"","","2015","2015","2014","2014","2013","2013","2012","2012","2011","2011","2010","2010","2009","2009","2008","2008","2007","2007","2006","2006","2005","2005","2004","2004","2003","2003","2002","2002","2001","2001","2000","2000"
"Indicator","Age Group"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"
"nMx - age-specific death rate between ages x and x+n"," &lt;1 year","0.065","0.074","0.067","0.076","0.069","0.078","0.071","0.08","0.073","0.082","0.075","0.084","0.077","0.086","0.078","0.088","0.08","0.09","0.082","0.092","0.084","0.095","0.087","0.097","0.089","0.1","0.091","0.103","0.094","0.106","0.096","0.108"
"nMx - age-specific death rate between ages x and x+n"," 1-4 years","0.007","0.007","0.007","0.007","0.007","0.007","0.008","0.007","0.008","0.008","0.008","0.008","0.009","0.008","0.009","0.009","0.009","0.009","0.01","0.009","0.01","0.01","0.011","0.01","0.011","0.01","0.011","0.011","0.012","0.011","0.012","0.012"
"nMx - age-specific death rate between ages x and x+n"," 5-9 years","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.003","0.003","0.003"
"nMx - age-specific death rate between ages x and x+n"," 10-14 years","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002"
"nMx - age-specific death rate between ages x and x+n"," 15-19  years","0.002","0.003","0.003","0.003","0.002","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003"
"nMx - age-specific death rate between ages x and x+n"," 20-24 years","0.003","0.004","0.003","0.004","0.003","0.004","0.003","0.004","0.003","0.004","0.003","0.004","0.003","0.004","0.004","0.004","0.004","0.005","0.004","0.004","0.004","0.004","0.004","0.004","0.004","0.004","0.004","0.004","0.004","0.005","0.004","0.005"
"nMx - age-specific death rate between ages x and x+n"," 25-29 years","0.003","0.004","0.004","0.004","0.004","0.004","0.004","0.004","0.004","0.004","0.004","0.004","0.004","0.004","0.004","0.004","0.004","0.005","0.004","0.005","0.004","0.004","0.004","0.004","0.004","0.004","0.005","0.004","0.005","0.005","0.005","0.006"
"nMx - age-specific death rate between ages x and x+n"," 30-34 years","0.004","0.004","0.004","0.005","0.004","0.004","0.004","0.005","0.004","0.005","0.004","0.005","0.005","0.005","0.005","0.005","0.005","0.005","0.005","0.005","0.005","0.005","0.005","0.005","0.005","0.005","0.005","0.005","0.005","0.006","0.006","0.006"
"nMx - age-specific death rate between ages x and x+n"," 35-39 years","0.005","0.005","0.005","0.005","0.005","0.005","0.005","0.005","0.005","0.005","0.005","0.006","0.005","0.006","0.005","0.006","0.006","0.006","0.006","0.006","0.006","0.006","0.006","0.006","0.006","0.006","0.006","0.006","0.006","0.007","0.006","0.007"
"nMx - age-specific death rate between ages x and x+n"," 40-44 years","0.006","0.006","0.006","0.007","0.006","0.007","0.006","0.007","0.006","0.007","0.006","0.007","0.006","0.007","0.006","0.007","0.007","0.008","0.007","0.008","0.007","0.007","0.007","0.008","0.007","0.008","0.007","0.008","0.007","0.008","0.007","0.009"
"nMx - age-specific death rate between ages x and x+n"," 45-49 years","0.007","0.009","0.007","0.009","0.007","0.009","0.008","0.009","0.008","0.009","0.008","0.01","0.008","0.01","0.008","0.01","0.008","0.01","0.008","0.01","0.008","0.01","0.008","0.01","0.008","0.01","0.009","0.01","0.009","0.011","0.009","0.011"
"nMx - age-specific death rate between ages x and x+n"," 50-54 years","0.01","0.013","0.01","0.013","0.01","0.013","0.01","0.013","0.011","0.013","0.011","0.014","0.011","0.014","0.011","0.014","0.011","0.014","0.011","0.014","0.011","0.014","0.011","0.014","0.012","0.014","0.012","0.015","0.012","0.015","0.012","0.015"
"nMx - age-specific death rate between ages x and x+n"," 55-59 years","0.014","0.019","0.014","0.019","0.014","0.019","0.015","0.019","0.015","0.019","0.015","0.02","0.015","0.02","0.015","0.02","0.016","0.02","0.016","0.021","0.016","0.021","0.016","0.021","0.016","0.021","0.016","0.021","0.017","0.021","0.017","0.022"
"nMx - age-specific death rate between ages x and x+n"," 60-64 years","0.022","0.028","0.022","0.028","0.022","0.028","0.022","0.029","0.022","0.029","0.023","0.029","0.023","0.03","0.023","0.03","0.024","0.03","0.024","0.03","0.024","0.03","0.024","0.031","0.025","0.031","0.025","0.031","0.025","0.032","0.025","0.032"
"nMx - age-specific death rate between ages x and x+n"," 65-69 years","0.034","0.042","0.034","0.043","0.034","0.043","0.034","0.043","0.035","0.043","0.035","0.044","0.035","0.044","0.036","0.044","0.036","0.045","0.036","0.045","0.037","0.045","0.037","0.045","0.037","0.046","0.038","0.046","0.038","0.046","0.038","0.047"
"nMx - age-specific death rate between ages x and x+n"," 70-74 years","0.055","0.065","0.055","0.065","0.055","0.066","0.056","0.066","0.056","0.066","0.057","0.067","0.057","0.067","0.057","0.068","0.058","0.068","0.058","0.069","0.059","0.069","0.059","0.069","0.06","0.069","0.06","0.07","0.06","0.07","0.061","0.071"
"nMx - age-specific death rate between ages x and x+n"," 75-79 years","0.088","0.101","0.089","0.102","0.089","0.102","0.09","0.103","0.09","0.103","0.091","0.104","0.091","0.104","0.092","0.105","0.093","0.106","0.093","0.106","0.094","0.107","0.094","0.107","0.095","0.107","0.095","0.108","0.096","0.108","0.096","0.109"
"nMx - age-specific death rate between ages x and x+n"," 80-84 years","0.142","0.157","0.143","0.158","0.143","0.158","0.144","0.159","0.144","0.159","0.145","0.16","0.146","0.161","0.146","0.162","0.147","0.162","0.148","0.163","0.148","0.164","0.149","0.164","0.149","0.164","0.15","0.165","0.15","0.165","0.151","0.166"
"nMx - age-specific death rate between ages x and x+n"," 85-89 years","0.218","0.24","0.219","0.241","0.219","0.241","0.219","0.241","0.22","0.242","0.22","0.243","0.221","0.244","0.222","0.245","0.223","0.246","0.223","0.246","0.224","0.247","0.224","0.247","0.225","0.248","0.226","0.249","0.226","0.249","0.226","0.249"
"nMx - age-specific death rate between ages x and x+n"," 90-94 years","0.313","0.347","0.314","0.348","0.314","0.349","0.315","0.349","0.315","0.35","0.316","0.351","0.316","0.351","0.317","0.352","0.317","0.353","0.318","0.353","0.318","0.354","0.319","0.355","0.319","0.355","0.32","0.356","0.32","0.356","0.321","0.356"
"nMx - age-specific death rate between ages x and x+n"," 95-99 years","0.427","0.479","0.426","0.477","0.424","0.475","0.423","0.472","0.42","0.467","0.418","0.461","0.415","0.456","0.414","0.452","0.414","0.452","0.414","0.453","0.415","0.454","0.416","0.455","0.416","0.456","0.417","0.457","0.417","0.457","0.417","0.457"
"nMx - age-specific death rate between ages x and x+n"," 100+ years","0.564","0.595","0.566","0.581","0.567","0.571","0.567","0.57","0.56","0.572","0.551","0.576","0.542","0.579","0.536","0.582","0.535","0.582","0.536","0.582","0.538","0.582","0.539","0.582","0.54","0.582","0.54","0.582","0.54","0.582","0.54","0.582"
"nqx - probability of dying between ages x and x+n"," &lt;1 year","0.062","0.07","0.064","0.072","0.066","0.074","0.067","0.076","0.069","0.078","0.071","0.079","0.073","0.081","0.074","0.083","0.076","0.085","0.078","0.087","0.08","0.089","0.082","0.091","0.084","0.094","0.086","0.096","0.088","0.099","0.09","0.101"
"nqx - probability of dying between ages x and x+n"," 1-4 years","0.027","0.026","0.028","0.027","0.029","0.028","0.031","0.029","0.032","0.031","0.033","0.032","0.034","0.033","0.035","0.034","0.037","0.035","0.038","0.036","0.039","0.038","0.041","0.039","0.042","0.04","0.044","0.042","0.046","0.044","0.047","0.045"
"nqx - probability of dying between ages x and x+n"," 5-9 years","0.01","0.009","0.011","0.01","0.01","0.01","0.011","0.01","0.011","0.01","0.011","0.011","0.012","0.011","0.012","0.011","0.013","0.012","0.013","0.012","0.012","0.011","0.013","0.012","0.013","0.012","0.013","0.012","0.014","0.013","0.015","0.013"
"nqx - probability of dying between ages x and x+n"," 10-14 years","0.009","0.008","0.009","0.009","0.009","0.008","0.009","0.009","0.009","0.009","0.009","0.009","0.01","0.009","0.01","0.009","0.011","0.01","0.01","0.01","0.01","0.009","0.01","0.009","0.01","0.009","0.011","0.009","0.012","0.01","0.012","0.011"
"nqx - probability of dying between ages x and x+n"," 15-19  years","0.012","0.013","0.013","0.014","0.012","0.013","0.013","0.014","0.013","0.014","0.013","0.014","0.013","0.014","0.014","0.014","0.015","0.015","0.015","0.015","0.014","0.014","0.014","0.014","0.015","0.014","0.015","0.014","0.016","0.017","0.017","0.017"
"nqx - probability of dying between ages x and x+n"," 20-24 years","0.015","0.02","0.016","0.021","0.016","0.02","0.016","0.02","0.017","0.02","0.017","0.021","0.017","0.02","0.018","0.021","0.019","0.023","0.019","0.022","0.019","0.02","0.019","0.02","0.019","0.02","0.02","0.02","0.021","0.025","0.022","0.027"
"nqx - probability of dying between ages x and x+n"," 25-29 years","0.017","0.02","0.018","0.022","0.018","0.02","0.018","0.021","0.019","0.021","0.019","0.021","0.02","0.021","0.02","0.022","0.021","0.024","0.021","0.023","0.021","0.021","0.022","0.021","0.022","0.021","0.023","0.022","0.024","0.027","0.024","0.028"
"nqx - probability of dying between ages x and x+n"," 30-34 years","0.02","0.022","0.021","0.023","0.02","0.022","0.021","0.023","0.021","0.023","0.022","0.023","0.022","0.023","0.023","0.024","0.024","0.026","0.024","0.025","0.024","0.024","0.025","0.024","0.025","0.024","0.026","0.024","0.027","0.029","0.028","0.03"
"nqx - probability of dying between ages x and x+n"," 35-39 years","0.023","0.025","0.024","0.027","0.024","0.026","0.024","0.027","0.025","0.027","0.025","0.028","0.026","0.028","0.027","0.029","0.028","0.03","0.028","0.03","0.028","0.029","0.028","0.029","0.029","0.029","0.03","0.03","0.031","0.034","0.031","0.035"
"nqx - probability of dying between ages x and x+n"," 40-44 years","0.028","0.032","0.029","0.033","0.029","0.033","0.029","0.034","0.03","0.034","0.03","0.035","0.031","0.035","0.032","0.036","0.033","0.038","0.033","0.038","0.033","0.037","0.033","0.037","0.034","0.037","0.034","0.038","0.036","0.041","0.036","0.042"
"nqx - probability of dying between ages x and x+n"," 45-49 years","0.035","0.043","0.036","0.045","0.036","0.044","0.037","0.045","0.037","0.046","0.038","0.046","0.038","0.047","0.039","0.048","0.04","0.05","0.04","0.05","0.041","0.049","0.041","0.049","0.041","0.05","0.042","0.051","0.043","0.053","0.044","0.054"
"nqx - probability of dying between ages x and x+n"," 50-54 years","0.049","0.062","0.05","0.063","0.05","0.063","0.051","0.064","0.051","0.064","0.052","0.065","0.053","0.066","0.054","0.067","0.055","0.069","0.055","0.069","0.055","0.069","0.056","0.069","0.056","0.07","0.057","0.071","0.058","0.073","0.059","0.074"
"nqx - probability of dying between ages x and x+n"," 55-59 years","0.068","0.089","0.069","0.091","0.07","0.091","0.07","0.092","0.071","0.093","0.072","0.094","0.073","0.095","0.074","0.096","0.075","0.098","0.076","0.098","0.076","0.098","0.077","0.098","0.078","0.099","0.079","0.1","0.08","0.102","0.081","0.103"
"nqx - probability of dying between ages x and x+n"," 60-64 years","0.102","0.131","0.104","0.133","0.104","0.133","0.106","0.134","0.107","0.135","0.108","0.137","0.109","0.138","0.111","0.139","0.112","0.141","0.113","0.142","0.114","0.142","0.115","0.142","0.116","0.143","0.118","0.145","0.119","0.146","0.12","0.147"
"nqx - probability of dying between ages x and x+n"," 65-69 years","0.155","0.191","0.157","0.193","0.158","0.193","0.159","0.195","0.16","0.196","0.162","0.198","0.163","0.199","0.165","0.2","0.166","0.202","0.168","0.203","0.169","0.204","0.17","0.204","0.171","0.205","0.173","0.208","0.174","0.209","0.175","0.209"
"nqx - probability of dying between ages x and x+n"," 70-74 years","0.241","0.28","0.243","0.282","0.244","0.282","0.245","0.284","0.247","0.285","0.249","0.287","0.25","0.289","0.252","0.29","0.254","0.293","0.256","0.294","0.257","0.295","0.258","0.295","0.26","0.296","0.263","0.299","0.263","0.299","0.265","0.3"
"nqx - probability of dying between ages x and x+n"," 75-79 years","0.362","0.402","0.364","0.404","0.365","0.405","0.367","0.407","0.368","0.408","0.37","0.411","0.372","0.412","0.374","0.414","0.376","0.417","0.378","0.418","0.379","0.419","0.38","0.42","0.382","0.421","0.385","0.424","0.386","0.424","0.387","0.425"
"nqx - probability of dying between ages x and x+n"," 80-84 years","0.518","0.554","0.52","0.556","0.521","0.556","0.522","0.558","0.523","0.559","0.525","0.561","0.527","0.563","0.528","0.565","0.53","0.566","0.532","0.568","0.533","0.569","0.534","0.569","0.536","0.571","0.538","0.573","0.539","0.573","0.54","0.574"
"nqx - probability of dying between ages x and x+n"," 85-89 years","0.677","0.713","0.679","0.714","0.678","0.714","0.68","0.716","0.68","0.716","0.682","0.718","0.682","0.719","0.683","0.72","0.685","0.722","0.686","0.723","0.688","0.724","0.687","0.723","0.688","0.724","0.69","0.726","0.69","0.725","0.691","0.726"
"nqx - probability of dying between ages x and x+n"," 90-94 years","0.805","0.838","0.806","0.838","0.806","0.839","0.807","0.839","0.807","0.84","0.808","0.84","0.808","0.841","0.809","0.842","0.809","0.842","0.81","0.842","0.81","0.843","0.81","0.843","0.811","0.844","0.811","0.844","0.812","0.844","0.812","0.844"
"nqx - probability of dying between ages x and x+n"," 95-99 years","0.892","0.915","0.892","0.915","0.892","0.915","0.892","0.915","0.891","0.914","0.89","0.912","0.889","0.911","0.889","0.91","0.889","0.91","0.889","0.91","0.89","0.911","0.89","0.911","0.891","0.912","0.891","0.912","0.891","0.912","0.891","0.912"
"nqx - probability of dying between ages x and x+n"," 100+ years","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1"
"lx - number of people left alive at age x"," &lt;1 year","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000"
"lx - number of people left alive at age x"," 1-4 years","93790","92970","93610","92780","93440","92610","93260","92420","93090","92240","92930","92070","92750","91900","92580","91730","92410","91530","92230","91330","92030","91110","91820","90870","91600","90620","91400","90380","91210","90150","91030","89920"
"lx - number of people left alive at age x"," 5-9 years","91260","90540","90970","90260","90690","89980","90410","89700","90130","89420","89860","89160","89590","88900","89310","88630","89030","88340","88730","88020","88410","87680","88060","87330","87710","86950","87370","86580","87040","86220","86730","85890"
"lx - number of people left alive at age x"," 10-14 years","90354.41","89682.04","90011.32","89353.33","89750.48","89099.02","89439.78","88794.23","89137.77","88495.69","88843.7","88213.73","88559.1","87940.68","88237.98","87632.66","87905.27","87295.71","87605.77","86983.91","87311.27","86677.72","86944.41","86321.05","86575.86","85933.29","86195.82","85537.55","85808.18","85128.5","85464.1","84780.05"
"lx - number of people left alive at age x"," 15-19  years","89585.09","88936.33","89188.02","88550.8","88963.3","88349.06","88628","88023.8","88312.05","87716.89","88004.26","87426.13","87716.41","87157.02","87359.67","86815.49","86977.77","86430.09","86694.37","86148.44","86445.38","85907.03","86070.02","85553.55","85692.02","85167.19","85280.89","84748.57","84811.55","84238.86","84434.02","83865.29"
"lx - number of people left alive at age x"," 20-24 years","88509.36","87759.73","88052.58","87295.13","87860.29","87172.71","87494.73","86821.06","87159.09","86504.38","86831.07","86204.04","86534.81","85944.58","86136.87","85559.05","85699.61","85108.23","85425.72","84871.86","85214.31","84723.18","84824.03","84374.22","84429.61","83990.76","83981.38","83545.83","83417.8","82847.35","83001.99","82435.28"
"lx - number of people left alive at age x"," 25-29 years","87155.88","86033.55","86637.73","85444.35","86468.05","85455.04","86067.67","85064.25","85705.88","84734.39","85351.34","84426.77","85038.73","84191.38","84594.93","83738.77","84098.84","83184.6","83823.06","83028.02","83635.09","83042.63","83222.26","82700.31","82804.34","82327.24","82317.74","81855.72","81655.95","80743.79","81199.41","80247.92"
"lx - number of people left alive at age x"," 30-34 years","85650.45","84309.91","85072.06","83597.97","84919.51","83725.78","84483.27","83292.34","84092.34","82943.93","83706.78","82622.77","83371.23","82402.66","82878.38","81879.62","82321.48","81219.93","82038.08","81132.52","81867.19","81299.21","81431.16","80961.28","80987.95","80595.48","80461.35","80095.2","79707.92","78568.98","79211.18","77994.55"
"lx - number of people left alive at age x"," 35-39 years","83963.72","82490.52","83324.45","81662.06","83182.74","81887.51","82707.7","81409.26","82284.52","81036.83","81864.1","80693.8","81501.97","80476.47","80958.74","79880.66","80339.86","79117.54","80045.88","79085.72","79887.4","79384.34","79429.1","79048.03","78958.95","78684.65","78390.13","78150.84","77555.7","76259.89","77019.58","75616.98"
"lx - number of people left alive at age x"," 40-44 years","82034.39","80405.08","81335.09","79472.84","81201.73","79769.48","80688.1","79245.35","80232.98","78843.78","79777.39","78469.93","79388.58","78242.71","78797.01","77577.34","78118.92","76721.16","77813.24","76725.4","77663.21","77120.8","77184.04","76781.66","76687.25","76413.52","76076.78","75841.12","75174.93","73681.81","74602.67","72984.68"
"lx - number of people left alive at age x"," 45-49 years","79758.3","77836.73","79002.3","76816.29","78879.09","77156.53","78330.3","76588.41","77847.3","76154.05","77358.91","75740.2","76946.47","75489.3","76311.86","74760.38","75579.94","73824.88","75263.61","73841.45","75120.2","74289.97","74625.63","73945.28","74105.34","73564.73","73454.67","72952.2","72501.83","70635.91","71898.48","69902.3"
"lx - number of people left alive at age x"," 50-54 years","76931.7","74471.67","76126.4","73381.71","76015.01","73746.94","75437.09","73141.04","74932.56","72676.34","74416.59","72221.01","73986.06","71942.3","73317.43","71161.44","72540.69","70164.03","72216.03","70179.74","72077.43","70651.95","71575.22","70304.23","71036.91","69910.55","70352.09","69260.92","69368.7","66875.77","68743.82","66120.91"
"lx - number of people left alive at age x"," 55-59 years","73176.44","69890.68","72327.2","68752.26","72220.2","69119.96","71613.9","68482.6","71087.34","67990.35","70540.85","67492.71","70089.22","67182.75","69389.53","66363.46","68573.31","65324.82","68235.51","65325.34","68091.83","65789.88","67584.71","65440.68","67028.9","65034.35","66310.64","64350.56","65312.62","61976.13","64668.29","61218.04"
"lx - number of people left alive at age x"," 60-64 years","68188.08","63639.52","67308.6","62490.15","67198.16","62842.57","66569.93","62192.24","66027.56","61688.22","65454.37","61158.85","64984.77","60824.77","64264.26","59992.67","63421.2","58945.63","63065.56","58925.21","62904.46","59360.32","62394.26","59021.21","61824.36","58613.38","61074.42","57900.16","60098.43","55652.53","59448.81","54921.11"
"lx - number of people left alive at age x"," 65-69 years","61203.04","55298.97","60314.21","54188.32","60186.09","54490.62","59542.88","53847.81","58985","53345.56","58382.72","52796.28","57889.61","52443.55","57156.55","51633.59","56303.45","50627.44","55926.66","50574.27","55736.86","50936.73","55235.38","50615.28","54660.45","50214.81","53883.15","49487.42","52973.65","47501.94","52331.96","46827.7"
"lx - number of people left alive at age x"," 70-74 years","51700.51","44731.27","50846.61","43729.38","50698.4","43960.8","50071.34","43366.38","49529.76","42899.96","48931.97","42364.76","48447.46","42016.66","47746.59","41281.25","46930.47","40378.83","46549.71","40290.62","46334.57","40551.87","45866.61","40266.3","45314.31","39895.73","44544.9","39188.3","43761.39","37597.71","43164","37021.19"
"lx - number of people left alive at age x"," 75-79 years","39244.12","32224.16","38495.95","31414.66","38343.08","31559.03","37785.18","31063.77","37302.82","30670.38","36757.51","30200.15","36317.3","29888.48","35704.02","29289.28","34992.76","28565","34639","28456.65","34415.98","28606.73","34019.47","28380.54","33535.74","28072.01","32848.61","27468.66","32241.92","26347.2","31736.89","25907.39"
"lx - number of people left alive at age x"," 80-84 years","25045","19263","24487.43","18712.7","24354.13","18775.48","23932.73","18428.21","23566.66","18146.17","23146.39","17799.61","22807.29","17563.26","22353.43","17152.8","21829.32","16666.15","21552.13","16564.07","21360.33","16618.27","21076.57","16465.14","20718.18","16248.61","20209.53","15832.23","19808.29","15176.18","19446.97","14896.19"
"lx - number of people left alive at age x"," 85-89 years","12074.17","8593.467","11756.84","8312.878","11677.69","8330.075","11438.81","8148.817","11231.9","7999.15","10989.11","7809.319","10795.67","7678.396","10544.62","7469.291","10252.09","7224.962","10089.72","7159.554","9967.384","7163.718","9819.984","7089.668","9619.764","6977.189","9336.633","6761.135","9140.876","6483.89","8947.405","6351.786"
"lx - number of people left alive at age x"," 90-94 years","3903.027","2468.068","3777.962","2373.459","3754.97","2378.459","3665.928","2317.982","3590.684","2268.266","3497.847","2201.591","3427.846","2157.515","3337.708","2090.459","3226.71","2010.242","3164.449","1985.086","3112.099","1978.1","3071.669","1961.571","2996.937","1923.942","2890.633","1850.143","2831.934","1780.043","2763.246","1740.173"
"lx - number of people left alive at age x"," 95-99 years","759.574","400.45","733.877","384.093","727.943","383.773","709.148","372.912","692.929","363.625","673.276","351.549","658.05","343.142","639.052","331.257","616.221","317.565","602.807","312.731","591.343","310.85","582.181","307.545","566.555","301.003","545.023","288.895","532.542","277.514","518.233","270.921"
"lx - number of people left alive at age x"," 100+ years","82.226","33.936","79.405","32.528","78.775","32.518","76.867","31.715","75.51","31.328","73.913","30.847","72.764","30.655","70.996","29.943","68.479","28.733","66.794","28.147","65.226","27.749","63.899","27.22","61.934","26.473","59.455","25.354","58.023","24.342","56.415","23.766"
"ndx - number of people dying between ages x and x+n"," &lt;1 year","6210","7030","6390","7220","6560","7390","6740","7580","6910","7760","7070","7930","7250","8100","7420","8270","7590","8470","7770","8670","7970","8890.001","8180","9130","8400.001","9380","8600","9620","8790","9850","8970","10080"
"ndx - number of people dying between ages x and x+n"," 1-4 years","2530","2430","2640","2520","2750","2630","2850","2720","2960","2820","3070","2910","3160","3000","3270","3100","3380","3190","3500","3310.001","3620","3430","3760","3540","3890","3670","4030","3800","4170","3930","4300","4030"
"ndx - number of people dying between ages x and x+n"," 5-9 years","905.587","857.958","958.682","906.674","939.519","880.983","970.22","905.775","992.224","924.309","1016.3","946.269","1030.9","959.324","1072.024","997.339","1124.733","1044.291","1124.226","1036.086","1098.736","1002.284","1115.59","1008.951","1134.143","1016.712","1174.181","1042.442","1231.818","1091.502","1265.902","1109.951"
"ndx - number of people dying between ages x and x+n"," 10-14 years","769.332","745.712","823.302","802.531","787.179","749.956","811.784","770.424","825.725","778.798","839.443","787.605","842.697","783.667","878.305","817.172","927.499","865.627","911.409","835.479","865.879","770.691","874.397","767.492","883.835","766.103","914.932","788.987","996.623","889.641","1030.084","914.757"
"ndx - number of people dying between ages x and x+n"," 15-19  years","1075.727","1176.593","1135.434","1255.671","1103.016","1176.352","1133.271","1202.746","1152.958","1212.517","1173.185","1222.095","1181.59","1212.437","1222.801","1256.449","1278.156","1321.859","1268.649","1276.577","1231.071","1183.853","1245.988","1179.337","1262.416","1176.427","1299.509","1202.745","1393.758","1391.505","1432.026","1430.007"
"ndx - number of people dying between ages x and x+n"," 20-24 years","1353.486","1726.179","1414.842","1850.777","1392.243","1717.672","1427.055","1756.809","1453.21","1769.983","1479.726","1777.266","1496.082","1753.196","1541.938","1820.282","1600.775","1923.624","1602.659","1843.834","1579.221","1680.545","1601.77","1673.902","1625.262","1663.513","1663.644","1690.108","1761.855","2103.566","1802.578","2187.361"
"ndx - number of people dying between ages x and x+n"," 25-29 years","1505.432","1723.644","1565.675","1846.382","1548.542","1729.255","1584.406","1771.914","1613.529","1790.463","1644.564","1804.004","1667.506","1788.718","1716.552","1859.147","1777.351","1964.673","1784.986","1895.504","1767.908","1743.425","1791.097","1739.033","1816.39","1731.767","1856.388","1760.518","1948.024","2174.802","1988.234","2253.364"
"ndx - number of people dying between ages x and x+n"," 30-34 years","1686.724","1819.389","1747.619","1935.903","1736.763","1838.272","1775.561","1883.08","1807.825","1907.101","1842.683","1928.97","1869.262","1926.199","1919.633","1998.952","1981.623","2102.394","1992.199","2046.808","1979.79","1914.878","2002.061","1913.251","2028.999","1910.83","2071.219","1944.364","2152.229","2309.096","2191.599","2377.579"
"ndx - number of people dying between ages x and x+n"," 35-39 years","1929.328","2085.446","1989.361","2189.224","1981.004","2118.02","2019.599","2163.909","2051.528","2193.046","2086.71","2223.874","2113.394","2233.755","2161.733","2303.319","2220.937","2396.382","2232.635","2360.319","2224.186","2263.536","2245.061","2266.377","2271.701","2271.134","2313.355","2309.715","2380.764","2578.08","2416.904","2632.297"
"ndx - number of people dying between ages x and x+n"," 40-44 years","2276.088","2568.345","2332.792","2656.547","2322.638","2612.957","2357.794","2656.948","2385.685","2689.738","2418.477","2729.73","2442.109","2753.405","2485.15","2816.961","2538.986","2896.271","2549.636","2883.954","2543.008","2830.826","2558.407","2836.373","2581.904","2848.787","2622.106","2888.922","2673.1","3045.896","2704.195","3082.377"
"ndx - number of people dying between ages x and x+n"," 45-49 years","2826.599","3365.059","2875.898","3434.581","2864.085","3409.597","2893.22","3447.368","2914.737","3477.707","2942.329","3519.193","2960.406","3547.007","2994.427","3598.947","3039.248","3660.852","3047.58","3661.701","3042.776","3638.024","3050.415","3641.044","3068.439","3654.171","3102.587","3691.273","3133.132","3760.146","3154.655","3781.389"
"ndx - number of people dying between ages x and x+n"," 50-54 years","3755.263","4580.993","3799.198","4629.452","3794.809","4626.978","3823.185","4658.438","3845.227","4685.981","3875.733","4728.293","3896.843","4759.55","3927.901","4797.979","3967.374","4839.214","3980.527","4854.399","3985.604","4862.071","3990.509","4863.559","4008.01","4876.205","4041.444","4910.36","4056.075","4899.64","4075.532","4902.875"
"ndx - number of people dying between ages x and x+n"," 55-59 years","4988.363","6251.16","5018.603","6262.11","5022.039","6277.396","5043.971","6290.359","5059.776","6302.127","5086.485","6333.863","5104.453","6357.98","5125.275","6370.789","5152.115","6379.192","5169.948","6400.128","5187.365","6429.552","5190.453","6419.463","5204.541","6420.974","5236.22","6450.396","5214.189","6323.595","5219.475","6296.924"
"ndx - number of people dying between ages x and x+n"," 60-64 years","6985.035","8340.553","6994.388","8301.825","7012.063","8351.948","7027.054","8344.432","7042.566","8342.661","7071.646","8362.567","7095.159","8381.219","7107.704","8359.081","7117.748","8318.188","7138.896","8350.945","7167.606","8423.597","7158.88","8405.935","7163.914","8398.566","7191.275","8412.745","7124.783","8150.59","7116.846","8093.418"
"ndx - number of people dying between ages x and x+n"," 65-69 years","9502.536","10567.71","9467.601","10458.95","9487.696","10529.82","9471.536","10481.43","9455.238","10445.6","9450.752","10431.52","9442.141","10426.89","9409.959","10352.34","9372.978","10248.61","9376.949","10283.65","9402.281","10384.86","9368.773","10348.98","9346.132","10319.09","9338.251","10299.12","9212.259","9904.232","9167.962","9806.503"
"ndx - number of people dying between ages x and x+n"," 70-74 years","12456.39","12507.11","12350.67","12314.71","12355.32","12401.77","12286.16","12302.61","12226.94","12229.59","12174.46","12164.61","12130.16","12128.18","12042.57","11991.97","11937.72","11813.82","11910.72","11833.97","11918.59","11945.13","11847.14","11885.76","11778.57","11823.71","11696.29","11719.64","11519.47","11250.51","11427.11","11113.8"
"ndx - number of people dying between ages x and x+n"," 75-79 years","14199.12","12961.16","14008.51","12701.96","13988.95","12783.55","13852.44","12635.56","13736.16","12524.21","13611.12","12400.54","13510.01","12325.22","13350.59","12136.47","13163.44","11898.85","13086.87","11892.58","13055.65","11988.47","12942.9","11915.39","12817.57","11823.41","12639.07","11636.43","12433.64","11171.02","12289.92","11011.2"
"ndx - number of people dying between ages x and x+n"," 80-84 years","12970.83","10669.53","12730.6","10399.82","12676.44","10445.41","12493.92","10279.39","12334.76","10147.02","12157.28","9990.292","12011.61","9884.866","11808.81","9683.514","11577.23","9441.192","11462.41","9404.517","11392.94","9454.552","11256.58","9375.477","11098.41","9271.416","10872.9","9071.092","10667.41","8692.295","10499.57","8544.408"
"ndx - number of people dying between ages x and x+n"," 85-89 years","8171.141","6125.398","7978.875","5939.419","7922.721","5951.616","7772.884","5830.835","7641.218","5730.884","7491.266","5607.729","7367.825","5520.88","7206.914","5378.832","7025.381","5214.72","6925.269","5174.467","6855.285","5185.618","6748.315","5128.097","6622.827","5053.248","6446","4910.992","6308.942","4703.846","6184.159","4611.613"
"ndx - number of people dying between ages x and x+n"," 90-94 years","3143.454","2067.619","3044.085","1989.366","3027.027","1994.686","2956.78","1945.07","2897.756","1904.641","2824.571","1850.042","2769.796","1814.374","2698.656","1759.202","2610.49","1692.677","2561.642","1672.355","2520.756","1667.249","2489.488","1654.026","2430.382","1622.939","2345.609","1561.247","2299.393","1502.53","2245.013","1469.252"
"ndx - number of people dying between ages x and x+n"," 95-99 years","677.348","366.513","654.472","351.564","649.168","351.255","632.281","341.197","617.418","332.297","599.363","320.702","585.287","312.487","568.055","301.314","547.742","288.832","536.013","284.585","526.117","283.101","518.283","280.324","504.621","274.53","485.568","263.542","474.519","253.171","461.818","247.155"
"ndx - number of people dying between ages x and x+n"," 100+ years","82.226","33.936","79.405","32.528","78.775","32.518","76.867","31.715","75.51","31.328","73.913","30.847","72.764","30.655","70.996","29.943","68.479","28.733","66.794","28.147","65.226","27.749","63.899","27.22","61.934","26.473","59.455","25.354","58.023","24.342","56.415","23.766"
"nLx - person-years lived between ages x and x+n"," &lt;1 year","95223.59","94705.96","95092.52","94595.69","94972.64","94502.62","94854.63","94396.7","94770.73","94300.08","94714.48","94213.12","94652.41","94129.03","94594.77","94048.49","94523.66","93951.65","94440.91","93864.31","94342.73","93768.76","94237.43","93660.13","94126.17","93539.88","94030.76","93418.12","93942.9","93304.94","93862.43","93190.75"
"nLx - person-years lived between ages x and x+n"," 1-4 years","368672.2","365632.8","367693.9","364639.7","366749.2","363674.1","365773.5","362677.6","364789.2","361689.3","363829.1","360761.6","362834.9","359830.5","361835.2","358872","360851.3","357819.3","359806.6","356684.8","358683.5","355467.4","357468.9","354195.4","356239.8","352832.6","355063.1","351513.1","353925.8","350232.5","352854.3","349031.4"
"nLx - person-years lived between ages x and x+n"," 5-9 years","453887.9","450420.2","452385.6","448971.8","451092.6","447689.8","449624.5","446235.6","448169.4","444789.2","446759.3","443434.3","445372.8","442101.7","443869.9","440656.7","442338.2","439089.3","440839.4","437509.8","439303.2","435894.3","437511","434127.6","435714.7","432208.2","433914.6","430293.9","432120.4","428371.3","430485.3","426675.1"
"nLx - person-years lived between ages x and x+n"," 10-14 years","449860.5","446559.8","448003.7","444766.7","446785.1","443621","445169.5","442045.1","443624.5","440531.4","442119.9","439099.7","440688.8","437744.3","438994.1","436120.4","437207.6","434314.5","435750.3","432830.9","434391.6","431461.9","432536.1","429686.5","430669.7","427751.2","428691.8","425715.3","426549.3","423418.4","424745.3","421613.3"
"nLx - person-years lived between ages x and x+n"," 15-19  years","445384.6","441935.7","443257","439822.5","442209","438998.1","440459.9","437309.3","438832.5","435750.9","437244.7","434273.9","435784.5","432950","433902.2","431138.6","431860.5","429057.6","430464.9","427754.3","429308","426763.4","427394.8","425005.7","425464.9","423079.8","423320.3","420924.3","420749.1","417932.5","418769.8","415973.5"
"nLx - person-years lived between ages x and x+n"," 20-24 years","439275.1","434617.5","436842","431993","435934.4","431703.6","434021.6","429850.9","432279.3","428235.8","430574.2","426716.8","429052.5","425478.1","426950.9","423388.3","424621.2","420884.2","423246.2","419895.8","422245","419548","420238","417819.5","418208","415927.6","415873","413638.8","412816.1","409145.9","410637.5","406883"
"nLx - person-years lived between ages x and x+n"," 25-29 years","432095.6","425908.3","429356.6","422659.5","428549.2","423002.8","426458.7","420943.9","424577.5","419249.2","422727.9","417678","421107.7","416539.2","418767.5","414102.5","416137","411071.5","414738.3","410459.8","413839.3","410908.7","411717.1","409208.3","409564.3","407361.1","407032.1","404932.8","403497.2","398350.7","401114.9","395677.7"
"nLx - person-years lived between ages x and x+n"," 30-34 years","424130.4","417115","421088.3","413270.5","420350.5","414146.9","418072.9","411869.7","416037.8","410068.4","414023.2","408408.5","412278.8","407314","409689.5","404520.5","406751.4","400968.8","405306.6","400666.5","404480.7","401821.1","402244.1","400134.6","399960.1","398310.6","397221.8","395726.5","393254.2","387203.6","390672.3","384163.3"
"nLx - person-years lived between ages x and x+n"," 35-39 years","415120.3","407436.2","411775.1","403041.9","411084.2","404338.3","408612.2","401834.3","406415.6","399899.8","404225","398108.2","402346.4","396995.5","399509.3","393846.4","396267.2","389803.8","394765.5","389729.2","393990.6","391453.4","391644.8","389762.6","389225.8","387931.7","386276.8","385167.1","381936.6","375060.8","379164.9","371712.8"
"nLx - person-years lived between ages x and x+n"," 40-44 years","404666.8","395896.7","401029","391020.6","400382.7","392603.8","397725.2","389873.8","395378","387783.4","393016.4","385814.4","391010.8","384617.4","387944.2","381134","384418.5","376658.3","382859.5","376704.2","382120.8","378803.9","379682.9","377090","377137.3","375214.8","373982.8","372251.9","369345.3","361073.2","366404.5","357495.5"
"nLx - person-years lived between ages x and x+n"," 45-49 years","392029.1","381197.4","388127","375924.2","387535.2","377678.9","384717.4","374742.8","382246.7","372493.2","379734.6","370319.6","377624.9","368993.2","374366","365218.9","370594.4","360387.5","368988.2","360461.7","368278.2","362754.2","365782.4","361016.9","363133.3","359076.3","359793.7","355918.8","354952.3","344166.7","351880.2","340442.2"
"nLx - person-years lived between ages x and x+n"," 50-54 years","375728.1","361506.5","371593.1","355934.3","371042.5","357758.8","368081.3","354647.3","365502.3","352251.2","362845.7","349866.8","360638.7","348391.8","357217.3","344388.5","353235.2","339295.3","351576","339329.3","350866.3","341663.3","348339","339912.6","345601.3","337905.6","342093.3","334568","337137.8","322660.6","333963.5","318871.6"
"nLx - person-years lived between ages x and x+n"," 55-59 years","354074","334611.8","349751.3","328884.8","349203.3","330678.3","346115","327452.1","343439.9","324954.5","340639.3","322382.4","338333.7","320766.7","334780.9","316631","330630.9","311408.6","328894.2","311351.6","328128.9","313593.9","325580.6","311862","322762.8","309817","319091.4","306318.6","314149.5","294741.6","310911.2","291007"
"nLx - person-years lived between ages x and x+n"," 60-64 years","324430.1","298263.3","320002.2","292599","319399.8","294231.2","316214.9","290987.8","313458.1","288462.4","310515","285758.4","308102.9","284033.6","304462.1","279916.3","300214.2","274768.7","298376.6","274576.9","297493.4","276566.4","294953.8","274901.7","292083.4","272869","288260.5","269258.3","283531.4","258641.4","280295.3","255112.8"
"nLx - person-years lived between ages x and x+n"," 65-69 years","283424.2","250967.1","279049.3","245663.3","278347.1","246990","275155.9","243880","272391.8","241442.8","269377.7","238717.8","266919.1","236952.6","263316.8","233070.3","259125.5","228277.3","257217.3","227911.8","256192.5","229463.1","253750.4","227927.6","250915.8","225983.1","247035.2","222380.8","242778.1","213401.6","239665","210256.2"
"nLx - person-years lived between ages x and x+n"," 70-74 years","228437.4","192928.8","224404.5","188376.2","223633.6","189303.5","220647.1","186559.8","218064.3","184392.4","215184.3","181861.5","212850.8","180195.7","209540.2","176838.8","205694.9","172749.9","203836.9","172242","202721.8","173255.9","200535.6","171956.7","197921.9","170239.8","194257.8","166943.8","190755.3","160137","187978.8","157578.9"
"nLx - person-years lived between ages x and x+n"," 75-79 years","160907.2","128296.2","157616.1","124885.6","156876.2","125381","154402.9","123261","152257.4","121558","149819.4","119502.6","147847.2","118117.1","145155.4","115582","142042.8","112545.5","140440.4","111998.8","139377.8","112483.3","137652.5","111516.7","135524.2","110187.6","132514.8","107628.5","129977.9","103192.1","127795.7","101384.6"
"nLx - person-years lived between ages x and x+n"," 80-84 years","91359.47","67988.47","89175.28","65934.55","88626.73","66108.84","86973.99","64796.02","85537.54","63720.74","83878.6","62388.24","82542.44","61470.3","80782.55","59937.41","78746.99","58132.65","77638.88","57701.13","76838.36","57818.65","75754.63","57244.62","74356.75","56421.22","72387.51","54858.01","70905.16","52576.8","69524.65","51558.15"
"nLx - person-years lived between ages x and x+n"," 85-89 years","37565.41","25559.69","36502.23","24675.43","36250.13","24716.74","35461.4","24144.26","34782.1","23670.8","33974.87","23062.88","33340.39","22646.13","32523.06","21995.97","31556.33","21232.7","31011.81","21009.99","30582.89","20987.87","30132.98","20771.09","29471.99","20412.28","28542.37","19729.66","27939.28","18928.32","27313.92","18523.88"
"nLx - person-years lived between ages x and x+n"," 90-94 years","10037.32","5956.419","9704.813","5718.779","9635.135","5721.822","9397.091","5568.86","9195.006","5442.191","8948.27","5275.127","8760.302","5162.628","8521.178","4995.676","8229.175","4797.979","8061.722","4732.088","7919.713","4709.695","7808.279","4664.812","7610.045","4570.123","7332.331","4390.134","7176.086","4219.765","6994.943","4121.511"
"nLx - person-years lived between ages x and x+n"," 95-99 years","1587.291","764.937","1537.961","736.995","1530.165","740.028","1495.456","723.111","1468.331","711.63","1434.621","695.543","1409.149","685.652","1372.703","666.025","1324.114","638.965","1294.352","628.519","1268.264","623.612","1247.006","615.773","1212.184","601.709","1165.301","577.005","1138.029","553.95","1106.958","540.528"
"nLx - person-years lived between ages x and x+n"," 100+ years","145.666","56.997","140.224","56.025","138.82","56.948","135.638","55.645","134.722","54.746","134.09","53.578","134.223","52.921","132.416","51.485","127.901","49.376","124.559","48.37","121.344","47.69","118.591","46.783","114.761","45.501","110.14","43.576","107.485","41.827","104.506","40.821"
"Tx - person-years lived above age x"," &lt;1 year","6188042","5928326","6134128","5864170","6120328","5873647","6079571","5833856","6043353","5801453","6005721","5768393","5973634","5745168","5928228","5697121","5876499","5637904","5849679","5628093","5832495","5639859","5796331","5613128","5757019","5582287","5707992","5536197","5648686","5417356","5606246","5371855"
"Tx - person-years lived above age x"," 1-4 years","6092819","5833620","6039035","5769575","6025356","5779145","5984717","5739459","5948582","5707153","5911006","5674180","5878981","5651039","5833633","5603072","5781975","5543953","5755238","5534228","5738152","5546090","5702094","5519468","5662893","5488747","5613961","5442779","5554743","5324051","5512384","5278664"
"Tx - person-years lived above age x"," 5-9 years","5724147","5467987","5671341","5404935","5658607","5415471","5618943","5376782","5583793","5345463","5547177","5313419","5516146","5291209","5471798","5244200","5421124","5186133","5395432","5177543","5379469","5190623","5344625","5165272","5306653","5135914","5258898","5091266","5200817","4973818","5159529","4929633"
"Tx - person-years lived above age x"," 10-14 years","5270259","5017567","5218956","4955964","5207514","4967781","5169319","4930546","5135624","4900674","5100418","4869984","5070773","4849107","5027928","4803544","4978786","4747044","4954592","4740033","4940166","4754728","4907114","4731145","4870938","4703706","4824983","4660972","4768696","4545447","4729044","4502958"
"Tx - person-years lived above age x"," 15-19  years","4820398","4571007","4770952","4511197","4760729","4524160","4724149","4488501","4691999","4460143","4658298","4430885","4630084","4411363","4588934","4367423","4541578","4312729","4518842","4307202","4505774","4323266","4474578","4301458","4440269","4275955","4396291","4235256","4342147","4122029","4304298","4081344"
"Tx - person-years lived above age x"," 20-24 years","4375014","4129071","4327695","4071375","4318520","4085162","4283689","4051192","4253167","4024392","4221053","3996611","4194300","3978413","4155032","3936284","4109718","3883671","4088377","3879448","4076466","3896503","4047183","3876452","4014804","3852875","3972971","3814332","3921398","3704096","3885529","3665371"
"Tx - person-years lived above age x"," 25-29 years","3935738","3694454","3890853","3639382","3882586","3653458","3849667","3621341","3820887","3596156","3790479","3569894","3765247","3552935","3728081","3512896","3685097","3462787","3665131","3459552","3654221","3476955","3626945","3458633","3596596","3436948","3557098","3400693","3508582","3294950","3474891","3258488"
"Tx - person-years lived above age x"," 30-34 years","3503643","3268546","3461496","3216722","3454036","3230455","3423209","3200397","3396310","3176907","3367751","3152216","3344140","3136395","3309314","3098794","3268960","3051716","3250392","3049092","3240382","3066046","3215228","3049425","3187032","3029586","3150066","2995761","3105084","2896600","3073776","2862810"
"Tx - person-years lived above age x"," 35-39 years","3079512","2851431","3040408","2803452","3033686","2816308","3005136","2788527","2980272","2766838","2953728","2743807","2931861","2729081","2899624","2694273","2862208","2650747","2845086","2648426","2835901","2664225","2812984","2649290","2787072","2631276","2752844","2600034","2711830","2509396","2683104","2478647"
"Tx - person-years lived above age x"," 40-44 years","2664392","2443994","2628633","2400410","2622602","2411970","2596523","2386693","2573856","2366938","2549503","2345699","2529514","2332086","2500115","2300427","2465941","2260943","2450320","2258697","2441910","2272772","2421339","2259528","2397846","2243344","2366567","2214867","2329894","2134335","2303939","2106934"
"Tx - person-years lived above age x"," 45-49 years","2259725","2048098","2227604","2009389","2222219","2019366","2198798","1996819","2178478","1979155","2156486","1959885","2138504","1947468","2112171","1919292","2081522","1884285","2067461","1881992","2059789","1893968","2041656","1882437","2020709","1868129","1992584","1842615","1960548","1773262","1937535","1749438"
"Tx - person-years lived above age x"," 50-54 years","1867696","1666900","1839477","1633465","1834684","1641687","1814081","1622076","1796232","1606662","1776752","1589565","1760879","1578475","1737805","1554074","1710928","1523897","1698473","1521531","1691511","1531214","1675874","1521421","1657575","1509053","1632791","1486696","1605596","1429095","1585655","1408996"
"Tx - person-years lived above age x"," 55-59 years","1491968","1305394","1467884","1277531","1463641","1283928","1445999","1267429","1430729","1254410","1413906","1239698","1400240","1230083","1380587","1209685","1357693","1184602","1346897","1182201","1340645","1189550","1327535","1181508","1311974","1171147","1290697","1152128","1268458","1106434","1251691","1090124"
"Tx - person-years lived above age x"," 60-64 years","1137894","970781.9","1118133","948645.8","1114438","953250.1","1099884","939976.5","1087289","929455.8","1073267","917315.6","1061907","909316.6","1045806","893054","1027062","873193.1","1018002","870849.7","1012516","875956.2","1001954","869645.9","989211.1","861330.4","971605.9","845809.8","954308.8","811692.8","940779.9","799117.4"
"Tx - person-years lived above age x"," 65-69 years","813463.9","672518.6","798130.4","656046.8","795037.9","659018.9","783669.4","648988.7","773831.3","640993.3","762751.8","631557.3","753803.6","625283","741344.3","613137.7","726847.8","598424.4","719625.9","596272.8","715022.8","599389.8","707000.1","594744.1","697127.7","588461.4","683345.4","576551.4","670777.3","553051.4","660484.6","544004.6"
"Tx - person-years lived above age x"," 70-74 years","530039.8","421551.5","519081.1","410383.6","516690.8","412028.9","508513.6","405108.7","501439.4","399550.6","493374.1","392839.5","486884.5","388330.4","478027.5","380067.4","467722.3","370147.1","462408.6","368361","458830.2","369926.7","453249.6","366816.5","446211.9","362478.3","436310.2","354170.7","427999.2","339649.8","420819.5","333748.3"
"Tx - person-years lived above age x"," 75-79 years","301602.4","228622.7","294676.6","222007.4","293057.2","222725.4","287866.4","218548.8","283375.1","215158.1","278189.8","210978","274033.8","208134.8","268487.3","203228.6","262027.3","197397.1","258571.7","196118.9","256108.4","196670.8","252714","194859.8","248290","192238.4","242052.4","187226.8","237243.9","179512.8","232840.7","176169.5"
"Tx - person-years lived above age x"," 80-84 years","140695.2","100326.5","137060.5","97121.77","136181","97344.38","133463.6","95287.89","131117.7","93600.11","128370.5","91475.38","126186.5","90017.63","123331.9","87646.56","119984.5","84851.66","118131.3","84120.09","116730.6","84187.52","115061.5","83343.07","112765.7","82050.83","109537.6","79598.38","107266","76320.66","105045","74784.89"
"Tx - person-years lived above age x"," 85-89 years","49335.68","32338.04","47885.23","31187.23","47554.25","31235.54","46489.59","30491.88","45580.16","29879.37","44491.85","29087.13","43644.07","28547.34","42549.36","27709.15","41237.52","26719.02","40492.44","26418.97","39892.21","26368.87","39306.85","26098.45","38408.98","25629.61","37150.14","24740.37","36360.88","23743.86","35520.33","23226.73"
"Tx - person-years lived above age x"," 90-94 years","11770.27","6778.354","11383","6511.799","11304.12","6518.798","11028.18","6347.616","10798.06","6208.568","10516.98","6024.249","10303.67","5901.202","10026.3","5713.187","9681.189","5486.319","9480.633","5408.977","9309.32","5380.997","9173.875","5327.368","8936.99","5217.332","8607.772","5010.714","8421.601","4815.543","8206.408","4702.859"
"Tx - person-years lived above age x"," 95-99 years","1732.957","821.935","1678.186","793.02","1668.985","796.976","1631.094","778.756","1603.053","766.377","1568.71","749.121","1543.372","738.574","1505.119","717.511","1452.014","688.34","1418.911","676.889","1389.607","671.302","1365.596","662.556","1326.944","647.21","1275.441","620.581","1245.514","595.778","1211.464","581.348"
"Tx - person-years lived above age x"," 100+ years","145.666","56.997","140.224","56.025","138.82","56.948","135.638","55.645","134.722","54.746","134.09","53.578","134.223","52.921","132.416","51.485","127.901","49.376","124.559","48.37","121.344","47.69","118.591","46.783","114.761","45.501","110.14","43.576","107.485","41.827","104.506","40.821"
"ex - expectation of life at age x"," &lt;1 year","61.9","59.3","61.3","58.6","61.2","58.7","60.8","58.3","60.4","58","60.1","57.7","59.7","57.5","59.3","57","58.8","56.4","58.5","56.3","58.3","56.4","58","56.1","57.6","55.8","57.1","55.4","56.5","54.2","56.1","53.7"
"ex - expectation of life at age x"," 1-4 years","65","62.7","64.5","62.2","64.5","62.4","64.2","62.1","63.9","61.9","63.6","61.6","63.4","61.5","63","61.1","62.6","60.6","62.4","60.6","62.4","60.9","62.1","60.7","61.8","60.6","61.4","60.2","60.9","59.1","60.6","58.7"
"ex - expectation of life at age x"," 5-9 years","62.7","60.4","62.3","59.9","62.4","60.2","62.1","59.9","62","59.8","61.7","59.6","61.6","59.5","61.3","59.2","60.9","58.7","60.8","58.8","60.8","59.2","60.7","59.1","60.5","59.1","60.2","58.8","59.8","57.7","59.5","57.4"
"ex - expectation of life at age x"," 10-14 years","58.3","55.9","58","55.5","58","55.8","57.8","55.5","57.6","55.4","57.4","55.2","57.3","55.1","57","54.8","56.6","54.4","56.6","54.5","56.6","54.9","56.4","54.8","56.3","54.7","56","54.5","55.6","53.4","55.3","53.1"
"ex - expectation of life at age x"," 15-19  years","53.8","51.4","53.5","50.9","53.5","51.2","53.3","51","53.1","50.8","52.9","50.7","52.8","50.6","52.5","50.3","52.2","49.9","52.1","50","52.1","50.3","52","50.3","51.8","50.2","51.6","50","51.2","48.9","51","48.7"
"ex - expectation of life at age x"," 20-24 years","49.4","47","49.1","46.6","49.2","46.9","49","46.7","48.8","46.5","48.6","46.4","48.5","46.3","48.2","46","48","45.6","47.9","45.7","47.8","46","47.7","45.9","47.6","45.9","47.3","45.7","47","44.7","46.8","44.5"
"ex - expectation of life at age x"," 25-29 years","45.2","42.9","44.9","42.6","44.9","42.8","44.7","42.6","44.6","42.4","44.4","42.3","44.3","42.2","44.1","42","43.8","41.6","43.7","41.7","43.7","41.9","43.6","41.8","43.4","41.7","43.2","41.5","43","40.8","42.8","40.6"
"ex - expectation of life at age x"," 30-34 years","40.9","38.8","40.7","38.5","40.7","38.6","40.5","38.4","40.4","38.3","40.2","38.2","40.1","38.1","39.9","37.8","39.7","37.6","39.6","37.6","39.6","37.7","39.5","37.7","39.4","37.6","39.2","37.4","39","36.9","38.8","36.7"
"ex - expectation of life at age x"," 35-39 years","36.7","34.6","36.5","34.3","36.5","34.4","36.3","34.3","36.2","34.1","36.1","34","36","33.9","35.8","33.7","35.6","33.5","35.5","33.5","35.5","33.6","35.4","33.5","35.3","33.4","35.1","33.3","35","32.9","34.8","32.8"
"ex - expectation of life at age x"," 40-44 years","32.5","30.4","32.3","30.2","32.3","30.2","32.2","30.1","32.1","30","32","29.9","31.9","29.8","31.7","29.7","31.6","29.5","31.5","29.4","31.4","29.5","31.4","29.4","31.3","29.4","31.1","29.2","31","29","30.9","28.9"
"ex - expectation of life at age x"," 45-49 years","28.3","26.3","28.2","26.2","28.2","26.2","28.1","26.1","28","26","27.9","25.9","27.8","25.8","27.7","25.7","27.5","25.5","27.5","25.5","27.4","25.5","27.4","25.5","27.3","25.4","27.1","25.3","27","25.1","26.9","25"
"ex - expectation of life at age x"," 50-54 years","24.3","22.4","24.2","22.3","24.1","22.3","24","22.2","24","22.1","23.9","22","23.8","21.9","23.7","21.8","23.6","21.7","23.5","21.7","23.5","21.7","23.4","21.6","23.3","21.6","23.2","21.5","23.1","21.4","23.1","21.3"
"ex - expectation of life at age x"," 55-59 years","20.4","18.7","20.3","18.6","20.3","18.6","20.2","18.5","20.1","18.4","20","18.4","20","18.3","19.9","18.2","19.8","18.1","19.7","18.1","19.7","18.1","19.6","18.1","19.6","18","19.5","17.9","19.4","17.9","19.4","17.8"
"ex - expectation of life at age x"," 60-64 years","16.7","15.3","16.6","15.2","16.6","15.2","16.5","15.1","16.5","15.1","16.4","15","16.3","14.9","16.3","14.9","16.2","14.8","16.1","14.8","16.1","14.8","16.1","14.7","16","14.7","15.9","14.6","15.9","14.6","15.8","14.6"
"ex - expectation of life at age x"," 65-69 years","13.3","12.2","13.2","12.1","13.2","12.1","13.2","12.1","13.1","12","13.1","12","13","11.9","13","11.9","12.9","11.8","12.9","11.8","12.8","11.8","12.8","11.8","12.8","11.7","12.7","11.7","12.7","11.6","12.6","11.6"
"ex - expectation of life at age x"," 70-74 years","10.3","9.4","10.2","9.4","10.2","9.4","10.2","9.3","10.1","9.3","10.1","9.3","10","9.2","10","9.2","10","9.2","9.9","9.1","9.9","9.1","9.9","9.1","9.8","9.1","9.8","9","9.8","9","9.7","9"
"ex - expectation of life at age x"," 75-79 years","7.7","7.1","7.7","7.1","7.6","7.1","7.6","7","7.6","7","7.6","7","7.5","7","7.5","6.9","7.5","6.9","7.5","6.9","7.4","6.9","7.4","6.9","7.4","6.8","7.4","6.8","7.4","6.8","7.3","6.8"
"ex - expectation of life at age x"," 80-84 years","5.6","5.2","5.6","5.2","5.6","5.2","5.6","5.2","5.6","5.2","5.5","5.1","5.5","5.1","5.5","5.1","5.5","5.1","5.5","5.1","5.5","5.1","5.5","5.1","5.4","5","5.4","5","5.4","5","5.4","5"
"ex - expectation of life at age x"," 85-89 years","4.1","3.8","4.1","3.8","4.1","3.7","4.1","3.7","4.1","3.7","4","3.7","4","3.7","4","3.7","4","3.7","4","3.7","4","3.7","4","3.7","4","3.7","4","3.7","4","3.7","4","3.7"
"ex - expectation of life at age x"," 90-94 years","3","2.7","3","2.7","3","2.7","3","2.7","3","2.7","3","2.7","3","2.7","3","2.7","3","2.7","3","2.7","3","2.7","3","2.7","3","2.7","3","2.7","3","2.7","3","2.7"
"ex - expectation of life at age x"," 95-99 years","2.3","2.1","2.3","2.1","2.3","2.1","2.3","2.1","2.3","2.1","2.3","2.1","2.3","2.2","2.4","2.2","2.4","2.2","2.4","2.2","2.3","2.2","2.3","2.2","2.3","2.2","2.3","2.1","2.3","2.1","2.3","2.1"
"ex - expectation of life at age x"," 100+ years","1.8","1.7","1.8","1.7","1.8","1.8","1.8","1.8","1.8","1.7","1.8","1.7","1.8","1.7","1.9","1.7","1.9","1.7","1.9","1.7","1.9","1.7","1.9","1.7","1.9","1.7","1.9","1.7","1.9","1.7","1.9","1.7"
