"","","2015","2015","2014","2014","2013","2013","2012","2012","2011","2011","2010","2010","2009","2009","2008","2008","2007","2007","2006","2006","2005","2005","2004","2004","2003","2003","2002","2002","2001","2001","2000","2000"
"Indicator","Age Group"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"
"nMx - age-specific death rate between ages x and x+n"," &lt;1 year","0.011","0.014","0.012","0.014","0.012","0.015","0.012","0.016","0.013","0.016","0.013","0.017","0.014","0.017","0.014","0.018","0.015","0.019","0.016","0.02","0.017","0.021","0.017","0.022","0.018","0.023","0.019","0.024","0.02","0.025","0.021","0.026"
"nMx - age-specific death rate between ages x and x+n"," 1-4 years","0","0","0","0","0","0","0","0","0","0","0","0","0","0.001","0","0.001","0","0.001","0","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001"
"nMx - age-specific death rate between ages x and x+n"," 5-9 years","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001"
"nMx - age-specific death rate between ages x and x+n"," 10-14 years","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.001","0","0.001","0","0","0","0","0","0"
"nMx - age-specific death rate between ages x and x+n"," 15-19  years","0","0","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001"
"nMx - age-specific death rate between ages x and x+n"," 20-24 years","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002"
"nMx - age-specific death rate between ages x and x+n"," 25-29 years","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002"
"nMx - age-specific death rate between ages x and x+n"," 30-34 years","0.001","0.001","0.001","0.001","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002"
"nMx - age-specific death rate between ages x and x+n"," 35-39 years","0.001","0.001","0.001","0.001","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002"
"nMx - age-specific death rate between ages x and x+n"," 40-44 years","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.003","0.001","0.003","0.001","0.002","0.001","0.002","0.001","0.003","0.001","0.003","0.001","0.003","0.001","0.003","0.001","0.002","0.001","0.003"
"nMx - age-specific death rate between ages x and x+n"," 45-49 years","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.004","0.002","0.003","0.002","0.004","0.002","0.003","0.002","0.004","0.002","0.004","0.002","0.004","0.002","0.004","0.002","0.003","0.002","0.004","0.002","0.003"
"nMx - age-specific death rate between ages x and x+n"," 50-54 years","0.002","0.004","0.002","0.005","0.002","0.005","0.002","0.005","0.003","0.005","0.003","0.006","0.003","0.006","0.003","0.006","0.003","0.005","0.003","0.006","0.003","0.006","0.003","0.006","0.003","0.006","0.003","0.006","0.003","0.006","0.003","0.006"
"nMx - age-specific death rate between ages x and x+n"," 55-59 years","0.003","0.007","0.003","0.007","0.004","0.007","0.004","0.008","0.004","0.008","0.004","0.008","0.004","0.008","0.004","0.009","0.004","0.007","0.004","0.008","0.005","0.008","0.004","0.009","0.005","0.009","0.004","0.009","0.004","0.009","0.005","0.009"
"nMx - age-specific death rate between ages x and x+n"," 60-64 years","0.005","0.011","0.005","0.011","0.005","0.011","0.005","0.011","0.005","0.011","0.006","0.012","0.006","0.012","0.005","0.013","0.005","0.012","0.007","0.015","0.008","0.017","0.01","0.018","0.009","0.018","0.009","0.017","0.008","0.017","0.008","0.017"
"nMx - age-specific death rate between ages x and x+n"," 65-69 years","0.011","0.019","0.011","0.019","0.011","0.019","0.011","0.019","0.011","0.02","0.012","0.021","0.012","0.021","0.013","0.025","0.011","0.022","0.013","0.025","0.014","0.028","0.014","0.031","0.015","0.032","0.015","0.03","0.013","0.028","0.014","0.031"
"nMx - age-specific death rate between ages x and x+n"," 70-74 years","0.02","0.037","0.02","0.038","0.02","0.039","0.02","0.04","0.021","0.041","0.021","0.043","0.021","0.042","0.023","0.047","0.022","0.045","0.03","0.054","0.03","0.056","0.033","0.059","0.031","0.062","0.03","0.053","0.03","0.052","0.029","0.055"
"nMx - age-specific death rate between ages x and x+n"," 75-79 years","0.038","0.067","0.039","0.069","0.039","0.071","0.04","0.072","0.041","0.075","0.042","0.078","0.044","0.079","0.046","0.083","0.042","0.079","0.052","0.091","0.051","0.095","0.054","0.093","0.059","0.088","0.056","0.09","0.054","0.085","0.057","0.107"
"nMx - age-specific death rate between ages x and x+n"," 80-84 years","0.07","0.116","0.071","0.119","0.072","0.122","0.073","0.125","0.074","0.129","0.077","0.132","0.081","0.135","0.079","0.138","0.077","0.123","0.098","0.164","0.102","0.187","0.121","0.183","0.12","0.193","0.103","0.163","0.094","0.147","0.101","0.161"
"nMx - age-specific death rate between ages x and x+n"," 85-89 years","0.123","0.201","0.123","0.209","0.124","0.215","0.126","0.219","0.128","0.225","0.133","0.23","0.138","0.237","0.146","0.248","0.134","0.215","0.172","0.244","0.188","0.272","0.176","0.259","0.201","0.277","0.184","0.237","0.167","0.234","0.23","0.306"
"nMx - age-specific death rate between ages x and x+n"," 90-94 years","0.213","0.317","0.216","0.329","0.218","0.339","0.22","0.342","0.223","0.349","0.226","0.354","0.231","0.361","0.244","0.377","0.224","0.327","0.287","0.371","0.315","0.413","0.295","0.394","0.34","0.421","0.311","0.36","0.282","0.354","0.386","0.46"
"nMx - age-specific death rate between ages x and x+n"," 95-99 years","0.344","0.463","0.353","0.483","0.358","0.496","0.359","0.499","0.36","0.504","0.36","0.507","0.36","0.512","0.38","0.532","0.347","0.461","0.446","0.523","0.49","0.584","0.46","0.558","0.53","0.597","0.483","0.51","0.435","0.499","0.591","0.645"
"nMx - age-specific death rate between ages x and x+n"," 100+ years","0.504","0.597","0.522","0.626","0.533","0.644","0.534","0.647","0.531","0.656","0.528","0.662","0.528","0.669","0.55","0.703","0.5","0.61","0.64","0.693","0.702","0.773","0.659","0.738","0.756","0.79","0.685","0.675","0.613","0.657","0.823","0.845"
"nqx - probability of dying between ages x and x+n"," &lt;1 year","0.011","0.014","0.012","0.014","0.012","0.015","0.012","0.015","0.013","0.016","0.013","0.016","0.014","0.017","0.014","0.018","0.015","0.018","0.016","0.019","0.016","0.02","0.017","0.021","0.018","0.022","0.019","0.023","0.02","0.024","0.021","0.026"
"nqx - probability of dying between ages x and x+n"," 1-4 years","0.001","0.002","0.001","0.002","0.001","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.003","0.002","0.003","0.002","0.003","0.003","0.003","0.003","0.003"
"nqx - probability of dying between ages x and x+n"," 5-9 years","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.002","0.002","0.002","0.002","0.002","0.003","0.002","0.004","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003"
"nqx - probability of dying between ages x and x+n"," 10-14 years","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.002","0.001","0.002","0.001","0.002","0.002","0.002","0.002","0.003","0.001","0.003","0.001","0.002","0.001","0.002","0.001","0.002"
"nqx - probability of dying between ages x and x+n"," 15-19  years","0.001","0.002","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.004","0.002","0.004","0.002","0.004","0.002","0.005","0.002","0.005","0.002","0.005","0.002","0.005","0.002","0.006","0.002","0.006"
"nqx - probability of dying between ages x and x+n"," 20-24 years","0.002","0.004","0.002","0.004","0.002","0.005","0.002","0.005","0.002","0.005","0.002","0.005","0.001","0.006","0.002","0.006","0.002","0.006","0.002","0.006","0.002","0.008","0.003","0.009","0.003","0.009","0.003","0.008","0.003","0.008","0.003","0.011"
"nqx - probability of dying between ages x and x+n"," 25-29 years","0.002","0.005","0.002","0.006","0.002","0.006","0.002","0.006","0.002","0.007","0.002","0.007","0.002","0.007","0.003","0.008","0.003","0.008","0.003","0.009","0.003","0.01","0.002","0.01","0.003","0.009","0.004","0.011","0.004","0.011","0.004","0.012"
"nqx - probability of dying between ages x and x+n"," 30-34 years","0.003","0.006","0.003","0.007","0.003","0.008","0.003","0.008","0.003","0.008","0.003","0.009","0.004","0.009","0.003","0.009","0.004","0.009","0.003","0.009","0.005","0.01","0.004","0.011","0.004","0.011","0.004","0.012","0.004","0.011","0.003","0.012"
"nqx - probability of dying between ages x and x+n"," 35-39 years","0.004","0.006","0.004","0.007","0.004","0.008","0.004","0.008","0.004","0.008","0.004","0.008","0.004","0.009","0.005","0.008","0.004","0.009","0.006","0.01","0.005","0.01","0.005","0.011","0.005","0.009","0.005","0.011","0.004","0.012","0.005","0.012"
"nqx - probability of dying between ages x and x+n"," 40-44 years","0.004","0.009","0.004","0.01","0.004","0.011","0.004","0.012","0.004","0.012","0.004","0.012","0.005","0.013","0.004","0.013","0.005","0.011","0.006","0.012","0.006","0.013","0.006","0.015","0.007","0.016","0.007","0.013","0.007","0.012","0.007","0.013"
"nqx - probability of dying between ages x and x+n"," 45-49 years","0.008","0.013","0.008","0.015","0.009","0.016","0.009","0.017","0.009","0.017","0.009","0.018","0.009","0.017","0.01","0.02","0.009","0.016","0.01","0.018","0.01","0.02","0.009","0.02","0.01","0.018","0.009","0.017","0.009","0.017","0.011","0.016"
"nqx - probability of dying between ages x and x+n"," 50-54 years","0.012","0.022","0.012","0.024","0.012","0.025","0.012","0.026","0.013","0.026","0.013","0.027","0.013","0.027","0.014","0.028","0.013","0.027","0.014","0.029","0.017","0.028","0.014","0.031","0.016","0.031","0.015","0.027","0.014","0.027","0.014","0.027"
"nqx - probability of dying between ages x and x+n"," 55-59 years","0.017","0.035","0.017","0.036","0.018","0.037","0.018","0.038","0.018","0.039","0.019","0.04","0.018","0.041","0.021","0.046","0.019","0.036","0.022","0.04","0.022","0.041","0.022","0.042","0.022","0.045","0.019","0.042","0.018","0.042","0.023","0.045"
"nqx - probability of dying between ages x and x+n"," 60-64 years","0.027","0.054","0.026","0.052","0.025","0.052","0.026","0.053","0.026","0.055","0.027","0.058","0.029","0.057","0.027","0.064","0.027","0.059","0.036","0.074","0.041","0.08","0.047","0.087","0.044","0.085","0.042","0.081","0.037","0.083","0.039","0.084"
"nqx - probability of dying between ages x and x+n"," 65-69 years","0.052","0.092","0.052","0.091","0.052","0.09","0.053","0.093","0.054","0.097","0.056","0.102","0.059","0.102","0.061","0.118","0.056","0.105","0.065","0.118","0.07","0.132","0.069","0.145","0.073","0.151","0.074","0.142","0.065","0.129","0.069","0.143"
"nqx - probability of dying between ages x and x+n"," 70-74 years","0.096","0.17","0.095","0.173","0.096","0.177","0.097","0.181","0.099","0.188","0.102","0.195","0.101","0.19","0.108","0.212","0.107","0.202","0.139","0.24","0.141","0.249","0.154","0.26","0.147","0.271","0.139","0.234","0.14","0.232","0.137","0.244"
"nqx - probability of dying between ages x and x+n"," 75-79 years","0.175","0.288","0.177","0.296","0.179","0.302","0.182","0.308","0.186","0.318","0.192","0.328","0.201","0.331","0.206","0.347","0.193","0.331","0.231","0.373","0.229","0.386","0.241","0.379","0.26","0.363","0.247","0.369","0.239","0.352","0.253","0.423"
"nqx - probability of dying between ages x and x+n"," 80-84 years","0.3","0.45","0.303","0.459","0.305","0.467","0.31","0.474","0.316","0.485","0.324","0.495","0.338","0.502","0.332","0.509","0.326","0.467","0.395","0.578","0.408","0.631","0.467","0.622","0.464","0.645","0.412","0.575","0.381","0.534","0.406","0.57"
"nqx - probability of dying between ages x and x+n"," 85-89 years","0.468","0.652","0.469","0.668","0.47","0.68","0.476","0.687","0.484","0.696","0.496","0.705","0.512","0.717","0.533","0.736","0.5","0.674","0.597","0.729","0.634","0.776","0.605","0.756","0.663","0.785","0.623","0.717","0.583","0.71","0.718","0.827"
"nqx - probability of dying between ages x and x+n"," 90-94 years","0.673","0.819","0.678","0.835","0.682","0.846","0.685","0.849","0.69","0.854","0.697","0.858","0.706","0.864","0.729","0.88","0.69","0.82","0.798","0.873","0.838","0.919","0.808","0.901","0.868","0.929","0.826","0.864","0.78","0.855","0.912","0.959"
"nqx - probability of dying between ages x and x+n"," 95-99 years","0.847","0.922","0.857","0.936","0.863","0.944","0.864","0.946","0.863","0.947","0.862","0.948","0.86","0.949","0.88","0.962","0.842","0.911","0.94","0.957","0.974","0.997","0.946","0.983","0.996","0.98","0.957","0.953","0.912","0.943","0.98","0.98"
"nqx - probability of dying between ages x and x+n"," 100+ years","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1"
"lx - number of people left alive at age x"," &lt;1 year","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000"
"lx - number of people left alive at age x"," 1-4 years","98880","98630","98850","98580","98810","98530","98770","98470","98730","98420","98680","98360","98630","98300","98580","98230","98520","98160","98450","98070","98370","97980","98290","97890","98210","97790","98120","97680","98030","97560","97930","97440"
"lx - number of people left alive at age x"," 5-9 years","98750","98470","98710","98410","98670","98360","98620","98290","98570","98230","98520","98170","98460","98100","98400","98020","98340","97940","98260","97850","98170","97740","98090","97630","97990","97520","97890","97390","97780","97260","97660","97120"
"lx - number of people left alive at age x"," 10-14 years","98634.68","98347.31","98583.63","98292.7","98536.73","98245.43","98485.18","98171.43","98432.85","98105.06","98378.7","98035.53","98327.63","97969.38","98276.8","97874.4","98176.1","97781.06","98040.66","97632.56","97964.48","97488.6","97865.64","97282.7","97769.25","97259.86","97692.41","97142.39","97602.74","97006.67","97461.55","96790.65"
"lx - number of people left alive at age x"," 15-19  years","98560.96","98241.09","98500.45","98185.87","98447.47","98136.99","98394.77","98058.53","98340.84","97986.15","98284.35","97908.62","98232.58","97861.38","98212.48","97714.48","98065.88","97603.09","97913.76","97467.05","97816.8","97303.68","97709.98","97027.16","97638.86","97008.04","97597","96916.48","97521.81","96771.46","97339.45","96564.07"
"lx - number of people left alive at age x"," 20-24 years","98430.12","98006.32","98351","97925.43","98285.95","97858.88","98230.77","97769.92","98173.57","97683.7","98112.51","97586.8","98075.92","97523.48","98006.91","97328.27","97880.49","97210.16","97711.69","97107.84","97649.92","96858.28","97523.12","96584.16","97443.16","96504.41","97433.48","96424.35","97295.52","96233.25","97145.24","95948.23"
"lx - number of people left alive at age x"," 25-29 years","98270.8","97627.06","98192.43","97506.3","98127.31","97412.39","98069.2","97308.43","98007.84","97202.65","97940.86","97078.38","97936.27","96961.09","97799.94","96765.39","97653.46","96621.27","97473.05","96526.73","97414.05","96071.8","97191.29","95747.13","97133.31","95681.18","97119.31","95613.37","96989.84","95426.91","96882.39","94857.1"
"lx - number of people left alive at age x"," 30-34 years","98060.32","97131.12","97979.23","96939.94","97911.73","96798.78","97849.66","96677.13","97782.63","96549.02","97707.59","96394.08","97756.05","96289.21","97489.45","95947.12","97358.41","95834.97","97165.66","95692.83","97083.66","95144.18","96957.57","94756.74","96801.27","94779.67","96743.13","94525.52","96632.52","94379.84","96543.19","93703.84"
"lx - number of people left alive at age x"," 35-39 years","97779.95","96549.55","97675.73","96253.27","97593.01","96042.48","97526.47","95902.37","97453.49","95752.15","97370.35","95568.37","97396.55","95394.48","97172.69","95082.15","96996.67","94956.27","96845.63","94793.46","96627.44","94146.32","96583.18","93682.25","96460.58","93770.2","96372.03","93436.99","96214.69","93309.75","96220.98","92569.16"
"lx - number of people left alive at age x"," 40-44 years","97430.16","95958.57","97304.6","95577.77","97207.62","95310.05","97135.77","95154.62","97055.57","94988.16","96962.65","94785.27","97031.73","94557.28","96699.34","94331.62","96610.16","94070.8","96306.95","93888.27","96138.38","93160.58","96141.49","92696.08","96000.64","92911.41","95909.41","92387.43","95800.66","92184.33","95733.41","91496.37"
"lx - number of people left alive at age x"," 45-49 years","96998.46","95106.9","96889.43","94584.27","96801.37","94220.65","96724.02","94043.33","96636.15","93855.54","96532.91","93630.65","96564.23","93359.51","96270.24","93072.17","96155.52","93039.63","95716.77","92749.95","95578.27","91948.27","95554.69","91301.29","95314.76","91445.56","95221.16","91152.93","95090.79","91077.94","95061.22","90276.68"
"lx - number of people left alive at age x"," 50-54 years","96214.54","93832.47","96069.63","93148.43","95956.94","92672.68","95867.75","92461.48","95763.09","92235.65","95637.98","91974.46","95683.18","91752.23","95281.41","91253.33","95288.63","91536.53","94720.81","91076.09","94585.36","90145.66","94650.61","89452.63","94393.84","89795.95","94345.91","89581.58","94200.05","89492.93","94031.75","88814.13"
"lx - number of people left alive at age x"," 55-59 years","95107.55","91797.61","94932.85","90954.85","94797.69","90362.23","94691.33","90096.83","94562.83","89797.32","94407.45","89471.2","94456.01","89241.38","93939.72","88681.05","94086.41","89058.27","93355.59","88416.08","93010.39","87618.45","93294.91","86712.28","92929.05","87041.97","92886.38","87127.58","92877.52","87038.62","92681.82","86390.36"
"lx - number of people left alive at age x"," 60-64 years","93486.23","88625.99","93287.63","87710.98","93131.14","87045.63","92999.11","86702.79","92835.59","86295.34","92636.65","85875.21","92743.24","85598.44","92007.53","84598.3","92307.95","85821.95","91306.89","84880.84","90922","83986.79","91270.21","83051.81","90850.89","83109.2","91098.54","83435.98","91204.99","83367.65","90562.19","82477.14"
"lx - number of people left alive at age x"," 65-69 years","90971.3","83883.08","90872.81","83141.45","90767.8","82544.65","90597.41","82088.7","90381.45","81512.3","90117.15","80923.88","90067.76","80715.23","89562.48","79212.3","89843.22","80736.52","88000.56","78586.34","87175.02","77303.66","86988.05","75862.77","86811.09","76008.22","87241.85","76714.57","87794.16","76441.42","87066.68","75565.17"
"lx - number of people left alive at age x"," 70-74 years","86244.52","76140.66","86174.45","75614.13","86069.6","75096.11","85815.34","74457.99","85475.43","73597.38","85045.66","72701.3","84753.86","72458.05","84063.67","69899.02","84836.59","72255.89","82311.05","69346.76","81074.54","67122.41","80971.3","64875.29","80467.07","64529.56","80826.44","65852.8","82068.23","66547.3","81046.06","64725.8"
"lx - number of people left alive at age x"," 75-79 years","78001.16","63206.13","77951.39","62501.22","77833.36","61805.57","77466.47","60945.7","76973.79","59752.98","76341.23","58527.08","76182.77","58686.01","74962.23","55101.19","75766.58","57635.85","70833.14","52680.7","69652.36","50404.76","68513.95","48009.96","68653.38","47068.5","69591.6","50413.16","70593.37","51132.66","69928.52","48921.1"
"lx - number of people left alive at age x"," 80-84 years","64327.88","44975.01","64150.67","44026.13","63923.18","43142.36","63392.3","42148.42","62666.34","40758.11","61709.21","39357.21","60849.07","39238.78","59500.75","35991.34","61166.63","38540.63","54483.5","33017.61","53688.57","30945.84","52016.22","29812.36","50830.73","30001.39","52391.67","31829.71","53739.38","33157.43","52220.11","28250.94"
"lx - number of people left alive at age x"," 85-89 years","45022.39","24724.4","44729.58","23815.55","44414.04","23008.48","43769.17","22170.87","42877.3","21005.62","41687.74","19871.96","40253.64","19541.91","39746.74","17665.4","41197.96","20559.8","32956.27","13932.21","31767.98","11407.62","27726.49","11259.95","27223.39","10640","30822.91","13518.22","33259.79","15464.79","31000.05","12153.58"
"lx - number of people left alive at age x"," 90-94 years","23932.43","8612.767","23752.11","7907.376","23530.16","7366.343","22945.63","6946.968","22117.53","6379.167","21005.79","5852.837","19649.13","5525.388","18555.3","4663.752","20602.93","6695.075","13277.37","3778.885","11628.76","2552.116","10953.35","2750.956","9183.313","2283.171","11630.14","3832.061","13879.95","4489.679","8729.926","2105.965"
"lx - number of people left alive at age x"," 95-99 years","7833.807","1555.979","7652.44","1301.864","7491.711","1135.503","7224.308","1046.855","6855.076","929.452","6367.813","831.023","5785.129","753.074","5031.075","561.028","6379.098","1201.817","2679.915","478.523","1887.363","207.397","2103.434","273.288","1212.074","162.308","2026.719","521.309","3050.39","651.486","767.133","85.447"
"lx - number of people left alive at age x"," 100+ years","1196.753","121.72","1093.044","83.587","1023.073","63.053","982.488","56.931","936.763","49.022","878.887","43.595","809.41","38.19","603.185","21.426","1009.45","107.154","160.577","20.445","49.607","0.666","112.719","4.641","4.487","3.246","87.175","24.735","268.474","37.324","15.343","1.709"
"ndx - number of people dying between ages x and x+n"," &lt;1 year","1120","1370","1150","1420","1190","1470","1230","1530","1270","1580","1320","1640","1370","1700","1420","1770","1480","1840","1550","1930","1630","2020","1710","2110","1790","2210","1880","2320","1970","2440","2070","2560"
"ndx - number of people dying between ages x and x+n"," 1-4 years","130","160","140","170","140","170","150","180","160","190","160","190","170","200","180","210","180","220","190","220","200","240","200","260","220","270","230","290","250","300","270","320"
"ndx - number of people dying between ages x and x+n"," 5-9 years","115.319","122.691","126.368","117.308","133.263","114.572","134.82","118.569","137.147","124.937","141.299","134.472","132.378","130.623","123.194","145.604","163.898","158.937","219.345","217.435","205.516","251.401","224.361","347.296","220.752","260.137","197.586","247.612","177.258","253.324","198.453","329.354"
"ndx - number of people dying between ages x and x+n"," 10-14 years","73.721","106.216","83.188","106.832","89.268","108.438","90.409","112.902","92.018","118.913","94.355","126.916","95.045","107.995","64.325","159.925","110.217","177.978","126.901","165.506","147.678","184.925","155.664","255.547","130.393","251.824","95.412","225.911","80.933","235.208","122.091","226.581"
"ndx - number of people dying between ages x and x+n"," 15-19  years","130.841","234.774","149.448","260.436","161.521","278.117","164.008","288.61","167.263","302.453","171.846","321.814","156.657","337.898","205.571","386.205","185.389","392.924","202.067","359.217","166.88","445.395","186.86","442.99","195.697","503.63","163.523","492.124","226.293","538.208","194.208","615.835"
"ndx - number of people dying between ages x and x+n"," 20-24 years","159.32","379.256","158.573","419.125","158.634","446.486","161.57","461.495","165.725","481.049","171.646","508.42","139.648","562.39","206.97","562.884","227.034","588.894","238.63","581.11","235.875","786.476","331.829","837.041","309.852","823.229","314.162","810.982","305.674","806.339","262.851","1091.131"
"ndx - number of people dying between ages x and x+n"," 25-29 years","210.48","495.946","213.197","566.369","215.589","613.612","219.531","631.305","225.214","653.628","233.267","684.307","180.218","671.886","310.482","818.272","295.047","786.304","307.401","833.9","330.385","927.623","233.718","990.382","332.044","901.506","376.185","1087.847","357.328","1047.071","339.201","1153.264"
"ndx - number of people dying between ages x and x+n"," 30-34 years","280.37","581.559","303.5","686.662","318.718","756.303","323.192","774.757","329.143","796.873","337.239","825.711","359.507","894.731","316.767","864.966","361.741","878.693","320.025","899.364","456.227","997.862","374.391","1074.493","340.688","1009.468","371.095","1088.532","417.828","1070.093","322.208","1134.668"
"ndx - number of people dying between ages x and x+n"," 35-39 years","349.793","590.983","371.133","675.499","385.393","732.429","390.696","747.749","397.923","763.992","407.707","783.104","364.818","837.193","473.344","750.534","386.511","885.47","538.679","905.198","489.064","985.743","441.691","986.174","459.937","858.792","462.626","1049.565","414.033","1125.426","487.566","1072.798"
"ndx - number of people dying between ages x and x+n"," 40-44 years","431.703","851.674","415.171","993.502","406.251","1089.401","411.751","1111.285","419.424","1132.618","429.741","1154.62","467.502","1197.771","429.103","1259.447","454.646","1031.176","590.177","1138.313","560.113","1212.311","586.803","1394.791","685.884","1465.851","688.239","1234.5","709.866","1106.391","672.194","1219.686"
"ndx - number of people dying between ages x and x+n"," 45-49 years","783.92","1274.433","819.796","1435.847","844.428","1547.972","856.272","1581.84","873.06","1619.89","894.92","1656.184","881.046","1607.276","988.837","1818.847","866.89","1503.093","995.962","1673.856","992.907","1802.612","904.076","1848.665","920.912","1649.615","875.26","1571.355","890.742","1585.01","1029.469","1462.547"
"ndx - number of people dying between ages x and x+n"," 50-54 years","1106.981","2034.857","1136.78","2193.579","1159.247","2310.453","1176.42","2364.66","1200.26","2438.327","1230.533","2503.256","1227.173","2510.862","1341.688","2572.279","1202.214","2478.262","1365.217","2660.012","1574.972","2527.201","1355.703","2740.343","1464.789","2753.979","1459.534","2454.004","1322.529","2454.315","1349.927","2423.772"
"ndx - number of people dying between ages x and x+n"," 55-59 years","1621.321","3171.617","1645.229","3243.878","1666.548","3316.604","1692.221","3394.037","1727.239","3501.987","1770.802","3595.996","1712.766","3642.936","1932.191","4082.744","1778.466","3236.322","2048.707","3535.244","2088.387","3631.667","2024.697","3660.468","2078.167","3932.77","1787.838","3691.597","1672.52","3670.967","2119.632","3913.218"
"ndx - number of people dying between ages x and x+n"," 60-64 years","2514.94","4742.913","2414.812","4569.535","2363.345","4500.974","2401.696","4614.095","2454.142","4783.031","2519.497","4951.34","2675.484","4883.209","2445.046","5386.011","2464.728","5085.419","3306.328","6294.492","3746.986","6683.125","4282.166","7189.036","4039.793","7100.987","3856.69","6721.411","3410.826","6926.228","3495.506","6911.97"
"ndx - number of people dying between ages x and x+n"," 65-69 years","4726.777","7742.416","4698.362","7527.315","4698.193","7448.542","4782.068","7630.705","4906.017","7914.928","5071.482","8222.582","5313.9","8257.184","5498.811","9313.271","5006.633","8480.631","5689.512","9239.587","6100.474","10181.25","6016.742","10987.49","6344.024","11478.65","6415.414","10861.78","5725.926","9894.125","6020.616","10839.38"
"ndx - number of people dying between ages x and x+n"," 70-74 years","8243.352","12934.53","8223.064","13112.91","8236.24","13290.54","8348.878","13512.29","8501.644","13844.4","8704.427","14174.22","8571.087","13772.04","9101.448","14797.84","9070.01","14620.04","11477.91","16666.06","11422.18","16717.65","12457.35","16865.33","11813.69","17461.06","11234.84","15439.64","11474.87","15414.64","11117.54","15804.7"
"ndx - number of people dying between ages x and x+n"," 75-79 years","13673.28","18231.13","13800.72","18475.1","13910.18","18663.21","14074.17","18797.28","14307.45","18994.86","14632.02","19169.87","15333.7","19447.23","15461.48","19109.85","14599.95","19095.22","16349.64","19663.08","15963.78","19458.92","16497.73","18197.59","17822.65","17067.11","17199.93","18583.45","16853.98","17975.23","17708.42","20670.16"
"ndx - number of people dying between ages x and x+n"," 80-84 years","19305.49","20250.6","19421.09","20210.57","19509.15","20133.88","19623.13","19977.56","19789.03","19752.5","20021.47","19485.24","20595.44","19696.87","19754.01","18325.94","19968.66","17980.83","21527.23","19085.4","21920.59","19538.22","24289.73","18552.41","23607.34","19361.39","21568.76","18311.49","20479.59","17692.64","21220.05","16097.36"
"ndx - number of people dying between ages x and x+n"," 85-89 years","21089.96","16111.64","20977.47","15908.18","20883.87","15642.14","20823.54","15223.9","20759.78","14626.45","20681.95","14019.13","20604.51","14016.52","21191.44","13001.64","20595.03","13864.72","19678.9","10153.32","20139.22","8855.501","16773.14","8508.993","18040.08","8356.829","19192.77","9686.162","19379.84","10975.11","22270.13","10047.62"
"ndx - number of people dying between ages x and x+n"," 90-94 years","16098.62","7056.788","16099.67","6605.512","16038.45","6230.839","15721.32","5900.113","15262.45","5449.715","14637.98","5021.814","13864","4772.314","13524.23","4102.724","14223.84","5493.258","10597.46","3300.362","9741.4","2344.719","8849.916","2477.668","7971.238","2120.863","9603.426","3310.752","10829.56","3838.193","7962.792","2020.518"
"ndx - number of people dying between ages x and x+n"," 95-99 years","6637.054","1434.258","6559.396","1218.277","6468.638","1072.45","6241.819","989.924","5918.313","880.43","5488.926","787.428","4975.719","714.884","4427.89","539.603","5369.647","1094.663","2519.338","458.078","1837.756","206.731","1990.715","268.647","1207.587","159.062","1939.544","496.573","2781.915","614.161","751.791","83.738"
"ndx - number of people dying between ages x and x+n"," 100+ years","1196.753","121.72","1093.044","83.587","1023.073","63.053","982.488","56.931","936.763","49.022","878.887","43.595","809.41","38.19","603.185","21.426","1009.45","107.154","160.577","20.445","49.607","0.666","112.719","4.641","4.487","3.246","87.175","24.735","268.474","37.324","15.343","1.709"
"nLx - person-years lived between ages x and x+n"," &lt;1 year","98979.06","98744.23","98952.87","98699.91","98917.66","98655.64","98882.58","98602.17","98847.52","98557.7","98803.52","98504.09","98759.77","98450.66","98716.4","98388.53","98664.64","98327.09","98605.05","98248.57","98537.54","98171.21","98470.8","98094.98","98404.47","98010.8","98329.27","97919.05","98254.52","97821.59","98171.4","97726.81"
"nLx - person-years lived between ages x and x+n"," 1-4 years","395195.4","394137.8","395050.4","393913.7","394890.3","393713.4","394705","393448.6","394518.8","393220","394317.2","392973.3","394090.2","392701.8","393863.7","392392.1","393623.7","392086.5","393319.4","391728.7","392975.8","391322","392657.6","390915.9","392288.8","390493.8","391904.4","390004.6","391494.7","389498.2","391044.9","388966"
"nLx - person-years lived between ages x and x+n"," 5-9 years","493461.7","492043.3","493234.1","491756.8","493016.8","491513.6","492762","491152.8","492499.6","490831.1","492228.9","490497.5","491942.8","490148.5","491661.7","489701.5","491248.8","489263.9","490696.4","488653.5","490284.8","488010.4","489833.3","487197.4","489343.4","486886.5","488907","486270.9","488412.5","485604.8","487753.6","484695.4"
"nLx - person-years lived between ages x and x+n"," 10-14 years","492989.1","491471","492710.2","491196.4","492460.5","490956.1","492199.9","490575.3","491934.2","490231.6","491657.5","489869.2","491400.2","489588.7","491222.9","488993.9","490603.8","488484.8","489881.4","487769.3","489442.3","486999.1","488921.8","485794.2","488502.6","485685.2","488210.5","485160.7","487801.6","484460.8","486990.7","483403.8"
"nLx - person-years lived between ages x and x+n"," 15-19  years","492506.1","490670.4","492160.9","490335.5","491868.4","490050.5","491599.2","489633.9","491322.3","489239.8","491029.7","488807.1","490805.7","488533.2","490593.8","487687.2","489906.7","487114.3","489106.4","486510.9","488700.2","485495.8","488117.9","484118.3","487740.4","483883.1","487605.6","483451.8","487084.6","482621.7","486247.9","481408.1"
"nLx - person-years lived between ages x and x+n"," 20-24 years","491777.2","489134.7","491383.2","488635.7","491057.7","488237.7","490774.7","487756.6","490478.5","487276.7","490158.6","486723.8","490050.4","486275","489545.8","485295.3","488865.3","484642.4","487992.5","484150.4","487688.8","482414","486825","480925.3","486476.7","480561.6","486417.8","480191.7","485748.4","479248.1","485099.3","477146.5"
"nLx - person-years lived between ages x and x+n"," 25-29 years","490844.3","486917.5","490445.8","486140.5","490114.3","485554.6","489813.9","484990.8","489493.2","484405.8","489138.5","483707.5","489244.1","483150.3","488245.9","481810","487550.5","481168.1","486617.8","480578.3","486266","478073.2","485386.8","476295.8","484856.5","476185.7","484678.1","475388.6","484076.2","474557.8","483582.6","471448.9"
"nLx - person-years lived between ages x and x+n"," 30-34 years","489624.2","484221.5","489162.7","483006.3","488788.2","482128.5","488467.1","481474.5","488117.8","480779.2","487723.4","479933","487912.4","479237.9","486682.8","477600.4","485919","477004.8","485055.5","476240.3","484315.5","473249.3","483881.8","471117.8","483181","471391","482816","469923.2","482149","469240.4","481933.8","465699.8"
"nLx - person-years lived between ages x and x+n"," 35-39 years","488074.2","481322.3","487502.5","479637","487055.1","478445.6","486710","477708.2","486328.9","476919.2","485891.5","475956","486124.6","474958.3","484751","473606.3","484075.1","472651.9","482961.3","471785.3","481985.7","468346.6","481874.6","466015.7","481217.5","466758.3","480767.9","464623.4","480095.7","463799.4","479953.2","460223"
"nLx - person-years lived between ages x and x+n"," 40-44 years","486146.8","477807.3","485557.3","475572.5","485093.1","474010.2","484721.2","473182.7","484302.8","472305.8","483815.1","471248","484073.7","470016.1","482501.5","468750.9","481996.2","467972.4","480164.2","466797.3","479388.8","462962.9","479339.8","460185.3","478402.4","461074.9","477940","459002.8","477345.4","458295.6","477097","454593.2"
"nLx - person-years lived between ages x and x+n"," 45-49 years","483166","472637.6","482537.3","469657.4","482039.6","467584.3","481625.3","466621.7","481146.9","465603.2","480579.9","464407","480769","463172.3","479048.2","461266.2","478758.1","461811.6","476260","459951.4","475568.7","455606.8","475653","452221","474409.3","453377.1","474046.8","452095","473357.3","451702.4","472882","448000.8"
"nLx - person-years lived between ages x and x+n"," 50-54 years","478487.8","464560.9","477693.9","460781.5","477078.3","458138.2","476592.8","456960.3","476015.4","455669.3","475321.4","454224","475557.3","453103.2","473283.2","450475.2","473643.7","452099.8","470421","449360","469247.2","444968.1","470078.3","440973.4","468531.9","442629.6","468299.5","442247.5","467888","441816.3","466978.1","438511.8"
"nLx - person-years lived between ages x and x+n"," 55-59 years","471805.3","451770.7","470877.2","447391.4","470152.9","444262.1","469563.8","442758.9","468848.2","441017","467982.2","439174.6","468368.3","437920.8","465293.4","434120.4","466378.2","437931.5","462106.4","434040.2","460287.1","429831.7","461852","425233.8","459897.8","426260.6","460345.8","427233.3","460563.3","426821.6","458560.5","423007.1"
"nLx - person-years lived between ages x and x+n"," 60-64 years","461727.2","432249.2","460961.7","428068.8","460296.6","424896.6","459551.1","422920.6","458620.3","420493.1","457486.7","418003.8","457678.7","416774.6","454531.1","410617.8","455999.7","417430","449121.9","409976.8","446233.4","404662.8","446801.8","398882.3","445259.5","399402.9","446905.6","401896.1","448420.7","401031.9","445002.5","396526.2"
"nLx - person-years lived between ages x and x+n"," 65-69 years","444147","401526","443718.7","398306.1","443193.5","395493.1","442149.8","392773.2","440781.1","389189.8","439072.2","385475.5","438262.4","384296.7","435307.3","374276.3","437834.8","383848.9","427112.3","371389.3","422123.4","362890.8","421446.3","353934.5","419875.7","353609.5","421869.2","358557.1","426123.8","359320.1","421748.8","352587.1"
"nLx - person-years lived between ages x and x+n"," 70-74 years","412399.4","350464.7","412089.5","347387.4","411531.5","344353.4","410002.4","340614.3","407953.8","335500.2","405341.8","330211.9","404187.5","329909.4","399525","314674.3","403464.1","326856.6","385358.3","307477","379336.3","296220.3","376496.8","284622.4","375463.8","281470.5","378579.6","292828.4","384235.8","296319.1","379926.3","286236.3"
"nLx - person-years lived between ages x and x+n"," 75-79 years","358216.7","272279.1","357649.2","268110.8","356787.5","264115.4","354561.8","259413.5","351547.5","252858.2","347622.2","246175.1","345190.3","246177.9","338787","228995.1","344817.8","241681.9","316090","215515.5","311108","204628.3","304197.4","195722","301830.1","193761.6","307965.1","206769.5","313734.2","211777.8","308344.9","194015.8"
"nLx - person-years lived between ages x and x+n"," 80-84 years","275267.8","173953.2","274048.9","169221.5","272657","164896.5","269703.2","160195.7","265657","153623","260298.3","147082.3","254601.9","145756","249874.5","132916.6","257668.5","146535.2","220474.3","116100.1","215528.9","104603.9","201418.2","101489.3","197100.1","100376.4","209769.9","112194.9","218993.2","120309.2","209379.2","99717.16"
"nLx - person-years lived between ages x and x+n"," 85-89 years","171693","80225.23","170425.7","76141.98","169011.8","72725.19","165888.7","69539.63","161555.1","65133.5","155776","60896.34","148772.5","59049.52","144702.6","52347.6","153423.4","64418.65","114477.6","41582.88","107259.2","32586.21","95570.51","32840.45","89672.16","30183.5","104523.6","40903.65","115916.3","46979.84","96660.41","32839.61"
"nLx - person-years lived between ages x and x+n"," 90-94 years","75604.87","22288.62","74613.01","20049.34","73591.33","18404.29","71473.54","17227.48","68545.28","15636.04","64664.15","14184.65","59971.36","13213.49","55385.82","10882.7","63609","16819.73","36937.39","8904.177","30965.08","5680.793","29958.27","6292.276","23452.73","5038.62","30919.66","9201.646","38409.79","10856.47","20618.75","4390.39"
"nLx - person-years lived between ages x and x+n"," 95-99 years","19284.31","3096.734","18596.88","2523.66","18047.99","2161.879","17365.88","1981.888","16447.45","1746.259","15248.04","1552.631","13825.41","1396.455","11659.97","1014.211","15458.57","2376.137","5650.594","875.272","3753.984","354.197","4325.06","481.745","2280.013","288.739","4016.935","974.026","6389.833","1231.173","1413.67","149.49"
"nLx - person-years lived between ages x and x+n"," 100+ years","2374.846","203.845","2094.843","133.564","1918.392","97.953","1840.874","88.03","1765.194","74.754","1663.253","65.811","1532.107","57.114","1097.305","30.459","2018.625","175.605","250.806","29.496","70.686","0.861","171.144","6.286","5.938","4.109","127.194","36.67","438.212","56.791","18.652","2.023"
"Tx - person-years lived above age x"," &lt;1 year","8073772","7511725","8061467","7466668","8049569","7430395","8030954","7399621","8006727","7360311","7975820","7319674","7953121","7303888","7906282","7215843","7945528","7290703","7748662","7147665","7701068","7057079","7663279","6993361","7628193","6987334","7674946","7036875","7716933","7053371","7639408","6941296"
"Tx - person-years lived above age x"," 1-4 years","7974793","7412981","7962514","7367968","7950651","7331739","7932072","7301019","7907880","7261754","7877017","7221170","7854361","7205437","7807565","7117455","7846864","7192376","7650057","7049417","7602530","6958908","7564808","6895266","7529789","6889323","7576616","6938956","7618678","6955550","7541236","6843569"
"Tx - person-years lived above age x"," 5-9 years","7579597","7018844","7567464","6974054","7555761","6938026","7537367","6907570","7513361","6868534","7482700","6828196","7460271","6812735","7413702","6725063","7453240","6800289","7256737","6657688","7209554","6567586","7172151","6504350","7137500","6498829","7184712","6548951","7227184","6566052","7150191","6454603"
"Tx - person-years lived above age x"," 10-14 years","7086136","6526800","7074230","6482297","7062744","6446512","7044605","6416417","7020861","6377703","6990471","6337699","6968328","6322587","6922040","6235361","6961991","6311025","6766041","6169035","6719269","6079575","6682317","6017152","6648156","6011943","6695805","6062680","6738771","6080447","6662438","5969907"
"Tx - person-years lived above age x"," 15-19  years","6593147","6035329","6581520","5991101","6570283","5955556","6552405","5925842","6528927","5887471","6498813","5847830","6476928","5832998","6430817","5746367","6471387","5822540","6276159","5681265","6229827","5592576","6193395","5531358","6159654","5526258","6207594","5577520","6250970","5595986","6175447","5486503"
"Tx - person-years lived above age x"," 20-24 years","6100641","5544659","6089359","5500765","6078415","5465506","6060806","5436208","6037605","5398231","6007784","5359023","5986122","5344465","5940223","5258680","5981481","5335426","5787053","5194754","5741127","5107081","5705277","5047240","5671913","5042375","5719989","5094068","5763885","5113364","5689199","5005095"
"Tx - person-years lived above age x"," 25-29 years","5608864","5055524","5597976","5012130","5587357","4977268","5570031","4948451","5547126","4910955","5517625","4872299","5496072","4858190","5450677","4773385","5492615","4850783","5299060","4710604","5253438","4624667","5218452","4566314","5185437","4561813","5233571","4613876","5278137","4634116","5204100","4527949"
"Tx - person-years lived above age x"," 30-34 years","5118019","4568607","5107530","4525989","5097243","4491714","5080217","4463461","5057633","4426549","5028487","4388591","5006828","4375040","4962431","4291575","5005065","4369615","4812442","4230025","4767172","4146593","4733065","4090018","4700580","4085627","4748893","4138487","4794061","4159558","4720517","4056500"
"Tx - person-years lived above age x"," 35-39 years","4628395","4084385","4618367","4042983","4608455","4009585","4591750","3981986","4569515","3945769","4540763","3908658","4518915","3895802","4475748","3813974","4519146","3892610","4327387","3753785","4282856","3673344","4249183","3618901","4217399","3614236","4266077","3668564","4311912","3690318","4238584","3590800"
"Tx - person-years lived above age x"," 40-44 years","4140321","3603063","4130864","3563346","4121400","3531139","4105040","3504278","4083186","3468850","4054872","3432702","4032790","3420844","3990997","3340368","4035071","3419958","3844425","3282000","3800871","3204998","3767309","3152885","3736182","3147478","3785309","3203941","3831816","3226518","3758631","3130577"
"Tx - person-years lived above age x"," 45-49 years","3654174","3125256","3645307","3087774","3636306","3057129","3620319","3031095","3598884","2996544","3571057","2961454","3548717","2950828","3508496","2871617","3553074","2951986","3364261","2815202","3321482","2742035","3287969","2692700","3257779","2686403","3307369","2744938","3354470","2768223","3281534","2675984"
"Tx - person-years lived above age x"," 50-54 years","3171008","2652618","3162770","2618116","3154267","2589545","3138694","2564474","3117737","2530941","3090477","2497047","3067948","2487655","3029447","2410351","3074316","2490174","2888001","2355251","2845913","2286428","2812316","2240479","2783370","2233026","2833322","2292843","2881113","2316520","2808652","2227983"
"Tx - person-years lived above age x"," 55-59 years","2692521","2188057","2685076","2157335","2677189","2131407","2662101","2107513","2641721","2075272","2615155","2042823","2592390","2034552","2556164","1959876","2600673","2038074","2417580","1905891","2376666","1841460","2342238","1799505","2314838","1790397","2365023","1850595","2413225","1874704","2341674","1789471"
"Tx - person-years lived above age x"," 60-64 years","2220715","1736287","2214199","1709943","2207036","1687144","2192537","1664754","2172873","1634255","2147173","1603648","2124022","1596631","2090871","1525755","2134294","1600143","1955473","1471851","1916379","1411628","1880386","1374271","1854940","1364136","1904677","1423362","1952662","1447882","1883113","1366464"
"Tx - person-years lived above age x"," 65-69 years","1758988","1304037","1753237","1281874","1746739","1262248","1732986","1241834","1714253","1213762","1689686","1185644","1666343","1179857","1636339","1115137","1678295","1182713","1506351","1061874","1470145","1006965","1433584","975389","1409681","964733","1457771","1021466","1504241","1046851","1438111","969937.9"
"Tx - person-years lived above age x"," 70-74 years","1314841","902511.4","1309518","883568.3","1303546","866754.7","1290836","849060.5","1273471","824571.9","1250614","800168.8","1228081","795559.9","1201032","740860.9","1240460","798863.8","1079239","690484.4","1048022","644074.5","1012137","621454.5","989804.8","611123.5","1035902","662908.8","1078117","687530.4","1016362","617350.8"
"Tx - person-years lived above age x"," 75-79 years","902441.5","552046.7","897428.5","536180.9","892014","522401.3","880833.9","508446.2","865517.6","489071.8","845272","469956.9","823893.6","465650.5","801507.1","426186.7","836995.8","472007.3","693880.8","383007.4","668685.8","347854.2","635640.5","336832.1","614341","329653","657322.3","370080.4","693881.5","391211.3","636435.5","331114.5"
"Tx - person-years lived above age x"," 80-84 years","544224.8","279767.6","539779.3","268070.1","535226.6","258285.9","526272.1","249032.7","513970","236213.6","497649.8","223781.8","478703.3","219472.6","462720.2","197191.6","492178","230325.3","377790.8","167491.9","357577.8","143226","331443.2","141110.1","312510.9","135891.4","349357.3","163310.9","380147.3","179433.5","328090.7","137098.7"
"Tx - person-years lived above age x"," 85-89 years","268957","105814.4","265730.4","98848.55","262569.5","93389.31","256568.9","88837.02","248313","82590.56","237351.4","76699.43","224101.4","73716.57","212845.7","64274.97","234509.6","83790.13","157316.4","51391.82","142048.9","38622.05","130025","39620.76","115410.8","35514.96","139587.4","51115.99","161154.1","59124.27","118711.5","37381.52"
"Tx - person-years lived above age x"," 90-94 years","97264.02","25589.2","95304.73","22706.57","93557.71","20664.12","90680.29","19297.39","86757.93","17457.05","81575.45","15803.09","75328.88","14667.05","68143.09","11927.37","81086.19","19371.47","42838.79","9808.944","34789.75","6035.852","34454.48","6780.307","25738.68","5331.468","35063.79","10212.34","45237.83","12144.44","22051.07","4541.903"
"Tx - person-years lived above age x"," 95-99 years","21659.15","3300.579","20691.72","2657.224","19966.38","2259.832","19206.75","2069.917","18212.65","1821.012","16911.29","1618.442","15357.51","1453.568","12757.28","1044.669","17477.2","2551.742","5901.4","904.767","3824.67","355.059","4496.204","488.031","2285.951","292.848","4144.129","1010.696","6828.045","1287.964","1432.322","151.513"
"Tx - person-years lived above age x"," 100+ years","2374.846","203.845","2094.843","133.564","1918.392","97.953","1840.874","88.03","1765.194","74.754","1663.253","65.811","1532.107","57.114","1097.305","30.459","2018.625","175.605","250.806","29.496","70.686","0.861","171.144","6.286","5.938","4.109","127.194","36.67","438.212","56.791","18.652","2.023"
"ex - expectation of life at age x"," &lt;1 year","80.7","75.1","80.6","74.7","80.5","74.3","80.3","74","80.1","73.6","79.8","73.2","79.5","73","79.1","72.2","79.5","72.9","77.5","71.5","77","70.6","76.6","69.9","76.3","69.9","76.7","70.4","77.2","70.5","76.4","69.4"
"ex - expectation of life at age x"," 1-4 years","80.7","75.2","80.6","74.7","80.5","74.4","80.3","74.1","80.1","73.8","79.8","73.4","79.6","73.3","79.2","72.5","79.6","73.3","77.7","71.9","77.3","71","77","70.4","76.7","70.5","77.2","71","77.7","71.3","77","70.2"
"ex - expectation of life at age x"," 5-9 years","76.8","71.3","76.7","70.9","76.6","70.5","76.4","70.3","76.2","69.9","76","69.6","75.8","69.4","75.3","68.6","75.8","69.4","73.9","68","73.4","67.2","73.1","66.6","72.8","66.6","73.4","67.2","73.9","67.5","73.2","66.5"
"ex - expectation of life at age x"," 10-14 years","71.8","66.4","71.8","65.9","71.7","65.6","71.5","65.4","71.3","65","71.1","64.6","70.9","64.5","70.4","63.7","70.9","64.5","69","63.2","68.6","62.4","68.3","61.9","68","61.8","68.5","62.4","69","62.7","68.4","61.7"
"ex - expectation of life at age x"," 15-19  years","66.9","61.4","66.8","61","66.7","60.7","66.6","60.4","66.4","60.1","66.1","59.7","65.9","59.6","65.5","58.8","66","59.7","64.1","58.3","63.7","57.5","63.4","57","63.1","57","63.6","57.5","64.1","57.8","63.4","56.8"
"ex - expectation of life at age x"," 20-24 years","62","56.6","61.9","56.2","61.8","55.9","61.7","55.6","61.5","55.3","61.2","54.9","61","54.8","60.6","54","61.1","54.9","59.2","53.5","58.8","52.7","58.5","52.3","58.2","52.3","58.7","52.8","59.2","53.1","58.6","52.2"
"ex - expectation of life at age x"," 25-29 years","57.1","51.8","57","51.4","56.9","51.1","56.8","50.9","56.6","50.5","56.3","50.2","56.1","50.1","55.7","49.3","56.2","50.2","54.4","48.8","53.9","48.1","53.7","47.7","53.4","47.7","53.9","48.3","54.4","48.6","53.7","47.7"
"ex - expectation of life at age x"," 30-34 years","52.2","47","52.1","46.7","52.1","46.4","51.9","46.2","51.7","45.8","51.5","45.5","51.2","45.4","50.9","44.7","51.4","45.6","49.5","44.2","49.1","43.6","48.8","43.2","48.6","43.1","49.1","43.8","49.6","44.1","48.9","43.3"
"ex - expectation of life at age x"," 35-39 years","47.3","42.3","47.3","42","47.2","41.7","47.1","41.5","46.9","41.2","46.6","40.9","46.4","40.8","46.1","40.1","46.6","41","44.7","39.6","44.3","39","44","38.6","43.7","38.5","44.3","39.3","44.8","39.5","44.1","38.8"
"ex - expectation of life at age x"," 40-44 years","42.5","37.5","42.5","37.3","42.4","37","42.3","36.8","42.1","36.5","41.8","36.2","41.6","36.2","41.3","35.4","41.8","36.4","39.9","35","39.5","34.4","39.2","34","38.9","33.9","39.5","34.7","40","35","39.3","34.2"
"ex - expectation of life at age x"," 45-49 years","37.7","32.9","37.6","32.6","37.6","32.4","37.4","32.2","37.2","31.9","37","31.6","36.7","31.6","36.4","30.9","37","31.7","35.1","30.4","34.8","29.8","34.4","29.5","34.2","29.4","34.7","30.1","35.3","30.4","34.5","29.6"
"ex - expectation of life at age x"," 50-54 years","33","28.3","32.9","28.1","32.9","27.9","32.7","27.7","32.6","27.4","32.3","27.1","32.1","27.1","31.8","26.4","32.3","27.2","30.5","25.9","30.1","25.4","29.7","25","29.5","24.9","30","25.6","30.6","25.9","29.9","25.1"
"ex - expectation of life at age x"," 55-59 years","28.3","23.8","28.3","23.7","28.2","23.6","28.1","23.4","27.9","23.1","27.7","22.8","27.4","22.8","27.2","22.1","27.6","22.9","25.9","21.6","25.6","21","25.1","20.8","24.9","20.6","25.5","21.2","26","21.5","25.3","20.7"
"ex - expectation of life at age x"," 60-64 years","23.8","19.6","23.7","19.5","23.7","19.4","23.6","19.2","23.4","18.9","23.2","18.7","22.9","18.7","22.7","18","23.1","18.6","21.4","17.3","21.1","16.8","20.6","16.5","20.4","16.4","20.9","17.1","21.4","17.4","20.8","16.6"
"ex - expectation of life at age x"," 65-69 years","19.3","15.5","19.3","15.4","19.2","15.3","19.1","15.1","19","14.9","18.7","14.7","18.5","14.6","18.3","14.1","18.7","14.6","17.1","13.5","16.9","13","16.5","12.9","16.2","12.7","16.7","13.3","17.1","13.7","16.5","12.8"
"ex - expectation of life at age x"," 70-74 years","15.2","11.9","15.2","11.7","15.1","11.5","15","11.4","14.9","11.2","14.7","11","14.5","11","14.3","10.6","14.6","11.1","13.1","10","12.9","9.6","12.5","9.6","12.3","9.5","12.8","10.1","13.1","10.3","12.5","9.5"
"ex - expectation of life at age x"," 75-79 years","11.6","8.7","11.5","8.6","11.5","8.5","11.4","8.3","11.2","8.2","11.1","8","10.8","7.9","10.7","7.7","11","8.2","9.8","7.3","9.6","6.9","9.3","7","8.9","7","9.4","7.3","9.8","7.7","9.1","6.8"
"ex - expectation of life at age x"," 80-84 years","8.5","6.2","8.4","6.1","8.4","6","8.3","5.9","8.2","5.8","8.1","5.7","7.9","5.6","7.8","5.5","8","6","6.9","5.1","6.7","4.6","6.4","4.7","6.1","4.5","6.7","5.1","7.1","5.4","6.3","4.9"
"ex - expectation of life at age x"," 85-89 years","6","4.3","5.9","4.2","5.9","4.1","5.9","4","5.8","3.9","5.7","3.9","5.6","3.8","5.4","3.6","5.7","4.1","4.8","3.7","4.5","3.4","4.7","3.5","4.2","3.3","4.5","3.8","4.8","3.8","3.8","3.1"
"ex - expectation of life at age x"," 90-94 years","4.1","3","4","2.9","4","2.8","4","2.8","3.9","2.7","3.9","2.7","3.8","2.7","3.7","2.6","3.9","2.9","3.2","2.6","3","2.4","3.1","2.5","2.8","2.3","3","2.7","3.3","2.7","2.5","2.2"
"ex - expectation of life at age x"," 95-99 years","2.8","2.1","2.7","2","2.7","2","2.7","2","2.7","2","2.7","1.9","2.7","1.9","2.5","1.9","2.7","2.1","2.2","1.9","2","1.7","2.1","1.8","1.9","1.8","2","1.9","2.2","2","1.9","1.8"
"ex - expectation of life at age x"," 100+ years","2","1.7","1.9","1.6","1.9","1.6","1.9","1.5","1.9","1.5","1.9","1.5","1.9","1.5","1.8","1.4","2","1.6","1.6","1.4","1.4","1.3","1.5","1.4","1.3","1.3","1.5","1.5","1.6","1.5","1.2","1.2"
