"","","2015","2015","2014","2014","2013","2013","2012","2012","2011","2011","2010","2010","2009","2009","2008","2008","2007","2007","2006","2006","2005","2005","2004","2004","2003","2003","2002","2002","2001","2001","2000","2000"
"Indicator","Age Group"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"
"nMx - age-specific death rate between ages x and x+n"," &lt;1 year","0.01","0.012","0.01","0.013","0.011","0.013","0.011","0.014","0.011","0.014","0.012","0.015","0.012","0.015","0.012","0.015","0.013","0.016","0.013","0.016","0.014","0.017","0.014","0.018","0.015","0.019","0.015","0.019","0.016","0.02","0.016","0.02"
"nMx - age-specific death rate between ages x and x+n"," 1-4 years","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.001","0","0.001","0","0.001","0","0.001","0.001","0.001"
"nMx - age-specific death rate between ages x and x+n"," 5-9 years","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"nMx - age-specific death rate between ages x and x+n"," 10-14 years","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"nMx - age-specific death rate between ages x and x+n"," 15-19  years","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0.001","0.001","0","0.001"
"nMx - age-specific death rate between ages x and x+n"," 20-24 years","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0","0.001","0","0.001","0","0.001","0","0.001","0.001","0.001","0.001","0.002","0.001","0.002","0.001","0.002"
"nMx - age-specific death rate between ages x and x+n"," 25-29 years","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.001","0.001","0.002","0.001","0.002","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.002","0.001","0.002","0.001","0.002"
"nMx - age-specific death rate between ages x and x+n"," 30-34 years","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002"
"nMx - age-specific death rate between ages x and x+n"," 35-39 years","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002"
"nMx - age-specific death rate between ages x and x+n"," 40-44 years","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003"
"nMx - age-specific death rate between ages x and x+n"," 45-49 years","0.002","0.004","0.002","0.004","0.002","0.004","0.003","0.004","0.003","0.004","0.003","0.004","0.003","0.005","0.003","0.005","0.003","0.005","0.003","0.005","0.003","0.005","0.003","0.005","0.003","0.005","0.003","0.005","0.003","0.005","0.003","0.005"
"nMx - age-specific death rate between ages x and x+n"," 50-54 years","0.004","0.007","0.004","0.007","0.004","0.007","0.004","0.007","0.004","0.007","0.004","0.007","0.004","0.008","0.004","0.008","0.004","0.008","0.004","0.008","0.004","0.008","0.004","0.008","0.005","0.009","0.005","0.009","0.005","0.009","0.005","0.009"
"nMx - age-specific death rate between ages x and x+n"," 55-59 years","0.006","0.011","0.006","0.011","0.006","0.011","0.006","0.012","0.006","0.012","0.006","0.012","0.006","0.013","0.006","0.013","0.006","0.013","0.006","0.013","0.006","0.013","0.007","0.013","0.007","0.014","0.007","0.014","0.007","0.014","0.007","0.013"
"nMx - age-specific death rate between ages x and x+n"," 60-64 years","0.009","0.018","0.009","0.018","0.009","0.019","0.009","0.019","0.009","0.018","0.009","0.019","0.009","0.019","0.009","0.02","0.01","0.021","0.01","0.02","0.009","0.021","0.01","0.021","0.01","0.022","0.01","0.022","0.01","0.021","0.009","0.02"
"nMx - age-specific death rate between ages x and x+n"," 65-69 years","0.014","0.028","0.014","0.028","0.014","0.028","0.014","0.029","0.014","0.029","0.014","0.03","0.014","0.029","0.014","0.03","0.015","0.032","0.014","0.03","0.014","0.031","0.014","0.031","0.015","0.032","0.015","0.032","0.015","0.031","0.015","0.031"
"nMx - age-specific death rate between ages x and x+n"," 70-74 years","0.022","0.042","0.023","0.043","0.023","0.043","0.023","0.044","0.023","0.045","0.023","0.046","0.023","0.044","0.023","0.045","0.024","0.048","0.023","0.046","0.023","0.047","0.024","0.048","0.025","0.05","0.025","0.05","0.025","0.049","0.024","0.048"
"nMx - age-specific death rate between ages x and x+n"," 75-79 years","0.036","0.064","0.036","0.065","0.037","0.065","0.036","0.066","0.038","0.068","0.039","0.07","0.038","0.069","0.038","0.071","0.043","0.075","0.039","0.072","0.04","0.072","0.041","0.074","0.043","0.077","0.042","0.075","0.042","0.075","0.042","0.075"
"nMx - age-specific death rate between ages x and x+n"," 80-84 years","0.061","0.1","0.062","0.102","0.063","0.104","0.063","0.104","0.064","0.105","0.066","0.108","0.062","0.105","0.064","0.106","0.07","0.117","0.067","0.111","0.071","0.115","0.074","0.117","0.076","0.123","0.075","0.116","0.075","0.117","0.075","0.116"
"nMx - age-specific death rate between ages x and x+n"," 85-89 years","0.1","0.153","0.101","0.154","0.101","0.153","0.1","0.154","0.107","0.161","0.112","0.176","0.1","0.158","0.101","0.156","0.114","0.172","0.107","0.159","0.114","0.171","0.116","0.165","0.123","0.173","0.119","0.167","0.126","0.177","0.127","0.185"
"nMx - age-specific death rate between ages x and x+n"," 90-94 years","0.161","0.228","0.162","0.229","0.162","0.226","0.161","0.228","0.172","0.238","0.18","0.261","0.161","0.236","0.164","0.232","0.182","0.254","0.17","0.23","0.176","0.243","0.175","0.229","0.182","0.235","0.174","0.224","0.185","0.239","0.187","0.251"
"nMx - age-specific death rate between ages x and x+n"," 95-99 years","0.257","0.333","0.257","0.333","0.256","0.328","0.254","0.33","0.273","0.345","0.287","0.38","0.258","0.343","0.261","0.339","0.287","0.37","0.259","0.327","0.259","0.331","0.249","0.3","0.25","0.299","0.236","0.285","0.25","0.305","0.254","0.322"
"nMx - age-specific death rate between ages x and x+n"," 100+ years","0.412","0.402","0.414","0.402","0.411","0.396","0.408","0.395","0.432","0.407","0.449","0.44","0.396","0.39","0.398","0.381","0.436","0.416","0.384","0.377","0.369","0.396","0.341","0.373","0.334","0.382","0.314","0.365","0.334","0.389","0.34","0.408"
"nqx - probability of dying between ages x and x+n"," &lt;1 year","0.01","0.012","0.01","0.013","0.011","0.013","0.011","0.014","0.011","0.014","0.012","0.014","0.012","0.015","0.012","0.015","0.013","0.016","0.013","0.016","0.014","0.017","0.014","0.018","0.015","0.018","0.015","0.019","0.016","0.019","0.016","0.02"
"nqx - probability of dying between ages x and x+n"," 1-4 years","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002"
"nqx - probability of dying between ages x and x+n"," 5-9 years","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.002","0.001","0.001","0.001","0.002","0.001","0.002","0.001","0.001","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002"
"nqx - probability of dying between ages x and x+n"," 10-14 years","0.001","0.002","0.001","0.002","0.001","0.001","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002"
"nqx - probability of dying between ages x and x+n"," 15-19  years","0.002","0.006","0.002","0.006","0.002","0.006","0.002","0.006","0.002","0.006","0.002","0.005","0.002","0.006","0.002","0.006","0.002","0.005","0.002","0.005","0.002","0.005","0.002","0.005","0.002","0.005","0.002","0.006","0.003","0.006","0.002","0.005"
"nqx - probability of dying between ages x and x+n"," 20-24 years","0.003","0.009","0.003","0.008","0.003","0.008","0.003","0.008","0.002","0.008","0.003","0.008","0.003","0.008","0.003","0.008","0.002","0.007","0.002","0.007","0.002","0.007","0.002","0.007","0.003","0.007","0.003","0.008","0.003","0.008","0.003","0.008"
"nqx - probability of dying between ages x and x+n"," 25-29 years","0.003","0.008","0.003","0.008","0.003","0.008","0.003","0.008","0.003","0.008","0.003","0.007","0.003","0.008","0.003","0.008","0.003","0.007","0.003","0.007","0.003","0.007","0.003","0.007","0.003","0.007","0.003","0.008","0.003","0.008","0.003","0.008"
"nqx - probability of dying between ages x and x+n"," 30-34 years","0.004","0.008","0.004","0.008","0.004","0.008","0.004","0.008","0.004","0.008","0.004","0.008","0.004","0.008","0.004","0.008","0.004","0.008","0.004","0.008","0.004","0.008","0.004","0.008","0.004","0.009","0.004","0.01","0.005","0.01","0.005","0.009"
"nqx - probability of dying between ages x and x+n"," 35-39 years","0.005","0.01","0.005","0.01","0.005","0.01","0.005","0.01","0.005","0.01","0.005","0.01","0.006","0.011","0.006","0.01","0.006","0.011","0.006","0.011","0.006","0.01","0.006","0.01","0.006","0.011","0.006","0.011","0.006","0.012","0.006","0.011"
"nqx - probability of dying between ages x and x+n"," 40-44 years","0.008","0.014","0.008","0.014","0.008","0.014","0.008","0.014","0.008","0.014","0.008","0.014","0.009","0.015","0.008","0.015","0.009","0.015","0.008","0.015","0.009","0.015","0.009","0.015","0.009","0.016","0.009","0.016","0.009","0.016","0.01","0.017"
"nqx - probability of dying between ages x and x+n"," 45-49 years","0.012","0.021","0.012","0.021","0.012","0.022","0.013","0.022","0.013","0.022","0.013","0.022","0.013","0.023","0.013","0.023","0.013","0.024","0.013","0.024","0.014","0.024","0.014","0.025","0.015","0.026","0.014","0.026","0.015","0.026","0.015","0.027"
"nqx - probability of dying between ages x and x+n"," 50-54 years","0.018","0.033","0.018","0.034","0.019","0.035","0.019","0.035","0.019","0.036","0.019","0.036","0.02","0.038","0.02","0.04","0.021","0.041","0.02","0.039","0.021","0.041","0.022","0.041","0.023","0.043","0.023","0.044","0.023","0.043","0.022","0.043"
"nqx - probability of dying between ages x and x+n"," 55-59 years","0.028","0.055","0.028","0.056","0.029","0.056","0.029","0.058","0.029","0.058","0.03","0.06","0.03","0.061","0.031","0.062","0.031","0.065","0.031","0.063","0.031","0.063","0.032","0.064","0.034","0.067","0.033","0.068","0.032","0.067","0.032","0.065"
"nqx - probability of dying between ages x and x+n"," 60-64 years","0.044","0.086","0.044","0.087","0.045","0.09","0.044","0.089","0.045","0.089","0.045","0.092","0.046","0.092","0.045","0.094","0.047","0.1","0.047","0.096","0.046","0.098","0.047","0.098","0.047","0.103","0.048","0.103","0.047","0.099","0.046","0.097"
"nqx - probability of dying between ages x and x+n"," 65-69 years","0.065","0.131","0.066","0.132","0.067","0.133","0.066","0.135","0.066","0.136","0.066","0.138","0.066","0.137","0.067","0.14","0.071","0.147","0.067","0.138","0.068","0.142","0.069","0.142","0.072","0.149","0.071","0.148","0.07","0.146","0.071","0.143"
"nqx - probability of dying between ages x and x+n"," 70-74 years","0.106","0.193","0.107","0.195","0.108","0.196","0.108","0.201","0.108","0.201","0.111","0.205","0.107","0.198","0.107","0.201","0.113","0.215","0.107","0.207","0.11","0.212","0.114","0.215","0.118","0.224","0.117","0.22","0.117","0.217","0.114","0.212"
"nqx - probability of dying between ages x and x+n"," 75-79 years","0.165","0.276","0.167","0.279","0.169","0.28","0.167","0.283","0.175","0.292","0.18","0.298","0.174","0.295","0.176","0.301","0.194","0.318","0.18","0.306","0.184","0.305","0.185","0.311","0.193","0.323","0.188","0.315","0.192","0.315","0.188","0.316"
"nqx - probability of dying between ages x and x+n"," 80-84 years","0.265","0.4","0.268","0.404","0.274","0.411","0.273","0.411","0.278","0.415","0.283","0.424","0.269","0.414","0.278","0.417","0.297","0.45","0.288","0.431","0.302","0.445","0.314","0.451","0.322","0.467","0.316","0.445","0.318","0.45","0.317","0.445"
"nqx - probability of dying between ages x and x+n"," 85-89 years","0.4","0.544","0.402","0.548","0.402","0.544","0.401","0.548","0.422","0.563","0.437","0.599","0.399","0.556","0.404","0.55","0.442","0.589","0.422","0.557","0.443","0.586","0.449","0.572","0.468","0.589","0.455","0.574","0.476","0.599","0.478","0.616"
"nqx - probability of dying between ages x and x+n"," 90-94 years","0.567","0.694","0.568","0.696","0.567","0.691","0.565","0.694","0.592","0.712","0.611","0.752","0.565","0.707","0.571","0.699","0.614","0.738","0.584","0.696","0.598","0.717","0.595","0.693","0.609","0.703","0.591","0.684","0.615","0.709","0.618","0.729"
"nqx - probability of dying between ages x and x+n"," 95-99 years","0.746","0.828","0.747","0.831","0.744","0.825","0.742","0.828","0.772","0.845","0.793","0.883","0.745","0.84","0.749","0.833","0.79","0.869","0.745","0.819","0.744","0.826","0.725","0.787","0.727","0.788","0.702","0.768","0.726","0.794","0.732","0.816"
"nqx - probability of dying between ages x and x+n"," 100+ years","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1"
"lx - number of people left alive at age x"," &lt;1 year","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000"
"lx - number of people left alive at age x"," 1-4 years","99000","98780","98970","98740","98930","98690","98900","98650","98870","98610","98840","98560","98810","98520","98770","98490","98740","98440","98700","98380","98640","98310","98570","98240","98510","98170","98470","98110","98430","98060","98400","98000"
"lx - number of people left alive at age x"," 5-9 years","98870","98630","98840","98590","98800","98540","98760","98490","98730","98440","98690","98400","98660","98350","98620","98310","98580","98260","98540","98190","98470","98120","98400","98040","98330","97960","98280","97890","98240","97830","98200","97770"
"lx - number of people left alive at age x"," 10-14 years","98773.61","98495.84","98741.26","98452.66","98704.23","98394.47","98655.16","98357.61","98620.94","98289.63","98589.9","98259.28","98538.91","98200.77","98509.64","98158","98474.66","98114.2","98415.94","98029.34","98355.45","97945.08","98286.73","97884.05","98214.3","97791.75","98155.23","97727.16","98104.79","97660.1","98076.51","97601.98"
"lx - number of people left alive at age x"," 15-19  years","98670.65","98344.76","98636.91","98300.11","98597.85","98252.12","98561.88","98195.52","98508.54","98121.59","98469.34","98108.5","98424.49","98034.76","98394.01","97998.79","98349.26","97944.44","98298.69","97854.48","98245.36","97778.8","98177.81","97722.77","98104.13","97642.38","98037.95","97561.52","97989.23","97495.8","97964.84","97440.52"
"lx - number of people left alive at age x"," 20-24 years","98441.18","97720.63","98405.48","97679.76","98368.36","97637.02","98324.77","97604.83","98287.34","97532.05","98255.88","97573.06","98192.32","97485.21","98168.34","97446.57","98132.2","97415.92","98081.23","97357.58","98032.29","97283.09","97980.38","97242.65","97884.38","97123.37","97816.76","96989.96","97744.08","96921.09","97757.05","96907.88"
"lx - number of people left alive at age x"," 25-29 years","98193.01","96881.67","98155.41","96850.07","98119.27","96822.33","98069.96","96800.13","98052.22","96767.8","98006.55","96820.37","97931.21","96741.55","97917.87","96702.85","97888.74","96717.69","97839.22","96668.93","97791.69","96595.27","97751.06","96571.88","97629.69","96426.63","97561.71","96197.31","97492.98","96152.15","97506.36","96166.36"
"lx - number of people left alive at age x"," 30-34 years","97909.36","96114.91","97869.82","96088.12","97832.5","96083.45","97791.92","96062.13","97766.03","96024.41","97729.3","96098.66","97610.01","95994.86","97634.78","95934.81","97596.84","95997.41","97560.09","95989.88","97525.52","95928.02","97470.02","95938.38","97337.68","95715.18","97257.48","95417.4","97183.91","95369.82","97177.8","95352.87"
"lx - number of people left alive at age x"," 35-39 years","97541.51","95341.37","97499.33","95313.3","97459.2","95302.7","97418.47","95267.81","97400.91","95282.59","97347.54","95355.2","97211.74","95245.98","97287.05","95152.96","97226.12","95236.53","97184.93","95241.74","97157.07","95175.24","97070.03","95155.02","96900.53","94858.61","96820.3","94486.79","96743.3","94457.03","96736.73","94465.09"
"lx - number of people left alive at age x"," 40-44 years","97046.73","94430.23","96999.81","94396.16","96969.13","94379.81","96903.27","94342.4","96879.17","94361.96","96813.18","94407.83","96625.59","94244.11","96749.73","94174.35","96676.3","94215.46","96620.4","94224.16","96616.44","94232.61","96495.96","94183.19","96316.58","93809.86","96209.88","93441.64","96126.95","93358.31","96125.97","93392.59"
"lx - number of people left alive at age x"," 45-49 years","96291.84","93143.52","96235.84","93094.82","96177.87","93045.87","96152.55","93042.73","96078.74","93026.59","96028.02","93076.77","95779.41","92872.77","95986.52","92745.84","95846.83","92798.88","95812.5","92830.65","95771.98","92851.14","95628.46","92781.69","95416.92","92320.98","95309.26","91901.87","95214.66","91856.38","95189.01","91830.21"
"lx - number of people left alive at age x"," 50-54 years","95137.85","91207.47","95068.48","91130.74","95010.9","91018.98","94941.77","91037.51","94875.38","90956.81","94786.05","91066.77","94518.09","90755.42","94739.2","90597.27","94576.41","90575.63","94541.96","90574.09","94461.76","90591.72","94312.94","90506.25","94033.34","89929.86","93991.2","89481.18","93795.48","89429.1","93785.46","89356.09"
"lx - number of people left alive at age x"," 55-59 years","93400.32","88166.66","93310.68","88040.16","93243.67","87840.62","93122.02","87869.53","93037.38","87691.52","92948.77","87793.2","92589.19","87270.77","92838.52","87000.73","92623.92","86902.64","92614.85","87005.97","92480.99","86897.18","92248.18","86752.95","91869.68","86032.98","91858.51","85520.98","91664.36","85596.92","91683.8","85525.49"
"lx - number of people left alive at age x"," 60-64 years","90769.07","83342.08","90653.27","83142.16","90534.86","82936.73","90411.27","82736.27","90351.08","82633.19","90195.25","82545.74","89806.26","81943.43","90002.57","81645.09","89715.49","81294.78","89782.4","81551.09","89637.46","81440.95","89264.16","81163.25","88787.37","80232.05","88848.38","79707.55","88722.28","79897.19","88718","79964.02"
"lx - number of people left alive at age x"," 65-69 years","86809.38","76150.25","86666.81","75872.39","86501.4","75478.84","86438.77","75352.7","86248.93","75313.48","86142.97","74951.71","85700.38","74409.8","85990.16","73978.62","85491.66","73194.56","85572.74","73750.36","85530.23","73440.25","85053.47","73212.12","84635.83","71995.97","84610.3","71525.4","84516.7","71951.6","84603.24","72176.11"
"lx - number of people left alive at age x"," 70-74 years","81124.09","66179.88","80954.72","65826.39","80705.48","65435.88","80692.9","65177.59","80549.25","65068.07","80461.55","64570.97","80081.07","64200.25","80218.63","63637.45","79457.98","62430.32","79879.39","63563.28","79740.65","63006.42","79143.37","62796.98","78573.51","61257.24","78604.52","60952.3","78582.24","61470.92","78611.13","61867.31"
"lx - number of people left alive at age x"," 75-79 years","72521.18","53421.82","72301.75","52996.01","71988.55","52613.48","72004.48","52102.08","71840.78","51957.49","71564.42","51334.09","71519.7","51483.23","71618.86","50823.43","70473.52","49013.11","71298.73","50413.29","70972.75","49644.11","70136.3","49265.78","69284.92","47543.93","69444.8","47526.64","69410.18","48152.11","69617.86","48722.64"
"lx - number of people left alive at age x"," 80-84 years","60525.86","38680.48","60222.31","38211.91","59805.44","37882.89","59986.58","37339.68","59287.69","36786.68","58712.33","36035.81","59094.35","36314.68","59044.52","35515.48","56810.71","33426.93","58474.47","35002.54","57940.96","34485.3","57159.09","33965.7","55886.13","32207.24","56386.66","32558.8","56115.6","32968.07","56515.2","33329.2"
"lx - number of people left alive at age x"," 85-89 years","44486.72","23195.05","44095.59","22769.43","43407.84","22310.37","43593.46","21975.57","42820.32","21524.28","42113.22","20751.74","43189.08","21264.53","42608.88","20709.73","39914.28","18397.36","41647.31","19917.43","40466.09","19149.45","39190.34","18643.75","37878.25","17176.54","38581.93","18065.05","38271.31","18138.86","38595.72","18484.8"
"lx - number of people left alive at age x"," 90-94 years","26711.3","10567.85","26363.17","10301.22","25944.29","10169.43","26112.44","9942.697","24739.64","9395.438","23714.76","8326.229","25964.2","9448.959","25407.49","9327.383","22287.99","7568.487","24055.68","8826.152","22552.24","7925.362","21600.57","7979.021","20168.9","7062.586","21015.47","7695.324","20044.96","7281.44","20163.71","7089.1"
"lx - number of people left alive at age x"," 95-99 years","11578.59","3229.505","11381.72","3129.708","11231.13","3145.176","11356.22","3044.387","10094.4","2704.775","9224.796","2068.385","11290.71","2772.663","10902.92","2803.033","8594.406","1985.384","10009.06","2683.285","9057.555","2240.117","8738.151","2452.763","7884.877","2099.661","8592.105","2434.527","7722.306","2117.697","7702.17","1917.676"
"lx - number of people left alive at age x"," 100+ years","2940.031","554.826","2881.75","530.316","2872.209","550.446","2933.318","524.943","2303.678","418.945","1905.635","242.318","2883.153","444.361","2735.432","467.699","1807.985","260.412","2551.552","484.724","2314.566","390.127","2399.228","522.093","2152.323","445.999","2557.896","565.333","2115.687","435.52","2065.569","352.907"
"ndx - number of people dying between ages x and x+n"," &lt;1 year","1000","1220","1030","1260","1070","1310","1100","1350","1130","1390","1160","1440","1190","1480","1230","1510","1260","1560","1300","1620","1360","1690","1430","1760","1490","1830","1530","1890","1570","1940","1600","2000"
"ndx - number of people dying between ages x and x+n"," 1-4 years","130","150","130","150","130","150","140","160","140","170","150","160","150","170","150","180","160","180","160","190","170","190","170","200","180","210","190","220","190","230","200","230"
"ndx - number of people dying between ages x and x+n"," 5-9 years","96.39","134.155","98.744","137.346","95.771","145.53","104.846","132.394","109.061","150.376","100.104","140.72","121.085","149.229","110.356","151.996","105.335","145.793","124.059","160.654","114.558","174.925","113.262","155.955","115.706","168.254","124.776","162.835","135.213","169.9","123.491","168.017"
"ndx - number of people dying between ages x and x+n"," 10-14 years","102.961","151.084","104.343","152.544","106.378","142.348","93.277","162.096","112.401","168.039","120.552","150.783","114.42","166.017","115.634","159.213","125.404","169.765","117.249","174.861","110.087","166.276","108.921","161.27","110.169","149.369","117.281","165.651","115.565","164.301","111.664","161.462"
"ndx - number of people dying between ages x and x+n"," 15-19  years","229.469","624.136","231.427","620.352","229.49","615.098","237.111","590.688","221.205","589.535","213.471","535.44","232.172","549.55","225.662","552.221","217.056","528.518","217.452","496.91","213.068","495.717","197.436","480.128","219.752","519.014","221.19","571.551","245.145","574.71","207.798","532.642"
"ndx - number of people dying between ages x and x+n"," 20-24 years","248.172","838.95","250.076","829.687","249.091","814.689","254.804","804.704","235.114","764.242","249.329","752.697","261.107","743.656","250.478","743.72","243.464","698.233","242.012","688.648","240.602","687.816","229.313","670.763","254.688","696.735","255.048","792.65","251.092","768.937","250.685","741.525"
"ndx - number of people dying between ages x and x+n"," 25-29 years","283.646","766.757","285.584","761.955","286.765","738.881","278.042","737.996","286.191","743.396","277.245","721.711","321.201","746.693","283.083","768.036","291.897","720.283","279.122","679.045","266.169","667.26","281.043","633.51","292.006","711.456","304.231","779.918","309.073","782.331","328.558","813.494"
"ndx - number of people dying between ages x and x+n"," 30-34 years","367.855","773.547","370.491","774.82","373.298","780.746","373.452","794.323","365.116","741.811","381.767","743.456","398.266","748.884","347.731","781.851","370.729","760.878","375.164","748.142","368.445","752.772","399.983","783.353","437.147","856.567","437.17","930.613","440.62","912.786","441.072","887.77"
"ndx - number of people dying between ages x and x+n"," 35-39 years","494.785","911.135","499.519","917.143","490.079","922.889","515.202","925.415","521.741","920.636","534.362","947.372","586.157","1001.87","537.322","978.606","549.816","1021.07","564.528","1017.58","540.635","942.631","574.071","971.838","583.956","1048.746","610.426","1045.149","616.342","1098.716","610.762","1072.502"
"ndx - number of people dying between ages x and x+n"," 40-44 years","754.888","1286.715","763.98","1301.334","791.262","1333.946","750.71","1299.669","800.431","1335.369","785.156","1331.064","846.168","1371.333","763.206","1428.512","829.48","1416.58","807.898","1393.513","844.459","1381.47","867.498","1401.499","899.655","1488.874","900.619","1539.774","912.287","1501.932","936.965","1562.381"
"ndx - number of people dying between ages x and x+n"," 45-49 years","1153.986","1936.046","1167.35","1964.078","1166.967","2026.886","1210.783","2005.22","1203.364","2069.782","1241.98","2010.004","1261.32","2117.35","1247.322","2148.565","1270.412","2223.259","1270.542","2256.564","1310.216","2259.419","1315.521","2275.434","1383.59","2391.122","1318.058","2420.691","1419.181","2427.283","1403.55","2474.119"
"ndx - number of people dying between ages x and x+n"," 50-54 years","1737.532","3040.802","1757.803","3090.589","1767.228","3178.371","1819.753","3167.974","1837.996","3265.295","1837.28","3273.567","1928.904","3484.648","1900.681","3596.541","1952.493","3672.985","1927.112","3568.119","1980.764","3694.536","2064.758","3753.295","2163.658","3896.878","2132.694","3960.202","2131.128","3832.179","2101.668","3830.604"
"ndx - number of people dying between ages x and x+n"," 55-59 years","2631.251","4824.585","2657.407","4898.002","2708.813","4903.88","2710.757","5133.258","2686.298","5058.326","2753.515","5247.455","2782.929","5327.344","2835.952","5355.639","2908.431","5607.855","2832.452","5454.879","2843.531","5456.234","2984.024","5589.707","3082.309","5800.932","3010.132","5813.427","2942.077","5699.735","2965.799","5561.478"
"ndx - number of people dying between ages x and x+n"," 60-64 years","3959.691","7191.832","3986.464","7269.763","4033.461","7457.901","3972.502","7383.577","4102.149","7319.708","4052.279","7594.031","4105.874","7533.625","4012.415","7666.473","4223.831","8100.218","4209.659","7800.732","4107.226","8000.691","4210.689","7951.132","4151.536","8236.09","4238.082","8182.148","4205.586","7945.589","4114.755","7787.909"
"ndx - number of people dying between ages x and x+n"," 65-69 years","5685.298","9970.373","5712.093","10046","5795.915","10042.96","5745.865","10175.1","5699.68","10245.41","5681.414","10380.74","5619.313","10209.55","5771.532","10341.16","6033.684","10764.25","5693.349","10187.08","5789.586","10433.83","5910.1","10415.14","6062.317","10738.73","6005.774","10573.1","5934.451","10480.68","5992.109","10308.8"
"ndx - number of people dying between ages x and x+n"," 70-74 years","8602.909","12758.06","8652.967","12830.38","8716.933","12822.39","8688.423","13075.51","8708.467","13110.57","8897.135","13236.88","8561.365","12717.03","8599.765","12814.02","8984.462","13417.2","8580.661","13149.99","8767.9","13362.31","9007.063","13531.2","9288.583","13713.31","9159.729","13425.65","9172.064","13318.81","8993.273","13144.67"
"ndx - number of people dying between ages x and x+n"," 75-79 years","11995.32","14741.33","12079.44","14784.1","12183.12","14730.59","12017.9","14762.4","12553.09","15170.81","12852.09","15298.28","12425.35","15168.55","12574.34","15307.95","13662.81","15586.18","12824.26","15410.75","13031.78","15158.81","12977.21","15300.08","13398.79","15336.68","13058.14","14967.84","13294.58","15184.04","13102.67","15393.45"
"ndx - number of people dying between ages x and x+n"," 80-84 years","16039.14","15485.43","16126.71","15442.48","16397.6","15572.52","16393.12","15364.11","16467.37","15262.4","16599.11","15284.07","15905.27","15050.15","16435.64","14805.75","16896.43","15029.58","16827.16","15085.11","17474.88","15335.85","17968.76","15321.95","18007.88","15030.7","17804.73","14493.75","17844.29","14829.21","17919.47","14844.4"
"ndx - number of people dying between ages x and x+n"," 85-89 years","17775.41","12627.2","17732.42","12468.21","17463.55","12140.95","17481.03","12032.87","18080.68","12128.84","18398.47","12425.51","17224.88","11815.57","17201.4","11382.35","17626.29","10828.87","17591.63","11091.28","17913.85","11224.09","17589.77","10664.73","17709.35","10113.96","17566.46","10369.73","18226.35","10857.42","18432.01","11395.7"
"ndx - number of people dying between ages x and x+n"," 90-94 years","15132.72","7338.342","14981.45","7171.516","14713.15","7024.25","14756.22","6898.31","14645.25","6690.663","14489.96","6257.844","14673.5","6676.296","14504.56","6524.35","13693.59","5583.103","14046.62","6142.868","13494.68","5685.245","12862.42","5526.258","12284.02","4962.925","12423.37","5260.797","12322.65","5163.743","12461.54","5171.423"
"ndx - number of people dying between ages x and x+n"," 95-99 years","8638.555","2674.678","8499.972","2599.392","8358.922","2594.73","8422.9","2519.444","7790.719","2285.83","7319.161","1826.066","8407.552","2328.302","8167.492","2335.334","6786.421","1724.972","7457.509","2198.561","6742.989","1849.99","6338.924","1930.669","5732.554","1653.662","6034.209","1869.194","5606.619","1682.177","5636.601","1564.77"
"ndx - number of people dying between ages x and x+n"," 100+ years","2940.031","554.826","2881.75","530.316","2872.209","550.446","2933.318","524.943","2303.678","418.945","1905.635","242.318","2883.153","444.361","2735.432","467.699","1807.985","260.412","2551.552","484.724","2314.566","390.127","2399.228","522.093","2152.323","445.999","2557.896","565.333","2115.687","435.52","2065.569","352.907"
"nLx - person-years lived between ages x and x+n"," &lt;1 year","99102.33","98914.49","99087.38","98899.01","99060.85","98869.2","99037.41","98837.3","99012.34","98803.23","98986.91","98760.42","98961.49","98726.21","98927.8","98700.76","98904.34","98658.58","98876.73","98609.3","98834.97","98552.54","98785.44","98496.16","98742.13","98439.29","98710.85","98389.73","98678.48","98348.45","98654.27","98298.55"
"nLx - person-years lived between ages x and x+n"," 1-4 years","395672.3","394753","395550.3","394588.1","395389","394384.9","395243.3","394199.3","395123.2","394014.3","394977.7","393839.3","394857.7","393654.3","394697.7","393509.2","394551.5","393308.6","394387.1","393039.3","394114.1","392752.9","393826.6","392440.1","393554.1","392128.1","393364.8","391858.9","393203.3","391630.2","393054.8","391388.2"
"nLx - person-years lived between ages x and x+n"," 5-9 years","494103.2","492807.8","493943.8","492595.7","493749.3","492321.8","493525.2","492105.5","493364.1","491808.7","493187.6","491633.9","492982.6","491361.8","492810.8","491154.5","492624.3","490921","492378.1","490534.6","492056.7","490151.7","491713.9","489804","491360.3","489375.9","491088","489041.2","490861.6","488724.7","490690.5","488430.5"
"nLx - person-years lived between ages x and x+n"," 10-14 years","493616.7","492115.3","493455","491903.8","493267.3","491641.8","493053.4","491412.4","492836.8","491058.8","492662.2","490947","492421.8","490619.2","492272.6","490421.1","492074.1","490176.8","491798","489734.4","491509.9","489324.4","491166.1","489022.6","490798.3","488585.2","490483.9","488220.8","490234.8","487889.3","490102.2","487606.5"
"nLx - person-years lived between ages x and x+n"," 15-19  years","492812.2","490361.1","492638.6","490154.3","492447.7","489931.1","492249.8","489701.7","492020.7","489334.5","491843","489386","491574.6","488986.8","491437.5","488801.2","491233.1","488575.6","490972.9","488162.7","490707.2","487739","490398.8","487448.8","489968.5","486919.3","489633.1","486378.7","489329.4","486042.2","489301.9","485871"
"nLx - person-years lived between ages x and x+n"," 20-24 years","491620.5","486640.2","491436.8","486451.4","491253.1","486269","491021.6","486131","490881","485862.3","490690.1","486094.6","490344.5","485676.7","490249.8","485483.3","490084.7","485434.2","489826.8","485145.5","489575.7","484745.7","489334.3","484556.1","488784.7","483875.8","488444.7","482966","488091.4","482681.9","488157.7","482685.8"
"nLx - person-years lived between ages x and x+n"," 25-29 years","490294.4","482532.2","490101.4","482379.6","489917.7","482293.5","489691.8","482184.1","489583.8","482009.2","489376.6","482325.4","488895.9","481869.8","488919.4","481623.8","488751.8","481814.7","488527.1","481667.5","488309.9","481320.8","488059.4","481280.5","487417.7","480354.6","487046.1","479035.7","486690.9","478803.5","486709.9","478796.3"
"nLx - person-years lived between ages x and x+n"," 30-34 years","488674.7","478689.9","488469.7","478550.3","488275.8","478510.9","488072.4","478370.8","487962.8","478310.4","487739.6","478677.6","487103.9","478145.3","487347.8","477764.6","487102.3","478127.4","486899.6","478112.6","486730.3","477779.3","486362.5","477742.4","485599.1","476434.6","485196.4","474758.9","484819.8","474565.5","484788.1","474543.2"
"nLx - person-years lived between ages x and x+n"," 35-39 years","486537","474537.7","486313.9","474383","486135","474316.3","485871.6","474135.8","485768.3","474221","485471.6","474520.3","484669.9","473844.3","485162.1","473434.5","484825.9","473747.8","484571.4","473760.2","484469.8","473577.2","483932.3","473372.9","483046.1","471677.3","482576.2","469822.6","482175.9","469538.8","482156.8","469643.8"
"nLx - person-years lived between ages x and x+n"," 40-44 years","483454.7","469135.2","483197.3","468930.6","482978.6","468772.6","482744.8","468665.8","482506.9","468679.9","482213","468919.2","481131","468006","481947.5","467522.9","481420.6","467750.1","481170.3","467807.3","481028.7","467817.8","480335","467460.8","479334.3","465335.3","478794.9","463359.7","478351.3","463037","478285.2","463056.7"
"nLx - person-years lived between ages x and x+n"," 45-49 years","478750.9","461200.4","478437","460889.3","478146.3","460496.3","477916.4","460530.4","477564.7","460298.7","477220.3","460689","475931.7","459418","477000","458710","476241.8","458789.9","476034","458801.2","475681","458792","474894.6","458300.5","473629.9","455638.3","473249.7","453457.4","472523.9","453213","472435","452964.8"
"nLx - person-years lived between ages x and x+n"," 50-54 years","471631.2","448939.4","471234.3","448435.1","470922.3","447667.7","470453.1","447783.1","470078.1","447151.4","469632.9","447681.3","468078.6","445630.6","469249.8","444577.3","468305.3","444272.2","468133.9","444401","467514.9","444019.4","466473.3","443277.9","464766.2","439923.8","464623.2","437504.2","463648.6","437563.8","463672.1","437202.6"
"nLx - person-years lived between ages x and x+n"," 55-59 years","460874.8","429537.8","460361","428725.1","459902.6","427707.2","459288.5","427310.7","458921.7","426594.7","458321.5","426658.3","456454.6","423857.5","457576.9","422438.7","456320.2","421329","456363","422046.3","455532.6","421261.2","453887.7","419973.5","451656.4","415685.8","451766.7","413069.8","450966.2","413733.8","451004.3","413722.4"
"nLx - person-years lived between ages x and x+n"," 60-64 years","444637.3","399781.4","443989.2","398583.9","443282.3","397101.8","442803.8","396268.3","442199.6","395899.9","441535.8","394813.1","439465","391941.1","440662.8","390131.2","438712.3","387317.2","438945","389099.8","438265.7","387755","435947.7","386174.8","433578","380601.3","433647.2","378081.9","433098","379621.8","433303.8","380350.6"
"nLx - person-years lived between ages x and x+n"," 65-69 years","420805.1","357076.3","420019.8","355485","418989.1","353506","418787.9","352549","417943.9","352178.4","417454.8","350041.9","415384.7","347733.8","416474.7","345254.7","413337.1","340277.1","414361.1","344204.5","413650.5","341714.3","410701.1","340278.1","408051.9","333164.4","408038","331191.3","407748.5","333553.4","408037.3","335105.8"
"nLx - person-years lived between ages x and x+n"," 70-74 years","385473.8","300194","384492.7","298221.3","383082.1","296261","383076.4","294338.8","382305.2","293693","381419.3","290891.6","380299.9","290281.1","380889.3","287214.5","376133.1","279664.7","378945.3","285764.1","377434.2","282154.3","373488.8","280385.6","369686.5","272031.5","370124.2","271195.8","369980.8","274056.2","370571.4","276473.7"
"nLx - person-years lived between ages x and x+n"," 75-79 years","334195.6","230894.1","332872.4","228621.9","331036.7","226805.6","331490.3","224139.9","329388.4","222385.9","327285.8","218932.2","328063.9","219973.8","328186.9","216300","319798.4","206512.3","325622.7","213852.4","323049.7","210515.2","318565","208163","312969","199391.6","314576.2","200215","313812","202799.9","315330.3","205127.6"
"nLx - person-years lived between ages x and x+n"," 80-84 years","263874.1","154184","262106.3","151909.8","259329.4","149894.5","260212.5","147667.2","256508.4","145123.2","253284","141276.7","256849.9","143227.7","255280.9","139811.4","242952.3","128744.4","251388","136407.1","247083.3","133094.2","241909.9","130449.4","235399.6","122339.8","238365.8","125440","236890.5","126593.4","238685.6","128337"
"nLx - person-years lived between ages x and x+n"," 85-89 years","178048","82574.28","176155.9","80836.09","173344.6","79374.52","174184","77949.91","168773.9","75398.74","164398.1","70703.28","172675.3","74842.77","169774.3","73171.93","155143.9","63029.25","163731.9","69846.67","156795.3","65555.88","151023","64442.35","143973.7","58519.58","147743.4","62217.23","144408.4","61221.31","145429.3","61451.06"
"nLx - person-years lived between ages x and x+n"," 90-94 years","93827.37","32253.78","92438.84","31372.8","91002.12","31108.75","91678.37","30304.73","85055.95","28118.05","80287.34","23953.41","90986.81","28342.89","88575.52","28128.78","75034.6","21981.21","82779.48","26659.29","76550.3","23440.71","73303.83","24145.92","67547.32","21153.09","71281.25","23445.7","66604.77","21628.09","66730.83","20615.71"
"nLx - person-years lived between ages x and x+n"," 95-99 years","33636.89","8032.537","33051.04","7799.34","32700.07","7915.45","33139.94","7638.649","28560.21","6625.173","25469.46","4808.391","32636.23","6779.281","31295.02","6890.762","23627.84","4664.671","28741.87","6728.345","25986.35","5596.912","25508.2","6440.851","22942.88","5525.031","25563.77","6552.333","22395.05","5522.764","22148.74","4864.351"
"nLx - person-years lived between ages x and x+n"," 100+ years","7142.861","1379.901","6962.888","1318.713","6982","1391.643","7194.211","1327.702","5326.465","1028.328","4247.358","551.041","7273.982","1138.231","6876.759","1228.586","4151.274","625.681","6650.741","1285.262","6266.642","984.484","7045.896","1398.63","6446.868","1166.852","8138.631","1546.842","6337.012","1120.195","6073.431","864.46"
"Tx - person-years lived above age x"," &lt;1 year","7988786","7266535","7976316","7251034","7961193","7236541","7960738","7223553","7931687","7208598","7907704","7186105","7927044","7184057","7925617","7162274","7851331","7105722","7891105","7145670","7861148","7118645","7826664","7105055","7779254","7038267","7792457","7027750","7770852","7031888","7775324","7037401"
"Tx - person-years lived above age x"," 1-4 years","7889684","7167620","7877229","7152135","7862132","7137672","7861700","7124715","7832675","7109795","7808717","7087344","7828082","7085331","7826689","7063573","7752427","7007064","7792228","7047060","7762313","7020092","7727879","7006559","7680512","6939827","7693746","6929360","7672173","6933540","7676669","6939102"
"Tx - person-years lived above age x"," 5-9 years","7494011","6772867","7481678","6757547","7466743","6743287","7466457","6730516","7437552","6715781","7413740","6693505","7433225","6691677","7431991","6670064","7357875","6613755","7397841","6654021","7368199","6627339","7334052","6614119","7286958","6547699","7300381","6537501","7278970","6541910","7283614","6547714"
"Tx - person-years lived above age x"," 10-14 years","6999908","6280060","6987734","6264951","6972993","6250965","6972932","6238410","6944188","6223972","6920552","6201871","6940242","6200315","6939180","6178910","6865251","6122834","6905463","6163486","6876142","6137188","6842338","6124315","6795597","6058323","6809293","6048460","6788108","6053185","6792924","6059284"
"Tx - person-years lived above age x"," 15-19  years","6506292","5787944","6494279","5773048","6479726","5759324","6479878","5746998","6451351","5732913","6427890","5710924","6447820","5709696","6446908","5688489","6373177","5632657","6413665","5673752","6384632","5647863","6351172","5635292","6304799","5569738","6318809","5560239","6297873","5565296","6302822","5571677"
"Tx - person-years lived above age x"," 20-24 years","6013480","5297583","6001641","5282893","5987279","5269393","5987628","5257296","5959330","5243579","5936047","5221538","5956246","5220709","5955470","5199688","5881944","5144082","5922692","5185589","5893925","5160124","5860773","5147843","5814830","5082819","5829176","5073861","5808544","5079254","5813520","5085806"
"Tx - person-years lived above age x"," 25-29 years","5521859","4810943","5510204","4796442","5496026","4783124","5496607","4771165","5468449","4757716","5445357","4735443","5465901","4735033","5465220","4714204","5391859","4658648","5432865","4700444","5404350","4675379","5371439","4663287","5326046","4598943","5340732","4590895","5320452","4596572","5325362","4603120"
"Tx - person-years lived above age x"," 30-34 years","5031565","4328411","5020102","4314062","5006108","4300830","5006915","4288981","4978865","4275707","4955981","4253118","4977005","4253163","4976301","4232580","4903107","4176833","4944338","4218776","4916040","4194058","4883379","4182007","4838628","4118588","4853686","4111859","4833761","4117769","4838652","4124324"
"Tx - person-years lived above age x"," 35-39 years","4542890","3849721","4531633","3835512","4517833","3822319","4518842","3810610","4490902","3797397","4468241","3774440","4489901","3775017","4488953","3754815","4416005","3698705","4457439","3740664","4429309","3716279","4397017","3704264","4353029","3642154","4368489","3637100","4348941","3643203","4353864","3649781"
"Tx - person-years lived above age x"," 40-44 years","4056353","3375183","4045319","3361129","4031698","3348003","4032970","3336474","4005134","3323176","3982770","3299920","4005231","3301173","4003790","3281381","3931179","3224958","3972867","3266903","3944839","3242701","3913084","3230891","3869983","3170476","3885913","3167277","3866765","3173665","3871707","3180137"
"Tx - person-years lived above age x"," 45-49 years","3572898","2906048","3562121","2892198","3548719","2879230","3550226","2867809","3522627","2854496","3500557","2831000","3524100","2833167","3521843","2813858","3449758","2757208","3491697","2799096","3463811","2774884","3432749","2763431","3390649","2705141","3407118","2703918","3388414","2710628","3393422","2717080"
"Tx - person-years lived above age x"," 50-54 years","3094147","2444848","3083684","2431309","3070573","2418734","3072309","2407278","3045062","2394197","3023336","2370311","3048169","2373749","3044843","2355148","2973516","2298418","3015663","2340295","2988130","2316092","2957855","2305130","2917019","2249503","2933868","2250460","2915890","2257415","2920987","2264115"
"Tx - person-years lived above age x"," 55-59 years","2622516","1995908","2612450","1982874","2599651","1971066","2601856","1959495","2574984","1947045","2553703","1922630","2580090","1928118","2575593","1910571","2505211","1854145","2547529","1895894","2520615","1872072","2491381","1861852","2452252","1809579","2469245","1812956","2452241","1819851","2457315","1826913"
"Tx - person-years lived above age x"," 60-64 years","2161641","1566370","2152089","1554149","2139748","1543359","2142567","1532184","2116062","1520451","2095382","1495972","2123636","1504261","2118016","1488132","2048891","1432816","2091166","1473848","2065082","1450811","2037494","1441879","2000596","1393893","2017478","1399886","2001275","1406117","2006311","1413190"
"Tx - person-years lived above age x"," 65-69 years","1717004","1166589","1708100","1155565","1696466","1146258","1699764","1135916","1673863","1124551","1653846","1101159","1684171","1112320","1677353","1098001","1610179","1045499","1652221","1084748","1626816","1063056","1601546","1055704","1567018","1013292","1583831","1021804","1568177","1026495","1573007","1032840"
"Tx - person-years lived above age x"," 70-74 years","1296199","809512.6","1288080","800079.9","1277477","792751.5","1280976","783366.9","1255919","772372.3","1236391","751116.6","1268786","764585.8","1260879","752746","1196841","705222.1","1237860","740543.1","1213166","721341.7","1190845","715425.8","1158966","680127.4","1175793","690612.9","1160429","692941.9","1164970","697733.9"
"Tx - person-years lived above age x"," 75-79 years","910724.9","509318.6","903587.3","501858.7","894394.9","496490.5","897899.2","489028.1","873613.4","478679.3","854972","460225","888486","474304.7","879989.4","465531.5","820708.3","425557.4","858914.8","454779","835731.7","439187.4","817355.9","435040.1","789279.4","408095.9","805669","419417.1","790447.7","418885.7","794398.3","421260.2"
"Tx - person-years lived above age x"," 80-84 years","576529.3","278424.5","570714.9","273236.8","563358.3","269684.9","566408.9","264888.2","544225","256293.5","527686.2","241292.8","560422.1","254330.8","551802.4","249231.5","500909.9","219045.2","533292.1","240926.6","512682","228672.2","498790.8","226877.2","476310.4","208704.3","491092.8","219202.1","476635.7","216085.8","479067.9","216132.6"
"Tx - person-years lived above age x"," 85-89 years","312655.2","124240.5","308608.7","121326.9","304028.8","119790.4","306196.5","117221","287716.6","111170.3","274402.3","100016.1","303572.3","111103.2","296521.6","109420.1","257957.6","90300.81","281904","104519.6","265598.6","95577.98","256880.9","96427.75","240910.8","86364.56","252727.1","93762.1","239745.2","89492.36","240382.3","87795.59"
"Tx - person-years lived above age x"," 90-94 years","134607.1","41666.21","132452.8","40490.86","130684.2","40415.84","132012.5","39271.08","118942.6","35771.55","110004.2","29312.84","130897","36260.41","126747.3","36248.13","102813.7","27271.56","118172.1","34672.9","108803.3","30022.11","105857.9","31985.4","96937.06","27844.98","104983.6","31544.88","95336.83","28271.05","94953","26344.53"
"Tx - person-years lived above age x"," 95-99 years","40779.75","9412.438","40013.93","9118.054","39682.07","9307.093","40334.15","8966.351","33886.67","7653.501","29716.81","5359.432","39910.21","7917.512","38171.77","8119.349","27779.11","5290.352","35392.61","8013.606","32252.99","6581.396","32554.1","7839.48","29389.74","6691.883","33702.4","8099.175","28732.06","6642.959","28222.17","5728.811"
"Tx - person-years lived above age x"," 100+ years","7142.861","1379.901","6962.888","1318.713","6982","1391.643","7194.211","1327.702","5326.465","1028.328","4247.358","551.041","7273.982","1138.231","6876.759","1228.586","4151.274","625.681","6650.741","1285.262","6266.642","984.484","7045.896","1398.63","6446.868","1166.852","8138.631","1546.842","6337.012","1120.195","6073.431","864.46"
"ex - expectation of life at age x"," &lt;1 year","79.9","72.7","79.8","72.5","79.6","72.4","79.6","72.2","79.3","72.1","79.1","71.9","79.3","71.8","79.3","71.6","78.5","71.1","78.9","71.5","78.6","71.2","78.3","71.1","77.8","70.4","77.9","70.3","77.7","70.3","77.8","70.4"
"ex - expectation of life at age x"," 1-4 years","79.7","72.6","79.6","72.4","79.5","72.3","79.5","72.2","79.2","72.1","79","71.9","79.2","71.9","79.2","71.7","78.5","71.2","78.9","71.6","78.7","71.4","78.4","71.3","78","70.7","78.1","70.6","77.9","70.7","78","70.8"
"ex - expectation of life at age x"," 5-9 years","75.8","68.7","75.7","68.5","75.6","68.4","75.6","68.3","75.3","68.2","75.1","68","75.3","68","75.4","67.8","74.6","67.3","75.1","67.8","74.8","67.5","74.5","67.5","74.1","66.8","74.3","66.8","74.1","66.9","74.2","67"
"ex - expectation of life at age x"," 10-14 years","70.9","63.8","70.8","63.6","70.6","63.5","70.7","63.4","70.4","63.3","70.2","63.1","70.4","63.1","70.4","62.9","69.7","62.4","70.2","62.9","69.9","62.7","69.6","62.6","69.2","62","69.4","61.9","69.2","62","69.3","62.1"
"ex - expectation of life at age x"," 15-19  years","65.9","58.9","65.8","58.7","65.7","58.6","65.7","58.5","65.5","58.4","65.3","58.2","65.5","58.2","65.5","58","64.8","57.5","65.2","58","65","57.8","64.7","57.7","64.3","57","64.5","57","64.3","57.1","64.3","57.2"
"ex - expectation of life at age x"," 20-24 years","61.1","54.2","61","54.1","60.9","54","60.9","53.9","60.6","53.8","60.4","53.5","60.7","53.6","60.7","53.4","59.9","52.8","60.4","53.3","60.1","53","59.8","52.9","59.4","52.3","59.6","52.3","59.4","52.4","59.5","52.5"
"ex - expectation of life at age x"," 25-29 years","56.2","49.7","56.1","49.5","56","49.4","56","49.3","55.8","49.2","55.6","48.9","55.8","48.9","55.8","48.7","55.1","48.2","55.5","48.6","55.3","48.4","55","48.3","54.6","47.7","54.7","47.7","54.6","47.8","54.6","47.9"
"ex - expectation of life at age x"," 30-34 years","51.4","45","51.3","44.9","51.2","44.8","51.2","44.6","50.9","44.5","50.7","44.3","51","44.3","51","44.1","50.2","43.5","50.7","44","50.4","43.7","50.1","43.6","49.7","43","49.9","43.1","49.7","43.2","49.8","43.3"
"ex - expectation of life at age x"," 35-39 years","46.6","40.4","46.5","40.2","46.4","40.1","46.4","40","46.1","39.9","45.9","39.6","46.2","39.6","46.1","39.5","45.4","38.8","45.9","39.3","45.6","39","45.3","38.9","44.9","38.4","45.1","38.5","45","38.6","45","38.6"
"ex - expectation of life at age x"," 40-44 years","41.8","35.7","41.7","35.6","41.6","35.5","41.6","35.4","41.3","35.2","41.1","35","41.5","35","41.4","34.8","40.7","34.2","41.1","34.7","40.8","34.4","40.6","34.3","40.2","33.8","40.4","33.9","40.2","34","40.3","34.1"
"ex - expectation of life at age x"," 45-49 years","37.1","31.2","37","31.1","36.9","30.9","36.9","30.8","36.7","30.7","36.5","30.4","36.8","30.5","36.7","30.3","36","29.7","36.4","30.2","36.2","29.9","35.9","29.8","35.5","29.3","35.7","29.4","35.6","29.5","35.6","29.6"
"ex - expectation of life at age x"," 50-54 years","32.5","26.8","32.4","26.7","32.3","26.6","32.4","26.4","32.1","26.3","31.9","26","32.2","26.2","32.1","26","31.4","25.4","31.9","25.8","31.6","25.6","31.4","25.5","31","25","31.2","25.2","31.1","25.2","31.1","25.3"
"ex - expectation of life at age x"," 55-59 years","28.1","22.6","28","22.5","27.9","22.4","27.9","22.3","27.7","22.2","27.5","21.9","27.9","22.1","27.7","22","27","21.3","27.5","21.8","27.3","21.5","27","21.5","26.7","21","26.9","21.2","26.8","21.3","26.8","21.4"
"ex - expectation of life at age x"," 60-64 years","23.8","18.8","23.7","18.7","23.6","18.6","23.7","18.5","23.4","18.4","23.2","18.1","23.6","18.4","23.5","18.2","22.8","17.6","23.3","18.1","23","17.8","22.8","17.8","22.5","17.4","22.7","17.6","22.6","17.6","22.6","17.7"
"ex - expectation of life at age x"," 65-69 years","19.8","15.3","19.7","15.2","19.6","15.2","19.7","15.1","19.4","14.9","19.2","14.7","19.7","14.9","19.5","14.8","18.8","14.3","19.3","14.7","19","14.5","18.8","14.4","18.5","14.1","18.7","14.3","18.6","14.3","18.6","14.3"
"ex - expectation of life at age x"," 70-74 years","16","12.2","15.9","12.2","15.8","12.1","15.9","12","15.6","11.9","15.4","11.6","15.8","11.9","15.7","11.8","15.1","11.3","15.5","11.7","15.2","11.4","15","11.4","14.8","11.1","15","11.3","14.8","11.3","14.8","11.3"
"ex - expectation of life at age x"," 75-79 years","12.6","9.5","12.5","9.5","12.4","9.4","12.5","9.4","12.2","9.2","11.9","9","12.4","9.2","12.3","9.2","11.6","8.7","12","9","11.8","8.8","11.7","8.8","11.4","8.6","11.6","8.8","11.4","8.7","11.4","8.6"
"ex - expectation of life at age x"," 80-84 years","9.5","7.2","9.5","7.2","9.4","7.1","9.4","7.1","9.2","7","9","6.7","9.5","7","9.3","7","8.8","6.6","9.1","6.9","8.8","6.6","8.7","6.7","8.5","6.5","8.7","6.7","8.5","6.6","8.5","6.5"
"ex - expectation of life at age x"," 85-89 years","7","5.4","7","5.3","7","5.4","7","5.3","6.7","5.2","6.5","4.8","7","5.2","7","5.3","6.5","4.9","6.8","5.2","6.6","5","6.6","5.2","6.4","5","6.6","5.2","6.3","4.9","6.2","4.7"
"ex - expectation of life at age x"," 90-94 years","5","3.9","5","3.9","5","4","5.1","3.9","4.8","3.8","4.6","3.5","5","3.8","5","3.9","4.6","3.6","4.9","3.9","4.8","3.8","4.9","4","4.8","3.9","5","4.1","4.8","3.9","4.7","3.7"
"ex - expectation of life at age x"," 95-99 years","3.5","2.9","3.5","2.9","3.5","3","3.6","2.9","3.4","2.8","3.2","2.6","3.5","2.9","3.5","2.9","3.2","2.7","3.5","3","3.6","2.9","3.7","3.2","3.7","3.2","3.9","3.3","3.7","3.1","3.7","3"
"ex - expectation of life at age x"," 100+ years","2.4","2.5","2.4","2.5","2.4","2.5","2.5","2.5","2.3","2.5","2.2","2.3","2.5","2.6","2.5","2.6","2.3","2.4","2.6","2.7","2.7","2.5","2.9","2.7","3","2.6","3.2","2.7","3","2.6","2.9","2.4"
