"","","2015","2015","2014","2014","2013","2013","2012","2012","2011","2011","2010","2010","2009","2009","2008","2008","2007","2007","2006","2006","2005","2005","2004","2004","2003","2003","2002","2002","2001","2001","2000","2000"
"Indicator","Age Group"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"
"nMx - age-specific death rate between ages x and x+n"," &lt;1 year","0.005","0.006","0.006","0.007","0.006","0.007","0.006","0.007","0.007","0.008","0.007","0.008","0.007","0.009","0.008","0.01","0.008","0.01","0.009","0.011","0.009","0.012","0.01","0.012","0.011","0.013","0.011","0.014","0.012","0.015","0.012","0.015"
"nMx - age-specific death rate between ages x and x+n"," 1-4 years","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0","0","0"
"nMx - age-specific death rate between ages x and x+n"," 5-9 years","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"nMx - age-specific death rate between ages x and x+n"," 10-14 years","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"nMx - age-specific death rate between ages x and x+n"," 15-19  years","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001"
"nMx - age-specific death rate between ages x and x+n"," 20-24 years","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001"
"nMx - age-specific death rate between ages x and x+n"," 25-29 years","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002"
"nMx - age-specific death rate between ages x and x+n"," 30-34 years","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002"
"nMx - age-specific death rate between ages x and x+n"," 35-39 years","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003"
"nMx - age-specific death rate between ages x and x+n"," 40-44 years","0.003","0.004","0.003","0.004","0.003","0.004","0.003","0.004","0.003","0.004","0.003","0.004","0.003","0.004","0.003","0.004","0.003","0.004","0.003","0.004","0.003","0.004","0.003","0.004","0.003","0.004","0.003","0.004","0.003","0.004","0.003","0.004"
"nMx - age-specific death rate between ages x and x+n"," 45-49 years","0.004","0.005","0.004","0.005","0.004","0.005","0.004","0.005","0.004","0.005","0.004","0.005","0.004","0.006","0.004","0.006","0.004","0.006","0.004","0.006","0.004","0.006","0.004","0.006","0.004","0.006","0.004","0.006","0.005","0.006","0.005","0.006"
"nMx - age-specific death rate between ages x and x+n"," 50-54 years","0.005","0.007","0.005","0.007","0.005","0.007","0.005","0.007","0.006","0.007","0.006","0.007","0.006","0.007","0.006","0.008","0.006","0.008","0.006","0.008","0.006","0.008","0.006","0.008","0.006","0.008","0.006","0.008","0.006","0.008","0.006","0.008"
"nMx - age-specific death rate between ages x and x+n"," 55-59 years","0.007","0.009","0.007","0.01","0.007","0.01","0.007","0.01","0.007","0.01","0.008","0.01","0.008","0.01","0.008","0.01","0.008","0.01","0.008","0.011","0.008","0.011","0.008","0.011","0.008","0.011","0.009","0.011","0.009","0.012","0.009","0.012"
"nMx - age-specific death rate between ages x and x+n"," 60-64 years","0.009","0.013","0.009","0.013","0.009","0.013","0.009","0.013","0.009","0.014","0.01","0.014","0.01","0.014","0.01","0.014","0.01","0.014","0.01","0.014","0.01","0.015","0.011","0.015","0.011","0.015","0.011","0.016","0.011","0.016","0.011","0.016"
"nMx - age-specific death rate between ages x and x+n"," 65-69 years","0.013","0.019","0.013","0.019","0.013","0.019","0.014","0.019","0.014","0.02","0.014","0.02","0.014","0.02","0.015","0.02","0.015","0.02","0.015","0.021","0.015","0.021","0.015","0.022","0.016","0.022","0.016","0.023","0.016","0.023","0.016","0.024"
"nMx - age-specific death rate between ages x and x+n"," 70-74 years","0.022","0.032","0.023","0.032","0.023","0.033","0.023","0.033","0.024","0.034","0.024","0.034","0.025","0.034","0.025","0.035","0.025","0.035","0.025","0.036","0.026","0.036","0.026","0.037","0.026","0.038","0.026","0.038","0.027","0.039","0.027","0.04"
"nMx - age-specific death rate between ages x and x+n"," 75-79 years","0.04","0.058","0.041","0.059","0.041","0.06","0.042","0.06","0.042","0.061","0.043","0.061","0.044","0.062","0.044","0.062","0.045","0.063","0.045","0.064","0.046","0.065","0.046","0.067","0.047","0.068","0.047","0.069","0.048","0.07","0.048","0.071"
"nMx - age-specific death rate between ages x and x+n"," 80-84 years","0.071","0.103","0.072","0.104","0.073","0.105","0.074","0.106","0.075","0.107","0.075","0.108","0.076","0.109","0.077","0.11","0.078","0.111","0.079","0.113","0.08","0.115","0.081","0.117","0.082","0.119","0.082","0.12","0.083","0.122","0.084","0.124"
"nMx - age-specific death rate between ages x and x+n"," 85-89 years","0.122","0.175","0.123","0.177","0.124","0.178","0.126","0.18","0.127","0.181","0.129","0.182","0.13","0.184","0.132","0.185","0.133","0.187","0.134","0.189","0.135","0.192","0.136","0.195","0.138","0.198","0.139","0.201","0.14","0.203","0.141","0.206"
"nMx - age-specific death rate between ages x and x+n"," 90-94 years","0.2","0.28","0.202","0.282","0.204","0.284","0.206","0.286","0.208","0.287","0.209","0.289","0.211","0.291","0.213","0.293","0.215","0.295","0.216","0.298","0.218","0.302","0.22","0.306","0.222","0.31","0.224","0.314","0.226","0.317","0.228","0.32"
"nMx - age-specific death rate between ages x and x+n"," 95-99 years","0.31","0.415","0.312","0.417","0.314","0.419","0.316","0.421","0.318","0.423","0.32","0.425","0.323","0.427","0.325","0.429","0.327","0.432","0.329","0.436","0.332","0.44","0.334","0.445","0.337","0.449","0.339","0.453","0.341","0.457","0.343","0.461"
"nMx - age-specific death rate between ages x and x+n"," 100+ years","0.435","0.558","0.438","0.568","0.441","0.576","0.445","0.578","0.451","0.58","0.459","0.58","0.466","0.581","0.472","0.582","0.475","0.584","0.477","0.589","0.479","0.595","0.481","0.6","0.483","0.604","0.485","0.604","0.487","0.601","0.49","0.597"
"nqx - probability of dying between ages x and x+n"," &lt;1 year","0.005","0.006","0.006","0.007","0.006","0.007","0.006","0.007","0.007","0.008","0.007","0.008","0.007","0.009","0.008","0.01","0.008","0.01","0.009","0.011","0.009","0.012","0.01","0.012","0.01","0.013","0.011","0.014","0.012","0.014","0.012","0.015"
"nqx - probability of dying between ages x and x+n"," 1-4 years","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002"
"nqx - probability of dying between ages x and x+n"," 5-9 years","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002"
"nqx - probability of dying between ages x and x+n"," 10-14 years","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002"
"nqx - probability of dying between ages x and x+n"," 15-19  years","0.002","0.004","0.002","0.004","0.002","0.004","0.002","0.004","0.002","0.004","0.002","0.004","0.002","0.004","0.002","0.004","0.002","0.004","0.002","0.004","0.002","0.004","0.002","0.004","0.002","0.004","0.002","0.004","0.002","0.004","0.002","0.004"
"nqx - probability of dying between ages x and x+n"," 20-24 years","0.003","0.006","0.003","0.006","0.003","0.006","0.003","0.007","0.003","0.007","0.003","0.007","0.003","0.007","0.003","0.007","0.003","0.007","0.004","0.007","0.004","0.007","0.004","0.007","0.004","0.007","0.004","0.007","0.004","0.007","0.004","0.007"
"nqx - probability of dying between ages x and x+n"," 25-29 years","0.004","0.008","0.004","0.008","0.004","0.009","0.004","0.009","0.004","0.009","0.004","0.009","0.004","0.009","0.004","0.009","0.004","0.009","0.004","0.009","0.004","0.009","0.004","0.009","0.005","0.01","0.005","0.01","0.005","0.01","0.005","0.01"
"nqx - probability of dying between ages x and x+n"," 30-34 years","0.005","0.01","0.005","0.01","0.005","0.01","0.005","0.01","0.005","0.01","0.005","0.01","0.005","0.011","0.005","0.011","0.005","0.011","0.005","0.011","0.006","0.011","0.006","0.011","0.006","0.011","0.006","0.011","0.006","0.012","0.006","0.012"
"nqx - probability of dying between ages x and x+n"," 35-39 years","0.008","0.013","0.008","0.013","0.008","0.013","0.008","0.013","0.008","0.013","0.008","0.014","0.008","0.014","0.008","0.014","0.009","0.014","0.009","0.014","0.009","0.014","0.009","0.015","0.01","0.015","0.01","0.015","0.01","0.015","0.01","0.015"
"nqx - probability of dying between ages x and x+n"," 40-44 years","0.012","0.018","0.013","0.018","0.013","0.019","0.013","0.019","0.013","0.019","0.013","0.019","0.013","0.02","0.014","0.02","0.014","0.02","0.014","0.02","0.014","0.02","0.015","0.021","0.015","0.021","0.015","0.021","0.016","0.021","0.016","0.021"
"nqx - probability of dying between ages x and x+n"," 45-49 years","0.019","0.025","0.019","0.026","0.019","0.026","0.019","0.026","0.02","0.026","0.02","0.027","0.02","0.027","0.02","0.028","0.021","0.028","0.021","0.028","0.021","0.028","0.022","0.028","0.022","0.029","0.022","0.029","0.022","0.029","0.023","0.029"
"nqx - probability of dying between ages x and x+n"," 50-54 years","0.026","0.034","0.026","0.034","0.026","0.035","0.027","0.035","0.027","0.036","0.028","0.036","0.028","0.037","0.028","0.037","0.029","0.037","0.029","0.038","0.03","0.038","0.03","0.039","0.03","0.039","0.031","0.04","0.031","0.04","0.032","0.041"
"nqx - probability of dying between ages x and x+n"," 55-59 years","0.035","0.046","0.035","0.047","0.035","0.047","0.036","0.048","0.037","0.048","0.037","0.049","0.038","0.049","0.038","0.05","0.039","0.051","0.039","0.052","0.04","0.053","0.04","0.053","0.041","0.054","0.042","0.055","0.042","0.056","0.043","0.057"
"nqx - probability of dying between ages x and x+n"," 60-64 years","0.043","0.062","0.044","0.063","0.045","0.064","0.045","0.065","0.046","0.065","0.046","0.066","0.047","0.067","0.048","0.067","0.048","0.068","0.049","0.07","0.05","0.071","0.051","0.073","0.052","0.074","0.053","0.076","0.054","0.077","0.055","0.079"
"nqx - probability of dying between ages x and x+n"," 65-69 years","0.063","0.089","0.064","0.09","0.065","0.092","0.066","0.093","0.067","0.093","0.068","0.094","0.069","0.095","0.07","0.096","0.071","0.097","0.072","0.099","0.073","0.101","0.074","0.104","0.075","0.106","0.076","0.108","0.077","0.11","0.078","0.112"
"nqx - probability of dying between ages x and x+n"," 70-74 years","0.106","0.149","0.108","0.151","0.109","0.153","0.111","0.154","0.113","0.156","0.114","0.157","0.116","0.158","0.118","0.16","0.119","0.162","0.12","0.164","0.121","0.167","0.122","0.17","0.123","0.173","0.124","0.176","0.126","0.179","0.127","0.182"
"nqx - probability of dying between ages x and x+n"," 75-79 years","0.184","0.256","0.186","0.259","0.188","0.262","0.19","0.264","0.193","0.266","0.196","0.268","0.198","0.269","0.201","0.271","0.203","0.274","0.205","0.278","0.207","0.283","0.208","0.288","0.21","0.292","0.212","0.297","0.214","0.3","0.216","0.304"
"nqx - probability of dying between ages x and x+n"," 80-84 years","0.303","0.411","0.306","0.415","0.309","0.418","0.312","0.42","0.316","0.423","0.319","0.425","0.322","0.428","0.325","0.431","0.328","0.434","0.331","0.439","0.334","0.445","0.337","0.451","0.34","0.456","0.343","0.462","0.345","0.467","0.348","0.472"
"nqx - probability of dying between ages x and x+n"," 85-89 years","0.465","0.598","0.469","0.601","0.472","0.605","0.476","0.607","0.48","0.61","0.484","0.612","0.488","0.615","0.492","0.618","0.496","0.622","0.499","0.627","0.502","0.632","0.505","0.638","0.508","0.644","0.511","0.649","0.514","0.654","0.518","0.659"
"nqx - probability of dying between ages x and x+n"," 90-94 years","0.648","0.772","0.652","0.774","0.655","0.776","0.659","0.778","0.662","0.78","0.664","0.782","0.667","0.784","0.67","0.786","0.673","0.789","0.677","0.793","0.68","0.797","0.683","0.802","0.687","0.806","0.69","0.81","0.693","0.813","0.696","0.817"
"nqx - probability of dying between ages x and x+n"," 95-99 years","0.806","0.89","0.808","0.891","0.811","0.892","0.813","0.893","0.814","0.894","0.816","0.895","0.818","0.896","0.82","0.897","0.822","0.899","0.824","0.901","0.827","0.903","0.829","0.906","0.831","0.908","0.833","0.91","0.835","0.912","0.837","0.914"
"nqx - probability of dying between ages x and x+n"," 100+ years","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1"
"lx - number of people left alive at age x"," &lt;1 year","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000"
"lx - number of people left alive at age x"," 1-4 years","99480","99370","99450","99340","99420","99310","99390","99260","99350","99210","99310","99160","99260","99100","99220","99040","99170","98990","99130","98920","99070","98850","99020","98790","98960","98710","98910","98640","98840","98560","98780","98480"
"lx - number of people left alive at age x"," 5-9 years","99270","99120","99240","99080","99210","99050","99180","99000","99140","98960","99110","98910","99070","98860","99030","98810","98980","98750","98940","98700","98900","98640","98850","98580","98800","98510","98740","98440","98690","98370","98630","98290"
"lx - number of people left alive at age x"," 10-14 years","99186.85","98987.95","99154.7","98943.71","99122.53","98910.32","99090.4","98858.43","99048.4","98817.3","99016.4","98766.49","98974.25","98715.66","98931.77","98664.44","98878.72","98602.19","98834.66","98547.22","98789.88","98480.21","98734.78","98412.24","98679.86","98334.68","98615.63","98258.8","98561.91","98183.88","98498.4","98099.33"
"lx - number of people left alive at age x"," 15-19  years","99096.68","98826.9","99062.7","98778.85","99028.63","98742.1","98994.52","98687.65","98950.45","98644.46","98916.28","98591.89","98871.96","98539.34","98827.35","98486.23","98772.25","98421.63","98726.09","98363.66","98679.2","98293.34","98622.15","98222.2","98565.49","98142.05","98499.88","98064.55","98445.09","97988.61","98380.68","97903.3"
"lx - number of people left alive at age x"," 20-24 years","98904.88","98473.12","98867.83","98419.11","98830.54","98376.63","98792.92","98316.83","98744.84","98268.28","98706.42","98210.55","98658","98153.25","98609.82","98095.99","98552.02","98028.01","98503.54","97966.71","98454.59","97893.4","98395.73","97819.83","98337.46","97738.23","98270.43","97660.34","98214.51","97584.38","98149.16","97499.23"
"lx - number of people left alive at age x"," 25-29 years","98599","97853.25","98557.65","97792.2","98515.95","97742.36","98473.74","97674.5","98420.92","97616.72","98377.63","97549.48","98324.3","97483.2","98271.21","97418.45","98208.56","97345.18","98155.05","97279.24","98101.05","97201.94","98037.29","97125.16","97974.41","97041.39","97903.3","96962.42","97843.83","96886.03","97775.23","96800.8"
"lx - number of people left alive at age x"," 30-34 years","98236.49","97028.96","98190.59","96961.6","98144.28","96904.52","98097.38","96827.54","98040.16","96758.04","97992.45","96677.87","97934.41","96598.76","97875.88","96522.79","97806.62","96441.19","97744.53","96368.34","97680.49","96285.07","97605.96","96202.82","97532.29","96113.76","97451.05","96029.37","97381.63","95948.02","97303.07","95858.13"
"lx - number of people left alive at age x"," 35-39 years","97769.42","96064.45","97717.66","95990.59","97665.66","95925.98","97613.41","95839.44","97551.73","95757.98","97499.81","95664.57","97437.16","95571.89","97372.83","95483.09","97295.38","95390.41","97220.14","95307.3","97139.13","95214.41","97045.65","95122.87","96953.01","95024.72","96854.67","94931.23","96768.55","94841.22","96673.22","94743.01"
"lx - number of people left alive at age x"," 40-44 years","97016.68","94820.12","96956.67","94739.02","96896.26","94665.61","96835.27","94567.26","96765.55","94469.73","96705.52","94357.92","96634.03","94246.35","96559.14","94140.25","96468.1","94033.72","96373.46","93938.38","96268.74","93834.44","96149.48","93732.41","96031.33","93624.09","95909.98","93520.28","95801.66","93420.53","95684.34","93313.02"
"lx - number of people left alive at age x"," 45-49 years","95808.8","93086.23","95734.41","92992.43","95659.14","92904.27","95582.45","92787.04","95497.09","92663.98","95420.99","92523.59","95332.73","92384.14","95239.7","92255.11","95128.63","92134.06","95011.13","92028.09","94881.55","91915.73","94736.52","91806.16","94592.49","91690.11","94446.22","91577.29","94313.12","91468.36","94171.02","91351.75"
"lx - number of people left alive at age x"," 50-54 years","94032.03","90736.8","93935.21","90620.05","93837.16","90507.47","93736.86","90363.07","93627.64","90208.41","93527.21","90034.97","93414.56","89863.77","93296.94","89707.38","93161.35","89566.13","93019.26","89443.86","92865.07","89317.84","92695.38","89195.62","92526.23","89066.84","92354.32","88939.94","92194.72","88816.87","92025.82","88686.36"
"lx - number of people left alive at age x"," 55-59 years","91603.45","87664.13","91478.54","87516.1","91351.31","87370.85","91219.5","87192.04","91077.07","87001.23","90942.01","86791.1","90794.56","86582.65","90642.5","86388.76","90473.81","86210.3","90299.17","86050.44","90112.96","85887.08","89911.83","85727.48","89711.25","85561.69","89508.13","85397.95","89317.8","85238.93","89118.69","85073.07"
"lx - number of people left alive at age x"," 60-64 years","88438.8","83641.23","88276.01","83446.09","88109.73","83253.91","87936.62","83030.51","87751.48","82798.2","87572.17","82548.35","87380.06","82298.67","87183.07","82059.02","86970.07","81827.73","86751.34","81606.76","86521.11","81377.05","86275.71","81147.72","86029.55","80911.67","85779.16","80678.71","85539.16","80449.79","85289.25","80213.24"
"lx - number of people left alive at age x"," 65-69 years","84593.27","78433.8","84382.27","78174.55","84168.41","77922.81","83949.32","77650.63","83721.97","77380.36","83501.17","77098.2","83266.21","76814.12","83021.58","76530.5","82752.91","76237.28","82466.45","75926.63","82160.76","75588.67","81837.63","75242.52","81516.37","74893.02","81198.7","74559.06","80895.76","74234.14","80585.63","73903.99"
"lx - number of people left alive at age x"," 70-74 years","79225.28","71429.73","78959.1","71100.48","78687.22","70783.26","78405.23","70457.23","78109.13","70145.44","77815.24","69828.17","77507.29","69506.06","77192.65","69172.7","76860.73","68807.55","76515.63","68388.04","76154.71","67917.46","75778.73","67429.58","75404.57","66946.33","75033.31","66500.24","74677.27","66076.89","74315.14","65654.93"
"lx - number of people left alive at age x"," 75-79 years","70806.42","60792.78","70449.06","60372.39","70085.36","59971.43","69711.34","59580.5","69317.16","59219.3","68922.09","58861.45","68518.59","58497.11","68120.35","58110.35","67724.37","57672.39","67330.77","57156.5","66931.38","56575.29","66521.33","55968.83","66109.84","55367.43","65693.08","54807.22","65284.32","54266.04","64867.34","53724.89"
"lx - number of people left alive at age x"," 80-84 years","57811.29","45216.49","57359.95","44729.04","56901.85","44271.22","56432.86","43847.05","55938.96","43471.06","55441.36","43109.46","54941.57","42739.8","54458.31","42335.34","53995.75","41856.13","53549.67","41259.81","53108.24","40577.52","52663.03","39865.91","52216.7","39174.38","51762.89","38551.09","51316.69","37964.33","50865.11","37389.07"
"lx - number of people left alive at age x"," 85-89 years","40302.63","26619.28","39809.54","26188.31","39312.66","25783.03","38809.66","25411.04","38287.06","25084.86","37762.29","24774.67","37240.29","24456.03","36737.61","24102.47","36259.94","23677.91","35801.45","23143.7","35352.61","22534.91","34906.84","21903.81","34465.03","21296.87","34022.86","20754.03","33593.27","20243.83","33165.23","19747.97"
"lx - number of people left alive at age x"," 90-94 years","21557.1","10696.52","21158.45","10439.05","20756.31","10196.87","20347.01","9976.222","19918.37","9783.679","19486.18","9601.662","19061.01","9414.417","18658.94","9205.98","18289","8955.731","17944.06","8641.29","17613.47","8287.302","17288.9","7925.735","16965.96","7584.287","16638.62","7283.938","16315.59","7004.569","15993.62","6737.252"
"lx - number of people left alive at age x"," 95-99 years","7577.846","2435.635","7364.024","2355.414","7153.716","2279.625","6947.993","2210.121","6741.774","2149.119","6538.662","2091.31","6340.57","2031.737","6151.234","1965.664","5972.092","1887.01","5800.863","1788.494","5635.257","1679.385","5473.775","1570.493","5316.184","1470.611","5161.516","1385.516","5011.724","1308.281","4865.199","1236.195"
"lx - number of people left alive at age x"," 100+ years","1466.947","268.677","1410.259","256.866","1355.177","245.791","1302.152","235.752","1250.89","227.088","1201.539","218.996","1153.793","210.712","1107.721","201.547","1063.04","190.656","1019.419","177.046","977.02","162.233","936.115","147.819","897.14","134.999","860.285","124.416","825.584","114.981","792.38","106.386"
"ndx - number of people dying between ages x and x+n"," &lt;1 year","520","630","550","660","580","690","610","740","650","790","690","840","740","900","780","960","830","1010","870","1080","930","1150","980","1210","1040","1290","1090","1360","1160","1440","1220","1520"
"ndx - number of people dying between ages x and x+n"," 1-4 years","210","250","210","260","210","260","210","260","210","250","200","250","190","240","190","230","190","240","190","220","170","210","170","210","160","200","170","200","150","190","150","190"
"ndx - number of people dying between ages x and x+n"," 5-9 years","83.146","132.048","85.296","136.291","87.471","139.679","89.604","141.572","91.602","142.705","93.604","143.51","95.751","144.345","98.228","145.562","101.283","147.81","105.339","152.778","110.124","159.791","115.217","167.754","120.138","175.318","124.374","181.201","128.094","186.119","131.6","190.669"
"ndx - number of people dying between ages x and x+n"," 10-14 years","90.171","161.057","92.011","164.857","93.908","168.215","95.88","170.784","97.957","172.839","100.119","174.6","102.291","176.311","104.421","178.209","106.466","180.551","108.573","183.564","110.668","186.864","112.634","190.043","114.37","192.625","115.749","194.247","116.817","195.276","117.715","196.031"
"ndx - number of people dying between ages x and x+n"," 15-19  years","191.795","353.784","194.87","359.744","198.089","365.471","201.596","370.824","205.598","376.182","209.858","381.332","213.962","386.093","217.529","390.235","220.23","393.625","222.551","396.943","224.606","399.949","226.411","402.365","228.031","403.831","229.448","404.212","230.576","404.224","231.524","404.074"
"ndx - number of people dying between ages x and x+n"," 20-24 years","305.884","619.864","310.181","626.916","314.584","634.274","319.183","642.329","323.918","651.559","328.799","661.08","333.704","670.056","338.608","677.538","343.459","682.827","348.485","687.472","353.546","691.46","358.445","694.668","363.048","696.835","367.128","697.917","370.68","698.351","373.921","698.43"
"ndx - number of people dying between ages x and x+n"," 25-29 years","362.505","824.289","367.057","830.597","371.675","837.835","376.366","846.961","380.759","858.678","385.175","871.612","389.893","884.437","395.327","895.66","401.945","903.991","410.525","910.908","420.557","916.869","431.324","922.344","442.127","927.631","452.25","933.055","462.194","938.019","472.163","942.663"
"ndx - number of people dying between ages x and x+n"," 30-34 years","467.067","964.519","472.936","971.01","478.626","978.545","483.972","988.099","488.427","1000.066","492.641","1013.296","497.246","1026.865","503.051","1039.693","511.234","1050.772","524.388","1061.039","541.357","1070.658","560.309","1079.95","579.28","1089.037","596.381","1098.139","613.079","1106.793","629.852","1115.125"
"ndx - number of people dying between ages x and x+n"," 35-39 years","752.74","1244.332","760.984","1251.581","769.401","1260.37","778.134","1272.181","786.19","1288.249","794.288","1306.65","803.127","1325.541","813.685","1342.841","827.279","1356.696","846.68","1368.912","870.39","1379.976","896.163","1390.45","921.677","1400.636","944.687","1410.945","966.892","1420.688","988.88","1429.985"
"ndx - number of people dying between ages x and x+n"," 40-44 years","1207.879","1733.884","1222.268","1746.586","1237.115","1761.335","1252.821","1780.215","1268.453","1805.739","1284.528","1834.336","1301.301","1862.207","1319.437","1885.144","1339.47","1899.656","1362.335","1910.298","1387.19","1918.7","1412.971","1926.25","1438.836","1933.976","1463.767","1942.989","1488.548","1952.173","1513.314","1961.27"
"ndx - number of people dying between ages x and x+n"," 45-49 years","1776.762","2349.43","1799.192","2372.373","1821.977","2396.807","1845.596","2423.972","1869.451","2455.575","1893.78","2488.619","1918.168","2520.372","1942.764","2547.728","1967.277","2567.934","1991.87","2584.225","2016.484","2597.897","2041.134","2610.544","2066.26","2623.268","2091.896","2637.348","2118.402","2651.49","2145.205","2665.392"
"ndx - number of people dying between ages x and x+n"," 50-54 years","2428.582","3072.676","2456.675","3103.954","2485.853","3136.617","2517.361","3171.029","2550.568","3207.176","2585.202","3243.867","2620.002","3281.115","2654.439","3318.625","2687.536","3355.817","2720.085","3393.425","2752.106","3430.762","2783.556","3468.136","2814.983","3505.159","2846.187","3541.988","2876.918","3577.939","2907.136","3613.292"
"ndx - number of people dying between ages x and x+n"," 55-59 years","3164.651","4022.89","3202.533","4070.019","3241.588","4116.945","3282.883","4161.529","3325.592","4203.029","3369.837","4242.752","3414.496","4283.98","3459.429","4329.734","3503.746","4382.581","3547.825","4443.678","3591.85","4510.02","3636.115","4579.762","3681.705","4650.019","3728.97","4719.239","3778.643","4789.143","3829.435","4859.831"
"ndx - number of people dying between ages x and x+n"," 60-64 years","3845.526","5207.435","3893.741","5271.536","3941.313","5331.094","3987.298","5379.886","4029.508","5417.84","4070.996","5450.145","4113.848","5484.557","4161.494","5528.524","4217.153","5590.446","4284.887","5680.127","4360.35","5788.379","4438.08","5905.201","4513.18","6018.653","4580.465","6119.646","4643.401","6215.646","4703.622","6309.25"
"ndx - number of people dying between ages x and x+n"," 65-69 years","5367.99","7004.062","5423.167","7074.063","5481.193","7139.552","5544.09","7193.396","5612.845","7234.925","5685.928","7270.033","5758.92","7308.055","5828.928","7357.801","5892.188","7429.737","5950.829","7538.591","6006.045","7671.211","6058.897","7812.94","6111.798","7946.684","6165.388","8058.824","6218.487","8157.246","6270.486","8249.061"
"ndx - number of people dying between ages x and x+n"," 70-74 years","8418.86","10636.96","8510.037","10728.1","8601.861","10811.82","8693.893","10876.72","8791.97","10926.14","8893.146","10966.72","8988.697","11008.95","9072.299","11062.34","9136.359","11135.15","9184.85","11231.54","9223.334","11342.17","9257.405","11460.75","9294.723","11578.9","9340.233","11693.03","9392.951","11810.85","9447.796","11930.04"
"ndx - number of people dying between ages x and x+n"," 75-79 years","12995.13","15576.29","13089.12","15643.35","13183.51","15700.21","13278.48","15733.45","13378.2","15748.24","13480.73","15751.99","13577.02","15757.31","13662.04","15775.01","13728.61","15816.26","13781.1","15896.69","13823.14","15997.77","13858.3","16102.92","13893.14","16193.06","13930.19","16256.13","13967.63","16301.71","14002.23","16335.81"
"ndx - number of people dying between ages x and x+n"," 80-84 years","17508.66","18597.22","17550.41","18540.72","17589.19","18488.19","17623.19","18436.01","17651.89","18386.2","17679.07","18334.79","17701.28","18283.78","17720.71","18232.87","17735.82","18178.22","17748.21","18116.11","17755.63","18042.61","17756.18","17962.1","17751.68","17877.51","17740.03","17797.06","17723.42","17720.5","17699.89","17641.11"
"ndx - number of people dying between ages x and x+n"," 85-89 years","18745.53","15922.75","18651.09","15749.27","18556.35","15586.16","18462.65","15434.82","18368.69","15301.18","18276.11","15173.01","18179.29","15041.61","18078.67","14896.49","17970.94","14722.18","17857.39","14502.41","17739.14","14247.61","17617.94","13978.08","17499.07","13712.58","17384.24","13470.09","17277.68","13239.26","17171.61","13010.71"
"ndx - number of people dying between ages x and x+n"," 90-94 years","13979.26","8260.888","13794.43","8083.632","13602.59","7917.248","13399.02","7766.101","13176.59","7634.56","12947.52","7510.353","12720.44","7382.68","12507.71","7240.317","12316.91","7068.721","12143.2","6852.796","11978.21","6607.917","11815.13","6355.243","11649.77","6113.676","11477.1","5898.423","11303.86","5696.289","11128.42","5501.057"
"ndx - number of people dying between ages x and x+n"," 95-99 years","6110.898","2166.958","5953.766","2098.548","5798.539","2033.835","5645.841","1974.369","5490.885","1922.031","5337.124","1872.314","5186.777","1821.026","5043.514","1764.116","4909.052","1696.354","4781.444","1611.448","4658.237","1517.152","4537.66","1422.673","4419.044","1335.612","4301.231","1261.099","4186.14","1193.3","4072.819","1129.81"
"ndx - number of people dying between ages x and x+n"," 100+ years","1466.947","268.677","1410.259","256.866","1355.177","245.791","1302.152","235.752","1250.89","227.088","1201.539","218.996","1153.793","210.712","1107.721","201.547","1063.04","190.656","1019.419","177.046","977.02","162.233","936.115","147.819","897.14","134.999","860.285","124.416","825.584","114.981","792.38","106.386"
"nLx - person-years lived between ages x and x+n"," &lt;1 year","99514","99417.48","99486.27","99390.52","99458.59","99363.53","99430.94","99317.98","99394","99272.37","99357.12","99226.74","99311","99171.98","99274.3","99117.38","99228.44","99072.28","99192.02","99009.24","99137.2","98946.65","99091.84","98893.57","99037.4","98822.49","98992.41","98760.77","98929.2","98690.29","98875.52","98620.22"
"nLx - person-years lived between ages x and x+n"," 1-4 years","397398.3","396872.6","397278.2","396721","397158.1","396596.2","397038.3","396395.5","396879.4","396220.3","396745.8","396020.3","396572","395805","396413","395589.8","396213.2","395365","396053.1","395134.6","395862","394879.4","395661.9","394639.4","395446.3","394344.2","395221.6","394064.2","394990.7","393769","394750.6","393448.9"
"nLx - person-years lived between ages x and x+n"," 5-9 years","496142.1","495253.4","495986.8","495032.7","495831.3","494867","495675.4","494610.8","495466.3","494407.7","495304.8","494155.5","495092.6","493903.2","494881.5","493649.8","494622.5","493343.7","494411.3","493080","494198.2","492760.8","493934.2","492438.8","493670.7","492068","493359.1","491701.9","493098.8","491338.3","492789.2","490925.8"
"nLx - person-years lived between ages x and x+n"," 10-14 years","495708.8","494559.9","495543.5","494343","495377.9","494177.3","495212.9","493913.5","495002.1","493703.3","494843.4","493445.4","494634.3","493187.4","494421.6","492927.1","494152.3","492610.5","493926.7","492328.1","493697","491984.2","493415.9","491635.4","493136.2","491240","492810.9","490855.4","492538.9","490477.1","492218.4","490051.1"
"nLx - person-years lived between ages x and x+n"," 15-19  years","495052.8","493347.5","494875.7","493092.1","494697.8","492894.3","494518.9","492609.8","494288.3","492381.9","494106.4","492107.5","493874.1","491834.2","493642","491559.3","493360.3","491228.8","493124.3","490931.2","492885.3","490572.5","492596.1","490210.8","492309.3","489806.3","491978.1","489417.5","491701.7","489037.3","491377.6","488610.6"
"nLx - person-years lived between ages x and x+n"," 20-24 years","493800.2","490920","493604.5","490629.4","493407.3","490396.9","493207.8","490078.4","492954.9","489813.8","492749.5","489502.7","492494","489195","492240.3","488891.1","491939.7","488538.8","491686","488221.8","491430.3","487846.3","491125.8","487471.5","490824.8","487058.9","490481.2","486667.4","490194.2","486287","489860.9","485861.5"
"nLx - person-years lived between ages x and x+n"," 25-29 years","492120.4","487279.3","491902.6","486956.7","491682.9","486688.6","491460.5","486327.1","491185.8","486009.9","490958.9","485642.4","490681.1","485280.1","490402.8","484929.2","490074","484542.8","489786.7","484196.9","489493.8","483796.8","489150.7","483400.7","488812","482970","488433.6","482562.9","488113.8","482169.8","487748.4","481733.1"
"nLx - person-years lived between ages x and x+n"," 30-34 years","490085.9","482818.8","489842.6","482467.2","489597.6","482164.2","489350.8","481756.4","489056.2","481380.1","488810.8","480947.3","488512.7","480519","488208.5","480108.3","487843.4","479673.6","487502.3","479284.6","487142.3","478845.1","486725.3","478411.4","486312.4","477944.2","485866.2","477500.3","485479.8","477072.7","485047.6","476603.2"
"nLx - person-years lived between ages x and x+n"," 35-39 years","487114.9","477368.7","486837.1","476984.8","486557.8","476642.6","486276.6","476182.1","485950.7","475736.7","485674.1","475226.1","485342.2","474717.9","484997.4","474232.9","484578.9","473736.6","484156.8","473291.1","483694.8","472798.8","483165","472314.4","482640","471797.8","482092.8","471304.5","481608.4","470830.2","481078.3","470315.9"
"nLx - person-years lived between ages x and x+n"," 40-44 years","482280","469995.4","481946.7","469560.5","481610.1","469158.9","481268.8","468622.5","480883.6","468074.4","480545.6","467447.8","480148.5","466823.9","479731.1","466239.1","479228.2","465672.1","478699.3","465170","478114.3","464630","477453.9","464101.5","476798.7","463541","476130.4","463000.1","475527.6","462478.8","474879.8","461918.8"
"nLx - person-years lived between ages x and x+n"," 45-49 years","474859.6","459835.8","474434.9","459312.9","474005","458814.5","473565.9","458163.7","473082.5","457472.7","472643.9","456691.3","472144.2","455917.7","471620","455206.9","471005.6","454553.8","470358.4","453987.5","469650.4","453397.2","468864.8","452823.9","468083","452218.2","467289","451624.7","466558.8","451050.8","465782.8","450439.1"
"nLx - person-years lived between ages x and x+n"," 50-54 years","464380.7","446349","463829.7","445692.7","463270","445053.2","462693.4","444249.2","462067.7","443389","461482.2","442433.3","460835.3","441487.5","460164.6","440615.4","459407.8","439820.8","458620.1","439123.9","457773.5","438411.6","456850.9","437719.5","455931.1","436995.5","454998.1","436280","454128.1","435585.7","453213","434855.7"
"nLx - person-years lived between ages x and x+n"," 55-59 years","450408.2","428706.2","449692.3","427853.4","448962","427014.8","448202.9","426013.8","447385.8","424958.9","446600.8","423811","445753","422667.8","444882.5","421587.3","443932.3","420568.7","442954.2","419625.5","441919.5","418653.9","440810.1","417694","439700.4","416702","438573.8","415722.4","437505.7","414765.2","436391.3","413772.3"
"nLx - person-years lived between ages x and x+n"," 60-64 years","433008","405818.2","432078.2","404701.6","431132.7","403607","430158.8","402374.8","429142.9","401119.5","428163.6","399787.8","427117.4","398451.6","426030.2","397144.1","424834.2","395838.1","423576.8","394518.6","422241.5","393111.4","420824","391685.8","419408.8","390234.5","417992.1","388828.2","416637.7","387454","415240.1","386047.3"
"nLx - person-years lived between ages x and x+n"," 65-69 years","410438.3","375645.9","409252.5","374136.7","408044.8","372687.8","406796.8","371185.9","405484.1","369729.6","404186.5","368231","402815","366716.1","401402.8","365174.2","399890.8","363528.3","398302.2","361702","396625.9","359678.8","394867.9","357590.8","393118.4","355505.1","391384.2","353550.5","389723.8","351673.7","388029.5","349786.6"
"nLx - person-years lived between ages x and x+n"," 70-74 years","376649.5","332467.9","375099.3","330642.4","373522.3","328883.7","371900.3","327105.6","370204.6","325425.6","368519.1","323733.9","366776.7","322011.4","365022.6","320205.9","363216.4","318197","361375.5","315859.8","359476.2","313232","357510.5","310497.6","355546.1","307786.3","353577.9","305269.3","351668.4","302856","349722.9","300444.9"
"nLx - person-years lived between ages x and x+n"," 75-79 years","323579.6","266962.1","321551.9","264679.7","319491.8","262517.9","317379.5","260461","315155.2","258597","312920","256775.6","310657.8","254916.3","308449.4","252912.3","306297","250591.4","304191.3","247779.7","302082.1","244586.4","299936","241253.7","297782.7","237981.5","295596.4","234981.6","293448.3","232118.6","291265.2","229282.6"
"nLx - person-years lived between ages x and x+n"," 80-84 years","246746.3","179884.5","244345.3","177545","241918.9","175343","239451.9","173307.1","236874.8","171507.3","234284","169783","231694.8","168015","229195.2","166068.2","226809.5","163749.8","224513.1","160854.5","222252.5","157550.8","219989.8","154114.5","217733.9","150788.8","215457.8","147796.4","213232","144976.6","210996.3","142220.8"
"nLx - person-years lived between ages x and x+n"," 85-89 years","153945.3","90772.72","151654.6","89015.13","149346.6","87361.1","147007.4","85847","144571.5","84521.13","142122","83263.21","139698.3","81969.97","137382.2","80533.17","135210.8","78809.35","133151.5","76644.9","131153.7","74193.47","129180.4","71668.73","127222.2","69258.53","125253.7","67115.33","123329.2","65107.75","121412.7","63168.54"
"nLx - person-years lived between ages x and x+n"," 90-94 years","69722.41","29461.16","68172.1","28641.08","66622.46","27870.49","65067.05","27170.27","63461.86","26559.85","61856.02","25983.76","60282.57","25391.64","58791.52","24733.76","57409.63","23946.96","56112.21","22962.37","54866.61","21862.51","53648.2","20749.22","52444.77","19708.53","51239.06","18801.99","50057.18","17965.1","48887.81","17171.04"
"nLx - person-years lived between ages x and x+n"," 95-99 years","19683.42","5216.017","19064.54","5028.237","18455.46","4850.676","17857.09","4687.629","17254.89","4544.031","16660.68","4407.692","16081.99","4267.265","15530.56","4112.116","15011.12","3928.629","14514.87","3700.105","14036.19","3448.982","13572.13","3200.543","13122.84","2974.748","12686.52","2783.933","12267.7","2611.653","11861.13","2452.022"
"nLx - person-years lived between ages x and x+n"," 100+ years","3375.826","481.729","3222.792","452.148","3072.582","426.986","2924.492","407.662","2771.107","391.868","2619.647","377.38","2476.854","362.626","2348.759","346.208","2237.743","326.332","2134.97","300.662","2037.727","272.752","1945.198","246.183","1857.113","223.473","1773.114","205.913","1694.073","191.171","1618.73","178.108"
"Tx - person-years lived above age x"," &lt;1 year","7856014","7409435","7839702","7392879","7823225","7377381","7806448","7360789","7788519","7345218","7771156","7329001","7752996","7312613","7735034","7295885","7716503","7277644","7698344","7257707","7679772","7235460","7660321","7212763","7640940","7189970","7621188","7168796","7602434","7148508","7583048","7127907"
"Tx - person-years lived above age x"," 1-4 years","7756500","7310018","7740215","7293488","7723767","7278018","7707017","7261471","7689125","7245945","7671799","7229774","7653685","7213441","7635759","7196767","7617275","7178572","7599152","7158698","7580635","7136514","7561229","7113869","7541903","7091148","7522195","7070035","7503505","7049817","7484172","7029287"
"Tx - person-years lived above age x"," 5-9 years","7359102","6913145","7342937","6896767","7326609","6881422","7309978","6865075","7292245","6849725","7275053","6833754","7257113","6817636","7239346","6801177","7221062","6783207","7203099","6763563","7184773","6741634","7165567","6719230","7146456","6696804","7126974","6675971","7108514","6656048","7089422","6635838"
"Tx - person-years lived above age x"," 10-14 years","6862960","6417892","6846951","6401735","6830777","6386555","6814303","6370464","6796779","6355318","6779748","6339598","6762021","6323733","6744465","6307527","6726439","6289863","6708688","6270483","6690575","6248874","6671633","6226791","6652786","6204736","6633615","6184269","6615415","6164710","6596633","6144913"
"Tx - person-years lived above age x"," 15-19  years","6367251","5923332","6351407","5907392","6335399","5892377","6319090","5876551","6301777","5861614","6284904","5846153","6267386","5830545","6250043","5814600","6232287","5797253","6214761","5778155","6196878","5756890","6178217","5735155","6159650","5713496","6140804","5693413","6122876","5674233","6104414","5654862"
"Tx - person-years lived above age x"," 20-24 years","5872199","5429984","5856532","5414300","5840701","5399483","5824571","5383941","5807488","5369232","5790798","5354045","5773512","5338711","5756401","5323041","5738927","5306024","5721637","5287224","5703992","5266317","5685621","5244944","5667340","5223689","5648826","5203996","5631175","5185195","5613037","5166251"
"Tx - person-years lived above age x"," 25-29 years","5378399","4939064","5362927","4923670","5347294","4909086","5331363","4893862","5314533","4879418","5298048","4864543","5281018","4849516","5264161","4834150","5246988","4817485","5229951","4799002","5212562","4778471","5194495","4757473","5176515","4736630","5158345","4717328","5140981","4698908","5123176","4680390"
"Tx - person-years lived above age x"," 30-34 years","4886278","4451785","4871025","4436714","4855611","4422397","4839902","4407535","4823347","4393408","4807089","4378900","4790337","4364236","4773758","4349221","4756914","4332942","4740164","4314805","4723068","4294674","4705344","4274072","4687703","4253660","4669911","4234765","4652867","4216738","4635427","4198657"
"Tx - person-years lived above age x"," 35-39 years","4396192","3968966","4381182","3954247","4366013","3940233","4350551","3925779","4334291","3912028","4318279","3897953","4301825","3883717","4285549","3869112","4269070","3853268","4252662","3835521","4235925","3815829","4218619","3795661","4201391","3775716","4184045","3757265","4167387","3739665","4150380","3722054"
"Tx - person-years lived above age x"," 40-44 years","3909077","3491597","3894345","3477262","3879455","3463590","3864274","3449596","3848341","3436291","3832605","3422727","3816483","3408999","3800552","3394879","3784491","3379531","3768505","3362230","3752230","3343030","3735454","3323346","3718750","3303918","3701952","3285960","3685778","3268835","3669301","3251738"
"Tx - person-years lived above age x"," 45-49 years","3426797","3021601","3412398","3007701","3397845","2994431","3383006","2980974","3367457","2968217","3352059","2955279","3336334","2942175","3320820","2928640","3305263","2913859","3289806","2897060","3274116","2878400","3258000","2859245","3241952","2840377","3225822","2822960","3210251","2806356","3194422","2789819"
"Tx - person-years lived above age x"," 50-54 years","2951938","2561766","2937963","2548388","2923840","2535617","2909440","2522810","2894375","2510744","2879415","2498588","2864190","2486257","2849200","2473433","2834257","2459306","2819447","2443072","2804465","2425003","2789135","2406421","2773869","2388159","2758533","2371336","2743692","2355306","2728639","2339380"
"Tx - person-years lived above age x"," 55-59 years","2487557","2115417","2474134","2102696","2460570","2090564","2446746","2078561","2432307","2067355","2417933","2056154","2403355","2044770","2389036","2032817","2374850","2019485","2360827","2003948","2346692","1986591","2332284","1968701","2317937","1951163","2303535","1935055","2289564","1919720","2275426","1904524"
"Tx - person-years lived above age x"," 60-64 years","2037149","1686710","2024441","1674842","2011608","1663549","1998543","1652547","1984921","1642396","1971332","1632343","1957602","1622102","1944153","1611230","1930917","1598916","1917873","1584323","1904772","1567937","1891474","1551007","1878237","1534461","1864961","1519333","1852058","1504955","1839034","1490752"
"Tx - person-years lived above age x"," 65-69 years","1604141","1280892","1592363","1270140","1580475","1259942","1568385","1250172","1555778","1241277","1543168","1232556","1530484","1223650","1518123","1214086","1506083","1203078","1494296","1189804","1482531","1174826","1470650","1159321","1458828","1144227","1446969","1130505","1435421","1117501","1423794","1104705"
"Tx - person-years lived above age x"," 70-74 years","1193702","905246.1","1183111","896003.7","1172430","887253.9","1161588","878986.3","1150294","871546.8","1138982","864324.6","1127669","856934.1","1116720","848911.6","1106192","839549.5","1095994","828102.1","1085905","815146.9","1075782","801730.4","1065710","788721.8","1055585","776954.4","1045697","765826.9","1035765","754917.9"
"Tx - person-years lived above age x"," 75-79 years","817052.9","572778.3","808011.2","565361.3","798907.9","558370.1","789687.4","551880.7","780089.4","546121.2","770462.4","540590.6","760892.3","534922.8","751697.6","528705.8","742975.8","521352.5","734617.9","512242.3","726428.8","501914.9","718271.6","491232.8","710163.5","480935.5","702006.6","471685.1","694028.5","462970.9","686041.9","454473.1"
"Tx - person-years lived above age x"," 80-84 years","493473.3","305816.2","486459.3","300681.6","479416.1","295852.3","472307.9","291419.7","464934.2","287524.2","457542.4","283815.1","450234.5","280006.5","443248.2","275793.4","436678.7","270761.1","430426.6","264462.6","424346.7","257328.5","418335.7","249979.1","412380.8","242954","406410.3","236703.5","400580.1","230852.3","394776.7","225190.5"
"Tx - person-years lived above age x"," 85-89 years","246727","125931.6","242114","123136.6","237497.1","120509.3","232856","118112.6","228059.3","116016.9","223258.4","114032","218539.7","111991.5","214053","109725.3","209869.3","107011.3","205913.5","103608","202094.2","99777.71","198345.9","95864.67","194647","92165.28","190952.4","88907.16","187348.2","85875.67","183780.4","82969.71"
"Tx - person-years lived above age x"," 90-94 years","92781.66","35158.91","90459.44","34121.46","88150.5","33148.15","85848.63","32265.56","83487.86","31495.75","81136.34","30768.83","78841.41","30021.54","76670.84","29192.09","74658.49","28201.93","72762.05","26963.14","70940.52","25584.24","69165.53","24195.95","67424.72","22906.75","65698.7","21791.84","64018.95","20767.92","62367.68","19801.17"
"Tx - person-years lived above age x"," 95-99 years","23059.25","5697.746","22287.34","5480.384","21528.04","5277.663","20781.58","5095.291","20026","4935.899","19280.32","4785.072","18558.85","4629.892","17879.32","4458.324","17248.86","4254.96","16649.84","4000.768","16073.91","3721.734","15517.33","3446.726","14979.95","3198.221","14459.63","2989.846","13961.77","2802.824","13479.86","2630.13"
"Tx - person-years lived above age x"," 100+ years","3375.826","481.729","3222.792","452.148","3072.582","426.986","2924.492","407.662","2771.107","391.868","2619.647","377.38","2476.854","362.626","2348.759","346.208","2237.743","326.332","2134.97","300.662","2037.727","272.752","1945.198","246.183","1857.113","223.473","1773.114","205.913","1694.073","191.171","1618.73","178.108"
"ex - expectation of life at age x"," &lt;1 year","78.6","74.1","78.4","73.9","78.2","73.8","78.1","73.6","77.9","73.5","77.7","73.3","77.5","73.1","77.4","73","77.2","72.8","77","72.6","76.8","72.4","76.6","72.1","76.4","71.9","76.2","71.7","76","71.5","75.8","71.3"
"ex - expectation of life at age x"," 1-4 years","78","73.6","77.8","73.4","77.7","73.3","77.5","73.2","77.4","73","77.3","72.9","77.1","72.8","77","72.7","76.8","72.5","76.7","72.4","76.5","72.2","76.4","72","76.2","71.8","76.1","71.7","75.9","71.5","75.8","71.4"
"ex - expectation of life at age x"," 5-9 years","74.1","69.7","74","69.6","73.8","69.5","73.7","69.3","73.6","69.2","73.4","69.1","73.3","69","73.1","68.8","73","68.7","72.8","68.5","72.6","68.3","72.5","68.2","72.3","68","72.2","67.8","72","67.7","71.9","67.5"
"ex - expectation of life at age x"," 10-14 years","69.2","64.8","69.1","64.7","68.9","64.6","68.8","64.4","68.6","64.3","68.5","64.2","68.3","64.1","68.2","63.9","68","63.8","67.9","63.6","67.7","63.5","67.6","63.3","67.4","63.1","67.3","62.9","67.1","62.8","67","62.6"
"ex - expectation of life at age x"," 15-19  years","64.3","59.9","64.1","59.8","64","59.7","63.8","59.5","63.7","59.4","63.5","59.3","63.4","59.2","63.2","59","63.1","58.9","62.9","58.7","62.8","58.6","62.6","58.4","62.5","58.2","62.3","58.1","62.2","57.9","62","57.8"
"ex - expectation of life at age x"," 20-24 years","59.4","55.1","59.2","55","59.1","54.9","59","54.8","58.8","54.6","58.7","54.5","58.5","54.4","58.4","54.3","58.2","54.1","58.1","54","57.9","53.8","57.8","53.6","57.6","53.4","57.5","53.3","57.3","53.1","57.2","53"
"ex - expectation of life at age x"," 25-29 years","54.5","50.5","54.4","50.3","54.3","50.2","54.1","50.1","54","50","53.9","49.9","53.7","49.7","53.6","49.6","53.4","49.5","53.3","49.3","53.1","49.2","53","49","52.8","48.8","52.7","48.7","52.5","48.5","52.4","48.4"
"ex - expectation of life at age x"," 30-34 years","49.7","45.9","49.6","45.8","49.5","45.6","49.3","45.5","49.2","45.4","49.1","45.3","48.9","45.2","48.8","45.1","48.6","44.9","48.5","44.8","48.4","44.6","48.2","44.4","48.1","44.3","47.9","44.1","47.8","43.9","47.6","43.8"
"ex - expectation of life at age x"," 35-39 years","45","41.3","44.8","41.2","44.7","41.1","44.6","41","44.4","40.9","44.3","40.7","44.1","40.6","44","40.5","43.9","40.4","43.7","40.2","43.6","40.1","43.5","39.9","43.3","39.7","43.2","39.6","43.1","39.4","42.9","39.3"
"ex - expectation of life at age x"," 40-44 years","40.3","36.8","40.2","36.7","40","36.6","39.9","36.5","39.8","36.4","39.6","36.3","39.5","36.2","39.4","36.1","39.2","35.9","39.1","35.8","39","35.6","38.9","35.5","38.7","35.3","38.6","35.1","38.5","35","38.3","34.8"
"ex - expectation of life at age x"," 45-49 years","35.8","32.5","35.6","32.3","35.5","32.2","35.4","32.1","35.3","32","35.1","31.9","35","31.8","34.9","31.7","34.7","31.6","34.6","31.5","34.5","31.3","34.4","31.1","34.3","31","34.2","30.8","34","30.7","33.9","30.5"
"ex - expectation of life at age x"," 50-54 years","31.4","28.2","31.3","28.1","31.2","28","31","27.9","30.9","27.8","30.8","27.8","30.7","27.7","30.5","27.6","30.4","27.5","30.3","27.3","30.2","27.2","30.1","27","30","26.8","29.9","26.7","29.8","26.5","29.7","26.4"
"ex - expectation of life at age x"," 55-59 years","27.2","24.1","27","24","26.9","23.9","26.8","23.8","26.7","23.8","26.6","23.7","26.5","23.6","26.4","23.5","26.2","23.4","26.1","23.3","26","23.1","25.9","23","25.8","22.8","25.7","22.7","25.6","22.5","25.5","22.4"
"ex - expectation of life at age x"," 60-64 years","23","20.2","22.9","20.1","22.8","20","22.7","19.9","22.6","19.8","22.5","19.8","22.4","19.7","22.3","19.6","22.2","19.5","22.1","19.4","22","19.3","21.9","19.1","21.8","19","21.7","18.8","21.7","18.7","21.6","18.6"
"ex - expectation of life at age x"," 65-69 years","19","16.3","18.9","16.2","18.8","16.2","18.7","16.1","18.6","16","18.5","16","18.4","15.9","18.3","15.9","18.2","15.8","18.1","15.7","18","15.5","18","15.4","17.9","15.3","17.8","15.2","17.7","15.1","17.7","14.9"
"ex - expectation of life at age x"," 70-74 years","15.1","12.7","15","12.6","14.9","12.5","14.8","12.5","14.7","12.4","14.6","12.4","14.5","12.3","14.5","12.3","14.4","12.2","14.3","12.1","14.3","12","14.2","11.9","14.1","11.8","14.1","11.7","14","11.6","13.9","11.5"
"ex - expectation of life at age x"," 75-79 years","11.5","9.4","11.5","9.4","11.4","9.3","11.3","9.3","11.3","9.2","11.2","9.2","11.1","9.1","11","9.1","11","9","10.9","9","10.9","8.9","10.8","8.8","10.7","8.7","10.7","8.6","10.6","8.5","10.6","8.5"
"ex - expectation of life at age x"," 80-84 years","8.5","6.8","8.5","6.7","8.4","6.7","8.4","6.6","8.3","6.6","8.3","6.6","8.2","6.6","8.1","6.5","8.1","6.5","8","6.4","8","6.3","7.9","6.3","7.9","6.2","7.9","6.1","7.8","6.1","7.8","6"
"ex - expectation of life at age x"," 85-89 years","6.1","4.7","6.1","4.7","6","4.7","6","4.6","6","4.6","5.9","4.6","5.9","4.6","5.8","4.6","5.8","4.5","5.8","4.5","5.7","4.4","5.7","4.4","5.6","4.3","5.6","4.3","5.6","4.2","5.5","4.2"
"ex - expectation of life at age x"," 90-94 years","4.3","3.3","4.3","3.3","4.2","3.3","4.2","3.2","4.2","3.2","4.2","3.2","4.1","3.2","4.1","3.2","4.1","3.1","4.1","3.1","4","3.1","4","3.1","4","3","3.9","3","3.9","3","3.9","2.9"
"ex - expectation of life at age x"," 95-99 years","3","2.3","3","2.3","3","2.3","3","2.3","3","2.3","2.9","2.3","2.9","2.3","2.9","2.3","2.9","2.3","2.9","2.2","2.9","2.2","2.8","2.2","2.8","2.2","2.8","2.2","2.8","2.1","2.8","2.1"
"ex - expectation of life at age x"," 100+ years","2.3","1.8","2.3","1.8","2.3","1.7","2.2","1.7","2.2","1.7","2.2","1.7","2.1","1.7","2.1","1.7","2.1","1.7","2.1","1.7","2.1","1.7","2.1","1.7","2.1","1.7","2.1","1.7","2.1","1.7","2","1.7"
