"","","2015","2015","2014","2014","2013","2013","2012","2012","2011","2011","2010","2010","2009","2009","2008","2008","2007","2007","2006","2006","2005","2005","2004","2004","2003","2003","2002","2002","2001","2001","2000","2000"
"Indicator","Age Group"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"
"nMx - age-specific death rate between ages x and x+n"," &lt;1 year","0.003","0.003","0.003","0.003","0.003","0.004","0.003","0.004","0.003","0.004","0.004","0.005","0.004","0.005","0.004","0.005","0.004","0.005","0.004","0.005","0.004","0.005","0.004","0.005","0.004","0.005","0.005","0.006","0.005","0.006","0.005","0.006"
"nMx - age-specific death rate between ages x and x+n"," 1-4 years","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"nMx - age-specific death rate between ages x and x+n"," 5-9 years","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"nMx - age-specific death rate between ages x and x+n"," 10-14 years","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"nMx - age-specific death rate between ages x and x+n"," 15-19  years","0","0","0","0","0","0","0","0","0","0","0","0.001","0","0","0","0","0","0","0","0.001","0","0","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001"
"nMx - age-specific death rate between ages x and x+n"," 20-24 years","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001"
"nMx - age-specific death rate between ages x and x+n"," 25-29 years","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001"
"nMx - age-specific death rate between ages x and x+n"," 30-34 years","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0.001","0.001","0","0.001","0.001","0.001","0.001","0.001"
"nMx - age-specific death rate between ages x and x+n"," 35-39 years","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001"
"nMx - age-specific death rate between ages x and x+n"," 40-44 years","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002"
"nMx - age-specific death rate between ages x and x+n"," 45-49 years","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.002","0.002","0.001","0.002","0.001","0.002","0.002","0.002","0.001","0.003","0.002","0.002","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003"
"nMx - age-specific death rate between ages x and x+n"," 50-54 years","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.004","0.002","0.004","0.002","0.004","0.002","0.004","0.002","0.004","0.002","0.004","0.002","0.004","0.002","0.004","0.002","0.004","0.002","0.004","0.002","0.004"
"nMx - age-specific death rate between ages x and x+n"," 55-59 years","0.003","0.005","0.003","0.005","0.003","0.005","0.003","0.005","0.003","0.005","0.003","0.005","0.003","0.005","0.003","0.005","0.003","0.005","0.003","0.005","0.003","0.006","0.003","0.006","0.004","0.006","0.004","0.006","0.004","0.007","0.004","0.006"
"nMx - age-specific death rate between ages x and x+n"," 60-64 years","0.004","0.007","0.004","0.007","0.005","0.008","0.005","0.008","0.005","0.008","0.005","0.008","0.005","0.008","0.005","0.009","0.005","0.009","0.005","0.009","0.006","0.009","0.006","0.01","0.006","0.01","0.006","0.01","0.006","0.011","0.006","0.011"
"nMx - age-specific death rate between ages x and x+n"," 65-69 years","0.007","0.012","0.007","0.012","0.007","0.012","0.008","0.012","0.008","0.013","0.008","0.013","0.008","0.014","0.008","0.014","0.008","0.015","0.008","0.015","0.009","0.015","0.009","0.016","0.009","0.017","0.01","0.017","0.01","0.017","0.01","0.018"
"nMx - age-specific death rate between ages x and x+n"," 70-74 years","0.012","0.019","0.013","0.02","0.013","0.02","0.013","0.021","0.014","0.022","0.014","0.022","0.014","0.023","0.014","0.024","0.014","0.023","0.014","0.024","0.015","0.025","0.015","0.028","0.016","0.029","0.017","0.03","0.017","0.03","0.017","0.031"
"nMx - age-specific death rate between ages x and x+n"," 75-79 years","0.022","0.034","0.022","0.035","0.022","0.036","0.023","0.036","0.023","0.038","0.024","0.038","0.024","0.04","0.026","0.044","0.026","0.044","0.026","0.043","0.026","0.044","0.028","0.046","0.028","0.047","0.029","0.049","0.029","0.049","0.029","0.052"
"nMx - age-specific death rate between ages x and x+n"," 80-84 years","0.043","0.063","0.044","0.064","0.045","0.066","0.046","0.067","0.046","0.069","0.046","0.069","0.047","0.07","0.05","0.075","0.049","0.074","0.05","0.075","0.05","0.075","0.053","0.079","0.053","0.081","0.057","0.087","0.057","0.088","0.057","0.092"
"nMx - age-specific death rate between ages x and x+n"," 85-89 years","0.087","0.111","0.088","0.114","0.089","0.116","0.09","0.118","0.092","0.123","0.093","0.126","0.091","0.123","0.097","0.131","0.095","0.129","0.096","0.134","0.098","0.138","0.097","0.141","0.101","0.143","0.104","0.151","0.103","0.148","0.109","0.157"
"nMx - age-specific death rate between ages x and x+n"," 90-94 years","0.166","0.196","0.167","0.198","0.168","0.2","0.169","0.202","0.172","0.211","0.173","0.216","0.168","0.211","0.179","0.224","0.175","0.219","0.176","0.227","0.178","0.233","0.177","0.235","0.183","0.236","0.188","0.247","0.184","0.238","0.193","0.249"
"nMx - age-specific death rate between ages x and x+n"," 95-99 years","0.284","0.317","0.285","0.319","0.286","0.32","0.286","0.318","0.289","0.329","0.287","0.332","0.275","0.318","0.291","0.334","0.282","0.323","0.282","0.335","0.284","0.343","0.283","0.346","0.291","0.347","0.297","0.359","0.289","0.344","0.302","0.357"
"nMx - age-specific death rate between ages x and x+n"," 100+ years","0.452","0.47","0.454","0.471","0.454","0.472","0.455","0.47","0.458","0.485","0.453","0.487","0.433","0.466","0.456","0.487","0.442","0.472","0.442","0.486","0.443","0.495","0.438","0.496","0.449","0.495","0.457","0.512","0.442","0.488","0.459","0.504"
"nqx - probability of dying between ages x and x+n"," &lt;1 year","0.003","0.003","0.003","0.003","0.003","0.004","0.003","0.004","0.003","0.004","0.004","0.005","0.004","0.005","0.004","0.005","0.004","0.005","0.004","0.005","0.004","0.005","0.004","0.005","0.004","0.005","0.005","0.006","0.005","0.006","0.005","0.006"
"nqx - probability of dying between ages x and x+n"," 1-4 years","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001"
"nqx - probability of dying between ages x and x+n"," 5-9 years","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0","0","0.001","0","0.001","0","0.001","0","0.001","0.001","0.001","0","0.001","0.001","0.001"
"nqx - probability of dying between ages x and x+n"," 10-14 years","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0.001","0.001","0","0.001","0","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001"
"nqx - probability of dying between ages x and x+n"," 15-19  years","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.003","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.003","0.001","0.002","0.001","0.003","0.001","0.003","0.001","0.003","0.001","0.004","0.002","0.004"
"nqx - probability of dying between ages x and x+n"," 20-24 years","0.001","0.003","0.001","0.003","0.001","0.003","0.001","0.003","0.001","0.003","0.001","0.003","0.001","0.003","0.001","0.004","0.001","0.004","0.002","0.004","0.001","0.004","0.002","0.004","0.002","0.005","0.002","0.005","0.002","0.005","0.002","0.006"
"nqx - probability of dying between ages x and x+n"," 25-29 years","0.001","0.003","0.001","0.003","0.001","0.003","0.001","0.004","0.002","0.004","0.002","0.004","0.002","0.004","0.002","0.004","0.002","0.005","0.002","0.004","0.002","0.005","0.002","0.005","0.002","0.005","0.002","0.005","0.002","0.005","0.002","0.006"
"nqx - probability of dying between ages x and x+n"," 30-34 years","0.002","0.004","0.002","0.004","0.002","0.004","0.002","0.004","0.002","0.005","0.002","0.005","0.002","0.005","0.002","0.005","0.002","0.005","0.002","0.005","0.002","0.005","0.002","0.006","0.003","0.006","0.002","0.006","0.003","0.006","0.003","0.007"
"nqx - probability of dying between ages x and x+n"," 35-39 years","0.003","0.005","0.003","0.005","0.003","0.006","0.003","0.005","0.003","0.006","0.003","0.006","0.003","0.006","0.003","0.006","0.003","0.007","0.003","0.006","0.003","0.006","0.003","0.006","0.004","0.006","0.003","0.007","0.004","0.007","0.004","0.007"
"nqx - probability of dying between ages x and x+n"," 40-44 years","0.005","0.008","0.005","0.008","0.005","0.008","0.005","0.008","0.005","0.008","0.005","0.008","0.005","0.008","0.005","0.008","0.005","0.008","0.005","0.008","0.005","0.009","0.005","0.008","0.005","0.009","0.005","0.009","0.005","0.009","0.005","0.01"
"nqx - probability of dying between ages x and x+n"," 45-49 years","0.007","0.01","0.007","0.011","0.007","0.011","0.007","0.011","0.007","0.011","0.007","0.012","0.008","0.012","0.007","0.012","0.007","0.012","0.008","0.012","0.007","0.012","0.008","0.012","0.008","0.013","0.008","0.013","0.008","0.013","0.008","0.013"
"nqx - probability of dying between ages x and x+n"," 50-54 years","0.01","0.016","0.011","0.016","0.011","0.017","0.01","0.016","0.011","0.017","0.011","0.017","0.011","0.018","0.011","0.018","0.011","0.018","0.011","0.018","0.011","0.018","0.011","0.018","0.011","0.017","0.012","0.018","0.012","0.018","0.012","0.019"
"nqx - probability of dying between ages x and x+n"," 55-59 years","0.015","0.025","0.015","0.025","0.015","0.026","0.015","0.026","0.016","0.027","0.016","0.027","0.016","0.026","0.016","0.026","0.016","0.027","0.016","0.027","0.016","0.027","0.017","0.028","0.018","0.029","0.019","0.03","0.019","0.032","0.02","0.032"
"nqx - probability of dying between ages x and x+n"," 60-64 years","0.022","0.035","0.022","0.036","0.023","0.037","0.023","0.038","0.024","0.04","0.024","0.039","0.024","0.041","0.026","0.042","0.027","0.043","0.026","0.043","0.027","0.045","0.028","0.048","0.029","0.049","0.031","0.051","0.029","0.052","0.03","0.052"
"nqx - probability of dying between ages x and x+n"," 65-69 years","0.035","0.056","0.035","0.058","0.036","0.059","0.037","0.061","0.037","0.063","0.038","0.065","0.04","0.066","0.041","0.07","0.041","0.071","0.04","0.07","0.042","0.074","0.046","0.076","0.046","0.08","0.048","0.082","0.048","0.084","0.05","0.088"
"nqx - probability of dying between ages x and x+n"," 70-74 years","0.06","0.092","0.061","0.094","0.062","0.097","0.063","0.099","0.066","0.104","0.067","0.106","0.066","0.108","0.069","0.112","0.068","0.11","0.069","0.114","0.071","0.119","0.074","0.13","0.076","0.136","0.081","0.141","0.084","0.141","0.084","0.145"
"nqx - probability of dying between ages x and x+n"," 75-79 years","0.103","0.158","0.105","0.161","0.106","0.165","0.11","0.166","0.109","0.175","0.112","0.175","0.115","0.184","0.125","0.198","0.123","0.199","0.123","0.195","0.123","0.198","0.131","0.208","0.133","0.21","0.136","0.22","0.136","0.221","0.138","0.231"
"nqx - probability of dying between ages x and x+n"," 80-84 years","0.196","0.274","0.199","0.279","0.202","0.285","0.207","0.289","0.207","0.297","0.208","0.297","0.213","0.301","0.225","0.319","0.219","0.315","0.222","0.316","0.224","0.316","0.234","0.331","0.236","0.339","0.25","0.357","0.25","0.362","0.249","0.375"
"nqx - probability of dying between ages x and x+n"," 85-89 years","0.361","0.435","0.364","0.441","0.367","0.448","0.37","0.453","0.377","0.47","0.38","0.478","0.372","0.469","0.393","0.492","0.387","0.485","0.39","0.5","0.394","0.511","0.393","0.517","0.405","0.522","0.415","0.543","0.409","0.534","0.428","0.556"
"nqx - probability of dying between ages x and x+n"," 90-94 years","0.578","0.641","0.581","0.645","0.583","0.649","0.585","0.652","0.593","0.67","0.594","0.68","0.583","0.668","0.609","0.693","0.599","0.683","0.601","0.698","0.605","0.707","0.603","0.709","0.616","0.71","0.626","0.728","0.617","0.713","0.637","0.731"
"nqx - probability of dying between ages x and x+n"," 95-99 years","0.78","0.813","0.782","0.814","0.782","0.815","0.783","0.813","0.787","0.827","0.784","0.831","0.767","0.814","0.791","0.833","0.777","0.82","0.778","0.834","0.78","0.842","0.777","0.844","0.788","0.843","0.797","0.857","0.784","0.839","0.802","0.854"
"nqx - probability of dying between ages x and x+n"," 100+ years","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1"
"lx - number of people left alive at age x"," &lt;1 year","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000"
"lx - number of people left alive at age x"," 1-4 years","99730","99670","99720","99660","99690","99630","99680","99610","99660","99580","99640","99550","99620","99540","99610","99520","99590","99500","99580","99480","99570","99480","99560","99460","99560","99460","99550","99450","99550","99440","99540","99440"
"lx - number of people left alive at age x"," 5-9 years","99660","99590","99650","99570","99630","99550","99610","99530","99590","99500","99570","99470","99544.73","99445.26","99530","99430","99520","99400","99500","99380","99490","99370","99480","99350","99470","99340","99460","99330","99450","99320","99440","99310"
"lx - number of people left alive at age x"," 10-14 years","99618.03","99538.68","99607.1","99517.05","99586.47","99495.92","99567.67","99479.79","99543.12","99438.34","99527.12","99408.38","99503.3","99388.42","99484.2","99376.3","99479.16","99354.23","99451.77","99325.19","99446.15","99305.1","99438.44","99284.51","99423.99","99273.66","99401.95","99261.02","99402.14","99247.52","99379.02","99236.5"
"lx - number of people left alive at age x"," 15-19  years","99578.4","99487.47","99566.66","99464.28","99545.41","99441.78","99523.28","99423.78","99501.49","99386.03","99489.42","99346.64","99455.12","99330.26","99448.53","99320.7","99424.82","99294.88","99416.13","99263.84","99403.92","99247.15","99386.32","99211.84","99367.21","99213.05","99344.56","99177.09","99352.2","99165.7","99314.27","99142.97"
"lx - number of people left alive at age x"," 20-24 years","99467.77","99294.25","99453.82","99264.55","99430.68","99236.18","99396.58","99215.41","99383.93","99182.6","99382.35","99097.27","99344.7","99082.71","99330.42","99083.88","99307.52","99059.77","99281.81","99009.29","99293.47","99004.32","99247.9","98955.45","99228.63","98907.27","99202.48","98864.34","99233.67","98817.81","99142.88","98759.4"
"lx - number of people left alive at age x"," 25-29 years","99346.93","99028.81","99330.12","98990.2","99304.44","98952.44","99268.46","98915.77","99243.16","98869.41","99246.75","98779.75","99215.17","98756.7","99200.53","98726.63","99166.39","98685.2","99125.37","98609.77","99148.91","98584.66","99079.45","98530.43","99064.8","98445.38","99049.64","98397.95","99054.84","98293.23","98937.52","98198.65"
"lx - number of people left alive at age x"," 30-34 years","99212.16","98705.27","99192.8","98656.52","99164.32","98607.85","99137.68","98549.89","99091.69","98500.77","99090.13","98422.55","99039.11","98347.78","99039.6","98299.09","98991.96","98239.37","98958.42","98201.63","98982.39","98103.99","98894.45","98039.88","98889.02","97956.27","98859.58","97868.06","98884.39","97778.77","98711.59","97563.84"
"lx - number of people left alive at age x"," 35-39 years","99014.38","98288.25","98991.45","98228.73","98959.5","98169.34","98923.85","98125.6","98877.09","98024.48","98885.88","97935.56","98842.57","97836.36","98819.35","97790.45","98764.91","97760.36","98762.48","97707.98","98774.09","97571.42","98680.7","97476.15","98631.33","97412.39","98614.88","97272.65","98630.05","97166.36","98445.91","96908.04"
"lx - number of people left alive at age x"," 40-44 years","98724.91","97759.01","98698.41","97688.59","98664.04","97620.02","98639.44","97589.41","98563.38","97472.05","98581.1","97339.23","98515.18","97219.09","98506.4","97172.37","98440.53","97118.36","98443.42","97098.49","98461.75","96973.28","98357.05","96874.99","98278.87","96790.26","98293.19","96640.3","98280.07","96509.48","98074.8","96194.91"
"lx - number of people left alive at age x"," 45-49 years","98273.52","97023.11","98240.93","96938.57","98201.89","96857.63","98166.1","96811.52","98089.15","96716.42","98114.42","96535.04","98062.83","96395.25","98056.13","96368.56","97967.98","96381.31","97995.87","96310.43","97984.12","96141.19","97882.18","96065.8","97779.4","95927.66","97793.58","95806.89","97753","95668.84","97548.23","95269.65"
"lx - number of people left alive at age x"," 50-54 years","97612.88","96016.51","97573.72","95912.84","97529.04","95817.38","97514.98","95785.48","97387.13","95651.04","97416.16","95389.23","97302.02","95274.27","97341.15","95226.66","97253.66","95209.22","97251.3","95144.64","97262.58","94943.98","97118.28","94882.04","97008.68","94672.03","97027.07","94526.03","97005.52","94445.77","96769.73","94056.6"
"lx - number of people left alive at age x"," 55-59 years","96598.2","94473.35","96546.72","94339.4","96491.88","94221.31","96503.6","94215.32","96321.34","94024.16","96355.91","93722.28","96186.55","93560.82","96300.71","93480.23","96166.67","93472.59","96198.38","93455.9","96190.92","93241.77","96068.41","93128.99","95970.45","93019.95","95821.81","92804.97","95824.43","92707.95","95602.59","92256.05"
"lx - number of people left alive at age x"," 60-64 years","95160.45","92152.79","95089.3","91969.46","95016.53","91814.78","95008.23","91804.6","94818.78","91490.55","94826.02","91231.87","94628.48","91097.2","94756.66","91022.34","94622.34","90967.3","94641.53","90967.8","94639.14","90700.9","94423.15","90553.31","94285.45","90282.72","94010.93","90040.21","93966.95","89738.41","93683.81","89310.13"
"lx - number of people left alive at age x"," 65-69 years","93079.73","88896.54","92975.16","88640.26","92865.14","88417.98","92791.74","88360.7","92583.69","87815.3","92553.17","87686.73","92336.32","87382.96","92285.48","87227.64","92092.83","87027.32","92214.45","87015.68","92060.8","86628.33","91787.59","86228.37","91505.73","85843.85","91109.07","85472.41","91247.8","85039.78","90906.52","84679.74"
"lx - number of people left alive at age x"," 70-74 years","89866.3","83907.62","89704.03","83527.57","89531.2","83176.98","89368.9","83014.16","89123.26","82320.88","89026.73","81959.09","88681.16","81580.7","88518.85","81131.03","88282.73","80850.04","88502.63","80888.27","88154.76","80226.63","87605.14","79705.35","87298.31","78983.63","86739.61","78466.32","86875.23","77905.5","86380.06","77219.29"
"lx - number of people left alive at age x"," 75-79 years","84473.91","76216.48","84214.69","75665.69","83945.3","75135.65","83760.77","74760.51","83238.47","73757.29","83047.86","73289.45","82833.3","72778.64","82438.75","72077.74","82274.05","71932.66","82434.37","71658.55","81930.84","70700.46","81161.82","69361.75","80659.67","68277.94","79742.1","67363.66","79619.66","66896.68","79152.81","66003.9"
"lx - number of people left alive at age x"," 80-84 years","75789","64200.52","75411.57","63464.49","75013.88","62735.16","74580.52","62334.04","74152.18","60841.74","73749.86","60429.29","73344.52","59361.23","72169.81","57803.25","72193.33","57638.91","72278.23","57696.41","71865.36","56728.02","70494.1","54933.87","69893.43","53912.77","68901.55","52564.39","68808.09","52100.92","68249.42","50789.27"
"lx - number of people left alive at age x"," 85-89 years","60897.88","46586.27","60384.59","45733.22","59850.83","44885.93","59157.79","44310.04","58774.57","42784.26","58380.71","42508.59","57751.17","41494.15","55901.34","39349.21","56357.06","39483.81","56215.45","39449.08","55776.94","38785.28","54003.66","36731.08","53381.79","35651.99","51683.99","33782.43","51622.45","33266.22","51233.51","31719.18"
"lx - number of people left alive at age x"," 90-94 years","38924.78","26310.41","38398.68","25551.3","37899.41","24798.46","37292.04","24235.91","36622.04","22688.49","36223.79","22175.88","36263.66","22023.36","33911.17","20003.05","34555.96","20347.86","34318.07","19723.05","33820.66","18961.07","32756.73","17748.4","31768.72","17045.01","30247.44","15440.47","30497.62","15510.87","29294.31","14081.41"
"lx - number of people left alive at age x"," 95-99 years","16416.63","9458.391","16091.32","9067.213","15817.19","8697.954","15485.3","8444.696","14920.42","7475.958","14692.52","7105.116","15123.71","7319.787","13251.19","6150.937","13863.11","6460.365","13698.88","5965.516","13362.99","5563.215","12996.02","5168.08","12191.69","4943.611","11299.2","4193.057","11693.71","4457.499","10629.19","3782.693"
"lx - number of people left alive at age x"," 100+ years","3606.585","1770.709","3508.454","1683.265","3443.04","1611.98","3358.99","1578.07","3173.846","1293.137","3171.786","1203.586","3523.376","1364.403","2775.51","1025.644","3085.511","1160.943","3045.78","992.118","2938.609","878.038","2903.269","807.04","2582.561","775.151","2298.888","598.793","2529.606","718.96","2106.546","553.174"
"ndx - number of people dying between ages x and x+n"," &lt;1 year","270","330","280","340","310","370","320","390","340","420","360","450","380","460","390","480","410","500","420","520","430","520","440","540","440","540","450","550","450","560","460","560"
"ndx - number of people dying between ages x and x+n"," 1-4 years","70","80","70","90","60","80","70","80","70","80","70","80","75.268","94.744","80","90","70","100","80","100","80","110","80","110","90","120","90","120","100","120","100","130"
"ndx - number of people dying between ages x and x+n"," 5-9 years","41.965","51.324","42.897","52.947","43.534","54.08","42.326","50.209","46.885","61.659","42.882","61.613","41.437","56.838","45.806","53.692","40.836","45.775","48.233","54.81","43.849","64.901","41.563","65.495","46.011","66.347","58.056","68.974","47.857","72.485","60.986","73.5"
"ndx - number of people dying between ages x and x+n"," 10-14 years","39.633","51.215","40.446","52.775","41.056","54.142","44.389","56.01","41.626","52.314","37.695","61.742","48.181","58.167","35.667","55.6","54.344","59.341","35.637","61.346","42.23","57.951","52.118","72.666","56.784","60.604","57.383","83.94","49.944","81.815","64.746","93.534"
"ndx - number of people dying between ages x and x+n"," 15-19  years","110.629","193.216","112.837","199.738","114.734","205.6","126.7","208.373","117.559","203.427","107.068","249.367","110.423","247.544","118.112","236.818","117.294","235.119","134.313","254.553","110.453","242.831","138.421","256.397","138.583","305.783","142.074","312.741","118.524","347.89","171.379","383.571"
"ndx - number of people dying between ages x and x+n"," 20-24 years","120.84","265.438","123.705","274.342","126.243","283.74","128.117","299.638","140.768","313.196","135.603","317.52","129.52","326.015","129.891","357.259","141.135","374.563","156.443","399.524","144.553","419.655","168.447","425.019","163.828","461.888","152.844","466.391","178.839","524.585","205.369","560.754"
"ndx - number of people dying between ages x and x+n"," 25-29 years","134.776","323.546","137.314","333.686","140.12","344.586","130.779","365.875","151.475","368.631","156.617","357.205","176.06","408.916","160.932","427.53","174.426","445.837","166.947","408.137","166.522","480.675","184.997","490.555","175.778","489.119","190.059","529.89","170.443","514.452","225.929","634.815"
"ndx - number of people dying between ages x and x+n"," 30-34 years","197.78","417.012","201.348","427.791","204.821","438.517","213.828","424.289","214.599","476.292","204.256","486.986","196.536","511.423","220.249","508.647","227.053","479.009","195.943","493.645","208.296","532.572","213.749","563.727","257.687","543.874","244.703","595.417","254.332","612.415","265.669","655.796"
"ndx - number of people dying between ages x and x+n"," 35-39 years","289.469","529.239","293.047","540.142","295.462","549.314","284.415","536.199","313.71","552.436","304.77","596.338","327.387","617.265","312.951","618.081","324.376","641.999","319.056","609.485","312.344","598.137","323.657","601.154","352.46","622.132","321.685","632.356","349.984","656.874","371.12","713.135"
"ndx - number of people dying between ages x and x+n"," 40-44 years","451.39","735.901","457.477","750.017","462.151","762.394","473.337","777.883","474.228","755.626","466.682","804.186","452.35","823.847","450.273","803.801","472.546","737.05","447.553","788.066","477.63","832.097","474.867","809.188","499.471","862.601","499.606","833.406","527.07","840.643","526.559","925.26"
"ndx - number of people dying between ages x and x+n"," 45-49 years","660.634","1006.604","667.214","1025.731","672.851","1040.259","651.128","1026.051","702.017","1065.38","698.269","1145.812","760.814","1120.974","714.98","1141.9","714.332","1172.093","744.572","1165.793","721.536","1197.207","763.895","1183.768","770.718","1255.627","766.511","1280.862","747.479","1223.072","778.501","1213.048"
"ndx - number of people dying between ages x and x+n"," 50-54 years","1014.685","1543.16","1027.003","1573.438","1037.166","1596.065","1011.372","1570.154","1065.786","1626.876","1060.246","1666.945","1115.462","1713.453","1040.436","1746.435","1086.98","1736.636","1052.913","1688.745","1071.659","1702.213","1049.873","1753.048","1038.224","1652.082","1205.26","1721.064","1181.096","1737.822","1167.143","1800.553"
"ndx - number of people dying between ages x and x+n"," 55-59 years","1437.743","2320.562","1457.412","2369.94","1475.347","2406.53","1495.372","2410.716","1502.566","2533.616","1529.884","2490.415","1558.07","2463.626","1544.051","2457.89","1544.337","2505.282","1556.851","2488.092","1551.783","2540.876","1645.254","2575.68","1685.002","2737.232","1810.886","2764.76","1857.487","2969.545","1918.782","2945.921"
"ndx - number of people dying between ages x and x+n"," 60-64 years","2080.719","3256.25","2114.145","3329.202","2151.387","3396.806","2216.488","3443.903","2235.097","3675.242","2272.852","3545.144","2292.168","3714.238","2471.181","3794.693","2529.508","3939.981","2427.077","3952.127","2578.347","4072.57","2635.556","4324.942","2779.717","4438.864","2901.856","4567.803","2719.139","4698.627","2777.296","4630.382"
"ndx - number of people dying between ages x and x+n"," 65-69 years","3213.439","4988.92","3271.121","5112.687","3333.948","5240.997","3422.842","5346.538","3460.428","5494.431","3526.444","5727.629","3655.162","5802.264","3766.622","6096.612","3810.097","6177.279","3711.823","6127.404","3906.036","6401.706","4182.457","6523.018","4207.419","6860.217","4369.461","7006.085","4372.577","7134.28","4526.454","7460.453"
"ndx - number of people dying between ages x and x+n"," 70-74 years","5392.384","7691.143","5489.345","7861.885","5585.896","8041.332","5608.132","8253.648","5884.787","8563.583","5978.87","8669.65","5847.852","8802.057","6080.1","9053.287","6008.688","8917.387","6068.269","9229.727","6223.923","9526.166","6443.318","10343.6","6638.639","10705.69","6997.51","11102.67","7255.562","11008.82","7227.253","11215.39"
"ndx - number of people dying between ages x and x+n"," 75-79 years","8684.917","12015.96","8803.12","12201.19","8931.413","12400.49","9180.252","12426.46","9086.287","12915.55","9297.996","12860.15","9488.791","13417.41","10268.93","14274.49","10080.72","14293.74","10156.14","13962.13","10065.48","13972.45","10667.72","14427.88","10766.24","14365.17","10840.56","14799.27","10811.58","14795.76","10903.39","15214.63"
"ndx - number of people dying between ages x and x+n"," 80-84 years","14891.12","17614.25","15026.98","17731.27","15163.05","17849.22","15422.72","18024.01","15377.61","18057.48","15369.15","17920.71","15593.34","17867.08","16268.48","18454.05","15836.27","18155.1","16062.79","18247.33","16088.42","17942.74","16490.44","18202.79","16511.64","18260.78","17217.55","18781.96","17185.64","18834.7","17015.91","19070.09"
"ndx - number of people dying between ages x and x+n"," 85-89 years","21973.1","20275.86","21985.9","20181.92","21951.41","20087.47","21865.76","20074.13","22152.53","20095.77","22156.92","20332.7","21487.51","19470.79","21990.17","19346.16","21801.1","19135.95","21897.38","19726.03","21956.27","19824.21","21246.94","18982.67","21613.07","18606.98","21436.56","18341.96","21124.83","17755.35","21939.2","17637.77"
"ndx - number of people dying between ages x and x+n"," 90-94 years","22508.15","16852.02","22307.36","16484.09","22082.22","16100.51","21806.74","15791.22","21701.62","15212.53","21531.28","15070.77","21139.94","14703.57","20659.97","13852.11","20692.85","13887.49","20619.19","13757.54","20457.67","13397.85","19760.71","12580.32","19577.03","12101.4","18948.24","11247.42","18803.9","11053.37","18665.12","10298.72"
"ndx - number of people dying between ages x and x+n"," 95-99 years","12810.05","7687.682","12582.87","7383.948","12374.15","7085.974","12126.31","6866.626","11746.57","6182.821","11520.73","5901.53","11600.34","5955.384","10475.68","5125.292","10777.6","5299.422","10653.1","4973.397","10424.38","4685.177","10092.75","4361.041","9609.127","4168.46","9000.31","3594.263","9164.108","3738.539","8522.646","3229.519"
"ndx - number of people dying between ages x and x+n"," 100+ years","3606.585","1770.709","3508.454","1683.265","3443.04","1611.98","3358.99","1578.07","3173.846","1293.137","3171.786","1203.586","3523.376","1364.403","2775.51","1025.644","3085.511","1160.943","3045.78","992.118","2938.609","878.038","2903.269","807.04","2582.561","775.151","2298.888","598.793","2529.606","718.96","2106.546","553.174"
"nLx - person-years lived between ages x and x+n"," &lt;1 year","99746.45","99688.26","99737.33","99679.15","99709.38","99651.08","99700.02","99632.25","99681.24","99603.93","99662.43","99575.59","99643.61","99566.12","99634.19","99547.22","99615.43","99528.36","99606.13","99509.59","99596.87","99509.74","99587.64","99491.09","99587.78","99491.28","99578.55","99482.05","99578.66","99472.8","99569.43","99472.99"
"nLx - person-years lived between ages x and x+n"," 1-4 years","398748.9","398485","398710.4","398416.6","398615.4","398319","398551.3","398239","398470.4","398121.3","398388.9","398004.8","398294.4","397933.1","398241.6","397867","398186.2","397763.8","398121.4","397683.8","398081.4","397660.1","398041.3","397580.1","398016.5","397556.4","397976.5","397516.4","397951.7","397476.3","397911.7","397452.7"
"nLx - person-years lived between ages x and x+n"," 5-9 years","498195.5","497815.3","498143.3","497707.2","498041.9","497601.6","497944.8","497512.2","497833.4","497333.7","497743.1","497188.2","497620.2","497081.1","497535.5","497015.4","497497.9","496885.6","497379.4","496763","497340.4","496687.8","497296.1","496586.3","497235","496534.2","497154.9","496477.6","497130.3","496418.8","497047.5","496366.3"
"nLx - person-years lived between ages x and x+n"," 10-14 years","497994.4","497577.5","497939.7","497472.9","497836.3","497369.2","497734.6","497284.7","497617","497080.3","497544.5","496902.2","497397.8","496802.7","497332","496743.3","497260","496622.8","497169.7","496472.6","497125.2","496380.6","497061.9","496240.9","496978","496216.8","496866.3","496095.3","496885.8","496033.1","496733.2","495948.7"
"nLx - person-years lived between ages x and x+n"," 15-19  years","497637.1","497028.4","497569.8","496901.1","497456.8","496777.9","497317.8","496682.2","497232.6","496503","497199.8","496208.1","497023.6","496128.4","496975.3","496102.2","496858.8","495976.3","496776.9","495779.7","496769.8","495720.9","496618.5","495515.4","496522.5","495416.6","496401.2","495222.1","496491.9","495091.4","496180.5","494903.5"
"nLx - person-years lived between ages x and x+n"," 20-24 years","497040.3","495815.7","496961.3","495634","496837.8","495461","496662.7","495316.8","496569.8","495127.4","496577.5","494703.7","496406.9","494624.1","496336.4","494564.5","496194.9","494404.1","496029","494091.9","496116","494018.7","495829.7","493761.1","495744.3","493431.5","495639.9","493205.6","495731.7","492832.8","495211.9","492453.1"
"nLx - person-years lived between ages x and x+n"," 25-29 years","496408.8","494359.4","496318.6","494140.1","496183.3","493923.4","496026.1","493687.7","495849.7","493449","495855.3","493028.4","495650.7","492786.9","495614.2","492590.9","495410.8","492338.6","495223.4","492052.2","495341.5","491747.6","494948.8","491449.9","494897.4","491026","494786.8","490686.5","494860.3","490198.4","494139","489425.8"
"nLx - person-years lived between ages x and x+n"," 30-34 years","495597.7","492518.9","495492.6","492245.6","495342.2","491973.8","495187.7","491718.3","494954.9","491346.8","494969.8","490930.3","494731.3","490497.9","494676.3","490261.7","494421.3","490034.7","494327","489807.9","494417.2","489220.9","493964.3","488819.3","493832.3","488445.8","493715.6","487875.6","493816.2","487384.9","492924.6","486201"
"nLx - person-years lived between ages x and x+n"," 35-39 years","494402.8","490166.4","494282.6","489839.4","494119","489518.2","493966.1","489331.2","493662.9","488788.2","493724.2","488240.7","493451.6","487697.4","493366.3","487468","493066","487260.2","493065.4","487075","493138.5","486417.2","492644.5","485930.7","492329.3","485558.4","492318.4","484832.3","492326.6","484237.8","491354.8","482805.4"
"nLx - person-years lived between ages x and x+n"," 40-44 years","492578","487047","492434.4","486654.7","492253.8","486278","492105.1","486087.8","491721.6","485558.3","491825.9","484784.8","491527.4","484144.1","491486.5","483962.2","491104.1","483850.4","491175.3","483629.8","491195.6","482898.2","490677.4","482459.2","490228.5","481907","490299.7","481224.1","490170.1","480549.2","489145.1","478770.3"
"nLx - person-years lived between ages x and x+n"," 45-49 years","489834.8","482760.7","489659.4","482291.2","489453.1","481850.8","489324.5","481652.7","488820.7","481084.4","488953.7","479988.5","488548.3","479347.3","488619.2","479164.3","488178.7","479156.3","488246.6","478815","488240.3","477892.9","487631.1","477545.7","487100.8","476684.8","487181.6","476021.7","487024.7","475469.2","485931.3","473500"
"nLx - person-years lived between ages x and x+n"," 50-54 years","485680","476472.7","485450.2","475882.3","485199.5","475351.4","485189.8","475252.4","484424.6","474447.6","484586.8","473045","483891.2","472361.8","484267.5","472047","483725.1","471983.6","483797.2","471775.5","483814.1","470745.2","483147.5","470322.5","482630.2","469513.7","482337.2","468629.5","482288.4","468198.2","481144.3","466117.5"
"nLx - person-years lived between ages x and x+n"," 55-59 years","479619.7","466907.6","479313.7","466096.4","478995.8","465402.6","479007.8","465362.6","478084.6","464132.7","478201.3","462752.4","477297.6","462037.8","477908.7","461674","477242.8","461542.3","477376.9","461512.8","477355.6","460332.8","476529.8","459699.7","475950","458791.7","474915.6","457661.5","474820.7","456713.4","473569.4","454515.6"
"nLx - person-years lived between ages x and x+n"," 60-64 years","470928.5","453145.7","470476.3","452037","470012.7","451090.9","469818.4","450930.2","468844.2","448838.8","468817.6","447883.9","467811","446852.6","468054.7","446319.6","467251.6","445719.4","467585.4","445700.2","467223.5","444092.1","466011.4","442775.3","464989.5","441164.1","463334.8","439660.3","463539.3","437858","461990.4","435882.9"
"nLx - person-years lived between ages x and x+n"," 65-69 years","457988.4","432847.9","457319.8","431239.7","456616.2","429802.8","456042.4","429268.2","454915.9","426216.2","454611.8","425062.5","453231.4","423407.1","452721.1","421975.8","451659","420800.9","452496.4","420868.5","451282","418304.6","449279.9","416030.3","447814.4","413330.4","445457.2","411134.7","446143.6","408666.1","444081.7","406094.5"
"nLx - person-years lived between ages x and x+n"," 70-74 years","436911","401669.7","435853.7","399342.7","434751.7","397152.8","433888.9","395842.1","432037.7","391659.6","431362.7","389612.9","429960.8","387421.9","428631.9","384595.3","427616.7","383505.9","428572","382958.7","426462.8","378939.2","423195.9","374398.5","421199","369910.8","417569.3","366357.6","417645.1","363715.1","415227.9","359728.4"
"nLx - person-years lived between ages x and x+n"," 75-79 years","402408.8","353090.3","400801.7","349872.8","399133.8","346725.4","397637.2","344758.1","395266","338570.2","393862","336332.7","392387.9","332441.9","388651.3","326887.6","388261","326063.1","388873.4","325394","386536.3","320484.1","381271.9","312609.8","378496.5","307240.9","373700.6","301551.2","373112.6","299145.1","370518.5","293602.4"
"nLx - person-years lived between ages x and x+n"," 80-84 years","344558.9","279067.2","342263.1","275078.5","339888.6","271111.9","337088.5","268630.7","335035.8","260988","333033","259124.1","330474.3","253773.9","323015","244435.8","324109.2","244228.4","323949.4","244199.1","321746.7","240010.1","313859.8","230317.5","310714.8","224971.4","304010.6","216836.6","303528.6","214247.7","301043.8","206952.3"
"nLx - person-years lived between ages x and x+n"," 85-89 years","251887.5","181965.2","249317.3","177786.2","246748.9","173666.6","243472.5","170744.3","240737.7","163010.1","238543.9","160991.7","236773.4","158065.9","226092.9","147606.6","228683.3","148736.5","227621.3","146933.1","225176.8","143197","217944","134899.9","213828.7","130289.6","205653.1","121452.1","205984.3","120199.7","201891.2","112571.5"
"nLx - person-years lived between ages x and x+n"," 90-94 years","135903.9","85959.16","133628.2","83121.2","131601.7","80348.06","129237.6","78304.48","126138.6","72032.15","124577.8","69720.55","125788.7","69815.15","115264.2","61909.79","118360.4","63407.13","117282","60508.1","115107.8","57560.54","111503.9","53645.52","106927","51351.13","100878.1","45621.93","102395.1","46426.26","96627.3","41321.29"
"nLx - person-years lived between ages x and x+n"," 95-99 years","45120.82","24217.21","44099.59","23141.13","43303.32","22172.58","42358.75","21564.87","40646.09","18785.23","40179.57","17786.78","42125.86","18708.14","36022.5","15363.22","38208.45","16382.78","37717.66","14852.32","36651.84","13656.02","35722.43","12607.1","33052.34","12028.19","30316.68","10004.86","31762.88","10873.41","28261.26","9043.632"
"nLx - person-years lived between ages x and x+n"," 100+ years","7976.965","3769.907","7734.763","3573.194","7583.198","3418.8","7384.614","3359.131","6929.242","2668.798","7005.915","2472.161","8134.226","2930.596","6082.768","2106.669","6976.46","2461.609","6893.541","2040.706","6630.413","1773.975","6624.892","1627.481","5753.324","1566.874","5035.815","1169.015","5729.36","1472.363","4587.517","1097.557"
"Tx - person-years lived above age x"," &lt;1 year","8477169","8092376","8463508","8068153","8449685","8044968","8435647","8031161","8415475","7985347","8407227","7964340","8398172","7944426","8356530","7900208","8359889","7898653","8359286","7888424","8345351","7857250","8309393","7814314","8283829","7782428","8245129","7738718","8248918","7722682","8215093","7674227"
"Tx - person-years lived above age x"," 1-4 years","8377423","7992687","8363771","7968474","8349976","7945317","8335947","7931529","8315794","7885743","8307565","7864764","8298529","7844860","8256896","7800661","8260273","7799124","8259680","7788914","8245754","7757740","8209806","7714823","8184241","7682937","8145550","7639236","8149340","7623209","8115523","7574754"
"Tx - person-years lived above age x"," 5-9 years","7978674","7594202","7965060","7570057","7951361","7546998","7937396","7533290","7917324","7487621","7909176","7466759","7900234","7446927","7858655","7402794","7862087","7401360","7861558","7391230","7847672","7360080","7811764","7317243","7786225","7285380","7747574","7241720","7751388","7225732","7717612","7177301"
"Tx - person-years lived above age x"," 10-14 years","7480479","7096387","7466917","7072350","7453319","7049397","7439451","7035778","7419490","6990288","7411433","6969571","7402614","6949846","7361119","6905778","7364589","6904475","7364179","6894467","7350332","6863392","7314468","6820656","7288990","6788846","7250419","6745242","7254258","6729313","7220564","6680935"
"Tx - person-years lived above age x"," 15-19  years","6982484","6598809","6968977","6574877","6955482","6552028","6941716","6538494","6921873","6493207","6913888","6472669","6905216","6453043","6863787","6409035","6867329","6407852","6867009","6397995","6853207","6367012","6817406","6324415","6792012","6292629","6753552","6249147","6757372","6233280","6723831","6184987"
"Tx - person-years lived above age x"," 20-24 years","6484847","6101781","6471407","6077976","6458025","6055250","6444398","6041812","6424641","5996704","6416689","5976461","6408193","5956915","6366812","5912933","6370470","5911875","6370232","5902215","6356437","5871291","6320788","5828900","6295489","5797213","6257151","5753925","6260880","5738189","6227651","5690083"
"Tx - person-years lived above age x"," 25-29 years","5987807","5605965","5974446","5582342","5961187","5559789","5947736","5546495","5928071","5501577","5920111","5481758","5911786","5462291","5870476","5418369","5874275","5417471","5874203","5408123","5860321","5377272","5824958","5335139","5799745","5303781","5761511","5260719","5765148","5245356","5732439","5197630"
"Tx - person-years lived above age x"," 30-34 years","5491398","5111606","5478127","5088202","5465004","5065865","5451710","5052807","5432221","5008128","5424256","4988729","5416135","4969504","5374862","4925778","5378864","4925133","5378980","4916071","5364979","4885525","5330009","4843689","5304847","4812755","5266724","4770033","5270288","4755157","5238300","4708204"
"Tx - person-years lived above age x"," 35-39 years","4995800","4619087","4982635","4595957","4969662","4573891","4956522","4561089","4937266","4516781","4929286","4497799","4921404","4479006","4880185","4435516","4884443","4435098","4884653","4426263","4870562","4396304","4836045","4354869","4811015","4324309","4773009","4282157","4776472","4267772","4745375","4222003"
"Tx - person-years lived above age x"," 40-44 years","4501397","4128920","4488352","4106117","4475543","4084373","4462556","4071758","4443603","4027992","4435562","4009558","4427952","3991308","4386819","3948048","4391377","3947838","4391587","3939188","4377424","3909887","4343400","3868939","4318685","3838751","4280690","3797325","4284145","3783534","4254020","3739198"
"Tx - person-years lived above age x"," 45-49 years","4008819","3641873","3995918","3619462","3983289","3598095","3970451","3585670","3951881","3542434","3943736","3524773","3936425","3507164","3895332","3464086","3900273","3463988","3900412","3455558","3886228","3426988","3852723","3386479","3828457","3356844","3790391","3316101","3793975","3302985","3764875","3260428"
"Tx - person-years lived above age x"," 50-54 years","3518985","3159113","3506258","3137171","3493836","3116244","3481127","3104017","3463061","3061350","3454782","3044785","3447876","3027817","3406713","2984922","3412094","2984832","3412165","2976743","3397988","2949095","3365092","2908934","3341356","2880159","3303209","2840079","3306950","2827516","3278944","2786928"
"Tx - person-years lived above age x"," 55-59 years","3033305","2682640","3020808","2661289","3008636","2640893","2995937","2628765","2978636","2586902","2970195","2571740","2963985","2555455","2922445","2512875","2928369","2512848","2928368","2504968","2914174","2478350","2881944","2438611","2858726","2410645","2820872","2371450","2824662","2359317","2797799","2320810"
"Tx - person-years lived above age x"," 60-64 years","2553685","2215732","2541494","2195192","2529640","2175490","2516929","2163402","2500551","2122769","2491994","2108987","2486688","2093417","2444536","2051201","2451126","2051306","2450991","2043455","2436818","2018017","2405414","1978911","2382776","1951854","2345956","1913788","2349841","1902604","2324230","1866295"
"Tx - person-years lived above age x"," 65-69 years","2082756","1762587","2071018","1743155","2059628","1724399","2047111","1712472","2031707","1673930","2023177","1661103","2018877","1646565","1976482","1604881","1983875","1605586","1983406","1597755","1969595","1573925","1939403","1536136","1917786","1510689","1882622","1474128","1886302","1464746","1862239","1430412"
"Tx - person-years lived above age x"," 70-74 years","1624768","1329739","1613698","1311916","1603011","1294596","1591068","1283204","1576791","1247714","1568565","1236041","1565645","1223158","1523760","1182905","1532216","1184785","1530909","1176886","1518313","1155621","1490123","1120106","1469972","1097359","1437164","1062993","1440158","1056080","1418158","1024317"
"Tx - person-years lived above age x"," 75-79 years","1187857","928069","1177845","912572.9","1168260","897443.4","1157179","887361.5","1144753","856054.5","1137202","846428","1135684","835735.5","1095129","798309.8","1104599","801279.5","1102337","793927.4","1091850","776681.6","1066927","745707.3","1048773","727448.1","1019595","696635.8","1022513","692364.6","1002930","664588.7"
"Tx - person-years lived above age x"," 80-84 years","785448.1","574978.7","777042.9","562700.1","769125.8","550718","759542","542603.4","749487.4","517484.3","743340.1","510095.3","743296.5","503293.7","706477.3","471422.1","716337.8","475216.4","713463.9","468533.4","705313.5","456197.6","685655","433097.5","670276.2","420207.2","645894.3","395084.5","649400.3","393219.4","632411.1","370986.3"
"Tx - person-years lived above age x"," 85-89 years","440889.1","295911.5","434779.8","287621.7","429237.1","279606.1","422453.5","273972.8","414451.6","256496.3","410307.2","250971.2","412822.2","249519.8","383462.3","226986.3","392228.5","230988.1","389514.5","224334.2","383566.8","216187.5","371795.2","202780","359561.4","195235.8","341883.8","178247.9","345871.6","178971.8","331367.3","164034"
"Tx - person-years lived above age x"," 90-94 years","189001.7","113946.3","185462.5","109835.5","182488.2","105939.4","178981","103228.5","173713.9","93486.18","171763.3","89979.5","176048.8","91453.88","157369.5","79379.67","163545.3","82251.52","161893.2","77401.13","158390","72990.53","153851.2","67880.09","145732.7","64946.2","136230.6","56795.8","139887.4","58772.04","129476.1","51462.48"
"Tx - person-years lived above age x"," 95-99 years","53097.79","27987.11","51834.35","26714.32","50886.52","25591.38","49743.36","24924","47575.33","21454.03","47185.48","20258.94","50260.08","21638.73","42105.27","17469.89","45184.91","18844.39","44611.2","16893.03","43282.25","15429.99","42347.32","14234.58","38805.66","13595.07","35352.5","11173.88","37492.25","12345.77","32848.78","10141.19"
"Tx - person-years lived above age x"," 100+ years","7976.965","3769.907","7734.763","3573.194","7583.198","3418.8","7384.614","3359.131","6929.242","2668.798","7005.915","2472.161","8134.226","2930.596","6082.768","2106.669","6976.46","2461.609","6893.541","2040.706","6630.413","1773.975","6624.892","1627.481","5753.324","1566.874","5035.815","1169.015","5729.36","1472.363","4587.517","1097.557"
"ex - expectation of life at age x"," &lt;1 year","84.8","80.9","84.6","80.7","84.5","80.4","84.4","80.3","84.2","79.9","84.1","79.6","84","79.4","83.6","79","83.6","79","83.6","78.9","83.5","78.6","83.1","78.1","82.8","77.8","82.5","77.4","82.5","77.2","82.2","76.7"
"ex - expectation of life at age x"," 1-4 years","84","80.2","83.9","80","83.8","79.7","83.6","79.6","83.4","79.2","83.4","79","83.3","78.8","82.9","78.4","82.9","78.4","82.9","78.3","82.8","78","82.5","77.6","82.2","77.2","81.8","76.8","81.9","76.7","81.5","76.2"
"ex - expectation of life at age x"," 5-9 years","80.1","76.3","79.9","76","79.8","75.8","79.7","75.7","79.5","75.3","79.4","75.1","79.4","74.9","79","74.5","79","74.5","79","74.4","78.9","74.1","78.5","73.7","78.3","73.3","77.9","72.9","77.9","72.8","77.6","72.3"
"ex - expectation of life at age x"," 10-14 years","75.1","71.3","75","71.1","74.8","70.9","74.7","70.7","74.5","70.3","74.5","70.1","74.4","69.9","74","69.5","74","69.5","74","69.4","73.9","69.1","73.6","68.7","73.3","68.4","72.9","68","73","67.8","72.7","67.3"
"ex - expectation of life at age x"," 15-19  years","70.1","66.3","70","66.1","69.9","65.9","69.7","65.8","69.6","65.3","69.5","65.2","69.4","65","69","64.5","69.1","64.5","69.1","64.5","68.9","64.2","68.6","63.7","68.4","63.4","68","63","68","62.9","67.7","62.4"
"ex - expectation of life at age x"," 20-24 years","65.2","61.5","65.1","61.2","65","61","64.8","60.9","64.6","60.5","64.6","60.3","64.5","60.1","64.1","59.7","64.1","59.7","64.2","59.6","64","59.3","63.7","58.9","63.4","58.6","63.1","58.2","63.1","58.1","62.8","57.6"
"ex - expectation of life at age x"," 25-29 years","60.3","56.6","60.1","56.4","60","56.2","59.9","56.1","59.7","55.6","59.7","55.5","59.6","55.3","59.2","54.9","59.2","54.9","59.3","54.8","59.1","54.5","58.8","54.1","58.5","53.9","58.2","53.5","58.2","53.4","57.9","52.9"
"ex - expectation of life at age x"," 30-34 years","55.4","51.8","55.2","51.6","55.1","51.4","55","51.3","54.8","50.8","54.7","50.7","54.7","50.5","54.3","50.1","54.3","50.1","54.4","50.1","54.2","49.8","53.9","49.4","53.6","49.1","53.3","48.7","53.3","48.6","53.1","48.3"
"ex - expectation of life at age x"," 35-39 years","50.5","47","50.3","46.8","50.2","46.6","50.1","46.5","49.9","46.1","49.8","45.9","49.8","45.8","49.4","45.4","49.5","45.4","49.5","45.3","49.3","45.1","49","44.7","48.8","44.4","48.4","44","48.4","43.9","48.2","43.6"
"ex - expectation of life at age x"," 40-44 years","45.6","42.2","45.5","42","45.4","41.8","45.2","41.7","45.1","41.3","45","41.2","44.9","41.1","44.5","40.6","44.6","40.6","44.6","40.6","44.5","40.3","44.2","39.9","43.9","39.7","43.6","39.3","43.6","39.2","43.4","38.9"
"ex - expectation of life at age x"," 45-49 years","40.8","37.5","40.7","37.3","40.6","37.1","40.4","37","40.3","36.6","40.2","36.5","40.1","36.4","39.7","35.9","39.8","35.9","39.8","35.9","39.7","35.6","39.4","35.3","39.2","35","38.8","34.6","38.8","34.5","38.6","34.2"
"ex - expectation of life at age x"," 50-54 years","36.1","32.9","35.9","32.7","35.8","32.5","35.7","32.4","35.6","32","35.5","31.9","35.4","31.8","35","31.3","35.1","31.4","35.1","31.3","34.9","31.1","34.6","30.7","34.4","30.4","34","30","34.1","29.9","33.9","29.6"
"ex - expectation of life at age x"," 55-59 years","31.4","28.4","31.3","28.2","31.2","28","31","27.9","30.9","27.5","30.8","27.4","30.8","27.3","30.3","26.9","30.5","26.9","30.4","26.8","30.3","26.6","30","26.2","29.8","25.9","29.4","25.6","29.5","25.4","29.3","25.2"
"ex - expectation of life at age x"," 60-64 years","26.8","24","26.7","23.9","26.6","23.7","26.5","23.6","26.4","23.2","26.3","23.1","26.3","23","25.8","22.5","25.9","22.5","25.9","22.5","25.7","22.2","25.5","21.9","25.3","21.6","25","21.3","25","21.2","24.8","20.9"
"ex - expectation of life at age x"," 65-69 years","22.4","19.8","22.3","19.7","22.2","19.5","22.1","19.4","21.9","19.1","21.9","18.9","21.9","18.8","21.4","18.4","21.5","18.4","21.5","18.4","21.4","18.2","21.1","17.8","21","17.6","20.7","17.2","20.7","17.2","20.5","16.9"
"ex - expectation of life at age x"," 70-74 years","18.1","15.8","18","15.7","17.9","15.6","17.8","15.5","17.7","15.2","17.6","15.1","17.7","15","17.2","14.6","17.4","14.7","17.3","14.5","17.2","14.4","17","14.1","16.8","13.9","16.6","13.5","16.6","13.6","16.4","13.3"
"ex - expectation of life at age x"," 75-79 years","14.1","12.2","14","12.1","13.9","11.9","13.8","11.9","13.8","11.6","13.7","11.5","13.7","11.5","13.3","11.1","13.4","11.1","13.4","11.1","13.3","11","13.1","10.8","13","10.7","12.8","10.3","12.8","10.3","12.7","10.1"
"ex - expectation of life at age x"," 80-84 years","10.4","9","10.3","8.9","10.3","8.8","10.2","8.7","10.1","8.5","10.1","8.4","10.1","8.5","9.8","8.2","9.9","8.2","9.9","8.1","9.8","8","9.7","7.9","9.6","7.8","9.4","7.5","9.4","7.5","9.3","7.3"
"ex - expectation of life at age x"," 85-89 years","7.2","6.4","7.2","6.3","7.2","6.2","7.1","6.2","7.1","6","7","5.9","7.1","6","6.9","5.8","7","5.9","6.9","5.7","6.9","5.6","6.9","5.5","6.7","5.5","6.6","5.3","6.7","5.4","6.5","5.2"
"ex - expectation of life at age x"," 90-94 years","4.9","4.3","4.8","4.3","4.8","4.3","4.8","4.3","4.7","4.1","4.7","4.1","4.9","4.2","4.6","4","4.7","4","4.7","3.9","4.7","3.8","4.7","3.8","4.6","3.8","4.5","3.7","4.6","3.8","4.4","3.7"
"ex - expectation of life at age x"," 95-99 years","3.2","3","3.2","2.9","3.2","2.9","3.2","3","3.2","2.9","3.2","2.9","3.3","3","3.2","2.8","3.3","2.9","3.3","2.8","3.2","2.8","3.3","2.8","3.2","2.8","3.1","2.7","3.2","2.8","3.1","2.7"
"ex - expectation of life at age x"," 100+ years","2.2","2.1","2.2","2.1","2.2","2.1","2.2","2.1","2.2","2.1","2.2","2.1","2.3","2.1","2.2","2.1","2.3","2.1","2.3","2.1","2.3","2","2.3","2","2.2","2","2.2","2","2.3","2","2.2","2"
