"","","2015","2015","2014","2014","2013","2013","2012","2012","2011","2011","2010","2010","2009","2009","2008","2008","2007","2007","2006","2006","2005","2005","2004","2004","2003","2003","2002","2002","2001","2001","2000","2000"
"Indicator","Age Group"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"
"nMx - age-specific death rate between ages x and x+n"," &lt;1 year","0.003","0.004","0.003","0.004","0.003","0.004","0.003","0.004","0.003","0.004","0.003","0.004","0.003","0.004","0.003","0.004","0.003","0.004","0.004","0.004","0.004","0.005","0.004","0.005","0.004","0.005","0.004","0.005","0.004","0.005","0.004","0.005"
"nMx - age-specific death rate between ages x and x+n"," 1-4 years","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"nMx - age-specific death rate between ages x and x+n"," 5-9 years","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"nMx - age-specific death rate between ages x and x+n"," 10-14 years","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"nMx - age-specific death rate between ages x and x+n"," 15-19  years","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.001","0","0","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001"
"nMx - age-specific death rate between ages x and x+n"," 20-24 years","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001"
"nMx - age-specific death rate between ages x and x+n"," 25-29 years","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001"
"nMx - age-specific death rate between ages x and x+n"," 30-34 years","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0.001","0.001","0","0.001","0","0.001","0.001","0.001","0.001","0.001","0.001","0.001"
"nMx - age-specific death rate between ages x and x+n"," 35-39 years","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002"
"nMx - age-specific death rate between ages x and x+n"," 40-44 years","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.003","0.001","0.002"
"nMx - age-specific death rate between ages x and x+n"," 45-49 years","0.002","0.002","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.004","0.002","0.004","0.002","0.004","0.002","0.004","0.002","0.004"
"nMx - age-specific death rate between ages x and x+n"," 50-54 years","0.003","0.004","0.003","0.005","0.003","0.005","0.003","0.005","0.003","0.005","0.003","0.005","0.003","0.005","0.003","0.006","0.003","0.005","0.003","0.005","0.003","0.006","0.003","0.006","0.003","0.006","0.003","0.006","0.003","0.006","0.003","0.006"
"nMx - age-specific death rate between ages x and x+n"," 55-59 years","0.004","0.007","0.004","0.008","0.004","0.008","0.004","0.008","0.005","0.008","0.004","0.008","0.005","0.008","0.005","0.008","0.004","0.008","0.004","0.008","0.004","0.009","0.004","0.008","0.005","0.009","0.005","0.01","0.005","0.009","0.005","0.01"
"nMx - age-specific death rate between ages x and x+n"," 60-64 years","0.006","0.011","0.006","0.011","0.006","0.012","0.006","0.012","0.006","0.012","0.007","0.012","0.006","0.012","0.007","0.013","0.007","0.013","0.006","0.013","0.007","0.013","0.006","0.013","0.007","0.013","0.007","0.014","0.007","0.014","0.007","0.014"
"nMx - age-specific death rate between ages x and x+n"," 65-69 years","0.009","0.017","0.009","0.017","0.01","0.018","0.01","0.018","0.009","0.018","0.01","0.018","0.01","0.018","0.01","0.019","0.009","0.019","0.01","0.019","0.01","0.02","0.01","0.02","0.01","0.021","0.01","0.022","0.011","0.022","0.011","0.023"
"nMx - age-specific death rate between ages x and x+n"," 70-74 years","0.014","0.025","0.014","0.026","0.014","0.026","0.015","0.028","0.015","0.027","0.015","0.028","0.015","0.028","0.015","0.028","0.016","0.029","0.015","0.03","0.017","0.033","0.017","0.034","0.019","0.037","0.018","0.037","0.019","0.038","0.019","0.04"
"nMx - age-specific death rate between ages x and x+n"," 75-79 years","0.023","0.04","0.024","0.041","0.024","0.042","0.025","0.044","0.025","0.044","0.027","0.047","0.028","0.049","0.029","0.052","0.03","0.054","0.031","0.055","0.031","0.057","0.032","0.059","0.034","0.061","0.032","0.061","0.032","0.059","0.033","0.062"
"nMx - age-specific death rate between ages x and x+n"," 80-84 years","0.048","0.074","0.049","0.076","0.051","0.078","0.053","0.081","0.052","0.08","0.054","0.084","0.057","0.087","0.058","0.09","0.056","0.088","0.056","0.089","0.059","0.094","0.062","0.096","0.067","0.103","0.067","0.105","0.066","0.106","0.068","0.111"
"nMx - age-specific death rate between ages x and x+n"," 85-89 years","0.095","0.13","0.097","0.133","0.099","0.136","0.107","0.145","0.103","0.14","0.109","0.153","0.107","0.149","0.11","0.15","0.111","0.151","0.116","0.158","0.125","0.175","0.115","0.16","0.125","0.17","0.125","0.173","0.124","0.178","0.13","0.19"
"nMx - age-specific death rate between ages x and x+n"," 90-94 years","0.18","0.228","0.182","0.23","0.185","0.233","0.196","0.245","0.187","0.235","0.196","0.256","0.191","0.248","0.195","0.247","0.196","0.248","0.203","0.259","0.22","0.289","0.203","0.265","0.221","0.281","0.219","0.281","0.215","0.286","0.225","0.302"
"nMx - age-specific death rate between ages x and x+n"," 95-99 years","0.311","0.362","0.312","0.363","0.313","0.363","0.328","0.378","0.311","0.362","0.326","0.392","0.316","0.378","0.32","0.374","0.32","0.375","0.33","0.387","0.353","0.427","0.324","0.387","0.351","0.408","0.348","0.408","0.34","0.414","0.354","0.436"
"nMx - age-specific death rate between ages x and x+n"," 100+ years","0.48","0.483","0.486","0.484","0.487","0.484","0.511","0.504","0.483","0.48","0.505","0.518","0.489","0.498","0.493","0.491","0.49","0.488","0.499","0.501","0.526","0.549","0.475","0.494","0.51","0.518","0.506","0.517","0.501","0.522","0.53","0.547"
"nqx - probability of dying between ages x and x+n"," &lt;1 year","0.003","0.004","0.003","0.004","0.003","0.004","0.003","0.004","0.003","0.004","0.003","0.004","0.003","0.004","0.003","0.004","0.003","0.004","0.004","0.004","0.004","0.005","0.004","0.005","0.004","0.005","0.004","0.005","0.004","0.005","0.004","0.005"
"nqx - probability of dying between ages x and x+n"," 1-4 years","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001"
"nqx - probability of dying between ages x and x+n"," 5-9 years","0","0","0","0","0","0.001","0","0.001","0.001","0.001","0","0.001","0.001","0","0","0.001","0","0.001","0","0.001","0.001","0.001","0","0","0","0","0.001","0.001","0.001","0.001","0","0.001"
"nqx - probability of dying between ages x and x+n"," 10-14 years","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001"
"nqx - probability of dying between ages x and x+n"," 15-19  years","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.003","0.001","0.002","0.001","0.003","0.001","0.003","0.001","0.003","0.001","0.003","0.002","0.004","0.002","0.004"
"nqx - probability of dying between ages x and x+n"," 20-24 years","0.001","0.003","0.001","0.003","0.001","0.003","0.001","0.003","0.001","0.004","0.001","0.004","0.001","0.004","0.001","0.004","0.001","0.005","0.001","0.004","0.001","0.004","0.001","0.005","0.002","0.005","0.002","0.006","0.002","0.006","0.002","0.007"
"nqx - probability of dying between ages x and x+n"," 25-29 years","0.001","0.004","0.001","0.004","0.001","0.004","0.001","0.004","0.002","0.005","0.002","0.005","0.002","0.004","0.002","0.005","0.002","0.004","0.002","0.005","0.002","0.005","0.002","0.005","0.002","0.006","0.002","0.006","0.002","0.006","0.002","0.006"
"nqx - probability of dying between ages x and x+n"," 30-34 years","0.002","0.004","0.002","0.004","0.002","0.004","0.002","0.005","0.002","0.005","0.002","0.005","0.002","0.005","0.002","0.005","0.002","0.005","0.002","0.005","0.003","0.005","0.002","0.006","0.002","0.005","0.003","0.006","0.003","0.006","0.003","0.007"
"nqx - probability of dying between ages x and x+n"," 35-39 years","0.003","0.005","0.003","0.006","0.003","0.006","0.003","0.006","0.003","0.006","0.003","0.006","0.003","0.007","0.003","0.007","0.004","0.006","0.003","0.007","0.004","0.007","0.004","0.006","0.004","0.008","0.004","0.008","0.004","0.008","0.004","0.008"
"nqx - probability of dying between ages x and x+n"," 40-44 years","0.005","0.008","0.005","0.008","0.005","0.008","0.005","0.009","0.005","0.009","0.005","0.009","0.006","0.009","0.006","0.01","0.006","0.01","0.006","0.01","0.006","0.011","0.006","0.011","0.006","0.011","0.006","0.011","0.007","0.013","0.007","0.012"
"nqx - probability of dying between ages x and x+n"," 45-49 years","0.008","0.012","0.008","0.012","0.008","0.013","0.008","0.013","0.009","0.013","0.009","0.015","0.009","0.015","0.009","0.016","0.01","0.016","0.009","0.017","0.01","0.017","0.01","0.018","0.01","0.019","0.011","0.02","0.011","0.021","0.011","0.02"
"nqx - probability of dying between ages x and x+n"," 50-54 years","0.014","0.022","0.014","0.022","0.014","0.023","0.014","0.024","0.014","0.023","0.015","0.024","0.015","0.027","0.015","0.027","0.016","0.027","0.016","0.026","0.016","0.027","0.016","0.029","0.016","0.029","0.017","0.029","0.016","0.029","0.016","0.03"
"nqx - probability of dying between ages x and x+n"," 55-59 years","0.022","0.036","0.022","0.037","0.022","0.038","0.022","0.038","0.023","0.039","0.021","0.039","0.022","0.04","0.022","0.041","0.022","0.039","0.021","0.039","0.021","0.042","0.022","0.041","0.024","0.045","0.024","0.047","0.024","0.046","0.024","0.047"
"nqx - probability of dying between ages x and x+n"," 60-64 years","0.03","0.054","0.03","0.055","0.03","0.056","0.03","0.057","0.031","0.057","0.032","0.059","0.031","0.059","0.032","0.063","0.033","0.062","0.032","0.064","0.033","0.064","0.032","0.065","0.035","0.065","0.034","0.067","0.032","0.068","0.035","0.067"
"nqx - probability of dying between ages x and x+n"," 65-69 years","0.046","0.081","0.046","0.083","0.047","0.084","0.047","0.087","0.046","0.086","0.049","0.088","0.049","0.088","0.048","0.091","0.046","0.091","0.047","0.091","0.048","0.094","0.047","0.094","0.05","0.098","0.051","0.104","0.052","0.103","0.052","0.111"
"nqx - probability of dying between ages x and x+n"," 70-74 years","0.068","0.118","0.069","0.121","0.07","0.124","0.074","0.132","0.072","0.129","0.072","0.133","0.073","0.133","0.072","0.133","0.075","0.136","0.074","0.14","0.082","0.153","0.082","0.157","0.089","0.168","0.089","0.172","0.091","0.174","0.093","0.184"
"nqx - probability of dying between ages x and x+n"," 75-79 years","0.111","0.185","0.113","0.188","0.115","0.193","0.118","0.2","0.12","0.2","0.127","0.212","0.131","0.22","0.138","0.231","0.142","0.237","0.144","0.243","0.146","0.252","0.15","0.259","0.157","0.264","0.151","0.268","0.149","0.258","0.154","0.268"
"nqx - probability of dying between ages x and x+n"," 80-84 years","0.218","0.315","0.222","0.321","0.226","0.328","0.234","0.338","0.232","0.335","0.24","0.35","0.25","0.358","0.255","0.368","0.247","0.363","0.249","0.366","0.26","0.381","0.271","0.389","0.289","0.41","0.289","0.415","0.286","0.418","0.291","0.435"
"nqx - probability of dying between ages x and x+n"," 85-89 years","0.386","0.489","0.392","0.495","0.399","0.503","0.424","0.527","0.41","0.514","0.43","0.548","0.424","0.539","0.432","0.539","0.436","0.543","0.449","0.559","0.476","0.601","0.447","0.563","0.477","0.588","0.477","0.592","0.472","0.603","0.489","0.631"
"nqx - probability of dying between ages x and x+n"," 90-94 years","0.609","0.697","0.614","0.701","0.619","0.705","0.644","0.726","0.623","0.709","0.643","0.743","0.632","0.729","0.639","0.726","0.64","0.728","0.656","0.745","0.688","0.79","0.654","0.75","0.689","0.774","0.685","0.774","0.677","0.78","0.695","0.803"
"nqx - probability of dying between ages x and x+n"," 95-99 years","0.813","0.855","0.815","0.857","0.816","0.858","0.836","0.874","0.813","0.856","0.832","0.887","0.819","0.871","0.822","0.866","0.822","0.864","0.833","0.876","0.86","0.912","0.823","0.871","0.855","0.89","0.851","0.89","0.842","0.895","0.858","0.915"
"nqx - probability of dying between ages x and x+n"," 100+ years","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1"
"lx - number of people left alive at age x"," &lt;1 year","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000"
"lx - number of people left alive at age x"," 1-4 years","99710","99640","99700","99630","99700","99620","99690","99610","99690","99610","99680","99600","99670","99590","99660","99580","99660","99570","99650","99560","99640","99550","99630","99540","99630","99530","99610","99510","99600","99490","99580","99470"
"lx - number of people left alive at age x"," 5-9 years","99630","99540","99630","99530","99620","99520","99620","99520","99610","99510","99600","99500","99600","99490","99590","99480","99580","99470","99570","99460","99560","99450","99550","99430","99540","99420","99520","99400","99510","99380","99490","99350"
"lx - number of people left alive at age x"," 10-14 years","99585.06","99491.91","99584.26","99480.48","99573.72","99469.62","99570.98","99468.71","99558.55","99453.28","99569.94","99448.11","99544.76","99453.98","99544.75","99427.43","99534.28","99415.22","99523.1","99400.32","99494.26","99387.63","99504.09","99380.38","99502.27","99371.38","99459.16","99318.53","99442.7","99291.24","99447.78","99285.14"
"lx - number of people left alive at age x"," 15-19  years","99545.66","99432.21","99543.93","99418.84","99532.63","99406.61","99525.77","99395.66","99515","99395.83","99527.95","99380.41","99504.17","99388.98","99502.35","99372.65","99470.48","99336.2","99466.87","99337.08","99443.69","99307.56","99447.34","99324.8","99444.48","99277.72","99392.03","99248.22","99368.09","99199.25","99367.52","99200.25"
"lx - number of people left alive at age x"," 20-24 years","99452.77","99261.56","99449.1","99242.2","99435.88","99223.6","99429.38","99202.23","99412.7","99188.02","99437.53","99181.86","99394.88","99190.83","99376.61","99126.98","99351.09","99067.68","99350.42","99103.85","99341.78","99058.55","99336.61","99022.98","99336.62","98982.41","99262.09","98935.28","99208.99","98845.88","99214.15","98818.99"
"lx - number of people left alive at age x"," 25-29 years","99332.6","98960.63","99326.22","98930.66","99310.69","98900.54","99308.02","98882.22","99282.2","98823","99288.7","98798.09","99265.96","98806.67","99255.95","98713.73","99207.9","98618.07","99236.78","98694.28","99225.05","98632.01","99212.48","98510","99160.13","98466.84","99097.55","98363.96","99032.91","98235.22","98995.02","98160.9"
"lx - number of people left alive at age x"," 30-34 years","99195.67","98600.03","99186.59","98558.49","99168.45","98517.26","99192.08","98516.23","99124.75","98376.53","99099.84","98353.34","99095.83","98388.66","99076.01","98261.09","99049.2","98174.35","99061.2","98237.27","99072.23","98154.7","99040.73","98004.32","98962.62","97919.7","98887.6","97817.14","98837.06","97660.16","98783.92","97575.46"
"lx - number of people left alive at age x"," 35-39 years","99006.89","98188.33","98993.82","98136.28","98971.24","98085.01","98996.88","98062.75","98902.23","97927.4","98889.95","97896.27","98875.31","97936.55","98893.73","97780.99","98815.61","97646.66","98828.98","97697.77","98820.77","97638.81","98813.22","97456.62","98721.36","97403.34","98623.25","97257.63","98575.15","97040.87","98476.22","96903.08"
"lx - number of people left alive at age x"," 40-44 years","98727.17","97648.3","98708.86","97583.07","98680.05","97518.81","98705.36","97496.31","98607.35","97354.16","98548.68","97278.86","98557.25","97269.13","98558.77","97129.03","98435.88","97018.64","98494.58","97024.32","98471.69","97001.02","98420.8","96830.95","98363.13","96666.95","98224.94","96493.1","98147.43","96306.89","98057.2","96100.39"
"lx - number of people left alive at age x"," 45-49 years","98264.5","96883.06","98237.92","96798.01","98198.77","96712.28","98225.62","96664.07","98119.52","96485.54","98012","96442.44","97998.01","96345.72","97998.96","96179.99","97847.91","96082.19","97943.77","96057.38","97874.41","95959.84","97841.91","95788.63","97769.88","95612.41","97613.37","95386.24","97467.08","95087.15","97393.59","94941.73"
"lx - number of people left alive at age x"," 50-54 years","97469.84","95703.78","97430.42","95588.47","97376.05","95469.13","97428.77","95369.83","97217.73","95193.96","97130.52","95036.77","97094.57","94926.83","97071.7","94659.11","96876.15","94575.35","97026.01","94436.39","96895.13","94296.03","96891.03","94090.24","96744.67","93808.16","96570.16","93480.59","96404.56","93135.25","96312.27","93075.23"
"lx - number of people left alive at age x"," 55-59 years","96121.67","93601.91","96065.56","93438.76","95994.8","93270.05","96018.23","93118.64","95844.94","92973.23","95680.3","92729.88","95607.03","92377.45","95585.67","92076.95","95312.06","92012.07","95512.6","92018.91","95318.69","91723.66","95295.36","91408.13","95213.33","91132.94","94970.79","90776.66","94834.72","90445.84","94761.7","90297.92"
"lx - number of people left alive at age x"," 60-64 years","94051.59","90210.98","93969.48","89981.59","93880.99","89755.04","93905.89","89543.27","93618.75","89355.81","93638.14","89135.3","93474.63","88636.2","93443.52","88264.02","93251.79","88437.9","93480.6","88420.13","93282.95","87835.21","93202.13","87647.46","92907.9","87016.63","92650.91","86546.89","92522.97","86288.22","92485.85","86088.16"
"lx - number of people left alive at age x"," 65-69 years","91259.2","85323.28","91142.34","85014.17","91029.05","84722.57","91098.48","84426.48","90679.02","84259.37","90623.3","83877.73","90530.67","83447.27","90424.97","82666.61","90193.17","82964.52","90505.19","82800.78","90177.92","82250.85","90256.39","81974.64","89664.98","81345.28","89479.43","80747.28","89533.23","80452.98","89247.23","80278.38"
"lx - number of people left alive at age x"," 70-74 years","87086.97","78398.31","86916.86","77971.33","86762.27","77571.14","86805.63","77110.59","86482.77","77000.7","86176.82","76455.79","86059.7","76069.42","86117.91","75169.97","86050.71","75450.74","86270.37","75287.23","85827.3","74484.78","86004.13","74278.06","85218.4","73344.56","84913.92","72378.69","84911.55","72130.23","84641.33","71352.63"
"lx - number of people left alive at age x"," 75-79 years","81185.73","69110.69","80929.49","68537.22","80684.98","67970","80346.53","66948.74","80230.4","67065.16","79947","66258.44","79737.96","65950.33","79943.66","65154.36","79563.98","65222.61","79873.01","64724.34","78821.11","63061.64","78936.56","62598.77","77620.48","61018.3","77381.81","59943.16","77179.62","59589.12","76778.29","58207.27"
"lx - number of people left alive at age x"," 80-84 years","72176.38","56358.15","71779.64","55623.54","71368.41","54852.54","70903.05","53553.77","70597.35","53642.18","69820.69","52184.87","69291.45","51447.2","68907.33","50119.03","68294.46","49745.52","68378.64","48996.97","67335.64","47168.27","67096.91","46382.38","65472.78","44893.34","65723.69","43893.14","65687.39","44238.18","64981.02","42584.87"
"lx - number of people left alive at age x"," 85-89 years","56475.86","38592.38","55875.7","37776.44","55222.04","36888.07","54278.27","35426.3","54251.35","35688.08","53052.69","33935.83","51991.57","33021.09","51346.24","31689.54","51454.96","31708.82","51328.73","31072.85","49803.52","29208.2","48922.5","28357.26","46564.45","26507.83","46715.71","25675.93","46905.7","25724.77","46068.04","24074.17"
"lx - number of people left alive at age x"," 90-94 years","34676.71","19721.79","33971.09","19063.48","33178.42","18332.18","31268.46","16752.8","32012.28","17349.06","30260.54","15327.24","29935.96","15236.57","29155.68","14611.96","29015.1","14502.87","28266.08","13715.13","26112.78","11664.9","27053.41","12381.81","24342.2","10932.53","24454.71","10467.24","24779.67","10205.63","23518.61","8887.291"
"lx - number of people left alive at age x"," 95-99 years","13544.56","5983.905","13106.19","5707.012","12642.81","5409.245","11138.21","4583.455","12079.77","5056.842","10791.72","3933.095","11001.75","4129.392","10539.09","4004.419","10431.26","3951.581","9730.678","3503.766","8156.219","2452.742","9372.789","3093.301","7575.83","2472.489","7701.77","2367.004","8013.027","2245.128","7171.836","1747.125"
"lx - number of people left alive at age x"," 100+ years","2527.636","866.508","2422.596","815.573","2327.641","767.098","1826.165","576.556","2260.653","729.015","1813.273","445.648","1993.343","532.622","1870.782","537.73","1861.294","536.23","1626.693","435.843","1143.217","216.492","1663.189","398.834","1099.061","271.865","1147.319","260.749","1267.352","236.031","1017.128","148.528"
"ndx - number of people dying between ages x and x+n"," &lt;1 year","290","360","300","370","300","380","310","390","310","390","320","400","330","410","340","420","340","430","350","440","360","450","370","460","370","470","390","490","400","510","420","530"
"ndx - number of people dying between ages x and x+n"," 1-4 years","80","100","70","100","80","100","70","90","80","100","80","100","70","100","70","100","80","100","80","100","80","100","80","110","90","110","90","110","90","110","90","120"
"ndx - number of people dying between ages x and x+n"," 5-9 years","44.935","48.09","45.746","49.516","46.28","50.383","49.013","51.29","51.45","56.716","30.065","51.892","55.238","36.022","45.253","52.569","45.722","54.783","46.901","59.682","65.739","62.374","45.915","49.615","37.732","48.625","60.836","81.47","67.308","88.757","42.219","64.859"
"ndx - number of people dying between ages x and x+n"," 10-14 years","39.408","59.706","40.33","61.646","41.089","63.009","45.218","73.056","43.546","57.456","41.996","67.693","40.583","64.989","42.4","54.78","63.794","79.026","56.232","63.24","50.567","80.06","56.752","55.584","57.778","93.658","67.131","70.312","74.604","91.994","80.262","84.888"
"ndx - number of people dying between ages x and x+n"," 15-19  years","92.884","170.649","94.83","176.645","96.761","183.01","96.382","193.422","102.309","207.801","90.411","198.557","109.289","198.154","125.739","245.666","119.389","268.517","116.449","233.224","101.903","249.006","110.728","301.81","107.869","295.313","129.939","312.935","159.098","353.374","153.368","381.261"
"ndx - number of people dying between ages x and x+n"," 20-24 years","120.171","300.928","122.88","311.534","125.184","323.066","121.359","320.012","130.491","365.022","148.837","383.766","128.925","384.156","120.668","413.248","143.197","449.61","113.641","409.572","116.735","426.545","124.131","512.983","176.494","515.561","164.536","571.321","176.088","610.654","219.128","658.093"
"ndx - number of people dying between ages x and x+n"," 25-29 years","136.934","360.602","139.631","372.172","142.237","383.285","115.944","365.983","157.453","446.467","188.863","444.761","170.131","418.007","179.934","452.651","158.701","443.718","175.575","457.018","152.811","477.311","171.753","505.682","197.504","547.152","209.952","546.822","195.841","575.057","211.098","585.437"
"ndx - number of people dying between ages x and x+n"," 30-34 years","188.783","411.699","192.763","422.208","197.212","432.246","195.2","453.486","222.521","449.132","209.883","457.062","220.518","452.114","182.281","480.091","233.589","527.698","232.219","539.494","251.466","515.881","227.511","547.704","241.257","516.359","264.353","559.518","261.914","619.294","307.704","672.38"
"ndx - number of people dying between ages x and x+n"," 35-39 years","279.722","540.028","284.964","553.21","291.184","566.195","291.517","566.435","294.877","573.238","341.273","617.416","318.066","667.417","334.963","651.964","379.724","628.012","334.405","673.455","349.081","637.8","392.417","625.661","358.229","736.393","398.31","764.524","427.722","733.978","419.014","802.687"
"ndx - number of people dying between ages x and x+n"," 40-44 years","462.669","765.234","470.937","785.062","481.279","806.535","479.744","832.24","487.83","868.623","536.683","836.422","559.239","923.41","559.805","949.036","587.965","936.452","550.81","966.949","597.273","1041.173","578.887","1042.319","593.248","1054.531","611.571","1106.859","680.348","1219.744","663.606","1158.663"
"ndx - number of people dying between ages x and x+n"," 45-49 years","794.66","1179.28","807.497","1209.542","822.718","1243.156","796.851","1294.243","901.794","1291.576","881.481","1405.669","903.44","1418.893","927.263","1520.88","971.762","1506.833","917.756","1620.982","979.289","1663.814","950.882","1698.387","1025.212","1804.255","1043.201","1905.657","1062.519","1951.9","1081.318","1866.496"
"ndx - number of people dying between ages x and x+n"," 50-54 years","1348.169","2101.871","1364.858","2149.713","1381.249","2199.07","1410.541","2251.189","1372.79","2220.736","1450.219","2306.879","1487.54","2549.381","1486.025","2582.154","1564.09","2563.278","1513.405","2417.483","1576.437","2572.375","1595.673","2682.108","1531.346","2675.221","1599.372","2703.921","1569.842","2689.409","1550.57","2777.309"
"ndx - number of people dying between ages x and x+n"," 55-59 years","2070.082","3390.932","2096.089","3457.165","2113.813","3515.017","2112.336","3575.375","2226.189","3617.416","2042.158","3594.577","2132.405","3741.248","2142.149","3812.935","2060.274","3574.175","2032.003","3598.774","2035.744","3888.445","2093.229","3760.67","2305.431","4116.31","2319.878","4229.775","2311.748","4157.623","2275.854","4209.755"
"ndx - number of people dying between ages x and x+n"," 60-64 years","2792.399","4887.706","2827.129","4967.418","2851.949","5032.472","2807.408","5116.778","2939.736","5096.449","3014.843","5257.57","2943.953","5188.922","3018.555","5597.404","3058.617","5473.383","2975.411","5619.355","3105.022","5584.362","2945.746","5672.818","3242.916","5671.34","3171.481","5799.608","2989.74","5835.24","3238.618","5809.788"
"ndx - number of people dying between ages x and x+n"," 65-69 years","4172.227","6924.97","4225.482","7042.843","4266.772","7151.431","4292.85","7315.89","4196.245","7258.663","4446.48","7421.943","4470.974","7377.854","4307.061","7496.64","4142.464","7513.776","4234.819","7513.55","4350.624","7766.072","4252.259","7696.576","4446.588","8000.72","4565.504","8368.592","4621.676","8322.738","4605.91","8925.752"
"ndx - number of people dying between ages x and x+n"," 70-74 years","5901.243","9287.624","5987.371","9434.107","6077.292","9601.144","6459.1","10161.85","6252.374","9935.545","6229.821","10197.35","6321.733","10119.09","6174.242","10015.61","6486.73","10228.13","6397.357","10562.9","7006.19","11423.15","7067.574","11679.29","7597.915","12326.26","7532.107","12435.53","7731.931","12541.12","7863.038","13145.35"
"ndx - number of people dying between ages x and x+n"," 75-79 years","9009.345","12752.53","9149.852","12913.68","9316.577","13117.46","9443.481","13394.97","9633.049","13422.98","10126.31","14073.57","10446.51","14503.13","11036.33","15035.33","11269.52","15477.09","11494.37","15727.37","11485.47","15893.37","11839.65","16216.39","12147.7","16124.97","11658.12","16050.03","11492.23","15350.93","11797.27","15622.4"
"ndx - number of people dying between ages x and x+n"," 80-84 years","15700.52","17765.77","15903.94","17847.1","16146.37","17964.46","16624.78","18127.48","16346","17954.1","16768","18249.04","17299.88","18426.1","17561.09","18429.49","16839.5","18036.71","17049.9","17924.12","17532.12","17960.07","18174.4","18025.13","18908.33","18385.51","19007.98","18217.2","18781.69","18513.42","18912.97","18510.71"
"ndx - number of people dying between ages x and x+n"," 85-89 years","21799.15","18870.6","21904.62","18712.96","22043.62","18555.9","23009.81","18673.49","22239.07","18339.02","22792.15","18608.59","22055.61","17784.52","22190.56","17077.58","22439.86","17205.95","23062.66","17357.72","23690.74","17543.3","21869.09","15975.45","22222.24","15575.3","22261","15208.69","22126.03","15519.14","22549.43","15186.88"
"ndx - number of people dying between ages x and x+n"," 90-94 years","21132.15","13737.88","20864.89","13356.47","20535.61","12922.93","20130.25","12169.35","19932.51","12292.22","19468.82","11394.14","18934.21","11107.18","18616.59","10607.54","18583.84","10551.29","18535.4","10211.37","17956.56","9212.16","17680.63","9288.509","16766.37","8460.04","16752.94","8100.237","16766.64","7960.498","16346.78","7140.167"
"ndx - number of people dying between ages x and x+n"," 95-99 years","11016.92","5117.397","10683.6","4891.438","10315.17","4642.147","9312.044","4006.899","9819.114","4327.827","8978.443","3487.447","9008.403","3596.77","8668.308","3466.689","8569.97","3415.351","8103.985","3067.923","7013.002","2236.25","7709.6","2694.467","6476.769","2200.624","6554.451","2106.255","6745.676","2009.097","6154.708","1598.596"
"ndx - number of people dying between ages x and x+n"," 100+ years","2527.636","866.508","2422.596","815.573","2327.641","767.098","1826.165","576.556","2260.653","729.015","1813.273","445.648","1993.343","532.622","1870.782","537.73","1861.294","536.23","1626.693","435.843","1143.217","216.492","1663.189","398.834","1099.061","271.865","1147.319","260.749","1267.352","236.031","1017.128","148.528"
"nLx - person-years lived between ages x and x+n"," &lt;1 year","99726.87","99658.76","99717.52","99649.44","99717.61","99640.13","99708.27","99630.79","99708.36","99630.91","99699.04","99621.55","99689.73","99612.2","99680.42","99602.87","99680.52","99593.55","99671.2","99584.23","99661.89","99574.91","99652.59","99565.62","99652.7","99556.36","99634.06","99537.71","99624.82","99519.13","99606.23","99500.65"
"nLx - person-years lived between ages x and x+n"," 1-4 years","398641.6","398324.3","398626.4","398284.3","398601.5","398244.2","398586.3","398227.8","398561.5","398204.1","398521.5","398164.1","398506.3","398124.1","398466.3","398084.1","398441.5","398044","398401.5","398004","398361.4","397963.9","398321.4","397900.3","398296.6","397860.3","398216.6","397780.2","398176.6","397700.2","398096.6","397596.4"
"nLx - person-years lived between ages x and x+n"," 5-9 years","498037.7","497579.8","498035.7","497526.2","497984.3","497474","497977.5","497471.8","497921.3","497408.2","497924.8","497370.3","497861.9","497359.9","497836.9","497268.6","497785.7","497213.1","497732.8","497150.8","497635.6","497094.1","497635.2","497025.9","497605.7","496978.4","497447.9","496796.3","497381.8","496678.1","497344.5","496587.8"
"nLx - person-years lived between ages x and x+n"," 10-14 years","497826.8","497310.3","497820.5","497248.3","497765.9","497190.6","497741.9","497160.9","497683.9","497122.8","497744.7","497071.3","497622.3","497107.4","497617.8","497000.2","497511.9","496878.5","497474.9","496843.5","497344.8","496738","497378.6","496762.9","497366.9","496622.8","497128","496416.9","497027","496226.3","497038.2","496213.5"
"nLx - person-years lived between ages x and x+n"," 15-19  years","497516.6","496794.1","497503.5","496714.1","497442.5","496639","497408.8","496561.9","497340.9","496532.8","497432.2","496477","497269.2","496522.3","497221.6","496341.3","497076.9","496112.2","497065.9","496193.1","496983.8","496014","496982.1","495990.9","496974.7","495770.3","496661.7","495585.8","496474.1","495255","496483.2","495199.3"
"nLx - person-years lived between ages x and x+n"," 20-24 years","496974.6","495601.8","496949.6","495479.8","496877.8","495359.4","496854.4","495259.1","496748.4","495080.7","496827.5","495003.4","496661.8","495044.7","496590.1","494654.1","496407.7","494269.2","496476.3","494543.4","496425.7","494274.6","496382.1","493888.5","496255.3","493677.9","495911.6","493307.7","495617.4","492765.6","495537.3","492516.9"
"nLx - person-years lived between ages x and x+n"," 25-29 years","496336.3","493920","496297.8","493741.6","496213.9","493563.5","496263.3","493513.8","496035.4","493019.3","495993.3","492897.2","495924.6","493003.9","495851.5","492451.7","495661.6","491993.1","495764.4","492337.8","495758.2","491972.1","495647.7","491287.7","495322.1","490965.9","494978.9","490452","494690.1","489738.1","494464.1","489341.2"
"nLx - person-years lived between ages x and x+n"," 30-34 years","495533.9","492001.8","495478.9","491768.5","495377.7","491537.8","495500.6","491481.3","495099.9","490793.8","495005.5","490659.3","494960.9","490848.7","494951.9","490143.6","494697.4","489594.4","494760.3","489877.7","494769.6","489518.1","494667.9","488684.5","494244.6","488335.3","493815.2","487716.8","493569.3","486787.7","493197.6","486237.8"
"nLx - person-years lived between ages x and x+n"," 35-39 years","494387.5","489665.1","494309.8","489373.6","494182.3","489086.4","494309.8","488974.6","493829.3","488281.9","493661.5","488022.1","493642.7","488105.7","493696.4","487364.9","493202.6","486750.3","493373.9","486899.6","493298.8","486690.1","493160.9","485808.8","492780.4","485282.3","492197.4","484487.8","491889.8","483476","491416.3","482625.4"
"nLx - person-years lived between ages x and x+n"," 40-44 years","492579.7","486465.2","492469.1","486092.8","492301.3","485721.7","492431","485549.5","491922","484755","491516.3","484454.4","491506.7","484205.7","491512.1","483447.7","490832.3","482926.8","491210","482887.6","490987.9","482603.3","490774.7","481753.7","490452.4","480907.6","489718.6","479917.7","489172.2","478722.3","488759","477824.1"
"nLx - person-years lived between ages x and x+n"," 45-49 years","489513.6","481715.1","489351.4","481220.4","489121","480714.6","489313.7","480356.1","488541.8","479468.5","488046.7","478989.8","487922.3","478473.7","487868.5","477408.5","487008.4","476948.8","487609.8","476557.9","487119.9","475966.1","487021","475024.6","486487.3","473894.2","485659.8","472525.5","484877.9","470920.4","484459.5","470388.8"
"nLx - person-years lived between ages x and x+n"," 50-54 years","484233.1","473697.4","483997.6","473010.8","483688.1","472300.3","483883.3","471682.8","482910.9","470867.9","482288.1","469875.1","482013.5","468755.6","481895.9","467329.7","480732.6","466943.9","481597.9","466574.2","480794.7","465499.3","480727.5","464202.8","480143.8","462800.9","479108.5","461095","478342.6","459402.3","477917.8","458897.2"
"nLx - person-years lived between ages x and x+n"," 55-59 years","475745.5","460124.6","475404.7","459153.7","475009.8","458174.1","475129.9","457274.1","473992.7","456443.3","473597","455271.5","473012.7","453157.8","472878.2","451478.7","471700.6","451704.3","472767.8","451672.1","471787.4","449508.3","471533.5","448222.1","470621.2","446007","469374.4","443959","468714","442476.3","468435.2","441618.5"
"nLx - person-years lived between ages x and x+n"," 60-64 years","463660","439518.6","463168.2","438179.7","462668.3","436891","462899.5","435633","461155.2","434745.8","461080.3","433266.5","460435.6","430937.8","460109","428118.8","459058.9","429286.8","460400.5","428862.3","459108.6","426030.5","459080.8","424895.8","456912.7","421758.6","455800.2","419124.3","455598.7","417769.1","454845.7","416853.3"
"nLx - person-years lived between ages x and x+n"," 65-69 years","446487.1","410216.6","445777.6","408382.7","445114","406661.8","445401","404791.7","443538.2","404098.6","442685","401815.9","442180.5","399783.8","442051.7","395617.3","441291.5","397086.8","442651.6","396301.8","440762.5","392998.3","441400.2","391819.2","438006.7","387987.4","436815.2","384147","436965.2","382789.8","435582","380511.9"
"nLx - person-years lived between ages x and x+n"," 70-74 years","421762.6","370178.1","420709.6","367679.2","419726.6","365273.3","419060.2","361650.3","417938.2","361635.3","416481.9","358298.3","415708.3","356553.8","416361.2","352302.1","415321.3","353205.4","416641.1","351591.5","413042.4","345538.2","413799.2","343878.2","408661.9","337658.9","407290.8","332540.3","406814.3","330999.6","405152","325620.1"
"nLx - person-years lived between ages x and x+n"," 75-79 years","385357","315531.3","383743.8","312248.4","382129.4","308893.4","380137","303090.7","379113.7","303563.8","376559.1","297944","374771.5","295333.9","374438.5","290032.6","371993.2","289255.9","373009.3","286086.4","367755.4","277284.9","367502.9","274101.1","360195","266325.1","360102.8","261044.5","359442.2","260879.3","356695.3","253235.5"
"nLx - person-years lived between ages x and x+n"," 80-84 years","324659","238917.1","322169.7","234980.1","319511.3","230764.6","316025.7","223784.1","315074.4","224534.4","310130.3","216400.3","306157","212140.5","303536.1","205351.3","302073.6","204315.8","301918","200716.2","295485","191347.2","292691.5","187119.5","282748.9","178641.4","283674.6","173927.5","283933.1","174777.5","279994.4","166384.4"
"nLx - person-years lived between ages x and x+n"," 85-89 years","229321.5","144821.9","225981.4","141051.6","222283.8","136911.6","215100.5","129189.2","216736.1","131234.3","209257.5","121644.3","205629","119060.7","201932.1","114095.5","201716.4","113713.1","199377.8","109975.2","190013.7","99992.38","189985.7","99693.27","177168.5","91351.38","177710.9","88027.73","178901.1","87315.99","173558.4","79822.07"
"nLx - person-years lived between ages x and x+n"," 90-94 years","117434.5","60365.49","114503.3","58058.67","111300.4","55530.87","102711.8","49655.91","106839.1","52199.63","99198.44","44521.4","98883.78","44779.32","95706.88","42968.82","94950.67","42470.68","91158.83","39357.01","81773.75","31823.34","87058.39","35056.71","75875.34","30117.8","76413.02","28796.44","77963.48","27871.53","72782.16","23650.8"
"nLx - person-years lived between ages x and x+n"," 95-99 years","35428.53","14139.53","34218.57","13478.81","32984.55","12774.26","28397.81","10598.11","31589.84","11959.68","27569.6","8902.532","28473.48","9513.602","27102.46","9257.831","26792.52","9119.282","24584.91","7919.507","19870.42","5231.423","23795.08","6955.341","18455.89","5391.464","18844.58","5159.273","19825.95","4857.165","17392.46","3668.043"
"nLx - person-years lived between ages x and x+n"," 100+ years","5262.512","1794.127","4989.697","1686.088","4777.765","1584.766","3574.823","1144.876","4681.935","1517.761","3592.442","860.257","4074.725","1069.66","3794.904","1095.288","3796.754","1098.03","3260.868","869.315","2175.22","394.539","3499.207","807.776","2154.403","524.903","2266.458","503.967","2530.741","452.088","1920.302","271.676"
"Tx - person-years lived above age x"," &lt;1 year","8346427","7858342","8331225","7835009","8314780","7810931","8288419","7772683","8286965","7773098","8254813","7727531","8242909","7709495","8231101","7671415","8217735","7668524","8216911","7650805","8170917","7594057","8178698","7580446","8116383","7528418","8108771","7492850","8107533","7477379","8080677","7434566"
"Tx - person-years lived above age x"," 1-4 years","8246700","7758683","8231507","7735359","8215063","7711291","8188710","7673052","8187256","7673467","8155114","7627910","8143219","7609883","8131421","7571812","8118054","7568930","8117240","7551221","8071255","7494482","8079045","7480880","8016730","7428861","8009137","7393312","8007908","7377860","7981071","7335065"
"Tx - person-years lived above age x"," 5-9 years","7848058","7360359","7832881","7337075","7816461","7313047","7790124","7274824","7788695","7275263","7756592","7229746","7744713","7211759","7732954","7173728","7719613","7170886","7718838","7153217","7672894","7096518","7680724","7082980","7618434","7031001","7610920","6995532","7609731","6980160","7582975","6937469"
"Tx - person-years lived above age x"," 10-14 years","7350021","6862779","7334845","6839549","7318477","6815573","7292146","6777352","7290773","6777855","7258667","6732375","7246851","6714399","7235117","6676460","7221827","6673673","7221105","6656066","7175258","6599424","7183089","6585954","7120828","6534022","7113472","6498736","7112350","6483482","7085630","6440881"
"Tx - person-years lived above age x"," 15-19  years","6852194","6365468","6837025","6342301","6820711","6318383","6794404","6280191","6793089","6280732","6760923","6235304","6749228","6217291","6737500","6179460","6724315","6176795","6723630","6159222","6677913","6102686","6685710","6089191","6623461","6037399","6616344","6002319","6615323","5987256","6588592","5944667"
"Tx - person-years lived above age x"," 20-24 years","6354677","5868674","6339521","5845587","6323268","5821744","6296995","5783629","6295748","5784200","6263491","5738827","6251959","5720769","6240278","5683118","6227238","5680683","6226564","5663029","6180929","5606672","6188728","5593200","6126487","5541629","6119683","5506733","6118849","5492001","6092109","5449468"
"Tx - person-years lived above age x"," 25-29 years","5857703","5373072","5842572","5350107","5826390","5326384","5800141","5288370","5799000","5289119","5766663","5243823","5755297","5225724","5743688","5188464","5730831","5186414","5730088","5168486","5684504","5112398","5692346","5099311","5630231","5047951","5623771","5013425","5623231","4999235","5596572","4956951"
"Tx - person-years lived above age x"," 30-34 years","5361366","4879152","5346274","4856365","5330176","4832821","5303877","4794856","5302964","4796100","5270670","4750926","5259373","4732720","5247837","4696013","5235169","4694421","5234323","4676148","5188746","4620426","5196699","4608024","5134909","4556985","5128792","4522973","5128541","4509497","5102108","4467610"
"Tx - person-years lived above age x"," 35-39 years","4865832","4387150","4850795","4364597","4834799","4341283","4808377","4303375","4807864","4305306","4775664","4260267","4764412","4241872","4752885","4205869","4740472","4204826","4739563","4186270","4693976","4130908","4702031","4119339","4640665","4068649","4634977","4035256","4634972","4022710","4608911","3981372"
"Tx - person-years lived above age x"," 40-44 years","4371445","3897485","4356485","3875223","4340616","3852196","4314067","3814400","4314035","3817024","4282003","3772244","4270769","3753766","4259188","3718504","4247269","3718076","4246189","3699371","4200677","3644218","4208870","3633530","4147884","3583367","4142780","3550768","4143082","3539234","4117494","3498746"
"Tx - person-years lived above age x"," 45-49 years","3878865","3411020","3864016","3389130","3848315","3366475","3821635","3328851","3822112","3332269","3790486","3287790","3779262","3269560","3767676","3235057","3756437","3235149","3754979","3216483","3709689","3161614","3718095","3151777","3657432","3102460","3653061","3070851","3653910","3060511","3628735","3020922"
"Tx - person-years lived above age x"," 50-54 years","3389351","2929305","3374664","2907910","3359194","2885760","3332322","2848495","3333571","2852801","3302440","2808800","3291340","2791087","3279807","2757648","3269428","2758200","3267369","2739925","3222569","2685648","3231074","2676752","3170944","2628565","3167402","2598325","3169032","2589591","3144276","2550534"
"Tx - person-years lived above age x"," 55-59 years","2905118","2455607","2890667","2434899","2875506","2413460","2848438","2376812","2850660","2381933","2820152","2338925","2809327","2322331","2797911","2290318","2788695","2291256","2785771","2273351","2741775","2220149","2750347","2212549","2690801","2165764","2688293","2137230","2690689","2130189","2666358","2091636"
"Tx - person-years lived above age x"," 60-64 years","2429373","1995483","2415262","1975745","2400496","1955286","2373308","1919538","2376667","1925489","2346555","1883654","2336314","1869173","2325033","1838840","2316995","1839552","2313003","1821679","2269987","1770641","2278813","1764327","2220179","1719757","2218919","1693271","2221975","1687712","2197923","1650018"
"Tx - person-years lived above age x"," 65-69 years","1965713","1555964","1952094","1537566","1937828","1518395","1910409","1483905","1915512","1490744","1885474","1450387","1875878","1438235","1864924","1410721","1857936","1410265","1852603","1392817","1810879","1344610","1819732","1339431","1763267","1297999","1763118","1274147","1766376","1269943","1743077","1233165"
"Tx - person-years lived above age x"," 70-74 years","1519226","1145748","1506316","1129183","1492714","1111733","1465008","1079113","1471973","1086645","1442789","1048571","1433698","1038452","1422872","1015103","1416644","1013178","1409951","996515","1370116","951612","1378332","947612","1325260","910011","1326303","889999.8","1329411","887153.3","1307495","852652.6"
"Tx - person-years lived above age x"," 75-79 years","1097463","775569.4","1085606","761503.7","1072987","746459.5","1045948","717462.9","1054035","725009.6","1026307","690272.8","1017990","681897.6","1006511","662801.3","1001323","659972.7","993309.8","644923.5","957073.5","606073.8","964532.8","603733.8","916598.1","572352.1","919012.4","557459.4","922596.6","556153.6","902343","527032.5"
"Tx - person-years lived above age x"," 80-84 years","712106","460038.1","701862.6","449255.3","690857.9","437566.1","665810.6","414372.3","674921.5","421445.8","649748.3","392328.8","643218","386563.7","632072.5","372768.7","629329.9","370716.8","620300.4","358837.2","589318.1","328788.9","597029.9","329632.6","556403.1","306027","558909.6","296414.9","563154.4","295274.3","545647.7","273797"
"Tx - person-years lived above age x"," 85-89 years","387447","221121","379693","214275.2","371346.5","206801.5","349785","190588.1","359847","196911.4","339618","175928.5","337061","174423.3","328536.4","167417.4","327256.4","166401","318382.4","158121","293833.1","137441.7","304338.4","142513.1","273654.2","127385.5","275235","122487.4","279221.3","120496.8","265653.3","107412.6"
"Tx - person-years lived above age x"," 90-94 years","158125.5","76299.15","153711.6","73223.56","149062.7","69889.89","134684.4","61398.9","143110.9","65677.07","130360.5","54284.19","131432","55362.58","126604.3","53321.94","125539.9","52687.99","119004.6","48145.83","103819.4","37449.3","114352.7","42819.83","96485.64","36034.16","97524.06","34459.68","100320.2","33180.78","92094.92","27590.52"
"Tx - person-years lived above age x"," 95-99 years","40691.04","15933.66","39208.27","15164.89","37762.31","14359.03","31972.63","11742.99","36271.77","13477.45","31162.04","9762.789","32548.2","10583.26","30897.36","10353.12","30589.27","10217.31","27845.78","8788.822","22045.64","5625.962","27294.28","7763.118","20610.29","5916.367","21111.04","5663.24","22356.69","5309.253","19312.76","3939.719"
"Tx - person-years lived above age x"," 100+ years","5262.512","1794.127","4989.697","1686.088","4777.765","1584.766","3574.823","1144.876","4681.935","1517.761","3592.442","860.257","4074.725","1069.66","3794.904","1095.288","3796.754","1098.03","3260.868","869.315","2175.22","394.539","3499.207","807.776","2154.403","524.903","2266.458","503.967","2530.741","452.088","1920.302","271.676"
"ex - expectation of life at age x"," &lt;1 year","83.5","78.6","83.3","78.4","83.1","78.1","82.9","77.7","82.9","77.7","82.5","77.3","82.4","77.1","82.3","76.7","82.2","76.7","82.2","76.5","81.7","75.9","81.8","75.8","81.2","75.3","81.1","74.9","81.1","74.8","80.8","74.3"
"ex - expectation of life at age x"," 1-4 years","82.7","77.9","82.6","77.6","82.4","77.4","82.1","77","82.1","77","81.8","76.6","81.7","76.4","81.6","76","81.5","76","81.5","75.8","81","75.3","81.1","75.2","80.5","74.6","80.4","74.3","80.4","74.2","80.1","73.7"
"ex - expectation of life at age x"," 5-9 years","78.8","73.9","78.6","73.7","78.5","73.5","78.2","73.1","78.2","73.1","77.9","72.7","77.8","72.5","77.6","72.1","77.5","72.1","77.5","71.9","77.1","71.4","77.2","71.2","76.5","70.7","76.5","70.4","76.5","70.2","76.2","69.8"
"ex - expectation of life at age x"," 10-14 years","73.8","69","73.7","68.8","73.5","68.5","73.2","68.1","73.2","68.2","72.9","67.7","72.8","67.5","72.7","67.1","72.6","67.1","72.6","67","72.1","66.4","72.2","66.3","71.6","65.8","71.5","65.4","71.5","65.3","71.2","64.9"
"ex - expectation of life at age x"," 15-19  years","68.8","64","68.7","63.8","68.5","63.6","68.3","63.2","68.3","63.2","67.9","62.7","67.8","62.6","67.7","62.2","67.6","62.2","67.6","62","67.2","61.5","67.2","61.3","66.6","60.8","66.6","60.5","66.6","60.4","66.3","59.9"
"ex - expectation of life at age x"," 20-24 years","63.9","59.1","63.7","58.9","63.6","58.7","63.3","58.3","63.3","58.3","63","57.9","62.9","57.7","62.8","57.3","62.7","57.3","62.7","57.1","62.2","56.6","62.3","56.5","61.7","56","61.7","55.7","61.7","55.6","61.4","55.1"
"ex - expectation of life at age x"," 25-29 years","59","54.3","58.8","54.1","58.7","53.9","58.4","53.5","58.4","53.5","58.1","53.1","58","52.9","57.9","52.6","57.8","52.6","57.7","52.4","57.3","51.8","57.4","51.8","56.8","51.3","56.7","51","56.8","50.9","56.5","50.5"
"ex - expectation of life at age x"," 30-34 years","54","49.5","53.9","49.3","53.7","49.1","53.5","48.7","53.5","48.8","53.2","48.3","53.1","48.1","53","47.8","52.9","47.8","52.8","47.6","52.4","47.1","52.5","47","51.9","46.5","51.9","46.2","51.9","46.2","51.6","45.8"
"ex - expectation of life at age x"," 35-39 years","49.1","44.7","49","44.5","48.9","44.3","48.6","43.9","48.6","44","48.3","43.5","48.2","43.3","48.1","43","48","43.1","48","42.8","47.5","42.3","47.6","42.3","47","41.8","47","41.5","47","41.5","46.8","41.1"
"ex - expectation of life at age x"," 40-44 years","44.3","39.9","44.1","39.7","44","39.5","43.7","39.1","43.7","39.2","43.5","38.8","43.3","38.6","43.2","38.3","43.1","38.3","43.1","38.1","42.7","37.6","42.8","37.5","42.2","37.1","42.2","36.8","42.2","36.7","42","36.4"
"ex - expectation of life at age x"," 45-49 years","39.5","35.2","39.3","35","39.2","34.8","38.9","34.4","39","34.5","38.7","34.1","38.6","33.9","38.4","33.6","38.4","33.7","38.3","33.5","37.9","32.9","38","32.9","37.4","32.4","37.4","32.2","37.5","32.2","37.3","31.8"
"ex - expectation of life at age x"," 50-54 years","34.8","30.6","34.6","30.4","34.5","30.2","34.2","29.9","34.3","30","34","29.6","33.9","29.4","33.8","29.1","33.7","29.2","33.7","29","33.3","28.5","33.3","28.4","32.8","28","32.8","27.8","32.9","27.8","32.6","27.4"
"ex - expectation of life at age x"," 55-59 years","30.2","26.2","30.1","26.1","30","25.9","29.7","25.5","29.7","25.6","29.5","25.2","29.4","25.1","29.3","24.9","29.3","24.9","29.2","24.7","28.8","24.2","28.9","24.2","28.3","23.8","28.3","23.5","28.4","23.6","28.1","23.2"
"ex - expectation of life at age x"," 60-64 years","25.8","22.1","25.7","22","25.6","21.8","25.3","21.4","25.4","21.5","25.1","21.1","25","21.1","24.9","20.8","24.8","20.8","24.7","20.6","24.3","20.2","24.5","20.1","23.9","19.8","23.9","19.6","24","19.6","23.8","19.2"
"ex - expectation of life at age x"," 65-69 years","21.5","18.2","21.4","18.1","21.3","17.9","21","17.6","21.1","17.7","20.8","17.3","20.7","17.2","20.6","17.1","20.6","17","20.5","16.8","20.1","16.3","20.2","16.3","19.7","16","19.7","15.8","19.7","15.8","19.5","15.4"
"ex - expectation of life at age x"," 70-74 years","17.4","14.6","17.3","14.5","17.2","14.3","16.9","14","17","14.1","16.7","13.7","16.7","13.7","16.5","13.5","16.5","13.4","16.3","13.2","16","12.8","16","12.8","15.6","12.4","15.6","12.3","15.7","12.3","15.4","11.9"
"ex - expectation of life at age x"," 75-79 years","13.5","11.2","13.4","11.1","13.3","11","13","10.7","13.1","10.8","12.8","10.4","12.8","10.3","12.6","10.2","12.6","10.1","12.4","10","12.1","9.6","12.2","9.6","11.8","9.4","11.9","9.3","12","9.3","11.8","9.1"
"ex - expectation of life at age x"," 80-84 years","9.9","8.2","9.8","8.1","9.7","8","9.4","7.7","9.6","7.9","9.3","7.5","9.3","7.5","9.2","7.4","9.2","7.5","9.1","7.3","8.8","7","8.9","7.1","8.5","6.8","8.5","6.8","8.6","6.7","8.4","6.4"
"ex - expectation of life at age x"," 85-89 years","6.9","5.7","6.8","5.7","6.7","5.6","6.4","5.4","6.6","5.5","6.4","5.2","6.5","5.3","6.4","5.3","6.4","5.2","6.2","5.1","5.9","4.7","6.2","5","5.9","4.8","5.9","4.8","6","4.7","5.8","4.5"
"ex - expectation of life at age x"," 90-94 years","4.6","3.9","4.5","3.8","4.5","3.8","4.3","3.7","4.5","3.8","4.3","3.5","4.4","3.6","4.3","3.6","4.3","3.6","4.2","3.5","4","3.2","4.2","3.5","4","3.3","4","3.3","4","3.3","3.9","3.1"
"ex - expectation of life at age x"," 95-99 years","3","2.7","3","2.7","3","2.7","2.9","2.6","3","2.7","2.9","2.5","3","2.6","2.9","2.6","2.9","2.6","2.9","2.5","2.7","2.3","2.9","2.5","2.7","2.4","2.7","2.4","2.8","2.4","2.7","2.3"
"ex - expectation of life at age x"," 100+ years","2.1","2.1","2.1","2.1","2.1","2.1","2","2","2.1","2.1","2","1.9","2","2","2","2","2","2","2","2","1.9","1.8","2.1","2","2","1.9","2","1.9","2","1.9","1.9","1.8"
