"","","2015","2015","2014","2014","2013","2013","2012","2012","2011","2011","2010","2010","2009","2009","2008","2008","2007","2007","2006","2006","2005","2005","2004","2004","2003","2003","2002","2002","2001","2001","2000","2000"
"Indicator","Age Group"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"
"nMx - age-specific death rate between ages x and x+n"," &lt;1 year","0.062","0.073","0.064","0.074","0.065","0.076","0.067","0.077","0.068","0.079","0.069","0.08","0.071","0.082","0.072","0.083","0.074","0.085","0.076","0.087","0.078","0.089","0.08","0.092","0.082","0.094","0.084","0.097","0.086","0.099","0.089","0.102"
"nMx - age-specific death rate between ages x and x+n"," 1-4 years","0.01","0.01","0.01","0.01","0.01","0.01","0.011","0.011","0.011","0.011","0.011","0.011","0.012","0.012","0.012","0.012","0.012","0.012","0.013","0.013","0.013","0.013","0.014","0.014","0.014","0.014","0.015","0.015","0.015","0.015","0.016","0.016"
"nMx - age-specific death rate between ages x and x+n"," 5-9 years","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.004","0.003","0.004","0.003","0.004","0.003","0.004","0.003","0.004","0.003","0.004","0.003","0.004","0.003"
"nMx - age-specific death rate between ages x and x+n"," 10-14 years","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002"
"nMx - age-specific death rate between ages x and x+n"," 15-19  years","0.002","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003"
"nMx - age-specific death rate between ages x and x+n"," 20-24 years","0.003","0.004","0.003","0.004","0.003","0.004","0.003","0.004","0.003","0.004","0.004","0.004","0.004","0.004","0.004","0.004","0.004","0.004","0.004","0.004","0.004","0.005","0.004","0.005","0.004","0.005","0.004","0.005","0.004","0.005","0.004","0.005"
"nMx - age-specific death rate between ages x and x+n"," 25-29 years","0.004","0.004","0.004","0.004","0.004","0.004","0.004","0.004","0.004","0.004","0.004","0.004","0.004","0.004","0.004","0.004","0.004","0.004","0.005","0.004","0.005","0.005","0.005","0.005","0.005","0.005","0.005","0.005","0.005","0.005","0.005","0.005"
"nMx - age-specific death rate between ages x and x+n"," 30-34 years","0.004","0.004","0.004","0.004","0.004","0.004","0.004","0.004","0.004","0.004","0.004","0.004","0.004","0.005","0.005","0.005","0.005","0.005","0.005","0.005","0.005","0.005","0.005","0.005","0.005","0.005","0.005","0.005","0.005","0.005","0.005","0.005"
"nMx - age-specific death rate between ages x and x+n"," 35-39 years","0.005","0.005","0.005","0.005","0.005","0.005","0.005","0.005","0.004","0.005","0.005","0.005","0.005","0.005","0.006","0.006","0.006","0.006","0.006","0.006","0.006","0.006","0.006","0.006","0.005","0.006","0.005","0.006","0.005","0.006","0.005","0.006"
"nMx - age-specific death rate between ages x and x+n"," 40-44 years","0.005","0.007","0.006","0.007","0.005","0.007","0.005","0.006","0.005","0.006","0.005","0.007","0.005","0.007","0.007","0.008","0.007","0.008","0.007","0.008","0.006","0.008","0.006","0.008","0.006","0.008","0.006","0.008","0.006","0.008","0.006","0.008"
"nMx - age-specific death rate between ages x and x+n"," 45-49 years","0.006","0.009","0.006","0.009","0.006","0.009","0.006","0.009","0.006","0.009","0.006","0.009","0.006","0.009","0.007","0.01","0.008","0.01","0.007","0.01","0.007","0.01","0.007","0.01","0.007","0.01","0.007","0.01","0.007","0.01","0.007","0.01"
"nMx - age-specific death rate between ages x and x+n"," 50-54 years","0.009","0.012","0.009","0.012","0.009","0.012","0.009","0.012","0.009","0.012","0.009","0.012","0.009","0.013","0.01","0.013","0.01","0.014","0.01","0.014","0.01","0.014","0.01","0.014","0.01","0.014","0.01","0.014","0.01","0.014","0.01","0.014"
"nMx - age-specific death rate between ages x and x+n"," 55-59 years","0.012","0.017","0.013","0.018","0.013","0.018","0.013","0.018","0.013","0.018","0.013","0.018","0.013","0.018","0.013","0.019","0.014","0.019","0.014","0.019","0.014","0.019","0.014","0.02","0.014","0.02","0.014","0.02","0.014","0.019","0.014","0.019"
"nMx - age-specific death rate between ages x and x+n"," 60-64 years","0.02","0.027","0.021","0.027","0.021","0.027","0.021","0.027","0.021","0.027","0.021","0.027","0.021","0.028","0.022","0.028","0.022","0.028","0.022","0.029","0.023","0.029","0.023","0.029","0.023","0.03","0.023","0.03","0.023","0.029","0.023","0.029"
"nMx - age-specific death rate between ages x and x+n"," 65-69 years","0.034","0.041","0.034","0.041","0.034","0.041","0.034","0.041","0.034","0.041","0.035","0.042","0.035","0.042","0.036","0.043","0.036","0.043","0.036","0.044","0.037","0.044","0.037","0.045","0.037","0.045","0.037","0.045","0.037","0.045","0.037","0.044"
"nMx - age-specific death rate between ages x and x+n"," 70-74 years","0.059","0.067","0.059","0.068","0.059","0.068","0.059","0.068","0.06","0.068","0.06","0.069","0.061","0.069","0.061","0.07","0.062","0.071","0.063","0.071","0.063","0.072","0.064","0.073","0.064","0.073","0.064","0.073","0.064","0.073","0.064","0.072"
"nMx - age-specific death rate between ages x and x+n"," 75-79 years","0.101","0.113","0.101","0.113","0.101","0.113","0.102","0.114","0.102","0.114","0.103","0.115","0.104","0.116","0.105","0.117","0.105","0.118","0.106","0.118","0.107","0.119","0.108","0.12","0.109","0.121","0.109","0.121","0.108","0.12","0.107","0.12"
"nMx - age-specific death rate between ages x and x+n"," 80-84 years","0.171","0.186","0.171","0.186","0.172","0.186","0.172","0.186","0.173","0.187","0.174","0.188","0.175","0.189","0.176","0.19","0.177","0.191","0.178","0.192","0.179","0.193","0.18","0.194","0.181","0.195","0.181","0.195","0.181","0.195","0.18","0.194"
"nMx - age-specific death rate between ages x and x+n"," 85-89 years","0.268","0.292","0.268","0.292","0.268","0.293","0.269","0.293","0.27","0.294","0.271","0.295","0.272","0.296","0.273","0.297","0.274","0.298","0.275","0.3","0.277","0.301","0.278","0.302","0.279","0.303","0.279","0.303","0.278","0.303","0.277","0.302"
"nMx - age-specific death rate between ages x and x+n"," 90-94 years","0.393","0.429","0.393","0.43","0.393","0.43","0.394","0.43","0.395","0.431","0.396","0.432","0.397","0.433","0.398","0.435","0.399","0.436","0.4","0.437","0.402","0.439","0.403","0.44","0.404","0.441","0.404","0.441","0.403","0.44","0.402","0.44"
"nMx - age-specific death rate between ages x and x+n"," 95-99 years","0.505","0.541","0.505","0.541","0.505","0.541","0.506","0.541","0.507","0.542","0.508","0.544","0.509","0.546","0.51","0.547","0.511","0.548","0.512","0.55","0.514","0.552","0.515","0.553","0.516","0.554","0.516","0.554","0.515","0.553","0.514","0.553"
"nMx - age-specific death rate between ages x and x+n"," 100+ years","0.632","0.667","0.639","0.673","0.643","0.677","0.644","0.679","0.645","0.68","0.645","0.68","0.645","0.68","0.645","0.681","0.646","0.682","0.647","0.683","0.648","0.685","0.649","0.686","0.65","0.687","0.65","0","0.649","0","0.648","0"
"nqx - probability of dying between ages x and x+n"," &lt;1 year","0.059","0.069","0.061","0.07","0.062","0.072","0.063","0.073","0.065","0.075","0.066","0.076","0.067","0.077","0.068","0.079","0.07","0.08","0.072","0.082","0.073","0.084","0.075","0.086","0.077","0.089","0.079","0.091","0.081","0.093","0.083","0.095"
"nqx - probability of dying between ages x and x+n"," 1-4 years","0.038","0.038","0.039","0.039","0.04","0.04","0.042","0.041","0.043","0.042","0.044","0.044","0.045","0.045","0.046","0.046","0.048","0.047","0.049","0.049","0.051","0.051","0.053","0.053","0.055","0.054","0.057","0.057","0.059","0.059","0.061","0.061"
"nqx - probability of dying between ages x and x+n"," 5-9 years","0.014","0.012","0.014","0.013","0.015","0.013","0.015","0.013","0.015","0.013","0.016","0.014","0.016","0.014","0.016","0.015","0.017","0.015","0.017","0.016","0.018","0.016","0.019","0.017","0.019","0.017","0.019","0.017","0.019","0.017","0.018","0.017"
"nqx - probability of dying between ages x and x+n"," 10-14 years","0.008","0.008","0.008","0.008","0.008","0.008","0.009","0.008","0.009","0.008","0.009","0.009","0.009","0.009","0.009","0.009","0.01","0.009","0.01","0.01","0.01","0.01","0.011","0.01","0.011","0.01","0.011","0.01","0.011","0.01","0.01","0.01"
"nqx - probability of dying between ages x and x+n"," 15-19  years","0.012","0.012","0.013","0.012","0.013","0.012","0.013","0.012","0.013","0.013","0.014","0.013","0.014","0.013","0.014","0.014","0.015","0.014","0.015","0.014","0.015","0.015","0.016","0.015","0.016","0.016","0.016","0.016","0.016","0.015","0.016","0.015"
"nqx - probability of dying between ages x and x+n"," 20-24 years","0.016","0.018","0.016","0.018","0.017","0.018","0.017","0.019","0.017","0.019","0.018","0.02","0.018","0.02","0.018","0.021","0.019","0.021","0.019","0.022","0.02","0.022","0.02","0.023","0.021","0.024","0.021","0.024","0.021","0.023","0.02","0.023"
"nqx - probability of dying between ages x and x+n"," 25-29 years","0.019","0.018","0.019","0.018","0.019","0.018","0.019","0.019","0.019","0.019","0.019","0.019","0.02","0.02","0.022","0.021","0.022","0.022","0.022","0.022","0.023","0.023","0.023","0.023","0.023","0.023","0.023","0.023","0.023","0.023","0.023","0.023"
"nqx - probability of dying between ages x and x+n"," 30-34 years","0.02","0.021","0.021","0.021","0.02","0.021","0.02","0.021","0.02","0.021","0.02","0.022","0.021","0.022","0.024","0.025","0.025","0.025","0.025","0.026","0.025","0.026","0.025","0.026","0.024","0.026","0.024","0.026","0.024","0.026","0.023","0.026"
"nqx - probability of dying between ages x and x+n"," 35-39 years","0.023","0.025","0.024","0.025","0.023","0.025","0.023","0.024","0.022","0.024","0.023","0.025","0.024","0.026","0.029","0.029","0.029","0.03","0.029","0.03","0.028","0.03","0.028","0.03","0.027","0.03","0.027","0.029","0.026","0.029","0.026","0.029"
"nqx - probability of dying between ages x and x+n"," 40-44 years","0.027","0.032","0.027","0.033","0.027","0.032","0.026","0.032","0.026","0.032","0.026","0.032","0.027","0.033","0.032","0.038","0.033","0.039","0.033","0.039","0.032","0.038","0.031","0.038","0.031","0.038","0.03","0.038","0.03","0.037","0.029","0.037"
"nqx - probability of dying between ages x and x+n"," 45-49 years","0.031","0.042","0.032","0.042","0.031","0.042","0.031","0.042","0.031","0.042","0.031","0.043","0.032","0.044","0.036","0.047","0.037","0.048","0.037","0.049","0.036","0.049","0.036","0.049","0.036","0.048","0.035","0.048","0.035","0.048","0.035","0.048"
"nqx - probability of dying between ages x and x+n"," 50-54 years","0.043","0.059","0.044","0.059","0.043","0.059","0.043","0.059","0.043","0.059","0.043","0.06","0.044","0.061","0.048","0.065","0.049","0.066","0.049","0.066","0.049","0.067","0.049","0.067","0.048","0.067","0.048","0.067","0.048","0.066","0.048","0.066"
"nqx - probability of dying between ages x and x+n"," 55-59 years","0.06","0.084","0.061","0.084","0.061","0.084","0.061","0.085","0.061","0.085","0.062","0.086","0.063","0.087","0.065","0.09","0.067","0.091","0.067","0.092","0.067","0.093","0.068","0.093","0.068","0.094","0.068","0.093","0.067","0.093","0.067","0.093"
"nqx - probability of dying between ages x and x+n"," 60-64 years","0.097","0.125","0.098","0.125","0.098","0.126","0.099","0.126","0.099","0.127","0.1","0.128","0.101","0.129","0.104","0.132","0.105","0.133","0.106","0.135","0.108","0.136","0.109","0.137","0.109","0.138","0.109","0.138","0.108","0.137","0.107","0.137"
"nqx - probability of dying between ages x and x+n"," 65-69 years","0.156","0.186","0.157","0.186","0.157","0.187","0.158","0.187","0.159","0.188","0.16","0.19","0.162","0.192","0.164","0.194","0.166","0.196","0.168","0.198","0.169","0.2","0.171","0.201","0.172","0.202","0.172","0.202","0.171","0.202","0.169","0.201"
"nqx - probability of dying between ages x and x+n"," 70-74 years","0.257","0.29","0.258","0.29","0.259","0.291","0.26","0.291","0.262","0.293","0.264","0.295","0.265","0.297","0.268","0.3","0.27","0.302","0.272","0.304","0.275","0.307","0.277","0.309","0.278","0.31","0.278","0.31","0.277","0.309","0.275","0.308"
"nqx - probability of dying between ages x and x+n"," 75-79 years","0.403","0.44","0.404","0.441","0.405","0.441","0.406","0.442","0.408","0.443","0.41","0.445","0.412","0.448","0.415","0.451","0.417","0.453","0.42","0.455","0.423","0.458","0.425","0.46","0.427","0.462","0.427","0.462","0.425","0.461","0.423","0.459"
"nqx - probability of dying between ages x and x+n"," 80-84 years","0.588","0.619","0.589","0.619","0.59","0.62","0.591","0.62","0.593","0.622","0.595","0.624","0.597","0.626","0.599","0.628","0.601","0.63","0.603","0.633","0.606","0.635","0.608","0.637","0.61","0.638","0.61","0.638","0.608","0.637","0.606","0.635"
"nqx - probability of dying between ages x and x+n"," 85-89 years","0.755","0.787","0.756","0.787","0.756","0.787","0.757","0.788","0.758","0.789","0.76","0.79","0.761","0.792","0.763","0.793","0.764","0.795","0.766","0.796","0.767","0.797","0.769","0.798","0.77","0.799","0.77","0.799","0.769","0.798","0.767","0.797"
"nqx - probability of dying between ages x and x+n"," 90-94 years","0.872","0.894","0.872","0.894","0.872","0.894","0.873","0.894","0.874","0.896","0.876","0.897","0.877","0.899","0.879","0.901","0.88","0.902","0.88","0.903","0.881","0.903","0.881","0.903","0.882","0.903","0.882","0.903","0.881","0.902","0.88","0.901"
"nqx - probability of dying between ages x and x+n"," 95-99 years","0.928","0.938","0.932","0.943","0.934","0.946","0.935","0.947","0.935","0.947","0.936","0.948","0.936","0.948","0.937","0.949","0.937","0.949","0.938","0.95","0.938","0.95","0.938","0.951","0.938","0.951","0.938","0.95","0.938","0.95","0.937","0.949"
"nqx - probability of dying between ages x and x+n"," 100+ years","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1"
"lx - number of people left alive at age x"," &lt;1 year","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000"
"lx - number of people left alive at age x"," 1-4 years","94080","93110","93940","92960","93790","92810","93670","92670","93550","92540","93420","92410","93300","92280","93160","92140","93010","91980","92850","91800","92670","91600","92480","91390","92280","91150","92070","90920","91870","90690","91670","90490"
"lx - number of people left alive at age x"," 5-9 years","90540","89600","90270","89340","90010","89060","89780","88830","89560","88610","89340","88380","89110","88150","88860","87900","88590","87630","88290","87320","87960","86970","87590","86590","87220","86190","86820","85770","86440","85370","86070","85010"
"lx - number of people left alive at age x"," 10-14 years","89275.91","88486.84","88985.83","88212.39","88702.74","87915.24","88446.25","87662.44","88199.08","87415.51","87947.95","87151.91","87685.84","86887.1","87404.65","86601.95","87102.39","86298.13","86756.89","85942.21","86376.84","85542.88","85964.89","85120.13","85572.08","84698.17","85180.78","84284.13","84832.3","83904.72","84508.41","83572.1"
"lx - number of people left alive at age x"," 15-19  years","88547.48","87802.48","88245.89","87518.72","87949.09","87210.65","87677.66","86944.94","87415.95","86683.77","87148.46","86402.84","86870.49","86121.61","86575.05","85820.51","86257.02","85501.41","85889.64","85122.95","85484.62","84699.67","85051.74","84256.13","84647.45","83822.97","84261.56","83414.18","83927.55","83047.95","83622.73","82732.18"
"lx - number of people left alive at age x"," 20-24 years","87449.45","86776.63","87127.98","86477.01","86816.33","86157.88","86526.04","85872.85","86250","85596.66","85966.25","85296.7","85666.77","84992.64","85342.52","84660.96","85000.38","84315.96","84601.42","83904.44","84161.86","83445.01","83700.02","82971.02","83279.66","82522.18","82899.58","82118.68","82587.31","81770.38","82313.52","81479.19"
"lx - number of people left alive at age x"," 25-29 years","86033.41","85229.2","85695.23","84912.88","85367.59","84576.09","85061.52","84269.34","84765.93","83967.07","84455.82","83632.68","84129.49","83294","83773.28","82924.81","83402.67","82542.34","82969.02","82082.31","82491.95","81571.48","81998.25","81053.84","81559.68","80581.26","81184.04","80183.6","80892.59","79858.23","80649.88","79600.31"
"lx - number of people left alive at age x"," 30-34 years","84434.59","83692.63","84070.05","83357.78","83743.99","83012.76","83443.02","82695.37","83148.71","82377.43","82813.11","82009.1","82449.55","81634.81","81966.16","81185.95","81549.59","80759.95","81102.23","80266.95","80613.8","79721.14","80116.31","79177.09","79680.98","78691.87","79320.18","78303.48","79048.16","77996.28","78828.4","77763.35"
"lx - number of people left alive at age x"," 35-39 years","82740.8","81948.66","82345.44","81594.04","82041.96","81253.7","81767.34","80938.92","81492.37","80618.9","81129.1","80215.95","80715.34","79798.69","79964.96","79181.73","79484.44","78704.64","79056.4","78203.78","78597.98","77657.11","78141.94","77120.84","77749.1","76648","77427.29","76274.85","77181.35","75982.74","76978.21","75767.22"
"lx - number of people left alive at age x"," 40-44 years","80839.77","79939.66","80394.71","79555.15","80142.89","79246.05","79922.74","78964","79696.63","78669.59","79301.4","78223.56","78816.29","77742.95","77682.71","76852.27","77139.99","76319.27","76765.45","75836.59","76368.62","75314.79","75972.33","74804.98","75641.52","74367.16","75375.19","74031.13","75168.76","73766.61","74993.98","73571.19"
"lx - number of people left alive at age x"," 45-49 years","78684.79","77375.61","78202.88","76969.57","78010.3","76700.16","77844.03","76451.72","77660.14","76178.65","77234.28","75690.62","76683.59","75141.98","75183.76","73951.81","74578.7","73357","74259.32","72901.52","73931.89","72420.03","73601.18","71946.51","73328.79","71548.06","73113.71","71250.13","72940.88","71011.59","72784.32","70834.3"
"lx - number of people left alive at age x"," 50-54 years","76210.31","74130.13","75707.03","73715.48","75564.14","73478.34","75444.48","73259","75288.52","72996.16","74831.2","72463.41","74236.09","71857.17","72485.2","70451.25","71828.79","69806.2","71538.91","69364.48","71246.38","68904.95","70953.98","68453.45","70722.72","68082.8","70550.04","67808.85","70406.65","67599.13","70271.23","67447.72"
"lx - number of people left alive at age x"," 55-59 years","72923.92","69757.72","72410.61","69342.25","72294.91","69127.24","72200.38","68921.09","72057.47","68661.71","71579.86","68099.21","70954.75","67455.7","69018.88","65896.19","68316.49","65212.57","68044.12","64772.51","67769.13","64319.66","67498.95","63879.62","67293.76","63532.02","67147.67","63287.37","67031.7","63111.71","66928.71","62995.66"
"lx - number of people left alive at age x"," 60-64 years","68514.7","63911.58","67999.93","63504.39","67892.42","63301.18","67802.48","63096.34","67653.7","62829.39","67158.88","62247.96","66517.63","61586.8","64505.4","59984.91","63773.05","59281.07","63487.59","58828.45","63197.73","58364.92","62923.68","57920.5","62724.6","57585.07","62603.55","57374.14","62527.25","57237.71","62464.67","57164.18"
"lx - number of people left alive at age x"," 65-69 years","61839.27","55927.95","61333.44","55540.24","61215.73","55343.66","61109.29","55134.96","60935.46","54855.77","60425.02","54269.57","59776.13","53615.03","57803.41","52073.95","57054.44","51377.05","56730.88","50902.07","56400.74","50418.82","56093","49962.34","55885.09","49632.7","55786.72","49457.24","55760.62","49367.88","55772.07","49354.42"
"lx - number of people left alive at age x"," 70-74 years","52203.25","45541.13","51730.74","45199.32","51595.27","45016.6","51460.82","44808.64","51253.13","44524.7","50740.29","43963.87","50109.71","43341.48","48311.13","41961.23","47583.29","41308.43","47217.36","40831.67","46840.84","40344.91","46501.86","39899.91","46278.56","39586.44","46200.84","39450.38","46233.02","39409.57","46325.09","39454.32"
"lx - number of people left alive at age x"," 75-79 years","38765.32","32354.31","38367.75","32089.96","38218.34","31936.9","38063","31757.96","37838.61","31494.23","37368.67","31008.72","36809.95","30481.09","35366.25","29389.22","34729.33","28845.36","34351.99","28414.75","33960.73","27979.09","33614.03","27583.17","33392.46","27319","33337.62","27226.77","33414.39","27233.56","33567.68","27314.06"
"lx - number of people left alive at age x"," 80-84 years","23138.18","18113.88","22864.67","17953.9","22738.29","17852.09","22598.19","17730.73","22401.54","17536.3","22044.05","17199.84","21640.5","16835.19","20694.53","16143.86","20241.39","15777.96","19927.28","15475.1","19601.22","15162.88","19316.82","14885.97","19142.94","14706.48","19109.81","14661.19","19200.19","14688.95","19362.58","14777.82"
"lx - number of people left alive at age x"," 85-89 years","9530.318","6901.561","9399.722","6836.686","9326.408","6791.804","9241.058","6734.392","9125.189","6636.54","8935.477","6472.639","8730.221","6300.014","8300.573","5999.005","8074.438","5831.674","7901.872","5684.447","7720.498","5534.235","7565.651","5405.611","7471.714","5324.743","7461.212","5312.731","7520.021","5336.414","7622.883","5390.291"
"lx - number of people left alive at age x"," 90-94 years","2334.444","1471.658","2298.169","1457.062","2274.816","1446.139","2246.096","1430.892","2207.379","1403.383","2147.12","1357.785","2086.03","1312.251","1970.718","1239.73","1905.453","1197.038","1851.89","1158.878","1796.484","1120.877","1749.931","1089.332","1722.004","1070.401","1719.723","1069.112","1740.456","1078.413","1776.301","1096.074"
"lx - number of people left alive at age x"," 95-99 years","298.666","156.459","293.709","154.833","290.058","153.472","285.045","151.271","277.674","146.579","267.004","139.312","256.221","132.04","239.348","122.663","229.462","117.216","221.499","112.722","213.743","108.599","207.456","105.4","203.771","103.666","203.6","103.885","207.099","105.534","213.124","108.289"
"lx - number of people left alive at age x"," 100+ years","21.591","9.729","20.107","8.867","19.09","8.274","18.578","8.048","17.977","7.734","17.141","7.269","16.303","6.806","15.102","6.253","14.38","5.922","13.796","5.645","13.244","5.395","12.805","5.208","12.551","5.115","12.548","5.147","12.845","5.279","13.355","5.487"
"ndx - number of people dying between ages x and x+n"," &lt;1 year","5920","6890","6060","7040","6210","7190","6330","7330","6450","7460","6580","7590","6700","7720","6840","7860","6990","8020","7150","8200","7330","8400","7520","8610","7720","8850","7930","9080","8130","9310","8330","9510"
"ndx - number of people dying between ages x and x+n"," 1-4 years","3540","3510","3670","3620","3780","3750","3890","3839.999","3990","3930","4080","4030","4190","4130","4300","4240","4420","4350","4560","4480","4710","4630","4890","4800.001","5060","4960","5250","5150","5430","5320","5600","5480"
"ndx - number of people dying between ages x and x+n"," 5-9 years","1264.092","1113.165","1284.174","1127.613","1307.261","1144.759","1333.75","1167.559","1360.923","1194.496","1392.054","1228.094","1424.156","1262.899","1455.352","1298.056","1487.61","1331.866","1533.108","1377.786","1583.16","1427.117","1625.109","1469.879","1647.924","1491.83","1639.216","1485.865","1607.696","1465.284","1561.588","1437.897"
"ndx - number of people dying between ages x and x+n"," 10-14 years","728.431","684.356","739.934","693.671","753.649","704.594","768.59","717.502","783.131","731.743","799.485","749.071","815.349","765.493","829.6","781.439","845.367","796.723","867.248","819.261","892.225","843.21","913.147","863.991","924.624","875.207","919.22","869.956","904.753","856.766","885.684","839.92"
"ndx - number of people dying between ages x and x+n"," 15-19  years","1098.03","1025.852","1117.917","1041.711","1132.767","1052.764","1151.617","1072.09","1165.945","1087.098","1182.214","1106.132","1203.723","1128.968","1232.522","1159.547","1256.647","1185.444","1288.216","1218.517","1322.761","1254.666","1351.724","1285.117","1367.795","1300.787","1361.988","1295.5","1340.246","1277.567","1309.221","1252.991"
"ndx - number of people dying between ages x and x+n"," 20-24 years","1416.04","1547.433","1432.744","1564.133","1448.74","1581.799","1464.517","1603.517","1484.07","1629.594","1510.428","1664.02","1537.275","1698.644","1569.238","1736.151","1597.7","1773.626","1632.406","1822.126","1669.903","1873.53","1701.769","1917.18","1719.976","1940.919","1715.537","1935.079","1694.717","1912.15","1663.634","1878.877"
"ndx - number of people dying between ages x and x+n"," 25-29 years","1598.821","1536.569","1625.184","1555.094","1623.594","1563.327","1618.506","1573.966","1617.216","1589.64","1642.708","1623.576","1679.94","1659.19","1807.129","1738.866","1853.075","1782.39","1866.779","1815.362","1878.153","1850.335","1881.94","1876.745","1878.698","1889.391","1863.856","1880.128","1844.432","1861.952","1821.482","1836.958"
"ndx - number of people dying between ages x and x+n"," 30-34 years","1693.783","1743.972","1724.613","1763.739","1702.032","1759.065","1675.681","1756.447","1656.348","1758.535","1684.004","1793.146","1734.218","1836.128","2001.197","2004.222","2065.156","2055.308","2045.839","2063.168","2015.823","2064.033","1974.374","2056.255","1931.881","2043.865","1892.891","2028.625","1866.814","2013.539","1850.184","1996.131"
"ndx - number of people dying between ages x and x+n"," 35-39 years","1901.029","2009.003","1950.729","2038.893","1899.067","2007.643","1844.595","1974.918","1795.743","1949.315","1827.701","1992.389","1899.043","2055.732","2282.251","2329.454","2344.446","2385.367","2290.956","2367.194","2229.36","2342.318","2169.611","2315.861","2107.59","2280.838","2052.102","2243.726","2012.597","2216.135","1984.231","2196.033"
"ndx - number of people dying between ages x and x+n"," 40-44 years","2154.984","2564.054","2191.839","2585.581","2132.591","2545.888","2078.709","2512.278","2036.488","2490.937","2067.117","2532.944","2132.694","2600.976","2498.955","2900.459","2561.297","2962.271","2506.122","2935.064","2436.729","2894.757","2371.148","2858.466","2312.727","2819.101","2261.478","2780.994","2227.873","2755.012","2209.653","2736.891"
"ndx - number of people dying between ages x and x+n"," 45-49 years","2474.473","3245.484","2495.841","3254.092","2446.154","3221.822","2399.549","3192.715","2371.614","3182.495","2403.086","3227.214","2447.508","3284.802","2698.558","3500.563","2749.908","3550.806","2720.407","3537.046","2685.514","3515.079","2647.194","3493.054","2606.071","3465.26","2563.672","3441.279","2534.236","3412.464","2513.091","3386.58"
"ndx - number of people dying between ages x and x+n"," 50-54 years","3286.393","4372.405","3296.421","4373.229","3269.237","4351.104","3244.111","4337.91","3231.057","4334.443","3251.334","4364.196","3281.337","4401.479","3466.328","4555.059","3512.294","4593.624","3494.796","4591.969","3477.241","4585.292","3455.037","4573.833","3428.961","4550.789","3402.367","4521.484","3374.944","4487.424","3342.516","4452.053"
"ndx - number of people dying between ages x and x+n"," 55-59 years","4409.219","5846.139","4410.683","5837.862","4402.488","5826.058","4397.891","5824.755","4403.762","5832.321","4420.981","5851.246","4437.129","5868.897","4513.473","5911.279","4543.447","5931.498","4556.525","5944.055","4571.399","5954.742","4575.271","5959.121","4569.156","5946.948","4544.121","5913.226","4504.449","5873.994","4464.039","5831.487"
"ndx - number of people dying between ages x and x+n"," 60-64 years","6675.436","7983.632","6666.488","7964.147","6676.691","7957.521","6693.19","7961.375","6718.243","7973.621","6733.86","7978.389","6741.499","7971.771","6701.993","7910.965","6718.611","7904.021","6756.721","7926.384","6796.992","7946.098","6830.672","7958.163","6839.515","7952.365","6816.831","7916.898","6766.633","7869.834","6692.605","7809.754"
"ndx - number of people dying between ages x and x+n"," 65-69 years","9636.013","10386.81","9602.703","10340.92","9620.456","10327.06","9648.473","10326.33","9682.327","10331.07","9684.726","10305.7","9666.41","10273.54","9492.281","10112.71","9471.152","10068.62","9513.514","10070.4","9559.899","10073.91","9591.144","10062.42","9606.525","10046.26","9585.883","10006.86","9527.6","9958.311","9446.973","9900.103"
"ndx - number of people dying between ages x and x+n"," 70-74 years","13437.93","13186.82","13362.98","13109.35","13376.94","13079.7","13397.82","13050.68","13414.53","13030.47","13371.62","12955.15","13299.77","12860.4","12944.88","12572.01","12853.96","12463.07","12865.37","12416.92","12880.12","12365.82","12887.83","12316.74","12886.1","12267.44","12863.21","12223.61","12818.63","12176.01","12757.41","12140.26"
"ndx - number of people dying between ages x and x+n"," 75-79 years","15627.14","14240.43","15503.09","14136.07","15480.04","14084.81","15464.81","14027.22","15437.07","13957.92","15324.62","13808.88","15169.44","13645.9","14671.72","13245.36","14487.94","13067.4","14424.71","12939.66","14359.5","12816.21","14297.21","12697.2","14249.52","12612.53","14227.81","12565.58","14214.2","12544.62","14205.11","12536.24"
"ndx - number of people dying between ages x and x+n"," 80-84 years","13607.86","11212.32","13464.95","11117.21","13411.89","11060.29","13357.13","10996.34","13276.35","10899.76","13108.57","10727.21","12910.28","10535.18","12393.96","10144.86","12166.95","9946.285","12025.41","9790.65","11880.73","9628.643","11751.17","9480.362","11671.23","9381.732","11648.6","9348.457","11680.17","9352.534","11739.7","9387.53"
"ndx - number of people dying between ages x and x+n"," 85-89 years","7195.875","5429.903","7101.553","5379.624","7051.592","5345.665","6994.961","5303.5","6917.81","5233.157","6788.356","5114.854","6644.191","4987.763","6329.855","4759.274","6168.985","4634.636","6049.982","4525.569","5924.014","4413.358","5815.721","4316.28","5749.709","4254.342","5741.489","4243.62","5779.566","4258.001","5846.582","4294.217"
"ndx - number of people dying between ages x and x+n"," 90-94 years","2035.777","1315.198","2004.46","1302.229","1984.759","1292.667","1961.051","1279.62","1929.705","1256.805","1880.116","1218.473","1829.809","1180.211","1731.37","1117.067","1675.991","1079.822","1630.391","1046.157","1582.741","1012.278","1542.474","983.931","1518.234","966.735","1516.123","965.226","1533.356","972.879","1563.177","987.785"
"ndx - number of people dying between ages x and x+n"," 95-99 years","277.076","146.73","273.603","145.966","270.967","145.198","266.467","143.223","259.698","138.845","249.862","132.043","239.918","125.234","224.246","116.41","215.082","111.294","207.703","107.077","200.499","103.204","194.651","100.193","191.22","98.552","191.052","98.739","194.254","100.255","199.768","102.802"
"ndx - number of people dying between ages x and x+n"," 100+ years","21.591","9.729","20.107","8.867","19.09","8.274","18.578","8.048","17.977","7.734","17.141","7.269","16.303","6.806","15.102","6.253","14.38","5.922","13.796","5.645","13.244","5.395","12.805","5.208","12.551","5.115","12.548","5.147","12.845","5.279","13.355","5.487"
"nLx - person-years lived between ages x and x+n"," &lt;1 year","95418.53","94845.32","95330.51","94756.13","95235.38","94667.43","95163.2","94585.7","95090.86","94509.67","95011.29","94433.59","94940.24","94359.64","94855.7","94282.91","94765.88","94199.9","94670.63","94117.41","94562.59","94031.72","94449.35","93944.19","94331.05","93834.43","94207.84","93726.63","94094.45","93626.01","93983.77","93547.59"
"nLx - person-years lived between ages x and x+n"," 1-4 years","367216.1","363430.7","366315.7","362536.6","365426.4","361590.4","364656.7","360786.8","363912.5","360023.9","363154","359235.1","362383.4","358444.9","361532.3","357586.1","360614.4","356642.4","359604","355558.1","358486.9","354334.8","357251.1","353015.8","356000.3","351603","354656.5","350154.2","353377.6","348753.2","352123.5","347497"
"nLx - person-years lived between ages x and x+n"," 5-9 years","449539.8","445217.1","448139.6","443881","446781.9","442438.1","445565.6","441231.1","444397.7","440063.8","443219.9","438829.8","441989.6","437592.8","440661.6","436254.9","439231","434820.3","437617.2","433155.5","435842.1","431282.2","433887.2","429275.3","431980.2","427220.4","430001.9","425135.3","428180.8","423186.8","426446","421455.3"
"nLx - person-years lived between ages x and x+n"," 10-14 years","444558.5","440723.3","443079.3","439327.8","441629.6","437814.7","440309.8","436518.4","439037.6","435248.2","437741","433886.8","436390.8","432521.8","434949.2","431056.1","433398.5","429498.8","431616.3","427662.9","429653.7","425606.4","427541.6","423440.7","425548.8","421302.9","423605.9","419245.8","421899.7","417381.7","420327.9","415760.7"
"nLx - person-years lived between ages x and x+n"," 15-19  years","440142.3","436621.1","438586.8","435165","437067","433598.6","435664.7","432224.7","434321.8","430883.6","432945.4","429434.3","431504.2","427974.6","429958.3","426397.6","428310.4","424741.5","426397.9","422771.9","424290.1","420571","422056.2","418282.2","419995.8","416079.8","418079.5","414048.1","416460.5","412258.9","415009.4","410737.4"
"nLx - person-years lived between ages x and x+n"," 20-24 years","433812.4","430141","432163.8","428601.9","430565.9","426963","429075.5","425484.9","427647.2","424040.4","426163.8","422456.8","424600.5","420852.3","422900.9","419102.6","421120.1","417286.3","419039.7","415110.7","416749.3","412688.3","414361.3","410212","412214.3","407909.8","410324.6","405906.1","408813.9","404219.9","407520.6","402844.3"
"nLx - person-years lived between ages x and x+n"," 25-29 years","426221.2","422338","424464.4","420709.8","422829.3","419004.9","421310.7","417444.3","419835.2","415893.7","418221","414137.1","416496.7","412355","414400.6","410310.8","412432.9","408289.3","410229.3","405905.2","407814.3","403261.2","405335.1","400604.3","403149.4","398207.7","401307.8","396241.3","399898.7","394658.8","398742","393430.6"
"nLx - person-years lived between ages x and x+n"," 30-34 years","417991.8","414192.1","416092.2","412468.5","414516.8","410754","413076.1","409172.7","411651.6","407577.3","409904.5","405650.2","407961.9","403672.8","404884.2","401015.4","402642","398758.6","400451.2","396271.3","398081.2","393536.2","395694.6","390831","393622.1","388432.3","391914.4","386526.4","390619","385026.4","389561.3","383903.7"
"nLx - person-years lived between ages x and x+n"," 35-39 years","409042.5","404877.6","406942.7","403030.7","405550.9","401403.4","404310.5","399907.8","403054.7","398368.8","401159.1","396248.8","398914.2","394007.8","394220.2","390257.8","391663","387734.8","389651","385271.5","387506.5","382594.9","385369.9","379974.3","383556.3","377692.5","382083.6","375915.7","380951.2","374521.3","380005.4","373491.7"
"nLx - person-years lived between ages x and x+n"," 40-44 years","398932.3","393548.9","396615.5","391572.6","395499.9","390120.4","394529.6","388789","393501.3","387366.7","391449.2","385034.3","388862.1","382466.2","382296.3","377291.2","379427.7","374474.5","377686.1","372121.4","375867.4","369603.3","374042.7","367135.7","372529.4","365037.1","371323.3","363446.6","370373.7","362184.9","369544.7","361250.1"
"nLx - person-years lived between ages x and x+n"," 45-49 years","387467.7","379138.3","385004.9","377084.6","384159.9","375811.8","383439.3","374636.4","382585.8","373293.3","380379.4","370744.3","377517.5","367861.2","369411.3","361391.9","366259.9","358293.7","364730.8","356042.7","363174","353680.2","361609.6","351357.9","360344.9","349426.8","359371.8","347991.8","358578.8","346866.1","357847.2","346039.8"
"nLx - person-years lived between ages x and x+n"," 50-54 years","373249.4","360274","370706.7","358194.6","370054.5","357057.5","369513.7","355988.4","368762.9","354679.2","366426.1","351941.7","363377.3","348818.6","354180.8","341419.9","350786.8","338097.8","349375.9","335885.6","347951.5","333595.3","346539.5","331356.8","345443.6","329552.3","344643.3","328249.2","343991.7","327279.3","343392","326604.6"
"nLx - person-years lived between ages x and x+n"," 55-59 years","354271.9","334930.7","351698.5","332867.4","351136","331815.1","350671.1","330782.6","349939.9","329463.3","347508.6","326601.6","344342.3","323337.7","334480.8","315434.7","330895.6","311962.9","329499.7","309725.4","328086.4","307427.6","326723.6","305209.4","325710.3","303494.6","325038.7","302348.6","324552.3","301561.3","324132.6","301080.3"
"nLx - person-years lived between ages x and x+n"," 60-64 years","326998.3","300580.5","324440","298583.8","323873.5","297576.7","323380.5","296536.9","322573.8","295167.2","320058.9","292243.1","316830.6","288947.3","306857.2","281076.5","303151","277566.3","301626.8","275239.9","300074.7","272864","298618","270602.7","297597.2","268931.3","297044.5","267957.1","296780.8","267383.9","296641.6","267156.9"
"nLx - person-years lived between ages x and x+n"," 65-69 years","286560.6","254811.9","284101.3","252974.3","283462.9","252016","282857.4","250966.5","281902.1","249552.4","279338","246675.7","276130.1","243473.1","266668.7","236144.8","262963.1","232755","261228","230358.4","259447.3","227912.8","257816","225637.7","256728.2","224012.8","256283.4","223222.2","256291","222885.8","256539.5","222953.1"
"nLx - person-years lived between ages x and x+n"," 70-74 years","228856","195695.5","226659.1","194163.8","225935.1","193311.9","225200.7","192333.1","224111.7","190954.6","221640.5","188326.3","218649.2","185436.5","210494.9","179226.4","207055.9","176212","205167.1","173911","203210.6","171564","201461.8","169421.4","200327.2","167945.7","199990.6","167358","200259.7","167259.1","200868.9","167560.8"
"nLx - person-years lived between ages x and x+n"," 75-79 years","154957","125818.3","153259.2","124749.3","152551.6","124103.1","151796.1","123344.2","150729","122192.8","148646","120134.7","146224.7","117900.3","140230.2","113443.3","137479.3","111156.7","135705.2","109288.4","133856.9","107372","132229","105643.6","131208.9","104498.8","130984.6","104137.5","131403.6","104209.9","132194.8","104621"
"nLx - person-years lived between ages x and x+n"," 80-84 years","79590.1","60418.7","78583.55","59866.91","78074.96","59503.59","77503.06","59061.65","76720.16","58343.66","75365.38","57120.58","73860.54","55808.28","70487.19","53394.81","68801","52086.12","67561.96","50956.37","66262.54","49785.54","65136.41","48754.74","64449.23","48088.17","64339.7","47934.06","64707.97","48048.12","65362.29","48385.78"
"nLx - person-years lived between ages x and x+n"," 85-89 years","26895.77","18573.59","26505.15","18393.33","26273.37","18265.26","26000.99","18098.63","25636.77","17813.26","25055.12","17338.8","24437.88","16846.23","23189.55","16008.87","22511.04","15531.81","21968.02","15098.92","21396.53","14654.69","20909.7","14274.31","20614.99","14034.92","20583.99","13997.68","20767.66","14066.7","21087.8","14222.94"
"nLx - person-years lived between ages x and x+n"," 90-94 years","5186.361","3062.184","5102.414","3031.017","5047.114","3007.346","4979.507","2974.37","4889.808","2915.813","4752.315","2819.424","4612.644","2722.721","4352.611","2569.446","4201.959","2477.005","4073.861","2391.916","3940.799","2306.566","3828.9","2235.465","3761.782","2192.53","3756.415","2188.918","3805.163","2208.816","3889.398","2246.984"
"nLx - person-years lived between ages x and x+n"," 95-99 years","548.769","271.352","541.709","269.87","536.238","268.348","526.896","264.498","512.696","255.943","492.225","242.769","471.507","229.568","439.677","212.783","420.807","202.917","405.342","194.659","390.262","187.059","378.041","181.143","370.881","177.907","370.547","178.23","377.202","181.131","388.66","186.011"
"nLx - person-years lived between ages x and x+n"," 100+ years","34.185","14.593","31.49","13.174","29.683","12.213","28.837","11.854","27.89","11.379","26.587","10.688","25.279","10.003","23.409","9.183","22.272","8.687","21.336","8.262","20.445","7.878","19.733","7.587","19.32","7.44","19.314","0","19.786","0","20.597","0"
"Tx - person-years lived above age x"," &lt;1 year","6107492","5879525","6074365","5852242","6056239","5831104","6039559","5811144","6020843","5788619","5988659","5753547","5950523","5715640","5861476","5643888","5818155","5602798","5788327","5567048","5756666","5528868","5725259","5491399","5699505","5459683","5679933","0","5666205","0","5655631","0"
"Tx - person-years lived above age x"," 1-4 years","6012073","5784679","5979035","5757486","5961003","5736436","5944396","5716559","5925752","5694109","5893647","5659113","5855583","5621280","5766620","5549605","5723389","5508598","5693657","5472930","5662103","5434836","5630810","5397455","5605174","5365849","5585725","0","5572111","0","5561647","0"
"Tx - person-years lived above age x"," 5-9 years","5644857","5421249","5612719","5394950","5595577","5374846","5579740","5355772","5561840","5334085","5530493","5299878","5493200","5262835","5405088","5192019","5362775","5151956","5334053","5117372","5303616","5080501","5273559","5044439","5249173","5014246","5231068","0","5218733","0","5209523","0"
"Tx - person-years lived above age x"," 10-14 years","5195317","4976032","5164580","4951069","5148795","4932408","5134174","4914541","5117442","4894021","5087273","4861048","5051210","4825242","4964426","4755764","4923544","4717135","4896436","4684217","4867774","4649219","4839672","4615163","4817193","4587025","4801066","0","4790553","0","4783077","0"
"Tx - person-years lived above age x"," 15-19  years","4750759","4535308","4721500","4511741","4707165","4494593","4693865","4478022","4678405","4458773","4649532","4427161","4614819","4392720","4529477","4324708","4490145","4287636","4464819","4256554","4438121","4223613","4412130","4191722","4391644","4165722","4377460","0","4368653","0","4362749","0"
"Tx - person-years lived above age x"," 20-24 years","4310616","4098687","4282913","4076576","4270098","4060995","4258200","4045798","4244083","4027890","4216587","3997727","4183315","3964746","4099519","3898310","4061835","3862895","4038421","3833782","4013831","3803041","3990074","3773440","3971648","3749643","3959380","0","3952193","0","3947740","0"
"Tx - person-years lived above age x"," 25-29 years","3876804","3668546","3850749","3647974","3839532","3634032","3829125","3620313","3816435","3603849","3790423","3575270","3758715","3543893","3676618","3479208","3640715","3445608","3619382","3418671","3597081","3390353","3575713","3363228","3559434","3341733","3549056","0","3543379","0","3540219","0"
"Tx - person-years lived above age x"," 30-34 years","3450583","3246208","3426285","3227264","3416703","3215027","3407814","3202868","3396600","3187956","3372202","3161133","3342218","3131538","3262217","3068897","3228282","3037319","3209152","3012766","3189267","2987092","3170378","2962624","3156284","2943525","3147748","0","3143480","0","3141477","0"
"Tx - person-years lived above age x"," 35-39 years","3032591","2832016","3010192","2814795","3002186","2804273","2994738","2793696","2984949","2780378","2962297","2755483","2934256","2727866","2857333","2667882","2825640","2638560","2808701","2616495","2791186","2593556","2774683","2571793","2762662","2555093","2755834","0","2752861","0","2751916","0"
"Tx - person-years lived above age x"," 40-44 years","2623548","2427139","2603250","2411765","2596635","2402869","2590428","2393788","2581894","2382010","2561138","2359234","2535342","2333858","2463113","2277624","2433977","2250826","2419050","2231223","2403679","2210961","2389313","2191819","2379106","2177400","2373750","0","2371910","0","2371910","0"
"Tx - person-years lived above age x"," 45-49 years","2224616","2033590","2206634","2020192","2201135","2012749","2195898","2004999","2188393","1994643","2169689","1974200","2146480","1951392","2080816","1900333","2054549","1876351","2041364","1859102","2027812","1841358","2015270","1824683","2006577","1812363","2002427","0","2001536","0","2002365","0"
"Tx - person-years lived above age x"," 50-54 years","1837148","1654451","1821629","1643107","1816975","1636937","1812459","1630363","1805807","1621350","1789310","1603455","1768962","1583531","1711405","1538941","1688289","1518057","1676633","1503059","1664638","1487677","1653661","1473325","1646232","1462937","1643055","0","1642957","0","1644518","0"
"Tx - person-years lived above age x"," 55-59 years","1463899","1294177","1450922","1284913","1446921","1279880","1442945","1274374","1437044","1266670","1422884","1251514","1405585","1234712","1357224","1197521","1337502","1179960","1327257","1167173","1316686","1154082","1307121","1141968","1300788","1133384","1298412","0","1298965","0","1301126","0"
"Tx - person-years lived above age x"," 60-64 years","1109627","959246.6","1099224","952045.4","1095785","948064.4","1092274","943591.6","1087104","937207","1075375","924912.1","1061242","911374.1","1022743","882086.1","1006606","867996.6","997757.6","857447.8","988600","846654.5","980397.6","836758.6","975077.6","829889.6","973373.1","0","974412.9","0","976993.5","0"
"Tx - person-years lived above age x"," 65-69 years","782628.7","658666.1","774783.9","653461.6","771911","650487.8","768893.4","647054.7","764530.1","642039.8","755316.1","632668.9","744411.8","622426.8","715886.2","601009.6","703455.4","590430.3","696130.8","582207.9","688525.3","573790.5","681779.6","566155.9","677480.4","560958.3","676328.6","0","677632.1","0","680351.9","0"
"Tx - person-years lived above age x"," 70-74 years","496068.1","403854.2","490682.6","400487.4","488448.1","398471.7","486036.1","396088.2","482628","392487.4","475978.1","385993.2","468281.8","378953.7","449217.5","364864.8","440492.3","357675.3","434902.8","351849.4","429078.1","345877.7","423963.6","340518.2","420752.3","336945.5","420045.2","0","421341.1","0","423812.4","0"
"Tx - person-years lived above age x"," 75-79 years","267212.2","208158.7","264023.5","206323.6","262513","205159.8","260835.4","203755.2","258516.3","201532.8","254337.7","197667","249632.6","193517.2","238722.6","185638.4","233436.3","181463.2","229735.7","177938.5","225867.5","174313.7","222501.8","171096.8","220425.1","168999.8","220054.6","0","221081.4","0","222943.5","0"
"Tx - person-years lived above age x"," 80-84 years","112255.2","82340.42","110764.3","81574.3","109961.4","81056.75","109039.3","80411","107787.3","79340.05","105691.6","77532.27","103407.8","75616.8","98492.43","72195.09","95957.08","70306.53","94030.52","68650.13","92010.58","66941.73","90272.78","65453.25","89216.2","64500.97","89069.97","0","89677.78","0","90748.73","0"
"Tx - person-years lived above age x"," 85-89 years","32665.09","21921.72","32180.77","21707.39","31886.41","21553.17","31536.23","21349.35","31067.16","20996.4","30326.25","20411.68","29547.31","19808.53","28005.24","18800.29","27156.08","18220.42","26468.56","17693.76","25748.04","17156.19","25136.37","16698.5","24766.97","16412.8","24730.27","0","24969.81","0","25386.45","0"
"Tx - person-years lived above age x"," 90-94 years","5769.315","3348.129","5675.613","3314.061","5613.034","3287.907","5535.24","3250.722","5430.395","3183.135","5271.126","3072.881","5109.429","2962.291","4815.697","2791.412","4645.039","2688.608","4500.539","2594.838","4351.505","2501.502","4226.674","2424.195","4151.982","2377.877","4146.276","0","4202.151","0","4298.655","0"
"Tx - person-years lived above age x"," 95-99 years","582.954","285.945","573.199","283.044","565.92","280.561","555.733","276.352","540.586","267.323","518.811","253.457","496.786","239.571","463.086","221.966","443.08","211.604","426.678","202.921","410.707","194.936","397.774","188.73","390.2","185.347","389.861","0","396.988","0","409.257","0"
"Tx - person-years lived above age x"," 100+ years","34.185","14.593","31.49","13.174","29.683","12.213","28.837","11.854","27.89","11.379","26.587","10.688","25.279","10.003","23.409","9.183","22.272","8.687","21.336","8.262","20.445","7.878","19.733","7.587","19.32","7.44","19.314","0","19.786","0","20.597","0"
"ex - expectation of life at age x"," &lt;1 year","61.1","58.8","60.7","58.5","60.6","58.3","60.4","58.1","60.2","57.9","59.9","57.5","59.5","57.2","58.6","56.4","58.2","56","57.9","55.7","57.6","55.3","57.3","54.9","57","54.6","56.8","0","56.7","0","56.6","0"
"ex - expectation of life at age x"," 1-4 years","63.9","62.1","63.6","61.9","63.6","61.8","63.5","61.7","63.3","61.5","63.1","61.2","62.8","60.9","61.9","60.2","61.5","59.9","61.3","59.6","61.1","59.3","60.9","59.1","60.7","58.9","60.7","0","60.7","0","60.7","0"
"ex - expectation of life at age x"," 5-9 years","62.3","60.5","62.2","60.4","62.2","60.4","62.1","60.3","62.1","60.2","61.9","60","61.6","59.7","60.8","59.1","60.5","58.8","60.4","58.6","60.3","58.4","60.2","58.3","60.2","58.2","60.3","0","60.4","0","60.5","0"
"ex - expectation of life at age x"," 10-14 years","58.2","56.2","58","56.1","58","56.1","58","56.1","58","56","57.8","55.8","57.6","55.5","56.8","54.9","56.5","54.7","56.4","54.5","56.4","54.3","56.3","54.2","56.3","54.2","56.4","0","56.5","0","56.6","0"
"ex - expectation of life at age x"," 15-19  years","53.7","51.7","53.5","51.6","53.5","51.5","53.5","51.5","53.5","51.4","53.4","51.2","53.1","51","52.3","50.4","52.1","50.1","52","50","51.9","49.9","51.9","49.7","51.9","49.7","52","0","52.1","0","52.2","0"
"ex - expectation of life at age x"," 20-24 years","49.3","47.2","49.2","47.1","49.2","47.1","49.2","47.1","49.2","47.1","49","46.9","48.8","46.6","48","46","47.8","45.8","47.7","45.7","47.7","45.6","47.7","45.5","47.7","45.4","47.8","0","47.9","0","48","0"
"ex - expectation of life at age x"," 25-29 years","45.1","43","44.9","43","45","43","45","43","45","42.9","44.9","42.7","44.7","42.5","43.9","42","43.7","41.7","43.6","41.6","43.6","41.6","43.6","41.5","43.6","41.5","43.7","0","43.8","0","43.9","0"
"ex - expectation of life at age x"," 30-34 years","40.9","38.8","40.8","38.7","40.8","38.7","40.8","38.7","40.8","38.7","40.7","38.5","40.5","38.4","39.8","37.8","39.6","37.6","39.6","37.5","39.6","37.5","39.6","37.4","39.6","37.4","39.7","0","39.8","0","39.9","0"
"ex - expectation of life at age x"," 35-39 years","36.7","34.6","36.6","34.5","36.6","34.5","36.6","34.5","36.6","34.5","36.5","34.4","36.4","34.2","35.7","33.7","35.5","33.5","35.5","33.5","35.5","33.4","35.5","33.3","35.5","33.3","35.6","0","35.7","0","35.7","0"
"ex - expectation of life at age x"," 40-44 years","32.5","30.4","32.4","30.3","32.4","30.3","32.4","30.3","32.4","30.3","32.3","30.2","32.2","30","31.7","29.6","31.6","29.5","31.5","29.4","31.5","29.4","31.4","29.3","31.5","29.3","31.5","0","31.6","0","31.6","0"
"ex - expectation of life at age x"," 45-49 years","28.3","26.3","28.2","26.2","28.2","26.2","28.2","26.2","28.2","26.2","28.1","26.1","28","26","27.7","25.7","27.5","25.6","27.5","25.5","27.4","25.4","27.4","25.4","27.4","25.3","27.4","0","27.4","0","27.5","0"
"ex - expectation of life at age x"," 50-54 years","24.1","22.3","24.1","22.3","24","22.3","24","22.3","24","22.2","23.9","22.1","23.8","22","23.6","21.8","23.5","21.7","23.4","21.7","23.4","21.6","23.3","21.5","23.3","21.5","23.3","0","23.3","0","23.4","0"
"ex - expectation of life at age x"," 55-59 years","20.1","18.6","20","18.5","20","18.5","20","18.5","19.9","18.4","19.9","18.4","19.8","18.3","19.7","18.2","19.6","18.1","19.5","18","19.4","17.9","19.4","17.9","19.3","17.8","19.3","0","19.4","0","19.4","0"
"ex - expectation of life at age x"," 60-64 years","16.2","15","16.2","15","16.1","15","16.1","15","16.1","14.9","16","14.9","16","14.8","15.9","14.7","15.8","14.6","15.7","14.6","15.6","14.5","15.6","14.4","15.5","14.4","15.5","0","15.6","0","15.6","0"
"ex - expectation of life at age x"," 65-69 years","12.7","11.8","12.6","11.8","12.6","11.8","12.6","11.7","12.5","11.7","12.5","11.7","12.5","11.6","12.4","11.5","12.3","11.5","12.3","11.4","12.2","11.4","12.2","11.3","12.1","11.3","12.1","0","12.2","0","12.2","0"
"ex - expectation of life at age x"," 70-74 years","9.5","8.9","9.5","8.9","9.5","8.9","9.4","8.8","9.4","8.8","9.4","8.8","9.3","8.7","9.3","8.7","9.3","8.7","9.2","8.6","9.2","8.6","9.1","8.5","9.1","8.5","9.1","0","9.1","0","9.1","0"
"ex - expectation of life at age x"," 75-79 years","6.9","6.4","6.9","6.4","6.9","6.4","6.9","6.4","6.8","6.4","6.8","6.4","6.8","6.3","6.8","6.3","6.7","6.3","6.7","6.3","6.7","6.2","6.6","6.2","6.6","6.2","6.6","0","6.6","0","6.6","0"
"ex - expectation of life at age x"," 80-84 years","4.9","4.5","4.8","4.5","4.8","4.5","4.8","4.5","4.8","4.5","4.8","4.5","4.8","4.5","4.8","4.5","4.7","4.5","4.7","4.4","4.7","4.4","4.7","4.4","4.7","4.4","4.7","0","4.7","0","4.7","0"
"ex - expectation of life at age x"," 85-89 years","3.4","3.2","3.4","3.2","3.4","3.2","3.4","3.2","3.4","3.2","3.4","3.2","3.4","3.1","3.4","3.1","3.4","3.1","3.3","3.1","3.3","3.1","3.3","3.1","3.3","3.1","3.3","0","3.3","0","3.3","0"
"ex - expectation of life at age x"," 90-94 years","2.5","2.3","2.5","2.3","2.5","2.3","2.5","2.3","2.5","2.3","2.5","2.3","2.4","2.3","2.4","2.3","2.4","2.2","2.4","2.2","2.4","2.2","2.4","2.2","2.4","2.2","2.4","0","2.4","0","2.4","0"
"ex - expectation of life at age x"," 95-99 years","2","1.8","2","1.8","2","1.8","1.9","1.8","1.9","1.8","1.9","1.8","1.9","1.8","1.9","1.8","1.9","1.8","1.9","1.8","1.9","1.8","1.9","1.8","1.9","1.8","1.9","0","1.9","0","1.9","0"
"ex - expectation of life at age x"," 100+ years","1.6","1.5","1.6","1.5","1.6","1.5","1.6","1.5","1.6","1.5","1.6","1.5","1.6","1.5","1.6","1.5","1.5","1.5","1.5","1.5","1.5","1.5","1.5","1.5","1.5","1.5","1.5","0","1.5","0","1.5","0"
