"","","2015","2015","2014","2014","2013","2013","2012","2012","2011","2011","2010","2010","2009","2009","2008","2008","2007","2007","2006","2006","2005","2005","2004","2004","2003","2003","2002","2002","2001","2001","2000","2000"
"Indicator","Age Group"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"
"nMx - age-specific death rate between ages x and x+n"," &lt;1 year","0.058","0.069","0.059","0.071","0.061","0.073","0.063","0.075","0.065","0.077","0.067","0.08","0.07","0.083","0.073","0.087","0.077","0.091","0.081","0.095","0.084","0.099","0.087","0.102","0.09","0.105","0.092","0.108","0.094","0.109","0.095","0.111"
"nMx - age-specific death rate between ages x and x+n"," 1-4 years","0.007","0.008","0.008","0.008","0.009","0.009","0.01","0.01","0.011","0.011","0.012","0.012","0.014","0.014","0.015","0.015","0.017","0.017","0.019","0.019","0.021","0.021","0.022","0.023","0.024","0.024","0.025","0.025","0.026","0.026","0.026","0.027"
"nMx - age-specific death rate between ages x and x+n"," 5-9 years","0.004","0.003","0.004","0.003","0.004","0.003","0.004","0.003","0.004","0.003","0.004","0.003","0.004","0.003","0.004","0.003","0.004","0.003","0.004","0.004","0.004","0.004","0.004","0.004","0.004","0.004","0.004","0.005","0.004","0.005","0.004","0.005"
"nMx - age-specific death rate between ages x and x+n"," 10-14 years","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.003","0.002","0.003","0.003","0.003"
"nMx - age-specific death rate between ages x and x+n"," 15-19  years","0.003","0.002","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.004","0.003","0.004","0.003","0.004","0.003","0.004","0.003","0.004"
"nMx - age-specific death rate between ages x and x+n"," 20-24 years","0.003","0.004","0.003","0.004","0.003","0.004","0.003","0.004","0.003","0.004","0.003","0.004","0.003","0.004","0.003","0.005","0.003","0.005","0.003","0.005","0.003","0.005","0.003","0.005","0.003","0.006","0.004","0.006","0.004","0.006","0.004","0.006"
"nMx - age-specific death rate between ages x and x+n"," 25-29 years","0.004","0.004","0.004","0.004","0.004","0.004","0.004","0.004","0.004","0.004","0.004","0.004","0.004","0.004","0.004","0.005","0.004","0.005","0.004","0.005","0.004","0.005","0.005","0.005","0.005","0.006","0.005","0.006","0.006","0.006","0.006","0.006"
"nMx - age-specific death rate between ages x and x+n"," 30-34 years","0.004","0.004","0.005","0.004","0.005","0.005","0.005","0.005","0.005","0.005","0.005","0.005","0.005","0.005","0.005","0.005","0.005","0.005","0.006","0.005","0.006","0.006","0.007","0.006","0.007","0.006","0.008","0.006","0.008","0.007","0.008","0.007"
"nMx - age-specific death rate between ages x and x+n"," 35-39 years","0.005","0.005","0.005","0.005","0.006","0.005","0.006","0.005","0.006","0.005","0.006","0.006","0.006","0.006","0.007","0.006","0.007","0.006","0.008","0.006","0.009","0.006","0.009","0.007","0.01","0.007","0.01","0.007","0.011","0.008","0.011","0.008"
"nMx - age-specific death rate between ages x and x+n"," 40-44 years","0.006","0.006","0.007","0.007","0.007","0.007","0.007","0.007","0.007","0.007","0.008","0.007","0.008","0.007","0.008","0.008","0.008","0.008","0.009","0.008","0.009","0.008","0.01","0.009","0.01","0.009","0.01","0.009","0.011","0.009","0.011","0.01"
"nMx - age-specific death rate between ages x and x+n"," 45-49 years","0.007","0.008","0.008","0.009","0.008","0.009","0.008","0.009","0.008","0.009","0.008","0.009","0.008","0.009","0.009","0.01","0.009","0.01","0.009","0.01","0.01","0.011","0.01","0.011","0.01","0.011","0.01","0.011","0.011","0.012","0.011","0.012"
"nMx - age-specific death rate between ages x and x+n"," 50-54 years","0.01","0.012","0.01","0.013","0.01","0.013","0.01","0.013","0.01","0.013","0.011","0.013","0.011","0.013","0.011","0.014","0.011","0.014","0.011","0.014","0.012","0.015","0.012","0.015","0.012","0.015","0.012","0.015","0.013","0.016","0.013","0.016"
"nMx - age-specific death rate between ages x and x+n"," 55-59 years","0.014","0.018","0.014","0.018","0.014","0.018","0.014","0.018","0.014","0.018","0.014","0.019","0.014","0.019","0.014","0.019","0.014","0.02","0.015","0.02","0.015","0.02","0.015","0.021","0.016","0.021","0.016","0.022","0.016","0.022","0.016","0.022"
"nMx - age-specific death rate between ages x and x+n"," 60-64 years","0.022","0.027","0.022","0.028","0.022","0.028","0.022","0.028","0.022","0.028","0.022","0.028","0.023","0.029","0.023","0.029","0.023","0.029","0.023","0.03","0.024","0.031","0.024","0.031","0.024","0.032","0.024","0.033","0.025","0.033","0.025","0.034"
"nMx - age-specific death rate between ages x and x+n"," 65-69 years","0.036","0.042","0.036","0.043","0.036","0.043","0.036","0.043","0.037","0.043","0.037","0.043","0.037","0.044","0.037","0.044","0.037","0.045","0.038","0.045","0.038","0.046","0.039","0.047","0.039","0.048","0.039","0.049","0.04","0.05","0.04","0.051"
"nMx - age-specific death rate between ages x and x+n"," 70-74 years","0.062","0.07","0.062","0.07","0.062","0.071","0.063","0.071","0.063","0.071","0.063","0.071","0.064","0.072","0.064","0.072","0.064","0.073","0.065","0.074","0.066","0.075","0.067","0.077","0.067","0.078","0.067","0.079","0.068","0.081","0.068","0.082"
"nMx - age-specific death rate between ages x and x+n"," 75-79 years","0.106","0.117","0.107","0.117","0.107","0.118","0.108","0.118","0.108","0.118","0.109","0.119","0.109","0.119","0.11","0.119","0.11","0.12","0.111","0.121","0.112","0.123","0.113","0.126","0.114","0.128","0.115","0.129","0.115","0.131","0.115","0.132"
"nMx - age-specific death rate between ages x and x+n"," 80-84 years","0.181","0.191","0.182","0.191","0.183","0.192","0.184","0.192","0.184","0.192","0.185","0.192","0.186","0.193","0.187","0.193","0.188","0.194","0.189","0.196","0.19","0.199","0.192","0.202","0.193","0.204","0.194","0.206","0.194","0.209","0.194","0.211"
"nMx - age-specific death rate between ages x and x+n"," 85-89 years","0.279","0.299","0.28","0.299","0.281","0.299","0.282","0.3","0.283","0.3","0.283","0.3","0.284","0.301","0.285","0.301","0.287","0.302","0.288","0.304","0.29","0.307","0.291","0.311","0.293","0.314","0.293","0.316","0.294","0.319","0.294","0.321"
"nMx - age-specific death rate between ages x and x+n"," 90-94 years","0.405","0.436","0.405","0.437","0.406","0.437","0.407","0.437","0.407","0.438","0.408","0.438","0.409","0.438","0.41","0.439","0.411","0.44","0.413","0.442","0.415","0.446","0.417","0.45","0.418","0.453","0.419","0.456","0.419","0.458","0.419","0.461"
"nMx - age-specific death rate between ages x and x+n"," 95-99 years","0.515","0.546","0.515","0.546","0.516","0.547","0.516","0.547","0.517","0.548","0.519","0.549","0.52","0.551","0.522","0.552","0.523","0.554","0.525","0.557","0.526","0.559","0.528","0.562","0.529","0.565","0.529","0.567","0.53","0.569","0.53","0.571"
"nMx - age-specific death rate between ages x and x+n"," 100+ years","0.639","0.671","0.646","0.677","0.651","0.681","0.652","0.683","0.653","0.684","0.653","0.684","0.653","0.685","0.654","0.686","0.655","0.687","0.656","0.688","0.657","0.69","0.659","0.693","0.66","0.695","0.66","0","0.661","0","0.661","0"
"nqx - probability of dying between ages x and x+n"," &lt;1 year","0.056","0.066","0.057","0.067","0.058","0.069","0.06","0.071","0.062","0.073","0.064","0.075","0.067","0.078","0.07","0.082","0.073","0.085","0.076","0.089","0.079","0.093","0.082","0.096","0.084","0.098","0.086","0.1","0.088","0.102","0.089","0.103"
"nqx - probability of dying between ages x and x+n"," 1-4 years","0.029","0.03","0.032","0.032","0.035","0.035","0.039","0.039","0.043","0.042","0.047","0.047","0.053","0.053","0.059","0.059","0.066","0.066","0.073","0.073","0.079","0.079","0.085","0.085","0.089","0.09","0.093","0.094","0.096","0.097","0.099","0.099"
"nqx - probability of dying between ages x and x+n"," 5-9 years","0.018","0.014","0.019","0.014","0.019","0.014","0.019","0.015","0.019","0.015","0.019","0.015","0.018","0.016","0.018","0.016","0.018","0.017","0.019","0.018","0.019","0.019","0.019","0.02","0.02","0.022","0.02","0.022","0.021","0.023","0.021","0.024"
"nqx - probability of dying between ages x and x+n"," 10-14 years","0.011","0.008","0.011","0.008","0.012","0.009","0.012","0.009","0.012","0.009","0.012","0.009","0.011","0.01","0.011","0.01","0.012","0.01","0.012","0.011","0.012","0.011","0.012","0.012","0.012","0.012","0.012","0.013","0.012","0.013","0.012","0.014"
"nqx - probability of dying between ages x and x+n"," 15-19  years","0.013","0.012","0.014","0.013","0.014","0.013","0.014","0.013","0.014","0.014","0.014","0.014","0.014","0.014","0.014","0.015","0.014","0.015","0.014","0.016","0.014","0.017","0.014","0.018","0.014","0.019","0.014","0.019","0.014","0.02","0.014","0.021"
"nqx - probability of dying between ages x and x+n"," 20-24 years","0.017","0.019","0.017","0.019","0.017","0.02","0.017","0.02","0.017","0.021","0.017","0.021","0.017","0.022","0.016","0.023","0.016","0.023","0.017","0.024","0.017","0.026","0.017","0.027","0.017","0.028","0.018","0.029","0.018","0.03","0.018","0.031"
"nqx - probability of dying between ages x and x+n"," 25-29 years","0.019","0.019","0.02","0.02","0.02","0.02","0.02","0.02","0.02","0.021","0.02","0.021","0.02","0.022","0.02","0.023","0.02","0.023","0.021","0.024","0.022","0.026","0.023","0.027","0.025","0.028","0.026","0.029","0.027","0.03","0.028","0.031"
"nqx - probability of dying between ages x and x+n"," 30-34 years","0.022","0.021","0.023","0.022","0.023","0.022","0.023","0.023","0.024","0.023","0.024","0.024","0.024","0.025","0.025","0.025","0.026","0.026","0.028","0.027","0.031","0.028","0.033","0.029","0.036","0.031","0.038","0.032","0.04","0.032","0.041","0.033"
"nqx - probability of dying between ages x and x+n"," 35-39 years","0.026","0.024","0.027","0.026","0.028","0.026","0.028","0.026","0.03","0.026","0.031","0.027","0.032","0.028","0.033","0.029","0.035","0.03","0.038","0.031","0.042","0.032","0.046","0.033","0.049","0.034","0.05","0.036","0.051","0.037","0.051","0.038"
"nqx - probability of dying between ages x and x+n"," 40-44 years","0.031","0.032","0.033","0.034","0.033","0.034","0.034","0.034","0.036","0.034","0.037","0.035","0.038","0.036","0.039","0.037","0.041","0.038","0.043","0.039","0.046","0.041","0.048","0.042","0.05","0.043","0.051","0.045","0.052","0.046","0.052","0.047"
"nqx - probability of dying between ages x and x+n"," 45-49 years","0.037","0.041","0.038","0.044","0.038","0.044","0.039","0.044","0.04","0.044","0.041","0.045","0.041","0.046","0.042","0.047","0.043","0.048","0.045","0.05","0.047","0.052","0.049","0.053","0.05","0.054","0.051","0.055","0.051","0.057","0.052","0.058"
"nqx - probability of dying between ages x and x+n"," 50-54 years","0.048","0.059","0.049","0.061","0.05","0.062","0.05","0.062","0.051","0.062","0.052","0.064","0.052","0.065","0.053","0.066","0.053","0.067","0.055","0.068","0.057","0.07","0.058","0.072","0.06","0.074","0.06","0.075","0.061","0.076","0.061","0.077"
"nqx - probability of dying between ages x and x+n"," 55-59 years","0.066","0.085","0.066","0.087","0.067","0.087","0.067","0.088","0.068","0.089","0.068","0.09","0.069","0.091","0.069","0.092","0.07","0.093","0.071","0.095","0.073","0.097","0.074","0.1","0.075","0.102","0.076","0.103","0.077","0.105","0.077","0.107"
"nqx - probability of dying between ages x and x+n"," 60-64 years","0.103","0.128","0.104","0.13","0.105","0.131","0.105","0.131","0.106","0.132","0.107","0.133","0.107","0.134","0.108","0.136","0.109","0.137","0.11","0.14","0.112","0.143","0.113","0.146","0.115","0.149","0.116","0.151","0.116","0.154","0.117","0.156"
"nqx - probability of dying between ages x and x+n"," 65-69 years","0.164","0.192","0.165","0.193","0.166","0.194","0.167","0.195","0.168","0.196","0.169","0.197","0.17","0.198","0.17","0.199","0.172","0.201","0.173","0.204","0.175","0.209","0.178","0.213","0.179","0.217","0.18","0.22","0.181","0.223","0.181","0.226"
"nqx - probability of dying between ages x and x+n"," 70-74 years","0.268","0.299","0.27","0.3","0.271","0.301","0.273","0.302","0.274","0.303","0.275","0.304","0.276","0.305","0.277","0.306","0.279","0.308","0.281","0.312","0.284","0.317","0.287","0.323","0.289","0.328","0.29","0.332","0.291","0.336","0.291","0.34"
"nqx - probability of dying between ages x and x+n"," 75-79 years","0.42","0.451","0.422","0.453","0.423","0.453","0.425","0.454","0.427","0.455","0.428","0.455","0.43","0.456","0.431","0.457","0.433","0.459","0.436","0.463","0.44","0.469","0.443","0.475","0.445","0.481","0.446","0.485","0.447","0.49","0.448","0.494"
"nqx - probability of dying between ages x and x+n"," 80-84 years","0.617","0.63","0.619","0.631","0.62","0.631","0.622","0.632","0.624","0.632","0.625","0.633","0.627","0.633","0.629","0.634","0.631","0.635","0.634","0.639","0.638","0.644","0.641","0.65","0.643","0.655","0.644","0.659","0.645","0.663","0.646","0.667"
"nqx - probability of dying between ages x and x+n"," 85-89 years","0.79","0.794","0.791","0.794","0.792","0.795","0.794","0.795","0.795","0.795","0.796","0.796","0.798","0.796","0.8","0.796","0.801","0.797","0.804","0.799","0.806","0.803","0.809","0.807","0.811","0.81","0.811","0.813","0.812","0.815","0.812","0.817"
"nqx - probability of dying between ages x and x+n"," 90-94 years","0.921","0.897","0.921","0.897","0.922","0.897","0.923","0.898","0.924","0.898","0.925","0.899","0.926","0.9","0.927","0.901","0.928","0.902","0.93","0.903","0.931","0.905","0.933","0.907","0.934","0.908","0.934","0.909","0.934","0.911","0.935","0.912"
"nqx - probability of dying between ages x and x+n"," 95-99 years","0.973","0.939","0.973","0.944","0.973","0.948","0.974","0.949","0.975","0.949","0.976","0.949","0.977","0.95","0.978","0.95","0.979","0.951","0.98","0.951","0.981","0.952","0.982","0.953","0.982","0.954","0.983","0.954","0.983","0.955","0.983","0.955"
"nqx - probability of dying between ages x and x+n"," 100+ years","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1"
"lx - number of people left alive at age x"," &lt;1 year","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000"
"lx - number of people left alive at age x"," 1-4 years","94440","93400","94320","93260","94180","93110","94020","92930","93840","92730","93620","92480","93350","92180","93050","91830","92730","91470","92400","91100","92090","90750","91810","90440","91580","90180","91380","89970","91230","89810","91110","89680"
"lx - number of people left alive at age x"," 5-9 years","91660","90630","91290","90250","90870","89830","90400","89350","89850","88790","89200","88130","88430","87320","87550","86400","86610","85440","85690","84460","84820","83550","84040","82730","83390","82040","82870","81500","82460","81090","82130","80760"
"lx - number of people left alive at age x"," 10-14 years","89981.15","89390.86","89576.34","88984.37","89138.3","88537.66","88673.05","88029.85","88149.33","87446.98","87535.92","86764.64","86803.63","85932.34","85947","84979.17","85018.3","83980.47","84092.14","82939.58","83204.79","81950.94","82402.57","81045.97","81729.97","80275.35","81192.86","79669.41","80768.3","79188.32","80424.15","78788.75"
"lx - number of people left alive at age x"," 15-19  years","88972.47","88658.81","88549.14","88237.2","88100.57","87774.51","87634.16","87248.73","87122.7","86652.27","86525.95","85956.48","85812.2","85111.96","84961.51","84136.13","84039.25","83118.44","83111.05","82051.94","82217.98","81031.58","81408.71","80093.86","80730.39","79291.71","80191.29","78657.8","79766.41","78144.26","79423.52","77711.79"
"lx - number of people left alive at age x"," 20-24 years","87778.55","87578.88","87332.34","87107.73","86873.92","86624.59","86412.91","86083.19","85907.52","85471.38","85329.14","84751.76","84636.54","83885.98","83804.15","82886.28","82894.44","81839.38","81967.36","80731.21","81071.52","79660.09","80259.45","78672.21","79581.52","77824.51","79047.02","77153.52","78625.93","76595.89","78284.77","76116.24"
"lx - number of people left alive at age x"," 25-29 years","86322.03","85922.87","85856.73","85414.7","85391.74","84903.47","84937.05","84333.02","84448.59","83692.86","83896.15","82943.81","83233.1","82050.04","82425.76","81018.52","81532.11","79930.26","80610.75","78763.45","79711.94","77618.16","78891.66","76552.48","78201.88","75633.39","77655.24","74904.32","77217.87","74283.22","76856.15","73740.72"
"lx - number of people left alive at age x"," 30-34 years","84644.51","84289.12","84152.38","83733.32","83680.25","83205.77","83232.14","82617.68","82751.13","81954.06","82217.76","81174.8","81575.3","80253.42","80778.63","79191.61","79880.43","78066.34","78923","76845.04","77960.98","75629.74","77060.19","74491.81","76277.9","73505.9","75645.63","72728.43","75121.5","72057.95","74674.27","71466.06"
"lx - number of people left alive at age x"," 35-39 years","82775.09","82486.23","82244.74","81873.44","81757.55","81335.2","81306.2","80738.59","80801.8","80049.02","80255.45","79228.92","79600.5","78276.49","78762.82","77184.45","77805.07","76039.55","76711.7","74780.35","75567.09","73506.81","74486.88","72312.01","73533.4","71261.56","72778","70432.52","72147.86","69717.13","71609.39","69082.92"
"lx - number of people left alive at age x"," 40-44 years","80625.48","80466.15","80022.77","79740.25","79498.18","79200.81","79018.05","78625.2","78408.36","77931.83","77784.27","77066.83","77072.31","76088.73","76136.07","74943.07","75077.66","73760.24","73776.43","72485.59","72383.98","71188.98","71080.53","69950.31","69948.02","68813.54","69114.41","67891.93","68450.84","67106.93","67924.24","66442.24"
"lx - number of people left alive at age x"," 45-49 years","78092.52","77928.54","77410.66","77036.09","76852.15","76504.62","76344.43","75968.91","75609.13","75277.7","74908.11","74362.84","74151.7","73362.22","73137.54","72166.77","72025.45","70955.94","70580.68","69631.19","69045.18","68292.8","67633.43","67018.33","66423.63","65830.23","65578.23","64864.93","64914.75","64032.7","64400.21","63327.05"
"lx - number of people left alive at age x"," 50-54 years","75227.48","74705.9","74487.48","73646.98","73911.55","73128.5","73389.1","72636.06","72574.15","71940.51","71845.59","70984.9","71093.95","69974.98","70062.31","68746.32","68945.09","67515.95","67427.51","66142.24","65806.82","64755.94","64335.71","63454.32","63084.62","62243.45","62238.47","61268.65","61579.92","60411.49","61075.12","59672.19"
"lx - number of people left alive at age x"," 55-59 years","71582.1","70295.41","70816.91","69120.82","70241.92","68625.6","69727","68167.88","68875.87","67461.84","68140.93","66471.15","67405.59","65460.14","66380.04","64229.72","65281.81","63018.29","63741.8","61620.89","62086.52","60196.4","60590.91","58868.35","59324.02","57649.79","58481.61","56694.04","57829.65","55829.23","57331.97","55063.21"
"lx - number of people left alive at age x"," 60-64 years","66890.16","64315.95","66114.75","63107.86","65548.41","62626.03","65052.11","62187.3","64208.95","61490.68","63490.25","60511.16","62783.04","59526.11","61788.13","58324.46","60727.65","57138.49","59214.2","55753.62","57580.18","54331.5","56106.06","53006.8","54856.6","51796.31","54037.1","50847.86","53402.32","49976.7","52915.71","49194.6"
"lx - number of people left alive at age x"," 65-69 years","60002.34","56056.52","59238.25","54899.34","58683.16","54435.5","58205.27","54017.51","57402.67","53361.36","56723.26","52447.41","56064.3","51530.36","55131.41","50410.9","54137.34","49286.5","52705.49","47951.93","51154.59","46562.03","49752.73","45260.41","48567.25","44078.6","47795.38","43155.12","47202.04","42294.17","46750.4","41519.28"
"lx - number of people left alive at age x"," 70-74 years","50168.36","45300.99","49451.37","44279.81","48925.1","43859.64","48474.77","43479.07","47753.62","42908.05","47144.28","42120.31","46557.57","41330.84","45731.85","40362.92","44845.11","39366.77","43566.1","38149.21","42177.27","36851.98","40921.15","35626.54","39865.04","34524.42","39186.33","33669.04","38669.95","32863.41","38280.05","32137.11"
"lx - number of people left alive at age x"," 75-79 years","36714.27","31764.56","36107.93","30984.36","35651.79","30649.96","35257.95","30345.46","34675.41","29915.39","34178.89","29328.11","33704.9","28737.69","33047.71","28010.36","32334.35","27237.26","31307.88","26249.99","30194.21","25163.26","29186.07","24125.02","28349.82","23203.33","27824.68","22496.21","27430.32","21827.05","27131.28","21224.13"
"lx - number of people left alive at age x"," 80-84 years","21295.66","17430.14","20881.46","16963.35","20557.96","16756.38","20273.05","16566.54","19882.82","16311.94","19547.36","15972.15","19225.75","15626.44","18795.87","15200.16","18322.6","14729.3","17647.83","14087.05","16917.99","13359.73","16263.13","12656.85","15728.65","12040.94","15405.84","11579.89","15165.99","11140.43","14982.67","10745.88"
"lx - number of people left alive at age x"," 85-89 years","8153.706","6453.145","7963.926","6267.571","7808.585","6181.149","7663.979","6100.785","7484.025","5999.809","7322.893","5867.328","7170.05","5733.528","6973.225","5564.927","6756.345","5369.841","6454.062","5084.989","6128.743","4749.911","5842.706","4429.603","5613.715","4151.535","5480.738","3948.15","5384.144","3756.385","5309.544","3582.152"
"lx - number of people left alive at age x"," 90-94 years","1710.162","1330.011","1662.661","1289.519","1621.699","1269.554","1581.303","1250.584","1534.313","1228.511","1490.575","1199.607","1448.969","1170.707","1398.114","1133.993","1341.416","1088.949","1266.866","1019.717","1186.865","936.035","1117.35","856.163","1063.73","788.502","1034.165","740.255","1013.096","695.275","996.94","654.884"
"lx - number of people left alive at age x"," 95-99 years","135.19","137.169","130.869","132.796","126.817","130.46","122.397","128.024","117.308","124.846","112.414","120.735","107.673","116.618","102.289","111.93","96.501","106.657","89.192","98.555","81.606","88.896","75.171","79.808","70.453","72.288","68.04","67.017","66.368","62.163","65.107","57.863"
"lx - number of people left alive at age x"," 100+ years","3.617","8.351","3.504","7.409","3.376","6.82","3.201","6.589","2.964","6.384","2.711","6.132","2.462","5.879","2.219","5.595","1.998","5.276","1.761","4.806","1.537","4.263","1.359","3.762","1.239","3.357","1.183","3.076","1.147","2.82","1.121","2.597"
"ndx - number of people dying between ages x and x+n"," &lt;1 year","5560","6600","5680","6740","5820","6890","5980","7070","6160","7270","6380","7520","6650","7820","6950","8170","7270","8530","7600","8900","7910","9250","8190","9559.999","8420","9819.999","8620","10030","8769.999","10190","8890","10320"
"ndx - number of people dying between ages x and x+n"," 1-4 years","2780","2770","3030","3010","3310","3280","3620","3580","3990","3940","4420","4350","4920","4860","5500","5430","6120","6030","6710","6639.999","7270.001","7200","7770","7710","8190.001","8140.001","8510.001","8470","8770","8720.001","8980","8920"
"ndx - number of people dying between ages x and x+n"," 5-9 years","1678.851","1239.142","1713.666","1265.636","1731.696","1292.333","1726.951","1320.147","1700.671","1343.014","1664.079","1365.36","1626.378","1387.668","1603.004","1420.827","1591.701","1459.532","1597.856","1520.425","1615.21","1599.061","1637.427","1684.03","1660.027","1764.649","1677.138","1830.593","1691.693","1901.679","1705.851","1971.249"
"ndx - number of people dying between ages x and x+n"," 10-14 years","1008.678","732.05","1027.199","747.172","1037.732","763.159","1038.888","781.119","1026.637","794.718","1009.969","808.165","991.434","820.377","985.49","843.05","979.044","862.034","981.093","887.639","986.812","919.357","993.86","952.107","999.578","983.645","1001.57","1011.608","1001.899","1044.061","1000.625","1076.962"
"ndx - number of people dying between ages x and x+n"," 15-19  years","1193.923","1079.926","1216.8","1129.462","1226.645","1149.915","1221.254","1165.549","1215.18","1180.881","1196.812","1204.718","1175.658","1225.973","1157.362","1249.84","1144.813","1279.058","1143.684","1320.73","1146.453","1371.487","1149.26","1421.645","1148.876","1467.205","1144.266","1504.282","1140.476","1548.37","1138.76","1595.547"
"ndx - number of people dying between ages x and x+n"," 20-24 years","1456.518","1656.015","1475.61","1693.028","1482.182","1721.127","1475.86","1750.172","1458.932","1778.523","1432.995","1807.944","1403.441","1835.947","1378.39","1867.762","1362.331","1909.127","1356.612","1967.758","1359.585","2041.93","1367.8","2119.724","1379.64","2191.12","1391.783","2249.199","1408.061","2312.671","1428.619","2375.525"
"ndx - number of people dying between ages x and x+n"," 25-29 years","1677.522","1633.75","1704.353","1681.385","1711.489","1697.699","1704.91","1715.337","1697.464","1738.797","1678.392","1769.007","1657.797","1796.62","1647.126","1826.904","1651.677","1863.917","1687.751","1918.415","1750.957","1988.424","1831.468","2060.67","1923.978","2127.491","2009.614","2175.894","2096.366","2225.271","2181.876","2274.653"
"ndx - number of people dying between ages x and x+n"," 30-34 years","1869.422","1802.886","1907.638","1859.88","1922.695","1870.575","1925.945","1879.087","1949.32","1905.038","1962.31","1945.88","1974.806","1976.93","2015.809","2007.162","2075.362","2026.792","2211.296","2064.686","2393.891","2122.931","2573.303","2179.805","2744.5","2244.338","2867.629","2295.917","2973.642","2340.811","3064.884","2383.14"
"ndx - number of people dying between ages x and x+n"," 35-39 years","2149.611","2020.084","2221.971","2133.185","2259.378","2134.384","2288.144","2113.401","2393.446","2117.195","2471.175","2162.095","2528.188","2187.762","2626.751","2241.372","2727.411","2279.309","2935.276","2294.76","3183.121","2317.839","3406.351","2361.698","3585.382","2448.025","3663.583","2540.588","3697.026","2610.207","3685.147","2640.68"
"ndx - number of people dying between ages x and x+n"," 40-44 years","2532.957","2537.606","2612.115","2704.153","2646.033","2696.194","2673.624","2656.278","2799.223","2654.127","2876.166","2703.993","2920.621","2726.516","2998.528","2776.305","3052.209","2804.304","3195.753","2854.406","3338.798","2896.172","3447.105","2931.981","3524.389","2983.306","3536.184","3027.004","3536.083","3074.235","3524.026","3115.195"
"ndx - number of people dying between ages x and x+n"," 45-49 years","2865.034","3222.642","2923.177","3389.117","2940.594","3376.115","2955.326","3332.855","3034.982","3337.197","3062.512","3377.94","3057.752","3387.242","3075.23","3420.444","3080.36","3439.989","3153.171","3488.947","3238.357","3536.867","3297.72","3564.004","3339.007","3586.786","3339.763","3596.276","3334.834","3621.205","3325.097","3654.857"
"ndx - number of people dying between ages x and x+n"," 50-54 years","3645.384","4410.483","3670.569","4526.158","3669.633","4502.901","3662.102","4468.183","3698.28","4478.668","3704.663","4513.752","3688.359","4514.834","3682.272","4516.602","3663.277","4497.66","3685.708","4521.355","3720.302","4559.54","3744.804","4585.971","3760.594","4593.659","3756.867","4574.604","3750.274","4582.263","3743.148","4608.978"
"ndx - number of people dying between ages x and x+n"," 55-59 years","4691.938","5979.47","4702.157","6012.96","4693.509","5999.573","4674.895","5980.578","4666.913","5971.165","4650.684","5959.982","4622.546","5934.032","4591.91","5905.255","4554.16","5879.798","4527.604","5867.267","4506.344","5864.903","4484.846","5861.545","4467.42","5853.479","4444.508","5846.188","4427.324","5852.537","4416.263","5868.608"
"ndx - number of people dying between ages x and x+n"," 60-64 years","6887.818","8259.432","6876.503","8208.523","6865.258","8190.524","6846.833","8169.798","6806.285","8129.316","6766.987","8063.753","6718.738","7995.755","6656.721","7913.566","6590.311","7851.993","6508.706","7801.687","6425.591","7769.466","6353.333","7746.398","6289.356","7717.711","6241.723","7692.735","6200.281","7682.529","6165.31","7675.319"
"ndx - number of people dying between ages x and x+n"," 65-69 years","9833.983","10755.53","9786.879","10619.52","9758.055","10575.87","9730.508","10538.44","9649.053","10453.31","9578.981","10327.1","9506.735","10199.51","9399.557","10047.98","9292.222","9919.724","9139.391","9802.721","8977.316","9710.049","8831.573","9633.868","8702.212","9554.178","8609.049","9486.078","8532.097","9430.753","8470.344","9382.167"
"ndx - number of people dying between ages x and x+n"," 70-74 years","13454.09","13536.43","13343.44","13295.46","13273.32","13209.68","13216.81","13133.61","13078.21","12992.67","12965.39","12792.2","12852.67","12593.15","12684.15","12352.56","12510.76","12129.51","12258.21","11899.22","11983.06","11688.73","11735.09","11501.52","11515.22","11321.09","11361.65","11172.83","11239.62","11036.37","11148.77","10912.98"
"ndx - number of people dying between ages x and x+n"," 75-79 years","15418.61","14334.42","15226.47","14021.01","15093.82","13893.59","14984.9","13778.92","14792.58","13603.44","14631.53","13355.96","14479.15","13111.25","14251.84","12810.2","14011.75","12507.96","13660.05","12162.94","13276.22","11803.53","12922.93","11468.17","12621.16","11162.39","12418.84","10916.31","12264.33","10686.62","12148.61","10478.25"
"ndx - number of people dying between ages x and x+n"," 80-84 years","13141.95","10977","12917.53","10695.78","12749.38","10575.23","12609.07","10465.75","12398.8","10312.13","12224.47","10104.82","12055.7","9892.914","11822.65","9635.236","11566.25","9359.464","11193.77","9002.06","10789.25","8609.818","10420.43","8227.25","10114.94","7889.406","9925.098","7631.743","9781.848","7384.042","9673.126","7163.726"
"ndx - number of people dying between ages x and x+n"," 85-89 years","6443.544","5123.134","6301.265","4978.053","6186.886","4911.595","6082.676","4850.201","5949.713","4771.298","5832.318","4667.721","5721.081","4562.822","5575.111","4430.934","5414.929","4280.892","5187.196","4065.272","4941.878","3813.876","4725.356","3573.44","4549.985","3363.033","4446.573","3207.895","4371.048","3061.11","4312.604","2927.268"
"ndx - number of people dying between ages x and x+n"," 90-94 years","1574.972","1192.841","1531.791","1156.722","1494.882","1139.094","1458.906","1122.56","1417.005","1103.665","1378.161","1078.872","1341.297","1054.089","1295.825","1022.063","1244.914","982.292","1177.674","921.162","1105.26","847.139","1042.179","776.355","993.277","716.214","966.125","673.238","946.727","633.112","931.834","597.022"
"ndx - number of people dying between ages x and x+n"," 95-99 years","131.573","128.818","127.366","125.388","123.441","123.64","119.196","121.435","114.343","118.462","109.703","114.603","105.211","110.739","100.07","106.335","94.503","101.381","87.431","93.749","80.069","84.633","73.811","76.046","69.214","68.931","66.857","63.941","65.222","59.343","63.986","55.266"
"ndx - number of people dying between ages x and x+n"," 100+ years","3.617","8.351","3.504","7.409","3.376","6.82","3.201","6.589","2.964","6.384","2.711","6.132","2.462","5.879","2.219","5.595","1.998","5.276","1.761","4.806","1.537","4.263","1.359","3.762","1.239","3.357","1.183","3.076","1.147","2.82","1.121","2.597"
"nLx - person-years lived between ages x and x+n"," &lt;1 year","95788.55","94981.29","95713.73","94906.67","95617.84","94827.84","95497.95","94731.27","95356.77","94626.34","95182.05","94490.21","94968.91","94322.08","94735.54","94120.88","94493.36","93914.81","94252.34","93707.79","94033.32","93519.3","93841.02","93359.64","93686.99","93231.33","93553.11","93131.91","93456.51","93069.37","93382.83","93025.8"
"nLx - person-years lived between ages x and x+n"," 1-4 years","370768.3","366525.7","369659.6","365338.4","368395.3","364030.8","366975.7","362521.3","365325.2","360771.3","363363.7","358685.7","361026.2","356134.9","358367.5","353222","355528.2","350184.9","352724.3","347072.6","350075.9","344163","347698.4","341540.1","345722.2","339327.1","344117.3","337580.1","342863.4","336240.4","341855.3","335152.9"
"nLx - person-years lived between ages x and x+n"," 5-9 years","453584.5","450052.2","451635.1","448085.9","449483.4","445919.2","447146.7","443449.6","444471.1","440592.5","441324.8","437236.6","437581.6","433130.8","433247.8","428447.9","428579.4","423551.2","423961.5","418498.9","419561.7","413752.3","415597.9","409439.9","412283.2","405788.4","409634.1","402923.5","407542.3","400695.8","405851.7","398871.9"
"nLx - person-years lived between ages x and x+n"," 10-14 years","447343","445124.2","445270.9","443053.9","443053.3","440780.4","440724","438196.5","438137","435248.1","435112.8","431802.8","431498.9","427610.8","427231.2","422788.3","422604.1","417747.3","417967.7","412478.8","413515.7","407456.3","409485.8","402849.6","406107.5","398917.7","403416.2","395818","401291.9","393331.4","399573.7","391251.3"
"nLx - person-years lived between ages x and x+n"," 15-19  years","441992.7","440778.1","439819.8","438554.1","437552.4","436192.5","435233.3","433526.7","432691","430507.9","429752","426972.6","426234.7","422699.8","422025.7","417764.4","417444.5","412607.7","412805.7","407177.9","408332.9","401957.6","404278.9","397151.9","400887.3","393034.8","398202.1","389778.7","396086","387108.1","394375","384835.6"
"nLx - person-years lived between ages x and x+n"," 20-24 years","435354.9","433890.8","433076.9","431444.7","430768.4","428960.2","428478.7","426181.8","425993.1","423053.1","423164.6","419382.6","419773.8","414984.8","415672.9","409908","411163.3","404572.3","406541.6","398888.3","402054.7","393352","397973.9","388223","394554.9","383810.5","391852.7","380313.8","389707.4","377370.7","387951.4","374819"
"nLx - person-years lived between ages x and x+n"," 25-29 years","427496.9","425559.6","425104.6","422899.6","422762.1","420301.9","420504.8","417404.8","418080.8","414144.7","415365.3","410323.3","412100.6","405784.6","408090","400550.2","403610.6","395014.9","398915.4","389042.3","394266.4","383137.8","389967.5","377625.5","386291.8","372859.8","383348.6","369090.7","380949","365858.8","378930.8","363020"
"nLx - person-years lived between ages x and x+n"," 30-34 years","418629.1","417022.6","416074.8","414102.4","413677.2","411437.1","411428.7","408474.3","408966.2","405091","406267.4","401092.8","403024.4","396407.9","398940.3","391022.5","394303","385345.3","389181.8","379141.8","383923.1","372917.3","378978.3","367082.7","374646.3","361989.5","371182.4","357971.4","368301.3","354504.4","365840.9","351436.9"
"nLx - person-years lived between ages x and x+n"," 35-39 years","408640.6","407534.3","405811","404194.2","403282.9","401498","400955.9","398563.8","398178","395104.4","395257.8","390892.6","391845.1","386065.6","387417.3","380472.2","382383.4","374652.3","376409.5","368314.8","370081.1","361886.7","364134.1","355801.5","358928.2","350334.7","354958.7","345960.2","351724.6","342209.7","349059.3","338960.7"
"nLx - person-years lived between ages x and x+n"," 40-44 years","396933.9","396237.1","393724.7","392204.4","391017.5","389523","388549.3","386737.4","385194.2","383272.3","381886.7","378823.6","378219.3","373874.9","373348.2","368022.2","367924.9","362035.5","361066.8","355535","353752.9","348943.9","346968.6","342656.8","341114.7","336842.1","336916.1","332122.8","333596.7","328077.6","330991.6","324649.3"
"nLx - person-years lived between ages x and x+n"," 45-49 years","383521.3","381949.1","379968.3","377084.8","377131.9","374453.6","374557.5","371873.6","370688.9","368402.1","367118.6","363724.9","363349.6","358693.9","358237.5","352631","352664.6","346523.2","345263","339773.7","337376.9","332957.5","330171.7","326510.8","324020","320507.3","319789.3","315651","316482.3","311422.8","313931.6","307806.5"
"nLx - person-years lived between ages x and x+n"," 50-54 years","367407.4","363057.1","363645.1","357481.3","360766.6","354937.3","358172.3","352550.6","354011.5","349040.6","350354.4","344171.4","346636.2","339111.3","341493.2","332955.7","335952.5","326840.4","328310.2","319905.5","320122.6","312872.5","312707","306291.1","306412.4","300209.3","302189.8","295373.3","298912.2","291061.2","296404.7","287293"
"nLx - person-years lived between ages x and x+n"," 55-59 years","346761.1","337307.6","342909.3","331346.4","340054","328892.8","337523.6","326640","333287.3","323122.1","329651.7","318184.8","326042.5","313181.1","320987.9","307087.4","315586.5","301081.1","307949","294114.2","299722.2","286987.6","292294","280346.1","285999.8","274264.3","281841","269495.6","278620.7","265148.7","276157","261272.7"
"nLx - person-years lived between ages x and x+n"," 60-64 years","318252.4","301951","314398.1","296019.7","311590.6","293641.1","309152.3","291484.4","305033","288084.6","301533.6","283329.8","298112.8","278553.1","293285.2","272727.6","288138.9","266931.6","280762.1","260113.9","272785.1","253066.7","265581.5","246485.4","259481.8","240489.8","255493.6","235797.1","252414.4","231454.9","250060.6","227551.3"
"nLx - person-years lived between ages x and x+n"," 65-69 years","276761.4","254549.8","273044.9","249074.3","270333.4","246844.4","268008.9","244828.9","264191","241737.1","260963.3","237454.7","257843","233159.5","253434.3","227908.9","248717.6","222575.8","241916.8","216161.1","234540.7","209409.4","227870.6","203059.7","222243.9","197320.5","218600.6","192848.8","215812","188658.3","213696","184882.9"
"nLx - person-years lived between ages x and x+n"," 70-74 years","218464.1","193565.5","215130.7","189028","212659.6","187117.6","210543.4","185381.9","207275.9","182853.3","204507.4","179386.3","201851.7","175905.8","198133","171632.1","194116.5","167169.3","188324","161606.1","182033.6","155590.2","176340.3","149876.1","171579.8","144767.9","168548.6","140823","166253.5","137097.7","164515.7","133738.9"
"nLx - person-years lived between ages x and x+n"," 75-79 years","145509.6","122494.4","142929.5","119370.3","140963","118003.6","139262.2","116753.9","136832.1","115032.4","134758.5","112707.8","132775.9","110358.9","130058.3","107465.1","127084","104338.3","122811.2","100231.3","118176.7","95653.9","113993","91257.95","110543","87378.2","108406.2","84431.77","106806.4","81633.72","105587.6","79115.39"
"nLx - person-years lived between ages x and x+n"," 80-84 years","72460.61","57487.3","70950.57","55901.48","69756.98","55180.29","68695.27","54514.25","67295.18","53645.27","66078.75","52495.89","64916.91","51327.98","63376.82","49878.31","61673.93","48247.92","59257.09","45963.06","56643.75","43337.92","54311.66","40809.89","52418.52","38604.51","51286.53","36967.79","50449.28","35413.1","49805.26","34011.42"
"nLx - person-years lived between ages x and x+n"," 85-89 years","23059.11","17154.1","22491.18","16649.13","22023.21","16407.85","21586.51","16181.48","21055.51","15904.42","20577.17","15542.86","20123.17","15177.95","19543.11","14717.44","18898.87","14174.78","18009.99","13367.59","17052.42","12410.94","16211.55","11497.05","15543.23","10710.68","15158.06","10140","14878.18","9603.564","14661.23","9118.128"
"nLx - person-years lived between ages x and x+n"," 90-94 years","3893.592","2734.593","3781.126","2649.707","3683.994","2607.227","3588.411","2567.088","3478.31","2521.979","3375.791","2463.548","3278.009","2404.883","3158.972","2329.074","3025.996","2233.625","2851.199","2083.001","2664.028","1900.511","2501.613","1726.719","2376.927","1580.659","2308.474","1477.239","2259.667","1381.142","2222.137","1295.198"
"nLx - person-years lived between ages x and x+n"," 95-99 years","255.565","235.849","247.242","229.454","239.429","226.104","230.895","221.837","221.011","216.051","211.448","208.566","202.166","201.022","191.715","192.484","180.564","182.933","166.563","168.434","152.086","151.294","139.833","135.248","130.868","122.031","126.28","112.777","123.09","104.268","120.674","96.751"
"nLx - person-years lived between ages x and x+n"," 100+ years","5.66","12.446","5.425","10.941","5.188","10.007","4.908","9.645","4.541","9.334","4.151","8.959","3.768","8.583","3.393","8.161","3.053","7.684","2.685","6.982","2.338","6.174","2.063","5.432","1.877","4.832","1.791","0","1.735","0","1.697","0"
"Tx - person-years lived above age x"," &lt;1 year","6052885","5910204","6005392","5849630","5964819","5811794","5926821","5772795","5875768","5722982","5825812","5659382","5771409","5589100","5700979","5505852","5624078","5419933","5529451","5323353","5430871","5225431","5341050","5133732","5264975","5052096","5210932","0","5168533","0","5134976","0"
"Tx - person-years lived above age x"," 1-4 years","5957096","5815223","5909679","5754724","5869201","5716966","5831323","5678064","5780411","5628355","5730630","5564892","5676440","5494778","5606244","5411731","5529585","5326018","5435198","5229645","5336837","5131912","5247209","5040373","5171288","4958865","5117379","0","5075076","0","5041593","0"
"Tx - person-years lived above age x"," 5-9 years","5586328","5448697","5540019","5389385","5500806","5352935","5464348","5315542","5415086","5267584","5367267","5206207","5315414","5138643","5247876","5058509","5174057","4975833","5082474","4882573","4986761","4787749","4899510","4698833","4825566","4619538","4773261","0","4732213","0","4699738","0"
"Tx - person-years lived above age x"," 10-14 years","5132743","4998645","5088384","4941299","5051322","4907016","5017201","4872093","4970615","4826991","4925942","4768970","4877833","4705512","4814629","4630061","4745477","4552282","4658512","4464074","4567200","4373996","4483912","4289393","4413283","4213749","4363627","0","4324670","0","4293887","0"
"Tx - person-years lived above age x"," 15-19  years","4685400","4553521","4643113","4498245","4608269","4466235","4576477","4433896","4532478","4391743","4490829","4337167","4446334","4277902","4387398","4207273","4322873","4134535","4240545","4051595","4153684","3966540","4074426","3886543","4007175","3814831","3960211","0","3923378","0","3894313","0"
"Tx - person-years lived above age x"," 20-24 years","4243408","4112743","4203294","4059691","4170716","4030042","4141244","4000370","4099787","3961235","4061077","3910194","4020099","3855202","3965372","3789508","3905428","3721927","3827739","3644417","3745351","3564582","3670147","3489391","3606288","3421797","3562009","0","3527292","0","3499938","0"
"Tx - person-years lived above age x"," 25-29 years","3808053","3678852","3770217","3628246","3739948","3601082","3712765","3574188","3673793","3538182","3637912","3490812","3600325","3440217","3549699","3379600","3494265","3317355","3421197","3245529","3343296","3171230","3272173","3101168","3211733","3037986","3170156","0","3137585","0","3111987","0"
"Tx - person-years lived above age x"," 30-34 years","3380556","3253293","3345112","3205347","3317185","3180780","3292260","3156783","3255713","3124037","3222547","3080489","3188225","3034433","3141609","2979050","3090655","2922340","3022282","2856486","2949030","2788092","2882206","2723543","2825441","2665126","2786808","0","2756636","0","2733056","0"
"Tx - person-years lived above age x"," 35-39 years","2961927","2836270","2929037","2791244","2903508","2769343","2880832","2748309","2846746","2718946","2816279","2679396","2785200","2638025","2742669","2588028","2696352","2536994","2633100","2477345","2565106","2415175","2503227","2356460","2450795","2303137","2415625","0","2388335","0","2367215","0"
"Tx - person-years lived above age x"," 40-44 years","2553286","2428736","2523226","2387050","2500225","2367845","2479876","2349745","2448568","2323842","2421022","2288503","2393355","2251959","2355252","2207555","2313968","2162342","2256691","2109030","2195025","2053288","2139093","2000658","2091867","1952802","2060667","0","2036610","0","2018156","0"
"Tx - person-years lived above age x"," 45-49 years","2156352","2032499","2129502","1994845","2109208","1978322","2091326","1963008","2063374","1940569","2039135","1909680","2015136","1878084","1981903","1839533","1946043","1800307","1895624","1753495","1841272","1704345","1792125","1658002","1750752","1615960","1723750","0","1703013","0","1687164","0"
"Tx - person-years lived above age x"," 50-54 years","1772831","1650550","1749533","1617761","1732076","1603868","1716769","1591134","1692685","1572167","1672016","1545955","1651786","1519390","1623666","1486902","1593378","1453783","1550361","1413721","1503896","1371387","1461953","1331491","1426732","1295453","1403961","0","1386531","0","1373233","0"
"Tx - person-years lived above age x"," 55-59 years","1405423","1287493","1385888","1260279","1371309","1248931","1358596","1238583","1338674","1223127","1321662","1201783","1305150","1180279","1282173","1153947","1257426","1126943","1222051","1093816","1183773","1058515","1149246","1025200","1120320","995243.4","1101771","0","1087619","0","1076828","0"
"Tx - person-years lived above age x"," 60-64 years","1058662","950185","1042979","928933","1031255","920038.1","1021073","911943.4","1005387","900004.4","992010.2","883598.4","979107.4","867097.7","961184.9","846859.1","941839.4","825861.9","914101.6","799701.4","884050.8","771526.9","856952.1","744853.5","834319.9","720979.1","819930.2","0","808998.1","0","800670.8","0"
"Tx - person-years lived above age x"," 65-69 years","740409.8","648233.9","728580.8","632913.3","719664.8","626397.1","711920.5","620459","700353.6","611919.9","690476.6","600268.6","680994.6","588544.6","667899.7","574131.6","653700.5","558930.3","633339.5","539587.6","611265.7","518460.3","591370.6","498368.1","574838.1","480489.2","564436.6","0","556583.8","0","550610.3","0"
"Tx - person-years lived above age x"," 70-74 years","463648.3","393684.1","455535.8","383839","449331.4","379552.7","443911.6","375630.2","436162.6","370182.8","429513.3","362813.9","423151.6","355385.1","414465.4","346222.7","404982.9","336354.5","391422.7","323426.4","376724.9","309050.9","363500","295308.4","352594.2","283168.8","345835.9","0","340771.8","0","336914.3","0"
"Tx - person-years lived above age x"," 75-79 years","245184.2","200118.7","240405.1","194811","236671.8","192435.1","233368.2","190248.2","228886.7","187329.4","225005.9","183427.6","221299.9","179479.3","216332.3","174590.6","210866.4","169185.2","203098.7","161820.3","194691.3","153460.7","187159.7","145432.3","181014.4","138400.9","177287.3","0","174518.3","0","172398.6","0"
"Tx - person-years lived above age x"," 80-84 years","99674.54","77624.29","97475.55","75440.7","95708.8","74431.48","94105.99","73494.3","92054.55","72297.05","90247.31","70719.83","88524.02","69120.41","86274.01","67125.47","83782.42","64846.95","80287.53","61589.07","76514.63","57806.84","73166.72","54174.34","70471.42","51022.71","68881.13","0","67711.95","0","66811","0"
"Tx - person-years lived above age x"," 85-89 years","27213.93","20136.98","26524.97","19539.23","25951.82","19251.19","25410.72","18980.05","24759.38","18651.78","24168.56","18223.93","23607.11","17792.43","22897.19","17247.16","22108.48","16599.03","21030.44","15626.01","19870.87","14468.91","18855.06","13364.45","18052.91","12418.2","17594.6","0","17262.68","0","17005.73","0"
"Tx - person-years lived above age x"," 90-94 years","4154.816","2982.888","4033.793","2890.102","3928.611","2843.338","3824.214","2798.571","3703.863","2747.364","3591.39","2681.073","3483.942","2614.488","3354.08","2529.718","3209.612","2424.242","3020.447","2258.416","2818.452","2057.979","2643.509","1867.399","2509.672","1707.521","2436.545","0","2384.492","0","2344.507","0"
"Tx - person-years lived above age x"," 95-99 years","261.224","248.296","252.666","240.395","244.617","236.111","235.803","231.482","225.553","225.385","215.599","217.525","205.934","209.605","195.108","200.644","183.617","190.617","169.248","175.416","154.424","157.468","141.896","140.68","132.746","126.863","128.071","0","124.825","0","122.371","0"
"Tx - person-years lived above age x"," 100+ years","5.66","12.446","5.425","10.941","5.188","10.007","4.908","9.645","4.541","9.334","4.151","8.959","3.768","8.583","3.393","8.161","3.053","7.684","2.685","6.982","2.338","6.174","2.063","5.432","1.877","4.832","1.791","0","1.735","0","1.697","0"
"ex - expectation of life at age x"," &lt;1 year","60.5","59.1","60.1","58.5","59.6","58.1","59.3","57.7","58.8","57.2","58.3","56.6","57.7","55.9","57","55.1","56.2","54.2","55.3","53.2","54.3","52.3","53.4","51.3","52.6","50.5","52.1","0","51.7","0","51.3","0"
"ex - expectation of life at age x"," 1-4 years","63.1","62.3","62.7","61.7","62.3","61.4","62","61.1","61.6","60.7","61.2","60.2","60.8","59.6","60.2","58.9","59.6","58.2","58.8","57.4","58","56.5","57.2","55.7","56.5","55","56","0","55.6","0","55.3","0"
"ex - expectation of life at age x"," 5-9 years","60.9","60.1","60.7","59.7","60.5","59.6","60.4","59.5","60.3","59.3","60.2","59.1","60.1","58.8","59.9","58.5","59.7","58.2","59.3","57.8","58.8","57.3","58.3","56.8","57.9","56.3","57.6","0","57.4","0","57.2","0"
"ex - expectation of life at age x"," 10-14 years","57","55.9","56.8","55.5","56.7","55.4","56.6","55.3","56.4","55.2","56.3","55","56.2","54.8","56","54.5","55.8","54.2","55.4","53.8","54.9","53.4","54.4","52.9","54","52.5","53.7","0","53.5","0","53.4","0"
"ex - expectation of life at age x"," 15-19  years","52.7","51.4","52.4","51","52.3","50.9","52.2","50.8","52","50.7","51.9","50.5","51.8","50.3","51.6","50","51.4","49.7","51","49.4","50.5","49","50","48.5","49.6","48.1","49.4","0","49.2","0","49","0"
"ex - expectation of life at age x"," 20-24 years","48.3","47","48.1","46.6","48","46.5","47.9","46.5","47.7","46.3","47.6","46.1","47.5","46","47.3","45.7","47.1","45.5","46.7","45.1","46.2","44.7","45.7","44.4","45.3","44","45.1","0","44.9","0","44.7","0"
"ex - expectation of life at age x"," 25-29 years","44.1","42.8","43.9","42.5","43.8","42.4","43.7","42.4","43.5","42.3","43.4","42.1","43.3","41.9","43.1","41.7","42.9","41.5","42.4","41.2","41.9","40.9","41.5","40.5","41.1","40.2","40.8","0","40.6","0","40.5","0"
"ex - expectation of life at age x"," 30-34 years","39.9","38.6","39.8","38.3","39.6","38.2","39.6","38.2","39.3","38.1","39.2","37.9","39.1","37.8","38.9","37.6","38.7","37.4","38.3","37.2","37.8","36.9","37.4","36.6","37","36.3","36.8","0","36.7","0","36.6","0"
"ex - expectation of life at age x"," 35-39 years","35.8","34.4","35.6","34.1","35.5","34","35.4","34","35.2","34","35.1","33.8","35","33.7","34.8","33.5","34.7","33.4","34.3","33.1","33.9","32.9","33.6","32.6","33.3","32.3","33.2","0","33.1","0","33.1","0"
"ex - expectation of life at age x"," 40-44 years","31.7","30.2","31.5","29.9","31.5","29.9","31.4","29.9","31.2","29.8","31.1","29.7","31.1","29.6","30.9","29.5","30.8","29.3","30.6","29.1","30.3","28.8","30.1","28.6","29.9","28.4","29.8","0","29.8","0","29.7","0"
"ex - expectation of life at age x"," 45-49 years","27.6","26.1","27.5","25.9","27.4","25.9","27.4","25.8","27.3","25.8","27.2","25.7","27.2","25.6","27.1","25.5","27","25.4","26.9","25.2","26.7","25","26.5","24.7","26.4","24.5","26.3","0","26.2","0","26.2","0"
"ex - expectation of life at age x"," 50-54 years","23.6","22.1","23.5","22","23.4","21.9","23.4","21.9","23.3","21.9","23.3","21.8","23.2","21.7","23.2","21.6","23.1","21.5","23","21.4","22.9","21.2","22.7","21","22.6","20.8","22.6","0","22.5","0","22.5","0"
"ex - expectation of life at age x"," 55-59 years","19.6","18.3","19.6","18.2","19.5","18.2","19.5","18.2","19.4","18.1","19.4","18.1","19.4","18","19.3","18","19.3","17.9","19.2","17.8","19.1","17.6","19","17.4","18.9","17.3","18.8","0","18.8","0","18.8","0"
"ex - expectation of life at age x"," 60-64 years","15.8","14.8","15.8","14.7","15.7","14.7","15.7","14.7","15.7","14.6","15.6","14.6","15.6","14.6","15.6","14.5","15.5","14.5","15.4","14.3","15.4","14.2","15.3","14.1","15.2","13.9","15.2","0","15.1","0","15.1","0"
"ex - expectation of life at age x"," 65-69 years","12.3","11.6","12.3","11.5","12.3","11.5","12.2","11.5","12.2","11.5","12.2","11.4","12.1","11.4","12.1","11.4","12.1","11.3","12","11.3","11.9","11.1","11.9","11","11.8","10.9","11.8","0","11.8","0","11.8","0"
"ex - expectation of life at age x"," 70-74 years","9.2","8.7","9.2","8.7","9.2","8.7","9.2","8.6","9.1","8.6","9.1","8.6","9.1","8.6","9.1","8.6","9","8.5","9","8.5","8.9","8.4","8.9","8.3","8.8","8.2","8.8","0","8.8","0","8.8","0"
"ex - expectation of life at age x"," 75-79 years","6.7","6.3","6.7","6.3","6.6","6.3","6.6","6.3","6.6","6.3","6.6","6.3","6.6","6.2","6.5","6.2","6.5","6.2","6.5","6.2","6.4","6.1","6.4","6","6.4","6","6.4","0","6.4","0","6.4","0"
"ex - expectation of life at age x"," 80-84 years","4.7","4.5","4.7","4.4","4.7","4.4","4.6","4.4","4.6","4.4","4.6","4.4","4.6","4.4","4.6","4.4","4.6","4.4","4.5","4.4","4.5","4.3","4.5","4.3","4.5","4.2","4.5","0","4.5","0","4.5","0"
"ex - expectation of life at age x"," 85-89 years","3.3","3.1","3.3","3.1","3.3","3.1","3.3","3.1","3.3","3.1","3.3","3.1","3.3","3.1","3.3","3.1","3.3","3.1","3.3","3.1","3.2","3","3.2","3","3.2","3","3.2","0","3.2","0","3.2","0"
"ex - expectation of life at age x"," 90-94 years","2.4","2.2","2.4","2.2","2.4","2.2","2.4","2.2","2.4","2.2","2.4","2.2","2.4","2.2","2.4","2.2","2.4","2.2","2.4","2.2","2.4","2.2","2.4","2.2","2.4","2.2","2.4","0","2.4","0","2.4","0"
"ex - expectation of life at age x"," 95-99 years","1.9","1.8","1.9","1.8","1.9","1.8","1.9","1.8","1.9","1.8","1.9","1.8","1.9","1.8","1.9","1.8","1.9","1.8","1.9","1.8","1.9","1.8","1.9","1.8","1.9","1.8","1.9","0","1.9","0","1.9","0"
"ex - expectation of life at age x"," 100+ years","1.6","1.5","1.5","1.5","1.5","1.5","1.5","1.5","1.5","1.5","1.5","1.5","1.5","1.5","1.5","1.5","1.5","1.5","1.5","1.5","1.5","1.4","1.5","1.4","1.5","1.4","1.5","0","1.5","0","1.5","0"
