"","","2015","2015","2014","2014","2013","2013","2012","2012","2011","2011","2010","2010","2009","2009","2008","2008","2007","2007","2006","2006","2005","2005","2004","2004","2003","2003","2002","2002","2001","2001","2000","2000"
"Indicator","Age Group"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"
"nMx - age-specific death rate between ages x and x+n"," &lt;1 year","0.008","0.01","0.009","0.011","0.009","0.011","0.009","0.012","0.01","0.012","0.01","0.013","0.01","0.013","0.011","0.013","0.011","0.014","0.012","0.014","0.012","0.015","0.013","0.016","0.014","0.017","0.015","0.018","0.015","0.019","0.016","0.02"
"nMx - age-specific death rate between ages x and x+n"," 1-4 years","0","0","0","0","0","0","0","0","0","0","0","0","0","0.001","0","0.001","0","0.001","0","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001"
"nMx - age-specific death rate between ages x and x+n"," 5-9 years","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"nMx - age-specific death rate between ages x and x+n"," 10-14 years","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"nMx - age-specific death rate between ages x and x+n"," 15-19  years","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001"
"nMx - age-specific death rate between ages x and x+n"," 20-24 years","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0.001","0.001"
"nMx - age-specific death rate between ages x and x+n"," 25-29 years","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0.001","0.001","0","0.001","0.001","0.001","0","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0","0.001","0.001","0.001","0.001","0.001"
"nMx - age-specific death rate between ages x and x+n"," 30-34 years","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.002","0.001","0.001","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002"
"nMx - age-specific death rate between ages x and x+n"," 35-39 years","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.003","0.001","0.003","0.001","0.003"
"nMx - age-specific death rate between ages x and x+n"," 40-44 years","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.004","0.002","0.004","0.002","0.004","0.002","0.004","0.002","0.004","0.002","0.004","0.002","0.005","0.002","0.004","0.002","0.005","0.002","0.005","0.002","0.005"
"nMx - age-specific death rate between ages x and x+n"," 45-49 years","0.003","0.006","0.003","0.006","0.003","0.006","0.003","0.006","0.003","0.006","0.003","0.007","0.003","0.007","0.003","0.007","0.003","0.007","0.003","0.008","0.003","0.008","0.003","0.007","0.003","0.007","0.003","0.007","0.003","0.008","0.003","0.008"
"nMx - age-specific death rate between ages x and x+n"," 50-54 years","0.004","0.01","0.004","0.01","0.004","0.011","0.004","0.011","0.004","0.011","0.004","0.011","0.004","0.012","0.005","0.012","0.005","0.012","0.005","0.012","0.005","0.012","0.005","0.012","0.005","0.012","0.005","0.012","0.004","0.012","0.005","0.012"
"nMx - age-specific death rate between ages x and x+n"," 55-59 years","0.006","0.016","0.006","0.016","0.006","0.017","0.006","0.017","0.006","0.017","0.007","0.017","0.007","0.018","0.007","0.018","0.007","0.019","0.007","0.019","0.007","0.019","0.007","0.018","0.007","0.018","0.007","0.018","0.007","0.018","0.007","0.018"
"nMx - age-specific death rate between ages x and x+n"," 60-64 years","0.009","0.024","0.009","0.024","0.01","0.025","0.01","0.025","0.01","0.025","0.01","0.025","0.01","0.025","0.01","0.026","0.01","0.026","0.01","0.027","0.011","0.026","0.01","0.026","0.011","0.026","0.011","0.026","0.011","0.027","0.012","0.026"
"nMx - age-specific death rate between ages x and x+n"," 65-69 years","0.014","0.032","0.014","0.033","0.015","0.033","0.015","0.034","0.015","0.034","0.016","0.034","0.016","0.035","0.016","0.035","0.017","0.037","0.018","0.037","0.018","0.038","0.018","0.037","0.02","0.04","0.02","0.038","0.02","0.038","0.02","0.039"
"nMx - age-specific death rate between ages x and x+n"," 70-74 years","0.025","0.047","0.025","0.048","0.026","0.049","0.027","0.049","0.026","0.05","0.027","0.051","0.03","0.052","0.031","0.056","0.033","0.059","0.033","0.059","0.034","0.058","0.032","0.056","0.033","0.056","0.034","0.056","0.036","0.058","0.038","0.061"
"nMx - age-specific death rate between ages x and x+n"," 75-79 years","0.049","0.074","0.05","0.075","0.051","0.076","0.054","0.079","0.053","0.079","0.054","0.081","0.053","0.079","0.056","0.082","0.059","0.084","0.061","0.088","0.063","0.09","0.061","0.089","0.065","0.093","0.067","0.092","0.066","0.091","0.068","0.095"
"nMx - age-specific death rate between ages x and x+n"," 80-84 years","0.094","0.118","0.095","0.119","0.096","0.121","0.098","0.122","0.099","0.125","0.103","0.131","0.102","0.128","0.108","0.133","0.111","0.134","0.111","0.139","0.11","0.141","0.112","0.14","0.116","0.141","0.117","0.142","0.114","0.137","0.12","0.145"
"nMx - age-specific death rate between ages x and x+n"," 85-89 years","0.168","0.185","0.17","0.187","0.171","0.188","0.174","0.192","0.175","0.19","0.192","0.219","0.172","0.184","0.174","0.186","0.179","0.199","0.184","0.203","0.2","0.225","0.176","0.191","0.182","0.191","0.192","0.21","0.204","0.221","0.221","0.248"
"nMx - age-specific death rate between ages x and x+n"," 90-94 years","0.286","0.281","0.287","0.283","0.288","0.284","0.293","0.288","0.289","0.284","0.307","0.328","0.268","0.276","0.264","0.28","0.271","0.299","0.28","0.309","0.309","0.346","0.275","0.297","0.286","0.3","0.303","0.334","0.32","0.353","0.346","0.397"
"nMx - age-specific death rate between ages x and x+n"," 95-99 years","0.442","0.402","0.444","0.402","0.445","0.402","0.45","0.405","0.437","0.403","0.453","0.467","0.385","0.397","0.375","0.406","0.384","0.436","0.395","0.447","0.433","0.494","0.385","0.417","0.398","0.414","0.421","0.454","0.443","0.475","0.477","0.526"
"nMx - age-specific death rate between ages x and x+n"," 100+ years","0.607","0.535","0.609","0.536","0.61","0.536","0.618","0.539","0.599","0.534","0.621","0.618","0.528","0.523","0.513","0.533","0.525","0.571","0.54","0.584","0.59","0.645","0.522","0.544","0.539","0.54","0.568","0.591","0.596","0.616","0.641","0.682"
"nqx - probability of dying between ages x and x+n"," &lt;1 year","0.008","0.01","0.009","0.011","0.009","0.011","0.009","0.012","0.01","0.012","0.01","0.013","0.01","0.013","0.011","0.013","0.011","0.014","0.012","0.014","0.012","0.015","0.013","0.016","0.014","0.017","0.014","0.018","0.015","0.019","0.016","0.02"
"nqx - probability of dying between ages x and x+n"," 1-4 years","0.001","0.001","0.001","0.001","0.001","0.002","0.001","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.003","0.002","0.003","0.002","0.003","0.003","0.003","0.003","0.003","0.003","0.003"
"nqx - probability of dying between ages x and x+n"," 5-9 years","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.002","0.001","0.002","0.001","0.001","0.002","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002"
"nqx - probability of dying between ages x and x+n"," 10-14 years","0.001","0.001","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.001","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.001","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002"
"nqx - probability of dying between ages x and x+n"," 15-19  years","0.002","0.003","0.002","0.003","0.002","0.003","0.001","0.003","0.002","0.003","0.002","0.003","0.002","0.004","0.002","0.004","0.002","0.004","0.002","0.004","0.002","0.003","0.002","0.003","0.002","0.003","0.001","0.003","0.002","0.004","0.002","0.004"
"nqx - probability of dying between ages x and x+n"," 20-24 years","0.002","0.005","0.002","0.005","0.002","0.005","0.002","0.005","0.002","0.005","0.002","0.005","0.002","0.006","0.002","0.006","0.002","0.006","0.002","0.006","0.002","0.005","0.002","0.006","0.002","0.006","0.002","0.005","0.002","0.006","0.003","0.006"
"nqx - probability of dying between ages x and x+n"," 25-29 years","0.002","0.005","0.002","0.005","0.002","0.005","0.002","0.005","0.002","0.006","0.002","0.006","0.003","0.006","0.002","0.007","0.003","0.007","0.002","0.007","0.003","0.006","0.003","0.006","0.003","0.007","0.002","0.006","0.003","0.006","0.003","0.006"
"nqx - probability of dying between ages x and x+n"," 30-34 years","0.003","0.007","0.003","0.007","0.003","0.007","0.003","0.007","0.003","0.008","0.004","0.007","0.004","0.008","0.004","0.009","0.004","0.008","0.004","0.008","0.003","0.008","0.004","0.009","0.004","0.008","0.004","0.008","0.004","0.009","0.004","0.009"
"nqx - probability of dying between ages x and x+n"," 35-39 years","0.005","0.009","0.006","0.009","0.006","0.01","0.006","0.01","0.006","0.01","0.006","0.01","0.005","0.012","0.006","0.012","0.006","0.011","0.006","0.012","0.006","0.012","0.006","0.012","0.006","0.012","0.006","0.012","0.006","0.013","0.006","0.014"
"nqx - probability of dying between ages x and x+n"," 40-44 years","0.008","0.016","0.008","0.016","0.008","0.016","0.008","0.017","0.009","0.017","0.009","0.019","0.008","0.019","0.008","0.019","0.009","0.019","0.01","0.021","0.009","0.022","0.01","0.022","0.01","0.021","0.009","0.023","0.009","0.023","0.01","0.023"
"nqx - probability of dying between ages x and x+n"," 45-49 years","0.013","0.029","0.013","0.029","0.013","0.03","0.013","0.028","0.014","0.032","0.015","0.034","0.015","0.035","0.015","0.036","0.015","0.036","0.015","0.037","0.017","0.037","0.016","0.036","0.015","0.035","0.015","0.037","0.016","0.038","0.015","0.039"
"nqx - probability of dying between ages x and x+n"," 50-54 years","0.021","0.05","0.021","0.05","0.021","0.051","0.021","0.053","0.021","0.053","0.021","0.053","0.022","0.056","0.023","0.057","0.023","0.06","0.024","0.06","0.022","0.06","0.023","0.06","0.022","0.06","0.023","0.06","0.022","0.06","0.023","0.06"
"nqx - probability of dying between ages x and x+n"," 55-59 years","0.031","0.078","0.031","0.079","0.031","0.08","0.031","0.08","0.032","0.082","0.032","0.082","0.033","0.085","0.033","0.086","0.034","0.089","0.034","0.092","0.033","0.092","0.032","0.086","0.033","0.086","0.034","0.085","0.034","0.088","0.037","0.087"
"nqx - probability of dying between ages x and x+n"," 60-64 years","0.046","0.114","0.046","0.115","0.047","0.116","0.048","0.117","0.048","0.118","0.047","0.118","0.048","0.12","0.047","0.12","0.05","0.123","0.051","0.125","0.053","0.124","0.051","0.124","0.054","0.123","0.055","0.122","0.056","0.128","0.06","0.124"
"nqx - probability of dying between ages x and x+n"," 65-69 years","0.068","0.15","0.069","0.152","0.07","0.153","0.074","0.158","0.073","0.157","0.075","0.158","0.077","0.163","0.078","0.163","0.081","0.17","0.085","0.171","0.087","0.175","0.088","0.171","0.093","0.181","0.095","0.174","0.094","0.175","0.098","0.18"
"nqx - probability of dying between ages x and x+n"," 70-74 years","0.118","0.213","0.119","0.215","0.122","0.218","0.127","0.22","0.124","0.224","0.128","0.226","0.138","0.232","0.146","0.248","0.152","0.258","0.154","0.256","0.156","0.255","0.15","0.245","0.154","0.246","0.159","0.248","0.164","0.253","0.173","0.264"
"nqx - probability of dying between ages x and x+n"," 75-79 years","0.22","0.313","0.223","0.316","0.227","0.32","0.24","0.33","0.234","0.332","0.239","0.337","0.237","0.329","0.247","0.339","0.258","0.349","0.267","0.362","0.275","0.368","0.268","0.366","0.281","0.377","0.289","0.374","0.286","0.371","0.291","0.383"
"nqx - probability of dying between ages x and x+n"," 80-84 years","0.382","0.454","0.386","0.458","0.39","0.463","0.394","0.465","0.399","0.472","0.41","0.491","0.408","0.48","0.426","0.493","0.435","0.498","0.434","0.509","0.432","0.515","0.438","0.514","0.448","0.516","0.452","0.518","0.443","0.506","0.461","0.525"
"nqx - probability of dying between ages x and x+n"," 85-89 years","0.584","0.615","0.586","0.619","0.589","0.623","0.597","0.63","0.599","0.625","0.636","0.684","0.59","0.611","0.593","0.616","0.605","0.642","0.615","0.651","0.65","0.694","0.598","0.625","0.61","0.624","0.633","0.664","0.656","0.685","0.691","0.732"
"nqx - probability of dying between ages x and x+n"," 90-94 years","0.779","0.769","0.782","0.771","0.783","0.774","0.79","0.779","0.785","0.774","0.811","0.833","0.753","0.76","0.748","0.764","0.759","0.79","0.771","0.802","0.811","0.847","0.761","0.783","0.775","0.785","0.798","0.827","0.82","0.848","0.851","0.893"
"nqx - probability of dying between ages x and x+n"," 95-99 years","0.905","0.878","0.907","0.879","0.908","0.88","0.914","0.882","0.906","0.88","0.925","0.935","0.868","0.872","0.859","0.879","0.869","0.905","0.879","0.913","0.913","0.948","0.865","0.884","0.876","0.88","0.896","0.913","0.913","0.928","0.94","0.963"
"nqx - probability of dying between ages x and x+n"," 100+ years","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1"
"lx - number of people left alive at age x"," &lt;1 year","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000"
"lx - number of people left alive at age x"," 1-4 years","99170","98970","99140","98930","99100","98880","99070","98840","99030","98790","99000","98750","98980","98730","98950","98700","98900","98640","98850","98580","98790","98490","98710","98390","98630","98280","98560","98190","98490","98100","98420","98010"
"lx - number of people left alive at age x"," 5-9 years","99070","98850","99027.08","98800","98980","98730","98930","98670","98880","98610","98840","98560","98810","98530","98780","98490","98730","98430","98660","98350","98573.73","98234.55","98480","98120","98390","97990","98290","97880","98210","97780","98140","97670"
"lx - number of people left alive at age x"," 10-14 years","98961.68","98735.5","98915.98","98681.53","98869.66","98611.01","98824.27","98553.9","98765.18","98511.14","98728.31","98420.2","98725.91","98349.26","98649.82","98298.21","98619.83","98299.63","98497.32","98175.59","98446.69","98081.36","98406.51","97964.39","98315.12","97834","98166.38","97724.59","98081.77","97628.55","98006.4","97461.45"
"lx - number of people left alive at age x"," 15-19  years","98869.7","98588.09","98821.7","98529.8","98775.82","98459.24","98737.24","98387.13","98675.83","98381.27","98598.09","98250.77","98629.88","98180.92","98527.98","98129.74","98494.26","98161.24","98390.23","98018.06","98327.1","97905.81","98264.48","97806.31","98196.87","97650.77","98083.13","97570.84","97992.16","97462.21","97917.16","97303.05"
"lx - number of people left alive at age x"," 20-24 years","98705.41","98250.55","98653.55","98186.59","98606.72","98115.01","98592.45","98045.5","98495.41","98072.16","98406.25","97926.13","98456.58","97809.17","98337.16","97698.74","98314.34","97762.91","98223.2","97654.14","98141.98","97644.36","98112.73","97502.43","98044.47","97322.14","97944.12","97264.8","97803.95","97097.67","97700.48","96909.41"
"lx - number of people left alive at age x"," 25-29 years","98541.63","97795.15","98486.25","97724.34","98437.3","97647.96","98441.87","97580.17","98315.55","97592","98193.25","97461.52","98278.52","97264.77","98125.24","97106.51","98102.77","97177.87","98023.08","97081.2","97938.8","97123.88","97910.83","96941.35","97839.46","96751.3","97715.73","96758.86","97562.79","96519.96","97441.44","96358.13"
"lx - number of people left alive at age x"," 30-34 years","98352.93","97296.45","98293.64","97216.78","98241.3","97131.4","98260.22","97101.62","98096.25","97051.39","97973.63","96859.7","98014.69","96678.45","97904.02","96388.14","97837.19","96514.22","97808.55","96423.55","97663.51","96512.06","97646.4","96331.43","97554.84","96074.15","97492.66","96153.73","97294.52","95895.39","97186.16","95759.69"
"lx - number of people left alive at age x"," 35-39 years","98056.4","96636.99","97991.87","96546.1","97934.66","96447.98","97967.84","96453.69","97803.98","96288.66","97601.92","96158.66","97638.01","95895.2","97536.84","95565.82","97477.5","95710.16","97447.33","95638.01","97322.19","95737.73","97268.82","95481.5","97183.65","95320.67","97104.34","95346.04","96901.74","95049.38","96750.58","94863.59"
"lx - number of people left alive at age x"," 40-44 years","97523.47","95733.27","97451.13","95628.98","97387.57","95513.71","97412.16","95510.55","97223.07","95327.93","97035.45","95177.99","97125.32","94788.78","96990.12","94418.38","96915.61","94660.14","96858.79","94467.84","96743.38","94566.87","96665.1","94357.77","96625.92","94198.01","96490.28","94154.91","96299.16","93822.55","96129.14","93564.22"
"lx - number of people left alive at age x"," 45-49 years","96738.18","94214.57","96656.06","94086.02","96584.35","93938.25","96649.41","93906.1","96315.27","93723.91","96136.37","93348.79","96339.05","92981.13","96194.05","92634.55","96043.51","92834.52","95872.55","92483.59","95830.78","92479.85","95746.04","92252.21","95686.61","92239.53","95602.1","91999.65","95397.5","91687.23","95156.77","91391.37"
"lx - number of people left alive at age x"," 50-54 years","95471.91","91503.45","95375.55","91337.12","95287.95","91137.38","95375.77","91280.65","94985.26","90752.45","94739.2","90154.07","94889.26","89743.23","94767.7","89323.59","94621.88","89512.41","94406.52","89038.3","94248.13","89020.39","94221.21","88936.99","94284.56","89001.45","94177.54","88609.21","93914.66","88247.34","93741.55","87811.73"
"lx - number of people left alive at age x"," 55-59 years","93508.04","86941.75","93393.45","86728.05","93285.79","86463.87","93329.94","86474.73","92991.75","85960.88","92707.16","85418.78","92799.41","84683.25","92621.32","84243.13","92453.68","84183.51","92150.47","83719.6","92147.28","83678.31","92064.88","83640.45","92173.64","83667.63","91991.19","83314.94","91835.58","82985.27","91590.84","82573.34"
"lx - number of people left alive at age x"," 60-64 years","90627.98","80133.82","90491.48","79874.02","90360.92","79551.67","90428.05","79515.9","90033.94","78908.01","89716.59","78436.49","89768.67","77496.03","89534.38","76963.48","89277.76","76698.96","89009.9","76028.13","89073.77","75968.33","89074.8","76439.05","89165.7","76477.08","88843.87","76254.89","88669.93","75717.74","88231.35","75360.13"
"lx - number of people left alive at age x"," 65-69 years","86495.36","71036.39","86318.09","70726.32","86138.49","70342.94","86043.01","70175.1","85671.63","69594.81","85480.55","69179.17","85490.3","68211.55","85289.66","67702.01","84800.88","67233.73","84454.21","66515.8","84388.27","66527.73","84542.27","66939.97","84394.48","67083.05","83996.06","66918.45","83706.16","66010.43","82960.64","66002.64"
"lx - number of people left alive at age x"," 70-74 years","80606.16","60374.3","80353.91","60006.3","80074.75","59550.69","79690.92","59116.02","79454.4","58674.53","79039.53","58233.4","78891.45","57107.47","78627.01","56664.39","77903.94","55798.39","77250.68","55120.6","77078.63","54865.07","77083","55460.21","76513.55","54957.11","75996.68","55255.82","75828.46","54479.92","74859.75","54139.45"
"lx - number of people left alive at age x"," 75-79 years","71132.75","47522.46","70763.39","47094.68","70316.64","46558.02","69608.16","46121.9","69587.34","45521.59","68903.88","45086.69","67988.14","43857.63","67164.65","42609.93","66076.35","41402.74","65379.83","41006.14","65083.97","40869.49","65509.16","41852.56","64706.75","41411.2","63919.23","41539.18","63362.64","40691.74","61872.58","39869.15"
"lx - number of people left alive at age x"," 80-84 years","55476.24","32626.88","54977.52","32195.4","54346.38","31637.55","52922.9","30897.13","53309.05","30422.08","52440.16","29875.98","51856.26","29438.54","50603.62","28160.85","49009.58","26961.67","47925.54","26171.09","47196.98","25834.09","47957.97","26547.8","46522.66","25779.89","45419.88","26020.21","45261.91","25606.56","43892.73","24583.31"
"lx - number of people left alive at age x"," 85-89 years","34283.59","17812.41","33779.42","17456.29","33143.17","16999.34","32052.97","16518.2","32031.17","16054.27","30956.95","15193.42","30680.26","15299.18","29057.09","14264.82","27688.84","13529.04","27138.84","12837.2","26814.68","12517.78","26961.09","12903.86","25689.91","12465.82","24880.58","12550.68","25191.55","12661.37","23677.57","11677"
"lx - number of people left alive at age x"," 90-94 years","14278.61","6853.09","13968.32","6652.007","13613.75","6409.789","12911.41","6104.387","12836.22","6019.23","11265.29","4804.273","12564.42","5946.28","11823.96","5478.638","10940.7","4845.479","10447.89","4475.172","9378.105","3831.428","10838.56","4841.473","10019.54","4688.712","9138.727","4220.525","8661.902","3993.196","7321.683","3131.392"
"lx - number of people left alive at age x"," 95-99 years","3149.427","1581.809","3048.686","1520.411","2949.208","1450.668","2708.481","1349.684","2765.427","1362.092","2128.868","802.961","3108.161","1428.567","2983.888","1291.684","2640.409","1015.532","2389.618","886.04","1776.087","585.007","2593.575","1051.177","2251.37","1006.43","1843.998","731.127","1560.924","606.956","1090.229","335.151"
"lx - number of people left alive at age x"," 100+ years","300.672","193.596","283.85","183.933","270.728","174.16","232.881","158.636","258.676","164.03","158.926","52.05","411.595","182.768","420.021","156.112","346.573","96.354","288.819","76.677","154.615","30.168","350.213","121.598","278.506","120.375","192.484","63.342","135.124","43.888","65.749","12.415"
"ndx - number of people dying between ages x and x+n"," &lt;1 year","830","1030","860","1070","900","1120","930","1160","970","1210","1000","1250","1020","1270","1050","1300","1100","1360","1150","1420","1210","1510","1290","1610","1370","1720","1440","1810","1510","1900","1580","1990"
"ndx - number of people dying between ages x and x+n"," 1-4 years","100","120","112.922","130","120","150","140","170","150","180","160","190","170","200","170","210","170","210","190","230","216.276","255.444","230","270","240","290","270","310","280","320","280","340"
"ndx - number of people dying between ages x and x+n"," 5-9 years","108.317","114.498","111.091","118.469","110.339","118.992","105.724","116.103","114.818","98.858","111.684","139.806","84.084","180.74","130.183","191.792","110.17","130.364","162.677","174.41","127.037","153.198","73.493","155.612","74.879","155.999","123.62","155.414","128.225","151.453","133.601","208.545"
"ndx - number of people dying between ages x and x+n"," 10-14 years","91.984","147.41","94.28","151.729","93.841","151.765","87.03","166.765","89.355","129.867","130.215","169.428","96.039","168.337","121.842","168.47","125.569","138.388","107.088","157.533","119.585","175.544","142.034","158.077","118.248","183.229","83.256","153.749","89.619","166.334","89.237","158.408"
"ndx - number of people dying between ages x and x+n"," 15-19  years","164.287","337.549","168.153","343.215","169.101","344.233","144.796","341.631","180.415","309.113","191.842","324.633","173.295","371.754","190.812","430.997","179.923","398.335","167.041","363.924","185.122","261.453","151.753","303.886","152.401","328.631","139.008","306.03","188.214","364.542","216.677","393.633"
"ndx - number of people dying between ages x and x+n"," 20-24 years","163.78","455.401","167.3","462.252","169.413","467.047","150.581","465.331","179.867","480.153","212.999","464.61","178.057","544.403","211.926","592.232","211.563","585.041","200.115","572.947","203.17","520.478","201.898","561.078","205.01","570.844","228.388","505.942","241.154","577.713","259.046","551.28"
"ndx - number of people dying between ages x and x+n"," 25-29 years","188.692","498.705","192.608","507.566","195.997","516.562","181.649","478.553","219.297","540.611","219.616","601.821","263.835","586.317","221.222","718.371","265.59","663.645","214.52","657.651","275.295","611.822","264.428","609.922","284.618","677.148","223.07","605.129","268.271","624.573","255.284","598.445"
"ndx - number of people dying between ages x and x+n"," 30-34 years","296.534","659.45","301.775","670.678","306.638","683.415","292.371","647.931","292.263","762.731","371.71","701.046","376.678","783.249","367.189","822.323","359.684","804.055","361.226","785.539","341.32","774.335","377.575","849.932","371.194","753.478","388.309","807.687","392.775","846.015","435.579","896.091"
"ndx - number of people dying between ages x and x+n"," 35-39 years","532.932","903.721","540.735","917.126","547.095","934.276","555.688","943.131","580.911","960.728","566.473","980.666","512.684","1106.413","546.716","1147.448","561.894","1050.024","588.538","1170.163","578.808","1170.859","603.719","1123.727","557.73","1122.664","614.066","1191.125","602.585","1226.832","621.438","1299.377"
"ndx - number of people dying between ages x and x+n"," 40-44 years","785.29","1518.701","795.072","1542.956","803.217","1575.462","762.749","1604.451","907.808","1604.019","899.081","1829.205","786.273","1807.651","796.06","1783.824","872.104","1825.619","986.245","1984.26","912.601","2087.019","919.064","2105.561","939.311","1958.476","888.183","2155.268","901.654","2135.321","972.377","2172.854"
"ndx - number of people dying between ages x and x+n"," 45-49 years","1266.273","2711.117","1280.519","2748.906","1296.408","2800.868","1273.633","2625.449","1330.004","2971.459","1397.164","3194.721","1449.787","3237.898","1426.349","3310.954","1421.632","3322.112","1466.032","3445.289","1582.65","3459.464","1524.831","3315.216","1402.044","3238.085","1424.565","3390.437","1482.836","3439.888","1415.208","3579.638"
"ndx - number of people dying between ages x and x+n"," 50-54 years","1963.87","4561.704","1982.102","4609.072","2002.153","4673.519","2045.839","4805.91","1993.512","4791.567","2032.044","4735.287","2089.844","5059.981","2146.383","5080.461","2168.198","5328.904","2256.045","5318.697","2100.853","5342.078","2156.331","5296.546","2110.925","5333.82","2186.354","5294.273","2079.083","5262.073","2150.718","5238.385"
"ndx - number of people dying between ages x and x+n"," 55-59 years","2880.054","6807.93","2901.962","6854.024","2924.866","6912.198","2901.89","6958.833","2957.813","7052.877","2990.562","6982.291","3030.746","7187.222","3086.949","7279.652","3175.923","7484.548","3140.574","7691.475","3073.519","7709.987","2990.088","7201.393","3007.937","7190.549","3147.32","7060.05","3165.648","7267.523","3359.481","7213.214"
"ndx - number of people dying between ages x and x+n"," 60-64 years","4132.626","9097.431","4173.387","9147.702","4222.428","9208.738","4385.038","9340.796","4362.31","9313.193","4236.045","9257.322","4278.369","9284.481","4244.711","9261.474","4476.878","9465.226","4555.689","9512.323","4685.504","9440.604","4532.534","9499.084","4771.221","9394.023","4847.801","9336.44","4963.776","9707.312","5270.709","9357.496"
"ndx - number of people dying between ages x and x+n"," 65-69 years","5889.2","10662.08","5964.187","10720.02","6063.746","10792.25","6352.085","11059.08","6217.229","10920.28","6441.014","10945.77","6598.853","11104.08","6662.656","11037.62","6896.945","11435.34","7203.535","11395.2","7309.634","11662.66","7459.265","11479.75","7880.935","12125.94","7999.382","11662.63","7877.698","11530.51","8100.889","11863.19"
"ndx - number of people dying between ages x and x+n"," 70-74 years","9473.407","12851.84","9590.512","12911.62","9758.11","12992.66","10082.76","12994.12","9867.055","13152.94","10135.65","13146.71","10903.31","13249.84","11462.36","14054.46","11827.59","14395.65","11870.85","14114.46","11994.66","13995.57","11573.84","13607.66","11806.8","13545.91","12077.45","13716.64","12465.82","13788.18","12987.17","14270.3"
"ndx - number of people dying between ages x and x+n"," 75-79 years","15656.51","14895.58","15785.88","14899.28","15970.26","14920.47","16685.26","15224.78","16278.3","15099.52","16463.72","15210.72","16131.88","14419.09","16561.03","14449.09","17066.77","14441.07","17454.29","14835.05","17886.99","15035.4","17551.18","15304.75","18184.09","15631.31","18499.36","15518.97","18100.73","15085.18","17979.85","15285.84"
"ndx - number of people dying between ages x and x+n"," 80-84 years","21192.65","14814.48","21198.09","14739.11","21203.21","14638.21","20869.93","14378.93","21277.88","14367.8","21483.22","14682.55","21176","14139.36","21546.53","13896.03","21320.74","13432.63","20786.71","13333.88","20382.3","13316.31","20996.88","13643.95","20832.74","13314.07","20539.3","13469.53","20070.36","12945.19","20215.16","12906.31"
"ndx - number of people dying between ages x and x+n"," 85-89 years","20004.99","10959.32","19811.11","10804.29","19529.42","10589.55","19141.56","10413.81","19194.95","10035.04","19691.66","10389.15","18115.83","9352.898","17233.13","8786.182","16748.14","8683.563","16690.95","8362.03","17436.57","8686.354","16122.53","8062.384","15670.37","7777.111","15741.85","8330.159","16529.65","8668.169","16355.89","8545.604"
"ndx - number of people dying between ages x and x+n"," 90-94 years","11129.18","5271.281","10919.63","5131.596","10664.54","4959.121","10202.93","4754.703","10070.8","4657.138","9136.419","4001.313","9456.263","4517.713","8840.071","4186.954","8300.286","3829.947","8058.271","3589.132","7602.018","3246.421","8244.989","3790.296","7768.175","3682.282","7294.729","3489.398","7100.978","3386.24","6231.454","2796.24"
"ndx - number of people dying between ages x and x+n"," 95-99 years","2848.755","1388.213","2764.836","1336.478","2678.48","1276.509","2475.6","1191.048","2506.751","1198.062","1969.942","750.911","2696.566","1245.799","2563.867","1135.572","2293.836","919.178","2100.799","809.363","1621.473","554.839","2243.362","929.579","1972.864","886.054","1651.514","667.785","1425.8","563.068","1024.48","322.736"
"ndx - number of people dying between ages x and x+n"," 100+ years","300.672","193.596","283.85","183.933","270.728","174.16","232.881","158.636","258.676","164.03","158.926","52.05","411.595","182.768","420.021","156.112","346.573","96.354","288.819","76.677","154.615","30.168","350.213","121.598","278.506","120.375","192.484","63.342","135.124","43.888","65.749","12.415"
"nLx - person-years lived between ages x and x+n"," &lt;1 year","99230.16","99043.52","99203.13","99007.33","99166.8","98961.6","99139.59","98924.68","99103.02","98878.38","99075.66","98841.33","99057.61","98822.82","99030.45","98795.07","98985.19","98739.85","98940.77","98686.56","98887.8","98607.2","98816.82","98519.68","98745.8","98423.13","98683.45","98344.26","98621.09","98265.86","98558.73","98187.71"
"nLx - person-years lived between ages x and x+n"," 1-4 years","396435.2","395585.3","396286","395394.9","396110.6","395140.4","395942.3","394929.8","395756","394709.8","395608.2","394533.2","395499.8","394437.4","395377.1","394299.5","395176.5","394060.3","394926.4","393772.4","394620.7","393351.1","394266.3","392915.6","393921.3","392427","393566.3","392018.6","393261.1","391633.9","392981","391225.3"
"nLx - person-years lived between ages x and x+n"," 5-9 years","495071.1","493946.4","494844.6","493675.7","494608.1","493317.4","494370.2","493025.5","494099.4","492779.3","493912.4","492429.3","493837.1","492186.3","493574","491968.9","493374.6","491824.1","492893.3","491314","492551","490789.8","492216.3","490211","491762.8","489560","491141","489011.5","490729.4","488521.4","490366","487828.6"
"nLx - person-years lived between ages x and x+n"," 10-14 years","494580.3","493314.6","494347.3","493037.4","494117.5","492686.8","493907.3","492364.9","493605.4","492238.8","493318.7","491683.8","493390.3","491328.2","492944.6","491070.3","492785.2","491152.2","492218.9","490484.2","491934.5","489967.9","491677.5","489426.8","491280","488711.9","490623.8","488238.6","490184.8","487726.9","489808.9","486911.3"
"nLx - person-years lived between ages x and x+n"," 15-19  years","493967.1","492201","493722.4","491911.5","493493.7","491566.1","493356.1","491211.2","492963.8","491243.2","492542.5","490545.2","492739","490079.1","492183.8","489680.9","492041","489910.3","491553.3","489271.9","491197.3","488941.2","490965.5","488348.4","490627.4","487515.1","490090.1","487166","489518.2","486489.8","489073.2","485625.9"
"nLx - person-years lived between ages x and x+n"," 20-24 years","493127.6","490149.1","492860.9","489801.7","492622.5","489424.7","492596.9","489081.5","492040.4","489186.2","491513.7","488505.8","491849.9","487741.6","491170.2","487084.7","491056.9","487424.1","490629.8","486909","490217.3","486984.8","490075.1","486178.7","489727","485254","489168.8","485121.2","488436.9","484112.5","487876","483230.5"
"nLx - person-years lived between ages x and x+n"," 25-29 years","492260.1","487777.5","491974.6","487405.2","491722.3","487003.7","491779.1","486755.4","491057.8","486661.8","490444.7","485855.4","490764.8","484902.2","490099.1","483785.3","489880.7","484274.7","489603.8","483808","489037.3","484135.8","488923.2","483230.6","488518","482119.8","488046","482331.9","487172.7","481090.2","486596.3","480343.9"
"nLx - person-years lived between ages x and x+n"," 30-34 years","491075.9","484892.8","490762.2","484457.2","490485.7","483992.4","490613.5","483929.9","489795.3","483406.8","488998.6","482608.9","489195.3","481517.7","488666.3","479983.8","488350.5","480663.2","488204.4","480257.6","487525.9","480729.7","487356.7","479650.7","486913.9","478594.3","486562.8","478866.7","485558.1","477487.5","484910.4","476693.9"
"nLx - person-years lived between ages x and x+n"," 35-39 years","489051","481079.7","488703.9","480585.5","488398.9","480049","488544.5","480056.9","487668.8","479197.4","486695.7","478511.5","487004.2","476913.8","486422","475180.3","486090.4","476128.3","485876.4","475490.5","485270.9","475987.6","484943.9","474815.3","484623.2","474013.8","484095.6","473983","483109.2","472418.3","482309.6","471323.3"
"nLx - person-years lived between ages x and x+n"," 40-44 years","485822.6","475245.4","485454.6","474682","485129","474041.3","485343.7","473960.4","484064.5","473038.2","483134.8","471764.9","483829.6","469848.6","483122.2","468035.7","482569.2","469142.3","482016.7","467814.3","481605.1","468071","481195.2","466979.4","480950.3","466513","480390.6","465843.2","479404.9","464222.6","478392.8","462840.6"
"nLx - person-years lived between ages x and x+n"," 45-49 years","480752.3","464887.6","480311.4","464165.3","479918.5","463312.5","480298.4","463551.4","478499.1","461848.7","477451.3","459457.4","478344.6","457511.8","477674.8","455602.6","476932.7","456567.8","475972.3","454520.3","475488.6","454457.1","475193.5","453637.6","475177","453739.2","474699.9","452175.8","473539.4","450485.1","472491.3","448667.1"
"nLx - person-years lived between ages x and x+n"," 50-54 years","472722.3","446908.5","472170.1","445949.6","471666.2","444789.4","472001.1","445196","470191.1","442593.6","468896.7","439740.6","469539.1","436938.3","468818.7","434797.9","468043","435163.6","466762","432808.1","466333.3","432649.2","466069.7","432320","466493.3","432535.8","465783.6","430647.7","464722.4","428887.3","463693.5","426735.4"
"nLx - person-years lived between ages x and x+n"," 55-59 years","460749.7","418653.3","460100.1","417482.7","459490.9","416029","459765.9","415971.7","457957.9","413164","456482.4","410594.1","456876.6","406403.3","455877.6","403960.3","454845.1","403163.8","453422.4","400345.2","453572","400088.2","453362","401100.5","453870.7","401255.6","452639.8","399793.4","451823.8","397638.6","450154.1","395693.6"
"nLx - person-years lived between ages x and x+n"," 60-64 years","443452.6","378770.8","442651.3","377310.1","441867.9","375524.8","441821.3","375024.7","439922.8","372062.2","438661.5","369856.2","438855.2","365107.3","437789.8","362517.2","435984.9","360716.8","434479.8","357262.3","434514.5","357148.3","434886.6","359371.5","434796.5","359820","433011.2","358847.4","431872.9","355264.5","428969.5","354307.8"
"nLx - person-years lived between ages x and x+n"," 65-69 years","418801","329292","417724.5","327542.7","416584.6","325412.4","415438.4","323920.3","413919.9","321378.1","412483.4","319270.9","412206.2","314084.4","411082","311728.6","408101.8","308440.4","405661.5","304961.6","405086.9","304384.7","405511.7","306899.2","403800.2","306059.9","401534.5","306367.9","400364.4","302155.3","396120.3","301318.8"
"nLx - person-years lived between ages x and x+n"," 70-74 years","381223","270589.9","379684.5","268583.9","377894.3","266087.5","375217.8","263888.5","374522.2","261265.6","371817.2","259045.8","369292.4","253138.8","366664","248939.7","362186.4","243775.1","358796.5","241090.7","357622.7","240128.6","358591.3","244076.3","355176.8","241727.5","351938.2","242805.7","350165.4","238744.1","344078.6","235852.9"
"nLx - person-years lived between ages x and x+n"," 75-79 years","319140.8","200911.4","316972.2","198761.7","314282.3","196023.5","309030","193082.3","309803.6","190342.9","305852.8","187821.4","301948.2","183556.7","296719.8","177174.9","290001.7","171110.5","285525.4","168106.7","282945.8","166886.7","285800","171094.4","280215.4","168036.5","275461.3","168918.2","273561.7","165720.5","266335","161059.9"
"nLx - person-years lived between ages x and x+n"," 80-84 years","225683.4","125367.4","223143.4","123419.2","219931.2","120898.3","213555.9","117843.1","214326.2","115392","209255.4","111690.9","206861.1","110727.2","199477.6","104833.7","191934.7","99976.52","187742.7","96243.09","185022.3","94575.59","187207.5","97266.41","180359.5","94254.59","175492.3","95009.52","175779.5","94247.52","168465.5","89166.22"
"nLx - person-years lived between ages x and x+n"," 85-89 years","118844.6","59266.9","116804.1","57895.9","114324.4","56179.26","109827.8","54224.85","109433.5","52880.7","102548.4","47531.03","105147.3","50820.43","99216.84","47141.95","93559.24","43702.86","90873.72","41099.44","87168.92","38579.34","91362.78","42208.55","86149.52","40778.51","81818.26","39626.79","81113.65","39169.6","73878.9","34506.71"
"nLx - person-years lived between ages x and x+n"," 90-94 years","38974.16","18757.55","38010.93","18163.41","36969.3","17459.93","34805.44","16531.35","34836.84","16371.68","29734.95","12198.71","35331","16339.56","33439.41","14939.34","30584.04","12797.62","28756.9","11623.09","24636.44","9388.79","29932.35","12750.75","27135.34","12263.82","24059.95","10462.37","22181.83","9586.857","18010.22","7040.881"
"nLx - person-years lived between ages x and x+n"," 95-99 years","6447.814","3455.948","6228.571","3323.786","6025.335","3172.651","5501.541","2941.116","5739.683","2976.493","4347.106","1607.251","6997.725","3139.315","6844.282","2800.331","5981.081","2109.869","5318.381","1810.01","3742.804","1123.567","5827.24","2228.767","4951.058","2138.802","3924.872","1469.65","3218.535","1186.61","2145.648","613.631"
"nLx - person-years lived between ages x and x+n"," 100+ years","495.041","361.536","465.777","343.396","443.784","325.089","377.124","294.199","431.818","306.951","255.886","84.199","779.931","349.33","819.153","293.03","660.42","168.872","535.322","131.196","262.073","46.8","670.302","223.543","516.659","223.009","339.004","107.141","226.644","71.211","102.582","18.208"
"Tx - person-years lived above age x"," &lt;1 year","7797907","7110458","7782426","7092900","7765254","7071398","7743234","7056710","7729740","7031923","7693031","6994178","7699347","6965894","7667014","6924614","7629125","6901014","7600712","6867810","7579245","6857023","7594852","6873453","7565712","6855965","7533072","6847157","7514567","6815127","7465318","6779193"
"Tx - person-years lived above age x"," 1-4 years","7698677","7011415","7683223","6993893","7666087","6972437","7644095","6957786","7630637","6933044","7593956","6895337","7600290","6867071","7567983","6825819","7530140","6802274","7501771","6769124","7480357","6758416","7496035","6774934","7466966","6757542","7434388","6748812","7415946","6716861","7366759","6681005"
"Tx - person-years lived above age x"," 5-9 years","7302242","6615829","7286937","6598498","7269977","6577296","7248152","6562856","7234881","6538335","7198348","6500804","7204790","6472634","7172606","6431519","7134963","6408213","7106844","6375351","7085736","6365065","7101769","6382018","7073045","6365115","7040822","6356794","7022685","6325227","6973778","6289780"
"Tx - person-years lived above age x"," 10-14 years","6807171","6121883","6792093","6104822","6775369","6083979","6753782","6069830","6740782","6045555","6704435","6008374","6710953","5980447","6679032","5939550","6641589","5916389","6613951","5884037","6593185","5874275","6609552","5891807","6581282","5875555","6549681","5867782","6531955","5836705","6483412","5801951"
"Tx - person-years lived above age x"," 15-19  years","6312591","5628568","6297745","5611785","6281251","5591292","6259875","5577465","6247176","5553317","6211117","5516690","6217562","5489119","6186088","5448480","6148804","5425237","6121732","5393553","6101251","5384307","6117875","5402381","6090002","5386843","6059057","5379544","6041770","5348978","5993603","5315040"
"Tx - person-years lived above age x"," 20-24 years","5818624","5136367","5804023","5119873","5787758","5099726","5766519","5086254","5754212","5062074","5718574","5026145","5724823","4999040","5693904","4958799","5656763","4935327","5630178","4904281","5610053","4895366","5626909","4914032","5599374","4899328","5568967","4892378","5552252","4862488","5504530","4829414"
"Tx - person-years lived above age x"," 25-29 years","5325496","4646218","5311162","4630072","5295135","4610301","5273922","4597173","5262172","4572888","5227061","4537639","5232973","4511299","5202734","4471715","5165706","4447903","5139548","4417372","5119836","4408381","5136834","4427854","5109647","4414074","5079798","4407257","5063815","4378376","5016654","4346183"
"Tx - person-years lived above age x"," 30-34 years","4833236","4158441","4819187","4142667","4803413","4123297","4782143","4110417","4771114","4086226","4736616","4051784","4742208","4026396","4712635","3987929","4675825","3963628","4649945","3933564","4630798","3924245","4647911","3944623","4621129","3931954","4591752","3924925","4576643","3897285","4530058","3865839"
"Tx - person-years lived above age x"," 35-39 years","4342160","3673548","4328425","3658209","4312927","3639305","4291529","3626487","4281318","3602819","4247618","3569175","4253013","3544879","4223968","3507946","4187475","3482965","4161740","3453306","4143272","3443516","4160554","3464972","4134215","3453360","4105189","3446058","4091085","3419798","4045147","3389145"
"Tx - person-years lived above age x"," 40-44 years","3853109","3192468","3839721","3177624","3824528","3159256","3802985","3146430","3793649","3123621","3760922","3090663","3766009","3067965","3737546","3032765","3701384","3006836","3675864","2977816","3658001","2967528","3675610","2990157","3649592","2979346","3621094","2972075","3607975","2947380","3562838","2917822"
"Tx - person-years lived above age x"," 45-49 years","3367287","2717223","3354267","2702942","3339399","2685215","3317641","2672470","3309585","2650583","3277787","2618898","3282179","2598116","3254424","2564730","3218815","2537694","3193847","2510002","3176396","2499457","3194415","2523178","3168642","2512833","3140703","2506232","3128570","2483157","3084445","2454981"
"Tx - person-years lived above age x"," 50-54 years","2886534","2252335","2873955","2238777","2859481","2221902","2837343","2208918","2831086","2188734","2800336","2159441","2803835","2140605","2776749","2109127","2741882","2081126","2717875","2055481","2700908","2045000","2719222","2069540","2693465","2059094","2666003","2054056","2655031","2032672","2611954","2006314"
"Tx - person-years lived above age x"," 55-59 years","2413812","1805427","2401785","1792827","2387814","1777113","2365341","1763722","2360895","1746141","2331439","1719700","2334296","1703666","2307930","1674329","2273839","1645963","2251113","1622673","2234574","1612351","2253152","1637220","2226972","1626558","2200220","1623408","2190308","1603785","2148260","1579579"
"Tx - person-years lived above age x"," 60-64 years","1953062","1386773","1941685","1375344","1928323","1361084","1905575","1347750","1902937","1332977","1874957","1309106","1877419","1297263","1852053","1270369","1818994","1242799","1797690","1222328","1781002","1212263","1799790","1236120","1773101","1225303","1747580","1223615","1738485","1206146","1698106","1183885"
"Tx - person-years lived above age x"," 65-69 years","1509610","1008003","1499034","998034.1","1486455","985558.6","1463754","972725.8","1463014","960914.4","1436295","939250.1","1438564","932155.8","1414263","907851.6","1383009","882081.9","1363211","865065.8","1346488","855114.1","1364903","876748","1338304","865482.6","1314568","864767.3","1306612","850881.7","1269137","829577.3"
"Tx - person-years lived above age x"," 70-74 years","1090809","678710.6","1081309","670491.4","1069871","660146.3","1048316","648805.4","1049094","639536.4","1023812","619979.3","1026358","618071.3","1003181","596123","974907.5","573641.4","957548.9","560104.2","941400.9","550729.4","959391.4","569848.8","934504.2","559422.8","913033.9","558399.4","906247.3","548726.4","873016.4","528258.5"
"Tx - person-years lived above age x"," 75-79 years","709585.8","408120.8","701624.9","401907.4","691976.3","394058.7","673097.8","384916.9","674571.6","378270.8","651994.5","360933.5","657065.1","364932.5","636517","347183.3","612721.1","329866.3","598752.4","319013.5","583778.3","310600.8","600800.2","325772.5","579327.4","317695.3","561095.6","315593.7","556081.9","309982.3","528937.9","292405.6"
"Tx - person-years lived above age x"," 80-84 years","390445","207209.3","384652.8","203145.7","377694","198035.3","364067.8","191834.6","364768","187927.9","346141.7","173112.1","355117","181375.8","339797.3","170008.4","322719.4","158755.8","313227.1","150906.8","300832.5","143714.1","315000.2","154678","299112.1","149658.7","285634.4","146675.5","282520.2","144261.8","262602.9","131345.7"
"Tx - person-years lived above age x"," 85-89 years","164761.6","81841.94","161509.4","79726.49","157762.8","77136.94","150511.9","73991.52","150441.8","72535.83","136886.3","61421.19","148255.9","70648.64","140319.7","65174.66","130784.8","58779.23","125484.3","54663.74","115810.2","49138.49","127792.7","57411.62","118752.6","55404.14","110142.1","51665.95","106740.7","50014.28","94137.35","42179.43"
"Tx - person-years lived above age x"," 90-94 years","45917.01","22575.04","44705.28","21830.59","43438.42","20957.67","40684.11","19766.66","41008.34","19655.13","34337.95","13890.16","43108.65","19828.21","41102.84","18032.7","37225.54","15076.37","34610.6","13564.3","28641.31","10559.16","36429.89","15203.06","32603.05","14625.63","28323.83","12039.16","25627.01","10844.68","20258.46","7672.72"
"Tx - person-years lived above age x"," 95-99 years","6942.855","3817.484","6694.348","3667.182","6469.119","3497.74","5878.665","3235.315","6171.5","3283.443","4602.992","1691.45","7777.656","3488.645","7663.435","3093.361","6641.501","2278.741","5853.703","1941.206","4004.877","1170.366","6497.542","2452.31","5467.717","2361.811","4263.876","1576.791","3445.179","1257.821","2248.23","631.839"
"Tx - person-years lived above age x"," 100+ years","495.041","361.536","465.777","343.396","443.784","325.089","377.124","294.199","431.818","306.951","255.886","84.199","779.931","349.33","819.153","293.03","660.42","168.872","535.322","131.196","262.073","46.8","670.302","223.543","516.659","223.009","339.004","107.141","226.644","71.211","102.582","18.208"
"ex - expectation of life at age x"," &lt;1 year","78","71.1","77.8","70.9","77.7","70.7","77.4","70.6","77.3","70.3","76.9","69.9","77","69.7","76.7","69.2","76.3","69","76","68.7","75.8","68.6","75.9","68.7","75.7","68.6","75.3","68.5","75.1","68.2","74.7","67.8"
"ex - expectation of life at age x"," 1-4 years","77.6","70.8","77.5","70.7","77.4","70.5","77.2","70.4","77.1","70.2","76.7","69.8","76.8","69.6","76.5","69.2","76.1","69","75.9","68.7","75.7","68.6","75.9","68.9","75.7","68.8","75.4","68.7","75.3","68.5","74.9","68.2"
"ex - expectation of life at age x"," 5-9 years","73.7","66.9","73.6","66.8","73.4","66.6","73.3","66.5","73.2","66.3","72.8","66","72.9","65.7","72.6","65.3","72.3","65.1","72","64.8","71.9","64.8","72.1","65","71.9","65","71.6","64.9","71.5","64.7","71.1","64.4"
"ex - expectation of life at age x"," 10-14 years","68.8","62","68.7","61.9","68.5","61.7","68.3","61.6","68.3","61.4","67.9","61","68","60.8","67.7","60.4","67.3","60.2","67.1","59.9","67","59.9","67.2","60.1","66.9","60.1","66.7","60","66.6","59.8","66.2","59.5"
"ex - expectation of life at age x"," 15-19  years","63.8","57.1","63.7","57","63.6","56.8","63.4","56.7","63.3","56.4","63","56.1","63","55.9","62.8","55.5","62.4","55.3","62.2","55","62.1","55","62.3","55.2","62","55.2","61.8","55.1","61.7","54.9","61.2","54.6"
"ex - expectation of life at age x"," 20-24 years","58.9","52.3","58.8","52.1","58.7","52","58.5","51.9","58.4","51.6","58.1","51.3","58.1","51.1","57.9","50.8","57.5","50.5","57.3","50.2","57.2","50.1","57.4","50.4","57.1","50.3","56.9","50.3","56.8","50.1","56.3","49.8"
"ex - expectation of life at age x"," 25-29 years","54","47.5","53.9","47.4","53.8","47.2","53.6","47.1","53.5","46.9","53.2","46.6","53.2","46.4","53","46","52.7","45.8","52.4","45.5","52.3","45.4","52.5","45.7","52.2","45.6","52","45.5","51.9","45.4","51.5","45.1"
"ex - expectation of life at age x"," 30-34 years","49.1","42.7","49","42.6","48.9","42.5","48.7","42.3","48.6","42.1","48.3","41.8","48.4","41.6","48.1","41.4","47.8","41.1","47.5","40.8","47.4","40.7","47.6","40.9","47.4","40.9","47.1","40.8","47","40.6","46.6","40.4"
"ex - expectation of life at age x"," 35-39 years","44.3","38","44.2","37.9","44","37.7","43.8","37.6","43.8","37.4","43.5","37.1","43.6","37","43.3","36.7","43","36.4","42.7","36.1","42.6","36","42.8","36.3","42.5","36.2","42.3","36.1","42.2","36","41.8","35.7"
"ex - expectation of life at age x"," 40-44 years","39.5","33.3","39.4","33.2","39.3","33.1","39","32.9","39","32.8","38.8","32.5","38.8","32.4","38.5","32.1","38.2","31.8","38","31.5","37.8","31.4","38","31.7","37.8","31.6","37.5","31.6","37.5","31.4","37.1","31.2"
"ex - expectation of life at age x"," 45-49 years","34.8","28.8","34.7","28.7","34.6","28.6","34.3","28.5","34.4","28.3","34.1","28.1","34.1","27.9","33.8","27.7","33.5","27.3","33.3","27.1","33.1","27","33.4","27.4","33.1","27.2","32.9","27.2","32.8","27.1","32.4","26.9"
"ex - expectation of life at age x"," 50-54 years","30.2","24.6","30.1","24.5","30","24.4","29.7","24.2","29.8","24.1","29.6","24","29.5","23.9","29.3","23.6","29","23.2","28.8","23.1","28.7","23","28.9","23.3","28.6","23.1","28.3","23.2","28.3","23","27.9","22.8"
"ex - expectation of life at age x"," 55-59 years","25.8","20.8","25.7","20.7","25.6","20.6","25.3","20.4","25.4","20.3","25.1","20.1","25.2","20.1","24.9","19.9","24.6","19.6","24.4","19.4","24.3","19.3","24.5","19.6","24.2","19.4","23.9","19.5","23.9","19.3","23.5","19.1"
"ex - expectation of life at age x"," 60-64 years","21.6","17.3","21.5","17.2","21.3","17.1","21.1","16.9","21.1","16.9","20.9","16.7","20.9","16.7","20.7","16.5","20.4","16.2","20.2","16.1","20","16","20.2","16.2","19.9","16","19.7","16","19.6","15.9","19.2","15.7"
"ex - expectation of life at age x"," 65-69 years","17.5","14.2","17.4","14.1","17.3","14","17","13.9","17.1","13.8","16.8","13.6","16.8","13.7","16.6","13.4","16.3","13.1","16.1","13","16","12.9","16.1","13.1","15.9","12.9","15.7","12.9","15.6","12.9","15.3","12.6"
"ex - expectation of life at age x"," 70-74 years","13.5","11.2","13.5","11.2","13.4","11.1","13.2","11","13.2","10.9","13","10.6","13","10.8","12.8","10.5","12.5","10.3","12.4","10.2","12.2","10","12.4","10.3","12.2","10.2","12","10.1","12","10.1","11.7","9.8"
"ex - expectation of life at age x"," 75-79 years","10","8.6","9.9","8.5","9.8","8.5","9.7","8.3","9.7","8.3","9.5","8","9.7","8.3","9.5","8.1","9.3","8","9.2","7.8","9","7.6","9.2","7.8","9","7.7","8.8","7.6","8.8","7.6","8.5","7.3"
"ex - expectation of life at age x"," 80-84 years","7","6.4","7","6.3","6.9","6.3","6.9","6.2","6.8","6.2","6.6","5.8","6.8","6.2","6.7","6","6.6","5.9","6.5","5.8","6.4","5.6","6.6","5.8","6.4","5.8","6.3","5.6","6.2","5.6","6","5.3"
"ex - expectation of life at age x"," 85-89 years","4.8","4.6","4.8","4.6","4.8","4.5","4.7","4.5","4.7","4.5","4.4","4","4.8","4.6","4.8","4.6","4.7","4.3","4.6","4.3","4.3","3.9","4.7","4.4","4.6","4.4","4.4","4.1","4.2","4","4","3.6"
"ex - expectation of life at age x"," 90-94 years","3.2","3.3","3.2","3.3","3.2","3.3","3.2","3.2","3.2","3.3","3","2.9","3.4","3.3","3.5","3.3","3.4","3.1","3.3","3","3.1","2.8","3.4","3.1","3.3","3.1","3.1","2.9","3","2.7","2.8","2.5"
"ex - expectation of life at age x"," 95-99 years","2.2","2.4","2.2","2.4","2.2","2.4","2.2","2.4","2.2","2.4","2.2","2.1","2.5","2.4","2.6","2.4","2.5","2.2","2.4","2.2","2.3","2","2.5","2.3","2.4","2.3","2.3","2.2","2.2","2.1","2.1","1.9"
"ex - expectation of life at age x"," 100+ years","1.6","1.9","1.6","1.9","1.6","1.9","1.6","1.9","1.7","1.9","1.6","1.6","1.9","1.9","2","1.9","1.9","1.8","1.9","1.7","1.7","1.6","1.9","1.8","1.9","1.9","1.8","1.7","1.7","1.6","1.6","1.5"
