"","","2015","2015","2014","2014","2013","2013","2012","2012","2011","2011","2010","2010","2009","2009","2008","2008","2007","2007","2006","2006","2005","2005","2004","2004","2003","2003","2002","2002","2001","2001","2000","2000"
"Indicator","Age Group"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"
"nMx - age-specific death rate between ages x and x+n"," &lt;1 year","0.013","0.016","0.013","0.016","0.013","0.016","0.013","0.016","0.013","0.016","0.013","0.016","0.014","0.017","0.015","0.018","0.016","0.019","0.017","0.02","0.018","0.022","0.019","0.024","0.02","0.025","0.022","0.027","0.024","0.03","0.026","0.032"
"nMx - age-specific death rate between ages x and x+n"," 1-4 years","0","0","0","0","0","0","0","0","0","0","0","0","0","0.001","0","0.001","0","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001"
"nMx - age-specific death rate between ages x and x+n"," 5-9 years","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.001"
"nMx - age-specific death rate between ages x and x+n"," 10-14 years","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.001","0","0.001","0","0.001"
"nMx - age-specific death rate between ages x and x+n"," 15-19  years","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002"
"nMx - age-specific death rate between ages x and x+n"," 20-24 years","0.001","0.003","0.001","0.003","0.001","0.003","0.001","0.003","0.001","0.003","0.001","0.003","0.001","0.003","0.001","0.003","0.001","0.003","0.001","0.003","0.001","0.003","0.001","0.003","0.001","0.003","0.001","0.003","0.001","0.003","0.001","0.003"
"nMx - age-specific death rate between ages x and x+n"," 25-29 years","0.001","0.003","0.001","0.003","0.001","0.003","0.001","0.003","0.001","0.003","0.001","0.003","0.001","0.003","0.001","0.003","0.001","0.003","0.001","0.003","0.001","0.003","0.001","0.003","0.001","0.003","0.001","0.003","0.001","0.003","0.001","0.003"
"nMx - age-specific death rate between ages x and x+n"," 30-34 years","0.001","0.003","0.001","0.003","0.001","0.003","0.001","0.003","0.001","0.003","0.001","0.003","0.001","0.003","0.001","0.003","0.001","0.003","0.001","0.003","0.001","0.003","0.001","0.003","0.001","0.003","0.001","0.003","0.001","0.003","0.001","0.003"
"nMx - age-specific death rate between ages x and x+n"," 35-39 years","0.001","0.003","0.001","0.003","0.001","0.003","0.001","0.003","0.001","0.003","0.001","0.003","0.001","0.004","0.001","0.004","0.001","0.004","0.002","0.004","0.002","0.004","0.002","0.004","0.002","0.004","0.002","0.004","0.002","0.004","0.002","0.004"
"nMx - age-specific death rate between ages x and x+n"," 40-44 years","0.002","0.004","0.002","0.004","0.002","0.004","0.002","0.004","0.002","0.004","0.002","0.005","0.002","0.005","0.002","0.005","0.002","0.005","0.002","0.005","0.002","0.005","0.002","0.005","0.002","0.005","0.002","0.005","0.003","0.005","0.003","0.006"
"nMx - age-specific death rate between ages x and x+n"," 45-49 years","0.003","0.005","0.003","0.006","0.003","0.006","0.003","0.006","0.003","0.006","0.003","0.006","0.003","0.006","0.003","0.006","0.003","0.006","0.003","0.007","0.003","0.007","0.004","0.007","0.004","0.007","0.004","0.007","0.004","0.008","0.004","0.008"
"nMx - age-specific death rate between ages x and x+n"," 50-54 years","0.004","0.008","0.004","0.008","0.004","0.008","0.004","0.008","0.005","0.009","0.005","0.009","0.005","0.009","0.005","0.009","0.005","0.009","0.005","0.009","0.005","0.01","0.005","0.01","0.005","0.01","0.006","0.01","0.006","0.011","0.006","0.011"
"nMx - age-specific death rate between ages x and x+n"," 55-59 years","0.006","0.011","0.006","0.012","0.007","0.012","0.007","0.012","0.007","0.012","0.007","0.013","0.007","0.013","0.007","0.013","0.007","0.013","0.008","0.014","0.008","0.014","0.008","0.014","0.008","0.015","0.008","0.015","0.009","0.015","0.009","0.016"
"nMx - age-specific death rate between ages x and x+n"," 60-64 years","0.01","0.017","0.01","0.017","0.01","0.017","0.01","0.017","0.011","0.018","0.011","0.019","0.011","0.019","0.011","0.019","0.011","0.02","0.012","0.02","0.012","0.02","0.013","0.022","0.013","0.022","0.013","0.022","0.013","0.022","0.013","0.023"
"nMx - age-specific death rate between ages x and x+n"," 65-69 years","0.015","0.025","0.015","0.026","0.016","0.026","0.016","0.026","0.017","0.027","0.017","0.028","0.017","0.029","0.017","0.029","0.017","0.029","0.018","0.03","0.018","0.03","0.019","0.031","0.019","0.032","0.02","0.033","0.02","0.034","0.021","0.035"
"nMx - age-specific death rate between ages x and x+n"," 70-74 years","0.023","0.037","0.024","0.037","0.024","0.038","0.024","0.038","0.025","0.039","0.026","0.04","0.026","0.04","0.026","0.04","0.027","0.041","0.028","0.042","0.028","0.043","0.03","0.045","0.03","0.045","0.03","0.045","0.03","0.046","0.031","0.046"
"nMx - age-specific death rate between ages x and x+n"," 75-79 years","0.037","0.055","0.038","0.056","0.038","0.055","0.039","0.057","0.041","0.06","0.042","0.062","0.043","0.062","0.044","0.063","0.045","0.063","0.045","0.063","0.044","0.061","0.046","0.064","0.046","0.064","0.047","0.064","0.047","0.066","0.048","0.069"
"nMx - age-specific death rate between ages x and x+n"," 80-84 years","0.063","0.088","0.064","0.089","0.066","0.091","0.066","0.091","0.069","0.094","0.069","0.095","0.07","0.094","0.071","0.097","0.073","0.099","0.074","0.101","0.074","0.101","0.079","0.105","0.08","0.106","0.082","0.106","0.083","0.109","0.087","0.112"
"nMx - age-specific death rate between ages x and x+n"," 85-89 years","0.105","0.143","0.107","0.146","0.107","0.145","0.11","0.147","0.118","0.163","0.123","0.172","0.119","0.163","0.118","0.16","0.121","0.163","0.126","0.166","0.13","0.173","0.133","0.175","0.133","0.173","0.137","0.174","0.139","0.183","0.147","0.198"
"nMx - age-specific death rate between ages x and x+n"," 90-94 years","0.172","0.23","0.174","0.232","0.173","0.229","0.177","0.232","0.19","0.257","0.198","0.272","0.192","0.257","0.191","0.253","0.196","0.257","0.203","0.262","0.209","0.273","0.213","0.275","0.213","0.271","0.218","0.273","0.222","0.286","0.234","0.307"
"nMx - age-specific death rate between ages x and x+n"," 95-99 years","0.267","0.345","0.267","0.345","0.263","0.337","0.268","0.341","0.288","0.378","0.302","0.4","0.293","0.379","0.291","0.373","0.298","0.379","0.309","0.385","0.318","0.4","0.322","0.403","0.321","0.396","0.327","0.397","0.332","0.414","0.348","0.443"
"nMx - age-specific death rate between ages x and x+n"," 100+ years","0.393","0.477","0.393","0.477","0.387","0.465","0.393","0.469","0.422","0.52","0.441","0.55","0.428","0.522","0.425","0.514","0.433","0.52","0.448","0.528","0.458","0.546","0.462","0.549","0.459","0.538","0.465","0.538","0.469","0.559","0.489","0.594"
"nqx - probability of dying between ages x and x+n"," &lt;1 year","0.013","0.016","0.013","0.016","0.013","0.016","0.013","0.016","0.013","0.016","0.013","0.016","0.014","0.017","0.015","0.018","0.015","0.019","0.016","0.02","0.017","0.022","0.019","0.023","0.02","0.025","0.022","0.027","0.023","0.029","0.025","0.031"
"nqx - probability of dying between ages x and x+n"," 1-4 years","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.003","0.002","0.003","0.003","0.003","0.003","0.003","0.003","0.004","0.004","0.004"
"nqx - probability of dying between ages x and x+n"," 5-9 years","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.002","0.002","0.002","0.002","0.002","0.003"
"nqx - probability of dying between ages x and x+n"," 10-14 years","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.003","0.001","0.003","0.001","0.003"
"nqx - probability of dying between ages x and x+n"," 15-19  years","0.003","0.01","0.003","0.01","0.003","0.01","0.003","0.01","0.003","0.01","0.003","0.009","0.003","0.009","0.003","0.01","0.003","0.009","0.003","0.009","0.003","0.009","0.003","0.009","0.003","0.009","0.003","0.01","0.003","0.009","0.003","0.009"
"nqx - probability of dying between ages x and x+n"," 20-24 years","0.003","0.014","0.003","0.014","0.003","0.014","0.003","0.014","0.003","0.014","0.003","0.014","0.003","0.014","0.003","0.014","0.003","0.013","0.003","0.013","0.003","0.013","0.003","0.014","0.003","0.014","0.003","0.015","0.003","0.014","0.004","0.014"
"nqx - probability of dying between ages x and x+n"," 25-29 years","0.004","0.013","0.004","0.013","0.004","0.013","0.004","0.013","0.004","0.013","0.004","0.013","0.004","0.014","0.004","0.014","0.004","0.014","0.004","0.014","0.004","0.014","0.004","0.014","0.004","0.015","0.004","0.015","0.004","0.015","0.004","0.015"
"nqx - probability of dying between ages x and x+n"," 30-34 years","0.005","0.014","0.005","0.014","0.005","0.014","0.005","0.014","0.005","0.014","0.005","0.015","0.005","0.015","0.005","0.015","0.005","0.015","0.005","0.015","0.005","0.015","0.005","0.016","0.006","0.016","0.006","0.017","0.006","0.017","0.006","0.017"
"nqx - probability of dying between ages x and x+n"," 35-39 years","0.007","0.016","0.007","0.016","0.007","0.016","0.007","0.017","0.007","0.017","0.007","0.017","0.007","0.018","0.007","0.018","0.007","0.018","0.008","0.018","0.008","0.019","0.008","0.02","0.008","0.02","0.008","0.02","0.008","0.02","0.009","0.021"
"nqx - probability of dying between ages x and x+n"," 40-44 years","0.01","0.02","0.01","0.021","0.01","0.021","0.01","0.021","0.01","0.022","0.01","0.023","0.011","0.023","0.011","0.023","0.011","0.023","0.011","0.023","0.011","0.023","0.011","0.025","0.012","0.025","0.012","0.026","0.013","0.027","0.013","0.028"
"nqx - probability of dying between ages x and x+n"," 45-49 years","0.014","0.027","0.014","0.028","0.015","0.028","0.015","0.029","0.015","0.03","0.016","0.03","0.016","0.03","0.016","0.031","0.016","0.032","0.017","0.033","0.017","0.034","0.018","0.035","0.018","0.036","0.019","0.036","0.019","0.037","0.019","0.037"
"nqx - probability of dying between ages x and x+n"," 50-54 years","0.021","0.039","0.021","0.039","0.021","0.04","0.022","0.04","0.023","0.043","0.024","0.044","0.024","0.045","0.025","0.046","0.024","0.046","0.025","0.046","0.025","0.047","0.026","0.049","0.026","0.049","0.027","0.05","0.028","0.052","0.029","0.053"
"nqx - probability of dying between ages x and x+n"," 55-59 years","0.031","0.056","0.032","0.057","0.033","0.059","0.033","0.059","0.034","0.061","0.034","0.062","0.035","0.063","0.035","0.063","0.036","0.064","0.037","0.066","0.037","0.067","0.039","0.07","0.04","0.071","0.041","0.072","0.042","0.074","0.043","0.076"
"nqx - probability of dying between ages x and x+n"," 60-64 years","0.047","0.08","0.047","0.081","0.048","0.082","0.049","0.084","0.051","0.088","0.052","0.089","0.053","0.089","0.055","0.093","0.056","0.094","0.057","0.095","0.056","0.096","0.061","0.103","0.061","0.104","0.061","0.103","0.063","0.105","0.065","0.107"
"nqx - probability of dying between ages x and x+n"," 65-69 years","0.073","0.118","0.074","0.12","0.075","0.122","0.077","0.124","0.08","0.128","0.081","0.131","0.082","0.134","0.084","0.137","0.083","0.136","0.085","0.138","0.087","0.14","0.091","0.146","0.091","0.148","0.094","0.152","0.097","0.156","0.1","0.162"
"nqx - probability of dying between ages x and x+n"," 70-74 years","0.11","0.168","0.112","0.171","0.115","0.175","0.116","0.174","0.119","0.18","0.122","0.182","0.122","0.182","0.124","0.183","0.127","0.187","0.131","0.192","0.131","0.193","0.139","0.203","0.141","0.204","0.14","0.203","0.141","0.207","0.143","0.207"
"nqx - probability of dying between ages x and x+n"," 75-79 years","0.172","0.242","0.175","0.245","0.175","0.243","0.179","0.248","0.188","0.261","0.191","0.269","0.196","0.271","0.198","0.274","0.201","0.273","0.202","0.273","0.197","0.267","0.206","0.275","0.207","0.275","0.212","0.278","0.211","0.284","0.216","0.294"
"nqx - probability of dying between ages x and x+n"," 80-84 years","0.274","0.361","0.279","0.366","0.284","0.371","0.286","0.373","0.294","0.383","0.296","0.384","0.298","0.383","0.302","0.392","0.309","0.397","0.313","0.404","0.314","0.403","0.331","0.417","0.335","0.418","0.341","0.42","0.344","0.428","0.358","0.437"
"nqx - probability of dying between ages x and x+n"," 85-89 years","0.415","0.522","0.42","0.528","0.421","0.525","0.429","0.532","0.453","0.572","0.468","0.593","0.456","0.57","0.454","0.562","0.463","0.569","0.477","0.577","0.488","0.593","0.495","0.598","0.496","0.592","0.505","0.595","0.513","0.615","0.533","0.645"
"nqx - probability of dying between ages x and x+n"," 90-94 years","0.59","0.699","0.593","0.703","0.591","0.696","0.599","0.702","0.628","0.745","0.645","0.767","0.631","0.742","0.628","0.734","0.638","0.74","0.654","0.748","0.666","0.764","0.672","0.768","0.672","0.76","0.68","0.762","0.687","0.781","0.707","0.809"
"nqx - probability of dying between ages x and x+n"," 95-99 years","0.754","0.838","0.754","0.838","0.747","0.828","0.755","0.833","0.784","0.873","0.802","0.893","0.787","0.87","0.784","0.861","0.792","0.865","0.807","0.871","0.816","0.885","0.821","0.887","0.819","0.879","0.825","0.879","0.828","0.894","0.845","0.917"
"nqx - probability of dying between ages x and x+n"," 100+ years","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1"
"lx - number of people left alive at age x"," &lt;1 year","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000"
"lx - number of people left alive at age x"," 1-4 years","98670","98420","98680","98440","98700","98450","98700","98450","98690","98420","98670","98380","98620","98310","98550","98220","98470","98110","98370","97990","98260","97850","98130","97690","97990","97510","97840","97320","97670","97120","97490","96900"
"lx - number of people left alive at age x"," 5-9 years","98510","98230","98520","98250","98540","98270","98540","98270","98526.64","98240","98500","98190","98450","98110","98370","98010","98280","97900","98170","97760","98040","97590","97890","97410","97730","97210","97550","96990","97350","96750","97140","96490"
"lx - number of people left alive at age x"," 10-14 years","98407.74","98066.46","98414.66","98081.62","98433.48","98094.31","98426.65","98093.1","98409.39","98061.48","98386.82","98007.57","98330.41","97917.23","98243.71","97811.51","98154.73","97700.01","98037.05","97547.52","97906.45","97384.3","97750.48","97189.02","97583.74","96975.71","97395.72","96749.83","97196.98","96514.09","96985.12","96239.63"
"lx - number of people left alive at age x"," 15-19  years","98299.5","97892.11","98304.41","97904.32","98324.06","97914.48","98311.87","97903.48","98295.98","97877.95","98265.3","97818.47","98206.67","97723.24","98118","97612.97","98031.28","97495.05","97906.72","97335.27","97780.42","97161.79","97623.91","96958.98","97457.8","96738.13","97261.38","96503.12","97069.81","96256.2","96846.96","95983.31"
"lx - number of people left alive at age x"," 20-24 years","98039.05","96882.19","98041.66","96890.79","98065","96893.45","98047.07","96879.84","98026.14","96925.84","98002.16","96890.95","97945.83","96802.96","97860.66","96683.71","97778.63","96578.83","97649.34","96426.92","97525.77","96261.53","97359.66","96065.3","97189.75","95836.1","97000.41","95577.45","96803.53","95365.45","96577.7","95100.02"
"lx - number of people left alive at age x"," 25-29 years","97739.97","95528.69","97740.07","95535.94","97770.77","95560.87","97740.24","95516.2","97717.51","95615.88","97690.22","95544.71","97623.27","95446.02","97562.73","95373.09","97484.98","95296.68","97342.91","95158.07","97224.45","95005.5","97042.97","94734.48","96870.55","94458.69","96672.01","94178.87","96480.97","94033.99","96235.19","93721.77"
"lx - number of people left alive at age x"," 30-34 years","97393.52","94296.66","97389.98","94295.35","97422.09","94321.6","97390.13","94261.5","97347.55","94359.06","97314.27","94257.09","97234.26","94133.24","97186.63","94063.88","97096.45","93999.26","96961.02","93869.63","96832.13","93706.59","96654.17","93387.47","96466.76","93068.34","96263.23","92760.59","96067.54","92624.78","95810.18","92301.58"
"lx - number of people left alive at age x"," 35-39 years","96922.26","93014.66","96912.18","92997.42","96943.05","93027.84","96901.02","92917.29","96856.29","93002.95","96806.27","92886.32","96729.4","92750.09","96693.4","92695.01","96591.31","92611.63","96463.6","92477.15","96323.3","92289.73","96127.56","91905.7","95933.14","91548.35","95714.05","91192.14","95496.05","91021.41","95232.28","90701.48"
"lx - number of people left alive at age x"," 40-44 years","96286.73","91556.95","96268.22","91518.65","96291.19","91525.98","96240.39","91383.3","96189.73","91453.77","96124.77","91298.98","96009.02","91124.59","95980.8","91054.98","95885.55","90952.59","95733.29","90799.02","95592.34","90572.7","95378.82","90099.33","95177.14","89746.87","94933.81","89368.48","94718.88","89176.66","94422.76","88820.88"
"lx - number of people left alive at age x"," 45-49 years","95343.95","89690.48","95310.13","89620.16","95330.27","89616.21","95256.66","89432.23","95181.16","89425.91","95120.95","89242.45","94949.61","89028.58","94923.7","88925.67","94847.63","88856.84","94702.29","88674.49","94544.12","88444.62","94295.46","87850.54","94067.05","87486.45","93792.33","87054.85","93526.68","86787.85","93180.84","86334.8"
"lx - number of people left alive at age x"," 50-54 years","93995.47","87259.86","93937.46","87144.49","93906.56","87067.26","93852.98","86865.09","93732.09","86778.72","93644.98","86568.88","93449.06","86326.43","93394.63","86153.64","93309.36","86030.7","93108.81","85772.88","92906.81","85446.07","92591.68","84747.55","92346.18","84356.09","92027.26","83926.99","91760.38","83584.22","91389.09","83104.06"
"lx - number of people left alive at age x"," 55-59 years","92050.98","83893.39","91955.74","83714.69","91931.61","83605.98","91803.3","83364.52","91570.44","83054.11","91439.73","82743.01","91160.87","82436.22","91091.02","82186.3","91061.07","82078.95","90802.66","81795.17","90572.88","81419.26","90156.66","80567.77","89922.43","80245.77","89508.87","79725.3","89183.17","79230.35","88725.28","78708.59"
"lx - number of people left alive at age x"," 60-64 years","89170.48","79199.56","89018.73","78935.23","88903.13","78700.98","88787.87","78476.33","88464.34","78019.07","88298.37","77615.87","87988.46","77272.63","87866.55","76976.46","87753.76","76794.64","87437.7","76406.02","87222.16","75983.34","86604.64","74936.28","86306.34","74566.59","85855.65","73970.87","85413.48","73405.57","84949.38","72751.73"
"lx - number of people left alive at age x"," 65-69 years","85019.64","72899.45","84793.94","72534.02","84622.5","72218.54","84410.7","71903.06","83911.9","71151.82","83688.77","70700.67","83365.95","70366.69","83002.2","69830.23","82881.52","69609.59","82494.13","69167.4","82310.5","68660.67","81327.45","67195.16","81054.39","66831.61","80591.46","66379.88","80065.02","65696.86","79399.1","64937.98"
"lx - number of people left alive at age x"," 70-74 years","78816.91","64280.83","78486.39","63802.3","78240.6","63441.67","77936.48","62961.38","77204.79","62036.24","76904.57","61404.87","76492.31","60933.16","76055.75","60253.2","75971.73","60149.32","75486.31","59596.46","75159.2","59064.65","73906.33","57400.97","73664.77","56969","72978.48","56314.55","72323.44","55417.81","71454.56","54448.27"
"lx - number of people left alive at age x"," 75-79 years","70110.38","53467.34","69658.06","52896.63","69204.2","52313.51","68931.23","52019.62","67992.39","50895.54","67535.78","50206.56","67128.16","49848.83","66654.86","49229.51","66342.61","48912.9","65622.5","48175.48","65313.18","47663.29","63601.73","45726.62","63289.85","45347.01","62740.8","44895.72","62113.65","43971.16","61218.88","43163.36"
"lx - number of people left alive at age x"," 80-84 years","58076.43","40536.17","57495.57","39928.82","57122.65","39579.91","56568.21","39104.45","55210.23","37603.36","54617.2","36725.03","53959.98","36353.5","53440.01","35750.01","52987.87","35553.25","52387.11","35022.42","52420.72","34960.21","50493.46","33145.28","50189.71","32868.89","49437.58","32412.19","49028.46","31498","48022.99","30491.03"
"lx - number of people left alive at age x"," 85-89 years","42138.09","25903.25","41474.34","25331.43","40922.11","24882.55","40380.44","24525.95","38975.83","23205.43","38441.19","22629.53","37855.86","22445.98","37325.07","21739.8","36595.42","21445.41","36016.11","20875.6","35941.78","20861.25","33775.16","19336.93","33385.07","19137.21","32600.35","18796.26","32142.58","18008.11","30832.5","17170.81"
"lx - number of people left alive at age x"," 90-94 years","24669.5","12393.07","24044.43","11961.46","23688.38","11807.65","23049.95","11483.89","21309.26","9934.742","20447.34","9211.044","20587.68","9657.827","20398.12","9517.611","19667.3","9243.359","18834.13","8825.33","18398.35","8490.013","17064.21","7778.948","16815.75","7811.099","16133.27","7609.858","15666.63","6933.477","14399.92","6087.398"
"lx - number of people left alive at age x"," 95-99 years","10117.97","3726.362","9774.256","3554.833","9695.823","3588.021","9234.514","3423.415","7931.223","2533.624","7249.618","2142.936","7586.667","2487.348","7584.707","2532.057","7117.204","2400.192","6515.938","2222.167","6152.471","2004.164","5599.488","1806.432","5514.94","1872.465","5156.268","1810.132","4905.699","1521.55","4213.316","1162.787"
"lx - number of people left alive at age x"," 100+ years","2489.933","604.973","2401.963","575.711","2452.146","617.082","2263.699","572.843","1714.914","322.034","1437.567","228.919","1612.475","324.506","1641.849","352.551","1478.485","323.044","1260.026","285.568","1129.99","230.856","1004.724","203.887","1000.286","226.704","904.913","219.054","843.012","161.663","652.812","96.514"
"ndx - number of people dying between ages x and x+n"," &lt;1 year","1330","1580","1320","1560","1300","1550","1300","1550","1310","1580","1330","1620","1380","1690","1450","1780","1530","1890","1630","2010","1740","2150","1870","2310","2010","2490","2160","2680","2330","2880","2510","3100"
"ndx - number of people dying between ages x and x+n"," 1-4 years","160","190","160","190","160","180","160","180","163.363","180","170","190","170","200","180","210","190","210","200","230","220","260","240","280","260","300","290","330","320","370","350","410"
"ndx - number of people dying between ages x and x+n"," 5-9 years","102.258","163.538","105.34","168.386","106.52","175.69","113.351","176.896","117.248","178.525","113.179","182.429","119.593","192.775","126.288","198.495","125.276","199.991","132.954","212.483","133.548","205.7","139.519","220.976","146.257","234.289","154.283","240.174","153.016","235.905","154.881","250.364"
"ndx - number of people dying between ages x and x+n"," 10-14 years","108.24","174.354","110.242","177.3","109.411","179.827","114.78","189.615","113.406","183.526","121.513","189.103","123.734","193.987","125.713","198.543","123.448","204.964","130.329","212.245","126.03","222.505","126.577","230.049","125.936","237.578","134.345","246.709","127.169","257.891","138.158","256.318"
"ndx - number of people dying between ages x and x+n"," 15-19  years","260.448","1009.923","262.76","1013.532","259.064","1021.04","264.796","1023.642","269.844","952.111","263.15","927.52","260.846","920.283","257.346","929.259","252.656","916.216","257.386","908.352","254.652","900.254","264.243","893.67","268.057","902.028","260.965","925.671","266.283","890.748","269.263","883.296"
"ndx - number of people dying between ages x and x+n"," 20-24 years","299.083","1353.497","301.589","1354.851","294.228","1332.576","306.83","1363.652","308.637","1309.963","311.935","1346.237","322.565","1356.944","297.924","1310.618","293.64","1282.147","306.422","1268.849","301.321","1256.029","316.692","1330.825","319.193","1377.411","328.404","1398.578","322.566","1331.465","342.507","1378.251"
"ndx - number of people dying between ages x and x+n"," 25-29 years","346.448","1232.025","350.095","1240.589","348.681","1239.267","350.119","1254.695","369.963","1256.824","375.954","1287.62","389.006","1312.772","376.1","1309.213","388.533","1297.425","381.896","1288.447","392.313","1298.918","388.798","1347.006","403.797","1390.354","408.779","1418.274","413.433","1409.209","425.008","1420.184"
"ndx - number of people dying between ages x and x+n"," 30-34 years","471.262","1282.009","477.796","1297.933","479.05","1293.764","489.105","1344.212","491.257","1356.116","507.995","1370.772","504.859","1383.154","493.235","1368.873","505.14","1387.622","497.417","1392.477","508.831","1416.863","526.612","1481.777","533.614","1519.982","549.168","1568.45","571.482","1603.37","577.902","1600.104"
"ndx - number of people dying between ages x and x+n"," 35-39 years","635.521","1457.714","643.958","1478.776","651.859","1501.859","660.631","1533.991","666.56","1549.179","681.504","1587.339","720.374","1625.498","712.599","1640.027","705.756","1659.05","730.309","1678.126","730.963","1717.033","748.74","1806.366","755.997","1801.486","780.242","1823.653","777.175","1844.754","809.521","1880.594"
"ndx - number of people dying between ages x and x+n"," 40-44 years","942.782","1866.471","958.089","1898.491","960.922","1909.766","983.733","1951.059","1008.568","2027.855","1003.812","2056.529","1059.415","2096.01","1057.091","2129.315","1037.927","2095.739","1031.004","2124.528","1048.229","2128.081","1083.357","2248.788","1110.085","2260.415","1141.488","2313.632","1192.205","2388.815","1241.924","2486.087"
"ndx - number of people dying between ages x and x+n"," 45-49 years","1348.484","2430.615","1372.675","2475.666","1423.7","2548.956","1403.677","2567.141","1449.072","2647.192","1475.98","2673.575","1500.55","2702.148","1529.067","2772.03","1538.267","2826.151","1593.473","2901.609","1637.305","2998.545","1703.783","3102.987","1720.873","3130.362","1765.073","3127.858","1766.305","3203.637","1791.749","3230.735"
"ndx - number of people dying between ages x and x+n"," 50-54 years","1944.488","3366.469","1981.718","3429.808","1974.955","3461.281","2049.679","3500.568","2161.646","3724.61","2205.245","3825.871","2288.194","3890.207","2303.616","3967.341","2248.29","3951.752","2306.16","3977.708","2333.939","4026.811","2435.022","4179.792","2423.747","4110.319","2518.394","4201.689","2577.2","4353.869","2663.807","4395.473"
"ndx - number of people dying between ages x and x+n"," 55-59 years","2880.505","4693.83","2937.017","4779.45","3028.485","4904.991","3015.429","4888.199","3106.094","5035.036","3141.371","5127.144","3172.409","5163.584","3224.467","5209.835","3307.315","5284.302","3364.952","5389.153","3350.715","5435.925","3552.015","5631.481","3616.084","5679.179","3653.215","5754.435","3769.695","5824.779","3775.91","5956.86"
"ndx - number of people dying between ages x and x+n"," 60-64 years","4150.838","6300.119","4224.79","6401.223","4280.628","6482.443","4377.164","6573.263","4552.446","6867.253","4609.602","6915.192","4622.514","6905.947","4864.349","7146.224","4872.231","7185.057","4943.573","7238.617","4911.662","7322.667","5277.19","7741.126","5251.956","7734.986","5264.187","7590.983","5348.458","7708.71","5550.271","7813.758"
"ndx - number of people dying between ages x and x+n"," 65-69 years","6202.725","8618.614","6307.551","8731.711","6381.896","8776.865","6474.218","8941.687","6707.11","9115.579","6784.199","9295.804","6873.63","9433.522","6946.446","9577.037","6909.8","9460.267","7007.822","9570.933","7151.296","9596.022","7421.127","9794.188","7389.615","9862.607","7612.979","10065.34","7741.576","10279.05","7944.542","10489.7"
"ndx - number of people dying between ages x and x+n"," 70-74 years","8706.538","10813.49","8828.326","10905.68","9036.396","11128.16","9005.257","10941.76","9212.399","11140.7","9368.791","11198.31","9364.156","11084.34","9400.894","11023.69","9629.119","11236.42","9863.816","11420.99","9846.019","11401.36","10304.6","11674.35","10374.92","11621.99","10237.69","11418.83","10209.79","11446.65","10235.68","11284.91"
"ndx - number of people dying between ages x and x+n"," 75-79 years","12033.94","12931.17","12162.49","12967.81","12081.55","12733.6","12363.02","12915.17","12782.16","13292.19","12918.58","13481.53","13168.18","13495.33","13214.85","13479.5","13354.74","13359.65","13235.39","13153.05","12892.46","12703.08","13108.26","12581.34","13100.14","12478.12","13303.22","12483.54","13085.19","12473.17","13195.89","12672.33"
"ndx - number of people dying between ages x and x+n"," 80-84 years","15938.33","14632.92","16021.23","14597.39","16200.54","14697.36","16187.77","14578.5","16234.4","14397.93","16176.01","14095.5","16104.12","13907.52","16114.94","14010.21","16392.45","14107.84","16371","14146.82","16478.94","14098.96","16718.31","13808.35","16804.64","13731.68","16837.23","13615.93","16885.88","13489.89","17190.48","13320.22"
"ndx - number of people dying between ages x and x+n"," 85-89 years","17468.59","13510.17","17429.91","13369.97","17233.74","13074.91","17330.49","13042.06","17666.57","13270.68","17993.85","13418.49","17268.17","12788.15","16926.95","12222.19","16928.13","12202.05","17181.98","12050.27","17543.44","12371.24","16710.95","11557.98","16569.32","11326.12","16467.08","11186.4","16475.95","11074.63","16432.59","11083.41"
"ndx - number of people dying between ages x and x+n"," 90-94 years","14551.54","8666.709","14270.18","8406.626","13992.55","8219.624","13815.44","8060.472","13378.04","7401.119","13197.72","7068.108","13001.01","7170.479","12813.41","6985.554","12550.09","6843.167","12318.2","6603.163","12245.88","6485.849","11464.72","5972.516","11300.81","5938.633","10977.01","5799.726","10760.93","5411.926","10186.6","4924.612"
"ndx - number of people dying between ages x and x+n"," 95-99 years","7628.035","3121.389","7372.292","2979.122","7243.678","2970.939","6970.814","2850.571","6216.309","2211.589","5812.051","1914.017","5974.192","2162.842","5942.858","2179.506","5638.719","2077.149","5255.912","1936.6","5022.48","1773.308","4594.764","1602.545","4514.654","1645.761","4251.355","1591.078","4062.687","1359.887","3560.505","1066.272"
"ndx - number of people dying between ages x and x+n"," 100+ years","2489.933","604.973","2401.963","575.711","2452.146","617.082","2263.699","572.843","1714.914","322.034","1437.567","228.919","1612.475","324.506","1641.849","352.551","1478.485","323.044","1260.026","285.568","1129.99","230.856","1004.724","203.887","1000.286","226.704","904.913","219.054","843.012","161.663","652.812","96.514"
"nLx - person-years lived between ages x and x+n"," &lt;1 year","98796.79","98583.01","98808.8","98605.3","98829.69","98618.37","98832.28","98622.09","98825.73","98598.88","98810.22","98566.77","98768.03","98508.32","98708.34","98432.71","98640.27","98340.22","98554.93","98239.57","98461.35","98122.17","98350.9","97988.35","98232.63","97838.48","98106.81","97681.63","97964.98","97518.15","97816.14","97339.66"
"nLx - person-years lived between ages x and x+n"," 1-4 years","394273.6","393209","394310","393281.4","394387.6","393341.8","394387.2","393341.3","394338.7","393222.1","394241.8","393038","394042.1","392734.5","393736.6","392351.2","393391.1","391913.1","392965.7","391385.6","392474.5","390754","391903.4","390067.5","391292.3","389300.1","390615.2","388466.3","389857.4","387566.4","389059.1","386585.2"
"nLx - person-years lived between ages x and x+n"," 5-9 years","492280.8","490723.2","492314.1","490798.7","492404.1","490868.6","492381.7","490859","492301.7","490699.8","492178.3","490434.9","491908.5","490001.7","491487.7","489481","491038.8","488921.2","490464.3","488177.2","489810.3","487338.8","489040.9","486385.8","488219.9","485340.9","487296.2","484222.6","486300.6","483037.6","485246.4","481697.8"
"nLx - person-years lived between ages x and x+n"," 10-14 years","491781.5","489931.2","491819.1","490020.7","491920.3","490093","491875","490070","491791.9","489925.6","491660.8","489645.1","491373.8","489183.8","490936","488646.8","490496.5","488077.9","489893.8","487305.3","489251.9","486474.8","488472.3","485489.6","487641","484412.4","486682.5","483265.6","485704.6","482064.4","484621.1","480694"
"nLx - person-years lived between ages x and x+n"," 15-19  years","490898.6","487285.9","490916.5","487317.4","491022.3","487337.3","490947.9","487274.3","490856.8","487303.3","490718.8","487059.6","490430.9","486599.3","489995.5","486028.2","489572.6","485466.9","488938.3","484684.9","488312.4","483834.7","487506.7","482834.6","486666.4","481711.7","485699.9","480484.6","484728.8","479326.6","483606.7","477978.5"
"nLx - person-years lived between ages x and x+n"," 20-24 years","489483.9","481159","489489.5","481185.8","489622.8","481244.6","489502.9","481100.2","489393.9","481460.2","489266.1","481198.2","488959.1","480732.7","488592","480248.8","488192","479793.7","487514.8","479067.3","486908.8","478272.6","486041.2","477112.5","485185.4","475856.2","484216.7","474514.6","483246.3","473620.3","482069.4","472185.5"
"nLx - person-years lived between ages x and x+n"," 25-29 years","487874.5","474598.7","487865","474606.4","488021.1","474729.6","487864.9","474467.3","487703.8","474960.6","487553","474528.6","487187.1","473973.1","486915.3","473617.8","486496.9","473265.5","485802.4","472596","485185.3","471809","484286.5","470336.9","483388.8","468853.2","482384.3","467387.7","481418.3","466688.8","480161.9","465104.2"
"nLx - person-years lived between ages x and x+n"," 30-34 years","485854","468362.9","485819.6","468317.2","485976.4","468458.1","485792.6","468034.4","485574.5","468492.8","485368.5","467946.8","484975.8","467296.9","484765.2","466984.3","484286","466614.6","483626.8","465953.1","482954.9","465076.5","482022.5","463320.2","481068.2","461628.9","480013.2","459969.4","478981.2","459202.2","477678.6","457591.3"
"nLx - person-years lived between ages x and x+n"," 35-39 years","483126.2","461566.3","483055.9","461428.4","483191.6","461523.9","482960.8","460893","482723.2","461284.1","482438.1","460608.6","481962.7","459834.9","481800.8","459523.8","481306.1","459060","480609.4","458339.6","479905.3","457306.1","478883.7","455167.3","477893.3","453389.3","476739.6","451551.6","475655.3","450643.6","474258.6","448953.5"
"nLx - person-years lived between ages x and x+n"," 40-44 years","479235.3","453333.7","479106.1","453067","479213.6","453077.5","478906","452265.7","478594.6","452434.5","478280.7","451591.4","477572.1","450624.2","477436.2","450195.4","477004.3","449761.9","476258.3","448922.8","475512.1","447779.4","474360.8","445120.4","473288.2","443326.6","471996.3","441304.1","470800.9","440161.5","469201.4","438145.8"
"nLx - person-years lived between ages x and x+n"," 45-49 years","473561","442659","473332.4","442196","473311.4","441998","472989.6","441032.7","472505.2","440808.5","472140.8","439827.1","471226.2","438688.4","471029.4","438005.3","470626.8","437529.3","469769","436431.8","468873.2","435043.6","467471.3","431816.5","466286.8","429926.2","464806.9","427773.6","463473.1","426257","461681.1","423927"
"nLx - person-years lived between ages x and x+n"," 50-54 years","465411.5","428301.5","465029.7","427574.2","464887.8","427113.2","464442.9","426008.8","463574.4","425043.5","463035.9","423751.6","461860.7","422383.7","461551.7","421333.2","461254.5","420751.7","460113.8","419394.1","459035.9","417634.7","457219.4","413769.4","456016.1","411972.5","454196.3","409607.7","452721.1","407530.3","450658.2","405029.8"
"nLx - person-years lived between ages x and x+n"," 55-59 years","453489.5","408289.2","452876","407185.1","452536.6","406336.7","451924","405165.5","450545.3","403260.2","449808","401482.4","448339.9","399859","447867.1","398495.9","447521","397777.2","446091","396101.2","444973.1","394102.1","442415.2","389369.8","441090.6","387641.2","438933.3","384858.2","437028.3","382215.8","434722.3","379292.5"
"nLx - person-years lived between ages x and x+n"," 60-64 years","436082.7","380926.8","435138.9","379346.2","434420.8","377966.6","433612.7","376617.5","431579","373620.5","430612.4","371484.8","429030.6","369786.6","427847.8","367724","427262.1","366714.9","425508.9","364633.2","424501.4","362306.7","420544.3","356054.7","419107.7","354214.6","416821.5","351581.8","414407.4","348472.6","411605.5","344951.9"
"nLx - person-years lived between ages x and x+n"," 65-69 years","410491.1","343892.7","409102.3","341783.6","408058.5","340087.1","406774.4","338104.8","403725.4","333922.7","402423.3","331226","400593.6","329216.5","398597.8","326179.8","398074.8","325344.8","395898.4","322855","394632.3","320246.8","389069.2","312427.6","387769.2","310429.4","384916","307666.6","381967.5","303719.6","378144.4","299399.5"
"nLx - person-years lived between ages x and x+n"," 70-74 years","373559.8","295327.8","371581.2","292682.4","369829.4","290314.8","368365.3","288342.8","364204.8","283218.5","362324","279906.6","360265.1","277809.5","357985.8","274541.4","357012.6","273489.5","354015.6","270260.8","352408.4","267632.3","345039.2","258632.3","343647.6","256578.9","340524.6","253777.2","337295.3","249198.3","332866.9","244714"
"nLx - person-years lived between ages x and x+n"," 75-79 years","322121.4","235835.3","319574.3","232815","317507.9","230410.9","315478.1","228460.8","309777.1","221885.5","307145.2","217948.6","304489.8","216105","301994.8","213035.5","300102.3","211746","296801.5","208570.9","296091.5","207121.7","287049.9","197743.8","285526.8","196103.5","282304.3","193830.8","279679.2","189207.2","274936.4","184631.2"
"nLx - person-years lived between ages x and x+n"," 80-84 years","251960.3","166579.5","248845.1","163623.9","246533.3","161623.4","243769.2","159522.2","236830.6","152425.7","233960.2","148732.5","230795.7","147288","228115.2","143968.8","225127.2","142708.6","222120","139933","221966","139719.9","211681","131345.6","209878.3","130124.4","205954.7","128083.6","203691.2","123747.7","197802.8","119029.2"
"nLx - person-years lived between ages x and x+n"," 85-89 years","166856.9","94384.73","163576.5","91847.12","161246.1","90323.98","158224.7","88571.52","150277.1","81303.27","146693.1","77959.27","145516.3","78617.45","143639.9","76502.63","139899.2","75019.45","136265.7","72515.53","134875.6","71540.41","126069.8","66017.73","124370.8","65570.68","120581.9","64158.23","118117.5","60414.39","111505.7","56083.28"
"nLx - person-years lived between ages x and x+n"," 90-94 years","84521.23","37632.13","82095.05","36177.45","80997.86","35902.37","78207.04","34690.02","70585.59","28746.46","66656.57","26003.06","67778.56","27875.42","67229.1","27636.26","64188.2","26620.18","60558.81","25176.08","58482.36","23798.79","53854.41","21683.8","52957.5","21900.8","50318.88","21245.68","48445.62","18929.9","43560.38","16055.91"
"nLx - person-years lived between ages x and x+n"," 95-99 years","28577.26","9050.515","27574.53","8627.628","27525.98","8815.681","25968.91","8354.65","21579.8","5849.148","19276","4786.413","20407.95","5704.41","20413.76","5846.29","18910.65","5487.571","16985.32","5024.374","15813.53","4436.474","14276.82","3975.528","14044.16","4157.548","12985.55","4004.762","12239.23","3280.915","10236.32","2408.823"
"nLx - person-years lived between ages x and x+n"," 100+ years","6338.353","1269.237","6108.717","1207.324","6335.894","1325.931","5753.778","1220.453","4068.391","619.666","3259.895","416.046","3768.46","621.213","3865.749","686.559","3412.187","621.371","2814.187","540.954","2469.55","422.774","2176.754","371.193","2180.106","421.517","1946.52","407.235","1797.892","289.227","1335.782","162.39"
"Tx - person-years lived above age x"," &lt;1 year","7866577","7142901","7848339","7123695","7837781","7111512","7818962","7093019","7771358","7049086","7747852","7018143","7731253","7003445","7714512","6979466","7693817","6965026","7661572","6936108","7642901","6910774","7577736","6837032","7555752","6810699","7518041","6775843","7485522","6733093","7432775","6681961"
"Tx - person-years lived above age x"," 1-4 years","7767780","7044318","7749530","7025089","7738952","7012893","7720130","6994397","7672532","6950487","7649042","6919576","7632485","6904937","7615803","6881033","7595176","6866686","7563017","6837868","7544440","6812652","7479385","6739043","7457519","6712860","7419934","6678162","7387557","6635575","7334959","6584621"
"Tx - person-years lived above age x"," 5-9 years","7373506","6651109","7355220","6631808","7344564","6619551","7325743","6601056","7278194","6557265","7254800","6526538","7238443","6512202","7222067","6488682","7201785","6474773","7170052","6446483","7151965","6421898","7087482","6348976","7066227","6323560","7029319","6289695","6997700","6248008","6945900","6198036"
"Tx - person-years lived above age x"," 10-14 years","6881225","6160386","6862906","6141009","6852160","6128683","6833361","6110197","6785892","6066565","6762621","6036103","6746535","6022201","6730579","5999201","6710746","5985852","6679587","5958306","6662155","5934559","6598441","5862590","6578007","5838219","6542023","5805473","6511399","5764971","6460654","5716338"
"Tx - person-years lived above age x"," 15-19  years","6389444","5670455","6371087","5650989","6360240","5638590","6341486","5620127","6294100","5576639","6270960","5546458","6255161","5533017","6239643","5510554","6220250","5497774","6189693","5471000","6172903","5448085","6109968","5377100","6090366","5353807","6055341","5322207","6025695","5282906","5976033","5235644"
"Tx - person-years lived above age x"," 20-24 years","5898545","5183169","5880171","5163671","5869217","5151252","5850538","5132853","5803243","5089336","5780242","5059398","5764730","5046417","5749648","5024526","5730677","5012307","5700755","4986315","5684590","4964250","5622462","4894266","5603700","4872095","5569641","4841723","5540966","4803580","5492426","4757666"
"Tx - person-years lived above age x"," 25-29 years","5409061","4702010","5390681","4682485","5379594","4670008","5361035","4651753","5313849","4607876","5290976","4578200","5275771","4565685","5261056","4544277","5242485","4532513","5213240","4507248","5197681","4485978","5136421","4417153","5118514","4396239","5085424","4367208","5057719","4329959","5010357","4285480"
"Tx - person-years lived above age x"," 30-34 years","4921187","4227411","4902816","4207879","4891573","4195278","4873170","4177285","4826145","4132915","4803423","4103671","4788584","4091711","4774140","4070659","4755988","4059247","4727437","4034652","4712496","4014169","4652134","3946816","4635125","3927386","4603040","3899821","4576301","3863270","4530195","3820376"
"Tx - person-years lived above age x"," 35-39 years","4435333","3759048","4416997","3739562","4405597","3726820","4387378","3709251","4340571","3664422","4318054","3635725","4303608","3624414","4289375","3603675","4271702","3592633","4243810","3568699","4229541","3549092","4170112","3483496","4154057","3465757","4123026","3439851","4097319","3404068","4052516","3362785"
"Tx - person-years lived above age x"," 40-44 years","3952206","3297482","3933941","3278133","3922405","3265296","3904417","3248358","3857848","3203138","3835616","3175116","3821645","3164579","3807574","3144151","3790396","3133573","3763201","3110360","3749635","3091786","3691228","3028329","3676164","3012368","3646287","2988300","3621664","2953425","3578257","2913831"
"Tx - person-years lived above age x"," 45-49 years","3472971","2844148","3454835","2825066","3443192","2812219","3425511","2796092","3379253","2750704","3357335","2723525","3344073","2713955","3330138","2693956","3313392","2683811","3286942","2661437","3274123","2644007","3216867","2583208","3202876","2569041","3174291","2546995","3150863","2513263","3109056","2475686"
"Tx - person-years lived above age x"," 50-54 years","2999410","2401489","2981502","2382870","2969880","2370221","2952521","2355059","2906748","2309895","2885195","2283698","2872847","2275267","2859109","2255951","2842765","2246282","2817173","2225005","2805250","2208963","2749396","2151392","2736589","2139115","2709484","2119222","2687390","2087006","2647375","2051759"
"Tx - person-years lived above age x"," 55-59 years","2533999","1973188","2516473","1955296","2504993","1943108","2488078","1929050","2443173","1884852","2422159","1859946","2410986","1852883","2397557","1834617","2381510","1825530","2357060","1805611","2346214","1791328","2292177","1737622","2280573","1727143","2255287","1709614","2234669","1679476","2196717","1646729"
"Tx - person-years lived above age x"," 60-64 years","2080509","1564899","2063597","1548111","2052456","1536771","2036154","1523885","1992628","1481591","1972351","1458463","1962646","1453024","1949690","1436121","1933989","1427753","1910968","1409510","1901241","1397226","1849761","1348252","1839482","1339501","1816354","1324756","1797641","1297260","1761994","1267436"
"Tx - person-years lived above age x"," 65-69 years","1644426","1183972","1628458","1168765","1618035","1158804","1602541","1147267","1561049","1107971","1541738","1086979","1533616","1083238","1521842","1068397","1506727","1061038","1485460","1044877","1476739","1034919","1429217","992197.6","1420375","985286.8","1399532","973174.1","1383233","948787.3","1350389","922484.4"
"Tx - person-years lived above age x"," 70-74 years","1233935","840079.3","1219355","826980.9","1209977","818717","1195767","809162.5","1157324","774048.3","1139315","755752.5","1133022","754021","1123244","742217.5","1108652","735692.8","1089561","722021.6","1082107","714672.4","1040148","679770","1032605","674857.4","1014616","665507.5","1001266","645067.6","972244.4","623084.9"
"Tx - person-years lived above age x"," 75-79 years","860375.4","544751.4","847774.1","534298.4","840147.1","528402.3","827401.6","520819.7","793118.6","490829.8","776990.9","475845.9","772756.8","476211.5","765258.4","467676.1","751639.8","462203.2","735545.5","451760.9","729698.6","447040.1","695108.6","421137.7","688957.6","418278.5","674091.8","411730.3","663970.6","395869.4","639377.5","378370.9"
"Tx - person-years lived above age x"," 80-84 years","538253.9","308916.1","528199.9","301483.4","522639.2","297991.3","511923.6","292358.8","483341.5","268944.3","469845.8","257897.3","468267","260106.5","463263.6","254640.6","451537.5","250457.2","438744.1","243190","433607.1","239918.4","408058.7","223393.9","403430.8","222175","391787.6","217899.5","384291.4","206662.2","364441","193739.7"
"Tx - person-years lived above age x"," 85-89 years","286293.7","142336.6","279354.8","137859.5","276105.8","136368","268154.4","132836.6","246510.9","116518.5","235885.5","109164.8","237471.3","112818.5","235148.5","110671.7","226410.3","107748.6","216624","103256.9","211641","100198.4","196377.8","92048.25","193552.5","92050.55","185832.8","89815.91","180600.2","82914.44","166638.2","74710.41"
"Tx - person-years lived above age x"," 90-94 years","119436.8","47951.88","115778.3","46012.4","114859.7","46043.98","109929.7","44265.13","96233.78","35215.27","89192.46","31205.52","91954.97","34201.05","91508.61","34169.11","86511.04","32729.12","80358.31","30741.4","76765.44","28658.04","70307.98","26030.52","69181.77","26479.86","65250.95","25657.68","62482.74","22500.04","55132.49","18627.13"
"Tx - person-years lived above age x"," 95-99 years","34915.61","10319.75","33683.25","9834.952","33861.88","10141.61","31722.69","9575.103","25648.19","6468.814","22535.89","5202.459","24176.41","6325.623","24279.51","6532.849","22322.84","6108.941","19799.51","5565.328","18283.08","4859.248","16453.58","4346.72","16224.26","4579.065","14932.07","4411.997","14037.12","3570.142","11572.11","2571.212"
"Tx - person-years lived above age x"," 100+ years","6338.353","1269.237","6108.717","1207.324","6335.894","1325.931","5753.778","1220.453","4068.391","619.666","3259.895","416.046","3768.46","621.213","3865.749","686.559","3412.187","621.371","2814.187","540.954","2469.55","422.774","2176.754","371.193","2180.106","421.517","1946.52","407.235","1797.892","289.227","1335.782","162.39"
"ex - expectation of life at age x"," &lt;1 year","78.7","71.4","78.5","71.2","78.4","71.1","78.2","70.9","77.7","70.5","77.5","70.2","77.3","70","77.1","69.8","76.9","69.7","76.6","69.4","76.4","69.1","75.8","68.4","75.6","68.1","75.2","67.8","74.9","67.3","74.3","66.8"
"ex - expectation of life at age x"," 1-4 years","78.7","71.6","78.5","71.4","78.4","71.2","78.2","71","77.7","70.6","77.5","70.3","77.4","70.2","77.3","70.1","77.1","70","76.9","69.8","76.8","69.6","76.2","69","76.1","68.8","75.8","68.6","75.6","68.3","75.2","68"
"ex - expectation of life at age x"," 5-9 years","74.9","67.7","74.7","67.5","74.5","67.4","74.3","67.2","73.9","66.7","73.7","66.5","73.5","66.4","73.4","66.2","73.3","66.1","73","65.9","72.9","65.8","72.4","65.2","72.3","65.1","72.1","64.8","71.9","64.6","71.5","64.2"
"ex - expectation of life at age x"," 10-14 years","69.9","62.8","69.7","62.6","69.6","62.5","69.4","62.3","69","61.9","68.7","61.6","68.6","61.5","68.5","61.3","68.4","61.3","68.1","61.1","68","60.9","67.5","60.3","67.4","60.2","67.2","60","67","59.7","66.6","59.4"
"ex - expectation of life at age x"," 15-19  years","65","57.9","64.8","57.7","64.7","57.6","64.5","57.4","64","57","63.8","56.7","63.7","56.6","63.6","56.5","63.5","56.4","63.2","56.2","63.1","56.1","62.6","55.5","62.5","55.3","62.3","55.2","62.1","54.9","61.7","54.5"
"ex - expectation of life at age x"," 20-24 years","60.2","53.5","60","53.3","59.9","53.2","59.7","53","59.2","52.5","59","52.2","58.9","52.1","58.8","52","58.6","51.9","58.4","51.7","58.3","51.6","57.7","50.9","57.7","50.8","57.4","50.7","57.2","50.4","56.9","50"
"ex - expectation of life at age x"," 25-29 years","55.3","49.2","55.2","49","55","48.9","54.8","48.7","54.4","48.2","54.2","47.9","54","47.8","53.9","47.6","53.8","47.6","53.6","47.4","53.5","47.2","52.9","46.6","52.8","46.5","52.6","46.4","52.4","46","52.1","45.7"
"ex - expectation of life at age x"," 30-34 years","50.5","44.8","50.3","44.6","50.2","44.5","50","44.3","49.6","43.8","49.4","43.5","49.2","43.5","49.1","43.3","49","43.2","48.8","43","48.7","42.8","48.1","42.3","48","42.2","47.8","42","47.6","41.7","47.3","41.4"
"ex - expectation of life at age x"," 35-39 years","45.8","40.4","45.6","40.2","45.4","40.1","45.3","39.9","44.8","39.4","44.6","39.1","44.5","39.1","44.4","38.9","44.2","38.8","44","38.6","43.9","38.5","43.4","37.9","43.3","37.9","43.1","37.7","42.9","37.4","42.6","37.1"
"ex - expectation of life at age x"," 40-44 years","41","36","40.9","35.8","40.7","35.7","40.6","35.5","40.1","35","39.9","34.8","39.8","34.7","39.7","34.5","39.5","34.5","39.3","34.3","39.2","34.1","38.7","33.6","38.6","33.6","38.4","33.4","38.2","33.1","37.9","32.8"
"ex - expectation of life at age x"," 45-49 years","36.4","31.7","36.2","31.5","36.1","31.4","36","31.3","35.5","30.8","35.3","30.5","35.2","30.5","35.1","30.3","34.9","30.2","34.7","30","34.6","29.9","34.1","29.4","34","29.4","33.8","29.3","33.7","29","33.4","28.7"
"ex - expectation of life at age x"," 50-54 years","31.9","27.5","31.7","27.3","31.6","27.2","31.5","27.1","31","26.6","30.8","26.4","30.7","26.4","30.6","26.2","30.5","26.1","30.3","25.9","30.2","25.9","29.7","25.4","29.6","25.4","29.4","25.3","29.3","25","29","24.7"
"ex - expectation of life at age x"," 55-59 years","27.5","23.5","27.4","23.4","27.2","23.2","27.1","23.1","26.7","22.7","26.5","22.5","26.4","22.5","26.3","22.3","26.2","22.2","26","22.1","25.9","22","25.4","21.6","25.4","21.5","25.2","21.4","25.1","21.2","24.8","20.9"
"ex - expectation of life at age x"," 60-64 years","23.3","19.8","23.2","19.6","23.1","19.5","22.9","19.4","22.5","19","22.3","18.8","22.3","18.8","22.2","18.7","22","18.6","21.9","18.4","21.8","18.4","21.4","18","21.3","18","21.2","17.9","21","17.7","20.7","17.4"
"ex - expectation of life at age x"," 65-69 years","19.3","16.2","19.2","16.1","19.1","16","19","16","18.6","15.6","18.4","15.4","18.4","15.4","18.3","15.3","18.2","15.2","18","15.1","17.9","15.1","17.6","14.8","17.5","14.7","17.4","14.7","17.3","14.4","17","14.2"
"ex - expectation of life at age x"," 70-74 years","15.7","13.1","15.5","13","15.5","12.9","15.3","12.9","15","12.5","14.8","12.3","14.8","12.4","14.8","12.3","14.6","12.2","14.4","12.1","14.4","12.1","14.1","11.8","14","11.8","13.9","11.8","13.8","11.6","13.6","11.4"
"ex - expectation of life at age x"," 75-79 years","12.3","10.2","12.2","10.1","12.1","10.1","12","10","11.7","9.6","11.5","9.5","11.5","9.6","11.5","9.5","11.3","9.4","11.2","9.4","11.2","9.4","10.9","9.2","10.9","9.2","10.7","9.2","10.7","9","10.4","8.8"
"ex - expectation of life at age x"," 80-84 years","9.3","7.6","9.2","7.6","9.1","7.5","9","7.5","8.8","7.2","8.6","7","8.7","7.2","8.7","7.1","8.5","7","8.4","6.9","8.3","6.9","8.1","6.7","8","6.8","7.9","6.7","7.8","6.6","7.6","6.4"
"ex - expectation of life at age x"," 85-89 years","6.8","5.5","6.7","5.4","6.7","5.5","6.6","5.4","6.3","5","6.1","4.8","6.3","5","6.3","5.1","6.2","5","6","4.9","5.9","4.8","5.8","4.8","5.8","4.8","5.7","4.8","5.6","4.6","5.4","4.4"
"ex - expectation of life at age x"," 90-94 years","4.8","3.9","4.8","3.8","4.8","3.9","4.8","3.9","4.5","3.5","4.4","3.4","4.5","3.5","4.5","3.6","4.4","3.5","4.3","3.5","4.2","3.4","4.1","3.3","4.1","3.4","4","3.4","4","3.2","3.8","3.1"
"ex - expectation of life at age x"," 95-99 years","3.5","2.8","3.4","2.8","3.5","2.8","3.4","2.8","3.2","2.6","3.1","2.4","3.2","2.5","3.2","2.6","3.1","2.5","3","2.5","3","2.4","2.9","2.4","2.9","2.4","2.9","2.4","2.9","2.3","2.7","2.2"
"ex - expectation of life at age x"," 100+ years","2.5","2.1","2.5","2.1","2.6","2.1","2.5","2.1","2.4","1.9","2.3","1.8","2.3","1.9","2.4","1.9","2.3","1.9","2.2","1.9","2.2","1.8","2.2","1.8","2.2","1.9","2.2","1.9","2.1","1.8","2","1.7"
