"","","2015","2015","2014","2014","2013","2013","2012","2012","2011","2011","2010","2010","2009","2009","2008","2008","2007","2007","2006","2006","2005","2005","2004","2004","2003","2003","2002","2002","2001","2001","2000","2000"
"Indicator","Age Group"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"
"nMx - age-specific death rate between ages x and x+n"," &lt;1 year","0.011","0.013","0.011","0.013","0.012","0.014","0.012","0.014","0.012","0.015","0.013","0.015","0.013","0.015","0.013","0.016","0.013","0.016","0.014","0.016","0.014","0.017","0.014","0.017","0.014","0.017","0.014","0.017","0.014","0.017","0.014","0.016"
"nMx - age-specific death rate between ages x and x+n"," 1-4 years","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"nMx - age-specific death rate between ages x and x+n"," 5-9 years","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.001","0","0.001","0","0.001"
"nMx - age-specific death rate between ages x and x+n"," 10-14 years","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"nMx - age-specific death rate between ages x and x+n"," 15-19  years","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001"
"nMx - age-specific death rate between ages x and x+n"," 20-24 years","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001"
"nMx - age-specific death rate between ages x and x+n"," 25-29 years","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001"
"nMx - age-specific death rate between ages x and x+n"," 30-34 years","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001"
"nMx - age-specific death rate between ages x and x+n"," 35-39 years","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002"
"nMx - age-specific death rate between ages x and x+n"," 40-44 years","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003"
"nMx - age-specific death rate between ages x and x+n"," 45-49 years","0.002","0.004","0.002","0.004","0.002","0.004","0.002","0.004","0.002","0.004","0.002","0.004","0.002","0.004","0.003","0.004","0.003","0.004","0.003","0.004","0.003","0.004","0.003","0.004","0.003","0.004","0.003","0.004","0.003","0.005","0.003","0.005"
"nMx - age-specific death rate between ages x and x+n"," 50-54 years","0.003","0.006","0.004","0.006","0.004","0.006","0.004","0.006","0.004","0.006","0.004","0.006","0.004","0.007","0.004","0.007","0.004","0.007","0.004","0.007","0.004","0.007","0.004","0.007","0.004","0.007","0.004","0.007","0.004","0.007","0.005","0.008"
"nMx - age-specific death rate between ages x and x+n"," 55-59 years","0.005","0.01","0.006","0.011","0.006","0.011","0.006","0.011","0.006","0.011","0.006","0.011","0.006","0.011","0.006","0.011","0.006","0.012","0.006","0.012","0.007","0.012","0.007","0.012","0.007","0.012","0.007","0.012","0.007","0.012","0.007","0.013"
"nMx - age-specific death rate between ages x and x+n"," 60-64 years","0.009","0.017","0.009","0.017","0.009","0.017","0.009","0.018","0.01","0.018","0.01","0.018","0.01","0.018","0.01","0.019","0.01","0.019","0.01","0.019","0.01","0.019","0.011","0.019","0.011","0.019","0.011","0.02","0.011","0.02","0.011","0.02"
"nMx - age-specific death rate between ages x and x+n"," 65-69 years","0.016","0.028","0.016","0.028","0.016","0.029","0.017","0.029","0.017","0.029","0.017","0.03","0.017","0.03","0.018","0.03","0.018","0.03","0.018","0.031","0.018","0.031","0.019","0.031","0.019","0.031","0.019","0.032","0.019","0.032","0.02","0.032"
"nMx - age-specific death rate between ages x and x+n"," 70-74 years","0.029","0.046","0.029","0.047","0.03","0.047","0.03","0.048","0.03","0.048","0.031","0.049","0.031","0.049","0.031","0.049","0.032","0.05","0.032","0.05","0.032","0.051","0.033","0.051","0.033","0.051","0.033","0.052","0.034","0.052","0.034","0.052"
"nMx - age-specific death rate between ages x and x+n"," 75-79 years","0.051","0.076","0.052","0.077","0.053","0.077","0.053","0.078","0.054","0.079","0.054","0.079","0.055","0.08","0.056","0.081","0.056","0.081","0.057","0.082","0.057","0.082","0.058","0.083","0.058","0.083","0.059","0.084","0.059","0.084","0.06","0.084"
"nMx - age-specific death rate between ages x and x+n"," 80-84 years","0.092","0.126","0.093","0.127","0.094","0.128","0.095","0.129","0.096","0.13","0.097","0.131","0.098","0.132","0.099","0.133","0.099","0.133","0.1","0.134","0.101","0.135","0.101","0.135","0.102","0.136","0.103","0.136","0.104","0.137","0.104","0.137"
"nMx - age-specific death rate between ages x and x+n"," 85-89 years","0.154","0.204","0.155","0.206","0.157","0.208","0.158","0.209","0.16","0.21","0.161","0.212","0.162","0.213","0.163","0.213","0.164","0.214","0.164","0.215","0.165","0.215","0.166","0.215","0.167","0.216","0.168","0.216","0.169","0.217","0.17","0.217"
"nMx - age-specific death rate between ages x and x+n"," 90-94 years","0.244","0.313","0.246","0.315","0.248","0.317","0.25","0.318","0.251","0.32","0.252","0.321","0.254","0.323","0.255","0.324","0.256","0.324","0.257","0.324","0.258","0.324","0.259","0.324","0.26","0.324","0.261","0.325","0.262","0.325","0.263","0.325"
"nMx - age-specific death rate between ages x and x+n"," 95-99 years","0.358","0.444","0.361","0.446","0.363","0.448","0.365","0.45","0.366","0.451","0.368","0.453","0.369","0.454","0.37","0.455","0.372","0.455","0.373","0.455","0.373","0.454","0.374","0.454","0.375","0.454","0.376","0.453","0.377","0.453","0.378","0.453"
"nMx - age-specific death rate between ages x and x+n"," 100+ years","0.498","0.582","0.507","0.592","0.514","0.599","0.516","0.601","0.517","0.601","0.517","0.602","0.518","0.602","0.518","0.602","0.519","0.602","0.519","0.602","0.52","0.601","0.521","0.6","0.522","0.599","0.522","0.598","0.523","0.598","0.524","0.597"
"nqx - probability of dying between ages x and x+n"," &lt;1 year","0.011","0.013","0.011","0.013","0.012","0.014","0.012","0.014","0.012","0.014","0.012","0.015","0.013","0.015","0.013","0.015","0.013","0.016","0.014","0.016","0.014","0.016","0.014","0.017","0.014","0.017","0.014","0.017","0.014","0.016","0.014","0.016"
"nqx - probability of dying between ages x and x+n"," 1-4 years","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002"
"nqx - probability of dying between ages x and x+n"," 5-9 years","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.003","0.002","0.003","0.002","0.003"
"nqx - probability of dying between ages x and x+n"," 10-14 years","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002"
"nqx - probability of dying between ages x and x+n"," 15-19  years","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.004","0.002","0.004","0.002","0.004","0.002","0.004","0.002","0.004","0.002","0.004","0.002","0.004","0.002","0.004","0.002","0.004","0.002","0.004"
"nqx - probability of dying between ages x and x+n"," 20-24 years","0.002","0.004","0.002","0.004","0.002","0.004","0.002","0.005","0.002","0.005","0.002","0.005","0.003","0.005","0.003","0.005","0.003","0.005","0.003","0.005","0.003","0.005","0.003","0.006","0.003","0.006","0.003","0.006","0.003","0.006","0.003","0.006"
"nqx - probability of dying between ages x and x+n"," 25-29 years","0.003","0.004","0.003","0.004","0.003","0.004","0.003","0.004","0.003","0.005","0.003","0.005","0.003","0.005","0.003","0.005","0.003","0.005","0.003","0.005","0.004","0.005","0.004","0.006","0.004","0.006","0.004","0.006","0.004","0.006","0.004","0.006"
"nqx - probability of dying between ages x and x+n"," 30-34 years","0.003","0.005","0.003","0.005","0.003","0.005","0.004","0.005","0.004","0.005","0.004","0.005","0.004","0.005","0.004","0.006","0.004","0.006","0.004","0.006","0.004","0.006","0.005","0.006","0.005","0.006","0.005","0.007","0.005","0.007","0.005","0.007"
"nqx - probability of dying between ages x and x+n"," 35-39 years","0.005","0.006","0.005","0.007","0.005","0.007","0.005","0.007","0.005","0.007","0.005","0.007","0.005","0.007","0.006","0.007","0.006","0.008","0.006","0.008","0.006","0.008","0.006","0.008","0.006","0.008","0.007","0.009","0.007","0.009","0.007","0.009"
"nqx - probability of dying between ages x and x+n"," 40-44 years","0.007","0.01","0.007","0.01","0.007","0.01","0.007","0.01","0.007","0.011","0.008","0.011","0.008","0.011","0.008","0.011","0.008","0.012","0.008","0.012","0.009","0.012","0.009","0.012","0.009","0.013","0.009","0.013","0.01","0.013","0.01","0.014"
"nqx - probability of dying between ages x and x+n"," 45-49 years","0.011","0.018","0.011","0.018","0.011","0.018","0.012","0.018","0.012","0.018","0.012","0.019","0.012","0.019","0.013","0.02","0.013","0.02","0.013","0.02","0.014","0.021","0.014","0.021","0.014","0.021","0.014","0.022","0.015","0.022","0.015","0.023"
"nqx - probability of dying between ages x and x+n"," 50-54 years","0.017","0.03","0.017","0.03","0.018","0.03","0.018","0.031","0.018","0.031","0.019","0.032","0.019","0.032","0.02","0.033","0.02","0.033","0.02","0.034","0.021","0.034","0.021","0.035","0.021","0.035","0.022","0.036","0.022","0.036","0.023","0.037"
"nqx - probability of dying between ages x and x+n"," 55-59 years","0.027","0.051","0.028","0.051","0.028","0.052","0.028","0.053","0.029","0.053","0.029","0.054","0.03","0.055","0.03","0.056","0.031","0.056","0.031","0.057","0.032","0.058","0.033","0.058","0.033","0.059","0.034","0.06","0.034","0.06","0.035","0.061"
"nqx - probability of dying between ages x and x+n"," 60-64 years","0.044","0.081","0.044","0.082","0.045","0.084","0.046","0.085","0.046","0.086","0.047","0.087","0.048","0.088","0.049","0.089","0.05","0.09","0.05","0.091","0.051","0.091","0.052","0.092","0.053","0.093","0.053","0.094","0.054","0.095","0.055","0.096"
"nqx - probability of dying between ages x and x+n"," 65-69 years","0.077","0.131","0.078","0.133","0.079","0.134","0.08","0.136","0.081","0.137","0.082","0.138","0.084","0.14","0.085","0.141","0.086","0.142","0.087","0.143","0.088","0.144","0.089","0.145","0.09","0.146","0.091","0.147","0.092","0.149","0.093","0.15"
"nqx - probability of dying between ages x and x+n"," 70-74 years","0.134","0.207","0.136","0.21","0.138","0.212","0.14","0.214","0.141","0.216","0.143","0.218","0.145","0.22","0.146","0.221","0.148","0.223","0.149","0.224","0.151","0.225","0.152","0.227","0.154","0.228","0.155","0.229","0.157","0.231","0.159","0.232"
"nqx - probability of dying between ages x and x+n"," 75-79 years","0.228","0.319","0.231","0.322","0.234","0.325","0.237","0.328","0.239","0.33","0.241","0.332","0.243","0.334","0.245","0.336","0.247","0.338","0.249","0.34","0.251","0.341","0.253","0.343","0.256","0.344","0.258","0.346","0.26","0.348","0.262","0.349"
"nqx - probability of dying between ages x and x+n"," 80-84 years","0.375","0.476","0.379","0.48","0.383","0.483","0.386","0.486","0.389","0.489","0.391","0.491","0.394","0.493","0.396","0.495","0.398","0.497","0.401","0.498","0.403","0.499","0.405","0.501","0.407","0.502","0.409","0.503","0.411","0.505","0.414","0.506"
"nqx - probability of dying between ages x and x+n"," 85-89 years","0.548","0.656","0.552","0.659","0.556","0.662","0.559","0.664","0.562","0.666","0.564","0.668","0.567","0.67","0.569","0.672","0.571","0.673","0.573","0.674","0.575","0.674","0.577","0.675","0.579","0.675","0.581","0.676","0.583","0.677","0.585","0.678"
"nqx - probability of dying between ages x and x+n"," 90-94 years","0.721","0.808","0.724","0.81","0.727","0.812","0.73","0.814","0.732","0.815","0.734","0.817","0.735","0.818","0.737","0.819","0.738","0.819","0.74","0.819","0.741","0.819","0.742","0.819","0.744","0.819","0.745","0.819","0.746","0.819","0.748","0.82"
"nqx - probability of dying between ages x and x+n"," 95-99 years","0.85","0.902","0.852","0.903","0.853","0.904","0.855","0.904","0.856","0.905","0.857","0.906","0.858","0.906","0.859","0.907","0.86","0.907","0.86","0.906","0.861","0.906","0.861","0.906","0.862","0.906","0.863","0.905","0.863","0.905","0.864","0.905"
"nqx - probability of dying between ages x and x+n"," 100+ years","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1"
"lx - number of people left alive at age x"," &lt;1 year","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000"
"lx - number of people left alive at age x"," 1-4 years","98900","98700","98880","98670","98850","98630","98810","98590","98790","98560","98760","98530","98730","98500","98710","98470","98670","98430","98640","98390","98620","98370","98600","98350","98590","98350","98600","98350","98620","98370","98640","98400"
"lx - number of people left alive at age x"," 5-9 years","98820","98590","98790","98560","98750","98510","98720","98470","98690","98440","98660","98400","98630","98370","98590","98330","98560","98290","98520","98250","98490","98210","98470","98190","98460","98180","98470","98190","98490","98210","98510","98240"
"lx - number of people left alive at age x"," 10-14 years","98712.71","98421.13","98679.88","98386.41","98636.77","98331.58","98603.24","98286.64","98569.13","98251.66","98534.49","98206.56","98499.48","98171.16","98454.24","98125.38","98418.91","98078.97","98373.32","98031.82","98337.43","97984.04","98311.23","97955.77","98294.75","97937.2","98297.98","97938.5","98310.87","97949.52","98323.43","97970.18"
"lx - number of people left alive at age x"," 15-19  years","98626.88","98266.59","98592.23","98228.48","98547.05","98170.04","98511.09","98121.13","98473.9","98081.73","98435.64","98031.88","98396.67","97991.44","98347.38","97940.5","98308.05","97888.92","98258.39","97836.46","98218.26","97783.21","98187.65","97749.27","98166.58","97724.86","98165.02","97720.1","98172.94","97724.86","98180.34","97739.07"
"lx - number of people left alive at age x"," 20-24 years","98476.88","97961.23","98439.72","97918","98391.63","97853.96","98352.1","97798.6","98310.2","97751.53","98266.29","97693.09","98221.06","97643.46","98165.31","97583.21","98119.64","97522.51","98063.42","97460.81","98016.41","97398.11","97978.62","97354.39","97950.06","97319.87","97940.71","97304.57","97940.46","97298.35","97939.37","97301.2"
"lx - number of people left alive at age x"," 25-29 years","98261.92","97534.79","98221.72","97486.14","98170.05","97415.93","98125.96","97353","98077.67","97295.98","98025.86","97225.8","97971.8","97163.31","97906.96","97089.99","97852.45","97016.67","97787.07","96942.09","97730.45","96866.12","97682.66","96808.68","97643.84","96760.13","97624.02","96730.52","97613.13","96709.77","97601.14","96697.76"
"lx - number of people left alive at age x"," 30-34 years","97996.5","97114.67","97953.13","97061.96","97897.6","96986.92","97848.32","96917.63","97791.95","96851.2","97729.77","96769.26","97664.09","96693.52","97587.54","96606.66","97522.27","96520.35","97446.35","96432.4","97378.98","96342.48","97320.1","96270.48","97269.69","96206.88","97237.56","96161.72","97213.7","96124.84","97188.2","96096.13"
"lx - number of people left alive at age x"," 35-39 years","97665.38","96641.73","97618.17","96584.98","97557.98","96505.07","97502.38","96429.22","97436.27","96352.75","97361.63","96258","97281.96","96167.73","97191.37","96065.89","97113.14","95965.14","97024.41","95862.04","96943.97","95756.17","96871.67","95667.53","96807.41","95586.93","96760.91","95524.56","96722.29","95470.26","96681.63","95423.72"
"lx - number of people left alive at age x"," 40-44 years","97215.44","96018.29","97163.34","95956.49","97097.16","95870.51","97033.32","95786.35","96954.21","95697.15","96862.93","95586.25","96764.81","95477.73","96656.09","95357.27","96561.84","95238.76","96458.02","95117.4","96362.6","94992.52","96275.06","94884.03","96194.84","94782.96","96131.18","94699.48","96074.45","94623.38","96014.92","94554.31"
"lx - number of people left alive at age x"," 45-49 years","96553","95051.8","96492.9","94981.1","96417.3","94884.8","96341.32","94787.45","96245.06","94680.38","96132.87","94548.11","96011.98","94415.93","95880.89","94271.3","95766.43","94129.23","95643.38","93983.46","95528.83","93833.16","95421.9","93698.24","95321.59","93570.09","95236.7","93458.98","95157.88","93354.57","95075.63","93256.45"
"lx - number of people left alive at age x"," 50-54 years","95487.95","93387.55","95414.99","93299.93","95324.68","93185.01","95230.44","93065.31","95110.27","92931.24","94970.13","92768.79","94819.51","92604.32","94659.49","92427.16","94518.88","92253.34","94371.17","92075.32","94232.38","91892.07","94101.03","91723.27","93975.57","91560.62","93864.13","91414.34","93757.92","91274.34","93647.67","91140"
"lx - number of people left alive at age x"," 55-59 years","93853.38","90627.8","93758.66","90507.59","93644.56","90358.79","93522.83","90201.9","93369.89","90026.95","93193.34","89821.72","93004.88","89613.32","92808.2","89393.1","92633.82","89178.07","92454.41","88960.21","92284.54","88737.7","92121.91","88528.82","91964.07","88324.81","91818.17","88134.76","91675.89","87948.83","91528.63","87767.12"
"lx - number of people left alive at age x"," 60-64 years","91308.46","86035.76","91178.88","85859.14","91028.59","85655.27","90868.1","85442.86","90674.01","85212.74","90454.62","84953.92","90222.45","84692.64","89982.27","84421.27","89764.64","84156.41","89542.23","83890.42","89328.88","83621.11","89122.27","83365.22","88919.99","83113.98","88728.93","82875.64","88541.39","82641.77","88348.79","82412.12"
"lx - number of people left alive at age x"," 65-69 years","87315.23","79040.22","87131.99","78782.61","86927.34","78501.57","86710.55","78213.73","86458.84","77909.52","86181.14","77580.39","85890.61","77252.27","85593.03","76920.14","85318.66","76601.09","85041.25","76288.16","84773.02","75976.6","84510.86","75678.63","84251.48","75383.19","84000.52","75095.13","83750.88","74808.28","83495.04","74523.68"
"lx - number of people left alive at age x"," 70-74 years","80593.91","68704.66","80322.16","68339.25","80033.45","67963.8","79738.36","67596.16","79415.47","67223.99","79071.46","66837.81","78716.84","66458.54","78355.27","66080.36","78013.14","65717.13","77667.81","65365.33","77330.63","65019.05","76998.53","64686.1","76668.34","64354.36","76345.01","64025.78","76022.39","63696.75","75693.53","63368.95"
"lx - number of people left alive at age x"," 75-79 years","69760.62","54451","69370.63","53994","68973.83","53542.81","68583.27","53114.41","68178.55","52694.06","67762.33","52272.27","67340.74","51864.33","66913.91","51464.57","66502.23","51083.37","66089.73","50720.38","65685.54","50367.96","65285.66","50028.25","64885.93","49687.96","64489.09","49345.26","64089.64","48999.02","63683.27","48652.48"
"lx - number of people left alive at age x"," 80-84 years","53823.7","37075.2","53314.38","36587.32","52816.06","36122.11","52345.92","35695.63","51882.63","35289.98","51422.44","34895.07","50965.14","34518.87","50505.91","34155.35","50056.48","33810.05","49609.13","33485.25","49170.9","33173.58","48737.79","32873.28","48305.7","32572.51","47875.96","32267.68","47445.37","31960.09","47010.81","31652.74"
"lx - number of people left alive at age x"," 85-89 years","33642.34","19416.78","33109.58","19029.07","32606.21","18669.52","32150.31","18349.01","31718.6","18050.38","31303","17766.57","30899.51","17501.36","30501.41","17251.4","30113.31","17019.41","29734.61","16806.39","29367.79","16605.77","29007.52","16413.59","28648.53","16220.96","28289.51","16023.92","27930.89","15825.22","27571.19","15626.99"
"lx - number of people left alive at age x"," 90-94 years","15209.77","6688.481","14826.86","6494.284","14477.22","6318.535","14173.99","6165.489","13897.29","6024.026","13638.51","5892.01","13392.7","5771.98","13153.9","5664.039","12922.15","5569.765","12700.1","5486.619","12487.52","5410.317","12280.01","5337.893","12073.35","5264.868","11865.36","5188.716","11657.05","5111.173","11448.89","5033.563"
"lx - number of people left alive at age x"," 95-99 years","4244.628","1281.694","4088.292","1231.653","3949.405","1187.135","3832.661","1148.728","3728.945","1112.734","3634.142","1079.443","3545.85","1050.303","3461.516","1026.226","3380.502","1007.869","3304.154","992.376","3231.981","978.354","3162.237","965.091","3093.279","951.612","3024.171","937.322","2955.596","922.576","2887.725","907.706"
"lx - number of people left alive at age x"," 100+ years","637.446","125.233","606.576","119.459","579.675","114.358","557.352","109.914","537.754","105.686","520.11","101.792","503.991","98.466","488.969","95.878","474.912","94.145","462","92.876","450.002","91.845","438.511","90.909","427.151","89.904","415.691","88.72","404.334","87.45","393.131","86.148"
"ndx - number of people dying between ages x and x+n"," &lt;1 year","1100","1300","1120","1330","1150","1370","1190","1410","1210","1440","1240","1470","1270","1500","1290","1530","1330","1570","1360","1610","1380","1630","1400","1650","1410","1650","1400","1650","1380","1630","1360","1600"
"ndx - number of people dying between ages x and x+n"," 1-4 years","80","110","90","110","100","120","90","120","100","120","100","130","100","130","120","140","110","140","120","140","130","160","130","160","130","170","130","160","130","160","130","160"
"ndx - number of people dying between ages x and x+n"," 5-9 years","107.286","168.867","110.118","173.592","113.236","178.424","116.755","183.359","120.87","188.342","125.504","193.441","130.524","198.832","135.756","204.629","141.093","211.032","146.678","218.183","152.574","225.958","158.768","234.236","165.247","242.798","172.021","251.497","179.132","260.487","186.567","269.819"
"ndx - number of people dying between ages x and x+n"," 10-14 years","85.839","154.543","87.655","157.933","89.713","161.538","92.153","165.505","95.236","169.926","98.85","174.69","102.804","179.725","106.865","184.873","110.854","190.049","114.931","195.357","119.172","200.825","123.583","206.494","128.171","212.345","132.954","218.401","137.928","224.654","143.087","231.112"
"ndx - number of people dying between ages x and x+n"," 15-19  years","149.991","305.352","152.51","310.475","155.419","316.078","158.988","322.53","163.698","330.206","169.35","338.787","175.606","347.975","182.061","357.291","188.411","366.417","194.967","375.652","201.844","385.102","209.031","394.883","216.513","404.996","224.31","415.534","232.477","426.507","240.975","437.868"
"ndx - number of people dying between ages x and x+n"," 20-24 years","214.963","426.443","218.001","431.859","221.586","438.029","226.141","445.605","232.532","455.55","240.428","467.285","249.261","480.151","258.352","493.219","267.195","505.835","276.354","518.718","285.969","531.995","295.957","545.708","306.222","559.735","316.691","574.053","327.334","588.587","338.225","603.442"
"ndx - number of people dying between ages x and x+n"," 25-29 years","265.42","420.119","268.589","424.183","272.443","429.01","277.644","435.376","285.722","444.781","296.086","456.544","307.72","469.786","319.419","483.332","330.172","496.321","340.72","509.697","351.467","523.643","362.558","538.201","374.154","553.248","386.458","568.794","399.425","584.923","412.949","601.628"
"ndx - number of people dying between ages x and x+n"," 30-34 years","331.12","472.934","334.958","476.988","339.626","481.855","345.935","488.404","355.68","498.456","368.146","511.255","382.122","525.8","396.174","540.765","409.131","555.211","421.937","570.356","435.012","586.305","448.43","602.943","462.274","619.954","476.653","637.153","491.411","654.583","506.56","672.412"
"ndx - number of people dying between ages x and x+n"," 35-39 years","449.949","623.444","454.831","628.486","460.811","634.563","469.066","642.865","482.064","655.601","498.695","671.747","517.145","689.997","535.282","708.628","551.304","726.381","566.398","744.638","581.369","763.659","596.613","783.499","612.573","803.972","629.725","825.075","647.843","846.876","666.713","869.409"
"ndx - number of people dying between ages x and x+n"," 40-44 years","662.436","966.481","670.443","975.389","679.868","985.7","692.002","998.895","709.148","1016.769","730.063","1038.144","752.825","1061.797","775.198","1085.968","795.403","1109.523","814.642","1133.934","833.77","1159.357","853.167","1185.791","873.25","1212.867","894.483","1240.5","916.57","1268.809","939.297","1297.856"
"ndx - number of people dying between ages x and x+n"," 45-49 years","1065.047","1664.254","1077.908","1681.172","1092.615","1699.8","1110.881","1722.139","1134.785","1749.144","1162.737","1779.32","1192.474","1811.609","1221.396","1844.141","1247.558","1875.891","1272.202","1908.141","1296.454","1941.083","1320.863","1974.973","1346.02","2009.475","1372.56","2044.642","1399.956","2080.236","1427.951","2116.457"
"ndx - number of people dying between ages x and x+n"," 50-54 years","1634.574","2759.751","1656.331","2792.34","1680.118","2826.215","1707.608","2863.414","1740.383","2904.29","1776.795","2947.07","1814.623","2990.997","1851.29","3034.055","1885.052","3075.27","1916.755","3115.109","1947.84","3154.371","1979.129","3194.445","2011.498","3235.808","2045.959","3279.589","2082.031","3325.507","2119.05","3372.885"
"ndx - number of people dying between ages x and x+n"," 55-59 years","2544.917","4592.049","2579.78","4648.441","2615.968","4703.521","2654.726","4759.038","2695.885","4814.212","2738.719","4867.793","2782.431","4920.679","2825.934","4971.828","2869.177","5021.655","2912.176","5069.79","2955.659","5116.59","2999.629","5163.601","3044.081","5210.831","3089.242","5259.121","3134.498","5307.052","3179.833","5355.002"
"ndx - number of people dying between ages x and x+n"," 60-64 years","3993.232","6995.537","4046.89","7076.531","4101.255","7153.694","4157.551","7229.127","4215.172","7303.228","4273.477","7373.534","4331.843","7440.377","4389.236","7501.135","4445.982","7555.317","4500.988","7602.257","4555.859","7644.507","4611.415","7686.594","4668.509","7730.801","4728.416","7780.514","4790.509","7833.492","4853.75","7888.437"
"ndx - number of people dying between ages x and x+n"," 65-69 years","6721.323","10335.57","6809.831","10443.36","6893.884","10537.77","6972.184","10617.58","7043.364","10685.52","7109.679","10742.58","7173.768","10793.73","7237.755","10839.79","7305.519","10883.96","7373.441","10922.83","7442.401","10957.55","7512.33","10992.53","7583.152","11028.83","7655.506","11069.35","7728.488","11111.53","7801.509","11154.73"
"ndx - number of people dying between ages x and x+n"," 70-74 years","10833.29","14253.65","10951.54","14345.25","11059.63","14420.99","11155.1","14481.74","11236.92","14529.93","11309.13","14565.55","11376.1","14594.21","11441.36","14615.79","11510.9","14633.77","11578.09","14644.96","11645.08","14651.09","11712.87","14657.84","11782.41","14666.4","11855.92","14680.51","11932.75","14697.73","12010.26","14716.47"
"ndx - number of people dying between ages x and x+n"," 75-79 years","15936.92","17375.8","16056.25","17406.68","16157.77","17420.71","16237.35","17418.78","16295.92","17404.07","16339.89","17377.2","16375.6","17345.46","16408","17309.21","16445.76","17273.31","16480.6","17235.12","16514.64","17194.38","16547.87","17154.97","16580.23","17115.45","16613.13","17077.58","16644.27","17038.93","16672.46","16999.74"
"ndx - number of people dying between ages x and x+n"," 80-84 years","20181.36","17658.42","20204.8","17558.25","20209.85","17452.59","20195.61","17346.62","20164.03","17239.61","20119.44","17128.5","20065.63","17017.5","20004.5","16903.95","19943.16","16790.65","19874.52","16678.87","19803.11","16567.81","19730.27","16459.7","19657.18","16351.54","19586.45","16243.76","19514.48","16134.87","19439.62","16025.74"
"ndx - number of people dying between ages x and x+n"," 85-89 years","18432.57","12728.3","18282.72","12534.79","18128.99","12350.98","17976.32","12183.52","17821.31","12026.35","17664.49","11874.56","17506.81","11729.38","17347.51","11587.36","17191.17","11449.64","17034.51","11319.77","16880.27","11195.45","16727.51","11075.69","16575.18","10956.1","16424.15","10835.2","16273.84","10714.04","16122.3","10593.43"
"ndx - number of people dying between ages x and x+n"," 90-94 years","10965.14","5406.788","10738.57","5262.631","10527.82","5131.4","10341.33","5016.761","10168.34","4911.292","10004.37","4812.566","9846.848","4721.678","9692.385","4637.813","9541.645","4561.896","9395.947","4494.244","9255.538","4431.964","9117.774","4372.802","8980.07","4313.256","8841.19","4251.394","8701.456","4188.597","8561.163","4125.857"
"ndx - number of people dying between ages x and x+n"," 95-99 years","3607.182","1156.461","3481.716","1112.194","3369.73","1072.777","3275.309","1038.815","3191.191","1007.048","3114.032","977.651","3041.858","951.836","2972.547","930.348","2905.59","913.724","2842.155","899.5","2781.979","886.509","2723.726","874.182","2666.128","861.708","2608.48","848.602","2551.262","835.126","2494.594","821.558"
"ndx - number of people dying between ages x and x+n"," 100+ years","637.446","125.233","606.576","119.459","579.675","114.358","557.352","109.914","537.754","105.686","520.11","101.792","503.991","98.466","488.969","95.878","474.912","94.145","462","92.876","450.002","91.845","438.511","90.909","427.151","89.904","415.691","88.72","404.334","87.45","393.131","86.148"
"nLx - person-years lived between ages x and x+n"," &lt;1 year","98979.83","98792.31","98962.27","98765.91","98935.48","98730.23","98899.47","98694.48","98882.03","98667.95","98855.41","98641.41","98828.84","98614.88","98811.52","98588.41","98775.8","98552.8","98749.36","98517.23","98732.14","98500.14","98714.91","98483.08","98706.79","98484.44","98716.86","98485.79","98735.9","98505.38","98754.83","98534.1"
"nLx - person-years lived between ages x and x+n"," 1-4 years","395400.9","394538.5","395296","394418.4","395151.1","394234.5","395015.9","394074.4","394911","393954.3","394790.9","393810.3","394670.9","393690.3","394541","393546.3","394405.9","393386.2","394260.9","393226.1","394155.9","393098.2","394075.9","393018.1","394035.8","392994.1","394075.8","393017.8","394155.7","393097.7","394235.7","393217.6"
"nLx - person-years lived between ages x and x+n"," 5-9 years","493831.8","492527.8","493674.7","492366","493466.9","492103.9","493308.1","491891.6","493147.8","491729.1","492986.2","491516.4","492823.7","491352.9","492610.6","491138.4","492447.3","490922.4","492233.3","490704.6","492068.6","490485.1","491953.1","490364.4","491886.9","490293","491919.9","490321.3","492002.2","490398.8","492083.6","490525.4"
"nLx - person-years lived between ages x and x+n"," 10-14 years","493349","491719.3","493180.3","491537.2","492959.6","491254","492785.8","491019.4","492607.6","490833.5","492425.3","490596.1","492240.4","490406.5","492004","490164.7","491817.4","489919.7","491579.3","489670.7","491389.2","489418.1","491247.2","489262.6","491153.3","489155.2","491157.5","489146.5","491209.5","489185.9","491259.4","489273.1"
"nLx - person-years lived between ages x and x+n"," 15-19  years","492788","490634.1","492608.8","490431.2","492376","490125.7","492187.8","489866.1","491990.8","489651.3","491786.3","489382","491576.8","489158.6","491315.2","488882.3","491103.8","488603.3","490840.2","488319.6","490623.4","488031.4","490453.6","487839","490330.8","487693.5","490304.8","487645.3","490325.3","487643.6","490342.5","487688.3"
"nLx - person-years lived between ages x and x+n"," 20-24 years","491872.5","488768.2","491679.3","488538.2","491430.1","488202.6","491221.6","487907.2","490996.8","487647.6","490758.4","487326.7","490511.3","487047.2","490210.8","486714.1","489961.3","486379.8","489658.3","486040.1","489400.2","485694.5","489187.2","485442.8","489019.7","485236.3","488947.8","485125.3","488921","485059.1","488889.3","485037.4"
"nLx - person-years lived between ages x and x+n"," 25-29 years","490669.9","486632.6","490461.1","486378.9","490193.4","486015.7","489960.4","485685.2","489699.5","485376.7","489415.4","484996.6","489117.1","484651.3","488764.6","484251.1","488466.1","483852.3","488113.6","483446.3","487804.3","483032.1","487538.3","482709.1","487316","482429.3","487186.9","482243","487100.9","482099.5","487008.1","481998.3"
"nLx - person-years lived between ages x and x+n"," 30-34 years","489191.1","484429.9","488965","484156.4","488676.2","483769.3","488414.6","483406.8","488109.3","483050.2","487768.4","482609.3","487406.4","482195.3","486989.8","481724.5","486632.2","481257.8","486221.6","480781.2","485853","480292.7","485526","479892.2","485240.2","479532.8","485044.6","479265.1","484889.5","479038.2","484725.1","478851.2"
"nLx - person-years lived between ages x and x+n"," 35-39 years","487267","481742.8","487019.4","481447.2","486704.3","481033.4","486406.9","480634.6","486045.4","480222","485632.4","479709.7","485189.9","479214.6","484693.4","478660.8","484263.8","478114.6","483783.7","477555.3","483345.3","476980.3","482946.8","476489.4","482586.8","476037.3","482312.8","475674.7","482075.8","475350.8","481826.9","475063.9"
"nLx - person-years lived between ages x and x+n"," 40-44 years","484539.8","477872.8","484260.8","477543.8","483908","477090.3","483560.5","476639.2","483124.4","476151.4","482618.2","475546.4","482073.1","474947.7","481475.9","474288","480956.2","473639.6","480390.9","472974.6","479867.8","472289.5","479383.3","471684","478933.8","471113.8","478564.3","470630.4","478227.4","470182.2","477875","469767.3"
"nLx - person-years lived between ages x and x+n"," 45-49 years","480302.3","471462.1","479972.2","471070.7","479560.2","470547.1","479137.9","470009.2","478600.2","469411","477972.6","468678.4","477296.9","467941","476572.1","467140.4","475937.2","466354.6","475262.8","465548.7","474631.9","464718","474038.7","463961.9","473476.7","463238","472988.5","462597.9","472528.6","461990.2","472050","461412.4"
"nLx - person-years lived between ages x and x+n"," 50-54 years","473649","460622.1","473233.9","460110","472727.2","459458.3","472192","458774.5","471513.5","458008.6","470725.7","457095.1","469881.6","456167.9","468993.4","455179","468209.6","454211.2","467395.4","453224.9","466627.2","452213.3","465895.8","451271.6","465191.2","450357.7","464551.7","449520.2","463934.5","448708.9","463294.8","447922.4"
"nLx - person-years lived between ages x and x+n"," 55-59 years","463377.2","442548.8","462822.8","441817.2","462168.3","440945.6","461469.4","440032.1","460607.3","439026.8","459621.8","437871.8","458574.3","436701.6","457486.2","435475.9","456511.1","434279.6","455511.7","433072.4","454559","431844.5","453641.3","430683.9","452746.3","429547.1","451909.3","428477.7","451090","427429.5","450245.5","426402.3"
"nLx - person-years lived between ages x and x+n"," 60-64 years","447370.3","413880.6","446598.3","412805.4","445720.9","411602.3","444787.3","410359.4","443680.8","409029.3","442444.8","407563.1","441143.9","406091.8","439805.2","404584.2","438581.4","403124.8","437337.8","401676.5","436139.6","400222.2","434973.4","398835.3","433825.1","397466.6","432726.3","396149.3","431639.9","394846.6","430525.4","393560.3"
"nLx - person-years lived between ages x and x+n"," 65-69 years","421181.7","370919.4","420059","369367.4","418838.7","367729","417569.6","366089.7","416139.7","364394.9","414589.3","362600.3","412978.8","360824.4","411333.1","359040.8","409795.5","357327.8","408242.2","355658.6","406732.1","354006.2","405249.9","352421.2","403779.3","350845.6","402347","349296.6","400919.7","347749.6","399460.9","346211.2"
"nLx - person-years lived between ages x and x+n"," 70-74 years","377873.1","309492","376228","307421.7","374520.8","305339.6","372810","303333.3","370990.7","301335","369087.2","299297.3","367142.1","297311.6","365165.8","295348.9","363276.5","293470.4","361376.1","291666.3","359516.2","289902.7","357679.6","288204.4","355848.1","286507.8","354041.4","284813","352230.2","283108.3","350385.9","281406.1"
"nLx - person-years lived between ages x and x+n"," 75-79 years","311134.2","229724.6","308870.2","227320","306614.3","224988.5","304442","222813.7","302249.3","220713.3","300034.1","218637.7","297811.5","216645","295569.8","214705.3","293390.2","212858.3","291212.5","211109.5","289077.8","209420.9","286966","207793","284856.8","206162.5","282760.6","204515.3","280655.3","202852.2","278522.1","201189"
"nLx - person-years lived between ages x and x+n"," 80-84 years","219419.4","140262.7","216751","138018.3","214186.1","135906.8","211814.4","133996.6","209523.5","132198.1","207282.9","130467.6","205081.4","128833.2","202889.1","127270.9","200746.7","125800.7","198634.2","124431.5","196575.2","123128.1","194545.9","121875","192522.4","120619.8","190504.4","119343","188485.3","118055.3","186453.6","116769.8"
"nLx - person-years lived between ages x and x+n"," 85-89 years","119976.2","62261.82","117623.7","60797.81","115436.1","59454.7","113493","58269.61","111684.1","57170.17","109965.6","56133.95","108313.7","55176.36","106695.4","54290.05","105121.1","53485.5","103597.6","52757.75","102129.5","52079.12","100691.7","51431.36","99259.59","50781.15","97823.56","50111.76","96388.03","49435.04","94950.97","48759.59"
"nLx - person-years lived between ages x and x+n"," 90-94 years","45010.89","17276.91","43678.78","16710.99","42476.06","16202.52","41445.78","15761.77","40515.8","15353.07","39654.23","14973.33","38842.59","14632.69","38059.92","14334.77","37303.89","14085.01","36584.84","13868","35900.14","13670.14","35234.55","13482.82","34573.51","13293.67","33909.12","13095.5","33246.11","12893.23","32586.1","12690.58"
"nLx - person-years lived between ages x and x+n"," 95-99 years","10069.05","2602.502","9653.643","2492.285","9287.326","2394.692","8981.672","2310.721","8711.612","2231.679","8466.2","2158.751","8239.236","2095.62","8024.282","2044.803","7819.548","2007.931","7628.278","1977.655","7448.541","1950.643","7275.454","1925.224","7104.471","1899.211","6932.916","1871.24","6762.913","1842.215","6594.988","1812.876"
"nLx - person-years lived between ages x and x+n"," 100+ years","1280.856","215.15","1195.716","201.717","1127.979","190.912","1080.522","182.994","1040.922","175.771","1005.68","169.159","973.651","163.542","943.726","159.199","915.467","156.333","889.412","154.356","865.157","152.852","841.91","151.535","818.945","150.083","795.811","148.276","772.855","146.302","750.222","144.265"
"Tx - person-years lived above age x"," &lt;1 year","7788534","7308927","7772796","7293717","7756465","7277319","7740985","7261752","7724773","7246331","7707887","7229782","7690718","7213864","7672955","7197533","7656438","7181791","7639505","7166382","7623442","7151130","7608060","7137222","7593213","7123839","7579523","7111495","7566297","7099619","7552821","7088238"
"Tx - person-years lived above age x"," 1-4 years","7689554","7210135","7673833","7194951","7657530","7178589","7642085","7163058","7625891","7147663","7609032","7131141","7591889","7115249","7574144","7098945","7557662","7083238","7540755","7067865","7524710","7052630","7509345","7038739","7494506","7025355","7480806","7013009","7467561","7001113","7454066","6989704"
"Tx - person-years lived above age x"," 5-9 years","7294153","6815596","7278537","6800532","7262379","6784355","7247069","6768983","7230980","6753709","7214241","6737330","7197218","6721559","7179603","6705398","7163256","6689852","7146494","6674639","7130554","6659532","7115269","6645721","7100470","6632361","7086730","6619991","7073405","6608016","7059831","6596487"
"Tx - person-years lived above age x"," 10-14 years","6800321","6323068","6784863","6308166","6768912","6292251","6753761","6277092","6737832","6261980","6721255","6245814","6704395","6230206","6686992","6214260","6670809","6198930","6654261","6183934","6638486","6169047","6623316","6155357","6608583","6142068","6594810","6129670","6581403","6117617","6567747","6105961"
"Tx - person-years lived above age x"," 15-19  years","6306972","5831349","6291682","5816629","6275952","5800997","6260975","5786072","6245225","5771146","6228829","5755218","6212154","5739800","6194988","5724095","6178992","5709010","6162681","5694264","6147097","5679629","6132069","5666094","6117430","5652913","6103653","5640523","6090194","5628431","6076488","5616688"
"Tx - person-years lived above age x"," 20-24 years","5814184","5340715","5799073","5326198","5783576","5310871","5768788","5296206","5753234","5281495","5737043","5265836","5720577","5250641","5703673","5235213","5687888","5220407","5671841","5205944","5656473","5191598","5641616","5178255","5627099","5165219","5613348","5152878","5599868","5140787","5586145","5129000"
"Tx - person-years lived above age x"," 25-29 years","5322312","4851947","5307394","4837660","5292146","4822669","5277566","4808299","5262237","4793848","5246285","4778509","5230066","4763594","5213462","4748499","5197926","4734027","5182183","4719904","5167073","4705903","5152429","4692812","5138079","4679983","5124400","4667753","5110947","4655728","5097256","4643962"
"Tx - person-years lived above age x"," 30-34 years","4831642","4365314","4816933","4351281","4801953","4336653","4787606","4322614","4772537","4308471","4756869","4293513","4740949","4278943","4724698","4264248","4709460","4250174","4694069","4236458","4679269","4222871","4664890","4210103","4650763","4197553","4637213","4185510","4623846","4173629","4610248","4161964"
"Tx - person-years lived above age x"," 35-39 years","4342451","3880884","4327968","3867125","4313277","3852884","4299191","3839207","4284428","3825421","4269101","3810903","4253543","3796747","4237708","3782523","4222828","3768916","4207848","3755676","4193416","3742579","4179364","3730211","4165523","3718020","4152168","3706245","4138957","3694590","4125523","3683112"
"Tx - person-years lived above age x"," 40-44 years","3855184","3399141","3840948","3385677","3826572","3371850","3812784","3358573","3798382","3345199","3783468","3331193","3768353","3317533","3753014","3303862","3738564","3290802","3724064","3278121","3710070","3265598","3696418","3253722","3682936","3241983","3669855","3230570","3656881","3219240","3643696","3208048"
"Tx - person-years lived above age x"," 45-49 years","3370644","2921269","3356687","2908134","3342664","2894760","3329224","2881934","3315258","2869048","3300850","2855647","3286280","2842585","3271538","2829574","3257608","2817162","3243673","2805146","3230203","2793309","3217034","2782038","3204003","2770869","3191291","2759940","3178653","2749057","3165821","2738281"
"Tx - person-years lived above age x"," 50-54 years","2890342","2449807","2876715","2437063","2863104","2424213","2850086","2411924","2836657","2399637","2822878","2386968","2808983","2374644","2794966","2362434","2781671","2350808","2768410","2339598","2755571","2328591","2742996","2318076","2730526","2307631","2718302","2297342","2706125","2287067","2693771","2276869"
"Tx - person-years lived above age x"," 55-59 years","2416693","1989185","2403481","1976953","2390377","1964755","2377894","1953150","2365144","1941628","2352152","1929873","2339101","1918476","2325973","1907255","2313461","1896596","2301015","1886373","2288943","1876377","2277100","1866804","2265335","1857274","2253751","1847822","2242190","1838358","2230476","1828946"
"Tx - person-years lived above age x"," 60-64 years","1953316","1546636","1940658","1535136","1928208","1523809","1916424","1513118","1904537","1502601","1892530","1492001","1880527","1481774","1868487","1471779","1856950","1462317","1845503","1453300","1834384","1444533","1823459","1436120","1812588","1427726","1801841","1419344","1791100","1410929","1780230","1402544"
"Tx - person-years lived above age x"," 65-69 years","1505945","1132755","1494060","1122330","1482487","1112207","1471637","1102758","1460856","1093572","1450085","1084438","1439383","1075682","1428681","1067195","1418369","1059192","1408165","1051624","1398245","1044311","1388485","1037285","1378763","1030260","1369115","1023195","1359460","1016082","1349705","1008984"
"Tx - person-years lived above age x"," 70-74 years","1084764","761835.8","1074001","752962.8","1063649","744477.6","1054067","736668.6","1044716","729177.1","1035496","721837.8","1026404","714858","1017348","708153.9","1008573","701864.1","999922.9","695965.1","991512.6","690304.4","983235.3","684863.4","974983.8","679414.2","966767.8","673898.1","958540.8","668332.6","950244","662772.3"
"Tx - person-years lived above age x"," 75-79 years","706890.6","452343.7","697773","445541.1","689127.8","439138.1","681257.4","433335.4","673725.3","427842.1","666408.8","422540.5","659262","417546.4","652182.3","412805","645296.9","408393.8","638546.8","404298.8","631996.4","400401.8","625555.6","396659","619135.8","392906.4","612726.4","389085.1","606310.5","385224.3","599858.1","381366.2"
"Tx - person-years lived above age x"," 80-84 years","395756.3","222619.1","388902.9","218221.1","382513.5","214149.6","376815.4","210521.7","371475.9","207128.8","366374.6","203902.8","361450.5","200901.4","356612.5","198099.7","351906.7","195535.5","347334.3","193189.3","342918.6","190980.9","338589.6","188866","334278.9","186744","329965.8","184569.8","325655.2","182372.1","321335.9","180177.1"
"Tx - person-years lived above age x"," 85-89 years","176337","82356.39","172151.9","80202.8","168327.5","78242.83","165001","76525.09","161952.5","74930.69","159091.7","73435.19","156369.1","72068.21","153723.4","70828.82","151160","69734.78","148700.1","68757.77","146343.4","67852.76","144043.7","66990.94","141756.5","66124.11","139461.4","65226.78","137169.9","64316.79","134882.3","63407.31"
"Tx - person-years lived above age x"," 90-94 years","56360.79","20094.57","54528.14","19404.99","52891.37","18788.13","51507.98","18255.48","50268.34","17760.52","49126.11","17301.24","48055.48","16891.85","47027.93","16538.77","46038.91","16249.27","45102.53","16000.01","44213.84","15773.64","43351.91","15559.58","42496.93","15342.96","41637.85","15115.02","40781.88","14881.75","39931.31","14647.72"
"Tx - person-years lived above age x"," 95-99 years","11349.91","2817.652","10849.36","2694.002","10415.3","2585.604","10062.19","2493.715","9752.534","2407.45","9471.88","2327.91","9212.887","2259.163","8968.009","2204.002","8735.015","2164.264","8517.69","2132.011","8313.697","2103.495","8117.364","2076.759","7923.417","2049.293","7728.726","2019.517","7535.768","1988.517","7345.21","1957.141"
"Tx - person-years lived above age x"," 100+ years","1280.856","215.15","1195.716","201.717","1127.979","190.912","1080.522","182.994","1040.922","175.771","1005.68","169.159","973.651","163.542","943.726","159.199","915.467","156.333","889.412","154.356","865.157","152.852","841.91","151.535","818.945","150.083","795.811","148.276","772.855","146.302","750.222","144.265"
"ex - expectation of life at age x"," &lt;1 year","77.9","73.1","77.7","72.9","77.6","72.8","77.4","72.6","77.2","72.5","77.1","72.3","76.9","72.1","76.7","72","76.6","71.8","76.4","71.7","76.2","71.5","76.1","71.4","75.9","71.2","75.8","71.1","75.7","71","75.5","70.9"
"ex - expectation of life at age x"," 1-4 years","77.8","73.1","77.6","72.9","77.5","72.8","77.3","72.7","77.2","72.5","77","72.4","76.9","72.2","76.7","72.1","76.6","72","76.4","71.8","76.3","71.7","76.2","71.6","76","71.4","75.9","71.3","75.7","71.2","75.6","71"
"ex - expectation of life at age x"," 5-9 years","73.8","69.1","73.7","69","73.5","68.9","73.4","68.7","73.3","68.6","73.1","68.5","73","68.3","72.8","68.2","72.7","68.1","72.5","67.9","72.4","67.8","72.3","67.7","72.1","67.6","72","67.4","71.8","67.3","71.7","67.1"
"ex - expectation of life at age x"," 10-14 years","68.9","64.2","68.8","64.1","68.6","64","68.5","63.9","68.4","63.7","68.2","63.6","68.1","63.5","67.9","63.3","67.8","63.2","67.6","63.1","67.5","63","67.4","62.8","67.2","62.7","67.1","62.6","66.9","62.5","66.8","62.3"
"ex - expectation of life at age x"," 15-19  years","63.9","59.3","63.8","59.2","63.7","59.1","63.6","59","63.4","58.8","63.3","58.7","63.1","58.6","63","58.4","62.9","58.3","62.7","58.2","62.6","58.1","62.5","58","62.3","57.8","62.2","57.7","62","57.6","61.9","57.5"
"ex - expectation of life at age x"," 20-24 years","59","54.5","58.9","54.4","58.8","54.3","58.7","54.2","58.5","54","58.4","53.9","58.2","53.8","58.1","53.6","58","53.5","57.8","53.4","57.7","53.3","57.6","53.2","57.4","53.1","57.3","53","57.2","52.8","57","52.7"
"ex - expectation of life at age x"," 25-29 years","54.2","49.7","54","49.6","53.9","49.5","53.8","49.4","53.7","49.3","53.5","49.1","53.4","49","53.2","48.9","53.1","48.8","53","48.7","52.9","48.6","52.7","48.5","52.6","48.4","52.5","48.3","52.4","48.1","52.2","48"
"ex - expectation of life at age x"," 30-34 years","49.3","45","49.2","44.8","49.1","44.7","48.9","44.6","48.8","44.5","48.7","44.4","48.5","44.3","48.4","44.1","48.3","44","48.2","43.9","48.1","43.8","47.9","43.7","47.8","43.6","47.7","43.5","47.6","43.4","47.4","43.3"
"ex - expectation of life at age x"," 35-39 years","44.5","40.2","44.3","40","44.2","39.9","44.1","39.8","44","39.7","43.8","39.6","43.7","39.5","43.6","39.4","43.5","39.3","43.4","39.2","43.3","39.1","43.1","39","43","38.9","42.9","38.8","42.8","38.7","42.7","38.6"
"ex - expectation of life at age x"," 40-44 years","39.7","35.4","39.5","35.3","39.4","35.2","39.3","35.1","39.2","35","39.1","34.9","38.9","34.7","38.8","34.6","38.7","34.6","38.6","34.5","38.5","34.4","38.4","34.3","38.3","34.2","38.2","34.1","38.1","34","37.9","33.9"
"ex - expectation of life at age x"," 45-49 years","34.9","30.7","34.8","30.6","34.7","30.5","34.6","30.4","34.4","30.3","34.3","30.2","34.2","30.1","34.1","30","34","29.9","33.9","29.8","33.8","29.8","33.7","29.7","33.6","29.6","33.5","29.5","33.4","29.4","33.3","29.4"
"ex - expectation of life at age x"," 50-54 years","30.3","26.2","30.1","26.1","30","26","29.9","25.9","29.8","25.8","29.7","25.7","29.6","25.6","29.5","25.6","29.4","25.5","29.3","25.4","29.2","25.3","29.1","25.3","29.1","25.2","29","25.1","28.9","25.1","28.8","25"
"ex - expectation of life at age x"," 55-59 years","25.7","21.9","25.6","21.8","25.5","21.7","25.4","21.7","25.3","21.6","25.2","21.5","25.2","21.4","25.1","21.3","25","21.3","24.9","21.2","24.8","21.1","24.7","21.1","24.6","21","24.5","21","24.5","20.9","24.4","20.8"
"ex - expectation of life at age x"," 60-64 years","21.4","18","21.3","17.9","21.2","17.8","21.1","17.7","21","17.6","20.9","17.6","20.8","17.5","20.8","17.4","20.7","17.4","20.6","17.3","20.5","17.3","20.5","17.2","20.4","17.2","20.3","17.1","20.2","17.1","20.2","17"
"ex - expectation of life at age x"," 65-69 years","17.2","14.3","17.1","14.2","17.1","14.2","17","14.1","16.9","14","16.8","14","16.8","13.9","16.7","13.9","16.6","13.8","16.6","13.8","16.5","13.7","16.4","13.7","16.4","13.7","16.3","13.6","16.2","13.6","16.2","13.5"
"ex - expectation of life at age x"," 70-74 years","13.5","11.1","13.4","11","13.3","11","13.2","10.9","13.2","10.8","13.1","10.8","13","10.8","13","10.7","12.9","10.7","12.9","10.6","12.8","10.6","12.8","10.6","12.7","10.6","12.7","10.5","12.6","10.5","12.6","10.5"
"ex - expectation of life at age x"," 75-79 years","10.1","8.3","10.1","8.3","10","8.2","9.9","8.2","9.9","8.1","9.8","8.1","9.8","8.1","9.7","8","9.7","8","9.7","8","9.6","7.9","9.6","7.9","9.5","7.9","9.5","7.9","9.5","7.9","9.4","7.8"
"ex - expectation of life at age x"," 80-84 years","7.4","6","7.3","6","7.2","5.9","7.2","5.9","7.2","5.9","7.1","5.8","7.1","5.8","7.1","5.8","7","5.8","7","5.8","7","5.8","6.9","5.7","6.9","5.7","6.9","5.7","6.9","5.7","6.8","5.7"
"ex - expectation of life at age x"," 85-89 years","5.2","4.2","5.2","4.2","5.2","4.2","5.1","4.2","5.1","4.2","5.1","4.1","5.1","4.1","5","4.1","5","4.1","5","4.1","5","4.1","5","4.1","4.9","4.1","4.9","4.1","4.9","4.1","4.9","4.1"
"ex - expectation of life at age x"," 90-94 years","3.7","3","3.7","3","3.7","3","3.6","3","3.6","2.9","3.6","2.9","3.6","2.9","3.6","2.9","3.6","2.9","3.6","2.9","3.5","2.9","3.5","2.9","3.5","2.9","3.5","2.9","3.5","2.9","3.5","2.9"
"ex - expectation of life at age x"," 95-99 years","2.7","2.2","2.7","2.2","2.6","2.2","2.6","2.2","2.6","2.2","2.6","2.2","2.6","2.2","2.6","2.1","2.6","2.1","2.6","2.1","2.6","2.2","2.6","2.2","2.6","2.2","2.6","2.2","2.5","2.2","2.5","2.2"
"ex - expectation of life at age x"," 100+ years","2","1.7","2","1.7","1.9","1.7","1.9","1.7","1.9","1.7","1.9","1.7","1.9","1.7","1.9","1.7","1.9","1.7","1.9","1.7","1.9","1.7","1.9","1.7","1.9","1.7","1.9","1.7","1.9","1.7","1.9","1.7"
