"","","2015","2015","2014","2014","2013","2013","2012","2012","2011","2011","2010","2010","2009","2009","2008","2008","2007","2007","2006","2006","2005","2005","2004","2004","2003","2003","2002","2002","2001","2001","2000","2000"
"Indicator","Age Group"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"
"nMx - age-specific death rate between ages x and x+n"," &lt;1 year","0.008","0.009","0.008","0.009","0.008","0.009","0.007","0.009","0.007","0.009","0.007","0.008","0.007","0.008","0.007","0.008","0.007","0.008","0.007","0.008","0.007","0.008","0.007","0.008","0.007","0.008","0.007","0.008","0.007","0.008","0.007","0.008"
"nMx - age-specific death rate between ages x and x+n"," 1-4 years","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.001","0","0.001"
"nMx - age-specific death rate between ages x and x+n"," 5-9 years","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.001","0","0","0","0","0","0.001","0","0","0","0","0","0.001","0","0"
"nMx - age-specific death rate between ages x and x+n"," 10-14 years","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"nMx - age-specific death rate between ages x and x+n"," 15-19  years","0","0","0","0","0","0","0","0","0.001","0","0","0","0","0","0","0","0","0.001","0","0","0.001","0","0","0.001","0.001","0.001","0","0.001","0","0.001","0","0.001"
"nMx - age-specific death rate between ages x and x+n"," 20-24 years","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0.001","0.001","0","0.001","0","0.001","0","0.001","0.001","0.001","0","0.001","0","0.001","0","0.002","0","0.001","0.001","0.001"
"nMx - age-specific death rate between ages x and x+n"," 25-29 years","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0.001","0.001"
"nMx - age-specific death rate between ages x and x+n"," 30-34 years","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.002","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.002","0","0.001","0.001","0.001","0","0.001"
"nMx - age-specific death rate between ages x and x+n"," 35-39 years","0.001","0.001","0.001","0.001","0","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.002","0.001","0.002","0.001","0.001","0.001","0.002","0.001","0.001","0.001","0.002","0.001","0.002"
"nMx - age-specific death rate between ages x and x+n"," 40-44 years","0.001","0.002","0.001","0.002","0.001","0.002","0.002","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.001","0.003","0.001","0.002","0.002","0.002"
"nMx - age-specific death rate between ages x and x+n"," 45-49 years","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.002","0.002","0.003","0.003","0.003","0.002","0.004","0.002","0.003","0.002","0.004","0.002","0.003","0.002","0.003","0.002","0.002","0.002","0.005","0.001","0.002"
"nMx - age-specific death rate between ages x and x+n"," 50-54 years","0.003","0.005","0.003","0.005","0.005","0.005","0.002","0.004","0.003","0.005","0.002","0.004","0.004","0.004","0.003","0.005","0.003","0.004","0.005","0.005","0.003","0.004","0.003","0.004","0.004","0.004","0.003","0.004","0.003","0.007","0.006","0.004"
"nMx - age-specific death rate between ages x and x+n"," 55-59 years","0.005","0.006","0.005","0.006","0.006","0.006","0.004","0.006","0.004","0.005","0.005","0.008","0.005","0.008","0.006","0.006","0.007","0.01","0.006","0.007","0.005","0.008","0.008","0.005","0.003","0.008","0.008","0.009","0.007","0.01","0.008","0.012"
"nMx - age-specific death rate between ages x and x+n"," 60-64 years","0.007","0.009","0.007","0.009","0.007","0.01","0.006","0.01","0.008","0.009","0.007","0.013","0.013","0.008","0.007","0.009","0.009","0.012","0.008","0.014","0.009","0.014","0.008","0.01","0.012","0.013","0.011","0.019","0.011","0.015","0.011","0.013"
"nMx - age-specific death rate between ages x and x+n"," 65-69 years","0.012","0.016","0.012","0.017","0.013","0.017","0.012","0.017","0.013","0.019","0.017","0.02","0.024","0.019","0.018","0.023","0.012","0.025","0.02","0.025","0.026","0.026","0.021","0.027","0.016","0.023","0.026","0.025","0.025","0.031","0.026","0.031"
"nMx - age-specific death rate between ages x and x+n"," 70-74 years","0.023","0.031","0.023","0.032","0.03","0.033","0.019","0.027","0.022","0.041","0.029","0.039","0.023","0.037","0.026","0.03","0.032","0.039","0.036","0.054","0.037","0.03","0.034","0.047","0.035","0.046","0.027","0.061","0.043","0.043","0.046","0.065"
"nMx - age-specific death rate between ages x and x+n"," 75-79 years","0.054","0.069","0.054","0.069","0.055","0.077","0.048","0.062","0.053","0.057","0.054","0.074","0.05","0.066","0.046","0.078","0.048","0.08","0.043","0.055","0.04","0.072","0.038","0.058","0.053","0.07","0.074","0.078","0.069","0.071","0.062","0.064"
"nMx - age-specific death rate between ages x and x+n"," 80-84 years","0.089","0.115","0.09","0.115","0.093","0.135","0.073","0.102","0.093","0.093","0.094","0.096","0.101","0.132","0.085","0.11","0.109","0.107","0.071","0.095","0.058","0.114","0.088","0.118","0.106","0.126","0.119","0.128","0.075","0.098","0.077","0.126"
"nMx - age-specific death rate between ages x and x+n"," 85-89 years","0.136","0.164","0.138","0.165","0.134","0.156","0.142","0.163","0.16","0.181","0.17","0.219","0.12","0.151","0.109","0.204","0.15","0.189","0.186","0.176","0.154","0.195","0.14","0.184","0.15","0.122","0.146","0.18","0.188","0.234","0.154","0.261"
"nMx - age-specific death rate between ages x and x+n"," 90-94 years","0.224","0.256","0.225","0.256","0.218","0.243","0.23","0.254","0.257","0.281","0.273","0.339","0.193","0.233","0.175","0.314","0.239","0.29","0.295","0.269","0.245","0.298","0.222","0.281","0.237","0.185","0.231","0.273","0.297","0.355","0.242","0.395"
"nMx - age-specific death rate between ages x and x+n"," 95-99 years","0.338","0.368","0.338","0.369","0.325","0.35","0.342","0.364","0.383","0.401","0.406","0.483","0.287","0.331","0.26","0.444","0.355","0.411","0.439","0.381","0.363","0.422","0.329","0.399","0.351","0.263","0.342","0.387","0.438","0.503","0.357","0.56"
"nMx - age-specific death rate between ages x and x+n"," 100+ years","0.493","0.508","0.493","0.508","0.474","0.482","0.497","0.501","0.555","0.551","0.587","0.663","0.413","0.454","0.373","0.608","0.507","0.561","0.625","0.519","0.516","0.574","0.466","0.541","0.495","0.356","0.482","0.524","0.616","0.68","0.501","0.756"
"nqx - probability of dying between ages x and x+n"," &lt;1 year","0.008","0.009","0.008","0.009","0.008","0.009","0.007","0.009","0.007","0.009","0.007","0.008","0.007","0.008","0.007","0.008","0.007","0.008","0.007","0.008","0.007","0.008","0.007","0.008","0.007","0.008","0.007","0.008","0.007","0.008","0.007","0.008"
"nqx - probability of dying between ages x and x+n"," 1-4 years","0.002","0.002","0.002","0.002","0.001","0.002","0.001","0.002","0.002","0.002","0.001","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002"
"nqx - probability of dying between ages x and x+n"," 5-9 years","0.001","0.001","0.001","0.001","0.002","0.001","0.001","0.001","0.002","0.002","0.002","0.001","0.001","0.001","0.001","0.001","0.001","0.003","0","0.001","0.001","0.001","0.001","0.003","0.002","0.001","0.001","0.001","0.001","0.003","0.002","0.002"
"nqx - probability of dying between ages x and x+n"," 10-14 years","0.001","0.001","0.001","0.001","0.002","0.002","0.001","0.001","0","0.001","0.001","0.001","0","0.001","0.001","0","0.002","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.002","0.002","0.002","0.002","0.001","0.001","0.002","0.002"
"nqx - probability of dying between ages x and x+n"," 15-19  years","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.003","0.002","0.001","0.002","0.002","0.001","0.002","0.002","0.002","0.003","0","0.002","0.003","0.002","0.001","0.003","0.003","0.004","0.001","0.004","0.002","0.003","0.002","0.006"
"nqx - probability of dying between ages x and x+n"," 20-24 years","0.001","0.004","0.002","0.004","0.002","0.004","0.001","0.004","0.001","0.005","0.002","0.004","0.003","0.004","0.002","0.003","0.002","0.005","0.002","0.004","0.003","0.006","0.001","0.004","0.002","0.005","0.001","0.007","0.002","0.005","0.003","0.005"
"nqx - probability of dying between ages x and x+n"," 25-29 years","0.002","0.004","0.002","0.004","0.001","0.005","0.002","0.005","0.002","0.003","0.002","0.002","0.002","0.004","0.001","0.005","0.002","0.006","0.002","0.005","0.001","0.003","0.002","0.004","0.001","0.004","0.002","0.003","0.002","0.006","0.004","0.004"
"nqx - probability of dying between ages x and x+n"," 30-34 years","0.004","0.004","0.004","0.004","0.003","0.004","0.006","0.005","0.004","0.006","0.003","0.005","0.004","0.003","0.003","0.005","0.003","0.008","0.003","0.005","0.004","0.006","0.005","0.005","0.004","0.008","0.002","0.006","0.003","0.004","0.002","0.005"
"nqx - probability of dying between ages x and x+n"," 35-39 years","0.003","0.006","0.003","0.006","0.002","0.006","0.005","0.005","0.003","0.007","0.003","0.007","0.003","0.007","0.005","0.007","0.003","0.007","0.004","0.008","0.005","0.01","0.006","0.006","0.004","0.008","0.007","0.006","0.006","0.01","0.003","0.008"
"nqx - probability of dying between ages x and x+n"," 40-44 years","0.007","0.01","0.007","0.01","0.006","0.011","0.009","0.01","0.006","0.009","0.007","0.009","0.006","0.011","0.005","0.011","0.007","0.011","0.006","0.011","0.008","0.011","0.008","0.01","0.008","0.011","0.006","0.015","0.007","0.009","0.008","0.008"
"nqx - probability of dying between ages x and x+n"," 45-49 years","0.009","0.014","0.009","0.014","0.008","0.014","0.011","0.016","0.009","0.016","0.008","0.011","0.012","0.015","0.013","0.017","0.012","0.018","0.011","0.016","0.009","0.019","0.012","0.015","0.01","0.014","0.011","0.011","0.009","0.022","0.006","0.01"
"nqx - probability of dying between ages x and x+n"," 50-54 years","0.017","0.023","0.017","0.024","0.023","0.024","0.011","0.021","0.015","0.027","0.012","0.02","0.021","0.02","0.013","0.024","0.015","0.021","0.024","0.024","0.014","0.02","0.015","0.021","0.021","0.022","0.015","0.017","0.017","0.033","0.029","0.019"
"nqx - probability of dying between ages x and x+n"," 55-59 years","0.023","0.027","0.023","0.028","0.028","0.028","0.021","0.028","0.02","0.025","0.027","0.038","0.024","0.04","0.028","0.029","0.034","0.048","0.028","0.035","0.024","0.04","0.041","0.026","0.017","0.039","0.037","0.044","0.035","0.049","0.037","0.06"
"nqx - probability of dying between ages x and x+n"," 60-64 years","0.033","0.045","0.034","0.045","0.035","0.047","0.027","0.047","0.039","0.043","0.036","0.064","0.062","0.039","0.035","0.046","0.043","0.059","0.038","0.066","0.045","0.068","0.037","0.051","0.057","0.062","0.055","0.089","0.055","0.07","0.054","0.065"
"nqx - probability of dying between ages x and x+n"," 65-69 years","0.06","0.079","0.06","0.08","0.062","0.084","0.058","0.081","0.065","0.09","0.081","0.095","0.112","0.091","0.087","0.111","0.056","0.119","0.096","0.117","0.121","0.123","0.098","0.127","0.078","0.108","0.121","0.118","0.119","0.143","0.124","0.144"
"nqx - probability of dying between ages x and x+n"," 70-74 years","0.11","0.147","0.111","0.148","0.14","0.152","0.091","0.126","0.103","0.189","0.137","0.179","0.11","0.172","0.124","0.139","0.148","0.178","0.166","0.239","0.172","0.142","0.157","0.213","0.162","0.209","0.125","0.265","0.194","0.195","0.207","0.283"
"nqx - probability of dying between ages x and x+n"," 75-79 years","0.239","0.295","0.241","0.297","0.245","0.325","0.215","0.271","0.236","0.252","0.241","0.313","0.225","0.284","0.207","0.329","0.214","0.336","0.195","0.243","0.184","0.305","0.175","0.252","0.234","0.3","0.314","0.33","0.297","0.302","0.269","0.278"
"nqx - probability of dying between ages x and x+n"," 80-84 years","0.367","0.446","0.368","0.447","0.38","0.504","0.311","0.408","0.378","0.377","0.383","0.386","0.403","0.495","0.352","0.431","0.43","0.421","0.303","0.383","0.252","0.442","0.363","0.454","0.422","0.477","0.461","0.483","0.317","0.394","0.323","0.477"
"nqx - probability of dying between ages x and x+n"," 85-89 years","0.505","0.571","0.51","0.572","0.499","0.551","0.52","0.568","0.565","0.61","0.59","0.69","0.459","0.538","0.426","0.658","0.539","0.627","0.626","0.596","0.55","0.639","0.512","0.616","0.538","0.458","0.529","0.604","0.63","0.716","0.547","0.763"
"nqx - probability of dying between ages x and x+n"," 90-94 years","0.692","0.736","0.694","0.736","0.679","0.713","0.702","0.731","0.75","0.773","0.775","0.853","0.626","0.694","0.586","0.818","0.714","0.785","0.806","0.752","0.724","0.795","0.682","0.77","0.708","0.599","0.698","0.756","0.805","0.868","0.717","0.913"
"nqx - probability of dying between ages x and x+n"," 95-99 years","0.838","0.85","0.838","0.85","0.82","0.829","0.841","0.844","0.886","0.881","0.908","0.952","0.764","0.805","0.723","0.919","0.848","0.889","0.932","0.859","0.856","0.897","0.815","0.875","0.84","0.712","0.829","0.862","0.927","0.96","0.845","0.998"
"nqx - probability of dying between ages x and x+n"," 100+ years","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1"
"lx - number of people left alive at age x"," &lt;1 year","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000"
"lx - number of people left alive at age x"," 1-4 years","99220","99060","99230","99080","99240","99100","99260","99120","99290","99150","99300","99170","99320","99190","99330","99200","99330","99210","99330","99210","99330","99210","99330","99210","99320","99200","99320","99190","99320","99190","99310","99180"
"lx - number of people left alive at age x"," 5-9 years","99070","98890","99080","98900","99100","98930","99120","98950","99140","98970","99160","99000","99170","99010","99170","99020","99180","99030","99180","99030","99180","99030","99170","99020","99160","99010","99160","99000","99150","98990","99140","98980"
"lx - number of people left alive at age x"," 10-14 years","98931.05","98776.91","98938.88","98783.37","98946.3","98813.98","99060.18","98836.67","98964.55","98746.34","98986.95","98887.74","99055.09","98896.58","99055.49","98943.73","99036.13","98764.37","99149.82","98882","99048.84","98887.33","99097.59","98679.98","98920.23","98943.98","99072.79","98900.64","99052.92","98705.64","98920.17","98779.58"
"lx - number of people left alive at age x"," 15-19  years","98841.09","98666.34","98847.38","98669.92","98778.31","98656.96","99004.52","98759.37","98936.87","98616.67","98931.55","98752.59","99027.25","98810.76","98943.3","98913.73","98838.11","98613.05","99063.89","98704.02","98990.67","98714.51","98980.66","98512.23","98744.05","98777.76","98894.95","98705.59","98962.33","98565.47","98763.99","98609"
"lx - number of people left alive at age x"," 20-24 years","98708.84","98467.89","98712.47","98467.02","98672.87","98439.38","98898.65","98513.03","98671.58","98414.62","98823.24","98598.14","98858.4","98706.18","98769.16","98725.52","98689.09","98334.98","99063.89","98469.06","98699.55","98498.05","98851.93","98263.65","98484.92","98431.48","98795.89","98351.9","98718.61","98236.59","98582.15","98065.84"
"lx - number of people left alive at age x"," 25-29 years","98563.6","98080.13","98564.17","98071.32","98519.41","98013.86","98772.72","98141.76","98547.39","97953.76","98596.52","98205.51","98592.09","98295.91","98575.72","98395.04","98493.52","97886.45","98866.8","98058.42","98445.72","97858.09","98706.52","97860.71","98335.85","97923.97","98676.24","97616.09","98508.93","97711.58","98287.15","97605.26"
"lx - number of people left alive at age x"," 30-34 years","98397.9","97679.03","98395.14","97661.88","98374.63","97544.84","98603.77","97694.35","98329.66","97629.59","98397.5","97984.17","98436.13","97855.01","98495.59","97860.73","98331.85","97315.29","98675.65","97577.06","98308.05","97579.31","98539.27","97461.55","98195.66","97537.91","98507.87","97337.76","98309.67","97112.51","97889.46","97262.89"
"lx - number of people left alive at age x"," 35-39 years","98038.26","97264.18","98028.55","97237.89","98080.58","97137.89","98059.45","97234.18","97978.99","97061.95","98137.66","97534.03","98030.92","97610.18","98218.94","97379.92","98082.05","96515.21","98367.16","97124.22","97910.46","96983.93","98077.3","96931.44","97816.65","96798.2","98275.6","96735.04","98047.6","96686.17","97687.02","96757.41"
"lx - number of people left alive at age x"," 40-44 years","97765.66","96693.21","97751.11","96655.35","97872.91","96527.73","97613.36","96703.2","97685.27","96385.12","97831.88","96824.95","97713.59","96904.25","97772.95","96732.93","97748.38","95796.31","97959.85","96318.44","97424.25","95982.55","97523.3","96307.41","97388.97","96035.25","97609.66","96185.85","97461.29","95752.06","97367.14","95988.32"
"lx - number of people left alive at age x"," 45-49 years","97120.05","95705.25","97095.7","95651.43","97257.59","95428.46","96764.28","95704.03","97132.84","95485.23","97157.37","95967.02","97093.54","95799.54","97325.43","95713.38","97108.83","94726.01","97372.57","95248.21","96630.34","94898.27","96703.95","95385.41","96619.5","94979.08","97068.47","94712.7","96812.38","94918.67","96609.28","95204.44"
"lx - number of people left alive at age x"," 50-54 years","96261.95","94374.86","96225.44","94302.09","96480.27","94112.3","95684.63","94146.84","96239.64","93978.38","96390.02","94956.8","95956.62","94361.27","96047.08","94100.71","95915.41","92981.71","96253.59","93727.59","95791.38","93141.75","95580.65","93913.09","95663.15","93650.23","95965.97","93674.45","95935.95","92799.88","95990.41","94255.22"
"lx - number of people left alive at age x"," 55-59 years","94645.45","92185.33","94588.66","92085.97","94286.18","91834.25","94592.98","92135.44","94831.89","91456.57","95209.7","93035.97","93929.35","92465.2","94843.1","91830.23","94468.15","91037.4","93915","91466.96","94404.41","91281","94116.27","91980.21","93648.99","91592.27","94527.22","92036.66","94279.75","89755.15","93239.05","92473.93"
"lx - number of people left alive at age x"," 60-64 years","92460.97","89665.15","92376.73","89534.38","91602.68","89244.21","92645.94","89584.52","92916.2","89157.84","92660.09","89515.33","91633.39","88783.97","92156.92","89147.49","91252.44","86677.6","91245.45","88280.21","92174.04","87585.29","90289.66","89584.68","92049.73","88041.11","90988.48","88008.34","90943.8","85393.97","89802.1","86888.55"
"lx - number of people left alive at age x"," 65-69 years","89383.3","85643.16","89263.91","85468.32","88372.75","85048.16","90109.78","85345.26","89271.72","85325.66","89343.55","83749.15","85980.66","85301.49","88955.13","85079.88","87307.95","81598.45","87787.5","82454.43","88041.48","81661.95","86924.99","85030.76","86804.79","82582.98","85988.42","80195.81","85901.65","79378.09","84955.72","81220.19"
"lx - number of people left alive at age x"," 70-74 years","84041.4","78880.69","83866.08","78642.46","82891.16","77913.96","84926.34","78425.42","83449.27","77668.7","82124.76","75764.39","76370.78","77569.88","81254.78","75629.8","82403.15","71850.33","79398.72","72767.67","77350.94","71593.14","78411.24","74219.6","79998.6","73661.39","75565.19","70699.3","75690.34","68028.68","74398.34","69507.95"
"lx - number of people left alive at age x"," 75-79 years","74776.33","67321.88","74540.82","67007.37","71268.66","66059.02","77170.56","68505.34","74878.93","63020.66","70832.77","62188.71","67968.65","64253.9","71171.05","65117.38","70188.52","59088.07","66246.65","55406.38","64020.23","61457.48","66079.13","58383.05","67054.95","58292.42","66097.33","51931.61","60993.85","54792.45","59005.9","49845.76"
"lx - number of people left alive at age x"," 80-84 years","56877.24","47470.91","56596.08","47122","53808.21","44615.08","60604.91","49963.55","57170.83","47130.22","53737.14","42721.89","52690.83","46014.89","56454.18","43680.74","55154.54","39242.99","53297.4","41927.26","52239.21","42704.07","54502.27","43648.79","51357.84","40783.95","45328.02","34809.48","42877.41","38253.95","43157.7","35972.68"
"lx - number of people left alive at age x"," 85-89 years","35992.58","26300.87","35765.98","26047.31","33352.27","22137.31","41764.53","29602.37","35570.36","29356.91","33160.23","26222.51","31435.59","23215.47","36601.05","24861.83","31424.8","22703.05","37147.33","25882.28","39055.73","23826.17","34735.15","23816.98","29706.84","21312.13","24426.37","18001.76","29274.83","23200.57","29234.1","18822.93"
"lx - number of people left alive at age x"," 90-94 years","17801.8","11277.07","17537.91","11151.15","16718.98","9945.322","20054.56","12782.67","15466.11","11460.33","13584.9","8120.271","17021.76","10736.77","21005.76","8492.396","14498.5","8471.265","13905.09","10448.47","17580","8600.251","16933.6","9157.502","13736.74","11557.7","11504.81","7127.959","10844.8","6600.523","13231.61","4459.897"
"lx - number of people left alive at age x"," 95-99 years","5487.589","2979.363","5365.199","2943.74","5364.813","2850.324","5984.357","3442.043","3866.207","2603.493","3055.523","1193.551","6367.913","3287.359","8690.979","1541.718","4152.409","1819.54","2701.301","2586.718","4855.867","1762.176","5391.759","2106.767","4004.52","4632.699","3473.3","1735.944","2117.72","873.608","3749.355","388.276"
"lx - number of people left alive at age x"," 100+ years","888.092","445.666","869.45","440.953","963.491","487.662","953.016","537.154","442.131","308.766","281.2","57.734","1503.815","639.514","2405.946","124.88","631.859","202.792","183.036","365.973","699.283","180.7","996.955","263.586","640.376","1332.304","592.808","239.209","154.699","34.669","582.251","0.757"
"ndx - number of people dying between ages x and x+n"," &lt;1 year","780","940","770","920","760","900","740","880","710","850","700","830","680","810","670","800","670","790","670","790","670","790","670","790","680","800","680","810","680","810","690","820"
"ndx - number of people dying between ages x and x+n"," 1-4 years","150","170","150","180","140","170","140","170","150","180","140","170","150","180","160","180","150","180","150","180","150","180","160","190","160","190","160","190","170","200","170","200"
"ndx - number of people dying between ages x and x+n"," 5-9 years","138.946","113.091","141.117","116.634","153.706","116.016","59.82","113.331","175.445","223.665","173.053","112.258","114.907","113.421","114.51","76.269","143.867","265.636","30.18","147.999","131.167","142.668","72.404","340.015","239.764","66.013","87.213","99.36","97.078","284.356","219.829","200.423"
"ndx - number of people dying between ages x and x+n"," 10-14 years","89.966","110.566","91.511","113.445","167.983","157.02","55.667","77.303","27.69","129.661","55.39","135.145","27.846","85.823","112.198","30.001","198.025","151.318","85.927","177.986","58.162","172.822","116.939","167.756","176.178","166.226","177.847","195.056","90.59","140.171","156.184","170.575"
"ndx - number of people dying between ages x and x+n"," 15-19  years","132.246","198.455","134.907","202.897","105.443","217.584","105.868","246.333","265.292","202.054","108.315","154.452","168.851","104.577","174.136","188.219","149.023","278.06","0","234.955","291.129","216.462","128.726","248.579","259.129","346.283","99.055","353.686","243.719","328.884","181.845","543.162"
"ndx - number of people dying between ages x and x+n"," 20-24 years","145.24","387.768","148.298","395.704","153.46","425.515","125.93","371.272","124.187","460.861","226.721","392.636","266.305","410.263","193.447","330.478","195.567","448.536","197.083","410.64","253.828","639.95","145.407","402.939","149.071","507.51","119.645","735.806","209.679","525.004","295.002","460.577"
"ndx - number of people dying between ages x and x+n"," 25-29 years","165.706","401.098","169.028","409.448","144.777","469.024","168.952","447.408","217.729","324.162","199.021","221.333","155.958","440.909","80.128","534.301","161.668","571.16","191.156","481.358","137.673","278.778","167.248","399.163","140.199","386.053","168.376","278.335","199.26","599.07","397.686","342.367"
"ndx - number of people dying between ages x and x+n"," 30-34 years","359.638","414.853","366.583","423.985","294.047","406.942","544.309","460.171","350.669","567.64","259.838","450.137","405.211","244.825","276.658","480.81","249.796","800.08","308.481","452.843","397.589","595.382","461.968","530.109","379.011","739.707","232.265","602.719","262.07","426.338","202.446","505.487"
"ndx - number of people dying between ages x and x+n"," 35-39 years","272.593","570.965","277.448","582.539","207.661","610.168","446.091","530.982","293.719","676.836","305.781","709.084","317.333","705.932","445.992","646.994","333.675","718.9","407.313","805.78","486.21","1001.376","554.006","624.02","427.68","762.956","665.944","549.184","586.315","934.109","319.874","769.086"
"ndx - number of people dying between ages x and x+n"," 40-44 years","645.612","987.961","655.41","1003.919","615.322","1099.269","849.075","999.166","552.438","899.889","674.517","857.929","620.045","1104.713","447.516","1019.548","639.558","1070.306","587.277","1070.228","793.915","1084.279","819.354","922.01","769.472","1056.168","541.187","1473.16","648.91","833.391","757.857","783.88"
"ndx - number of people dying between ages x and x+n"," 45-49 years","858.108","1330.39","870.255","1349.339","777.322","1316.153","1079.645","1557.184","893.195","1506.847","767.349","1010.21","1136.919","1438.272","1278.349","1612.672","1193.424","1744.294","1118.983","1520.614","838.954","1756.525","1123.295","1472.317","956.348","1328.847","1102.503","1038.24","876.439","2118.797","618.868","949.221"
"ndx - number of people dying between ages x and x+n"," 50-54 years","1616.5","2189.531","1636.776","2216.125","2194.095","2278.056","1091.654","2011.409","1407.753","2521.816","1180.312","1920.835","2027.264","1896.059","1203.976","2270.486","1447.254","1944.313","2338.582","2260.635","1386.974","1860.753","1464.375","1932.876","2014.16","2057.971","1438.751","1637.798","1656.199","3044.729","2751.366","1781.289"
"ndx - number of people dying between ages x and x+n"," 55-59 years","2184.48","2520.183","2211.937","2551.587","2683.5","2590.043","1947.036","2550.911","1915.696","2298.725","2549.618","3520.641","2295.959","3681.235","2686.182","2682.736","3215.714","4359.799","2669.548","3186.753","2230.364","3695.71","3826.621","2395.531","1599.263","3551.153","3538.732","4028.322","3335.952","4361.18","3436.944","5585.372"
"ndx - number of people dying between ages x and x+n"," 60-64 years","3077.663","4021.983","3112.82","4066.066","3229.927","4196.052","2536.154","4239.269","3644.476","3832.189","3316.53","5766.18","5652.738","3482.479","3201.797","4067.614","3944.496","5079.153","3457.952","5825.784","4132.562","5923.342","3364.665","4553.919","5244.937","5458.134","5000.06","7812.524","5042.147","6015.875","4846.381","5668.366"
"ndx - number of people dying between ages x and x+n"," 65-69 years","5341.908","6762.476","5397.83","6825.862","5481.595","7134.198","5183.449","6919.84","5822.447","7656.952","7218.798","7984.754","9609.877","7731.614","7700.34","9450.082","4904.796","9748.119","8388.777","9686.754","10690.54","10068.81","8513.752","10811.16","6806.186","8921.588","10423.23","9496.507","10211.31","11349.41","10557.38","11712.23"
"ndx - number of people dying between ages x and x+n"," 70-74 years","9265.07","11558.8","9325.255","11635.1","11622.5","11854.94","7755.773","9920.074","8570.345","14648.05","11291.98","13575.67","8402.133","13315.97","10083.73","10512.41","12214.63","12762.26","13152.07","17361.3","13330.71","10135.66","12332.11","15836.55","12943.66","15368.97","9467.855","18767.7","14696.49","13236.23","15392.43","19662.2"
"ndx - number of people dying between ages x and x+n"," 75-79 years","17899.09","19850.97","17944.74","19885.37","17460.44","21443.95","16565.65","18541.8","17708.1","15890.43","17095.63","19466.82","15277.82","18239.01","14716.87","21436.64","15033.98","19845.08","12949.25","13479.12","11781.02","18753.41","11576.86","14734.26","15697.11","17508.47","20769.31","17122.13","18116.44","16538.51","15848.2","13873.08"
"ndx - number of people dying between ages x and x+n"," 80-84 years","20884.66","21170.04","20830.09","21074.68","20455.95","22477.77","18840.38","20361.18","21600.47","17773.31","20576.91","16499.38","21255.24","22799.43","19853.13","18818.92","23729.74","16539.94","16150.07","16044.98","13183.48","18877.89","19767.12","19831.81","21651","19471.82","20901.65","16807.72","13602.58","15053.38","13923.61","17149.75"
"ndx - number of people dying between ages x and x+n"," 85-89 years","18190.78","15023.79","18228.07","14896.17","16633.28","12191.99","21709.97","16819.7","20104.24","17896.58","19575.32","18102.24","14413.83","12478.7","15595.29","16369.43","16926.3","14231.79","23242.24","15433.82","21475.74","15225.92","17801.55","14659.48","15970.1","9754.434","12921.56","10873.8","18430.03","16600.04","16002.48","14363.03"
"ndx - number of people dying between ages x and x+n"," 90-94 years","12314.21","8297.711","12172.71","8207.405","11354.17","7094.999","14070.2","9340.629","11599.91","8856.835","10529.38","6926.72","10653.84","7449.406","12314.78","6950.678","10346.09","6651.725","11203.79","7861.748","12724.13","6838.075","11541.84","7050.735","9732.222","6925.002","8031.51","5392.015","8727.077","5726.915","9482.258","4071.621"
"ndx - number of people dying between ages x and x+n"," 95-99 years","4599.497","2533.697","4495.749","2502.787","4401.322","2362.662","5031.342","2904.889","3424.076","2294.728","2774.324","1135.817","4864.098","2647.846","6285.033","1416.838","3520.55","1616.748","2518.264","2220.745","4156.584","1581.476","4394.804","1843.18","3364.143","3300.395","2880.491","1496.735","1963.021","838.939","3167.105","387.52"
"ndx - number of people dying between ages x and x+n"," 100+ years","888.092","445.666","869.45","440.953","963.491","487.662","953.016","537.154","442.131","308.766","281.2","57.734","1503.815","639.514","2405.946","124.88","631.859","202.792","183.036","365.973","699.283","180.7","996.955","263.586","640.376","1332.304","592.808","239.209","154.699","34.669","582.251","0.757"
"nLx - person-years lived between ages x and x+n"," &lt;1 year","99267.4","99112.54","99276.81","99131.46","99286.24","99150.41","99305.2","99169.46","99334.2","99198.5","99344.86","99218.45","99364.97","99238.52","99375.53","99249.07","99376.37","99259.34","99377.02","99260.14","99377.61","99260.9","99378.18","99261.66","99369.52","99253.13","99370.21","99244.7","99370.95","99245.66","99362.48","99237.35"
"nLx - person-years lived between ages x and x+n"," 1-4 years","396507.7","395838.6","396547.7","395895","396612.5","395998.6","396692.5","396078.6","396787.6","396174.8","396852.3","396278.2","396907.3","396334.3","396922.3","396374","396947","396413.8","396947","396413.6","396946.9","396413.4","396921.9","396389.5","396881.9","396349.3","396881.8","396309.1","396856.8","396285.1","396816.7","396244.8"
"nLx - person-years lived between ages x and x+n"," 5-9 years","495002.6","494167.3","495047.2","494208.4","495115.8","494360","495450.4","494466.7","495261.4","494290.8","495367.3","494719.3","495562.8","494766.4","495563.8","494909.3","495540.3","494485.9","495824.6","494780","495572.1","494793.3","495669","494250","495200.6","494885","495582","494751.6","495507.3","494239.1","495150.4","494398.9"
"nLx - person-years lived between ages x and x+n"," 10-14 years","494430.3","493608.1","494465.7","493633.2","494311.5","493677.3","495161.8","493990.1","494753.6","493407.5","494796.3","494100.8","495205.9","494268.3","494997","494643.7","494685.6","493443.5","495534.3","493965","495098.8","494004.6","495195.6","492980.5","494160.7","494304.3","494919.3","494015.6","495038.1","493177.8","494210.4","493471.4"
"nLx - person-years lived between ages x and x+n"," 15-19  years","493901.9","492875","493927.1","492882.4","493649.3","492783.7","494779.2","493229.7","494073.7","492619.2","494408.1","493409.4","494746.5","493815.3","494314.1","494140.4","493845.9","492432.8","495319.4","492985.4","494279.7","493079.7","494605.3","491994.7","493120.2","493099.1","494245.3","492720.8","494246.9","492076.4","493398.4","491804"
"nLx - person-years lived between ages x and x+n"," 20-24 years","493199.6","491418.4","493210.2","491394.4","492999.5","491184.3","494193.5","491680.4","493061.7","490972.1","493574.4","492049.9","493654.3","492545.2","493382","492832.2","492976.4","490595.1","494846.8","491356.7","492888.9","490949.5","493910.9","490348.1","492067","490935.4","493692.4","489987.8","493090.1","489918.8","492203.1","489220.1"
"nLx - person-years lived between ages x and x+n"," 25-29 years","492419.8","489437.1","492414.3","489372.4","492248.6","488941","493456.9","489631.2","492212.7","488986","492503.2","490491.3","492584.7","490408","492685.5","490673.8","492077.9","488040.3","493873.1","489118.8","491896.6","488610.8","493129.2","488330.3","491341","488678.4","492974.9","487401.6","492063.7","487096.5","490475.5","487191"
"nLx - person-years lived between ages x and x+n"," 30-34 years","491133.6","487405","491102.7","487296.8","491172.6","486751.7","491722","487371.3","490812.9","486789.1","491368.7","488842.1","491215.8","488687.7","491819.3","488149.3","491064.6","484654.7","492643.6","486797.3","490592.9","486465.7","491594.9","486033.4","490074.1","485911","491984.9","485239.2","490922.5","484536.9","488963.6","485098.1"
"nLx - person-years lived between ages x and x+n"," 35-39 years","489554.2","484976.1","489493.7","484816","489916.6","484249.8","489252","484917.7","489206.4","483712.2","489971.1","485996.3","489410","486384.3","490047.7","485372","489626.5","480878.4","490878.5","483717.6","488408.8","482553.2","489082.6","483181.8","488075.9","482186.3","489808.5","482375.6","488855.2","481219.6","487680.2","481965.7"
"nLx - person-years lived between ages x and x+n"," 40-44 years","487345.5","481170.8","487248.6","480941.6","487948.2","480079.8","486109.8","481189.9","487151.1","479830.6","487599.7","482127.4","487131.8","481949.4","487826.8","481291","487257","476489.6","488434.6","479099.6","485275.1","477386.1","485709.9","479387.2","485153.1","477712","486787.2","477490.3","485793.2","476813.9","485067","478109.9"
"nLx - person-years lived between ages x and x+n"," 45-49 years","483633.9","475448.1","483482.3","475131.7","484503","474091.5","481338.9","474910.5","483606.9","473934.2","484016.1","477495","482839.3","475667.4","483667.5","474833.9","482778.7","469592.3","484268.2","472719.9","481205.3","470421.8","480912.5","473513.7","480876.7","471812.8","482780.8","471153.8","482024.4","469673.4","481606.9","473817"
"nLx - person-years lived between ages x and x+n"," 50-54 years","477587.4","466794.6","477354.8","466363.7","477339.4","465267.6","475901.7","466059.8","477941.7","464034.1","479215.1","470325.3","475078.2","467408.3","477437.8","465239.5","476212","460400.8","475828.1","463395.4","475729.5","461391.6","474494.7","465078.5","473626.1","463471.3","476478.7","464566.6","475820.7","456921.5","473538.8","467133.5"
"nLx - person-years lived between ages x and x+n"," 55-59 years","468203.9","455095.4","467852.7","454520.2","465249.3","453169","468474.8","454765.1","469734.8","451955.3","470149.3","457020.3","464325.7","453794.3","467982.6","452933.5","464874.7","445082.1","463374.8","449946.6","466840.4","447832.7","461689.2","454341.4","464527.7","449715.1","464408.3","450824.8","463640.1","438639.5","458199.2","449382.4"
"nLx - person-years lived between ages x and x+n"," 60-64 years","455291.9","439088.2","454785.3","438325.5","450641.5","436567.6","457434.3","438160.7","456236.3","436955.3","455688.3","434269.5","445162.7","435874.3","453406.2","436331.1","447165.2","421633.8","448248.7","427910.8","451331.7","424202.8","443679.8","437367.2","448135.2","427546.8","443390.1","421912.5","443064.9","413001.9","437804.5","421274.2"
"nLx - person-years lived between ages x and x+n"," 65-69 years","434807.7","412699.8","434075.2","411667.6","429418.4","408843.3","438765.5","410801.9","433092.1","408974.5","430222.3","400295.3","407882.1","408602.9","427092.2","403476.5","425264.3","385353.6","419640","389758.5","415602.3","384893.3","415021.2","399996.4","418344.7","392142.2","405917.1","378852.9","405958.4","370429.1","400416.6","378774.8"
"nLx - person-years lived between ages x and x+n"," 70-74 years","398981.6","367530","397950.4","366137","387784.5","361953.9","406812.5","368986.9","397519.9","354105.7","384577","347015.6","362431.9","356579.2","382924.3","353416.1","383701.4","329190.9","366482.2","322910.8","355808.7","334055.4","363411.4","333716","369909.3","332005.6","355805.6","309135.5","344246.4","308833.9","336141","300995.6"
"nLx - person-years lived between ages x and x+n"," 75-79 years","332172.1","289368.5","330842","287654.1","315561.2","279126.2","347104.7","298206.8","332896.9","277033.4","314017.8","264184.8","303892.5","277350.7","321163.4","273863.8","315458","247496","300638","244436.5","292241.5","261902.4","302996.2","256231.9","298092.2","249029.5","281243.8","218127.9","261975.5","233814.2","257382.8","215522.9"
"nLx - person-years lived between ages x and x+n"," 80-84 years","233790","184587.8","232446.8","182998","219343.5","166870","257180.8","198817.7","233202.1","191048.1","218435.9","172121.7","211454.2","172637.9","233622.1","170918.7","217546.6","154429.6","226813.6","169061.4","228776.5","165740.7","223853.3","168010","203439.6","154557.5","175081.1","131401","180795.9","153040","181366.3","136270.1"
"nLx - person-years lived between ages x and x+n"," 85-89 years","133350.8","91543.04","132054.1","90547.32","124009.8","78148.18","152920.3","103049.5","125967.8","98865.05","115157.2","82564.06","119795.6","82558.76","142469","80276.34","113049.2","75182.81","125122.7","87792.56","139193.5","78027.69","127123.9","79468.88","106715","80171.83","88246.55","60558.72","97972.37","70993.05","104081.7","55125.96"
"nLx - person-years lived between ages x and x+n"," 90-94 years","55014.24","32407.77","54035.22","31998.34","52150.48","29155.29","61226.12","36788.39","45050.71","31542.31","38531.58","20425.83","55274.49","31955.13","70446.82","22160.69","43376.48","22903.67","37939.25","29224.07","51970.2","22957.91","52027.22","25098.36","41118.07","37446.02","34737.87","19782.59","29422.71","16141.29","39165.05","10297.99"
"nLx - person-years lived between ages x and x+n"," 95-99 years","13610.29","6883.112","13291.99","6790.647","13552.78","6756.666","14717.5","7983.054","8947.94","5719.704","6829.32","2351.529","16963.97","7997.266","24162.76","3187.592","9927.673","3932.683","5740.794","5830.337","11438.69","3746.125","13359.71","4623.595","9595.133","12567.42","8421.735","3868.399","4481.422","1667.876","8875.017","692.573"
"nLx - person-years lived between ages x and x+n"," 100+ years","1801.131","877.845","1762.637","867.943","2034.339","1011.723","1917.145","1072.828","797.068","560.192","479.091","87.127","3642.431","1409.885","6447.174","205.386","1246.596","361.224","292.898","704.924","1354.786","314.645","2139.306","486.969","1292.612","3742.869","1229.696","456.801","251.087","50.99","1162.031","1.002"
"Tx - person-years lived above age x"," &lt;1 year","7921008","7632333","7912667","7622574","7854849","7568137","7999917","7671328","7897649","7600709","7833105","7545390","7784528","7590234","7927756","7554478","7813999","7412253","7798068","7471186","7801831","7459005","7795906","7500090","7741116","7477523","7653989","7330177","7621399","7327816","7603068","7306030"
"Tx - person-years lived above age x"," 1-4 years","7821741","7533221","7813390","7523443","7755563","7468987","7900612","7572158","7798315","7501510","7733760","7446172","7685163","7490995","7828381","7455229","7714623","7312994","7698691","7371926","7702453","7359744","7696528","7400829","7641746","7378270","7554619","7230933","7522028","7228571","7503706","7206793"
"Tx - person-years lived above age x"," 5-9 years","7425233","7137382","7416842","7127548","7358950","7072988","7503920","7176080","7401527","7105335","7336908","7049894","7288255","7094661","7431458","7058855","7317676","6916580","7301744","6975512","7305506","6963330","7299606","7004439","7244864","6981921","7157737","6834624","7125171","6832286","7106889","6810548"
"Tx - person-years lived above age x"," 10-14 years","6930231","6643215","6921795","6633339","6863835","6578628","7008469","6681613","6906266","6611044","6841540","6555174","6792693","6599895","6935894","6563946","6822135","6422094","6805919","6480732","6809934","6468537","6803937","6510189","6749664","6487036","6662155","6339872","6629664","6338047","6611739","6316149"
"Tx - person-years lived above age x"," 15-19  years","6435800","6149607","6427330","6139706","6369523","6084951","6513308","6187623","6411512","6117637","6346744","6061073","6297487","6105626","6440897","6069302","6327450","5928650","6310385","5986767","6314835","5974532","6308742","6017209","6255503","5992731","6167235","5845857","6134626","5844869","6117528","5822677"
"Tx - person-years lived above age x"," 20-24 years","5941898","5656732","5933403","5646824","5875874","5592167","6018529","5694394","5917439","5625018","5852336","5567664","5802740","5611811","5946583","5575162","5833604","5436218","5815065","5493782","5820556","5481453","5814136","5525214","5762383","5499632","5672990","5353136","5640379","5352792","5624130","5330873"
"Tx - person-years lived above age x"," 25-29 years","5448699","5165313","5440193","5155429","5382874","5100983","5524335","5202713","5424377","5134046","5358762","5075614","5309086","5119266","5453201","5082330","5340627","4945623","5320219","5002425","5327667","4990503","5320225","5034866","5270316","5008697","5179297","4863148","5147289","4862874","5131927","4841653"
"Tx - person-years lived above age x"," 30-34 years","4956279","4675876","4947778","4666057","4890626","4612042","5030878","4713082","4932165","4645060","4866259","4585122","4816501","4628858","4960516","4591656","4848549","4457582","4826346","4513306","4835770","4501892","4827096","4546536","4778975","4520018","4686322","4375746","4655225","4375777","4641451","4354462"
"Tx - person-years lived above age x"," 35-39 years","4465145","4188471","4456676","4178760","4399453","4125290","4539156","4225711","4441352","4158271","4374890","4096280","4325285","4140170","4468696","4103506","4357485","3972928","4333702","4026509","4345177","4015426","4335501","4060502","4288901","4034107","4194337","3890507","4164303","3891240","4152487","3869364"
"Tx - person-years lived above age x"," 40-44 years","3975591","3703495","3967182","3693944","3909537","3641041","4049904","3740793","3952145","3674558","3884919","3610284","3835875","3653786","3978649","3618134","3867858","3492049","3842824","3542792","3856768","3532873","3846419","3577320","3800825","3551921","3704529","3408132","3675447","3410021","3664807","3387398"
"Tx - person-years lived above age x"," 45-49 years","3488245","3222324","3479934","3213002","3421588","3160961","3563795","3259603","3464994","3194728","3397319","3128156","3348743","3171836","3490822","3136843","3380601","3015560","3354389","3063692","3371493","3055487","3360709","3097933","3315672","3074209","3217742","2930641","3189654","2933207","3179740","2909288"
"Tx - person-years lived above age x"," 50-54 years","3004611","2746876","2996451","2737871","2937085","2686869","3082456","2784693","2981387","2720794","2913303","2650661","2865904","2696169","3007154","2662009","2897822","2545967","2870121","2590972","2890288","2585065","2879796","2624419","2834795","2602396","2734961","2459488","2707630","2463533","2698133","2435471"
"Tx - person-years lived above age x"," 55-59 years","2527024","2280082","2519097","2271507","2459746","2221602","2606554","2318633","2503446","2256760","2434088","2180336","2390826","2228760","2529717","2196770","2421610","2085566","2394293","2127577","2414559","2123674","2405301","2159341","2361169","2138925","2258482","1994921","2231809","2006612","2224594","1968338"
"Tx - person-years lived above age x"," 60-64 years","2058820","1824986","2051244","1816987","1994497","1768433","2138079","1863868","2033711","1804804","1963939","1723316","1926500","1774966","2061734","1743836","1956736","1640484","1930918","1677630","1947718","1675841","1943612","1704999","1896642","1689210","1794074","1544096","1768169","1567972","1766395","1518955"
"Tx - person-years lived above age x"," 65-69 years","1603528","1385898","1596458","1378661","1543855","1331865","1680645","1425707","1577475","1367849","1508250","1289046","1481337","1339092","1608328","1307505","1509570","1218851","1482670","1249719","1496386","1251638","1499932","1267632","1448507","1261663","1350684","1122184","1325104","1154970","1328591","1097681"
"Tx - person-years lived above age x"," 70-74 years","1168720","973198.1","1162383","966993.4","1114437","923021.9","1241879","1014905","1144383","958874.4","1078028","888750.8","1073455","930488.8","1181236","904028.6","1084306","833496.9","1063030","859960.6","1080784","866744.9","1084911","867635.6","1030162","869520.7","944766.3","743330.9","919145.4","784541.3","928174","718906.1"
"Tx - person-years lived above age x"," 75-79 years","769738.7","605668.1","764432.8","600856.4","726652.1","561068","835066.6","645918.4","746862.5","604768.8","693451","541735.1","711023.2","573909.6","798311.4","550612.5","700604.5","504305.9","696547.3","537049.9","724975.2","532689.5","721499.6","533919.6","660252.5","537515.1","588960.8","434195.4","574899","475707.4","592033","417910.5"
"Tx - person-years lived above age x"," 80-84 years","437566.6","316299.5","433590.7","313202.3","411090.9","281941.8","487961.9","347711.5","413965.6","327735.3","379433.1","277550.3","407130.7","296559","477147.9","276748.7","385146.5","256810","395909.2","292613.3","432733.7","270787.1","418503.4","277687.8","362160.3","288485.6","307716.9","216067.5","312923.5","241893.2","334650.2","202387.6"
"Tx - person-years lived above age x"," 85-89 years","203776.5","131711.8","201143.9","130204.3","191747.4","115071.9","230781.1","148893.8","180763.5","136687.3","160997.2","105428.6","195676.5","123921","243525.8","105830","167599.9","102380.4","169095.6","123551.9","203957.2","105046.4","194650.2","109677.8","158720.8","133928.1","132635.8","84666.52","132127.6","88853.2","153283.8","66117.52"
"Tx - person-years lived above age x"," 90-94 years","70425.66","40168.73","69089.85","39656.93","67737.6","36923.68","77860.77","45844.28","54795.72","37822.21","45839.99","22864.49","75880.89","41362.28","101056.8","25553.67","54550.75","27197.58","43972.95","35759.33","64763.68","27018.68","67526.23","30208.93","52005.81","53756.31","44389.3","24107.79","34155.23","17860.15","49202.09","10991.56"
"Tx - person-years lived above age x"," 95-99 years","15411.42","7760.958","15054.63","7658.591","15587.12","7768.388","16634.65","9055.882","9745.009","6279.895","7308.412","2438.656","20606.4","9407.15","30609.94","3392.978","11174.27","4293.906","6033.692","6535.261","12793.48","4060.77","15499.01","5110.563","10887.75","16310.29","9651.432","4325.2","4732.51","1718.866","10037.05","693.575"
"Tx - person-years lived above age x"," 100+ years","1801.131","877.845","1762.637","867.943","2034.339","1011.723","1917.145","1072.828","797.068","560.192","479.091","87.127","3642.431","1409.885","6447.174","205.386","1246.596","361.224","292.898","704.924","1354.786","314.645","2139.306","486.969","1292.612","3742.869","1229.696","456.801","251.087","50.99","1162.031","1.002"
"ex - expectation of life at age x"," &lt;1 year","79.2","76.3","79.1","76.2","78.5","75.7","80","76.7","79","76","78.3","75.5","77.8","75.9","79.3","75.5","78.1","74.1","78","74.7","78","74.6","78","75","77.4","74.8","76.5","73.3","76.2","73.3","76","73.1"
"ex - expectation of life at age x"," 1-4 years","78.8","76","78.7","75.9","78.1","75.4","79.6","76.4","78.5","75.7","77.9","75.1","77.4","75.5","78.8","75.2","77.7","73.7","77.5","74.3","77.5","74.2","77.5","74.6","76.9","74.4","76.1","72.9","75.7","72.9","75.6","72.7"
"ex - expectation of life at age x"," 5-9 years","74.9","72.2","74.9","72.1","74.3","71.5","75.7","72.5","74.7","71.8","74","71.2","73.5","71.7","74.9","71.3","73.8","69.8","73.6","70.4","73.7","70.3","73.6","70.7","73.1","70.5","72.2","69","71.9","69","71.7","68.8"
"ex - expectation of life at age x"," 10-14 years","70.1","67.3","70","67.2","69.4","66.6","70.7","67.6","69.8","66.9","69.1","66.3","68.6","66.7","70","66.3","68.9","65","68.6","65.5","68.8","65.4","68.7","66","68.2","65.6","67.2","64.1","66.9","64.2","66.8","63.9"
"ex - expectation of life at age x"," 15-19  years","65.1","62.3","65","62.2","64.5","61.7","65.8","62.7","64.8","62","64.2","61.4","63.6","61.8","65.1","61.4","64","60.1","63.7","60.7","63.8","60.5","63.7","61.1","63.4","60.7","62.4","59.2","62","59.3","61.9","59"
"ex - expectation of life at age x"," 20-24 years","60.2","57.4","60.1","57.3","59.5","56.8","60.9","57.8","60","57.2","59.2","56.5","58.7","56.9","60.2","56.5","59.1","55.3","58.7","55.8","59","55.7","58.8","56.2","58.5","55.9","57.4","54.4","57.1","54.5","57.1","54.4"
"ex - expectation of life at age x"," 25-29 years","55.3","52.7","55.2","52.6","54.6","52","55.9","53","55","52.4","54.4","51.7","53.8","52.1","55.3","51.7","54.2","50.5","53.8","51","54.1","51","53.9","51.4","53.6","51.1","52.5","49.8","52.3","49.8","52.2","49.6"
"ex - expectation of life at age x"," 30-34 years","50.4","47.9","50.3","47.8","49.7","47.3","51","48.2","50.2","47.6","49.5","46.8","48.9","47.3","50.4","46.9","49.3","45.8","48.9","46.3","49.2","46.1","49","46.6","48.7","46.3","47.6","45","47.4","45.1","47.4","44.8"
"ex - expectation of life at age x"," 35-39 years","45.5","43.1","45.5","43","44.9","42.5","46.3","43.5","45.3","42.8","44.6","42","44.1","42.4","45.5","42.1","44.4","41.2","44.1","41.5","44.4","41.4","44.2","41.9","43.8","41.7","42.7","40.2","42.5","40.2","42.5","40"
"ex - expectation of life at age x"," 40-44 years","40.7","38.3","40.6","38.2","39.9","37.7","41.5","38.7","40.5","38.1","39.7","37.3","39.3","37.7","40.7","37.4","39.6","36.5","39.2","36.8","39.6","36.8","39.4","37.1","39","37","38","35.4","37.7","35.6","37.6","35.3"
"ex - expectation of life at age x"," 45-49 years","35.9","33.7","35.8","33.6","35.2","33.1","36.8","34.1","35.7","33.5","35","32.6","34.5","33.1","35.9","32.8","34.8","31.8","34.4","32.2","34.9","32.2","34.8","32.5","34.3","32.4","33.1","30.9","32.9","30.9","32.9","30.6"
"ex - expectation of life at age x"," 50-54 years","31.2","29.1","31.1","29","30.4","28.5","32.2","29.6","31","29","30.2","27.9","29.9","28.6","31.3","28.3","30.2","27.4","29.8","27.6","30.2","27.8","30.1","27.9","29.6","27.8","28.5","26.3","28.2","26.5","28.1","25.8"
"ex - expectation of life at age x"," 55-59 years","26.7","24.7","26.6","24.7","26.1","24.2","27.6","25.2","26.4","24.7","25.6","23.4","25.5","24.1","26.7","23.9","25.6","22.9","25.5","23.3","25.6","23.3","25.6","23.5","25.2","23.4","23.9","21.7","23.7","22.4","23.9","21.3"
"ex - expectation of life at age x"," 60-64 years","22.3","20.4","22.2","20.3","21.8","19.8","23.1","20.8","21.9","20.2","21.2","19.3","21","20","22.4","19.6","21.4","18.9","21.2","19","21.1","19.1","21.5","19","20.6","19.2","19.7","17.5","19.4","18.4","19.7","17.5"
"ex - expectation of life at age x"," 65-69 years","17.9","16.2","17.9","16.1","17.5","15.7","18.7","16.7","17.7","16","16.9","15.4","17.2","15.7","18.1","15.4","17.3","14.9","16.9","15.2","17","15.3","17.3","14.9","16.7","15.3","15.7","14","15.4","14.6","15.6","13.5"
"ex - expectation of life at age x"," 70-74 years","13.9","12.3","13.9","12.3","13.4","11.8","14.6","12.9","13.7","12.3","13.1","11.7","14.1","12","14.5","12","13.2","11.6","13.4","11.8","14","12.1","13.8","11.7","12.9","11.8","12.5","10.5","12.1","11.5","12.5","10.3"
"ex - expectation of life at age x"," 75-79 years","10.3","9","10.3","9","10.2","8.5","10.8","9.4","10","9.6","9.8","8.7","10.5","8.9","11.2","8.5","10","8.5","10.5","9.7","11.3","8.7","10.9","9.1","9.8","9.2","8.9","8.4","9.4","8.7","10","8.4"
"ex - expectation of life at age x"," 80-84 years","7.7","6.7","7.7","6.6","7.6","6.3","8.1","7","7.2","7","7.1","6.5","7.7","6.4","8.5","6.3","7","6.5","7.4","7","8.3","6.3","7.7","6.4","7.1","7.1","6.8","6.2","7.3","6.3","7.8","5.6"
"ex - expectation of life at age x"," 85-89 years","5.7","5","5.6","5","5.7","5.2","5.5","5","5.1","4.7","4.9","4","6.2","5.3","6.7","4.3","5.3","4.5","4.6","4.8","5.2","4.4","5.6","4.6","5.3","6.3","5.4","4.7","4.5","3.8","5.2","3.5"
"ex - expectation of life at age x"," 90-94 years","4","3.6","3.9","3.6","4.1","3.7","3.9","3.6","3.5","3.3","3.4","2.8","4.5","3.9","4.8","3","3.8","3.2","3.2","3.4","3.7","3.1","4","3.3","3.8","4.7","3.9","3.4","3.1","2.7","3.7","2.5"
"ex - expectation of life at age x"," 95-99 years","2.8","2.6","2.8","2.6","2.9","2.7","2.8","2.6","2.5","2.4","2.4","2","3.2","2.9","3.5","2.2","2.7","2.4","2.2","2.5","2.6","2.3","2.9","2.4","2.7","3.5","2.8","2.5","2.2","2","2.7","1.8"
"ex - expectation of life at age x"," 100+ years","2","2","2","2","2.1","2.1","2","2","1.8","1.8","1.7","1.5","2.4","2.2","2.7","1.6","2","1.8","1.6","1.9","1.9","1.7","2.1","1.8","2","2.8","2.1","1.9","1.6","1.5","2","1.3"
