"","","2015","2015","2014","2014","2013","2013","2012","2012","2011","2011","2010","2010","2009","2009","2008","2008","2007","2007","2006","2006","2005","2005","2004","2004","2003","2003","2002","2002","2001","2001","2000","2000"
"Indicator","Age Group"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"
"nMx - age-specific death rate between ages x and x+n"," &lt;1 year","0.025","0.031","0.026","0.032","0.027","0.033","0.028","0.035","0.03","0.037","0.031","0.039","0.033","0.041","0.035","0.043","0.038","0.046","0.04","0.049","0.043","0.051","0.045","0.054","0.048","0.057","0.051","0.06","0.053","0.064","0.057","0.067"
"nMx - age-specific death rate between ages x and x+n"," 1-4 years","0.001","0.002","0.001","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.003","0.002","0.003","0.003","0.003","0.003","0.003","0.003","0.004","0.004","0.004","0.004","0.004","0.005","0.005","0.005","0.005","0.006","0.006"
"nMx - age-specific death rate between ages x and x+n"," 5-9 years","0.001","0.002","0.001","0.002","0.001","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.003","0.003"
"nMx - age-specific death rate between ages x and x+n"," 10-14 years","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002"
"nMx - age-specific death rate between ages x and x+n"," 15-19  years","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.003","0.002"
"nMx - age-specific death rate between ages x and x+n"," 20-24 years","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.003","0.004","0.003"
"nMx - age-specific death rate between ages x and x+n"," 25-29 years","0.002","0.002","0.002","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.004","0.003","0.004","0.003","0.004","0.003","0.004","0.004"
"nMx - age-specific death rate between ages x and x+n"," 30-34 years","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.004","0.004","0.004","0.004","0.004","0.004","0.004","0.004","0.004","0.005","0.004","0.005","0.005","0.005","0.005","0.006","0.005"
"nMx - age-specific death rate between ages x and x+n"," 35-39 years","0.004","0.004","0.004","0.004","0.004","0.004","0.004","0.005","0.004","0.005","0.004","0.005","0.004","0.005","0.004","0.005","0.005","0.005","0.005","0.005","0.005","0.005","0.005","0.006","0.006","0.006","0.006","0.006","0.006","0.006","0.007","0.007"
"nMx - age-specific death rate between ages x and x+n"," 40-44 years","0.005","0.006","0.005","0.006","0.006","0.006","0.006","0.006","0.006","0.006","0.006","0.006","0.006","0.006","0.006","0.006","0.006","0.006","0.006","0.007","0.006","0.007","0.007","0.007","0.007","0.007","0.007","0.008","0.008","0.008","0.008","0.009"
"nMx - age-specific death rate between ages x and x+n"," 45-49 years","0.007","0.007","0.007","0.007","0.008","0.007","0.008","0.008","0.008","0.008","0.008","0.008","0.008","0.008","0.008","0.008","0.008","0.008","0.008","0.009","0.009","0.009","0.009","0.009","0.009","0.01","0.01","0.01","0.01","0.01","0.011","0.011"
"nMx - age-specific death rate between ages x and x+n"," 50-54 years","0.01","0.009","0.01","0.009","0.01","0.009","0.01","0.01","0.01","0.01","0.011","0.01","0.011","0.01","0.011","0.011","0.011","0.011","0.011","0.011","0.012","0.011","0.012","0.012","0.013","0.012","0.013","0.012","0.013","0.013","0.014","0.014"
"nMx - age-specific death rate between ages x and x+n"," 55-59 years","0.014","0.012","0.014","0.012","0.014","0.013","0.014","0.013","0.015","0.013","0.015","0.013","0.015","0.014","0.015","0.014","0.015","0.014","0.016","0.015","0.016","0.015","0.017","0.015","0.017","0.016","0.018","0.016","0.018","0.017","0.019","0.018"
"nMx - age-specific death rate between ages x and x+n"," 60-64 years","0.019","0.016","0.019","0.017","0.019","0.017","0.02","0.017","0.02","0.018","0.02","0.018","0.021","0.019","0.021","0.019","0.021","0.019","0.022","0.02","0.023","0.02","0.023","0.021","0.024","0.022","0.024","0.022","0.025","0.023","0.027","0.024"
"nMx - age-specific death rate between ages x and x+n"," 65-69 years","0.026","0.023","0.027","0.024","0.027","0.024","0.028","0.025","0.028","0.025","0.029","0.026","0.029","0.026","0.03","0.027","0.03","0.027","0.031","0.028","0.032","0.029","0.033","0.03","0.033","0.031","0.034","0.031","0.035","0.032","0.037","0.034"
"nMx - age-specific death rate between ages x and x+n"," 70-74 years","0.037","0.034","0.038","0.035","0.038","0.036","0.039","0.036","0.039","0.037","0.04","0.038","0.041","0.039","0.042","0.039","0.043","0.04","0.044","0.041","0.045","0.042","0.046","0.044","0.048","0.045","0.049","0.046","0.05","0.047","0.052","0.049"
"nMx - age-specific death rate between ages x and x+n"," 75-79 years","0.053","0.052","0.054","0.053","0.054","0.054","0.055","0.055","0.056","0.056","0.057","0.057","0.059","0.058","0.06","0.06","0.061","0.061","0.063","0.062","0.065","0.064","0.066","0.066","0.068","0.068","0.07","0.069","0.072","0.071","0.075","0.074"
"nMx - age-specific death rate between ages x and x+n"," 80-84 years","0.074","0.081","0.075","0.082","0.076","0.084","0.077","0.085","0.078","0.087","0.08","0.088","0.082","0.09","0.085","0.092","0.087","0.094","0.089","0.096","0.091","0.099","0.094","0.101","0.096","0.103","0.098","0.105","0.101","0.108","0.106","0.112"
"nMx - age-specific death rate between ages x and x+n"," 85-89 years","0.101","0.119","0.101","0.12","0.102","0.121","0.103","0.122","0.105","0.124","0.107","0.127","0.111","0.13","0.114","0.133","0.117","0.136","0.119","0.138","0.122","0.141","0.125","0.143","0.129","0.146","0.132","0.149","0.135","0.152","0.145","0.16"
"nMx - age-specific death rate between ages x and x+n"," 90-94 years","0.137","0.174","0.137","0.174","0.138","0.174","0.138","0.175","0.141","0.178","0.144","0.182","0.149","0.187","0.153","0.192","0.157","0.195","0.161","0.198","0.165","0.201","0.168","0.203","0.172","0.206","0.177","0.21","0.181","0.214","0.186","0.219"
"nMx - age-specific death rate between ages x and x+n"," 95-99 years","0.184","0.245","0.183","0.245","0.183","0.244","0.183","0.245","0.186","0.249","0.191","0.254","0.198","0.261","0.204","0.267","0.209","0.271","0.213","0.274","0.218","0.277","0.222","0.28","0.227","0.283","0.233","0.287","0.239","0.292","0.245","0.299"
"nMx - age-specific death rate between ages x and x+n"," 100+ years","0.26","0.346","0.257","0.346","0.256","0.346","0.256","0.346","0.26","0.351","0.267","0.358","0.274","0.366","0.282","0.372","0.287","0.376","0.293","0.379","0.298","0.381","0.303","0.383","0.308","0.386","0.315","0.389","0.322","0.396","0.33","0.404"
"nqx - probability of dying between ages x and x+n"," &lt;1 year","0.024","0.03","0.025","0.031","0.026","0.032","0.028","0.034","0.029","0.035","0.031","0.037","0.032","0.039","0.034","0.042","0.037","0.044","0.039","0.047","0.041","0.049","0.044","0.052","0.046","0.055","0.049","0.058","0.051","0.061","0.054","0.064"
"nqx - probability of dying between ages x and x+n"," 1-4 years","0.005","0.006","0.006","0.007","0.006","0.007","0.007","0.008","0.007","0.008","0.008","0.009","0.009","0.01","0.01","0.011","0.011","0.012","0.012","0.013","0.013","0.014","0.015","0.016","0.016","0.017","0.018","0.019","0.02","0.021","0.023","0.023"
"nqx - probability of dying between ages x and x+n"," 5-9 years","0.007","0.01","0.007","0.011","0.007","0.011","0.008","0.011","0.008","0.011","0.008","0.011","0.008","0.011","0.008","0.011","0.008","0.011","0.009","0.011","0.009","0.012","0.01","0.013","0.011","0.014","0.011","0.015","0.012","0.015","0.014","0.017"
"nqx - probability of dying between ages x and x+n"," 10-14 years","0.005","0.006","0.005","0.007","0.006","0.007","0.006","0.007","0.006","0.007","0.006","0.007","0.006","0.007","0.006","0.007","0.006","0.007","0.007","0.007","0.007","0.008","0.008","0.008","0.008","0.009","0.009","0.009","0.009","0.01","0.011","0.011"
"nqx - probability of dying between ages x and x+n"," 15-19  years","0.007","0.006","0.007","0.006","0.007","0.006","0.007","0.006","0.007","0.007","0.008","0.007","0.008","0.007","0.008","0.007","0.008","0.007","0.008","0.007","0.009","0.008","0.01","0.008","0.011","0.009","0.011","0.009","0.012","0.01","0.014","0.012"
"nqx - probability of dying between ages x and x+n"," 20-24 years","0.009","0.008","0.009","0.008","0.01","0.008","0.01","0.008","0.01","0.008","0.01","0.008","0.01","0.009","0.01","0.009","0.01","0.009","0.011","0.01","0.012","0.01","0.013","0.011","0.014","0.012","0.015","0.012","0.016","0.013","0.018","0.015"
"nqx - probability of dying between ages x and x+n"," 25-29 years","0.012","0.011","0.012","0.011","0.013","0.011","0.013","0.012","0.013","0.012","0.013","0.012","0.013","0.012","0.013","0.013","0.014","0.013","0.014","0.014","0.015","0.014","0.017","0.015","0.018","0.016","0.019","0.017","0.02","0.017","0.022","0.02"
"nqx - probability of dying between ages x and x+n"," 30-34 years","0.015","0.016","0.016","0.016","0.016","0.016","0.017","0.017","0.017","0.017","0.017","0.017","0.017","0.017","0.017","0.018","0.017","0.018","0.018","0.019","0.02","0.02","0.021","0.021","0.023","0.022","0.024","0.023","0.025","0.024","0.028","0.027"
"nqx - probability of dying between ages x and x+n"," 35-39 years","0.02","0.021","0.02","0.022","0.021","0.022","0.021","0.022","0.022","0.023","0.022","0.023","0.022","0.023","0.022","0.024","0.023","0.024","0.024","0.025","0.025","0.026","0.027","0.027","0.028","0.029","0.03","0.03","0.031","0.031","0.034","0.034"
"nqx - probability of dying between ages x and x+n"," 40-44 years","0.026","0.028","0.027","0.028","0.027","0.028","0.028","0.029","0.028","0.029","0.028","0.03","0.029","0.03","0.029","0.031","0.03","0.032","0.031","0.033","0.032","0.034","0.034","0.035","0.035","0.037","0.037","0.038","0.038","0.039","0.041","0.043"
"nqx - probability of dying between ages x and x+n"," 45-49 years","0.036","0.036","0.037","0.036","0.037","0.037","0.038","0.037","0.038","0.038","0.038","0.038","0.039","0.039","0.039","0.04","0.039","0.041","0.04","0.042","0.042","0.043","0.044","0.045","0.046","0.047","0.047","0.048","0.049","0.049","0.053","0.054"
"nqx - probability of dying between ages x and x+n"," 50-54 years","0.048","0.045","0.049","0.046","0.05","0.046","0.051","0.047","0.051","0.048","0.052","0.049","0.052","0.05","0.053","0.051","0.054","0.053","0.055","0.054","0.057","0.056","0.059","0.057","0.061","0.059","0.063","0.061","0.064","0.062","0.069","0.067"
"nqx - probability of dying between ages x and x+n"," 55-59 years","0.067","0.059","0.068","0.06","0.069","0.061","0.07","0.062","0.07","0.063","0.071","0.064","0.072","0.066","0.072","0.067","0.073","0.069","0.075","0.07","0.078","0.072","0.08","0.075","0.083","0.077","0.085","0.079","0.087","0.081","0.092","0.086"
"nqx - probability of dying between ages x and x+n"," 60-64 years","0.09","0.078","0.091","0.079","0.092","0.081","0.094","0.082","0.095","0.084","0.097","0.086","0.099","0.089","0.1","0.09","0.102","0.093","0.105","0.095","0.107","0.097","0.11","0.1","0.113","0.103","0.116","0.105","0.118","0.108","0.125","0.114"
"nqx - probability of dying between ages x and x+n"," 65-69 years","0.124","0.11","0.126","0.112","0.128","0.114","0.129","0.116","0.131","0.118","0.134","0.12","0.136","0.123","0.139","0.125","0.141","0.128","0.144","0.132","0.148","0.135","0.151","0.139","0.155","0.142","0.158","0.146","0.161","0.149","0.169","0.157"
"nqx - probability of dying between ages x and x+n"," 70-74 years","0.17","0.159","0.172","0.162","0.174","0.164","0.177","0.167","0.18","0.17","0.183","0.173","0.187","0.176","0.191","0.179","0.195","0.183","0.199","0.187","0.204","0.192","0.209","0.197","0.213","0.202","0.218","0.207","0.222","0.211","0.231","0.221"
"nqx - probability of dying between ages x and x+n"," 75-79 years","0.235","0.232","0.237","0.235","0.239","0.238","0.242","0.242","0.246","0.246","0.25","0.25","0.256","0.255","0.261","0.26","0.266","0.265","0.272","0.271","0.278","0.277","0.285","0.283","0.292","0.29","0.298","0.296","0.303","0.301","0.315","0.312"
"nqx - probability of dying between ages x and x+n"," 80-84 years","0.313","0.338","0.315","0.342","0.317","0.346","0.321","0.35","0.326","0.355","0.333","0.361","0.341","0.368","0.348","0.374","0.355","0.381","0.363","0.388","0.37","0.395","0.378","0.402","0.385","0.409","0.392","0.415","0.399","0.422","0.415","0.435"
"nqx - probability of dying between ages x and x+n"," 85-89 years","0.401","0.456","0.402","0.457","0.404","0.46","0.406","0.463","0.412","0.469","0.42","0.477","0.43","0.486","0.439","0.494","0.447","0.501","0.455","0.507","0.463","0.513","0.471","0.52","0.48","0.526","0.488","0.533","0.497","0.541","0.523","0.56"
"nqx - probability of dying between ages x and x+n"," 90-94 years","0.503","0.59","0.503","0.591","0.504","0.592","0.505","0.594","0.511","0.6","0.521","0.609","0.532","0.619","0.543","0.628","0.552","0.635","0.561","0.64","0.569","0.645","0.577","0.65","0.586","0.655","0.595","0.661","0.605","0.669","0.614","0.678"
"nqx - probability of dying between ages x and x+n"," 95-99 years","0.61","0.72","0.609","0.719","0.608","0.719","0.608","0.719","0.614","0.725","0.625","0.734","0.637","0.744","0.649","0.752","0.658","0.757","0.666","0.761","0.674","0.764","0.682","0.767","0.69","0.771","0.699","0.776","0.708","0.783","0.718","0.79"
"nqx - probability of dying between ages x and x+n"," 100+ years","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1"
"lx - number of people left alive at age x"," &lt;1 year","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000"
"lx - number of people left alive at age x"," 1-4 years","97570","97000","97470","96880","97360","96760","97240","96620","97100","96460","96940","96270","96760","96060","96560","95830","96350","95590","96120","95330","95890","95070","95640","94800","95390","94520","95130","94240","94870","93950","94590","93650"
"lx - number of people left alive at age x"," 5-9 years","97050","96380","96920","96230","96770","96070","96600","95870","96400","95650","96170","95390","95910","95100","95620","94780","95310","94450","94960","94090","94610","93710","94240","93320","93840","92910","93430","92470","93000","92020","92427.37","91451.63"
"lx - number of people left alive at age x"," 10-14 years","96400.38","95368.13","96235.33","95171.45","96056.9","94982.3","95870.27","94781.15","95660.52","94570.86","95423.8","94324.57","95143.7","94034.41","94856.05","93737.84","94528.52","93408.09","94138.66","93011.86","93733.37","92569.81","93296.92","92101.55","92829.31","91613.77","92359.59","91112.27","91871.34","90605.39","91169.37","89892.77"
"lx - number of people left alive at age x"," 15-19  years","95899.52","94753.7","95708.55","94536.52","95508.52","94332.59","95308.13","94125.88","95089.72","93913.61","94846.68","93666.76","94550.77","93363.22","94261.85","93075.85","93920.28","92742.3","93499.02","92322.03","93053.03","91846.75","92567.37","91336.12","92049.7","90806.03","91535.22","90269.28","91002.91","89728.69","90203.94","88897.03"
"lx - number of people left alive at age x"," 20-24 years","95273.23","94183.63","95049.22","93953.52","94823.19","93737.45","94608.92","93520.62","94383.05","93300.66","94135.27","93047.27","93826.37","92723.52","93536.32","92435.6","93180.56","92090.94","92718.3","91639.5","92214.41","91129.76","91657.55","90575.49","91067.97","90001.7","90492.17","89426.7","89901.44","88849.36","88979.61","87864.86"
"lx - number of people left alive at age x"," 25-29 years","94428.77","93457.02","94160.63","93215.34","93901.66","92987.15","93672.84","92758.14","93440.4","92527.07","93189.09","92262.62","92871.05","91915.14","92578.8","91613.42","92208.33","91254.44","91694.76","90756.18","91114.05","90201.23","90462.25","89587.16","89776.8","88954.13","89120.43","88328.2","88452.98","87703.17","87390.69","86536.2"
"lx - number of people left alive at age x"," 30-34 years","93328.25","92426.34","93005.6","92172.58","92706.75","91930.91","92461.68","91687.09","92222.5","91440.7","91967.98","91159.76","91640.8","90784.18","91347.06","90459.74","90960.33","90079.42","90387.55","89527.77","89716.89","88921.87","88955.28","88242.98","88160.84","87546.13","87415.48","86864.46","86665.86","86187.22","85447.03","84807.3"
"lx - number of people left alive at age x"," 35-39 years","91911.09","90958.8","91528.44","90688.59","91185.16","90429.88","90920.34","90169.41","90672.38","89908.36","90413.39","89613.32","90074.71","89211.32","89778.84","88868.66","89371.9","88465.8","88733.52","87854.8","87964.46","87185.31","87084.42","86427.11","86172.84","85651.88","85330.52","84901.98","84489.78","84159.45","83087.16","82556.51"
"lx - number of people left alive at age x"," 40-44 years","90103.52","89008.7","89657.44","88717.76","89265.37","88437.88","88975","88157.16","88713.98","87878.86","88447.34","87567.7","88093.14","87135.3","87791.62","86775.09","87357.7","86342.52","86647.29","85662.77","85774.35","84913.48","84773.23","84060.86","83744.95","83195.13","82808.68","82370.98","81883.4","81561.85","80292.27","79730.23"
"lx - number of people left alive at age x"," 45-49 years","87769.44","86547.15","87260.91","86231.13","86817.94","85923.86","86495.05","85613.67","86214.47","85305.45","85934.43","84963.18","85557.49","84484.54","85244.91","84092","84776.7","83613.46","83996.7","82863.58","83030.44","82038.05","81924.12","81100.09","80794.94","80150.77","79773.84","79250.99","78769.13","78368.27","76986.3","76297.38"
"lx - number of people left alive at age x"," 50-54 years","84648.48","83468.79","84072.95","83113.63","83579.49","82766.71","83230.88","82418.67","82938.32","82076.58","82652.52","81702.21","82259.07","81174.45","81946.95","80753.44","81453.55","80223.9","80605.34","79397.52","79541.51","78485.01","78325.88","77453.2","77096.5","76415.63","75999.58","75441.94","74930.17","74492.93","72939.49","72179.61"
"lx - number of people left alive at age x"," 55-59 years","80589.2","79729.3","79955.76","79331.15","79410.98","78936.43","79021.35","78534.6","78700.09","78131.86","78392.05","77692.09","77964.05","77081.46","77633.95","76601.32","77095.32","75999.88","76175.15","75099.63","75022.7","74116.13","73714.52","73013.96","72401.67","71908.2","71237.79","70868.2","70110.48","69853.74","67908.02","67322.26"
"lx - number of people left alive at age x"," 60-64 years","75228.78","75047.74","74538.35","74586.47","73942.23","74126.53","73509.95","73659.61","73158.51","73192.57","72827.01","72689.09","72360.11","71994.26","72014.79","71464.19","71429.87","70788.22","70440.66","69810.14","69205","68748.64","67813.3","67571.27","66428.15","66396.02","65208.23","65293.82","64034.58","64222.22","61656.07","61521.76"
"lx - number of people left alive at age x"," 65-69 years","68486.54","69188.47","67762","68665.8","67120.09","68137.13","66622.93","67591.48","66197.42","67032.12","65785.95","66428.46","65219.76","65616.54","64802.98","65001.77","64131.31","64232.05","63071.31","63177.42","61777.91","62048.39","60342.86","60813.68","58923.96","59586.11","57670.86","58432.42","56469.84","57312.17","53976.04","54500.95"
"lx - number of people left alive at age x"," 70-74 years","59973.48","61587.93","59233.43","60990.12","58559.26","60382.77","58001.57","59756.77","57495.94","59115.27","56992.73","58429.93","56318.78","57525.71","55820.75","56844.31","55067.08","55990.64","53961.42","54867.73","52648.31","53674.27","51215.85","52387.98","49808.93","51117.66","48560.73","49927.66","47367.47","48776.87","44864.43","45959.87"
"lx - number of people left alive at age x"," 75-79 years","49755.92","51792.16","49035.8","51136.6","48358.28","50469.34","47756.29","49783.64","47167","49084.45","46556.28","48345.35","45766.57","47393.06","45166.48","46663.3","44336.3","45752.57","43211","44591.78","41917.18","43361.98","40535.52","42057.66","39191.29","40783.42","37995.31","39601.96","36858.56","38469.71","34480.68","35814.73"
"lx - number of people left alive at age x"," 80-84 years","38081.65","39797.04","37431.91","39137.36","36801.06","38459.98","36203.38","37756.09","35577.23","37026.75","34905.68","36255.14","34064.8","35298.5","33397.32","34538.11","32543.87","33624.54","31457.82","32511.99","30245.27","31347.61","28979.85","30137.85","27765.3","28970.38","26688.29","27897.26","25674.83","26878.99","23607.06","24630.8"
"lx - number of people left alive at age x"," 85-89 years","26170.18","26331.4","25647.75","25759.01","25123.29","25164.59","24591.2","24535.78","23977.14","23864.59","23288.73","23149.56","22453.75","22298.53","21775.39","21604.53","20986","20815.26","20053.31","19905.66","19050.51","18973.77","18031.82","18028.82","17067.87","17129.23","16213.82","16308.07","15417.92","15536.89","13799","13927.79"
"lx - number of people left alive at age x"," 90-94 years","15678.75","14335.06","15336.46","13974.66","14983.47","13591.32","14600.65","13164.36","14099.08","12660.8","13506.61","12101.64","12798.27","11455.82","12226.71","10932.99","11611.6","10388.75","10932.25","9807.709","10227.99","9231.855","9530.013","8660.234","8876.652","8116.697","8294.784","7611.818","7752.529","7129.48","6586.333","6131.197"
"lx - number of people left alive at age x"," 95-99 years","7792.809","5872.117","7618.509","5715.77","7436.527","5546.217","7225.126","5344.542","6891.058","5062.913","6471.383","4731.146","5987.661","4364.826","5586.344","4066.598","5200.623","3795.292","4804.02","3530.441","4409.065","3278.383","4028.039","3033.49","3675.468","2799.833","3359.818","2577.082","3065.455","2358.253","2539.103","1975.793"
"lx - number of people left alive at age x"," 100+ years","3038.036","1643.37","2981.83","1604.531","2918.764","1560.311","2831.671","1500.22","2657.658","1393.216","2428.116","1259.878","2173.051","1119.182","1962.14","1008.031","1779.265","920.586","1604.385","843.064","1437.779","772.566","1281.868","705.442","1139.795","640.927","1012.579","577.48","894.446","512.868","715.627","414.792"
"ndx - number of people dying between ages x and x+n"," &lt;1 year","2430","3000","2530","3120","2640","3240","2760","3380","2900","3540","3060","3730","3240","3940","3440","4170","3650","4410","3880","4670","4110","4930","4360","5200","4610","5480","4870","5760","5130","6050","5410","6350"
"ndx - number of people dying between ages x and x+n"," 1-4 years","520","620","550","650","590","690","640","750","700","810","770","880","850","960","940","1050","1040","1140","1160","1240","1280","1360","1400","1480","1550","1610","1700","1770","1870","1930","2162.632","2198.374"
"ndx - number of people dying between ages x and x+n"," 5-9 years","649.62","1011.867","684.672","1058.547","713.104","1087.692","729.729","1088.851","739.477","1079.141","746.196","1065.433","766.295","1065.584","763.949","1042.159","781.488","1041.916","821.339","1078.144","876.633","1140.186","943.076","1218.454","1010.684","1296.232","1070.403","1357.728","1128.656","1414.61","1258","1558.855"
"ndx - number of people dying between ages x and x+n"," 10-14 years","500.868","614.426","526.777","634.941","548.374","649.71","562.149","655.263","570.807","657.25","577.125","657.81","592.933","671.195","594.204","661.992","608.236","665.789","639.652","689.831","680.333","723.061","729.558","765.427","779.617","807.736","824.375","842.993","868.43","876.7","965.432","995.745"
"ndx - number of people dying between ages x and x+n"," 15-19  years","626.285","570.069","659.337","582.997","685.335","595.141","699.206","605.263","706.663","612.949","711.413","619.491","724.404","639.701","725.529","640.249","739.718","651.361","780.718","682.535","838.625","716.995","909.811","760.628","981.726","804.339","1043.044","842.579","1101.475","879.328","1224.332","1032.17"
"ndx - number of people dying between ages x and x+n"," 20-24 years","844.472","726.617","888.584","738.182","921.528","750.306","936.081","762.475","942.657","773.591","946.174","784.65","955.32","808.372","957.519","822.184","972.236","836.5","1023.537","883.322","1100.352","928.527","1195.308","988.33","1291.162","1047.569","1371.74","1098.504","1448.455","1146.184","1588.922","1328.657"
"ndx - number of people dying between ages x and x+n"," 25-29 years","1100.513","1030.675","1155.028","1042.76","1194.905","1056.233","1211.166","1071.049","1217.9","1086.375","1221.12","1102.857","1230.239","1130.959","1231.738","1153.678","1247.998","1175.019","1307.207","1228.408","1397.167","1279.367","1506.97","1344.176","1615.971","1407.998","1704.944","1463.743","1787.129","1515.954","1943.655","1728.908"
"ndx - number of people dying between ages x and x+n"," 30-34 years","1417.162","1467.547","1477.168","1483.987","1521.583","1501.031","1541.34","1517.678","1550.127","1532.333","1554.589","1546.44","1566.09","1572.856","1568.218","1591.081","1588.427","1613.618","1654.023","1672.974","1752.431","1736.555","1870.856","1815.874","1988.002","1894.248","2084.968","1962.477","2176.075","2027.762","2359.87","2250.786"
"ndx - number of people dying between ages x and x+n"," 35-39 years","1807.561","1950.091","1871.003","1970.833","1919.797","1992.003","1945.333","2012.25","1958.389","2029.504","1966.049","2045.62","1981.567","2076.019","1987.224","2093.577","2014.204","2123.279","2086.232","2192.027","2190.106","2271.83","2311.193","2366.25","2427.887","2456.747","2521.835","2531","2606.382","2597.605","2794.888","2826.284"
"ndx - number of people dying between ages x and x+n"," 40-44 years","2334.086","2461.556","2396.522","2486.634","2447.427","2514.026","2479.945","2543.494","2499.514","2573.409","2512.917","2604.523","2535.646","2650.762","2546.699","2683.088","2581.003","2729.066","2650.595","2799.196","2743.915","2875.438","2849.107","2960.775","2950.011","3044.363","3034.844","3119.992","3114.271","3193.575","3305.972","3432.852"
"ndx - number of people dying between ages x and x+n"," 45-49 years","3120.961","3078.358","3187.972","3117.501","3238.446","3157.151","3264.174","3194.999","3276.145","3228.871","3281.906","3260.966","3298.423","3310.085","3297.966","3338.563","3323.149","3389.566","3391.355","3466.056","3488.929","3553.039","3598.244","3646.882","3698.438","3735.14","3774.262","3809.057","3838.953","3875.344","4046.813","4117.768"
"ndx - number of people dying between ages x and x+n"," 50-54 years","4059.281","3739.484","4117.186","3782.478","4168.508","3830.285","4209.53","3884.073","4238.23","3944.716","4260.477","4010.126","4295.013","4092.989","4313","4152.115","4358.225","4224.016","4430.192","4297.898","4518.802","4368.876","4611.361","4439.239","4694.831","4507.431","4761.792","4573.739","4819.684","4639.187","5031.473","4857.354"
"ndx - number of people dying between ages x and x+n"," 55-59 years","5360.417","4681.566","5417.403","4744.677","5468.759","4809.895","5511.404","4874.995","5541.588","4939.287","5565.04","5002.997","5603.949","5087.204","5619.156","5137.135","5665.45","5211.664","5734.483","5289.483","5817.703","5367.492","5901.214","5442.689","5973.527","5512.17","6029.553","5574.375","6075.906","5631.522","6251.942","5800.497"
"ndx - number of people dying between ages x and x+n"," 60-64 years","6742.245","5859.277","6776.352","5920.669","6822.139","5989.407","6887.014","6068.134","6961.09","6160.453","7041.052","6260.626","7140.353","6377.717","7211.809","6462.419","7298.557","6556.168","7369.354","6632.717","7427.096","6700.254","7470.44","6757.593","7504.185","6809.914","7537.375","6861.4","7564.739","6910.045","7680.036","7020.809"
"ndx - number of people dying between ages x and x+n"," 65-69 years","8513.058","7600.544","8528.565","7675.677","8560.83","7754.357","8621.358","7834.704","8701.481","7916.846","8793.219","7998.526","8900.977","8090.825","8982.227","8157.46","9064.231","8241.406","9109.885","8309.697","9129.599","8374.118","9127.014","8425.701","9115.034","8468.451","9110.135","8504.756","9102.368","8535.305","9111.61","8541.081"
"ndx - number of people dying between ages x and x+n"," 70-74 years","10217.56","9795.766","10197.63","9853.518","10200.98","9913.428","10245.28","9973.137","10328.94","10030.83","10436.45","10084.58","10552.22","10132.65","10654.28","10181.01","10730.78","10238.08","10750.43","10275.95","10731.13","10312.29","10680.33","10330.31","10617.65","10334.24","10565.42","10325.7","10508.91","10307.15","10383.75","10145.14"
"ndx - number of people dying between ages x and x+n"," 75-79 years","11674.27","11995.12","11603.9","11999.24","11557.21","12009.36","11552.91","12027.54","11589.77","12057.7","11650.6","12090.21","11701.77","12094.56","11769.15","12125.19","11792.43","12128.03","11753.17","12079.79","11671.91","12014.37","11555.67","11919.82","11425.99","11813.03","11307.02","11704.7","11183.74","11590.72","10873.62","11183.93"
"ndx - number of people dying between ages x and x+n"," 80-84 years","11911.46","13465.64","11784.15","13378.36","11677.77","13295.39","11612.19","13220.32","11600.1","13162.15","11616.94","13105.58","11611.05","12999.97","11621.94","12933.58","11557.87","12809.28","11404.51","12606.33","11194.76","12373.85","10948.03","12109.02","10697.43","11841.15","10474.47","11589.19","10256.91","11342.1","9808.058","10703.01"
"ndx - number of people dying between ages x and x+n"," 85-89 years","10491.44","11996.33","10311.29","11784.34","10139.82","11573.27","9990.549","11371.41","9878.06","11203.79","9782.127","11047.92","9655.484","10842.71","9548.676","10671.54","9374.396","10426.51","9121.058","10097.95","8822.524","9741.91","8501.812","9368.59","8191.214","9012.531","7919.039","8696.255","7665.389","8407.411","7212.672","7796.59"
"ndx - number of people dying between ages x and x+n"," 90-94 years","7885.938","8462.946","7717.952","8258.895","7546.943","8045.102","7375.521","7819.821","7208.021","7597.888","7035.225","7370.491","6810.605","7090.992","6640.367","6866.388","6410.982","6593.463","6128.231","6277.268","5818.922","5953.472","5501.974","5626.744","5201.184","5316.865","4934.966","5034.737","4687.074","4771.228","4047.23","4155.404"
"ndx - number of people dying between ages x and x+n"," 95-99 years","4754.773","4228.747","4636.679","4111.238","4517.763","3985.906","4393.455","3844.322","4233.4","3669.696","4043.267","3471.268","3814.61","3245.645","3624.204","3058.567","3421.358","2874.705","3199.635","2687.377","2971.286","2505.817","2746.171","2328.048","2535.673","2158.906","2347.24","1999.602","2171.009","1845.385","1823.476","1561.001"
"ndx - number of people dying between ages x and x+n"," 100+ years","3038.036","1643.37","2981.83","1604.531","2918.764","1560.311","2831.671","1500.22","2657.658","1393.216","2428.116","1259.878","2173.051","1119.182","1962.14","1008.031","1779.265","920.586","1604.385","843.064","1437.779","772.566","1281.868","705.442","1139.795","640.927","1012.579","577.48","894.446","512.868","715.627","414.792"
"nLx - person-years lived between ages x and x+n"," &lt;1 year","97869.15","97385.2","97789.73","97293.2","97703.04","97203.05","97609.48","97097.73","97501.07","96978.06","97378.14","96836.02","97241","96680.61","97089.96","96512.23","96934.12","96340.18","96767.38","96159.09","96606.01","95984.52","96432.17","95806.03","96260.66","95620.96","96081.34","95434.19","95902.55","95237.71","95709.64","95034.02"
"nLx - person-years lived between ages x and x+n"," 1-4 years","388971.9","386489","388495.4","385933.2","387953.6","385352.4","387346.3","384642.1","386633.3","383850.8","385814.6","382913.9","384890.1","381871.2","383859.6","380722.4","382763","379532","381534.4","378234.3","380304.6","376884.3","378993.8","375492.3","377605.6","374034.1","376177","372500.1","374696.7","370925.8","372821.5","369036.2"
"nLx - person-years lived between ages x and x+n"," 5-9 years","483626","479370.3","482888.3","478503.6","482067.3","477630.8","481175.7","476627.9","480151.3","475552.2","478984.5","474286.4","477634.3","472836","476190.2","471294.6","474596.3","469645.2","472746.7","467754.7","470858.4","465699.5","468842.3","463553.9","466673.3","461309.4","464474","458955.7","462178.4","456563.5","458991.8","453361"
"nLx - person-years lived between ages x and x+n"," 10-14 years","480749.8","475304.6","479859.7","474269.9","478913.6","473287.3","477946","472267.6","476875.6","471211.2","475676.2","469978.3","474236.2","468494.1","472794.8","467034.3","471122","465376","469094.2","463334.7","466966","461041.4","464660.7","458594.2","462197.5","456049.5","459737","453453.9","457185.7","450835.2","453433.3","446974.5"
"nLx - person-years lived between ages x and x+n"," 15-19  years","477999.4","472364.4","476965.3","471245.2","475902.6","470194.7","474866.9","469136.2","473755.8","468057.1","472527.6","466808.7","471015.3","465243.5","469567.1","463807.3","467825.1","462113.5","465620.9","459936.8","463253","457476.9","460655.1","454817.7","457895.5","452061.2","455177","449284.8","452376.3","446493","448087.9","441962"
"nLx - person-years lived between ages x and x+n"," 20-24 years","474353.6","469191.3","473127.7","468011.8","471918.1","466901.8","470811.2","465788.5","469665.2","464662.4","468416.8","463369.3","466849.2","461694.2","465392.6","460221.9","463577.3","458464.4","461142","456094.9","458437.3","453437.2","455424","450521.6","452244.7","447509.6","449170.7","444511.7","446031.1","441509.8","441082.6","436150"
"nLx - person-years lived between ages x and x+n"," 25-29 years","469510.8","464859.3","468038","463621.4","466646.2","462447.5","465462.2","461266.2","464283.2","460073.2","463018.5","458710.3","461405.8","456904.7","459940.3","455340.3","458047.7","453492.6","455335.2","450872.1","452211.9","447973.4","448684.3","444745.8","444989.9","441425.6","441489.2","438160.1","437949.4","434907.3","432255.2","428561.7"
"nLx - person-years lived between ages x and x+n"," 30-34 years","463245.1","458656.8","461484.8","457348.4","459881.7","456099","458608.3","454839.5","457391","453571.2","456107.5","452131","454443.8","450188.1","452969.7","448520.1","450986.6","446562.4","447961.7","443660","444366","440475.8","440265.6","436888.9","436003.6","433214","432036.3","429639.2","428061.5","426093.2","421515.6","418656.6"
"nLx - person-years lived between ages x and x+n"," 35-39 years","455225.8","450128.9","453155.7","448728.4","451319.2","447384.4","449933.1","446033.8","448661.8","444687.6","447348.4","443174.1","445617.6","441091.7","444124.5","439336.5","442024.1","437250.8","438653.9","434028.3","434549.8","430484.7","429846.8","426461","424996","422361.3","420547.7","418428.1","416129.9","414550","408649.7","405979.4"
"nLx - person-years lived between ages x and x+n"," 40-44 years","444949.9","439124.7","442564.7","437610.6","440477.8","436146.1","438944.7","434672.1","437590.3","433209.1","436223.1","431578.9","434395.6","429306","432858.7","427427.4","430602.6","425153.6","426876","421582.7","422277","417646.7","417006.7","413170.5","411610.4","408632.8","406713.6","404323.2","401884.4","400093.4","393453.6","390350.1"
"nLx - person-years lived between ages x and x+n"," 45-49 years","431406.9","425308.8","428697.5","423635.4","426356.7","422004.7","424677.9","420363.7","423244.6","418742.6","421829.3","416955.6","419903.9","414445.6","418340.2","412415.2","415935.5","409899.2","411865.3","405961.2","406790.4","401616.6","400985.2","396691.5","395087.2","391722.9","389789.2","387037.9","384599.8","382456.5","375174.4","371507"
"nLx - person-years lived between ages x and x+n"," 50-54 years","413555.5","408323.8","410531.8","406444.9","407937.1","404595.8","406095.3","402726.7","404564","400870.9","403082","398842.5","401032.3","396004.8","399428.8","393757.8","396852.9","390936.3","392433.6","386621.5","386892","381879.8","380579.6","376541.4","374220.2","371179.3","368564.6","366142.4","363068.5","361231.1","352595.7","349127.9"
"nLx - person-years lived between ages x and x+n"," 55-59 years","390115.4","387382.6","386803.1","385239.1","383950.9","383107.8","381900.3","380941.1","380225.3","378771.9","378634.2","376418.8","376406.5","373162","374723.1","370639.7","371918.7","367450.7","367145.4","362756.4","361171.7","357642.9","354416.1","351941.3","347664.3","346235.5","341698.6","340876.9","335939.5","335658.3","324492.3","322583.8"
"nLx - person-years lived between ages x and x+n"," 60-64 years","359947.5","361189.2","356403.7","358731.9","353307.1","356263.4","350989.3","353735.7","349057.1","351174.4","347212","348411.7","344643.7","344650.9","342748.6","341791.1","339614.7","338179.1","334489.1","333096.6","328156.2","327617.5","321074.8","321582.9","314049.5","315570.8","307855","309926.1","301906.4","304440.9","289721","290661.2"
"nLx - person-years lived between ages x and x+n"," 65-69 years","321897.2","327764.9","318225.2","324963","314927.6","322121.5","312288.4","319189.5","309962.2","316181.9","307678.9","312951.9","304583.1","308654.1","302297.1","305403.9","298731.8","301338.6","293307.4","295886.9","286775.1","290072.6","279586.7","283760.7","272502.1","277505.2","266231.2","271634","260227.8","265943.3","247719.2","251857.3"
"nLx - person-years lived between ages x and x+n"," 70-74 years","275016.4","284403.5","271348.5","281257.8","267953.7","278058.8","265042.5","274767.5","262296.4","271403.9","259504.5","267830.5","255838.1","263175.5","253083.5","259632.2","249111.2","255203.8","243516.1","249472","236977.6","243388.8","229919","236884.4","223017.1","230494.1","216883.6","224536.7","211035.4","218799.8","198806.8","205081.4"
"nLx - person-years lived between ages x and x+n"," 75-79 years","219987.2","229820.3","216538.1","226502.3","213243.3","223111.2","210221.5","219609.1","207161.9","216012","203935.2","212209.8","199836","207408.7","196642.2","203652.5","192403.6","199053.7","186839.3","193321.4","180533.6","187280.9","173874.8","180937.5","167437.5","174776.3","161717.3","169086.8","156305.1","163659.2","145156","151344.9"
"nLx - person-years lived between ages x and x+n"," 80-84 years","160392.6","165373.3","157439.3","162249.7","154525.8","159025.5","151672.2","155648","148537.6","152100.2","145099.2","148335.5","140868.6","143766.5","137459.4","140076.4","133307.2","135760.9","128212.1","130639.4","122625","125329.4","116869.6","119876.7","111384.2","114651.1","106524.3","109868.9","101974.7","105357.6","92753.74","95707.2"
"nLx - person-years lived between ages x and x+n"," 85-89 years","103781","100624.5","101621.4","98288.69","99426.25","95836.36","97128.91","93180.13","94313.11","90210.05","91072.46","86980.8","87173.19","83195.71","84004.77","80107.33","80459.45","76739.46","76401.9","72988.77","72111.7","69200.05","67802.54","65394.77","63744.77","61775.28","60140.55","58447.7","56781.24","55300.16","49838.7","48825.88"
"nLx - person-years lived between ages x and x+n"," 90-94 years","57424.69","48756.34","56154.39","47497.47","54836.48","46147.18","53364.23","44601.9","51269.05","42644.08","48720.18","40409.98","45725.4","37881.39","43270.61","35822.61","40763.68","33800.09","38080.69","31718.44","35346.95","29688","32669.08","27690.65","30175.18","25790.25","27949.31","24008.25","25874.28","22287.96","21764.75","18980.82"
"nLx - person-years lived between ages x and x+n"," 95-99 years","25866.02","17244.9","25312.47","16798.12","24720.77","16306.88","23992.06","15697.31","22736.78","14765.75","21129.38","13642.09","19307.46","12423.53","17794.42","11440.21","16400.17","10592.55","15007.29","9793.132","13644.32","9044.368","12345.62","8322.704","11151.89","7633.35","10083.84","6970.141","9089.935","6311.582","7433.902","5224.961"
"nLx - person-years lived between ages x and x+n"," 100+ years","11703.03","4755.287","11583.57","4642.459","11401.91","4513.753","11047.36","4330.869","10215.11","3971.337","9107.672","3520.627","7923.294","3060.408","6966.375","2707.031","6189.351","2446.84","5482.005","2225.758","4829.4","2028.648","4232.342","1842.355","3695.638","1662.495","3217.775","1482.816","2777.848","1295.427","2169.204","1026.952"
"Tx - person-years lived above age x"," &lt;1 year","7007595","6953822","6965028","6918816","6925371","6883741","6891124","6847163","6856092","6808702","6818500","6766298","6770970","6712139","6731547","6667663","6680167","6615332","6608513","6546139","6525684","6471895","6435167","6391519","6344607","6311215","6262259","6234710","6181977","6159951","6033628","5997995"
"Tx - person-years lived above age x"," 1-4 years","6909726","6856437","6867239","6821523","6827668","6786538","6793514","6750065","6758591","6711724","6721122","6669462","6673729","6615458","6634457","6571151","6583233","6518992","6511745","6449980","6429078","6375910","6338735","6295713","6248346","6215594","6166178","6139276","6086074","6064713","5937918","5902961"
"Tx - person-years lived above age x"," 5-9 years","6520754","6469948","6478743","6435590","6439714","6401185","6406168","6365423","6371957","6327873","6335307","6286548","6288839","6233587","6250597","6190429","6200470","6139460","6130211","6071746","6048774","5999026","5959741","5920221","5870741","5841560","5790001","5766776","5711378","5693787","5565097","5533925"
"Tx - person-years lived above age x"," 10-14 years","6037128","5990578","5995855","5957087","5957647","5923554","5924992","5888795","5891806","5852321","5856323","5812261","5811205","5760751","5774407","5719134","5725874","5669815","5657464","5603992","5577915","5533326","5490899","5456667","5404067","5380250","5325527","5307820","5249199","5237224","5106105","5080564"
"Tx - person-years lived above age x"," 15-19  years","5556378","5515273","5515995","5482817","5478733","5450267","5447046","5416528","5414930","5381110","5380647","5342283","5336969","5292257","5301612","5252100","5254752","5204439","5188370","5140657","5110949","5072285","5026238","4998073","4941870","4924201","4865790","4854366","4792014","4786389","4652671","4633590"
"Tx - person-years lived above age x"," 20-24 years","5078379","5042909","5039030","5011572","5002831","4980072","4972179","4947392","4941174","4913053","4908119","4875474","4865953","4827014","4832045","4788292","4786927","4742325","4722749","4680720","4647696","4614808","4565583","4543255","4483974","4472140","4410613","4405081","4339637","4339896","4204583","4191627"
"Tx - person-years lived above age x"," 25-29 years","4604025","4573717","4565902","4543560","4530913","4513170","4501368","4481603","4471509","4448390","4439703","4412105","4399104","4365320","4366653","4328070","4323349","4283861","4261607","4224625","4189259","4161370","4110159","4092733","4031730","4024630","3961442","3960569","3893606","3898386","3763500","3755477"
"Tx - person-years lived above age x"," 30-34 years","4134514","4108858","4097864","4079938","4064267","4050722","4035906","4020337","4007226","3988317","3976684","3953394","3937698","3908415","3906712","3872730","3865302","3830368","3806272","3773753","3737047","3713397","3661475","3647988","3586740","3583205","3519953","3522409","3455657","3463478","3331245","3326916"
"Tx - person-years lived above age x"," 35-39 years","3671269","3650201","3636380","3622590","3604385","3594623","3577298","3565497","3549835","3534746","3520577","3501263","3483255","3458227","3453743","3424210","3414315","3383806","3358310","3330093","3292681","3272921","3221209","3211099","3150736","3149991","3087917","3092770","3027595","3037385","2909729","2908259"
"Tx - person-years lived above age x"," 40-44 years","3216044","3200072","3183224","3173861","3153066","3147239","3127365","3119464","3101173","3090058","3073228","3058089","3037637","3017135","3009618","2984874","2972291","2946555","2919656","2896065","2858131","2842436","2791362","2784638","2725740","2727629","2667369","2674342","2611465","2622835","2501080","2502280"
"Tx - person-years lived above age x"," 45-49 years","2771094","2760947","2740659","2736251","2712588","2711093","2688420","2684792","2663583","2656849","2637005","2626510","2603242","2587829","2576759","2557446","2541689","2521401","2492780","2474482","2435854","2424790","2374355","2371467","2314130","2318997","2260655","2270019","2209581","2222742","2107626","2111930"
"Tx - person-years lived above age x"," 50-54 years","2339687","2335639","2311962","2312615","2286231","2289088","2263742","2264428","2240339","2238107","2215176","2209554","2183338","2173384","2158419","2145031","2125753","2111502","2080915","2068521","2029064","2023173","1973370","1974776","1919043","1927274","1870866","1882981","1824981","1840285","1732451","1740422"
"Tx - person-years lived above age x"," 55-59 years","1926131","1927315","1901430","1906170","1878294","1884492","1857647","1861701","1835775","1837236","1812094","1810712","1782305","1777379","1758990","1751273","1728900","1720566","1688481","1681899","1642172","1641293","1592791","1598234","1544822","1556094","1502302","1516838","1461912","1479054","1379856","1391295"
"Tx - person-years lived above age x"," 60-64 years","1536016","1539932","1514627","1520931","1494343","1501385","1475747","1480760","1455549","1458464","1433460","1434293","1405899","1404217","1384267","1380633","1356981","1353115","1321336","1319143","1281000","1283650","1238374","1246293","1197158","1209859","1160603","1175961","1125973","1143396","1055363","1068711"
"Tx - person-years lived above age x"," 65-69 years","1176068","1178743","1158223","1162199","1141036","1145121","1124757","1127024","1106492","1107289","1086248","1085881","1061255","1059566","1041518","1038842","1017367","1014936","986846.8","986045.9","952843.7","956032.7","917299.6","924709.8","883108.4","894288","852747.9","866035.3","824066.3","838955","765642.3","778049.4"
"Tx - person-years lived above age x"," 70-74 years","854170.9","850978.1","839997.8","837236.4","826108.3","822999.6","812468.8","807834.8","796529.9","791107.4","778568.6","772929.4","756672.1","750911.8","739221.3","733438.3","718634.7","713597.3","693539.3","690159","666068.6","665960.1","637712.9","640949.1","610606.3","616782.8","586516.8","594401.3","563838.5","573011.6","517923.1","526192.1"
"Tx - person-years lived above age x"," 75-79 years","579154.6","566574.6","568649.3","555978.6","558154.5","544940.8","547426.3","533067.3","534233.5","519703.4","519064.1","505098.8","500834","487736.2","486137.8","473806.1","469523.4","458393.5","450023.3","440686.9","429091","422571.4","407794","404064.7","387589.2","386288.7","369633.1","369864.6","352803.1","354211.8","319116.3","321110.7"
"Tx - person-years lived above age x"," 80-84 years","359167.4","336754.3","352111.1","329476.4","344911.2","321829.7","337204.8","313458.2","327071.6","303691.4","315128.9","292889","300997.9","280327.5","289495.6","270153.6","277119.9","259339.8","263183.9","247365.5","248557.4","235290.5","233919.2","223127.1","220151.7","211512.5","207915.8","200777.8","196498","190552.7","173960.3","169765.8"
"Tx - person-years lived above age x"," 85-89 years","198774.8","171381.1","194671.9","167226.7","190385.4","162804.2","185532.6","157810.2","178534","151591.2","170029.7","144553.5","160129.3","136561","152036.2","130077.2","143812.7","123578.9","134971.9","116726.1","125932.4","109961.1","117049.6","103250.5","108767.5","96861.38","101391.5","90908.91","94523.3","85195.13","81206.55","74058.61"
"Tx - person-years lived above age x"," 90-94 years","94993.73","70756.53","93050.44","68938.05","90959.17","66967.8","88403.66","64630.07","84220.94","61381.17","78957.23","57572.7","72956.16","53365.33","68031.41","49969.85","63353.2","46839.48","58569.98","43737.32","53820.66","40761.02","49247.04","37855.71","45022.7","35086.1","41250.92","32461.21","37742.06","29894.97","31367.86","25232.73"
"Tx - person-years lived above age x"," 95-99 years","37569.05","22000.19","36896.04","21440.58","36122.69","20820.63","35039.43","20028.18","32951.89","18737.09","30237.05","17162.72","27230.75","15483.93","24760.79","14147.24","22589.52","13039.39","20489.29","12018.89","18473.72","11073.02","16577.96","10165.06","14847.53","9295.845","13301.62","8452.957","11867.78","7607.008","9603.105","6251.914"
"Tx - person-years lived above age x"," 100+ years","11703.03","4755.287","11583.57","4642.459","11401.91","4513.753","11047.36","4330.869","10215.11","3971.337","9107.672","3520.627","7923.294","3060.408","6966.375","2707.031","6189.351","2446.84","5482.005","2225.758","4829.4","2028.648","4232.342","1842.355","3695.638","1662.495","3217.775","1482.816","2777.848","1295.427","2169.204","1026.952"
"ex - expectation of life at age x"," &lt;1 year","70.1","69.5","69.7","69.2","69.3","68.8","68.9","68.5","68.6","68.1","68.2","67.7","67.7","67.1","67.3","66.7","66.8","66.2","66.1","65.5","65.3","64.7","64.4","63.9","63.4","63.1","62.6","62.3","61.8","61.6","60.3","60"
"ex - expectation of life at age x"," 1-4 years","70.8","70.7","70.5","70.4","70.1","70.1","69.9","69.9","69.6","69.6","69.3","69.3","69","68.9","68.7","68.6","68.3","68.2","67.7","67.7","67","67.1","66.3","66.4","65.5","65.8","64.8","65.1","64.2","64.6","62.8","63"
"ex - expectation of life at age x"," 5-9 years","67.2","67.1","66.8","66.9","66.5","66.6","66.3","66.4","66.1","66.2","65.9","65.9","65.6","65.5","65.4","65.3","65.1","65","64.6","64.5","63.9","64","63.2","63.4","62.6","62.9","62","62.4","61.4","61.9","60.2","60.5"
"ex - expectation of life at age x"," 10-14 years","62.6","62.8","62.3","62.6","62","62.4","61.8","62.1","61.6","61.9","61.4","61.6","61.1","61.3","60.9","61","60.6","60.7","60.1","60.3","59.5","59.8","58.9","59.2","58.2","58.7","57.7","58.3","57.1","57.8","56","56.5"
"ex - expectation of life at age x"," 15-19  years","57.9","58.2","57.6","58","57.4","57.8","57.2","57.5","56.9","57.3","56.7","57","56.4","56.7","56.2","56.4","55.9","56.1","55.5","55.7","54.9","55.2","54.3","54.7","53.7","54.2","53.2","53.8","52.7","53.3","51.6","52.1"
"ex - expectation of life at age x"," 20-24 years","53.3","53.5","53","53.3","52.8","53.1","52.6","52.9","52.4","52.7","52.1","52.4","51.9","52.1","51.7","51.8","51.4","51.5","50.9","51.1","50.4","50.6","49.8","50.2","49.2","49.7","48.7","49.3","48.3","48.8","47.3","47.7"
"ex - expectation of life at age x"," 25-29 years","48.8","48.9","48.5","48.7","48.3","48.5","48.1","48.3","47.9","48.1","47.6","47.8","47.4","47.5","47.2","47.2","46.9","46.9","46.5","46.5","46","46.1","45.4","45.7","44.9","45.2","44.5","44.8","44","44.4","43.1","43.4"
"ex - expectation of life at age x"," 30-34 years","44.3","44.5","44.1","44.3","43.8","44.1","43.6","43.8","43.5","43.6","43.2","43.4","43","43.1","42.8","42.8","42.5","42.5","42.1","42.2","41.7","41.8","41.2","41.3","40.7","40.9","40.3","40.6","39.9","40.2","39","39.2"
"ex - expectation of life at age x"," 35-39 years","39.9","40.1","39.7","39.9","39.5","39.8","39.3","39.5","39.2","39.3","38.9","39.1","38.7","38.8","38.5","38.5","38.2","38.2","37.8","37.9","37.4","37.5","37","37.2","36.6","36.8","36.2","36.4","35.8","36.1","35","35.2"
"ex - expectation of life at age x"," 40-44 years","35.7","36","35.5","35.8","35.3","35.6","35.1","35.4","35","35.2","34.7","34.9","34.5","34.6","34.3","34.4","34","34.1","33.7","33.8","33.3","33.5","32.9","33.1","32.5","32.8","32.2","32.5","31.9","32.2","31.1","31.4"
"ex - expectation of life at age x"," 45-49 years","31.6","31.9","31.4","31.7","31.2","31.6","31.1","31.4","30.9","31.1","30.7","30.9","30.4","30.6","30.2","30.4","30","30.2","29.7","29.9","29.3","29.6","29","29.2","28.6","28.9","28.3","28.6","28.1","28.4","27.4","27.7"
"ex - expectation of life at age x"," 50-54 years","27.6","28","27.5","27.8","27.4","27.7","27.2","27.5","27","27.3","26.8","27","26.5","26.8","26.3","26.6","26.1","26.3","25.8","26.1","25.5","25.8","25.2","25.5","24.9","25.2","24.6","25","24.4","24.7","23.8","24.1"
"ex - expectation of life at age x"," 55-59 years","23.9","24.2","23.8","24","23.7","23.9","23.5","23.7","23.3","23.5","23.1","23.3","22.9","23.1","22.7","22.9","22.4","22.6","22.2","22.4","21.9","22.1","21.6","21.9","21.3","21.6","21.1","21.4","20.9","21.2","20.3","20.7"
"ex - expectation of life at age x"," 60-64 years","20.4","20.5","20.3","20.4","20.2","20.3","20.1","20.1","19.9","19.9","19.7","19.7","19.4","19.5","19.2","19.3","19","19.1","18.8","18.9","18.5","18.7","18.3","18.4","18","18.2","17.8","18","17.6","17.8","17.1","17.4"
"ex - expectation of life at age x"," 65-69 years","17.2","17","17.1","16.9","17","16.8","16.9","16.7","16.7","16.5","16.5","16.3","16.3","16.1","16.1","16","15.9","15.8","15.6","15.6","15.4","15.4","15.2","15.2","15","15","14.8","14.8","14.6","14.6","14.2","14.3"
"ex - expectation of life at age x"," 70-74 years","14.2","13.8","14.2","13.7","14.1","13.6","14","13.5","13.9","13.4","13.7","13.2","13.4","13.1","13.2","12.9","13.1","12.7","12.9","12.6","12.7","12.4","12.5","12.2","12.3","12.1","12.1","11.9","11.9","11.7","11.5","11.4"
"ex - expectation of life at age x"," 75-79 years","11.6","10.9","11.6","10.9","11.5","10.8","11.5","10.7","11.3","10.6","11.1","10.4","10.9","10.3","10.8","10.2","10.6","10","10.4","9.9","10.2","9.7","10.1","9.6","9.9","9.5","9.7","9.3","9.6","9.2","9.3","9"
"ex - expectation of life at age x"," 80-84 years","9.4","8.5","9.4","8.4","9.4","8.4","9.3","8.3","9.2","8.2","9","8.1","8.8","7.9","8.7","7.8","8.5","7.7","8.4","7.6","8.2","7.5","8.1","7.4","7.9","7.3","7.8","7.2","7.7","7.1","7.4","6.9"
"ex - expectation of life at age x"," 85-89 years","7.6","6.5","7.6","6.5","7.6","6.5","7.5","6.4","7.4","6.4","7.3","6.2","7.1","6.1","7","6","6.9","5.9","6.7","5.9","6.6","5.8","6.5","5.7","6.4","5.7","6.3","5.6","6.1","5.5","5.9","5.3"
"ex - expectation of life at age x"," 90-94 years","6.1","4.9","6.1","4.9","6.1","4.9","6.1","4.9","6","4.8","5.8","4.8","5.7","4.7","5.6","4.6","5.5","4.5","5.4","4.5","5.3","4.4","5.2","4.4","5.1","4.3","5","4.3","4.9","4.2","4.8","4.1"
"ex - expectation of life at age x"," 95-99 years","4.8","3.7","4.8","3.8","4.9","3.8","4.8","3.7","4.8","3.7","4.7","3.6","4.5","3.5","4.4","3.5","4.3","3.4","4.3","3.4","4.2","3.4","4.1","3.4","4","3.3","4","3.3","3.9","3.2","3.8","3.2"
"ex - expectation of life at age x"," 100+ years","3.9","2.9","3.9","2.9","3.9","2.9","3.9","2.9","3.8","2.9","3.8","2.8","3.6","2.7","3.6","2.7","3.5","2.7","3.4","2.6","3.4","2.6","3.3","2.6","3.2","2.6","3.2","2.6","3.1","2.5","3","2.5"
