"","","2015","2015","2014","2014","2013","2013","2012","2012","2011","2011","2010","2010","2009","2009","2008","2008","2007","2007","2006","2006","2005","2005","2004","2004","2003","2003","2002","2002","2001","2001","2000","2000"
"Indicator","Age Group"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"
"nMx - age-specific death rate between ages x and x+n"," &lt;1 year","0.004","0.005","0.004","0.005","0.004","0.005","0.004","0.005","0.004","0.005","0.005","0.005","0.005","0.005","0.005","0.005","0.005","0.006","0.005","0.006","0.005","0.006","0.005","0.006","0.005","0.006","0.005","0.006","0.005","0.006","0.005","0.006"
"nMx - age-specific death rate between ages x and x+n"," 1-4 years","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"nMx - age-specific death rate between ages x and x+n"," 5-9 years","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"nMx - age-specific death rate between ages x and x+n"," 10-14 years","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"nMx - age-specific death rate between ages x and x+n"," 15-19  years","0","0","0","0","0","0","0","0","0","0","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001"
"nMx - age-specific death rate between ages x and x+n"," 20-24 years","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001"
"nMx - age-specific death rate between ages x and x+n"," 25-29 years","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001"
"nMx - age-specific death rate between ages x and x+n"," 30-34 years","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001"
"nMx - age-specific death rate between ages x and x+n"," 35-39 years","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001"
"nMx - age-specific death rate between ages x and x+n"," 40-44 years","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002"
"nMx - age-specific death rate between ages x and x+n"," 45-49 years","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003"
"nMx - age-specific death rate between ages x and x+n"," 50-54 years","0.002","0.004","0.002","0.004","0.003","0.004","0.003","0.004","0.003","0.004","0.003","0.004","0.003","0.004","0.003","0.004","0.003","0.004","0.003","0.004","0.003","0.004","0.003","0.004","0.003","0.004","0.003","0.004","0.003","0.005","0.003","0.004"
"nMx - age-specific death rate between ages x and x+n"," 55-59 years","0.004","0.006","0.004","0.006","0.004","0.006","0.004","0.006","0.004","0.006","0.004","0.006","0.004","0.006","0.004","0.007","0.004","0.007","0.004","0.007","0.004","0.007","0.004","0.007","0.004","0.007","0.005","0.007","0.004","0.007","0.005","0.008"
"nMx - age-specific death rate between ages x and x+n"," 60-64 years","0.005","0.009","0.005","0.009","0.006","0.009","0.006","0.009","0.006","0.009","0.006","0.01","0.006","0.01","0.006","0.01","0.006","0.01","0.006","0.01","0.007","0.011","0.007","0.011","0.007","0.012","0.007","0.012","0.007","0.012","0.007","0.013"
"nMx - age-specific death rate between ages x and x+n"," 65-69 years","0.009","0.013","0.009","0.014","0.009","0.014","0.009","0.014","0.009","0.015","0.01","0.015","0.01","0.016","0.01","0.016","0.01","0.017","0.01","0.017","0.01","0.017","0.011","0.018","0.011","0.018","0.011","0.019","0.012","0.02","0.012","0.02"
"nMx - age-specific death rate between ages x and x+n"," 70-74 years","0.014","0.021","0.015","0.022","0.015","0.022","0.015","0.023","0.015","0.024","0.016","0.024","0.016","0.025","0.017","0.027","0.017","0.027","0.017","0.027","0.018","0.029","0.018","0.03","0.018","0.031","0.019","0.032","0.019","0.032","0.019","0.033"
"nMx - age-specific death rate between ages x and x+n"," 75-79 years","0.024","0.036","0.025","0.037","0.025","0.038","0.025","0.039","0.026","0.04","0.026","0.041","0.027","0.043","0.028","0.044","0.028","0.046","0.029","0.045","0.03","0.047","0.03","0.049","0.031","0.05","0.031","0.051","0.031","0.052","0.032","0.055"
"nMx - age-specific death rate between ages x and x+n"," 80-84 years","0.043","0.062","0.044","0.064","0.044","0.065","0.045","0.066","0.046","0.068","0.046","0.069","0.048","0.072","0.049","0.075","0.05","0.075","0.05","0.076","0.052","0.079","0.053","0.081","0.054","0.084","0.055","0.085","0.055","0.088","0.056","0.089"
"nMx - age-specific death rate between ages x and x+n"," 85-89 years","0.083","0.116","0.084","0.118","0.085","0.12","0.086","0.121","0.087","0.121","0.09","0.129","0.089","0.128","0.092","0.131","0.094","0.131","0.093","0.133","0.098","0.141","0.096","0.135","0.098","0.138","0.1","0.142","0.101","0.146","0.105","0.155"
"nMx - age-specific death rate between ages x and x+n"," 90-94 years","0.156","0.206","0.158","0.208","0.159","0.209","0.16","0.211","0.161","0.209","0.164","0.22","0.161","0.216","0.165","0.219","0.167","0.218","0.165","0.221","0.173","0.231","0.171","0.221","0.172","0.224","0.175","0.229","0.178","0.233","0.182","0.245"
"nMx - age-specific death rate between ages x and x+n"," 95-99 years","0.259","0.317","0.261","0.319","0.262","0.32","0.262","0.321","0.262","0.316","0.266","0.329","0.26","0.321","0.264","0.325","0.267","0.324","0.265","0.328","0.28","0.346","0.279","0.333","0.283","0.34","0.287","0.347","0.289","0.351","0.294","0.365"
"nMx - age-specific death rate between ages x and x+n"," 100+ years","0.415","0.471","0.416","0.472","0.417","0.473","0.417","0.473","0.417","0.466","0.421","0.484","0.41","0.47","0.415","0.473","0.419","0.469","0.414","0.474","0.436","0.499","0.433","0.477","0.438","0.486","0.443","0.493","0.443","0.496","0.448","0.511"
"nqx - probability of dying between ages x and x+n"," &lt;1 year","0.004","0.005","0.004","0.005","0.004","0.005","0.004","0.005","0.004","0.005","0.005","0.005","0.005","0.005","0.005","0.005","0.005","0.006","0.005","0.006","0.005","0.006","0.005","0.006","0.005","0.006","0.005","0.006","0.005","0.006","0.005","0.006"
"nqx - probability of dying between ages x and x+n"," 1-4 years","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001"
"nqx - probability of dying between ages x and x+n"," 5-9 years","0","0","0","0","0","0","0","0","0","0","0","0","0","0.001","0","0.001","0.001","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0.001","0.001","0.001","0.001"
"nqx - probability of dying between ages x and x+n"," 10-14 years","0","0.001","0","0.001","0","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001"
"nqx - probability of dying between ages x and x+n"," 15-19  years","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.003","0.001","0.003","0.001","0.003","0.001","0.003","0.001","0.003","0.001","0.003","0.001","0.003","0.001","0.003","0.001","0.003","0.001","0.003","0.002","0.003"
"nqx - probability of dying between ages x and x+n"," 20-24 years","0.001","0.003","0.001","0.003","0.001","0.004","0.001","0.004","0.002","0.004","0.002","0.004","0.001","0.004","0.001","0.004","0.001","0.004","0.002","0.004","0.002","0.004","0.002","0.004","0.002","0.004","0.002","0.004","0.002","0.004","0.002","0.005"
"nqx - probability of dying between ages x and x+n"," 25-29 years","0.002","0.003","0.002","0.003","0.002","0.004","0.002","0.004","0.002","0.004","0.002","0.004","0.002","0.004","0.002","0.004","0.002","0.004","0.002","0.004","0.002","0.004","0.002","0.004","0.002","0.004","0.002","0.004","0.002","0.004","0.002","0.004"
"nqx - probability of dying between ages x and x+n"," 30-34 years","0.002","0.004","0.002","0.004","0.002","0.004","0.002","0.004","0.002","0.004","0.002","0.004","0.002","0.004","0.002","0.004","0.002","0.004","0.002","0.004","0.002","0.005","0.002","0.005","0.002","0.005","0.002","0.005","0.002","0.005","0.002","0.005"
"nqx - probability of dying between ages x and x+n"," 35-39 years","0.003","0.005","0.003","0.005","0.003","0.005","0.003","0.005","0.003","0.005","0.003","0.005","0.003","0.005","0.003","0.006","0.003","0.006","0.003","0.006","0.003","0.006","0.003","0.006","0.003","0.006","0.004","0.006","0.004","0.006","0.004","0.007"
"nqx - probability of dying between ages x and x+n"," 40-44 years","0.005","0.007","0.005","0.007","0.005","0.007","0.005","0.007","0.005","0.008","0.005","0.008","0.005","0.008","0.005","0.008","0.005","0.008","0.005","0.008","0.005","0.009","0.005","0.009","0.006","0.009","0.005","0.009","0.006","0.009","0.006","0.009"
"nqx - probability of dying between ages x and x+n"," 45-49 years","0.008","0.011","0.008","0.011","0.008","0.011","0.008","0.011","0.008","0.011","0.008","0.012","0.009","0.013","0.009","0.013","0.009","0.013","0.009","0.013","0.009","0.013","0.009","0.014","0.009","0.014","0.009","0.014","0.009","0.014","0.009","0.014"
"nqx - probability of dying between ages x and x+n"," 50-54 years","0.012","0.018","0.012","0.018","0.013","0.019","0.013","0.019","0.013","0.018","0.013","0.02","0.013","0.021","0.013","0.021","0.013","0.021","0.014","0.021","0.013","0.021","0.014","0.021","0.014","0.022","0.014","0.022","0.014","0.022","0.015","0.022"
"nqx - probability of dying between ages x and x+n"," 55-59 years","0.018","0.028","0.018","0.028","0.018","0.029","0.019","0.029","0.019","0.03","0.019","0.031","0.019","0.031","0.02","0.032","0.02","0.032","0.02","0.032","0.021","0.033","0.021","0.034","0.021","0.034","0.022","0.035","0.022","0.035","0.023","0.037"
"nqx - probability of dying between ages x and x+n"," 60-64 years","0.027","0.042","0.027","0.043","0.028","0.044","0.028","0.045","0.028","0.046","0.029","0.047","0.031","0.047","0.031","0.05","0.031","0.051","0.031","0.051","0.033","0.053","0.034","0.056","0.036","0.057","0.036","0.058","0.034","0.059","0.036","0.061"
"nqx - probability of dying between ages x and x+n"," 65-69 years","0.043","0.064","0.043","0.066","0.044","0.067","0.045","0.069","0.046","0.071","0.047","0.072","0.047","0.078","0.05","0.079","0.051","0.081","0.051","0.08","0.051","0.084","0.053","0.086","0.054","0.088","0.055","0.093","0.057","0.093","0.056","0.098"
"nqx - probability of dying between ages x and x+n"," 70-74 years","0.069","0.102","0.07","0.104","0.072","0.106","0.073","0.109","0.075","0.114","0.076","0.115","0.077","0.118","0.08","0.125","0.081","0.127","0.08","0.126","0.084","0.134","0.085","0.138","0.087","0.146","0.089","0.147","0.09","0.15","0.091","0.155"
"nqx - probability of dying between ages x and x+n"," 75-79 years","0.114","0.167","0.116","0.17","0.118","0.174","0.12","0.178","0.123","0.182","0.125","0.186","0.126","0.195","0.132","0.198","0.131","0.206","0.134","0.205","0.139","0.211","0.139","0.217","0.143","0.225","0.146","0.228","0.145","0.233","0.149","0.241"
"nqx - probability of dying between ages x and x+n"," 80-84 years","0.195","0.272","0.198","0.276","0.2","0.281","0.204","0.286","0.208","0.291","0.208","0.298","0.216","0.305","0.219","0.317","0.223","0.319","0.222","0.321","0.231","0.332","0.236","0.339","0.239","0.347","0.245","0.352","0.244","0.359","0.246","0.366"
"nqx - probability of dying between ages x and x+n"," 85-89 years","0.347","0.451","0.35","0.456","0.353","0.46","0.356","0.465","0.36","0.464","0.369","0.485","0.367","0.482","0.377","0.49","0.383","0.491","0.38","0.497","0.394","0.516","0.39","0.501","0.393","0.509","0.4","0.518","0.406","0.529","0.416","0.552"
"nqx - probability of dying between ages x and x+n"," 90-94 years","0.557","0.66","0.56","0.664","0.563","0.667","0.565","0.67","0.568","0.666","0.575","0.686","0.567","0.677","0.575","0.683","0.581","0.681","0.576","0.685","0.594","0.705","0.588","0.685","0.592","0.691","0.599","0.699","0.604","0.706","0.613","0.726"
"nqx - probability of dying between ages x and x+n"," 95-99 years","0.748","0.817","0.75","0.819","0.751","0.82","0.751","0.82","0.752","0.813","0.757","0.83","0.747","0.818","0.753","0.822","0.758","0.82","0.753","0.825","0.775","0.846","0.772","0.829","0.778","0.837","0.783","0.843","0.785","0.847","0.792","0.861"
"nqx - probability of dying between ages x and x+n"," 100+ years","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1"
"lx - number of people left alive at age x"," &lt;1 year","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000"
"lx - number of people left alive at age x"," 1-4 years","99600","99530","99600","99520","99580","99500","99570","99500","99570","99490","99550","99470","99540","99460","99540","99460","99530","99450","99530","99440","99520","99430","99520","99430","99520","99430","99520","99430","99520","99430","99530","99430"
"lx - number of people left alive at age x"," 5-9 years","99550","99470","99540","99450","99530","99440","99520","99420","99500","99410","99490","99400","99480","99380","99470","99370","99460","99360","99450","99350","99450","99340","99440","99340","99440","99330","99440","99330","99440","99330","99440","99320"
"lx - number of people left alive at age x"," 10-14 years","99507.97","99427.14","99497.38","99405.94","99486.67","99394.33","99476.03","99372.55","99458.68","99361.45","99447.35","99358.48","99437.8","99318.27","99420.84","99304.87","99397.35","99303.57","99400.7","99289.77","99407.23","99276.71","99403.56","99275.73","99401.26","99266.83","99393.17","99263.92","99384.39","99267.16","99388.94","99248.84"
"lx - number of people left alive at age x"," 15-19  years","99460.34","99369.47","99448.92","99346.87","99437.32","99333.4","99425.9","99309.55","99405.01","99293.7","99397.48","99297.22","99384.07","99252.69","99375.26","99226.54","99339.41","99226.52","99342.66","99215.1","99345.42","99191.84","99353.8","99205.27","99345.75","99185.98","99325.34","99176.59","99322.83","99192.65","99317.79","99160.38"
"lx - number of people left alive at age x"," 20-24 years","99343.98","99149.16","99330.56","99120.9","99316.8","99101.48","99303.21","99070.83","99283.29","99058.61","99269.98","99034.98","99253.06","98988.31","99243.03","98961.84","99207.07","98933.63","99197.15","98917.67","99196.56","98891.31","99225.92","98904.36","99208.57","98867.51","99178.27","98867.79","99174.53","98855.98","99151.96","98827.95"
"lx - number of people left alive at age x"," 25-29 years","99204.39","98816.88","99188.48","98780.85","99172.69","98753.91","99157.49","98715.01","99132.29","98686.66","99116.89","98676.59","99107.16","98621.64","99096.5","98567.02","99059.7","98523.05","99043.3","98494.41","99027.11","98462.94","99063.23","98484.95","99045.54","98427.13","99008.78","98459.5","99016.25","98415.68","98973.88","98375.18"
"lx - number of people left alive at age x"," 30-34 years","99047.23","98482.05","99029.19","98439.53","99011.3","98406.16","98994.14","98360.12","98970.77","98340.71","98959.26","98301.15","98929.05","98243.26","98918.11","98189.95","98897.75","98127.07","98875.23","98098.55","98865.59","98045.78","98894.87","98084.01","98869.22","98042.96","98851.82","98075.95","98845.2","97997.83","98798.39","97967.53"
"lx - number of people left alive at age x"," 35-39 years","98840.21","98118.86","98819.3","98069.24","98798.8","98028.35","98779.34","97974.17","98748.98","97951.03","98744.92","97891.62","98698.85","97824.62","98708.15","97786.13","98689.65","97714.15","98666.59","97670.11","98636.23","97577.13","98672.73","97629.4","98636.5","97595.67","98614.84","97605.47","98611.74","97510.08","98565.45","97480.79"
"lx - number of people left alive at age x"," 40-44 years","98554.46","97658.31","98530.29","97600.15","98506.21","97549.57","98483.05","97484.61","98461.63","97469.84","98437.8","97371.71","98374.05","97298.27","98365.75","97230.21","98386.57","97124.3","98332.3","97099.29","98310.09","96993.19","98339.69","97035.48","98308.92","96970.69","98240.55","97008.34","98238.44","96891.72","98213.46","96844.22"
"lx - number of people left alive at age x"," 45-49 years","98100.14","96975.55","98070.85","96903.79","98040.45","96838.2","98009.95","96757.01","97996.22","96725.27","97954.73","96622.09","97863.95","96520.3","97843.65","96444.27","97886.55","96316.82","97816.67","96289.13","97781.05","96140.32","97856.58","96196.63","97763.85","96110.35","97709.92","96145.48","97687.7","96022.53","97660.5","95928.91"
"lx - number of people left alive at age x"," 50-54 years","97357.55","95934.88","97321.37","95843.45","97282.41","95756.82","97241.91","95653.64","97230.55","95631.93","97192.88","95457.66","97030.81","95302.8","97000.78","95237.42","97022.88","95085.11","96984.97","94998.29","96915.87","94842.84","97004.77","94889.37","96902.63","94736.37","96825.13","94796.55","96811.29","94641.38","96813.48","94577.16"
"lx - number of people left alive at age x"," 55-59 years","96164.63","94228.99","96114.62","94104.64","96060.65","93983.27","96004.23","93844.42","95985.2","93878.55","95937.7","93578.91","95746.08","93316.73","95700.2","93194.59","95723.73","93063.91","95659.27","93014.08","95612.8","92849.88","95683.34","92870.35","95548.67","92664.16","95517.73","92741.26","95467.75","92524.15","95394.83","92495.52"
"lx - number of people left alive at age x"," 60-64 years","94441.28","91621.32","94370.19","91445.63","94291.98","91271.58","94208.73","91079.95","94142.09","91086.78","94107.45","90690.36","93885.66","90422.27","93772.96","90206.28","93796.38","90049.19","93745.59","90022.23","93632.11","89757.8","93655.07","89742.68","93529.09","89494.66","93386.55","89469.57","93399.49","89242.87","93223.48","89057.94"
"lx - number of people left alive at age x"," 65-69 years","91912.74","87769.91","91808.34","87517.52","91689.13","87260.52","91558.13","86981.88","91463.09","86854.87","91334.3","86401.41","90992.09","86128.05","90874","85682.05","90846.2","85483.28","90801.45","85439.18","90513.79","85033.4","90469.02","84743.67","90203.74","84398.35","90061.5","84282.65","90204.11","83958.59","89904.92","83624.23"
"lx - number of people left alive at age x"," 70-74 years","87988.07","82126.89","87825.18","81762.27","87638.29","81375.97","87431.16","80954.55","87271.01","80727.38","87032.03","80154.5","86687.16","79440.65","86324.95","78948.23","86229.05","78560.27","86201.89","78623.74","85887.84","77913.13","85676.81","77452.8","85326.05","76975.65","85087.99","76453.88","85091.84","76112.68","84839.13","75455.32"
"lx - number of people left alive at age x"," 75-79 years","81879.19","73779.34","81634.04","73271.77","81352.59","72716.69","81040.27","72105.55","80749.95","71547.63","80456.77","70969.52","79974.77","70046.99","79454.02","69077.78","79235.84","68601.13","79265.38","68703.78","78661.69","67497.27","78393.71","66753.47","77899.94","65725.23","77538.25","65223.74","77423.27","64701.93","77090.09","63781.29"
"lx - number of people left alive at age x"," 80-84 years","72509.76","61478.47","72154.8","60821.68","71747.7","60084.91","71296.26","59266.94","70829.86","58556.41","70424.27","57756.91","69872.05","56362.84","68989.06","55401.86","68829.47","54499.75","68613.93","54649.88","67755.32","53224.44","67475.74","52234.79","66765.79","50948.95","66214.99","50347.8","66216.48","49650.61","65585.05","48387.44"
"lx - number of people left alive at age x"," 85-89 years","58363.79","44771.89","57895.82","44040.12","57363.53","43215.31","56778.11","42304.95","56092.78","41522.72","55758.04","40571.73","54774.84","39146.07","53864.24","37858.4","53486.39","37132.36","53373.5","37103.68","52101.27","35574.95","51581.07","34504.54","50836.9","33279.77","50017.17","32643.13","50040.04","31801.84","49483.05","30678.47"
"lx - number of people left alive at age x"," 90-94 years","38137.53","24572.83","37651.68","23976.84","37119.78","23324.69","36555.73","22628.05","35915.88","22251.04","35186.5","20888.21","34649.92","20288.01","33560.64","19300.29","32981.44","18896.03","33091.42","18665.48","31572.62","17207.65","31463.37","17233.57","30836.96","16348.75","30025.22","15729.19","29741.94","14973.41","28908.4","13736.61"
"lx - number of people left alive at age x"," 95-99 years","16898.05","8352.104","16553.55","8062.121","16217.62","7766.04","15892.17","7469.158","15523.94","7439.008","14967.49","6559.896","15000.15","6548.128","14257.24","6122.022","13818.21","6036.169","14042.22","5884.225","12832.27","5081.634","12948.23","5435.486","12566.48","5045.727","12035.43","4742.318","11778.92","4401.489","11175.72","3758.997"
"lx - number of people left alive at age x"," 100+ years","4265.809","1531.522","4139.685","1461.375","4038.112","1398.207","3955.561","1342.511","3856.935","1389.14","3639.579","1115.726","3799.692","1188.738","3517.726","1088.877","3346.219","1086.879","3466.438","1028.104","2890.188","780.476","2949.932","930.401","2793.009","823.861","2607.032","742.376","2527.285","672.514","2327.798","522.088"
"ndx - number of people dying between ages x and x+n"," &lt;1 year","400","470","400","480","420","500","430","500","430","510","450","530","460","540","460","540","470","550","470","560","480","570","480","570","480","570","480","570","480","570","470","570"
"ndx - number of people dying between ages x and x+n"," 1-4 years","50","60","60","70","50","60","50","80","70","80","60","70","60","80","70","90","70","90","80","90","70","90","80","90","80","100","80","100","80","100","90","110"
"ndx - number of people dying between ages x and x+n"," 5-9 years","42.03","42.862","42.615","44.061","43.325","45.675","43.969","47.449","41.321","48.544","42.65","41.518","42.199","61.737","49.166","65.136","62.65","56.433","49.306","60.234","42.776","63.291","36.437","64.267","38.74","63.169","46.829","66.081","55.612","62.844","51.063","71.167"
"ndx - number of people dying between ages x and x+n"," 10-14 years","47.63","57.673","48.46","59.068","49.355","60.927","50.135","62.999","53.675","67.759","49.878","61.264","53.734","65.581","45.579","78.331","57.942","77.052","58.037","74.666","61.804","84.869","49.761","70.465","55.505","80.847","67.825","87.337","61.561","74.509","71.15","88.454"
"ndx - number of people dying between ages x and x+n"," 15-19  years","116.349","220.315","118.358","225.967","120.523","231.915","122.686","238.729","121.722","235.088","127.503","262.233","131.007","264.372","132.223","264.703","132.334","292.883","145.509","297.429","148.857","300.528","127.884","300.905","137.184","318.475","147.072","308.799","148.297","336.663","165.826","332.435"
"ndx - number of people dying between ages x and x+n"," 20-24 years","139.596","332.28","142.087","340.049","144.109","347.58","145.722","355.823","150.997","371.953","153.087","358.401","145.909","366.669","146.532","394.81","147.364","410.574","153.842","423.257","169.455","428.372","162.691","419.406","163.033","440.381","169.493","408.287","158.277","440.307","178.077","452.767"
"ndx - number of people dying between ages x and x+n"," 25-29 years","157.161","334.818","159.292","341.322","161.39","347.749","163.355","354.89","161.526","345.949","157.637","375.435","178.103","378.38","178.389","377.07","161.951","395.983","168.072","395.871","161.522","417.16","168.365","400.948","176.32","384.164","156.96","383.555","171.057","417.85","175.492","407.646"
"ndx - number of people dying between ages x and x+n"," 30-34 years","207.014","363.197","209.888","370.288","212.494","377.807","214.796","385.944","221.783","389.678","214.34","409.53","230.203","418.641","209.962","403.828","208.103","412.919","208.642","428.437","229.359","468.651","222.136","454.606","232.72","447.293","236.984","470.478","233.45","487.748","232.949","486.739"
"ndx - number of people dying between ages x and x+n"," 35-39 years","285.752","460.548","289.006","469.094","292.596","478.781","296.299","489.566","287.351","481.184","307.114","519.907","324.807","526.343","342.398","555.913","303.082","589.841","334.295","570.818","326.136","583.944","333.05","593.92","327.575","624.987","374.286","597.126","373.305","618.36","351.986","636.57"
"ndx - number of people dying between ages x and x+n"," 40-44 years","454.323","682.762","459.437","696.358","465.765","711.369","473.091","727.604","465.414","744.576","483.076","749.618","510.096","777.967","522.1","785.936","500.014","807.486","515.629","810.163","529.038","852.866","483.112","838.849","545.068","860.336","530.627","862.871","550.735","869.189","552.957","915.312"
"ndx - number of people dying between ages x and x+n"," 45-49 years","742.586","1040.67","749.482","1060.333","758.035","1081.383","768.043","1103.364","765.666","1093.336","761.854","1164.433","833.14","1217.496","842.867","1206.85","863.681","1231.708","831.707","1290.838","865.189","1297.488","851.812","1307.257","861.215","1373.988","884.787","1348.933","876.412","1381.158","847.015","1351.75"
"ndx - number of people dying between ages x and x+n"," 50-54 years","1192.93","1705.882","1206.752","1738.81","1221.76","1773.555","1237.687","1809.223","1245.361","1753.376","1255.175","1878.746","1284.736","1986.079","1300.585","2042.824","1299.141","2021.205","1325.695","1984.211","1303.067","1992.965","1321.42","2019.015","1353.963","2072.203","1307.397","2055.286","1343.538","2117.227","1418.653","2081.639"
"ndx - number of people dying between ages x and x+n"," 55-59 years","1723.341","2607.675","1744.43","2659.008","1768.671","2711.69","1795.502","2764.477","1843.107","2791.777","1830.254","2888.553","1860.413","2894.453","1927.234","2988.311","1927.36","3014.719","1913.685","2991.84","1980.691","3092.072","2028.271","3127.671","2019.576","3169.506","2131.189","3271.689","2068.256","3281.278","2171.344","3437.579"
"ndx - number of people dying between ages x and x+n"," 60-64 years","2528.54","3851.407","2561.841","3928.115","2602.855","4011.063","2650.603","4098.072","2678.992","4231.914","2773.143","4288.945","2893.579","4294.222","2898.965","4524.235","2950.182","4565.91","2944.138","4583.053","3118.321","4724.406","3186.056","4999.008","3325.355","5096.308","3325.047","5186.925","3195.381","5284.272","3318.563","5433.711"
"ndx - number of people dying between ages x and x+n"," 65-69 years","3924.669","5643.02","3983.161","5755.254","4050.833","5884.55","4126.965","6027.321","4192.084","6127.486","4302.276","6246.911","4304.927","6687.407","4549.043","6733.809","4617.142","6923.007","4599.557","6815.436","4625.946","7120.268","4792.204","7290.865","4877.686","7422.706","4973.507","7828.773","5112.274","7845.917","5065.792","8168.909"
"ndx - number of people dying between ages x and x+n"," 70-74 years","6108.887","8347.547","6191.142","8490.501","6285.699","8659.283","6390.891","8849.006","6521.062","9179.759","6575.269","9184.984","6712.38","9393.653","6870.941","9870.455","6993.216","9959.139","6936.508","9919.958","7226.159","10415.86","7283.105","10699.34","7426.119","11250.42","7549.74","11230.14","7668.573","11410.75","7749.042","11674.03"
"ndx - number of people dying between ages x and x+n"," 75-79 years","9369.431","12300.88","9479.238","12450.08","9604.896","12631.78","9744.007","12838.61","9920.084","12991.21","10032.49","13212.6","10102.73","13684.15","10464.96","13675.92","10406.37","14101.38","10651.46","14053.9","10906.36","14272.83","10917.97","14518.68","11134.15","14776.27","11323.26","14875.93","11206.79","15051.32","11505.05","15393.86"
"ndx - number of people dying between ages x and x+n"," 80-84 years","14145.97","16706.58","14258.98","16781.56","14384.17","16869.6","14518.15","16962","14737.08","17033.69","14666.23","17185.19","15097.21","17216.77","15124.82","17543.46","15343.08","17367.39","15240.43","17546.2","15654.05","17649.49","15894.67","17730.25","15928.89","17669.19","16197.83","17704.67","16176.44","17848.77","16102","17708.97"
"ndx - number of people dying between ages x and x+n"," 85-89 years","20226.26","20199.06","20244.14","20063.28","20243.75","19890.62","20222.38","19676.9","20176.9","19271.68","20571.55","19683.51","20124.91","18858.05","20303.6","18558.11","20504.96","18236.33","20282.08","18438.2","20528.65","18367.3","20117.71","17270.97","19999.94","16931.02","19991.95","16913.94","20298.1","16828.43","20574.65","16941.86"
"ndx - number of people dying between ages x and x+n"," 90-94 years","21239.48","16220.73","21098.13","15914.72","20902.15","15558.65","20663.56","15158.89","20391.95","14812.03","20219.01","14328.32","19649.77","13739.89","19303.4","13178.26","19163.22","12859.86","19049.2","12781.25","18740.35","12126.01","18515.13","11798.08","18270.47","11303.02","17989.79","10986.88","17963.02","10571.92","17732.67","9977.61"
"ndx - number of people dying between ages x and x+n"," 95-99 years","12632.24","6820.582","12413.87","6600.746","12179.51","6367.833","11936.61","6126.647","11667","6049.868","11327.91","5444.17","11200.46","5359.39","10739.51","5033.146","10472","4949.29","10575.78","4856.121","9942.08","4301.158","9998.303","4505.085","9773.474","4221.865","9428.397","3999.943","9251.635","3728.975","8847.927","3236.909"
"ndx - number of people dying between ages x and x+n"," 100+ years","4265.809","1531.522","4139.685","1461.375","4038.112","1398.207","3955.561","1342.511","3856.935","1389.14","3639.579","1115.726","3799.692","1188.738","3517.726","1088.877","3346.219","1086.879","3466.438","1028.104","2890.188","780.476","2949.932","930.401","2793.009","823.861","2607.032","742.376","2527.285","672.514","2327.798","522.088"
"nLx - person-years lived between ages x and x+n"," &lt;1 year","99624.87","99556.34","99625","99547.16","99606.38","99528.51","99597.13","99528.66","99597.23","99519.36","99578.59","99500.61","99569.34","99491.29","99569.48","99491.41","99560.37","99482.14","99560.94","99472.96","99552.35","99463.8","99553.07","99464.04","99553.53","99464.18","99553.6","99464.2","99553.6","99464.2","99562.9","99464.2"
"nLx - person-years lived between ages x and x+n"," 1-4 years","398275.9","397978.3","398251","397914.7","398195.8","397858.3","398155.8","397811","398106.2","397771","398051","397714.6","398011","397650.9","397986.1","397627.3","397946.2","397587.4","397922","397548.5","397907.8","397510.1","397884.5","397511.8","397885.8","397489.8","397887","397490","397888.6","397489.8","397906.6","397466.4"
"nLx - person-years lived between ages x and x+n"," 5-9 years","497644.9","497242.8","497593.4","497139.8","497541.7","497085.8","497490.1","496981.4","497396.7","496928.6","497343.4","496896.2","497294.5","496745.7","497227.1","496687.2","497143.3","496658.8","497126","496598.3","497141.6","496538.9","497106.9","496534.8","497100.5","496486.5","497079.7","496479","497057.4","496488.2","497069.5","496418.2"
"nLx - person-years lived between ages x and x+n"," 10-14 years","497420.8","496991.5","497365.8","496882","497310","496819.3","497254.8","496705.3","497159.2","496637.9","497112.1","496639.3","497054.7","496427.4","496990.3","496328.5","496842.5","496326","496863.1","496268.2","496893.4","496187.1","496908.3","496222.9","496888","496161.1","496821.7","496133.4","496788.7","496176","496786.4","496052.7"
"nLx - person-years lived between ages x and x+n"," 15-19  years","497038.6","496381.3","496976.9","496256","496913.9","496175.8","496851.7","496041.6","496749.1","495968.6","496697.8","495926.4","496622.1","495697.2","496574.5","495564.5","496394.3","495504","496379.5","495439.3","496384.6","495320.1","496473.8","495390.9","496411","495262.2","496285","495239.7","496268.4","495267.8","496201","495121.4"
"nLx - person-years lived between ages x and x+n"," 20-24 years","496379","494941.4","496305.7","494781.1","496231.8","494665.5","496159.8","494491.9","496047.1","494391.3","495975.3","494305.6","495908","494051.5","495856","493849.9","495673.5","493668.4","495605.8","493549.4","495561.2","493392.8","495721.9","493468.1","495632.3","493221.4","495464.5","493300.5","495475.5","493157.5","495315.5","492983.3"
"nLx - person-years lived between ages x and x+n"," 25-29 years","495640.4","493250.3","495555.6","493053.8","495471.5","492902.9","495390.8","492690.7","495269.2","492571.3","495201.7","492447.6","495103.3","492165.8","495049.4","491896.3","494905.4","491629.7","494808.8","491487.3","494744.1","491277.6","494908.5","491428.8","494801","491182.3","494663.9","491347.2","494665.8","491046.7","494441.2","490873.8"
"nLx - person-years lived between ages x and x+n"," 30-34 years","494746","491527.6","494648.8","491297.6","494553.1","491112.4","494461.8","490862.4","494328.5","490756.5","494288.7","490510.8","494100.3","490199.6","494093.7","489969.2","493996.6","489632.8","493883.4","489452.3","493787.3","489090.6","493951.7","489315.5","493799.1","489127.9","493701.9","489236.8","493675.3","488806","493439.6","488659.7"
"nLx - person-years lived between ages x and x+n"," 35-39 years","493534.7","489506","493422.3","489237.7","493311.4","489010.3","493205.5","488713.7","493075","488617.3","493009.4","488228","492738.8","487876.8","492744.9","487613.4","492743.8","487172.2","492555.6","486996.1","492422.2","486499.1","492588.1","486735.5","492419.3","486491.7","492202.4","486605.4","492191.3","486075.9","492012.4","485883.6"
"nLx - person-years lived between ages x and x+n"," 40-44 years","491728.2","486705.6","491595.3","486383.1","491460.3","486095.3","491327.6","485732.5","491238.3","485617.8","491078.6","485113.5","490697.8","484678.3","490628.8","484318.1","490783.5","483738.4","490474.7","483608.9","490330.3","482982","490581.4","483229","490281.3","482857.2","489970.6","483038.6","489910.9","482431.8","489778.4","482072.1"
"nLx - person-years lived between ages x and x+n"," 45-49 years","488793.1","482471.8","488630.8","482067.6","488459","481691","488283.5","481234.3","488219.8","481098.9","488020.2","480418.9","487400.9","479787.7","487275.5","479432.7","487439.9","478738.8","487160","478466.6","486898.7","477711","487302.1","477973.7","486813.1","477391.2","486488.6","477623.3","486400.8","476924.1","486339.1","476508.5"
"nLx - person-years lived between ages x and x+n"," 50-54 years","484015.7","475720.8","483802.8","475187.5","483573.3","474673.9","483333.7","474075.3","483258.1","474096.2","483045.3","472934.3","482164.6","471911.1","481976.2","471452.6","482089.2","470740.9","481837.2","470391.7","481543.8","469592.8","481945.2","469763.7","481358.5","468874.5","481079.4","469214.8","480926","468298.2","480761.9","468064.2"
"nLx - person-years lived between ages x and x+n"," 55-59 years","476800.5","465077.4","476501.7","464336.1","476175.9","463606.5","475832.1","462789.3","475627.5","462896.2","475422.3","461172.5","474397","459847.7","474015.8","459018.5","474138.5","458303.9","473858.8","458110.7","473485.3","457061.3","473741.7","457086.8","473097.1","455964.8","472684","456119.1","472559.4","455019.3","471925.8","454523.2"
"nLx - person-years lived between ages x and x+n"," 60-64 years","466332.3","449133.4","465900.3","448074.8","465414.5","447010.4","464887.4","445849.7","464488.2","445574.7","464096.1","443463.8","462707","442115.3","462130.5","440502.7","462126.6","439620.3","461877.1","439443.1","460889.6","437788.1","460831.4","437068.9","459865.7","435599.3","459152.1","435262.3","459520.3","433902","458352","432629.2"
"nLx - person-years lived between ages x and x+n"," 65-69 years","450463.2","425690.5","449805.6","424161.9","449052.5","422570.8","448220.8","420840.4","447593","419968.1","446690.6","417418.8","444969.3","415020.1","443807.3","412678.1","443503.3","411238.2","443306.7","411265.2","441788.3","408519.6","441156.5","406667.2","439612.1","404626.2","438663","403089.4","439037.3","401417.3","437637.3","398973.5"
"nLx - person-years lived between ages x and x+n"," 70-74 years","425768","391138.6","424760.2","388968.6","423603.7","386628.3","422321.1","384061.4","421215.8","382133.8","419892.7","379238.2","417846.9","375158.6","415663.6","371552.9","414891.7","369376.2","414864.1","369750.8","412586.3","364988.3","411365.8","361972.8","409256.3","358237.4","407773.6","355629.8","407514.7","353437.6","406062.9","349463.7"
"nLx - person-years lived between ages x and x+n"," 75-79 years","387648.8","339976.9","386158.5","337058","384448.9","333821.9","382552.1","330241.7","380677.8","327050.7","378936","323591.8","376347.2","317813.3","372883.3","312933.2","371911.3","309480.9","371464","310039.2","367825","303410.8","366435.9","299028.5","363447.8","293197","361194.8","290384.1","360892.4","287291.5","358528.7","281803.2"
"nLx - person-years lived between ages x and x+n"," 80-84 years","329531","267445.6","327465.8","263924.5","325109.5","259966.6","322508.6","255584.7","319631.8","251783","317735.7","247336.6","313926.3","240197.5","309405.5","234499.2","308045.9","230298.4","307141","230466.5","301794.4","222920","299758","217603.8","296083.7","211169.2","292686.1","207945","292744.2","203974.5","289763.5","197884.9"
"nLx - person-years lived between ages x and x+n"," 85-89 years","243172.3","173407.6","240730.8","169994.8","238004.1","166200.9","235049.4","162069.4","231629.3","159043.4","228879.7","153099","224925.9","147904.3","219824.9","142074.5","217349.1","139116.3","217244.9","138305.5","210200.9","130688.5","208531.4","128006.7","205023.8","122617.2","200865.9","119336.1","200145.5","115194.2","196596.2","109121.5"
"nLx - person-years lived between ages x and x+n"," 90-94 years","135793.2","78867.49","133678.1","76654.73","131466.8","74291.23","129190.5","71810.25","126600.4","70758.88","123293.8","65144.11","121981.8","63640.11","117333.6","60150.42","114710.4","58940.92","115473.2","57956.82","108607.7","52442.29","108571.1","53442.59","105997","50348.1","102580.1","48067.43","101102.3","45346.09","97404.12","40713.89"
"nLx - person-years lived between ages x and x+n"," 95-99 years","48726.23","21504.48","47599.34","20697.32","46558.15","19896.22","45588.38","19110.32","44479.11","19159.58","42624.3","16537.19","43109.23","16695.82","40660.93","15507.62","39170.47","15297.38","39900.72","14784.49","35560.32","12413.31","35870.06","13533.06","34521.71","12410.18","32808.24","11534.99","31987","10618.34","30100.34","8874.689"
"nLx - person-years lived between ages x and x+n"," 100+ years","10289.33","3252.01","9948.484","3094.378","9690.235","2955.856","9491.745","2836.344","9238.554","2979.763","8639.461","2305.669","9264.266","2530.675","8471.366","2303.223","7991.053","2316.862","8373.34","2167.327","6634.547","1565.289","6810.379","1949.223","6371.137","1695.749","5887.395","1506.469","5700.129","1356.322","5190.328","1020.858"
"Tx - person-years lived above age x"," &lt;1 year","8409367","8017769","8396322","7996713","8382153","7974569","8367155","7950062","8351625","7935324","8335612","7899943","8316141","7867607","8290169","7835452","8279358","7814869","8277681","7811570","8242539","7767364","8237998","7753399","8216221","7719875","8195493","7704047","8192006","7679183","8171176","7644577"
"Tx - person-years lived above age x"," 1-4 years","8309742","7918212","8296698","7897166","8282547","7875040","8267558","7850534","8252028","7835804","8236034","7800443","8216571","7768116","8190599","7735960","8179797","7715387","8178120","7712097","8142986","7667900","8138445","7653935","8116667","7620411","8095940","7604583","8092453","7579719","8071613","7545113"
"Tx - person-years lived above age x"," 5-9 years","7911466","7520234","7898447","7499251","7884351","7477182","7869402","7452723","7853922","7438033","7837983","7402728","7818560","7370465","7792613","7338333","7781851","7317799","7780198","7314548","7745079","7270390","7740560","7256424","7718781","7222921","7698053","7207093","7694564","7182229","7673706","7147646"
"Tx - person-years lived above age x"," 10-14 years","7413821","7022991","7400853","7002111","7386809","6980096","7371912","6955741","7356525","6941105","7340639","6905832","7321266","6873719","7295386","6841646","7284708","6821140","7283072","6817950","7247937","6773851","7243453","6759889","7221681","6726435","7200973","6710614","7197507","6685741","7176637","6651228"
"Tx - person-years lived above age x"," 15-19  years","6916401","6525999","6903488","6505229","6889499","6483276","6874657","6459036","6859366","6444467","6843527","6409193","6824211","6377292","6798396","6345317","6787865","6324814","6786209","6321682","6751044","6277664","6746545","6263666","6724793","6230274","6704152","6214480","6700718","6189565","6679850","6155176"
"Tx - person-years lived above age x"," 20-24 years","6419362","6029618","6406511","6008973","6392585","5987100","6377805","5962994","6362617","5948498","6346829","5913267","6327589","5881595","6301821","5849753","6291471","5829310","6289830","5826243","6254659","5782344","6250071","5768275","6228382","5735012","6207867","5719241","6204450","5694297","6183649","5660054"
"Tx - person-years lived above age x"," 25-29 years","5922983","5534676","5910205","5514192","5896353","5492435","5881645","5468502","5866570","5454107","5850854","5418961","5831681","5387543","5805965","5355903","5795797","5335642","5794224","5332693","5759098","5288951","5754349","5274807","5732749","5241790","5712402","5225940","5708974","5201140","5688334","5167071"
"Tx - person-years lived above age x"," 30-34 years","5427343","5041426","5414650","5021138","5400882","4999532","5386255","4975812","5371301","4961535","5355653","4926514","5336578","4895377","5310916","4864006","5300892","4844012","5299415","4841206","5264354","4797673","5259441","4783378","5237948","4750608","5217738","4734593","5214308","4710093","5193893","4676197"
"Tx - person-years lived above age x"," 35-39 years","4932597","4549898","4920001","4529841","4906329","4508419","4891793","4484949","4876973","4470779","4861364","4436003","4842477","4405178","4816822","4374037","4806895","4354380","4805531","4351753","4770567","4308583","4765489","4294062","4744149","4261480","4724036","4245357","4720633","4221287","4700453","4187537"
"Tx - person-years lived above age x"," 40-44 years","4439062","4060392","4426578","4040603","4413017","4019409","4398587","3996236","4383898","3982161","4368355","3947775","4349739","3917301","4324077","3886424","4314151","3867208","4312976","3864757","4278145","3822083","4272901","3807326","4251730","3774988","4231834","3758751","4228441","3735211","4208441","3701653"
"Tx - person-years lived above age x"," 45-49 years","3947334","3573687","3934983","3554220","3921557","3533314","3907259","3510503","3892659","3496544","3877276","3462661","3859041","3432622","3833448","3402106","3823368","3383469","3822501","3381148","3787815","3339101","3782320","3324097","3761448","3292131","3741863","3275713","3738530","3252779","3718662","3219581"
"Tx - person-years lived above age x"," 50-54 years","3458541","3091215","3446352","3072153","3433098","3051623","3418976","3029269","3404440","3015445","3389256","2982242","3371640","2952835","3346173","2922673","3335928","2904731","3335341","2902682","3300916","2861390","3295018","2846124","3274635","2814740","3255375","2798090","3252129","2775855","3232323","2743073"
"Tx - person-years lived above age x"," 55-59 years","2974525","2615494","2962549","2596965","2949525","2576949","2935642","2555194","2921182","2541348","2906211","2509308","2889475","2480923","2864197","2451220","2853839","2433990","2853504","2432290","2819372","2391798","2813072","2376360","2793276","2345865","2774295","2328875","2771203","2307557","2751561","2275009"
"Tx - person-years lived above age x"," 60-64 years","2497725","2150417","2486047","2132629","2473349","2113342","2459810","2092404","2445554","2078452","2430788","2048135","2415078","2021076","2390181","1992202","2379700","1975686","2379645","1974179","2345887","1934736","2339331","1919273","2320179","1889900","2301611","1872756","2298644","1852538","2279635","1820485"
"Tx - person-years lived above age x"," 65-69 years","2031392","1701283","2020147","1684554","2007934","1666332","1994923","1646555","1981066","1632877","1966692","1604672","1952371","1578960","1928050","1551699","1917573","1536065","1917768","1534736","1884998","1496948","1878499","1482204","1860314","1454301","1842459","1437493","1839124","1418636","1821283","1387856"
"Tx - person-years lived above age x"," 70-74 years","1580929","1275593","1570341","1260392","1558882","1243761","1546702","1225714","1533473","1212909","1520002","1187253","1507402","1163940","1484243","1139021","1474070","1124827","1474461","1123471","1443209","1088429","1437343","1075537","1420701","1049675","1403796","1034404","1400086","1017219","1383646","988882.7"
"Tx - person-years lived above age x"," 75-79 years","1155161","884454.1","1145581","871423.8","1135278","857132.8","1124381","841652.8","1112257","830775.4","1100109","808014.4","1089555","788781.8","1068580","767468.1","1059178","755450.8","1059597","753719.8","1030623","723440.3","1025977","713563.9","1011445","691437.4","996022.5","678774.1","992571.6","663780.9","977583.1","639419"
"Tx - person-years lived above age x"," 80-84 years","767512","544477.3","759422.6","534365.7","750828.8","523310.8","741828.6","511411.1","731579.3","503724.6","721172.9","484422.6","713207.5","470968.4","695696.3","454534.9","687266.9","445969.9","688133.1","443680.6","662797.9","420029.5","659541","414535.4","647997.3","398240.4","634827.7","388390","631679.1","376489.4","619054.5","357615.8"
"Tx - person-years lived above age x"," 85-89 years","437981","277031.6","431956.8","270441.2","425719.3","263344.2","419320","255826.3","411947.4","251941.6","403437.3","237086","399281.3","230771","386290.8","220035.7","379221.1","215671.4","380992.1","213214.1","361003.5","197109.4","359783","196931.6","351913.6","187071.2","342141.6","180445","338934.9","172514.9","329291","159731"
"Tx - person-years lived above age x"," 90-94 years","194808.7","103624","191226","100446.4","187715.2","97143.31","184270.6","93756.92","180318.1","92898.23","174557.6","83986.97","174355.3","82866.61","166465.9","77961.27","161871.9","76555.16","163747.2","74908.63","150802.5","66420.89","151251.6","68924.88","146889.8","64454.03","141275.7","61108.89","138789.4","57320.76","132694.8","50609.43"
"Tx - person-years lived above age x"," 95-99 years","59015.56","24756.49","57547.83","23791.7","56248.39","22852.08","55080.13","21946.67","53717.67","22139.34","51263.76","18842.86","52373.5","19226.5","49132.3","17810.85","47161.53","17614.24","48274.06","16951.82","42194.86","13978.6","42680.44","15482.28","40892.84","14105.93","38695.63","13041.46","37687.13","11974.67","35290.67","9895.547"
"Tx - person-years lived above age x"," 100+ years","10289.33","3252.01","9948.484","3094.378","9690.235","2955.856","9491.745","2836.344","9238.554","2979.763","8639.461","2305.669","9264.266","2530.675","8471.366","2303.223","7991.053","2316.862","8373.34","2167.327","6634.547","1565.289","6810.379","1949.223","6371.137","1695.749","5887.395","1506.469","5700.129","1356.322","5190.328","1020.858"
"ex - expectation of life at age x"," &lt;1 year","84.1","80.2","84","80","83.8","79.7","83.7","79.5","83.5","79.4","83.4","79","83.2","78.7","82.9","78.4","82.8","78.1","82.8","78.1","82.4","77.7","82.4","77.5","82.2","77.2","82","77","81.9","76.8","81.7","76.4"
"ex - expectation of life at age x"," 1-4 years","83.4","79.6","83.3","79.4","83.2","79.1","83","78.9","82.9","78.8","82.7","78.4","82.5","78.1","82.3","77.8","82.2","77.6","82.2","77.6","81.8","77.1","81.8","77","81.6","76.6","81.3","76.5","81.3","76.2","81.1","75.9"
"ex - expectation of life at age x"," 5-9 years","79.5","75.6","79.3","75.4","79.2","75.2","79.1","75","78.9","74.8","78.8","74.5","78.6","74.2","78.3","73.8","78.2","73.6","78.2","73.6","77.9","73.2","77.8","73","77.6","72.7","77.4","72.6","77.4","72.3","77.2","72"
"ex - expectation of life at age x"," 10-14 years","74.5","70.6","74.4","70.4","74.2","70.2","74.1","70","74","69.9","73.8","69.5","73.6","69.2","73.4","68.9","73.3","68.7","73.3","68.7","72.9","68.2","72.9","68.1","72.7","67.8","72.4","67.6","72.4","67.4","72.2","67"
"ex - expectation of life at age x"," 15-19  years","69.5","65.7","69.4","65.5","69.3","65.3","69.1","65","69","64.9","68.9","64.5","68.7","64.3","68.4","63.9","68.3","63.7","68.3","63.7","68","63.3","67.9","63.1","67.7","62.8","67.5","62.7","67.5","62.4","67.3","62.1"
"ex - expectation of life at age x"," 20-24 years","64.6","60.8","64.5","60.6","64.4","60.4","64.2","60.2","64.1","60.1","63.9","59.7","63.8","59.4","63.5","59.1","63.4","58.9","63.4","58.9","63.1","58.5","63","58.3","62.8","58","62.6","57.8","62.6","57.6","62.4","57.3"
"ex - expectation of life at age x"," 25-29 years","59.7","56","59.6","55.8","59.5","55.6","59.3","55.4","59.2","55.3","59","54.9","58.8","54.6","58.6","54.3","58.5","54.2","58.5","54.1","58.2","53.7","58.1","53.6","57.9","53.3","57.7","53.1","57.7","52.8","57.5","52.5"
"ex - expectation of life at age x"," 30-34 years","54.8","51.2","54.7","51","54.5","50.8","54.4","50.6","54.3","50.5","54.1","50.1","53.9","49.8","53.7","49.5","53.6","49.4","53.6","49.4","53.2","48.9","53.2","48.8","53","48.5","52.8","48.3","52.8","48.1","52.6","47.7"
"ex - expectation of life at age x"," 35-39 years","49.9","46.4","49.8","46.2","49.7","46","49.5","45.8","49.4","45.6","49.2","45.3","49.1","45","48.8","44.7","48.7","44.6","48.7","44.6","48.4","44.2","48.3","44","48.1","43.7","47.9","43.5","47.9","43.3","47.7","43"
"ex - expectation of life at age x"," 40-44 years","45","41.6","44.9","41.4","44.8","41.2","44.7","41","44.5","40.9","44.4","40.5","44.2","40.3","44","40","43.8","39.8","43.9","39.8","43.5","39.4","43.5","39.2","43.2","38.9","43.1","38.7","43","38.6","42.8","38.2"
"ex - expectation of life at age x"," 45-49 years","40.2","36.9","40.1","36.7","40","36.5","39.9","36.3","39.7","36.1","39.6","35.8","39.4","35.6","39.2","35.3","39.1","35.1","39.1","35.1","38.7","34.7","38.7","34.6","38.5","34.3","38.3","34.1","38.3","33.9","38.1","33.6"
"ex - expectation of life at age x"," 50-54 years","35.5","32.2","35.4","32.1","35.3","31.9","35.2","31.7","35","31.5","34.9","31.2","34.7","31","34.5","30.7","34.4","30.5","34.4","30.6","34.1","30.2","34","30","33.8","29.7","33.6","29.5","33.6","29.3","33.4","29"
"ex - expectation of life at age x"," 55-59 years","30.9","27.8","30.8","27.6","30.7","27.4","30.6","27.2","30.4","27.1","30.3","26.8","30.2","26.6","29.9","26.3","29.8","26.2","29.8","26.1","29.5","25.8","29.4","25.6","29.2","25.3","29","25.1","29","24.9","28.8","24.6"
"ex - expectation of life at age x"," 60-64 years","26.4","23.5","26.3","23.3","26.2","23.2","26.1","23","26","22.8","25.8","22.6","25.7","22.4","25.5","22.1","25.4","21.9","25.4","21.9","25.1","21.6","25","21.4","24.8","21.1","24.6","20.9","24.6","20.8","24.5","20.4"
"ex - expectation of life at age x"," 65-69 years","22.1","19.4","22","19.2","21.9","19.1","21.8","18.9","21.7","18.8","21.5","18.6","21.5","18.3","21.2","18.1","21.1","18","21.1","18","20.8","17.6","20.8","17.5","20.6","17.2","20.5","17.1","20.4","16.9","20.3","16.6"
"ex - expectation of life at age x"," 70-74 years","18","15.5","17.9","15.4","17.8","15.3","17.7","15.1","17.6","15","17.5","14.8","17.4","14.7","17.2","14.4","17.1","14.3","17.1","14.3","16.8","14","16.8","13.9","16.7","13.6","16.5","13.5","16.5","13.4","16.3","13.1"
"ex - expectation of life at age x"," 75-79 years","14.1","12","14","11.9","14","11.8","13.9","11.7","13.8","11.6","13.7","11.4","13.6","11.3","13.4","11.1","13.4","11","13.4","11","13.1","10.7","13.1","10.7","13","10.5","12.8","10.4","12.8","10.3","12.7","10"
"ex - expectation of life at age x"," 80-84 years","10.6","8.9","10.5","8.8","10.5","8.7","10.4","8.6","10.3","8.6","10.2","8.4","10.2","8.4","10.1","8.2","10","8.2","10","8.1","9.8","7.9","9.8","7.9","9.7","7.8","9.6","7.7","9.5","7.6","9.4","7.4"
"ex - expectation of life at age x"," 85-89 years","7.5","6.2","7.5","6.1","7.4","6.1","7.4","6","7.3","6.1","7.2","5.8","7.3","5.9","7.2","5.8","7.1","5.8","7.1","5.7","6.9","5.5","7","5.7","6.9","5.6","6.8","5.5","6.8","5.4","6.7","5.2"
"ex - expectation of life at age x"," 90-94 years","5.1","4.2","5.1","4.2","5.1","4.2","5","4.1","5","4.2","5","4","5","4.1","5","4","4.9","4.1","4.9","4","4.8","3.9","4.8","4","4.8","3.9","4.7","3.9","4.7","3.8","4.6","3.7"
"ex - expectation of life at age x"," 95-99 years","3.5","3","3.5","3","3.5","2.9","3.5","2.9","3.5","3","3.4","2.9","3.5","2.9","3.4","2.9","3.4","2.9","3.4","2.9","3.3","2.8","3.3","2.8","3.3","2.8","3.2","2.8","3.2","2.7","3.2","2.6"
"ex - expectation of life at age x"," 100+ years","2.4","2.1","2.4","2.1","2.4","2.1","2.4","2.1","2.4","2.1","2.4","2.1","2.4","2.1","2.4","2.1","2.4","2.1","2.4","2.1","2.3","2","2.3","2.1","2.3","2.1","2.3","2","2.3","2","2.2","2"
