"","","2015","2015","2014","2014","2013","2013","2012","2012","2011","2011","2010","2010","2009","2009","2008","2008","2007","2007","2006","2006","2005","2005","2004","2004","2003","2003","2002","2002","2001","2001","2000","2000"
"Indicator","Age Group"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"
"nMx - age-specific death rate between ages x and x+n"," &lt;1 year","0.003","0.004","0.003","0.004","0.003","0.004","0.003","0.004","0.004","0.004","0.004","0.004","0.004","0.004","0.004","0.004","0.004","0.004","0.004","0.005","0.004","0.005","0.004","0.005","0.004","0.005","0.004","0.005","0.004","0.005","0.004","0.005"
"nMx - age-specific death rate between ages x and x+n"," 1-4 years","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"nMx - age-specific death rate between ages x and x+n"," 5-9 years","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"nMx - age-specific death rate between ages x and x+n"," 10-14 years","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"nMx - age-specific death rate between ages x and x+n"," 15-19  years","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.001","0","0.001","0","0","0","0.001","0","0.001"
"nMx - age-specific death rate between ages x and x+n"," 20-24 years","0","0","0","0","0","0","0","0","0","0.001","0","0","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001"
"nMx - age-specific death rate between ages x and x+n"," 25-29 years","0","0","0","0","0","0","0","0","0","0","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001"
"nMx - age-specific death rate between ages x and x+n"," 30-34 years","0","0","0","0","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001"
"nMx - age-specific death rate between ages x and x+n"," 35-39 years","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001"
"nMx - age-specific death rate between ages x and x+n"," 40-44 years","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.002","0.001","0.002","0.001","0.001","0.001","0.002","0.001","0.002","0.001","0.002"
"nMx - age-specific death rate between ages x and x+n"," 45-49 years","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.002","0.002","0.002","0.003","0.002","0.002","0.002","0.003","0.002","0.003","0.001","0.003"
"nMx - age-specific death rate between ages x and x+n"," 50-54 years","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.004","0.002","0.003","0.002","0.004","0.002","0.004","0.002","0.004","0.002","0.004","0.002","0.004","0.002","0.004","0.002","0.004","0.002","0.004"
"nMx - age-specific death rate between ages x and x+n"," 55-59 years","0.003","0.005","0.003","0.005","0.003","0.005","0.003","0.005","0.003","0.005","0.003","0.006","0.003","0.006","0.003","0.006","0.004","0.006","0.003","0.006","0.003","0.006","0.003","0.006","0.004","0.007","0.004","0.007","0.004","0.007","0.004","0.007"
"nMx - age-specific death rate between ages x and x+n"," 60-64 years","0.005","0.008","0.005","0.008","0.005","0.008","0.005","0.009","0.005","0.008","0.005","0.009","0.005","0.009","0.005","0.009","0.005","0.01","0.005","0.01","0.005","0.01","0.005","0.01","0.005","0.01","0.006","0.011","0.006","0.011","0.006","0.011"
"nMx - age-specific death rate between ages x and x+n"," 65-69 years","0.007","0.012","0.007","0.012","0.007","0.013","0.008","0.013","0.008","0.013","0.007","0.014","0.008","0.014","0.008","0.014","0.008","0.015","0.008","0.014","0.008","0.016","0.008","0.016","0.009","0.017","0.008","0.017","0.009","0.018","0.009","0.019"
"nMx - age-specific death rate between ages x and x+n"," 70-74 years","0.011","0.018","0.011","0.019","0.011","0.02","0.012","0.02","0.012","0.021","0.012","0.021","0.013","0.023","0.013","0.023","0.013","0.024","0.013","0.025","0.013","0.026","0.014","0.027","0.015","0.028","0.015","0.03","0.014","0.03","0.015","0.031"
"nMx - age-specific death rate between ages x and x+n"," 75-79 years","0.02","0.034","0.02","0.035","0.021","0.036","0.021","0.037","0.022","0.038","0.022","0.039","0.023","0.039","0.023","0.039","0.023","0.041","0.024","0.044","0.024","0.044","0.025","0.044","0.027","0.048","0.026","0.048","0.027","0.049","0.027","0.053"
"nMx - age-specific death rate between ages x and x+n"," 80-84 years","0.041","0.062","0.042","0.063","0.043","0.065","0.045","0.066","0.043","0.067","0.045","0.07","0.046","0.073","0.047","0.074","0.048","0.075","0.047","0.077","0.05","0.08","0.05","0.08","0.054","0.086","0.054","0.085","0.053","0.087","0.056","0.09"
"nMx - age-specific death rate between ages x and x+n"," 85-89 years","0.086","0.119","0.087","0.121","0.088","0.122","0.092","0.125","0.09","0.126","0.094","0.134","0.095","0.129","0.094","0.13","0.096","0.133","0.097","0.137","0.103","0.147","0.1","0.136","0.107","0.145","0.107","0.143","0.107","0.148","0.113","0.158"
"nMx - age-specific death rate between ages x and x+n"," 90-94 years","0.173","0.222","0.175","0.225","0.176","0.226","0.182","0.23","0.175","0.227","0.181","0.237","0.18","0.222","0.177","0.221","0.178","0.224","0.182","0.231","0.194","0.251","0.19","0.234","0.204","0.254","0.203","0.249","0.203","0.258","0.214","0.274"
"nMx - age-specific death rate between ages x and x+n"," 95-99 years","0.303","0.374","0.305","0.377","0.306","0.378","0.313","0.383","0.302","0.373","0.312","0.382","0.311","0.352","0.305","0.346","0.307","0.351","0.312","0.359","0.331","0.388","0.322","0.36","0.343","0.386","0.34","0.377","0.339","0.388","0.355","0.41"
"nMx - age-specific death rate between ages x and x+n"," 100+ years","0.487","0.487","0.494","0.487","0.496","0.488","0.508","0.494","0.488","0.483","0.504","0.498","0.5","0.464","0.487","0.458","0.487","0.464","0.483","0.477","0.495","0.516","0.465","0.479","0.483","0.513","0.473","0.497","0.469","0.507","0.492","0.531"
"nqx - probability of dying between ages x and x+n"," &lt;1 year","0.003","0.004","0.003","0.004","0.003","0.004","0.003","0.004","0.004","0.004","0.004","0.004","0.004","0.004","0.004","0.004","0.004","0.004","0.004","0.005","0.004","0.005","0.004","0.005","0.004","0.005","0.004","0.005","0.004","0.005","0.004","0.005"
"nqx - probability of dying between ages x and x+n"," 1-4 years","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001"
"nqx - probability of dying between ages x and x+n"," 5-9 years","0","0","0","0","0","0","0","0","0","0.001","0","0","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0.001","0","0","0.001","0","0.001","0","0.001","0","0.001"
"nqx - probability of dying between ages x and x+n"," 10-14 years","0","0","0","0","0","0","0","0.001","0","0.001","0","0","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0.001","0.001","0.001","0.001","0","0.001","0.001","0.001","0.001","0.001"
"nqx - probability of dying between ages x and x+n"," 15-19  years","0.001","0.001","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.003","0.001","0.003","0.001","0.002","0.001","0.003","0.001","0.003"
"nqx - probability of dying between ages x and x+n"," 20-24 years","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.003","0.001","0.002","0.001","0.003","0.001","0.003","0.001","0.004","0.001","0.003","0.001","0.004","0.001","0.004","0.001","0.005","0.002","0.004","0.001","0.005","0.002","0.005"
"nqx - probability of dying between ages x and x+n"," 25-29 years","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.003","0.001","0.003","0.001","0.003","0.001","0.003","0.001","0.004","0.002","0.003","0.001","0.004","0.002","0.004","0.002","0.005","0.002","0.004","0.002","0.005"
"nqx - probability of dying between ages x and x+n"," 30-34 years","0.001","0.002","0.001","0.002","0.001","0.003","0.001","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.004","0.002","0.004","0.002","0.004","0.002","0.004","0.002","0.005","0.002","0.005","0.002","0.005"
"nqx - probability of dying between ages x and x+n"," 35-39 years","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.004","0.002","0.004","0.002","0.004","0.002","0.005","0.002","0.004","0.002","0.004","0.002","0.005","0.003","0.005","0.003","0.006","0.003","0.006","0.003","0.006","0.003","0.006","0.004","0.006"
"nqx - probability of dying between ages x and x+n"," 40-44 years","0.003","0.005","0.003","0.005","0.003","0.006","0.003","0.006","0.004","0.006","0.004","0.007","0.003","0.007","0.004","0.006","0.004","0.007","0.004","0.007","0.004","0.008","0.004","0.008","0.004","0.007","0.005","0.008","0.005","0.009","0.005","0.009"
"nqx - probability of dying between ages x and x+n"," 45-49 years","0.005","0.008","0.006","0.009","0.006","0.009","0.006","0.009","0.006","0.01","0.006","0.01","0.006","0.01","0.006","0.011","0.006","0.01","0.007","0.011","0.008","0.012","0.008","0.013","0.008","0.012","0.009","0.014","0.008","0.014","0.007","0.014"
"nqx - probability of dying between ages x and x+n"," 50-54 years","0.009","0.014","0.009","0.015","0.009","0.015","0.01","0.016","0.009","0.016","0.01","0.016","0.011","0.018","0.011","0.017","0.011","0.019","0.011","0.018","0.01","0.02","0.011","0.02","0.011","0.021","0.012","0.02","0.012","0.022","0.012","0.022"
"nqx - probability of dying between ages x and x+n"," 55-59 years","0.015","0.024","0.015","0.024","0.015","0.025","0.016","0.026","0.015","0.026","0.016","0.028","0.016","0.028","0.016","0.028","0.018","0.03","0.017","0.031","0.016","0.031","0.017","0.032","0.019","0.034","0.019","0.033","0.019","0.034","0.021","0.036"
"nqx - probability of dying between ages x and x+n"," 60-64 years","0.022","0.038","0.023","0.039","0.023","0.04","0.023","0.042","0.023","0.04","0.025","0.042","0.024","0.043","0.026","0.046","0.026","0.049","0.026","0.047","0.026","0.049","0.025","0.049","0.027","0.051","0.028","0.052","0.027","0.052","0.03","0.055"
"nqx - probability of dying between ages x and x+n"," 65-69 years","0.035","0.058","0.035","0.06","0.036","0.062","0.037","0.064","0.038","0.065","0.035","0.068","0.038","0.066","0.037","0.07","0.038","0.072","0.038","0.07","0.039","0.076","0.041","0.079","0.042","0.082","0.041","0.081","0.043","0.088","0.044","0.091"
"nqx - probability of dying between ages x and x+n"," 70-74 years","0.054","0.089","0.055","0.091","0.056","0.094","0.057","0.096","0.057","0.099","0.059","0.102","0.063","0.11","0.063","0.109","0.064","0.115","0.064","0.116","0.064","0.121","0.067","0.125","0.071","0.131","0.072","0.14","0.07","0.141","0.073","0.143"
"nqx - probability of dying between ages x and x+n"," 75-79 years","0.095","0.156","0.097","0.16","0.099","0.164","0.102","0.169","0.104","0.173","0.104","0.178","0.108","0.18","0.107","0.18","0.109","0.188","0.114","0.198","0.113","0.201","0.12","0.197","0.127","0.215","0.124","0.215","0.125","0.221","0.129","0.233"
"nqx - probability of dying between ages x and x+n"," 80-84 years","0.188","0.269","0.192","0.275","0.195","0.28","0.204","0.284","0.195","0.29","0.204","0.3","0.207","0.311","0.211","0.313","0.216","0.318","0.213","0.323","0.225","0.335","0.225","0.333","0.241","0.355","0.239","0.35","0.238","0.358","0.249","0.37"
"nqx - probability of dying between ages x and x+n"," 85-89 years","0.357","0.459","0.361","0.464","0.365","0.468","0.377","0.476","0.369","0.477","0.383","0.5","0.385","0.485","0.382","0.489","0.388","0.497","0.394","0.506","0.413","0.534","0.403","0.503","0.425","0.529","0.424","0.521","0.424","0.535","0.442","0.561"
"nqx - probability of dying between ages x and x+n"," 90-94 years","0.598","0.692","0.603","0.697","0.606","0.7","0.619","0.707","0.602","0.701","0.616","0.717","0.613","0.69","0.604","0.686","0.606","0.692","0.614","0.703","0.64","0.738","0.63","0.707","0.66","0.74","0.657","0.73","0.657","0.744","0.678","0.769"
"nqx - probability of dying between ages x and x+n"," 95-99 years","0.804","0.86","0.805","0.862","0.805","0.861","0.815","0.867","0.8","0.86","0.817","0.874","0.816","0.848","0.809","0.844","0.812","0.849","0.818","0.858","0.841","0.887","0.826","0.854","0.852","0.881","0.847","0.869","0.844","0.879","0.862","0.899"
"nqx - probability of dying between ages x and x+n"," 100+ years","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1"
"lx - number of people left alive at age x"," &lt;1 year","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000"
"lx - number of people left alive at age x"," 1-4 years","99690","99640","99680","99630","99670","99610","99660","99600","99650","99590","99650","99580","99640","99580","99640","99570","99630","99560","99620","99540","99610","99530","99600","99520","99600","99520","99590","99500","99580","99490","99580","99490"
"lx - number of people left alive at age x"," 5-9 years","99640","99570","99630","99560","99620","99550","99610","99540","99600","99520","99590","99510","99580","99500","99570","99490","99560","99470","99550","99460","99540","99450","99530","99430","99520","99420","99510","99400","99500","99390","99500","99380"
"lx - number of people left alive at age x"," 10-14 years","99598.88","99529.76","99587.66","99518.04","99577.19","99506.52","99562.61","99508.71","99554.92","99451.14","99556.45","99472.82","99531.17","99446.59","99538.48","99429.63","99521.5","99413.91","99504.77","99390.21","99500.62","99377.66","99472.23","99391.55","99484.58","99361.92","99460.98","99345.63","99457.84","99338.82","99461.94","99311.77"
"lx - number of people left alive at age x"," 15-19  years","99569.94","99484.62","99557.65","99470.83","99546.04","99457.55","99534.28","99458.3","99514.23","99391.45","99520.88","99423.52","99485.12","99387.84","99499.94","99371.34","99473.2","99363.58","99457.22","99324.67","99456.16","99304.66","99401.35","99324.48","99431.1","99286.57","99424.65","99280.98","99402.59","99257.95","99395.32","99214.56"
"lx - number of people left alive at age x"," 20-24 years","99513.24","99335.59","99498.65","99315.37","99483.82","99294.77","99476.05","99277.81","99449.54","99226.67","99426.59","99246.76","99393.12","99169.26","99404.98","99152.32","99370.24","99135.16","99338.7","99097.58","99326","99089.93","99291.79","99057.55","99318.41","99013.55","99299.02","99034.5","99282.79","98959.02","99278.41","98942.66"
"lx - number of people left alive at age x"," 25-29 years","99437.04","99142","99419.7","99113.08","99401.3","99081.41","99394.25","99056.71","99345.34","98959.63","99343.64","99030.13","99292.33","98849.4","99298.73","98862.79","99240.71","98779.59","99218.06","98781.38","99188.99","98698.38","99167.2","98678.48","99201.32","98567.95","99118.07","98607.14","99152.16","98498.36","99109.84","98424.91"
"lx - number of people left alive at age x"," 30-34 years","99329.44","98946.46","99308.8","98909.39","99286.47","98867.25","99271.5","98838.95","99218.84","98724.04","99220.72","98781.95","99178.67","98547.28","99157.66","98543.28","99096.55","98441.41","99071.6","98414.97","99028.64","98399.59","99034.18","98288.32","99038.57","98200.76","98965.41","98154.79","98976.89","98102.37","98912.02","97898.43"
"lx - number of people left alive at age x"," 35-39 years","99198.92","98709.39","99174.7","98662.88","99147.91","98609.37","99140.01","98560.86","99042.06","98443.18","99067.28","98498.83","99028.98","98238.7","98974.19","98208.78","98933.05","98147.13","98877.95","98053.91","98851.9","98045.62","98814.45","97928.71","98823.49","97789.04","98762.63","97706.88","98751.2","97621.2","98722.21","97418.35"
"lx - number of people left alive at age x"," 40-44 years","99023.97","98389.46","98995.3","98332.31","98962.57","98266.35","98948.63","98197.05","98849.17","98056.87","98829.45","98138.01","98825.88","97784.59","98737.82","97782.54","98705.34","97735.1","98636.7","97588.44","98568.59","97528.84","98551.5","97363.98","98533.29","97226.73","98482.62","97121.88","98425.01","97019.11","98373.84","96820.89"
"lx - number of people left alive at age x"," 45-49 years","98720.59","97881.48","98684.56","97807.57","98642.6","97722.44","98618.41","97626.54","98488.91","97510.66","98473.9","97488.3","98494.27","97147.25","98378.92","97163.37","98302.98","97052.37","98228.95","96907.86","98142.09","96784.06","98123.53","96614.27","98092.03","96500.17","97967.6","96319.05","97948.66","96171.05","97876.07","95931.11"
"lx - number of people left alive at age x"," 50-54 years","98179.41","97060.35","98132.91","96961.79","98078.1","96849.74","98036.43","96769.28","97872.29","96518.02","97858.66","96515.44","97868.66","96148.39","97774.49","96098.05","97688.7","96047.22","97509.21","95815.25","97370.09","95592.27","97383.81","95400.36","97336.83","95317.9","97129.83","95013.23","97198.63","94786.36","97155.14","94619.03"
"lx - number of people left alive at age x"," 55-59 years","97283.52","95674.84","97222.13","95535.05","97149.77","95380.37","97085.85","95239.57","96957.59","94974.47","96853.3","94943.59","96823.38","94393.51","96740.58","94449.36","96617.17","94268.63","96409.84","94108.26","96391.91","93707.68","96311.05","93472.38","96217.51","93286.23","95950.55","93065.59","96033.18","92743.47","95959.08","92542.48"
"lx - number of people left alive at age x"," 60-64 years","95849.3","93425.64","95765.73","93224.97","95670.05","93007.88","95518.77","92767.34","95516.74","92552.48","95275.15","92317.27","95262.38","91749.78","95197.15","91774.1","94911.21","91480.02","94752.16","91234.85","94810.35","90832.41","94652.95","90497.3","94351.45","90118.5","94167.05","89952.17","94173.65","89629.78","93952.66","89188.67"
"lx - number of people left alive at age x"," 65-69 years","93701.91","89920.48","93586.74","89627.92","93460.37","89323.64","93285.77","88864.5","93284.83","88854.79","92939.73","88428.97","92952.5","87789.7","92691.4","87590.59","92449.8","87036.25","92270.73","86913.14","92298.36","86392.4","92272.93","86105.72","91805.21","85542.66","91573.9","85251.19","91611.33","84940.88","91151.05","84241.63"
"lx - number of people left alive at age x"," 70-74 years","90467.22","84675.82","90293.33","84243.41","90116.52","83805.72","89838.68","83199.98","89780.23","83049","89653.73","82420.08","89417.25","81961.75","89220.66","81460.95","88941.39","80803.85","88723.55","80867.16","88695.57","79858.7","88480.36","79314.79","87956.23","78502.9","87816.95","78374.98","87706.34","77459.17","87130.77","76607.16"
"lx - number of people left alive at age x"," 75-79 years","85605.73","77176.47","85350.19","76574.08","85092.23","75965.06","84719.51","75209.9","84686.38","74855.7","84338.45","73997.03","83781.91","72955.53","83620.41","72573.82","83258.05","71484.73","83031","71446.93","83002.77","70223.52","82517.52","69413.43","81689.78","68258","81535.59","67426.81","81589.2","66545.33","80794.75","65685.88"
"lx - number of people left alive at age x"," 80-84 years","77459.96","65145.8","77071.2","64329.33","76674.88","63496.99","76077.96","62474.23","75915.51","61883.51","75568.04","60824.75","74756.32","59842.73","74649.37","59513.82","74158.72","58043.05","73525.6","57272.21","73601.88","56136.28","72639.08","55708.73","71352.83","53555.71","71465.84","52907.5","71351.58","51837.55","70359.55","50360.77"
"lx - number of people left alive at age x"," 85-89 years","62866.96","47595.24","62308.32","46667.18","61747.84","45724.04","60527.04","44736.43","61118.12","43907.8","60169.45","42554.1","59280.72","41230.71","58911.13","40905.02","58119","39567.42","57865.85","38748.38","57025.92","37323.68","56267.45","37140.39","54161.79","34566.13","54355.55","34377.93","54378.09","33301.81","52839.93","31742.62"
"lx - number of people left alive at age x"," 90-94 years","40439.86","25771.21","39802.13","25022.11","39201.27","24331.28","37705.47","23431.86","38578.22","22961.14","37131.95","21276.17","36455.32","21227.54","36395.38","20904.68","35577.55","19894.04","35080.79","19132.82","33475.52","17406.37","33603.34","18466.42","31153.35","16266.17","31321.52","16454.73","31307.74","15471.45","29471.38","13941.29"
"lx - number of people left alive at age x"," 95-99 years","16269.56","7938.863","15816.76","7584.014","15452.63","7306.117","14374.91","6856.322","15336.87","6876.854","14262.91","6013.954","14111.24","6586.457","14429.95","6563.498","14000.97","6133.927","13556.04","5682.738","12037.03","4564.408","12430.17","5405.055","10597.37","4226.819","10727.71","4436.328","10738.47","3959.694","9480.723","3220.912"
"lx - number of people left alive at age x"," 100+ years","3193.392","1108.176","3084.077","1050.124","3013.193","1012.742","2652.948","913.101","3060.662","963.053","2615.282","754.837","2593.004","1003.733","2762.527","1027.053","2629.982","925.002","2473.559","805.942","1911.284","513.626","2159.036","786.979","1567.66","501.331","1642.501","579.308","1677.354","478.695","1305.741","325.303"
"ndx - number of people dying between ages x and x+n"," &lt;1 year","310","360","320","370","330","390","340","400","350","410","350","420","360","420","360","430","370","440","380","460","390","470","400","480","400","480","410","500","420","510","420","510"
"ndx - number of people dying between ages x and x+n"," 1-4 years","50","70","50","70","50","60","50","60","50","70","60","70","60","80","70","80","70","90","70","80","70","80","70","90","80","100","80","100","80","100","80","110"
"ndx - number of people dying between ages x and x+n"," 5-9 years","41.127","40.241","42.334","41.962","42.813","43.473","47.391","31.289","45.079","68.856","33.553","37.182","48.83","53.41","31.518","60.374","38.502","56.094","45.228","69.793","39.386","72.336","57.776","38.455","35.424","58.079","49.016","54.372","42.168","51.18","38.063","68.229"
"ndx - number of people dying between ages x and x+n"," 10-14 years","28.936","45.142","30.015","47.21","31.149","48.972","28.325","50.418","40.694","59.69","35.572","49.297","46.057","58.746","38.55","58.29","48.296","50.327","47.553","65.536","44.459","73.005","70.876","67.062","53.48","75.355","36.333","64.651","55.249","80.877","66.616","97.211"
"ndx - number of people dying between ages x and x+n"," 15-19  years","56.696","149.022","59.003","155.465","62.22","162.781","58.233","180.481","64.69","164.784","94.29","176.769","92.003","218.583","94.963","219.016","102.961","228.417","118.516","227.095","130.159","214.729","109.564","266.928","112.685","273.016","125.634","246.478","119.797","298.923","116.916","271.903"
"ndx - number of people dying between ages x and x+n"," 20-24 years","76.205","193.591","78.953","202.286","82.519","213.358","81.797","221.098","104.205","267.039","82.946","216.628","100.789","319.863","106.24","289.527","129.531","355.572","120.641","316.205","137.004","391.547","124.59","379.067","117.094","445.607","180.942","427.359","130.622","460.662","168.572","517.747"
"ndx - number of people dying between ages x and x+n"," 25-29 years","107.605","195.537","110.893","203.689","114.834","214.166","122.749","217.755","126.502","235.597","122.92","248.18","113.654","302.117","141.073","319.507","144.158","338.187","146.463","366.407","160.348","298.79","133.013","390.16","162.751","367.19","152.655","452.354","175.273","395.99","197.824","526.479"
"ndx - number of people dying between ages x and x+n"," 30-34 years","130.516","237.067","134.102","246.512","138.555","257.88","131.49","278.094","176.774","280.862","153.435","283.125","149.698","308.577","183.48","334.503","163.511","294.283","193.648","361.052","176.742","353.978","219.736","359.607","215.077","411.72","202.793","447.912","225.697","481.165","189.805","480.078"
"ndx - number of people dying between ages x and x+n"," 35-39 years","174.949","319.929","179.407","330.572","185.345","343.018","191.372","363.815","192.889","386.316","237.837","360.82","203.099","454.119","236.369","426.244","227.707","412.026","241.255","465.479","283.313","516.774","262.944","564.738","290.205","562.303","280.009","584.995","326.185","602.093","348.379","597.46"
"ndx - number of people dying between ages x and x+n"," 40-44 years","303.381","507.981","310.738","524.744","319.969","543.917","330.223","570.511","360.255","546.201","355.547","649.708","331.609","637.34","358.896","619.173","402.357","682.734","407.739","680.577","426.498","744.778","427.97","749.704","441.258","726.564","515.018","802.836","476.352","848.062","497.765","889.785"
"ndx - number of people dying between ages x and x+n"," 45-49 years","541.169","821.125","551.649","845.782","564.498","872.696","581.973","857.255","616.624","992.642","615.231","972.862","625.611","998.863","604.431","1065.311","614.271","1005.149","719.739","1092.612","771.997","1191.793","739.72","1213.915","755.202","1182.27","837.771","1305.823","750.026","1384.688","720.932","1312.077"
"ndx - number of people dying between ages x and x+n"," 50-54 years","895.889","1385.513","910.79","1426.743","928.329","1469.378","950.578","1529.715","914.7","1543.556","1005.365","1571.845","1045.274","1754.884","1033.916","1648.694","1071.53","1778.595","1099.363","1706.991","978.179","1884.584","1072.766","1927.988","1119.322","2031.672","1179.27","1947.636","1165.452","2042.892","1196.065","2076.543"
"ndx - number of people dying between ages x and x+n"," 55-59 years","1434.227","2249.195","1456.393","2310.082","1479.716","2372.488","1567.08","2472.223","1440.845","2421.996","1578.148","2626.324","1560.999","2643.726","1543.431","2675.257","1705.958","2788.609","1657.683","2873.404","1581.557","2875.272","1658.097","2975.081","1866.062","3167.726","1783.5","3113.42","1859.532","3113.685","2006.419","3353.812"
"ndx - number of people dying between ages x and x+n"," 60-64 years","2147.381","3505.155","2178.99","3597.044","2209.688","3684.246","2233.005","3902.841","2231.912","3697.69","2335.415","3888.302","2309.886","3960.082","2505.751","4183.508","2461.406","4443.765","2481.434","4321.714","2511.99","4440.011","2380.021","4391.577","2546.236","4575.833","2593.159","4700.986","2562.321","4688.904","2801.607","4947.036"
"ndx - number of people dying between ages x and x+n"," 65-69 years","3234.694","5244.663","3293.416","5384.514","3343.854","5517.919","3447.083","5664.513","3504.603","5805.785","3286.001","6008.888","3535.248","5827.953","3470.738","6129.642","3508.417","6232.401","3547.169","6045.985","3602.785","6533.704","3792.567","6790.932","3848.983","7039.764","3756.954","6876.213","3904.988","7481.705","4020.284","7634.48"
"ndx - number of people dying between ages x and x+n"," 70-74 years","4861.492","7499.355","4943.144","7669.328","5024.281","7840.652","5119.169","7990.089","5093.85","8193.298","5315.292","8423.049","5635.339","9006.215","5600.258","8887.131","5683.344","9319.119","5692.555","9420.224","5692.805","9635.179","5962.845","9901.357","6266.443","10244.9","6281.352","10948.16","6117.152","10913.85","6336.012","10921.27"
"ndx - number of people dying between ages x and x+n"," 75-79 years","8145.765","12030.67","8278.986","12244.75","8417.359","12468.07","8641.548","12735.67","8770.868","12972.2","8770.407","13172.28","9025.591","13112.79","8971.041","13060","9099.324","13441.68","9505.397","14174.72","9400.88","14087.24","9878.438","13704.7","10336.96","14702.29","10069.76","14519.31","10237.62","14707.77","10435.2","15325.12"
"ndx - number of people dying between ages x and x+n"," 80-84 years","14593","17550.56","14762.88","17662.16","14927.03","17772.95","15550.92","17737.8","14797.39","17975.71","15398.58","18270.65","15475.6","18612.03","15738.24","18608.79","16039.71","18475.64","15659.75","18523.83","16575.96","18812.6","16371.63","18568.34","17191.04","18989.58","17110.29","18529.57","16973.48","18535.74","17519.62","18618.15"
"ndx - number of people dying between ages x and x+n"," 85-89 years","22427.1","21824.03","22506.2","21645.07","22546.57","21392.76","22821.57","21304.57","22539.89","20946.65","23037.5","21277.93","22825.4","20003.16","22515.74","20000.35","22541.45","19673.38","22785.06","19615.57","23550.4","19917.31","22664.11","18673.97","23008.44","18299.96","23034.03","17923.2","23070.36","17830.36","23368.55","17801.32"
"ndx - number of people dying between ages x and x+n"," 90-94 years","24170.3","17832.35","23985.37","17438.1","23748.64","17025.16","23330.56","16575.54","23241.35","16084.29","22869.04","15262.22","22344.08","14641.09","21965.44","14341.18","21576.58","13760.12","21524.74","13450.08","21438.49","12841.96","21173.17","13061.36","20555.98","12039.35","20593.81","12018.4","20569.27","11511.75","19990.66","10720.38"
"ndx - number of people dying between ages x and x+n"," 95-99 years","13076.17","6830.688","12732.68","6533.89","12439.44","6293.375","11721.96","5943.221","12276.21","5913.801","11647.63","5259.117","11518.24","5582.724","11667.42","5536.445","11370.99","5208.925","11082.49","4876.796","10125.75","4050.783","10271.13","4618.076","9029.705","3725.489","9085.21","3857.021","9061.116","3481","8174.982","2895.609"
"ndx - number of people dying between ages x and x+n"," 100+ years","3193.392","1108.176","3084.077","1050.124","3013.193","1012.742","2652.948","913.101","3060.662","963.053","2615.282","754.837","2593.004","1003.733","2762.527","1027.053","2629.982","925.002","2473.559","805.942","1911.284","513.626","2159.036","786.979","1567.66","501.331","1642.501","579.308","1677.354","478.695","1305.741","325.303"
"nLx - person-years lived between ages x and x+n"," &lt;1 year","99708.55","99658.87","99699.24","99649.57","99689.94","99630.8","99680.62","99621.52","99671.3","99612.23","99671.38","99602.96","99662.05","99603.13","99662.13","99593.84","99652.8","99584.53","99643.48","99565.77","99634.17","99556.45","99624.85","99547.13","99624.91","99547.23","99615.56","99528.47","99606.21","99519.12","99606.23","99519.2"
"nLx - person-years lived between ages x and x+n"," 1-4 years","398635.9","398395","398595.9","398354.9","398555.9","398298.5","398515.9","398258.5","398475.9","398194.8","398451.1","398154.8","398411.1","398131.2","398386.3","398091.2","398346.3","398027.5","398306.2","397971.1","398266.2","397931.1","398226.2","397867.4","398201.4","397843.8","398161.4","397763.8","398121.4","397723.8","398121.4","397700.1"
"nLx - person-years lived between ages x and x+n"," 5-9 years","498097.2","497749.4","498044.2","497695.1","497993","497641.3","497931.5","497621.8","497887.3","497427.8","497866.1","497457.1","497777.9","497366.5","497771.2","497299.1","497703.8","497209.8","497636.9","497125.5","497601.6","497069.2","497505.6","497053.9","497511.4","496954.8","497427.5","496864.1","497394.6","496822.1","497404.8","496729.4"
"nLx - person-years lived between ages x and x+n"," 10-14 years","497922","497535.9","497863.3","497472.2","497808.1","497410.2","497742.2","497417.5","497672.9","497106.5","497693.3","497240.9","497540.7","497086.1","497596.1","497002.4","497486.8","496943.7","497405","496787.2","497391.9","496705.8","497183.9","496790.1","497289.2","496621.3","497214.1","496566.5","497151.1","496491.9","497143.2","496315.8"
"nLx - person-years lived between ages x and x+n"," 15-19  years","497720.2","497098.7","497653.4","497015.5","497588","496933","497538.2","496898.3","497423.1","496599.4","497388.3","496735.6","497214.6","496469.3","497281.7","496387.6","497129.6","496329.4","497013.8","496138.1","496981.7","496064.7","496755","496052.6","496896.5","495850.4","496834.5","495879.6","496737.8","495653.8","496708.3","495495.6"
"nLx - person-years lived between ages x and x+n"," 20-24 years","497386.8","496204.4","497307.3","496081.8","497224.7","495951.6","497187.2","495847.9","496999.8","495480.9","496933.5","495705.9","496720.6","495069.3","496764.8","495060.2","496533.9","494816.1","496398.6","494724.6","496296","494505.9","496156.1","494375.4","496308","493996.6","496056.2","494146.3","496096.9","493689.8","495982.5","493471.8"
"nLx - person-years lived between ages x and x+n"," 25-29 years","496927.6","495225.9","496832.9","495061.1","496731.3","494876.7","496676.9","494743.9","496422.7","494213","496422","494532.3","496187","493492.1","496152.1","493514","495854.4","493051","495735.5","492989.5","495556.4","492744.1","495513.6","492416.4","495612.2","491921.7","495220.5","491905.4","495336.8","491503.2","495071.6","490811.5"
"nLx - person-years lived between ages x and x+n"," 30-34 years","496332.6","494164.9","496220.7","493956.9","496098.2","493718.8","496040.4","493528.6","495668.6","492945.9","495735","493227.8","495534.7","491990.5","495349.8","491905.5","495092.5","491492.4","494896.4","491197","494722.5","491136.5","494648.4","490565.6","494681.7","489999.8","494345.2","489680.2","494348.1","489335.2","494108.9","488316.3"
"nLx - person-years lived between ages x and x+n"," 35-39 years","495587.9","492796.8","495456.4","492539.3","495308.5","492242.4","495254.8","491950.9","494761.1","491309.2","494781.8","491646.5","494670.7","490125.6","494318.7","490040.3","494133.2","489764.3","493826.2","489170.6","493597.9","489006","493458.5","488305.6","493440.3","487610.3","493159.6","487142.8","492993.4","486670.3","492794.4","485663.4"
"nLx - person-years lived between ages x and x+n"," 40-44 years","494433.7","490771.9","494273.7","490447.4","494089","490073.2","493995.8","489664.9","493429.3","489019.6","493339.5","489184.3","493374","487444.4","492869.5","487474.8","492605.9","487088.4","492248.7","486358.3","491863.3","485908.8","491772.8","485070.9","491649.4","484437","491223.8","483733.2","491022.6","483112.5","490714.6","482022.9"
"nLx - person-years lived between ages x and x+n"," 45-49 years","492360.8","487526","492156.6","487100","491917.3","486612.7","491756.4","486168.4","491029.9","485277.7","490958.8","485209.4","491037.6","483442.3","490509.9","483368","490107.4","482949.5","489493.1","482024.1","488934.7","481175","488911.8","480273.1","488715","479773.2","487900","478579.3","488006.8","477651.9","487710.1","476614.3"
"nLx - person-years lived between ages x and x+n"," 50-54 years","488826.4","482115.9","488559.8","481528.4","488245.4","480870.3","487985.6","480329.2","487247","479040.5","486968","478961.5","486924.3","476703.7","486478.6","476694.7","485961.9","476139.3","484999.6","475140.6","484584.4","473611.1","484433.6","472546.1","484090.4","471889.8","482915.5","470558.5","483289.5","469201.8","482997.9","468285.5"
"nLx - person-years lived between ages x and x+n"," 55-59 years","483096.1","473181.3","482738.6","472341.8","482323.3","471424.2","481801.3","470489.5","481450.6","469278.1","480608.1","468648.3","480494.8","465853.3","480118.3","466055.3","479120.8","464885","478193.9","463880.9","478278.9","461867.4","477693.8","460453.7","476738.3","459071.9","475591.3","458095.2","475819.1","456489.8","475095","454937.4"
"nLx - person-years lived between ages x and x+n"," 60-64 years","474254.3","459000.4","473764.3","457782.7","473215.4","456493.3","472404.3","454780.1","472392.8","454173.3","470937.5","452542.5","470925.8","449526.5","470135.9","449119.7","468804.9","447042.1","467958.3","446104.8","468173.4","443823.8","467691.9","442268.6","465793.1","439952.9","464761.6","438835.2","464871.3","437255.1","463214.3","434453.3"
"nLx - person-years lived between ages x and x+n"," 65-69 years","460976.3","437331.3","460264.4","435535.5","459516.1","433698.3","458403.8","431059.3","458267.2","430683.6","457052.9","428085.5","456539.8","425320.3","455387.8","423628","454096","420625.1","453115.3","420457.4","453130","416730.8","452569","414711.8","450106.7","411325.9","449170.9","410250","449025.8","407284.8","446469.7","403425.5"
"nLx - person-years lived between ages x and x+n"," 70-74 years","441109.8","405937.1","440050.3","403364.8","438978","400765.6","437370.8","397381.8","437145.6","396148.9","436016.4","392465.5","434113.2","388810.7","433225.7","386579.3","431647.9","382277","430545.8","382338.8","430412.7","376768.3","428723.6","373396.4","425412.3","368502.7","424686.2","366187.6","424513.7","361665.2","421138.1","357364.4"
"nLx - person-years lived between ages x and x+n"," 75-79 years","409559.9","357903","407971.5","354355.5","406358.2","350754.2","403974.7","346322.5","403502.1","343972.8","401748.9","339186.9","398370.7","334091.6","397672.9","332273.6","395556.2","325887.3","393484.4","323902.8","393571.1","317898.3","390044.1","314653","384844.9","306417.2","384666.2","302610.8","384524.7","297672.2","380069.5","291819.2"
"nLx - person-years lived between ages x and x+n"," 80-84 years","354031.5","284193.9","351667.3","279771","349274.4","275262.4","344821.8","270138.3","345684.7","266503.9","342514.5","260376.4","338220.8","254511.5","337023.9","252740.2","333820.8","245583.1","331478.4","241491.8","329689.7","234991.7","325292.7","233328.7","316904","221416.8","317592","219180.2","317268.1","213696.2","310961.7","205990.5"
"nLx - person-years lived between ages x and x+n"," 85-89 years","260858.8","183706.4","257789.5","179378.6","254798","175151.2","247935.5","170279.5","251455.4","166850.4","245396.5","159045","241342.1","155457.2","240124.9","153666.7","235993.9","147679","234034","143625.7","227872.2","135636.5","226134.4","137814.3","214664.1","125805.4","215464.4","125717.5","215383.4","120439.8","206855.3","112568.6"
"nLx - person-years lived between ages x and x+n"," 90-94 years","139696.6","80288.7","137055.3","77597.97","134707.9","75242.25","128292.5","71924.7","132731.6","70819.89","126212.1","64520.99","123904.6","65845.02","124321","64917.7","121034.3","61340.72","118474.9","58255.14","110466.4","51172.13","111609.6","55712.03","100822.9","47443.48","101398.4","48318.55","101237.6","44703.48","93466.2","39176.32"
"nLx - person-years lived between ages x and x+n"," 95-99 years","43129.22","18239.49","41747.18","17325.08","40712.92","16651.28","37435.48","15523.42","40708.24","15857.72","37311.42","13780.64","37060.25","15838.75","38306.74","15995.59","37019.62","14855.49","35532.48","13571.1","30574.83","10443.1","31947.54","12845.55","26302.3","9643.302","26696.99","10240.64","26736.47","8976.246","23011.34","7063.941"
"nLx - person-years lived between ages x and x+n"," 100+ years","6555.361","2275.364","6249.261","2154.29","6080.825","2077.075","5224.154","1848.732","6266.018","1991.954","5185.779","1514.396","5185.06","2164.203","5667.636","2244.049","5400.52","1992.883","5125.457","1690.707","3857.366","995.744","4645.967","1644.476","3245.104","977.079","3473.162","1166.067","3576.714","944.056","2655.194","612.301"
"Tx - person-years lived above age x"," &lt;1 year","8527208","8131301","8511961","8106509","8497214","8081780","8467970","8051800","8476293","8032509","8449193","7997826","8431211","7964343","8425125","7953652","8403104","7915564","8385546","7894512","8361457","7845742","8350543","7837693","8298854","7777003","8293575","7762950","8293062","7726503","8251301","7678358"
"Tx - person-years lived above age x"," 1-4 years","8427499","8031642","8412262","8006860","8397524","7982149","8368289","7952178","8376622","7932897","8349522","7898223","8331549","7864740","8325463","7854058","8303451","7815980","8285903","7794946","8261823","7746186","8250918","7738146","8199229","7677456","8193959","7663422","8193456","7626984","8151695","7578839"
"Tx - person-years lived above age x"," 5-9 years","8028863","7633247","8013666","7608505","7998969","7583850","7969773","7553920","7978146","7534702","7951071","7500068","7933138","7466609","7927077","7455967","7905105","7417952","7887597","7396975","7863557","7348255","7852692","7340278","7801028","7279612","7795798","7265658","7795335","7229260","7753573","7181139"
"Tx - person-years lived above age x"," 10-14 years","7530766","7135498","7515622","7110810","7500976","7086209","7471842","7056298","7480259","7037274","7453205","7002611","7435360","6969242","7429306","6958668","7407401","6920742","7389960","6899849","7365956","6851186","7355186","6843224","7303516","6782657","7298370","6768794","7297940","6732438","7256168","6684409"
"Tx - person-years lived above age x"," 15-19  years","7032844","6637962","7017759","6613338","7003168","6588799","6974100","6558880","6982586","6540167","6955511","6505370","6937820","6472156","6931710","6461665","6909914","6423799","6892555","6403062","6868564","6354480","6858002","6346434","6806227","6286036","6801156","6272227","6800789","6235946","6759025","6188093"
"Tx - person-years lived above age x"," 20-24 years","6535124","6140863","6520105","6116322","6505580","6091866","6476562","6061982","6485163","6043568","6458123","6008635","6440605","5975687","6434428","5965278","6412785","5927469","6395541","5906924","6371582","5858415","6361247","5850382","6309331","5790185","6304322","5776348","6304051","5740292","6262317","5692598"
"Tx - person-years lived above age x"," 25-29 years","6037737","5644659","6022798","5620240","6008355","5595914","5979375","5566134","5988163","5548087","5961189","5512929","5943885","5480618","5937663","5470218","5916251","5432653","5899142","5412200","5875286","5363909","5865091","5356006","5813023","5296189","5808266","5282201","5807954","5246602","5766334","5199126"
"Tx - person-years lived above age x"," 30-34 years","5540810","5149433","5525965","5125179","5511624","5101038","5482698","5071390","5491740","5053874","5464767","5018396","5447698","4987126","5441511","4976704","5420396","4939602","5403407","4919210","5379730","4871165","5369578","4863590","5317411","4804267","5313045","4790296","5312618","4755099","5271263","4708314"
"Tx - person-years lived above age x"," 35-39 years","5044477","4655268","5029744","4631222","5015526","4607319","4986657","4577862","4996072","4560928","4969032","4525168","4952163","4495136","4946161","4484798","4925304","4448110","4908510","4428013","4885007","4380029","4874929","4373024","4822729","4314267","4818700","4300616","4818270","4265764","4777154","4219998"
"Tx - person-years lived above age x"," 40-44 years","4548889","4162471","4534288","4138683","4520217","4115076","4491402","4085911","4501311","4069618","4474250","4033521","4457493","4005010","4451843","3994758","4431171","3958345","4414684","3938842","4391409","3891023","4381471","3884719","4329289","3826657","4325541","3813473","4325276","3779093","4284359","3734334"
"Tx - person-years lived above age x"," 45-49 years","4054455","3671699","4040014","3648236","4026128","3625003","3997406","3596246","4007881","3580599","3980911","3544337","3964119","3517565","3958973","3507283","3938565","3471257","3922436","3452484","3899546","3405114","3889698","3399648","3837639","3342220","3834317","3329740","3834253","3295981","3793645","3252311"
"Tx - person-years lived above age x"," 50-54 years","3562095","3184173","3547857","3161136","3534211","3138390","3505650","3110077","3516851","3095321","3489952","3059128","3473081","3034123","3468463","3023915","3448457","2988307","3432943","2970460","3410611","2923939","3400786","2919375","3348924","2862447","3346417","2851160","3346247","2818329","3305934","2775697"
"Tx - person-years lived above age x"," 55-59 years","3073268","2702057","3059298","2679607","3045965","2657520","3017664","2629748","3029604","2616281","3002984","2580166","2986157","2557419","2981985","2547220","2962495","2512168","2947943","2495319","2926027","2450328","2916353","2446829","2864834","2390557","2863501","2380602","2862957","2349127","2822936","2307412"
"Tx - person-years lived above age x"," 60-64 years","2590172","2228876","2576559","2207266","2563642","2186096","2535863","2159258","2548154","2147003","2522376","2111518","2505662","2091566","2501867","2081165","2483374","2047283","2469749","2031438","2447748","1988460","2438659","1986375","2388095","1931485","2387910","1922507","2387138","1892637","2347841","1852474"
"Tx - person-years lived above age x"," 65-69 years","2115918","1769875","2102795","1749483","2090426","1729602","2063459","1704478","2075761","1692829","2051438","1658975","2034737","1642039","2031731","1632045","2014569","1600241","2001791","1585333","1979574","1544637","1970967","1544106","1922302","1491532","1923148","1483671","1922267","1455382","1884627","1418021"
"Tx - person-years lived above age x"," 70-74 years","1654941","1332544","1642530","1313947","1630910","1295904","1605055","1273419","1617494","1262146","1594386","1230890","1578197","1216719","1576343","1208417","1560473","1179616","1548676","1164876","1526444","1127906","1518398","1129395","1472196","1080206","1473977","1073421","1473241","1048097","1438157","1014595"
"Tx - person-years lived above age x"," 75-79 years","1213831","926606.8","1202480","910582.5","1191932","895138.5","1167684","876037.1","1180348","865996.6","1158369","838424.4","1144083","827908.3","1143117","821837.8","1128825","797338.5","1118130","782537.3","1096032","751137.5","1089674","755998","1046783","711703.3","1049291","707233.8","1048727","686431.9","1017019","657230.8"
"Tx - person-years lived above age x"," 80-84 years","804271.5","568703.8","794508.6","556227","785574","544384.3","763709.4","529714.6","776845.9","522023.9","756620.3","499237.4","745712.8","493816.6","745444.3","489564.2","733269.1","471451.2","724645.3","458634.5","702460.5","433239.2","699630.1","441345.1","661938.4","405286.1","664624.9","404623","664202.3","388759.8","636949.6","365411.6"
"Tx - person-years lived above age x"," 85-89 years","450240","284509.9","442841.3","276455.9","436299.6","269121.8","418887.7","259576.4","431161.3","255520","414105.8","238861","407491.9","239305.1","408420.3","236824","399448.3","225868.1","393166.8","217142.7","372770.8","198247.5","374337.5","208016.4","345034.3","183869.3","347032.9","185442.8","346934.2","175063.6","325988","159421.2"
"Tx - person-years lived above age x"," 90-94 years","189381.2","100803.5","185051.8","97077.34","181501.6","93970.6","170952.2","89296.86","179705.9","88669.56","168709.3","79816.02","166149.9","83847.97","168295.4","83157.33","163454.4","78189.09","159132.9","73516.95","144898.6","62610.97","148203.1","70202.05","130370.3","58063.87","131568.5","59725.25","131550.8","54623.79","119132.7","46852.56"
"Tx - person-years lived above age x"," 95-99 years","49684.58","20514.85","47996.44","19479.37","46793.74","18728.35","42659.63","17372.15","46974.26","17849.68","42497.2","15295.03","42245.3","18002.96","43974.38","18239.64","42420.14","16848.37","40657.94","15261.81","34432.2","11438.84","36593.51","14490.03","29547.41","10620.38","30170.15","11406.7","30313.18","9920.302","25666.54","7676.242"
"Tx - person-years lived above age x"," 100+ years","6555.361","2275.364","6249.261","2154.29","6080.825","2077.075","5224.154","1848.732","6266.018","1991.954","5185.779","1514.396","5185.06","2164.203","5667.636","2244.049","5400.52","1992.883","5125.457","1690.707","3857.366","995.744","4645.967","1644.476","3245.104","977.079","3473.162","1166.067","3576.714","944.056","2655.194","612.301"
"ex - expectation of life at age x"," &lt;1 year","85.3","81.3","85.1","81.1","85","80.8","84.7","80.5","84.8","80.3","84.5","80","84.3","79.6","84.3","79.5","84","79.2","83.9","78.9","83.6","78.5","83.5","78.4","83","77.8","82.9","77.6","82.9","77.3","82.5","76.8"
"ex - expectation of life at age x"," 1-4 years","84.5","80.6","84.4","80.4","84.3","80.1","84","79.8","84.1","79.7","83.8","79.3","83.6","79","83.6","78.9","83.3","78.5","83.2","78.3","82.9","77.8","82.8","77.8","82.3","77.1","82.3","77","82.3","76.7","81.9","76.2"
"ex - expectation of life at age x"," 5-9 years","80.6","76.7","80.4","76.4","80.3","76.2","80","75.9","80.1","75.7","79.8","75.4","79.7","75","79.6","74.9","79.4","74.6","79.2","74.4","79","73.9","78.9","73.8","78.4","73.2","78.3","73.1","78.3","72.7","77.9","72.3"
"ex - expectation of life at age x"," 10-14 years","75.6","71.7","75.5","71.5","75.3","71.2","75","70.9","75.1","70.8","74.9","70.4","74.7","70.1","74.6","70","74.4","69.6","74.3","69.4","74","68.9","73.9","68.9","73.4","68.3","73.4","68.1","73.4","67.8","73","67.3"
"ex - expectation of life at age x"," 15-19  years","70.6","66.7","70.5","66.5","70.4","66.2","70.1","65.9","70.2","65.8","69.9","65.4","69.7","65.1","69.7","65","69.5","64.6","69.3","64.5","69.1","64","69","63.9","68.5","63.3","68.4","63.2","68.4","62.8","68","62.4"
"ex - expectation of life at age x"," 20-24 years","65.7","61.8","65.5","61.6","65.4","61.4","65.1","61.1","65.2","60.9","65","60.5","64.8","60.3","64.7","60.2","64.5","59.8","64.4","59.6","64.1","59.1","64.1","59.1","63.5","58.5","63.5","58.3","63.5","58","63.1","57.5"
"ex - expectation of life at age x"," 25-29 years","60.7","56.9","60.6","56.7","60.4","56.5","60.2","56.2","60.3","56.1","60","55.7","59.9","55.4","59.8","55.3","59.6","55","59.5","54.8","59.2","54.3","59.1","54.3","58.6","53.7","58.6","53.6","58.6","53.3","58.2","52.8"
"ex - expectation of life at age x"," 30-34 years","55.8","52","55.6","51.8","55.5","51.6","55.2","51.3","55.3","51.2","55.1","50.8","54.9","50.6","54.9","50.5","54.7","50.2","54.5","50","54.3","49.5","54.2","49.5","53.7","48.9","53.7","48.8","53.7","48.5","53.3","48.1"
"ex - expectation of life at age x"," 35-39 years","50.9","47.2","50.7","46.9","50.6","46.7","50.3","46.4","50.4","46.3","50.2","45.9","50","45.8","50","45.7","49.8","45.3","49.6","45.2","49.4","44.7","49.3","44.7","48.8","44.1","48.8","44","48.8","43.7","48.4","43.3"
"ex - expectation of life at age x"," 40-44 years","45.9","42.3","45.8","42.1","45.7","41.9","45.4","41.6","45.5","41.5","45.3","41.1","45.1","41","45.1","40.9","44.9","40.5","44.8","40.4","44.6","39.9","44.5","39.9","43.9","39.4","43.9","39.3","43.9","39","43.6","38.6"
"ex - expectation of life at age x"," 45-49 years","41.1","37.5","40.9","37.3","40.8","37.1","40.5","36.8","40.7","36.7","40.4","36.4","40.2","36.2","40.2","36.1","40.1","35.8","39.9","35.6","39.7","35.2","39.6","35.2","39.1","34.6","39.1","34.6","39.1","34.3","38.8","33.9"
"ex - expectation of life at age x"," 50-54 years","36.3","32.8","36.2","32.6","36","32.4","35.8","32.1","35.9","32.1","35.7","31.7","35.5","31.6","35.5","31.5","35.3","31.1","35.2","31","35","30.6","34.9","30.6","34.4","30","34.5","30","34.4","29.7","34","29.3"
"ex - expectation of life at age x"," 55-59 years","31.6","28.2","31.5","28","31.4","27.9","31.1","27.6","31.2","27.5","31","27.2","30.8","27.1","30.8","27","30.7","26.6","30.6","26.5","30.4","26.1","30.3","26.2","29.8","25.6","29.8","25.6","29.8","25.3","29.4","24.9"
"ex - expectation of life at age x"," 60-64 years","27","23.9","26.9","23.7","26.8","23.5","26.5","23.3","26.7","23.2","26.5","22.9","26.3","22.8","26.3","22.7","26.2","22.4","26.1","22.3","25.8","21.9","25.8","21.9","25.3","21.4","25.4","21.4","25.3","21.1","25","20.8"
"ex - expectation of life at age x"," 65-69 years","22.6","19.7","22.5","19.5","22.4","19.4","22.1","19.2","22.3","19.1","22.1","18.8","21.9","18.7","21.9","18.6","21.8","18.4","21.7","18.2","21.4","17.9","21.4","17.9","20.9","17.4","21","17.4","21","17.1","20.7","16.8"
"ex - expectation of life at age x"," 70-74 years","18.3","15.7","18.2","15.6","18.1","15.5","17.9","15.3","18","15.2","17.8","14.9","17.6","14.8","17.7","14.8","17.5","14.6","17.5","14.4","17.2","14.1","17.2","14.2","16.7","13.8","16.8","13.7","16.8","13.5","16.5","13.2"
"ex - expectation of life at age x"," 75-79 years","14.2","12","14.1","11.9","14","11.8","13.8","11.6","13.9","11.6","13.7","11.3","13.7","11.3","13.7","11.3","13.6","11.2","13.5","11","13.2","10.7","13.2","10.9","12.8","10.4","12.9","10.5","12.9","10.3","12.6","10"
"ex - expectation of life at age x"," 80-84 years","10.4","8.7","10.3","8.6","10.2","8.6","10","8.5","10.2","8.4","10","8.2","10","8.3","10","8.2","9.9","8.1","9.9","8","9.5","7.7","9.6","7.9","9.3","7.6","9.3","7.6","9.3","7.5","9.1","7.3"
"ex - expectation of life at age x"," 85-89 years","7.2","6","7.1","5.9","7.1","5.9","6.9","5.8","7.1","5.8","6.9","5.6","6.9","5.8","6.9","5.8","6.9","5.7","6.8","5.6","6.5","5.3","6.7","5.6","6.4","5.3","6.4","5.4","6.4","5.3","6.2","5"
"ex - expectation of life at age x"," 90-94 years","4.7","3.9","4.6","3.9","4.6","3.9","4.5","3.8","4.7","3.9","4.5","3.8","4.6","3.9","4.6","4","4.6","3.9","4.5","3.8","4.3","3.6","4.4","3.8","4.2","3.6","4.2","3.6","4.2","3.5","4","3.4"
"ex - expectation of life at age x"," 95-99 years","3.1","2.6","3","2.6","3","2.6","3","2.5","3.1","2.6","3","2.5","3","2.7","3","2.8","3","2.7","3","2.7","2.9","2.5","2.9","2.7","2.8","2.5","2.8","2.6","2.8","2.5","2.7","2.4"
"ex - expectation of life at age x"," 100+ years","2.1","2.1","2","2.1","2","2.1","2","2","2","2.1","2","2","2","2.2","2.1","2.2","2.1","2.2","2.1","2.1","2","1.9","2.2","2.1","2.1","1.9","2.1","2","2.1","2","2","1.9"
