"","","2015","2015","2014","2014","2013","2013","2012","2012","2011","2011","2010","2010","2009","2009","2008","2008","2007","2007","2006","2006","2005","2005","2004","2004","2003","2003","2002","2002","2001","2001","2000","2000"
"Indicator","Age Group"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"
"nMx - age-specific death rate between ages x and x+n"," &lt;1 year","0.006","0.008","0.007","0.008","0.007","0.008","0.007","0.008","0.007","0.008","0.007","0.008","0.007","0.008","0.007","0.008","0.007","0.008","0.007","0.008","0.007","0.008","0.007","0.009","0.007","0.009","0.008","0.009","0.008","0.009","0.008","0.01"
"nMx - age-specific death rate between ages x and x+n"," 1-4 years","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"nMx - age-specific death rate between ages x and x+n"," 5-9 years","0","0","0","0","0","0.001","0","0.001","0","0","0","0.001","0","0","0","0.001","0","0","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001"
"nMx - age-specific death rate between ages x and x+n"," 10-14 years","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.001","0","0","0","0"
"nMx - age-specific death rate between ages x and x+n"," 15-19  years","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001"
"nMx - age-specific death rate between ages x and x+n"," 20-24 years","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001"
"nMx - age-specific death rate between ages x and x+n"," 25-29 years","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.002","0","0.001"
"nMx - age-specific death rate between ages x and x+n"," 30-34 years","0","0.001","0","0.001","0","0.001","0.001","0.001","0","0.001","0.001","0.001","0.001","0.001","0.001","0.002","0.001","0.001","0.001","0.002","0.001","0.002","0","0.002","0.001","0.002","0","0.002","0.001","0.002","0.001","0.002"
"nMx - age-specific death rate between ages x and x+n"," 35-39 years","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002"
"nMx - age-specific death rate between ages x and x+n"," 40-44 years","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.003","0.001","0.003","0.001","0.003","0.001","0.003","0.001","0.003","0.001","0.003","0.001","0.003"
"nMx - age-specific death rate between ages x and x+n"," 45-49 years","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.004","0.002","0.004","0.002","0.004","0.002","0.004","0.002","0.003","0.002","0.004","0.002","0.004","0.002","0.004","0.002","0.004","0.002","0.004","0.002","0.004"
"nMx - age-specific death rate between ages x and x+n"," 50-54 years","0.003","0.005","0.003","0.005","0.003","0.005","0.003","0.005","0.003","0.005","0.003","0.005","0.003","0.005","0.003","0.005","0.003","0.005","0.003","0.005","0.003","0.005","0.003","0.006","0.003","0.006","0.003","0.006","0.003","0.006","0.003","0.006"
"nMx - age-specific death rate between ages x and x+n"," 55-59 years","0.004","0.007","0.004","0.007","0.004","0.008","0.004","0.008","0.004","0.008","0.004","0.008","0.004","0.008","0.004","0.008","0.005","0.008","0.005","0.008","0.005","0.009","0.005","0.009","0.005","0.009","0.005","0.009","0.005","0.01","0.005","0.009"
"nMx - age-specific death rate between ages x and x+n"," 60-64 years","0.006","0.012","0.006","0.012","0.006","0.012","0.006","0.011","0.007","0.013","0.007","0.013","0.007","0.013","0.007","0.013","0.007","0.014","0.007","0.013","0.008","0.014","0.008","0.014","0.008","0.015","0.008","0.015","0.009","0.016","0.009","0.015"
"nMx - age-specific death rate between ages x and x+n"," 65-69 years","0.01","0.019","0.01","0.02","0.01","0.02","0.011","0.021","0.01","0.02","0.011","0.021","0.011","0.021","0.011","0.021","0.012","0.022","0.012","0.022","0.012","0.023","0.013","0.023","0.013","0.023","0.013","0.024","0.014","0.024","0.014","0.024"
"nMx - age-specific death rate between ages x and x+n"," 70-74 years","0.017","0.029","0.017","0.03","0.018","0.03","0.018","0.031","0.018","0.03","0.019","0.032","0.018","0.031","0.018","0.031","0.019","0.032","0.019","0.032","0.02","0.034","0.021","0.037","0.022","0.037","0.024","0.039","0.023","0.04","0.023","0.039"
"nMx - age-specific death rate between ages x and x+n"," 75-79 years","0.027","0.043","0.028","0.044","0.028","0.045","0.03","0.047","0.029","0.046","0.032","0.05","0.031","0.049","0.031","0.049","0.035","0.054","0.035","0.053","0.036","0.056","0.036","0.055","0.035","0.055","0.035","0.053","0.036","0.055","0.036","0.057"
"nMx - age-specific death rate between ages x and x+n"," 80-84 years","0.048","0.068","0.049","0.07","0.048","0.07","0.052","0.073","0.051","0.072","0.054","0.078","0.052","0.075","0.051","0.071","0.055","0.078","0.053","0.077","0.057","0.082","0.059","0.084","0.059","0.085","0.057","0.084","0.06","0.086","0.057","0.086"
"nMx - age-specific death rate between ages x and x+n"," 85-89 years","0.079","0.103","0.08","0.104","0.08","0.104","0.084","0.108","0.081","0.11","0.09","0.123","0.084","0.111","0.081","0.106","0.091","0.12","0.086","0.118","0.092","0.125","0.094","0.129","0.091","0.124","0.089","0.125","0.097","0.132","0.1","0.144"
"nMx - age-specific death rate between ages x and x+n"," 90-94 years","0.128","0.155","0.129","0.157","0.128","0.156","0.134","0.161","0.129","0.163","0.143","0.183","0.134","0.166","0.128","0.158","0.144","0.179","0.136","0.176","0.145","0.186","0.149","0.192","0.144","0.185","0.14","0.185","0.152","0.196","0.156","0.214"
"nMx - age-specific death rate between ages x and x+n"," 95-99 years","0.201","0.23","0.202","0.23","0.2","0.227","0.208","0.234","0.2","0.237","0.222","0.266","0.207","0.242","0.198","0.23","0.222","0.26","0.21","0.256","0.223","0.27","0.228","0.279","0.22","0.268","0.214","0.268","0.231","0.282","0.237","0.307"
"nMx - age-specific death rate between ages x and x+n"," 100+ years","0.325","0.343","0.326","0.344","0.323","0.339","0.334","0.348","0.32","0.352","0.352","0.394","0.326","0.357","0.31","0.337","0.346","0.38","0.325","0.371","0.344","0.389","0.349","0.398","0.335","0.379","0.324","0.375","0.348","0.39","0.355","0.418"
"nqx - probability of dying between ages x and x+n"," &lt;1 year","0.006","0.008","0.007","0.008","0.007","0.008","0.007","0.008","0.007","0.008","0.007","0.008","0.007","0.008","0.007","0.008","0.007","0.008","0.007","0.008","0.007","0.008","0.007","0.009","0.007","0.009","0.008","0.009","0.008","0.009","0.008","0.01"
"nqx - probability of dying between ages x and x+n"," 1-4 years","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.002","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.002","0.002","0.002","0.002"
"nqx - probability of dying between ages x and x+n"," 5-9 years","0.001","0.002","0.001","0.002","0.001","0.003","0.002","0.003","0.001","0.002","0.002","0.003","0.002","0.002","0.002","0.003","0.002","0.002","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003"
"nqx - probability of dying between ages x and x+n"," 10-14 years","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.003","0.001","0.002","0.001","0.002"
"nqx - probability of dying between ages x and x+n"," 15-19  years","0.001","0.003","0.001","0.003","0.001","0.003","0.001","0.003","0.001","0.004","0.001","0.004","0.002","0.004","0.002","0.004","0.002","0.004","0.001","0.004","0.001","0.004","0.001","0.004","0.001","0.003","0.001","0.004","0.001","0.004","0.002","0.004"
"nqx - probability of dying between ages x and x+n"," 20-24 years","0.001","0.005","0.002","0.005","0.001","0.005","0.001","0.005","0.002","0.006","0.002","0.006","0.002","0.006","0.002","0.006","0.002","0.005","0.002","0.006","0.001","0.006","0.002","0.006","0.002","0.006","0.002","0.006","0.002","0.007","0.002","0.006"
"nqx - probability of dying between ages x and x+n"," 25-29 years","0.002","0.005","0.002","0.005","0.002","0.005","0.002","0.005","0.002","0.006","0.002","0.006","0.002","0.007","0.002","0.006","0.002","0.007","0.002","0.006","0.002","0.006","0.002","0.006","0.002","0.007","0.002","0.007","0.002","0.008","0.002","0.007"
"nqx - probability of dying between ages x and x+n"," 30-34 years","0.002","0.006","0.002","0.006","0.002","0.006","0.003","0.007","0.002","0.006","0.003","0.007","0.003","0.007","0.003","0.008","0.003","0.007","0.003","0.008","0.003","0.008","0.002","0.008","0.003","0.008","0.002","0.008","0.003","0.008","0.003","0.008"
"nqx - probability of dying between ages x and x+n"," 35-39 years","0.003","0.008","0.003","0.008","0.003","0.008","0.003","0.008","0.003","0.009","0.003","0.009","0.003","0.009","0.003","0.009","0.003","0.009","0.003","0.009","0.004","0.009","0.004","0.009","0.004","0.01","0.004","0.01","0.004","0.011","0.004","0.01"
"nqx - probability of dying between ages x and x+n"," 40-44 years","0.005","0.011","0.005","0.011","0.005","0.011","0.005","0.011","0.005","0.011","0.006","0.012","0.005","0.012","0.005","0.012","0.006","0.012","0.006","0.013","0.006","0.013","0.006","0.014","0.007","0.013","0.006","0.014","0.007","0.014","0.007","0.014"
"nqx - probability of dying between ages x and x+n"," 45-49 years","0.008","0.017","0.008","0.017","0.008","0.017","0.008","0.017","0.009","0.017","0.009","0.019","0.009","0.019","0.008","0.018","0.01","0.018","0.01","0.017","0.009","0.018","0.01","0.018","0.01","0.019","0.01","0.019","0.01","0.019","0.01","0.019"
"nqx - probability of dying between ages x and x+n"," 50-54 years","0.013","0.025","0.013","0.026","0.013","0.026","0.013","0.026","0.013","0.025","0.014","0.026","0.014","0.026","0.013","0.026","0.014","0.025","0.014","0.025","0.014","0.025","0.014","0.027","0.016","0.028","0.016","0.028","0.017","0.03","0.017","0.029"
"nqx - probability of dying between ages x and x+n"," 55-59 years","0.019","0.036","0.019","0.036","0.019","0.037","0.02","0.038","0.02","0.038","0.02","0.038","0.021","0.039","0.02","0.037","0.022","0.039","0.022","0.04","0.023","0.042","0.024","0.044","0.026","0.046","0.025","0.046","0.027","0.047","0.026","0.045"
"nqx - probability of dying between ages x and x+n"," 60-64 years","0.029","0.056","0.03","0.057","0.03","0.059","0.031","0.055","0.032","0.061","0.035","0.064","0.034","0.064","0.034","0.064","0.035","0.066","0.036","0.064","0.037","0.066","0.039","0.069","0.041","0.072","0.041","0.071","0.042","0.076","0.043","0.071"
"nqx - probability of dying between ages x and x+n"," 65-69 years","0.048","0.092","0.049","0.094","0.05","0.096","0.052","0.098","0.051","0.096","0.053","0.099","0.052","0.1","0.052","0.1","0.057","0.103","0.059","0.103","0.059","0.107","0.062","0.108","0.062","0.11","0.063","0.112","0.066","0.113","0.066","0.111"
"nqx - probability of dying between ages x and x+n"," 70-74 years","0.081","0.135","0.083","0.138","0.084","0.142","0.087","0.143","0.087","0.14","0.09","0.151","0.085","0.145","0.085","0.142","0.089","0.147","0.091","0.15","0.097","0.159","0.102","0.17","0.106","0.171","0.112","0.178","0.111","0.182","0.11","0.178"
"nqx - probability of dying between ages x and x+n"," 75-79 years","0.129","0.196","0.131","0.2","0.133","0.203","0.14","0.209","0.137","0.206","0.147","0.225","0.145","0.219","0.146","0.218","0.162","0.239","0.161","0.236","0.166","0.245","0.165","0.243","0.161","0.242","0.162","0.236","0.165","0.242","0.168","0.248"
"nqx - probability of dying between ages x and x+n"," 80-84 years","0.215","0.293","0.219","0.297","0.216","0.299","0.232","0.308","0.229","0.307","0.239","0.327","0.23","0.315","0.229","0.304","0.242","0.326","0.237","0.322","0.251","0.341","0.257","0.347","0.259","0.349","0.25","0.349","0.26","0.354","0.25","0.354"
"nqx - probability of dying between ages x and x+n"," 85-89 years","0.332","0.408","0.335","0.413","0.334","0.413","0.347","0.424","0.337","0.429","0.368","0.469","0.348","0.434","0.336","0.416","0.371","0.459","0.355","0.452","0.375","0.473","0.382","0.484","0.372","0.471","0.366","0.471","0.39","0.491","0.4","0.523"
"nqx - probability of dying between ages x and x+n"," 90-94 years","0.483","0.552","0.486","0.555","0.483","0.552","0.499","0.565","0.485","0.57","0.524","0.617","0.498","0.576","0.482","0.555","0.526","0.605","0.504","0.597","0.528","0.62","0.537","0.632","0.523","0.615","0.514","0.616","0.543","0.637","0.554","0.673"
"nqx - probability of dying between ages x and x+n"," 95-99 years","0.654","0.703","0.655","0.703","0.65","0.697","0.666","0.709","0.65","0.713","0.693","0.763","0.662","0.72","0.643","0.697","0.691","0.749","0.666","0.74","0.692","0.762","0.7","0.773","0.683","0.754","0.672","0.752","0.703","0.772","0.713","0.805"
"nqx - probability of dying between ages x and x+n"," 100+ years","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1"
"lx - number of people left alive at age x"," &lt;1 year","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000"
"lx - number of people left alive at age x"," 1-4 years","99360","99240","99340","99220","99330","99220","99320","99200","99310","99190","99310","99180","99310","99180","99310","99170","99310","99170","99310","99170","99300","99160","99290","99140","99280","99130","99250","99100","99220","99060","99170","99000"
"lx - number of people left alive at age x"," 5-9 years","99257.62","99130","99240","99110","99230","99090","99210","99070","99200","99050","99181.67","99023.2","99200","99040","99200","99040","99200","99030","99190","99020","99177.39","99010","99170","98990","99140","98960","99110","98930","99070","98880","99020","98810"
"lx - number of people left alive at age x"," 10-14 years","99115.39","98887.59","99095.34","98863.56","99084.95","98839.01","99055.68","98812.55","99060.69","98825.52","99029.98","98755.04","99040.47","98794.84","99034.86","98769.98","99042.75","98787.52","99025.73","98756.01","99008.49","98751.37","99011.42","98714.84","98958.12","98695.84","98922.11","98679.8","98852.41","98614.13","98814.9","98544.53"
"lx - number of people left alive at age x"," 15-19  years","99028.68","98720.96","99007.04","98693.64","98984.19","98665.7","98972.39","98639.23","98966.52","98641.34","98937.8","98575.37","98954.16","98607.03","98915.92","98587.38","98945.21","98599.38","98905.7","98539.08","98897.31","98556.78","98881.91","98499.95","98845.73","98463.78","98798.12","98420.2","98713.74","98405.51","98689.48","98342.88"
"lx - number of people left alive at age x"," 20-24 years","98894.63","98408.74","98870.85","98374.09","98844.38","98350.91","98841.7","98322.16","98833.05","98292.84","98790.84","98200.61","98795.38","98226.11","98755.77","98227.36","98793.25","98252.2","98771.8","98180.16","98753.95","98170.54","98738.93","98125.22","98729.79","98128.98","98668.2","98060.99","98571.37","98005.77","98536.71","97966.73"
"lx - number of people left alive at age x"," 25-29 years","98747.45","97931.53","98721.85","97884.81","98703.97","97858.41","98694.38","97857.44","98667.59","97733.76","98614.64","97640.04","98626.06","97625.45","98594.16","97656.31","98626.89","97728.05","98619.35","97625.52","98612.16","97586.77","98554.99","97537.02","98560.63","97501.59","98492.84","97434.16","98399.23","97365.91","98361.55","97362.91"
"lx - number of people left alive at age x"," 30-34 years","98576.59","97430.91","98548.79","97371.23","98518.3","97359.5","98532.15","97334.61","98498.77","97169.81","98419.41","97020.11","98430.23","96960.87","98396.94","97053.84","98451.96","97074","98434.46","97004.01","98432.31","96973.34","98333.73","96928.13","98376.66","96835.01","98287.08","96729.04","98153.79","96633.9","98155.59","96638.31"
"lx - number of people left alive at age x"," 35-39 years","98350.26","96840","98319.72","96766.65","98292.23","96732.08","98285.63","96698.48","98276.32","96539.33","98169.89","96366.02","98180.17","96287.22","98144.13","96310.73","98203.61","96378.55","98161.23","96258.5","98174.19","96204.98","98095.98","96155.29","98126.21","96076.46","98061.69","95994.14","97875.72","95819.57","97890.97","95868.52"
"lx - number of people left alive at age x"," 40-44 years","98042.35","96070.2","98007.47","95980.12","97977.56","95952.83","97965.17","95897.1","97944.63","95679.48","97828.29","95511.01","97842.72","95436.27","97807.8","95470.78","97866.2","95534.97","97823.92","95414.98","97816.97","95329.26","97712.09","95260.63","97760.47","95132.02","97688.08","95031.72","97444.95","94792.48","97458.27","94898.87"
"lx - number of people left alive at age x"," 45-49 years","97571.02","95058.19","97528.45","94950.44","97477.26","94883.38","97448.65","94851.08","97488.59","94628.74","97273.53","94365.09","97330.63","94260.4","97297.59","94333.65","97316.98","94351.87","97237.98","94165.95","97222.05","94099.72","97100.48","93955.81","97121.73","93872.84","97059.44","93709.3","96767.67","93473.49","96818.94","93598.8"
"lx - number of people left alive at age x"," 50-54 years","96806.54","93483.08","96752.52","93352.84","96677.69","93284.41","96680.25","93271.49","96651.73","93026.2","96397.71","92580.5","96469.59","92488.05","96481.53","92657.88","96383.75","92645.22","96284.93","92575.89","96320.71","92420.81","96157.22","92218.27","96148.45","92119.58","96080.73","91942.22","95775.7","91685.05","95853.41","91787.77"
"lx - number of people left alive at age x"," 55-59 years","95576.38","91110.6","95503.83","90952.94","95382.6","90854.1","95453.31","90867.6","95364.07","90686.98","95062.09","90136.7","95139.24","90038.57","95194.47","90272.45","95063.02","90357.3","94968.98","90243.16","94959.61","90134.37","94772.09","89683.53","94624.88","89530.29","94541.41","89359.32","94154.92","88904.09","94202.09","89081.91"
"lx - number of people left alive at age x"," 60-64 years","93805.33","87841.41","93703.38","87638.02","93541.6","87476.2","93566.76","87450.61","93431.22","87272.28","93178.81","86722.04","93183.03","86533.7","93252.98","86891.76","92937.49","86821.05","92842.37","86639.95","92795.05","86326.55","92524.23","85752.52","92207.23","85384.64","92146.2","85271.24","91603.01","84695.8","91763.96","85051.46"
"lx - number of people left alive at age x"," 65-69 years","91063.46","82919.17","90905.8","82633.34","90746.56","82336","90633.66","82605.61","90402.88","81906.55","89946.02","81166.63","89976.76","80966.72","90059.5","81361.38","89679.79","81071.41","89494.86","81065.09","89354.78","80605.02","88941.31","79864.1","88417.48","79217.87","88396.6","79256.41","87717.66","78240.72","87833.6","78982.32"
"lx - number of people left alive at age x"," 70-74 years","86729","75264.29","86492.44","74862.86","86215.24","74455.11","85953.16","74521.24","85812.09","74057.65","85181.8","73128.27","85272.33","72841.09","85382.56","73265.72","84535.54","72682.8","84193.97","72734.89","84079.66","71982.59","83387.38","71248.89","82978.88","70489.3","82788.71","70415.29","81914.09","69363.23","82017.51","70176.83"
"lx - number of people left alive at age x"," 75-79 years","79696.27","65077.42","79335.12","64539.82","78957.79","63895.44","78457.29","63883.27","78368.06","63669.94","77492.46","62122.22","78010.75","62292.45","78084.78","62826.81","76998.86","62022.7","76547.09","61802.09","75950.82","60535.38","74901.2","59139.39","74182.39","58428.08","73503.59","57890.28","72829.7","56711.09","72968.72","57671.95"
"lx - number of people left alive at age x"," 80-84 years","69425.76","52313.1","68922.42","51656.54","68440.5","50955.23","67472.18","50519.84","67624.23","50528.89","66093.78","48156.56","66698.44","48674.96","66661.67","49144.5","64559.46","47220.7","64187.39","47241.42","63331.19","45716.66","62510.23","44796.37","62250.03","44259.62","61596.58","44210.25","60784.07","42991.31","60732.5","43353.69"
"lx - number of people left alive at age x"," 85-89 years","54488.42","36999.11","53856.53","36300.53","53637.84","35702.53","51847.92","34937.98","52152.48","35000.87","50273.75","32432.7","51383.86","33351.66","51419.57","34222.58","48941.49","31818.81","48990.99","32025.22","47432.86","30109.52","46463.42","29237.52","46105.58","28805.73","46197.63","28794.22","44962.61","27773.8","45547.13","27999.25"
"lx - number of people left alive at age x"," 90-94 years","36380.26","21905.38","35797.3","21319.83","35709.67","20970.88","33863.51","20107.66","34566.82","19983.52","31766.56","17218.34","33496.12","18873.33","34122.82","19979.94","30779.54","17224.97","31606.59","17535.79","29666.25","15874.09","28701.96","15080.54","28954.65","15251.28","29307.68","15218.18","27412.29","14147.05","27333.18","13361.6"
"lx - number of people left alive at age x"," 95-99 years","18792.7","9814.898","18406.33","9487.984","18447.22","9388.582","16976.69","8749.458","17792.68","8599.58","15115.72","6603.161","16815.07","8002.463","17670.29","8894.126","14598.35","6811.271","15671.95","7072.463","13997.71","6039.765","13293.24","5551.563","13813.93","5865.138","14250.58","5845.155","12514.45","5128.317","12190","4363.649"
"lx - number of people left alive at age x"," 100+ years","6502.618","2917.091","6351.729","2815.117","6452.713","2842.618","5664.657","2545.741","6234.571","2465.014","4642.874","1564.433","5683.113","2240.635","6312.344","2694.975","4508.983","1708.691","5238.61","1842.263","4315.841","1438.207","3985.473","1260.956","4373.888","1443.259","4679.472","1447.998","3718.296","1171.103","3503.438","852.425"
"ndx - number of people dying between ages x and x+n"," &lt;1 year","640","760","660","780","670","780","680","800","690","810","690","820","690","820","690","830","690","830","690","830","700","840","710","860","720","870","750","900","780","940","830","1000"
"ndx - number of people dying between ages x and x+n"," 1-4 years","102.386","110","100","110","100","130","110","130","110","140","128.328","156.804","110","140","110","130","110","140","120","150","122.612","150","120","150","140","170","140","170","150","180","150","190"
"ndx - number of people dying between ages x and x+n"," 5-9 years","142.23","242.418","144.655","246.437","145.052","250.991","154.317","257.45","139.31","224.477","151.685","268.158","159.533","245.156","165.143","270.016","157.249","242.487","164.262","263.995","168.902","258.636","158.582","275.162","181.883","264.158","187.889","250.195","217.596","265.866","205.104","265.47"
"ndx - number of people dying between ages x and x+n"," 10-14 years","86.707","166.626","88.304","169.924","100.756","173.304","83.286","173.311","94.174","184.189","92.182","179.675","86.306","187.812","118.939","182.602","97.538","188.136","120.038","216.927","111.182","194.583","129.518","214.883","112.386","232.064","123.995","259.602","138.661","208.629","125.425","201.655"
"ndx - number of people dying between ages x and x+n"," 15-19  years","134.05","312.222","136.191","319.544","139.801","314.796","130.694","317.075","133.458","348.499","146.967","374.761","158.791","380.925","160.149","360.023","151.962","347.185","133.889","358.917","143.37","386.241","142.976","374.733","115.948","334.798","129.912","359.207","142.374","399.731","152.764","376.141"
"ndx - number of people dying between ages x and x+n"," 20-24 years","147.188","477.208","149.004","489.283","140.417","492.502","147.319","464.716","165.459","559.076","176.198","560.572","169.313","600.662","161.614","571.045","166.362","524.145","152.452","554.642","141.793","583.769","183.935","588.195","169.165","627.401","175.362","626.837","172.131","639.863","175.166","603.828"
"ndx - number of people dying between ages x and x+n"," 25-29 years","170.859","500.618","173.063","513.59","185.674","498.904","162.224","522.83","168.823","563.942","195.236","619.933","195.824","664.579","197.215","602.466","174.93","654.045","184.887","621.519","179.842","613.435","221.258","608.894","183.966","666.58","205.762","705.119","245.443","732.014","205.956","724.594"
"ndx - number of people dying between ages x and x+n"," 30-34 years","226.328","590.915","229.071","604.579","226.07","627.424","246.522","636.135","222.452","630.486","249.512","654.096","250.062","673.645","252.802","743.12","248.355","695.444","273.229","745.506","258.123","768.359","237.749","772.843","250.444","758.549","225.388","734.9","278.073","814.328","264.627","769.791"
"ndx - number of people dying between ages x and x+n"," 35-39 years","307.909","769.794","312.252","786.533","314.663","779.251","320.456","801.371","331.698","859.848","341.6","855.007","337.455","850.956","336.329","839.948","337.414","843.587","337.31","843.519","357.221","875.721","383.898","894.658","365.741","944.435","373.609","962.422","430.762","1027.091","432.693","969.654"
"ndx - number of people dying between ages x and x+n"," 40-44 years","471.327","1012.013","479.021","1029.677","500.306","1069.442","516.523","1046.02","456.036","1050.737","554.759","1145.911","512.092","1175.867","510.209","1137.131","549.214","1183.103","585.939","1249.035","594.924","1229.537","611.606","1304.82","638.741","1259.19","628.637","1322.419","677.28","1318.981","639.34","1300.059"
"ndx - number of people dying between ages x and x+n"," 45-49 years","764.482","1575.111","775.92","1597.594","799.567","1598.976","768.399","1579.589","836.85","1602.539","875.824","1784.596","861.036","1772.353","816.062","1675.768","933.237","1706.645","953.056","1590.064","901.336","1678.905","943.255","1737.542","973.273","1753.261","978.712","1767.074","991.976","1788.442","965.528","1811.032"
"ndx - number of people dying between ages x and x+n"," 50-54 years","1230.16","2372.473","1248.695","2399.906","1295.089","2430.306","1226.934","2403.892","1287.663","2339.217","1335.627","2443.808","1330.344","2449.476","1287.06","2385.432","1320.73","2287.912","1315.954","2332.726","1361.102","2286.445","1385.132","2534.745","1523.575","2589.29","1539.321","2582.899","1620.773","2780.952","1651.316","2705.856"
"ndx - number of people dying between ages x and x+n"," 55-59 years","1771.054","3269.199","1800.443","3314.915","1840.999","3377.898","1886.557","3416.99","1932.852","3414.705","1883.274","3414.659","1956.21","3504.868","1941.481","3380.692","2125.532","3536.258","2126.61","3603.209","2164.56","3807.815","2247.848","3931.008","2417.645","4145.648","2395.203","4088.08","2551.917","4208.3","2438.129","4030.45"
"ndx - number of people dying between ages x and x+n"," 60-64 years","2741.87","4922.231","2797.581","5004.683","2795.041","5140.199","2933.104","4844.998","3028.334","5365.731","3232.79","5555.404","3206.274","5566.985","3193.485","5530.375","3257.702","5749.641","3347.512","5574.871","3440.263","5721.53","3582.919","5888.422","3789.747","6166.774","3749.599","6014.835","3885.346","6455.082","3930.356","6069.139"
"ndx - number of people dying between ages x and x+n"," 65-69 years","4334.461","7654.883","4413.364","7770.481","4531.323","7880.894","4680.489","8084.366","4590.794","7848.898","4764.227","8038.366","4704.427","8125.628","4676.936","8095.661","5144.247","8388.611","5300.889","8330.196","5275.119","8622.438","5553.931","8615.211","5438.591","8728.562","5607.887","8841.118","5803.578","8877.489","5816.091","8805.495"
"ndx - number of people dying between ages x and x+n"," 70-74 years","7032.731","10186.87","7157.32","10323.04","7257.456","10559.67","7495.877","10637.97","7444.026","10387.71","7689.336","11006.05","7261.578","10548.65","7297.78","10438.91","7536.677","10660.09","7646.884","10932.8","8128.843","11447.2","8486.185","12109.5","8796.495","12061.23","9285.114","12525.01","9084.385","12652.14","9048.786","12504.88"
"ndx - number of people dying between ages x and x+n"," 75-79 years","10270.51","12764.32","10412.69","12883.28","10517.29","12940.2","10985.11","13363.43","10743.83","13141.04","11398.68","13965.66","11312.32","13617.48","11423.11","13682.31","12439.4","14802.01","12359.69","14560.67","12619.63","14818.72","12390.97","14343.02","11932.36","14168.46","11907.01","13680.03","12045.64","13719.78","12236.21","14318.26"
"ndx - number of people dying between ages x and x+n"," 80-84 years","14937.34","15313.99","15065.89","15356.01","14802.66","15252.71","15624.26","15581.85","15471.75","15528.03","15820.03","15723.86","15314.58","15323.3","15242.1","14921.92","15617.97","15401.88","15196.41","15216.2","15898.33","15607.15","16046.81","15558.85","16144.45","15453.89","15398.96","15416.03","15821.45","15217.51","15185.37","15354.44"
"ndx - number of people dying between ages x and x+n"," 85-89 years","18108.17","15093.73","18059.23","14980.7","17928.16","14731.64","17984.41","14830.33","17585.66","15017.35","18507.19","15214.35","17887.74","14478.33","17296.75","14242.64","18161.95","14593.84","17384.4","14489.44","17766.61","14235.42","17761.45","14156.98","17150.94","13554.45","16889.95","13576.04","17550.32","13626.75","18213.95","14637.65"
"ndx - number of people dying between ages x and x+n"," 90-94 years","17587.56","12090.48","17390.97","11831.84","17262.45","11582.3","16886.82","11358.2","16774.14","11383.94","16650.84","10615.18","16681.04","10870.87","16452.53","11085.81","16181.19","10413.7","15934.64","10463.32","15668.54","9834.329","15408.72","9528.976","15140.72","9386.141","15057.09","9373.024","14897.84","9018.732","15143.18","8997.949"
"ndx - number of people dying between ages x and x+n"," 95-99 years","12290.08","6897.808","12054.61","6672.868","11994.51","6545.964","11312.04","6203.717","11558.1","6134.566","10472.85","5038.728","11131.96","5761.828","11357.95","6199.151","10089.37","5102.579","10433.33","5230.2","9681.871","4601.558","9307.77","4290.608","9440.038","4421.878","9571.112","4397.157","8796.154","3957.215","8686.564","3511.225"
"ndx - number of people dying between ages x and x+n"," 100+ years","6502.618","2917.091","6351.729","2815.117","6452.713","2842.618","5664.657","2545.741","6234.571","2465.014","4642.874","1564.433","5683.113","2240.635","6312.344","2694.975","4508.983","1708.691","5238.61","1842.263","4315.841","1438.207","3985.473","1260.956","4373.888","1443.259","4679.472","1447.998","3718.296","1171.103","3503.438","852.425"
"nLx - person-years lived between ages x and x+n"," &lt;1 year","99402.45","99289.78","99384.49","99272.35","99375.76","99273.27","99366.83","99255.02","99357.8","99245.9","99358.02","99236.72","99358.24","99236.85","99358.48","99227.74","99358.77","99228.09","99359.05","99228.8","99350.06","99220.52","99341.14","99203.22","99332.3","99195.36","99305.11","99169.15","99278.32","99134.09","99233.44","99081.16"
"nLx - person-years lived between ages x and x+n"," 1-4 years","397182","396696.8","397106","396615.4","397064.7","396566.1","396999","396486","396959.4","396422.2","396913.3","396342.3","396960.8","396383.3","396961.4","396367.8","396962","396343.9","396937.4","396319.9","396891.5","396280","396858.7","396200","396768.9","396112","396649.2","395992","396504.3","395807.9","396304.4","395543.6"
"nLx - person-years lived between ages x and x+n"," 5-9 years","495912.2","495022","495805.9","494898.9","495747","494778.3","495620","494659.8","495611.9","494648.2","495485.8","494397.1","495555.8","494542.8","495540.2","494476.3","495562.3","494500.2","495492.8","494392.7","495416.9","494357.3","495408.8","494213.3","495193.9","494093.1","495027.3","493980.8","494744.6","493689.3","494529.4","493340.8"
"nLx - person-years lived between ages x and x+n"," 10-14 years","495359.6","494029.6","495255.1","493906.2","495171.7","493778.4","495069.2","493646.6","495066.8","493685.4","494918.3","493343.8","494985.5","493523.3","494875.5","493411.5","494968.7","493485.9","494827","493259.4","494763.1","493290.1","494731.7","493059.2","494508.2","492923.6","494299","492778","493913.6","492572.2","493759.4","492241.5"
"nLx - person-years lived between ages x and x+n"," 15-19  years","494816.5","492890.2","494703.2","492739.6","494580.1","492612.6","494543.3","492475.3","494507.1","492414.4","494330.6","492024.9","494383.4","492169.2","494188.8","492118.4","494355.2","492207.6","494201.7","491879.6","494136.6","491906.2","494060.5","491648.5","493945.6","491558.6","493673.4","491285.5","493221.4","491120.4","493075.2","490861.2"
"nLx - person-years lived between ages x and x+n"," 20-24 years","494116.6","490914.6","493993.1","490711","493881.4","490586.2","493851.1","490508.2","493763.8","490137.7","493526.7","489673","493566","489705.4","493386.7","489781.9","493562.5","490017.3","493489.1","489584.8","493425.7","489467.6","493248.3","489230.4","493238.4","489156.2","492915.5","488817.5","492439.4","488510.5","492259.1","488400.8"
"nLx - person-years lived between ages x and x+n"," 25-29 years","493324.6","488429.6","493190.6","488160.7","493070.2","488062.4","493078.9","487998.2","492929.1","487278.4","492600.3","486671.8","492655.9","486488.7","492493","486796.1","492710.7","487027.6","492648.9","486595.4","492625.1","486421.8","492239","486184.5","492357.5","485865.6","491965.8","485433.8","491401.8","485026.8","491309.3","485030.6"
"nLx - person-years lived between ages x and x+n"," 30-34 years","492345.3","485707.5","492199.2","485373.4","492053.4","485257.2","492074","485111","491964.4","484300.8","491503.2","483494.2","491556","483149.9","491383.1","483444.2","491668.8","483662","491522.2","483189.2","491547.4","482979.8","491103.2","482743","491287.7","482312.6","490899.6","481841.1","490108.7","481170.6","490150.8","481302.3"
"nLx - person-years lived between ages x and x+n"," 35-39 years","491032.1","482355.5","490868.7","481947.9","490725.3","481792","490678.7","481570.8","490605.9","480634.7","490050.6","479779.7","490111.8","479395.4","489934.3","479539.2","490229.2","479869.5","490017.6","479269.3","490035.9","478924.2","489582.6","478630.1","489776.3","478116.3","489435.4","477661.3","488372.6","476633","488445.2","477015.3"
"nLx - person-years lived between ages x and x+n"," 40-44 years","489120.4","477970.1","488927.2","477477.3","488727.6","477246.7","488627.9","477022.8","488665.4","475923.5","487854.8","474856.9","488025.9","474412.5","487855.8","474676.1","488057.3","474888.6","487760.7","474133.2","487705.1","473750.1","487142","473229.3","487321","472693.4","486982.5","472042.6","485654.1","470854","485808.7","471430.1"
"nLx - person-years lived between ages x and x+n"," 45-49 years","486090.9","471615.9","485850.1","471022.4","485538.4","470682.3","485467.3","470565.3","485508.8","469399.5","484343.4","467655.6","484663","467160.4","484601.8","467752","484428","467770.6","483987.1","467113.3","484026.9","466574.2","483322","465717.3","483358.7","465265.3","483034.5","464415","481544.4","463185.7","481861.1","463759.2"
"nLx - person-years lived between ages x and x+n"," 50-54 years","481194.5","461890","480879.4","461170.4","480396.5","460753.8","480566.4","460749.3","480283.5","459672.7","478902.5","457199.4","479274","456723.2","479433.7","457721.3","478866.9","457885.1","478383.7","457433.3","478458","456765.6","477584.8","455172.7","477220.6","454551.4","476845","453679","475130.3","451930.2","475446.4","452618.8"
"nLx - person-years lived between ages x and x+n"," 55-59 years","473793.5","447930.6","473359.8","447028.3","472657.6","446381.2","472904.9","446354.5","472351.2","445454.8","470955.6","442701.9","471172.4","441999.1","471482.2","443457.6","470398.8","443516.8","469925.5","442788.4","469790.2","441764.7","468659","439221.3","467529","437951.7","467162.2","437230.3","464864.5","434671.8","465360.7","435976.1"
"nLx - person-years lived between ages x and x+n"," 60-64 years","462695.3","427697.5","462052.8","426474.8","461246","425337.7","461049.9","425895.5","460149.7","423778.4","458412.4","420578.4","458492.8","419606","458869.9","421478.8","457141.3","420606.9","456455.2","420108.4","456001","418193.8","454313.4","414928.3","452245.3","412431.4","452029.1","412218","448992.6","408302.7","449686.4","410985.3"
"nLx - person-years lived between ages x and x+n"," 65-69 years","445294","396608.4","444313.6","394883.7","443235.4","393117","442318.2","393972","441366.3","391021.4","438674.1","386866.1","438961.1","385652.4","439433","387688.4","436442.4","385537.8","435147","385635.8","434499.8","382636.1","431776.2","378940.1","429417.8","375431.9","428910.1","375349","425048.6","370175.9","425587.7","374046"
"nLx - person-years lived between ages x and x+n"," 70-74 years","417309.5","352194.5","415817.4","349826.4","414179.9","347192.4","412298.8","347312.2","411700.6","345569.8","407963.9","339433.5","409402.7","339070.7","409856.8","341439.2","405049.5","337979.4","403069.8","337571","401354.7","332562.3","397039.6","327291","394251.7","323587.6","392134.1","322085.5","388211.1","316498.7","388789.5","320897.3"
"nLx - person-years lived between ages x and x+n"," 75-79 years","374435","294779.8","372270.5","291751.7","370112.6","288343.1","366485.8","287221.9","366580.4","286655.6","360634.9","276893.8","363401.6","278553.3","363481.7","281035","355622.6","274267","353519","273709.6","349888.9","266710.3","345147.3","260845.1","342605.7","257672.2","339236.8","256130.8","335502","250095.9","335706.2","253395.2"
"nLx - person-years lived between ages x and x+n"," 80-84 years","311600.8","224136.2","308725.5","220680","306892.1","217358.9","300040.3","214311.7","301117.4","214431.3","292584.8","202031.3","296772.1","205555.4","296714.3","208838","285249","197971.1","284349.8","198471.1","278322.2","189810.6","273800.6","185260","272203.1","182766.6","270679.5","182539.8","265530.3","176857.8","266753.6","178239.1"
"nLx - person-years lived between ages x and x+n"," 85-89 years","228283.1","147044.9","225169","143767.2","224322","141334.3","215162.2","137189.8","217592.4","136954.8","205862.7","123534.1","212863.4","129917.7","214424.1","134789.9","199817.8","121787.5","201905.2","122994.7","193080.9","113972.7","188156.9","109716.6","187797.7","109013.3","188820.8","108798.2","180904.7","103449","182069.3","101818.2"
"nLx - person-years lived between ages x and x+n"," 90-94 years","137373.8","77880.95","134885.8","75581.08","134698.3","74436.22","126341.4","70646.15","130057.5","69880.65","116278.1","58000.42","124751.1","65506.65","128370.3","70371.48","112249.5","58294.26","116913.6","59617.41","107789.9","52898.41","103531.5","49654.12","105382.8","50793.61","107260.5","50558.32","98096.09","46049.72","96954.02","42055.45"
"nLx - person-years lived between ages x and x+n"," 95-99 years","61045.44","30000.7","59697.63","28969.36","60010.19","28800.34","54430.56","26522.13","57771.43","25913.17","47235.76","18926.99","53857.14","23828.31","57423.4","26976.11","45431.98","19590","49765.05","20460.78","43360.66","17019.12","40776.75","15400.96","42924.98","16518.89","44658.16","16415.47","38053.92","14031.98","36662.48","11441.32"
"nLx - person-years lived between ages x and x+n"," 100+ years","20009.21","8501.196","19493.59","8190.216","20006.95","8381.371","16952.18","7306.671","19483.25","7007.691","13175.93","3967.471","17419","6281.059","20355.17","7988.53","13030.08","4495.026","16131.9","4970.802","12552.67","3695.449","11405.58","3169.698","13067.2","3809.36","14427.44","3858.792","10688.67","3005.347","9878.875","2040.628"
"Tx - person-years lived above age x"," &lt;1 year","8341737","7743586","8323948","7720449","8313693","7702072","8273927","7686780","8283395","7670431","8211566","7587610","8248190","7608862","8260424","7639375","8181163","7580932","8185809","7578727","8145023","7529201","8109230","7489659","8101734","7471820","8096351","7462280","8038207","7412774","8039631","7421519"
"Tx - person-years lived above age x"," 1-4 years","8242334","7644296","8224563","7621176","8214317","7602799","8174560","7587525","8184037","7571185","8112208","7488374","8148832","7509625","8161065","7540147","8081804","7481704","8086450","7479498","8045673","7429980","8009889","7390456","8002402","7372624","7997046","7363111","7938928","7313640","7940398","7322438"
"Tx - person-years lived above age x"," 5-9 years","7845152","7247599","7827457","7224561","7817253","7206233","7777561","7191039","7787078","7174763","7715295","7092031","7751871","7113241","7764104","7143780","7684842","7085360","7689513","7083178","7648782","7033700","7613030","6994256","7605633","6976512","7600397","6967119","7542424","6917832","7544093","6926895"
"Tx - person-years lived above age x"," 10-14 years","7349240","6752577","7331651","6729662","7321506","6711454","7281941","6696380","7291466","6680115","7219809","6597634","7256316","6618698","7268564","6649303","7189280","6590860","7194020","6588786","7153365","6539343","7117621","6500042","7110439","6482419","7105370","6473138","7047679","6424143","7049564","6433554"
"Tx - person-years lived above age x"," 15-19  years","6853881","6258548","6836396","6235756","6826334","6217676","6786872","6202733","6796399","6186430","6724890","6104290","6761330","6125175","6773688","6155892","6694312","6097374","6699193","6095526","6658602","6046053","6622890","6006983","6615931","5989496","6611071","5980360","6553766","5931571","6555804","5941312"
"Tx - person-years lived above age x"," 20-24 years","6359064","5765658","6341693","5743016","6331754","5725063","6292329","5710258","6301892","5694015","6230560","5612265","6266947","5633006","6279499","5663773","6199957","5605167","6204991","5603647","6164465","5554147","6128829","5515335","6121985","5497937","6117397","5489075","6060544","5440450","6062729","5450451"
"Tx - person-years lived above age x"," 25-29 years","5864948","5274743","5847700","5252305","5837873","5234477","5798478","5219750","5808128","5203878","5737033","5122592","5773381","5143301","5786113","5173991","5706394","5115149","5711502","5114062","5671040","5064679","5635581","5026104","5628747","5008781","5624482","5000257","5568105","4951940","5570470","4962051"
"Tx - person-years lived above age x"," 30-34 years","5371623","4786314","5354510","4764145","5344803","4746415","5305399","4731752","5315199","4716599","5244433","4635920","5280725","4656812","5293620","4687195","5213684","4628122","5218853","4627466","5178415","4578257","5143342","4539920","5136389","4522916","5132516","4514823","5076703","4466913","5079161","4477020"
"Tx - person-years lived above age x"," 35-39 years","4879278","4300606","4862311","4278771","4852749","4261158","4813325","4246641","4823234","4232298","4752930","4152426","4789169","4173662","4802237","4203751","4722015","4144460","4727331","4144277","4686867","4095277","4652239","4057177","4645102","4040603","4641616","4032982","4586594","3985742","4589011","3995718"
"Tx - person-years lived above age x"," 40-44 years","4388246","3818251","4371442","3796823","4362024","3779365","4322646","3765070","4332628","3751664","4262879","3672646","4299057","3694267","4312302","3724212","4231786","3664590","4237314","3665008","4196831","3616353","4162656","3578546","4155325","3562487","4152181","3555321","4098221","3509109","4100565","3518703"
"Tx - person-years lived above age x"," 45-49 years","3899125","3340281","3882515","3319346","3873296","3302119","3834018","3288047","3843963","3275740","3775024","3197789","3811031","3219854","3824446","3249536","3743728","3189702","3749553","3190875","3709126","3142603","3675514","3105317","3668004","3089793","3665198","3083278","3612567","3038255","3614757","3047273"
"Tx - person-years lived above age x"," 50-54 years","3413034","2868665","3396665","2848324","3387758","2831436","3348551","2817482","3358454","2806341","3290681","2730134","3326368","2752694","3339845","2781784","3259300","2721931","3265566","2723761","3225099","2676029","3192192","2639600","3184646","2624528","3182164","2618863","3131023","2575069","3132896","2583513"
"Tx - person-years lived above age x"," 55-59 years","2931840","2406775","2915786","2387153","2907361","2370683","2867985","2356733","2878170","2346668","2811778","2272934","2847094","2295971","2860411","2324063","2780433","2264046","2787182","2266328","2746641","2219263","2714607","2184427","2707425","2169977","2705319","2165184","2655893","2123139","2657449","2130895"
"Tx - person-years lived above age x"," 60-64 years","2458046","1958844","2442426","1940125","2434704","1924301","2395080","1910378","2405819","1901213","2340823","1830232","2375921","1853972","2388929","1880605","2310034","1820529","2317257","1823540","2276851","1777499","2245948","1745206","2239896","1732025","2238157","1727954","2191028","1688467","2192088","1694919"
"Tx - person-years lived above age x"," 65-69 years","1995351","1531147","1980373","1513650","1973457","1498964","1934030","1484483","1945669","1477435","1882410","1409654","1917428","1434366","1930059","1459127","1852893","1399922","1860801","1403431","1820850","1359305","1791635","1330278","1787651","1319593","1786127","1315736","1742035","1280164","1742402","1283933"
"Tx - person-years lived above age x"," 70-74 years","1550057","1134538","1536060","1118766","1530222","1105847","1491711","1090511","1504303","1086413","1443736","1022788","1478467","1048713","1490626","1071438","1416451","1014384","1425654","1017795","1386350","976668.8","1359858","951337.5","1358233","944161.5","1357217","940387","1316987","909988.4","1316814","909887.2"
"Tx - person-years lived above age x"," 75-79 years","1132747","782343.7","1120242","768939.6","1116042","758654.3","1079413","743198.4","1092602","740843.3","1035772","683354.1","1069064","709642.4","1080769","729999","1011401","676404.9","1022585","680224.3","984995.3","644106.5","962818.7","624046.5","963981.4","620573.9","965083.1","618301.5","928775.7","593489.8","928024.5","588989.9"
"Tx - person-years lived above age x"," 80-84 years","758312.4","487563.9","747971.5","477187.9","745929.6","470311.2","712926.6","455976.4","726022","454187.6","675137.2","406460.3","705662.8","431089.1","717287.3","448964","655778.4","402137.9","669065.5","406514.8","635106.4","377396.3","617671.4","363201.4","621375.8","362901.8","625846.3","362170.7","593273.7","343393.9","592318.3","335594.7"
"Tx - person-years lived above age x"," 85-89 years","446711.6","263427.7","439246","256507.9","439037.5","252952.3","412886.4","241664.7","424904.6","239756.3","382552.4","204429","408890.6","225533.7","420573","240126","370529.4","204166.8","384715.7","208043.7","356784.1","187585.7","343870.8","177941.4","349172.7","180135.1","355166.8","179630.8","327743.4","166536.1","325564.7","157355.6"
"Tx - person-years lived above age x"," 90-94 years","218428.4","116382.8","214077","112740.7","214715.5","111617.9","197724.1","104475","207312.2","102801.5","176689.8","80894.89","196027.3","95616.02","206148.9","105336.1","170711.5","82379.28","182810.5","85048.99","163703.2","73612.97","155713.8","68224.77","161375","71121.86","166346.1","70832.58","146838.7","63087.05","143495.4","55537.41"
"Tx - person-years lived above age x"," 95-99 years","81054.65","38501.89","79191.22","37159.58","80017.14","37181.71","71382.74","33828.8","77254.69","32920.87","60411.68","22894.46","71276.15","30109.37","77778.56","34964.64","58462.05","24085.03","65896.95","25431.58","55913.33","20714.56","52182.32","18570.66","55992.18","20328.25","59085.6","20274.26","48742.6","17037.33","46541.35","13481.95"
"Tx - person-years lived above age x"," 100+ years","20009.21","8501.196","19493.59","8190.216","20006.95","8381.371","16952.18","7306.671","19483.25","7007.691","13175.93","3967.471","17419","6281.059","20355.17","7988.53","13030.08","4495.026","16131.9","4970.802","12552.67","3695.449","11405.58","3169.698","13067.2","3809.36","14427.44","3858.792","10688.67","3005.347","9878.875","2040.628"
"ex - expectation of life at age x"," &lt;1 year","83.4","77.4","83.2","77.2","83.1","77","82.7","76.9","82.8","76.7","82.1","75.9","82.5","76.1","82.6","76.4","81.8","75.8","81.9","75.8","81.5","75.3","81.1","74.9","81","74.7","81","74.6","80.4","74.1","80.4","74.2"
"ex - expectation of life at age x"," 1-4 years","83","77","82.8","76.8","82.7","76.6","82.3","76.5","82.4","76.3","81.7","75.5","82.1","75.7","82.2","76","81.4","75.4","81.4","75.4","81","74.9","80.7","74.5","80.6","74.4","80.6","74.3","80","73.8","80.1","74"
"ex - expectation of life at age x"," 5-9 years","79","73.1","78.9","72.9","78.8","72.7","78.4","72.6","78.5","72.4","77.8","71.6","78.1","71.8","78.3","72.1","77.5","71.5","77.5","71.5","77.1","71","76.8","70.7","76.7","70.5","76.7","70.4","76.1","70","76.2","70.1"
"ex - expectation of life at age x"," 10-14 years","74.1","68.3","74","68.1","73.9","67.9","73.5","67.8","73.6","67.6","72.9","66.8","73.3","67","73.4","67.3","72.6","66.7","72.6","66.7","72.3","66.2","71.9","65.8","71.9","65.7","71.8","65.6","71.3","65.1","71.3","65.3"
"ex - expectation of life at age x"," 15-19  years","69.2","63.4","69","63.2","69","63","68.6","62.9","68.7","62.7","68","61.9","68.3","62.1","68.5","62.4","67.7","61.8","67.7","61.9","67.3","61.3","67","61","66.9","60.8","66.9","60.8","66.4","60.3","66.4","60.4"
"ex - expectation of life at age x"," 20-24 years","64.3","58.6","64.1","58.4","64.1","58.2","63.7","58.1","63.8","57.9","63.1","57.2","63.4","57.3","63.6","57.7","62.8","57","62.8","57.1","62.4","56.6","62.1","56.2","62","56","62","56","61.5","55.5","61.5","55.6"
"ex - expectation of life at age x"," 25-29 years","59.4","53.9","59.2","53.7","59.1","53.5","58.8","53.3","58.9","53.2","58.2","52.5","58.5","52.7","58.7","53","57.9","52.3","57.9","52.4","57.5","51.9","57.2","51.5","57.1","51.4","57.1","51.3","56.6","50.9","56.6","51"
"ex - expectation of life at age x"," 30-34 years","54.5","49.1","54.3","48.9","54.3","48.8","53.8","48.6","54","48.5","53.3","47.8","53.6","48","53.8","48.3","53","47.7","53","47.7","52.6","47.2","52.3","46.8","52.2","46.7","52.2","46.7","51.7","46.2","51.7","46.3"
"ex - expectation of life at age x"," 35-39 years","49.6","44.4","49.5","44.2","49.4","44.1","49","43.9","49.1","43.8","48.4","43.1","48.8","43.3","48.9","43.6","48.1","43","48.2","43.1","47.7","42.6","47.4","42.2","47.3","42.1","47.3","42","46.9","41.6","46.9","41.7"
"ex - expectation of life at age x"," 40-44 years","44.8","39.7","44.6","39.6","44.5","39.4","44.1","39.3","44.2","39.2","43.6","38.5","43.9","38.7","44.1","39","43.2","38.4","43.3","38.4","42.9","37.9","42.6","37.6","42.5","37.4","42.5","37.4","42.1","37","42.1","37.1"
"ex - expectation of life at age x"," 45-49 years","40","35.1","39.8","35","39.7","34.8","39.3","34.7","39.4","34.6","38.8","33.9","39.2","34.2","39.3","34.4","38.5","33.8","38.6","33.9","38.2","33.4","37.9","33.1","37.8","32.9","37.8","32.9","37.3","32.5","37.3","32.6"
"ex - expectation of life at age x"," 50-54 years","35.3","30.7","35.1","30.5","35","30.4","34.6","30.2","34.7","30.2","34.1","29.5","34.5","29.8","34.6","30","33.8","29.4","33.9","29.4","33.5","29","33.2","28.6","33.1","28.5","33.1","28.5","32.7","28.1","32.7","28.1"
"ex - expectation of life at age x"," 55-59 years","30.7","26.4","30.5","26.2","30.5","26.1","30","25.9","30.2","25.9","29.6","25.2","29.9","25.5","30","25.7","29.2","25.1","29.3","25.1","28.9","24.6","28.6","24.4","28.6","24.2","28.6","24.2","28.2","23.9","28.2","23.9"
"ex - expectation of life at age x"," 60-64 years","26.2","22.3","26.1","22.1","26","22","25.6","21.8","25.7","21.8","25.1","21.1","25.5","21.4","25.6","21.6","24.9","21","25","21","24.5","20.6","24.3","20.4","24.3","20.3","24.3","20.3","23.9","19.9","23.9","19.9"
"ex - expectation of life at age x"," 65-69 years","21.9","18.5","21.8","18.3","21.7","18.2","21.3","18","21.5","18","20.9","17.4","21.3","17.7","21.4","17.9","20.7","17.3","20.8","17.3","20.4","16.9","20.1","16.7","20.2","16.7","20.2","16.6","19.9","16.4","19.8","16.3"
"ex - expectation of life at age x"," 70-74 years","17.9","15.1","17.8","14.9","17.7","14.9","17.4","14.6","17.5","14.7","16.9","14","17.3","14.4","17.5","14.6","16.8","14","16.9","14","16.5","13.6","16.3","13.4","16.4","13.4","16.4","13.4","16.1","13.1","16.1","13"
"ex - expectation of life at age x"," 75-79 years","14.2","12","14.1","11.9","14.1","11.9","13.8","11.6","13.9","11.6","13.4","11","13.7","11.4","13.8","11.6","13.1","10.9","13.4","11","13","10.6","12.9","10.6","13","10.6","13.1","10.7","12.8","10.5","12.7","10.2"
"ex - expectation of life at age x"," 80-84 years","10.9","9.3","10.9","9.2","10.9","9.2","10.6","9","10.7","9","10.2","8.4","10.6","8.9","10.8","9.1","10.2","8.5","10.4","8.6","10","8.3","9.9","8.1","10","8.2","10.2","8.2","9.8","8","9.8","7.7"
"ex - expectation of life at age x"," 85-89 years","8.2","7.1","8.2","7.1","8.2","7.1","8","6.9","8.1","6.9","7.6","6.3","8","6.8","8.2","7","7.6","6.4","7.9","6.5","7.5","6.2","7.4","6.1","7.6","6.3","7.7","6.2","7.3","6","7.1","5.6"
"ex - expectation of life at age x"," 90-94 years","6","5.3","6","5.3","6","5.3","5.8","5.2","6","5.1","5.6","4.7","5.9","5.1","6","5.3","5.5","4.8","5.8","4.9","5.5","4.6","5.4","4.5","5.6","4.7","5.7","4.7","5.4","4.5","5.2","4.2"
"ex - expectation of life at age x"," 95-99 years","4.3","3.9","4.3","3.9","4.3","4","4.2","3.9","4.3","3.8","4","3.5","4.2","3.8","4.4","3.9","4","3.5","4.2","3.6","4","3.4","3.9","3.3","4.1","3.5","4.1","3.5","3.9","3.3","3.8","3.1"
"ex - expectation of life at age x"," 100+ years","3.1","2.9","3.1","2.9","3.1","2.9","3","2.9","3.1","2.8","2.8","2.5","3.1","2.8","3.2","3","2.9","2.6","3.1","2.7","2.9","2.6","2.9","2.5","3","2.6","3.1","2.7","2.9","2.6","2.8","2.4"
