"","","2015","2015","2014","2014","2013","2013","2012","2012","2011","2011","2010","2010","2009","2009","2008","2008","2007","2007","2006","2006","2005","2005","2004","2004","2003","2003","2002","2002","2001","2001","2000","2000"
"Indicator","Age Group"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"
"nMx - age-specific death rate between ages x and x+n"," &lt;1 year","0.061","0.078","0.063","0.08","0.065","0.083","0.067","0.085","0.069","0.088","0.071","0.091","0.073","0.093","0.075","0.096","0.078","0.099","0.081","0.103","0.083","0.105","0.086","0.108","0.088","0.111","0.091","0.113","0.093","0.116","0.095","0.118"
"nMx - age-specific death rate between ages x and x+n"," 1-4 years","0.007","0.007","0.007","0.008","0.007","0.008","0.008","0.009","0.008","0.009","0.008","0.009","0.009","0.01","0.009","0.01","0.01","0.011","0.01","0.011","0.011","0.012","0.011","0.012","0.012","0.013","0.012","0.013","0.012","0.014","0.013","0.014"
"nMx - age-specific death rate between ages x and x+n"," 5-9 years","0.007","0.007","0.008","0.007","0.008","0.007","0.008","0.007","0.008","0.007","0.008","0.007","0.007","0.007","0.007","0.008","0.007","0.008","0.007","0.008","0.008","0.008","0.008","0.008","0.008","0.008","0.008","0.008","0.008","0.008","0.007","0.007"
"nMx - age-specific death rate between ages x and x+n"," 10-14 years","0.004","0.004","0.004","0.004","0.004","0.004","0.004","0.004","0.004","0.004","0.004","0.004","0.004","0.004","0.004","0.004","0.004","0.004","0.004","0.004","0.004","0.004","0.004","0.004","0.004","0.004","0.004","0.004","0.004","0.004","0.004","0.004"
"nMx - age-specific death rate between ages x and x+n"," 15-19  years","0.005","0.005","0.005","0.005","0.005","0.005","0.005","0.005","0.005","0.005","0.005","0.005","0.005","0.005","0.005","0.005","0.005","0.005","0.005","0.005","0.005","0.005","0.005","0.005","0.005","0.005","0.005","0.005","0.005","0.005","0.004","0.005"
"nMx - age-specific death rate between ages x and x+n"," 20-24 years","0.005","0.007","0.006","0.007","0.006","0.007","0.006","0.007","0.006","0.007","0.006","0.007","0.006","0.007","0.006","0.007","0.006","0.007","0.006","0.007","0.006","0.007","0.006","0.007","0.006","0.007","0.006","0.007","0.006","0.007","0.006","0.007"
"nMx - age-specific death rate between ages x and x+n"," 25-29 years","0.007","0.007","0.007","0.007","0.007","0.007","0.007","0.007","0.007","0.008","0.007","0.008","0.007","0.008","0.008","0.008","0.008","0.008","0.008","0.008","0.009","0.009","0.009","0.009","0.009","0.009","0.009","0.009","0.009","0.009","0.009","0.009"
"nMx - age-specific death rate between ages x and x+n"," 30-34 years","0.008","0.008","0.009","0.009","0.009","0.009","0.009","0.009","0.009","0.009","0.009","0.009","0.01","0.01","0.01","0.01","0.011","0.01","0.011","0.011","0.012","0.011","0.013","0.011","0.013","0.011","0.013","0.012","0.012","0.011","0.012","0.011"
"nMx - age-specific death rate between ages x and x+n"," 35-39 years","0.01","0.011","0.011","0.011","0.012","0.011","0.012","0.012","0.012","0.012","0.012","0.012","0.012","0.013","0.013","0.013","0.014","0.014","0.014","0.014","0.016","0.015","0.016","0.015","0.016","0.015","0.016","0.015","0.016","0.015","0.015","0.014"
"nMx - age-specific death rate between ages x and x+n"," 40-44 years","0.012","0.013","0.012","0.013","0.013","0.014","0.013","0.014","0.013","0.014","0.013","0.014","0.013","0.015","0.014","0.015","0.014","0.016","0.015","0.016","0.016","0.017","0.016","0.017","0.016","0.017","0.016","0.017","0.016","0.016","0.015","0.016"
"nMx - age-specific death rate between ages x and x+n"," 45-49 years","0.013","0.015","0.013","0.015","0.014","0.016","0.014","0.016","0.014","0.016","0.013","0.016","0.014","0.016","0.014","0.017","0.014","0.017","0.015","0.018","0.016","0.018","0.016","0.019","0.016","0.019","0.016","0.019","0.016","0.018","0.015","0.018"
"nMx - age-specific death rate between ages x and x+n"," 50-54 years","0.015","0.018","0.016","0.019","0.016","0.019","0.016","0.019","0.016","0.019","0.015","0.019","0.016","0.02","0.016","0.02","0.017","0.021","0.017","0.021","0.018","0.022","0.018","0.022","0.018","0.022","0.018","0.022","0.018","0.022","0.018","0.021"
"nMx - age-specific death rate between ages x and x+n"," 55-59 years","0.02","0.023","0.02","0.024","0.02","0.024","0.02","0.024","0.02","0.024","0.02","0.024","0.021","0.025","0.021","0.025","0.021","0.025","0.022","0.026","0.023","0.027","0.023","0.027","0.023","0.028","0.023","0.028","0.023","0.027","0.023","0.027"
"nMx - age-specific death rate between ages x and x+n"," 60-64 years","0.029","0.033","0.029","0.033","0.03","0.033","0.03","0.034","0.03","0.034","0.03","0.034","0.03","0.034","0.031","0.035","0.031","0.035","0.032","0.036","0.033","0.037","0.033","0.038","0.033","0.038","0.033","0.038","0.033","0.038","0.033","0.037"
"nMx - age-specific death rate between ages x and x+n"," 65-69 years","0.045","0.048","0.045","0.049","0.046","0.049","0.046","0.049","0.046","0.05","0.046","0.05","0.046","0.05","0.047","0.051","0.047","0.051","0.048","0.052","0.05","0.054","0.051","0.055","0.051","0.056","0.051","0.056","0.051","0.055","0.051","0.054"
"nMx - age-specific death rate between ages x and x+n"," 70-74 years","0.071","0.076","0.072","0.076","0.072","0.077","0.073","0.077","0.073","0.078","0.073","0.078","0.073","0.078","0.074","0.079","0.075","0.079","0.076","0.081","0.078","0.084","0.08","0.086","0.081","0.087","0.081","0.087","0.081","0.086","0.08","0.085"
"nMx - age-specific death rate between ages x and x+n"," 75-79 years","0.11","0.118","0.111","0.119","0.111","0.119","0.112","0.119","0.112","0.12","0.113","0.12","0.113","0.12","0.114","0.121","0.115","0.122","0.117","0.124","0.12","0.128","0.122","0.132","0.124","0.134","0.124","0.134","0.124","0.133","0.123","0.13"
"nMx - age-specific death rate between ages x and x+n"," 80-84 years","0.171","0.184","0.172","0.185","0.173","0.185","0.174","0.185","0.174","0.186","0.175","0.186","0.175","0.186","0.176","0.186","0.177","0.187","0.18","0.191","0.184","0.197","0.188","0.202","0.191","0.206","0.191","0.206","0.191","0.204","0.19","0.201"
"nMx - age-specific death rate between ages x and x+n"," 85-89 years","0.251","0.276","0.252","0.276","0.253","0.277","0.254","0.277","0.254","0.277","0.254","0.277","0.254","0.277","0.255","0.277","0.256","0.277","0.259","0.282","0.264","0.288","0.269","0.295","0.272","0.299","0.273","0.3","0.272","0.297","0.271","0.293"
"nMx - age-specific death rate between ages x and x+n"," 90-94 years","0.355","0.388","0.356","0.388","0.356","0.388","0.357","0.389","0.357","0.389","0.357","0.389","0.358","0.389","0.358","0.39","0.359","0.391","0.362","0.395","0.367","0.401","0.372","0.407","0.376","0.411","0.376","0.411","0.375","0.41","0.373","0.407"
"nMx - age-specific death rate between ages x and x+n"," 95-99 years","0.45","0.486","0.45","0.486","0.45","0.486","0.45","0.486","0.451","0.486","0.451","0.487","0.452","0.489","0.453","0.49","0.454","0.492","0.458","0.496","0.462","0.501","0.466","0.505","0.469","0.508","0.47","0.509","0.469","0.508","0.467","0.506"
"nMx - age-specific death rate between ages x and x+n"," 100+ years","0.563","0.6","0.568","0.606","0.572","0.61","0.572","0.611","0.572","0.612","0.572","0.612","0.572","0.613","0.572","0.613","0.573","0.614","0.575","0.617","0.579","0.621","0.583","0.625","0.586","0.628","0.586","0.628","0.586","0.628","0.584","0.627"
"nqx - probability of dying between ages x and x+n"," &lt;1 year","0.059","0.074","0.061","0.076","0.063","0.078","0.064","0.081","0.066","0.083","0.068","0.085","0.07","0.088","0.072","0.09","0.075","0.093","0.077","0.096","0.079","0.098","0.082","0.101","0.084","0.103","0.086","0.105","0.088","0.107","0.089","0.109"
"nqx - probability of dying between ages x and x+n"," 1-4 years","0.026","0.029","0.028","0.03","0.029","0.032","0.03","0.034","0.032","0.035","0.033","0.037","0.035","0.038","0.036","0.04","0.038","0.042","0.04","0.044","0.042","0.046","0.043","0.048","0.045","0.049","0.046","0.051","0.048","0.052","0.049","0.054"
"nqx - probability of dying between ages x and x+n"," 5-9 years","0.036","0.033","0.037","0.033","0.037","0.034","0.037","0.034","0.037","0.035","0.037","0.036","0.037","0.037","0.036","0.037","0.036","0.037","0.037","0.037","0.037","0.037","0.037","0.037","0.037","0.037","0.037","0.037","0.037","0.037","0.036","0.036"
"nqx - probability of dying between ages x and x+n"," 10-14 years","0.021","0.018","0.021","0.019","0.021","0.019","0.021","0.019","0.021","0.019","0.021","0.02","0.021","0.02","0.021","0.02","0.021","0.02","0.021","0.02","0.021","0.02","0.021","0.02","0.021","0.02","0.021","0.02","0.02","0.02","0.02","0.019"
"nqx - probability of dying between ages x and x+n"," 15-19  years","0.023","0.023","0.023","0.023","0.023","0.023","0.023","0.023","0.023","0.024","0.023","0.024","0.023","0.024","0.022","0.025","0.022","0.025","0.023","0.024","0.023","0.024","0.023","0.024","0.023","0.024","0.023","0.025","0.022","0.024","0.022","0.024"
"nqx - probability of dying between ages x and x+n"," 20-24 years","0.027","0.032","0.027","0.032","0.027","0.032","0.027","0.033","0.028","0.033","0.027","0.034","0.027","0.034","0.027","0.035","0.028","0.035","0.028","0.035","0.028","0.035","0.029","0.035","0.029","0.035","0.029","0.036","0.029","0.035","0.029","0.035"
"nqx - probability of dying between ages x and x+n"," 25-29 years","0.033","0.035","0.034","0.036","0.035","0.036","0.035","0.037","0.036","0.038","0.035","0.038","0.036","0.039","0.038","0.04","0.039","0.041","0.04","0.041","0.042","0.042","0.044","0.043","0.044","0.043","0.045","0.045","0.045","0.043","0.044","0.043"
"nqx - probability of dying between ages x and x+n"," 30-34 years","0.04","0.041","0.043","0.042","0.044","0.043","0.045","0.044","0.045","0.045","0.045","0.046","0.047","0.048","0.05","0.05","0.052","0.051","0.054","0.052","0.059","0.054","0.061","0.055","0.061","0.055","0.061","0.056","0.06","0.055","0.059","0.055"
"nqx - probability of dying between ages x and x+n"," 35-39 years","0.051","0.052","0.055","0.054","0.057","0.055","0.058","0.057","0.059","0.059","0.058","0.059","0.06","0.062","0.064","0.064","0.066","0.066","0.069","0.068","0.076","0.071","0.078","0.072","0.077","0.072","0.076","0.073","0.075","0.071","0.072","0.069"
"nqx - probability of dying between ages x and x+n"," 40-44 years","0.056","0.062","0.061","0.064","0.062","0.066","0.062","0.067","0.063","0.068","0.061","0.069","0.064","0.071","0.068","0.074","0.07","0.076","0.072","0.077","0.077","0.08","0.078","0.08","0.077","0.08","0.076","0.08","0.075","0.078","0.073","0.077"
"nqx - probability of dying between ages x and x+n"," 45-49 years","0.061","0.072","0.064","0.074","0.066","0.076","0.066","0.076","0.065","0.077","0.064","0.077","0.065","0.079","0.068","0.081","0.069","0.083","0.072","0.085","0.076","0.088","0.077","0.089","0.077","0.089","0.076","0.089","0.075","0.087","0.074","0.085"
"nqx - probability of dying between ages x and x+n"," 50-54 years","0.073","0.088","0.075","0.09","0.076","0.091","0.076","0.091","0.076","0.092","0.075","0.092","0.076","0.094","0.079","0.097","0.08","0.098","0.083","0.1","0.087","0.103","0.088","0.105","0.088","0.105","0.088","0.105","0.087","0.104","0.086","0.102"
"nqx - probability of dying between ages x and x+n"," 55-59 years","0.094","0.11","0.096","0.112","0.097","0.113","0.097","0.113","0.097","0.114","0.097","0.114","0.098","0.116","0.1","0.118","0.101","0.12","0.104","0.122","0.108","0.126","0.11","0.128","0.11","0.129","0.11","0.129","0.11","0.127","0.108","0.125"
"nqx - probability of dying between ages x and x+n"," 60-64 years","0.135","0.152","0.137","0.153","0.139","0.155","0.139","0.155","0.14","0.157","0.139","0.157","0.141","0.159","0.142","0.16","0.144","0.162","0.147","0.165","0.151","0.17","0.154","0.173","0.155","0.175","0.155","0.175","0.154","0.173","0.153","0.17"
"nqx - probability of dying between ages x and x+n"," 65-69 years","0.201","0.216","0.204","0.218","0.206","0.219","0.206","0.221","0.207","0.222","0.208","0.222","0.209","0.224","0.211","0.226","0.212","0.228","0.216","0.232","0.222","0.238","0.226","0.243","0.228","0.246","0.228","0.246","0.227","0.243","0.226","0.239"
"nqx - probability of dying between ages x and x+n"," 70-74 years","0.302","0.32","0.304","0.322","0.306","0.323","0.308","0.325","0.309","0.326","0.31","0.326","0.311","0.328","0.313","0.329","0.315","0.332","0.321","0.338","0.328","0.347","0.334","0.354","0.337","0.359","0.338","0.36","0.337","0.356","0.335","0.35"
"nqx - probability of dying between ages x and x+n"," 75-79 years","0.429","0.454","0.432","0.456","0.435","0.457","0.436","0.458","0.438","0.459","0.438","0.46","0.44","0.46","0.442","0.462","0.445","0.464","0.451","0.472","0.46","0.483","0.468","0.494","0.472","0.5","0.473","0.501","0.472","0.496","0.47","0.489"
"nqx - probability of dying between ages x and x+n"," 80-84 years","0.589","0.618","0.591","0.619","0.593","0.62","0.595","0.621","0.596","0.621","0.597","0.621","0.598","0.621","0.599","0.622","0.602","0.623","0.609","0.632","0.619","0.645","0.628","0.657","0.633","0.665","0.634","0.665","0.633","0.661","0.632","0.653"
"nqx - probability of dying between ages x and x+n"," 85-89 years","0.736","0.771","0.738","0.772","0.739","0.772","0.74","0.772","0.74","0.772","0.741","0.771","0.741","0.771","0.742","0.771","0.744","0.772","0.749","0.778","0.757","0.788","0.765","0.798","0.77","0.805","0.771","0.805","0.77","0.802","0.769","0.797"
"nqx - probability of dying between ages x and x+n"," 90-94 years","0.857","0.88","0.857","0.88","0.858","0.881","0.858","0.881","0.859","0.88","0.859","0.88","0.859","0.88","0.86","0.88","0.861","0.881","0.865","0.885","0.871","0.891","0.876","0.897","0.88","0.901","0.88","0.901","0.879","0.9","0.877","0.898"
"nqx - probability of dying between ages x and x+n"," 95-99 years","0.914","0.924","0.914","0.924","0.914","0.923","0.914","0.923","0.914","0.923","0.915","0.923","0.916","0.924","0.916","0.924","0.917","0.926","0.92","0.929","0.924","0.932","0.927","0.935","0.929","0.937","0.93","0.938","0.929","0.937","0.928","0.936"
"nqx - probability of dying between ages x and x+n"," 100+ years","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1"
"lx - number of people left alive at age x"," &lt;1 year","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000"
"lx - number of people left alive at age x"," 1-4 years","94110","92610","93950","92410","93750","92170","93560","91930","93360","91680","93190","91460","93010","91220","92820","90980","92550","90680","92300","90400","92090","90170","91850","89910","91640","89690","91440","89470","91250","89270","91070","89090"
"lx - number of people left alive at age x"," 5-9 years","91630","89910","91360","89600","91030","89220","90710","88830","90400","88470","90100","88120","89780","87730","89440","87320","88990","86840","88610","86430","88250","86030","87880","85630","87540","85260","87220","84910","86910","84590","86640","84310"
"lx - number of people left alive at age x"," 10-14 years","88304.41","86937.32","87995.47","86617.27","87646.4","86226.76","87330.09","85814.03","87042.75","85393.81","86783.28","84974.89","86499.52","84515.05","86189.55","84066.55","85745.09","83585.74","85361.59","83190.75","84988.83","82806.3","84608.77","82424.94","84266.51","82073.63","83958.45","81741.82","83712.2","81475.12","83519.01","81251.04"
"lx - number of people left alive at age x"," 15-19  years","86479.2","85339.73","86149.7","85012.25","85791.9","84616.91","85477.66","84193.97","85199.85","83743.76","84964.74","83303.66","84702.06","82817.44","84411.77","82358.34","83973.57","81880.53","83595.87","81499.53","83223.13","81127.16","82844.69","80759.37","82507.29","80420.45","82205.94","80092.46","82003.86","79873.18","81850.26","79677.78"
"lx - number of people left alive at age x"," 20-24 years","84514.68","83363.4","84164.48","83032.27","83804.53","82641.5","83502.21","82219.5","83236.95","81740.88","83037.13","81303.94","82790.71","80798.68","82513","80332.78","82089.06","79871.08","81714.19","79505.2","81334.52","79142.22","80956.1","78786.23","80620.8","78452.91","80316.41","78108.87","80164.4","77966.66","80042.06","77791.55"
"lx - number of people left alive at age x"," 25-29 years","82235.42","80681.41","81869.91","80353.66","81505.9","79968.71","81207.65","79542.69","80947.27","79018.32","80768.05","78576.07","80529.8","78040.64","80254.21","77558.65","79828.9","77104.93","79439.85","76746.27","79036.73","76380.31","78638.99","76022.86","78287.32","75677.94","77962.7","75277.16","77846.95","75257.66","77744.2","75098.88"
"lx - number of people left alive at age x"," 30-34 years","79526.33","77829.88","79081.34","77479.63","78670.97","77078.84","78353.56","76629.91","78066.55","76032.49","77906.26","75575.32","77605.88","74975.42","77232.11","74435.43","76750.05","73960.09","76259.02","73570.84","75683.94","73151.29","75199.59","72762.94","74814.16","72389.04","74455.09","71918.69","74358.12","72007.56","74291.65","71862.79"
"lx - number of people left alive at age x"," 35-39 years","76316.26","74642.8","75700.66","74220.48","75198.43","73772.43","74853.81","73280.91","74522.79","72588.77","74398.91","72106.1","73961.27","71390.54","73377.84","70730.75","72793.51","70198.52","72106.72","69729.53","71204","69193.89","70638.11","68777.71","70277.06","68395.78","69929.08","67882.46","69872.04","68061.03","69881.25","67940.85"
"lx - number of people left alive at age x"," 40-44 years","72454.66","70786.42","71552.65","70224.27","70901.82","69685.09","70520.47","69129.86","70137.82","68333.98","70110.37","67837.27","69514.3","66997.94","68671.34","66193.27","67996.34","65595.1","67104.18","65015.57","65820.3","64306.4","65145.9","63825.8","64847.85","63451.11","64582.23","62954.57","64648.31","63258.11","64859.98","63268.29"
"lx - number of people left alive at age x"," 45-49 years","68363.04","66397.51","67223.42","65713.52","66481.37","65113.78","66114.77","64530.62","65725.23","63677.25","65811.17","63190.29","65061.02","62223.14","63986.41","61276.09","63261.58","60630.13","62252.91","59983.54","60759.84","59185.78","60069.01","58691.61","59862.14","58357.29","59675.83","57907.28","59818.79","58298.86","60136.32","58410.55"
"lx - number of people left alive at age x"," 50-54 years","64192.3","61617.61","62891.95","60826.88","62102.29","60185.67","61777.77","59603.21","61427.29","58755.29","61625.99","58326.74","60807.55","57303.13","59615.04","56283.95","58874.98","55612.27","57782.52","54898.2","56122.69","54003.22","55417.82","53488.13","55265.93","53176.21","55122.88","52768.83","55307","53220.68","55684.17","53422.17"
"lx - number of people left alive at age x"," 55-59 years","59534.73","56191.13","58170.45","55362.59","57380.11","54723.31","57096.9","54162.09","56775.58","53336.64","57025.77","52947.53","56169.43","51904.25","54909.73","50851.16","54163.61","50164.94","53010.43","49391.52","51234.69","48417.09","50517.17","47875.34","50397.49","47573.89","50277.65","47206.89","50478.27","47696.88","50888.27","47977.82"
"lx - number of people left alive at age x"," 60-64 years","53916.6","49999.11","52559.67","49178.98","51792.84","48561.04","51538.83","48025.71","51240.88","47243.21","51500.04","46887.16","50649.45","45875.21","49395.91","44842.45","48667.75","44159.46","47498.91","43345.18","45692.34","42321.9","44958.86","41741.71","44838.46","41428.9","44734.06","41104.71","44943.8","41623.46","45366.99","41979.84"
"lx - number of people left alive at age x"," 65-69 years","46623.72","42404.21","45338.33","41633.36","44612.34","41055.5","44371.05","40558.87","44091.02","39846.7","44323.57","39526.08","43527.64","38600.86","42357.55","37649.51","41670.05","36996.88","40530.66","36173.79","38787.5","35142.1","38046.71","34524.77","37897.2","34190.6","37807.12","33915.55","38017.66","34437.5","38432.1","34857.26"
"lx - number of people left alive at age x"," 70-74 years","37232.51","33229.83","36096.22","32553.18","35444.21","32046.98","35209.96","31612.81","34952.18","31011.82","35125.68","30737.57","34438.32","29960.39","33434.29","29153.71","32816.4","28569.52","31763.44","27776.63","30190.07","26784.92","29462.06","26145.54","29265.51","25790.22","29188.4","25573.02","29385.43","26063.82","29762.66","26524.14"
"lx - number of people left alive at age x"," 75-79 years","26004.84","22603.86","25110.77","22080.53","24581.63","21688.14","24368.79","21353.92","24150.99","20913.04","24247.29","20707.77","23724.63","20143.05","22968.2","19550.37","22464.16","19087.6","21576.06","18384.79","20294.41","17501.49","19630.1","16880.51","19394.58","16522.13","19330.43","16372.92","19490.45","16788.51","19791.03","17243.74"
"lx - number of people left alive at age x"," 80-84 years","14838.63","12347.75","14255.28","12018.39","13897.19","11772.17","13735.48","11567.67","13582.48","11312.22","13615.19","11191.12","13287.44","10867.66","12818.7","10523.01","12475.62","10228.95","11842.21","9708.422","10961.33","9047.083","10450.98","8549.235","10231.37","8255.324","10184.72","8172.565","10287.96","8457.333","10481.3","8813.511"
"lx - number of people left alive at age x"," 85-89 years","6104.821","4721.113","5827.107","4575.678","5651.852","4469.139","5564.157","4386.476","5487.371","4286.476","5488.225","4239.922","5342.176","4116.045","5134.132","3981.698","4962.589","3851.886","4627.333","3572.826","4177.083","3213.917","3890.152","2933.996","3750.719","2767.03","3726.23","2734.373","3773.079","2869.227","3859.099","3056.415"
"lx - number of people left alive at age x"," 90-94 years","1612.451","1081.955","1529.05","1044.055","1476.122","1017.858","1448.248","999.455","1424.895","977.906","1422.247","968.828","1381.796","941.96","1324.327","912.136","1271.645","878.821","1159.254","791.85","1012.96","680.55","912.958","592.235","861.017","540.341","852.77","532.332","866.716","567.859","892.263","621.324"
"lx - number of people left alive at age x"," 95-99 years","230.844","129.559","218.019","124.857","209.692","121.591","205.067","119.337","201.241","116.957","200.4","116.155","194.202","113.108","185.514","109.411","176.727","104.456","156.486","90.827","131.027","74.057","113.065","61.042","103.531","53.663","102.202","52.66","104.78","56.873","109.625","63.59"
"lx - number of people left alive at age x"," 100+ years","19.839","9.87","18.761","9.534","18.049","9.309","17.626","9.16","17.23","8.984","17.054","8.905","16.398","8.624","15.522","8.262","14.591","7.751","12.498","6.491","9.998","5.037","8.244","3.955","7.322","3.366","7.203","3.29","7.441","3.577","7.9","4.047"
"ndx - number of people dying between ages x and x+n"," &lt;1 year","5890","7390","6050","7590","6250","7830","6440","8070","6640","8320","6810","8540.001","6990","8780","7180.001","9020","7450","9320","7700","9600","7910","9830","8150","10090","8360","10310","8560","10530","8750","10730","8930.001","10910"
"ndx - number of people dying between ages x and x+n"," 1-4 years","2480","2700","2590","2810","2720","2950","2850","3100","2960","3210","3090","3340","3230","3490","3380","3660","3560","3840.001","3690","3970","3840","4140","3970","4280","4100","4430","4220","4559.999","4340","4680","4430","4780"
"ndx - number of people dying between ages x and x+n"," 5-9 years","3325.596","2972.681","3364.534","2982.738","3383.602","2993.24","3379.906","3015.968","3357.254","3076.186","3316.721","3145.111","3280.476","3214.957","3250.452","3253.456","3244.907","3254.26","3248.417","3239.25","3261.168","3223.695","3271.236","3205.066","3273.494","3186.366","3261.554","3168.179","3197.793","3114.879","3120.994","3058.962"
"ndx - number of people dying between ages x and x+n"," 10-14 years","1825.212","1597.589","1845.777","1605.014","1854.496","1609.85","1852.428","1620.063","1842.901","1650.053","1818.539","1671.236","1797.465","1697.606","1777.776","1708.202","1771.524","1705.212","1765.719","1691.215","1765.702","1679.15","1764.079","1665.569","1759.215","1653.189","1752.509","1649.358","1708.341","1601.934","1668.752","1573.258"
"ndx - number of people dying between ages x and x+n"," 15-19  years","1964.512","1976.334","1985.216","1979.986","1987.366","1975.41","1975.454","1974.471","1962.909","2002.877","1927.608","1999.716","1911.35","2018.756","1898.776","2025.561","1884.509","2009.449","1881.681","1994.327","1888.603","1984.934","1888.586","1973.133","1886.492","1967.528","1889.524","1983.592","1839.463","1906.52","1808.191","1886.233"
"ndx - number of people dying between ages x and x+n"," 20-24 years","2279.254","2681.993","2294.567","2678.613","2298.629","2672.79","2294.565","2676.812","2289.683","2722.559","2269.082","2727.869","2260.912","2758.035","2258.792","2774.133","2260.165","2766.148","2274.336","2758.939","2297.797","2761.903","2317.109","2763.378","2333.476","2774.974","2353.716","2831.706","2317.455","2708.995","2297.861","2692.673"
"ndx - number of people dying between ages x and x+n"," 25-29 years","2709.095","2851.534","2788.567","2874.027","2834.932","2889.875","2854.082","2912.785","2880.712","2985.83","2861.792","3000.75","2923.917","3065.216","3022.101","3123.222","3078.855","3144.843","3180.836","3175.423","3352.785","3229.026","3439.402","3259.918","3473.154","3288.895","3507.604","3358.479","3488.83","3250.101","3452.558","3236.089"
"ndx - number of people dying between ages x and x+n"," 30-34 years","3210.068","3187.079","3380.678","3259.146","3472.54","3306.405","3499.746","3348.996","3543.764","3443.724","3507.346","3469.221","3644.609","3584.883","3854.276","3704.683","3956.542","3761.574","4152.299","3841.316","4479.94","3957.401","4561.486","3985.23","4537.105","3993.26","4526.015","4036.229","4486.075","3946.53","4410.401","3921.94"
"ndx - number of people dying between ages x and x+n"," 35-39 years","3861.598","3856.376","4148.007","3996.211","4296.612","4087.344","4333.345","4151.044","4384.971","4254.791","4288.545","4268.825","4446.97","4392.6","4706.494","4537.487","4797.16","4603.417","5002.542","4713.963","5383.698","4887.493","5492.212","4951.916","5429.209","4944.671","5346.853","4927.887","5223.727","4802.925","5021.268","4672.567"
"ndx - number of people dying between ages x and x+n"," 40-44 years","4091.614","4388.913","4329.225","4510.749","4420.45","4571.309","4405.701","4599.238","4412.592","4656.722","4299.198","4646.987","4453.283","4774.799","4684.937","4917.17","4734.765","4964.971","4851.271","5032.035","5060.461","5120.622","5076.89","5134.186","4985.708","5093.817","4906.397","5047.294","4829.525","4959.247","4723.664","4857.736"
"ndx - number of people dying between ages x and x+n"," 45-49 years","4170.737","4779.897","4331.477","4886.642","4379.079","4928.106","4336.99","4927.411","4297.932","4921.965","4185.18","4863.542","4253.472","4920.002","4371.372","4992.143","4386.592","5017.863","4470.388","5085.336","4637.155","5182.559","4651.185","5203.475","4596.213","5181.087","4552.943","5138.454","4511.787","5078.182","4452.149","4988.38"
"ndx - number of people dying between ages x and x+n"," 50-54 years","4657.573","5426.486","4721.495","5464.298","4722.178","5462.364","4680.873","5441.127","4651.713","5418.647","4600.224","5379.211","4638.12","5398.885","4705.302","5432.79","4711.374","5447.33","4772.09","5506.68","4887.996","5586.134","4900.656","5612.796","4868.436","5602.315","4845.233","5561.942","4828.73","5523.801","4795.895","5444.352"
"ndx - number of people dying between ages x and x+n"," 55-59 years","5618.126","6192.014","5610.782","6183.609","5587.271","6162.27","5558.073","6136.375","5534.704","6093.428","5525.726","6060.374","5519.978","6029.033","5513.821","6008.707","5495.861","6005.473","5511.528","6046.334","5542.352","6095.185","5558.305","6133.624","5559.027","6144.988","5543.588","6102.177","5534.477","6073.414","5521.285","5997.971"
"ndx - number of people dying between ages x and x+n"," 60-64 years","7292.88","7594.901","7221.336","7545.615","7180.491","7505.536","7167.773","7466.843","7149.857","7396.515","7176.469","7361.073","7121.816","7274.351","7038.369","7192.942","6997.693","7162.592","6968.25","7171.397","6904.834","7179.806","6912.149","7216.944","6941.268","7238.301","6926.937","7189.16","6926.134","7185.968","6934.89","7122.583"
"ndx - number of people dying between ages x and x+n"," 65-69 years","9391.212","9174.379","9242.109","9080.187","9168.128","9008.521","9161.091","8946.059","9138.842","8834.872","9197.892","8788.507","9089.318","8640.471","8923.255","8495.796","8853.654","8427.358","8767.216","8397.153","8597.43","8357.178","8584.654","8379.221","8631.688","8400.379","8618.723","8342.53","8632.236","8373.677","8669.435","8333.124"
"ndx - number of people dying between ages x and x+n"," 70-74 years","11227.67","10625.97","10985.46","10472.65","10862.59","10358.84","10841.17","10258.89","10801.19","10098.78","10878.4","10029.81","10713.69","9817.341","10466.09","9603.347","10352.24","9481.916","10187.38","9391.847","9895.668","9283.426","9831.957","9265.034","9870.932","9268.089","9857.974","9200.103","9894.983","9275.313","9971.634","9280.396"
"ndx - number of people dying between ages x and x+n"," 75-79 years","11166.21","10256.11","10855.49","10062.14","10684.44","9915.977","10633.3","9786.248","10568.5","9600.82","10632.1","9516.646","10437.19","9275.395","10149.5","9027.354","9988.534","8858.646","9733.858","8676.363","9333.081","8454.411","9179.128","8331.276","9163.203","8266.809","9145.71","8200.352","9202.485","8331.175","9309.73","8430.229"
"ndx - number of people dying between ages x and x+n"," 80-84 years","8733.808","7626.632","8428.17","7442.709","8245.34","7303.027","8171.328","7181.198","8095.11","7025.747","8126.969","6951.198","7945.264","6751.611","7684.568","6541.315","7513.035","6377.067","7214.874","6135.596","6784.243","5833.166","6560.823","5615.24","6480.654","5488.294","6458.485","5438.192","6514.881","5588.106","6622.202","5757.096"
"ndx - number of people dying between ages x and x+n"," 85-89 years","4492.371","3639.158","4298.058","3531.622","4175.73","3451.281","4115.909","3387.021","4062.476","3308.57","4065.978","3271.094","3960.38","3174.084","3809.805","3069.562","3690.944","2973.065","3468.078","2780.976","3164.123","2533.367","2977.194","2341.76","2889.703","2226.689","2873.461","2202.041","2906.363","2301.368","2966.835","2435.09"
"ndx - number of people dying between ages x and x+n"," 90-94 years","1381.607","952.396","1311.031","919.199","1266.43","896.267","1243.181","880.118","1223.654","860.949","1221.847","852.673","1187.594","828.852","1138.813","802.725","1094.918","774.365","1002.769","701.023","881.933","606.494","799.894","531.193","757.485","486.678","750.568","479.672","761.936","510.986","782.638","557.734"
"ndx - number of people dying between ages x and x+n"," 95-99 years","211.004","119.689","199.258","115.322","191.642","112.282","187.441","110.178","184.01","107.973","183.345","107.251","177.804","104.484","169.992","101.149","162.136","96.704","143.988","84.336","121.03","69.02","104.821","57.088","96.209","50.297","94.999","49.37","97.339","53.296","101.725","59.543"
"ndx - number of people dying between ages x and x+n"," 100+ years","19.839","9.87","18.761","9.534","18.049","9.309","17.626","9.16","17.23","8.984","17.054","8.905","16.398","8.624","15.522","8.262","14.591","7.751","12.498","6.491","9.998","5.037","8.244","3.955","7.322","3.366","7.203","3.29","7.441","3.577","7.9","4.047"
"nLx - person-years lived between ages x and x+n"," &lt;1 year","96169.06","95048.7","96066.57","94914.7","95937.39","94753.9","95814","94593.1","95684","94425.6","95573.5","94278.2","95456.5","94117.4","95333","93956.6","95157.5","93755.6","94995","93568","94858.5","93413.9","94702.5","93239.7","94566","93092.3","94435.53","92944.9","94308.42","92810.9","94184.55","92690.3"
"nLx - person-years lived between ages x and x+n"," 1-4 years","370187.2","363631","369269.3","362552.4","368141.3","361237.8","367053.4","359897.3","365976.3","358616.1","364968.8","357403.5","363896.1","356060.5","362758.2","354668.3","361224.3","353012.8","359896.4","351564.2","358678","350214.4","357390","348820.5","356222","347561.3","355119.5","346353","354057.6","345252.1","353111.9","344283.5"
"nLx - person-years lived between ages x and x+n"," 5-9 years","448697.6","441107.4","447234.6","439527.3","445529.1","437595.6","443939.6","435578.3","442454.9","433602.7","441071.5","431651.4","439575.9","429497.8","437962.1","427335","435727.9","424932.3","433817.4","422925","431980.3","420969.3","430100.9","419022.4","428393.9","417225.6","426828","415527.7","425461","414081.5","424332.2","412844.2"
"nLx - person-years lived between ages x and x+n"," 10-14 years","436824.1","430587.4","435225.5","428967.4","433457","427001.7","431880.8","424910.6","430469","422730.3","429235","420578.7","427871","418209.3","426372.2","415937.9","424166","413541.4","422263.2","411602.4","420399.1","409711.3","418502.6","407839.4","416803.6","406114.7","415280.7","404465.6","414164","403255.1","413301.3","402210.2"
"nLx - person-years lived between ages x and x+n"," 15-19  years","427602.9","422070.4","425903.7","420423.6","424108.8","418456.6","422566.6","416342.7","421208.6","414022.8","420119.8","411827.1","418846.7","409349","417426.3","407036.1","415270.1","404684.6","413388.3","402815.2","411507.3","400975.3","409614.8","399164.1","407932.7","397482.6","406418.6","395805.1","405531.5","394890.6","404841.6","393962.8"
"nLx - person-years lived between ages x and x+n"," 20-24 years","417008.2","410259.5","415219","408612.1","413408.9","406672.5","411907.3","404552.7","410593.2","402047.8","409644.9","399850.1","408433.2","397250","407050.1","394881.2","404927.1","392592.2","403017.9","390780.4","401062","388958.2","399122.5","387174.7","397405.8","385479.8","395834.5","383620.8","395163.5","383209.8","394600.6","382374.2"
"nLx - person-years lived between ages x and x+n"," 25-29 years","404531.7","396288.9","402509.2","394593.8","400575.4","392629.1","399037.2","390441.3","397669.9","387636.2","396820.3","385386.5","395476.6","382547.2","393857.8","379991.7","391592.1","377668.9","389396.7","375799.2","386959.2","373835.6","384758.1","371971.1","382916.9","370174.1","381209.3","367996.5","380676.6","368170.3","380251.9","367412.3"
"nLx - person-years lived between ages x and x+n"," 30-34 years","389741.3","381251.1","387097","379320.9","384819.3","377199.4","383165.4","374848.6","381622.2","371625.7","380910.3","369275.3","379071","365987.7","376686.8","362989.8","374025.1","360471.8","371088.8","358327.9","367408","355942.2","364785.8","353931.4","362918.6","352042","361150.5","349583.8","360763.8","350251.3","360617.5","349589.6"
"nLx - person-years lived between ages x and x+n"," 35-39 years","372081.7","363765","368297.1","361310.4","365419.1","358846.3","363605.6","356231.9","361824.3","352515.6","361443.5","350066.2","358866.9","346183.3","355312.3","342528.1","352167.7","339705.2","348227.9","337089.2","342775.7","333985.5","339678.3","331746.6","338027.3","329854.7","336490.2","327329.4","336509.9","328529.4","337057.3","328249.5"
"nLx - person-years lived between ages x and x+n"," 40-44 years","352144.3","343218.1","347044.3","340109.4","343563.2","337265","341692.9","334419.4","339763.2","330297.2","339907.7","327834.4","336546.8","323322.5","331759.1","318949.3","328260.8","315841.4","323511.2","312779.8","316573.3","309017.5","313159.9","306581.3","311895","304806.6","310763.5","302437.8","311286.3","304172","312610.1","304473.2"
"nLx - person-years lived between ages x and x+n"," 45-49 years","331582.1","320398.1","325487.8","316717.9","321659.8","313616.7","319930","310699.8","318078.7","306441.3","318786","304142.4","314868.6","299164.3","309206.8","294250.5","305545.3","290957.7","300296.1","287560.8","292420.9","283335.7","288931.8","280814.1","288031.9","279196.9","287206.8","277050.8","288024.5","279157.4","289761.6","279938"
"nLx - person-years lived between ages x and x+n"," 50-54 years","309728.8","294957.8","303071.4","290911","299120.6","287707.6","297597.7","284844","295916.2","280654.5","297034.9","278602.4","292852.2","273432.3","286728.3","268251.4","283013.4","264857.3","277404.3","261143.1","268825","256475.6","265269.5","253835.6","264587.3","252301.3","263928.1","250362.6","264889.6","252716.2","266856.3","253919.5"
"nLx - person-years lived between ages x and x+n"," 55-59 years","284242.5","266030.6","277436.8","261906.8","273540.3","258760.1","272194","256014","270644.1","251986.2","271917.6","250115.7","267650.8","244970.6","261367.8","239751.5","257680.2","236327.8","251876.4","232362.1","242923.3","227372","239296.8","224570.5","238696.2","223035.8","238134","221304.4","239160.2","223825.6","241243.8","225415.5"
"nLx - person-years lived between ages x and x+n"," 60-64 years","252247.9","231755.5","245629.6","227770.9","241890.4","224774.6","240650.6","222186.6","239204.9","218435.7","240439.7","216731.9","236318.9","211873","230251","206900.2","226706.9","203557.6","220931.8","199465","212048.4","194328.4","208362.3","191338","207690.2","189722.6","207202.5","188220.3","208255.8","190825.1","210355.5","192765.2"
"nLx - person-years lived between ages x and x+n"," 65-69 years","210636.8","189861.7","204561.7","186233","201106","183514.3","199916.3","181177.9","198571.3","177878.1","199595.5","176377.8","195878.6","172101.3","190427.5","167689.3","187156.8","164590.9","181665.6","160548.6","173354.6","155486.9","169679.6","152346.9","168818.3","150624.8","168399.5","149390.1","169424.2","151928","171414.7","154131.1"
"nLx - person-years lived between ages x and x+n"," 70-74 years","158701.3","140021.7","153605.7","137011","150642.6","134754.6","149523.6","132822.3","148334.7","130199.9","149016.7","128985.4","145986.2","125611.3","141573.8","122098.2","138762.9","119475.5","133900","115733.1","126744.8","111041.8","123258.7","107890.2","122179.4","106106.1","121826.1","105188.3","122726.6","107461.5","124435.2","109758.5"
"nLx - person-years lived between ages x and x+n"," 75-79 years","101911.7","86999.32","98214.28","84869.52","95994.13","83272.13","95058.55","81920.88","94136.4","80171.42","94463.26","79340.2","92346.18","77113.46","89291.8","74771","87176.99","72885.2","83375.57","69835.19","77973.27","65983.79","75036.46","63192.36","73897","61564.59","73620.91","60988.57","74284.45","62739.86","75528.47","64775.18"
"nLx - person-years lived between ages x and x+n"," 80-84 years","51075.19","41463.87","48958.66","40300.58","47647.43","39434.35","47034.75","38726.28","46474.95","37846.46","46559.19","37420.39","45406.45","36318.34","43755.96","35146.06","42494.73","34112.94","40114.91","32155.2","36847.71","29656.24","34884.89","27749.03","33997.49","26618.52","33823.44","26339.34","34195.95","27368.81","34888.32","28709.32"
"nLx - person-years lived between ages x and x+n"," 85-89 years","17883.14","13206.32","17036.66","12783.44","16502.13","12476.8","16231.99","12241.96","16000.18","11957.63","15997.12","11821.89","15566.55","11471.55","14951.61","11094.23","14428.4","10721.49","13378.29","9877.822","11981.09","8794.355","11071.35","7944.995","10619.71","7440.625","10543.26","7348.491","10687.7","7740.328","10952.54","8297.603"
"nLx - person-years lived between ages x and x+n"," 90-94 years","3888.618","2456.517","3683.373","2369.107","3552.715","2308.224","3483.587","2264.812","3426.349","2214.018","3419.329","2191.33","3321.312","2128.425","3181.802","2059.035","3051.005","1980.614","2767.137","1774.347","2400.347","1512.472","2147.887","1305.589","2016.126","1184.859","1995.867","1166.743","2031.99","1247.496","2098.485","1370.542"
"nLx - person-years lived between ages x and x+n"," 95-99 years","468.756","246.313","442.612","237.364","425.622","231.131","416.151","226.77","408.232","221.998","406.283","220.093","393.391","213.873","375.389","206.434","356.975","196.601","314.687","170.112","261.937","137.841","224.749","112.955","205.043","98.927","202.334","97.043","207.702","104.947","217.818","117.628"
"nLx - person-years lived between ages x and x+n"," 100+ years","35.215","16.444","33.005","15.737","31.572","15.26","30.806","14.983","30.114","14.682","29.807","14.544","28.66","14.078","27.129","13.474","25.484","12.618","21.727","10.516","17.26","8.107","14.133","6.326","12.496","5.363","12.285","5.239","12.708","5.697","13.524","6.451"
"Tx - person-years lived above age x"," &lt;1 year","5437390","5234642","5372028","5191459","5327073","5152524","5302731","5114956","5278492","5065542","5277361","5034115","5234659","4976937","5175657","4920506","5128918","4875883","5065650","4827887","4978000","4771157","4929994","4730598","4907833","4701735","4890426","4673526","4891824","4689744","4902675","4697295"
"Tx - person-years lived above age x"," 1-4 years","5341221","5139593","5275962","5096544","5231135","5057770","5206917","5020363","5182808","4971116","5181787","4939837","5139202","4882820","5080324","4826549","5033760","4782127","4970655","4734319","4883142","4677743","4835292","4637358","4813267","4608642","4795990","4580581","4797516","4596933","4808491","4604604"
"Tx - person-years lived above age x"," 5-9 years","4971034","4775962","4906692","4733992","4862994","4696532","4839864","4660466","4816832","4612500","4816818","4582434","4775306","4526759","4717566","4471881","4672536","4429114","4610758","4382755","4524464","4327528","4477902","4288538","4457045","4261081","4440871","4234228","4443458","4251681","4455379","4260321"
"Tx - person-years lived above age x"," 10-14 years","4522336","4334855","4459458","4294464","4417465","4258936","4395924","4224888","4374377","4178898","4375747","4150782","4335730","4097262","4279604","4044546","4236808","4004182","4176941","3959830","4092483","3906559","4047801","3869515","4028651","3843855","4014042","3818701","4017997","3837599","4031046","3847476"
"Tx - person-years lived above age x"," 15-19  years","4085512","3904267","4024232","3865497","3984008","3831935","3964043","3799977","3943908","3756167","3946512","3730204","3907859","3679052","3853231","3628608","3812642","3590641","3754677","3548228","3672084","3496848","3629298","3461676","3611848","3437740","3598762","3414235","3603833","3434344","3617745","3445266"
"Tx - person-years lived above age x"," 20-24 years","3657909","3482197","3598328","3445073","3559899","3413478","3541476","3383634","3522699","3342145","3526392","3318376","3489012","3269703","3435805","3221572","3397372","3185956","3341289","3145413","3260577","3095872","3219683","3062512","3203915","3040258","3192343","3018430","3198302","3039454","3212904","3051303"
"Tx - person-years lived above age x"," 25-29 years","3240901","3071937","3183109","3036461","3146490","3006806","3129569","2979081","3112106","2940097","3116747","2918526","3080579","2872453","3028755","2826690","2992445","2793364","2938271","2754632","2859515","2706914","2820561","2675337","2806509","2654778","2796509","2634809","2803138","2656244","2818303","2668929"
"Tx - person-years lived above age x"," 30-34 years","2836369","2675648","2780600","2641867","2745915","2614177","2730532","2588640","2714436","2552461","2719927","2533140","2685103","2489906","2634897","2446699","2600853","2415695","2548874","2378833","2472556","2333079","2435802","2303366","2423592","2284604","2415299","2266813","2422461","2288074","2438051","2301517"
"Tx - person-years lived above age x"," 35-39 years","2446628","2294397","2393503","2262546","2361096","2236977","2347366","2213792","2332814","2180835","2339017","2163865","2306032","2123918","2258211","2083709","2226828","2055223","2177786","2020505","2105148","1977136","2071016","1949435","2060674","1932562","2054149","1917229","2061698","1937823","2077434","1951927"
"Tx - person-years lived above age x"," 40-44 years","2074546","1930632","2025206","1901236","1995677","1878131","1983761","1857560","1970989","1828319","1977573","1813798","1947165","1777735","1902898","1741181","1874660","1715518","1829558","1683416","1762372","1643151","1731338","1617688","1722646","1602707","1717659","1589900","1725188","1609293","1740376","1623678"
"Tx - person-years lived above age x"," 45-49 years","1722402","1587414","1678162","1561126","1652113","1540866","1642068","1523140","1631226","1498022","1637665","1485964","1610618","1454413","1571139","1422231","1546399","1399676","1506047","1370636","1445799","1334133","1418178","1311107","1410751","1297900","1406895","1287462","1413901","1305121","1427766","1319205"
"Tx - person-years lived above age x"," 50-54 years","1390820","1267016","1352674","1244408","1330454","1227249","1322138","1212441","1313147","1191581","1318879","1181822","1295749","1155248","1261932","1127981","1240854","1108719","1205750","1083075","1153378","1050798","1129247","1030292","1122719","1018704","1119688","1010411","1125877","1025964","1138005","1039267"
"Tx - person-years lived above age x"," 55-59 years","1081091","972058.3","1049603","953497.3","1031333","939541.5","1024540","927596.5","1017231","910926.2","1021845","903219.3","1002897","881815.9","975203.8","859729.4","957840.3","843861.3","928346.1","821932","884552.7","794321.8","863976.9","776456.9","858132","766402.2","855760.2","760048.4","860987.2","773247.3","871148.3","785347"
"Tx - person-years lived above age x"," 60-64 years","796848.6","706027.8","772165.6","691590.6","757792.6","680781.4","752346.3","671582.5","746587.1","658939.9","749926.9","653103.6","735246.1","636845.3","713836","619977.9","700160.1","607533.4","676469.8","589569.9","641629.4","566949.8","624680.1","551886.4","619435.8","543366.4","617626.2","538744.1","621827","549421.8","629904.5","559931.5"
"Tx - person-years lived above age x"," 65-69 years","544600.8","474272.2","526536","463819.7","515902.1","456006.8","511695.7","449395.9","507382.2","440504.2","509487.2","436371.6","498927.3","424972.3","483585","413077.7","473453.3","403975.8","455537.9","390104.8","429581.1","372621.4","416317.8","360548.4","411745.6","353643.8","410423.7","350523.8","413571.3","358596.6","419549.1","367166.3"
"Tx - person-years lived above age x"," 70-74 years","333963.9","284410.5","321974.3","277586.7","314796.2","272492.5","311779.4","268218","308810.9","262626.1","309891.7","259993.8","303048.7","252871","293157.5","245388.4","286296.5","239384.9","273872.4","229556.3","256226.4","217134.6","246638.2","208201.5","242927.2","203019","242024.3","201133.7","244147.1","206668.6","248134.4","213035.2"
"Tx - person-years lived above age x"," 75-79 years","175262.6","144388.8","168368.6","140575.8","164153.6","137737.9","162255.8","135395.7","160476.2","132426.2","160875","131008.4","157062.5","127259.7","151583.7","123290.2","147533.6","119909.5","139972.3","113823.2","129481.6","106092.8","123379.5","100311.3","120747.9","96912.88","120198.1","95945.42","121420.5","99207.14","123699.2","103276.7"
"Tx - person-years lived above age x"," 80-84 years","73350.92","57389.47","70154.31","55706.23","68159.47","54465.77","67197.28","53474.8","66339.82","52254.79","66411.73","51668.25","64716.36","50146.26","62291.9","48519.24","60356.6","47024.26","56596.75","43988","51508.34","40109.01","48343.01","37118.9","46850.86","35348.29","46577.18","34956.86","47136.05","36467.27","48170.68","38501.54"
"Tx - person-years lived above age x"," 85-89 years","22275.73","15925.6","21195.65","15405.65","20512.04","15031.42","20162.53","14748.53","19864.87","14408.32","19852.54","14247.86","19309.91","13827.92","18535.93","13373.18","17861.87","12911.32","16481.84","11832.8","14660.64","10452.78","13458.12","9369.865","12853.37","8729.772","12753.75","8617.516","12940.1","9098.468","13282.37","9792.224"
"Tx - person-years lived above age x"," 90-94 years","4392.589","2719.275","4158.99","2622.208","4009.909","2554.615","3930.544","2506.565","3864.695","2450.698","3855.418","2425.968","3743.363","2356.375","3584.32","2278.944","3433.465","2189.833","3103.552","1954.975","2679.544","1658.42","2386.77","1424.87","2233.664","1289.148","2210.486","1269.024","2252.4","1358.14","2329.827","1494.621"
"Tx - person-years lived above age x"," 95-99 years","503.971","262.757","475.617","253.101","457.194","246.391","446.958","241.753","438.346","236.68","436.089","234.637","422.051","227.951","402.518","219.908","382.46","209.219","336.415","180.628","279.197","145.948","238.883","119.281","217.538","104.29","214.619","102.282","220.41","110.644","231.342","124.079"
"Tx - person-years lived above age x"," 100+ years","35.215","16.444","33.005","15.737","31.572","15.26","30.806","14.983","30.114","14.682","29.807","14.544","28.66","14.078","27.129","13.474","25.484","12.618","21.727","10.516","17.26","8.107","14.133","6.326","12.496","5.363","12.285","5.239","12.708","5.697","13.524","6.451"
"ex - expectation of life at age x"," &lt;1 year","54.4","52.3","53.7","51.9","53.3","51.5","53","51.1","52.8","50.7","52.8","50.3","52.3","49.8","51.8","49.2","51.3","48.8","50.7","48.3","49.8","47.7","49.3","47.3","49.1","47","48.9","46.7","48.9","46.9","49","47"
"ex - expectation of life at age x"," 1-4 years","56.8","55.5","56.2","55.2","55.8","54.9","55.7","54.6","55.5","54.2","55.6","54","55.3","53.5","54.7","53.1","54.4","52.7","53.9","52.4","53","51.9","52.6","51.6","52.5","51.4","52.4","51.2","52.6","51.5","52.8","51.7"
"ex - expectation of life at age x"," 5-9 years","54.3","53.1","53.7","52.8","53.4","52.6","53.4","52.5","53.3","52.1","53.5","52","53.2","51.6","52.7","51.2","52.5","51","52","50.7","51.3","50.3","51","50.1","50.9","50","50.9","49.9","51.1","50.3","51.4","50.5"
"ex - expectation of life at age x"," 10-14 years","51.2","49.9","50.7","49.6","50.4","49.4","50.3","49.2","50.3","48.9","50.4","48.8","50.1","48.5","49.7","48.1","49.4","47.9","48.9","47.6","48.2","47.2","47.8","46.9","47.8","46.8","47.8","46.7","48","47.1","48.3","47.4"
"ex - expectation of life at age x"," 15-19  years","47.2","45.7","46.7","45.5","46.4","45.3","46.4","45.1","46.3","44.9","46.4","44.8","46.1","44.4","45.6","44.1","45.4","43.9","44.9","43.5","44.1","43.1","43.8","42.9","43.8","42.7","43.8","42.6","43.9","43","44.2","43.2"
"ex - expectation of life at age x"," 20-24 years","43.3","41.8","42.8","41.5","42.5","41.3","42.4","41.2","42.3","40.9","42.5","40.8","42.1","40.5","41.6","40.1","41.4","39.9","40.9","39.6","40.1","39.1","39.8","38.9","39.7","38.8","39.7","38.6","39.9","39","40.1","39.2"
"ex - expectation of life at age x"," 25-29 years","39.4","38.1","38.9","37.8","38.6","37.6","38.5","37.5","38.4","37.2","38.6","37.1","38.3","36.8","37.7","36.4","37.5","36.2","37","35.9","36.2","35.4","35.9","35.2","35.8","35.1","35.9","35","36","35.3","36.3","35.5"
"ex - expectation of life at age x"," 30-34 years","35.7","34.4","35.2","34.1","34.9","33.9","34.8","33.8","34.8","33.6","34.9","33.5","34.6","33.2","34.1","32.9","33.9","32.7","33.4","32.3","32.7","31.9","32.4","31.7","32.4","31.6","32.4","31.5","32.6","31.8","32.8","32"
"ex - expectation of life at age x"," 35-39 years","32.1","30.7","31.6","30.5","31.4","30.3","31.4","30.2","31.3","30","31.4","30","31.2","29.8","30.8","29.5","30.6","29.3","30.2","29","29.6","28.6","29.3","28.3","29.3","28.3","29.4","28.2","29.5","28.5","29.7","28.7"
"ex - expectation of life at age x"," 40-44 years","28.6","27.3","28.3","27.1","28.1","27","28.1","26.9","28.1","26.8","28.2","26.7","28","26.5","27.7","26.3","27.6","26.2","27.3","25.9","26.8","25.6","26.6","25.3","26.6","25.3","26.6","25.3","26.7","25.4","26.8","25.7"
"ex - expectation of life at age x"," 45-49 years","25.2","23.9","25","23.8","24.9","23.7","24.8","23.6","24.8","23.5","24.9","23.5","24.8","23.4","24.6","23.2","24.4","23.1","24.2","22.9","23.8","22.5","23.6","22.3","23.6","22.2","23.6","22.2","23.6","22.4","23.7","22.6"
"ex - expectation of life at age x"," 50-54 years","21.7","20.6","21.5","20.5","21.4","20.4","21.4","20.3","21.4","20.3","21.4","20.3","21.3","20.2","21.2","20","21.1","19.9","20.9","19.7","20.6","19.5","20.4","19.3","20.3","19.2","20.3","19.1","20.4","19.3","20.4","19.5"
"ex - expectation of life at age x"," 55-59 years","18.2","17.3","18","17.2","18","17.2","17.9","17.1","17.9","17.1","17.9","17.1","17.9","17","17.8","16.9","17.7","16.8","17.5","16.6","17.3","16.4","17.1","16.2","17","16.1","17","16.1","17.1","16.2","17.1","16.4"
"ex - expectation of life at age x"," 60-64 years","14.8","14.1","14.7","14.1","14.6","14","14.6","14","14.6","13.9","14.6","13.9","14.5","13.9","14.5","13.8","14.4","13.8","14.2","13.6","14","13.4","13.9","13.2","13.8","13.1","13.8","13.1","13.8","13.2","13.9","13.3"
"ex - expectation of life at age x"," 65-69 years","11.7","11.2","11.6","11.1","11.6","11.1","11.5","11.1","11.5","11.1","11.5","11","11.5","11","11.4","11","11.4","10.9","11.2","10.8","11.1","10.6","10.9","10.4","10.9","10.3","10.9","10.3","10.9","10.4","10.9","10.5"
"ex - expectation of life at age x"," 70-74 years","9","8.6","8.9","8.5","8.9","8.5","8.9","8.5","8.8","8.5","8.8","8.5","8.8","8.4","8.8","8.4","8.7","8.4","8.6","8.3","8.5","8.1","8.4","8","8.3","7.9","8.3","7.9","8.3","7.9","8.3","8"
"ex - expectation of life at age x"," 75-79 years","6.7","6.4","6.7","6.4","6.7","6.4","6.7","6.3","6.6","6.3","6.6","6.3","6.6","6.3","6.6","6.3","6.6","6.3","6.5","6.2","6.4","6.1","6.3","5.9","6.2","5.9","6.2","5.9","6.2","5.9","6.3","6"
"ex - expectation of life at age x"," 80-84 years","4.9","4.6","4.9","4.6","4.9","4.6","4.9","4.6","4.9","4.6","4.9","4.6","4.9","4.6","4.9","4.6","4.8","4.6","4.8","4.5","4.7","4.4","4.6","4.3","4.6","4.3","4.6","4.3","4.6","4.3","4.6","4.4"
"ex - expectation of life at age x"," 85-89 years","3.6","3.4","3.6","3.4","3.6","3.4","3.6","3.4","3.6","3.4","3.6","3.4","3.6","3.4","3.6","3.4","3.6","3.4","3.6","3.3","3.5","3.3","3.5","3.2","3.4","3.2","3.4","3.2","3.4","3.2","3.4","3.2"
"ex - expectation of life at age x"," 90-94 years","2.7","2.5","2.7","2.5","2.7","2.5","2.7","2.5","2.7","2.5","2.7","2.5","2.7","2.5","2.7","2.5","2.7","2.5","2.7","2.5","2.6","2.4","2.6","2.4","2.6","2.4","2.6","2.4","2.6","2.4","2.6","2.4"
"ex - expectation of life at age x"," 95-99 years","2.2","2","2.2","2","2.2","2","2.2","2","2.2","2","2.2","2","2.2","2","2.2","2","2.2","2","2.1","2","2.1","2","2.1","2","2.1","1.9","2.1","1.9","2.1","1.9","2.1","2"
"ex - expectation of life at age x"," 100+ years","1.8","1.7","1.8","1.7","1.7","1.6","1.7","1.6","1.7","1.6","1.7","1.6","1.7","1.6","1.7","1.6","1.7","1.6","1.7","1.6","1.7","1.6","1.7","1.6","1.7","1.6","1.7","1.6","1.7","1.6","1.7","1.6"
