"","","2015","2015","2014","2014","2013","2013","2012","2012","2011","2011","2010","2010","2009","2009","2008","2008","2007","2007","2006","2006","2005","2005","2004","2004","2003","2003","2002","2002","2001","2001","2000","2000"
"Indicator","Age Group"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"
"nMx - age-specific death rate between ages x and x+n"," &lt;1 year","0.072","0.086","0.074","0.088","0.076","0.09","0.078","0.093","0.08","0.095","0.082","0.098","0.084","0.101","0.087","0.103","0.089","0.106","0.092","0.109","0.094","0.112","0.097","0.115","0.099","0.117","0.101","0.12","0.104","0.123","0.106","0.125"
"nMx - age-specific death rate between ages x and x+n"," 1-4 years","0.006","0.007","0.007","0.007","0.007","0.008","0.008","0.008","0.008","0.008","0.008","0.009","0.009","0.01","0.01","0.01","0.01","0.011","0.011","0.012","0.012","0.012","0.012","0.013","0.013","0.014","0.014","0.015","0.014","0.015","0.015","0.016"
"nMx - age-specific death rate between ages x and x+n"," 5-9 years","0.004","0.004","0.004","0.004","0.004","0.004","0.004","0.004","0.004","0.004","0.004","0.005","0.004","0.005","0.005","0.005","0.005","0.005","0.005","0.005","0.005","0.006","0.006","0.006","0.006","0.006","0.006","0.007","0.007","0.007","0.007","0.007"
"nMx - age-specific death rate between ages x and x+n"," 10-14 years","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.004","0.004","0.004","0.004","0.004","0.004"
"nMx - age-specific death rate between ages x and x+n"," 15-19  years","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.004","0.003","0.004","0.003","0.004","0.003","0.004","0.004","0.004","0.004","0.004","0.004","0.004","0.004","0.005","0.004","0.004","0.004","0.005"
"nMx - age-specific death rate between ages x and x+n"," 20-24 years","0.003","0.005","0.003","0.005","0.003","0.005","0.003","0.005","0.004","0.005","0.004","0.005","0.004","0.005","0.004","0.005","0.004","0.005","0.004","0.006","0.004","0.006","0.004","0.006","0.005","0.006","0.005","0.007","0.005","0.006","0.005","0.007"
"nMx - age-specific death rate between ages x and x+n"," 25-29 years","0.004","0.005","0.004","0.005","0.004","0.005","0.004","0.005","0.004","0.005","0.004","0.005","0.004","0.006","0.005","0.006","0.005","0.006","0.005","0.006","0.005","0.006","0.005","0.006","0.005","0.007","0.006","0.007","0.006","0.007","0.006","0.007"
"nMx - age-specific death rate between ages x and x+n"," 30-34 years","0.004","0.005","0.004","0.005","0.005","0.005","0.005","0.005","0.005","0.005","0.005","0.006","0.005","0.006","0.005","0.006","0.005","0.006","0.005","0.006","0.006","0.006","0.006","0.007","0.006","0.007","0.006","0.007","0.007","0.007","0.007","0.007"
"nMx - age-specific death rate between ages x and x+n"," 35-39 years","0.005","0.006","0.005","0.006","0.005","0.006","0.005","0.006","0.006","0.006","0.006","0.006","0.006","0.007","0.006","0.007","0.006","0.007","0.006","0.007","0.007","0.007","0.007","0.008","0.007","0.008","0.007","0.008","0.007","0.008","0.008","0.008"
"nMx - age-specific death rate between ages x and x+n"," 40-44 years","0.006","0.007","0.006","0.007","0.006","0.007","0.007","0.008","0.007","0.007","0.007","0.008","0.007","0.008","0.007","0.008","0.007","0.008","0.007","0.009","0.008","0.009","0.008","0.009","0.008","0.01","0.008","0.01","0.009","0.01","0.009","0.01"
"nMx - age-specific death rate between ages x and x+n"," 45-49 years","0.007","0.008","0.007","0.009","0.007","0.009","0.008","0.009","0.008","0.009","0.008","0.009","0.008","0.01","0.008","0.01","0.008","0.01","0.008","0.011","0.009","0.011","0.009","0.011","0.009","0.012","0.009","0.012","0.01","0.012","0.01","0.012"
"nMx - age-specific death rate between ages x and x+n"," 50-54 years","0.009","0.012","0.01","0.012","0.01","0.013","0.01","0.013","0.01","0.013","0.01","0.013","0.011","0.013","0.011","0.014","0.011","0.014","0.011","0.014","0.011","0.015","0.012","0.015","0.012","0.015","0.012","0.016","0.012","0.016","0.013","0.016"
"nMx - age-specific death rate between ages x and x+n"," 55-59 years","0.013","0.016","0.013","0.016","0.013","0.017","0.013","0.017","0.014","0.017","0.014","0.017","0.014","0.018","0.014","0.018","0.015","0.018","0.015","0.019","0.015","0.019","0.016","0.02","0.016","0.02","0.016","0.021","0.017","0.021","0.017","0.021"
"nMx - age-specific death rate between ages x and x+n"," 60-64 years","0.02","0.024","0.02","0.024","0.02","0.025","0.02","0.025","0.021","0.025","0.021","0.026","0.021","0.026","0.022","0.026","0.022","0.027","0.023","0.027","0.023","0.028","0.024","0.029","0.024","0.029","0.025","0.03","0.025","0.03","0.025","0.03"
"nMx - age-specific death rate between ages x and x+n"," 65-69 years","0.031","0.037","0.032","0.037","0.032","0.037","0.032","0.038","0.033","0.038","0.033","0.039","0.034","0.039","0.034","0.04","0.035","0.04","0.035","0.041","0.036","0.042","0.037","0.043","0.038","0.044","0.038","0.044","0.039","0.044","0.039","0.044"
"nMx - age-specific death rate between ages x and x+n"," 70-74 years","0.051","0.057","0.051","0.058","0.052","0.058","0.052","0.059","0.053","0.059","0.053","0.06","0.054","0.061","0.055","0.062","0.056","0.063","0.057","0.064","0.058","0.065","0.059","0.067","0.06","0.068","0.06","0.068","0.061","0.068","0.062","0.069"
"nMx - age-specific death rate between ages x and x+n"," 75-79 years","0.081","0.09","0.082","0.091","0.082","0.092","0.083","0.093","0.084","0.093","0.085","0.094","0.086","0.095","0.086","0.097","0.087","0.098","0.089","0.099","0.09","0.101","0.092","0.103","0.093","0.105","0.094","0.105","0.095","0.106","0.096","0.106"
"nMx - age-specific death rate between ages x and x+n"," 80-84 years","0.13","0.143","0.131","0.144","0.132","0.145","0.132","0.146","0.133","0.147","0.135","0.148","0.136","0.149","0.137","0.151","0.138","0.153","0.14","0.155","0.142","0.158","0.144","0.16","0.145","0.162","0.146","0.163","0.147","0.163","0.149","0.164"
"nMx - age-specific death rate between ages x and x+n"," 85-89 years","0.199","0.221","0.2","0.222","0.201","0.224","0.202","0.225","0.203","0.226","0.204","0.228","0.205","0.23","0.207","0.232","0.209","0.234","0.21","0.237","0.213","0.241","0.215","0.244","0.217","0.246","0.218","0.247","0.219","0.248","0.221","0.248"
"nMx - age-specific death rate between ages x and x+n"," 90-94 years","0.288","0.325","0.289","0.327","0.29","0.328","0.291","0.33","0.292","0.331","0.293","0.333","0.295","0.336","0.296","0.338","0.298","0.34","0.3","0.344","0.303","0.348","0.305","0.351","0.307","0.354","0.308","0.356","0.31","0.356","0.311","0.357"
"nMx - age-specific death rate between ages x and x+n"," 95-99 years","0.399","0.459","0.399","0.46","0.4","0.462","0.401","0.464","0.403","0.465","0.404","0.468","0.405","0.47","0.407","0.472","0.408","0.475","0.41","0.479","0.413","0.483","0.415","0.487","0.417","0.489","0.418","0.491","0.42","0.492","0.421","0.492"
"nMx - age-specific death rate between ages x and x+n"," 100+ years","0.529","0.597","0.53","0.599","0.53","0.6","0.531","0.601","0.532","0.603","0.533","0.604","0.534","0.606","0.535","0.609","0.536","0.611","0.538","0.614","0.539","0.618","0.541","0.621","0.543","0.624","0.544","0.625","0.545","0.626","0.546","0.626"
"nqx - probability of dying between ages x and x+n"," &lt;1 year","0.068","0.081","0.07","0.083","0.072","0.085","0.074","0.087","0.076","0.089","0.078","0.092","0.08","0.094","0.082","0.096","0.084","0.099","0.086","0.101","0.088","0.104","0.091","0.106","0.093","0.109","0.095","0.111","0.097","0.113","0.099","0.115"
"nqx - probability of dying between ages x and x+n"," 1-4 years","0.025","0.027","0.026","0.028","0.028","0.029","0.03","0.031","0.031","0.033","0.033","0.035","0.035","0.037","0.038","0.04","0.04","0.042","0.043","0.045","0.045","0.048","0.048","0.051","0.051","0.054","0.053","0.056","0.056","0.059","0.058","0.062"
"nqx - probability of dying between ages x and x+n"," 5-9 years","0.018","0.02","0.019","0.02","0.019","0.021","0.02","0.021","0.021","0.022","0.021","0.023","0.022","0.024","0.023","0.024","0.024","0.025","0.025","0.027","0.027","0.029","0.028","0.03","0.03","0.031","0.031","0.032","0.032","0.032","0.033","0.033"
"nqx - probability of dying between ages x and x+n"," 10-14 years","0.011","0.011","0.011","0.011","0.012","0.012","0.012","0.012","0.012","0.012","0.013","0.013","0.013","0.013","0.014","0.014","0.014","0.014","0.015","0.015","0.015","0.015","0.016","0.016","0.017","0.017","0.018","0.018","0.018","0.018","0.019","0.018"
"nqx - probability of dying between ages x and x+n"," 15-19  years","0.013","0.016","0.013","0.016","0.014","0.017","0.014","0.017","0.014","0.017","0.015","0.017","0.015","0.018","0.016","0.018","0.016","0.019","0.017","0.019","0.018","0.02","0.018","0.021","0.019","0.022","0.02","0.023","0.02","0.022","0.021","0.023"
"nqx - probability of dying between ages x and x+n"," 20-24 years","0.016","0.023","0.017","0.023","0.017","0.024","0.017","0.024","0.018","0.024","0.018","0.025","0.019","0.026","0.019","0.026","0.02","0.027","0.02","0.027","0.021","0.028","0.022","0.029","0.023","0.031","0.024","0.032","0.024","0.031","0.025","0.033"
"nqx - probability of dying between ages x and x+n"," 25-29 years","0.019","0.023","0.019","0.024","0.02","0.025","0.02","0.025","0.021","0.025","0.021","0.026","0.022","0.027","0.022","0.028","0.023","0.028","0.024","0.029","0.025","0.029","0.026","0.03","0.027","0.032","0.028","0.034","0.028","0.033","0.029","0.034"
"nqx - probability of dying between ages x and x+n"," 30-34 years","0.021","0.025","0.022","0.026","0.022","0.027","0.023","0.027","0.024","0.027","0.024","0.028","0.025","0.029","0.025","0.029","0.026","0.03","0.027","0.031","0.028","0.032","0.029","0.033","0.031","0.034","0.032","0.036","0.032","0.035","0.033","0.037"
"nqx - probability of dying between ages x and x+n"," 35-39 years","0.023","0.027","0.025","0.029","0.026","0.03","0.027","0.031","0.027","0.03","0.028","0.031","0.029","0.033","0.029","0.033","0.03","0.034","0.031","0.035","0.032","0.036","0.034","0.037","0.035","0.039","0.036","0.04","0.036","0.04","0.037","0.041"
"nqx - probability of dying between ages x and x+n"," 40-44 years","0.029","0.033","0.03","0.035","0.031","0.036","0.032","0.037","0.033","0.037","0.033","0.038","0.035","0.04","0.035","0.04","0.035","0.041","0.036","0.042","0.038","0.043","0.039","0.045","0.04","0.047","0.042","0.048","0.042","0.048","0.043","0.049"
"nqx - probability of dying between ages x and x+n"," 45-49 years","0.033","0.042","0.035","0.044","0.036","0.045","0.037","0.045","0.037","0.045","0.038","0.046","0.039","0.048","0.039","0.049","0.04","0.05","0.041","0.051","0.043","0.053","0.044","0.055","0.045","0.057","0.046","0.058","0.047","0.058","0.048","0.059"
"nqx - probability of dying between ages x and x+n"," 50-54 years","0.046","0.058","0.047","0.06","0.048","0.061","0.049","0.062","0.049","0.062","0.05","0.063","0.051","0.065","0.052","0.066","0.053","0.067","0.054","0.069","0.055","0.071","0.057","0.073","0.058","0.074","0.059","0.076","0.06","0.076","0.061","0.077"
"nqx - probability of dying between ages x and x+n"," 55-59 years","0.062","0.077","0.063","0.079","0.064","0.08","0.065","0.081","0.066","0.082","0.067","0.083","0.068","0.085","0.069","0.086","0.07","0.088","0.072","0.09","0.074","0.092","0.076","0.094","0.078","0.097","0.079","0.098","0.08","0.098","0.081","0.099"
"nqx - probability of dying between ages x and x+n"," 60-64 years","0.094","0.114","0.095","0.115","0.096","0.117","0.097","0.118","0.099","0.119","0.1","0.12","0.102","0.123","0.103","0.124","0.105","0.126","0.107","0.129","0.109","0.132","0.112","0.134","0.114","0.137","0.116","0.139","0.117","0.139","0.119","0.14"
"nqx - probability of dying between ages x and x+n"," 65-69 years","0.146","0.168","0.147","0.17","0.149","0.171","0.15","0.173","0.152","0.174","0.154","0.176","0.156","0.179","0.158","0.181","0.16","0.184","0.163","0.187","0.166","0.191","0.17","0.194","0.172","0.197","0.175","0.199","0.176","0.199","0.178","0.2"
"nqx - probability of dying between ages x and x+n"," 70-74 years","0.226","0.252","0.228","0.254","0.23","0.256","0.232","0.258","0.234","0.26","0.236","0.262","0.239","0.265","0.242","0.268","0.245","0.272","0.249","0.276","0.253","0.281","0.257","0.286","0.26","0.29","0.263","0.292","0.265","0.293","0.268","0.294"
"nqx - probability of dying between ages x and x+n"," 75-79 years","0.338","0.369","0.34","0.371","0.342","0.373","0.344","0.376","0.347","0.378","0.35","0.381","0.353","0.385","0.356","0.388","0.359","0.392","0.363","0.398","0.368","0.404","0.372","0.409","0.376","0.413","0.38","0.416","0.382","0.416","0.385","0.417"
"nqx - probability of dying between ages x and x+n"," 80-84 years","0.487","0.52","0.489","0.522","0.491","0.524","0.493","0.527","0.496","0.53","0.498","0.533","0.501","0.537","0.505","0.54","0.508","0.544","0.512","0.55","0.517","0.556","0.521","0.562","0.525","0.566","0.528","0.568","0.531","0.569","0.534","0.57"
"nqx - probability of dying between ages x and x+n"," 85-89 years","0.643","0.684","0.645","0.686","0.646","0.688","0.648","0.69","0.65","0.693","0.653","0.695","0.655","0.698","0.658","0.702","0.66","0.705","0.664","0.71","0.668","0.715","0.671","0.72","0.675","0.724","0.677","0.725","0.679","0.725","0.681","0.726"
"nqx - probability of dying between ages x and x+n"," 90-94 years","0.778","0.82","0.779","0.821","0.78","0.822","0.781","0.824","0.783","0.825","0.784","0.827","0.786","0.829","0.787","0.831","0.789","0.833","0.791","0.837","0.794","0.84","0.796","0.843","0.799","0.845","0.8","0.846","0.801","0.846","0.803","0.846"
"nqx - probability of dying between ages x and x+n"," 95-99 years","0.875","0.907","0.875","0.908","0.876","0.908","0.876","0.909","0.877","0.91","0.878","0.911","0.879","0.911","0.879","0.912","0.88","0.913","0.881","0.915","0.883","0.916","0.884","0.918","0.885","0.919","0.885","0.918","0.886","0.918","0.886","0.917"
"nqx - probability of dying between ages x and x+n"," 100+ years","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1"
"lx - number of people left alive at age x"," &lt;1 year","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000"
"lx - number of people left alive at age x"," 1-4 years","93200","91950","93020","91730","92840","91530","92650","91300","92440","91080","92240","90840","92040","90610","91830","90370","91610","90130","91390","89870","91170","89610","90940","89370","90730","89130","90510","88900","90310","88680","90120","88460"
"lx - number of people left alive at age x"," 5-9 years","90870","89510","90560","89150","90240","88830","89900","88450","89540","88060","89170","87650","88790","87230","88380","86770","87950","86320","87500","85830","87040","85340","86580","84840","86130","84350","85680","83890","85260","83440","84850","83000"
"lx - number of people left alive at age x"," 10-14 years","89229.23","87755.29","88872.97","87356.32","88502.2","86990.84","88112.41","86567.2","87700.77","86131.32","87270.05","85664.19","86820.35","85174.51","86337.01","84649.14","85825.22","84119.83","85273.88","83522.42","84697.5","82906.51","84117.85","82283.62","83555.08","81693.28","83013.86","81181.94","82522.09","80731.19","82026.16","80272.01"
"lx - number of people left alive at age x"," 15-19  years","88265.34","86781.27","87882.27","86359.83","87479.16","85962.09","87066.55","85521.35","86633.73","85072.04","86172.75","84576.94","85685.75","84045.41","85166.66","83493.12","84616.72","82930.01","84020.16","82290.3","83390.91","81622.64","82755.84","80945.81","82135.78","80297.99","81544.95","79745.02","81028.64","79315.67","80485.17","78833.1"
"lx - number of people left alive at age x"," 20-24 years","87114.85","85415.41","86707.44","84970.84","86270.84","84532.16","85837.16","84081.71","85388.28","83637.58","84897.2","83113.14","84365.78","82515","83818.55","81956.45","83235.87","81370.24","82599.66","80705.21","81923.94","80003.01","81237.59","79281.44","80556.92","78555.56","79910.37","77927.88","79391.08","77576.38","78798.87","77049.16"
"lx - number of people left alive at age x"," 25-29 years","85706.16","83493.26","85275.15","83023.87","84804.96","82515.61","84349.35","82063.66","83882.77","81634.91","83359.77","81069.54","82782.38","80383.1","82204.66","79799.46","81586.65","79183.78","80909.9","78496.72","80186.55","77756.95","79448.13","76980.11","78704.6","76140.44","77999.91","75395.62","77479.09","75155.34","76838.09","74542.82"
"lx - number of people left alive at age x"," 30-34 years","84104.65","81540.44","83636.7","81033.4","83122.6","80454.58","82633.43","79996.88","82148.48","79590.67","81593.53","78984.23","80961.29","78194.46","80360.09","77599.75","79711.05","76958.4","78984.56","76248.52","78207.82","75472.95","77409.98","74640.16","76602.29","73680.02","75837.76","72809.52","75309.27","72695.11","74615.12","71992.17"
"lx - number of people left alive at age x"," 35-39 years","82358.43","79515.48","81830.66","78946.17","81253.91","78297.64","80714.48","77826.57","80211.02","77449.59","79621.85","76804.33","78923.09","75908.82","78312.82","75313.63","77641.95","74649.83","76848.16","73907.87","76003.12","73092.94","75135.98","72207.2","74264.79","71140.64","73442.14","70157.59","72897.18","70148.26","72145.11","69357.57"
"lx - number of people left alive at age x"," 40-44 years","80437.45","77346.11","79818.45","76668","79156.41","75952.35","78546.48","75452.4","78023.08","75106.07","77397.98","74422.05","76626.21","73428.47","76024.91","72830.34","75349.18","72144.65","74478.65","71353.7","73554.97","70487.62","72598.55","69538.34","71663.96","68384.98","70794.53","67317.26","70237.12","67377.34","69444.16","66529.19"
"lx - number of people left alive at age x"," 45-49 years","78126.91","74761.29","77422.6","73961.44","76684.41","73193.41","76012.28","72659.98","75477.23","72340.16","74821.95","71618.45","73973.72","70527.99","73383.39","69919.27","72711.46","69207.77","71774.98","68355.27","70791.11","67435.16","69757.27","66418.21","68766.14","65194.02","67856.21","64064.61","67285.16","64156.05","66456.86","63271.34"
"lx - number of people left alive at age x"," 50-54 years","75512.5","71653.87","74734.7","70740.29","73928.77","69923.7","73203.82","69357.48","72661.95","69054.52","71986.84","68299.05","71082.18","67133.13","70494.96","66505.39","69811.35","65759.19","68815.06","64839.89","67777.87","63857.96","66689.45","62780.52","65661.73","61507.89","64723.86","60343.54","64143.79","60448.38","63290.39","59551.02"
"lx - number of people left alive at age x"," 55-59 years","72054.36","67475.8","71232.07","66487.3","70383.49","65646.22","69623.89","65058.6","69074.14","64763.05","68376.71","63978.26","67429.77","62764.01","66842.49","62122.63","66146.14","61350","65104.09","60377.32","64027.86","59347","62900.35","58227.04","61848.93","56933.3","60893.69","55763.34","60307.49","55872.61","59439.6","54986.54"
"lx - number of people left alive at age x"," 60-64 years","67589.46","62264.04","66741.62","61246.32","65867.28","60394.83","65083.27","59791.8","64517.07","59484.06","63795.08","58677.71","62816.44","57442.08","62209.68","56779.16","61486.75","55978.54","60404.12","54959.85","59288.69","53883.39","58126.09","52728.86","57051.67","51431.38","56082.15","50281.92","55486.01","50388.11","54613.25","49538.08"
"lx - number of people left alive at age x"," 65-69 years","61260.03","55180.51","60410.67","54186.46","59533.51","53353.75","58740.78","52750.07","58155.96","52421.65","57416.02","51615.54","56425.9","50404.46","55793.3","49731.2","55044","48920.8","53939.52","47885.11","52802.57","46790.93","51626.09","45637.55","50547.91","44383.36","49586.63","43303.16","48987.44","43396.5","48131.46","42619.63"
"lx - number of people left alive at age x"," 70-74 years","52345.83","45896.76","51529.04","44981.22","50684.38","44206.31","49911.34","43625.56","49320.52","43279.05","48585.38","42510","47624.64","41387.55","46979.15","40728.05","46222.73","39942.05","45137.9","38936.35","44019.91","37872.89","42875.24","36775.63","41836.45","35631.55","40925.45","34682.36","40343.37","34748.1","39542.59","34087.49"
"lx - number of people left alive at age x"," 75-79 years","40518.48","34348.03","39790.98","33574.66","39037.49","32907.98","38336.8","32385.95","37777.21","32038.08","37096.32","31356.45","36233.66","30400.13","35616.88","29796.12","34904.78","29085.58","33917.49","28177.47","32898.51","27217.24","31869.89","26252.88","30948.23","25300.15","30156.88","24549.99","29632.78","24578.89","28946.84","24077.39"
"lx - number of people left alive at age x"," 80-84 years","26837.69","21672.23","26273.66","21110.72","25690.25","20617.54","25137.31","20212.55","24677.06","19914.52","24130.26","19394.4","23458.49","18697.22","22949.85","18222.88","22371.75","17673.62","21595.47","16972.87","20794.91","16234.16","20000.42","15514.8","19298.9","14843.56","18710.69","14347.42","18305.64","14347.16","17803.21","14031.03"
"lx - number of people left alive at age x"," 85-89 years","13781.12","10405.74","13437.87","10090.07","13083.45","9806.112","12741.8","9561.792","12445.93","9365.378","12102.54","9057.974","11695","8665.563","11369.37","8378.856","11005.76","8052.17","10531.95","7637.493","10044.63","7203.691","9570.998","6796.006","9159.268","6437.659","8822.417","6191.696","8582.299","6181.276","8299.29","6033.715"
"lx - number of people left alive at age x"," 90-94 years","4921.424","3284.974","4776.774","3167.412","4627.864","3059.144","4482.463","2962.036","4352.545","2878.546","4204.904","2759.348","4034.65","2614.004","3892.623","2501.069","3736.671","2374.764","3539.297","2215.985","3337.183","2051.789","3144.333","1902.52","2979.402","1779.28","2847.937","1701.609","2752.508","1696.902","2644.837","1654.869"
"lx - number of people left alive at age x"," 95-99 years","1093.731","591.629","1056.638","566.875","1018.511","543.685","980.907","522.185","946.54","502.842","908.239","477.143","865.071","446.991","828.01","422.514","787.826","395.608","738.007","362.056","687.415","327.978","640.012","298.086","600.326","274.998","569.619","261.987","546.786","261.448","522.185","255.531"
"lx - number of people left alive at age x"," 100+ years","136.908","54.732","131.761","52.174","126.478","49.753","121.233","47.463","116.373","45.351","111.024","42.661","105.088","39.587","99.909","37.037","94.346","34.27","87.533","30.826","80.67","27.39","74.343","24.482","69.154","22.38","65.26","21.366","62.365","21.503","59.339","21.229"
"ndx - number of people dying between ages x and x+n"," &lt;1 year","6800","8050","6980","8269.999","7160","8470","7350","8700","7560","8920","7760","9160","7960","9390","8170","9630.001","8390","9869.999","8610","10130","8830","10390","9060","10630","9270","10870","9490","11100","9690","11320","9880","11540"
"ndx - number of people dying between ages x and x+n"," 1-4 years","2330","2440","2460","2580","2600","2700","2750","2850","2900","3020","3070","3190","3250","3380","3450","3600","3660","3810.001","3890","4040","4130","4270","4360","4530","4600","4780","4830","5010","5050","5240.001","5270","5460"
"ndx - number of people dying between ages x and x+n"," 5-9 years","1640.775","1754.708","1687.032","1793.682","1737.802","1839.159","1787.586","1882.801","1839.228","1928.677","1899.952","1985.811","1969.647","2055.492","2042.994","2120.861","2124.78","2200.172","2226.115","2307.579","2342.504","2433.493","2462.147","2556.381","2574.924","2656.72","2666.14","2708.063","2737.913","2708.814","2823.842","2727.996"
"ndx - number of people dying between ages x and x+n"," 10-14 years","963.893","974.016","990.707","996.489","1023.039","1028.752","1045.856","1045.85","1067.05","1059.283","1097.3","1087.254","1134.603","1129.09","1170.353","1156.023","1208.497","1189.82","1253.716","1232.118","1306.597","1283.868","1362.011","1337.805","1419.295","1395.289","1468.915","1436.912","1493.443","1415.517","1540.985","1438.909"
"ndx - number of people dying between ages x and x+n"," 15-19  years","1150.482","1365.859","1174.826","1388.994","1208.319","1429.935","1229.395","1439.637","1245.444","1434.458","1275.558","1463.796","1319.968","1530.41","1348.104","1536.67","1380.855","1559.767","1420.5","1585.097","1466.966","1619.631","1518.257","1664.373","1578.862","1742.428","1634.579","1817.139","1637.559","1739.295","1686.307","1783.943"
"ndx - number of people dying between ages x and x+n"," 20-24 years","1408.691","1922.159","1432.29","1946.971","1465.875","2016.549","1487.803","2018.043","1505.518","2002.671","1537.428","2043.604","1583.402","2131.898","1613.89","2156.987","1649.22","2186.457","1689.766","2208.491","1737.387","2246.059","1789.46","2301.329","1852.317","2415.127","1910.456","2532.267","1911.986","2421.031","1960.776","2506.338"
"ndx - number of people dying between ages x and x+n"," 25-29 years","1601.517","1952.821","1638.442","1990.469","1682.358","2061.033","1715.918","2066.78","1734.293","2044.238","1766.237","2085.313","1821.096","2188.637","1844.578","2199.709","1875.604","2225.385","1925.339","2248.204","1978.723","2284","2038.137","2339.951","2102.309","2460.425","2162.154","2586.1","2169.82","2460.232","2222.973","2550.65"
"ndx - number of people dying between ages x and x+n"," 30-34 years","1746.219","2024.956","1806.044","2087.224","1868.687","2156.941","1918.956","2170.31","1937.457","2141.078","1971.677","2179.895","2038.204","2285.643","2047.268","2286.118","2069.097","2308.568","2136.397","2340.647","2204.7","2380.011","2274.01","2432.957","2337.498","2539.376","2395.616","2651.918","2412.093","2546.85","2470.009","2634.605"
"ndx - number of people dying between ages x and x+n"," 35-39 years","1920.978","2169.374","2012.211","2278.171","2097.501","2345.292","2167.991","2374.173","2187.942","2343.52","2223.866","2382.272","2296.876","2480.35","2287.906","2483.3","2292.771","2505.179","2369.514","2554.172","2448.149","2605.319","2537.428","2668.863","2600.829","2755.656","2647.608","2840.336","2660.059","2770.919","2700.949","2828.383"
"ndx - number of people dying between ages x and x+n"," 40-44 years","2310.54","2584.82","2395.844","2706.563","2472.001","2758.942","2534.2","2792.415","2545.847","2765.906","2576.028","2803.605","2652.495","2900.473","2641.527","2911.068","2637.722","2936.882","2703.673","2998.422","2763.859","3052.459","2841.283","3120.13","2897.821","3190.963","2938.321","3252.646","2951.963","3221.289","2987.305","3257.842"
"ndx - number of people dying between ages x and x+n"," 45-49 years","2614.413","3107.424","2687.896","3221.149","2755.638","3269.713","2808.458","3302.497","2815.279","3285.641","2835.107","3319.4","2891.538","3394.866","2888.431","3413.873","2900.107","3448.582","2959.91","3515.384","3013.245","3577.191","3067.811","3637.686","3104.414","3686.131","3132.353","3721.078","3141.364","3707.664","3166.473","3720.318"
"ndx - number of people dying between ages x and x+n"," 50-54 years","3458.142","4178.063","3502.632","4252.984","3545.283","4277.479","3579.929","4298.886","3587.813","4291.468","3610.135","4320.794","3652.417","4369.113","3652.472","4382.756","3665.212","4409.185","3710.97","4462.567","3750.006","4510.969","3789.104","4553.482","3812.792","4574.586","3830.169","4580.2","3836.306","4575.777","3850.786","4564.482"
"ndx - number of people dying between ages x and x+n"," 55-59 years","4464.9","5211.76","4490.457","5240.982","4516.209","5251.388","4540.624","5266.801","4557.068","5278.993","4581.631","5300.555","4613.327","5321.932","4632.811","5343.47","4659.393","5371.464","4699.978","5417.475","4739.167","5463.61","4774.26","5498.177","4797.266","5501.921","4811.539","5481.416","4821.479","5484.494","4826.348","5448.466"
"ndx - number of people dying between ages x and x+n"," 60-64 years","6329.434","7083.537","6330.946","7059.866","6333.77","7041.087","6342.488","7041.729","6361.106","7062.416","6379.053","7062.171","6390.539","7037.623","6416.381","7047.969","6442.751","7057.737","6464.602","7074.739","6486.123","7092.453","6499.991","7091.313","6503.752","7048.018","6495.521","6978.757","6498.572","6991.609","6481.797","6918.447"
"ndx - number of people dying between ages x and x+n"," 65-69 years","8914.198","9283.75","8881.632","9205.237","8849.137","9147.435","8829.438","9124.506","8835.449","9142.601","8830.645","9105.538","8801.253","9016.905","8814.15","9003.146","8821.273","8978.748","8801.612","8948.763","8782.657","8918.046","8750.851","8861.919","8711.462","8751.816","8661.182","8620.809","8644.07","8648.397","8588.868","8532.145"
"ndx - number of people dying between ages x and x+n"," 70-74 years","11827.35","11548.73","11738.06","11406.56","11646.88","11298.33","11574.54","11239.62","11543.3","11240.96","11489.05","11153.55","11390.98","10987.42","11362.26","10931.93","11317.95","10856.47","11220.41","10758.88","11121.4","10655.64","11005.35","10522.76","10888.23","10331.39","10768.57","10132.36","10710.59","10169.21","10595.75","10010.1"
"ndx - number of people dying between ages x and x+n"," 75-79 years","13680.79","12675.8","13517.32","12463.93","13347.25","12290.45","13199.49","12173.4","13100.15","12123.56","12966.07","11962.05","12775.17","11702.91","12667.03","11573.25","12533.03","11411.96","12322.03","11204.6","12103.6","10983.08","11869.47","10738.07","11649.32","10456.59","11446.19","10202.57","11327.13","10231.73","11143.63","10046.36"
"ndx - number of people dying between ages x and x+n"," 80-84 years","13056.57","11266.5","12835.78","11020.65","12606.8","10811.43","12395.51","10650.76","12231.13","10549.14","12027.71","10336.43","11763.49","10031.66","11580.48","9844.019","11365.99","9621.447","11063.51","9335.378","10750.28","9030.471","10429.42","8718.798","10139.64","8405.903","9888.274","8155.729","9723.346","8165.887","9503.921","7997.313"
"ndx - number of people dying between ages x and x+n"," 85-89 years","8859.695","7120.761","8661.1","6922.662","8455.581","6746.968","8259.338","6599.756","8093.388","6486.832","7897.64","6298.626","7660.349","6051.559","7476.745","5877.787","7269.088","5677.406","6992.657","5421.508","6707.444","5151.903","6426.666","4893.486","6179.865","4658.379","5974.48","4490.087","5829.791","4484.375","5654.453","4378.847"
"ndx - number of people dying between ages x and x+n"," 90-94 years","3827.692","2693.345","3720.136","2600.537","3609.353","2515.459","3501.556","2439.851","3406.005","2375.704","3296.666","2282.204","3169.579","2167.013","3064.614","2078.555","2948.845","1979.155","2801.29","1853.929","2649.769","1723.811","2504.321","1604.434","2379.077","1504.281","2278.318","1439.622","2205.721","1435.454","2122.653","1399.337"
"ndx - number of people dying between ages x and x+n"," 95-99 years","956.824","536.897","924.877","514.701","892.033","493.932","859.673","474.722","830.167","457.491","797.215","434.482","759.983","407.404","728.1","385.477","693.48","361.338","650.473","331.23","606.745","300.588","565.669","273.604","531.172","252.619","504.359","240.621","484.422","239.945","462.846","234.302"
"ndx - number of people dying between ages x and x+n"," 100+ years","136.908","54.732","131.761","52.174","126.478","49.753","121.233","47.463","116.373","45.351","111.024","42.661","105.088","39.587","99.909","37.037","94.346","34.27","87.533","30.826","80.67","27.39","74.343","24.482","69.154","22.38","65.26","21.366","62.365","21.503","59.339","21.229"
"nLx - person-years lived between ages x and x+n"," &lt;1 year","94857.71","94010.41","94749.64","93880.64","94645.51","93771.09","94539.21","93647.91","94423.76","93544.94","94321.58","93437.21","94225.48","93341.73","94128.46","93238.99","94033.19","93133.69","93956.99","93024.34","93892.74","92918.1","93822.78","92817.13","93755.62","92695.23","93662.43","92551.1","93580.84","92408.13","93502.83","92264.24"
"nLx - person-years lived between ages x and x+n"," 1-4 years","367247.5","361969.5","366211.6","360742.4","365150.7","359640.4","364024.2","358341.7","362815.9","357024.1","361597.8","355619.8","360353.5","354206.7","359018.7","352688.2","357616","351208.8","356155.6","349603.6","354665.2","347998.7","353159.5","346401","351717.8","344828.5","350275.5","343346.3","348943.8","341907.7","347654.6","340495.9"
"nLx - person-years lived between ages x and x+n"," 5-9 years","449695.1","442572.8","448011.9","440659.8","446265.8","438927.8","444422.1","436900.6","442472.8","434816.6","440447.4","432600","438346","430297.2","436083.9","427806","433697.1","425324.5","431153.6","422561.6","428516.4","419744.7","425869.1","416885.6","423291.2","414140.7","420774.8","411686.1","418462.8","409425.4","416159.8","407161.7"
"nLx - person-years lived between ages x and x+n"," 10-14 years","443666.3","436292.7","441814.4","434238.6","439875.5","432326.8","437865.8","430162.4","435750.9","427946","433516.9","425535.8","431169.6","422976.9","428657.8","420277.5","425997.2","417540.4","423120","414440.3","420097.2","411222.8","417051.2","407964.4","414084.5","404859.6","411245.6","402190.7","408718.6","399987.4","406110.6","397626"
"nLx - person-years lived between ages x and x+n"," 15-19  years","438540.1","430684.6","436564.2","428520.8","434465.7","426433.3","432349.7","424204.2","430144.6","421967.2","427764.4","419419.3","425219.2","416600.8","422552.8","413821.1","419720.7","410947.3","416638.3","407684.7","413375.3","404260","410071.3","400765.1","406819.7","397335.9","403726","394388.9","401133.6","392423.8","398293.2","389900"
"nLx - person-years lived between ages x and x+n"," 20-24 years","432151.9","422415.2","430056.6","420131.8","427791.1","417769.3","425568.3","415513.1","423279.8","413329.4","420745.5","410607.5","417975.3","407402","415163.5","404547.8","412162.5","401544.7","408881","398165.4","405384.3","394562.5","401823.7","390819.8","398265.1","386913.4","394888.6","383489.8","392286.3","382001.5","389204.1","379157.4"
"nLx - person-years lived between ages x and x+n"," 25-29 years","424608.2","412612.4","422362.5","410171.6","419903.9","407454.6","417543.5","405180.2","415165.4","403092","412472","400162.5","409450.4","396472.8","406504","393526.4","403337.6","390383.5","399831.6","386890.6","396083.4","383101.8","392245.2","379077.4","388369.8","374578.3","384699.1","370540.5","382075.5","369651.4","378739.5","366362.7"
"nLx - person-years lived between ages x and x+n"," 30-34 years","416238.2","402696.5","413751.5","400007","411027.1","396940.2","408457.7","394618.2","405987.3","392659","403128.3","389530.2","399803.4","385319.2","396774.7","382343.7","393475.5","379080.6","389677.2","375450.9","385625","371474.7","381464.9","367178.6","377269.7","362113.3","373303.5","357481","370619.7","357167.9","367005.6","353434.7"
"nLx - person-years lived between ages x and x+n"," 35-39 years","407105.8","392270.2","404242.6","389156.9","401148.7","385749.4","398277.2","383322.7","395708.7","381512","392672.4","378190","388997.2","373471.3","385964.8","370487.1","382595.3","367113.3","378434.7","363282.1","374012.7","359080.6","369453.8","354494.6","364938.1","348947.4","360706.1","343823","357946.3","343944.8","354081.1","339848.6"
"nLx - person-years lived between ages x and x+n"," 40-44 years","396548.2","380454.7","393241.9","376767.1","389742.4","373060","386537.1","370477.2","383887.7","368807.9","380684.1","365294","376633.4","360088","373649","357068.9","370274.6","353574.9","365754.3","349467","360981.8","345001.4","356002.9","340086.5","351184.7","334143.5","346732","328651.1","343904.9","329024.2","339846.7","324690.5"
"nLx - person-years lived between ages x and x+n"," 45-49 years","384304.2","366335.7","380601.6","362059.8","376743.2","358099.2","373250.8","355349.1","370554.9","353786","367226.1","350091.2","362843.3","344451.6","359894.4","341356.4","356501.2","337709.2","351667.3","333278.4","346611.8","328521","341303.1","323282.3","336252.1","317036.8","331628.6","311298.4","328745.1","311780.8","324536.1","307319.3"
"nLx - person-years lived between ages x and x+n"," 50-54 years","369282.3","348252","365283.9","343500.4","361149.1","339354.2","357438","336466.8","354706.2","334964.2","351273.3","331110.3","346644.5","325158","343704","321979.7","340250.8","318177.8","335154.2","313444.6","329868.8","308409.5","324327","302910.9","319126.1","296488.4","314390","290645.4","311469.5","291171.9","307162.3","286704.2"
"nLx - person-years lived between ages x and x+n"," 55-59 years","349663.6","324914.2","345488.6","319897.4","341181.5","315662.3","337322.1","312681.9","334530.6","311169","330981.2","307186.8","326166.9","301057.2","323179.8","297791.3","319630","293853","314317.8","288870.2","308837.4","283598","303110.3","277905.4","297792.8","271418.6","292977.5","265609.8","290017.1","266139.4","285660.5","261786.9"
"nLx - person-years lived between ages x and x+n"," 60-64 years","323036.5","294462.1","318787.3","289422.3","314402.2","285201.3","310454.2","282175.3","307571.2","280577","303910.3","276534.5","298980.9","270403","295876.4","267051.1","292189.3","263011.3","286712.8","257862.2","281072.4","252421.4","275214.2","246635.4","269821.6","240236.9","264983","234642.3","261983.4","235127.3","257648.1","231038.4"
"nLx - person-years lived between ages x and x+n"," 65-69 years","285192.8","253657.4","281012.6","248866.1","276692.5","244831.2","272763.1","241856.6","269811.5","240158.5","266108.9","236203.3","261213.1","230346.3","258003.6","226997.9","254223.3","222988.5","248728.7","217864.2","243068.9","212448","237242.3","206797.2","231926.5","200774.1","227223.1","195673.3","224249.1","196055.2","220082.8","192434.5"
"nLx - person-years lived between ages x and x+n"," 70-74 years","233254.6","201404.8","229367.7","197158.2","225345","193531.1","221633.5","190752.3","218732.3","188996.4","215163.7","185342.4","210572","180112.3","207387.5","176926","203684.7","173154.9","198465.5","168336.3","193082.4","163241.2","187607.9","158050.4","182668.1","152771.5","178376.5","148489.1","175576.8","148698.6","171823.2","145759.6"
"nLx - person-years lived between ages x and x+n"," 75-79 years","168760.2","140064.8","165501.6","136705.9","162128.3","133783.3","158961.6","131440","156378.6","129796.4","153273.6","126761.6","149399.7","122597.2","146548.2","119868.3","143282.9","116685","138829.5","112626.1","134234.7","108341","129632.6","104096","125534.4","100005.8","122049.9","96863.59","119687.7","96894.88","116679.9","94820.2"
"nLx - person-years lived between ages x and x+n"," 80-84 years","100451.2","78942.51","98173.19","76752.59","95818.4","74807.28","93568.26","73173.35","91658.23","71916.59","89415.22","69838.45","86704.43","67115.79","84597.38","65199.05","82223.68","62998.91","79084.8","60205.4","75851.98","57271.36","72672.06","54454.68","69880.92","51887.27","67561.05","50034.32","65927.24","49964.67","63952.12","48793.23"
"nLx - person-years lived between ages x and x+n"," 85-89 years","44554.13","32166.05","43362.7","31121.37","42133.82","30171.83","40942.13","29339.15","39894.78","28648.05","38691.3","27611.69","37281.55","26315.32","36132.75","25341.73","34860.2","24243.16","33225.42","22859.6","31547.72","21419.89","29928.8","20082.09","28528.99","18929.5","27392.21","18153.06","26567.87","18088.54","25616.84","17624.5"
"nLx - person-years lived between ages x and x+n"," 90-94 years","13297.24","8274.888","12882.66","7959.831","12456.15","7667.6","12037.94","7401.854","11660.53","7168.722","11235.2","6845.966","10749.56","6458.723","10339.44","6152.357","9891.856","5812.884","9331.311","5389.862","8759.359","4955.567","8216.987","4564.559","7755.769","4246.59","7390.352","4048.623","7120.063","4027.383","6820.993","3919.059"
"nLx - person-years lived between ages x and x+n"," 95-99 years","2400.868","1169.341","2315.723","1117.861","2228.267","1069.42","2141.798","1024.135","2062.297","982.919","1974.193","929.24","1875.587","867.022","1790.345","816.022","1698.375","760.441","1585.247","691.777","1470.762","622.546","1364.017","562.281","1275.021","516.159","1206.412","490.229","1154.742","487.973","1099.79","475.846"
"nLx - person-years lived between ages x and x+n"," 100+ years","258.76","91.611","248.753","87.17","238.483","82.957","228.273","78.956","218.779","75.244","208.363","70.574","196.852","65.279","186.768","60.863","175.965","56.095","162.794","50.193","149.554","44.339","137.392","39.416","127.45","35.885","120.012","34.191","114.436","34.366","108.661","33.897"
"Tx - person-years lived above age x"," &lt;1 year","6145116","5825715","6094033","5768925","6040533","5716335","5990326","5674108","5947418","5642938","5896812","5588922","5834802","5515124","5786139","5465347","5731521","5409303","5660868","5342050","5587190","5270659","5511721","5195871","5440386","5114903","5375313","5044131","5330286","5036413","5271790","4981651"
"Tx - person-years lived above age x"," 1-4 years","6050258","5731705","5999283","5675045","5945888","5622564","5895787","5580460","5852994","5549393","5802491","5495485","5740576","5421783","5692010","5372108","5637488","5316170","5566911","5249025","5493297","5177741","5417898","5103054","5346630","5022208","5281650","4951580","5236705","4944005","5178287","4889387"
"Tx - person-years lived above age x"," 5-9 years","5683011","5369735","5633072","5314302","5580737","5262923","5531763","5222118","5490178","5192369","5440893","5139865","5380223","5067576","5332992","5019420","5279872","4964961","5210756","4899422","5138632","4829742","5064739","4756653","4994913","4677380","4931375","4608233","4887761","4602098","4830632","4548891"
"Tx - person-years lived above age x"," 10-14 years","5233316","4927162","5185060","4873643","5134472","4823995","5087341","4785218","5047705","4757553","5000445","4707265","4941877","4637279","4896908","4591614","4846175","4539636","4779602","4476860","4710116","4409998","4638870","4339767","4571622","4263239","4510600","4196547","4469298","4192672","4414472","4141730"
"Tx - person-years lived above age x"," 15-19  years","4789649","4490870","4743245","4439404","4694596","4391669","4649475","4355055","4611954","4329607","4566928","4281730","4510707","4214302","4468250","4171336","4420178","4122096","4356482","4062420","4290019","3998775","4221819","3931803","4157537","3858380","4099354","3794357","4060579","3792685","4008361","3744104"
"Tx - person-years lived above age x"," 20-24 years","4351109","4060185","4306681","4010883","4260131","3965235","4217126","3930851","4181809","3907640","4139164","3862310","4085488","3797701","4045697","3757515","4000458","3711148","3939844","3654735","3876643","3594515","3811747","3531038","3750717","3461044","3695628","3399968","3659446","3400261","3610068","3354204"
"Tx - person-years lived above age x"," 25-29 years","3918957","3637770","3876625","3590752","3832340","3547466","3791557","3515338","3758529","3494310","3718418","3451703","3667513","3390299","3630533","3352967","3588295","3309604","3530963","3256570","3471259","3199952","3409924","3140218","3352452","3074130","3300739","3016478","3267160","3018260","3220864","2975046"
"Tx - person-years lived above age x"," 30-34 years","3494349","3225157","3454262","3180580","3412436","3140012","3374014","3110158","3343364","3091218","3305946","3051540","3258062","2993827","3224029","2959441","3184958","2919220","3131132","2869679","3075175","2816851","3017678","2761140","2964082","2699552","2916040","2645937","2885084","2648608","2842125","2608683"
"Tx - person-years lived above age x"," 35-39 years","3078111","2822461","3040511","2780573","3001408","2743071","2965556","2715540","2937377","2698559","2902818","2662010","2858259","2608507","2827255","2577097","2791482","2540139","2741454","2494228","2689550","2445376","2636213","2393962","2586813","2337439","2542737","2288456","2514464","2291440","2475119","2255249"
"Tx - person-years lived above age x"," 40-44 years","2671005","2430190","2636268","2391416","2600260","2357322","2567279","2332217","2541668","2317047","2510145","2283820","2469262","2235036","2441290","2206610","2408887","2173026","2363020","2130946","2315538","2086295","2266760","2039467","2221875","1988491","2182031","1944633","2156518","1947495","2121038","1915400"
"Tx - person-years lived above age x"," 45-49 years","2274457","2049736","2243026","2014649","2210517","1984262","2180742","1961740","2157780","1948239","2129461","1918526","2092628","1874948","2067641","1849541","2038612","1819451","1997265","1781479","1954556","1741294","1910757","1699381","1870690","1654348","1835299","1615982","1812613","1618471","1781191","1590710"
"Tx - person-years lived above age x"," 50-54 years","1890152","1683400","1862425","1652589","1833774","1626163","1807491","1606391","1787225","1594453","1762235","1568435","1729785","1530496","1707746","1508184","1682111","1481742","1645598","1448200","1607944","1412773","1569454","1376098","1534438","1337311","1503670","1304684","1483868","1306690","1456655","1283390"
"Tx - person-years lived above age x"," 55-59 years","1520870","1335148","1497141","1309089","1472625","1286808","1450053","1269924","1432519","1259489","1410962","1237325","1383140","1205338","1364042","1186205","1341860","1163564","1310444","1134756","1278075","1104363","1245127","1073188","1215312","1040822","1189280","1014038","1172399","1015518","1149493","996686"
"Tx - person-years lived above age x"," 60-64 years","1171206","1010234","1151652","989191.3","1131443","971145.9","1112731","957241.8","1097988","948319.8","1079981","930137.7","1056974","904281","1040863","888413.3","1022230","869711.1","996126.1","845885.6","969237.9","820765.3","942016.2","795282.1","917518.9","769403.7","896302.6","748428.6","882381.4","749378.9","863832.4","734899.1"
"Tx - person-years lived above age x"," 65-69 years","848169.9","715771.4","832864.9","699769","817040.9","685944.6","802276.6","675066.4","790417","667742.8","776070.6","653603.2","757992.6","633878","744986.1","621362.2","730040.9","606699.9","709413.3","588023.5","688165.4","568343.9","666802","548646.6","647697.3","529166.8","631319.6","513786.4","620398","514251.6","606184.4","503860.8"
"Tx - person-years lived above age x"," 70-74 years","562977.1","462114","551852.4","450902.9","540348.4","441113.4","529513.5","433209.8","520605.5","427584.3","509961.6","417399.9","496779.6","403531.6","486982.5","394364.3","475817.6","383711.3","460684.5","370159.3","445096.5","355895.9","429559.8","341849.5","415770.7","328392.8","404096.5","318113.1","396148.8","318196.4","386101.5","311426.3"
"Tx - person-years lived above age x"," 75-79 years","329722.4","260709.2","322484.6","253744.7","315003.4","247582.3","307880","242457.4","301873.2","238587.9","294797.9","232057.5","286207.6","223419.3","279594.9","217438.3","272132.9","210556.5","262219.1","201823","252014.1","192654.7","241951.8","183799.1","233102.6","175621.2","225720","169624","220572.1","169497.8","214278.3","165666.7"
"Tx - person-years lived above age x"," 80-84 years","160962.2","120644.4","156983","117038.8","152875.1","113799.1","148918.4","111017.4","145494.6","108791.5","141524.3","105295.9","136808","100822.1","133046.7","97570.02","128850.1","93871.5","123389.6","89196.84","117779.4","84313.7","112319.3","79703.03","107568.1","75615.41","103670","72760.42","100884.4","72602.94","97598.41","70846.53"
"Tx - person-years lived above age x"," 85-89 years","60511","41701.89","58809.83","40286.23","57056.72","38991.81","55350.14","37844.09","53836.38","36874.94","52109.05","35457.46","50103.55","33706.34","48449.3","32370.97","46626.39","30872.58","44304.77","28991.43","41927.4","27042.34","39647.2","25248.35","37687.23","23728.14","36108.99","22726.1","34957.12","22638.27","33646.29","22053.3"
"Tx - person-years lived above age x"," 90-94 years","15956.87","9535.84","15447.13","9164.861","14922.9","8819.978","14408.01","8504.944","13941.6","8226.884","13417.76","7845.78","12822","7391.022","12316.55","7029.241","11766.2","6629.42","11079.35","6131.833","10379.67","5622.452","9718.396","5166.256","9158.24","4798.634","8716.775","4573.042","8389.242","4549.722","8029.444","4428.802"
"Tx - person-years lived above age x"," 95-99 years","2659.629","1260.952","2564.476","1205.031","2466.749","1152.377","2370.071","1103.091","2281.076","1058.162","2182.555","999.813","2072.439","932.3","1977.113","876.884","1874.34","816.536","1748.041","741.97","1620.315","666.885","1501.409","601.697","1402.472","552.044","1326.423","524.42","1269.178","522.339","1208.451","509.744"
"Tx - person-years lived above age x"," 100+ years","258.76","91.611","248.753","87.17","238.483","82.957","228.273","78.956","218.779","75.244","208.363","70.574","196.852","65.279","186.768","60.863","175.965","56.095","162.794","50.193","149.554","44.339","137.392","39.416","127.45","35.885","120.012","34.191","114.436","34.366","108.661","33.897"
"ex - expectation of life at age x"," &lt;1 year","61.5","58.3","60.9","57.7","60.4","57.2","59.9","56.7","59.5","56.4","59","55.9","58.3","55.2","57.9","54.7","57.3","54.1","56.6","53.4","55.9","52.7","55.1","52","54.4","51.1","53.8","50.4","53.3","50.4","52.7","49.8"
"ex - expectation of life at age x"," 1-4 years","64.9","62.3","64.5","61.9","64","61.4","63.6","61.1","63.3","60.9","62.9","60.5","62.4","59.8","62","59.4","61.5","59","60.9","58.4","60.3","57.8","59.6","57.1","58.9","56.3","58.4","55.7","58","55.8","57.5","55.3"
"ex - expectation of life at age x"," 5-9 years","62.5","60","62.2","59.6","61.8","59.2","61.5","59","61.3","59","61","58.6","60.6","58.1","60.3","57.8","60","57.5","59.6","57.1","59","56.6","58.5","56.1","58","55.5","57.6","54.9","57.3","55.2","56.9","54.8"
"ex - expectation of life at age x"," 10-14 years","58.7","56.1","58.3","55.8","58","55.5","57.7","55.3","57.6","55.2","57.3","55","56.9","54.4","56.7","54.2","56.5","54","56.1","53.6","55.6","53.2","55.1","52.7","54.7","52.2","54.3","51.7","54.2","51.9","53.8","51.6"
"ex - expectation of life at age x"," 15-19  years","54.3","51.7","54","51.4","53.7","51.1","53.4","50.9","53.2","50.9","53","50.6","52.6","50.1","52.5","50","52.2","49.7","51.9","49.4","51.4","49","51","48.6","50.6","48.1","50.3","47.6","50.1","47.8","49.8","47.5"
"ex - expectation of life at age x"," 20-24 years","49.9","47.5","49.7","47.2","49.4","46.9","49.1","46.8","49","46.7","48.8","46.5","48.4","46","48.3","45.8","48.1","45.6","47.7","45.3","47.3","44.9","46.9","44.5","46.6","44.1","46.2","43.6","46.1","43.8","45.8","43.5"
"ex - expectation of life at age x"," 25-29 years","45.7","43.6","45.5","43.2","45.2","43","45","42.8","44.8","42.8","44.6","42.6","44.3","42.2","44.2","42","44","41.8","43.6","41.5","43.3","41.2","42.9","40.8","42.6","40.4","42.3","40","42.2","40.2","41.9","39.9"
"ex - expectation of life at age x"," 30-34 years","41.5","39.6","41.3","39.3","41.1","39","40.8","38.9","40.7","38.8","40.5","38.6","40.2","38.3","40.1","38.1","40","37.9","39.6","37.6","39.3","37.3","39","37","38.7","36.6","38.5","36.3","38.3","36.4","38.1","36.2"
"ex - expectation of life at age x"," 35-39 years","37.4","35.5","37.2","35.2","36.9","35","36.7","34.9","36.6","34.8","36.5","34.7","36.2","34.4","36.1","34.2","36","34","35.7","33.7","35.4","33.5","35.1","33.2","34.8","32.9","34.6","32.6","34.5","32.7","34.3","32.5"
"ex - expectation of life at age x"," 40-44 years","33.2","31.4","33","31.2","32.8","31","32.7","30.9","32.6","30.9","32.4","30.7","32.2","30.4","32.1","30.3","32","30.1","31.7","29.9","31.5","29.6","31.2","29.3","31","29.1","30.8","28.9","30.7","28.9","30.5","28.8"
"ex - expectation of life at age x"," 45-49 years","29.1","27.4","29","27.2","28.8","27.1","28.7","27","28.6","26.9","28.5","26.8","28.3","26.6","28.2","26.5","28","26.3","27.8","26.1","27.6","25.8","27.4","25.6","27.2","25.4","27","25.2","26.9","25.2","26.8","25.1"
"ex - expectation of life at age x"," 50-54 years","25","23.5","24.9","23.4","24.8","23.3","24.7","23.2","24.6","23.1","24.5","23","24.3","22.8","24.2","22.7","24.1","22.5","23.9","22.3","23.7","22.1","23.5","21.9","23.4","21.7","23.2","21.6","23.1","21.6","23","21.6"
"ex - expectation of life at age x"," 55-59 years","21.1","19.8","21","19.7","20.9","19.6","20.8","19.5","20.7","19.4","20.6","19.3","20.5","19.2","20.4","19.1","20.3","19","20.1","18.8","20","18.6","19.8","18.4","19.6","18.3","19.5","18.2","19.4","18.2","19.3","18.1"
"ex - expectation of life at age x"," 60-64 years","17.3","16.2","17.3","16.2","17.2","16.1","17.1","16","17","15.9","16.9","15.9","16.8","15.7","16.7","15.6","16.6","15.5","16.5","15.4","16.3","15.2","16.2","15.1","16.1","15","16","14.9","15.9","14.9","15.8","14.8"
"ex - expectation of life at age x"," 65-69 years","13.8","13","13.8","12.9","13.7","12.9","13.7","12.8","13.6","12.7","13.5","12.7","13.4","12.6","13.4","12.5","13.3","12.4","13.2","12.3","13","12.1","12.9","12","12.8","11.9","12.7","11.9","12.7","11.9","12.6","11.8"
"ex - expectation of life at age x"," 70-74 years","10.8","10.1","10.7","10","10.7","10","10.6","9.9","10.6","9.9","10.5","9.8","10.4","9.8","10.4","9.7","10.3","9.6","10.2","9.5","10.1","9.4","10","9.3","9.9","9.2","9.9","9.2","9.8","9.2","9.8","9.1"
"ex - expectation of life at age x"," 75-79 years","8.1","7.6","8.1","7.6","8.1","7.5","8","7.5","8","7.4","7.9","7.4","7.9","7.3","7.9","7.3","7.8","7.2","7.7","7.2","7.7","7.1","7.6","7","7.5","6.9","7.5","6.9","7.4","6.9","7.4","6.9"
"ex - expectation of life at age x"," 80-84 years","6","5.6","6","5.5","6","5.5","5.9","5.5","5.9","5.5","5.9","5.4","5.8","5.4","5.8","5.4","5.8","5.3","5.7","5.3","5.7","5.2","5.6","5.1","5.6","5.1","5.5","5.1","5.5","5.1","5.5","5"
"ex - expectation of life at age x"," 85-89 years","4.4","4","4.4","4","4.4","4","4.3","4","4.3","3.9","4.3","3.9","4.3","3.9","4.3","3.9","4.2","3.8","4.2","3.8","4.2","3.8","4.1","3.7","4.1","3.7","4.1","3.7","4.1","3.7","4.1","3.7"
"ex - expectation of life at age x"," 90-94 years","3.2","2.9","3.2","2.9","3.2","2.9","3.2","2.9","3.2","2.9","3.2","2.8","3.2","2.8","3.2","2.8","3.1","2.8","3.1","2.8","3.1","2.7","3.1","2.7","3.1","2.7","3.1","2.7","3","2.7","3","2.7"
"ex - expectation of life at age x"," 95-99 years","2.4","2.1","2.4","2.1","2.4","2.1","2.4","2.1","2.4","2.1","2.4","2.1","2.4","2.1","2.4","2.1","2.4","2.1","2.4","2","2.4","2","2.3","2","2.3","2","2.3","2","2.3","2","2.3","2"
"ex - expectation of life at age x"," 100+ years","1.9","1.7","1.9","1.7","1.9","1.7","1.9","1.7","1.9","1.7","1.9","1.7","1.9","1.6","1.9","1.6","1.9","1.6","1.9","1.6","1.9","1.6","1.8","1.6","1.8","1.6","1.8","1.6","1.8","1.6","1.8","1.6"
