"","","2015","2015","2014","2014","2013","2013","2012","2012","2011","2011","2010","2010","2009","2009","2008","2008","2007","2007","2006","2006","2005","2005","2004","2004","2003","2003","2002","2002","2001","2001","2000","2000"
"Indicator","Age Group"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"
"nMx - age-specific death rate between ages x and x+n"," &lt;1 year","0.019","0.023","0.019","0.024","0.02","0.025","0.02","0.025","0.021","0.026","0.021","0.026","0.022","0.026","0.022","0.027","0.022","0.026","0.021","0.026","0.021","0.026","0.021","0.026","0.022","0.027","0.023","0.028","0.025","0.03","0.027","0.033"
"nMx - age-specific death rate between ages x and x+n"," 1-4 years","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.002","0.002","0.002"
"nMx - age-specific death rate between ages x and x+n"," 5-9 years","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0.001","0.001","0.001","0.001"
"nMx - age-specific death rate between ages x and x+n"," 10-14 years","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.001","0","0.001","0","0.001","0","0.001"
"nMx - age-specific death rate between ages x and x+n"," 15-19  years","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001"
"nMx - age-specific death rate between ages x and x+n"," 20-24 years","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.002","0.001","0.002"
"nMx - age-specific death rate between ages x and x+n"," 25-29 years","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.002","0.001","0.002"
"nMx - age-specific death rate between ages x and x+n"," 30-34 years","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.002","0.001","0.002","0.001","0.002","0.002","0.002"
"nMx - age-specific death rate between ages x and x+n"," 35-39 years","0.001","0.001","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002"
"nMx - age-specific death rate between ages x and x+n"," 40-44 years","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003"
"nMx - age-specific death rate between ages x and x+n"," 45-49 years","0.003","0.004","0.003","0.004","0.003","0.004","0.003","0.004","0.003","0.004","0.003","0.004","0.003","0.004","0.003","0.004","0.003","0.004","0.003","0.004","0.004","0.005","0.004","0.005","0.004","0.005","0.004","0.005","0.004","0.005","0.004","0.005"
"nMx - age-specific death rate between ages x and x+n"," 50-54 years","0.005","0.007","0.005","0.007","0.005","0.007","0.005","0.007","0.005","0.007","0.005","0.007","0.005","0.007","0.005","0.007","0.005","0.007","0.005","0.007","0.005","0.008","0.006","0.008","0.006","0.008","0.006","0.008","0.006","0.008","0.006","0.009"
"nMx - age-specific death rate between ages x and x+n"," 55-59 years","0.007","0.011","0.007","0.012","0.007","0.012","0.007","0.012","0.008","0.012","0.008","0.012","0.008","0.012","0.008","0.012","0.008","0.012","0.008","0.012","0.008","0.013","0.009","0.013","0.009","0.013","0.009","0.014","0.009","0.014","0.01","0.014"
"nMx - age-specific death rate between ages x and x+n"," 60-64 years","0.011","0.018","0.012","0.019","0.012","0.019","0.012","0.019","0.012","0.019","0.012","0.019","0.012","0.019","0.012","0.019","0.012","0.019","0.013","0.02","0.013","0.02","0.014","0.021","0.014","0.021","0.015","0.021","0.015","0.022","0.015","0.022"
"nMx - age-specific death rate between ages x and x+n"," 65-69 years","0.02","0.03","0.02","0.03","0.021","0.031","0.021","0.031","0.021","0.031","0.021","0.031","0.021","0.031","0.021","0.031","0.021","0.031","0.022","0.032","0.023","0.032","0.023","0.033","0.024","0.034","0.025","0.034","0.025","0.034","0.026","0.035"
"nMx - age-specific death rate between ages x and x+n"," 70-74 years","0.035","0.049","0.036","0.05","0.036","0.05","0.037","0.05","0.037","0.051","0.037","0.051","0.037","0.051","0.037","0.051","0.038","0.051","0.038","0.052","0.04","0.052","0.041","0.053","0.042","0.054","0.043","0.055","0.043","0.055","0.044","0.056"
"nMx - age-specific death rate between ages x and x+n"," 75-79 years","0.061","0.08","0.062","0.081","0.063","0.082","0.064","0.082","0.064","0.082","0.064","0.082","0.065","0.082","0.065","0.083","0.065","0.083","0.067","0.084","0.069","0.085","0.07","0.086","0.072","0.087","0.073","0.088","0.074","0.089","0.075","0.089"
"nMx - age-specific death rate between ages x and x+n"," 80-84 years","0.107","0.132","0.109","0.133","0.11","0.134","0.111","0.134","0.112","0.135","0.112","0.135","0.112","0.135","0.113","0.135","0.114","0.136","0.116","0.137","0.118","0.138","0.121","0.139","0.123","0.141","0.124","0.142","0.125","0.142","0.126","0.143"
"nMx - age-specific death rate between ages x and x+n"," 85-89 years","0.177","0.214","0.18","0.215","0.182","0.215","0.183","0.216","0.183","0.216","0.184","0.216","0.184","0.216","0.185","0.216","0.185","0.217","0.188","0.218","0.192","0.22","0.195","0.221","0.198","0.223","0.2","0.224","0.201","0.224","0.202","0.225"
"nMx - age-specific death rate between ages x and x+n"," 90-94 years","0.271","0.322","0.275","0.323","0.277","0.324","0.278","0.325","0.279","0.325","0.28","0.325","0.28","0.325","0.281","0.326","0.282","0.326","0.285","0.327","0.289","0.329","0.294","0.33","0.297","0.331","0.299","0.332","0.301","0.333","0.302","0.334"
"nMx - age-specific death rate between ages x and x+n"," 95-99 years","0.389","0.462","0.393","0.463","0.396","0.464","0.398","0.464","0.398","0.464","0.399","0.465","0.399","0.465","0.4","0.465","0.402","0.466","0.405","0.467","0.41","0.468","0.416","0.469","0.419","0.47","0.421","0.471","0.422","0.472","0.423","0.472"
"nMx - age-specific death rate between ages x and x+n"," 100+ years","0.537","0.609","0.541","0.61","0.544","0.61","0.545","0.61","0.546","0.61","0.546","0.611","0.547","0.611","0.547","0.611","0.549","0.611","0.552","0.612","0.556","0.612","0.561","0.613","0.564","0.614","0.565","0.614","0.565","0.614","0.565","0.614"
"nqx - probability of dying between ages x and x+n"," &lt;1 year","0.019","0.023","0.019","0.024","0.02","0.024","0.02","0.025","0.021","0.025","0.021","0.026","0.021","0.026","0.021","0.026","0.021","0.026","0.021","0.026","0.021","0.025","0.021","0.026","0.022","0.026","0.023","0.027","0.024","0.029","0.026","0.032"
"nqx - probability of dying between ages x and x+n"," 1-4 years","0.003","0.004","0.004","0.004","0.004","0.005","0.004","0.005","0.004","0.005","0.004","0.005","0.004","0.005","0.004","0.005","0.004","0.005","0.004","0.005","0.004","0.005","0.004","0.005","0.004","0.005","0.005","0.006","0.005","0.006","0.006","0.007"
"nqx - probability of dying between ages x and x+n"," 5-9 years","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.003","0.004","0.003","0.004"
"nqx - probability of dying between ages x and x+n"," 10-14 years","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003"
"nqx - probability of dying between ages x and x+n"," 15-19  years","0.002","0.004","0.002","0.004","0.002","0.004","0.002","0.004","0.002","0.004","0.002","0.004","0.002","0.004","0.002","0.004","0.002","0.004","0.003","0.004","0.003","0.004","0.003","0.005","0.003","0.005","0.003","0.005","0.003","0.005","0.004","0.006"
"nqx - probability of dying between ages x and x+n"," 20-24 years","0.003","0.005","0.003","0.005","0.003","0.005","0.003","0.005","0.003","0.005","0.003","0.005","0.003","0.006","0.003","0.006","0.004","0.006","0.004","0.006","0.004","0.006","0.004","0.007","0.004","0.007","0.005","0.007","0.005","0.008","0.005","0.008"
"nqx - probability of dying between ages x and x+n"," 25-29 years","0.004","0.005","0.004","0.005","0.004","0.005","0.004","0.005","0.004","0.005","0.004","0.005","0.004","0.005","0.004","0.005","0.004","0.006","0.005","0.006","0.005","0.006","0.005","0.007","0.005","0.007","0.006","0.007","0.006","0.008","0.006","0.008"
"nqx - probability of dying between ages x and x+n"," 30-34 years","0.005","0.006","0.005","0.006","0.005","0.006","0.005","0.006","0.005","0.006","0.005","0.006","0.005","0.006","0.005","0.006","0.005","0.006","0.006","0.007","0.006","0.007","0.006","0.007","0.007","0.008","0.007","0.008","0.007","0.009","0.008","0.009"
"nqx - probability of dying between ages x and x+n"," 35-39 years","0.006","0.007","0.007","0.008","0.007","0.008","0.007","0.008","0.007","0.008","0.007","0.008","0.007","0.008","0.007","0.008","0.007","0.008","0.008","0.009","0.008","0.009","0.008","0.01","0.009","0.01","0.009","0.011","0.01","0.011","0.01","0.011"
"nqx - probability of dying between ages x and x+n"," 40-44 years","0.009","0.011","0.01","0.012","0.01","0.012","0.01","0.012","0.01","0.012","0.01","0.012","0.01","0.012","0.01","0.012","0.01","0.013","0.011","0.013","0.011","0.014","0.012","0.014","0.013","0.015","0.013","0.016","0.014","0.016","0.014","0.017"
"nqx - probability of dying between ages x and x+n"," 45-49 years","0.015","0.019","0.015","0.02","0.015","0.02","0.016","0.021","0.016","0.021","0.016","0.021","0.016","0.021","0.016","0.021","0.016","0.021","0.017","0.022","0.017","0.023","0.018","0.024","0.019","0.024","0.02","0.025","0.02","0.026","0.021","0.027"
"nqx - probability of dying between ages x and x+n"," 50-54 years","0.022","0.033","0.023","0.033","0.024","0.034","0.024","0.034","0.024","0.034","0.024","0.034","0.024","0.035","0.024","0.035","0.025","0.035","0.025","0.036","0.027","0.037","0.028","0.038","0.029","0.04","0.03","0.041","0.03","0.042","0.031","0.042"
"nqx - probability of dying between ages x and x+n"," 55-59 years","0.035","0.055","0.036","0.056","0.036","0.057","0.037","0.057","0.037","0.058","0.037","0.058","0.037","0.058","0.038","0.058","0.038","0.059","0.039","0.06","0.04","0.061","0.042","0.063","0.043","0.064","0.045","0.066","0.046","0.066","0.046","0.067"
"nqx - probability of dying between ages x and x+n"," 60-64 years","0.055","0.088","0.057","0.09","0.058","0.091","0.059","0.091","0.059","0.092","0.059","0.092","0.059","0.092","0.06","0.092","0.06","0.093","0.062","0.094","0.064","0.096","0.066","0.098","0.069","0.1","0.07","0.101","0.072","0.103","0.073","0.104"
"nqx - probability of dying between ages x and x+n"," 65-69 years","0.095","0.141","0.097","0.142","0.098","0.143","0.099","0.144","0.1","0.144","0.1","0.144","0.101","0.145","0.101","0.145","0.102","0.146","0.104","0.147","0.108","0.15","0.111","0.153","0.115","0.156","0.117","0.157","0.119","0.159","0.121","0.161"
"nqx - probability of dying between ages x and x+n"," 70-74 years","0.161","0.22","0.164","0.222","0.167","0.224","0.168","0.225","0.169","0.225","0.17","0.226","0.17","0.226","0.171","0.226","0.173","0.227","0.176","0.23","0.181","0.233","0.186","0.236","0.191","0.239","0.194","0.242","0.197","0.244","0.199","0.245"
"nqx - probability of dying between ages x and x+n"," 75-79 years","0.266","0.335","0.271","0.338","0.275","0.34","0.277","0.341","0.278","0.341","0.279","0.342","0.28","0.342","0.281","0.343","0.283","0.344","0.287","0.347","0.294","0.35","0.301","0.354","0.307","0.358","0.311","0.361","0.314","0.363","0.316","0.365"
"nqx - probability of dying between ages x and x+n"," 80-84 years","0.422","0.494","0.428","0.496","0.433","0.498","0.435","0.499","0.436","0.5","0.437","0.5","0.438","0.501","0.439","0.501","0.442","0.502","0.447","0.505","0.454","0.508","0.461","0.512","0.468","0.515","0.472","0.517","0.475","0.519","0.478","0.521"
"nqx - probability of dying between ages x and x+n"," 85-89 years","0.601","0.672","0.607","0.674","0.612","0.675","0.613","0.676","0.614","0.676","0.615","0.676","0.615","0.677","0.616","0.677","0.618","0.677","0.623","0.679","0.63","0.682","0.638","0.685","0.644","0.687","0.647","0.689","0.649","0.69","0.651","0.691"
"nqx - probability of dying between ages x and x+n"," 90-94 years","0.759","0.818","0.764","0.819","0.767","0.82","0.768","0.82","0.769","0.82","0.769","0.82","0.77","0.821","0.771","0.821","0.772","0.821","0.776","0.822","0.781","0.824","0.787","0.825","0.791","0.826","0.793","0.827","0.794","0.828","0.795","0.829"
"nqx - probability of dying between ages x and x+n"," 95-99 years","0.871","0.91","0.874","0.91","0.876","0.91","0.877","0.91","0.877","0.91","0.877","0.911","0.877","0.911","0.877","0.911","0.878","0.911","0.88","0.911","0.884","0.912","0.887","0.912","0.889","0.913","0.89","0.913","0.89","0.913","0.89","0.913"
"nqx - probability of dying between ages x and x+n"," 100+ years","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1"
"lx - number of people left alive at age x"," &lt;1 year","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000"
"lx - number of people left alive at age x"," 1-4 years","98150","97720","98100","97650","98050","97590","97990","97540","97950","97480","97910","97440","97880","97420","97870","97410","97880","97420","97900","97440","97910","97460","97900","97450","97850","97390","97750","97280","97590","97080","97370","96820"
"lx - number of people left alive at age x"," 5-9 years","97810","97310","97740","97230","97670","97150","97610","97080","97550","97010","97500","96960","97460","96920","97450","96920","97460","96930","97480","96960","97500","96980","97490","96960","97430","96890","97300","96740","97080","96490","96780","96140"
"lx - number of people left alive at age x"," 10-14 years","97653.68","97099.21","97577.96","97008.99","97503.34","96921.46","97440.59","96848.3","97378.93","96776.8","97327.7","96725.83","97284.66","96682.64","97274.42","96683.05","97280.8","96689.09","97292.88","96707.78","97301.31","96710.48","97277.45","96669.89","97202.98","96579.56","97059.7","96413.32","96826.54","96149.28","96512.84","95786.06"
"lx - number of people left alive at age x"," 15-19  years","97526.51","96920.7","97446.2","96822.55","97367.84","96729.16","97302.8","96653.45","97239.73","96580.73","97187.45","96528.95","97142.11","96482.99","97131.35","96483.87","97134.7","96486.7","97140.34","96496.5","97139.42","96485.68","97104.39","96429.14","97018.31","96323.16","96864.41","96144.48","96620.75","95869.77","96296.17","95496.55"
"lx - number of people left alive at age x"," 20-24 years","97316.29","96572.04","97228.42","96460.29","97143.89","96356.88","97075.06","96276.8","97009.66","96201.95","96955.62","96148.75","96907.23","96099.19","96894.87","96099.64","96893.22","96096.94","96888.34","96091.54","96872.23","96057.92","96819.13","95974.84","96714.38","95843.26","96543.51","95644.74","96283.23","95353.34","95941.55","94964.84"
"lx - number of people left alive at age x"," 25-29 years","97018.09","96090.42","96919.58","95959.66","96826.37","95842.12","96752.22","95755.6","96683.53","95677.55","96627.02","95622.18","96574.88","95568.14","96559.75","95566.98","96551.13","95556.15","96531.65","95529.02","96494.53","95463.05","96416.55","95342.45","96286.16","95174.96","96092.14","94949.09","95809.27","94635.32","95444.45","94226.7"
"lx - number of people left alive at age x"," 30-34 years","96649.88","95618.91","96538.59","95468.56","96434.98","95336.39","96354.46","95243.15","96281.83","95161.71","96222.37","95104.04","96165.7","95045","96147.3","95042.45","96130.41","95023.24","96093.8","94974.3","96032.24","94875.88","95925.52","94717.51","95765.84","94513.44","95545.77","94258.93","95238","93921.01","94848.09","93490.16"
"lx - number of people left alive at age x"," 35-39 years","96191.5","95089.2","96064.63","94916.9","95948.51","94768.62","95860.53","94668.45","95783.38","94583.69","95720.58","94523.83","95658.34","94459.27","95636.66","94455.99","95610.23","94428.08","95553.48","94354.88","95463.15","94219.9","95322.77","94018.8","95129.09","93773.39","94879.26","93486.73","94543.65","93121.71","94126.03","92665.95"
"lx - number of people left alive at age x"," 40-44 years","95575.34","94394.72","95428.41","94196.07","95296.39","94028.52","95199.2","93919.98","95116.58","93831.2","95049.77","93768.67","94981.11","93697.8","94955.24","93693.2","94917.13","93654.63","94835.48","93551.86","94709.55","93372.31","94527.6","93119.07","94292.02","92822.85","94005.48","92495.8","93634.81","92095.59","93182.16","91606.85"
"lx - number of people left alive at age x"," 45-49 years","94687.84","93328.39","94513.52","93094.56","94360.05","92901.41","94250.75","92781.69","94161.07","92687.57","94089.18","92621.51","94012.94","92542.73","93981.03","92535.75","93927.37","92482.46","93810.95","92337.81","93635.3","92095.75","93396.48","91771.04","93106.12","91408.25","92775.87","91033.27","92367.71","90596.09","91880.3","90075.61"
"lx - number of people left alive at age x"," 50-54 years","93308.17","91517.73","93094.05","91238.09","92909.28","91010.75","92782.05","90873.99","92681.75","90770.88","92602.1","90698.55","92515.42","90608.5","92473.61","90595.2","92398.01","90520.6","92236.51","90326.33","91998.27","90013.61","91688.98","89609.09","91331.25","89170.21","90946.77","88734.91","90490.83","88245.74","89959","87677.7"
"lx - number of people left alive at age x"," 55-59 years","91225.7","88531.47","90952.38","88189.98","90722.67","87918.98","90572.49","87764.24","90459.71","87653.18","90371.42","87575.71","90272.42","87473.46","90219.4","87456.12","90115.17","87357.13","89886.3","87093.36","89552.59","86678.98","89137.87","86161.6","88685.42","85621.09","88235.78","85115.66","87731.23","84573.98","87159.5","83963.3"
"lx - number of people left alive at age x"," 60-64 years","88066.95","83628.21","87716.11","83223.23","87426.52","82905.36","87242.88","82725.69","87110.59","82601.41","87008.22","82514.53","86890.07","82395.72","86819.38","82366.88","86675.63","82233.84","86367.79","81893.27","85927.02","81374.05","85395.33","80745.13","84835.49","80107.21","84305.13","79536.89","83735.33","78951.84","83107.19","78310.46"
"lx - number of people left alive at age x"," 65-69 years","83180.3","76228.13","82711.88","75743.53","82338.97","75372","82121.28","75172.28","81973.7","75040.78","81861.89","74949.5","81726.05","74815.42","81644.73","74783.78","81459.61","74622.52","81041.28","74208.02","80440.27","73584.74","79730.98","72843.81","79010.91","72105.89","78367.34","71464.48","77708.53","70826.72","77005.41","70145.25"
"lx - number of people left alive at age x"," 70-74 years","75301.47","65506.77","74709.8","64974.23","74244.7","64571.28","73976.59","64357.58","73801.11","64221.52","73669.88","64127.34","73510.77","63987.39","73397.98","63944.31","73146.79","63754.86","72579.88","63267.9","71776.06","62546.82","70853.16","61707.8","69953.05","60892.17","69198.69","60210.27","68467.97","59558.52","67715.9","58881.84"
"lx - number of people left alive at age x"," 75-79 years","63204.99","51083.72","62438.49","50533.13","61846.27","50118.46","61518.74","49896.89","61313.66","49758.78","61162.82","49662.61","60984.84","49526.56","60834.24","49463.09","60513.32","49253.12","59798.05","48737.52","58799.37","47991.02","57680.73","47139.61","56626.13","46327.09","55788.25","45664.75","55013.46","45049.95","54243.92","44427.8"
"lx - number of people left alive at age x"," 80-84 years","46368.85","33966.26","45492.23","33460.88","44828.29","33084.77","44476.56","32887.52","44265.19","32768.16","44112.43","32685.26","43937.23","32573.46","43767.06","32505.05","43411.84","32310.6","42611.79","31841.63","41510.52","31174.66","40312.99","30429.88","39234.7","29736.06","38443.74","29190.93","37756.04","28703.56","37099.75","28224.08"
"lx - number of people left alive at age x"," 85-89 years","26801.69","17187.59","26020.76","16848.53","25438.4","16598.05","25135.11","16465.99","24956.56","16386.98","24828.74","16331.96","24686.09","16260.63","24534.05","16208.63","24228.36","16075.79","23559.93","15766.58","22661.19","15334.93","21711","14860.9","20884.38","14425.95","20308.04","14090.14","19827.66","13796.4","19384.39","13513.31"
"lx - number of people left alive at age x"," 90-94 years","10689.05","5640.543","10216.61","5498.402","9878.2","5395.108","9717.109","5341.688","9627.783","5310.438","9565.639","5288.887","9494.402","5260.065","9419.53","5239.493","9257.341","5184.756","8881.562","5056.003","8380.239","4877.972","7866.218","4685.72","7440.445","4513.053","7168.37","4383.941","6953.872","4274.387","6762.833","4171.128"
"lx - number of people left alive at age x"," 95-99 years","2571.775","1025.865","2413.596","995.104","2303.108","972.862","2251.873","961.152","2224.198","954.293","2205.308","949.556","2184.382","943.504","2160.331","938.546","2108.987","926.409","1989.365","898.491","1833.45","860.44","1679.306","819.931","1557.703","784.069","1485.967","757.697","1431.849","735.684","1385.018","715.244"
"lx - number of people left alive at age x"," 100+ years","331.075","92.468","303.998","89.406","285.792","87.216","277.969","86.073","273.998","85.414","271.396","84.966","268.547","84.4","265.053","83.908","257.215","82.701","237.992","79.877","213.394","76.049","190.064","72.027","172.778","68.537","163.774","66.055","157.367","64.036","151.94","62.19"
"ndx - number of people dying between ages x and x+n"," &lt;1 year","1850","2280","1900","2350","1950","2410","2010","2460","2050","2520","2090","2560","2120","2580","2130","2590","2120","2580","2100","2560","2090","2540","2100","2550","2150","2610","2250","2720","2410","2920","2630","3180"
"ndx - number of people dying between ages x and x+n"," 1-4 years","340","410","360","420","380","440","380","460","400","470","410","480","420","500","420","490","420","490","420","480","410","480","410","490","420","500","450","540","510","590","590","680"
"ndx - number of people dying between ages x and x+n"," 5-9 years","156.321","210.788","162.042","221.01","166.662","228.536","169.411","231.699","171.071","233.192","172.299","234.173","175.335","237.356","175.582","236.957","179.206","240.912","187.12","252.216","198.686","269.527","212.557","290.111","227.021","310.436","240.296","326.683","253.46","340.719","267.162","353.941"
"ndx - number of people dying between ages x and x+n"," 10-14 years","127.173","178.514","131.762","186.448","135.5","192.306","137.791","194.845","139.201","196.07","140.259","196.883","142.556","199.646","143.069","199.183","146.098","202.379","152.547","211.283","161.894","224.796","173.057","240.749","184.664","256.398","195.292","268.834","205.786","279.519","216.663","289.516"
"ndx - number of people dying between ages x and x+n"," 15-19  years","210.217","348.659","217.777","362.255","223.948","372.271","227.734","376.658","230.072","378.783","231.83","380.199","234.879","383.805","236.487","384.226","241.475","389.768","252.001","404.963","267.192","427.759","285.255","454.306","303.936","479.906","320.904","499.742","337.525","516.428","354.626","531.711"
"ndx - number of people dying between ages x and x+n"," 20-24 years","298.207","481.62","308.847","500.627","317.527","514.766","322.842","521.194","326.124","524.403","328.592","526.568","332.344","531.044","335.119","532.656","342.083","540.79","356.689","562.513","377.694","594.877","402.582","632.385","428.212","668.296","451.369","695.66","473.961","718.017","497.09","738.132"
"ndx - number of people dying between ages x and x+n"," 25-29 years","368.209","471.519","380.993","491.103","391.39","505.73","397.762","512.45","401.699","515.839","404.659","518.138","409.185","523.144","412.452","524.537","420.716","532.907","437.846","554.727","462.293","587.174","491.028","624.946","520.321","661.521","546.378","690.153","571.264","714.316","596.36","736.545"
"ndx - number of people dying between ages x and x+n"," 30-34 years","458.373","529.703","473.958","551.664","486.47","567.776","493.926","574.705","498.444","578.02","501.791","580.213","507.362","585.733","510.632","586.455","520.189","595.166","540.325","619.416","569.09","655.975","602.748","698.705","636.752","740.045","666.507","772.198","694.354","799.3","722.064","824.215"
"ndx - number of people dying between ages x and x+n"," 35-39 years","616.16","694.485","636.22","720.831","652.116","740.095","661.332","748.469","666.805","752.49","670.803","755.152","677.227","761.469","681.419","762.788","693.094","773.442","717.992","803.02","753.598","847.583","795.176","899.738","837.067","950.543","873.781","990.941","908.84","1026.126","943.877","1059.091"
"ndx - number of people dying between ages x and x+n"," 40-44 years","887.502","1066.325","914.881","1101.506","936.339","1127.114","948.457","1138.286","955.507","1143.628","960.59","1147.162","968.173","1155.06","974.215","1157.452","989.769","1172.176","1024.54","1214.047","1074.25","1276.562","1131.119","1348.032","1185.909","1414.599","1229.611","1462.522","1267.102","1499.501","1301.852","1531.242"
"ndx - number of people dying between ages x and x+n"," 45-49 years","1379.672","1810.652","1419.467","1856.469","1450.77","1890.655","1468.701","1907.695","1479.323","1916.687","1487.079","1922.961","1497.515","1934.237","1507.42","1940.55","1529.357","1961.861","1574.439","2011.488","1637.033","2082.143","1707.497","2161.952","1774.868","2238.041","1829.092","2298.363","1876.885","2350.344","1921.308","2397.911"
"ndx - number of people dying between ages x and x+n"," 50-54 years","2082.472","2986.268","2141.677","3048.109","2186.605","3091.765","2209.557","3109.749","2222.037","3117.699","2230.683","3122.833","2242.999","3135.04","2254.213","3139.089","2282.833","3163.475","2350.206","3232.973","2445.677","3334.635","2551.115","3447.482","2645.829","3549.117","2710.992","3619.26","2759.599","3671.756","2799.496","3714.4"
"ndx - number of people dying between ages x and x+n"," 55-59 years","3158.747","4903.256","3236.269","4966.747","3296.15","5013.621","3329.614","5038.559","3349.12","5051.769","3363.204","5061.179","3382.35","5077.742","3400.014","5089.243","3439.546","5123.285","3518.519","5200.088","3625.563","5304.921","3742.538","5416.465","3849.932","5513.884","3930.654","5578.768","3995.896","5622.15","4052.316","5652.837"
"ndx - number of people dying between ages x and x+n"," 60-64 years","4886.659","7400.076","5004.229","7479.707","5087.556","7533.358","5121.598","7553.403","5136.894","7560.635","5146.33","7565.027","5164.02","7580.294","5174.646","7583.098","5216.012","7611.326","5326.509","7685.247","5486.748","7789.309","5664.355","7901.321","5824.587","8001.323","5937.779","8072.409","6026.797","8125.121","6101.774","8165.214"
"ndx - number of people dying between ages x and x+n"," 65-69 years","7878.827","10721.37","8002.078","10769.3","8094.272","10800.72","8144.688","10814.7","8172.595","10819.26","8192.015","10822.16","8215.277","10828.03","8246.756","10839.47","8312.82","10867.66","8461.396","10940.13","8664.207","11037.92","8877.816","11136.01","9057.863","11213.72","9168.652","11254.22","9240.564","11268.2","9289.517","11263.41"
"ndx - number of people dying between ages x and x+n"," 70-74 years","12096.48","14423.04","12271.31","14441.1","12398.42","14452.82","12457.85","14460.69","12487.45","14462.74","12507.05","14464.73","12525.93","14460.83","12563.73","14481.22","12633.47","14501.74","12781.83","14530.38","12976.69","14555.8","13172.43","14568.19","13326.92","14565.08","13410.44","14545.52","13454.51","14508.57","13471.98","14454.04"
"ndx - number of people dying between ages x and x+n"," 75-79 years","16836.14","17117.47","16946.27","17072.26","17017.98","17033.69","17042.18","17009.37","17048.47","16990.62","17050.39","16977.36","17047.61","16953.1","17067.18","16958.03","17101.47","16942.51","17186.26","16895.89","17288.86","16816.36","17367.74","16709.73","17391.44","16591.03","17344.51","16473.82","17257.42","16346.39","17144.17","16203.72"
"ndx - number of people dying between ages x and x+n"," 80-84 years","19567.16","16778.67","19471.47","16612.35","19389.89","16486.73","19341.46","16421.53","19308.63","16381.18","19283.7","16353.3","19251.13","16312.83","19233.01","16296.42","19183.49","16234.81","19051.86","16075.05","18849.32","15839.73","18601.99","15568.98","18350.32","15310.11","18135.7","15100.79","17928.38","14907.16","17715.36","14710.78"
"ndx - number of people dying between ages x and x+n"," 85-89 years","16112.65","11547.05","15804.15","11350.12","15560.2","11202.94","15418","11124.3","15328.77","11076.55","15263.1","11043.07","15191.69","11000.56","15114.52","10969.14","14971.01","10891.04","14678.37","10710.58","14280.95","10456.95","13844.78","10175.18","13443.93","9912.893","13139.67","9706.194","12873.79","9522.015","12621.56","9342.178"
"ndx - number of people dying between ages x and x+n"," 90-94 years","8117.271","4614.678","7803.012","4503.299","7575.092","4422.246","7465.236","4380.536","7403.585","4356.145","7360.331","4339.331","7310.021","4316.561","7259.199","4300.947","7148.354","4258.347","6892.196","4157.512","6546.79","4017.532","6186.912","3865.788","5882.742","3728.983","5682.403","3626.245","5522.023","3538.703","5377.815","3455.884"
"ndx - number of people dying between ages x and x+n"," 95-99 years","2240.7","933.398","2109.598","905.698","2017.316","885.646","1973.904","875.079","1950.199","868.879","1933.912","864.589","1915.835","859.105","1895.278","854.638","1851.772","843.708","1751.374","818.614","1620.056","784.391","1489.242","747.905","1384.926","715.533","1322.193","691.641","1274.481","671.648","1233.078","653.054"
"ndx - number of people dying between ages x and x+n"," 100+ years","331.075","92.468","303.998","89.406","285.792","87.216","277.969","86.073","273.998","85.414","271.396","84.966","268.547","84.4","265.053","83.908","257.215","82.701","237.992","79.877","213.394","76.049","190.064","72.027","172.778","68.537","163.774","66.055","157.367","64.036","151.94","62.19"
"nLx - person-years lived between ages x and x+n"," &lt;1 year","98336.57","97954.05","98294.38","97896.43","98252.03","97847.04","98200.33","97805.17","98166.11","97753.49","98131.73","97719.27","98106.43","97702.97","98099.45","97696.18","98111.2","97708.61","98133.45","97733.21","98148.01","97760.14","98145.59","97761.74","98108.27","97719.63","98027.24","97633.23","97894.69","97469.02","97711.44","97254.36"
"nLx - person-years lived between ages x and x+n"," 1-4 years","391748.7","389890.9","391498.3","389585.8","391247.9","389296.5","391007.6","389047.6","390797.3","388783","390612.1","388598.5","390466.8","388469.7","390426.6","388453.5","390466.3","388492.7","390545.8","388595.4","390610.2","388673.4","390569.4","388606.7","390343.5","388340","389867.2","387800.2","389075.1","386875.6","387992.4","385612.6"
"nLx - person-years lived between ages x and x+n"," 5-9 years","488621.8","485987.6","488256","485559.5","487893.3","485138.7","487585.6","484779.8","487281","484425.5","487027.6","484172.7","486819.2","483963.9","486768.4","483964.7","486808.3","484003.6","486886.3","484122.3","486954.3","484174.4","486865.8","484017.3","486525.5","483610.7","485838.4","482815.3","484701.5","481525.8","483163","479738.4"
"nLx - person-years lived between ages x and x+n"," 10-14 years","487958.4","485068.6","487568.6","484598.3","487186.3","484146.3","486867","483774.2","486555.3","483413.7","486296.5","483156.8","486075.7","482934.1","486023.2","482937.2","486047.7","482959.5","486092.3","483031.3","486111.6","483011.7","485965","482769.8","485564.2","482279.8","484821.8","481418.1","483630.2","480071.6","482035","478230.8"
"nLx - person-years lived between ages x and x+n"," 15-19  years","487144.3","483804","486725.2","483281.8","486319","482791.5","485985","482402.8","485664.2","482034.2","485398.6","481771.9","485164.8","481533.8","485107.3","481537","485112.3","481538.3","485115.9","481552","485075.9","481444.9","484858.5","481100.5","484384.5","480511.1","483575.4","479571.4","482318.2","478158.8","480655.3","476256.9"
"nLx - person-years lived between ages x and x+n"," 20-24 years","485870.6","481686.2","485405.8","481081.4","484962.4","480530.1","484605.5","480114.1","484270.6","479732.1","483994.5","479460.9","483743.5","479202.3","483675.1","479200.7","483650.1","479167.5","483590.7","479087.9","483459.8","478841.4","483134.7","478335.1","482549.3","477590.2","481639.3","476531.4","480283.5","475020.4","478519.3","473029.3"
"nLx - person-years lived between ages x and x+n"," 25-29 years","484202.6","479282.3","483679.2","478580.1","483188","477956.2","482801.8","477507","482448.8","477108.5","482159.1","476825.9","481887.3","476543.4","481803.7","476534.2","481740.5","476459.4","481601.5","476269.9","481356.6","475859.9","480896.8","475163.6","480173.6","474235.8","479139.9","473035.7","477664.4","471407.3","475778.6","469309.3"
"nLx - person-years lived between ages x and x+n"," 30-34 years","482152.4","476812.6","481558.6","476007.6","481010.5","475307.5","480589.9","474824.4","480215.8","474409.1","479910.4","474115.4","479613.5","473806.8","479513.5","473792.2","479405.9","473674.9","479174.2","473371.2","478796.9","472790.2","478181.8","471894.3","477301.1","470773.3","476128.3","469422.5","474521.4","467666.8","472503.8","465451.7"
"nLx - person-years lived between ages x and x+n"," 35-39 years","479502.2","473811.3","478820.1","472886.8","478201.6","472099.3","477739.7","471578.2","477340.7","471144.6","477017","470838.7","476690.3","470500.8","476571.7","470480.9","476411.3","470315.6","476067.8","469878.7","475530.8","469097","474729","467966.5","473659.7","466617.5","472321.7","465086.9","470558.4","463176.9","468384.7","460818.3"
"nLx - person-years lived between ages x and x+n"," 40-44 years","475807.9","469522.1","475008.7","468445.5","474297.9","467546.8","473783.1","466977","473352.9","466520","473006.6","466198.5","472645","465825.2","472500.9","465795.8","472273.1","465567.5","471782","464954","471033.9","463907.8","469988.5","462471.6","468679.4","460831.4","467141.2","459080.7","465196.4","456989.7","462847.6","454468.2"
"nLx - person-years lived between ages x and x+n"," 45-49 years","470235.5","462505.2","469270.4","461227.1","468429.4","460179.6","467840.3","459539.7","467366.6","459047","466988.5","458701.2","466582.3","458280.3","466398.8","458229.3","466078.2","457911.3","465389.1","457069.2","464362.4","455689.8","463000.8","453874.9","461388.3","451878","459606.8","449857.1","457450.2","447544.6","454904.8","444825.7"
"nLx - person-years lived between ages x and x+n"," 50-54 years","461693.3","450745.4","460483.4","449199.1","459453.7","447957","458763","447228.5","458231.6","446692.5","457812.5","446317.3","457349.6","445837.2","457113.4","445759","456667.1","445326","455700.1","444187.6","454282.9","442380.2","452486.6","440086.3","450472.6","437646.3","448393.8","435298.1","445996","432721.8","443238.8","429773.9"
"nLx - person-years lived between ages x and x+n"," 55-59 years","448791.7","431331.5","447242.9","429468.5","445953.3","427997.9","445123","427161.9","444512.6","426572.9","444037.3","426161.3","443496.7","425609.3","443189","425492.6","442573.8","424913.3","441242.3","423406.8","439320","421078.6","436968.7","418218.1","434450.7","415274.8","432008.9","412584.3","429328.3","409763.3","426331.9","406627"
"nLx - person-years lived between ages x and x+n"," 60-64 years","429056.4","400860.8","427025.1","398638.5","425379.7","396914.3","424379","395963","423679.4","395320.7","423143.4","394872.8","422509.3","394239.8","422128","394084.7","421308.8","393346.5","419506.3","391458.1","416921.4","388601.7","413840","385176.1","410657.6","381733.9","407732.2","378700","404665.6","375636.6","401339.6","372321.5"
"nLx - person-years lived between ages x and x+n"," 65-69 years","397727.1","355868.3","395086.3","353314.3","392996.5","351367.8","391782.5","350326.5","390973.5","349651.8","390364.2","349183.6","389625.5","348494.2","389138.9","348302.1","388049.6","347418.2","385596.3","345155.1","382098.4","341782","378030.9","337817.2","373987.2","333916.5","370489.3","330590.6","367006.6","327347.5","363355.8","323931.2"
"nLx - person-years lived between ages x and x+n"," 70-74 years","348237.6","292953.8","344842.9","290222.8","342196.4","288159.7","340699.7","287058.8","339740.8","286364.6","339028.8","285881.9","338178.8","285184.3","337513","284910.4","336073.7","283898.8","332858.8","281368.8","328340.7","277668","323220.7","273405.8","318312.8","269299.5","314306.8","265907.1","310514.6","262710.2","306679.6","259432.3"
"nLx - person-years lived between ages x and x+n"," 75-79 years","275728","213288.6","271578.5","210610.4","268400.6","208602.7","266673","207535.1","265610.1","206877.7","264833.1","206419.4","263931.3","205788.6","263107.4","205445.2","261384.5","204411.9","257545.8","201911.7","252231.6","198327.8","246369","194282.7","240964.9","190465.1","236828.5","187403","233111.2","184608.3","229487.2","181816.7"
"nLx - person-years lived between ages x and x+n"," 80-84 years","182900.9","126675","178670.7","124532.8","175484.3","122941.3","173797.9","122099.8","172789.3","121591.5","172060.9","121236.8","171239","120769.9","170398.1","120454","168693.3","119615.5","164938.2","117640.8","159836.4","114860.6","154363.5","111780.4","149510.4","108929","146023.4","106702.6","143045.4","104729.5","140245.6","102805.6"
"nLx - person-years lived between ages x and x+n"," 85-89 years","90919.81","54083.98","87745.9","52900.44","85412.19","52029.47","84226.75","51569.47","83539.27","51294.98","83049.6","51103.49","82501.2","50855.4","81913.91","50670.58","80719.78","50204.52","78082.72","49128.68","74561.5","47636.88","70890.52","46010.54","67759.38","44529.59","65643.95","43397.14","63916.11","42416.41","62343.84","41478.93"
"nLx - person-years lived between ages x and x+n"," 90-94 years","29912.68","14314.01","28403.25","13926.36","27328.04","13644.45","26812.93","13496.44","26526.24","13409.21","26326.33","13348.64","26101.73","13269.7","25856.35","13209.4","25340.19","13057.46","24164.28","12707.44","22616.26","12227.35","21052.45","11711.88","19778.91","11250.95","18983.83","10907.38","18365.19","10617.07","17819.81","10344.77"
"nLx - person-years lived between ages x and x+n"," 95-99 years","5756.826","2019.822","5362.968","1956.081","5089.737","1909.987","4962.997","1885.46","4894.406","1871.01","4847.479","1860.979","4796.19","1848.377","4736.061","1837.668","4610.112","1812.274","4320.21","1754.689","3947.073","1676.69","3583.673","1594.074","3302.075","1521.278","3140.452","1468.025","3020.054","1423.793","2916.61","1382.886"
"nLx - person-years lived between ages x and x+n"," 100+ years","617.086","151.836","562.125","146.675","525.492","142.984","509.871","141.045","501.963","139.924","496.778","139.159","491.158","138.2","484.183","137.354","468.719","135.313","431.128","130.579","383.545","124.186","339.003","117.491","306.523","111.701","290.071","107.605","278.482","104.283","268.693","101.251"
"Tx - person-years lived above age x"," &lt;1 year","7502922","7128618","7473090","7104066","7449209","7084507","7434737","7072816","7424459","7064157","7416542","7058086","7408016","7050798","7402467","7048924","7391995","7041939","7368766","7024516","7335980","6997615","7297481","6964163","7258181","6929066","7221949","6895319","7182541","6857985","7138524","6815013"
"Tx - person-years lived above age x"," 1-4 years","7404586","7030664","7374795","7006169","7350957","6986660","7336536","6975011","7326293","6966404","7318411","6960366","7309909","6953095","7304367","6951228","7293884","6944230","7270632","6926783","7237832","6899855","7199336","6866401","7160072","6831346","7123922","6797686","7084647","6760516","7040813","6717758"
"Tx - person-years lived above age x"," 5-9 years","7012837","6640773","6983297","6616584","6959709","6597363","6945529","6585964","6935495","6577621","6927799","6571768","6919442","6564625","6913941","6562775","6903418","6555738","6880086","6538187","6847222","6511181","6808766","6477795","6769729","6443006","6734055","6409886","6695572","6373641","6652820","6332146"
"Tx - person-years lived above age x"," 10-14 years","6524216","6154785","6495041","6131024","6471816","6112225","6457943","6101184","6448214","6093195","6440771","6087595","6432623","6080661","6427172","6078810","6416609","6071734","6393200","6054065","6360268","6027007","6321900","5993777","6283203","5959396","6248216","5927070","6210870","5892115","6169657","5852407"
"Tx - person-years lived above age x"," 15-19  years","6036257","5669717","6007472","5646426","5984629","5628078","5971076","5617410","5961659","5609782","5954475","5604438","5946548","5597727","5941149","5595873","5930562","5588775","5907107","5571034","5874156","5543995","5835935","5511007","5797639","5477116","5763394","5445652","5727240","5412043","5687622","5374176"
"Tx - person-years lived above age x"," 20-24 years","5549113","5185913","5520747","5163145","5498310","5145287","5485091","5135007","5475995","5127748","5469076","5122666","5461383","5116193","5456042","5114336","5445449","5107236","5421991","5089482","5389080","5062550","5351077","5029907","5313255","4996605","5279819","4966081","5244922","4933884","5206967","4897919"
"Tx - person-years lived above age x"," 25-29 years","5063242","4704227","5035341","4682063","5013348","4664757","5000486","4654893","4991724","4648016","4985082","4643205","4977639","4636991","4972367","4635136","4961799","4628069","4938401","4610394","4905620","4583709","4867942","4551572","4830705","4519015","4798179","4489549","4764639","4458864","4728447","4424890"
"Tx - person-years lived above age x"," 30-34 years","4579040","4224944","4551662","4203483","4530160","4186801","4517684","4177386","4509275","4170907","4502923","4166379","4495752","4160448","4490564","4158601","4480059","4151609","4456799","4134124","4424264","4107849","4387045","4076408","4350532","4044779","4319039","4016513","4286974","3987456","4252669","3955580"
"Tx - person-years lived above age x"," 35-39 years","4096887","3748132","4070104","3727475","4049149","3711493","4037094","3702561","4029059","3696498","4023012","3692264","4016138","3686641","4011050","3684809","4000653","3677934","3977625","3660752","3945467","3635059","3908863","3604514","3873231","3574006","3842911","3547091","3812453","3519790","3780165","3490128"
"Tx - person-years lived above age x"," 40-44 years","3617385","3274320","3591284","3254589","3570948","3239394","3559354","3230983","3551719","3225354","3545995","3221425","3539448","3216140","3534478","3214328","3524241","3207619","3501557","3190874","3469936","3165962","3434134","3136547","3399571","3107388","3370589","3082004","3341894","3056613","3311780","3029310"
"Tx - person-years lived above age x"," 45-49 years","3141577","2804798","3116275","2786143","3096650","2771847","3085571","2764006","3078366","2758834","3072989","2755227","3066803","2750315","3061977","2748532","3051968","2742051","3029775","2725920","2998902","2702054","2964146","2674076","2930891","2646557","2903448","2622923","2876698","2599623","2848932","2574842"
"Tx - person-years lived above age x"," 50-54 years","2671341","2342293","2647004","2324916","2628220","2311668","2617731","2304466","2610999","2299787","2606000","2296525","2600220","2292035","2595579","2290303","2585890","2284140","2564386","2268850","2534540","2246364","2501145","2220201","2469503","2194679","2443841","2173066","2419248","2152079","2394028","2130016"
"Tx - person-years lived above age x"," 55-59 years","2209648","1891548","2186521","1875717","2168766","1863711","2158968","1857238","2152768","1853094","2148188","1850208","2142871","1846198","2138465","1844544","2129223","1838814","2108686","1824663","2080257","1803984","2048659","1780114","2019030","1757032","1995447","1737768","1973251","1719357","1950789","1700242"
"Tx - person-years lived above age x"," 60-64 years","1760856","1460216","1739278","1446248","1722813","1435713","1713845","1430076","1708255","1426521","1704151","1424047","1699374","1420588","1695276","1419051","1686649","1413901","1667444","1401256","1640937","1382905","1611690","1361896","1584580","1341758","1563438","1325184","1543923","1309594","1524457","1293615"
"Tx - person-years lived above age x"," 65-69 years","1331800","1059355","1312253","1047610","1297433","1038798","1289466","1034113","1284576","1031201","1281007","1029174","1276865","1026349","1273148","1024967","1265340","1020554","1247937","1009798","1224015","994303.5","1197850","976720.1","1173922","960023.6","1155706","946483.4","1139258","933957","1123117","921293.5"
"Tx - person-years lived above age x"," 70-74 years","934072.9","703487","917166.4","694295.5","904436.8","687430.5","897683.2","683786.1","893602","681548.9","890642.9","679990.4","887239.3","677854.5","884009","676664.6","877290.4","673135.8","862341.1","664642.6","841917","652521.4","819818.9","638902.9","799934.9","626107.1","785216.9","615892.9","772251","606609.5","759761.4","597362.3"
"Tx - person-years lived above age x"," 75-79 years","585835.3","410533.2","572323.5","404072.8","562240.4","399270.8","556983.5","396727.3","553861.3","395184.3","551614.2","394108.4","549060.5","392670.1","546496","391754.2","541216.6","389237.1","529482.4","383273.9","513576.3","374853.4","496598.2","365497.1","481622.1","356807.6","470910.1","349985.8","461736.4","343899.3","453081.8","337930.1"
"Tx - person-years lived above age x"," 80-84 years","310107.3","197244.6","300745","193462.3","293839.8","190668.2","290310.5","189192.2","288251.2","188306.6","286781.1","187689.1","285129.3","186881.6","283388.6","186309","279832.1","184825.1","271936.6","181362.2","261344.7","176525.7","250229.1","171214.4","240657.3","166342.5","234081.7","162582.7","228625.3","159291","223594.6","156113.4"
"Tx - person-years lived above age x"," 85-89 years","127206.4","70569.66","122074.3","68929.55","118355.5","67726.89","116512.5","67092.41","115461.9","66715.12","114720.2","66452.27","113890.3","66111.67","112990.5","65855","111138.8","65209.57","106998.3","63721.38","101508.4","61665.1","95865.64","59433.98","91146.89","57413.51","88058.3","55880.15","85579.83","54561.56","83348.95","53307.84"
"Tx - person-years lived above age x"," 90-94 years","36286.59","16485.67","34328.35","16029.12","32943.27","15697.42","32285.79","15522.94","31922.61","15420.14","31670.59","15348.78","31389.08","15256.28","31076.6","15184.42","30419.02","15005.05","28915.62","14592.71","26946.88","14028.22","24975.13","13423.45","23387.51","12883.93","22414.35","12483.01","21663.73","12145.14","21005.11","11828.91"
"Tx - person-years lived above age x"," 95-99 years","6373.911","2171.658","5925.093","2102.756","5615.229","2052.971","5472.867","2026.505","5396.369","2010.934","5344.257","2000.138","5287.349","1986.577","5220.244","1975.022","5078.831","1947.587","4751.338","1885.268","4330.619","1800.877","3922.675","1711.565","3608.598","1632.979","3430.522","1575.63","3298.536","1528.076","3185.303","1484.137"
"Tx - person-years lived above age x"," 100+ years","617.086","151.836","562.125","146.675","525.492","142.984","509.871","141.045","501.963","139.924","496.778","139.159","491.158","138.2","484.183","137.354","468.719","135.313","431.128","130.579","383.545","124.186","339.003","117.491","306.523","111.701","290.071","107.605","278.482","104.283","268.693","101.251"
"ex - expectation of life at age x"," &lt;1 year","75","71.3","74.7","71","74.5","70.8","74.3","70.7","74.2","70.6","74.2","70.6","74.1","70.5","74","70.5","73.9","70.4","73.7","70.2","73.4","70","73","69.6","72.6","69.3","72.2","69","71.8","68.6","71.4","68.2"
"ex - expectation of life at age x"," 1-4 years","75.4","71.9","75.2","71.7","75","71.6","74.9","71.5","74.8","71.5","74.7","71.4","74.7","71.4","74.6","71.4","74.5","71.3","74.3","71.1","73.9","70.8","73.5","70.5","73.2","70.1","72.9","69.9","72.6","69.6","72.3","69.4"
"ex - expectation of life at age x"," 5-9 years","71.7","68.2","71.4","68.1","71.3","67.9","71.2","67.8","71.1","67.8","71.1","67.8","71","67.7","70.9","67.7","70.8","67.6","70.6","67.4","70.2","67.1","69.8","66.8","69.5","66.5","69.2","66.3","69","66.1","68.7","65.9"
"ex - expectation of life at age x"," 10-14 years","66.8","63.4","66.6","63.2","66.4","63.1","66.3","63","66.2","63","66.2","62.9","66.1","62.9","66.1","62.9","66","62.8","65.7","62.6","65.4","62.3","65","62","64.6","61.7","64.4","61.5","64.1","61.3","63.9","61.1"
"ex - expectation of life at age x"," 15-19  years","61.9","58.5","61.6","58.3","61.5","58.2","61.4","58.1","61.3","58.1","61.3","58.1","61.2","58","61.2","58","61.1","57.9","60.8","57.7","60.5","57.5","60.1","57.2","59.8","56.9","59.5","56.6","59.3","56.5","59.1","56.3"
"ex - expectation of life at age x"," 20-24 years","57","53.7","56.8","53.5","56.6","53.4","56.5","53.3","56.4","53.3","56.4","53.3","56.4","53.2","56.3","53.2","56.2","53.1","56","53","55.6","52.7","55.3","52.4","54.9","52.1","54.7","51.9","54.5","51.7","54.3","51.6"
"ex - expectation of life at age x"," 25-29 years","52.2","49","52","48.8","51.8","48.7","51.7","48.6","51.6","48.6","51.6","48.6","51.5","48.5","51.5","48.5","51.4","48.4","51.2","48.3","50.8","48","50.5","47.7","50.2","47.5","49.9","47.3","49.7","47.1","49.5","47"
"ex - expectation of life at age x"," 30-34 years","47.4","44.2","47.1","44","47","43.9","46.9","43.9","46.8","43.8","46.8","43.8","46.8","43.8","46.7","43.8","46.6","43.7","46.4","43.5","46.1","43.3","45.7","43","45.4","42.8","45.2","42.6","45","42.5","44.8","42.3"
"ex - expectation of life at age x"," 35-39 years","42.6","39.4","42.4","39.3","42.2","39.2","42.1","39.1","42.1","39.1","42","39.1","42","39","41.9","39","41.8","38.9","41.6","38.8","41.3","38.6","41","38.3","40.7","38.1","40.5","37.9","40.3","37.8","40.2","37.7"
"ex - expectation of life at age x"," 40-44 years","37.8","34.7","37.6","34.6","37.5","34.5","37.4","34.4","37.3","34.4","37.3","34.4","37.3","34.3","37.2","34.3","37.1","34.2","36.9","34.1","36.6","33.9","36.3","33.7","36.1","33.5","35.9","33.3","35.7","33.2","35.5","33.1"
"ex - expectation of life at age x"," 45-49 years","33.2","30.1","33","29.9","32.8","29.8","32.7","29.8","32.7","29.8","32.7","29.7","32.6","29.7","32.6","29.7","32.5","29.6","32.3","29.5","32","29.3","31.7","29.1","31.5","29","31.3","28.8","31.1","28.7","31","28.6"
"ex - expectation of life at age x"," 50-54 years","28.6","25.6","28.4","25.5","28.3","25.4","28.2","25.4","28.2","25.3","28.1","25.3","28.1","25.3","28.1","25.3","28","25.2","27.8","25.1","27.5","25","27.3","24.8","27","24.6","26.9","24.5","26.7","24.4","26.6","24.3"
"ex - expectation of life at age x"," 55-59 years","24.2","21.4","24","21.3","23.9","21.2","23.8","21.2","23.8","21.1","23.8","21.1","23.7","21.1","23.7","21.1","23.6","21","23.5","21","23.2","20.8","23","20.7","22.8","20.5","22.6","20.4","22.5","20.3","22.4","20.2"
"ex - expectation of life at age x"," 60-64 years","20","17.5","19.8","17.4","19.7","17.3","19.6","17.3","19.6","17.3","19.6","17.3","19.6","17.2","19.5","17.2","19.5","17.2","19.3","17.1","19.1","17","18.9","16.9","18.7","16.7","18.5","16.7","18.4","16.6","18.3","16.5"
"ex - expectation of life at age x"," 65-69 years","16","13.9","15.9","13.8","15.8","13.8","15.7","13.8","15.7","13.7","15.6","13.7","15.6","13.7","15.6","13.7","15.5","13.7","15.4","13.6","15.2","13.5","15","13.4","14.9","13.3","14.7","13.2","14.7","13.2","14.6","13.1"
"ex - expectation of life at age x"," 70-74 years","12.4","10.7","12.3","10.7","12.2","10.6","12.1","10.6","12.1","10.6","12.1","10.6","12.1","10.6","12","10.6","12","10.6","11.9","10.5","11.7","10.4","11.6","10.4","11.4","10.3","11.3","10.2","11.3","10.2","11.2","10.1"
"ex - expectation of life at age x"," 75-79 years","9.3","8","9.2","8","9.1","8","9.1","8","9","7.9","9","7.9","9","7.9","9","7.9","8.9","7.9","8.9","7.9","8.7","7.8","8.6","7.8","8.5","7.7","8.4","7.7","8.4","7.6","8.4","7.6"
"ex - expectation of life at age x"," 80-84 years","6.7","5.8","6.6","5.8","6.6","5.8","6.5","5.8","6.5","5.7","6.5","5.7","6.5","5.7","6.5","5.7","6.4","5.7","6.4","5.7","6.3","5.7","6.2","5.6","6.1","5.6","6.1","5.6","6.1","5.5","6","5.5"
"ex - expectation of life at age x"," 85-89 years","4.7","4.1","4.7","4.1","4.7","4.1","4.6","4.1","4.6","4.1","4.6","4.1","4.6","4.1","4.6","4.1","4.6","4.1","4.5","4","4.5","4","4.4","4","4.4","4","4.3","4","4.3","4","4.3","3.9"
"ex - expectation of life at age x"," 90-94 years","3.4","2.9","3.4","2.9","3.3","2.9","3.3","2.9","3.3","2.9","3.3","2.9","3.3","2.9","3.3","2.9","3.3","2.9","3.3","2.9","3.2","2.9","3.2","2.9","3.1","2.9","3.1","2.8","3.1","2.8","3.1","2.8"
"ex - expectation of life at age x"," 95-99 years","2.5","2.1","2.5","2.1","2.4","2.1","2.4","2.1","2.4","2.1","2.4","2.1","2.4","2.1","2.4","2.1","2.4","2.1","2.4","2.1","2.4","2.1","2.3","2.1","2.3","2.1","2.3","2.1","2.3","2.1","2.3","2.1"
"ex - expectation of life at age x"," 100+ years","1.9","1.6","1.8","1.6","1.8","1.6","1.8","1.6","1.8","1.6","1.8","1.6","1.8","1.6","1.8","1.6","1.8","1.6","1.8","1.6","1.8","1.6","1.8","1.6","1.8","1.6","1.8","1.6","1.8","1.6","1.8","1.6"
