"","","2015","2015","2014","2014","2013","2013","2012","2012","2011","2011","2010","2010","2009","2009","2008","2008","2007","2007","2006","2006","2005","2005","2004","2004","2003","2003","2002","2002","2001","2001","2000","2000"
"Indicator","Age Group"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"
"nMx - age-specific death rate between ages x and x+n"," &lt;1 year","0.004","0.004","0.004","0.005","0.004","0.005","0.004","0.005","0.004","0.005","0.004","0.005","0.004","0.005","0.004","0.005","0.004","0.005","0.004","0.005","0.005","0.006","0.005","0.006","0.005","0.006","0.005","0.007","0.005","0.007","0.006","0.007"
"nMx - age-specific death rate between ages x and x+n"," 1-4 years","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.001","0","0.001","0","0.001"
"nMx - age-specific death rate between ages x and x+n"," 5-9 years","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"nMx - age-specific death rate between ages x and x+n"," 10-14 years","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"nMx - age-specific death rate between ages x and x+n"," 15-19  years","0","0","0","0","0","0","0","0.001","0","0.001","0","0","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001"
"nMx - age-specific death rate between ages x and x+n"," 20-24 years","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0.001","0.001"
"nMx - age-specific death rate between ages x and x+n"," 25-29 years","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001"
"nMx - age-specific death rate between ages x and x+n"," 30-34 years","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001"
"nMx - age-specific death rate between ages x and x+n"," 35-39 years","0.001","0.001","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.001","0.001","0.001","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002"
"nMx - age-specific death rate between ages x and x+n"," 40-44 years","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.002","0.002","0.001","0.002","0.002","0.002","0.002","0.002","0.002","0.003"
"nMx - age-specific death rate between ages x and x+n"," 45-49 years","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.004","0.002","0.004","0.003","0.004","0.003","0.004","0.003","0.004","0.003","0.004","0.003","0.004","0.003","0.004"
"nMx - age-specific death rate between ages x and x+n"," 50-54 years","0.003","0.005","0.003","0.005","0.003","0.005","0.004","0.006","0.004","0.005","0.004","0.006","0.004","0.006","0.004","0.006","0.004","0.006","0.004","0.006","0.004","0.006","0.004","0.006","0.004","0.006","0.004","0.006","0.005","0.007","0.005","0.007"
"nMx - age-specific death rate between ages x and x+n"," 55-59 years","0.005","0.009","0.006","0.009","0.006","0.009","0.006","0.009","0.006","0.008","0.006","0.009","0.006","0.009","0.007","0.009","0.007","0.01","0.007","0.01","0.007","0.01","0.007","0.01","0.007","0.01","0.007","0.01","0.007","0.01","0.007","0.01"
"nMx - age-specific death rate between ages x and x+n"," 60-64 years","0.009","0.014","0.01","0.014","0.009","0.014","0.009","0.014","0.01","0.014","0.011","0.016","0.01","0.016","0.011","0.015","0.011","0.015","0.01","0.015","0.01","0.015","0.01","0.015","0.01","0.015","0.009","0.014","0.01","0.014","0.009","0.014"
"nMx - age-specific death rate between ages x and x+n"," 65-69 years","0.016","0.023","0.016","0.023","0.016","0.023","0.015","0.022","0.015","0.022","0.016","0.023","0.015","0.023","0.015","0.023","0.015","0.022","0.015","0.022","0.014","0.021","0.014","0.02","0.014","0.02","0.014","0.02","0.016","0.022","0.015","0.021"
"nMx - age-specific death rate between ages x and x+n"," 70-74 years","0.022","0.033","0.022","0.033","0.023","0.034","0.022","0.033","0.022","0.032","0.024","0.035","0.023","0.031","0.024","0.033","0.024","0.031","0.024","0.033","0.024","0.035","0.024","0.034","0.024","0.034","0.023","0.033","0.025","0.035","0.024","0.035"
"nMx - age-specific death rate between ages x and x+n"," 75-79 years","0.034","0.046","0.035","0.046","0.035","0.047","0.035","0.048","0.035","0.048","0.038","0.052","0.039","0.053","0.039","0.056","0.038","0.052","0.038","0.055","0.042","0.057","0.041","0.056","0.041","0.054","0.038","0.051","0.043","0.056","0.04","0.054"
"nMx - age-specific death rate between ages x and x+n"," 80-84 years","0.053","0.073","0.054","0.074","0.056","0.078","0.057","0.076","0.057","0.075","0.061","0.083","0.061","0.08","0.062","0.084","0.061","0.078","0.059","0.081","0.07","0.091","0.072","0.091","0.072","0.089","0.071","0.087","0.077","0.094","0.073","0.092"
"nMx - age-specific death rate between ages x and x+n"," 85-89 years","0.082","0.109","0.083","0.111","0.087","0.112","0.086","0.114","0.09","0.119","0.096","0.13","0.094","0.121","0.095","0.121","0.091","0.118","0.098","0.126","0.118","0.15","0.119","0.143","0.119","0.133","0.107","0.125","0.121","0.143","0.12","0.14"
"nMx - age-specific death rate between ages x and x+n"," 90-94 years","0.129","0.166","0.131","0.168","0.134","0.168","0.133","0.171","0.139","0.178","0.148","0.195","0.145","0.183","0.147","0.182","0.141","0.177","0.151","0.187","0.178","0.219","0.178","0.206","0.177","0.189","0.159","0.177","0.181","0.202","0.178","0.199"
"nMx - age-specific death rate between ages x and x+n"," 95-99 years","0.203","0.252","0.203","0.253","0.206","0.25","0.205","0.256","0.215","0.266","0.229","0.293","0.224","0.274","0.228","0.274","0.217","0.265","0.228","0.273","0.261","0.309","0.251","0.28","0.244","0.251","0.219","0.234","0.248","0.268","0.246","0.264"
"nMx - age-specific death rate between ages x and x+n"," 100+ years","0.403","0.409","0.408","0.412","0.414","0.408","0.413","0.418","0.432","0.434","0.458","0.476","0.448","0.445","0.454","0.443","0.426","0.425","0.412","0.419","0.416","0.444","0.355","0.377","0.319","0.324","0.283","0.299","0.323","0.343","0.324","0.341"
"nqx - probability of dying between ages x and x+n"," &lt;1 year","0.004","0.004","0.004","0.005","0.004","0.005","0.004","0.005","0.004","0.005","0.004","0.005","0.004","0.005","0.004","0.005","0.004","0.005","0.004","0.005","0.005","0.006","0.005","0.006","0.005","0.006","0.005","0.007","0.005","0.007","0.006","0.007"
"nqx - probability of dying between ages x and x+n"," 1-4 years","0.001","0.002","0.001","0.002","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.002","0.001","0.002","0.002","0.002","0.002","0.002","0.001","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002"
"nqx - probability of dying between ages x and x+n"," 5-9 years","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.002","0.001","0.001","0.001","0.001","0.001","0.002","0.001","0.002","0.001","0.002"
"nqx - probability of dying between ages x and x+n"," 10-14 years","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.002","0.001","0.001","0.001","0.002","0.001","0.001","0.001","0.002","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.002","0.001","0.002"
"nqx - probability of dying between ages x and x+n"," 15-19  years","0.001","0.002","0.001","0.002","0.002","0.002","0.001","0.003","0.001","0.003","0.001","0.002","0.001","0.003","0.002","0.003","0.001","0.003","0.001","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.001","0.003","0.002","0.004","0.002","0.003"
"nqx - probability of dying between ages x and x+n"," 20-24 years","0.002","0.003","0.002","0.003","0.002","0.004","0.002","0.004","0.002","0.004","0.002","0.004","0.002","0.003","0.002","0.004","0.002","0.004","0.002","0.004","0.002","0.005","0.002","0.004","0.002","0.004","0.002","0.004","0.002","0.005","0.003","0.005"
"nqx - probability of dying between ages x and x+n"," 25-29 years","0.002","0.004","0.002","0.005","0.002","0.005","0.002","0.005","0.002","0.005","0.002","0.005","0.002","0.004","0.002","0.004","0.002","0.004","0.002","0.005","0.003","0.006","0.003","0.006","0.003","0.006","0.003","0.006","0.003","0.006","0.003","0.006"
"nqx - probability of dying between ages x and x+n"," 30-34 years","0.003","0.006","0.003","0.006","0.003","0.006","0.003","0.006","0.002","0.006","0.003","0.006","0.003","0.006","0.003","0.006","0.003","0.006","0.003","0.006","0.003","0.006","0.003","0.006","0.003","0.006","0.004","0.006","0.004","0.007","0.004","0.007"
"nqx - probability of dying between ages x and x+n"," 35-39 years","0.004","0.007","0.004","0.008","0.004","0.008","0.004","0.008","0.004","0.007","0.004","0.007","0.004","0.008","0.004","0.008","0.004","0.008","0.005","0.008","0.005","0.008","0.004","0.008","0.005","0.008","0.005","0.008","0.005","0.009","0.005","0.009"
"nqx - probability of dying between ages x and x+n"," 40-44 years","0.006","0.01","0.006","0.01","0.006","0.011","0.006","0.011","0.006","0.01","0.007","0.011","0.007","0.011","0.007","0.011","0.007","0.012","0.007","0.011","0.007","0.011","0.008","0.011","0.007","0.011","0.008","0.012","0.008","0.012","0.009","0.013"
"nqx - probability of dying between ages x and x+n"," 45-49 years","0.01","0.016","0.01","0.016","0.011","0.017","0.011","0.017","0.01","0.016","0.012","0.017","0.012","0.017","0.012","0.017","0.012","0.018","0.012","0.018","0.013","0.02","0.013","0.02","0.013","0.019","0.013","0.018","0.013","0.02","0.013","0.02"
"nqx - probability of dying between ages x and x+n"," 50-54 years","0.017","0.026","0.017","0.027","0.017","0.027","0.018","0.027","0.018","0.027","0.019","0.03","0.02","0.029","0.021","0.03","0.019","0.03","0.019","0.029","0.019","0.029","0.019","0.028","0.02","0.03","0.021","0.03","0.023","0.033","0.023","0.034"
"nqx - probability of dying between ages x and x+n"," 55-59 years","0.027","0.042","0.028","0.043","0.029","0.045","0.029","0.045","0.028","0.04","0.029","0.043","0.031","0.045","0.032","0.046","0.033","0.047","0.033","0.049","0.034","0.051","0.034","0.05","0.035","0.048","0.033","0.048","0.035","0.049","0.033","0.048"
"nqx - probability of dying between ages x and x+n"," 60-64 years","0.046","0.067","0.047","0.068","0.046","0.067","0.046","0.068","0.049","0.068","0.053","0.076","0.051","0.075","0.055","0.073","0.052","0.074","0.049","0.072","0.049","0.073","0.048","0.072","0.047","0.07","0.045","0.068","0.049","0.069","0.046","0.066"
"nqx - probability of dying between ages x and x+n"," 65-69 years","0.075","0.108","0.076","0.108","0.078","0.109","0.072","0.106","0.072","0.104","0.077","0.109","0.073","0.109","0.075","0.108","0.073","0.105","0.071","0.103","0.069","0.101","0.067","0.096","0.069","0.094","0.068","0.095","0.077","0.104","0.07","0.098"
"nqx - probability of dying between ages x and x+n"," 70-74 years","0.105","0.152","0.106","0.153","0.107","0.156","0.106","0.154","0.107","0.148","0.113","0.16","0.109","0.144","0.114","0.151","0.113","0.146","0.113","0.154","0.114","0.16","0.114","0.156","0.115","0.156","0.107","0.154","0.119","0.16","0.112","0.162"
"nqx - probability of dying between ages x and x+n"," 75-79 years","0.158","0.206","0.16","0.209","0.163","0.211","0.163","0.213","0.163","0.216","0.176","0.231","0.179","0.233","0.177","0.248","0.173","0.232","0.175","0.242","0.189","0.252","0.185","0.246","0.186","0.239","0.174","0.225","0.194","0.244","0.184","0.238"
"nqx - probability of dying between ages x and x+n"," 80-84 years","0.236","0.309","0.24","0.314","0.246","0.326","0.25","0.319","0.249","0.315","0.267","0.343","0.265","0.332","0.268","0.348","0.265","0.327","0.257","0.337","0.3","0.371","0.307","0.372","0.306","0.365","0.303","0.356","0.326","0.379","0.31","0.374"
"nqx - probability of dying between ages x and x+n"," 85-89 years","0.34","0.426","0.345","0.432","0.356","0.435","0.354","0.442","0.368","0.455","0.387","0.488","0.38","0.463","0.385","0.462","0.371","0.452","0.395","0.474","0.453","0.539","0.455","0.521","0.456","0.494","0.42","0.469","0.463","0.518","0.459","0.512"
"nqx - probability of dying between ages x and x+n"," 90-94 years","0.484","0.575","0.488","0.579","0.497","0.579","0.495","0.588","0.512","0.603","0.535","0.642","0.526","0.614","0.532","0.612","0.515","0.6","0.541","0.621","0.605","0.686","0.602","0.657","0.599","0.621","0.556","0.592","0.605","0.647","0.6","0.64"
"nqx - probability of dying between ages x and x+n"," 95-99 years","0.657","0.738","0.657","0.739","0.662","0.735","0.659","0.744","0.679","0.761","0.705","0.802","0.696","0.772","0.703","0.771","0.681","0.757","0.699","0.767","0.752","0.817","0.732","0.771","0.717","0.724","0.671","0.694","0.723","0.75","0.719","0.744"
"nqx - probability of dying between ages x and x+n"," 100+ years","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1"
"lx - number of people left alive at age x"," &lt;1 year","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000"
"lx - number of people left alive at age x"," 1-4 years","99650","99560","99630","99540","99610","99510","99590","99480","99570","99460","99570","99460","99580","99470","99580","99480","99580","99470","99570","99460","99540","99430","99520","99400","99500","99370","99480","99340","99460","99310","99440","99270"
"lx - number of people left alive at age x"," 5-9 years","99510","99400","99500","99380","99490","99370","99480","99350","99470","99340","99460","99330","99450","99310","99440","99300","99430","99290","99410","99270","99400","99250","99370","99220","99350","99180","99320","99140","99290","99110","99260","99060"
"lx - number of people left alive at age x"," 10-14 years","99442.84","99288.21","99431.7","99265.94","99433.6","99246.26","99407.7","99239.92","99392.27","99213.47","99372.84","99202.52","99357.78","99212.21","99375.79","99180.72","99359.61","99147.92","99345.69","99156.18","99337.21","99099.02","99279.98","99078.4","99293.05","99040.66","99222.06","98986.98","99203.56","98946.57","99152.85","98902.75"
"lx - number of people left alive at age x"," 15-19  years","99359.42","99149.97","99347.31","99125.54","99343.53","99100.7","99327.63","99094.98","99317.07","99090.2","99275.7","99058.4","99268.02","99061.4","99300.8","99053.59","99275.79","98985.89","99265.13","99031.49","99232.02","98948.95","99206.02","98950.1","99198.77","98908.37","99132.89","98840.34","99098.92","98794.45","99048","98723.39"
"lx - number of people left alive at age x"," 20-24 years","99224.72","98911.53","99211.36","98882.66","99193.77","98857.31","99198.27","98830.56","99172.23","98826.38","99156.03","98823.94","99129.87","98777.28","99142.59","98797.16","99131.67","98686.76","99128.67","98746.28","99055.59","98647.91","99055.77","98653.26","99046.09","98595.92","98988.8","98503.61","98919.87","98431.42","98861.03","98406.74"
"lx - number of people left alive at age x"," 25-29 years","99036.81","98579.38","99021.43","98543.89","98992.39","98509.31","99001.14","98460.41","98998.14","98467.48","98974.71","98461.68","98939.13","98432.49","98943.31","98413.98","98929.35","98298.08","98962.93","98324.91","98830.92","98200.9","98862.71","98218.27","98835.41","98161.75","98788.27","98092.55","98684.75","97921.87","98585.56","97874.52"
"lx - number of people left alive at age x"," 30-34 years","98824.19","98140.46","98806.13","98098.1","98766.42","98056.2","98770.68","97991.47","98773.83","97974.77","98737.95","97996.23","98756.6","97997.63","98746.49","97997.63","98707.77","97868.02","98724.32","97822.98","98542.27","97636.96","98579.12","97666.03","98578.84","97601.41","98513.52","97529.61","98398.05","97326.78","98281.48","97302.27"
"lx - number of people left alive at age x"," 35-39 years","98561.88","97574.78","98539.66","97526.7","98487.44","97484.77","98484.57","97391.56","98528.55","97425.4","98450.7","97392.51","98442.38","97394.77","98472","97435.46","98371.29","97270.7","98409.31","97224.02","98234.99","97033.27","98256.21","97056.48","98247.3","96985.98","98159.21","96929.48","98027.64","96675.61","97873.24","96580.78"
"lx - number of people left alive at age x"," 40-44 years","98181.13","96849.72","98152.17","96794.87","98092.94","96704.94","98056.84","96650.91","98133.73","96698.42","98053.42","96713.27","98030.56","96645.04","98029.16","96682.53","97972.48","96535.4","97936.13","96491.86","97738.04","96225.05","97825.27","96251.01","97752.23","96237.25","97630.02","96140.06","97516.02","95834.22","97338.17","95723.63"
"lx - number of people left alive at age x"," 45-49 years","97599.3","95858.34","97559.53","95791.96","97472.01","95669.17","97484.27","95618.66","97513.82","95774.78","97379.02","95655.31","97317.78","95554.77","97336.61","95585.23","97255.3","95423.36","97279.81","95408.3","97032.36","95118.84","97089.57","95217.77","97040.7","95144.99","96867.43","94977.19","96694.2","94692.95","96455.02","94446.27"
"lx - number of people left alive at age x"," 50-54 years","96619.92","94323.48","96562.1","94236.86","96442.52","94018.63","96451.83","94034.42","96503.16","94251.59","96223.53","94036.24","96198.27","93928.14","96146.55","93949.25","96120.38","93738.44","96146.02","93725.3","95802.19","93247.13","95816.76","93313.48","95736.91","93374.78","95639.38","93220.45","95389.32","92766.49","95196.77","92584.41"
"lx - number of people left alive at age x"," 55-59 years","94999.99","91828.46","94912.33","91706.74","94770.29","91510.69","94749.63","91454.09","94813.13","91712.84","94430.98","91187.17","94322.21","91166.63","94129.88","91164.56","94262.16","90925.71","94288.31","91049.6","93948.03","90500.35","93963.04","90718.48","93811.71","90552.84","93655.46","90387.11","93154.36","89733.42","93007.3","89412.11"
"lx - number of people left alive at age x"," 60-64 years","92421.75","87972.87","92295.18","87801.87","92054.4","87367.37","92007.39","87359.66","92140.86","88016.02","91645.68","87228.05","91420.86","87042.97","91096.72","87007.02","91156.38","86621.95","91217.96","86593.86","90736.8","85923.27","90730.52","86221.94","90543.56","86230.14","90558.39","86018.61","89939.16","85323.25","89978.3","85131.06"
"lx - number of people left alive at age x"," 65-69 years","88131.24","82061.95","87970.41","81845.03","87793.27","81483.1","87813.59","81441.64","87621.07","82001.95","86833.38","80601.3","86752.98","80503.13","86081.01","80691.19","86382.8","80213.17","86746.16","80344.48","86294.3","79616.56","86379.73","80015.63","86317.8","80174.3","86492.29","80209.91","85504.45","79410.62","85845.89","79525.81"
"lx - number of people left alive at age x"," 70-74 years","81484.41","73224.64","81295.99","72982.8","80906.05","72616.63","81493.55","72849.51","81317.56","73441.7","80153.53","71804.65","80433.77","71703.23","79658.25","72012.36","80061.77","71772.27","80559.3","72046.02","80336.46","71569.68","80622.21","72331.16","80339.63","72607.06","80608.13","72609.41","78959.91","71175.59","79810.84","71695.7"
"lx - number of people left alive at age x"," 75-79 years","72897.16","62123.71","72666.94","61830.54","72223.11","61302.16","72820.92","61632.06","72636","62570.25","71083.38","60304.46","71705.19","61355.61","70546.55","61128.4","70979.89","61303.43","71482.3","60942.95","71209.49","60136.93","71409.48","61080.25","71084.13","61316.11","71981.39","61433.28","69528.51","59773.83","70862.88","60115.09"
"lx - number of people left alive at age x"," 80-84 years","61394.54","49321.99","61032.17","48930.24","60433.79","48366.91","60925.23","48485.27","60783.99","49084.3","58602.21","46371.82","58890.17","47055.06","58028.38","45986.27","58721.76","47065.31","58962.04","46217.59","57745.77","44992.79","58223.02","46050.91","57885.09","46683.93","59430.68","47586.03","56062.55","45171.09","57859.08","45808.83"
"lx - number of people left alive at age x"," 85-89 years","46903.96","34076.77","46381.89","33577.04","45590.94","32608.07","45690.6","32999.13","45661.84","33634.96","42940.5","30448.02","43299.38","31416.73","42471.2","29966.85","43170.84","31664.41","43826.55","30647.69","40438.43","28297.29","40350.16","28941.16","40152.47","29646.85","41438.8","30640.99","37803.53","28045.8","39943.8","28687.08"
"lx - number of people left alive at age x"," 90-94 years","30968.94","19572.28","30368.52","19086.55","29365.15","18425.87","29501.1","18412.97","28855.97","18335.62","26340.74","15597.83","26861.06","16859.78","26137.94","16124.91","27167.86","17347.91","26534.17","16112.42","22127.73","13041.68","21982.48","13863.01","21842.84","15004.49","24045.45","16260.57","20313.19","13505.82","21617.74","13997.81"
"lx - number of people left alive at age x"," 95-99 years","15978.65","8310.969","15553.23","8034.438","14782.39","7752.219","14910.48","7588.807","14086.14","7275.385","12250.74","5591.087","12723.7","6515.244","12221.06","6252.854","13184.73","6931.092","12187.9","6106.868","8745.31","4100.42","8757.54","4757.904","8768.838","5687.211","10687.95","6627.444","8019.889","4769.03","8639.14","5042.227"
"lx - number of people left alive at age x"," 100+ years","5483.96","2178.544","5338.182","2100.901","5001.189","2056.94","5080.079","1941.143","4519.266","1739.235","3609.616","1109.807","3871.35","1484.272","3632.348","1433.305","4202.069","1686.595","3662.582","1421.544","2169.331","751.347","2349.946","1088.354","2477.85","1567.909","3521.131","2029.451","2221.28","1191.442","2430.321","1292.589"
"ndx - number of people dying between ages x and x+n"," &lt;1 year","350","440","370","460","390","490","410","520","430","540","430","540","420","530","420","520","420","530","430","540","460","570","480","600","500","630","520","660","540","690","560","730"
"ndx - number of people dying between ages x and x+n"," 1-4 years","140","160","130","160","120","140","110","130","100","120","110","130","130","160","140","180","150","180","160","190","140","180","150","180","150","190","160","200","170","200","180","210"
"ndx - number of people dying between ages x and x+n"," 5-9 years","67.166","111.788","68.298","114.063","56.397","123.739","72.296","110.079","77.733","126.53","87.164","127.486","92.22","97.788","64.214","119.284","70.39","142.08","64.315","113.817","62.786","150.982","90.023","141.603","56.942","139.338","97.934","153.024","86.438","163.427","107.152","157.252"
"ndx - number of people dying between ages x and x+n"," 10-14 years","83.412","138.243","84.391","140.399","90.072","145.554","80.071","144.937","75.198","123.274","97.134","144.117","89.757","150.813","74.985","127.126","83.82","162.035","80.566","124.69","105.184","150.067","73.957","128.296","94.284","132.298","89.171","146.641","104.639","152.118","104.851","179.361"
"ndx - number of people dying between ages x and x+n"," 15-19  years","134.707","238.438","135.954","242.877","149.762","243.395","129.358","264.419","144.844","263.818","119.671","234.46","138.154","284.118","158.21","256.433","144.117","299.132","136.451","285.208","176.432","301.036","150.26","296.842","152.677","312.446","144.096","336.724","179.054","363.028","186.972","316.65"
"ndx - number of people dying between ages x and x+n"," 20-24 years","187.907","332.149","189.929","338.771","201.375","347.998","197.133","370.158","174.085","358.892","181.317","362.26","190.745","344.786","199.279","383.181","202.318","388.676","165.738","421.376","224.669","447.011","193.058","434.994","210.69","434.17","200.525","411.065","235.114","509.555","275.471","532.219"
"ndx - number of people dying between ages x and x+n"," 25-29 years","212.625","438.923","215.298","445.788","225.967","453.107","230.457","468.935","224.311","492.715","236.759","465.444","182.525","434.866","196.817","416.35","221.583","430.058","238.61","501.919","288.65","563.934","283.592","552.235","256.569","560.339","274.752","562.934","286.694","595.088","304.084","572.255"
"ndx - number of people dying between ages x and x+n"," 30-34 years","262.302","565.676","266.48","571.4","278.983","571.436","286.111","599.909","245.272","549.37","287.249","603.724","314.223","602.853","274.496","562.176","336.475","597.319","315.007","598.967","307.279","603.684","322.904","609.547","331.528","615.432","354.312","600.134","370.411","651.173","408.233","721.484"
"ndx - number of people dying between ages x and x+n"," 35-39 years","380.746","725.065","387.485","731.84","394.498","779.831","427.729","740.657","394.831","726.98","397.278","679.236","411.812","749.735","442.835","752.927","398.815","735.303","473.182","732.159","496.951","808.216","430.947","805.478","495.068","748.731","529.196","789.413","511.618","841.392","535.071","857.157"
"ndx - number of people dying between ages x and x+n"," 40-44 years","581.835","991.383","592.639","1002.904","620.932","1035.767","572.58","1032.25","619.904","923.644","674.407","1057.959","712.784","1090.276","692.557","1097.307","717.183","1112.042","656.321","1083.563","705.68","1106.22","735.695","1033.24","711.539","1092.255","762.589","1162.878","821.826","1141.274","883.154","1277.362"
"ndx - number of people dying between ages x and x+n"," 45-49 years","979.377","1534.851","997.427","1555.101","1029.488","1650.546","1032.434","1584.236","1010.656","1523.191","1155.486","1619.071","1119.509","1626.626","1190.058","1635.974","1134.914","1684.921","1133.795","1682.996","1230.175","1871.705","1272.816","1904.29","1303.779","1770.21","1228.058","1756.733","1304.876","1926.457","1258.246","1861.863"
"ndx - number of people dying between ages x and x+n"," 50-54 years","1619.926","2495.025","1649.77","2530.114","1672.234","2507.937","1702.195","2580.324","1690.043","2538.753","1792.553","2849.067","1876.065","2761.508","2016.669","2784.691","1858.219","2812.727","1857.701","2675.705","1854.159","2746.785","1853.715","2595","1925.2","2821.949","1983.915","2833.342","2234.958","3033.073","2189.458","3172.294"
"ndx - number of people dying between ages x and x+n"," 55-59 years","2578.243","3855.595","2617.145","3904.876","2715.892","4143.322","2742.244","4094.44","2672.269","3696.82","2785.297","3959.114","2901.35","4123.667","3033.165","4157.541","3105.78","4303.763","3070.348","4455.744","3211.234","4577.086","3232.514","4496.536","3268.146","4322.693","3097.069","4368.503","3215.194","4410.175","3029.002","4281.05"
"ndx - number of people dying between ages x and x+n"," 60-64 years","4290.504","5910.915","4324.768","5956.84","4261.133","5884.265","4193.795","5918.013","4519.788","6014.067","4812.296","6626.754","4667.874","6539.845","5015.714","6315.832","4773.584","6408.775","4471.799","6249.386","4442.501","6306.707","4350.796","6206.312","4225.759","6055.839","4066.099","5808.706","4434.713","5912.636","4132.416","5605.253"
"ndx - number of people dying between ages x and x+n"," 65-69 years","6646.837","8837.315","6674.42","8862.237","6887.218","8866.476","6320.05","8592.134","6303.508","8560.249","6679.854","8796.646","6319.215","8799.893","6422.754","8678.828","6321.035","8440.908","6186.857","8298.453","5957.839","8046.882","5757.515","7684.459","5978.174","7567.243","5884.165","7600.5","6544.55","8235.021","6035.049","7830.114"
"ndx - number of people dying between ages x and x+n"," 70-74 years","8587.242","11100.93","8629.052","11152.26","8682.939","11314.46","8672.629","11217.45","8681.561","10871.45","9070.155","11500.19","8728.576","10347.63","9111.699","10883.96","9081.877","10468.83","9077.001","11103.07","9126.968","11432.75","9212.723","11250.91","9255.5","11290.95","8626.731","11176.12","9431.398","11401.76","8947.962","11580.61"
"ndx - number of people dying between ages x and x+n"," 75-79 years","11502.62","12801.72","11634.77","12900.3","11789.32","12935.25","11895.69","13146.79","11852.01","13485.96","12481.17","13932.65","12815.02","14300.55","12518.17","15142.13","12258.13","14238.12","12520.27","14725.36","13463.72","15144.15","13186.46","15029.34","13199.04","14632.19","12550.71","13847.25","13465.95","14602.74","13003.8","14306.25"
"ndx - number of people dying between ages x and x+n"," 80-84 years","14490.58","15245.22","14650.28","15353.2","14842.85","15758.84","15234.63","15486.14","15122.15","15449.34","15661.71","15923.8","15590.79","15638.33","15557.17","16019.42","15550.92","15400.9","15135.49","15569.9","17307.35","16695.49","17872.86","17109.75","17732.63","17037.07","17991.88","16945.04","18259.03","17125.29","17915.28","17121.75"
"ndx - number of people dying between ages x and x+n"," 85-89 years","15935.02","14504.49","16013.37","14490.49","16225.78","14182.2","16189.5","14586.16","16805.87","15299.34","16599.76","14850.19","16438.32","14556.95","16333.27","13841.94","16002.99","14316.5","17292.37","14535.28","18310.7","15255.62","18367.68","15078.15","18309.63","14642.36","17393.35","14380.42","17490.34","14539.98","18326.07","14689.27"
"ndx - number of people dying between ages x and x+n"," 90-94 years","14990.29","11261.31","14815.29","11052.11","14582.76","10673.65","14590.61","10824.17","14769.83","11060.23","14089.99","10006.74","14137.36","10344.54","13916.88","9872.055","13983.13","10416.81","14346.28","10005.55","13382.42","8941.256","13224.94","9105.102","13074","9317.28","13357.5","9633.123","12293.3","8736.79","12978.6","8955.583"
"ndx - number of people dying between ages x and x+n"," 95-99 years","10494.69","6132.425","10215.05","5933.536","9781.2","5695.278","9830.404","5647.664","9566.877","5536.15","8641.128","4481.28","8852.347","5030.972","8588.711","4819.548","8982.656","5244.497","8525.316","4685.324","6575.979","3349.073","6407.594","3669.55","6290.988","4119.302","7166.815","4597.993","5798.609","3577.589","6208.818","3749.637"
"ndx - number of people dying between ages x and x+n"," 100+ years","5483.96","2178.544","5338.182","2100.901","5001.189","2056.94","5080.079","1941.143","4519.266","1739.235","3609.616","1109.807","3871.35","1484.272","3632.348","1433.305","4202.069","1686.595","3662.582","1421.544","2169.331","751.347","2349.946","1088.354","2477.85","1567.909","3521.131","2029.451","2221.28","1191.442","2430.321","1292.589"
"nLx - person-years lived between ages x and x+n"," &lt;1 year","99682.67","99600.93","99670.97","99591.84","99657.95","99571.59","99641.77","99546.36","99624.76","99528.9","99625.05","99528.87","99634.05","99537.55","99634.48","99546.23","99635.63","99537.41","99630.64","99528.38","99610.34","99501.76","99598.92","99475.1","99585.97","99448.56","99569.94","99422.3","99553.05","99396.32","99535.85","99361.82"
"nLx - person-years lived between ages x and x+n"," 1-4 years","398251","397864.5","398195.2","397786","398139.7","397713.6","398084.6","397617","398029.6","397560.3","398004.6","397537.1","397994.5","397507.2","397969.4","397500.5","397943.9","397459.8","397875.8","397391.6","397802.4","397287.9","397692.4","397160.3","397609.2","397009.9","397501.9","396862.7","397395","396741.1","397288.2","396554.9"
"nLx - person-years lived between ages x and x+n"," 5-9 years","497378","496717.6","497322.7","496610.1","497302.3","496534.3","497210.3","496469","497146.1","496377","497071.3","496324.6","497008.1","496300.4","497031.6","496195.6","496965.7","496087.7","496883.3","496061","496839.7","495869.4","496623.7","495745.5","496608.4","495552.8","496357","495318.9","496235.7","495142.6","496034.5","494907.5"
"nLx - person-years lived between ages x and x+n"," 10-14 years","497014.1","496107.9","496961","495998.5","496960.7","495892.9","496854.7","495863.4","496788.7","495781.4","496641.2","495678.3","496582.8","495711.2","496706.8","495608.7","496605.2","495363","496540.2","495487.3","496434.7","495134.8","496219.2","495077.8","496231.6","494874.9","495888.8","494569.4","495757.9","494353","495503.9","494065.3"
"nLx - person-years lived between ages x and x+n"," 15-19  years","496485.3","495215.2","496422.1","495085.8","496371.4","494962.3","496339.1","494887.3","496250.5","494864.7","496101.9","494770.9","496020.8","494675.6","496138.3","494698.1","496045.1","494262.4","496005.1","494507.2","495737.1","494035.5","495662.2","494028.4","495614.6","493765.4","495305.1","493361.2","495047.2","493064.9","494772.2","492824.7"
"nLx - person-years lived between ages x and x+n"," 20-24 years","495671.8","493760.8","495599.2","493597.4","495482.9","493446.3","495515.6","493258.8","495441","493265.1","495342.5","493244.8","495189","493053.7","495232","493060.4","495169.6","492494.1","495240.6","492705.5","494727","492139.8","494801.1","492184.9","494705.8","491892.9","494443.9","491488.2","494012.6","490880.6","493617.4","490700.7"
"nLx - person-years lived between ages x and x+n"," 25-29 years","494671.6","491816.3","494587.4","491618.5","494415.8","491425.3","494448.6","491141.2","494448.4","491117.8","494301.2","491156.3","494254.4","491086","494240.7","491039.3","494110.6","490425.6","494233.9","490379.2","493445.8","489600.8","493611","489712.5","493537.6","489406.8","493255.9","489053.9","492708.3","488120.1","492168.8","487940.6"
"nLx - person-years lived between ages x and x+n"," 30-34 years","493499.8","489337.4","493398.9","489110.9","493170.3","488900.7","493174.6","488508.1","493287.2","488546.7","493008.2","488522.7","493037.5","488531.8","493081.2","488630.1","492739.4","487895.7","492865.9","487657","491963.4","486701","492098.3","486817.3","492067.9","486469.6","491683.3","486147.1","491065.7","485005","490388.4","484706.3"
"nLx - person-years lived between ages x and x+n"," 35-39 years","491920.7","486165.2","491793.2","485908.8","491515.3","485585.9","491423.3","485212.1","491720.1","485413.5","491325.1","485361.6","491249.5","485206.7","491325.2","485402.5","490922.6","484617.4","490923.7","484372.3","489971.9","483205","490217.3","483295.6","489998.8","483062.9","489470.7","482674.7","488857.5","481274.4","488028","480760"
"nLx - person-years lived between ages x and x+n"," 40-44 years","489555","481934.2","489384.2","481631.7","489021.6","481104.4","488953.4","480842.3","489227.8","481333.6","488699.7","481093.9","488496.2","480677.2","488536.2","480848.1","488192.1","480072.9","488130.4","479889.1","486988.2","478450.8","487315.2","478709.7","486985.7","478462.1","486242.8","477794.2","485524.1","476318.5","484481","475425"
"nLx - person-years lived between ages x and x+n"," 45-49 years","485724.9","475715.9","485481.9","475334.2","484968.4","474495.7","485022.5","474397.3","485220.9","475320.2","484210.3","474499","483987.7","473978.6","483917.9","474108.8","483633.8","473177.2","483721.5","473054","482195.1","471071.8","482314.7","471398.3","481950.9","471309.3","481267.5","470495.1","480209.3","468649.2","479129.9","467576.8"
"nLx - person-years lived between ages x and x+n"," 50-54 years","479341.3","465799.8","478979.5","465279.9","478327.1","464237.1","478303.3","464146","478588","465328.6","476951.5","463526.8","476631","463190.5","476045.3","463241.5","476273.4","462108.3","476342","462280.8","474539.8","459593.8","474522","460172","473883.1","459832.5","473237.8","459019.3","471358.4","456250.1","470508.2","454991.4"
"nLx - person-years lived between ages x and x+n"," 55-59 years","469008.6","450133.8","468475.1","449402.5","467531.7","447859","467366","447688.4","467845.9","449911.9","465671.8","446669.1","464857.6","446180.8","463588.6","446090.2","464065.3","444533","464179.8","444662.3","461989.4","441421.7","461856.2","442505.2","460906.2","441977.1","460535.6","441014.9","457733.6","437642.8","457462.9","436359.7"
"nLx - person-years lived between ages x and x+n"," 60-64 years","452111.1","426002.2","451391.1","425026.4","450330.2","423015","450250.1","422893.4","450155.6","425947.9","446996.3","420567.2","446208.5","419844.8","443774.5","420189.4","444614.1","418015.8","445488.9","418074.6","442944.9","414318.5","442932","415793.6","442174.3","416036.7","442627.1","415570.8","438608.6","411833.4","439559.4","411640.5"
"nLx - person-years lived between ages x and x+n"," 65-69 years","425101.2","389462.9","424221.2","388298.1","422828.2","386462.6","424254.6","386896.8","423328.6","389770.4","418506.3","382205.9","418948.1","381705","415342.7","382927.5","417058.9","381062.8","419010","381845","417034.9","378501.6","417696.3","381087.3","416669.9","381980.8","417751.3","382047.3","411160.9","376464.3","414141.6","378052.5"
"nLx - person-years lived between ages x and x+n"," 70-74 years","387189.3","339695.9","386132.2","338334.3","384042.2","336093.9","386996.3","337478.2","386090.9","341258.9","379350","331568.6","381554.1","333808.9","376765.6","334066.7","378810.3","333815.2","381071.7","333430.6","379482.8","329893.7","380346.5","333794.6","378591.6","334842.5","381471","335106.8","371218.3","327374.1","376682.2","329528.2"
"nLx - person-years lived between ages x and x+n"," 75-79 years","337091.8","279705.8","335600.9","277964","332992.3","275208.1","335713.5","276328.2","334884.4","280187.7","325612.3","267769.3","327915.9","272125.2","322819.3","268935.6","325553.1","271953.5","327172.8","268753","323113.1","263379.9","324386.9","268066","322462.3","270031.5","328529.5","272549.7","313976.6","262363.6","321803.7","264811"
"nLx - person-years lived between ages x and x+n"," 80-84 years","271875.4","208991.9","269642","206721.2","266152.5","202864.1","267634.6","204104.3","267182.1","207173","254944.8","192421.7","256540.2","196530.4","252294.8","190222.6","255755.7","197120.3","257945.6","192405.5","246546.9","183405.9","247525.3","187579.9","246147.7","190850.7","253212.4","195536.7","235688.8","182966.7","245480.9","186124.9"
"nLx - person-years lived between ages x and x+n"," 85-89 years","194905","133427.9","192060","130925","187539.2","126831.7","188095.9","127726.9","186391","129062.5","173277","114258.8","175449.7","119833","171537","114387.2","175791.7","121602.3","175628.5","115787.3","155811.2","101928.7","154906.7","105355.1","153830.9","109833.8","162523.4","115410.2","144051.1","101966.1","152568","104741.9"
"nLx - person-years lived between ages x and x+n"," 90-94 years","116120.3","67841.15","113524","65938.06","109065.3","63615.57","109686.8","63123.26","105967.7","62085.55","95130.17","51199.48","97579.17","56585.7","94495.1","54151.39","99378.13","58747.81","94950.05","53509.2","75040.58","40824.93","74325.67","44270.44","73745.98","49232.3","83895.94","54573.68","68090.52","43254.85","72718.41","45082.27"
"nLx - person-years lived between ages x and x+n"," 95-99 years","51708.36","24300.96","50229.26","23477.98","47455.48","22737.28","47901.19","22052.54","44451.88","20787.07","37755.88","15318.15","39508.01","18361.51","37661.8","17615.85","41302.15","19757.72","37316.39","17137.74","25238.9","10844.76","25518.91","13120.35","25733.34","16387.62","32749.37","19658.04","23339.78","13344.17","25236.1","14194.82"
"nLx - person-years lived between ages x and x+n"," 100+ years","13609.58","5325.58","13072.66","5099.494","12084.31","5037.552","12312.02","4647.413","10467.98","4009.108","7877.191","2331.829","8649.029","3336.144","8000.419","3236.81","9866.62","3967.993","8892.487","3393.141","5216.037","1692.383","6615.058","2885.817","7757.247","4836.007","12448.24","6797.871","6868.007","3472.753","7502.386","3795.694"
"Tx - person-years lived above age x"," &lt;1 year","8137916","7694925","8122144","7678742","8095355","7653596","8105183","7654829","8092539","7674632","8016404","7585555","8027297","7607768","7996139","7591703","8020433","7604078","8020050","7582311","7932674","7508805","7936786","7538236","7926799","7557098","7969969","7574473","7858460","7485879","7894612","7494147"
"Tx - person-years lived above age x"," 1-4 years","8038234","7595324","8022473","7579150","7995697","7554024","8005541","7555282","7992914","7575103","7916779","7486026","7927663","7508230","7896505","7492157","7920797","7504540","7920419","7482783","7833064","7409303","7837187","7438761","7827213","7457649","7870399","7475051","7758907","7386482","7795076","7394785"
"Tx - person-years lived above age x"," 5-9 years","7639983","7197459","7624278","7181364","7597557","7156311","7607456","7157665","7594885","7177542","7518774","7088489","7529668","7110723","7498535","7094656","7522853","7107080","7522543","7085391","7435261","7012015","7439494","7041601","7429604","7060639","7472897","7078188","7361512","6989741","7397788","6998230"
"Tx - person-years lived above age x"," 10-14 years","7142605","6700742","7126956","6684754","7100255","6659776","7110246","6661196","7097739","6681165","7021703","6592165","7032660","6614423","7001504","6598461","7025888","6610993","7025660","6589330","6938422","6516145","6942871","6545855","6932996","6565086","6976540","6582869","6865277","6494599","6901754","6503322"
"Tx - person-years lived above age x"," 15-19  years","6645591","6204634","6629995","6188755","6603295","6163883","6613391","6165333","6600950","6185384","6525062","6096486","6536077","6118712","6504797","6102852","6529283","6115630","6529120","6093843","6441987","6021011","6446652","6050777","6436764","6070211","6480651","6088300","6369519","6000246","6406250","6009257"
"Tx - person-years lived above age x"," 20-24 years","6149105","5709419","6133573","5693669","6106923","5668921","6117052","5670445","6104700","5690519","6028960","5601715","6040056","5624036","6008658","5608154","6033238","5621367","6033115","5599336","5946250","5526975","5950990","5556749","5941150","5576446","5985346","5594939","5874472","5507181","5911478","5516432"
"Tx - person-years lived above age x"," 25-29 years","5653434","5215658","5637974","5200072","5611440","5175474","5621537","5177186","5609259","5197254","5533617","5108470","5544867","5130983","5513426","5115094","5538068","5128873","5537874","5106630","5451523","5034835","5456189","5064564","5446444","5084553","5490902","5103451","5380459","5016300","5417860","5025732"
"Tx - person-years lived above age x"," 30-34 years","5158762","4723841","5143386","4708453","5117024","4684049","5127088","4686045","5114810","4706137","5039316","4617314","5050613","4639897","5019186","4624054","5043958","4638448","5043640","4616251","4958077","4545234","4962578","4574851","4952906","4595146","4997646","4614397","4887751","4528180","4925691","4537791"
"Tx - person-years lived above age x"," 35-39 years","4665262","4234504","4649987","4219342","4623854","4195148","4633914","4197537","4621523","4217590","4546308","4128791","4557575","4151365","4526105","4135424","4551218","4150552","4550774","4128594","4466114","4058533","4470479","4088034","4460838","4108676","4505963","4128250","4396686","4043175","4435303","4053085"
"Tx - person-years lived above age x"," 40-44 years","4173342","3748338","4158194","3733433","4132339","3709562","4142490","3712325","4129803","3732176","4054983","3643430","4066325","3666158","4034780","3650022","4060295","3665935","4059850","3644222","3976142","3575328","3980262","3604739","3970839","3625613","4016492","3645575","3907828","3561901","3947275","3572325"
"Tx - person-years lived above age x"," 45-49 years","3683787","3266404","3668810","3251801","3643317","3228458","3653537","3231483","3640575","3250843","3566283","3162336","3577829","3185481","3546243","3169174","3572103","3185862","3571720","3164333","3489154","3096878","3492946","3126029","3483854","3147151","3530249","3167781","3422304","3085582","3462794","3096900"
"Tx - person-years lived above age x"," 50-54 years","3198062","2790688","3183328","2776467","3158349","2753962","3168514","2757086","3155354","2775523","3082073","2687837","3093841","2711502","3062325","2695065","3088470","2712685","3087998","2691279","3006959","2625806","3010632","2654631","3001903","2675842","3048982","2697285","2942095","2616933","2983664","2629323"
"Tx - person-years lived above age x"," 55-59 years","2718720","2324888","2704348","2311187","2680022","2289725","2690211","2292940","2676766","2310194","2605122","2224310","2617210","2248312","2586280","2231823","2612196","2250576","2611656","2228998","2532419","2166212","2536110","2194459","2528020","2216009","2575744","2238266","2470736","2160683","2513156","2174332"
"Tx - person-years lived above age x"," 60-64 years","2249712","1874755","2235873","1861785","2212490","1841866","2222845","1845251","2208920","1860282","2139450","1777641","2152353","1802131","2122691","1785733","2148131","1806043","2147477","1784336","2070429","1724790","2074253","1751953","2067113","1774032","2115208","1797251","2013003","1723040","2055693","1737972"
"Tx - person-years lived above age x"," 65-69 years","1797601","1448752","1784482","1436758","1762160","1418851","1772595","1422358","1758765","1434334","1692454","1357074","1706144","1382286","1678917","1365544","1703517","1388028","1701988","1366261","1627484","1310472","1631321","1336160","1624939","1357995","1672581","1381680","1574394","1311207","1616133","1326331"
"Tx - person-years lived above age x"," 70-74 years","1372500","1059289","1360261","1048460","1339332","1032388","1348340","1035461","1335436","1044564","1273947","974867.8","1287196","1000581","1263574","982616.1","1286458","1006965","1282978","984416.3","1210450","931970.3","1213625","955072.3","1208269","976014.5","1254830","999632.9","1163233","934742.3","1201992","948278.9"
"Tx - person-years lived above age x"," 75-79 years","985310.4","719593.3","974128.9","710125.8","955289.3","696294.4","961344","697982.6","949345","703304.9","894597.3","643299.2","905642","666771.9","886808.4","648549.4","907647.5","673149.6","901905.9","650985.8","830966.8","602076.5","833278.5","621277.6","829677.5","641172","873358.8","664526.1","792014.8","607368.2","825309.5","618750.6"
"Tx - person-years lived above age x"," 80-84 years","648218.6","439887.5","638527.9","432161.8","622296.9","421086.3","625630.6","421654.4","614460.6","423117.2","568985","375529.9","577726.1","394646.8","563989.1","379613.8","582094.4","401196.1","574733.1","382232.8","507853.7","338696.6","508891.6","353211.6","507215.2","371140.5","544829.3","391976.5","478038.2","345004.6","503505.9","353939.7"
"Tx - person-years lived above age x"," 85-89 years","376343.3","230895.6","368885.9","225440.5","356144.3","218222.2","357995.9","217550.1","347278.5","215944.2","314040.2","183108.2","321185.9","198116.3","311694.3","189391.2","326338.6","204075.8","316787.5","189827.3","261306.7","155290.8","261366.4","165631.8","261067.5","180289.8","291616.9","196439.8","242349.4","162037.8","258024.9","167814.7"
"Tx - person-years lived above age x"," 90-94 years","181438.3","97467.69","176825.9","94515.54","168605.1","91390.41","169900","89823.2","160887.6","86881.72","140763.2","68849.46","145736.2","78283.35","140157.3","75004.06","150546.9","82473.52","141158.9","74040.08","105495.5","53362.07","106459.6","60276.61","107236.6","70455.92","129093.5","81029.59","98298.3","60071.77","105456.9","63072.79"
"Tx - person-years lived above age x"," 95-99 years","65317.93","29626.54","63301.92","28577.48","59539.79","27774.83","60213.21","26699.95","54919.86","24796.18","45633.07","17649.98","48157.04","21697.65","45662.22","20852.66","51168.77","23725.71","46208.88","20530.88","30454.94","12537.15","32133.97","16006.17","33490.59","21223.63","45197.61","26455.91","30207.79","16816.92","32738.49","17990.52"
"Tx - person-years lived above age x"," 100+ years","13609.58","5325.58","13072.66","5099.494","12084.31","5037.552","12312.02","4647.413","10467.98","4009.108","7877.191","2331.829","8649.029","3336.144","8000.419","3236.81","9866.62","3967.993","8892.487","3393.141","5216.037","1692.383","6615.058","2885.817","7757.247","4836.007","12448.24","6797.871","6868.007","3472.753","7502.386","3795.694"
"ex - expectation of life at age x"," &lt;1 year","81.4","76.9","81.2","76.8","81","76.5","81.1","76.5","80.9","76.7","80.2","75.9","80.3","76.1","80","75.9","80.2","76","80.2","75.8","79.3","75.1","79.4","75.4","79.3","75.6","79.7","75.7","78.6","74.9","78.9","74.9"
"ex - expectation of life at age x"," 1-4 years","80.7","76.3","80.5","76.1","80.3","75.9","80.4","75.9","80.3","76.2","79.5","75.3","79.6","75.5","79.3","75.3","79.5","75.4","79.5","75.2","78.7","74.5","78.7","74.8","78.7","75","79.1","75.2","78","74.4","78.4","74.5"
"ex - expectation of life at age x"," 5-9 years","76.8","72.4","76.6","72.3","76.4","72","76.5","72","76.4","72.3","75.6","71.4","75.7","71.6","75.4","71.4","75.7","71.6","75.7","71.4","74.8","70.7","74.9","71","74.8","71.2","75.2","71.4","74.1","70.5","74.5","70.6"
"ex - expectation of life at age x"," 10-14 years","71.8","67.5","71.7","67.3","71.4","67.1","71.5","67.1","71.4","67.3","70.7","66.5","70.8","66.7","70.5","66.5","70.7","66.7","70.7","66.5","69.8","65.8","69.9","66.1","69.8","66.3","70.3","66.5","69.2","65.6","69.6","65.8"
"ex - expectation of life at age x"," 15-19  years","66.9","62.6","66.7","62.4","66.5","62.2","66.6","62.2","66.5","62.4","65.7","61.5","65.8","61.8","65.5","61.6","65.8","61.8","65.8","61.5","64.9","60.8","65","61.1","64.9","61.4","65.4","61.6","64.3","60.7","64.7","60.9"
"ex - expectation of life at age x"," 20-24 years","62","57.7","61.8","57.6","61.6","57.3","61.7","57.4","61.6","57.6","60.8","56.7","60.9","56.9","60.6","56.8","60.9","57","60.9","56.7","60","56","60.1","56.3","60","56.6","60.5","56.8","59.4","55.9","59.8","56.1"
"ex - expectation of life at age x"," 25-29 years","57.1","52.9","56.9","52.8","56.7","52.5","56.8","52.6","56.7","52.8","55.9","51.9","56","52.1","55.7","52","56","52.2","56","51.9","55.2","51.3","55.2","51.6","55.1","51.8","55.6","52","54.5","51.2","55","51.3"
"ex - expectation of life at age x"," 30-34 years","52.2","48.1","52.1","48","51.8","47.8","51.9","47.8","51.8","48","51","47.1","51.1","47.3","50.8","47.2","51.1","47.4","51.1","47.2","50.3","46.6","50.3","46.8","50.2","47.1","50.7","47.3","49.7","46.5","50.1","46.6"
"ex - expectation of life at age x"," 35-39 years","47.3","43.4","47.2","43.3","46.9","43","47.1","43.1","46.9","43.3","46.2","42.4","46.3","42.6","46","42.4","46.3","42.7","46.2","42.5","45.5","41.8","45.5","42.1","45.4","42.4","45.9","42.6","44.9","41.8","45.3","42"
"ex - expectation of life at age x"," 40-44 years","42.5","38.7","42.4","38.6","42.1","38.4","42.2","38.4","42.1","38.6","41.4","37.7","41.5","37.9","41.2","37.8","41.4","38","41.5","37.8","40.7","37.2","40.7","37.5","40.6","37.7","41.1","37.9","40.1","37.2","40.6","37.3"
"ex - expectation of life at age x"," 45-49 years","37.7","34.1","37.6","33.9","37.4","33.7","37.5","33.8","37.3","33.9","36.6","33.1","36.8","33.3","36.4","33.2","36.7","33.4","36.7","33.2","36","32.6","36","32.8","35.9","33.1","36.4","33.4","35.4","32.6","35.9","32.8"
"ex - expectation of life at age x"," 50-54 years","33.1","29.6","33","29.5","32.7","29.3","32.9","29.3","32.7","29.4","32","28.6","32.2","28.9","31.9","28.7","32.1","28.9","32.1","28.7","31.4","28.2","31.4","28.4","31.4","28.7","31.9","28.9","30.8","28.2","31.3","28.4"
"ex - expectation of life at age x"," 55-59 years","28.6","25.3","28.5","25.2","28.3","25","28.4","25.1","28.2","25.2","27.6","24.4","27.7","24.7","27.5","24.5","27.7","24.8","27.7","24.5","27","23.9","27","24.2","26.9","24.5","27.5","24.8","26.5","24.1","27","24.3"
"ex - expectation of life at age x"," 60-64 years","24.3","21.3","24.2","21.2","24","21.1","24.2","21.1","24","21.1","23.3","20.4","23.5","20.7","23.3","20.5","23.6","20.8","23.5","20.6","22.8","20.1","22.9","20.3","22.8","20.6","23.4","20.9","22.4","20.2","22.8","20.4"
"ex - expectation of life at age x"," 65-69 years","20.4","17.7","20.3","17.6","20.1","17.4","20.2","17.5","20.1","17.5","19.5","16.8","19.7","17.2","19.5","16.9","19.7","17.3","19.6","17","18.9","16.5","18.9","16.7","18.8","16.9","19.3","17.2","18.4","16.5","18.8","16.7"
"ex - expectation of life at age x"," 70-74 years","16.8","14.5","16.7","14.4","16.6","14.2","16.5","14.2","16.4","14.2","15.9","13.6","16","14","15.9","13.6","16.1","14","15.9","13.7","15.1","13","15.1","13.2","15","13.4","15.6","13.8","14.7","13.1","15.1","13.2"
"ex - expectation of life at age x"," 75-79 years","13.5","11.6","13.4","11.5","13.2","11.4","13.2","11.3","13.1","11.2","12.6","10.7","12.6","10.9","12.6","10.6","12.8","11","12.6","10.7","11.7","10","11.7","10.2","11.7","10.5","12.1","10.8","11.4","10.2","11.6","10.3"
"ex - expectation of life at age x"," 80-84 years","10.6","8.9","10.5","8.8","10.3","8.7","10.3","8.7","10.1","8.6","9.7","8.1","9.8","8.4","9.7","8.3","9.9","8.5","9.7","8.3","8.8","7.5","8.7","7.7","8.8","8","9.2","8.2","8.5","7.6","8.7","7.7"
"ex - expectation of life at age x"," 85-89 years","8","6.8","8","6.7","7.8","6.7","7.8","6.6","7.6","6.4","7.3","6","7.4","6.3","7.3","6.3","7.6","6.4","7.2","6.2","6.5","5.5","6.5","5.7","6.5","6.1","7","6.4","6.4","5.8","6.5","5.8"
"ex - expectation of life at age x"," 90-94 years","5.9","5","5.8","5","5.7","5","5.8","4.9","5.6","4.7","5.3","4.4","5.4","4.6","5.4","4.7","5.5","4.8","5.3","4.6","4.8","4.1","4.8","4.3","4.9","4.7","5.4","5","4.8","4.4","4.9","4.5"
"ex - expectation of life at age x"," 95-99 years","4.1","3.6","4.1","3.6","4","3.6","4","3.5","3.9","3.4","3.7","3.2","3.8","3.3","3.7","3.3","3.9","3.4","3.8","3.4","3.5","3.1","3.7","3.4","3.8","3.7","4.2","4","3.8","3.5","3.8","3.6"
"ex - expectation of life at age x"," 100+ years","2.5","2.4","2.4","2.4","2.4","2.4","2.4","2.4","2.3","2.3","2.2","2.1","2.2","2.2","2.2","2.3","2.3","2.4","2.4","2.4","2.4","2.3","2.8","2.7","3.1","3.1","3.5","3.3","3.1","2.9","3.1","2.9"
