"","","2015","2015","2014","2014","2013","2013","2012","2012","2011","2011","2010","2010","2009","2009","2008","2008","2007","2007","2006","2006","2005","2005","2004","2004","2003","2003","2002","2002","2001","2001","2000","2000"
"Indicator","Age Group"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"
"nMx - age-specific death rate between ages x and x+n"," &lt;1 year","0.002","0.003","0.002","0.003","0.002","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.004","0.003","0.004","0.003","0.004","0.004","0.004","0.004","0.005","0.004","0.005","0.004","0.005","0.005","0.006","0.005","0.006"
"nMx - age-specific death rate between ages x and x+n"," 1-4 years","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"nMx - age-specific death rate between ages x and x+n"," 5-9 years","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"nMx - age-specific death rate between ages x and x+n"," 10-14 years","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"nMx - age-specific death rate between ages x and x+n"," 15-19  years","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"nMx - age-specific death rate between ages x and x+n"," 20-24 years","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"nMx - age-specific death rate between ages x and x+n"," 25-29 years","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001"
"nMx - age-specific death rate between ages x and x+n"," 30-34 years","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001"
"nMx - age-specific death rate between ages x and x+n"," 35-39 years","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0.001","0.001","0.001","0.001"
"nMx - age-specific death rate between ages x and x+n"," 40-44 years","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002"
"nMx - age-specific death rate between ages x and x+n"," 45-49 years","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.003","0.001","0.003","0.001","0.003","0.001","0.003","0.001","0.003"
"nMx - age-specific death rate between ages x and x+n"," 50-54 years","0.002","0.003","0.002","0.003","0.002","0.004","0.002","0.004","0.002","0.004","0.002","0.004","0.002","0.004","0.002","0.004","0.002","0.004","0.002","0.004","0.002","0.004","0.002","0.004","0.002","0.004","0.002","0.004","0.002","0.004","0.002","0.004"
"nMx - age-specific death rate between ages x and x+n"," 55-59 years","0.003","0.006","0.003","0.006","0.003","0.006","0.003","0.006","0.003","0.006","0.003","0.006","0.003","0.007","0.003","0.007","0.004","0.007","0.004","0.007","0.004","0.007","0.004","0.007","0.004","0.007","0.004","0.007","0.004","0.007","0.004","0.007"
"nMx - age-specific death rate between ages x and x+n"," 60-64 years","0.005","0.01","0.005","0.01","0.006","0.01","0.006","0.011","0.006","0.011","0.006","0.011","0.006","0.011","0.007","0.011","0.007","0.012","0.007","0.012","0.007","0.012","0.007","0.012","0.007","0.012","0.007","0.012","0.007","0.012","0.007","0.012"
"nMx - age-specific death rate between ages x and x+n"," 65-69 years","0.01","0.017","0.011","0.018","0.011","0.018","0.011","0.019","0.011","0.019","0.012","0.019","0.012","0.02","0.013","0.02","0.013","0.02","0.013","0.021","0.013","0.021","0.013","0.021","0.013","0.021","0.013","0.021","0.013","0.021","0.014","0.022"
"nMx - age-specific death rate between ages x and x+n"," 70-74 years","0.02","0.031","0.02","0.032","0.02","0.033","0.021","0.033","0.021","0.034","0.022","0.035","0.023","0.035","0.023","0.036","0.024","0.036","0.024","0.036","0.024","0.037","0.024","0.037","0.025","0.037","0.025","0.037","0.025","0.038","0.025","0.038"
"nMx - age-specific death rate between ages x and x+n"," 75-79 years","0.036","0.056","0.037","0.057","0.038","0.058","0.038","0.059","0.039","0.06","0.041","0.061","0.042","0.062","0.043","0.063","0.044","0.064","0.044","0.064","0.044","0.065","0.045","0.065","0.045","0.065","0.046","0.066","0.046","0.066","0.047","0.067"
"nMx - age-specific death rate between ages x and x+n"," 80-84 years","0.066","0.097","0.067","0.099","0.068","0.1","0.069","0.102","0.071","0.104","0.073","0.106","0.075","0.108","0.077","0.109","0.078","0.11","0.079","0.111","0.079","0.111","0.08","0.111","0.081","0.112","0.082","0.112","0.083","0.113","0.084","0.114"
"nMx - age-specific death rate between ages x and x+n"," 85-89 years","0.116","0.164","0.118","0.166","0.119","0.168","0.121","0.17","0.124","0.173","0.127","0.176","0.13","0.178","0.133","0.18","0.135","0.182","0.136","0.182","0.137","0.183","0.139","0.184","0.14","0.184","0.142","0.185","0.143","0.186","0.145","0.187"
"nMx - age-specific death rate between ages x and x+n"," 90-94 years","0.195","0.26","0.197","0.262","0.199","0.265","0.202","0.267","0.206","0.271","0.21","0.275","0.214","0.279","0.218","0.282","0.221","0.283","0.224","0.284","0.226","0.285","0.228","0.286","0.231","0.287","0.233","0.288","0.236","0.289","0.238","0.29"
"nMx - age-specific death rate between ages x and x+n"," 95-99 years","0.308","0.386","0.31","0.388","0.312","0.391","0.315","0.394","0.32","0.398","0.326","0.403","0.331","0.407","0.337","0.411","0.341","0.413","0.344","0.414","0.347","0.414","0.35","0.415","0.354","0.416","0.357","0.417","0.361","0.418","0.364","0.419"
"nMx - age-specific death rate between ages x and x+n"," 100+ years","0.45","0.525","0.457","0.534","0.464","0.541","0.469","0.546","0.474","0.55","0.479","0.554","0.483","0.557","0.488","0.559","0.492","0.561","0.496","0.562","0.499","0.563","0.503","0.563","0.507","0.564","0.511","0.565","0.515","0.566","0.519","0.567"
"nqx - probability of dying between ages x and x+n"," &lt;1 year","0.002","0.003","0.002","0.003","0.002","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.004","0.003","0.004","0.003","0.004","0.004","0.004","0.004","0.005","0.004","0.005","0.004","0.005","0.005","0.006","0.005","0.006"
"nqx - probability of dying between ages x and x+n"," 1-4 years","0","0","0","0","0","0","0","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001"
"nqx - probability of dying between ages x and x+n"," 5-9 years","0","0","0","0","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001"
"nqx - probability of dying between ages x and x+n"," 10-14 years","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.001","0","0.001","0","0.001"
"nqx - probability of dying between ages x and x+n"," 15-19  years","0","0.001","0","0.001","0","0.001","0","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001"
"nqx - probability of dying between ages x and x+n"," 20-24 years","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002"
"nqx - probability of dying between ages x and x+n"," 25-29 years","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003"
"nqx - probability of dying between ages x and x+n"," 30-34 years","0.001","0.003","0.001","0.003","0.001","0.003","0.001","0.003","0.001","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.004","0.002","0.004","0.002","0.004","0.002","0.004","0.002","0.004","0.002","0.004","0.002","0.004","0.002","0.004"
"nqx - probability of dying between ages x and x+n"," 35-39 years","0.002","0.004","0.002","0.004","0.002","0.004","0.002","0.004","0.002","0.004","0.002","0.005","0.002","0.005","0.002","0.005","0.002","0.005","0.002","0.005","0.002","0.005","0.002","0.005","0.002","0.005","0.002","0.005","0.003","0.006","0.003","0.006"
"nqx - probability of dying between ages x and x+n"," 40-44 years","0.003","0.006","0.003","0.006","0.003","0.006","0.003","0.007","0.003","0.007","0.003","0.007","0.003","0.007","0.003","0.007","0.003","0.007","0.003","0.007","0.004","0.008","0.004","0.008","0.004","0.008","0.004","0.008","0.004","0.008","0.004","0.008"
"nqx - probability of dying between ages x and x+n"," 45-49 years","0.005","0.01","0.005","0.01","0.005","0.01","0.005","0.011","0.005","0.011","0.005","0.011","0.005","0.011","0.005","0.012","0.006","0.012","0.006","0.012","0.006","0.012","0.006","0.012","0.006","0.013","0.006","0.013","0.006","0.013","0.006","0.013"
"nqx - probability of dying between ages x and x+n"," 50-54 years","0.008","0.017","0.008","0.017","0.008","0.017","0.008","0.018","0.008","0.018","0.009","0.019","0.009","0.019","0.01","0.02","0.01","0.02","0.01","0.02","0.01","0.02","0.01","0.021","0.01","0.021","0.011","0.021","0.011","0.022","0.011","0.022"
"nqx - probability of dying between ages x and x+n"," 55-59 years","0.014","0.028","0.014","0.029","0.014","0.029","0.015","0.03","0.015","0.031","0.016","0.032","0.017","0.032","0.017","0.033","0.018","0.033","0.018","0.034","0.018","0.034","0.018","0.034","0.018","0.035","0.019","0.035","0.019","0.036","0.019","0.036"
"nqx - probability of dying between ages x and x+n"," 60-64 years","0.027","0.048","0.027","0.049","0.027","0.05","0.028","0.051","0.029","0.053","0.03","0.054","0.031","0.055","0.032","0.056","0.033","0.057","0.033","0.057","0.034","0.058","0.034","0.058","0.034","0.059","0.035","0.059","0.035","0.06","0.035","0.06"
"nqx - probability of dying between ages x and x+n"," 65-69 years","0.051","0.084","0.052","0.086","0.053","0.087","0.054","0.089","0.055","0.091","0.057","0.093","0.059","0.095","0.061","0.096","0.062","0.097","0.063","0.098","0.063","0.099","0.063","0.099","0.064","0.1","0.064","0.101","0.065","0.102","0.066","0.103"
"nqx - probability of dying between ages x and x+n"," 70-74 years","0.095","0.146","0.096","0.149","0.098","0.151","0.1","0.154","0.102","0.157","0.106","0.16","0.109","0.163","0.111","0.165","0.113","0.167","0.114","0.168","0.115","0.169","0.115","0.17","0.116","0.17","0.117","0.171","0.118","0.173","0.119","0.174"
"nqx - probability of dying between ages x and x+n"," 75-79 years","0.168","0.247","0.17","0.251","0.173","0.255","0.176","0.259","0.181","0.263","0.186","0.268","0.191","0.272","0.195","0.275","0.197","0.277","0.199","0.278","0.201","0.28","0.202","0.281","0.204","0.282","0.206","0.283","0.208","0.285","0.21","0.287"
"nqx - probability of dying between ages x and x+n"," 80-84 years","0.285","0.392","0.289","0.397","0.292","0.402","0.297","0.407","0.303","0.412","0.31","0.419","0.318","0.424","0.324","0.428","0.328","0.431","0.331","0.433","0.333","0.434","0.336","0.435","0.338","0.437","0.341","0.438","0.344","0.44","0.347","0.442"
"nqx - probability of dying between ages x and x+n"," 85-89 years","0.45","0.572","0.454","0.576","0.459","0.581","0.464","0.586","0.472","0.592","0.48","0.598","0.488","0.604","0.495","0.608","0.501","0.61","0.505","0.612","0.508","0.613","0.511","0.615","0.515","0.616","0.519","0.617","0.523","0.619","0.528","0.621"
"nqx - probability of dying between ages x and x+n"," 90-94 years","0.639","0.745","0.642","0.748","0.646","0.751","0.651","0.754","0.658","0.759","0.666","0.764","0.674","0.769","0.681","0.773","0.686","0.775","0.69","0.776","0.694","0.777","0.698","0.778","0.701","0.779","0.705","0.78","0.71","0.781","0.714","0.782"
"nqx - probability of dying between ages x and x+n"," 95-99 years","0.804","0.871","0.806","0.872","0.808","0.874","0.811","0.875","0.816","0.878","0.821","0.882","0.827","0.885","0.832","0.887","0.836","0.888","0.839","0.889","0.842","0.889","0.844","0.889","0.847","0.89","0.85","0.89","0.852","0.891","0.855","0.891"
"nqx - probability of dying between ages x and x+n"," 100+ years","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1"
"lx - number of people left alive at age x"," &lt;1 year","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000"
"lx - number of people left alive at age x"," 1-4 years","99770","99730","99770","99720","99760","99710","99750","99700","99740","99690","99730","99680","99720","99660","99700","99640","99680","99620","99660","99600","99650","99580","99620","99550","99590","99520","99570","99490","99530","99450","99500","99410"
"lx - number of people left alive at age x"," 5-9 years","99750","99700","99740","99690","99720","99670","99710","99650","99690","99630","99670","99610","99650","99590","99630","99560","99610","99540","99580","99510","99560","99480","99530","99450","99500","99410","99470","99380","99440","99340","99400","99290"
"lx - number of people left alive at age x"," 10-14 years","99724.79","99653.47","99713.95","99641.44","99693.34","99620.01","99683.07","99599.5","99662.94","99579.29","99642.86","99559.16","99622.77","99539.02","99602.63","99508.8","99582.2","99488.14","99551.08","99456.25","99529.16","99423.13","99496.8","99389.36","99464.31","99345.55","99432.05","99312.34","99399.7","99269.29","99357.19","99216.22"
"lx - number of people left alive at age x"," 15-19  years","99702.03","99618.33","99690.61","99605.02","99669.41","99582.48","99658.59","99561.2","99637.96","99540.43","99617.38","99519.84","99596.75","99499.24","99576","99468.42","99554.77","99446.68","99522.8","99413.53","99499.81","99378.55","99466.27","99342.69","99432.53","99296.76","99398.99","99261.59","99365.23","99216.62","99321.23","99161.59"
"lx - number of people left alive at age x"," 20-24 years","99655.83","99564.59","99643.41","99549.53","99621.13","99525.35","99609.09","99502.65","99587.04","99480.69","99564.87","99459","99542.54","99437.25","99520.05","99405.09","99497.05","99380.92","99463.41","99346.26","99438.64","99308.64","99403.26","99269.88","99367.63","99220.98","99332.16","99182.91","99296.4","99135","99250.34","99076.94"
"lx - number of people left alive at age x"," 25-29 years","99575.8","99455.26","99561.87","99436.95","99537.86","99409.72","99523.79","99384.38","99499.18","99360.2","99474.02","99336.47","99448.52","99312.6","99422.89","99277.99","99396.91","99248.99","99360.58","99211.98","99333.05","99169.64","99294.91","99125.8","99256.48","99071.84","99218.1","99029.07","99179.41","98976.62","99130.4","98914.05"
"lx - number of people left alive at age x"," 30-34 years","99465.61","99261.08","99449.98","99237.91","99423.98","99205.87","99407.32","99175.86","99378.99","99147.23","99349.3","99119.11","99318.92","99090.78","99288.7","99051.47","99258.84","99015.58","99219.25","98974.68","99188.57","98926.39","99147.35","98876.41","99105.71","98816.3","99063.88","98767.46","99021.6","98708.99","98968.91","98640.39"
"lx - number of people left alive at age x"," 35-39 years","99330.73","98969.76","99313.16","98939.41","99284.84","98900.27","99265.18","98863.28","99232.42","98827.81","99197.26","98792.92","99161.01","98757.8","99125.24","98711.61","99090.77","98667.24","99047.29","98620.55","99012.88","98564.99","98967.99","98507.63","98922.52","98439.98","98876.48","98383.39","98829.78","98317.02","98772.49","98240.39"
"lx - number of people left alive at age x"," 40-44 years","99156.11","98564.44","99136.41","98524.8","99105.5","98476.38","99082.29","98429.99","99043.88","98385.14","99001.48","98340.85","98957.36","98296.24","98914.13","98240.46","98873.51","98185.13","98824.84","98129.64","98785.44","98064.05","98735.63","97996.46","98684.98","97918.4","98633.22","97851.03","98580.38","97773.7","98516.68","97685.9"
"lx - number of people left alive at age x"," 45-49 years","98889.4","97960.35","98866.8","97907.22","98832.3","97845.26","98803.98","97785.18","98756.89","97726.59","98703.19","97668.5","98646.72","97610","98591.97","97540.24","98542.23","97469.98","98485.98","97401.03","98439.44","97321.15","98382.68","97239.09","98324.73","97146.34","98264.89","97063.81","98203.46","96971.09","98130.86","96867.68"
"lx - number of people left alive at age x"," 50-54 years","98440.38","96985.5","98413.15","96911.06","98372.87","96827.55","98336.13","96745.27","98274.32","96663.52","98201.34","96581.83","98124.03","96499.88","98050.39","96407.62","97986.75","96315.73","97919.45","96227.71","97862.88","96129.06","97796.54","96028.43","97728.5","95916.74","97657.33","95814.11","97583.82","95700.78","97498.73","95576.45"
"lx - number of people left alive at age x"," 55-59 years","97666.81","95363.53","97631.72","95253.53","97581.56","95133.9","97530.09","95014.1","97441.49","94891.9","97333.35","94768.52","97218.63","94646.04","97112.48","94517.17","97027.44","94394.17","96944.41","94280.51","96874.31","94158.49","96795.33","94035.41","96713.73","93900.55","96626.59","93772.08","96535.58","93631.77","96432.14","93479.85"
"lx - number of people left alive at age x"," 60-64 years","96289.13","92686.67","96238.67","92518.27","96169.52","92339.8","96090.44","92159.59","95953.79","91972","95783.93","91781.57","95604.82","91595.07","95444.42","91410.58","95326.08","91243.79","95219.67","91095.54","95130.11","90943.51","95033.32","90792.14","94932.52","90627.91","94822.27","90465.62","94705.8","90289.55","94575.72","90100.99"
"lx - number of people left alive at age x"," 65-69 years","93719.34","88230.48","93638.68","87969.55","93532.8","87699.2","93401.56","87426.31","93178.23","87139.38","92899.94","86848.32","92610.57","86567.58","92360.95","86303.92","92193.03","86078.65","92054.08","85885.74","91938.6","85696.59","91818.66","85510.92","91692.41","85310.94","91550.39","85106.36","91398.23","84885.39","91230.5","84650.85"
"lx - number of people left alive at age x"," 70-74 years","88925.95","80829.73","88783.67","80430.56","88605.81","80025.93","88378.85","79621.45","88010.76","79195.8","87559.6","78766.84","87100.36","78360.25","86718.29","77995.45","86481.98","77701.38","86300.53","77458.55","86152.37","77230.33","86003.96","77009.66","85845.94","76773.26","85662.98","76523.96","85464.07","76255.58","85246.92","75972.88"
"lx - number of people left alive at age x"," 75-79 years","80496.57","69040.91","80248.45","68473.29","79950.98","67905.87","79573.27","67340.65","78995.72","66742.52","78304.49","66142.16","77613.86","65582.66","77050.67","65102.4","76714.69","64741.2","76468.78","64455.04","76270.37","64197.02","76077.98","63951.26","75871.34","63688.02","75626.74","63401.14","75357.87","63091.25","75067.33","62765.89"
"lx - number of people left alive at age x"," 80-84 years","66958.69","52013.84","66570.35","51310.48","66117.78","50613.87","65551.3","49920.58","64728.56","49183.25","63765.51","48446.04","62814.91","47768.57","62040.98","47206.84","61570.33","46808.75","61228.42","46504.39","60951.15","46239.84","60688.54","45991.52","60407.37","45725.81","60074.72","45428.35","59711.16","45106.5","59324.66","44769.96"
"lx - number of people left alive at age x"," 85-89 years","47861.37","31606.21","47362.96","30945.55","46792.38","30289.19","46087.28","29623.4","45100.31","28898.11","43967.06","28169.36","42860.65","27507.55","41958.53","26979.01","41393.09","26632.95","40979.35","26379.81","40640.58","26167.41","40323.43","25970.96","39985.96","25760.11","39590.49","25517.75","39162.53","25254.26","38713.89","24979.15"
"lx - number of people left alive at age x"," 90-94 years","26325.89","13538.39","25858.66","13119.16","25332.61","12702.58","24694.22","12275.1","23833.86","11802.37","22868.07","11328.31","21936.95","10904.08","21174.39","10575.81","20674.76","10374.14","20301.04","10232.03","19990.06","10116.16","19699.79","10010.29","19394.69","9896.323","19044.79","9762.59","18670.94","9616.219","18285.01","9463.627"
"lx - number of people left alive at age x"," 95-99 years","9501.484","3446.896","9245.375","3306.036","8958.411","3164.284","8610.595","3014.03","8149.581","2841.732","7640.988","2668.048","7157.411","2514.842","6761.723","2400.375","6493.891","2335.335","6289.12","2291.397","6116.438","2256.518","5956.287","2225.066","5792.076","2191.16","5610.795","2150.792","5422.584","2106.547","5233.1","2060.622"
"lx - number of people left alive at age x"," 100+ years","1861.605","444.708","1795.335","422.64","1720.152","400.1","1626.713","375.336","1501.552","345.605","1365.098","315.523","1237.854","289.542","1135.419","270.988","1066.128","261.503","1013.176","255.464","968.663","250.803","927.956","246.644","887.251","242.105","843.819","236.568","800.069","230.418","757.19","224.012"
"ndx - number of people dying between ages x and x+n"," &lt;1 year","230","270","230","280","240","290","250","300","260","310","270","320","280","340","300","360","320","380","340","400","350","420","380","450","410","480","430","510","470","550","500","590"
"ndx - number of people dying between ages x and x+n"," 1-4 years","20","30","30","30","40","40","40","50","50","60","60","70","70","70","70","80","70","80","80","90","90","100","90","100","90","110","100","110","90","110","100","120"
"ndx - number of people dying between ages x and x+n"," 5-9 years","25.208","46.533","26.044","48.565","26.664","49.996","26.932","50.501","27.061","50.714","27.144","50.844","27.231","50.977","27.373","51.192","27.793","51.856","28.923","53.75","30.834","56.869","33.201","60.643","35.686","64.444","37.948","67.661","40.303","70.711","42.815","73.783"
"ndx - number of people dying between ages x and x+n"," 10-14 years","22.761","35.138","23.344","36.42","23.925","37.522","24.473","38.305","24.979","38.861","25.479","39.315","26.013","39.783","26.625","40.383","27.426","41.463","28.283","42.721","29.353","44.575","30.533","46.673","31.781","48.796","33.066","50.752","34.462","52.673","35.959","54.625"
"ndx - number of people dying between ages x and x+n"," 15-19  years","46.203","53.742","47.199","55.487","48.286","57.133","49.505","58.548","50.925","59.743","52.513","60.843","54.209","61.991","55.942","63.329","57.727","65.756","59.388","67.277","61.176","69.913","63.008","72.806","64.895","75.773","66.839","78.669","68.835","81.616","70.882","84.659"
"ndx - number of people dying between ages x and x+n"," 20-24 years","80.026","109.329","81.55","112.579","83.263","115.631","85.295","118.263","87.862","120.488","90.84","122.533","94.02","124.652","97.163","127.102","100.129","131.929","102.828","134.271","105.588","139.001","108.347","144.09","111.159","149.145","114.056","153.846","116.986","158.384","119.948","162.893"
"ndx - number of people dying between ages x and x+n"," 25-29 years","110.192","194.178","111.888","199.05","113.884","203.853","116.466","208.52","120.185","212.978","124.73","217.356","129.595","221.819","134.194","226.522","138.069","233.411","141.329","237.303","144.481","243.247","147.566","249.385","150.766","255.538","154.224","261.612","157.813","267.628","161.492","273.655"
"ndx - number of people dying between ages x and x+n"," 30-34 years","134.872","291.323","136.824","298.498","139.133","305.593","142.142","312.576","146.572","319.417","152.04","326.188","157.912","332.981","163.454","339.86","168.077","348.333","171.96","354.136","175.693","361.398","179.357","368.79","183.19","376.312","187.387","384.073","191.822","391.971","196.411","400.003"
"ndx - number of people dying between ages x and x+n"," 35-39 years","174.624","405.321","176.752","414.605","179.34","423.898","182.891","433.29","188.55","442.67","195.775","452.067","203.649","461.551","211.107","471.146","217.255","482.109","222.449","490.904","227.437","500.942","232.359","511.166","237.542","521.585","243.267","532.356","249.405","543.323","255.812","554.49"
"ndx - number of people dying between ages x and x+n"," 40-44 years","266.708","604.087","269.605","617.59","273.194","631.12","278.31","644.813","286.987","658.553","298.294","672.35","310.638","686.246","322.168","700.219","331.284","715.15","338.863","728.613","345.998","742.897","352.957","757.374","360.256","772.066","368.325","787.218","376.914","802.611","385.82","818.219"
"ndx - number of people dying between ages x and x+n"," 45-49 years","449.026","974.851","453.659","996.153","459.436","1017.71","467.84","1039.914","482.573","1063.061","501.855","1086.671","522.689","1110.122","541.578","1132.622","555.475","1154.249","566.533","1173.318","576.558","1192.083","586.143","1210.658","596.225","1229.592","607.563","1249.705","619.64","1270.315","632.133","1291.234"
"ndx - number of people dying between ages x and x+n"," 50-54 years","773.566","1621.968","781.426","1657.528","791.303","1693.646","806.042","1731.166","832.826","1771.627","867.987","1813.309","905.406","1853.839","937.913","1890.444","959.314","1921.561","975.042","1947.207","988.574","1970.57","1001.207","1993.026","1014.764","2016.195","1030.74","2042.03","1048.245","2069.015","1066.582","2096.591"
"ndx - number of people dying between ages x and x+n"," 55-59 years","1377.688","2676.86","1393.043","2735.264","1412.036","2794.103","1439.654","2854.514","1487.707","2919.899","1549.424","2986.945","1613.808","3050.968","1668.056","3106.593","1701.356","3150.386","1724.739","3184.965","1744.2","3214.988","1762.006","3243.265","1781.22","3272.644","1804.318","3306.46","1829.776","3342.216","1856.423","3378.861"
"ndx - number of people dying between ages x and x+n"," 60-64 years","2569.78","4456.195","2599.993","4548.723","2636.723","4640.59","2688.878","4733.27","2775.552","4832.625","2883.99","4933.252","2994.248","5027.489","3083.476","5106.656","3133.048","5165.143","3165.596","5209.798","3191.511","5246.914","3214.656","5281.215","3240.098","5316.972","3271.873","5359.255","3307.575","5404.16","3345.221","5450.14"
"ndx - number of people dying between ages x and x+n"," 65-69 years","4793.388","7400.738","4855.005","7538.987","4926.981","7673.27","5022.708","7804.868","5167.479","7943.571","5340.335","8081.487","5510.208","8207.327","5642.654","8308.478","5711.045","8377.277","5753.545","8427.185","5786.232","8466.27","5814.703","8501.267","5846.475","8537.677","5887.406","8582.4","5934.153","8629.815","5983.576","8677.973"
"ndx - number of people dying between ages x and x+n"," 70-74 years","8429.386","11788.82","8535.224","11957.27","8654.837","12120.06","8805.583","12280.79","9015.035","12453.28","9255.112","12624.67","9486.504","12777.59","9667.618","12893.04","9767.301","12960.17","9831.749","13003.51","9882.002","13033.3","9925.973","13058.4","9974.592","13085.24","10036.24","13122.82","10106.2","13164.33","10179.59","13206.99"
"ndx - number of people dying between ages x and x+n"," 75-79 years","13537.88","17027.07","13678.09","17162.81","13833.19","17292","14021.97","17420.07","14267.16","17559.27","14538.98","17696.13","14798.94","17814.09","15009.69","17895.56","15144.36","17932.45","15240.36","17950.65","15319.22","17957.19","15389.44","17959.73","15463.98","17962.21","15552.02","17972.79","15646.7","17984.75","15742.67","17995.93"
"ndx - number of people dying between ages x and x+n"," 80-84 years","19097.32","20407.63","19207.39","20364.93","19325.41","20324.68","19464.01","20297.17","19628.25","20285.14","19798.45","20276.68","19954.26","20261.02","20082.46","20227.83","20177.24","20175.8","20249.07","20124.58","20310.57","20072.42","20365.11","20020.57","20421.41","19965.7","20484.23","19910.59","20548.64","19852.23","20610.76","19790.8"
"ndx - number of people dying between ages x and x+n"," 85-89 years","21535.48","18067.82","21504.3","17826.38","21459.76","17586.61","21393.06","17348.31","21266.46","17095.74","21098.99","16841.04","20923.7","16603.47","20784.14","16403.2","20718.33","16258.81","20678.31","16147.78","20650.52","16051.25","20623.64","15960.66","20591.27","15863.78","20545.71","15755.16","20491.59","15638.04","20428.89","15515.53"
"ndx - number of people dying between ages x and x+n"," 90-94 years","16824.41","10091.49","16613.29","9813.128","16374.2","9538.292","16083.63","9261.065","15684.27","8960.637","15227.09","8660.267","14779.54","8389.238","14412.66","8175.435","14180.87","8038.809","14011.92","7940.633","13873.62","7859.645","13743.5","7785.225","13602.62","7705.164","13433.99","7611.798","13248.36","7509.672","13051.91","7403.005"
"ndx - number of people dying between ages x and x+n"," 95-99 years","7639.879","3002.188","7450.04","2883.396","7238.259","2764.184","6983.881","2638.694","6648.029","2496.127","6275.89","2352.524","5919.557","2225.3","5626.304","2129.388","5427.763","2073.832","5275.944","2035.934","5147.775","2005.715","5028.332","1978.423","4904.826","1949.055","4766.976","1914.224","4622.515","1876.129","4475.909","1836.61"
"ndx - number of people dying between ages x and x+n"," 100+ years","1861.605","444.708","1795.335","422.64","1720.152","400.1","1626.713","375.336","1501.552","345.605","1365.098","315.523","1237.854","289.542","1135.419","270.988","1066.128","261.503","1013.176","255.464","968.663","250.803","927.956","246.644","887.251","242.105","843.819","236.568","800.069","230.418","757.19","224.012"
"nLx - person-years lived between ages x and x+n"," &lt;1 year","99783.88","99744.82","99783.97","99735.52","99774.63","99726.2","99765.25","99716.84","99755.86","99707.46","99746.47","99698.08","99737.08","99679.26","99718.3","99660.47","99699.55","99641.73","99680.95","99623.05","99671.88","99604.45","99644.15","99576.5","99616.47","99548.62","99598.12","99520.8","99561.09","99483.71","99533.45","99446.75"
"nLx - person-years lived between ages x and x+n"," 1-4 years","399030.2","398847.4","399005","398806.3","398939.9","398740.8","398899.8","398675.8","398834.8","398611","398769.8","398546.3","398704.8","398466.3","398624.8","398361.5","398544.8","398281.5","398439.8","398176.7","398374.7","398071.9","398254.7","397951.8","398134.7","397807","398029.7","397687","397894.8","397526.9","397749.8","397342.1"
"nLx - person-years lived between ages x and x+n"," 5-9 years","498683.7","498377.8","498629.6","498319","498526.6","498212.8","498475.7","498111","498375.3","498010.5","498275.1","497910.1","498174.8","497809.8","498074.4","497659.2","497973.3","497557.3","497820.2","497402.1","497714.9","497243.6","497558.3","497083.2","497401.5","496872.7","497245.3","496713.8","497088.8","496505.5","496881.9","496247"
"nLx - person-years lived between ages x and x+n"," 10-14 years","498569.2","498180.2","498514.8","498117.3","498411.3","498007.8","498359","497903.6","498257.4","497801.3","498156.1","497699.8","498054.5","497598.1","497952.4","497445.6","497848.5","497339.7","497690.8","497177","497578.6","497006.8","497413.8","496832.6","497248.2","496608.2","497083.7","496437.2","496918.3","496217.1","496701.9","495946.8"
"nLx - person-years lived between ages x and x+n"," 15-19  years","498406.7","497971.4","498347.3","497901.6","498238.8","497785.8","498181.9","497676.3","498075.7","497569.8","497969.3","497464.4","497862.4","497358.9","497754.8","497201.8","497644.7","497087.7","497481","496918.5","497362","496737.6","497190","496551.7","497016.9","496315.2","496844.7","496132.6","496671.3","495901","496446.4","495618.8"
"nLx - person-years lived between ages x and x+n"," 20-24 years","498093","497578.8","498027","497496.2","497911.2","497368.3","497846.3","497248.9","497730.1","497134.2","497612.3","497021.2","497493.2","496907.7","497373.5","496741.4","497251.5","496609.7","497076.9","496430.9","496946.5","496231.8","496763","496026","496578.1","495769.6","496393.8","495568.2","496208.1","495317.9","495970.8","495017"
"nLx - person-years lived between ages x and x+n"," 25-29 years","497615.2","496829.6","497541.2","496726.3","497416.2","496578.6","497339.7","496441.1","497207.7","496309.9","497071","496181.1","496931.8","496051.5","496792.7","495867.6","496653.5","495706.7","496463.9","495512.3","496318.6","495286.4","496120.4","495052.5","495920.4","494767.8","495720.2","494539.5","495518.1","494262.9","495264.2","493935.6"
"nLx - person-years lived between ages x and x+n"," 30-34 years","497004","495621.4","496921.1","495488.3","496785.6","495311.3","496695","495144.7","496542.8","494985.4","496381.2","494828.8","496215.3","494671.2","496050.8","494458.4","495890.5","494258.9","495683.3","494040.7","495520.9","493781.9","495306.1","493514.5","495088.7","493196.1","494869.5","492933.5","494647.6","492622.5","494373.2","492260.6"
"nLx - person-years lived between ages x and x+n"," 35-39 years","496243.3","493898.8","496151","493726.2","496003.8","493509.3","495897.2","493302.5","495720.2","493103.1","495527.4","492906.6","495327.7","492708.7","495131.4","492455.1","494944.6","492207.5","494715","491953.4","494531.2","491652","494295.2","491341.2","494055.6","490978.4","493811.9","490670.1","493563.9","490312.4","493262.3","489902.8"
"nLx - person-years lived between ages x and x+n"," 40-44 years","495168.7","491426.7","495064.8","491199.5","494902.8","490927.6","494775.2","490664.3","494563.3","490408.4","494325.4","490155.2","494076.5","489900.1","493833.9","489589","493609.8","489277.9","493348.8","488968.8","493134.9","488606.9","492869.3","488234.4","492598.8","487809","492320.9","487436.2","492036.5","487013.1","491697.2","486536.9"
"nLx - person-years lived between ages x and x+n"," 45-49 years","493427.2","487571.7","493305.3","487260.5","493120.7","486903.6","492960.2","486552.8","492691.4","486206.9","492379.3","485862.4","492049.7","485516.1","491733.2","485115.6","491452.9","484714.5","491146.1","484324.9","490889.8","483880.9","490583.2","483426.1","490269.5","482916.9","489943.7","482456.3","489608.2","481943.5","489215.9","481376.3"
"nLx - person-years lived between ages x and x+n"," 50-54 years","490455.3","481220.6","490304.9","480770.4","490083.6","480272.5","489867.1","479775.8","489497.7","479274.3","489053.5","478770","488582.5","478266.8","488140.9","477720.9","487774.1","477189.1","487401.2","476688.5","487086.3","476139.3","486724.4","475582.1","486351.9","474967.9","485958.5","474393.1","485549.9","473762.1","485081.5","473074.7"
"nLx - person-years lived between ages x and x+n"," 55-59 years","485250","470701.7","485048.6","470024.1","484761","469295.6","484442.8","468559.2","483891.5","467797.6","483211.3","467025.2","482491.5","466263.5","481837.1","465488.8","481335.2","464770.7","480865.5","464119.6","480469","463436.8","480031.8","462752.5","479578.2","462007","479088.2","461283.5","478573.5","460496.7","477994","459649.8"
"nLx - person-years lived between ages x and x+n"," 60-64 years","475710.5","453260.4","475402.4","452214.6","474982.4","451117.7","474471.7","450005.5","473592.6","448837.2","472496.8","447648.9","471349.4","446493.4","470342.3","445382.4","469635.1","444408.3","469025.8","443558.7","468515.5","442707.3","467975.4","441865.7","467410.1","440956.3","466783.5","440041.4","466117.2","439051.7","465378.4","437996.9"
"nLx - person-years lived between ages x and x+n"," 65-69 years","457802.2","424134.9","457258.4","422486.1","456564.7","420802.3","455689.4","419118.7","454237.2","417351.2","452442","415566.3","450596.2","413861.4","449034.9","412299.1","448031.1","411002.9","447232.5","409912.4","446574.3","408866.2","445903.8","407846.7","445194","406752.3","444384","405615.5","443509.9","404390.3","442551.8","403095.3"
"nLx - person-years lived between ages x and x+n"," 70-74 years","425384.3","376783.9","424418.1","374378.8","423242","371959.5","421748.6","369545.3","419410.9","366997.3","416585.9","364435.2","413742.2","362028.3","411405.8","359918.4","409994","358276.3","408938.8","356947","408082.7","355723.1","407239.7","354548.6","406338","353292","405281.8","351946.1","404126.6","350496.6","402872.4","348973.2"
"nLx - person-years lived between ages x and x+n"," 75-79 years","371012.7","304709.7","369429.5","301502.2","367562.2","298311.1","365209.5","295132.4","361714.4","291758.9","357581.9","288379","353480.7","285251.6","350140.4","282614.7","348128.9","280690","346664.1","279191.4","345479.3","277864.9","344345.5","276610.9","343129.6","275269.4","341689.8","273788.3","340111.7","272188.5","338421.2","270513.2"
"nLx - person-years lived between ages x and x+n"," 80-84 years","289051.9","209499.8","286806.5","206006.1","284214.8","202541.8","280992.2","199062.5","276404.8","195320.3","271088.9","191570.1","265870","188142.8","261614.2","185350.2","258978.8","183439.6","257054.3","182005.8","255483.8","180779.2","254006.1","179635.9","252430.6","178412.7","250578.6","177028.8","248567.8","175530.7","246447.6","173967.1"
"nLx - person-years lived between ages x and x+n"," 85-89 years","185124.7","110394.9","182632.3","107624.9","179803.6","104874.8","176341.3","102074.3","171590.8","99006.95","166197.4","95929.51","160961.9","93153.05","156678.4","90964.7","153924.1","89566.75","151881","88557.95","150191.2","87721.5","148611.2","86952.32","146942.1","86127.84","145011.2","85174.36","142938.3","84138.2","140783.8","83059.08"
"nLx - person-years lived between ages x and x+n"," 90-94 years","86104.01","38767.95","84239","37395.07","82150.11","36030.17","79629.11","34622.05","76274.98","33053.21","72546.52","31481.8","68974.76","30084.84","66045.86","29016.8","64088.26","28374.94","62603.94","27927.47","61358.13","27565.71","60197.6","27236.97","58992.5","26884.26","57636.75","26470.04","56208.32","26018.43","54750.86","25549.6"
"nLx - person-years lived between ages x and x+n"," 95-99 years","24837.04","7770.776","24054.2","7424.772","23183.27","7075.974","22137.26","6704.148","20767.03","6273.987","19271.45","5840.987","17862.2","5461.837","16713.63","5181.983","15929.84","5026.517","15327.56","4922.684","14818.67","4840.795","14348.63","4767.23","13871.76","4687.994","13353.47","4593.473","12822.04","4489.927","12292.71","4382.667"
"nLx - person-years lived between ages x and x+n"," 100+ years","4138.153","846.409","3926.98","791.467","3707.756","739.192","3464.964","687.227","3164.893","627.967","2849.494","569.457","2560.474","519.671","2328.22","484.388","2167.737","466.273","2043.801","454.72","1939.312","445.831","1844.123","437.921","1750.109","429.318","1651.612","418.846","1553.62","407.262","1458.671","395.236"
"Tx - person-years lived above age x"," &lt;1 year","8266895","7834141","8254812","7815395","8240287","7796093","8223189","7776725","8198302","7756147","8169539","7735490","8141100","7716195","8117323","7698978","8101501","7685894","8088585","7674815","8078042","7664195","8067226","7653827","8055918","7642376","8043279","7630849","8029795","7618077","8015130","7604288"
"Tx - person-years lived above age x"," 1-4 years","8167111","7734396","8155028","7715660","8140512","7696367","8123424","7677008","8098546","7656440","8069792","7635792","8041363","7616516","8017604","7599318","8001802","7586253","7988904","7575192","7978370","7564591","7967582","7554251","7956301","7542828","7943681","7531328","7930234","7518594","7915597","7504841"
"Tx - person-years lived above age x"," 5-9 years","7768081","7335548","7756023","7316853","7741572","7297626","7724524","7278332","7699711","7257829","7671022","7237246","7642658","7218049","7618979","7200956","7603257","7187971","7590464","7177015","7579996","7166519","7569328","7156299","7558167","7145021","7545651","7133641","7532339","7121067","7517847","7107499"
"Tx - person-years lived above age x"," 10-14 years","7269398","6837170","7257394","6818534","7243046","6799413","7226048","6780221","7201335","6759818","7172747","6739336","7144483","6720239","7120905","6703297","7105283","6690414","7092644","6679613","7082281","6669275","7071769","6659216","7060765","6648148","7048406","6636927","7035251","6624561","7020965","6611252"
"Tx - person-years lived above age x"," 15-19  years","6770829","6338990","6758879","6320417","6744634","6301405","6727689","6282317","6703078","6262017","6674591","6241637","6646429","6222641","6622952","6205852","6607435","6193074","6594953","6182436","6584702","6172269","6574355","6162383","6563517","6151540","6551322","6140490","6538332","6128344","6524263","6115305"
"Tx - person-years lived above age x"," 20-24 years","6272422","5841019","6260531","5822515","6246396","5803619","6229507","5784641","6205002","5764447","6176622","5744172","6148566","5725282","6125197","5708650","6109790","5695987","6097472","5685518","6087340","5675531","6077165","5665832","6066500","5655225","6054478","5644357","6041661","5632443","6027816","5619686"
"Tx - person-years lived above age x"," 25-29 years","5774329","5343440","5762504","5325019","5748485","5306251","5731661","5287392","5707272","5267313","5679010","5247151","5651073","5228375","5627824","5211908","5612539","5199377","5600395","5189087","5590394","5179299","5580402","5169806","5569922","5159456","5558084","5148789","5545453","5137125","5531846","5124669"
"Tx - person-years lived above age x"," 30-34 years","5276714","4846610","5264963","4828293","5251069","4809672","5234321","4790951","5210065","4771003","5181939","4750970","5154141","4732323","5131031","4716041","5115885","4703671","5103931","4693574","5094075","4684013","5084282","4674753","5074002","4664688","5062364","4654250","5049935","4642862","5036582","4630734"
"Tx - person-years lived above age x"," 35-39 years","4779710","4350989","4768042","4332805","4754283","4314361","4737626","4295807","4713522","4276017","4685558","4256141","4657926","4237652","4634980","4221582","4619995","4209412","4608248","4199534","4598554","4190231","4588976","4181239","4578913","4171492","4567494","4161316","4555288","4150240","4542209","4138473"
"Tx - person-years lived above age x"," 40-44 years","4283467","3857090","4271891","3839079","4258279","3820852","4241729","3802504","4217802","3782914","4190030","3763234","4162598","3744944","4139849","3729127","4125050","3717204","4113533","3707580","4104023","3698579","4094681","3689897","4084857","3680513","4073682","3670646","4061724","3659927","4048946","3648570"
"Tx - person-years lived above age x"," 45-49 years","3788298","3365663","3776826","3347879","3763376","3329924","3746954","3311840","3723238","3292506","3695705","3273079","3668522","3255043","3646015","3239538","3631440","3227926","3620185","3218611","3610888","3209972","3601811","3201663","3592259","3192704","3581361","3183210","3569687","3172914","3557249","3162033"
"Tx - person-years lived above age x"," 50-54 years","3294871","2878091","3283521","2860619","3270256","2843021","3253994","2825287","3230547","2806299","3203325","2787217","3176472","2769527","3154282","2754423","3139987","2743212","3129039","2734286","3119998","2726091","3111228","2718237","3101989","2709787","3091418","2700753","3080079","2690971","3068033","2680657"
"Tx - person-years lived above age x"," 55-59 years","2804416","2396870","2793216","2379848","2780172","2362748","2764127","2345511","2741049","2327025","2714272","2308447","2687890","2291261","2666141","2276702","2652213","2266023","2641637","2257598","2632912","2249952","2624504","2242655","2615637","2234819","2605459","2226360","2594529","2217208","2582952","2207582"
"Tx - person-years lived above age x"," 60-64 years","2319166","1926169","2308168","1909824","2295411","1893452","2279684","1876952","2257158","1859227","2231061","1841421","2205398","1824997","2184304","1811213","2170878","1801252","2160772","1793478","2152443","1786515","2144472","1779902","2136059","1772812","2126371","1765077","2115956","1756712","2104958","1747932"
"Tx - person-years lived above age x"," 65-69 years","1843455","1472908","1832765","1457610","1820429","1442335","1805212","1426947","1783565","1410390","1758564","1393772","1734049","1378504","1713961","1365830","1701243","1356843","1691746","1349920","1683927","1343807","1676497","1338037","1668649","1331856","1659587","1325035","1649838","1317660","1639579","1309936"
"Tx - person-years lived above age x"," 70-74 years","1385653","1048773","1375507","1035123","1363864","1021533","1349523","1007828","1329328","993038.8","1306122","978206","1283452","964642.1","1264927","953531.1","1253212","945840.5","1244514","940007","1237353","934941.1","1230593","930189.9","1223455","925103.5","1215203","919419.9","1206328","913269.6","1197027","906840.1"
"Tx - person-years lived above age x"," 75-79 years","960268.5","671989.5","951088.5","660744.6","940621.9","649573","927774.4","638282.6","909916.8","626041.4","889535.7","613770.9","869710","602613.8","853520.7","593612.8","843217.6","587564.1","835574.7","583060","829270.3","579218","823353.1","575641.3","817116.6","571811.5","809921.4","567473.8","802201.8","562773","794154.9","557866.9"
"Tx - person-years lived above age x"," 80-84 years","589255.9","367279.8","581659","359242.4","573059.6","351261.9","562564.9","343150.2","548202.4","334282.4","531953.8","325391.8","516229.3","317362.2","503380.3","310998.1","495088.7","306874.1","488910.6","303868.6","483791.1","301353.1","479007.6","299030.3","473987.1","296542.1","468231.6","293685.5","462090.1","290584.5","455733.6","287353.6"
"Tx - person-years lived above age x"," 85-89 years","300203.9","157780","294852.4","153236.2","288844.8","148720.2","281572.7","144087.7","271797.7","138962.1","260864.9","133821.8","250359.4","129219.4","241766.1","125647.9","236109.9","123434.5","231856.3","121862.8","228307.3","120573.8","225001.5","119394.4","221556.5","118129.4","217653","116656.7","213522.3","115053.8","209286","113386.6"
"Tx - person-years lived above age x"," 90-94 years","115079.2","47385.13","112220.2","45611.31","109041.1","43845.34","105231.3","42013.43","100206.9","39955.16","94667.47","37892.24","89397.44","36066.35","85087.7","34683.17","82185.84","33867.73","79975.3","33304.88","78116.11","32852.34","76390.35","32442.13","74614.38","32001.57","72641.83","31482.36","70583.98","30915.62","68502.24","30327.5"
"Tx - person-years lived above age x"," 95-99 years","28975.19","8617.186","27981.18","8216.239","26891.03","7815.166","25602.22","7391.375","23931.93","6901.954","22120.95","6410.444","20422.68","5981.508","19041.85","5666.371","18097.58","5492.79","17371.36","5377.403","16757.98","5286.625","16192.75","5205.151","15621.87","5117.312","15005.08","5012.319","14375.66","4897.189","13751.38","4777.904"
"Tx - person-years lived above age x"," 100+ years","4138.153","846.409","3926.98","791.467","3707.756","739.192","3464.964","687.227","3164.893","627.967","2849.494","569.457","2560.474","519.671","2328.22","484.388","2167.737","466.273","2043.801","454.72","1939.312","445.831","1844.123","437.921","1750.109","429.318","1651.612","418.846","1553.62","407.262","1458.671","395.236"
"ex - expectation of life at age x"," &lt;1 year","82.7","78.3","82.5","78.2","82.4","78","82.2","77.8","82","77.6","81.7","77.4","81.4","77.2","81.2","77","81","76.9","80.9","76.7","80.8","76.6","80.7","76.5","80.6","76.4","80.4","76.3","80.3","76.2","80.2","76"
"ex - expectation of life at age x"," 1-4 years","81.9","77.6","81.7","77.4","81.6","77.2","81.4","77","81.2","76.8","80.9","76.6","80.6","76.4","80.4","76.3","80.3","76.2","80.2","76.1","80.1","76","80","75.9","79.9","75.8","79.8","75.7","79.7","75.6","79.6","75.5"
"ex - expectation of life at age x"," 5-9 years","77.9","73.6","77.8","73.4","77.6","73.2","77.5","73","77.2","72.8","77","72.7","76.7","72.5","76.5","72.3","76.3","72.2","76.2","72.1","76.1","72","76.1","72","76","71.9","75.9","71.8","75.7","71.7","75.6","71.6"
"ex - expectation of life at age x"," 10-14 years","72.9","68.6","72.8","68.4","72.7","68.3","72.5","68.1","72.3","67.9","72","67.7","71.7","67.5","71.5","67.4","71.4","67.2","71.2","67.2","71.2","67.1","71.1","67","71","66.9","70.9","66.8","70.8","66.7","70.7","66.6"
"ex - expectation of life at age x"," 15-19  years","67.9","63.6","67.8","63.5","67.7","63.3","67.5","63.1","67.3","62.9","67","62.7","66.7","62.5","66.5","62.4","66.4","62.3","66.3","62.2","66.2","62.1","66.1","62","66","62","65.9","61.9","65.8","61.8","65.7","61.7"
"ex - expectation of life at age x"," 20-24 years","62.9","58.7","62.8","58.5","62.7","58.3","62.5","58.1","62.3","57.9","62","57.8","61.8","57.6","61.5","57.4","61.4","57.3","61.3","57.2","61.2","57.2","61.1","57.1","61.1","57","61","56.9","60.8","56.8","60.7","56.7"
"ex - expectation of life at age x"," 25-29 years","58","53.7","57.9","53.6","57.8","53.4","57.6","53.2","57.4","53","57.1","52.8","56.8","52.6","56.6","52.5","56.5","52.4","56.4","52.3","56.3","52.2","56.2","52.2","56.1","52.1","56","52","55.9","51.9","55.8","51.8"
"ex - expectation of life at age x"," 30-34 years","53.1","48.8","52.9","48.7","52.8","48.5","52.7","48.3","52.4","48.1","52.2","47.9","51.9","47.8","51.7","47.6","51.5","47.5","51.4","47.4","51.4","47.3","51.3","47.3","51.2","47.2","51.1","47.1","51","47","50.9","46.9"
"ex - expectation of life at age x"," 35-39 years","48.1","44","48","43.8","47.9","43.6","47.7","43.5","47.5","43.3","47.2","43.1","47","42.9","46.8","42.8","46.6","42.7","46.5","42.6","46.4","42.5","46.4","42.4","46.3","42.4","46.2","42.3","46.1","42.2","46","42.1"
"ex - expectation of life at age x"," 40-44 years","43.2","39.1","43.1","39","43","38.8","42.8","38.6","42.6","38.5","42.3","38.3","42.1","38.1","41.9","38","41.7","37.9","41.6","37.8","41.5","37.7","41.5","37.7","41.4","37.6","41.3","37.5","41.2","37.4","41.1","37.4"
"ex - expectation of life at age x"," 45-49 years","38.3","34.4","38.2","34.2","38.1","34","37.9","33.9","37.7","33.7","37.4","33.5","37.2","33.3","37","33.2","36.9","33.1","36.8","33","36.7","33","36.6","32.9","36.5","32.9","36.4","32.8","36.3","32.7","36.3","32.6"
"ex - expectation of life at age x"," 50-54 years","33.5","29.7","33.4","29.5","33.2","29.4","33.1","29.2","32.9","29","32.6","28.9","32.4","28.7","32.2","28.6","32","28.5","32","28.4","31.9","28.4","31.8","28.3","31.7","28.3","31.7","28.2","31.6","28.1","31.5","28"
"ex - expectation of life at age x"," 55-59 years","28.7","25.1","28.6","25","28.5","24.8","28.3","24.7","28.1","24.5","27.9","24.4","27.6","24.2","27.5","24.1","27.3","24","27.2","23.9","27.2","23.9","27.1","23.8","27","23.8","27","23.7","26.9","23.7","26.8","23.6"
"ex - expectation of life at age x"," 60-64 years","24.1","20.8","24","20.6","23.9","20.5","23.7","20.4","23.5","20.2","23.3","20.1","23.1","19.9","22.9","19.8","22.8","19.7","22.7","19.7","22.6","19.6","22.6","19.6","22.5","19.6","22.4","19.5","22.3","19.5","22.3","19.4"
"ex - expectation of life at age x"," 65-69 years","19.7","16.7","19.6","16.6","19.5","16.4","19.3","16.3","19.1","16.2","18.9","16","18.7","15.9","18.6","15.8","18.5","15.8","18.4","15.7","18.3","15.7","18.3","15.6","18.2","15.6","18.1","15.6","18.1","15.5","18","15.5"
"ex - expectation of life at age x"," 70-74 years","15.6","13","15.5","12.9","15.4","12.8","15.3","12.7","15.1","12.5","14.9","12.4","14.7","12.3","14.6","12.2","14.5","12.2","14.4","12.1","14.4","12.1","14.3","12.1","14.3","12","14.2","12","14.1","12","14","11.9"
"ex - expectation of life at age x"," 75-79 years","11.9","9.7","11.9","9.6","11.8","9.6","11.7","9.5","11.5","9.4","11.4","9.3","11.2","9.2","11.1","9.1","11","9.1","10.9","9","10.9","9","10.8","9","10.8","9","10.7","9","10.6","8.9","10.6","8.9"
"ex - expectation of life at age x"," 80-84 years","8.8","7.1","8.7","7","8.7","6.9","8.6","6.9","8.5","6.8","8.3","6.7","8.2","6.6","8.1","6.6","8","6.6","8","6.5","7.9","6.5","7.9","6.5","7.8","6.5","7.8","6.5","7.7","6.4","7.7","6.4"
"ex - expectation of life at age x"," 85-89 years","6.3","5","6.2","5","6.2","4.9","6.1","4.9","6","4.8","5.9","4.8","5.8","4.7","5.8","4.7","5.7","4.6","5.7","4.6","5.6","4.6","5.6","4.6","5.5","4.6","5.5","4.6","5.5","4.6","5.4","4.5"
"ex - expectation of life at age x"," 90-94 years","4.4","3.5","4.3","3.5","4.3","3.5","4.3","3.4","4.2","3.4","4.1","3.3","4.1","3.3","4","3.3","4","3.3","3.9","3.3","3.9","3.2","3.9","3.2","3.8","3.2","3.8","3.2","3.8","3.2","3.7","3.2"
"ex - expectation of life at age x"," 95-99 years","3","2.5","3","2.5","3","2.5","3","2.5","2.9","2.4","2.9","2.4","2.9","2.4","2.8","2.4","2.8","2.4","2.8","2.3","2.7","2.3","2.7","2.3","2.7","2.3","2.7","2.3","2.7","2.3","2.6","2.3"
"ex - expectation of life at age x"," 100+ years","2.2","1.9","2.2","1.9","2.2","1.8","2.1","1.8","2.1","1.8","2.1","1.8","2.1","1.8","2.1","1.8","2","1.8","2","1.8","2","1.8","2","1.8","2","1.8","2","1.8","1.9","1.8","1.9","1.8"
