"","","2015","2015","2014","2014","2013","2013","2012","2012","2011","2011","2010","2010","2009","2009","2008","2008","2007","2007","2006","2006","2005","2005","2004","2004","2003","2003","2002","2002","2001","2001","2000","2000"
"Indicator","Age Group"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"
"nMx - age-specific death rate between ages x and x+n"," &lt;1 year","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.004","0.003","0.004","0.003","0.004","0.003","0.004","0.003","0.004","0.004","0.004","0.004","0.005","0.004","0.005","0.004","0.005","0.004","0.005","0.005","0.006","0.005","0.006","0.005","0.006"
"nMx - age-specific death rate between ages x and x+n"," 1-4 years","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"nMx - age-specific death rate between ages x and x+n"," 5-9 years","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"nMx - age-specific death rate between ages x and x+n"," 10-14 years","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"nMx - age-specific death rate between ages x and x+n"," 15-19  years","0","0","0","0","0","0.001","0","0","0","0","0","0","0","0","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001"
"nMx - age-specific death rate between ages x and x+n"," 20-24 years","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001"
"nMx - age-specific death rate between ages x and x+n"," 25-29 years","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001"
"nMx - age-specific death rate between ages x and x+n"," 30-34 years","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001"
"nMx - age-specific death rate between ages x and x+n"," 35-39 years","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.002","0.001","0.001","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002"
"nMx - age-specific death rate between ages x and x+n"," 40-44 years","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.003","0.001","0.002","0.001","0.003","0.001","0.003","0.001","0.003","0.001","0.003","0.001","0.003","0.001","0.003","0.001","0.003"
"nMx - age-specific death rate between ages x and x+n"," 45-49 years","0.002","0.003","0.002","0.003","0.002","0.004","0.002","0.004","0.002","0.004","0.002","0.004","0.002","0.004","0.002","0.004","0.002","0.004","0.002","0.005","0.002","0.005","0.002","0.005","0.002","0.005","0.002","0.005","0.002","0.005","0.002","0.006"
"nMx - age-specific death rate between ages x and x+n"," 50-54 years","0.003","0.005","0.003","0.006","0.003","0.005","0.003","0.006","0.003","0.007","0.003","0.007","0.003","0.007","0.003","0.008","0.003","0.008","0.003","0.008","0.003","0.008","0.003","0.008","0.004","0.009","0.004","0.009","0.004","0.009","0.004","0.009"
"nMx - age-specific death rate between ages x and x+n"," 55-59 years","0.005","0.01","0.005","0.01","0.005","0.01","0.005","0.011","0.005","0.011","0.005","0.012","0.005","0.012","0.005","0.012","0.005","0.013","0.005","0.012","0.006","0.013","0.005","0.013","0.006","0.014","0.006","0.014","0.006","0.014","0.006","0.014"
"nMx - age-specific death rate between ages x and x+n"," 60-64 years","0.007","0.016","0.007","0.017","0.008","0.017","0.008","0.017","0.008","0.018","0.008","0.019","0.008","0.019","0.008","0.019","0.008","0.02","0.009","0.019","0.009","0.02","0.009","0.021","0.009","0.021","0.009","0.022","0.009","0.022","0.01","0.023"
"nMx - age-specific death rate between ages x and x+n"," 65-69 years","0.012","0.025","0.012","0.025","0.013","0.027","0.012","0.027","0.012","0.026","0.013","0.027","0.013","0.028","0.013","0.027","0.013","0.028","0.014","0.029","0.015","0.031","0.015","0.032","0.015","0.033","0.015","0.033","0.016","0.033","0.016","0.034"
"nMx - age-specific death rate between ages x and x+n"," 70-74 years","0.019","0.037","0.019","0.038","0.02","0.039","0.02","0.039","0.021","0.039","0.021","0.04","0.022","0.041","0.022","0.041","0.022","0.043","0.023","0.043","0.025","0.046","0.026","0.048","0.028","0.051","0.029","0.051","0.029","0.052","0.029","0.054"
"nMx - age-specific death rate between ages x and x+n"," 75-79 years","0.033","0.057","0.033","0.058","0.035","0.062","0.036","0.06","0.036","0.061","0.038","0.063","0.041","0.065","0.041","0.066","0.044","0.068","0.045","0.071","0.048","0.075","0.048","0.075","0.05","0.079","0.048","0.075","0.05","0.076","0.05","0.078"
"nMx - age-specific death rate between ages x and x+n"," 80-84 years","0.067","0.093","0.068","0.096","0.07","0.097","0.072","0.101","0.074","0.102","0.075","0.107","0.08","0.108","0.08","0.108","0.08","0.108","0.08","0.111","0.086","0.118","0.088","0.12","0.092","0.124","0.094","0.125","0.095","0.128","0.098","0.14"
"nMx - age-specific death rate between ages x and x+n"," 85-89 years","0.118","0.134","0.121","0.139","0.129","0.149","0.132","0.152","0.132","0.157","0.144","0.175","0.143","0.176","0.137","0.168","0.143","0.174","0.152","0.196","0.169","0.213","0.154","0.19","0.164","0.198","0.158","0.196","0.162","0.203","0.176","0.222"
"nMx - age-specific death rate between ages x and x+n"," 90-94 years","0.207","0.205","0.21","0.209","0.22","0.22","0.223","0.223","0.224","0.232","0.244","0.259","0.241","0.264","0.232","0.254","0.241","0.267","0.255","0.305","0.281","0.336","0.254","0.303","0.271","0.317","0.26","0.311","0.268","0.318","0.29","0.345"
"nMx - age-specific death rate between ages x and x+n"," 95-99 years","0.322","0.289","0.322","0.288","0.332","0.296","0.336","0.3","0.338","0.32","0.371","0.372","0.37","0.394","0.358","0.385","0.37","0.397","0.388","0.442","0.426","0.476","0.384","0.422","0.406","0.436","0.389","0.427","0.399","0.438","0.431","0.475"
"nMx - age-specific death rate between ages x and x+n"," 100+ years","0.482","0.404","0.484","0.405","0.5","0.416","0.503","0.423","0.493","0.443","0.521","0.498","0.501","0.51","0.47","0.486","0.48","0.495","0.502","0.547","0.55","0.586","0.495","0.516","0.524","0.531","0.501","0.52","0.513","0.533","0.555","0.577"
"nqx - probability of dying between ages x and x+n"," &lt;1 year","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.004","0.003","0.004","0.003","0.004","0.003","0.004","0.003","0.004","0.004","0.004","0.004","0.005","0.004","0.005","0.004","0.005","0.004","0.005","0.005","0.006","0.005","0.006","0.005","0.006"
"nqx - probability of dying between ages x and x+n"," 1-4 years","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001"
"nqx - probability of dying between ages x and x+n"," 5-9 years","0","0","0","0","0","0.001","0.001","0","0","0.001","0.001","0","0.001","0.001","0","0.001","0","0.001","0","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001"
"nqx - probability of dying between ages x and x+n"," 10-14 years","0","0.001","0","0.001","0","0.001","0","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001"
"nqx - probability of dying between ages x and x+n"," 15-19  years","0.001","0.002","0.001","0.002","0.001","0.003","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.003","0.001","0.003","0.001","0.003","0.001","0.003","0.001","0.003","0.001","0.003","0.002","0.003","0.001","0.003","0.002","0.003"
"nqx - probability of dying between ages x and x+n"," 20-24 years","0.001","0.003","0.001","0.003","0.001","0.004","0.001","0.003","0.001","0.004","0.001","0.004","0.002","0.004","0.001","0.004","0.001","0.005","0.001","0.005","0.001","0.005","0.001","0.005","0.002","0.005","0.002","0.005","0.002","0.005","0.002","0.005"
"nqx - probability of dying between ages x and x+n"," 25-29 years","0.001","0.004","0.001","0.004","0.002","0.004","0.001","0.004","0.001","0.004","0.001","0.004","0.001","0.004","0.002","0.005","0.001","0.005","0.001","0.004","0.002","0.005","0.001","0.005","0.002","0.005","0.002","0.005","0.002","0.005","0.002","0.005"
"nqx - probability of dying between ages x and x+n"," 30-34 years","0.002","0.004","0.002","0.004","0.002","0.005","0.002","0.005","0.002","0.005","0.002","0.004","0.002","0.005","0.002","0.005","0.002","0.005","0.002","0.005","0.002","0.006","0.002","0.005","0.002","0.006","0.002","0.006","0.002","0.006","0.002","0.006"
"nqx - probability of dying between ages x and x+n"," 35-39 years","0.003","0.006","0.003","0.006","0.003","0.006","0.003","0.007","0.003","0.007","0.003","0.007","0.003","0.007","0.003","0.007","0.003","0.008","0.003","0.007","0.004","0.008","0.004","0.009","0.004","0.009","0.004","0.009","0.004","0.009","0.004","0.009"
"nqx - probability of dying between ages x and x+n"," 40-44 years","0.004","0.009","0.005","0.01","0.005","0.01","0.005","0.01","0.005","0.01","0.005","0.012","0.006","0.012","0.006","0.013","0.007","0.012","0.007","0.013","0.006","0.013","0.006","0.013","0.006","0.013","0.006","0.015","0.007","0.015","0.007","0.016"
"nqx - probability of dying between ages x and x+n"," 45-49 years","0.008","0.016","0.008","0.017","0.009","0.019","0.009","0.018","0.009","0.019","0.009","0.019","0.009","0.019","0.009","0.02","0.009","0.02","0.01","0.023","0.011","0.025","0.011","0.026","0.012","0.027","0.011","0.027","0.012","0.026","0.012","0.028"
"nqx - probability of dying between ages x and x+n"," 50-54 years","0.013","0.027","0.013","0.028","0.014","0.027","0.013","0.03","0.014","0.033","0.015","0.035","0.016","0.036","0.017","0.037","0.017","0.038","0.016","0.039","0.017","0.04","0.017","0.041","0.018","0.043","0.018","0.043","0.019","0.043","0.019","0.045"
"nqx - probability of dying between ages x and x+n"," 55-59 years","0.022","0.049","0.023","0.05","0.023","0.051","0.024","0.054","0.024","0.055","0.024","0.056","0.025","0.057","0.026","0.059","0.026","0.061","0.027","0.06","0.028","0.064","0.027","0.065","0.03","0.069","0.029","0.066","0.029","0.067","0.029","0.068"
"nqx - probability of dying between ages x and x+n"," 60-64 years","0.035","0.079","0.036","0.08","0.037","0.081","0.037","0.083","0.038","0.086","0.038","0.089","0.04","0.089","0.04","0.092","0.041","0.093","0.042","0.093","0.042","0.095","0.043","0.099","0.046","0.102","0.045","0.104","0.046","0.103","0.047","0.11"
"nqx - probability of dying between ages x and x+n"," 65-69 years","0.058","0.118","0.059","0.12","0.062","0.125","0.06","0.125","0.061","0.124","0.062","0.125","0.063","0.131","0.063","0.129","0.064","0.131","0.067","0.137","0.071","0.143","0.072","0.149","0.074","0.154","0.074","0.152","0.076","0.151","0.079","0.159"
"nqx - probability of dying between ages x and x+n"," 70-74 years","0.09","0.169","0.092","0.172","0.095","0.178","0.097","0.179","0.099","0.18","0.102","0.182","0.103","0.186","0.105","0.188","0.107","0.195","0.11","0.193","0.118","0.207","0.122","0.215","0.13","0.227","0.135","0.229","0.136","0.231","0.136","0.237"
"nqx - probability of dying between ages x and x+n"," 75-79 years","0.152","0.251","0.155","0.255","0.162","0.269","0.165","0.263","0.167","0.266","0.175","0.271","0.188","0.279","0.187","0.286","0.201","0.293","0.204","0.304","0.215","0.318","0.215","0.315","0.224","0.329","0.218","0.315","0.224","0.318","0.224","0.327"
"nqx - probability of dying between ages x and x+n"," 80-84 years","0.287","0.378","0.294","0.386","0.3","0.391","0.306","0.402","0.313","0.407","0.319","0.423","0.334","0.426","0.336","0.426","0.336","0.423","0.336","0.433","0.355","0.453","0.363","0.459","0.376","0.472","0.383","0.474","0.387","0.481","0.394","0.514"
"nqx - probability of dying between ages x and x+n"," 85-89 years","0.456","0.496","0.465","0.508","0.487","0.535","0.493","0.542","0.494","0.555","0.526","0.596","0.522","0.6","0.508","0.579","0.523","0.593","0.546","0.642","0.587","0.677","0.548","0.628","0.574","0.644","0.559","0.639","0.569","0.653","0.601","0.69"
"nqx - probability of dying between ages x and x+n"," 90-94 years","0.66","0.653","0.665","0.66","0.684","0.68","0.691","0.686","0.691","0.7","0.726","0.744","0.72","0.75","0.702","0.731","0.717","0.749","0.739","0.803","0.781","0.842","0.737","0.796","0.763","0.813","0.745","0.805","0.756","0.815","0.79","0.847"
"nqx - probability of dying between ages x and x+n"," 95-99 years","0.817","0.776","0.816","0.774","0.828","0.785","0.831","0.788","0.832","0.81","0.869","0.865","0.866","0.881","0.85","0.866","0.862","0.875","0.88","0.913","0.915","0.939","0.873","0.892","0.894","0.903","0.875","0.895","0.883","0.904","0.912","0.934"
"nqx - probability of dying between ages x and x+n"," 100+ years","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1"
"lx - number of people left alive at age x"," &lt;1 year","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000"
"lx - number of people left alive at age x"," 1-4 years","99750","99690","99750","99680","99740","99670","99720","99650","99720","99640","99700","99620","99690","99600","99670","99580","99650","99560","99630","99530","99620","99510","99590","99480","99580","99460","99550","99430","99540","99410","99510","99370"
"lx - number of people left alive at age x"," 5-9 years","99700","99620","99690","99610","99678.65","99590","99670","99580","99650","99560","99640","99540","99620","99520","99610","99500","99590","99470","99560","99450","99540","99420","99520","99390","99500","99360","99467.47","99337.8","99450","99310","99420","99270"
"lx - number of people left alive at age x"," 10-14 years","99653.03","99575.88","99642.02","99564.15","99634.37","99529.24","99607.29","99540.84","99611.28","99509","99585.48","99491.55","99566.69","99463.02","99575.77","99442.34","99545.6","99411.07","99512.95","99349.51","99482.12","99348.01","99462.02","99311.8","99447.38","99273.78","99406.3","99239.74","99389.99","99230.31","99351.19","99161.33"
"lx - number of people left alive at age x"," 15-19  years","99612.07","99517.27","99600.03","99503.57","99607.16","99476.09","99561.9","99459.61","99538.02","99456.45","99523.66","99418.15","99509.98","99364.8","99520.37","99352.63","99489.8","99326.85","99478.46","99264.76","99391.08","99255.3","99399.66","99229.85","99385.74","99173.07","99347.38","99156.19","99320.74","99137.59","99265.29","99052.19"
"lx - number of people left alive at age x"," 20-24 years","99514.96","99294.02","99500.51","99273.45","99511.27","99210.93","99453.63","99225.04","99420.34","99214.82","99412.92","99188.43","99407.96","99136.32","99409.29","99071.2","99373.49","99058.5","99384.81","98982.24","99254.99","98974.11","99267.56","98915.5","99257.15","98866.78","99189.78","98833.65","99174.83","98808.66","99107.62","98709.77"
"lx - number of people left alive at age x"," 25-29 years","99392.34","98955.57","99375.89","98926.03","99390.32","98831.83","99335.24","98899.64","99278.05","98810.16","99283.92","98777.84","99245.97","98745","99280.95","98648.83","99267.18","98556.15","99239.95","98520.24","99124.24","98493.15","99139.84","98430.11","99105.18","98372.19","99039.58","98355.23","99021.17","98288.8","98941.27","98217.1"
"lx - number of people left alive at age x"," 30-34 years","99260.2","98596.23","99241.16","98557.31","99232.68","98445.28","99208.84","98521.09","99156.25","98426.5","99156.65","98357.81","99122.86","98348.58","99131.32","98199.27","99139.84","98082.09","99116.95","98135.95","98969.73","98040.98","99001.85","97949.02","98953.59","97882.77","98872.2","97863.02","98843.88","97810.33","98778.95","97723.6"
"lx - number of people left alive at age x"," 35-39 years","99085.54","98170.9","99063.95","98122.14","99063.73","97993.3","99018.9","98049.89","98966.2","97977.53","98976.24","97917","98907.59","97846.73","98907.38","97689.36","98969.84","97567.65","98912.64","97657.08","98749.09","97461.34","98817.13","97422.14","98726.55","97281.57","98637.73","97293.24","98625.3","97246.48","98556.74","97109.7"
"lx - number of people left alive at age x"," 40-44 years","98824.03","97589.09","98796.24","97524.87","98789.45","97390.41","98729.35","97378.22","98658.23","97324.45","98702.72","97251.69","98593.06","97160.76","98620.35","97018.62","98649.86","96806.73","98568.95","96928.66","98402.48","96676.04","98438.97","96532.84","98327.16","96365.21","98244.09","96427.09","98236.7","96390.2","98190.66","96232.78"
"lx - number of people left alive at age x"," 45-49 years","98381.46","96685.45","98342.76","96594.64","98342.39","96458.53","98251.12","96377.47","98120.77","96307.04","98180.45","96125.89","98026.83","95978.67","98005.55","95751.65","97984.49","95612.42","97922.54","95680.55","97819.02","95421.6","97832.91","95254.64","97721.94","95084.94","97631.84","95028.63","97529.18","94900.53","97511.24","94658.6"
"lx - number of people left alive at age x"," 50-54 years","97578.82","95101.41","97518.95","94958.32","97487.52","94656.35","97339.51","94636.8","97262.74","94516.34","97249.73","94332.77","97109.39","94108.53","97120.07","93850.71","97091.04","93726.82","96942.92","93511.92","96703.52","93078.64","96720.36","92810.59","96577.14","92552.71","96532.85","92487.29","96371.91","92388.02","96301.08","92029.77"
"lx - number of people left alive at age x"," 55-59 years","96318.61","92552.9","96233.06","92339.16","96153.54","92141.14","96053.67","91839.24","95907.46","91399.71","95752.92","91053.61","95559.87","90709.01","95472.63","90347.33","95460.96","90174.59","95347.05","89829.36","95026.73","89398.11","95105.38","88959.77","94834.56","88600.02","94828.29","88543.7","94552.06","88410.5","94442.9","87885.46"
"lx - number of people left alive at age x"," 60-64 years","94162.89","88013.1","94036.52","87687.97","93916.04","87419.8","93721.08","86914.59","93571.96","86339.69","93456.68","85945.32","93208.63","85532.41","92986.72","85008.64","92982.53","84673.76","92781.96","84444.87","92399.61","83693.38","92523.02","83189.45","91966.79","82516.48","92089.72","82680.91","91765.98","82445.51","91668.08","81874.94"
"lx - number of people left alive at age x"," 65-69 years","90822.97","81076.73","90646.55","80643.15","90447.9","80354.28","90210.8","79662.6","90025.22","78876.15","89888.3","78277.05","89521.42","77886.66","89231.41","77147.36","89130.55","76778.16","88849.68","76583.41","88478.56","75756.18","88505.05","74985.67","87720.22","74133.81","87989.84","74119.53","87541.51","73944.09","87379.43","72891.91"
"lx - number of people left alive at age x"," 70-74 years","85593.84","71515.41","85329.34","70959.5","84844.37","70327.31","84829.02","69720.34","84574.23","69119.64","84336.43","68517.99","83874.48","67673.91","83640.73","67200.11","83403.16","66692.18","82899.88","66091.16","82209.84","64931.07","82118.23","63835.18","81245.86","62734.1","81505.49","62876.46","80911.25","62770.53","80508.68","61280.98"
"lx - number of people left alive at age x"," 75-79 years","77899.04","59411.45","77484.23","58739.57","76783.43","57787.6","76575.78","57242.55","76220.73","56672.36","75774.3","56075.72","75216.8","55077.75","74899.23","54573.43","74503.94","53699.17","73819.7","53326.36","72471.59","51507.61","72087.98","50121.46","70673.84","48495.39","70507.01","48489.45","69910","48241.87","69545.63","46766.09"
"lx - number of people left alive at age x"," 80-84 years","66087.47","44496.6","65462.5","43743.71","64363.66","42237.43","63912.3","42187.3","63497.03","41615.52","62546.41","40854.73","61059.61","39717.61","60868.26","38983.41","59556.85","37943.19","58781.15","37106.3","56891.63","35118.72","56575.4","34310","54861.45","32535.56","55171.26","33214.95","54245.15","32901.36","53979.04","31464.13"
"lx - number of people left alive at age x"," 85-89 years","47094.95","27657.17","46246.17","26878.49","45043.29","25734.9","44351.8","25241.35","43595.02","24681.85","42587.96","23577","40636.03","22801.17","40411.99","22393.06","39557.23","21881.44","39008.61","21043.62","36715.77","19196.85","36054.27","18546.86","34234.86","17185.44","34067.6","17460.23","33278.98","17063.45","32732.51","15303.67"
"lx - number of people left alive at age x"," 90-94 years","25627.65","13939.47","24758.68","13213.64","23107.44","11963.89","22470.94","11570.61","22045.53","10980.26","20170.92","9528.827","19408.72","9126.468","19879.67","9422.557","18863.29","8895.767","17720.03","7537.966","15176.93","6207.15","16279.68","6901.727","14583.46","6110.313","15038.2","6295.809","14329.97","5926.731","13049.46","4751.642"
"lx - number of people left alive at age x"," 95-99 years","8720.895","4842.774","8293.688","4499.187","7298.56","3833.309","6952.917","3635.599","6817.449","3290.425","5524.657","2435.906","5429.943","2283.188","5916.923","2538.434","5337.859","2234.87","4617.323","1486.824","3325.098","981.919","4276.404","1406.589","3458.33","1142.09","3836.448","1228.773","3495.709","1099.244","2743.829","725.563"
"lx - number of people left alive at age x"," 100+ years","1598.801","1087.123","1525.927","1015.577","1256.956","825.172","1173.526","769.279","1144.585","623.809","725.705","328.364","727.096","271.832","885.79","339.828","736.122","280.198","552.991","128.676","281.321","59.664","544.896","152.191","368.188","110.766","480.249","129.03","407.829","105.398","240.314","47.939"
"ndx - number of people dying between ages x and x+n"," &lt;1 year","250","310","250","320","260","330","280","350","280","360","300","380","310","400","330","420","350","440","370","470","380","490","410","520","420","540","450","570","460","590","490","630"
"ndx - number of people dying between ages x and x+n"," 1-4 years","50","70","60","70","61.352","80","50","70","70","80","60","80","70","80","60","80","60","90","70","80","80","90","70","90","80","100","82.529","92.2","90","100","90","100"
"ndx - number of people dying between ages x and x+n"," 5-9 years","46.966","44.119","47.976","45.852","44.279","60.758","62.711","39.164","38.72","50.997","54.521","48.45","53.314","56.981","34.227","57.654","44.4","58.931","47.048","100.492","57.886","71.996","57.978","78.197","52.62","86.221","61.175","98.054","60.006","79.685","68.809","108.672"
"ndx - number of people dying between ages x and x+n"," 10-14 years","40.961","58.621","41.994","60.578","27.208","53.153","45.392","81.224","73.257","52.546","61.814","73.398","56.704","98.215","55.41","89.709","55.801","84.216","34.495","84.751","91.042","92.707","62.358","81.956","61.638","100.708","58.922","83.552","69.247","92.726","85.898","109.142"
"ndx - number of people dying between ages x and x+n"," 15-19  years","97.106","223.244","99.522","230.119","95.887","265.157","108.265","234.568","117.683","241.635","110.745","229.715","102.021","228.476","111.08","281.437","116.307","268.352","93.651","282.514","136.085","281.195","132.104","314.353","128.592","306.292","157.591","322.54","145.914","328.924","157.675","342.422"
"ndx - number of people dying between ages x and x+n"," 20-24 years","122.618","338.453","124.613","347.422","120.947","379.103","118.39","325.4","142.299","404.663","129.002","410.592","161.991","391.32","128.334","422.369","106.316","502.354","144.869","462.003","130.747","480.959","127.727","485.395","151.969","494.593","150.203","478.424","153.653","519.869","166.349","492.662"
"ndx - number of people dying between ages x and x+n"," 25-29 years","132.145","359.344","134.729","368.716","157.644","386.545","126.399","378.551","121.799","383.656","127.274","420.02","123.107","396.421","149.63","449.566","127.347","474.062","123.001","384.299","154.515","452.175","137.987","481.083","151.594","489.423","167.373","492.211","177.292","478.472","162.313","493.498"
"ndx - number of people dying between ages x and x+n"," 30-34 years","174.656","425.328","177.22","435.176","168.946","451.979","189.945","471.199","190.049","448.97","180.408","440.815","215.267","501.853","223.934","509.91","169.994","514.438","204.308","478.865","220.632","579.636","184.725","526.884","227.035","601.194","234.479","569.776","218.585","563.845","222.21","613.904"
"ndx - number of people dying between ages x and x+n"," 35-39 years","261.506","581.807","267.704","597.27","274.285","602.902","289.547","671.671","307.976","653.089","273.523","665.314","314.531","685.97","287.034","670.743","319.983","760.92","343.694","728.412","346.614","785.303","378.156","889.3","399.39","916.356","393.633","866.158","388.592","856.282","366.078","876.913"
"ndx - number of people dying between ages x and x+n"," 40-44 years","442.567","903.65","453.485","930.23","447.059","931.879","478.238","1000.753","537.462","1017.407","522.269","1125.8","566.232","1182.086","614.795","1266.971","665.365","1194.305","646.406","1248.118","583.463","1254.438","606.061","1278.202","605.23","1280.273","612.253","1398.452","707.524","1489.671","679.425","1574.181"
"ndx - number of people dying between ages x and x+n"," 45-49 years","802.64","1584.031","823.809","1636.324","854.867","1802.18","911.609","1740.671","858.027","1790.692","930.721","1793.127","917.435","1870.144","885.487","1900.935","893.457","1885.604","979.62","2168.629","1115.497","2342.963","1112.546","2444.045","1144.8","2532.227","1098.99","2541.347","1157.276","2512.505","1210.162","2628.836"
"ndx - number of people dying between ages x and x+n"," 50-54 years","1260.21","2548.518","1285.883","2619.154","1333.988","2515.209","1285.838","2797.553","1355.283","3116.631","1496.81","3279.154","1549.52","3399.521","1647.437","3503.383","1630.081","3552.235","1595.868","3682.561","1676.778","3680.531","1614.982","3850.832","1742.578","3952.697","1704.563","3943.591","1819.842","3977.526","1858.181","4144.303"
"ndx - number of people dying between ages x and x+n"," 55-59 years","2155.72","4539.797","2196.547","4651.192","2237.497","4721.339","2332.594","4924.651","2335.496","5060.024","2296.243","5108.288","2351.239","5176.603","2485.915","5338.691","2478.431","5500.827","2565.094","5384.489","2627.128","5704.732","2582.348","5770.315","2867.773","6083.537","2738.573","5862.789","2786.088","5964.994","2774.82","6010.523"
"ndx - number of people dying between ages x and x+n"," 60-64 years","3339.919","6936.372","3389.958","7044.818","3468.142","7065.525","3510.276","7251.989","3546.741","7463.536","3568.385","7668.267","3687.204","7645.747","3755.31","7861.284","3851.986","7895.592","3932.281","7861.458","3921.047","7937.192","4017.973","8203.78","4246.568","8382.667","4099.88","8561.378","4224.465","8501.412","4288.649","8983.024"
"ndx - number of people dying between ages x and x+n"," 65-69 years","5229.126","9561.322","5317.221","9683.645","5603.534","10026.97","5381.781","9942.259","5450.989","9756.511","5551.865","9759.061","5646.942","10212.75","5590.675","9947.248","5727.387","10085.99","5949.795","10492.24","6268.729","10825.11","6386.819","11150.49","6474.358","11399.71","6484.346","11243.07","6630.26","11173.57","6870.75","11610.94"
"ndx - number of people dying between ages x and x+n"," 70-74 years","7694.806","12103.95","7845.108","12219.92","8060.938","12539.71","8253.238","12477.79","8353.5","12447.28","8562.136","12442.27","8657.672","12596.16","8741.496","12626.68","8899.215","12993.01","9080.182","12764.8","9738.242","13423.45","10030.24","13713.72","10572.02","14238.71","10998.49","14387.01","11001.25","14528.66","10963.05","14514.89"
"ndx - number of people dying between ages x and x+n"," 75-79 years","11811.57","14914.85","12021.73","14995.87","12419.76","15550.17","12663.48","15055.25","12723.7","15056.84","13227.88","15220.99","14157.2","15360.14","14030.97","15590.01","14947.09","15755.99","15038.56","16220.06","15579.96","16388.89","15512.58","15811.46","15812.4","15959.84","15335.75","15274.49","15664.85","15340.51","15566.59","15301.96"
"ndx - number of people dying between ages x and x+n"," 80-84 years","18992.52","16839.43","19216.33","16865.22","19320.38","16502.53","19560.5","16945.95","19902.01","16933.67","19958.46","17277.73","20423.58","16916.44","20456.27","16590.35","19999.63","16061.75","19772.54","16062.67","20175.86","15921.87","20521.13","15763.13","20626.59","15350.12","21103.66","15754.72","20966.18","15837.9","21246.53","16160.46"
"ndx - number of people dying between ages x and x+n"," 85-89 years","21467.3","13717.7","21487.49","13664.84","21935.85","13771.01","21880.86","13670.74","21549.5","13701.59","22417.04","14048.17","21227.31","13674.71","20532.32","12970.51","20693.94","12985.67","21288.58","13505.66","21538.84","12989.7","19774.59","11645.14","19651.39","11075.13","19029.4","11164.42","18949","11136.72","19683.05","10552.02"
"ndx - number of people dying between ages x and x+n"," 90-94 years","16906.75","9096.697","16464.99","8714.458","15808.88","8130.58","15518.02","7935.016","15228.08","7689.831","14646.26","7092.921","13978.78","6843.279","13962.75","6884.123","13525.43","6660.897","13102.71","6051.142","11851.83","5225.231","12003.27","5495.137","11125.13","4968.223","11201.75","5067.036","10834.27","4827.488","10305.63","4026.078"
"ndx - number of people dying between ages x and x+n"," 95-99 years","7122.094","3755.652","6767.761","3483.61","6041.604","3008.137","5779.391","2866.319","5672.864","2666.616","4798.953","2107.542","4702.847","2011.356","5031.133","2198.606","4601.737","1954.672","4064.333","1358.149","3043.776","922.255","3731.509","1254.399","3090.143","1031.323","3356.199","1099.743","3087.88","993.846","2503.515","677.624"
"ndx - number of people dying between ages x and x+n"," 100+ years","1598.801","1087.123","1525.927","1015.577","1256.956","825.172","1173.526","769.279","1144.585","623.809","725.705","328.364","727.096","271.832","885.79","339.828","736.122","280.198","552.991","128.676","281.321","59.664","544.896","152.191","368.188","110.766","480.249","129.03","407.829","105.398","240.314","47.939"
"nLx - person-years lived between ages x and x+n"," &lt;1 year","99763.88","99705.53","99763.92","99696.12","99754.53","99686.72","99735.71","99667.84","99735.8","99658.48","99717.04","99639.68","99707.74","99620.9","99689.04","99602.14","99670.35","99583.39","99651.68","99555.19","99642.45","99536.47","99614.43","99508.34","99605.28","99489.73","99577.41","99461.77","99568.41","99443.36","99540.76","99406.23"
"nLx - person-years lived between ages x and x+n"," 1-4 years","398876.1","398595.2","398851.3","398555.1","398807.9","398491.6","398756","398435.1","398706.4","398371.5","398651.2","398291.5","398586.4","398211.4","398531.2","398131.4","398451.2","398027.8","398346.3","397931.3","398281.5","397827.7","398186.3","397707.6","398121.5","397604","397995.2","397502.3","397936.6","397403.8","397816.5","397243.7"
"nLx - person-years lived between ages x and x+n"," 5-9 years","498382.6","497989.7","498330.1","497935.4","498282.5","497798.1","498193.2","497802.1","498153.2","497672.5","498063.7","497578.8","497966.7","497457.5","497964.4","497355.8","497839","497202.7","497682.4","496998.8","497555.3","496920","497455.1","496754.5","497368.5","496584.5","497184.4","496443.8","497100","496350.8","496928","496078.3"
"nLx - person-years lived between ages x and x+n"," 10-14 years","498162.8","497732.9","498105.2","497669.3","498103.8","497513.3","497923","497501.1","497873.3","497413.6","497772.8","497274.3","497691.7","497069.5","497740.4","496987.4","497588.5","496844.8","497478.5","496535.7","497183","496508.3","497154.2","496354.2","497082.8","496117.1","496884.2","495989.8","496776.8","495919.8","496541.2","495533.8"
"nLx - person-years lived between ages x and x+n"," 15-19  years","497831.7","497125.4","497765.7","497042.5","497809.8","496832.3","497554.5","496812.2","497413.7","496777.1","497359.1","496603.9","497312","496333.4","497343.4","496153.7","497178.5","496052.6","497174.5","495712.6","496638.8","495670","496690.9","495473.3","496629.3","495208","496369.8","495088.6","496263.6","494979.4","495958.7","494519.4"
"nLx - person-years lived between ages x and x+n"," 20-24 years","497278.8","495657","497201.6","495532.3","497264.2","495143.4","496982","495343.1","496756.9","495102","496750.8","494956.6","496644.1","494743.2","496731.8","494343.6","496606.2","494088.4","496567.2","493803","495952.2","493715.3","496022","493409.9","495909.6","493142.5","495577.1","493014.6","495493.8","492788.2","495126.5","492357.9"
"nLx - person-years lived between ages x and x+n"," 25-29 years","496642.6","493888","496554","493716.9","496570.8","493201.6","496370.8","493560.6","496096.2","493101.1","496112.6","492850.5","495933.2","492745.7","496044.4","492134.3","496029.3","491610.5","495903.2","491652.6","495248.1","491349.6","495365.5","490962.9","495158.9","490652.8","494792.7","490561.3","494676.8","490264.9","494313.8","489872.3"
"nLx - person-years lived between ages x and x+n"," 30-34 years","495883","491953.2","495781.6","491734.7","495758.9","491133.8","495589.9","491466.7","495329.5","491049.6","495358.4","490729.1","495112.2","490540","495137.5","489777.1","495305.5","489181.6","495111.3","489536.4","494336.9","488821.5","494580.5","488488.1","494240.7","487980.1","493816.5","487957","493712.6","487708.4","493380.7","487156.5"
"nLx - person-years lived between ages x and x+n"," 35-39 years","494833.9","489495.5","494711.7","489215.5","494695.6","488558.1","494436.5","488680.4","494130.7","488362.9","494258.7","488033.1","493821.6","487635.3","493882.9","486885.6","494120.1","486068.8","493780.2","486593.2","492956","485484.3","493224.5","485049","492723.5","484285.5","492292.4","484462.1","492241.5","484253.3","491949.6","483523.9"
"nLx - person-years lived between ages x and x+n"," 40-44 years","493126.2","485889.9","492962.6","485508.2","492942.8","484831.9","492571.8","484613.7","492080.1","484304.6","492332.8","483690.3","491680.7","483103.6","491703.9","482196.5","491736","481303.1","491375","481792","490686.5","480517.9","490818.2","479751.2","490261.5","478910.7","489830","478951","489574.5","478556.3","489405.1","477572.5"
"nLx - person-years lived between ages x and x+n"," 45-49 years","490093.6","479795.4","489852.2","479221.3","489780.2","478160.3","489194.6","477896.9","488658.3","477436.6","488782.4","476535.2","488035.3","475633.5","487996.2","474435.1","487871.7","473774.4","487364.1","473467.6","486534.6","471769.2","486610.8","470695.8","485982","469637.9","485636.6","469329.3","484989.3","468749.2","484777.7","467267.4"
"nLx - person-years lived between ages x and x+n"," 50-54 years","484997","469660.2","484638.8","468782.2","484371.2","467510.4","483741.8","466764","483197.6","465428.4","482805.7","464135.8","481981","462736.1","481807","461205.5","481699.6","460469.1","481034.6","459083.1","479647.1","456904.9","479870.5","455153.9","478857.1","453613.9","478722.8","453299","477651.3","452717.7","477208.3","450534.1"
"nLx - person-years lived between ages x and x+n"," 55-59 years","476614.8","452373.8","476093.4","451048.6","475601.5","449895.8","474882.4","447913.5","474142.6","445373.6","473457.3","443483","472360.8","441548.5","471608.8","439317.9","471563.9","438048","470788.7","436568.2","469037.9","433640.1","469530.4","431276.3","467510.5","428732.3","467779.3","428966.8","466290.9","428061","465776.5","425328.9"
"nLx - person-years lived between ages x and x+n"," 60-64 years","463106","423856.8","462359.4","421973.3","461577.2","420577.8","460503.3","417601.3","459660.5","414184.7","459014.3","411665.5","457478.3","409589.2","456196.8","406417.5","455949.3","404656","454763.3","403596.8","452884","399666.4","453283.7","396522.2","449980.4","392738.4","450943.7","393138.2","449047.6","392103.1","448422.4","388110.2"
"nLx - person-years lived between ages x and x+n"," 65-69 years","441949.8","382579.9","440862.3","380108.9","439202.6","377832.8","438533.5","374561.9","437448.4","371053.7","436536","368030.8","434489.6","364973.8","433180.3","361901.6","432370.7","359723","430472.5","357786.5","427906.4","352869.8","427792","348255.7","423682.6","343411.9","425010.1","343715.5","422431.9","342996","421066.5","336673.2"
"nLx - person-years lived between ages x and x+n"," 70-74 years","410086.9","328505.2","408410.3","325423.3","405480.8","321477.2","404961.5","318585.1","403487.7","315652.3","401866.1","312654.3","399387.3","308061.9","398059.8","305616.6","396513.1","302188.1","393574.6","299709.6","388597.8","292285.3","387452.9","286059.9","381824.6","279236.4","382117.7","279539.7","379106.5","278608.9","377139","271130.3"
"nLx - person-years lived between ages x and x+n"," 75-79 years","362262.3","260924.3","359688.1","257329.3","355247.2","251186.7","353623.5","249629.7","351681.1","246747.7","348248.8","243340.3","343268.1","237984.3","341926.3","234867.9","337766.9","230042.4","334061.3","226965.5","325973.1","217356.3","324120.7","211731.7","316254.7","203125.9","316452.4","204687.2","312600.1","203184.1","310915.8","195796.5"
"nLx - person-years lived between ages x and x+n"," 80-84 years","285395.5","180363.8","281660.8","176508.1","275834.1","169854.2","272913.4","168453.9","269917.4","165581.3","264913.9","160862.1","256240.2","156025.4","255075","153107.5","249486.8","149158.5","246013.8","144856.9","235436.2","135137.5","232862.2","131351.1","223892","123394.7","224148.1","125631.9","219743.5","123732.8","217620.5","115599"
"nLx - person-years lived between ages x and x+n"," 85-89 years","181308.4","102192.8","176931.6","98385.6","169689.5","92326.26","166259","90047.5","163180.2","87067.36","155777.6","80502.38","148886.6","77491.61","149378.9","77215.31","144520.5","74510.49","140049.3","68815.94","127727.3","60869.82","128806.1","61164.07","119863.6","55818.68","120524.1","56869.85","116690.3","54889.5","111940.4","47622.79"
"nLx - person-years lived between ages x and x+n"," 90-94 years","81736.38","44285.11","78522.64","41689.04","71977.94","37031.07","69479.13","35545.64","67986.47","33141.36","60034.99","27393.81","57892.27","25906.53","60113.68","27096.91","56119.25","24982.76","51471.36","19862.4","42193.55","15545.63","47173.29","18132.97","41102.77","15692.85","43064.94","16301.05","40492.04","15161.63","35530.82","11682.28"
"nLx - person-years lived between ages x and x+n"," 95-99 years","22140.08","13003.78","21023.76","12078.57","18194.75","10149.44","17210.46","9550.078","16797.42","8335.64","12941.14","5665.934","12704.95","5102.229","14072.81","5706.516","12452.19","4924.865","10470.36","3071.74","7146.564","1935.83","9724.512","2975.839","7607.74","2367.593","8632.308","2574.7","7742.987","2268.324","5802.805","1425.839"
"nLx - person-years lived between ages x and x+n"," 100+ years","3316.008","2689.608","3149.606","2510.2","2515.192","1984.716","2334.837","1820.279","2322.8","1409.536","1391.603","658.722","1450.879","532.756","1883.734","699.866","1532.901","566.183","1101.822","235.105","511.749","101.814","1100.369","295.008","702.65","208.491","959.125","248.12","794.816","197.884","433.046","83.092"
"Tx - person-years lived above age x"," &lt;1 year","8173788","7588263","8153220","7561665","8119463","7521177","8101751","7502252","8084756","7473225","8052147","7434576","8018631","7403046","8016069","7381156","7992372","7353008","7964236","7324130","7902077","7264434","7907439","7237074","7854363","7187954","7858311","7193734","7830926","7180339","7807595","7124519"
"Tx - person-years lived above age x"," 1-4 years","8074024","7488557","8053456","7461969","8019709","7421491","8002015","7402584","7985020","7373567","7952430","7334937","7918923","7303425","7916380","7281554","7892701","7253424","7864584","7224575","7802435","7164898","7807825","7137565","7754757","7088464","7758733","7094272","7731358","7080895","7708054","7025113"
"Tx - person-years lived above age x"," 5-9 years","7675148","7089962","7654605","7063414","7620901","7022999","7603259","7004149","7586313","6975195","7553779","6936645","7520337","6905214","7517849","6883423","7494250","6855397","7466238","6826644","7404153","6767070","7409638","6739858","7356636","6690860","7360738","6696770","7333421","6683491","7310237","6627869"
"Tx - person-years lived above age x"," 10-14 years","7176765","6591973","7156275","6565479","7122618","6525201","7105066","6506347","7088160","6477523","7055716","6439066","7022370","6407756","7019884","6386067","6996411","6358194","6968555","6329645","6906598","6270150","6912183","6243103","6859267","6194276","6863554","6200326","6836321","6187140","6813309","6131791"
"Tx - person-years lived above age x"," 15-19  years","6678603","6094240","6658170","6067809","6624514","6027688","6607143","6008846","6590287","5980109","6557943","5941792","6524679","5910687","6522144","5889079","6498823","5861349","6471077","5833109","6409415","5773642","6415029","5746749","6362184","5698159","6366670","5704336","6339544","5691221","6316768","5636257"
"Tx - person-years lived above age x"," 20-24 years","6180771","5597114","6160404","5570767","6126704","5530855","6109589","5512034","6092874","5483332","6060584","5445188","6027367","5414353","6024800","5392926","6001644","5365297","5973902","5337397","5912776","5277972","5918338","5251276","5865555","5202951","5870300","5209247","5843281","5196241","5820810","5141737"
"Tx - person-years lived above age x"," 25-29 years","5683492","5101457","5663203","5075234","5629440","5035712","5612607","5016691","5596117","4988230","5563833","4950231","5530723","4919610","5528068","4898582","5505038","4871208","5477335","4843594","5416824","4784256","5422316","4757866","5369645","4709808","5374723","4716233","5347787","4703453","5325683","4649379"
"Tx - person-years lived above age x"," 30-34 years","5186850","4607569","5166649","4581517","5132870","4542510","5116236","4523131","5100021","4495129","5067720","4457381","5034790","4426865","5032024","4406448","5009009","4379598","4981432","4351941","4921576","4292907","4926951","4266903","4874486","4219156","4879930","4225671","4853110","4213188","4831369","4159507"
"Tx - person-years lived above age x"," 35-39 years","4690967","4115616","4670867","4089782","4637111","4051376","4620646","4031664","4604691","4004080","4572362","3966651","4539678","3936324","4536886","3916671","4513703","3890416","4486321","3862405","4427239","3804085","4432370","3778415","4380246","3731175","4386114","3737714","4359397","3725480","4337989","3672350"
"Tx - person-years lived above age x"," 40-44 years","4196133","3626121","4176156","3600567","4142415","3562818","4126209","3542984","4110561","3515717","4078103","3478618","4045856","3448689","4043003","3429785","4019583","3404347","3992541","3375811","3934283","3318601","3939146","3293366","3887522","3246890","3893821","3253252","3867156","3241227","3846039","3188826"
"Tx - person-years lived above age x"," 45-49 years","3703007","3140231","3683193","3115059","3649472","3077986","3633638","3058370","3618480","3031412","3585770","2994928","3554175","2965586","3551299","2947589","3527847","2923044","3501166","2894019","3443596","2838083","3448327","2813614","3397261","2767979","3403991","2774301","3377581","2762670","3356634","2711254"
"Tx - person-years lived above age x"," 50-54 years","3212913","2660435","3193341","2635837","3159692","2599826","3144443","2580473","3129822","2553976","3096988","2518393","3066140","2489952","3063303","2473153","3039975","2449270","3013802","2420552","2957062","2366314","2961717","2342919","2911279","2298341","2918355","2304972","2892592","2293921","2871856","2243986"
"Tx - person-years lived above age x"," 55-59 years","2727916","2190775","2708702","2167055","2675321","2132316","2660701","2113709","2646625","2088547","2614182","2054257","2584159","2027216","2581496","2011948","2558276","1988800","2532767","1961469","2477415","1909409","2481846","1887765","2432422","1844727","2439632","1851673","2414941","1841203","2394648","1793452"
"Tx - person-years lived above age x"," 60-64 years","2251301","1738401","2232609","1716006","2199719","1682420","2185819","1665795","2172482","1643174","2140725","1610774","2111798","1585668","2109887","1572630","2086712","1550752","2061978","1524901","2008377","1475769","2012316","1456488","1964911","1415995","1971852","1422706","1948650","1413142","1928871","1368123"
"Tx - person-years lived above age x"," 65-69 years","1788195","1314545","1770249","1294033","1738142","1261842","1725315","1248194","1712822","1228989","1681710","1199108","1654320","1176078","1653691","1166212","1630763","1146096","1607215","1121304","1555493","1076102","1559032","1059966","1514931","1023257","1520909","1029568","1499602","1021039","1480449","980013"
"Tx - person-years lived above age x"," 70-74 years","1346246","931964.6","1329387","913924.1","1298940","884009.4","1286782","873632.3","1275373","857935.3","1245174","831077.5","1219830","811104.6","1220510","804310.6","1198392","786373.3","1176743","763517.2","1127586","723232.3","1131240","711710.5","1091248","679844.6","1095899","685852.6","1077170","678043.1","1059382","643339.8"
"Tx - person-years lived above age x"," 75-79 years","936158.7","603459.4","920976.5","588500.8","893458.8","562532.3","881820.4","555047.1","871885.4","542282.9","843308.1","518423.2","820442.9","503042.8","822450.4","498694","801878.6","484185.1","783167.9","463807.6","738988.4","430946.9","743787.2","425650.6","709423.4","400608.3","713780.9","406312.9","698063.8","399434.2","682243.4","372209.5"
"Tx - person-years lived above age x"," 80-84 years","573896.4","342535.1","561288.4","331171.5","538211.5","311345.6","528196.9","305417.4","520204.2","295535.2","495059.3","275082.9","477174.9","265058.5","480524.1","263826.2","464111.7","254142.8","449106.6","236842.1","413015.3","213590.6","419666.5","213918.9","393168.7","197482.3","397328.5","201625.7","385463.7","196250.1","371327.6","176413"
"Tx - person-years lived above age x"," 85-89 years","288500.8","162171.3","279627.6","154663.4","262377.4","141491.5","255283.5","136963.5","250286.8","129953.9","230145.4","114220.8","220934.7","109033.1","225449.1","110718.6","214624.9","104984.3","203092.8","91985.19","177579.2","78453.09","186804.3","82567.88","169276.7","74087.61","173180.4","75993.72","165720.2","72517.34","153707.1","60814"
"Tx - person-years lived above age x"," 90-94 years","107192.5","59978.5","102696","56277.81","92687.88","49165.23","89024.42","46916","87106.69","42886.54","74367.73","33718.46","72048.11","31541.51","76070.22","33503.29","70104.34","30473.8","63043.54","23169.25","49851.86","17583.27","57998.16","21403.82","49413.16","18268.93","52656.37","19123.87","49029.85","17627.84","41766.68","13191.21"
"Tx - person-years lived above age x"," 95-99 years","25456.08","15693.39","24173.36","14588.77","20709.94","12134.15","19545.29","11370.36","19120.22","9745.176","14332.74","6324.656","14155.83","5634.985","15956.54","6406.382","13985.09","5491.048","11572.18","3306.844","7658.313","2037.644","10824.88","3270.848","8310.39","2576.084","9591.433","2822.821","8537.804","2466.208","6235.851","1508.931"
"Tx - person-years lived above age x"," 100+ years","3316.008","2689.608","3149.606","2510.2","2515.192","1984.716","2334.837","1820.279","2322.8","1409.536","1391.603","658.722","1450.879","532.756","1883.734","699.866","1532.901","566.183","1101.822","235.105","511.749","101.814","1100.369","295.008","702.65","208.491","959.125","248.12","794.816","197.884","433.046","83.092"
"ex - expectation of life at age x"," &lt;1 year","81.7","75.9","81.5","75.6","81.2","75.2","81","75","80.8","74.7","80.5","74.3","80.2","74","80.2","73.8","79.9","73.5","79.6","73.2","79","72.6","79.1","72.4","78.5","71.9","78.6","71.9","78.3","71.8","78.1","71.2"
"ex - expectation of life at age x"," 1-4 years","80.9","75.1","80.7","74.9","80.4","74.5","80.2","74.3","80.1","74","79.8","73.6","79.4","73.3","79.4","73.1","79.2","72.9","78.9","72.6","78.3","72","78.4","71.7","77.9","71.3","77.9","71.3","77.7","71.2","77.5","70.7"
"ex - expectation of life at age x"," 5-9 years","77","71.2","76.8","70.9","76.5","70.5","76.3","70.3","76.1","70.1","75.8","69.7","75.5","69.4","75.5","69.2","75.3","68.9","75","68.6","74.4","68.1","74.5","67.8","73.9","67.3","74","67.4","73.7","67.3","73.5","66.8"
"ex - expectation of life at age x"," 10-14 years","72","66.2","71.8","65.9","71.5","65.6","71.3","65.4","71.2","65.1","70.9","64.7","70.5","64.4","70.5","64.2","70.3","64","70","63.7","69.4","63.1","69.5","62.9","69","62.4","69","62.5","68.8","62.4","68.6","61.8"
"ex - expectation of life at age x"," 15-19  years","67","61.2","66.8","61","66.5","60.6","66.4","60.4","66.2","60.1","65.9","59.8","65.6","59.5","65.5","59.3","65.3","59","65.1","58.8","64.5","58.2","64.5","57.9","64","57.5","64.1","57.5","63.8","57.4","63.6","56.9"
"ex - expectation of life at age x"," 20-24 years","62.1","56.4","61.9","56.1","61.6","55.7","61.4","55.6","61.3","55.3","61","54.9","60.6","54.6","60.6","54.4","60.4","54.2","60.1","53.9","59.6","53.3","59.6","53.1","59.1","52.6","59.2","52.7","58.9","52.6","58.7","52.1"
"ex - expectation of life at age x"," 25-29 years","57.2","51.6","57","51.3","56.6","51","56.5","50.7","56.4","50.5","56","50.1","55.7","49.8","55.7","49.7","55.5","49.4","55.2","49.2","54.6","48.6","54.7","48.3","54.2","47.9","54.3","48","54","47.9","53.8","47.3"
"ex - expectation of life at age x"," 30-34 years","52.3","46.7","52.1","46.5","51.7","46.1","51.6","45.9","51.4","45.7","51.1","45.3","50.8","45","50.8","44.9","50.5","44.7","50.3","44.3","49.7","43.8","49.8","43.6","49.3","43.1","49.4","43.2","49.1","43.1","48.9","42.6"
"ex - expectation of life at age x"," 35-39 years","47.3","41.9","47.2","41.7","46.8","41.3","46.7","41.1","46.5","40.9","46.2","40.5","45.9","40.2","45.9","40.1","45.6","39.9","45.4","39.6","44.8","39","44.9","38.8","44.4","38.4","44.5","38.4","44.2","38.3","44","37.8"
"ex - expectation of life at age x"," 40-44 years","42.5","37.2","42.3","36.9","41.9","36.6","41.8","36.4","41.7","36.1","41.3","35.8","41","35.5","41","35.4","40.7","35.2","40.5","34.8","40","34.3","40","34.1","39.5","33.7","39.6","33.7","39.4","33.6","39.2","33.1"
"ex - expectation of life at age x"," 45-49 years","37.6","32.5","37.5","32.2","37.1","31.9","37","31.7","36.9","31.5","36.5","31.2","36.3","30.9","36.2","30.8","36","30.6","35.8","30.2","35.2","29.7","35.2","29.5","34.8","29.1","34.9","29.2","34.6","29.1","34.4","28.6"
"ex - expectation of life at age x"," 50-54 years","32.9","28","32.7","27.8","32.4","27.5","32.3","27.3","32.2","27","31.8","26.7","31.6","26.5","31.5","26.4","31.3","26.1","31.1","25.9","30.6","25.4","30.6","25.2","30.1","24.8","30.2","24.9","30","24.8","29.8","24.4"
"ex - expectation of life at age x"," 55-59 years","28.3","23.7","28.1","23.5","27.8","23.1","27.7","23","27.6","22.9","27.3","22.6","27","22.3","27","22.3","26.8","22.1","26.6","21.8","26.1","21.4","26.1","21.2","25.6","20.8","25.7","20.9","25.5","20.8","25.4","20.4"
"ex - expectation of life at age x"," 60-64 years","23.9","19.8","23.7","19.6","23.4","19.2","23.3","19.2","23.2","19","22.9","18.7","22.7","18.5","22.7","18.5","22.4","18.3","22.2","18.1","21.7","17.6","21.7","17.5","21.4","17.2","21.4","17.2","21.2","17.1","21","16.7"
"ex - expectation of life at age x"," 65-69 years","19.7","16.2","19.5","16","19.2","15.7","19.1","15.7","19","15.6","18.7","15.3","18.5","15.1","18.5","15.1","18.3","14.9","18.1","14.6","17.6","14.2","17.6","14.1","17.3","13.8","17.3","13.9","17.1","13.8","16.9","13.4"
"ex - expectation of life at age x"," 70-74 years","15.7","13","15.6","12.9","15.3","12.6","15.2","12.5","15.1","12.4","14.8","12.1","14.5","12","14.6","12","14.4","11.8","14.2","11.6","13.7","11.1","13.8","11.1","13.4","10.8","13.4","10.9","13.3","10.8","13.2","10.5"
"ex - expectation of life at age x"," 75-79 years","12","10.2","11.9","10","11.6","9.7","11.5","9.7","11.4","9.6","11.1","9.2","10.9","9.1","11","9.1","10.8","9","10.6","8.7","10.2","8.4","10.3","8.5","10","8.3","10.1","8.4","10","8.3","9.8","8"
"ex - expectation of life at age x"," 80-84 years","8.7","7.7","8.6","7.6","8.4","7.4","8.3","7.2","8.2","7.1","7.9","6.7","7.8","6.7","7.9","6.8","7.8","6.7","7.6","6.4","7.3","6.1","7.4","6.2","7.2","6.1","7.2","6.1","7.1","6","6.9","5.6"
"ex - expectation of life at age x"," 85-89 years","6.1","5.9","6","5.8","5.8","5.5","5.8","5.4","5.7","5.3","5.4","4.8","5.4","4.8","5.6","4.9","5.4","4.8","5.2","4.4","4.8","4.1","5.2","4.5","4.9","4.3","5.1","4.4","5","4.2","4.7","4"
"ex - expectation of life at age x"," 90-94 years","4.2","4.3","4.1","4.3","4","4.1","4","4.1","4","3.9","3.7","3.5","3.7","3.5","3.8","3.6","3.7","3.4","3.6","3.1","3.3","2.8","3.6","3.1","3.4","3","3.5","3","3.4","3","3.2","2.8"
"ex - expectation of life at age x"," 95-99 years","2.9","3.2","2.9","3.2","2.8","3.2","2.8","3.1","2.8","3","2.6","2.6","2.6","2.5","2.7","2.5","2.6","2.5","2.5","2.2","2.3","2.1","2.5","2.3","2.4","2.3","2.5","2.3","2.4","2.2","2.3","2.1"
"ex - expectation of life at age x"," 100+ years","2.1","2.5","2.1","2.5","2","2.4","2","2.4","2","2.3","1.9","2","2","2","2.1","2.1","2.1","2","2","1.8","1.8","1.7","2","1.9","1.9","1.9","2","1.9","1.9","1.9","1.8","1.7"
