"","","2015","2015","2014","2014","2013","2013","2012","2012","2011","2011","2010","2010","2009","2009","2008","2008","2007","2007","2006","2006","2005","2005","2004","2004","2003","2003","2002","2002","2001","2001","2000","2000"
"Indicator","Age Group"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"
"nMx - age-specific death rate between ages x and x+n"," &lt;1 year","0.003","0.003","0.003","0.004","0.003","0.004","0.003","0.004","0.003","0.004","0.003","0.004","0.003","0.004","0.003","0.004","0.003","0.004","0.003","0.004","0.004","0.004","0.004","0.004","0.004","0.005","0.004","0.005","0.004","0.005","0.004","0.005"
"nMx - age-specific death rate between ages x and x+n"," 1-4 years","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"nMx - age-specific death rate between ages x and x+n"," 5-9 years","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"nMx - age-specific death rate between ages x and x+n"," 10-14 years","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"nMx - age-specific death rate between ages x and x+n"," 15-19  years","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.001","0","0.001","0","0.001","0","0.001"
"nMx - age-specific death rate between ages x and x+n"," 20-24 years","0","0","0","0","0","0","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001"
"nMx - age-specific death rate between ages x and x+n"," 25-29 years","0","0","0","0","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001"
"nMx - age-specific death rate between ages x and x+n"," 30-34 years","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001"
"nMx - age-specific death rate between ages x and x+n"," 35-39 years","0","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001"
"nMx - age-specific death rate between ages x and x+n"," 40-44 years","0.001","0.001","0.001","0.001","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002"
"nMx - age-specific death rate between ages x and x+n"," 45-49 years","0.001","0.002","0.001","0.002","0.001","0.003","0.001","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.004","0.002","0.004","0.002","0.004","0.002","0.004","0.002","0.004"
"nMx - age-specific death rate between ages x and x+n"," 50-54 years","0.002","0.004","0.002","0.004","0.003","0.005","0.003","0.005","0.003","0.005","0.003","0.005","0.003","0.005","0.003","0.005","0.003","0.005","0.003","0.005","0.003","0.006","0.003","0.006","0.003","0.006","0.003","0.006","0.003","0.006","0.003","0.006"
"nMx - age-specific death rate between ages x and x+n"," 55-59 years","0.004","0.007","0.004","0.007","0.004","0.008","0.004","0.008","0.004","0.008","0.004","0.008","0.004","0.008","0.004","0.009","0.005","0.009","0.004","0.009","0.004","0.009","0.004","0.008","0.004","0.008","0.004","0.008","0.004","0.009","0.004","0.009"
"nMx - age-specific death rate between ages x and x+n"," 60-64 years","0.006","0.012","0.007","0.012","0.007","0.013","0.007","0.013","0.007","0.013","0.006","0.012","0.006","0.012","0.006","0.012","0.006","0.012","0.006","0.012","0.006","0.013","0.006","0.014","0.007","0.014","0.007","0.015","0.007","0.015","0.007","0.015"
"nMx - age-specific death rate between ages x and x+n"," 65-69 years","0.008","0.016","0.009","0.016","0.009","0.017","0.008","0.016","0.008","0.017","0.009","0.018","0.01","0.019","0.01","0.019","0.009","0.02","0.009","0.02","0.01","0.02","0.01","0.021","0.01","0.022","0.011","0.023","0.011","0.024","0.012","0.025"
"nMx - age-specific death rate between ages x and x+n"," 70-74 years","0.014","0.026","0.014","0.027","0.015","0.029","0.015","0.028","0.015","0.028","0.015","0.028","0.015","0.028","0.015","0.029","0.016","0.03","0.017","0.032","0.018","0.034","0.019","0.036","0.02","0.039","0.02","0.039","0.019","0.039","0.02","0.039"
"nMx - age-specific death rate between ages x and x+n"," 75-79 years","0.026","0.043","0.027","0.044","0.027","0.044","0.027","0.045","0.028","0.048","0.03","0.05","0.031","0.053","0.031","0.055","0.031","0.055","0.031","0.054","0.031","0.054","0.032","0.053","0.033","0.054","0.033","0.053","0.034","0.056","0.036","0.061"
"nMx - age-specific death rate between ages x and x+n"," 80-84 years","0.054","0.078","0.055","0.08","0.058","0.083","0.057","0.083","0.055","0.08","0.057","0.083","0.059","0.084","0.059","0.084","0.058","0.084","0.06","0.086","0.062","0.091","0.065","0.095","0.069","0.102","0.069","0.102","0.068","0.101","0.067","0.103"
"nMx - age-specific death rate between ages x and x+n"," 85-89 years","0.105","0.132","0.107","0.134","0.111","0.139","0.111","0.139","0.111","0.141","0.118","0.151","0.116","0.148","0.116","0.147","0.115","0.149","0.119","0.153","0.124","0.165","0.115","0.149","0.124","0.162","0.125","0.166","0.126","0.172","0.132","0.188"
"nMx - age-specific death rate between ages x and x+n"," 90-94 years","0.195","0.23","0.197","0.233","0.202","0.239","0.201","0.237","0.201","0.24","0.213","0.255","0.209","0.249","0.208","0.246","0.206","0.248","0.211","0.254","0.219","0.271","0.202","0.244","0.217","0.263","0.218","0.269","0.218","0.278","0.227","0.301"
"nMx - age-specific death rate between ages x and x+n"," 95-99 years","0.315","0.345","0.315","0.345","0.321","0.35","0.319","0.346","0.318","0.35","0.338","0.372","0.331","0.363","0.329","0.357","0.324","0.359","0.33","0.368","0.341","0.39","0.313","0.35","0.333","0.375","0.333","0.381","0.332","0.391","0.345","0.421"
"nMx - age-specific death rate between ages x and x+n"," 100+ years","0.486","0.5","0.486","0.5","0.495","0.508","0.49","0.5","0.487","0.504","0.514","0.534","0.501","0.518","0.496","0.508","0.488","0.508","0.496","0.518","0.51","0.547","0.466","0.489","0.494","0.522","0.493","0.528","0.491","0.54","0.508","0.578"
"nqx - probability of dying between ages x and x+n"," &lt;1 year","0.003","0.003","0.003","0.004","0.003","0.004","0.003","0.004","0.003","0.004","0.003","0.004","0.003","0.004","0.003","0.004","0.003","0.004","0.003","0.004","0.004","0.004","0.004","0.004","0.004","0.005","0.004","0.005","0.004","0.005","0.004","0.005"
"nqx - probability of dying between ages x and x+n"," 1-4 years","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001"
"nqx - probability of dying between ages x and x+n"," 5-9 years","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.001","0","0.001","0.001","0.001","0","0.001","0.001","0.001","0","0.001","0","0.001","0","0.001"
"nqx - probability of dying between ages x and x+n"," 10-14 years","0","0","0","0","0","0","0","0.001","0","0.001","0","0.001","0.001","0.001","0","0.001","0","0.001","0","0.001","0.001","0.001","0","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001"
"nqx - probability of dying between ages x and x+n"," 15-19  years","0.001","0.001","0.001","0.001","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.003","0.001","0.003","0.001","0.003","0.001","0.003"
"nqx - probability of dying between ages x and x+n"," 20-24 years","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.003","0.001","0.003","0.001","0.003","0.001","0.003","0.001","0.003","0.001","0.003","0.001","0.003","0.001","0.003","0.001","0.004","0.001","0.004","0.002","0.004","0.002","0.004","0.002","0.005"
"nqx - probability of dying between ages x and x+n"," 25-29 years","0.001","0.002","0.001","0.002","0.001","0.003","0.001","0.003","0.001","0.003","0.001","0.003","0.001","0.003","0.001","0.003","0.001","0.003","0.001","0.003","0.001","0.004","0.001","0.004","0.001","0.004","0.001","0.004","0.002","0.004","0.002","0.004"
"nqx - probability of dying between ages x and x+n"," 30-34 years","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.004","0.002","0.004","0.002","0.004","0.002","0.004","0.002","0.004","0.002","0.004","0.002","0.004","0.002","0.004","0.002","0.004","0.002","0.004","0.002","0.005","0.002","0.005"
"nqx - probability of dying between ages x and x+n"," 35-39 years","0.002","0.004","0.003","0.005","0.003","0.005","0.003","0.005","0.003","0.005","0.003","0.005","0.003","0.005","0.003","0.005","0.003","0.005","0.003","0.005","0.003","0.006","0.003","0.006","0.003","0.006","0.003","0.007","0.004","0.007","0.004","0.007"
"nqx - probability of dying between ages x and x+n"," 40-44 years","0.004","0.007","0.004","0.007","0.004","0.008","0.004","0.008","0.004","0.008","0.004","0.008","0.005","0.008","0.005","0.008","0.005","0.009","0.005","0.01","0.005","0.01","0.005","0.011","0.006","0.011","0.006","0.011","0.006","0.011","0.006","0.012"
"nqx - probability of dying between ages x and x+n"," 45-49 years","0.007","0.012","0.007","0.012","0.007","0.013","0.007","0.013","0.008","0.014","0.008","0.014","0.008","0.015","0.009","0.015","0.009","0.016","0.009","0.016","0.009","0.017","0.01","0.017","0.01","0.019","0.01","0.019","0.01","0.019","0.01","0.02"
"nqx - probability of dying between ages x and x+n"," 50-54 years","0.012","0.021","0.012","0.022","0.012","0.023","0.012","0.023","0.013","0.024","0.013","0.025","0.013","0.025","0.014","0.025","0.014","0.026","0.014","0.027","0.015","0.028","0.015","0.029","0.016","0.031","0.017","0.031","0.016","0.031","0.015","0.029"
"nqx - probability of dying between ages x and x+n"," 55-59 years","0.019","0.036","0.019","0.037","0.02","0.037","0.019","0.037","0.02","0.038","0.02","0.04","0.021","0.042","0.022","0.042","0.023","0.043","0.022","0.043","0.022","0.042","0.021","0.04","0.021","0.042","0.02","0.041","0.021","0.043","0.022","0.046"
"nqx - probability of dying between ages x and x+n"," 60-64 years","0.032","0.058","0.032","0.059","0.032","0.061","0.032","0.062","0.033","0.061","0.031","0.059","0.03","0.057","0.03","0.057","0.028","0.056","0.029","0.057","0.031","0.063","0.032","0.067","0.033","0.07","0.033","0.07","0.033","0.071","0.033","0.072"
"nqx - probability of dying between ages x and x+n"," 65-69 years","0.042","0.076","0.042","0.078","0.044","0.08","0.041","0.078","0.042","0.08","0.044","0.087","0.047","0.091","0.047","0.092","0.046","0.093","0.045","0.094","0.047","0.096","0.048","0.099","0.051","0.105","0.053","0.108","0.055","0.112","0.058","0.12"
"nqx - probability of dying between ages x and x+n"," 70-74 years","0.068","0.124","0.069","0.127","0.074","0.135","0.072","0.133","0.071","0.131","0.071","0.133","0.072","0.133","0.074","0.135","0.076","0.14","0.081","0.149","0.086","0.158","0.089","0.166","0.095","0.179","0.095","0.18","0.093","0.177","0.094","0.176"
"nqx - probability of dying between ages x and x+n"," 75-79 years","0.124","0.195","0.126","0.199","0.126","0.199","0.128","0.203","0.133","0.214","0.142","0.225","0.145","0.234","0.147","0.242","0.145","0.242","0.146","0.239","0.147","0.24","0.148","0.235","0.154","0.239","0.154","0.237","0.157","0.247","0.167","0.265"
"nqx - probability of dying between ages x and x+n"," 80-84 years","0.24","0.329","0.243","0.334","0.254","0.345","0.25","0.344","0.243","0.335","0.25","0.343","0.257","0.349","0.258","0.347","0.256","0.346","0.263","0.355","0.272","0.372","0.281","0.385","0.297","0.405","0.297","0.407","0.292","0.404","0.29","0.409"
"nqx - probability of dying between ages x and x+n"," 85-89 years","0.417","0.493","0.423","0.5","0.435","0.514","0.435","0.512","0.435","0.518","0.457","0.543","0.451","0.536","0.45","0.531","0.449","0.536","0.459","0.548","0.474","0.575","0.447","0.537","0.473","0.568","0.475","0.578","0.477","0.592","0.494","0.626"
"nqx - probability of dying between ages x and x+n"," 90-94 years","0.64","0.701","0.644","0.705","0.654","0.715","0.653","0.711","0.651","0.716","0.676","0.743","0.667","0.732","0.665","0.725","0.66","0.728","0.671","0.739","0.687","0.765","0.652","0.719","0.681","0.75","0.682","0.758","0.682","0.771","0.7","0.804"
"nqx - probability of dying between ages x and x+n"," 95-99 years","0.814","0.838","0.814","0.837","0.821","0.843","0.817","0.838","0.816","0.843","0.84","0.868","0.832","0.858","0.829","0.851","0.822","0.853","0.83","0.862","0.844","0.884","0.808","0.839","0.834","0.865","0.833","0.87","0.831","0.879","0.846","0.907"
"nqx - probability of dying between ages x and x+n"," 100+ years","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1"
"lx - number of people left alive at age x"," &lt;1 year","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000"
"lx - number of people left alive at age x"," 1-4 years","99720","99660","99710","99650","99710","99640","99700","99630","99690","99630","99690","99620","99680","99610","99670","99600","99670","99590","99660","99580","99650","99570","99640","99560","99630","99550","99630","99540","99620","99530","99610","99510"
"lx - number of people left alive at age x"," 5-9 years","99660","99590","99650","99580","99650","99570","99640","99560","99630","99550","99620","99540","99620","99530","99610","99520","99600","99510","99590","99490","99580","99480","99560","99470","99550","99450","99540","99440","99530","99430","99520","99410"
"lx - number of people left alive at age x"," 10-14 years","99624.14","99548.34","99613.41","99537.04","99613.22","99522.3","99603.63","99515.49","99588.86","99506.88","99580.17","99494.27","99578.95","99484.8","99571.72","99471.27","99564.34","99453.45","99553.29","99435.28","99529.48","99421.91","99517.41","99416.85","99498.5","99382.49","99494.25","99382.73","99481.48","99369.03","99470.98","99343.88"
"lx - number of people left alive at age x"," 15-19  years","99583.52","99505.9","99571.78","99492.93","99567.45","99483.78","99569.1","99463.55","99539.45","99451.63","99538.85","99440.93","99527.41","99431.88","99523.5","99415.41","99520.74","99399.36","99505.45","99378.33","99473.8","99358.6","99475.72","99355.84","99447.94","99307.59","99443.7","99310.89","99424.42","99289.05","99415.36","99269.59"
"lx - number of people left alive at age x"," 20-24 years","99512.47","99365.88","99498.61","99346.95","99487.98","99331.88","99494.31","99299.98","99464.67","99286.29","99450.5","99267.4","99433.81","99243.34","99435.9","99211.36","99427.25","99189.47","99407.46","99161.28","99376.59","99138.75","99363.3","99112.07","99333.44","99042.02","99322.63","99018.32","99292.23","98999.57","99276.38","98957.34"
"lx - number of people left alive at age x"," 25-29 years","99423.24","99147.6","99406.66","99119.85","99390.42","99106.76","99399.2","99047.69","99364.94","98999.37","99342.59","99008.28","99322.9","98979.33","99330.88","98935.91","99319.56","98893.09","99294.51","98865.32","99257.74","98813.27","99222.49","98752.15","99190.96","98639.29","99169.26","98589.19","99141.13","98554.1","99112.29","98486.88"
"lx - number of people left alive at age x"," 30-34 years","99318.74","98908.07","99299.59","98872.55","99279.19","98851.44","99292","98789.21","99248.16","98728.2","99219.96","98701.64","99195.59","98670.16","99196.71","98624.55","99185.81","98566.31","99163.32","98544.32","99126.47","98459.75","99079.57","98393.88","99042.77","98243.39","99020.52","98218.66","98988.86","98173.54","98950.98","98067.45"
"lx - number of people left alive at age x"," 35-39 years","99163.99","98588.67","99141.66","98544.2","99112.53","98514.1","99137.89","98453.66","99076.45","98365.36","99052.46","98331.95","99016.51","98296.42","99033.27","98243.37","99006.46","98192.34","98983.12","98167.05","98935.38","98051.32","98892.45","97972.95","98841.52","97803.05","98820.43","97786.38","98801.4","97731.2","98734.3","97599.7"
"lx - number of people left alive at age x"," 40-44 years","98920.44","98146.53","98893.57","98090.34","98854.7","98045.44","98889.9","97994.43","98816.91","97882.52","98781.55","97793.91","98743.03","97774.95","98754.93","97726.52","98727.8","97677.63","98700.52","97630.01","98646.4","97503.58","98598.47","97377.95","98515.9","97171.7","98489.57","97136.23","98435.91","97054.76","98369.19","96904.37"
"lx - number of people left alive at age x"," 45-49 years","98527.88","97468.37","98492.29","97392.34","98428.52","97300.67","98469.78","97238.23","98391.63","97126.73","98343.27","97008.18","98298.45","96975.56","98300.7","96896.67","98265.66","96810.73","98203.45","96699.14","98113.87","96534.05","98078.91","96342.93","97943.41","96109.3","97897.26","96050.67","97845.29","95956.61","97754.48","95742.89"
"lx - number of people left alive at age x"," 50-54 years","97859.01","96299.05","97808.04","96187.52","97728.94","96048.09","97751.63","95961.97","97634.8","95813.25","97569.85","95621.72","97485.11","95524.75","97459.52","95415.36","97430.28","95270.4","97328.01","95133.26","97209.67","94892.44","97138.01","94661.25","96995.3","94314.34","96903.94","94225.89","96851.49","94113.92","96732.87","93838.74"
"lx - number of people left alive at age x"," 55-59 years","96704.09","94241.27","96629.05","94077.54","96508.95","93858.63","96530.6","93766.3","96382.58","93535.37","96284.26","93263.55","96196.16","93123.92","96141.64","92988.36","96087.11","92794.43","95956.43","92555.68","95778.12","92191.07","95664.05","91875.03","95413.42","91384.84","95304.09","91264.23","95275.34","91238.38","95252.16","91086.25"
"lx - number of people left alive at age x"," 60-64 years","94864.77","90842.03","94772.29","90626.13","94626.3","90381.02","94681.04","90286.88","94449.21","89941.5","94340.52","89536.71","94142.95","89253.23","94013.42","89062.9","93914.25","88812.38","93824.94","88534.82","93708.56","88323.77","93665.2","88182.45","93427.52","87585.11","93352.39","87486.3","93311.75","87358.2","93150.06","86917.6"
"lx - number of people left alive at age x"," 65-69 years","91846.35","85537.59","91729.52","85243.77","91570.3","84878.73","91623.64","84732.49","91330.31","84428.4","91415.04","84225.13","91363.95","84161.22","91221.88","83974.27","91265.06","83802.23","91119.81","83446.97","90777.72","82769.1","90675.87","82266.65","90358.56","81462.87","90269.05","81321.57","90243.27","81171.77","90032.7","80680.06"
"lx - number of people left alive at age x"," 70-74 years","88030.49","79003.84","87883.89","78624.61","87585.55","78063.3","87843.48","78102.13","87524.09","77657.66","87369.59","76890.81","87094.65","76469.41","86970.83","76251.51","87070.32","75981.09","86987.85","75630.39","86523.13","74819.23","86308.27","74151.3","85764.3","72900.03","85458.89","72560.23","85243.89","72066.97","84824.52","71004.65"
"lx - number of people left alive at age x"," 75-79 years","82027.67","69234.95","81785.7","68677.13","81115.55","67537.49","81479.18","67704.25","81293.86","67477.06","81158.02","66683.16","80837.88","66270.67","80543.15","65944.74","80478.66","65320.98","79936.63","64361.7","79121.72","62976.63","78639.99","61828.01","77581.8","59848.41","77347.82","59517.02","77314.18","59345.22","76844.2","58482.1"
"lx - number of people left alive at age x"," 80-84 years","71889.56","55710.2","71511.07","55023.33","70920.35","54082.02","71041.8","53957.63","70494.8","53067.1","69673.91","51680.11","69145.2","50796.24","68728.83","50016.16","68787.59","49490.5","68280.41","49005.68","67507.74","47852.62","67017.87","47300.44","65627.89","45558.35","65430.67","45422.24","65140.07","44706.4","63985.22","42959.23"
"lx - number of people left alive at age x"," 85-89 years","54641.64","37383.86","54114.89","36664.39","52934.52","35419.8","53279.44","35412.31","53337.4","35285.88","52282.55","33934.05","51340.46","33056.52","51029.71","32682.73","51167.6","32351.59","50346.79","31607.8","49162.07","30041.93","48163.09","29102.28","46132.11","27085.11","46029.83","26925.53","46140.19","26629.08","45451.09","25404.24"
"lx - number of people left alive at age x"," 90-94 years","31845.3","18967.51","31236.98","18337","29904.29","17226.54","30115.36","17289.11","30145.07","17011.33","28413.17","15500.4","28203.6","15352.7","28045.08","15318.9","28213.35","15005.14","27246.03","14275.83","25866.9","12752.95","26642.01","13479.78","24331.57","11707.08","24154.08","11357.99","24113.72","10866.25","23005.09","9504.061"
"lx - number of people left alive at age x"," 95-99 years","11463.39","5674.096","11131.17","5411.502","10333.43","4903.059","10461.38","4990.652","10514.81","4824.728","9201.002","3988.052","9386.332","4110.973","9399.869","4208.095","9583.43","4077.691","8975.172","3731.212","8107.213","3000.626","9265.412","3782.677","7763.258","2929.092","7687.236","2746.965","7663.832","2493.799","6911.958","1865.341"
"lx - number of people left alive at age x"," 100+ years","2129.878","919.99","2070.818","879.393","1854.483","770.404","1910.702","806.914","1938.813","758.452","1469.021","528.322","1580.475","585.17","1610.898","627.158","1702.41","598.437","1523.427","516.206","1268.05","348.246","1782.459","609.312","1290.936","395.267","1287.314","355.889","1294.735","301.097","1064.436","173.429"
"ndx - number of people dying between ages x and x+n"," &lt;1 year","280","340","290","350","290","360","300","370","310","370","310","380","320","390","330","400","330","410","340","420","350","430","360","440","370","450","370","460","380","470","390","490"
"ndx - number of people dying between ages x and x+n"," 1-4 years","60","70","60","70","60","70","60","70","60","80","70","80","60","80","60","80","70","80","70","90","70","90","80","90","80","100","90","100","90","100","90","100"
"ndx - number of people dying between ages x and x+n"," 5-9 years","35.857","41.666","36.589","42.959","36.785","47.699","36.364","44.505","41.139","43.119","39.829","45.726","41.049","45.193","38.278","48.726","35.653","56.548","36.712","54.718","50.516","58.089","42.591","53.15","51.501","67.509","45.746","57.268","48.52","60.967","49.016","66.128"
"ndx - number of people dying between ages x and x+n"," 10-14 years","40.624","42.438","41.631","44.112","45.77","38.516","34.533","51.937","49.416","55.251","41.317","53.347","51.537","52.932","48.22","55.866","43.602","54.093","47.843","56.951","55.684","63.313","41.69","61.016","50.563","74.905","50.55","71.845","57.053","79.973","55.621","74.281"
"ndx - number of people dying between ages x and x+n"," 15-19  years","71.045","140.025","73.169","145.987","79.465","151.9","74.789","163.576","74.775","165.341","88.353","173.529","93.605","188.534","87.603","204.049","93.491","209.888","97.985","217.047","97.209","219.85","112.416","243.762","114.504","265.571","121.072","292.572","132.199","289.483","138.976","312.252"
"ndx - number of people dying between ages x and x+n"," 20-24 years","89.228","218.274","91.956","227.094","97.556","225.128","95.108","252.29","99.736","286.923","107.909","259.12","110.917","264.019","105.024","275.448","107.685","296.386","112.95","295.962","118.844","325.481","140.809","359.922","142.475","402.723","153.372","429.135","151.093","445.466","164.091","470.468"
"ndx - number of people dying between ages x and x+n"," 25-29 years","104.497","239.534","107.067","247.308","111.237","255.319","107.201","258.478","116.775","271.17","122.631","306.644","127.315","309.163","134.163","311.37","133.753","326.77","131.188","321.004","131.271","353.512","142.92","358.271","148.192","395.902","148.743","370.525","152.273","380.562","161.31","419.429"
"ndx - number of people dying between ages x and x+n"," 30-34 years","154.751","319.397","157.92","328.355","166.656","337.336","154.107","335.556","171.716","362.84","167.496","369.691","179.074","373.74","163.435","381.177","179.355","373.98","180.203","377.275","191.094","408.431","187.127","420.93","201.241","440.333","200.082","432.287","187.46","442.337","216.683","467.745"
"ndx - number of people dying between ages x and x+n"," 35-39 years","243.554","442.139","248.097","453.859","257.826","468.668","247.994","459.227","259.533","482.842","270.912","538.049","273.476","521.476","278.341","516.848","278.654","514.713","282.591","537.041","288.974","547.74","293.977","594.988","325.626","631.363","330.858","650.143","365.492","676.443","365.111","695.34"
"ndx - number of people dying between ages x and x+n"," 40-44 years","392.553","678.164","401.282","698.003","426.183","744.765","420.116","756.195","425.283","755.777","438.282","785.729","444.576","799.384","454.235","829.845","462.146","866.895","497.071","930.864","532.535","969.531","519.557","1035.027","572.495","1062.397","592.314","1085.566","590.616","1098.148","614.703","1161.474"
"ndx - number of people dying between ages x and x+n"," 45-49 years","668.877","1169.316","684.253","1204.818","699.582","1252.586","718.145","1276.267","756.834","1313.488","773.412","1386.462","813.348","1450.81","841.173","1481.309","835.373","1540.33","875.445","1565.882","904.193","1641.611","940.906","1681.676","948.107","1794.954","993.318","1824.779","993.795","1842.69","1021.619","1904.147"
"ndx - number of people dying between ages x and x+n"," 50-54 years","1154.917","2057.789","1178.983","2109.976","1219.994","2189.46","1221.034","2195.671","1252.216","2277.884","1285.592","2358.166","1288.952","2400.826","1317.886","2426.997","1343.169","2475.97","1371.576","2577.581","1431.555","2701.371","1473.965","2786.218","1581.874","2929.496","1599.842","2961.655","1576.153","2875.547","1480.706","2752.495"
"ndx - number of people dying between ages x and x+n"," 55-59 years","1839.328","3399.233","1856.766","3451.406","1882.644","3477.611","1849.56","3479.411","1933.366","3593.868","1943.736","3726.842","2053.211","3870.692","2128.221","3925.459","2172.858","3982.043","2131.49","4020.86","2069.553","3867.302","1998.848","3692.576","1985.905","3799.737","1951.704","3777.939","1963.582","3880.178","2102.101","4168.65"
"ndx - number of people dying between ages x and x+n"," 60-64 years","3018.411","5304.447","3042.774","5382.366","3056.008","5502.283","3057.397","5554.393","3118.895","5513.102","2925.485","5311.585","2778.99","5092.011","2791.546","5088.633","2649.191","5010.151","2705.125","5087.851","2930.845","5554.667","2989.327","5915.802","3068.951","6122.243","3083.342","6164.724","3068.486","6186.419","3117.366","6237.542"
"ndx - number of people dying between ages x and x+n"," 65-69 years","3815.859","6533.743","3845.622","6619.158","3984.741","6815.427","3780.162","6630.365","3806.23","6770.746","4045.448","7334.316","4269.307","7691.811","4251.047","7722.757","4194.739","7821.141","4131.96","7816.581","4254.598","7949.875","4367.596","8115.347","4594.264","8562.836","4810.16","8761.332","4999.377","9104.807","5208.177","9675.411"
"ndx - number of people dying between ages x and x+n"," 70-74 years","6002.82","9768.9","6098.198","9947.484","6470.002","10525.82","6364.297","10397.88","6230.229","10180.59","6211.57","10207.65","6256.775","10198.73","6427.682","10306.77","6591.657","10660.11","7051.225","11268.69","7401.403","11842.6","7668.284","12323.3","8182.501","13051.62","8111.072","13043.21","7929.711","12721.75","7980.32","12522.55"
"ndx - number of people dying between ages x and x+n"," 75-79 years","10138.11","13524.74","10274.63","13653.8","10195.21","13455.47","10437.37","13746.62","10799.05","14409.96","11484.11","15003.05","11692.67","15474.43","11814.32","15928.58","11691.07","15830.49","11656.21","15356.02","11613.97","15124.01","11622.13","14527.57","11953.9","14290.07","11917.15","14094.79","12174.11","14638.82","12858.98","15522.87"
"ndx - number of people dying between ages x and x+n"," 80-84 years","17247.92","18326.35","17396.18","18358.94","17985.83","18662.22","17762.37","18545.32","17157.4","17781.22","17391.36","17746.06","17804.74","17739.72","17699.11","17333.43","17619.99","17138.91","17933.63","17397.88","18345.68","17810.69","18854.78","18198.16","19495.78","18473.24","19400.84","18496.71","18999.88","18077.32","18534.13","17554.99"
"ndx - number of people dying between ages x and x+n"," 85-89 years","22796.35","18416.35","22877.9","18327.39","23030.24","18193.26","23164.08","18123.2","23192.33","18274.54","23869.38","18433.65","23136.86","17703.82","22984.64","17363.83","22954.25","17346.45","23100.76","17331.97","23295.17","17288.98","21521.08","15622.5","21800.55","15378.02","21875.75","15567.54","22026.47","15762.83","22446","15900.18"
"ndx - number of people dying between ages x and x+n"," 90-94 years","20381.91","13293.41","20105.81","12925.5","19570.85","12323.48","19653.98","12298.46","19630.26","12186.6","19212.16","11512.35","18817.27","11241.73","18645.21","11110.8","18629.92","10927.45","18270.86","10544.62","17759.69","9752.321","17376.6","9697.105","16568.31","8777.991","16466.84","8611.024","16449.89","8372.451","16093.14","7638.719"
"ndx - number of people dying between ages x and x+n"," 95-99 years","9333.515","4754.105","9060.35","4532.109","8478.95","4132.654","8550.675","4183.739","8576.002","4066.276","7731.981","3459.73","7805.857","3525.803","7788.971","3580.937","7881.02","3479.254","7451.745","3215.006","6839.163","2652.38","7482.953","3173.365","6472.322","2533.825","6399.922","2391.076","6369.097","2192.702","5847.522","1691.912"
"ndx - number of people dying between ages x and x+n"," 100+ years","2129.878","919.99","2070.818","879.393","1854.483","770.404","1910.702","806.914","1938.813","758.452","1469.021","528.322","1580.475","585.17","1610.898","627.158","1702.41","598.437","1523.427","516.206","1268.05","348.246","1782.459","609.312","1290.936","395.267","1287.314","355.889","1294.735","301.097","1064.436","173.429"
"nLx - person-years lived between ages x and x+n"," &lt;1 year","99736.2","99677.38","99726.85","99668.03","99726.93","99658.69","99717.59","99649.36","99708.25","99649.52","99708.34","99640.23","99699.02","99630.94","99689.7","99621.64","99689.8","99612.33","99680.49","99603","99671.2","99593.66","99661.91","99584.34","99652.62","99575.02","99652.73","99565.74","99643.45","99556.48","99634.17","99537.8"
"nLx - person-years lived between ages x and x+n"," 1-4 years","398731.2","398475.1","398691.2","398435.1","398691.2","398395","398651.2","398355","398611.2","398331.4","398586.3","398291.3","398571.1","398251.3","398531.1","398211.3","398506.3","398171.3","398466.3","398107.6","398426.3","398067.6","398361.4","398027.6","398321.4","397963.9","398296.6","397923.9","398256.6","397883.8","398216.6","397803.8"
"nLx - person-years lived between ages x and x+n"," 5-9 years","498210.3","497845.8","498158.5","497792.6","498158.1","497730.7","498109.1","497688.7","498047.2","497642.2","498000.4","497585.7","497997.4","497537","497954.3","497478.2","497910.8","497408.6","497858.2","497313.2","497773.7","497254.8","497693.5","497217.1","497621.3","497081.2","497585.6","497056.8","497528.7","496997.6","497477.5","496884.7"
"nLx - person-years lived between ages x and x+n"," 10-14 years","498019.1","497635.6","497963","497574.9","497951.7","497515.2","497931.8","497447.6","497820.8","497396.3","497797.6","497338","497765.9","497291.7","497738.1","497216.7","497712.7","497132","497646.8","497034","497508.2","496951.3","497482.8","496931.7","497366.1","496725.2","497344.9","496734.1","497264.8","496645.2","497215.8","496533.7"
"nLx - person-years lived between ages x and x+n"," 15-19  years","497752.9","497228.8","497689.3","497150.9","497652.9","497092.3","497672","496965.8","497523.7","496902.1","497489.1","496830.8","497419.7","496752.9","497414","496637","497386.6","496544.2","497300.3","496424.2","497144.8","496320.4","497120.5","496256.1","496977.6","495968.8","496941.5","495927.7","496819.6","495825.3","496758.8","495679.3"
"nLx - person-years lived between ages x and x+n"," 20-24 years","497345.5","496304.9","497269.5","496188.9","497202.6","496118.1","497240.2","495893","497080.7","495741.1","496989.8","495713.4","496899","495581.1","496923.7","495393.4","496873.7","495232.9","496761.3","495091.2","496591.5","494904.5","496470.1","494684.6","496315.8","494227.6","496234.8","494043.4","496088.3","493908.7","495976.9","493635.6"
"nLx - person-years lived between ages x and x+n"," 25-29 years","496865.1","495151.4","496775.9","494993.5","496684.6","494908.2","496738.1","494605","496543.7","494332.2","496417.8","494289.7","496308","494138.6","496331.2","493915.9","496275.4","493663.4","496155.7","493536.8","495970.8","493193.5","495765.5","492873.2","495594.5","492213.5","495484.6","492025.8","495335.8","491826","495170.3","491394.5"
"nLx - person-years lived between ages x and x+n"," 30-34 years","496233.1","493775.8","496129.8","493576.6","496007.3","493449.4","496100.5","493142.4","495840.1","492771.9","495708.8","492622.6","495559.7","492455.3","495601.8","492209.3","495510.2","491935.5","495396","491818.3","495186.8","491321.9","494962.1","490964","494745.6","490166.5","494637.2","490063.1","494508.5","489814.6","494251.3","489224.8"
"nLx - person-years lived between ages x and x+n"," 35-39 years","495264.1","491919","495141.9","491669.4","494973.9","491484.5","495123","491204","494789.2","490707.6","494643.1","490412.5","494457.3","490273.1","494529.9","490018.4","494395.2","489768.5","494270.2","489591.8","494018","488990.9","493793.1","488492.4","493467.3","487561","493349.9","487434.5","493175.5","487096.8","492839.9","486393.6"
"nLx - person-years lived between ages x and x+n"," 40-44 years","493715.1","489196.5","493560.9","488870.4","493310.1","488539.8","493499.6","488258.7","493122.9","487699.9","492916.6","487188.9","492709.7","487063","492747.2","486751.6","492593.3","486422.7","492376.8","486037.8","492024.3","485315","491812.2","484534.2","491276.8","483436.1","491097.7","483200.9","490830.3","482757.3","490438.3","481850.9"
"nLx - person-years lived between ages x and x+n"," 45-49 years","491111.6","484681.3","490898.5","484220.1","490544.5","483652.9","490708.4","483286.6","490229.3","482644.3","489949.5","481885.2","489634.2","481575.4","489581.8","481111.2","489419.4","480545.5","489014.3","479920.9","488496.1","478909","488231.8","477846.3","487532.6","476403.6","487193.2","476032.7","486927.7","475512.8","486404.6","474294"
"nLx - person-years lived between ages x and x+n"," 50-54 years","486609.2","476731.9","486298.6","476053","485807.9","475171.5","485919.3","474726.1","485262.8","473791.8","484860.8","472647.9","484429.6","472063.8","484234.6","471455.5","484029.1","470615.3","483448.7","469685.2","482712.3","468180.4","482249.3","466813.4","481278.3","464735.5","480775.9","464217.1","480565.8","463860.3","480193.3","462774.9"
"nLx - person-years lived between ages x and x+n"," 55-59 years","479211","463250.1","478795.6","462308.2","478135.1","461151.2","478321.5","460684","477385.8","459259.7","476870.8","457587.3","476174.6","456550.5","475726.9","455743.4","475349.1","454641.2","474787.8","453357.8","474034.4","451896.7","473623.3","450728.6","472396.2","448030.3","471930","447483","471762.5","447124.6","471328.8","445704.2"
"nLx - person-years lived between ages x and x+n"," 60-64 years","467225.8","441749.5","466707.2","440483.4","465947.2","438972.3","466218.4","438375.1","464915.3","436740.3","464827","435185.3","464184","434280.4","463507.8","433334.2","463348.4","432267.7","462777.2","430708.3","461676.9","428575.2","461336.7","427044.6","459976.2","423596","459580.3","423018","459428.4","422342.1","458524.6","420034.3"
"nLx - person-years lived between ages x and x+n"," 65-69 years","450363.5","412373.8","449710.3","410696.5","448590.9","408402.8","449333.1","408097.2","447805.9","406236.3","447673.5","403883.8","446897.8","402713","446229.8","401698.8","446579.5","400608.2","446018.2","398855.6","444053.1","395172.9","443313.1","392292.5","441225.4","387238","440284.2","386064.5","439716.9","384483.1","438178.1","380638.5"
"nLx - person-years lived between ages x and x+n"," 70-74 years","426453.6","372177.7","425499.9","369844.1","423156.4","365663.1","424684.2","366136.4","423390.6","364405","422657.9","360489.1","421176.8","358383.1","420163","357015.7","420279.8","354800","418806.1","351562.7","415666.8","346088.5","413964.5","341541.8","410047.5","333489.6","408666.4","331752.3","407988.1","329993.7","405753.8","325102.3"
"nLx - person-years lived between ages x and x+n"," 75-79 years","387031","314146","385496.4","311011.1","382313.2","305743.3","383565","305845.3","381799.8","303092.1","379542.2","297669.2","377449.4","294437.9","375678.7","291672.6","375613.2","288727","372944.6","284991.1","368919.3","278539.5","366439.8","274150","360332","264753","359198.7","263510.7","358386.9","261287","354398.6","254783.7"
"nLx - person-years lived between ages x and x+n"," 80-84 years","319380.1","234015.9","317099.6","230429.7","312729.3","224910.7","313812.8","224499.7","312448.5","221842.6","307758.8","214923.2","304105.7","210447.8","302219","207472.3","302632.6","205248.4","299269.4","202112.9","294325.2","195252.2","290552","191448.9","281961.3","181960.8","281083.8","181107.5","280468.7","178428.4","275691.6","170838"
"nLx - person-years lived between ages x and x+n"," 85-89 years","217354.6","139951","214427.8","136488.1","208057.6","130515.6","209358.7","130566.1","209487.2","129458.7","202448.5","122203.7","199451.7","119606.7","198171.5","118517","198820.7","116790.3","194219","112966.4","187664.7","105087.6","186957.6","104584.4","175962.7","94987.2","175128.7","93543.79","175172","91396.19","170538.3","84755.26"
"nLx - person-years lived between ages x and x+n"," 90-94 years","104623.4","57735.18","102206","55531.64","96873.07","51594.23","97608.76","51916.21","97732.92","50791.29","90120.47","45089.55","90063.18","45069.07","89660.65","45217.6","90467.66","44100.5","86536.84","41450.89","80965.63","35990.22","85817.27","39679.8","76398.49","33351.55","75706.56","31999.42","75457.22","30141.05","70790.38","25369.65"
"nLx - person-years lived between ages x and x+n"," 95-99 years","29648.74","13790.58","28735.23","13129.8","26425.47","11799.59","26815.35","12078.23","26975.21","11610.55","22900.19","9294.282","23584.76","9706.181","23686.71","10022.56","24318.26","9680.717","22556.03","8743.783","20046.8","6801.363","23904.19","9066.923","19415.66","6757.838","19241.43","6272.33","19192.39","5608.398","16967.15","4019.886"
"nLx - person-years lived between ages x and x+n"," 100+ years","4384.695","1840.18","4257.653","1757.571","3746.814","1517.5","3895.918","1612.243","3985.063","1504.436","2860.076","990.021","3156.063","1128.584","3248.75","1235.286","3487.015","1177.012","3070.583","996.471","2486.681","636.299","3827.446","1245.33","2611.202","757.182","2611.742","673.514","2638.713","558.091","2096.779","299.942"
"Tx - person-years lived above age x"," &lt;1 year","8335270","7869654","8321240","7847874","8292687","7813985","8301024","7811033","8290505","7792551","8260728","7751761","8247695","7734938","8239570","7721950","8241199","7705094","8219361","7679910","8185364","7633044","8183340","7616008","8130476","7550979","8122026","7539651","8117158","7523047","8088845","7477554"
"Tx - person-years lived above age x"," 1-4 years","8235534","7769977","8221513","7748206","8192960","7714327","8201307","7711383","8190797","7692902","8161020","7652121","8147996","7635307","8139881","7622328","8141509","7605481","8119680","7580307","8085693","7533450","8083678","7516423","8030824","7451404","8022374","7440085","8017514","7423491","7989211","7378016"
"Tx - person-years lived above age x"," 5-9 years","7836803","7371502","7822822","7349771","7794269","7315932","7802656","7313028","7792186","7294570","7762433","7253830","7749425","7237055","7741350","7224117","7743003","7207310","7721214","7182199","7687267","7135383","7685317","7118396","7632502","7053440","7624077","7042161","7619258","7025607","7590995","6980212"
"Tx - person-years lived above age x"," 10-14 years","7338592","6873656","7324664","6851978","7296111","6818201","7304547","6815340","7294139","6796928","7264433","6756244","7251427","6739518","7243395","6726639","7245092","6709901","7223356","6684886","7189493","6638128","7187623","6621179","7134881","6556359","7126492","6545104","7121729","6528609","7093517","6483327"
"Tx - person-years lived above age x"," 15-19  years","6840573","6376020","6826701","6354403","6798159","6320686","6806615","6317892","6796318","6299532","6766635","6258906","6753661","6242227","6745657","6229422","6747379","6212769","6725709","6187852","6691985","6141176","6690140","6124247","6637515","6059634","6629147","6048370","6624464","6031964","6596301","5986794"
"Tx - person-years lived above age x"," 20-24 years","6342820","5878791","6329011","5857252","6300506","5823594","6308943","5820926","6298794","5802630","6269146","5762076","6256242","5745474","6248243","5732785","6249993","5716225","6228408","5691428","6194840","5644856","6193020","5627991","6140538","5563665","6132205","5552443","6127645","5536139","6099543","5491114"
"Tx - person-years lived above age x"," 25-29 years","5845475","5382486","5831742","5361063","5803304","5327476","5811703","5325033","5801714","5306889","5772156","5266362","5759343","5249893","5751320","5237392","5753119","5220992","5731647","5196337","5698249","5149951","5696550","5133307","5644222","5069438","5635970","5058399","5631556","5042230","5603566","4997479"
"Tx - person-years lived above age x"," 30-34 years","5348610","4887335","5334966","4866070","5306619","4832568","5314965","4830428","5305170","4812557","5275738","4772073","5263035","4755754","5254989","4743476","5256844","4727329","5235492","4702800","5202278","4656758","5200784","4640434","5148627","4577224","5140486","4566373","5136220","4550404","5108395","4506084"
"Tx - person-years lived above age x"," 35-39 years","4852377","4393559","4838836","4372493","4810612","4339119","4818864","4337286","4809330","4319785","4780030","4279450","4767475","4263299","4759387","4251266","4761334","4235393","4740096","4210982","4707091","4165436","4705822","4149470","4653882","4087058","4645849","4076310","4641712","4060590","4614144","4016859"
"Tx - person-years lived above age x"," 40-44 years","4357113","3901639","4343694","3880824","4315638","3847634","4323741","3846082","4314541","3829077","4285387","3789038","4273018","3773026","4264857","3761248","4266939","3745625","4245826","3721390","4213073","3676445","4212029","3660977","4160414","3599497","4152499","3588876","4148536","3573493","4121304","3530466"
"Tx - person-years lived above age x"," 45-49 years","3863397","3412443","3850133","3391953","3822328","3359095","3830242","3357823","3821418","3341377","3792470","3301849","3780308","3285963","3772109","3274496","3774345","3259202","3753449","3235352","3721048","3191130","3720217","3176443","3669138","3116061","3661401","3105675","3657706","3090736","3630866","3048615"
"Tx - person-years lived above age x"," 50-54 years","3372286","2927762","3359234","2907733","3331783","2875442","3339533","2874536","3331189","2858733","3302520","2819964","3290674","2804387","3282528","2793385","3284926","2778656","3264435","2755431","3232552","2712221","3231985","2698597","3181605","2639657","3174208","2629642","3170778","2615223","3144461","2574321"
"Tx - person-years lived above age x"," 55-59 years","2885677","2451030","2872936","2431680","2845975","2400270","2853614","2399810","2845926","2384941","2817660","2347316","2806244","2332323","2798293","2321930","2800896","2308041","2780986","2285746","2749840","2244040","2749736","2231783","2700327","2174922","2693432","2165425","2690212","2151363","2664268","2111546"
"Tx - person-years lived above age x"," 60-64 years","2406466","1987780","2394140","1969372","2367840","1939119","2375292","1939126","2368541","1925681","2340789","1889728","2330070","1875773","2322566","1866186","2325547","1853400","2306198","1832388","2275805","1792144","2276113","1781054","2227931","1726891","2221502","1717942","2218450","1704238","2192939","1665842"
"Tx - person-years lived above age x"," 65-69 years","1939240","1546030","1927433","1528889","1901893","1500147","1909074","1500751","1903625","1488941","1875962","1454543","1865886","1441492","1859058","1432852","1862199","1421132","1843421","1401680","1814128","1363569","1814776","1354010","1767954","1303295","1761922","1294924","1759021","1281896","1734415","1245807"
"Tx - person-years lived above age x"," 70-74 years","1488876","1133657","1477723","1118192","1453302","1091744","1459741","1092654","1455819","1082705","1428288","1050659","1418988","1038779","1412828","1031153","1415619","1020524","1397403","1002824","1370075","968395.6","1371463","961717.1","1326729","916057.1","1321637","908859.6","1319304","897412.9","1296237","865168.8"
"Tx - person-years lived above age x"," 75-79 years","1062423","761478.8","1052223","748347.8","1030145","726080.9","1035057","726517.8","1032429","718299.7","1005630","690170","997810.9","680396.3","992665.3","674137.3","995339.4","665723.9","978596.5","651261.5","954408.3","622307.2","957498.4","620175.4","916681.4","582567.5","912970.9","577107.3","911316.1","567419.2","890482.8","540066.5"
"Tx - person-years lived above age x"," 80-84 years","675391.6","447332.8","666726.2","437336.8","647832.2","420337.6","651491.5","420672.4","650628.9","415207.6","626088","392500.8","620361.4","385958.3","616986.6","382464.7","619726.3","376996.9","605651.9","366270.5","585488.9","343767.7","591058.6","346025.3","556349.4","317814.5","553772.3","313596.6","552929.1","306132.1","536084.2","285282.8"
"Tx - person-years lived above age x"," 85-89 years","356011.4","213317","349626.6","206907.1","335102.9","195427","337678.7","196172.8","338180.4","193365","318329.2","177577.6","316255.7","175510.5","314767.6","174992.4","317093.6","171748.5","306382.5","164157.5","291163.8","148515.5","300506.5","154576.4","274388.1","135853.8","272688.4","132489","272460.4","127703.7","260392.6","114444.7"
"Tx - person-years lived above age x"," 90-94 years","138656.9","73365.95","135198.9","70419.02","127045.4","64911.32","128320","65606.68","128693.2","63906.28","115880.7","55373.86","116804","55903.83","116596.1","56475.45","118272.9","54958.23","112163.5","51191.15","103499.1","43427.88","113548.9","49992.05","98425.36","40866.57","97559.73","38945.26","97288.33","36307.54","89854.31","29689.48"
"Tx - person-years lived above age x"," 95-99 years","34033.43","15630.77","32992.88","14887.37","30172.29","13317.09","30711.27","13690.47","30960.28","13114.99","25760.27","10284.3","26740.83","10834.76","26935.46","11257.84","27805.28","10857.73","25626.61","9740.254","22533.49","7437.663","27731.63","10312.25","22026.86","7515.021","21853.17","6945.845","21831.11","6166.489","19063.93","4319.828"
"Tx - person-years lived above age x"," 100+ years","4384.695","1840.18","4257.653","1757.571","3746.814","1517.5","3895.918","1612.243","3985.063","1504.436","2860.076","990.021","3156.063","1128.584","3248.75","1235.286","3487.015","1177.012","3070.583","996.471","2486.681","636.299","3827.446","1245.33","2611.202","757.182","2611.742","673.514","2638.713","558.091","2096.779","299.942"
"ex - expectation of life at age x"," &lt;1 year","83.4","78.7","83.2","78.5","82.9","78.1","83","78.1","82.9","77.9","82.6","77.5","82.5","77.3","82.4","77.2","82.4","77.1","82.2","76.8","81.9","76.3","81.8","76.2","81.3","75.5","81.2","75.4","81.2","75.2","80.9","74.8"
"ex - expectation of life at age x"," 1-4 years","82.6","78","82.5","77.8","82.2","77.4","82.3","77.4","82.2","77.2","81.9","76.8","81.7","76.7","81.7","76.5","81.7","76.4","81.5","76.1","81.1","75.7","81.1","75.5","80.6","74.9","80.5","74.7","80.5","74.6","80.2","74.1"
"ex - expectation of life at age x"," 5-9 years","78.6","74","78.5","73.8","78.2","73.5","78.3","73.5","78.2","73.3","77.9","72.9","77.8","72.7","77.7","72.6","77.7","72.4","77.5","72.2","77.2","71.7","77.2","71.6","76.7","70.9","76.6","70.8","76.6","70.7","76.3","70.2"
"ex - expectation of life at age x"," 10-14 years","73.7","69","73.5","68.8","73.2","68.5","73.3","68.5","73.2","68.3","73","67.9","72.8","67.7","72.7","67.6","72.8","67.5","72.6","67.2","72.2","66.8","72.2","66.6","71.7","66","71.6","65.9","71.6","65.7","71.3","65.3"
"ex - expectation of life at age x"," 15-19  years","68.7","64.1","68.6","63.9","68.3","63.5","68.4","63.5","68.3","63.3","68","62.9","67.9","62.8","67.8","62.7","67.8","62.5","67.6","62.3","67.3","61.8","67.3","61.6","66.7","61","66.7","60.9","66.6","60.8","66.4","60.3"
"ex - expectation of life at age x"," 20-24 years","63.7","59.2","63.6","59","63.3","58.6","63.4","58.6","63.3","58.4","63","58","62.9","57.9","62.8","57.8","62.9","57.6","62.7","57.4","62.3","56.9","62.3","56.8","61.8","56.2","61.7","56.1","61.7","55.9","61.4","55.5"
"ex - expectation of life at age x"," 25-29 years","58.8","54.3","58.7","54.1","58.4","53.8","58.5","53.8","58.4","53.6","58.1","53.2","58","53","57.9","52.9","57.9","52.8","57.7","52.6","57.4","52.1","57.4","52","56.9","51.4","56.8","51.3","56.8","51.2","56.5","50.7"
"ex - expectation of life at age x"," 30-34 years","53.9","49.4","53.7","49.2","53.5","48.9","53.5","48.9","53.5","48.7","53.2","48.3","53.1","48.2","53","48.1","53","48","52.8","47.7","52.5","47.3","52.5","47.2","52","46.6","51.9","46.5","51.9","46.4","51.6","45.9"
"ex - expectation of life at age x"," 35-39 years","48.9","44.6","48.8","44.4","48.5","44","48.6","44.1","48.5","43.9","48.3","43.5","48.1","43.4","48.1","43.3","48.1","43.1","47.9","42.9","47.6","42.5","47.6","42.4","47.1","41.8","47","41.7","47","41.5","46.7","41.2"
"ex - expectation of life at age x"," 40-44 years","44","39.8","43.9","39.6","43.7","39.2","43.7","39.2","43.7","39.1","43.4","38.7","43.3","38.6","43.2","38.5","43.2","38.3","43","38.1","42.7","37.7","42.7","37.6","42.2","37","42.2","36.9","42.1","36.8","41.9","36.4"
"ex - expectation of life at age x"," 45-49 years","39.2","35","39.1","34.8","38.8","34.5","38.9","34.5","38.8","34.4","38.6","34","38.5","33.9","38.4","33.8","38.4","33.7","38.2","33.5","37.9","33.1","37.9","33","37.5","32.4","37.4","32.3","37.4","32.2","37.1","31.8"
"ex - expectation of life at age x"," 50-54 years","34.5","30.4","34.3","30.2","34.1","29.9","34.2","30","34.1","29.8","33.8","29.5","33.8","29.4","33.7","29.3","33.7","29.2","33.5","29","33.3","28.6","33.3","28.5","32.8","28","32.8","27.9","32.7","27.8","32.5","27.4"
"ex - expectation of life at age x"," 55-59 years","29.8","26","29.7","25.8","29.5","25.6","29.6","25.6","29.5","25.5","29.3","25.2","29.2","25","29.1","25","29.1","24.9","29","24.7","28.7","24.3","28.7","24.3","28.3","23.8","28.3","23.7","28.2","23.6","28","23.2"
"ex - expectation of life at age x"," 60-64 years","25.4","21.9","25.3","21.7","25","21.5","25.1","21.5","25.1","21.4","24.8","21.1","24.8","21","24.7","21","24.8","20.9","24.6","20.7","24.3","20.3","24.3","20.2","23.8","19.7","23.8","19.6","23.8","19.5","23.5","19.2"
"ex - expectation of life at age x"," 65-69 years","21.1","18.1","21","17.9","20.8","17.7","20.8","17.7","20.8","17.6","20.5","17.3","20.4","17.1","20.4","17.1","20.4","17","20.2","16.8","20","16.5","20","16.5","19.6","16","19.5","15.9","19.5","15.8","19.3","15.4"
"ex - expectation of life at age x"," 70-74 years","16.9","14.3","16.8","14.2","16.6","14","16.6","14","16.6","13.9","16.3","13.7","16.3","13.6","16.2","13.5","16.3","13.4","16.1","13.3","15.8","12.9","15.9","13","15.5","12.6","15.5","12.5","15.5","12.5","15.3","12.2"
"ex - expectation of life at age x"," 75-79 years","13","11","12.9","10.9","12.7","10.8","12.7","10.7","12.7","10.6","12.4","10.3","12.3","10.3","12.3","10.2","12.4","10.2","12.2","10.1","12.1","9.9","12.2","10","11.8","9.7","11.8","9.7","11.8","9.6","11.6","9.2"
"ex - expectation of life at age x"," 80-84 years","9.4","8","9.3","7.9","9.1","7.8","9.2","7.8","9.2","7.8","9","7.6","9","7.6","9","7.6","9","7.6","8.9","7.5","8.7","7.2","8.8","7.3","8.5","7","8.5","6.9","8.5","6.8","8.4","6.6"
"ex - expectation of life at age x"," 85-89 years","6.5","5.7","6.5","5.6","6.3","5.5","6.3","5.5","6.3","5.5","6.1","5.2","6.2","5.3","6.2","5.4","6.2","5.3","6.1","5.2","5.9","4.9","6.2","5.3","5.9","5","5.9","4.9","5.9","4.8","5.7","4.5"
"ex - expectation of life at age x"," 90-94 years","4.4","3.9","4.3","3.8","4.2","3.8","4.3","3.8","4.3","3.8","4.1","3.6","4.1","3.6","4.2","3.7","4.2","3.7","4.1","3.6","4","3.4","4.3","3.7","4","3.5","4","3.4","4","3.3","3.9","3.1"
"ex - expectation of life at age x"," 95-99 years","3","2.8","3","2.8","2.9","2.7","2.9","2.7","2.9","2.7","2.8","2.6","2.8","2.6","2.9","2.7","2.9","2.7","2.9","2.6","2.8","2.5","3","2.7","2.8","2.6","2.8","2.5","2.8","2.5","2.8","2.3"
"ex - expectation of life at age x"," 100+ years","2.1","2","2.1","2","2","2","2","2","2.1","2","1.9","1.9","2","1.9","2","2","2","2","2","1.9","2","1.8","2.1","2","2","1.9","2","1.9","2","1.9","2","1.7"
