"","","2015","2015","2014","2014","2013","2013","2012","2012","2011","2011","2010","2010","2009","2009","2008","2008","2007","2007","2006","2006","2005","2005","2004","2004","2003","2003","2002","2002","2001","2001","2000","2000"
"Indicator","Age Group"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"
"nMx - age-specific death rate between ages x and x+n"," &lt;1 year","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.004","0.003","0.004","0.003","0.004","0.003","0.004","0.003","0.004","0.004","0.004","0.004","0.004","0.004","0.005","0.004","0.005","0.004","0.005","0.004","0.005","0.004","0.005"
"nMx - age-specific death rate between ages x and x+n"," 1-4 years","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"nMx - age-specific death rate between ages x and x+n"," 5-9 years","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"nMx - age-specific death rate between ages x and x+n"," 10-14 years","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"nMx - age-specific death rate between ages x and x+n"," 15-19  years","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.001","0","0","0","0.001","0","0.001","0","0.001","0","0.001"
"nMx - age-specific death rate between ages x and x+n"," 20-24 years","0","0","0","0","0","0","0","0","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001"
"nMx - age-specific death rate between ages x and x+n"," 25-29 years","0","0","0","0","0","0","0","0","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001"
"nMx - age-specific death rate between ages x and x+n"," 30-34 years","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0.001","0.001","0","0.001","0","0.001"
"nMx - age-specific death rate between ages x and x+n"," 35-39 years","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.002","0.001","0.001","0.001","0.002","0.001","0.002","0.001","0.001"
"nMx - age-specific death rate between ages x and x+n"," 40-44 years","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.003"
"nMx - age-specific death rate between ages x and x+n"," 45-49 years","0.002","0.002","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.004","0.002","0.004","0.002","0.004","0.003","0.004","0.003","0.004","0.003","0.004","0.003","0.004"
"nMx - age-specific death rate between ages x and x+n"," 50-54 years","0.003","0.004","0.003","0.005","0.003","0.005","0.003","0.005","0.003","0.005","0.003","0.006","0.003","0.005","0.004","0.006","0.004","0.006","0.004","0.006","0.004","0.006","0.004","0.006","0.004","0.006","0.004","0.006","0.004","0.006","0.004","0.006"
"nMx - age-specific death rate between ages x and x+n"," 55-59 years","0.005","0.007","0.005","0.008","0.005","0.008","0.005","0.008","0.005","0.008","0.005","0.009","0.005","0.009","0.005","0.008","0.005","0.009","0.006","0.009","0.005","0.009","0.006","0.009","0.006","0.01","0.006","0.01","0.007","0.01","0.006","0.01"
"nMx - age-specific death rate between ages x and x+n"," 60-64 years","0.007","0.011","0.007","0.011","0.007","0.011","0.007","0.011","0.007","0.011","0.008","0.012","0.008","0.014","0.008","0.014","0.009","0.014","0.009","0.014","0.009","0.013","0.009","0.014","0.009","0.014","0.009","0.014","0.01","0.014","0.011","0.015"
"nMx - age-specific death rate between ages x and x+n"," 65-69 years","0.01","0.017","0.011","0.017","0.011","0.018","0.012","0.019","0.011","0.019","0.012","0.019","0.013","0.019","0.013","0.02","0.013","0.02","0.014","0.021","0.014","0.022","0.015","0.023","0.016","0.024","0.017","0.025","0.018","0.026","0.018","0.026"
"nMx - age-specific death rate between ages x and x+n"," 70-74 years","0.017","0.025","0.017","0.026","0.018","0.027","0.018","0.027","0.019","0.028","0.02","0.031","0.021","0.032","0.022","0.033","0.024","0.034","0.024","0.036","0.025","0.036","0.026","0.038","0.027","0.04","0.028","0.041","0.027","0.042","0.028","0.042"
"nMx - age-specific death rate between ages x and x+n"," 75-79 years","0.033","0.045","0.034","0.046","0.034","0.048","0.035","0.05","0.036","0.051","0.037","0.052","0.038","0.055","0.038","0.055","0.039","0.057","0.04","0.06","0.04","0.06","0.04","0.063","0.041","0.066","0.043","0.067","0.043","0.068","0.042","0.07"
"nMx - age-specific death rate between ages x and x+n"," 80-84 years","0.06","0.082","0.061","0.084","0.061","0.085","0.064","0.088","0.061","0.086","0.063","0.092","0.064","0.095","0.063","0.093","0.067","0.095","0.064","0.097","0.065","0.1","0.067","0.104","0.071","0.105","0.072","0.109","0.07","0.11","0.068","0.107"
"nMx - age-specific death rate between ages x and x+n"," 85-89 years","0.1","0.138","0.101","0.14","0.102","0.143","0.102","0.144","0.107","0.149","0.113","0.159","0.112","0.152","0.11","0.15","0.115","0.151","0.116","0.157","0.118","0.167","0.113","0.16","0.118","0.163","0.123","0.164","0.123","0.168","0.124","0.176"
"nMx - age-specific death rate between ages x and x+n"," 90-94 years","0.182","0.234","0.184","0.237","0.185","0.239","0.183","0.238","0.188","0.243","0.192","0.253","0.185","0.237","0.178","0.23","0.183","0.229","0.184","0.237","0.188","0.251","0.181","0.239","0.19","0.243","0.198","0.244","0.197","0.248","0.198","0.259"
"nMx - age-specific death rate between ages x and x+n"," 95-99 years","0.332","0.406","0.334","0.41","0.335","0.411","0.33","0.405","0.326","0.4","0.318","0.396","0.289","0.352","0.27","0.329","0.277","0.327","0.279","0.338","0.285","0.357","0.276","0.341","0.289","0.345","0.302","0.346","0.299","0.35","0.299","0.365"
"nMx - age-specific death rate between ages x and x+n"," 100+ years","0.499","0.578","0.502","0.583","0.503","0.584","0.496","0.577","0.489","0.566","0.474","0.557","0.43","0.492","0.4","0.458","0.41","0.454","0.413","0.469","0.421","0.493","0.406","0.467","0.425","0.471","0.441","0.471","0.437","0.474","0.436","0.493"
"nqx - probability of dying between ages x and x+n"," &lt;1 year","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.004","0.003","0.004","0.003","0.004","0.003","0.004","0.003","0.004","0.004","0.004","0.004","0.004","0.004","0.005","0.004","0.005","0.004","0.005","0.004","0.005","0.004","0.005"
"nqx - probability of dying between ages x and x+n"," 1-4 years","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001"
"nqx - probability of dying between ages x and x+n"," 5-9 years","0","0","0","0","0","0","0","0.001","0.001","0","0","0","0","0","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0.001","0.001","0","0.001"
"nqx - probability of dying between ages x and x+n"," 10-14 years","0","0","0","0","0","0","0","0","0","0.001","0","0","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001"
"nqx - probability of dying between ages x and x+n"," 15-19  years","0.001","0.001","0.001","0.001","0.001","0.001","0","0.001","0.001","0.001","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.003","0.001","0.002","0.001","0.003","0.001","0.003","0.001","0.003","0.002","0.003"
"nqx - probability of dying between ages x and x+n"," 20-24 years","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.003","0.001","0.003","0.001","0.003","0.001","0.004","0.001","0.003","0.001","0.004","0.001","0.003","0.002","0.004","0.002","0.004","0.001","0.004","0.001","0.003","0.001","0.004"
"nqx - probability of dying between ages x and x+n"," 25-29 years","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.003","0.001","0.003","0.002","0.004","0.001","0.003","0.002","0.004","0.001","0.003","0.002","0.004","0.001","0.004","0.002","0.004","0.002","0.004","0.002","0.004","0.002","0.004"
"nqx - probability of dying between ages x and x+n"," 30-34 years","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.004","0.002","0.003","0.002","0.004","0.002","0.005","0.002","0.004","0.002","0.004","0.002","0.004","0.002","0.005","0.002","0.005","0.003","0.005","0.002","0.005","0.002","0.005"
"nqx - probability of dying between ages x and x+n"," 35-39 years","0.002","0.005","0.002","0.005","0.002","0.005","0.002","0.005","0.002","0.006","0.002","0.005","0.003","0.006","0.004","0.005","0.003","0.006","0.003","0.006","0.004","0.005","0.004","0.008","0.004","0.007","0.005","0.008","0.004","0.008","0.004","0.007"
"nqx - probability of dying between ages x and x+n"," 40-44 years","0.004","0.007","0.004","0.007","0.004","0.007","0.004","0.007","0.005","0.008","0.005","0.009","0.005","0.009","0.006","0.01","0.006","0.011","0.007","0.011","0.006","0.01","0.007","0.011","0.006","0.012","0.007","0.012","0.007","0.011","0.007","0.013"
"nqx - probability of dying between ages x and x+n"," 45-49 years","0.008","0.012","0.008","0.013","0.008","0.013","0.009","0.014","0.01","0.014","0.009","0.015","0.01","0.014","0.01","0.016","0.011","0.017","0.01","0.018","0.011","0.018","0.012","0.019","0.013","0.021","0.013","0.019","0.013","0.02","0.013","0.02"
"nqx - probability of dying between ages x and x+n"," 50-54 years","0.014","0.022","0.014","0.023","0.015","0.023","0.015","0.023","0.015","0.024","0.016","0.028","0.017","0.027","0.018","0.028","0.019","0.032","0.019","0.031","0.019","0.029","0.019","0.03","0.019","0.029","0.019","0.03","0.019","0.029","0.02","0.028"
"nqx - probability of dying between ages x and x+n"," 55-59 years","0.023","0.037","0.023","0.038","0.024","0.039","0.025","0.04","0.025","0.04","0.026","0.042","0.026","0.042","0.027","0.039","0.027","0.042","0.028","0.042","0.027","0.042","0.029","0.044","0.03","0.048","0.031","0.048","0.032","0.049","0.031","0.048"
"nqx - probability of dying between ages x and x+n"," 60-64 years","0.033","0.052","0.033","0.053","0.034","0.054","0.034","0.053","0.035","0.055","0.038","0.06","0.041","0.066","0.042","0.067","0.045","0.068","0.044","0.07","0.044","0.064","0.043","0.069","0.043","0.069","0.046","0.069","0.047","0.069","0.051","0.073"
"nqx - probability of dying between ages x and x+n"," 65-69 years","0.051","0.08","0.052","0.082","0.054","0.084","0.058","0.09","0.056","0.09","0.059","0.089","0.061","0.09","0.062","0.095","0.062","0.095","0.068","0.098","0.067","0.105","0.072","0.107","0.077","0.115","0.081","0.119","0.085","0.121","0.086","0.123"
"nqx - probability of dying between ages x and x+n"," 70-74 years","0.082","0.12","0.084","0.122","0.086","0.126","0.089","0.128","0.091","0.132","0.097","0.145","0.1","0.147","0.105","0.155","0.112","0.159","0.114","0.167","0.116","0.165","0.121","0.174","0.128","0.182","0.129","0.188","0.126","0.19","0.129","0.189"
"nqx - probability of dying between ages x and x+n"," 75-79 years","0.154","0.205","0.156","0.209","0.159","0.215","0.16","0.222","0.164","0.228","0.171","0.23","0.176","0.241","0.176","0.244","0.178","0.252","0.184","0.263","0.181","0.263","0.183","0.274","0.186","0.285","0.196","0.286","0.194","0.291","0.19","0.298"
"nqx - probability of dying between ages x and x+n"," 80-84 years","0.262","0.343","0.264","0.348","0.267","0.354","0.276","0.362","0.265","0.357","0.273","0.375","0.278","0.385","0.274","0.378","0.288","0.384","0.278","0.389","0.282","0.401","0.289","0.411","0.302","0.416","0.305","0.426","0.299","0.43","0.293","0.421"
"nqx - probability of dying between ages x and x+n"," 85-89 years","0.401","0.51","0.405","0.517","0.409","0.523","0.407","0.526","0.422","0.54","0.44","0.564","0.436","0.545","0.431","0.538","0.446","0.54","0.449","0.556","0.454","0.579","0.439","0.561","0.454","0.568","0.469","0.572","0.468","0.579","0.47","0.599"
"nqx - probability of dying between ages x and x+n"," 90-94 years","0.616","0.706","0.619","0.709","0.621","0.712","0.617","0.711","0.626","0.72","0.636","0.738","0.618","0.711","0.602","0.697","0.614","0.696","0.616","0.711","0.623","0.734","0.608","0.713","0.627","0.718","0.645","0.72","0.642","0.726","0.643","0.745"
"nqx - probability of dying between ages x and x+n"," 95-99 years","0.884","0.931","0.918","0.958","0.94","0.976","0.933","0.97","0.909","0.952","0.869","0.929","0.803","0.862","0.758","0.824","0.766","0.818","0.769","0.832","0.777","0.854","0.763","0.834","0.783","0.838","0.8","0.839","0.796","0.843","0.796","0.859"
"nqx - probability of dying between ages x and x+n"," 100+ years","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1"
"lx - number of people left alive at age x"," &lt;1 year","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000"
"lx - number of people left alive at age x"," 1-4 years","99740","99680","99730","99670","99720","99670","99710","99660","99710","99650","99700","99640","99680","99620","99680","99610","99660","99590","99650","99570","99630","99560","99620","99540","99610","99520","99600","99510","99590","99500","99590","99490"
"lx - number of people left alive at age x"," 5-9 years","99680","99610","99670","99600","99660","99590","99650","99580","99640","99570","99630","99560","99620","99540","99610","99530","99590","99500","99580","99480","99560","99460","99540","99440","99530","99420","99520","99410","99510","99400","99500","99390"
"lx - number of people left alive at age x"," 10-14 years","99650.95","99574.84","99640.34","99565.07","99629.3","99553.9","99632.2","99528.89","99586.59","99538.73","99602.85","99527.98","99579.2","99512.31","99574.32","99478.45","99557.63","99448.49","99538.55","99419.74","99531.88","99407.06","99500.22","99382.01","99484.95","99366.2","99490.18","99351.09","99447.06","99315.25","99472.55","99322.66"
"lx - number of people left alive at age x"," 15-19  years","99624.47","99541.61","99613.2","99530.29","99600.94","99516.62","99606.41","99495.77","99552.45","99480.29","99565.82","99493.04","99545.02","99461.08","99528.63","99403.76","99511.66","99383.65","99494.55","99348.03","99495.42","99354.72","99452.66","99269.93","99422.12","99286.23","99432.21","99286.04","99391.76","99208.63","99416.91","99237.1"
"lx - number of people left alive at age x"," 20-24 years","99565.54","99425.05","99552.42","99408.84","99537.35","99387.03","99558.37","99363.43","99475.78","99333.13","99481.95","99340.95","99444.68","99270.14","99437.33","99176.84","99414.09","99150.21","99389.89","99115.57","99386.48","99103.43","99344.3","99033.95","99350.48","99035.81","99307.95","98975.84","99292.02","98922.06","99261.83","98924.73"
"lx - number of people left alive at age x"," 25-29 years","99483.42","99213.31","99467.27","99190.14","99448.5","99156.52","99479.64","99129.74","99365.09","99078.07","99356.28","99076.33","99336.13","98996.02","99350.69","98762.77","99317.8","98831.96","99295.14","98755.17","99305.16","98794.66","99190.24","98651.8","99189.41","98682.2","99165.15","98578.97","99176.67","98587.24","99125.77","98496.77"
"lx - number of people left alive at age x"," 30-34 years","99387.83","98986.68","99369.55","98957.21","99347.72","98912.8","99360.82","98895.28","99287.86","98827.14","99260.15","98766.46","99174.2","98623.52","99227.68","98456.42","99149.33","98485.27","99161.77","98436.41","99144.95","98373.86","99060.67","98289.05","99034.41","98303.38","98935.8","98188.23","99021.14","98201.34","98936.48","98115.93"
"lx - number of people left alive at age x"," 35-39 years","99235.48","98701.54","99212.62","98664.39","99184.52","98607.95","99182.79","98628.56","99123.8","98440.1","99096.73","98447.23","98978.82","98206.33","99014.84","98011.84","98976.05","98062.95","98980.62","97998.35","98974.52","97952.03","98863.69","97783.08","98805.7","97854.09","98662.83","97672.65","98806.3","97747.15","98720.9","97648.64"
"lx - number of people left alive at age x"," 40-44 years","99036.93","98251.86","99009.27","98201.25","98973.82","98126.05","98970.19","98142.29","98898.33","97876.53","98855.9","97914.96","98690.19","97617.22","98659.02","97478.77","98679.83","97491.98","98657.34","97372.73","98624.42","97416.1","98476.91","97015.58","98432.9","97143.8","98211.42","96900.57","98362.03","96981.16","98327.91","96961.3"
"lx - number of people left alive at age x"," 45-49 years","98634.87","97571.66","98595.59","97500.94","98542.85","97399.49","98536.52","97415.77","98438.88","97109.76","98338.3","97051.36","98179.42","96701.34","98047.61","96538.03","98086.66","96409.84","98004.38","96322.52","98051.42","96464.4","97825.3","95928.09","97821.78","96011.55","97518.75","95733.2","97638.33","95920.15","97663.68","95746.51"
"lx - number of people left alive at age x"," 50-54 years","97853.39","96387.27","97797.05","96281.97","97719","96135.53","97697.3","96077.96","97497.57","95721","97410.45","95628.96","97228.29","95302.91","97105.75","94972.99","96984.7","94764.72","97048.65","94614.35","96934.93","94748.41","96640.56","94124.63","96519.82","94024.99","96288.13","93919.41","96382.15","94016.46","96415.82","93849.99"
"lx - number of people left alive at age x"," 55-59 years","96485.22","94256.55","96404.85","94104.98","96292.83","93901.59","96254.79","93884.89","96036.35","93447.18","95812.84","92996.47","95592.75","92759.58","95366.22","92311.8","95126.41","91779.33","95214.82","91682.23","95067.41","92006.3","94817.18","91307.04","94731.63","91263.75","94501.24","91074.15","94528.75","91332.21","94516.4","91243.54"
"lx - number of people left alive at age x"," 60-64 years","94269.95","90797.3","94146.88","90565.48","93981.65","90279.05","93843.93","90133.75","93663.8","89708.36","93348.4","89119.73","93088.89","88869.23","92838.65","88756.84","92574.67","87902.7","92591.36","87791.61","92516.67","88128.97","92100.8","87254.18","91855.58","86906.94","91552.21","86693.85","91482.97","86896.37","91597.69","86842.76"
"lx - number of people left alive at age x"," 65-69 years","91187.58","86102.22","91010.58","85782.43","90776.01","85402.34","90678.01","85371.98","90365.46","84762.65","89783.01","83753.37","89304.53","83021.31","88974.66","82827.01","88446.4","81926.36","88539.09","81650.44","88479.77","82480.77","88153.37","81255.19","87878.76","80906.01","87372.5","80692.6","87184.41","80897.7","86885.13","80541.73"
"lx - number of people left alive at age x"," 70-74 years","86534.98","79231.38","86257.69","78750.95","85891.11","78192.31","85436.53","77694.92","85340.7","77140.65","84508.69","76299","83836.07","75588.52","83478.7","74967.13","82920.56","74158.34","82553","73623.25","82518.02","73799.7","81776.8","72545.03","81103.38","71614.45","80259.85","71096.92","79813.9","71126.89","79392.91","70634.08"
"lx - number of people left alive at age x"," 75-79 years","79429.37","69749.88","79028.95","69107.03","78504.96","68349.34","77859.3","67735.69","77555.33","66967.23","76331.09","65218.27","75469.69","64489.98","74717.88","63341.04","73674.89","62370.82","73144.16","61343.5","72931.76","61648.75","71877.95","59928.39","70743.34","58602.82","69881.49","57765.01","69726.04","57639.9","69114.23","57260.25"
"lx - number of people left alive at age x"," 80-84 years","67230.4","55441.84","66683.52","54630.13","65990.66","53667.45","65377.67","52697.8","64822.24","51699.67","63263.23","50249.44","62190.57","48920.74","61591.45","47893.57","60526.29","46624.15","59711.81","45228.79","59755.58","45437.55","58733.94","43485.07","57560.36","41895.37","56167.72","41228.07","56207.02","40873.43","56012.14","40187.08"
"lx - number of people left alive at age x"," 85-89 years","49633.81","36402.59","49052.22","35600.99","48382.23","34692.45","47351.5","33627.11","47671.86","33252.66","45982.03","31411.14","44920.31","30102.29","44720.45","29792.45","43098.48","28714.84","43094.59","27621.53","42880.01","27229.92","41767.83","25609.67","40186.29","24467.33","39051.94","23672.92","39397.78","23313.89","39608.81","23263.81"
"lx - number of people left alive at age x"," 90-94 years","29706.73","17831.95","29185.45","17204.38","28615.84","16532.97","28093.98","15951.83","27555.36","15305.11","25737.72","13710.8","25338.49","13695.21","25430.58","13754.62","23867.73","13206.67","23747.63","12275.13","23420.24","11475.84","23427.19","11247.26","21943.82","10580.81","20718.23","10142.8","20957.79","9824.944","20978.28","9337.967"
"lx - number of people left alive at age x"," 95-99 years","11415.29","5240.236","11118.77","4998.102","10846.24","4756.158","10771.1","4612.796","10318.82","4283.707","9381.24","3588.378","9685.109","3961.437","10116.01","4160.878","9204.142","4011.472","9113.128","3548.778","8822.175","3056.482","9183.001","3230.493","8181.736","2981.638","7358.572","2835.103","7506.964","2694.375","7489.277","2383.848"
"lx - number of people left alive at age x"," 100+ years","1321.604","363.147","912.519","209.86","647.277","115.583","720.987","136.544","943.369","206.473","1225.792","255.341","1907.563","547.707","2447.524","732.987","2152.346","729.092","2106.98","596.342","1963.324","447.484","2176.076","537.848","1774.404","482.589","1470.922","456.257","1532.524","424.162","1528.557","336.118"
"ndx - number of people dying between ages x and x+n"," &lt;1 year","260","320","270","330","280","330","290","340","290","350","300","360","320","380","320","390","340","410","350","430","370","440","380","460","390","480","400","490","410","500","410","510"
"ndx - number of people dying between ages x and x+n"," 1-4 years","60","70","60","70","60","80","60","80","70","80","70","80","60","80","70","80","70","90","70","90","70","100","80","100","80","100","80","100","80","100","90","100"
"ndx - number of people dying between ages x and x+n"," 5-9 years","29.054","35.157","29.664","34.933","30.705","36.103","17.806","51.11","53.403","31.271","27.146","32.018","40.798","27.688","35.677","51.556","32.379","51.511","41.442","60.258","28.125","52.937","39.783","57.989","45.045","53.802","29.818","58.907","62.935","84.751","27.445","67.347"
"ndx - number of people dying between ages x and x+n"," 10-14 years","26.477","33.237","27.135","34.78","28.362","37.28","25.778","33.119","34.15","58.437","37.027","34.943","34.187","51.232","45.692","74.688","45.971","64.841","44.002","71.713","36.457","52.342","47.558","112.081","62.84","79.97","57.972","65.051","55.305","106.615","55.637","85.556"
"ndx - number of people dying between ages x and x+n"," 15-19  years","58.93","116.561","60.784","121.449","63.583","129.585","48.046","132.34","76.662","147.159","83.877","152.089","100.338","190.939","91.297","226.923","97.57","233.438","104.661","232.46","108.938","251.291","108.361","235.974","71.638","250.415","124.256","310.205","99.741","286.57","155.086","312.366"
"ndx - number of people dying between ages x and x+n"," 20-24 years","82.121","211.738","85.15","218.707","88.855","230.518","78.727","233.687","110.685","255.066","125.664","264.622","108.558","274.117","86.64","414.059","96.291","318.253","94.751","360.397","81.332","308.776","154.062","382.156","161.07","353.613","142.806","396.868","115.346","334.818","136.059","427.969"
"ndx - number of people dying between ages x and x+n"," 25-29 years","95.594","226.635","97.725","232.927","100.781","243.716","118.821","234.463","77.237","250.929","96.134","309.866","161.929","372.498","123.009","306.353","168.467","346.684","133.366","318.755","160.201","420.799","129.572","362.74","154.998","378.829","229.343","390.745","155.532","385.904","189.283","380.836"
"ndx - number of people dying between ages x and x+n"," 30-34 years","152.344","285.138","156.93","292.819","163.194","304.844","178.029","266.717","164.051","387.039","163.411","319.232","195.375","417.195","212.832","444.59","173.277","422.33","181.152","438.064","170.43","421.827","196.982","505.978","228.702","449.282","272.975","515.578","214.846","454.188","215.588","467.288"
"ndx - number of people dying between ages x and x+n"," 35-39 years","198.552","449.683","203.345","463.141","210.7","481.897","212.605","486.274","225.48","563.574","240.836","532.267","288.636","589.111","355.827","533.06","296.223","570.963","323.271","625.621","350.104","535.928","386.784","767.498","372.807","710.297","451.41","772.078","444.267","765.994","392.984","687.343"
"ndx - number of people dying between ages x and x+n"," 40-44 years","402.063","680.198","413.689","700.309","430.971","726.56","433.668","726.525","459.452","766.773","517.604","863.602","510.763","915.885","611.403","940.74","593.164","1082.138","652.966","1050.208","573.001","951.701","651.608","1087.485","611.119","1132.245","692.672","1167.375","723.704","1061.005","664.237","1214.792"
"ndx - number of people dying between ages x and x+n"," 45-49 years","781.474","1184.401","798.543","1218.97","823.854","1263.963","839.207","1337.805","941.305","1388.755","927.847","1422.402","951.129","1398.424","941.863","1565.042","1101.968","1645.123","955.73","1708.168","1116.495","1715.991","1184.734","1803.468","1301.961","1986.564","1230.62","1813.781","1256.177","1903.684","1247.856","1896.516"
"ndx - number of people dying between ages x and x+n"," 50-54 years","1368.169","2130.718","1392.196","2176.986","1426.168","2233.947","1442.517","2193.073","1461.215","2273.819","1597.619","2632.491","1635.538","2543.332","1739.532","2661.199","1858.282","2985.389","1833.832","2932.128","1867.519","2742.11","1823.383","2817.583","1788.188","2761.241","1786.894","2845.266","1853.4","2684.247","1899.421","2606.451"
"ndx - number of people dying between ages x and x+n"," 55-59 years","2215.262","3459.251","2257.972","3539.498","2311.183","3622.533","2410.86","3751.143","2372.557","3738.821","2464.44","3876.738","2503.863","3890.347","2527.569","3554.957","2551.746","3876.631","2623.459","3890.614","2550.742","3877.328","2716.376","4052.858","2876.057","4356.811","2949.028","4380.3","3045.784","4435.846","2918.708","4400.783"
"ndx - number of people dying between ages x and x+n"," 60-64 years","3082.375","4695.076","3136.303","4783.055","3205.638","4876.721","3165.925","4761.765","3298.332","4945.711","3565.391","5366.366","3784.359","5847.923","3863.99","5929.837","4128.272","5976.334","4052.271","6141.169","4036.906","5648.193","3947.435","5998.99","3976.818","6000.927","4179.709","6001.25","4298.558","5998.664","4712.553","6301.029"
"ndx - number of people dying between ages x and x+n"," 65-69 years","4652.59","6870.833","4752.887","7031.478","4884.899","7210.022","5241.478","7677.06","5024.759","7622.002","5274.324","7454.37","5468.458","7432.8","5495.961","7859.882","5525.838","7768.022","5986.087","8027.189","5961.753","8681.072","6376.564","8710.157","6775.387","9291.556","7112.651","9595.679","7370.515","9770.816","7492.228","9907.646"
"ndx - number of people dying between ages x and x+n"," 70-74 years","7105.619","9481.509","7228.745","9643.922","7386.15","9842.972","7577.237","9959.238","7785.375","10173.42","8177.596","11080.73","8366.381","11098.53","8760.818","11626.08","9245.671","11787.52","9408.836","12279.75","9586.259","12150.96","9898.858","12616.64","10360.03","13011.63","10378.36","13331.91","10087.86","13486.99","10278.68","13373.83"
"ndx - number of people dying between ages x and x+n"," 75-79 years","12198.97","14308.04","12345.43","14476.9","12514.3","14681.89","12481.62","15037.88","12733.08","15267.56","13067.86","14968.83","13279.12","15569.24","13126.43","15447.46","13148.6","15746.67","13432.35","16114.71","13176.18","16211.2","13144","16443.32","13182.98","16707.46","13713.77","16536.94","13519.01","16766.47","13102.09","17073.17"
"ndx - number of people dying between ages x and x+n"," 80-84 years","17596.59","19039.24","17631.29","19029.14","17608.43","18975","18026.17","19070.7","17150.39","18447","17281.2","18838.3","17270.26","18818.45","16870.99","18101.12","17427.81","17909.31","16617.22","17607.26","16875.57","18207.63","16966.12","17875.4","17374.08","17428.04","17115.78","17555.16","16809.24","17559.54","16403.33","16923.27"
"ndx - number of people dying between ages x and x+n"," 85-89 years","19927.09","18570.64","19866.78","18396.61","19766.39","18159.48","19257.52","17675.28","20116.49","17947.55","20244.31","17700.33","19581.82","16407.08","19289.87","16037.84","19230.76","15508.17","19346.96","15346.4","19459.77","15754.08","18340.64","14362.41","18242.47","13886.52","18333.71","13530.12","18440","13488.95","18630.53","13925.84"
"ndx - number of people dying between ages x and x+n"," 90-94 years","18291.43","12591.71","18066.68","12206.28","17769.6","11776.82","17322.88","11339.03","17236.54","11021.4","16356.48","10122.43","15653.38","9733.778","15314.57","9593.737","14663.58","9195.203","14634.5","8726.354","14598.07","8419.356","14244.19","8016.77","13762.08","7599.167","13359.65","7307.7","13450.82","7130.57","13489.01","6954.119"
"ndx - number of people dying between ages x and x+n"," 95-99 years","10093.69","4877.089","10206.25","4788.241","10198.96","4640.575","10050.12","4476.251","9375.451","4077.234","8155.448","3333.037","7777.546","3413.73","7668.486","3427.891","7051.795","3282.38","7006.148","2952.437","6858.851","2608.999","7006.925","2692.645","6407.332","2499.05","5887.65","2378.845","5974.439","2270.213","5960.72","2047.73"
"ndx - number of people dying between ages x and x+n"," 100+ years","1321.604","363.147","912.519","209.86","647.277","115.583","720.987","136.544","943.369","206.473","1225.792","255.341","1907.563","547.707","2447.524","732.987","2152.346","729.092","2106.98","596.342","1963.324","447.484","2176.076","537.848","1774.404","482.589","1470.922","456.257","1532.524","424.162","1528.557","336.118"
"nLx - person-years lived between ages x and x+n"," &lt;1 year","99755.66","99696.95","99746.34","99687.34","99737","99687.23","99727.61","99677.76","99727.58","99668.41","99718.13","99659.13","99699.28","99640.45","99699.24","99631.23","99680.46","99612.53","99671.22","99593.85","99652.69","99584.63","99643.58","99565.97","99634.41","99547.28","99625.13","99537.98","99615.8","99528.63","99615.84","99519.27"
"nLx - person-years lived between ages x and x+n"," 1-4 years","398812.5","398553.3","398773.3","398512.4","398733.8","398487.8","398693.8","398447.8","398668.8","398408.5","398627.9","398369.5","398571.7","398290.5","398546.4","398251.1","398466.3","398147.6","398426.3","398067.6","398346.2","398003.9","398281.4","397923.8","398241.4","397843.8","398201.4","397803.8","398161.3","397763.8","398136.5","397723.8"
"nLx - person-years lived between ages x and x+n"," 5-9 years","498326.2","497983.2","498274","497945.6","498220.8","497901.9","498204.1","497831.8","498063.1","497801.2","498081","497739.2","497997.3","497638","497960.7","497522.8","497869.1","497371.3","497796.4","497249.3","497729.7","497167.7","497600.6","497055","497537.4","496965.5","497525.4","496902.8","497392.7","496788.1","497431.4","496781.7"
"nLx - person-years lived between ages x and x+n"," 10-14 years","498188.5","497793.5","498133.8","497742.3","498075.6","497681.5","498096.5","497566.3","497847.6","497554.1","497921.7","497555","497810.5","497435.1","497757.3","497205.8","497673.2","497080.3","497582.8","496919.4","497568.3","496904.4","497382.2","496629.8","497267.7","496631.1","497306","496592.8","497097.1","496309.7","497223.7","496399.4"
"nLx - person-years lived between ages x and x+n"," 15-19  years","497978.2","497460.1","497907.2","497395.4","497831.5","497311.5","497900.9","497201.6","497558.8","497092.6","497616.1","497144.8","497482","496901.4","497429.3","496536.3","497331.7","496419.6","497230.5","496240.2","497225.5","496229.1","497013.5","495834.7","496945.6","495881.9","496874.8","495748.4","496728.3","495412.3","496724.6","495496.9"
"nLx - person-years lived between ages x and x+n"," 20-24 years","497642.6","496635.7","497577.6","496546.5","497499.4","496416.1","497625.8","496290.8","497138.7","496084","497125.5","496089.8","496967.9","495701.3","496977.4","494889.3","496836.8","494982.2","496719.5","494704.1","496734.9","494766.4","496347.3","494238.7","496361","494316.6","496192.9","493911.3","496180.3","493795.3","495979.7","493585.2"
"nLx - person-years lived between ages x and x+n"," 25-29 years","497190.2","495534.8","497104.2","495414.3","497003","495228.4","497115.9","495115.4","496642.2","494810.5","496553.8","494648.7","496298","494078.7","496463.2","493061.5","496191.3","493306.6","496159.8","492991.8","496144.2","492939.3","495641","492368.8","495574.6","492482.8","495274.7","491939.1","495510.8","491995.1","495177.4","491558.6"
"nLx - person-years lived between ages x and x+n"," 30-34 years","496588.4","494254.3","496492.3","494084.8","496373","493831.2","496405.5","493834.9","496068.9","493205.2","495927.3","493065.2","495419","492115.9","495642.1","491215.6","495342.2","491414.6","495386.8","491135.8","495328.8","490865.7","494847.1","490246","494643.7","490454.6","494049.4","489722.2","494610.9","489931.1","494186.5","489470.2"
"nLx - person-years lived between ages x and x+n"," 35-39 years","495742","492454","495629.4","492224","495481.5","491888.7","495469.1","491980.7","495139.7","490859.8","494959.4","490978.7","494251.1","489650","494269.3","488815.6","494208.3","488985","494169.4","488536.2","494077.9","488514.3","493440.2","487132.2","493181.9","487620.7","492288.9","486569.9","493022.3","486955.9","492711.8","486645.1"
"nLx - person-years lived between ages x and x+n"," 40-44 years","494247.8","489680.7","494063.8","489364.9","493832.6","488916.4","493807.8","488997.6","493399","487584.6","493069.8","487568.1","492278.3","485977.3","491908","485241.1","492055.8","484985.5","491807.8","484459.9","491823.9","484898.6","490907.7","482579.7","490778.7","483112.8","489485","481810.8","490163.4","482454.3","490122.7","481993.9"
"nLx - person-years lived between ages x and x+n"," 45-49 years","491404.3","485173.3","491167.6","484752.6","490845.5","484151.6","490778.8","484067.2","490059.2","482417","489587.1","482039.8","488740.2","480333","488102.3","479126.1","487934.1","478291.7","487851.5","477699.3","487716","478378.6","486422.9","475483.2","486130","475464.7","484771.4","474460.1","485302.2","475171.5","485439.2","474304.9"
"nLx - person-years lived between ages x and x+n"," 50-54 years","486216.8","477009.8","485899.3","476341.1","485445.7","475452.4","485299.2","475258","484233.7","473293.3","483451.4","472011","482409.3","470603.8","481523","468690.9","480629.4","466898.2","480996.5","466263.8","480342.1","467366.6","478967.3","464063.3","478442.4","463690.6","477286.9","462966.5","477604.5","463830.4","477669.6","463185"
"nLx - person-years lived between ages x and x+n"," 55-59 years","477246.6","463242.1","476717.6","462299.3","476013.8","461090.5","475587","460705.9","474594.4","458530","473275.6","455930.3","472099.6","454689","470926","453220.2","469679.4","449801.6","469960.6","449289.1","469398.3","450950.8","467767","447056.9","466974.5","446145.4","465662","445160.1","465589","446349","465836.6","446019.8"
"nLx - person-years lived between ages x and x+n"," 60-64 years","464080.1","442852","463329.2","441421.3","462333.8","439723.7","461740.4","439272","460542.8","436745.5","458363.8","432868","456584.7","430553","455177","429861.3","453262.8","425511.2","453544.7","424589","453227.2","427443.5","451371.2","422262.6","450086.5","420534.4","448102.1","419482.4","447480.8","420517.6","447096.7","419563"
"nLx - person-years lived between ages x and x+n"," 65-69 years","445060.3","414289.2","443918.1","412292.2","442420.9","409957.7","441095.2","408702.4","440061.6","405806.3","436598.6","401187.3","433789","397612.3","432102.4","395665.8","429401.4","391396.1","428802.6","389423.9","428567.7","392057.3","425977.3","385873.1","423681.5","382772.6","420361.2","380990.4","418772.2","381577.3","416914.1","379430.6"
"nLx - person-years lived between ages x and x+n"," 70-74 years","416391.2","373818.1","414765.7","370996.2","412602.3","367709.6","409891.3","364946.2","408890.2","361680.1","403751.9","355348.2","399859.3","351772.5","397067.7","347434.6","393075.6","343008.8","390784.5","339147.7","390122.7","340290.8","385614.1","332861.8","381097.7","327214","376779.8","323806.5","375179","323512.2","372566.8","321233.9"
"nLx - person-years lived between ages x and x+n"," 75-79 years","369062.5","315168.3","366831.7","311549.9","363897.3","307268","360732.2","303328.9","358480.3","298816.8","351336.6","290585.7","346263.2","285301.8","342641.3","279658","337258","273960.6","333841.9","267834.9","333311.2","269036.7","328058.5","259785.5","322252.2","252425.1","316655.3","248547.8","316327.9","247245.2","314253.1","244473.8"
"nLx - person-years lived between ages x and x+n"," 80-84 years","293936.1","231001.1","291003.3","226952.7","287521","222248.9","283437.3","217116.2","282770.5","213483.1","274659.7","205035.8","269322.3","198171.7","267288.4","194567.9","260614.3","188518.4","258463","182135.1","258004.3","181523.3","252614.4","172453.1","245698.6","165505.6","239313.1","161736.8","240201.5","159848.2","240162.6","157936.4"
"nLx - person-years lived between ages x and x+n"," 85-89 years","199163.2","134467.9","196501.7","130973.5","193462.8","127081.5","189531.3","122969.1","188781.6","120198.8","179634","111307.4","175578","107778.9","175010.7","106917.1","166917.9","102752.1","166524.1","97583.33","165102.5","94433.85","162325.5","89923.1","154616.2","85388.32","148655.3","82280.61","150053.7","80509.64","150563.6","79006.27"
"nLx - person-years lived between ages x and x+n"," 90-94 years","100270.1","53834.74","98148.71","51564.63","95979.51","49289.16","94451.06","47612.93","91880.08","45326.62","85031.82","39964.8","84815.57","41046.97","86093.9","41779.33","79948.66","40160.95","79355.17","36783.63","77749.21","33591.08","78675.98","33518.25","72504.13","31309.7","67412.29","29903.72","68314.06","28777.79","68266.29","26807.58"
"nLx - person-years lived between ages x and x+n"," 95-99 years","30441.43","12003.82","30558.19","11692.2","30467.91","11303.46","30460.42","11042.53","28747.26","10192.62","25681.08","8421.557","26879.73","9699.368","28454.24","10406.72","25495.96","10045.22","25124.18","8722.61","24064.76","7300.939","25409.14","7907.201","22134.6","7248.096","19518.19","6874.668","19984.3","6495.113","19916.98","5617.809"
"nLx - person-years lived between ages x and x+n"," 100+ years","2648.709","628.038","1817.591","360.248","1286.804","197.943","1454.213","236.829","1929.978","364.548","2585.572","458.791","4433.471","1114.232","6123.19","1600.526","5249.887","1606.543","5104.417","1271.963","4664.835","908.063","5359.755","1151.219","4176.592","1025.075","3331.927","969.136","3510.006","894.529","3502.774","681.413"
"Tx - person-years lived above age x"," &lt;1 year","8250393","7863535","8234361","7840114","8215066","7812825","8197506","7792204","8181225","7759923","8133557","7707977","8107550","7676105","8097163","7651299","8055123","7614256","8045304","7580643","8036902","7583156","8009667","7525914","7967961","7493582","7924673","7467718","7926803","7465663","7919499","7447435"
"Tx - person-years lived above age x"," 1-4 years","8150637","7763838","8134615","7740427","8115329","7713138","8097779","7692526","8081498","7660255","8033839","7608318","8007850","7576465","7997464","7551668","7955442","7514644","7945633","7481049","7937250","7483571","7910024","7426348","7868327","7394034","7825048","7368180","7827187","7366134","7819883","7347915"
"Tx - person-years lived above age x"," 5-9 years","7751825","7365285","7735841","7341914","7716595","7314650","7699085","7294078","7682829","7261846","7635211","7209948","7609279","7178174","7598917","7153417","7556976","7116496","7547207","7082982","7538904","7085567","7511742","7028424","7470085","6996190","7426847","6970376","7429026","6968371","7421746","6950191"
"Tx - person-years lived above age x"," 10-14 years","7253499","6867302","7237567","6843969","7218374","6816748","7200881","6796246","7184766","6764045","7137130","6712209","7111281","6680536","7100957","6655894","7059107","6619125","7049410","6585732","7041174","6588400","7014142","6531369","6972548","6499225","6929321","6473474","6931633","6471583","6924315","6453410"
"Tx - person-years lived above age x"," 15-19  years","6755310","6369508","6739433","6346226","6720299","6319067","6702784","6298680","6686918","6266491","6639209","6214654","6613471","6183101","6603199","6158688","6561434","6122045","6551827","6088813","6543606","6091495","6516760","6034739","6475280","6002594","6432015","5976881","6434536","5975273","6427091","5957010"
"Tx - person-years lived above age x"," 20-24 years","6257332","5872048","6241526","5848831","6222467","5821755","6204883","5801478","6189360","5769399","6141593","5717509","6115989","5686200","6105770","5662152","6064102","5625625","6054597","5592573","6046381","5595266","6019746","5538905","5978335","5506712","5935141","5481132","5937808","5479861","5930367","5461513"
"Tx - person-years lived above age x"," 25-29 years","5759690","5375413","5743949","5352284","5724968","5325339","5707257","5305187","5692221","5273315","5644467","5221419","5619021","5190498","5608792","5167262","5567265","5130643","5557877","5097869","5549646","5100500","5523399","5044666","5481974","5012395","5438948","4987221","5441627","4986065","5434387","4967928"
"Tx - person-years lived above age x"," 30-34 years","5262500","4879878","5246845","4856870","5227965","4830111","5210141","4810072","5195579","4778504","5147913","4726771","5122723","4696420","5112329","4674201","5071074","4637337","5061718","4604877","5053502","4607560","5027758","4552297","4986399","4519912","4943673","4495282","4946116","4494070","4939210","4476370"
"Tx - person-years lived above age x"," 35-39 years","4765911","4385623","4750352","4362785","4731592","4336280","4713736","4316237","4699510","4285299","4651986","4233706","4627304","4204304","4616687","4182985","4575732","4145922","4566331","4113741","4558173","4116694","4532911","4062051","4491756","4029457","4449624","4005559","4451505","4004139","4445023","3986900"
"Tx - person-years lived above age x"," 40-44 years","4270169","3893169","4254723","3870561","4236110","3844391","4218267","3824256","4204371","3794439","4157027","3742727","4133053","3714654","4122418","3694170","4081523","3656937","4072161","3625205","4064095","3628180","4039471","3574919","3998574","3541837","3957335","3518989","3958483","3517183","3952311","3500255"
"Tx - person-years lived above age x"," 45-49 years","3775921","3403488","3760659","3381196","3742277","3355475","3724459","3335258","3710972","3306855","3663957","3255159","3640774","3228676","3630510","3208929","3589468","3171952","3580353","3140745","3572271","3143281","3548563","3092339","3507795","3058724","3467850","3037179","3468319","3034729","3462188","3018261"
"Tx - person-years lived above age x"," 50-54 years","3284517","2918315","3269491","2896443","3251432","2871323","3233680","2851191","3220912","2824438","3174370","2773119","3152034","2748343","3142408","2729803","3101534","2693660","3092502","2663045","3084555","2664903","3062140","2616856","3021665","2583259","2983078","2562719","2983017","2559557","2976749","2543956"
"Tx - person-years lived above age x"," 55-59 years","2798300","2441305","2783592","2420102","2765986","2395871","2748381","2375933","2736679","2351145","2690919","2301108","2669625","2277740","2660885","2261112","2620904","2226762","2611505","2196782","2604213","2197536","2583173","2152793","2543223","2119569","2505791","2099752","2505413","2095727","2499080","2080771"
"Tx - person-years lived above age x"," 60-64 years","2321054","1978063","2306874","1957803","2289972","1934780","2272794","1915227","2262084","1892614","2217643","1845178","2197525","1823051","2189959","1807891","2151225","1776960","2141545","1747492","2134814","1746586","2115406","1705736","2076248","1673423","2040129","1654592","2039824","1649378","2033243","1634751"
"Tx - person-years lived above age x"," 65-69 years","1856974","1535211","1843545","1516382","1827639","1495056","1811053","1475955","1801542","1455869","1759279","1412310","1740941","1392498","1734782","1378030","1697962","1351449","1688000","1322903","1681587","1319142","1664035","1283473","1626162","1252889","1592027","1235110","1592343","1228860","1586146","1215188"
"Tx - person-years lived above age x"," 70-74 years","1411913","1120922","1399627","1104089","1385218","1085099","1369958","1067253","1361480","1050063","1322681","1011122","1307152","994885.4","1302679","982364.3","1268560","960052.5","1259197","933479.3","1253019","927084.8","1238058","897600.2","1202480","870115.9","1171666","854119.3","1173571","847282.6","1169232","835757.3"
"Tx - person-years lived above age x"," 75-79 years","995522","747103.9","984861.3","733093.3","972615.4","717389.1","960066.5","702306.5","952589.7","688382.5","918928.8","655774.1","907292.4","643112.9","905611.6","634929.6","875484.8","617043.7","868412.8","594331.5","862896.8","586793.9","852443.4","564738.4","821382.4","542901.9","794886.1","530312.7","798391.4","523770.4","796665.3","514523.3"
"Tx - person-years lived above age x"," 80-84 years","626459.5","431935.6","618029.5","421543.3","608718","410121.1","599334.4","398977.6","594109.4","389565.6","567592.1","365188.4","561029.1","357811.1","562970.4","355271.6","538226.7","343083.1","534570.9","326496.6","529585.6","317757.2","524384.8","304952.9","499130.2","290476.8","478230.8","281764.9","482063.6","276525.2","482412.2","270049.5"
"Tx - person-years lived above age x"," 85-89 years","332523.4","200934.5","327026.2","194590.6","321197","187872.1","315897","181861.4","311338.9","176082.6","292932.4","160152.6","291706.8","159639.4","295682","160703.6","277612.4","154564.8","276107.9","144361.5","271581.3","136233.9","271770.4","132499.8","253431.5","124971.2","238917.7","120028.1","241862","116677.1","242249.6","112113.1"
"Tx - person-years lived above age x"," 90-94 years","133360.3","66466.59","130524.5","63617.08","127734.2","60790.57","126365.7","58892.28","122557.3","55883.79","113298.5","48845.15","116128.8","51860.57","120671.3","53786.58","110694.5","51812.71","109583.8","46778.2","106478.8","41800.08","109444.9","42576.67","98815.33","39582.87","90262.41","37747.53","91808.37","36167.43","91686.05","33106.8"
"Tx - person-years lived above age x"," 95-99 years","33090.13","12631.85","32375.78","12052.45","31754.72","11501.41","31914.63","11279.36","30677.24","10557.17","28266.65","8880.348","31313.2","10813.6","34577.43","12007.25","30745.85","11651.76","30228.59","9994.573","28729.6","8209.002","30768.9","9058.42","26311.19","8273.171","22850.12","7843.805","23494.3","7389.642","23419.75","6299.222"
"Tx - person-years lived above age x"," 100+ years","2648.709","628.038","1817.591","360.248","1286.804","197.943","1454.213","236.829","1929.978","364.548","2585.572","458.791","4433.471","1114.232","6123.19","1600.526","5249.887","1606.543","5104.417","1271.963","4664.835","908.063","5359.755","1151.219","4176.592","1025.075","3331.927","969.136","3510.006","894.529","3502.774","681.413"
"ex - expectation of life at age x"," &lt;1 year","82.5","78.6","82.3","78.4","82.2","78.1","82","77.9","81.8","77.6","81.3","77.1","81.1","76.8","81","76.5","80.6","76.1","80.5","75.8","80.4","75.8","80.1","75.3","79.7","74.9","79.2","74.7","79.3","74.7","79.2","74.5"
"ex - expectation of life at age x"," 1-4 years","81.7","77.9","81.6","77.7","81.4","77.4","81.2","77.2","81.1","76.9","80.6","76.4","80.3","76.1","80.2","75.8","79.8","75.5","79.7","75.1","79.7","75.2","79.4","74.6","79","74.3","78.6","74","78.6","74","78.5","73.9"
"ex - expectation of life at age x"," 5-9 years","77.8","73.9","77.6","73.7","77.4","73.4","77.3","73.2","77.1","72.9","76.6","72.4","76.4","72.1","76.3","71.9","75.9","71.5","75.8","71.2","75.7","71.2","75.5","70.7","75.1","70.4","74.6","70.1","74.7","70.1","74.6","69.9"
"ex - expectation of life at age x"," 10-14 years","72.8","69","72.6","68.7","72.5","68.5","72.3","68.3","72.1","68","71.7","67.4","71.4","67.1","71.3","66.9","70.9","66.6","70.8","66.2","70.7","66.3","70.5","65.7","70.1","65.4","69.6","65.2","69.7","65.2","69.6","65"
"ex - expectation of life at age x"," 15-19  years","67.8","64","67.7","63.8","67.5","63.5","67.3","63.3","67.2","63","66.7","62.5","66.4","62.2","66.3","62","65.9","61.6","65.9","61.3","65.8","61.3","65.5","60.8","65.1","60.5","64.7","60.2","64.7","60.2","64.6","60"
"ex - expectation of life at age x"," 20-24 years","62.8","59.1","62.7","58.8","62.5","58.6","62.3","58.4","62.2","58.1","61.7","57.6","61.5","57.3","61.4","57.1","61","56.7","60.9","56.4","60.8","56.5","60.6","55.9","60.2","55.6","59.8","55.4","59.8","55.4","59.7","55.2"
"ex - expectation of life at age x"," 25-29 years","57.9","54.2","57.7","54","57.6","53.7","57.4","53.5","57.3","53.2","56.8","52.7","56.6","52.4","56.5","52.3","56.1","51.9","56","51.6","55.9","51.6","55.7","51.1","55.3","50.8","54.8","50.6","54.9","50.6","54.8","50.4"
"ex - expectation of life at age x"," 30-34 years","52.9","49.3","52.8","49.1","52.6","48.8","52.4","48.6","52.3","48.4","51.9","47.9","51.7","47.6","51.5","47.5","51.1","47.1","51","46.8","51","46.8","50.8","46.3","50.4","46","50","45.8","50","45.8","49.9","45.6"
"ex - expectation of life at age x"," 35-39 years","48","44.4","47.9","44.2","47.7","44","47.5","43.8","47.4","43.5","46.9","43","46.8","42.8","46.6","42.7","46.2","42.3","46.1","42","46.1","42","45.9","41.5","45.5","41.2","45.1","41","45.1","41","45","40.8"
"ex - expectation of life at age x"," 40-44 years","43.1","39.6","43","39.4","42.8","39.2","42.6","39","42.5","38.8","42.1","38.2","41.9","38.1","41.8","37.9","41.4","37.5","41.3","37.2","41.2","37.2","41","36.8","40.6","36.5","40.3","36.3","40.2","36.3","40.2","36.1"
"ex - expectation of life at age x"," 45-49 years","38.3","34.9","38.1","34.7","38","34.5","37.8","34.2","37.7","34.1","37.3","33.5","37.1","33.4","37","33.2","36.6","32.9","36.5","32.6","36.4","32.6","36.3","32.2","35.9","31.9","35.6","31.7","35.5","31.6","35.5","31.5"
"ex - expectation of life at age x"," 50-54 years","33.6","30.3","33.4","30.1","33.3","29.9","33.1","29.7","33","29.5","32.6","29","32.4","28.8","32.4","28.7","32","28.4","31.9","28.1","31.8","28.1","31.7","27.8","31.3","27.5","31","27.3","30.9","27.2","30.9","27.1"
"ex - expectation of life at age x"," 55-59 years","29","25.9","28.9","25.7","28.7","25.5","28.6","25.3","28.5","25.2","28.1","24.7","27.9","24.6","27.9","24.5","27.6","24.3","27.4","24","27.4","23.9","27.2","23.6","26.8","23.2","26.5","23.1","26.5","22.9","26.4","22.8"
"ex - expectation of life at age x"," 60-64 years","24.6","21.8","24.5","21.6","24.4","21.4","24.2","21.2","24.2","21.1","23.8","20.7","23.6","20.5","23.6","20.4","23.2","20.2","23.1","19.9","23.1","19.8","23","19.5","22.6","19.3","22.3","19.1","22.3","19","22.2","18.8"
"ex - expectation of life at age x"," 65-69 years","20.4","17.8","20.3","17.7","20.1","17.5","20","17.3","19.9","17.2","19.6","16.9","19.5","16.8","19.5","16.6","19.2","16.5","19.1","16.2","19","16","18.9","15.8","18.5","15.5","18.2","15.3","18.3","15.2","18.3","15.1"
"ex - expectation of life at age x"," 70-74 years","16.3","14.1","16.2","14","16.1","13.9","16","13.7","16","13.6","15.7","13.3","15.6","13.2","15.6","13.1","15.3","12.9","15.3","12.7","15.2","12.6","15.1","12.4","14.8","12.2","14.6","12","14.7","11.9","14.7","11.8"
"ex - expectation of life at age x"," 75-79 years","12.5","10.7","12.5","10.6","12.4","10.5","12.3","10.4","12.3","10.3","12","10.1","12","10","12.1","10","11.9","9.9","11.9","9.7","11.8","9.5","11.9","9.4","11.6","9.3","11.4","9.2","11.5","9.1","11.5","9"
"ex - expectation of life at age x"," 80-84 years","9.3","7.8","9.3","7.7","9.2","7.6","9.2","7.6","9.2","7.5","9","7.3","9","7.3","9.1","7.4","8.9","7.4","9","7.2","8.9","7","8.9","7","8.7","6.9","8.5","6.8","8.6","6.8","8.6","6.7"
"ex - expectation of life at age x"," 85-89 years","6.7","5.5","6.7","5.5","6.6","5.4","6.7","5.4","6.5","5.3","6.4","5.1","6.5","5.3","6.6","5.4","6.4","5.4","6.4","5.2","6.3","5","6.5","5.2","6.3","5.1","6.1","5.1","6.1","5","6.1","4.8"
"ex - expectation of life at age x"," 90-94 years","4.5","3.7","4.5","3.7","4.5","3.7","4.5","3.7","4.4","3.7","4.4","3.6","4.6","3.8","4.7","3.9","4.6","3.9","4.6","3.8","4.5","3.6","4.7","3.8","4.5","3.7","4.4","3.7","4.4","3.7","4.4","3.5"
"ex - expectation of life at age x"," 95-99 years","2.9","2.4","2.9","2.4","2.9","2.4","3","2.4","3","2.5","3","2.5","3.2","2.7","3.4","2.9","3.3","2.9","3.3","2.8","3.3","2.7","3.4","2.8","3.2","2.8","3.1","2.8","3.1","2.7","3.1","2.6"
"ex - expectation of life at age x"," 100+ years","2","1.7","2","1.7","2","1.7","2","1.7","2","1.8","2.1","1.8","2.3","2","2.5","2.2","2.4","2.2","2.4","2.1","2.4","2","2.5","2.1","2.4","2.1","2.3","2.1","2.3","2.1","2.3","2"
