"","","2015","2015","2014","2014","2013","2013","2012","2012","2011","2011","2010","2010","2009","2009","2008","2008","2007","2007","2006","2006","2005","2005","2004","2004","2003","2003","2002","2002","2001","2001","2000","2000"
"Indicator","Age Group"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"
"nMx - age-specific death rate between ages x and x+n"," &lt;1 year","0.024","0.029","0.024","0.029","0.025","0.03","0.025","0.031","0.025","0.031","0.026","0.031","0.026","0.032","0.027","0.032","0.027","0.033","0.027","0.033","0.028","0.034","0.028","0.034","0.029","0.035","0.03","0.036","0.03","0.037","0.031","0.038"
"nMx - age-specific death rate between ages x and x+n"," 1-4 years","0.001","0.001","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002"
"nMx - age-specific death rate between ages x and x+n"," 5-9 years","0","0","0","0","0","0","0","0.001","0","0","0","0","0","0","0","0","0","0","0","0","0","0.001","0","0.001","0","0.001","0","0.001","0","0","0","0"
"nMx - age-specific death rate between ages x and x+n"," 10-14 years","0","0","0","0","0","0","0","0.001","0","0","0","0","0","0.001","0","0","0","0","0","0","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0"
"nMx - age-specific death rate between ages x and x+n"," 15-19  years","0.001","0.001","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.001","0.001","0.001","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.001","0.001","0.001"
"nMx - age-specific death rate between ages x and x+n"," 20-24 years","0.001","0.003","0.001","0.003","0.001","0.003","0.001","0.003","0.001","0.003","0.001","0.003","0.001","0.002","0.001","0.003","0.001","0.002","0.001","0.003","0.001","0.003","0.001","0.003","0.001","0.003","0.001","0.003","0.001","0.003","0.001","0.003"
"nMx - age-specific death rate between ages x and x+n"," 25-29 years","0.001","0.002","0.001","0.002","0.001","0.003","0.001","0.003","0.001","0.003","0.001","0.003","0.001","0.003","0.001","0.003","0.001","0.003","0.001","0.003","0.002","0.004","0.002","0.004","0.002","0.004","0.001","0.003","0.002","0.003","0.002","0.003"
"nMx - age-specific death rate between ages x and x+n"," 30-34 years","0.001","0.003","0.001","0.003","0.001","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.001","0.003","0.002","0.003","0.001","0.004","0.002","0.004","0.002","0.005","0.002","0.005","0.002","0.005","0.002","0.004","0.002","0.005","0.002","0.004"
"nMx - age-specific death rate between ages x and x+n"," 35-39 years","0.002","0.003","0.002","0.004","0.002","0.004","0.002","0.004","0.002","0.004","0.002","0.004","0.002","0.004","0.002","0.004","0.002","0.004","0.002","0.004","0.003","0.006","0.003","0.006","0.003","0.005","0.003","0.005","0.003","0.005","0.003","0.004"
"nMx - age-specific death rate between ages x and x+n"," 40-44 years","0.002","0.004","0.002","0.004","0.002","0.004","0.003","0.005","0.003","0.004","0.003","0.005","0.003","0.004","0.003","0.005","0.003","0.005","0.003","0.005","0.003","0.006","0.004","0.006","0.003","0.007","0.003","0.005","0.003","0.006","0.003","0.005"
"nMx - age-specific death rate between ages x and x+n"," 45-49 years","0.003","0.006","0.003","0.006","0.003","0.006","0.004","0.006","0.004","0.006","0.004","0.006","0.004","0.006","0.004","0.006","0.004","0.005","0.004","0.007","0.005","0.007","0.005","0.008","0.005","0.008","0.005","0.007","0.005","0.007","0.004","0.007"
"nMx - age-specific death rate between ages x and x+n"," 50-54 years","0.004","0.008","0.005","0.008","0.005","0.008","0.005","0.009","0.005","0.008","0.005","0.009","0.005","0.009","0.005","0.008","0.006","0.008","0.006","0.009","0.008","0.011","0.008","0.011","0.007","0.011","0.006","0.01","0.007","0.01","0.007","0.009"
"nMx - age-specific death rate between ages x and x+n"," 55-59 years","0.008","0.012","0.008","0.012","0.008","0.012","0.009","0.013","0.008","0.012","0.008","0.013","0.008","0.011","0.008","0.011","0.009","0.012","0.009","0.013","0.01","0.014","0.01","0.016","0.009","0.013","0.01","0.013","0.009","0.013","0.008","0.012"
"nMx - age-specific death rate between ages x and x+n"," 60-64 years","0.012","0.018","0.013","0.019","0.013","0.019","0.014","0.019","0.013","0.019","0.014","0.021","0.012","0.018","0.013","0.018","0.012","0.019","0.014","0.018","0.015","0.023","0.016","0.023","0.017","0.022","0.014","0.02","0.014","0.019","0.014","0.019"
"nMx - age-specific death rate between ages x and x+n"," 65-69 years","0.018","0.027","0.018","0.027","0.018","0.027","0.02","0.029","0.018","0.028","0.019","0.028","0.018","0.025","0.019","0.027","0.02","0.025","0.019","0.027","0.024","0.029","0.022","0.033","0.02","0.028","0.021","0.026","0.022","0.025","0.02","0.024"
"nMx - age-specific death rate between ages x and x+n"," 70-74 years","0.025","0.036","0.026","0.036","0.026","0.037","0.029","0.039","0.027","0.038","0.028","0.038","0.025","0.035","0.027","0.035","0.028","0.034","0.029","0.037","0.035","0.043","0.038","0.047","0.035","0.044","0.033","0.042","0.034","0.041","0.031","0.042"
"nMx - age-specific death rate between ages x and x+n"," 75-79 years","0.041","0.051","0.041","0.052","0.042","0.052","0.044","0.054","0.042","0.053","0.042","0.053","0.041","0.052","0.042","0.053","0.043","0.056","0.044","0.056","0.051","0.063","0.047","0.06","0.039","0.052","0.041","0.046","0.043","0.05","0.04","0.046"
"nMx - age-specific death rate between ages x and x+n"," 80-84 years","0.059","0.074","0.06","0.075","0.061","0.075","0.065","0.078","0.062","0.077","0.061","0.078","0.057","0.07","0.056","0.067","0.06","0.073","0.06","0.069","0.071","0.084","0.075","0.09","0.067","0.081","0.065","0.073","0.061","0.075","0.065","0.072"
"nMx - age-specific death rate between ages x and x+n"," 85-89 years","0.083","0.1","0.084","0.101","0.085","0.102","0.092","0.106","0.086","0.104","0.088","0.105","0.078","0.097","0.079","0.095","0.084","0.101","0.084","0.093","0.109","0.122","0.099","0.118","0.093","0.104","0.084","0.098","0.09","0.098","0.083","0.087"
"nMx - age-specific death rate between ages x and x+n"," 90-94 years","0.116","0.134","0.117","0.135","0.118","0.136","0.126","0.14","0.118","0.137","0.12","0.138","0.106","0.128","0.107","0.124","0.114","0.132","0.114","0.121","0.147","0.159","0.132","0.153","0.125","0.135","0.112","0.127","0.12","0.126","0.111","0.112"
"nMx - age-specific death rate between ages x and x+n"," 95-99 years","0.156","0.173","0.156","0.174","0.157","0.174","0.166","0.18","0.155","0.175","0.158","0.177","0.139","0.163","0.141","0.158","0.149","0.168","0.149","0.154","0.192","0.202","0.172","0.193","0.162","0.171","0.145","0.161","0.155","0.159","0.143","0.14"
"nMx - age-specific death rate between ages x and x+n"," 100+ years","0.217","0.232","0.217","0.231","0.217","0.231","0.231","0.238","0.215","0.232","0.219","0.234","0.193","0.216","0.194","0.21","0.206","0.224","0.205","0.205","0.263","0.268","0.235","0.257","0.222","0.226","0.199","0.212","0.212","0.209","0.196","0.184"
"nqx - probability of dying between ages x and x+n"," &lt;1 year","0.023","0.028","0.024","0.029","0.024","0.029","0.024","0.03","0.025","0.03","0.025","0.031","0.026","0.031","0.026","0.031","0.026","0.032","0.027","0.032","0.027","0.033","0.028","0.033","0.028","0.034","0.029","0.035","0.029","0.036","0.03","0.036"
"nqx - probability of dying between ages x and x+n"," 1-4 years","0.005","0.006","0.005","0.006","0.005","0.006","0.005","0.006","0.005","0.006","0.005","0.007","0.006","0.007","0.006","0.007","0.006","0.007","0.006","0.007","0.006","0.007","0.007","0.008","0.007","0.008","0.007","0.008","0.007","0.009","0.008","0.009"
"nqx - probability of dying between ages x and x+n"," 5-9 years","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.003","0.001","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.002","0.002","0.002"
"nqx - probability of dying between ages x and x+n"," 10-14 years","0.001","0.002","0.001","0.002","0.002","0.002","0.002","0.003","0.001","0.002","0.002","0.002","0.001","0.003","0.001","0.002","0.001","0.002","0.002","0.002","0.002","0.003","0.002","0.003","0.002","0.003","0.001","0.003","0.002","0.003","0.002","0.002"
"nqx - probability of dying between ages x and x+n"," 15-19  years","0.003","0.007","0.003","0.008","0.003","0.008","0.004","0.009","0.003","0.007","0.003","0.007","0.003","0.008","0.003","0.008","0.003","0.008","0.003","0.008","0.004","0.01","0.004","0.009","0.004","0.009","0.003","0.008","0.003","0.007","0.003","0.007"
"nqx - probability of dying between ages x and x+n"," 20-24 years","0.004","0.014","0.004","0.014","0.004","0.014","0.005","0.017","0.004","0.013","0.004","0.013","0.004","0.012","0.004","0.013","0.004","0.012","0.004","0.014","0.005","0.016","0.006","0.016","0.005","0.016","0.006","0.015","0.006","0.016","0.005","0.013"
"nqx - probability of dying between ages x and x+n"," 25-29 years","0.005","0.012","0.005","0.012","0.005","0.013","0.006","0.014","0.006","0.013","0.005","0.014","0.005","0.013","0.006","0.015","0.005","0.015","0.006","0.017","0.008","0.021","0.009","0.02","0.009","0.02","0.007","0.016","0.009","0.016","0.008","0.016"
"nqx - probability of dying between ages x and x+n"," 30-34 years","0.007","0.014","0.007","0.014","0.007","0.014","0.008","0.017","0.008","0.015","0.008","0.017","0.007","0.014","0.008","0.016","0.007","0.018","0.009","0.019","0.011","0.023","0.012","0.026","0.011","0.023","0.011","0.022","0.012","0.023","0.009","0.02"
"nqx - probability of dying between ages x and x+n"," 35-39 years","0.009","0.017","0.009","0.018","0.009","0.018","0.011","0.021","0.009","0.018","0.01","0.021","0.009","0.018","0.01","0.021","0.01","0.02","0.012","0.022","0.014","0.027","0.014","0.028","0.013","0.026","0.014","0.022","0.013","0.024","0.013","0.022"
"nqx - probability of dying between ages x and x+n"," 40-44 years","0.012","0.021","0.012","0.021","0.012","0.022","0.014","0.026","0.013","0.022","0.013","0.023","0.013","0.021","0.014","0.024","0.013","0.024","0.014","0.026","0.017","0.032","0.02","0.03","0.017","0.032","0.016","0.027","0.016","0.027","0.014","0.024"
"nqx - probability of dying between ages x and x+n"," 45-49 years","0.016","0.027","0.017","0.028","0.017","0.028","0.019","0.031","0.018","0.028","0.019","0.03","0.019","0.029","0.019","0.027","0.018","0.026","0.02","0.033","0.023","0.035","0.024","0.037","0.023","0.037","0.022","0.032","0.023","0.033","0.021","0.034"
"nqx - probability of dying between ages x and x+n"," 50-54 years","0.022","0.04","0.022","0.04","0.023","0.041","0.025","0.045","0.025","0.041","0.026","0.042","0.025","0.043","0.025","0.041","0.03","0.038","0.029","0.044","0.038","0.055","0.037","0.054","0.035","0.053","0.032","0.048","0.033","0.047","0.033","0.045"
"nqx - probability of dying between ages x and x+n"," 55-59 years","0.037","0.058","0.038","0.059","0.038","0.06","0.042","0.064","0.04","0.06","0.039","0.063","0.037","0.056","0.039","0.054","0.042","0.06","0.044","0.062","0.049","0.07","0.051","0.076","0.046","0.063","0.047","0.064","0.042","0.062","0.038","0.058"
"nqx - probability of dying between ages x and x+n"," 60-64 years","0.06","0.088","0.061","0.089","0.061","0.089","0.066","0.092","0.064","0.092","0.066","0.098","0.058","0.084","0.061","0.085","0.06","0.093","0.07","0.087","0.074","0.107","0.078","0.109","0.081","0.104","0.067","0.095","0.066","0.089","0.066","0.089"
"nqx - probability of dying between ages x and x+n"," 65-69 years","0.086","0.125","0.087","0.126","0.088","0.127","0.096","0.134","0.085","0.129","0.09","0.129","0.088","0.12","0.093","0.127","0.094","0.119","0.089","0.127","0.111","0.137","0.102","0.152","0.095","0.13","0.099","0.121","0.102","0.117","0.096","0.113"
"nqx - probability of dying between ages x and x+n"," 70-74 years","0.12","0.166","0.121","0.167","0.123","0.168","0.134","0.178","0.128","0.175","0.13","0.172","0.119","0.162","0.127","0.16","0.131","0.157","0.134","0.168","0.161","0.196","0.175","0.212","0.16","0.199","0.153","0.191","0.156","0.188","0.145","0.191"
"nqx - probability of dying between ages x and x+n"," 75-79 years","0.185","0.228","0.187","0.229","0.189","0.231","0.197","0.238","0.188","0.234","0.19","0.234","0.187","0.229","0.191","0.233","0.194","0.247","0.196","0.245","0.228","0.273","0.209","0.26","0.177","0.229","0.187","0.205","0.193","0.22","0.181","0.206"
"nqx - probability of dying between ages x and x+n"," 80-84 years","0.259","0.312","0.261","0.314","0.264","0.316","0.281","0.327","0.269","0.322","0.264","0.327","0.249","0.298","0.245","0.286","0.26","0.306","0.26","0.294","0.301","0.345","0.314","0.365","0.286","0.334","0.281","0.309","0.263","0.313","0.281","0.304"
"nqx - probability of dying between ages x and x+n"," 85-89 years","0.343","0.398","0.346","0.401","0.349","0.403","0.373","0.417","0.354","0.409","0.36","0.414","0.326","0.389","0.329","0.38","0.347","0.401","0.347","0.374","0.427","0.464","0.394","0.451","0.377","0.409","0.346","0.39","0.364","0.389","0.341","0.356"
"nqx - probability of dying between ages x and x+n"," 90-94 years","0.445","0.494","0.448","0.496","0.45","0.498","0.474","0.511","0.45","0.501","0.456","0.505","0.415","0.476","0.418","0.466","0.438","0.489","0.438","0.458","0.53","0.559","0.49","0.542","0.47","0.496","0.433","0.475","0.454","0.472","0.428","0.431"
"nqx - probability of dying between ages x and x+n"," 95-99 years","0.548","0.587","0.549","0.588","0.549","0.588","0.573","0.601","0.546","0.59","0.552","0.594","0.506","0.561","0.509","0.549","0.53","0.574","0.529","0.54","0.63","0.649","0.585","0.631","0.562","0.581","0.521","0.557","0.544","0.552","0.515","0.506"
"nqx - probability of dying between ages x and x+n"," 100+ years","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1"
"lx - number of people left alive at age x"," &lt;1 year","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000"
"lx - number of people left alive at age x"," 1-4 years","97690","97190","97640","97130","97600","97080","97560","97030","97520","96990","97480","96950","97450","96910","97410","96860","97370","96820","97330","96770","97280","96720","97240","96660","97180","96600","97120","96530","97060","96450","96990","96360"
"lx - number of people left alive at age x"," 5-9 years","97230","96620","97160","96540","97100","96480","97050","96420","97000","96370","96950","96310","96900","96250","96850","96190","96790","96130","96730","96070","96670","96000","96567.16","95891.13","96530","95840","96450","95740","96360","95630","96260","95510"
"lx - number of people left alive at age x"," 10-14 years","97058.11","96406.58","96985.73","96323.45","96923.51","96260.76","96824.79","96120.23","96889.91","96215.87","96781.45","96115.51","96663.38","96032.22","96683.84","95957.87","96641.04","95920.38","96577.18","95835.26","96473.46","95742.23","96366.02","95628.61","96321.63","95546.32","96295.77","95499.77","96175.66","95448.66","96056.8","95301.34"
"lx - number of people left alive at age x"," 15-19  years","96914.82","96175.31","96840.65","96089.87","96776.7","96024.93","96637.69","95843.59","96773.84","95983.7","96621.03","95933.66","96518.93","95773.71","96570.37","95722.07","96498.84","95693.77","96387.61","95615.11","96292.88","95481.29","96146.04","95342.95","96156.77","95262.91","96151.38","95251.8","96014.38","95170.74","95903.96","95081.95"
"lx - number of people left alive at age x"," 20-24 years","96622.05","95457.57","96544.45","95365.13","96476.66","95295.09","96285.06","95008.2","96493.15","95317.32","96326.79","95243.73","96222.02","94999.92","96274.14","94993.66","96184.73","94957.71","96090.61","94894.05","95926.08","94556.93","95762.57","94516.09","95784.02","94417.26","95819.49","94476.18","95701.27","94521.81","95583.94","94450.97"
"lx - number of people left alive at age x"," 25-29 years","96226.71","94164.95","96143.14","94055.07","96067.6","93965.1","95805.8","93382.95","96073.53","94095.8","95924.98","93978.61","95843.47","93855.58","95901.48","93778.86","95761.14","93818.9","95663.5","93570.12","95445.19","93065.91","95167.77","92960.11","95286.92","92866.62","95279.74","93087.41","95106.84","93005.68","95066.84","93213.72"
"lx - number of people left alive at age x"," 30-34 years","95751.54","93031.13","95659.65","92902.63","95572.09","92785.24","95224.02","92043.52","95527","92880.52","95407.52","92622.08","95340.46","92642.65","95335.06","92370.34","95235.87","92426.52","95073.39","92019.95","94667.69","91157.88","94335.45","91082.55","94426.44","90998.79","94574.52","91558.39","94230.3","91473.71","94331.7","91753.91"
"lx - number of people left alive at age x"," 35-39 years","95090.61","91774.63","94984.95","91618.82","94876.54","91459.73","94438.44","90508.89","94729.29","91454.63","94625.98","91065.53","94659.05","91300.95","94608.33","90924.17","94531.95","90806.46","94176.69","90267","93593.5","89055.73","93191.72","88731.2","93343.02","88875.61","93515.29","89569.28","93135.7","89400.45","93494.33","89937.18"
"lx - number of people left alive at age x"," 40-44 years","94273.02","90192.68","94152.22","90007.57","94020.9","89803.79","93435.58","88601.55","93848.6","89822.93","93679.27","89149.92","93831.87","89655.55","93615.92","89036.55","93552.61","88970.33","93051.02","88273.36","92250.18","86632.01","91856.26","86247.94","92089.38","86573.67","92244.88","87555.88","91943.36","87271.09","92280.66","87961.88"
"lx - number of people left alive at age x"," 45-49 years","93153.26","88304.29","93013.09","88093.76","92853.7","87852.27","92133.31","86313.98","92631.53","87875.27","92434.3","87136.16","92586.12","87783.22","92333.2","86907.27","92289.67","86835.92","91714.68","85984.82","90682.23","83887.27","90021.65","83635.17","90537.44","83788.12","90777.62","85228.09","90508.23","84894.85","90958.76","85865.9"
"lx - number of people left alive at age x"," 50-54 years","91626.79","85906.08","91457.69","85667.8","91257.32","85387.93","90420.73","83612.02","90980.48","85392.59","90691.29","84528.94","90844.38","85247.34","90560.23","84548.47","90600.09","84606.36","89925.18","83185.54","88591.3","80934.59","87860.59","80555.63","88499.1","80665.13","88752.38","82494.71","88443.84","82132.21","89037.13","82983.04"
"lx - number of people left alive at age x"," 55-59 years","89606.74","82477.97","89404.44","82212.1","89158.43","81898.91","88187.4","79829.34","88684.29","81933.97","88305.38","80957.54","88562.36","81561.2","88259.21","81082.07","87920.41","81368.05","87284.17","79508.93","85219.94","76490.28","84589.06","76199.3","85374.95","76413.88","85915.63","78504.26","85563.99","78283.34","86134.54","79247.69"
"lx - number of people left alive at age x"," 60-64 years","86288.11","77657.88","86037.21","77355.82","85726.22","77004.66","84453.87","74710.55","85102.72","76981.92","84849.7","75872.36","85253.63","77031.4","84850.53","76701.61","84248.05","76482.01","83422.41","74566.19","81081.9","71158.77","80297.47","70402.58","81487.26","71595.79","81879.59","73481.34","81963.09","73415.09","82880.16","74650.66"
"lx - number of people left alive at age x"," 65-69 years","81112.45","70840.23","80819.15","70507.63","80460.04","70137.4","78899.3","67861.23","79652.23","69916.17","79274.65","68419.47","80272.15","70543.02","79691.01","70180","79214.29","69395.73","77622.83","68052.34","75107.07","63555.15","74050.5","62698.01","74895.67","64174.73","76360.84","66488.99","76559.91","66864.14","77413.6","68022.33"
"lx - number of people left alive at age x"," 70-74 years","74161.24","61960.95","73807.09","61593.47","73375.8","61199.91","71301.48","58784.13","72899.65","60872.48","72141.18","59592.94","73203.98","62088.63","72318.74","61258.74","71789.61","61135.33","70737.33","59379.91","66740.36","54860.17","66491.37","53172.76","67782.76","55853.18","68777.89","58444.53","68715.69","59046.91","69984.09","60339.13"
"lx - number of people left alive at age x"," 75-79 years","65260.56","51703.55","64857.39","51315.43","64372.03","50914.34","61739.8","48297.89","63576.91","50200.09","62788.49","49324.1","64526.06","52028.58","63109.7","51487.44","62382.97","51522.36","61276.07","49401.62","55996.41","44126.2","54838.23","41913.78","56951.69","44711.27","58221.03","47307.42","57971.24","47970.2","59853.39","48832.44"
"lx - number of people left alive at age x"," 80-84 years","53184","39925.92","52748.07","39539.15","52233.48","39154.12","49563.34","36806.25","51619.68","38457.63","50864.79","37806.54","52473.36","40107.72","51073.21","39516.43","50276.57","38780.63","49240.71","37303.57","43244.2","32079.43","43362.11","31000.93","46846.1","34463.84","47341.28","37606.54","46768.63","37396.64","49021.87","38796.6"
"lx - number of people left alive at age x"," 85-89 years","39434.55","27480.24","38983.45","27119.85","38469.33","26780.18","35634.43","24756.43","37728.19","26060.41","37413.51","25441.55","39409.41","28160.81","38582.98","28222.16","37179.72","26902.29","36446.64","26351.32","30221.89","20997.34","29733.8","19692.1","33436.41","22941.2","34030.09","25979.95","34475.62","25681.29","35251.28","27004.16"
"lx - number of people left alive at age x"," 90-94 years","25920.16","16533.8","25507.61","16240.04","25051.05","15976.94","22331.97","14430.43","24380.73","15393.83","23941.82","14920.3","26560.74","17218.74","25874.23","17495.79","24276.11","16119.84","23783.62","16498.89","17315.06","11261.21","18004.8","10819.58","20842","13555.76","22256.17","15835.6","21914.05","15685.34","23228.46","17387.9"
"lx - number of people left alive at age x"," 95-99 years","14373.66","8364.875","14081.79","8180.151","13777.86","8024.204","11754.93","7061.746","13417.26","7677.892","13016.64","7381.917","15533.86","9024.197","15048.5","9350.85","13638.18","8243.104","13360.71","8947.371","8140.081","4971.43","9190.045","4956.029","11051.04","6830.069","12618.71","8320.611","11955.19","8287.9","13291.54","9885.206"
"lx - number of people left alive at age x"," 100+ years","6500.895","3456.284","6352.999","3371.711","6212.366","3305.652","5018.986","2820.643","6096.381","3147.206","5826.787","2997.716","7681.101","3958.087","7395.967","4213.258","6408.976","3510.815","6287.265","4116.04","3015.475","1747.087","3815.614","1830.981","4838.761","2863.146","6050.259","3690.077","5448.061","3715.415","6444.662","4886.433"
"ndx - number of people dying between ages x and x+n"," &lt;1 year","2310","2810","2360","2870","2400","2920","2440","2970","2480","3010","2520","3050","2550","3090","2590","3140","2630","3180","2670","3230","2720","3280","2760","3340","2820","3400","2880","3470","2940","3550","3010","3640"
"ndx - number of people dying between ages x and x+n"," 1-4 years","460","570","480","590","500","600","510","610","520","620","530","640","550","660","560","670","580","690","600","700","610","720","672.838","768.874","650","760","670","790","700","820","730","850"
"ndx - number of people dying between ages x and x+n"," 5-9 years","171.89","213.421","174.274","216.547","176.494","219.244","225.212","299.768","110.093","154.137","168.552","194.49","236.627","217.783","166.157","232.135","148.964","209.618","152.821","234.745","196.541","257.776","201.144","262.513","208.372","293.682","154.233","240.228","184.339","181.334","203.205","208.655"
"ndx - number of people dying between ages x and x+n"," 10-14 years","143.29","231.263","145.08","233.587","146.805","235.829","187.098","276.652","116.068","232.165","160.414","181.843","144.447","258.509","113.475","235.8","142.198","226.611","189.573","220.149","180.584","260.937","219.982","285.661","164.852","283.408","144.388","247.973","161.283","277.919","152.833","219.397"
"ndx - number of people dying between ages x and x+n"," 15-19  years","292.771","717.746","296.192","724.738","300.049","729.844","352.625","835.383","280.69","666.38","294.24","689.934","296.912","773.789","296.226","728.41","314.111","736.061","296.999","721.064","366.795","924.36","383.467","826.849","372.747","845.658","331.882","775.614","313.111","648.926","320.02","630.978"
"ndx - number of people dying between ages x and x+n"," 20-24 years","395.332","1292.624","401.312","1310.062","409.057","1329.988","479.266","1625.251","419.614","1221.521","401.812","1265.118","378.544","1144.345","372.668","1214.808","423.596","1138.815","427.111","1323.933","480.889","1491.012","594.794","1555.983","497.101","1550.641","539.752","1388.776","594.437","1516.135","517.093","1237.248"
"ndx - number of people dying between ages x and x+n"," 25-29 years","475.169","1133.817","483.493","1152.445","495.506","1179.863","581.773","1339.441","546.53","1215.281","517.455","1356.527","503.011","1212.932","566.418","1408.526","525.275","1392.377","590.107","1550.171","777.497","1908.028","832.328","1877.564","860.481","1867.832","705.218","1529.016","876.534","1531.97","735.149","1459.809"
"ndx - number of people dying between ages x and x+n"," 30-34 years","660.934","1256.501","674.693","1283.802","695.553","1325.516","785.588","1534.628","797.709","1425.883","781.549","1556.55","681.416","1341.707","726.737","1446.162","703.912","1620.06","896.705","1752.948","1074.189","2102.151","1143.723","2351.348","1083.425","2123.18","1059.237","1989.11","1094.612","2073.263","837.365","1816.727"
"ndx - number of people dying between ages x and x+n"," 35-39 years","817.59","1581.947","832.738","1611.251","855.644","1655.939","1002.862","1907.341","880.685","1631.699","946.704","1915.613","827.18","1645.393","992.407","1887.619","979.346","1836.133","1125.675","1993.637","1343.321","2423.723","1335.464","2483.262","1253.633","2301.939","1270.402","2013.408","1192.332","2129.351","1213.673","1975.301"
"ndx - number of people dying between ages x and x+n"," 40-44 years","1119.767","1888.389","1139.13","1913.812","1167.198","1951.518","1302.262","2287.562","1217.067","1947.66","1244.971","2013.757","1245.75","1872.339","1282.718","2129.288","1262.941","2134.403","1336.339","2288.537","1567.941","2744.731","1834.606","2612.769","1551.945","2785.558","1467.268","2327.784","1435.133","2376.239","1321.901","2095.987"
"ndx - number of people dying between ages x and x+n"," 45-49 years","1526.467","2398.209","1555.395","2425.964","1596.382","2464.341","1712.583","2701.97","1651.044","2482.691","1743.014","2607.23","1741.737","2535.871","1772.978","2358.794","1689.585","2229.561","1789.499","2799.281","2090.934","2952.682","2161.052","3079.55","2038.333","3122.983","2025.24","2733.383","2064.391","2762.642","1921.627","2882.862"
"ndx - number of people dying between ages x and x+n"," 50-54 years","2020.05","3428.113","2053.253","3455.696","2098.891","3489.017","2233.327","3782.672","2296.198","3458.62","2385.911","3571.395","2282.023","3686.141","2301.013","3466.402","2679.672","3238.315","2641.012","3676.612","3371.356","4444.31","3271.534","4356.32","3124.159","4251.26","2836.743","3990.453","2879.845","3848.87","2902.595","3735.354"
"ndx - number of people dying between ages x and x+n"," 55-59 years","3318.636","4820.098","3367.223","4856.28","3432.208","4894.247","3733.533","5118.786","3581.572","4952.043","3455.678","5085.177","3308.725","4529.806","3408.677","4380.464","3672.362","4886.04","3861.766","4942.744","4138.037","5331.507","4291.593","5796.729","3887.688","4818.088","4036.038","5022.914","3600.904","4868.25","3254.38","4597.028"
"ndx - number of people dying between ages x and x+n"," 60-64 years","5175.655","6817.648","5218.063","6848.184","5266.183","6867.266","5554.568","6849.331","5450.484","7065.747","5575.049","7452.894","4981.486","6488.374","5159.527","6521.609","5033.767","7086.275","5799.576","6513.845","5974.831","7603.621","6246.972","7704.571","6591.589","7421.06","5518.757","6992.352","5403.17","6550.95","5466.558","6628.33"
"ndx - number of people dying between ages x and x+n"," 65-69 years","6951.212","8879.282","7012.059","8914.162","7084.243","8937.492","7597.811","9077.1","6752.589","9043.687","7133.466","8826.531","7068.166","8454.398","7372.269","8921.262","7424.681","8260.407","6885.498","8672.436","8366.711","8694.979","7559.135","9525.25","7112.914","8321.551","7582.941","8044.465","7844.227","7817.234","7429.51","7683.203"
"ndx - number of people dying between ages x and x+n"," 70-74 years","8900.684","10257.39","8949.7","10278.04","9003.771","10285.56","9561.683","10486.24","9322.736","10672.39","9352.687","10268.84","8677.923","10060.05","9209.041","9771.297","9406.643","9612.969","9461.254","9978.288","10743.95","10733.97","11653.14","11258.97","10831.07","11141.91","10556.86","11137.11","10744.45","11076.71","10130.71","11506.68"
"ndx - number of people dying between ages x and x+n"," 75-79 years","12076.56","11777.63","12109.31","11776.28","12138.54","11760.22","12176.47","11491.63","11957.24","11742.47","11923.7","11517.56","12052.7","11920.85","12036.5","11971.01","12106.4","12741.73","12035.36","12098.04","12752.21","12046.77","11476.12","10912.85","10105.58","10247.43","10879.75","9700.876","11202.61","10573.56","10831.52","10035.84"
"ndx - number of people dying between ages x and x+n"," 80-84 years","13749.45","12445.69","13764.63","12419.29","13764.15","12373.95","13928.91","12049.83","13891.49","12397.22","13451.28","12364.99","13063.95","11946.91","12490.23","11294.28","13096.85","11878.34","12794.07","10952.25","13022.31","11082.1","13628.31","11308.83","13409.7","11522.64","13311.2","11626.6","12293.01","11715.35","13770.58","11792.44"
"ndx - number of people dying between ages x and x+n"," 85-89 years","13514.39","10946.43","13475.84","10879.81","13418.29","10803.24","13302.46","10326","13347.46","10666.58","13471.69","10521.25","12848.68","10942.08","12708.75","10726.36","12903.61","10782.45","12663.03","9852.434","12906.83","9736.124","11729","8872.517","12594.41","9385.438","11773.91","10144.34","12561.56","9995.958","12022.82","9616.267"
"ndx - number of people dying between ages x and x+n"," 90-94 years","11546.5","8168.93","11425.81","8059.89","11273.18","7952.734","10577.05","7368.683","10963.47","7715.937","10925.18","7538.384","11026.88","8194.541","10825.73","8144.943","10637.93","7876.736","10422.9","7551.52","9174.978","6289.782","8814.752","5863.556","9790.955","6725.688","9637.46","7514.99","9958.864","7397.436","9936.918","7502.692"
"ndx - number of people dying between ages x and x+n"," 95-99 years","7872.767","4908.591","7728.795","4808.44","7565.498","4718.551","6735.943","4241.103","7320.881","4530.686","7189.855","4384.201","7852.761","5066.11","7652.534","5137.592","7229.201","4732.288","7073.449","4831.332","5124.606","3224.343","5374.431","3125.047","6212.282","3966.923","6568.453","4630.534","6507.13","4572.486","6846.877","4998.773"
"ndx - number of people dying between ages x and x+n"," 100+ years","6500.895","3456.284","6352.999","3371.711","6212.366","3305.652","5018.986","2820.643","6096.381","3147.206","5826.787","2997.716","7681.101","3958.087","7395.967","4213.258","6408.976","3510.815","6287.265","4116.04","3015.475","1747.087","3815.614","1830.981","4838.761","2863.146","6050.259","3690.077","5448.061","3715.415","6444.662","4886.433"
"nLx - person-years lived between ages x and x+n"," &lt;1 year","97949.81","97518.25","97910.59","97465.07","97878.84","97420.79","97844.97","97376.66","97810.45","97341.8","97775.72","97307.27","97749.76","97272.95","97715.05","97229.86","97680.54","97195.5","97645.97","97152.2","97602.64","97108.98","97568.38","97057.23","97516.97","97006.03","97468.2","96949.8","97432.47","96904.48","97399.13","96867.23"
"nLx - person-years lived between ages x and x+n"," 1-4 years","389585.5","387331.6","389321.1","387014.2","389098.5","386767.5","388906.8","386532.5","388717.1","386341.1","388527.9","386124.7","388352.6","385908.6","388163.3","385678.3","387946.6","385460.3","387728.4","385227.2","387496.1","384967","387163.2","384590.3","386980.5","384369.2","386685.7","384007","386364.7","383605.4","386003.7","383164"
"nLx - person-years lived between ages x and x+n"," 5-9 years","485721.5","482567.4","485366","482160.2","485060.8","481853.8","484689.6","481353.2","484725.7","481465.6","484329.4","481064","483908.4","480704.9","483833.9","480368.3","483576.6","480124.6","483266.6","479761.7","482856.6","479354.1","482330.6","478798","482126.4","478464.5","481862.4","478098.6","481337.1","477696.2","480790.2","477028.2"
"nLx - person-years lived between ages x and x+n"," 10-14 years","484933.3","481453.3","484567.5","481031","484252.4","480711.3","483658.6","479906.2","484160.3","480497","483506.5","480122.5","482955.1","479515.8","483134.5","479201.6","482848.4","479037.2","482410.2","478627.6","481914.2","478060.7","481278.2","477430.8","481194.6","477024.8","481116.6","476880.2","480473.9","476549.5","479900.9","475958.6"
"nLx - person-years lived between ages x and x+n"," 15-19  years","483876.6","479206.7","483478.4","478690.8","483136.1","478305.6","482307.1","477127.7","483167","478251.6","482368.7","477943.2","481851.1","476934.6","482109.9","476790.3","481707.6","476629.7","481194.7","476273.8","480547.3","475096.6","479772.4","474648.4","479853.5","474201.1","479928.6","474320.3","479290.4","474231.4","478721","473832"
"nLx - person-years lived between ages x and x+n"," 20-24 years","482155.2","474164.3","481733.2","473597.5","481361.8","473156.2","480226","470977.3","481415.6","473532.6","480628.3","473056.1","480162.6","472139.3","480437.9","471932.2","479863.4","471942.3","479384","471161.2","478426.7","469057.6","477324.1","468690.5","477675.9","468209.3","477746.6","468908.3","477018.9","468817.8","476626.3","469160.8"
"nLx - person-years lived between ages x and x+n"," 25-29 years","479978.1","468029.3","479522.8","467411.2","479103.3","466877.8","477576.1","463565.8","479001.8","467440.7","478331","466502.1","477959.1","466246.4","478090.2","465374.3","477491.4","465614.8","476841.2","463976.3","475281.1","460560.4","473757.3","460107","474283.2","459663.6","474635.9","461614.6","473344","461199","473498.1","462420.2"
"nLx - person-years lived between ages x and x+n"," 30-34 years","477130.9","462041.9","476621.8","461315.5","476121.5","460613.5","474154.4","456379.9","475639.9","460836.5","475084.3","459217.2","475000.5","459857.3","474861.2","458234.3","474422.2","458080.3","473127.8","455715.6","470654.8","450532.9","468818.4","449534.2","469423.2","449686.4","470224.1","452819.7","468415.1","452185.6","469565.7","454227.5"
"nLx - person-years lived between ages x and x+n"," 35-39 years","473445.2","454954","472858.1","454081.2","472244.5","453160.1","469683.6","447775","471444","453192.8","470763.3","450537.3","471228.3","452390","470562.4","449900.3","470213.2","449440.6","468070.8","446349.6","464609.9","439218.2","462619.6","437447.2","463580","438623","464399.3","442813","462696.9","441679.2","464437.2","444748.2"
"nLx - person-years lived between ages x and x+n"," 40-44 years","468634.2","446321.2","467942.7","445287.5","467189.3","444144.3","463920.5","437288.3","466198.5","444245.1","465281.9","440714.8","466042.8","443596.5","464870.5","439859.1","464603.5","439515.2","461912.3","435644.9","457329.5","426297.6","454693.9","424707.2","456566.9","425903.9","457556.3","431959.4","456129.2","430413.8","458098.8","434567.9"
"nLx - person-years lived between ages x and x+n"," 45-49 years","462048.8","435638","461222.3","434453.3","460286","433107.8","456386.7","424816","459030.3","433170.9","457813.2","429164.6","458574.8","432578.7","457231.7","428641.8","457222.6","428607.9","454098.1","422927.9","448182.5","412055.5","444704.9","410476.5","447591.2","411131.7","448825.1","419305.6","447380.5","417566.3","449990.2","422120.9"
"nLx - person-years lived between ages x and x+n"," 50-54 years","453216.1","421159.3","452214.5","419787.3","451048.7","418230","446521.2","408604.9","449162","418317.7","447491","413717.4","448515.8","417022.6","447047.3","414077.4","446299.7","414936.8","443022.1","406736.7","434526.8","393562.1","431123.5","391886.6","434684.9","392696.4","436670.2","402496.3","435020.1","401037.8","437930.2","405575.8"
"nLx - person-years lived between ages x and x+n"," 55-59 years","439990.7","400653.9","438715.8","399054.7","437227.3","397273.9","431604.3","386346.7","434468.6","397287.5","432888.7","392073.7","434540.9","396481.6","432775.3","394460","430422.2","394626.1","426767.3","385188.3","415755.1","369122.4","412216.4","366503.6","417155.2","370022.8","419487.3","379962.5","418816.7","379244.8","422535.5","384744.8"
"nLx - person-years lived between ages x and x+n"," 60-64 years","418900.2","371662.1","417312.5","369838.3","415485.3","367876.8","408379.5","356427","411884.2","367242.2","410307.7","360726","413811.8","368932.7","411351.3","367200.6","408653.5","364690.6","402610.6","356543.2","390470.1","336781.7","385867.8","332748.9","390955.3","339424.4","395599.7","349924.5","396306.4","350697.2","400733.7","356681.9"
"nLx - person-years lived between ages x and x+n"," 65-69 years","388677.7","332463.6","386779","330453.9","384615.7","328371.7","375499.9","316614.6","381378.8","326971.3","378540","320029.6","383692.2","331577.1","380027.3","328594.3","377512.8","326325.4","370903.2","318579","354621.9","296037.8","351357.5","289677.8","356698.6","300071.4","362849.1","312335.8","363190.3","314779.8","368494.1","320905.9"
"nLx - person-years lived between ages x and x+n"," 70-74 years","349094.3","284589.6","346896.4","282457.6","344402.4","280310.6","332605.4","267705.8","341193.1","277681.8","337325.5","272292.7","344326.1","285292.9","338572.1","281865.1","335432.4","281643.6","330034.8","271952.7","306843.8","247464.2","303326.4","237714","311838.7","251408.5","317499.8","264377.3","316719.1","267541.1","324594.4","272928.4"
"nLx - person-years lived between ages x and x+n"," 75-79 years","296593.2","229303","294219.2","227234.8","291537.8","225184.6","278254.9","212761.3","287989.3","221645.2","284132","217827.5","292498.3","230341.7","285457.7","227510.6","281649.3","225758.5","276291.8","216764.3","248100.5","190515.8","245499.2","182288.7","259492.5","197939.8","263903.7","212286.8","261847.8","213418.9","272186.6","219073.8"
"nLx - person-years lived between ages x and x+n"," 80-84 years","231922.5","168234.2","229680.7","166360.5","227083.5","164542.1","213298.2","153610.6","223645.1","160976.4","220935","157785.8","229912.1","170331.1","224310.4","169008.7","218790.5","163836.4","214332.5","158782.2","183747.5","132319.6","182794.1","126338","200737.1","143092.8","203447.8","158519.9","203121.4","157212.9","210688.5","163977.8"
"nLx - person-years lived between ages x and x+n"," 85-89 years","162841.6","109051","160663.8","107406.4","158218.7","105892.7","144317.3","97000.66","154649.1","102627.9","152735.9","99902.26","164280.3","112398","160482.2","113256.3","152945.2","106502.4","149870","106155.2","118098","79679.38","118647.8","75390.39","134923.6","90293.75","139975.4","103503.9","140167.1","102386.7","145411.6","109979.3"
"nLx - person-years lived between ages x and x+n"," 90-94 years","99332.29","60847.39","97571.27","59661.39","95674.32","58625.69","83892.47","52451.5","93108.2","56338.18","91000.58","54443.82","103814","64180.03","100896.4","65696.45","93385.9","59532.18","91476.27","62295.05","62407.49","39479.72","66793.2","38410.28","78391.79","49783.48","85850.63","59071.81","83271.32","58642.93","89878.11","66887.41"
"nLx - person-years lived between ages x and x+n"," 95-99 years","50553.02","28302.73","49444.27","27631.57","48340.04","27084.67","40469.07","23589.63","47185.53","25871.73","45534.6","24799.05","56314.58","31130.18","54428.34","32569.35","48523.58","28152.07","47555.88","31401.91","26752.73","15958.87","31318.87","16157.33","38337.29","23207.1","45196.79","28834.79","42029.48","28846.67","47760.37","35683.93"
"nLx - person-years lived between ages x and x+n"," 100+ years","29903.14","14879.93","29220.26","14585.07","28572.59","14327.89","21705.2","11846.79","28304.18","13578.15","26613.99","12789.79","39785.71","18301.5","38052.87","20066.89","31165.65","15696.94","30684.88","20122.88","11452.41","6510.77","16206.75","7136.85","21790.62","12648.09","30387.64","17387.29","25702.13","17781.19","32870.1","26535.63"
"Tx - person-years lived above age x"," &lt;1 year","7706484","7090373","7683263","7066979","7657940","7043840","7535902","6910058","7624279","7024854","7591915","6968141","7675277","7073135","7634412","7047516","7582357","7013350","7529229","6947339","7277677","6679742","7255183","6627741","7361798","6734873","7421316","6876378","7396076","6872439","7468114","6957070"
"Tx - person-years lived above age x"," 1-4 years","7608534","6992855","7585352","6969514","7560061","6946419","7438057","6812681","7526469","6927512","7494140","6870834","7577527","6975862","7536697","6950286","7484676","6916154","7431583","6850187","7180075","6582633","7157614","6530684","7264281","6637867","7323848","6779428","7298643","6775534","7370715","6860203"
"Tx - person-years lived above age x"," 5-9 years","7218948","6605524","7196031","6582500","7170963","6559651","7049150","6426149","7137752","6541171","7105612","6484709","7189174","6589953","7148533","6564608","7096730","6530694","7043854","6464960","6792579","6197666","6770451","6146093","6877301","6253498","6937163","6395421","6912279","6391929","6984711","6477039"
"Tx - person-years lived above age x"," 10-14 years","6733227","6122956","6710665","6100340","6685902","6077797","6564460","5944796","6653026","6059705","6621282","6003645","6705266","6109248","6664699","6084240","6613153","6050569","6560588","5985199","6309722","5718312","6288121","5667295","6395174","5775033","6455300","5917323","6430942","5914233","6503921","6000011"
"Tx - person-years lived above age x"," 15-19  years","6248293","5641503","6226098","5619309","6201649","5597086","6080802","5464890","6168866","5579208","6137776","5523523","6222311","5629733","6181565","5605038","6130305","5571532","6078178","5506571","5827808","5240251","5806843","5189864","5913980","5298008","5974184","5440443","5950468","5437683","6024020","5524052"
"Tx - person-years lived above age x"," 20-24 years","5764417","5162296","5742619","5140618","5718513","5118780","5598495","4987762","5685699","5100957","5655407","5045580","5740460","5152798","5699455","5128248","5648597","5094903","5596983","5030297","5347261","4765155","5327070","4715216","5434126","4823807","5494255","4966122","5471177","4963452","5545299","5050220"
"Tx - person-years lived above age x"," 25-29 years","5282262","4688132","5260886","4667020","5237151","4645624","5118269","4516785","5204283","4627424","5174779","4572524","5260297","4680659","5219017","4656316","5168734","4622960","5117599","4559136","4868834","4296097","4849746","4246525","4956450","4355598","5016509","4497214","4994158","4494634","5068673","4581060"
"Tx - person-years lived above age x"," 30-34 years","4802284","4220102","4781363","4199609","4758048","4178746","4640693","4053219","4725281","4159984","4696448","4106021","4782338","4214412","4740927","4190941","4691242","4157345","4640758","4095160","4393553","3835537","4375989","3786418","4482167","3895934","4541873","4035599","4520814","4033435","4595175","4118640"
"Tx - person-years lived above age x"," 35-39 years","4325153","3758060","4304741","3738294","4281926","3718133","4166538","3596839","4249641","3699147","4221364","3646804","4307338","3754555","4266066","3732707","4216820","3699265","4167630","3639444","3922898","3385004","3907170","3336884","4012744","3446248","4071649","3582779","4052399","3581249","4125610","3664412"
"Tx - person-years lived above age x"," 40-44 years","3851708","3303106","3831883","3284212","3809682","3264973","3696855","3149064","3778197","3245954","3750600","3196267","3836109","3302165","3795503","3282807","3746607","3249824","3699559","3193095","3458288","2945785","3444551","2899436","3549164","3007625","3607249","3139966","3589702","3139570","3661172","3219664"
"Tx - person-years lived above age x"," 45-49 years","3383073","2856785","3363940","2838925","3342492","2820828","3232934","2711776","3311998","2801709","3285318","2755552","3370067","2858568","3330633","2842948","3282004","2810309","3237647","2757450","3000959","2519488","2989857","2474729","3092597","2581721","3149693","2708007","3133573","2709156","3203074","2785096"
"Tx - person-years lived above age x"," 50-54 years","2921025","2421147","2902718","2404472","2882206","2387721","2776548","2286960","2852968","2368538","2827505","2326388","2911492","2425990","2873401","2414306","2824781","2381701","2783549","2334522","2552776","2107432","2545152","2064253","2645006","2170589","2700868","2288701","2686192","2291590","2753083","2362975"
"Tx - person-years lived above age x"," 55-59 years","2467809","1999988","2450503","1984684","2431158","1969491","2330026","1878355","2403806","1950221","2380014","1912670","2462976","2008967","2426354","2000228","2378481","1966764","2340527","1927785","2118250","1713870","2114028","1672366","2210321","1777892","2264198","1886205","2251172","1890552","2315153","1957399"
"Tx - person-years lived above age x"," 60-64 years","2027818","1599334","2011787","1585630","1993930","1572217","1898422","1492008","1969337","1552933","1947125","1520597","2028435","1612485","1993579","1605768","1948059","1572138","1913760","1542597","1702494","1344748","1701812","1305862","1793166","1407869","1844711","1506242","1832355","1511307","1892618","1572654"
"Tx - person-years lived above age x"," 65-69 years","1608918","1227672","1594475","1215791","1578445","1204340","1490043","1135581","1557453","1185691","1536818","1159871","1614623","1243553","1582227","1238568","1539405","1207448","1511149","1186053","1312024","1007966","1315944","973113.4","1402210","1068445","1449111","1156318","1436049","1160610","1491884","1215972"
"Tx - person-years lived above age x"," 70-74 years","1220240","895207.9","1207696","885337.4","1193829","875968.3","1114543","818966.3","1176075","858719.4","1158278","839840.9","1230931","911975.4","1202200","909973.4","1161893","881122.1","1140246","867474.2","957402.4","711928.3","964586.3","683435.6","1045512","768373.6","1086262","843981.8","1072858","845830.3","1123390","895066.3"
"Tx - person-years lived above age x"," 75-79 years","871145.8","610618.3","860799.5","602879.8","849426.9","595657.6","781937.3","551260.4","834881.4","581037.6","820952.1","567548.3","886605","626682.5","863627.9","628108.3","826460.1","599478.6","810211.4","595521.5","650558.6","464464.2","661259.9","445721.6","733672.9","516965.1","768762","579604.5","756139.2","578289.3","798795.3","622137.9"
"Tx - person-years lived above age x"," 80-84 years","574552.6","381315.3","566580.3","375644.9","557889.1","370473","503682.3","338499.2","546892.1","359392.3","536820.1","349720.8","594106.8","396340.8","578170.2","400597.7","544810.9","373720","533919.6","378757.3","402458.1","273948.3","415760.7","263432.8","474180.4","319025.3","504858.3","367317.6","494291.4","364870.4","526608.7","403064"
"Tx - person-years lived above age x"," 85-89 years","342630.1","213081.1","336899.6","209284.4","330805.6","205930.9","290384.1","184888.6","323247","198415.9","315885.1","191934.9","364194.6","226009.7","353859.8","231589","326020.3","209883.6","319587.1","219975.1","218710.6","141628.7","232966.6","137094.8","273443.3","175932.4","301410.4","208797.8","291170","207657.5","315920.1","239086.3"
"Tx - person-years lived above age x"," 90-94 years","179788.5","104030.1","176235.8","101878","172586.9","100038.3","146066.7","87887.92","168597.9","95788.06","163149.2","92032.66","199914.3","113611.7","193377.6","118332.7","173075.1","103381.2","169717","113819.8","100612.6","61949.36","114318.8","61704.45","138519.7","85638.66","161435.1","105293.9","151002.9","105270.8","170508.6","129107"
"Tx - person-years lived above age x"," 95-99 years","80456.17","43182.66","78664.53","42216.64","76912.63","41412.55","62174.27","35436.42","75489.7","39449.88","72148.59","37588.84","96100.3","49431.68","92481.2","52636.24","79689.23","43849.02","78240.75","51524.8","38205.13","22469.64","47525.62","23294.18","60127.91","35855.19","75584.44","46222.07","67731.6","46627.86","80630.47","62219.55"
"Tx - person-years lived above age x"," 100+ years","29903.14","14879.93","29220.26","14585.07","28572.59","14327.89","21705.2","11846.79","28304.18","13578.15","26613.99","12789.79","39785.71","18301.5","38052.87","20066.89","31165.65","15696.94","30684.88","20122.88","11452.41","6510.77","16206.75","7136.85","21790.62","12648.09","30387.64","17387.29","25702.13","17781.19","32870.1","26535.63"
"ex - expectation of life at age x"," &lt;1 year","77.1","70.9","76.8","70.7","76.6","70.4","75.4","69.1","76.2","70.2","75.9","69.7","76.8","70.7","76.3","70.5","75.8","70.1","75.3","69.5","72.8","66.8","72.6","66.3","73.6","67.3","74.2","68.8","74","68.7","74.7","69.6"
"ex - expectation of life at age x"," 1-4 years","77.9","72","77.7","71.8","77.5","71.6","76.2","70.2","77.2","71.4","76.9","70.9","77.8","72","77.4","71.8","76.9","71.4","76.4","70.8","73.8","68.1","73.6","67.6","74.8","68.7","75.4","70.2","75.2","70.2","76","71.2"
"ex - expectation of life at age x"," 5-9 years","74.2","68.4","74.1","68.2","73.9","68","72.6","66.6","73.6","67.9","73.3","67.3","74.2","68.5","73.8","68.2","73.3","67.9","72.8","67.3","70.3","64.6","70.1","64.1","71.2","65.2","71.9","66.8","71.7","66.8","72.6","67.8"
"ex - expectation of life at age x"," 10-14 years","69.4","63.5","69.2","63.3","69","63.1","67.8","61.8","68.7","63","68.4","62.5","69.4","63.6","68.9","63.4","68.4","63.1","67.9","62.5","65.4","59.7","65.3","59.3","66.4","60.4","67","62","66.9","62","67.7","63"
"ex - expectation of life at age x"," 15-19  years","64.5","58.7","64.3","58.5","64.1","58.3","62.9","57","63.7","58.1","63.5","57.6","64.5","58.8","64","58.6","63.5","58.2","63.1","57.6","60.5","54.9","60.4","54.4","61.5","55.6","62.1","57.1","62","57.1","62.8","58.1"
"ex - expectation of life at age x"," 20-24 years","59.7","54.1","59.5","53.9","59.3","53.7","58.1","52.5","58.9","53.5","58.7","53","59.7","54.2","59.2","54","58.7","53.7","58.2","53","55.7","50.4","55.6","49.9","56.7","51.1","57.3","52.6","57.2","52.5","58","53.5"
"ex - expectation of life at age x"," 25-29 years","54.9","49.8","54.7","49.6","54.5","49.4","53.4","48.4","54.2","49.2","53.9","48.7","54.9","49.9","54.4","49.7","54","49.3","53.5","48.7","51","46.2","51","45.7","52","46.9","52.7","48.3","52.5","48.3","53.3","49.1"
"ex - expectation of life at age x"," 30-34 years","50.2","45.4","50","45.2","49.8","45","48.7","44","49.5","44.8","49.2","44.3","50.2","45.5","49.7","45.4","49.3","45","48.8","44.5","46.4","42.1","46.4","41.6","47.5","42.8","48","44.1","48","44.1","48.7","44.9"
"ex - expectation of life at age x"," 35-39 years","45.5","40.9","45.3","40.8","45.1","40.7","44.1","39.7","44.9","40.4","44.6","40","45.5","41.1","45.1","41.1","44.6","40.7","44.3","40.3","41.9","38","41.9","37.6","43","38.8","43.5","40","43.5","40.1","44.1","40.7"
"ex - expectation of life at age x"," 40-44 years","40.9","36.6","40.7","36.5","40.5","36.4","39.6","35.5","40.3","36.1","40","35.9","40.9","36.8","40.5","36.9","40","36.5","39.8","36.2","37.5","34","37.5","33.6","38.5","34.7","39.1","35.9","39","36","39.7","36.6"
"ex - expectation of life at age x"," 45-49 years","36.3","32.4","36.2","32.2","36","32.1","35.1","31.4","35.8","31.9","35.5","31.6","36.4","32.6","36.1","32.7","35.6","32.4","35.3","32.1","33.1","30","33.2","29.6","34.2","30.8","34.7","31.8","34.6","31.9","35.2","32.4"
"ex - expectation of life at age x"," 50-54 years","31.9","28.2","31.7","28.1","31.6","28","30.7","27.4","31.4","27.7","31.2","27.5","32","28.5","31.7","28.6","31.2","28.2","31","28.1","28.8","26","29","25.6","29.9","26.9","30.4","27.7","30.4","27.9","30.9","28.5"
"ex - expectation of life at age x"," 55-59 years","27.5","24.2","27.4","24.1","27.3","24","26.4","23.5","27.1","23.8","27","23.6","27.8","24.6","27.5","24.7","27.1","24.2","26.8","24.2","24.9","22.4","25","21.9","25.9","23.3","26.4","24","26.3","24.2","26.9","24.7"
"ex - expectation of life at age x"," 60-64 years","23.5","20.6","23.4","20.5","23.3","20.4","22.5","20","23.1","20.2","22.9","20","23.8","20.9","23.5","20.9","23.1","20.6","22.9","20.7","21","18.9","21.2","18.5","22","19.7","22.5","20.5","22.4","20.6","22.8","21.1"
"ex - expectation of life at age x"," 65-69 years","19.8","17.3","19.7","17.2","19.6","17.2","18.9","16.7","19.6","17","19.4","17","20.1","17.6","19.9","17.6","19.4","17.4","19.5","17.4","17.5","15.9","17.8","15.5","18.7","16.6","19","17.4","18.8","17.4","19.3","17.9"
"ex - expectation of life at age x"," 70-74 years","16.5","14.4","16.4","14.4","16.3","14.3","15.6","13.9","16.1","14.1","16.1","14.1","16.8","14.7","16.6","14.9","16.2","14.4","16.1","14.6","14.3","13","14.5","12.9","15.4","13.8","15.8","14.4","15.6","14.3","16.1","14.8"
"ex - expectation of life at age x"," 75-79 years","13.3","11.8","13.3","11.7","13.2","11.7","12.7","11.4","13.1","11.6","13.1","11.5","13.7","12","13.7","12.2","13.2","11.6","13.2","12.1","11.6","10.5","12.1","10.6","12.9","11.6","13.2","12.3","13","12.1","13.3","12.7"
"ex - expectation of life at age x"," 80-84 years","10.8","9.6","10.7","9.5","10.7","9.5","10.2","9.2","10.6","9.3","10.6","9.3","11.3","9.9","11.3","10.1","10.8","9.6","10.8","10.2","9.3","8.5","9.6","8.5","10.1","9.3","10.7","9.8","10.6","9.8","10.7","10.4"
"ex - expectation of life at age x"," 85-89 years","8.7","7.8","8.6","7.7","8.6","7.7","8.1","7.5","8.6","7.6","8.4","7.5","9.2","8","9.2","8.2","8.8","7.8","8.8","8.3","7.2","6.7","7.8","7","8.2","7.7","8.9","8","8.4","8.1","9","8.9"
"ex - expectation of life at age x"," 90-94 years","6.9","6.3","6.9","6.3","6.9","6.3","6.5","6.1","6.9","6.2","6.8","6.2","7.5","6.6","7.5","6.8","7.1","6.4","7.1","6.9","5.8","5.5","6.3","5.7","6.6","6.3","7.3","6.6","6.9","6.7","7.3","7.4"
"ex - expectation of life at age x"," 95-99 years","5.6","5.2","5.6","5.2","5.6","5.2","5.3","5","5.6","5.1","5.5","5.1","6.2","5.5","6.1","5.6","5.8","5.3","5.9","5.8","4.7","4.5","5.2","4.7","5.4","5.2","6","5.6","5.7","5.6","6.1","6.3"
"ex - expectation of life at age x"," 100+ years","4.6","4.3","4.6","4.3","4.6","4.3","4.3","4.2","4.6","4.3","4.6","4.3","5.2","4.6","5.1","4.8","4.9","4.5","4.9","4.9","3.8","3.7","4.2","3.9","4.5","4.4","5","4.7","4.7","4.8","5.1","5.4"
