"","","2015","2015","2014","2014","2013","2013","2012","2012","2011","2011","2010","2010","2009","2009","2008","2008","2007","2007","2006","2006","2005","2005","2004","2004","2003","2003","2002","2002","2001","2001","2000","2000"
"Indicator","Age Group"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"
"nMx - age-specific death rate between ages x and x+n"," &lt;1 year","0.031","0.039","0.031","0.04","0.032","0.042","0.033","0.043","0.034","0.044","0.036","0.046","0.037","0.047","0.038","0.049","0.04","0.051","0.041","0.053","0.043","0.055","0.045","0.057","0.047","0.059","0.049","0.062","0.051","0.065","0.055","0.068"
"nMx - age-specific death rate between ages x and x+n"," 1-4 years","0.003","0.003","0.003","0.004","0.003","0.004","0.004","0.004","0.004","0.004","0.004","0.005","0.004","0.005","0.005","0.005","0.005","0.005","0.005","0.006","0.006","0.006","0.006","0.007","0.006","0.007","0.007","0.008","0.007","0.008","0.009","0.01"
"nMx - age-specific death rate between ages x and x+n"," 5-9 years","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.002","0.002","0.002","0.002","0.004","0.005"
"nMx - age-specific death rate between ages x and x+n"," 10-14 years","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.005","0.007"
"nMx - age-specific death rate between ages x and x+n"," 15-19  years","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.006","0.012"
"nMx - age-specific death rate between ages x and x+n"," 20-24 years","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.003","0.002","0.003","0.002","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.008","0.027"
"nMx - age-specific death rate between ages x and x+n"," 25-29 years","0.002","0.002","0.002","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.004","0.003","0.004","0.004","0.004","0.004","0.004","0.004","0.004","0.005","0.004","0.005","0.004","0.005","0.004","0.005","0.004","0.01","0.029"
"nMx - age-specific death rate between ages x and x+n"," 30-34 years","0.003","0.003","0.003","0.003","0.004","0.003","0.004","0.004","0.004","0.004","0.004","0.004","0.004","0.005","0.005","0.005","0.005","0.005","0.005","0.005","0.006","0.005","0.006","0.005","0.006","0.005","0.006","0.005","0.006","0.005","0.011","0.03"
"nMx - age-specific death rate between ages x and x+n"," 35-39 years","0.004","0.005","0.004","0.005","0.005","0.005","0.005","0.005","0.005","0.006","0.005","0.006","0.006","0.006","0.006","0.007","0.006","0.007","0.007","0.007","0.007","0.007","0.007","0.007","0.007","0.007","0.007","0.007","0.007","0.007","0.011","0.028"
"nMx - age-specific death rate between ages x and x+n"," 40-44 years","0.005","0.007","0.006","0.007","0.006","0.007","0.006","0.007","0.006","0.008","0.007","0.008","0.007","0.009","0.007","0.01","0.008","0.01","0.008","0.01","0.008","0.01","0.008","0.01","0.008","0.01","0.008","0.01","0.008","0.01","0.012","0.025"
"nMx - age-specific death rate between ages x and x+n"," 45-49 years","0.007","0.01","0.007","0.01","0.008","0.01","0.008","0.011","0.008","0.011","0.008","0.012","0.009","0.013","0.009","0.014","0.009","0.014","0.01","0.014","0.01","0.014","0.01","0.014","0.01","0.014","0.01","0.014","0.01","0.014","0.014","0.026"
"nMx - age-specific death rate between ages x and x+n"," 50-54 years","0.01","0.015","0.01","0.015","0.011","0.015","0.011","0.016","0.011","0.017","0.012","0.018","0.012","0.019","0.012","0.019","0.013","0.02","0.013","0.02","0.014","0.02","0.014","0.02","0.014","0.019","0.014","0.019","0.014","0.02","0.018","0.031"
"nMx - age-specific death rate between ages x and x+n"," 55-59 years","0.015","0.023","0.015","0.023","0.016","0.024","0.016","0.024","0.016","0.025","0.017","0.026","0.018","0.028","0.018","0.029","0.019","0.029","0.019","0.029","0.019","0.029","0.02","0.028","0.02","0.028","0.02","0.028","0.02","0.029","0.024","0.039"
"nMx - age-specific death rate between ages x and x+n"," 60-64 years","0.023","0.036","0.023","0.036","0.023","0.037","0.024","0.037","0.024","0.039","0.025","0.04","0.026","0.042","0.027","0.043","0.027","0.044","0.028","0.043","0.028","0.043","0.029","0.043","0.029","0.043","0.029","0.043","0.03","0.043","0.033","0.053"
"nMx - age-specific death rate between ages x and x+n"," 65-69 years","0.035","0.055","0.035","0.055","0.035","0.056","0.036","0.056","0.036","0.058","0.037","0.06","0.038","0.063","0.039","0.064","0.04","0.064","0.041","0.064","0.041","0.064","0.042","0.064","0.042","0.063","0.043","0.063","0.043","0.064","0.046","0.073"
"nMx - age-specific death rate between ages x and x+n"," 70-74 years","0.052","0.079","0.053","0.079","0.053","0.079","0.054","0.08","0.055","0.082","0.056","0.085","0.057","0.088","0.059","0.09","0.06","0.09","0.06","0.09","0.061","0.09","0.062","0.089","0.062","0.089","0.063","0.089","0.063","0.09","0.066","0.098"
"nMx - age-specific death rate between ages x and x+n"," 75-79 years","0.079","0.111","0.079","0.112","0.079","0.112","0.08","0.114","0.082","0.116","0.084","0.119","0.086","0.123","0.087","0.125","0.089","0.125","0.09","0.125","0.09","0.125","0.091","0.124","0.092","0.124","0.092","0.124","0.093","0.125","0.096","0.133"
"nMx - age-specific death rate between ages x and x+n"," 80-84 years","0.118","0.156","0.118","0.157","0.119","0.157","0.12","0.159","0.121","0.161","0.123","0.165","0.126","0.168","0.128","0.171","0.129","0.171","0.13","0.171","0.131","0.17","0.132","0.17","0.133","0.17","0.134","0.17","0.135","0.17","0.138","0.178"
"nMx - age-specific death rate between ages x and x+n"," 85-89 years","0.169","0.209","0.17","0.21","0.17","0.211","0.171","0.212","0.174","0.216","0.177","0.221","0.18","0.226","0.183","0.229","0.185","0.229","0.186","0.229","0.187","0.228","0.188","0.228","0.189","0.227","0.19","0.227","0.19","0.228","0.195","0.234"
"nMx - age-specific death rate between ages x and x+n"," 90-94 years","0.233","0.272","0.234","0.273","0.235","0.274","0.236","0.276","0.24","0.282","0.245","0.289","0.251","0.296","0.255","0.301","0.257","0.301","0.258","0.301","0.259","0.299","0.259","0.298","0.26","0.297","0.261","0.297","0.262","0.298","0.262","0.3"
"nMx - age-specific death rate between ages x and x+n"," 95-99 years","0.304","0.336","0.304","0.338","0.305","0.339","0.307","0.342","0.311","0.348","0.318","0.356","0.325","0.364","0.33","0.369","0.332","0.37","0.333","0.369","0.333","0.368","0.334","0.367","0.335","0.367","0.335","0.367","0.336","0.368","0.337","0.369"
"nMx - age-specific death rate between ages x and x+n"," 100+ years","0.399","0.417","0.401","0.421","0.404","0.425","0.407","0.43","0.413","0.438","0.422","0.447","0.429","0.456","0.435","0.462","0.436","0.463","0.436","0.462","0.436","0.461","0.437","0.46","0.437","0.459","0.437","0.459","0.438","0.459","0.439","0.46"
"nqx - probability of dying between ages x and x+n"," &lt;1 year","0.03","0.038","0.031","0.039","0.032","0.04","0.033","0.041","0.034","0.043","0.035","0.044","0.036","0.045","0.037","0.047","0.039","0.049","0.04","0.051","0.042","0.053","0.043","0.055","0.045","0.057","0.047","0.059","0.049","0.062","0.053","0.065"
"nqx - probability of dying between ages x and x+n"," 1-4 years","0.012","0.014","0.013","0.014","0.013","0.015","0.014","0.016","0.015","0.017","0.016","0.018","0.017","0.019","0.018","0.02","0.019","0.021","0.021","0.023","0.022","0.024","0.024","0.026","0.026","0.028","0.027","0.03","0.029","0.032","0.036","0.039"
"nqx - probability of dying between ages x and x+n"," 5-9 years","0.004","0.005","0.004","0.005","0.005","0.005","0.005","0.005","0.005","0.005","0.006","0.007","0.006","0.008","0.006","0.009","0.007","0.009","0.007","0.009","0.007","0.009","0.007","0.009","0.007","0.008","0.008","0.008","0.008","0.009","0.022","0.024"
"nqx - probability of dying between ages x and x+n"," 10-14 years","0.003","0.004","0.003","0.004","0.003","0.004","0.004","0.005","0.004","0.005","0.004","0.006","0.004","0.007","0.005","0.007","0.005","0.007","0.005","0.007","0.005","0.007","0.005","0.007","0.006","0.007","0.006","0.007","0.006","0.007","0.026","0.036"
"nqx - probability of dying between ages x and x+n"," 15-19  years","0.005","0.007","0.005","0.007","0.005","0.007","0.006","0.007","0.006","0.008","0.007","0.009","0.007","0.01","0.007","0.011","0.008","0.011","0.008","0.011","0.008","0.01","0.009","0.01","0.009","0.01","0.009","0.01","0.009","0.01","0.032","0.06"
"nqx - probability of dying between ages x and x+n"," 20-24 years","0.008","0.009","0.008","0.01","0.009","0.01","0.009","0.011","0.01","0.012","0.01","0.013","0.011","0.014","0.012","0.015","0.013","0.015","0.013","0.015","0.014","0.015","0.014","0.015","0.015","0.015","0.016","0.015","0.016","0.015","0.039","0.126"
"nqx - probability of dying between ages x and x+n"," 25-29 years","0.012","0.012","0.012","0.013","0.013","0.013","0.013","0.014","0.014","0.015","0.015","0.016","0.016","0.018","0.017","0.019","0.018","0.019","0.02","0.019","0.021","0.019","0.022","0.02","0.023","0.02","0.024","0.02","0.025","0.02","0.047","0.138"
"nqx - probability of dying between ages x and x+n"," 30-34 years","0.016","0.016","0.017","0.016","0.018","0.017","0.019","0.018","0.02","0.02","0.021","0.021","0.021","0.023","0.023","0.024","0.025","0.025","0.027","0.026","0.029","0.026","0.03","0.026","0.031","0.027","0.031","0.026","0.03","0.026","0.052","0.139"
"nqx - probability of dying between ages x and x+n"," 35-39 years","0.021","0.023","0.022","0.023","0.023","0.024","0.025","0.026","0.026","0.028","0.027","0.029","0.028","0.032","0.029","0.033","0.031","0.034","0.033","0.035","0.034","0.036","0.035","0.036","0.035","0.036","0.035","0.036","0.034","0.036","0.054","0.129"
"nqx - probability of dying between ages x and x+n"," 40-44 years","0.026","0.033","0.028","0.034","0.029","0.035","0.03","0.037","0.031","0.039","0.033","0.042","0.033","0.044","0.035","0.047","0.037","0.048","0.039","0.049","0.039","0.049","0.04","0.049","0.04","0.048","0.039","0.048","0.039","0.048","0.058","0.118"
"nqx - probability of dying between ages x and x+n"," 45-49 years","0.035","0.048","0.036","0.049","0.037","0.051","0.038","0.052","0.04","0.055","0.041","0.059","0.042","0.063","0.044","0.066","0.046","0.066","0.047","0.067","0.048","0.067","0.049","0.067","0.049","0.066","0.049","0.066","0.049","0.066","0.067","0.124"
"nqx - probability of dying between ages x and x+n"," 50-54 years","0.05","0.072","0.051","0.073","0.052","0.075","0.053","0.077","0.054","0.08","0.056","0.085","0.058","0.089","0.06","0.093","0.062","0.094","0.064","0.094","0.065","0.094","0.066","0.093","0.067","0.093","0.067","0.093","0.068","0.093","0.085","0.143"
"nqx - probability of dying between ages x and x+n"," 55-59 years","0.073","0.109","0.074","0.11","0.075","0.112","0.077","0.114","0.079","0.118","0.082","0.124","0.084","0.13","0.087","0.134","0.089","0.134","0.091","0.134","0.093","0.134","0.094","0.133","0.095","0.133","0.097","0.133","0.097","0.134","0.112","0.18"
"nqx - probability of dying between ages x and x+n"," 60-64 years","0.109","0.167","0.11","0.168","0.111","0.169","0.113","0.172","0.115","0.177","0.119","0.184","0.122","0.191","0.126","0.196","0.129","0.197","0.131","0.197","0.133","0.196","0.134","0.195","0.136","0.194","0.137","0.194","0.138","0.196","0.152","0.235"
"nqx - probability of dying between ages x and x+n"," 65-69 years","0.16","0.242","0.161","0.243","0.162","0.244","0.164","0.247","0.168","0.254","0.172","0.262","0.176","0.271","0.18","0.276","0.183","0.277","0.186","0.277","0.188","0.276","0.19","0.274","0.192","0.274","0.193","0.274","0.195","0.275","0.207","0.309"
"nqx - probability of dying between ages x and x+n"," 70-74 years","0.232","0.328","0.233","0.329","0.234","0.331","0.237","0.334","0.241","0.341","0.246","0.35","0.251","0.36","0.256","0.366","0.26","0.367","0.263","0.366","0.266","0.365","0.268","0.363","0.27","0.363","0.272","0.363","0.273","0.365","0.284","0.392"
"nqx - probability of dying between ages x and x+n"," 75-79 years","0.329","0.432","0.33","0.434","0.331","0.435","0.334","0.438","0.339","0.446","0.346","0.455","0.352","0.465","0.358","0.471","0.362","0.471","0.365","0.471","0.368","0.469","0.37","0.467","0.372","0.466","0.375","0.466","0.376","0.468","0.386","0.49"
"nqx - probability of dying between ages x and x+n"," 80-84 years","0.451","0.549","0.452","0.55","0.454","0.552","0.457","0.555","0.461","0.561","0.467","0.57","0.474","0.578","0.479","0.583","0.483","0.583","0.486","0.582","0.489","0.581","0.491","0.58","0.493","0.579","0.495","0.578","0.497","0.58","0.505","0.597"
"nqx - probability of dying between ages x and x+n"," 85-89 years","0.58","0.658","0.581","0.659","0.582","0.661","0.585","0.663","0.59","0.67","0.597","0.679","0.604","0.687","0.61","0.693","0.613","0.693","0.616","0.692","0.618","0.69","0.619","0.689","0.621","0.687","0.622","0.687","0.623","0.688","0.632","0.698"
"nqx - probability of dying between ages x and x+n"," 90-94 years","0.7","0.753","0.7","0.754","0.701","0.755","0.704","0.758","0.71","0.765","0.718","0.775","0.727","0.784","0.733","0.789","0.736","0.789","0.737","0.788","0.738","0.786","0.738","0.784","0.739","0.782","0.74","0.782","0.741","0.782","0.741","0.784"
"nqx - probability of dying between ages x and x+n"," 95-99 years","0.794","0.824","0.795","0.826","0.796","0.829","0.798","0.832","0.803","0.838","0.811","0.845","0.818","0.852","0.823","0.856","0.825","0.856","0.825","0.855","0.826","0.854","0.826","0.852","0.826","0.851","0.827","0.851","0.827","0.851","0.827","0.852"
"nqx - probability of dying between ages x and x+n"," 100+ years","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1"
"lx - number of people left alive at age x"," &lt;1 year","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000"
"lx - number of people left alive at age x"," 1-4 years","97020","96190","96930","96090","96850","95980","96750","95870","96650","95740","96540","95610","96430","95470","96290","95310","96150","95140","96000","94950","95830","94750","95660","94540","95470","94320","95270","94070","95060","93810","94716.41","93530"
"lx - number of people left alive at age x"," 5-9 years","95860","94870","95710","94710","95550","94520","95390","94330","95200","94110","95010","93900","94790","93670","94550","93400","94280","93100","93990","92780","93700","92440","93380","92080","93030","91700","92670","91280","92270","90830","91264.3","89909.5"
"lx - number of people left alive at age x"," 10-14 years","95471.55","94420.34","95301.24","94269.44","95117.76","94083.8","94931.27","93884.38","94709.24","93602.99","94485.71","93286.98","94231.92","92931.15","93958.7","92563.49","93665.34","92252.69","93355.45","91947.66","93046.88","91630.36","92710.06","91292.9","92342.96","90928.5","91968.39","90514.63","91556.35","90049.61","89253.91","87753.1"
"lx - number of people left alive at age x"," 15-19  years","95178.41","94028.22","94990.4","93863.8","94787.82","93661.47","94580.34","93438.83","94335.06","93111.59","94087.31","92735.84","93809.87","92320.03","93514.14","91908.45","93206.13","91598.27","92879.27","91302.15","92559.81","90998.59","92209.09","90673","91830.87","90315.35","91451.2","89910.89","91034.24","89439.03","86908.08","84611.97"
"lx - number of people left alive at age x"," 20-24 years","94714.71","93415.25","94503.52","93229.11","94275.52","92999.18","94040.54","92740.64","93758.01","92349.06","93468.98","91895.85","93153.23","91405.66","92815.74","90940.17","92477.52","90630.52","92123.06","90343.32","91779.36","90056.79","91405.31","89742.28","91000.46","89389.36","90603.68","88997.95","90170.27","88511.59","84129.5","79498.6"
"lx - number of people left alive at age x"," 25-29 years","93972.27","92530.03","93727.53","92314.86","93464.1","92051.95","93185.12","91744.1","92847.18","91263.19","92495.78","90699.54","92115.55","90106.6","91712.31","89558.91","91317.62","89252.58","90908.06","88974.17","90510.7","88707.36","90082","88399.63","89619.88","88037.27","89180.66","87665.8","88707.21","87152.21","80838.45","69517.85"
"lx - number of people left alive at age x"," 30-34 years","92875.88","91408.7","92583.45","91157.62","92267.3","90852.38","91932.49","90482.86","91530.88","89899.2","91112.93","89214.34","90663.16","88504.84","90167.8","87865.33","89663.64","87546.34","89128.83","87252.72","88605.8","86979.41","88067.8","86661.75","87516.82","86277.22","87028.05","85920.86","86533","85375.13","77068.14","59951.31"
"lx - number of people left alive at age x"," 35-39 years","91358.77","89955.87","90994.62","89659.43","90603.89","89299.32","90198.54","88850.2","89717.98","88143.98","89229.15","87325.51","88713.91","86484.7","88099.2","85728.26","87423.76","85363.09","86709.91","85005.21","86033.66","84692.92","85409.88","84369.21","84823.72","83988.93","84353.25","83670.88","83906.98","83123.48","73090.66","51624.5"
"lx - number of people left alive at age x"," 40-44 years","89470.15","87924.05","88992.09","87567.41","88494.58","87134.14","87988.3","86568.64","87384.19","85711.02","86810.63","84749.55","86264.9","83760.31","85537.38","82865.92","84703.38","82433.88","83853.8","81987.57","83078.3","81629.41","82414.17","81314.36","81830.17","80960.42","81407.21","80697.98","81033.4","80170.8","69133.58","44943.27"
"lx - number of people left alive at age x"," 45-49 years","87101.38","85022.36","86518.49","84604.27","85941.65","84094.48","85362.04","83396.18","84645.88","82366.96","83986.44","81231.59","83387.79","80048.77","82540.07","78990.21","81561.75","78495.37","80615.68","77986.75","79802.46","77616.08","79144.55","77340.91","78581.25","77040.99","78202.37","76831.7","77873.27","76318.54","65108.13","39627.19"
"lx - number of people left alive at age x"," 50-54 years","84066.3","80899.16","83406.35","80423.6","82766.98","79839.47","82116.55","79018.05","81291.74","77799.71","80542.73","76445.16","79861.28","75028.17","78906.65","73813.2","77823.08","73279.1","76807.2","72753.89","75952.95","72399.41","75297.79","72174.31","74741.8","71924.88","74368.81","71752.16","74058.26","71244.23","60716.06","34724.79"
"lx - number of people left alive at age x"," 55-59 years","79903.38","75053.53","79188.87","74533.58","78503.88","73888.4","77789.68","72968.04","76868.24","71562.6","76010.88","69973.23","75228.84","68323.71","74155.46","66971.03","72974.71","66421.72","71882.77","65917.38","70981.37","65599.32","70307.7","65438.32","69745.09","65244.91","69355.87","65103.99","69039.15","64591.79","55555.22","29744.45"
"lx - number of people left alive at age x"," 60-64 years","74047.11","66847.88","73300.33","66308.09","72582.05","65629.51","71817.81","64650.23","70797.85","63089.05","69815.2","61294.46","68906.16","59463.85","67727.12","58025.16","66475.23","57503.12","65333.82","57063.82","64390.18","56809.99","63681.7","56716.68","63090.77","56579.06","62662.05","56462.65","62326.95","55945.93","49308.69","24382.01"
"lx - number of people left alive at age x"," 65-69 years","65999.02","55703.73","65261.87","55185.63","64536.19","54531.49","63736.21","53557.56","62634.34","51920.48","61520.22","50000.05","60472.29","48087.01","59200.74","46643.58","57929.01","46177.49","56782.9","45841.09","55832.96","45680.5","55119.1","45659.88","54518.06","45581.26","54064.92","45491.05","53717.19","44996.95","41834.74","18657.5"
"lx - number of people left alive at age x"," 70-74 years","55471.6","42247.21","54773.74","41781.67","54069","41200.48","53273.63","40316.23","52138.19","38745.95","50955.29","36880.82","49823.82","35066.79","48538.61","33747.82","47309.39","33381.02","46223.51","33159.56","45324.65","33092.8","44638.08","33133.85","44058.74","33111.55","43609.77","33042.17","43265.1","32613.43","33183.01","12901.56"
"lx - number of people left alive at age x"," 75-79 years","42624.19","28392.87","42014.39","28031.09","41393.2","27576.3","40665.24","26866.57","39587.68","25540.47","38422.98","23955.33","37295.48","22447.51","36088.93","21395.85","35007.19","21130.61","34066.82","21023.32","33283.73","21018.45","32679.9","21091.58","32172.53","21107.52","31757.36","21061.21","31436.26","20724.72","23743.95","7850.291"
"lx - number of people left alive at age x"," 80-84 years","28619.59","16113.16","28158.71","15872.95","27676.64","15569.7","27088.73","15088.39","26177","14157.19","25146.01","13047.11","24154.9","12016.97","23163.91","11324.08","22337.89","11168.75","21624.33","11131.66","21041.78","11161.05","20584.25","11231.55","20192.63","11261.16","19864.2","11236.86","19608.84","11019.26","14572.78","4000.397"
"lx - number of people left alive at age x"," 85-89 years","15713.26","7266.943","15421.88","7137.18","15110.76","6973.796","14721.55","6714.792","14103.86","6209.277","13396.88","5614.178","12717.44","5076.819","12068.55","4727.504","11555.11","4657.625","11121.29","4651.543","10755.24","4677.52","10483.49","4722.454","10237.96","4746.018","10028.64","4737.502","9865.693","4627.419","7207.64","1610.937"
"lx - number of people left alive at age x"," 90-94 years","6602.529","2484.268","6463.399","2431.56","6311.586","2365.291","6114.858","2259.708","5785.194","2048.157","5401.737","1802.285","5036.041","1587.348","4708.178","1453.324","4469.321","1430.523","4274.739","1434.18","4112.875","1449.562","3991.264","1470.833","3881.715","1483.605","3787.885","1482.748","3715.863","1445.505","2652.556","486.257"
"lx - number of people left alive at age x"," 95-99 years","1983.585","614.658","1936.519","598.492","1884.2","578.371","1812.687","546.487","1679.299","480.812","1521.483","406.095","1374.825","343.563","1255.475","306.583","1181.347","301.563","1124.998","304.524","1079.195","310.663","1044.786","318.093","1013.431","322.994","985.585","323.509","963.963","314.548","686.064","105.127"
"lx - number of people left alive at age x"," 100+ years","409.256","108.296","397.298","103.914","384.299","98.905","366.543","91.869","330.608","78.003","288.2","62.89","250.287","50.901","222.089","44.194","207.193","43.471","196.648","44.213","188.243","45.488","181.95","46.957","176.168","47.978","170.906","48.188","166.82","46.782","118.49","15.557"
"ndx - number of people dying between ages x and x+n"," &lt;1 year","2980","3810","3070","3910","3150","4020","3250","4130","3350","4260","3460","4390","3570","4530","3710","4690","3850","4860","4000","5050","4170","5250","4340","5460","4530","5680","4730","5930","4940","6190","5283.587","6469.999"
"ndx - number of people dying between ages x and x+n"," 1-4 years","1160","1320","1220","1380","1300","1460","1360","1540","1450","1630","1530","1710","1640","1800","1740","1910","1870","2040","2010","2170","2130","2310","2280","2460","2440","2620","2600","2790","2790","2980","3452.12","3620.497"
"ndx - number of people dying between ages x and x+n"," 5-9 years","388.45","449.665","408.759","440.562","432.239","436.202","458.724","445.622","490.761","507.004","524.286","613.014","558.079","738.852","591.302","836.504","614.661","847.313","634.549","832.333","653.119","809.638","669.937","787.102","687.042","771.503","701.607","765.371","713.652","780.392","2010.385","2156.397"
"ndx - number of people dying between ages x and x+n"," 10-14 years","293.131","392.114","310.843","405.639","329.94","422.331","350.934","445.544","374.182","491.408","398.396","551.15","422.056","611.118","444.556","655.051","459.2","654.413","476.184","645.512","487.073","631.773","500.966","619.9","512.092","613.152","517.191","603.731","522.112","610.579","2345.833","3141.129"
"ndx - number of people dying between ages x and x+n"," 15-19  years","463.706","612.968","486.875","634.684","512.3","662.287","539.8","698.188","577.053","762.521","618.327","839.985","656.632","914.371","698.397","968.275","728.616","967.751","756.204","958.828","780.456","941.795","803.778","930.721","830.41","925.994","847.522","912.946","863.968","927.449","2778.58","5113.367"
"ndx - number of people dying between ages x and x+n"," 20-24 years","742.435","885.216","775.988","914.254","811.419","947.232","855.419","996.542","910.827","1085.877","973.205","1196.309","1037.69","1299.065","1103.43","1381.262","1159.902","1377.942","1215.002","1369.152","1268.664","1349.432","1323.315","1342.646","1380.59","1352.095","1423.023","1332.138","1463.065","1359.377","3291.044","9980.752"
"ndx - number of people dying between ages x and x+n"," 25-29 years","1096.393","1121.325","1144.09","1157.246","1196.808","1199.57","1252.628","1261.241","1316.301","1363.996","1382.851","1485.193","1452.386","1601.759","1544.517","1693.577","1653.977","1706.234","1779.234","1721.456","1904.893","1727.949","2014.194","1737.887","2103.052","1760.049","2152.607","1744.948","2174.207","1777.079","3770.31","9566.54"
"ndx - number of people dying between ages x and x+n"," 30-34 years","1517.117","1452.833","1588.83","1498.185","1663.405","1553.056","1733.954","1632.652","1812.888","1755.216","1883.781","1888.839","1949.248","2020.145","2068.601","2137.072","2239.885","2183.247","2418.921","2247.507","2572.145","2286.492","2657.918","2292.539","2693.104","2288.293","2674.795","2249.975","2626.012","2251.655","3977.483","8326.813"
"ndx - number of people dying between ages x and x+n"," 35-39 years","1888.621","2031.818","2002.525","2092.016","2109.309","2165.181","2210.24","2281.563","2333.798","2432.955","2418.518","2575.952","2449.014","2724.385","2561.819","2862.333","2720.382","2929.222","2856.1","3017.64","2955.354","3063.506","2995.71","3054.854","2993.545","3028.507","2946.037","2972.898","2873.588","2952.677","3957.077","6681.226"
"ndx - number of people dying between ages x and x+n"," 40-44 years","2368.766","2901.689","2473.601","2963.144","2552.929","3039.661","2626.261","3172.46","2738.312","3344.06","2824.192","3517.967","2877.107","3711.539","2997.307","3875.713","3141.627","3938.505","3238.128","4000.819","3275.843","4013.34","3269.625","3973.456","3248.918","3919.429","3204.847","3866.292","3160.135","3852.258","4025.447","5316.086"
"ndx - number of people dying between ages x and x+n"," 45-49 years","3035.088","4123.2","3112.138","4180.67","3174.672","4255.007","3245.495","4378.132","3354.136","4567.251","3443.707","4786.425","3526.51","5020.599","3633.421","5177.009","3738.669","5216.269","3808.478","5232.858","3849.517","5216.668","3846.759","5166.594","3839.45","5116.121","3833.555","5079.54","3815.004","5074.302","4392.073","4902.402"
"ndx - number of people dying between ages x and x+n"," 50-54 years","4162.922","5845.621","4217.486","5890.025","4263.096","5951.073","4326.866","6050.004","4423.5","6237.106","4531.852","6471.932","4632.446","6704.458","4751.188","6842.175","4848.371","6857.385","4924.436","6836.517","4971.577","6800.084","4990.094","6735.987","4996.713","6679.959","5012.943","6648.168","5019.112","6652.444","5160.837","4980.335"
"ndx - number of people dying between ages x and x+n"," 55-59 years","5856.269","8205.65","5888.535","8225.492","5921.833","8258.89","5971.868","8317.809","6070.389","8473.557","6195.671","8678.773","6322.682","8859.862","6428.342","8945.866","6499.483","8918.597","6548.941","8853.557","6591.187","8789.333","6625.996","8721.644","6654.316","8665.851","6693.822","8641.341","6712.2","8645.854","6246.535","5362.437"
"ndx - number of people dying between ages x and x+n"," 60-64 years","8048.09","11144.15","8038.46","11122.46","8045.861","11098.02","8081.599","11092.67","8163.511","11168.56","8294.98","11294.41","8433.863","11376.84","8526.375","11381.58","8546.221","11325.63","8550.921","11222.73","8557.218","11129.49","8562.598","11056.8","8572.71","10997.8","8597.125","10971.6","8609.758","10948.99","7473.944","5724.512"
"ndx - number of people dying between ages x and x+n"," 65-69 years","10527.42","13456.52","10488.13","13403.96","10467.18","13331.01","10462.59","13241.34","10496.15","13174.54","10564.93","13119.22","10648.47","13020.22","10662.13","12895.77","10619.62","12796.47","10559.39","12681.53","10508.31","12587.7","10481.02","12526.03","10459.32","12469.71","10455.15","12448.88","10452.09","12383.52","8651.735","5755.942"
"ndx - number of people dying between ages x and x+n"," 70-74 years","12847.41","13854.34","12759.35","13750.58","12675.8","13624.18","12608.39","13449.65","12550.51","13205.48","12532.31","12925.49","12528.34","12619.28","12449.68","12351.97","12302.19","12250.4","12156.69","12136.24","12040.91","12074.35","11958.18","12042.27","11886.21","12004.03","11852.41","11980.96","11828.84","11888.71","9439.054","5051.268"
"ndx - number of people dying between ages x and x+n"," 75-79 years","14004.6","12279.71","13855.68","12158.14","13716.56","12006.6","13576.51","11778.19","13410.68","11383.28","13276.97","10908.22","13140.57","10430.54","12925.02","10071.77","12669.3","9961.86","12442.49","9891.661","12241.95","9857.401","12095.65","9860.032","11979.9","9846.367","11893.16","9824.347","11827.42","9705.456","9171.175","3849.894"
"ndx - number of people dying between ages x and x+n"," 80-84 years","12906.33","8846.212","12736.83","8735.77","12565.88","8595.905","12367.18","8373.595","12073.14","7947.915","11749.14","7432.933","11437.46","6940.148","11095.35","6596.573","10782.78","6511.128","10503.04","6480.114","10286.54","6483.532","10100.77","6509.096","9954.664","6515.138","9835.563","6499.362","9743.15","6391.843","7365.139","2389.46"
"ndx - number of people dying between ages x and x+n"," 85-89 years","9110.731","4782.675","8958.48","4705.62","8799.173","4608.505","8606.694","4455.084","8318.661","4161.12","7995.138","3811.894","7681.399","3489.471","7360.377","3274.18","7085.791","3227.102","6846.546","3217.364","6642.363","3227.958","6492.222","3251.621","6356.246","3262.413","6240.751","3254.754","6149.83","3181.914","4555.083","1124.68"
"ndx - number of people dying between ages x and x+n"," 90-94 years","4618.944","1869.61","4526.881","1833.068","4427.386","1786.92","4302.172","1713.221","4105.895","1567.345","3880.254","1396.19","3661.215","1243.786","3452.702","1146.741","3287.974","1128.96","3149.741","1129.655","3033.681","1138.899","2946.479","1152.74","2868.284","1160.611","2802.3","1159.239","2751.901","1130.957","1966.492","381.13"
"ndx - number of people dying between ages x and x+n"," 95-99 years","1574.329","506.362","1539.221","494.578","1499.901","479.465","1446.144","454.618","1348.692","402.81","1233.283","343.204","1124.539","292.662","1033.386","262.389","974.154","258.092","928.351","260.311","890.952","265.175","862.836","271.136","837.263","275.016","814.679","275.322","797.143","267.766","567.574","89.569"
"ndx - number of people dying between ages x and x+n"," 100+ years","409.256","108.296","397.298","103.914","384.299","98.905","366.543","91.869","330.608","78.003","288.2","62.89","250.287","50.901","222.089","44.194","207.193","43.471","196.648","44.213","188.243","45.488","181.95","46.957","176.168","47.978","170.906","48.188","166.82","46.782","118.49","15.557"
"nLx - person-years lived between ages x and x+n"," &lt;1 year","97518.87","96835.52","97461.4","96776.34","97412.52","96708.32","97346.88","96638.1","97281.53","96550.11","97208.58","96461.78","97136.26","96366.16","97040.72","96256.58","96946.09","96142.21","96843.73","96014.13","96726.45","95880.81","96610.96","95743.21","96482.7","95602.41","96350.6","95444.31","96214.56","95285.73","95980.96","95119.6"
"nLx - person-years lived between ages x and x+n"," 1-4 years","385134.1","381486.4","384617.9","380928.8","384090.7","380281.2","383534.2","379634.1","382901","378882.1","382253","378155.1","381528","377362.4","380708.2","376438.3","379811.1","375422.1","378848","374324.4","377855.8","373159.9","376785.9","371927.8","375609.2","370627.6","374391.1","369178.5","373054.3","367634.1","369964.2","364851.7"
"nLx - person-years lived between ages x and x+n"," 5-9 years","478328.9","473225.8","477528.1","472448.6","476669.4","471509.5","475803.2","470535.9","474773.1","469282.5","473739.3","467967.5","472554.8","466502.9","471271.7","464908.7","469863.3","463381.7","468363.6","461819.2","466867.2","460175.9","465225.2","458432.3","463432.4","456571.3","461596","454486.6","459565.9","452199","451295.5","444156.5"
"nLx - person-years lived between ages x and x+n"," 10-14 years","476624.9","471121.4","475729.1","470333.1","474763.9","469363.2","473779","468308","472610.8","466786.4","471432.6","465057.1","470104.5","463127.9","468682.1","461179.8","467178.7","459627.4","465586.8","458124.5","464016.8","456572.4","462297.9","454914.8","460434.6","453109.6","458549","451063.8","456476.5","448721.6","440405","430912.7"
"nLx - person-years lived between ages x and x+n"," 15-19  years","474821","468711.5","473827.1","467839.1","472755.3","466763.3","471654.3","465566.2","470341.9","463778.3","469008.1","461715.9","467532.8","459459.9","465958.3","457273.6","464349.4","455723.8","462653.7","454264.8","461003.8","452788","459200","451187.2","457251","449410.8","455315.7","447419.1","453195.3","445025.8","428192.3","411098.8"
"nLx - person-years lived between ages x and x+n"," 20-24 years","471849.7","464973.7","470714.7","463973.2","469491.3","462744.4","468213.1","461333.6","466670.5","459162.1","465079","456632","463349.1","453935.3","461507.9","451411.2","459685.7","449871.2","457789.4","448458.9","455952.8","447077.3","453962.8","445525","451810.8","443740.7","449729","441831.3","447465","439334.5","413013.3","373820.2"
"nLx - person-years lived between ages x and x+n"," 25-29 years","467285.4","459962.2","465947.1","458798.8","464503.4","457381.3","462974.6","455692.8","461132.3","453040.2","459215.8","449929.3","457147.9","446683.3","454911.5","443723.3","452677","442161.6","450331.1","440736","448045.2","439391","445640.8","437833.2","443116.6","435971.4","440796.8","434150.1","438361.6","431500.3","395177.9","324608.4"
"nLx - person-years lived between ages x and x+n"," 30-34 years","460773.4","453593.3","459136.4","452227.6","457373.8","450568.4","455527.3","448528.9","453327.1","445316.3","451064.3","441571.2","448654.7","437707.8","445886.6","434228.2","442946.9","432519.6","439827.6","430894.6","436822.6","429431.3","433902.2","427824.4","431040.2","425907","428623","424210.5","426248.5","421467.5","375595.4","279710.5"
"nLx - person-years lived between ages x and x+n"," 35-39 years","452253.6","444993.6","450153.2","443365","447936.2","441386.9","445659.5","438861.1","442951.9","434966.1","440296.1","430528.6","437638.3","425965.2","434282","421846.8","430506.7","419851.3","426584.1","417837.2","422932.1","416149.9","419688.1","414536.1","416746.1","412684.7","414508.5","411219.1","412456.9","408523.2","355709.4","242055.2"
"nLx - person-years lived between ages x and x+n"," 40-44 years","441646.5","432790.2","438996.7","430854.9","436310.4","428499.9","433594","425349.7","430293.9","420645.4","427209.1","415414.5","424342.8","409996.3","420403.8","405120.3","415872.8","402795.2","411377.6","400395.2","407395.2","398553.1","404078.8","397054.8","401202.8","395403.1","399196.3","394216.2","397445","391613.5","335847.6","211964.2"
"nLx - person-years lived between ages x and x+n"," 45-49 years","428263.3","415402","425156.8","413165","422114.8","410428.4","419038.5","406631.9","415186.7","401020.8","411663.3","394804.3","408461.1","388313.1","403958.6","382628.1","398811.6","380042.6","393912.1","377441.8","389746.3","375609.7","386462.8","374338.9","383663.5","372949.8","381783.8","371986","380186.2","369430","314977.8","186383.4"
"nLx - person-years lived between ages x and x+n"," 50-54 years","410486.8","390718.3","407048.3","388220.7","403733.6","385139","400320.1","380778","395954.8","374217.4","391939.8","366857.8","388282.2","359189.5","383218.4","352759.1","377565.8","350030.9","372303.6","347436.7","367918.9","345735.3","364597.9","344748.6","361800.6","343621.7","359894.1","342820.8","358321.1","340259.3","291264.2","161665.9"
"nLx - person-years lived between ages x and x+n"," 55-59 years","385680.8","355865.2","382020.4","353199.5","378504.6","349873.2","374802.2","345106","369947.2","337674.6","365348.1","329199.8","361121.1","320480","355488.6","313475.4","349402.9","310767.5","343814.4","308380.6","339196.4","306926.1","335734.7","306266.1","332842.6","305414.4","330788.8","304747.3","329146.6","302153","262825.4","135802.9"
"nLx - person-years lived between ages x and x+n"," 60-64 years","351106.4","307542","347381.8","304872.9","343757.8","301513.5","339834.2","296598.9","334518.2","288567.8","329267.9","279242","324366.4","269839.4","318226.1","262589.8","311897.5","260081.5","306159.1","258108","301406.3","257042.1","297831.4","256729.7","294832.3","256160.5","292608.8","255613.3","290881.7","253052.8","228509.3","107944.4"
"nLx - person-years lived between ages x and x+n"," 65-69 years","304720.8","245499.3","301113.5","243014.9","297517.4","239896.3","293506.4","235211.8","287887.8","227138.9","282118.6","217611.1","276642.9","208227.4","270219.1","201262.8","263934","199137.4","258322.3","197708","253670.5","197109.4","250141.8","197131.8","247163","196848.7","244880.1","196414.5","243122","194069","188073.4","78898.81"
"nLx - person-years lived between ages x and x+n"," 70-74 years","246036.5","176371.2","242743.3","174282.7","239402","171668.3","235563","167649.8","229992.1","160354.8","224081.3","151664","218390.5","143295.8","212115.6","137315.9","206294.3","135694.3","201187.5","134841.6","196944","134633.9","193681","134890.3","190927.1","134843.3","188730","134517.1","187029.8","132568.4","142509.5","51530.87"
"nLx - person-years lived between ages x and x+n"," 75-79 years","178180.5","110157.8","175482.3","108643.4","172698.7","106737","169375.4","103745.3","164352.2","98080.62","158802.7","91318.38","153443.3","84952.99","147893","80571.77","143079.2","79490.53","138906","79104.64","135456.4","79140.94","132767.4","79471.12","130482.9","79556.07","128584.2","79347.13","127103.1","77941.18","95363","29048.12"
"nLx - person-years lived between ages x and x+n"," 80-84 years","109726.5","56733.34","107839.2","55813.26","105846","54654.27","103388.2","52821.38","99544.16","49275.71","95173.67","45073.12","90969.7","41214.33","86851.38","38645.78","83491.19","38073.26","80613.39","37948.95","78228.34","38065.45","76389.36","38327.2","74775.74","38436.34","73406.27","38332.91","72332.7","37514.16","53396.67","13418.98"
"nLx - person-years lived between ages x and x+n"," 85-89 years","53877.35","22842.59","52816.54","22400.81","51673.74","21845.99","50226.14","20969.25","47886.79","19251","45193.1","17240.18","42610.84","15445.47","40205.67","14291.98","38357.69","14062.1","36815.02","14047.51","35517.43","14136.3","34544.09","14282.57","33663.3","14358.04","32906.98","14324.63","32315.57","13970.85","23415.95","4809.99"
"nLx - person-years lived between ages x and x+n"," 90-94 years","19787.01","6873.239","19350.25","6715.393","18870.01","6517.58","18235.01","6203.133","17126.83","5567.498","15827.93","4834.172","14599.8","4202.165","13536.9","3813.244","12801.69","3746.769","12215.65","3758.672","11731.19","3804.089","11365.2","3865.217","11033.46","3901.569","10744.22","3897.124","10518.78","3792.448","7493.461","1272.17"
"nLx - person-years lived between ages x and x+n"," 95-99 years","5179.329","1505.428","5054.991","1464.209","4914.948","1412.295","4717.897","1329.278","4334.482","1157.469","3879.512","963.904","3461.497","804.285","3131.086","711.051","2935.263","698.121","2789.527","705.174","2671.778","719.968","2583.054","737.813","2501.846","749.485","2428.783","750.328","2371.407","728.579","1684.795","242.999"
"nLx - person-years lived between ages x and x+n"," 100+ years","1026.557","259.752","990.846","247.001","952.075","232.768","900.463","213.79","799.608","178.219","683.693","140.601","583.051","111.57","511.115","95.672","475.437","93.958","450.831","95.704","431.307","98.684","416.673","102.1","403.162","104.477","390.72","104.946","380.904","101.812","270.144","33.812"
"Tx - person-years lived above age x"," &lt;1 year","6700309","6237464","6661110","6209585","6621293","6175125","6577994","6127707","6519815","6050894","6460485","5962383","6402922","5873183","6336008","5800548","6268884","5769415","6205695","5742446","6150538","5722203","6103909","5705870","6061216","5685973","6026203","5666076","5994194","5626887","5270965","3949350"
"Tx - person-years lived above age x"," 1-4 years","6602790","6140629","6563649","6112808","6523881","6078417","6480647","6031069","6422534","5954344","6363277","5865921","6305786","5776817","6238968","5704291","6171938","5673273","6108851","5646432","6053811","5626322","6007298","5610127","5964733","5590371","5929852","5570631","5897980","5531601","5174984","3854231"
"Tx - person-years lived above age x"," 5-9 years","6217656","5759142","6179031","5731880","6139790","5698136","6097113","5651435","6039633","5575462","5981024","5487766","5924258","5399455","5858260","5327853","5792127","5297851","5730003","5272108","5675955","5253162","5630512","5238199","5589124","5219743","5555461","5201453","5524925","5163967","4805020","3489379"
"Tx - person-years lived above age x"," 10-14 years","5739327","5285916","5701503","5259431","5663121","5226626","5621310","5180899","5564860","5106180","5507284","5019798","5451703","4932952","5386988","4862944","5322264","4834469","5261640","4810289","5209088","4792986","5165287","4779767","5125692","4763172","5093865","4746966","5065359","4711768","4353725","3045223"
"Tx - person-years lived above age x"," 15-19  years","5262702","4814795","5225774","4789098","5188357","4757263","5147531","4712591","5092249","4639393","5035852","4554741","4981598","4469824","4918306","4401764","4855085","4374842","4796053","4352164","4745071","4336413","4702989","4324852","4665257","4310062","4635316","4295902","4608883","4263047","3913320","2614310"
"Tx - person-years lived above age x"," 20-24 years","4787881","4346083","4751947","4321259","4715601","4290500","4675876","4247025","4621907","4175615","4566844","4093025","4514065","4010364","4452348","3944491","4390736","3919118","4333399","3897899","4284067","3883625","4243789","3873665","4208006","3860652","4180000","3848483","4155687","3818021","3485127","2203211"
"Tx - person-years lived above age x"," 25-29 years","4316031","3881109","4281232","3857286","4246110","3827755","4207663","3785691","4155236","3716453","4101765","3636393","4050716","3556429","3990840","3493079","3931050","3469246","3875610","3449440","3828114","3436548","3789826","3428140","3756195","3416911","3730271","3406652","3708222","3378686","3072114","1829391"
"Tx - person-years lived above age x"," 30-34 years","3848746","3421147","3815285","3398487","3781606","3370374","3744689","3329998","3694104","3263413","3642549","3186464","3593568","3109745","3535928","3049356","3478373","3027085","3425279","3008704","3380069","2997157","3344185","2990307","3313079","2980939","3289475","2972502","3269861","2947186","2676936","1504782"
"Tx - person-years lived above age x"," 35-39 years","3387972","2967554","3356148","2946260","3324232","2919806","3289161","2881469","3240777","2818096","3191485","2744893","3144914","2672038","3090041","2615128","3035426","2594565","2985451","2577810","2943247","2567725","2910283","2562482","2882038","2555032","2860852","2548291","2843612","2525718","2301341","1225072"
"Tx - person-years lived above age x"," 40-44 years","2935718","2522560","2905995","2502895","2876296","2478419","2843502","2442608","2797825","2383130","2751189","2314364","2707275","2246072","2655759","2193281","2604919","2174714","2558867","2159973","2520314","2151575","2490594","2147946","2465292","2142348","2446343","2137072","2431155","2117195","1945631","983016.7"
"Tx - person-years lived above age x"," 45-49 years","2494072","2089770","2466998","2072040","2439986","2049919","2409908","2017259","2367531","1962485","2323980","1898949","2282933","1836076","2235356","1788161","2189047","1771919","2147490","1759577","2112919","1753022","2086515","1750891","2064089","1746945","2047147","1742856","2033710","1725582","1609784","771052.4"
"Tx - person-years lived above age x"," 50-54 years","2065809","1674368","2041841","1658875","2017871","1639490","1990869","1610627","1952344","1561464","1912316","1504145","1874472","1447763","1831397","1405533","1790235","1391876","1753577","1382136","1723173","1377412","1700053","1376553","1680426","1373995","1665363","1370870","1653524","1356152","1294806","584669"
"Tx - person-years lived above age x"," 55-59 years","1655322","1283650","1634793","1270654","1614137","1254351","1590549","1229849","1556389","1187247","1520377","1137287","1486189","1088573","1448179","1052773","1412669","1041845","1381274","1034699","1355254","1031677","1335455","1031804","1318625","1030373","1305469","1028049","1295203","1015892","1003542","423003.1"
"Tx - person-years lived above age x"," 60-64 years","1269641","927784.6","1252773","917454.6","1235633","904477.9","1215747","884742.7","1186442","849572","1155028","808087.5","1125068","768093.4","1092690","739298","1063266","731077.9","1037459","726318.2","1016057","724750.9","999720.1","725537.8","985782.8","724958.5","974680.1","723301.9","966056.1","713739.3","740716.4","287200.2"
"Tx - person-years lived above age x"," 65-69 years","918534.5","620242.6","905391","612581.6","891874.8","602964.4","875912.5","588143.8","851923.9","561004.2","825760.5","528845.5","800701.7","498254","774463.9","476708.2","751368.8","470996.4","731300.3","468210.2","714651","467708.8","701888.6","468808.1","690950.4","468798","682071.3","467688.6","675174.4","460686.4","512207","179255.8"
"Tx - person-years lived above age x"," 70-74 years","613813.8","374743.3","604277.4","369566.7","594357.4","363068.2","582406.1","352932","564036.2","333865.3","543641.9","311234.4","524058.8","290026.6","504244.8","275445.4","487434.8","271859","472977.9","270502.3","460980.5","270599.3","451746.8","271676.3","443787.5","271949.3","437191.2","271274.1","432052.3","266617.4","324133.6","100356.9"
"Tx - person-years lived above age x"," 75-79 years","367777.3","198372.1","361534.1","195284","354955.4","191399.9","346843.1","185282.2","334044.1","173510.5","319560.6","159570.3","305668.3","146730.8","292129.1","138129.5","281140.5","136164.8","271790.4","135660.7","264036.4","135965.4","258065.8","136786","252860.4","137106","248461.2","136757.1","245022.5","134049","181624","48826.07"
"Tx - person-years lived above age x"," 80-84 years","189596.7","88214.35","186051.8","86640.67","182256.8","84662.89","177467.7","81536.83","169691.9","75429.89","160757.9","68251.97","152224.9","61777.82","144236.1","57557.73","138061.3","56674.21","132884.4","56556.02","128580","56824.49","125298.4","57314.91","122377.5","57549.91","119877","57409.93","117919.4","56107.86","86261.02","19777.95"
"Tx - person-years lived above age x"," 85-89 years","79870.24","31481.01","78212.63","30827.41","76410.78","30008.63","74079.51","28715.45","70147.7","26154.18","65584.24","23178.86","61255.19","20563.49","57384.77","18911.94","54570.08","18600.95","52271.02","18607.06","50351.71","18759.04","48909.02","18987.7","47601.77","19113.57","46470.71","19077.03","45586.66","18593.69","32864.35","6358.97"
"Tx - person-years lived above age x"," 90-94 years","25992.89","8638.42","25396.09","8426.603","24737.04","8162.643","23853.37","7746.201","22260.92","6903.185","20391.14","5938.677","18644.35","5118.02","17179.1","4619.967","16212.39","4538.848","15456.01","4559.551","14834.28","4622.742","14364.93","4705.13","13938.46","4755.531","13563.72","4752.397","13271.09","4622.839","9448.399","1548.98"
"Tx - person-years lived above age x"," 95-99 years","6205.886","1765.18","6045.837","1711.21","5867.022","1645.063","5618.36","1543.068","5134.09","1335.687","4563.206","1104.505","4044.549","915.856","3642.201","806.723","3410.7","792.079","3240.358","800.878","3103.085","818.652","2999.727","839.913","2905.007","853.962","2819.503","855.273","2752.312","830.391","1954.938","276.811"
"Tx - person-years lived above age x"," 100+ years","1026.557","259.752","990.846","247.001","952.075","232.768","900.463","213.79","799.608","178.219","683.693","140.601","583.051","111.57","511.115","95.672","475.437","93.958","450.831","95.704","431.307","98.684","416.673","102.1","403.162","104.477","390.72","104.946","380.904","101.812","270.144","33.812"
"ex - expectation of life at age x"," &lt;1 year","67","62.4","66.6","62.1","66.2","61.8","65.8","61.3","65.2","60.5","64.6","59.6","64","58.7","63.4","58","62.7","57.7","62.1","57.4","61.5","57.2","61","57.1","60.6","56.9","60.3","56.7","59.9","56.3","52.7","39.5"
"ex - expectation of life at age x"," 1-4 years","68.1","63.8","67.7","63.6","67.4","63.3","67","62.9","66.5","62.2","65.9","61.4","65.4","60.5","64.8","59.8","64.2","59.6","63.6","59.5","63.2","59.4","62.8","59.3","62.5","59.3","62.2","59.2","62","59","54.6","41.2"
"ex - expectation of life at age x"," 5-9 years","64.9","60.7","64.6","60.5","64.3","60.3","63.9","59.9","63.4","59.2","63","58.4","62.5","57.6","62","57","61.4","56.9","61","56.8","60.6","56.8","60.3","56.9","60.1","56.9","59.9","57","59.9","56.9","52.6","38.8"
"ex - expectation of life at age x"," 10-14 years","60.1","56","59.8","55.8","59.5","55.6","59.2","55.2","58.8","54.6","58.3","53.8","57.9","53.1","57.3","52.5","56.8","52.4","56.4","52.3","56","52.3","55.7","52.4","55.5","52.4","55.4","52.4","55.3","52.3","48.8","34.7"
"ex - expectation of life at age x"," 15-19  years","55.3","51.2","55","51","54.7","50.8","54.4","50.4","54","49.8","53.5","49.1","53.1","48.4","52.6","47.9","52.1","47.8","51.6","47.7","51.3","47.7","51","47.7","50.8","47.7","50.7","47.8","50.6","47.7","45","30.9"
"ex - expectation of life at age x"," 20-24 years","50.6","46.5","50.3","46.4","50","46.1","49.7","45.8","49.3","45.2","48.9","44.5","48.5","43.9","48","43.4","47.5","43.2","47","43.1","46.7","43.1","46.4","43.2","46.2","43.2","46.1","43.2","46.1","43.1","41.4","27.7"
"ex - expectation of life at age x"," 25-29 years","45.9","41.9","45.7","41.8","45.4","41.6","45.2","41.3","44.8","40.7","44.3","40.1","44","39.5","43.5","39","43","38.9","42.6","38.8","42.3","38.7","42.1","38.8","41.9","38.8","41.8","38.9","41.8","38.8","38","26.3"
"ex - expectation of life at age x"," 30-34 years","41.4","37.4","41.2","37.3","41","37.1","40.7","36.8","40.4","36.3","40","35.7","39.6","35.1","39.2","34.7","38.8","34.6","38.4","34.5","38.1","34.5","38","34.5","37.9","34.6","37.8","34.6","37.8","34.5","34.7","25.1"
"ex - expectation of life at age x"," 35-39 years","37.1","33","36.9","32.9","36.7","32.7","36.5","32.4","36.1","32","35.8","31.4","35.5","30.9","35.1","30.5","34.7","30.4","34.4","30.3","34.2","30.3","34.1","30.4","34","30.4","33.9","30.5","33.9","30.4","31.5","23.7"
"ex - expectation of life at age x"," 40-44 years","32.8","28.7","32.7","28.6","32.5","28.4","32.3","28.2","32","27.8","31.7","27.3","31.4","26.8","31","26.5","30.8","26.4","30.5","26.3","30.3","26.4","30.2","26.4","30.1","26.5","30.1","26.5","30","26.4","28.1","21.9"
"ex - expectation of life at age x"," 45-49 years","28.6","24.6","28.5","24.5","28.4","24.4","28.2","24.2","28","23.8","27.7","23.4","27.4","22.9","27.1","22.6","26.8","22.6","26.6","22.6","26.5","22.6","26.4","22.6","26.3","22.7","26.2","22.7","26.1","22.6","24.7","19.5"
"ex - expectation of life at age x"," 50-54 years","24.6","20.7","24.5","20.6","24.4","20.5","24.2","20.4","24","20.1","23.7","19.7","23.5","19.3","23.2","19","23","19","22.8","19","22.7","19","22.6","19.1","22.5","19.1","22.4","19.1","22.3","19","21.3","16.8"
"ex - expectation of life at age x"," 55-59 years","20.7","17.1","20.6","17","20.6","17","20.4","16.9","20.2","16.6","20","16.3","19.8","15.9","19.5","15.7","19.4","15.7","19.2","15.7","19.1","15.7","19","15.8","18.9","15.8","18.8","15.8","18.8","15.7","18.1","14.2"
"ex - expectation of life at age x"," 60-64 years","17.1","13.9","17.1","13.8","17","13.8","16.9","13.7","16.8","13.5","16.5","13.2","16.3","12.9","16.1","12.7","16","12.7","15.9","12.7","15.8","12.8","15.7","12.8","15.6","12.8","15.6","12.8","15.5","12.8","15","11.8"
"ex - expectation of life at age x"," 65-69 years","13.9","11.1","13.9","11.1","13.8","11.1","13.7","11","13.6","10.8","13.4","10.6","13.2","10.4","13.1","10.2","13","10.2","12.9","10.2","12.8","10.2","12.7","10.3","12.7","10.3","12.6","10.3","12.6","10.2","12.2","9.6"
"ex - expectation of life at age x"," 70-74 years","11.1","8.9","11","8.8","11","8.8","10.9","8.8","10.8","8.6","10.7","8.4","10.5","8.3","10.4","8.2","10.3","8.1","10.2","8.2","10.2","8.2","10.1","8.2","10.1","8.2","10","8.2","10","8.2","9.8","7.8"
"ex - expectation of life at age x"," 75-79 years","8.6","7","8.6","7","8.6","6.9","8.5","6.9","8.4","6.8","8.3","6.7","8.2","6.5","8.1","6.5","8","6.4","8","6.5","7.9","6.5","7.9","6.5","7.9","6.5","7.8","6.5","7.8","6.5","7.6","6.2"
"ex - expectation of life at age x"," 80-84 years","6.6","5.5","6.6","5.5","6.6","5.4","6.6","5.4","6.5","5.3","6.4","5.2","6.3","5.1","6.2","5.1","6.2","5.1","6.1","5.1","6.1","5.1","6.1","5.1","6.1","5.1","6","5.1","6","5.1","5.9","4.9"
"ex - expectation of life at age x"," 85-89 years","5.1","4.3","5.1","4.3","5.1","4.3","5","4.3","5","4.2","4.9","4.1","4.8","4.1","4.8","4","4.7","4","4.7","4","4.7","4","4.7","4","4.6","4","4.6","4","4.6","4","4.6","3.9"
"ex - expectation of life at age x"," 90-94 years","3.9","3.5","3.9","3.5","3.9","3.5","3.9","3.4","3.8","3.4","3.8","3.3","3.7","3.2","3.6","3.2","3.6","3.2","3.6","3.2","3.6","3.2","3.6","3.2","3.6","3.2","3.6","3.2","3.6","3.2","3.6","3.2"
"ex - expectation of life at age x"," 95-99 years","3.1","2.9","3.1","2.9","3.1","2.8","3.1","2.8","3.1","2.8","3","2.7","2.9","2.7","2.9","2.6","2.9","2.6","2.9","2.6","2.9","2.6","2.9","2.6","2.9","2.6","2.9","2.6","2.9","2.6","2.8","2.6"
"ex - expectation of life at age x"," 100+ years","2.5","2.4","2.5","2.4","2.5","2.4","2.5","2.3","2.4","2.3","2.4","2.2","2.3","2.2","2.3","2.2","2.3","2.2","2.3","2.2","2.3","2.2","2.3","2.2","2.3","2.2","2.3","2.2","2.3","2.2","2.3","2.2"
