"","","2015","2015","2014","2014","2013","2013","2012","2012","2011","2011","2010","2010","2009","2009","2008","2008","2007","2007","2006","2006","2005","2005","2004","2004","2003","2003","2002","2002","2001","2001","2000","2000"
"Indicator","Age Group"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"
"nMx - age-specific death rate between ages x and x+n"," &lt;1 year","0.003","0.004","0.003","0.004","0.003","0.004","0.003","0.004","0.004","0.004","0.004","0.004","0.004","0.004","0.004","0.005","0.004","0.005","0.004","0.005","0.004","0.005","0.005","0.005","0.005","0.006","0.005","0.006","0.005","0.006","0.005","0.006"
"nMx - age-specific death rate between ages x and x+n"," 1-4 years","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"nMx - age-specific death rate between ages x and x+n"," 5-9 years","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"nMx - age-specific death rate between ages x and x+n"," 10-14 years","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"nMx - age-specific death rate between ages x and x+n"," 15-19  years","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.001","0","0","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001"
"nMx - age-specific death rate between ages x and x+n"," 20-24 years","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001"
"nMx - age-specific death rate between ages x and x+n"," 25-29 years","0","0","0","0","0","0","0","0","0","0","0","0","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001"
"nMx - age-specific death rate between ages x and x+n"," 30-34 years","0","0","0","0","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001"
"nMx - age-specific death rate between ages x and x+n"," 35-39 years","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002"
"nMx - age-specific death rate between ages x and x+n"," 40-44 years","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002"
"nMx - age-specific death rate between ages x and x+n"," 45-49 years","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.003","0.001","0.003","0.001","0.003","0.001","0.003","0.001","0.003","0.001","0.003","0.001","0.003","0.001","0.003","0.001","0.003","0.002","0.003","0.002","0.004","0.002","0.004","0.002","0.004"
"nMx - age-specific death rate between ages x and x+n"," 50-54 years","0.002","0.004","0.002","0.004","0.002","0.004","0.002","0.004","0.002","0.004","0.002","0.004","0.002","0.004","0.002","0.005","0.002","0.005","0.002","0.005","0.002","0.005","0.002","0.005","0.002","0.005","0.002","0.006","0.002","0.006","0.002","0.006"
"nMx - age-specific death rate between ages x and x+n"," 55-59 years","0.003","0.006","0.003","0.006","0.003","0.006","0.003","0.007","0.003","0.007","0.003","0.007","0.003","0.007","0.003","0.007","0.003","0.008","0.003","0.008","0.003","0.008","0.003","0.008","0.003","0.009","0.003","0.008","0.003","0.009","0.003","0.008"
"nMx - age-specific death rate between ages x and x+n"," 60-64 years","0.004","0.01","0.004","0.01","0.004","0.01","0.004","0.01","0.004","0.01","0.004","0.01","0.004","0.011","0.004","0.011","0.004","0.012","0.004","0.011","0.004","0.012","0.004","0.012","0.004","0.012","0.005","0.012","0.005","0.013","0.005","0.013"
"nMx - age-specific death rate between ages x and x+n"," 65-69 years","0.006","0.014","0.006","0.015","0.006","0.015","0.006","0.016","0.006","0.015","0.006","0.015","0.006","0.016","0.006","0.015","0.006","0.016","0.007","0.017","0.007","0.019","0.007","0.019","0.008","0.021","0.008","0.021","0.008","0.021","0.008","0.021"
"nMx - age-specific death rate between ages x and x+n"," 70-74 years","0.009","0.021","0.01","0.022","0.01","0.022","0.01","0.023","0.011","0.024","0.011","0.025","0.012","0.027","0.013","0.028","0.013","0.03","0.013","0.029","0.014","0.031","0.014","0.03","0.015","0.032","0.015","0.032","0.015","0.033","0.016","0.033"
"nMx - age-specific death rate between ages x and x+n"," 75-79 years","0.02","0.039","0.021","0.04","0.022","0.042","0.023","0.044","0.022","0.042","0.022","0.043","0.023","0.044","0.024","0.045","0.025","0.047","0.026","0.047","0.028","0.051","0.028","0.051","0.03","0.054","0.03","0.055","0.03","0.056","0.03","0.057"
"nMx - age-specific death rate between ages x and x+n"," 80-84 years","0.042","0.068","0.043","0.069","0.044","0.071","0.047","0.074","0.046","0.073","0.045","0.074","0.048","0.076","0.05","0.078","0.052","0.083","0.051","0.082","0.056","0.09","0.055","0.089","0.059","0.093","0.058","0.09","0.058","0.09","0.061","0.092"
"nMx - age-specific death rate between ages x and x+n"," 85-89 years","0.091","0.126","0.092","0.127","0.092","0.126","0.098","0.133","0.093","0.129","0.093","0.132","0.094","0.129","0.095","0.128","0.097","0.132","0.097","0.132","0.109","0.148","0.104","0.139","0.113","0.148","0.109","0.144","0.108","0.147","0.112","0.153"
"nMx - age-specific death rate between ages x and x+n"," 90-94 years","0.171","0.207","0.172","0.209","0.172","0.207","0.182","0.219","0.172","0.209","0.171","0.211","0.17","0.203","0.173","0.201","0.175","0.206","0.176","0.206","0.196","0.23","0.187","0.217","0.203","0.23","0.193","0.222","0.191","0.226","0.198","0.236"
"nMx - age-specific death rate between ages x and x+n"," 95-99 years","0.29","0.329","0.291","0.33","0.291","0.326","0.308","0.344","0.291","0.326","0.289","0.324","0.287","0.306","0.291","0.299","0.295","0.306","0.296","0.306","0.328","0.341","0.31","0.32","0.335","0.338","0.317","0.325","0.313","0.33","0.323","0.343"
"nMx - age-specific death rate between ages x and x+n"," 100+ years","0.466","0.505","0.469","0.51","0.469","0.504","0.497","0.532","0.465","0.496","0.459","0.481","0.452","0.445","0.455","0.428","0.462","0.436","0.46","0.435","0.508","0.484","0.476","0.453","0.511","0.476","0.482","0.456","0.473","0.461","0.488","0.479"
"nqx - probability of dying between ages x and x+n"," &lt;1 year","0.003","0.004","0.003","0.004","0.003","0.004","0.003","0.004","0.004","0.004","0.004","0.004","0.004","0.004","0.004","0.005","0.004","0.005","0.004","0.005","0.004","0.005","0.005","0.005","0.005","0.006","0.005","0.006","0.005","0.006","0.005","0.006"
"nqx - probability of dying between ages x and x+n"," 1-4 years","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001"
"nqx - probability of dying between ages x and x+n"," 5-9 years","0","0","0","0","0","0.001","0","0.001","0","0.001","0","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001"
"nqx - probability of dying between ages x and x+n"," 10-14 years","0","0","0","0","0","0","0","0.001","0.001","0.001","0","0.001","0","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001"
"nqx - probability of dying between ages x and x+n"," 15-19  years","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.003","0.001","0.002","0.001","0.003","0.001","0.003","0.001","0.003","0.001","0.003","0.001","0.003","0.001","0.003"
"nqx - probability of dying between ages x and x+n"," 20-24 years","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.003","0.001","0.003","0.001","0.003","0.001","0.004","0.001","0.004","0.001","0.004","0.001","0.004","0.001","0.004","0.001","0.005"
"nqx - probability of dying between ages x and x+n"," 25-29 years","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.003","0.001","0.003","0.001","0.004","0.001","0.004","0.001","0.004","0.001","0.004","0.002","0.004","0.002","0.005","0.002","0.005","0.002","0.005"
"nqx - probability of dying between ages x and x+n"," 30-34 years","0.001","0.002","0.001","0.002","0.001","0.003","0.001","0.003","0.001","0.003","0.001","0.003","0.001","0.003","0.001","0.004","0.002","0.004","0.002","0.004","0.002","0.005","0.002","0.005","0.002","0.006","0.002","0.006","0.002","0.006","0.002","0.007"
"nqx - probability of dying between ages x and x+n"," 35-39 years","0.002","0.003","0.002","0.003","0.002","0.004","0.002","0.004","0.002","0.004","0.002","0.004","0.002","0.005","0.003","0.005","0.003","0.006","0.003","0.006","0.003","0.007","0.003","0.008","0.003","0.008","0.003","0.008","0.004","0.009","0.004","0.009"
"nqx - probability of dying between ages x and x+n"," 40-44 years","0.003","0.006","0.004","0.006","0.004","0.006","0.004","0.007","0.004","0.007","0.004","0.008","0.004","0.008","0.004","0.009","0.004","0.01","0.005","0.01","0.005","0.01","0.005","0.011","0.005","0.012","0.005","0.012","0.005","0.012","0.005","0.012"
"nqx - probability of dying between ages x and x+n"," 45-49 years","0.006","0.011","0.006","0.012","0.006","0.012","0.006","0.013","0.006","0.013","0.006","0.013","0.007","0.014","0.007","0.015","0.007","0.015","0.007","0.015","0.007","0.016","0.007","0.017","0.008","0.017","0.008","0.018","0.008","0.018","0.008","0.018"
"nqx - probability of dying between ages x and x+n"," 50-54 years","0.01","0.019","0.01","0.019","0.01","0.02","0.01","0.02","0.01","0.021","0.01","0.022","0.01","0.022","0.01","0.023","0.01","0.024","0.01","0.025","0.01","0.026","0.01","0.026","0.011","0.027","0.011","0.027","0.011","0.028","0.011","0.028"
"nqx - probability of dying between ages x and x+n"," 55-59 years","0.014","0.03","0.014","0.031","0.014","0.032","0.014","0.033","0.014","0.033","0.014","0.034","0.013","0.035","0.014","0.036","0.014","0.037","0.014","0.038","0.014","0.039","0.015","0.04","0.016","0.042","0.016","0.041","0.016","0.042","0.016","0.041"
"nqx - probability of dying between ages x and x+n"," 60-64 years","0.02","0.048","0.02","0.049","0.02","0.05","0.02","0.051","0.02","0.05","0.019","0.051","0.019","0.053","0.02","0.055","0.021","0.056","0.02","0.056","0.021","0.057","0.021","0.057","0.022","0.058","0.022","0.059","0.024","0.062","0.025","0.065"
"nqx - probability of dying between ages x and x+n"," 65-69 years","0.028","0.069","0.029","0.071","0.031","0.074","0.03","0.075","0.029","0.074","0.029","0.074","0.029","0.077","0.029","0.075","0.03","0.079","0.032","0.083","0.035","0.09","0.037","0.092","0.04","0.098","0.039","0.1","0.04","0.098","0.041","0.1"
"nqx - probability of dying between ages x and x+n"," 70-74 years","0.046","0.101","0.047","0.103","0.048","0.105","0.049","0.109","0.052","0.115","0.055","0.119","0.058","0.125","0.061","0.132","0.063","0.139","0.062","0.135","0.066","0.143","0.066","0.141","0.07","0.15","0.071","0.149","0.073","0.152","0.075","0.153"
"nqx - probability of dying between ages x and x+n"," 75-79 years","0.095","0.18","0.098","0.184","0.103","0.191","0.108","0.199","0.104","0.193","0.104","0.193","0.108","0.201","0.114","0.205","0.119","0.212","0.122","0.212","0.131","0.228","0.13","0.228","0.139","0.24","0.139","0.244","0.139","0.245","0.142","0.252"
"nqx - probability of dying between ages x and x+n"," 80-84 years","0.192","0.292","0.195","0.297","0.198","0.302","0.211","0.315","0.207","0.312","0.206","0.314","0.217","0.319","0.225","0.329","0.231","0.343","0.229","0.341","0.249","0.369","0.244","0.364","0.259","0.377","0.256","0.369","0.256","0.367","0.265","0.373"
"nqx - probability of dying between ages x and x+n"," 85-89 years","0.373","0.476","0.376","0.479","0.377","0.477","0.396","0.498","0.379","0.485","0.38","0.493","0.381","0.484","0.387","0.483","0.392","0.491","0.394","0.491","0.43","0.534","0.413","0.511","0.442","0.534","0.428","0.522","0.425","0.529","0.439","0.547"
"nqx - probability of dying between ages x and x+n"," 90-94 years","0.59","0.661","0.592","0.663","0.593","0.66","0.617","0.683","0.592","0.664","0.591","0.669","0.589","0.652","0.594","0.648","0.6","0.657","0.601","0.656","0.646","0.703","0.623","0.676","0.657","0.699","0.637","0.684","0.631","0.69","0.646","0.708"
"nqx - probability of dying between ages x and x+n"," 95-99 years","0.791","0.829","0.793","0.83","0.792","0.825","0.816","0.847","0.79","0.825","0.787","0.822","0.783","0.8","0.788","0.79","0.793","0.799","0.791","0.798","0.833","0.841","0.807","0.813","0.838","0.834","0.815","0.817","0.807","0.822","0.821","0.837"
"nqx - probability of dying between ages x and x+n"," 100+ years","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1"
"lx - number of people left alive at age x"," &lt;1 year","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000"
"lx - number of people left alive at age x"," 1-4 years","99680","99620","99670","99620","99660","99610","99660","99600","99650","99590","99640","99580","99630","99560","99610","99540","99600","99520","99580","99500","99570","99480","99550","99460","99540","99440","99530","99430","99520","99430","99510","99410"
"lx - number of people left alive at age x"," 5-9 years","99620","99560","99620","99550","99610","99540","99600","99530","99590","99520","99570","99500","99560","99480","99540","99460","99520","99430","99500","99410","99490","99380","99470","99360","99450","99340","99440","99330","99430","99310","99410","99300"
"lx - number of people left alive at age x"," 10-14 years","99580.01","99512.58","99578.85","99500.79","99564.87","99489.83","99555.21","99474.44","99550.84","99465.75","99530.12","99446.53","99509.94","99428.7","99487.92","99384.89","99462.02","99369.02","99454.64","99330.97","99429.52","99319.56","99419.89","99295.94","99393.97","99267.16","99371.75","99256.51","99372.19","99236.66","99342.97","99215.1"
"lx - number of people left alive at age x"," 15-19  years","99544.34","99469.04","99541.73","99454.27","99526.96","99443.9","99516.51","99418.85","99501.01","99405.25","99486.34","99375.02","99465.16","99346.29","99428.53","99297.23","99403.27","99265.1","99393.52","99239.2","99371.86","99216.47","99359.44","99183.56","99319.43","99153.73","99307.53","99145.97","99298.73","99124.52","99269.77","99096.8"
"lx - number of people left alive at age x"," 20-24 years","99484.42","99370.1","99479.05","99347.38","99466.25","99324.47","99444.73","99291.76","99415.15","99264.72","99417.62","99219.75","99381.28","99162.25","99332.43","99070.89","99318.1","99013.91","99305.9","98992.78","99270.73","98930.92","99246.41","98910.55","99195.23","98854.07","99195.81","98868.58","99184.02","98833.98","99137.71","98777.98"
"lx - number of people left alive at age x"," 25-29 years","99413.29","99207.55","99405.3","99173.23","99389.72","99138.21","99361.89","99079.77","99333.49","99030.34","99329.8","98990.44","99274.2","98923.01","99237.03","98769.53","99219.2","98695.26","99201.8","98656.16","99152.64","98562.44","99120.45","98532.52","99058.45","98431.38","99057.98","98441.7","99055.64","98416.5","98992.01","98322.24"
"lx - number of people left alive at age x"," 30-34 years","99321.01","99020.16","99309.98","98974.83","99293.45","98918.44","99249.29","98851.34","99230.63","98792.67","99231.88","98743.33","99160.16","98622.87","99130.52","98445.59","99112.05","98345.77","99084.59","98310.08","99033.98","98190.67","98980.38","98121.03","98907.88","98002.33","98904.31","97991.98","98887.29","97966.72","98831.1","97804.95"
"lx - number of people left alive at age x"," 35-39 years","99201.25","98789.54","99186.88","98730.45","99169.21","98645.85","99106.94","98558.32","99088.23","98500.88","99096.07","98442.94","99018.83","98288.36","98985.91","98082.64","98954.5","97957.27","98921.76","97891.1","98850.23","97723.17","98786.74","97632.06","98702.25","97425.87","98685.78","97408.13","98645.19","97339.88","98590.2","97161.41"
"lx - number of people left alive at age x"," 40-44 years","99002.14","98477.4","98981.84","98400.72","98942.91","98288.63","98887.94","98157.33","98864.66","98089.17","98877.3","98008.91","98787.91","97812.19","98732.05","97544.52","98693.24","97365.48","98633.24","97258.43","98550.38","97025.84","98486.64","96863.55","98359.14","96656.77","98345.81","96601.96","98296.86","96482.62","98245","96286.17"
"lx - number of people left alive at age x"," 45-49 years","98660.77","97898","98632.66","97792.58","98592.3","97665.45","98523.69","97457.82","98467.19","97366.84","98479.91","97232","98378.76","96992.51","98300.84","96637.35","98270.16","96374.05","98183.7","96294.53","98106.12","96007.29","98016.34","95844.2","97855.49","95518.35","97864.04","95468.11","97801.04","95372.95","97714.09","95093.07"
"lx - number of people left alive at age x"," 50-54 years","98052.88","96799.36","98015.43","96653.2","97955.04","96467.7","97886.96","96217.94","97835.86","96129.08","97859.69","95929.32","97726.52","95643.84","97644.59","95188.84","97608.84","94934.34","97527.78","94819.43","97409.73","94478.59","97302.7","94198.87","97070.53","93883.6","97110.26","93771.25","97040.29","93685.39","96972.81","93364.58"
"lx - number of people left alive at age x"," 55-59 years","97107.05","94977.06","97060.77","94778.42","96979.99","94531.56","96942.47","94247.48","96856.95","94062.5","96929.99","93813.32","96771.38","93524.69","96681.17","92954.25","96645.97","92644.74","96575.73","92437.39","96452.13","92043.93","96289.3","91715.34","96018.41","91366.29","96052.84","91210.34","95980.88","91094.03","95908.64","90735.36"
"lx - number of people left alive at age x"," 60-64 years","95774.21","92111.16","95714.92","91842.29","95607.54","91532.34","95604.72","91173.26","95491.91","90917.91","95565.41","90591.56","95476.18","90236.81","95325.36","89639.8","95330.79","89186.09","95268.65","88920.63","95062.66","88421.08","94839.85","88078.03","94500.23","87547.67","94561.39","87466.78","94489.48","87289.64","94398.8","87018.37"
"lx - number of people left alive at age x"," 65-69 years","93906.34","87726.8","93829.33","87368","93668.63","86950.69","93658.43","86515.24","93628.66","86338.4","93747.22","85959.69","93614.55","85457.09","93445.11","84719.86","93360.14","84177.75","93346.01","83959.97","93030.48","83380.08","92803.52","83088.85","92427.3","82456.7","92434.08","82312.94","92255.41","81839.5","92046.11","81364.83"
"lx - number of people left alive at age x"," 70-74 years","91258.73","81698.27","91132.57","81207.91","90798.46","80516.71","90824.09","80012.41","90877.77","79977.83","91051.14","79557.3","90881.55","78856.85","90771.13","78389.54","90533.75","77545.47","90350.07","77018.06","89762.03","75893.89","89383.13","75439.1","88735.68","74358.01","88784.7","74102.41","88520.75","73815.73","88242.64","73213.99"
"lx - number of people left alive at age x"," 75-79 years","87068.09","73472.05","86845.91","72822.9","86418.08","72096.52","86360.68","71266.82","86164.58","70807.31","86071.43","70094.62","85598.72","69009.66","85198.76","68016.91","84857.11","66773.53","84743.8","66596.91","83840.57","65042.42","83462.45","64768.08","82487.56","63221.35","82463.73","63049.56","82015.17","62572.61","81600.58","62010.41"
"lx - number of people left alive at age x"," 80-84 years","78756.02","60246.55","78332.56","59395.78","77541.47","58333.78","77069.39","57119.55","77202.88","57168.85","77079.03","56543.72","76336.46","55156.52","75455.77","54054.71","74797.54","52622.34","74427.56","52487.34","72864.45","50206.48","72573.15","49985.79","71009.84","48058.85","71035.82","47659.95","70644.32","47212.92","69978.25","46379.31"
"lx - number of people left alive at age x"," 85-89 years","63649.02","42633.29","63018.66","41748.66","62181.73","40708.6","60824.95","39106.35","61196.64","39335.02","61227.66","38795.36","59742.63","37559.59","58487.72","36275.25","57552.37","34547.8","57354.36","34580.84","54741.45","31662.06","54871.02","31791.88","52630.88","29929.3","52817.82","30052.92","52552.63","29897.14","51431.63","29074.07"
"lx - number of people left alive at age x"," 90-94 years","39934.02","22323.76","39350.38","21732.23","38738.43","21288.57","36761.49","19646.72","38010.23","20263.91","37951.38","19660.03","36955.57","19389.15","35832.17","18770.51","34968.16","17575.4","34784.44","17588.51","31218.65","14761.58","32189.9","15534.37","29342.17","13933.13","30221.1","14372.77","30204.87","14070.97","28859.16","13176.42"
"lx - number of people left alive at age x"," 95-99 years","16374.41","7557.816","16043.28","7314.524","15776.28","7248.674","14087.45","6233.842","15489.48","6799.889","15538.17","6513.874","15201.64","6739.521","14544.87","6616.021","13974.99","6027.267","13872.48","6043.393","11054.54","4389.932","12123.15","5038.941","10053.45","4188.933","10982.04","4548.791","11142.18","4357.382","10219.15","3848.009"
"lx - number of people left alive at age x"," 100+ years","3418.057","1293.518","3328.087","1246.382","3285.489","1271.131","2585.858","955.054","3250.687","1192.637","3312.693","1157.432","3294.395","1350.234","3090.202","1386.063","2897.57","1209.497","2898.207","1222.735","1844.479","696.88","2339.292","943.444","1631.883","696.547","2036.095","834.539","2147.441","777.425","1833.952","626.514"
"ndx - number of people dying between ages x and x+n"," &lt;1 year","320","380","330","380","340","390","340","400","350","410","360","420","370","440","390","460","400","480","420","500","430","520","450","540","460","560","470","570","480","570","490","590"
"ndx - number of people dying between ages x and x+n"," 1-4 years","60","60","50","70","50","70","60","70","60","70","70","80","70","80","70","80","80","90","80","90","80","100","80","100","90","100","90","100","90","120","100","110"
"ndx - number of people dying between ages x and x+n"," 5-9 years","39.991","47.418","41.15","49.214","45.136","50.172","44.791","55.565","39.154","54.252","39.882","53.471","50.065","51.3","52.079","75.106","57.976","60.985","45.361","79.028","60.478","60.439","50.111","64.061","56.033","72.84","68.251","73.492","57.81","73.338","67.031","84.9"
"ndx - number of people dying between ages x and x+n"," 10-14 years","35.674","43.54","37.114","46.525","37.903","45.93","38.7","55.587","49.835","60.503","43.784","71.505","44.77","82.415","59.387","87.668","58.749","103.915","61.128","91.776","57.667","103.091","60.453","112.371","74.538","113.421","64.22","110.538","73.464","112.148","73.205","118.307"
"ndx - number of people dying between ages x and x+n"," 15-19  years","59.913","98.935","62.681","106.89","60.708","119.427","71.77","127.091","85.861","140.535","68.716","155.274","83.88","184.042","96.099","226.338","85.173","251.195","87.619","246.414","101.129","285.549","113.021","273.006","124.194","299.667","111.721","277.39","114.706","290.535","132.051","318.811"
"ndx - number of people dying between ages x and x+n"," 20-24 years","71.132","162.557","73.758","174.151","76.53","186.26","82.842","211.987","81.655","234.382","87.816","229.315","107.077","239.244","95.399","301.361","98.909","318.649","104.105","336.626","118.089","368.481","125.968","378.039","136.786","422.694","137.839","426.875","128.379","417.482","145.703","455.745"
"ndx - number of people dying between ages x and x+n"," 25-29 years","92.284","187.392","95.314","198.401","96.277","219.776","112.599","228.441","102.864","237.661","97.93","247.113","114.05","300.14","106.508","323.946","107.14","349.495","117.209","346.081","118.662","371.769","140.07","411.484","150.565","429.049","153.667","449.715","168.351","449.78","160.906","517.293"
"ndx - number of people dying between ages x and x+n"," 30-34 years","119.757","230.618","123.104","244.379","124.232","272.588","142.349","293.012","142.395","291.793","135.802","300.388","141.33","334.509","144.611","362.945","157.551","388.493","162.832","418.976","183.748","467.497","193.637","488.972","205.635","576.461","218.53","583.851","242.102","626.845","240.897","643.528"
"ndx - number of people dying between ages x and x+n"," 35-39 years","199.11","312.144","205.041","329.734","226.3","357.218","218.998","400.996","223.573","411.713","218.762","434.02","230.918","476.17","253.858","538.118","261.26","591.787","288.515","632.669","299.853","697.338","300.103","768.51","343.109","769.104","339.972","806.171","348.326","857.259","345.199","875.242"
"ndx - number of people dying between ages x and x+n"," 40-44 years","341.379","579.397","349.176","608.142","350.612","623.191","364.25","699.51","397.479","722.328","397.391","776.914","409.147","819.682","431.212","907.169","423.085","991.441","449.539","963.902","444.261","1018.543","470.307","1019.363","503.652","1138.418","481.772","1133.849","495.822","1109.661","530.903","1193.101"
"ndx - number of people dying between ages x and x+n"," 45-49 years","607.884","1098.639","617.236","1139.375","637.266","1197.74","636.725","1239.879","631.326","1237.762","620.223","1302.678","652.24","1348.662","656.252","1448.507","661.318","1439.712","655.924","1475.1","696.386","1528.693","713.629","1645.328","784.959","1634.746","753.785","1696.862","760.749","1687.559","741.283","1728.489"
"ndx - number of people dying between ages x and x+n"," 50-54 years","945.829","1822.297","954.656","1874.78","975.043","1936.141","944.495","1970.465","978.91","2066.578","929.698","2116.002","955.145","2119.16","963.421","2234.596","962.871","2289.594","952.058","2382.04","957.605","2434.665","1013.409","2483.523","1052.123","2517.312","1057.423","2560.91","1059.414","2591.358","1064.17","2629.217"
"ndx - number of people dying between ages x and x+n"," 55-59 years","1332.845","2865.908","1345.854","2936.132","1372.45","2999.228","1337.748","3074.219","1365.048","3144.592","1364.587","3221.755","1295.196","3287.877","1355.809","3314.447","1315.183","3458.653","1307.08","3516.756","1389.469","3622.854","1449.446","3637.31","1518.183","3818.614","1491.445","3743.559","1491.391","3804.392","1509.845","3716.991"
"ndx - number of people dying between ages x and x+n"," 60-64 years","1867.873","4384.358","1885.593","4474.288","1938.907","4581.646","1946.293","4658.019","1863.247","4579.507","1818.19","4631.879","1861.633","4779.727","1880.247","4919.943","1970.651","5008.34","1922.642","4960.663","2032.178","5040.998","2036.338","4989.179","2072.922","5090.967","2127.312","5153.844","2234.081","5450.141","2352.684","5653.536"
"ndx - number of people dying between ages x and x+n"," 65-69 years","2647.598","6028.534","2696.756","6160.09","2870.173","6433.979","2834.334","6502.838","2750.879","6360.568","2696.075","6402.39","2732.994","6600.235","2673.981","6330.324","2826.387","6632.28","2995.934","6941.909","3268.452","7486.19","3420.379","7649.751","3691.621","8098.693","3649.372","8210.521","3734.654","8023.77","3803.466","8150.839"
"ndx - number of people dying between ages x and x+n"," 70-74 years","4190.641","8226.211","4286.658","8385.007","4380.386","8420.198","4463.413","8745.585","4713.199","9170.519","4979.714","9462.678","5282.835","9847.185","5572.366","10372.63","5676.641","10771.94","5606.271","10421.15","5921.464","10851.47","5920.681","10671.02","6248.119","11136.66","6320.972","11052.85","6505.581","11243.13","6642.062","11203.59"
"ndx - number of people dying between ages x and x+n"," 75-79 years","8312.076","13225.51","8513.351","13427.12","8876.613","13762.74","9291.285","14147.27","8961.694","13638.46","8992.399","13550.89","9262.258","13853.15","9742.987","13962.2","10059.57","14151.19","10316.23","14109.58","10976.11","14835.94","10889.3","14782.29","11477.72","15162.5","11427.91","15389.61","11370.85","15359.69","11622.33","15631.1"
"ndx - number of people dying between ages x and x+n"," 80-84 years","15106.99","17613.26","15313.91","17647.12","15359.74","17625.18","16244.44","18013.2","16006.24","17833.83","15851.37","17748.36","16593.83","17596.92","16968.05","17779.46","17245.17","18074.54","17073.2","17906.5","18123","18544.42","17702.12","18193.91","18378.97","18129.55","18218","17607.04","18091.69","17315.78","18546.62","17305.24"
"ndx - number of people dying between ages x and x+n"," 85-89 years","23715.01","20309.53","23668.28","20016.43","23443.29","19420.03","24063.46","19459.62","23186.41","19071.11","23276.28","19135.33","22787.05","18170.45","22655.55","17504.74","22584.21","16972.4","22569.92","16992.33","23522.8","16900.48","22681.12","16257.51","23288.7","15996.17","22596.73","15680.15","22347.76","15826.17","22572.46","15897.65"
"ndx - number of people dying between ages x and x+n"," 90-94 years","23559.61","14765.94","23307.1","14417.71","22962.15","14039.89","22674.04","13412.88","22520.75","13464.02","22413.21","13146.16","21753.93","12649.63","21287.31","12154.49","20993.17","11548.13","20911.96","11545.12","20164.12","10371.65","20066.75","10495.43","19288.72","9744.196","19239.06","9823.976","19062.69","9713.591","18640.02","9328.416"
"ndx - number of people dying between ages x and x+n"," 95-99 years","12956.35","6264.299","12715.19","6068.142","12490.79","5977.543","11501.59","5278.788","12238.79","5607.252","12225.48","5356.442","11907.25","5389.287","11454.66","5229.959","11077.42","4817.77","10974.28","4820.658","9210.061","3693.052","9783.86","4095.498","8421.564","3492.385","8945.944","3714.252","8994.736","3579.957","8385.196","3221.494"
"ndx - number of people dying between ages x and x+n"," 100+ years","3418.057","1293.518","3328.087","1246.382","3285.489","1271.131","2585.858","955.054","3250.687","1192.637","3312.693","1157.432","3294.395","1350.234","3090.202","1386.063","2897.57","1209.497","2898.207","1222.735","1844.479","696.88","2339.292","943.444","1631.883","696.547","2036.095","834.539","2147.441","777.425","1833.952","626.514"
"nLx - person-years lived between ages x and x+n"," &lt;1 year","99698.48","99639.27","99689.15","99639.41","99679.81","99630.07","99679.91","99620.75","99670.61","99611.47","99661.32","99602.22","99652.04","99583.5","99633.35","99564.77","99624.05","99545.98","99605.33","99527.16","99596.01","99508.34","99577.3","99489.52","99568","99470.73","99558.73","99461.45","99549.5","99461.71","99540.3","99443.17"
"nLx - person-years lived between ages x and x+n"," 1-4 years","398571.2","398338.7","398556","398315.1","398516","398275.1","398491.2","398234.8","398451.5","398193.6","398387.3","398127.7","398347.9","398045.5","398268.3","397964.1","398203.9","397859.4","398123.9","397779.4","398084","397675","398004","397595.1","397939.6","397515.1","397899.6","397475.1","397859.7","397426.1","397795.2","397370.6"
"nLx - person-years lived between ages x and x+n"," 5-9 years","498000","497681.4","497997.1","497627","497937.2","497574.6","497887.8","497510.8","497850.1","497461.6","497745.6","497360.1","497665.6","497262.3","497557.8","497095.1","497441.3","496983.2","497375.9","496833.8","497284.5","496734.8","497212.9","496624.8","497096.8","496500.8","497013.3","496449.1","496991.9","496349.5","496866.7","496267.9"
"nLx - person-years lived between ages x and x+n"," 10-14 years","497810.9","497454","497801.5","497387.7","497729.6","497334.3","497679.4","497233.8","497631","497182.1","497544.1","497066.6","497442.5","496960.6","497299.2","496736.1","497171.8","496623.6","497129.7","496459.8","497012.5","496379.2","496958","496241.8","496795.6","496095.9","496708.6","496048.6","496688.7","495945.2","496542.5","495823.1"
"nLx - person-years lived between ages x and x+n"," 15-19  years","497582.4","497125.4","497562.9","497033.8","497493.5","496953.9","497415.3","496811.2","497304.2","496711.8","497269.9","496525.5","497127.2","496314.5","496914.3","495971.3","496813.8","495753.8","496759.3","495635.2","496619","495432.7","496528.8","495296.9","496302.3","495087.4","496272.6","495099.6","496221.7","494963.3","496035.9","494762"
"nLx - person-years lived between ages x and x+n"," 20-24 years","497251.2","496464.9","497218","496323.6","497147.3","496180.1","497024.3","495955","496878.8","495765.1","496875.7","495550.3","496646.7","495236.9","496430.3","494629.3","496350.1","494302.5","496276.4","494153.7","496066.5","493767.7","495925.7","493642.8","495643.5","493252.9","495644.1","493316.3","495609.4","493171.5","495338.3","492809.3"
"nLx - person-years lived between ages x and x+n"," 25-29 years","496846.3","495583.3","496799","495384.8","496718.8","495157.8","496540.6","494844.6","496421.8","494575.2","496415.2","494353","496098.8","493887.6","495930.9","493062.7","495840.2","492629.5","495729.2","492442.3","495479.9","491911.4","495267.8","491665.6","494932.7","491117.3","494923.1","491119.5","494877.3","490997.9","494578.2","490371.8"
"nLx - person-years lived between ages x and x+n"," 30-34 years","496325","494554","496261.9","494294.6","496176.5","493945.7","495913.3","493561.6","495820.2","493271.1","495842.2","493003.9","495471","492320.6","495315.5","491366.7","495193","490806.9","495043.5","490556.2","494741.7","489844","494450.7","489444.8","494060.3","488643.7","494012.2","488574","493870.7","488342.3","493590.1","487488"
"nLx - person-years lived between ages x and x+n"," 35-39 years","495550.4","493225.5","495464.8","492889.3","495327.6","492402.6","495032.6","491863.1","494927.4","491548.1","494976","491201.8","494560.1","490325.4","494341.3","489147.7","494166.9","488393.8","493940","487966.6","493556.1","486974.7","493238.1","486351.5","492715.9","485319","492640.3","485141.3","492414.4","484668.8","492141.4","483716.9"
"nLx - person-years lived between ages x and x+n"," 40-44 years","494234.1","491078","494114.8","490629.6","493916.8","490035","493610.1","489204.4","493414.1","488801.1","493471.5","488257.9","492991.4","487157.3","492656.7","485602","492480.8","484507.3","492119.1","484036.3","491717","482745.3","491337.6","481931.8","490622.3","480619","490606.1","480354.2","490325.9","479806.9","489980.4","478617.2"
"nLx - person-years lived between ages x and x+n"," 45-49 years","491906","486991.5","491744","486371.7","491496.2","485603.3","491153.4","484467.4","490877.3","484004.5","490957.6","483161.4","490367.8","481836.8","489962.4","479814.2","489795.9","478515.5","489376.1","478035.1","488892.9","476473.8","488403.3","475386.3","487431.3","473781.4","487547.3","473384.6","487216.1","472927.7","486827.4","471428.9"
"nLx - person-years lived between ages x and x+n"," 50-54 years","488050.5","479797.3","487843","478945.6","487493.6","477876.7","487224.3","476547.3","486885.2","475870.5","487115.3","474740.5","486385.1","473288.3","485952.8","470731.5","485774.5","469326.6","485394.4","468534","484790.9","466705.2","484124","465191.1","482871.8","463535.1","483058.3","462871.6","482706.8","462372.4","482363.1","460682.1"
"nLx - person-years lived between ages x and x+n"," 55-59 years","482396.5","468214.7","482135.2","467057.8","481669.7","465676.3","481565.7","464080.4","481080.6","462989","481456.1","461559.1","480834","459956.9","480247.3","457037.6","480166.6","455148.7","479832.8","453970.1","479020.4","451748.3","478063.9","450065.8","476547.3","447892.6","476782.3","447289","476427.1","446571.5","476029.8","444992"
"nLx - person-years lived between ages x and x+n"," 60-64 years","474478.1","450256","474141.2","448698.3","473480.5","446895","473454","444922.5","473106.9","443846.5","473610.9","442117","473095.7","440022.9","472319.8","436728","472142.7","434254.6","471939.2","433029.1","470654","430329.6","469525.8","428721.3","467740.4","425821.8","467920.2","425268.9","467314.9","423690.6","466588.7","421859.7"
"nLx - person-years lived between ages x and x+n"," 65-69 years","463400.3","424454.3","462902.3","422344.1","461698.4","419608.9","461734.2","417270.2","461795.9","416729.2","462540.2","414749.8","461817.1","411784.8","461121.1","408740.8","460349.5","405321","459882.3","403492.3","457666","399292","456166.7","397426.3","453651.2","393186","453780.9","392190.6","452694.6","390255","451495.2","387573.8"
"nLx - person-years lived between ages x and x+n"," 70-74 years","446819.9","389215.1","445970.8","386374.1","444087.6","382825.1","444031.2","379542.3","443758.1","378399.6","444060.9","375654.6","442570.8","371297","441397.3","367764.5","439980.8","362615.3","439215","360777.9","435561.5","354121.8","433658.2","352233","429675.8","345701.5","429745.9","344589.6","427997.6","342679.3","426284","339732.6"
"nLx - person-years lived between ages x and x+n"," 75-79 years","416723.7","336317.2","415152.6","332559.8","412187.2","328096.3","410951.1","322993.6","410673.6","321838.1","410090.3","318418.4","407066.3","312212.4","403933.4","306926","401476.4","300201.5","400303.3","299361.2","394267.1","289800.4","392552.7","288501.4","386316.5","279804","386282.9","278347.7","384139.8","275982.2","381460.6","272467.7"
"nLx - person-years lived between ages x and x+n"," 80-84 years","359386.6","259048.8","356762.8","254641.7","352658.6","249300.4","348212.2","242189.3","349302.7","242712.9","348884.2","239609.3","343294.4","232853.1","337880.8","226729.5","333850.1","218713.5","332327.6","218338.9","321998.2","205258","321465","204924","312002.7","195358.6","312441.6","194574.8","310712.1","192982.8","306242.9","188765"
"nLx - person-years lived between ages x and x+n"," 85-89 years","261295.9","161753.3","258156.9","157957.2","254412.3","154158.5","246027.8","145938.6","249900.9","147969.7","249732.5","145004.5","243383.6","141193.8","237311.8","136375","232679.6","128993.2","231572.6","128974.4","216006.1","114475.6","218553","116656.5","205700.6","107901.7","208213.4","109244","207389.7","107989.4","201121.6","103598.9"
"nLx - person-years lived between ages x and x+n"," 90-94 years","138066.4","71259.48","135652.3","69147.3","133398.7","67892.73","124247","61380.12","130886.6","64314.46","130871.1","62161.88","127620.4","62165.67","123222.9","60423.45","119641.7","56088.49","118764.8","56069.04","102650.8","45049.33","107482.3","48431.42","95081.83","42404.86","99460.04","44301.4","99738.87","43035.84","94051","39588.58"
"nLx - person-years lived between ages x and x+n"," 95-99 years","44605.33","19044.08","43631.34","18385.34","42924.8","18309.65","37299.51","15331.9","42122.61","17193.14","42314.31","16538.56","41446.98","17592.4","39366.66","17466.39","37501.29","15749.23","37135.99","15779.35","28079.13","10837.98","31575.94","12809.23","25165.45","10337.02","28176.81","11431.55","28781.94","10859.05","25953.79","9386.8"
"nLx - person-years lived between ages x and x+n"," 100+ years","7328.255","2559.771","7091.14","2445.306","7010.74","2521.236","5205.655","1796.645","6984.909","2404.989","7220.424","2405.068","7283.976","3035.459","6784.655","3236.951","6275.45","2771.683","6298.318","2809.978","3634.198","1439.72","4914.879","2084.511","3196.304","1462.158","4224.637","1828.729","4541.517","1684.702","3760.259","1308.031"
"Tx - person-years lived above age x"," &lt;1 year","8546327","8010057","8532649","7984453","8513161","7956254","8480381","7911301","8495745","7911393","8497042","7887169","8471169","7854334","8443849","7813114","8422921","7765106","8414145","7754561","8343379","7676505","8344987","7670716","8281059","7610809","8292912","7608361","8284070","7592164","8254588","7558054"
"Tx - person-years lived above age x"," 1-4 years","8446629","7910417","8432960","7884814","8413481","7856624","8380701","7811680","8396074","7811782","8397381","7787567","8371517","7754750","8344216","7713549","8323297","7665560","8314540","7655034","8243783","7576996","8245409","7571227","8181491","7511339","8193354","7508899","8184521","7492702","8155047","7458611"
"Tx - person-years lived above age x"," 5-9 years","8048058","7512079","8034404","7486499","8014965","7458349","7982210","7413445","7997623","7413588","7998994","7389440","7973169","7356705","7945947","7315585","7925093","7267700","7916416","7257255","7845699","7179321","7847405","7173632","7783551","7113824","7795454","7111424","7786661","7095276","7757252","7061240"
"Tx - person-years lived above age x"," 10-14 years","7550058","7014397","7536407","6988872","7517028","6960774","7484323","6915934","7499773","6916127","7501248","6892080","7475504","6859442","7448389","6818490","7427652","6770717","7419040","6760421","7348414","6682586","7350192","6677007","7286454","6617323","7298441","6614975","7289669","6598927","7260386","6564972"
"Tx - person-years lived above age x"," 15-19  years","7052247","6516943","7038606","6491484","7019299","6463440","6986643","6418700","7002142","6418945","7003704","6395013","6978061","6362482","6951090","6321754","6930480","6274094","6921910","6263961","6851402","6186207","6853234","6180765","6789659","6121227","6801732","6118927","6792981","6102982","6763843","6069149"
"Tx - person-years lived above age x"," 20-24 years","6554665","6019818","6541043","5994450","6521805","5966486","6489228","5921889","6504838","5922233","6506434","5898488","6480934","5866167","6454176","5825782","6433666","5778340","6425151","5768326","6354783","5690775","6356706","5685468","6293356","5626139","6305460","5623827","6296759","5608018","6267807","5574387"
"Tx - person-years lived above age x"," 25-29 years","6057414","5523353","6043825","5498127","6024658","5470306","5992203","5425934","6007959","5426468","6009559","5402937","5984288","5370930","5957746","5331153","5937316","5284037","5928874","5274172","5858716","5197007","5860780","5191825","5797713","5132886","5809816","5130511","5801150","5114847","5772469","5081578"
"Tx - person-years lived above age x"," 30-34 years","5560567","5027769","5547026","5002742","5527939","4975148","5495663","4931090","5511537","4931893","5513144","4908584","5488189","4877043","5461815","4838090","5441476","4791408","5433145","4781730","5363236","4705096","5365512","4700159","5302780","4641769","5314893","4639392","5306272","4623849","5277891","4591207"
"Tx - person-years lived above age x"," 35-39 years","5064242","4533215","5050764","4508447","5031763","4481202","4999749","4437528","5015717","4438622","5017302","4415580","4992718","4384722","4966499","4346724","4946283","4300601","4938102","4291174","4868495","4215252","4871062","4210714","4808720","4153125","4820881","4150818","4812402","4135506","4784301","4103719"
"Tx - person-years lived above age x"," 40-44 years","4568692","4039990","4555299","4015558","4536435","3988799","4504717","3945665","4520789","3947074","4522326","3924378","4498158","3894397","4472158","3857576","4452116","3812207","4444162","3803208","4374939","3728277","4377824","3724363","4316004","3667806","4328240","3665676","4319987","3650838","4292159","3620002"
"Tx - person-years lived above age x"," 45-49 years","4074458","3548912","4061184","3524928","4042518","3498764","4011106","3456461","4027375","3458273","4028854","3436120","4005166","3407239","3979501","3371974","3959635","3327699","3952043","3319171","3883222","3245532","3886486","3242431","3825381","3187187","3837634","3185322","3829661","3171031","3802179","3141384"
"Tx - person-years lived above age x"," 50-54 years","3582552","3061920","3569440","3038557","3551022","3013161","3519953","2971993","3536498","2974268","3537896","2952959","3514798","2925403","3489539","2892160","3469839","2849184","3462667","2841136","3394329","2769058","3398083","2767045","3337950","2713406","3350087","2711938","3342445","2698103","3315351","2669955"
"Tx - person-years lived above age x"," 55-59 years","3094501","2582123","3081597","2559611","3063529","2535284","3032729","2495446","3049613","2498398","3050781","2478218","3028413","2452114","3003586","2421428","2984064","2379857","2977272","2372602","2909538","2302353","2913959","2301854","2855078","2249870","2867029","2249066","2859739","2235731","2832988","2209273"
"Tx - person-years lived above age x"," 60-64 years","2612105","2113908","2599461","2092553","2581859","2069608","2551163","2031365","2568532","2035409","2569325","2016659","2547579","1992157","2523339","1964391","2503898","1924709","2497439","1918632","2430517","1850604","2435895","1851788","2378531","1801978","2390246","1801777","2383311","1789159","2356958","1764281"
"Tx - person-years lived above age x"," 65-69 years","2137626","1663652","2125320","1643855","2108378","1622713","2077709","1586443","2095425","1591562","2095714","1574542","2074484","1552135","2051019","1527663","2031755","1490454","2025500","1485603","1959863","1420275","1966369","1423066","1910791","1376156","1922326","1376508","1915996","1365468","1890370","1342422"
"Tx - person-years lived above age x"," 70-74 years","1674226","1239198","1662418","1221511","1646680","1203104","1615974","1169173","1633629","1174833","1633174","1159792","1612666","1140350","1589898","1118922","1571405","1085133","1565618","1082111","1502197","1020983","1510202","1025640","1457139","982969.9","1468545","984317.7","1463302","975213.4","1438874","954847.6"
"Tx - person-years lived above age x"," 75-79 years","1227406","849982.6","1216447","835136.7","1202592","820278.8","1171943","789630.1","1189871","796433.3","1189113","784137.8","1170096","769052.8","1148500","751157.3","1131425","722517.6","1126403","721332.9","1066636","666861","1076544","673407.1","1027463","637268.4","1038799","639728.1","1035304","632534.1","1012590","615115"
"Tx - person-years lived above age x"," 80-84 years","810682.4","513665.4","801294.4","502576.8","790405.1","492182.5","760992.1","466636.5","779197.6","474595.2","779022.5","465719.3","763029.4","456840.4","744566.9","444231.3","729948.1","422316.1","726099.4","421971.6","672368.4","377060.6","683991.1","384905.7","641146.9","357464.3","652516.5","361380.4","651164.1","356551.9","631129.6","342647.3"
"Tx - person-years lived above age x"," 85-89 years","451295.8","254616.6","444531.7","247935.2","437746.6","242882.1","412779.9","224447.3","429895","231882.3","430138.3","226110","419734.9","223987.3","406686.1","217501.8","396098","203602.6","393771.8","203632.8","350370.2","171802.7","362526.2","179981.7","329144.2","162105.7","340074.9","166805.7","340452","163569","324886.7","153882.4"
"Tx - person-years lived above age x"," 90-94 years","190000","92863.34","186374.8","89977.95","183334.2","88723.61","166752.1","78508.66","179994.2","83912.59","180405.8","81105.52","176351.3","82793.53","169374.2","81126.8","163418.4","74609.4","162199.1","74658.38","134364.1","57327.04","143973.1","63325.16","123443.6","54204.04","131861.5","57561.68","133062.3","55579.59","123765","50283.41"
"Tx - person-years lived above age x"," 95-99 years","51933.59","21603.86","50722.48","20830.65","49935.54","20830.89","42505.17","17128.54","49107.52","19598.13","49534.73","18943.63","48730.96","20627.86","46151.32","20703.34","43776.74","18520.91","43434.3","18589.33","31713.32","12277.7","36490.82","14893.75","28361.75","11799.18","32401.44","13260.28","33323.46","12543.76","29714.05","10694.83"
"Tx - person-years lived above age x"," 100+ years","7328.255","2559.771","7091.14","2445.306","7010.74","2521.236","5205.655","1796.645","6984.909","2404.989","7220.424","2405.068","7283.976","3035.459","6784.655","3236.951","6275.45","2771.683","6298.318","2809.978","3634.198","1439.72","4914.879","2084.511","3196.304","1462.158","4224.637","1828.729","4541.517","1684.702","3760.259","1308.031"
"ex - expectation of life at age x"," &lt;1 year","85.5","80.1","85.3","79.8","85.1","79.6","84.8","79.1","85","79.1","85","78.9","84.7","78.5","84.4","78.1","84.2","77.7","84.1","77.5","83.4","76.8","83.4","76.7","82.8","76.1","82.9","76.1","82.8","75.9","82.5","75.6"
"ex - expectation of life at age x"," 1-4 years","84.7","79.4","84.6","79.1","84.4","78.9","84.1","78.4","84.3","78.4","84.3","78.2","84","77.9","83.8","77.5","83.6","77","83.5","76.9","82.8","76.2","82.8","76.1","82.2","75.5","82.3","75.5","82.2","75.4","82","75"
"ex - expectation of life at age x"," 5-9 years","80.8","75.5","80.7","75.2","80.5","74.9","80.1","74.5","80.3","74.5","80.3","74.3","80.1","74","79.8","73.6","79.6","73.1","79.6","73","78.9","72.2","78.9","72.2","78.3","71.6","78.4","71.6","78.3","71.4","78","71.1"
"ex - expectation of life at age x"," 10-14 years","75.8","70.5","75.7","70.2","75.5","70","75.2","69.5","75.3","69.5","75.4","69.3","75.1","69","74.9","68.6","74.7","68.1","74.6","68.1","73.9","67.3","73.9","67.2","73.3","66.7","73.4","66.6","73.4","66.5","73.1","66.2"
"ex - expectation of life at age x"," 15-19  years","70.8","65.5","70.7","65.3","70.5","65","70.2","64.6","70.4","64.6","70.4","64.4","70.2","64","69.9","63.7","69.7","63.2","69.6","63.1","68.9","62.4","69","62.3","68.4","61.7","68.5","61.7","68.4","61.6","68.1","61.2"
"ex - expectation of life at age x"," 20-24 years","65.9","60.6","65.8","60.3","65.6","60.1","65.3","59.6","65.4","59.7","65.4","59.4","65.2","59.2","65","58.8","64.8","58.4","64.7","58.3","64","57.5","64","57.5","63.4","56.9","63.6","56.9","63.5","56.7","63.2","56.4"
"ex - expectation of life at age x"," 25-29 years","60.9","55.7","60.8","55.4","60.6","55.2","60.3","54.8","60.5","54.8","60.5","54.6","60.3","54.3","60","54","59.8","53.5","59.8","53.5","59.1","52.7","59.1","52.7","58.5","52.1","58.7","52.1","58.6","52","58.3","51.7"
"ex - expectation of life at age x"," 30-34 years","56","50.8","55.9","50.5","55.7","50.3","55.4","49.9","55.5","49.9","55.6","49.7","55.3","49.5","55.1","49.1","54.9","48.7","54.8","48.6","54.2","47.9","54.2","47.9","53.6","47.4","53.7","47.3","53.7","47.2","53.4","46.9"
"ex - expectation of life at age x"," 35-39 years","51.1","45.9","50.9","45.7","50.7","45.4","50.4","45","50.6","45.1","50.6","44.9","50.4","44.6","50.2","44.3","50","43.9","49.9","43.8","49.3","43.1","49.3","43.1","48.7","42.6","48.9","42.6","48.8","42.5","48.5","42.2"
"ex - expectation of life at age x"," 40-44 years","46.1","41","46","40.8","45.8","40.6","45.6","40.2","45.7","40.2","45.7","40","45.5","39.8","45.3","39.5","45.1","39.2","45.1","39.1","44.4","38.4","44.5","38.4","43.9","37.9","44","37.9","43.9","37.8","43.7","37.6"
"ex - expectation of life at age x"," 45-49 years","41.3","36.3","41.2","36","41","35.8","40.7","35.5","40.9","35.5","40.9","35.3","40.7","35.1","40.5","34.9","40.3","34.5","40.3","34.5","39.6","33.8","39.7","33.8","39.1","33.4","39.2","33.4","39.2","33.2","38.9","33"
"ex - expectation of life at age x"," 50-54 years","36.5","31.6","36.4","31.4","36.3","31.2","36","30.9","36.1","30.9","36.2","30.8","36","30.6","35.7","30.4","35.5","30","35.5","30","34.8","29.3","34.9","29.4","34.4","28.9","34.5","28.9","34.4","28.8","34.2","28.6"
"ex - expectation of life at age x"," 55-59 years","31.9","27.2","31.7","27","31.6","26.8","31.3","26.5","31.5","26.6","31.5","26.4","31.3","26.2","31.1","26","30.9","25.7","30.8","25.7","30.2","25","30.3","25.1","29.7","24.6","29.8","24.7","29.8","24.5","29.5","24.3"
"ex - expectation of life at age x"," 60-64 years","27.3","22.9","27.2","22.8","27","22.6","26.7","22.3","26.9","22.4","26.9","22.3","26.7","22.1","26.5","21.9","26.3","21.6","26.2","21.6","25.6","20.9","25.7","21","25.2","20.6","25.3","20.6","25.2","20.5","25","20.3"
"ex - expectation of life at age x"," 65-69 years","22.8","19","22.7","18.8","22.5","18.7","22.2","18.3","22.4","18.4","22.4","18.3","22.2","18.2","21.9","18","21.8","17.7","21.7","17.7","21.1","17","21.2","17.1","20.7","16.7","20.8","16.7","20.8","16.7","20.5","16.5"
"ex - expectation of life at age x"," 70-74 years","18.3","15.2","18.2","15","18.1","14.9","17.8","14.6","18","14.7","17.9","14.6","17.7","14.5","17.5","14.3","17.4","14","17.3","14.1","16.7","13.5","16.9","13.6","16.4","13.2","16.5","13.3","16.5","13.2","16.3","13"
"ex - expectation of life at age x"," 75-79 years","14.1","11.6","14","11.5","13.9","11.4","13.6","11.1","13.8","11.2","13.8","11.2","13.7","11.1","13.5","11","13.3","10.8","13.3","10.8","12.7","10.3","12.9","10.4","12.5","10.1","12.6","10.1","12.6","10.1","12.4","9.9"
"ex - expectation of life at age x"," 80-84 years","10.3","8.5","10.2","8.5","10.2","8.4","9.9","8.2","10.1","8.3","10.1","8.2","10","8.3","9.9","8.2","9.8","8","9.8","8","9.2","7.5","9.4","7.7","9","7.4","9.2","7.6","9.2","7.6","9","7.4"
"ex - expectation of life at age x"," 85-89 years","7.1","6","7.1","5.9","7","6","6.8","5.7","7","5.9","7","5.8","7","6","7","6","6.9","5.9","6.9","5.9","6.4","5.4","6.6","5.7","6.3","5.4","6.4","5.6","6.5","5.5","6.3","5.3"
"ex - expectation of life at age x"," 90-94 years","4.8","4.2","4.7","4.1","4.7","4.2","4.5","4","4.7","4.1","4.8","4.1","4.8","4.3","4.7","4.3","4.7","4.2","4.7","4.2","4.3","3.9","4.5","4.1","4.2","3.9","4.4","4","4.4","3.9","4.3","3.8"
"ex - expectation of life at age x"," 95-99 years","3.2","2.9","3.2","2.8","3.2","2.9","3","2.7","3.2","2.9","3.2","2.9","3.2","3.1","3.2","3.1","3.1","3.1","3.1","3.1","2.9","2.8","3","3","2.8","2.8","3","2.9","3","2.9","2.9","2.8"
"ex - expectation of life at age x"," 100+ years","2.1","2","2.1","2","2.1","2","2","1.9","2.1","2","2.2","2.1","2.2","2.2","2.2","2.3","2.2","2.3","2.2","2.3","2","2.1","2.1","2.2","2","2.1","2.1","2.2","2.1","2.2","2.1","2.1"
