"","","2015","2015","2014","2014","2013","2013","2012","2012","2011","2011","2010","2010","2009","2009","2008","2008","2007","2007","2006","2006","2005","2005","2004","2004","2003","2003","2002","2002","2001","2001","2000","2000"
"Indicator","Age Group"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"
"nMx - age-specific death rate between ages x and x+n"," &lt;1 year","0.037","0.048","0.039","0.05","0.04","0.052","0.042","0.054","0.044","0.056","0.046","0.059","0.049","0.062","0.052","0.067","0.056","0.071","0.06","0.076","0.065","0.082","0.069","0.087","0.074","0.092","0.078","0.097","0.081","0.102","0.085","0.106"
"nMx - age-specific death rate between ages x and x+n"," 1-4 years","0.005","0.005","0.005","0.005","0.005","0.005","0.006","0.006","0.006","0.006","0.007","0.007","0.007","0.007","0.008","0.008","0.009","0.009","0.01","0.01","0.011","0.011","0.012","0.012","0.013","0.013","0.014","0.014","0.015","0.015","0.016","0.016"
"nMx - age-specific death rate between ages x and x+n"," 5-9 years","0.002","0.003","0.002","0.003","0.002","0.003","0.003","0.003","0.003","0.003","0.003","0.004","0.003","0.004","0.003","0.004","0.004","0.004","0.004","0.004","0.004","0.005","0.004","0.005","0.005","0.005","0.005","0.006","0.005","0.006","0.006","0.006"
"nMx - age-specific death rate between ages x and x+n"," 10-14 years","0.001","0.002","0.001","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.003","0.002","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.004"
"nMx - age-specific death rate between ages x and x+n"," 15-19  years","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.003","0.003","0.003","0.003","0.003","0.004","0.003","0.004","0.003","0.004","0.003","0.004","0.003","0.004","0.004","0.005"
"nMx - age-specific death rate between ages x and x+n"," 20-24 years","0.002","0.004","0.002","0.004","0.002","0.004","0.003","0.004","0.003","0.004","0.003","0.004","0.003","0.004","0.003","0.004","0.003","0.005","0.003","0.005","0.004","0.005","0.004","0.005","0.004","0.006","0.004","0.006","0.004","0.006","0.005","0.007"
"nMx - age-specific death rate between ages x and x+n"," 25-29 years","0.003","0.004","0.003","0.004","0.003","0.004","0.003","0.004","0.003","0.004","0.003","0.004","0.004","0.005","0.004","0.005","0.004","0.005","0.005","0.005","0.005","0.006","0.006","0.006","0.006","0.007","0.007","0.007","0.007","0.007","0.007","0.009"
"nMx - age-specific death rate between ages x and x+n"," 30-34 years","0.003","0.004","0.003","0.004","0.004","0.005","0.004","0.005","0.004","0.005","0.004","0.005","0.005","0.005","0.006","0.006","0.006","0.006","0.007","0.007","0.008","0.007","0.008","0.008","0.009","0.008","0.009","0.008","0.009","0.008","0.009","0.01"
"nMx - age-specific death rate between ages x and x+n"," 35-39 years","0.004","0.005","0.005","0.005","0.005","0.005","0.005","0.005","0.005","0.006","0.006","0.006","0.007","0.007","0.007","0.007","0.009","0.008","0.01","0.009","0.01","0.009","0.011","0.01","0.011","0.01","0.011","0.01","0.011","0.01","0.011","0.011"
"nMx - age-specific death rate between ages x and x+n"," 40-44 years","0.005","0.006","0.006","0.006","0.006","0.007","0.006","0.007","0.006","0.007","0.007","0.008","0.008","0.008","0.009","0.009","0.01","0.01","0.01","0.01","0.011","0.011","0.011","0.011","0.011","0.012","0.011","0.012","0.011","0.012","0.011","0.013"
"nMx - age-specific death rate between ages x and x+n"," 45-49 years","0.006","0.008","0.006","0.008","0.007","0.008","0.006","0.008","0.007","0.009","0.007","0.009","0.008","0.009","0.009","0.01","0.01","0.011","0.01","0.012","0.011","0.012","0.011","0.013","0.011","0.013","0.012","0.013","0.012","0.013","0.012","0.014"
"nMx - age-specific death rate between ages x and x+n"," 50-54 years","0.008","0.011","0.008","0.011","0.008","0.011","0.008","0.011","0.009","0.012","0.009","0.012","0.01","0.012","0.011","0.013","0.011","0.014","0.012","0.015","0.013","0.015","0.013","0.016","0.014","0.016","0.014","0.017","0.014","0.017","0.014","0.018"
"nMx - age-specific death rate between ages x and x+n"," 55-59 years","0.011","0.014","0.011","0.014","0.011","0.015","0.011","0.015","0.012","0.015","0.012","0.016","0.013","0.016","0.013","0.016","0.014","0.017","0.015","0.018","0.015","0.019","0.016","0.019","0.016","0.02","0.017","0.02","0.017","0.021","0.017","0.022"
"nMx - age-specific death rate between ages x and x+n"," 60-64 years","0.016","0.021","0.017","0.022","0.017","0.022","0.017","0.022","0.018","0.023","0.018","0.023","0.019","0.024","0.019","0.024","0.02","0.025","0.021","0.026","0.022","0.026","0.022","0.027","0.023","0.028","0.023","0.029","0.024","0.029","0.024","0.03"
"nMx - age-specific death rate between ages x and x+n"," 65-69 years","0.026","0.033","0.027","0.033","0.027","0.034","0.028","0.034","0.028","0.035","0.029","0.035","0.03","0.036","0.03","0.036","0.031","0.037","0.032","0.038","0.033","0.039","0.034","0.04","0.035","0.041","0.035","0.042","0.036","0.043","0.037","0.044"
"nMx - age-specific death rate between ages x and x+n"," 70-74 years","0.044","0.052","0.044","0.052","0.045","0.053","0.045","0.054","0.046","0.054","0.047","0.055","0.048","0.056","0.049","0.056","0.05","0.057","0.051","0.059","0.052","0.06","0.053","0.062","0.055","0.064","0.056","0.065","0.057","0.066","0.058","0.068"
"nMx - age-specific death rate between ages x and x+n"," 75-79 years","0.071","0.083","0.072","0.083","0.073","0.084","0.074","0.085","0.075","0.086","0.076","0.087","0.077","0.088","0.078","0.089","0.08","0.091","0.081","0.093","0.083","0.095","0.084","0.097","0.086","0.098","0.087","0.1","0.088","0.102","0.09","0.104"
"nMx - age-specific death rate between ages x and x+n"," 80-84 years","0.118","0.132","0.119","0.133","0.12","0.134","0.121","0.135","0.122","0.136","0.123","0.138","0.125","0.139","0.126","0.14","0.128","0.142","0.13","0.145","0.132","0.147","0.134","0.15","0.136","0.153","0.137","0.155","0.139","0.157","0.141","0.16"
"nMx - age-specific death rate between ages x and x+n"," 85-89 years","0.184","0.207","0.185","0.209","0.186","0.21","0.187","0.212","0.189","0.213","0.19","0.215","0.192","0.216","0.193","0.218","0.195","0.22","0.198","0.223","0.2","0.227","0.202","0.23","0.204","0.234","0.206","0.237","0.208","0.24","0.21","0.243"
"nMx - age-specific death rate between ages x and x+n"," 90-94 years","0.274","0.31","0.275","0.312","0.276","0.313","0.277","0.315","0.279","0.317","0.28","0.318","0.282","0.32","0.284","0.322","0.286","0.325","0.288","0.328","0.29","0.333","0.292","0.337","0.295","0.341","0.297","0.344","0.299","0.348","0.301","0.351"
"nMx - age-specific death rate between ages x and x+n"," 95-99 years","0.387","0.435","0.388","0.437","0.388","0.438","0.389","0.44","0.391","0.442","0.392","0.444","0.394","0.446","0.395","0.448","0.397","0.451","0.399","0.454","0.401","0.458","0.403","0.463","0.405","0.467","0.407","0.47","0.409","0.474","0.411","0.477"
"nMx - age-specific death rate between ages x and x+n"," 100+ years","0.52","0.574","0.521","0.576","0.521","0.577","0.522","0.579","0.522","0.58","0.523","0.582","0.524","0.583","0.525","0.585","0.526","0.587","0.527","0.59","0.529","0.594","0.53","0.597","0.532","0.601","0.533","0.604","0.535","0.607","0.537","0.61"
"nqx - probability of dying between ages x and x+n"," &lt;1 year","0.036","0.046","0.038","0.048","0.039","0.05","0.041","0.052","0.043","0.054","0.045","0.057","0.047","0.06","0.05","0.063","0.054","0.068","0.058","0.072","0.062","0.077","0.066","0.082","0.07","0.087","0.074","0.091","0.077","0.095","0.08","0.099"
"nqx - probability of dying between ages x and x+n"," 1-4 years","0.018","0.019","0.019","0.02","0.02","0.022","0.022","0.023","0.024","0.025","0.026","0.027","0.028","0.029","0.031","0.032","0.034","0.035","0.038","0.039","0.042","0.043","0.046","0.047","0.05","0.051","0.053","0.055","0.057","0.059","0.06","0.062"
"nqx - probability of dying between ages x and x+n"," 5-9 years","0.01","0.014","0.011","0.015","0.012","0.015","0.012","0.016","0.013","0.017","0.014","0.017","0.015","0.018","0.016","0.019","0.017","0.02","0.019","0.021","0.02","0.023","0.021","0.025","0.023","0.026","0.024","0.028","0.025","0.029","0.027","0.031"
"nqx - probability of dying between ages x and x+n"," 10-14 years","0.007","0.009","0.007","0.009","0.008","0.009","0.008","0.01","0.009","0.01","0.009","0.011","0.01","0.011","0.01","0.011","0.011","0.012","0.011","0.012","0.012","0.013","0.013","0.014","0.013","0.015","0.014","0.015","0.014","0.016","0.016","0.018"
"nqx - probability of dying between ages x and x+n"," 15-19  years","0.009","0.013","0.01","0.014","0.01","0.014","0.01","0.014","0.011","0.015","0.011","0.015","0.012","0.015","0.012","0.016","0.013","0.016","0.013","0.017","0.014","0.017","0.015","0.018","0.015","0.019","0.016","0.02","0.017","0.02","0.019","0.024"
"nqx - probability of dying between ages x and x+n"," 20-24 years","0.012","0.019","0.012","0.019","0.012","0.019","0.013","0.02","0.013","0.02","0.014","0.021","0.014","0.021","0.015","0.022","0.016","0.023","0.017","0.024","0.018","0.025","0.019","0.026","0.02","0.027","0.021","0.028","0.022","0.029","0.024","0.037"
"nqx - probability of dying between ages x and x+n"," 25-29 years","0.014","0.019","0.014","0.02","0.015","0.02","0.015","0.021","0.016","0.021","0.017","0.022","0.018","0.023","0.02","0.024","0.022","0.025","0.025","0.027","0.027","0.029","0.029","0.03","0.031","0.032","0.032","0.033","0.033","0.034","0.035","0.042"
"nqx - probability of dying between ages x and x+n"," 30-34 years","0.016","0.021","0.017","0.022","0.017","0.022","0.018","0.023","0.02","0.024","0.022","0.025","0.024","0.026","0.028","0.028","0.032","0.03","0.036","0.033","0.039","0.035","0.041","0.037","0.042","0.039","0.042","0.04","0.042","0.041","0.043","0.048"
"nqx - probability of dying between ages x and x+n"," 35-39 years","0.02","0.024","0.023","0.026","0.024","0.026","0.024","0.027","0.026","0.028","0.029","0.03","0.033","0.033","0.037","0.035","0.042","0.039","0.047","0.043","0.05","0.046","0.052","0.048","0.053","0.05","0.053","0.051","0.053","0.051","0.052","0.056"
"nqx - probability of dying between ages x and x+n"," 40-44 years","0.026","0.031","0.029","0.032","0.029","0.032","0.029","0.033","0.031","0.035","0.034","0.037","0.038","0.04","0.042","0.043","0.047","0.047","0.051","0.051","0.053","0.053","0.055","0.055","0.055","0.056","0.054","0.057","0.054","0.057","0.054","0.062"
"nqx - probability of dying between ages x and x+n"," 45-49 years","0.03","0.038","0.032","0.039","0.032","0.04","0.032","0.041","0.034","0.042","0.036","0.044","0.039","0.046","0.042","0.049","0.047","0.052","0.05","0.056","0.053","0.059","0.054","0.061","0.056","0.063","0.056","0.064","0.057","0.065","0.058","0.069"
"nqx - probability of dying between ages x and x+n"," 50-54 years","0.039","0.053","0.041","0.054","0.041","0.054","0.042","0.055","0.043","0.057","0.045","0.058","0.048","0.06","0.051","0.063","0.056","0.066","0.06","0.071","0.063","0.074","0.065","0.076","0.066","0.079","0.066","0.08","0.067","0.081","0.068","0.085"
"nqx - probability of dying between ages x and x+n"," 55-59 years","0.051","0.068","0.053","0.07","0.054","0.071","0.054","0.072","0.056","0.073","0.058","0.075","0.061","0.077","0.064","0.079","0.068","0.082","0.071","0.086","0.074","0.09","0.077","0.093","0.079","0.095","0.08","0.097","0.082","0.099","0.083","0.103"
"nqx - probability of dying between ages x and x+n"," 60-64 years","0.078","0.102","0.08","0.103","0.081","0.104","0.082","0.106","0.084","0.108","0.087","0.109","0.089","0.111","0.092","0.114","0.096","0.117","0.1","0.121","0.104","0.124","0.107","0.128","0.109","0.131","0.111","0.134","0.113","0.137","0.115","0.141"
"nqx - probability of dying between ages x and x+n"," 65-69 years","0.124","0.152","0.126","0.154","0.128","0.156","0.129","0.158","0.132","0.16","0.135","0.162","0.138","0.164","0.141","0.167","0.145","0.17","0.15","0.174","0.153","0.179","0.157","0.183","0.16","0.187","0.163","0.19","0.166","0.194","0.169","0.199"
"nqx - probability of dying between ages x and x+n"," 70-74 years","0.197","0.229","0.2","0.232","0.202","0.234","0.204","0.237","0.207","0.239","0.211","0.242","0.214","0.245","0.218","0.248","0.223","0.252","0.228","0.258","0.232","0.263","0.237","0.27","0.241","0.275","0.245","0.28","0.249","0.284","0.253","0.29"
"nqx - probability of dying between ages x and x+n"," 75-79 years","0.304","0.343","0.307","0.346","0.309","0.348","0.312","0.351","0.316","0.354","0.32","0.357","0.324","0.361","0.328","0.365","0.333","0.37","0.339","0.376","0.344","0.382","0.349","0.389","0.354","0.395","0.358","0.4","0.363","0.404","0.367","0.41"
"nqx - probability of dying between ages x and x+n"," 80-84 years","0.453","0.491","0.455","0.495","0.458","0.498","0.461","0.501","0.465","0.504","0.468","0.507","0.472","0.511","0.477","0.514","0.481","0.519","0.487","0.525","0.492","0.532","0.497","0.538","0.502","0.544","0.506","0.55","0.51","0.555","0.515","0.562"
"nqx - probability of dying between ages x and x+n"," 85-89 years","0.613","0.66","0.615","0.663","0.618","0.665","0.62","0.668","0.623","0.67","0.626","0.673","0.629","0.675","0.633","0.678","0.636","0.682","0.64","0.687","0.644","0.693","0.648","0.699","0.652","0.704","0.656","0.709","0.659","0.714","0.663","0.719"
"nqx - probability of dying between ages x and x+n"," 90-94 years","0.761","0.804","0.763","0.805","0.764","0.807","0.765","0.809","0.767","0.811","0.769","0.812","0.771","0.814","0.773","0.816","0.775","0.819","0.777","0.822","0.78","0.826","0.783","0.83","0.786","0.834","0.788","0.837","0.79","0.84","0.793","0.842"
"nqx - probability of dying between ages x and x+n"," 95-99 years","0.869","0.899","0.87","0.9","0.87","0.901","0.871","0.902","0.872","0.903","0.873","0.904","0.874","0.905","0.875","0.906","0.876","0.907","0.877","0.909","0.878","0.911","0.879","0.913","0.881","0.915","0.882","0.917","0.883","0.918","0.884","0.919"
"nqx - probability of dying between ages x and x+n"," 100+ years","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1"
"lx - number of people left alive at age x"," &lt;1 year","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000"
"lx - number of people left alive at age x"," 1-4 years","96370","95370","96240","95220","96090","95050","95930","94850","95750","94630","95520","94350","95260","94040","94960","93660","94600","93240","94220","92770","93810","92290","93410","91810","93020","91330","92650","90890","92320","90490","92000","90130"
"lx - number of people left alive at age x"," 5-9 years","94640","93550","94400","93290","94130","92990","93830","92660","93490","92280","93070","91820","92580","91290","92000","90650","91350","89930","90640","89140","89900","88320","89140","87480","88400","86660","87710","85890","87070","85190","86480","84550"
"lx - number of people left alive at age x"," 10-14 years","93655.77","92234.66","93361.06","91917.73","93030.13","91558.53","92662.59","91168.37","92254.38","90736.59","91754.16","90219.4","91176.8","89627.01","90508.77","88921.11","89765.56","88120.55","88955.77","87227.68","88112.73","86290.83","87246.34","85324.98","86399.98","84381.99","85610.93","83508.1","84874.81","82709.49","84125.18","81907.5"
"lx - number of people left alive at age x"," 15-19  years","92994.39","91437.45","92667.22","91088.02","92300.21","90694.84","91894.95","90272","91453.88","89817.8","90910.53","89270.9","90286.41","88645.52","89576.66","87911.83","88790.72","87076.23","87937.81","86140.88","87052.86","85159.23","86142.66","84143.63","85251.43","83150.2","84421.3","82236.83","83644.63","81399.65","82755.27","80424.51"
"lx - number of people left alive at age x"," 20-24 years","92148.55","90226.66","91786.03","89847.72","91392.09","89434.92","90966.05","88988.15","90489.91","88512.97","89907.67","87942.81","89241.35","87289.71","88495.28","86537.97","87667.44","85670.05","86770.74","84695.84","85844.93","83676.02","84889.38","82613.13","83949.61","81568.81","83075.37","80620.55","82253.72","79747.75","81212.41","78506.48"
"lx - number of people left alive at age x"," 25-29 years","91085.79","88550.38","90695.65","88139.77","90274.56","87693.91","89816.8","87212.28","89305.2","86713.65","88681.55","86113.13","87967.5","85418.45","87175.22","84644.52","86291.23","83728.02","85329.77","82692.1","84336.66","81606.57","83307.27","80465.17","82291.16","79336.22","81347.97","78327.93","80460.7","77401.32","79260","75622.8"
"lx - number of people left alive at age x"," 30-34 years","89851.39","86843.02","89417.99","86397.76","88961.3","85917.13","88464.49","85395.36","87890.07","84863.17","87182.34","84216.76","86359.6","83458.46","85439.18","82631.59","84381.06","81620.38","83227.2","80472.48","82063.09","79279.28","80879.33","78024.41","79743.73","76789.48","78721.3","75713.88","77787.57","74733.7","76486.63","72447.98"
"lx - number of people left alive at age x"," 35-39 years","88447.13","85021.3","87922.06","84527.69","87407.84","84004.2","86859.38","83430.01","86162.45","82840.73","85286.33","82116.21","84250.29","81252.44","83083.07","80315.02","81702.08","79133.04","80244.98","77806.34","78879.04","76470","77590.5","75101.45","76420.25","73778.31","75405.06","72657.12","74500.04","71649.4","73175.02","68966.72"
"lx - number of people left alive at age x"," 40-44 years","86669.74","82946.12","85923.5","82366.85","85348.05","81802.96","84808.04","81168.56","83925.73","80484.24","82798.02","79630.76","81483.47","78609.38","80027.71","77499.03","78279.84","76060.77","76513.07","74482.75","74970.45","72971.34","73565.96","71468.43","72371.56","70080.15","71397.69","68959.92","70586.8","67990.49","69350.97","65112.5"
"lx - number of people left alive at age x"," 45-49 years","84389.55","80413.53","83423.95","79742.35","82845.84","79152.77","82360.63","78464.1","81324.59","77680.57","79982.19","76692.55","78407.85","75498.35","76687.13","74201.09","74615.02","72509.86","72603.83","70714.93","70976.01","69097.67","69556.57","67529.87","68413.88","66126.66","67519.02","65026.66","66788.58","64086.5","65588.86","61107.4"
"lx - number of people left alive at age x"," 50-54 years","81897.76","77390.05","80755.8","76632.04","80177.09","76021.2","79726.7","75285.37","78571.69","74421.27","77077.03","73335.46","75324.85","72021.25","73428.38","70592.98","71137.79","68717.59","68951.58","66749.93","67235.88","65029.18","65766.54","63388.33","64603.87","61946.66","63708.2","60835.84","62997.73","59897.55","61813.23","56876.66"
"lx - number of people left alive at age x"," 55-59 years","78671.96","73326.34","77426.88","72514.62","76849.79","71889.42","76405.73","71120.97","75171.62","70208.36","73572.27","69063.99","71692.34","67676.73","69650.92","66158.43","67166.38","64148.36","64808.38","62043.34","63006.46","60240.52","61500.29","58545.81","60344.24","57080.83","59474.7","55968.02","58793.24","55035.58","57620.54","52041.57"
"lx - number of people left alive at age x"," 60-64 years","74637.04","68324.66","73327.46","67471.42","72719.74","66817.89","72243.35","66017.17","70946.97","65073.12","69277.41","63900.21","67320.7","62481.7","65202.29","60925.03","62629.14","58860.61","60189.54","56690.13","58336.54","54844.88","56788.42","53119.33","55599.09","51637.94","54702.92","50519.15","53999.68","49580.3","52816.16","46655.28"
"lx - number of people left alive at age x"," 65-69 years","68804.03","61384.14","67470.01","60512.92","66827.78","59837.14","66304.76","59021.89","64974.37","58076.09","63279.36","56917.54","61304.08","55526.05","59172.52","53998.98","56599.52","51980.93","54153.23","49842.91","52294.5","48021.6","50735.96","46315.44","49530.95","44850.22","48619.08","43743.29","47897.3","42811.96","46726.1","40075.3"
"lx - number of people left alive at age x"," 70-74 years","60287.82","52049.78","58980.85","51195.3","58303.48","50516.96","57725.41","49717.29","56406.13","48810.45","54754.05","47720.37","52848.16","46424.47","50805.95","45003.81","48371.67","43140.35","46050.62","41147.15","44279.78","39441.06","42781.79","37838.63","41607.42","36460.4","40704.62","35412.38","39969.38","34518.95","38835.74","32104.21"
"lx - number of people left alive at age x"," 75-79 years","48403.23","40107.86","47209.85","39319.59","46535","38675.27","45931.89","37938.68","44712.49","37129.16","43218.57","36180.14","41519.4","35067.34","39715.05","33848.88","37600.17","32267.19","35569.96","30548.23","33998.34","29052.81","32647.26","27641.03","31564.15","26423.2","30715.63","25493.75","30009.89","24700.37","28998.12","22792.31"
"lx - number of people left alive at age x"," 80-84 years","33683.06","26362.83","32728.45","25731.77","32138.48","25200","31588.13","24606.86","30593.22","23971.99","29402.21","23247.47","28069.23","22412.71","26671.32","21502.77","25068.62","20342.45","23522.73","19069.56","22310.49","17951","21258.45","16900.08","20399.55","15996.37","19714.27","15303.64","19130.03","14709.18","18345.76","13437.77"
"lx - number of people left alive at age x"," 85-89 years","18429.87","13408.94","17821.77","13007.36","17412.86","12659.5","17020.25","12283.18","16379.61","11892.09","15630.43","11458.93","14807.6","10970.52","13955.61","10441.66","13001.77","9782.509","12075.79","9054.737","11342.45","8409.951","10700.24","7807.252","10167.65","7288.327","9738.418","6887.181","9367.933","6539.872","8900.343","5892.127"
"lx - number of people left alive at age x"," 90-94 years","7125.072","4560.955","6853.594","4389.053","6657.695","4237.395","6465.569","4079.001","6176.887","3920.458","5846.831","3750.349","5491.208","3562.45","5128.231","3359.967","4732.554","3112.048","4343.904","2833.325","4039.063","2585.325","3768.296","2353.877","3539.538","2155.856","3353.853","2003.659","3191.121","1872.179","2995.409","1657.041"
"lx - number of people left alive at age x"," 95-99 years","1700.854","894.824","1627.558","853.89","1572.098","817.241","1517.153","779.639","1439.302","742.793","1351.963","704.208","1259.184","662.387","1165.446","617.714","1065.091","564.242","966.643","504.173","887.758","450.014","817.752","400.348","758.637","358.711","710.628","327.176","668.667","300.396","620.851","261.462"
"lx - number of people left alive at age x"," 100+ years","222.293","90.065","211.955","85.187","203.9","80.79","195.818","76.362","184.663","72.107","172.263","67.744","159.224","63.091","146.186","58.163","132.474","52.374","119.099","45.888","108.266","40.019","98.674","34.75","90.572","30.441","83.962","27.25","78.167","24.603","71.799","21.082"
"ndx - number of people dying between ages x and x+n"," &lt;1 year","3630","4630","3760","4780","3910","4950","4070","5150","4250","5370","4480","5650","4740","5960","5040","6340","5400","6760","5780","7230","6190","7710","6590","8190","6980","8670","7350","9110","7680","9509.999","8000","9869.999"
"ndx - number of people dying between ages x and x+n"," 1-4 years","1730","1820","1840","1930","1960","2060","2100","2190","2260","2350","2450","2530","2680","2750","2960","3010","3250","3310","3580","3630","3910","3970","4270","4330","4620","4670","4940","5000","5250","5300.001","5520","5580"
"ndx - number of people dying between ages x and x+n"," 5-9 years","984.238","1315.332","1038.941","1372.27","1099.876","1431.467","1167.407","1491.63","1235.622","1543.406","1315.834","1600.604","1403.203","1662.992","1491.236","1728.892","1584.44","1809.452","1684.237","1912.317","1787.275","2029.17","1893.656","2155.025","2000.017","2278.006","2099.068","2381.901","2195.19","2480.507","2354.819","2642.503"
"ndx - number of people dying between ages x and x+n"," 10-14 years","661.379","797.219","693.846","829.71","729.916","863.693","767.64","896.371","800.5","918.79","843.632","948.503","890.384","981.482","932.105","1009.282","974.843","1044.319","1017.95","1086.808","1059.867","1131.591","1103.684","1181.347","1148.555","1231.791","1189.624","1271.274","1230.189","1309.842","1369.905","1482.995"
"ndx - number of people dying between ages x and x+n"," 15-19  years","845.847","1210.786","881.188","1240.297","908.117","1259.914","928.903","1283.848","963.962","1304.833","1002.862","1328.083","1045.064","1355.816","1081.386","1373.86","1123.279","1406.18","1167.07","1445.035","1207.931","1483.208","1253.277","1530.5","1301.818","1581.388","1345.937","1616.272","1390.907","1651.902","1542.863","1918.022"
"ndx - number of people dying between ages x and x+n"," 20-24 years","1062.758","1676.273","1090.38","1707.947","1117.528","1741.005","1149.246","1775.865","1184.708","1799.32","1226.128","1829.688","1273.855","1871.269","1320.064","1893.442","1376.209","1942.033","1440.966","2003.744","1508.268","2069.453","1582.108","2147.96","1658.443","2232.595","1727.4","2292.628","1793.027","2346.43","1952.412","2883.681"
"ndx - number of people dying between ages x and x+n"," 25-29 years","1234.395","1707.362","1277.655","1742.015","1313.269","1776.793","1352.306","1816.921","1415.133","1850.478","1499.214","1896.371","1607.899","1959.985","1736.041","2012.928","1910.162","2107.637","2102.578","2219.623","2273.569","2327.286","2427.948","2440.767","2547.436","2546.741","2626.662","2614.046","2673.129","2667.628","2773.377","3174.818"
"ndx - number of people dying between ages x and x+n"," 30-34 years","1404.264","1821.729","1495.932","1870.068","1553.454","1912.93","1605.12","1965.351","1727.622","2022.441","1896.011","2100.547","2109.311","2206.023","2356.112","2316.582","2678.981","2487.334","2982.217","2666.131","3184.054","2809.279","3288.827","2922.959","3323.474","3011.168","3316.244","3056.763","3287.532","3084.293","3311.612","3481.268"
"ndx - number of people dying between ages x and x+n"," 35-39 years","1777.384","2075.182","1998.562","2160.833","2059.789","2201.232","2051.334","2261.448","2236.708","2356.491","2488.314","2485.455","2766.822","2643.053","3055.356","2815.981","3422.235","3072.262","3731.91","3323.59","3908.593","3498.659","4024.538","3633.016","4048.684","3698.168","4007.371","3697.193","3913.24","3658.908","3824.047","3854.219"
"ndx - number of people dying between ages x and x+n"," 40-44 years","2280.198","2532.587","2499.555","2624.503","2502.222","2650.188","2447.409","2704.459","2601.144","2803.674","2815.825","2938.2","3075.615","3111.03","3340.577","3297.937","3664.829","3550.912","3909.239","3767.824","3994.437","3873.673","4009.391","3938.56","3957.681","3953.482","3878.661","3933.259","3798.218","3903.99","3762.11","4005.103"
"ndx - number of people dying between ages x and x+n"," 45-49 years","2491.787","3023.486","2668.139","3110.309","2668.751","3131.572","2633.93","3178.737","2752.909","3259.308","2905.153","3357.094","3083.001","3477.101","3258.757","3608.111","3477.229","3792.273","3652.249","3965.002","3740.128","4068.487","3790.033","4141.536","3810.011","4180.004","3810.824","4190.823","3790.853","4188.95","3775.625","4230.737"
"ndx - number of people dying between ages x and x+n"," 50-54 years","3225.799","4063.7","3328.931","4117.425","3327.299","4131.777","3320.976","4164.397","3400.074","4212.903","3504.767","4271.467","3632.507","4344.513","3777.455","4434.554","3971.414","4569.227","4143.197","4706.595","4229.422","4788.664","4266.247","4842.523","4259.63","4865.83","4233.504","4867.821","4204.485","4861.977","4192.698","4835.086"
"ndx - number of people dying between ages x and x+n"," 55-59 years","4034.923","5001.684","4099.414","5043.195","4130.047","5071.53","4162.372","5103.795","4224.646","5135.244","4294.857","5163.786","4371.641","5195.032","4448.631","5233.403","4537.236","5287.749","4618.846","5353.204","4669.922","5395.643","4711.874","5426.48","4745.148","5442.888","4771.776","5448.868","4793.558","5455.273","4804.376","5386.292"
"ndx - number of people dying between ages x and x+n"," 60-64 years","5833.007","6940.516","5857.452","6958.504","5891.961","6980.746","5938.596","6995.287","5972.602","6997.022","5998.042","6982.666","6016.625","6955.658","6029.773","6926.053","6029.617","6879.676","6036.303","6847.228","6042.036","6823.275","6052.453","6803.885","6068.147","6787.722","6083.836","6775.867","6102.378","6768.346","6090.06","6579.98"
"ndx - number of people dying between ages x and x+n"," 65-69 years","8516.209","9334.359","8489.159","9317.618","8524.296","9320.182","8579.351","9304.595","8568.244","9265.639","8525.316","9197.173","8455.914","9101.579","8366.566","8995.166","8227.855","8840.586","8102.609","8695.755","8014.721","8580.54","7954.177","8476.812","7923.522","8389.818","7914.46","8330.902","7927.921","8293.01","7890.362","7971.095"
"ndx - number of people dying between ages x and x+n"," 70-74 years","11884.59","11941.92","11771","11875.71","11768.48","11841.69","11793.51","11778.62","11693.63","11681.29","11535.48","11540.22","11328.76","11357.12","11090.89","11154.94","10771.5","10873.16","10480.66","10598.93","10281.44","10388.25","10134.53","10197.6","10043.27","10037.2","9988.992","9918.636","9959.491","9818.588","9837.621","9311.899"
"ndx - number of people dying between ages x and x+n"," 75-79 years","14720.17","13745.03","14481.41","13587.82","14396.52","13475.27","14343.77","13331.82","14119.27","13157.17","13816.36","12932.68","13450.16","12654.64","13043.74","12346.1","12531.55","11924.74","12047.23","11478.67","11687.85","11101.81","11388.81","10740.96","11164.59","10426.84","11001.36","10190.11","10879.86","9991.186","10652.36","9354.536"
"ndx - number of people dying between ages x and x+n"," 80-84 years","15253.19","12953.89","14906.68","12724.41","14725.63","12540.49","14567.88","12323.68","14213.61","12079.9","13771.77","11788.54","13261.63","11442.19","12715.71","11061.11","12066.84","10559.94","11446.94","10014.82","10968.04","9541.053","10558.21","9092.826","10231.91","8708.038","9975.848","8416.457","9762.099","8169.308","9445.413","7545.645"
"ndx - number of people dying between ages x and x+n"," 85-89 years","11304.8","8847.987","10968.17","8618.304","10755.16","8422.11","10554.68","8204.18","10202.72","7971.636","9783.601","7708.582","9316.396","7408.068","8827.375","7081.689","8269.219","6670.46","7731.89","6221.413","7303.387","5824.626","6931.946","5453.375","6628.108","5132.471","6384.565","4883.522","6176.812","4667.693","5904.934","4235.086"
"ndx - number of people dying between ages x and x+n"," 90-94 years","5424.218","3666.132","5226.036","3535.162","5085.597","3420.154","4948.417","3299.362","4737.585","3177.665","4494.868","3046.141","4232.024","2900.063","3962.786","2742.253","3667.463","2547.806","3377.261","2329.151","3151.305","2135.311","2950.544","1953.529","2780.901","1797.145","2643.224","1676.483","2522.454","1571.783","2374.558","1395.579"
"ndx - number of people dying between ages x and x+n"," 95-99 years","1478.561","804.759","1415.602","768.704","1368.198","736.451","1321.335","703.278","1254.638","670.685","1179.7","636.464","1099.959","599.297","1019.26","559.551","932.617","511.868","847.544","458.285","779.491","409.995","719.078","365.598","668.065","328.271","626.666","299.926","590.5","275.793","549.052","240.38"
"ndx - number of people dying between ages x and x+n"," 100+ years","222.293","90.065","211.955","85.187","203.9","80.79","195.818","76.362","184.663","72.107","172.263","67.744","159.224","63.091","146.186","58.163","132.474","52.374","119.099","45.888","108.266","40.019","98.674","34.75","90.572","30.441","83.962","27.25","78.167","24.603","71.799","21.082"
"nLx - person-years lived between ages x and x+n"," &lt;1 year","97027.1","96316.01","96938.3","96221.42","96835.89","96113.69","96728.68","95985.36","96609.43","95843.49","96454.97","95658.98","96282.19","95457.74","96084.16","95212.53","95847.2","94952.95","95606.16","94687.52","95353.6","94439.49","95118.47","94202.03","94898.33","93956.93","94698.87","93716.4","94539.06","93502.48","94394.04","93314.01"
"nLx - person-years lived between ages x and x+n"," 1-4 years","381128.4","376964.6","380332.1","376087.8","379430.6","375081","378438.5","373953.6","377316.1","372671.3","375918.3","371098.7","374299.8","369305.6","372395.6","367131.3","370226.2","364695.2","367875.8","362006.1","365405.1","359224.2","362898.5","356389.7","360456.7","353603.7","358170.3","351001.8","356068.4","348633.8","354106.7","346474.7"
"nLx - person-years lived between ages x and x+n"," 5-9 years","470461.6","464082.8","469106.4","462620.7","467583.5","460952","465891.8","459130.2","463997.8","457081.8","461669.9","454618.1","458971.5","451789.4","455820.8","448400.2","452305.1","444568.8","448470.5","440323.4","444476.3","435887.3","440372.1","431324.7","436367.4","426869.4","432632.7","422717.7","429155.6","418930.1","425748.5","415262.3"
"nLx - person-years lived between ages x and x+n"," 10-14 years","466620.3","459181.1","465062.8","457511.9","463314.8","455627.4","461379.4","453591.2","459252.6","451372.7","456639.7","448708.6","453631.5","445660.1","450182.6","442056.7","446355","437961.1","442193.3","433384.2","437868.3","428580.8","433421.6","423619.4","429072.1","418770.6","425018.6","414295.4","421230.9","410199.2","417121.8","405741.5"
"nLx - person-years lived between ages x and x+n"," 15-19  years","462967.1","454415.8","461244.4","452598","459342.3","450584","457263.3","448411.7","454971","446089.5","452157.9","443298.4","448932.8","440104.5","445293.3","436390.8","441259.1","432134","436885.3","427362.3","432357.9","422359.8","427693.3","417166","423115.8","412074.5","418854.5","407420.7","414858.4","403146","410039.7","397643"
"nLx - person-years lived between ages x and x+n"," 20-24 years","458172.1","447028.9","456291.5","445057.1","454255","442912.4","452046.7","440593.6","449578.9","438160.7","446566","435235.9","443117.3","431869","439273.4","428056.4","434996.4","423598.3","430354.2","418576.7","425560.1","413317.2","420601.3","407811.1","415715.1","402382.9","411174.3","397495.3","406904.2","393000.1","401307.3","385480.4"
"nLx - person-years lived between ages x and x+n"," 25-29 years","452399.6","438499.8","450343.2","436360.1","448150.8","434043.8","445766.7","431535.3","443055","428958.2","439731","425840.9","435894.6","422208.7","431619.3","418206.7","426772.4","413387.5","421493.3","407927.9","416108.5","402230.7","410583.1","396239.4","405209.5","390329.1","400299.3","385118.5","395748.9","380350.6","389499.6","370191"
"nLx - person-years lived between ages x and x+n"," 30-34 years","445802.3","429711.7","443410.4","427365.8","440985.9","424856.5","438375.3","422117.8","435202.4","419315.3","431250.2","415889.4","426612.6","411836.2","421404.3","407427.5","415320.7","401947.9","408806.8","395764.8","402491.1","389443.1","396315.5","382885.8","390552.8","376491.2","385458.4","370998.9","380859.7","366028.4","374294.8","353615.1"
"nLx - person-years lived between ages x and x+n"," 35-39 years","437942.1","420035.9","434778.9","417358.1","432056","414641.4","429330.1","411622.8","425392","408443.8","420396.4","404505.5","414534.6","399800.9","407991.3","394690.4","400187.2","388152.9","392139.8","380903.2","384870.8","373791.1","378136.1","366617.1","372216.8","359839.6","367233.2","354233.8","362930.1","349287","356515.5","335393.3"
"nLx - person-years lived between ages x and x+n"," 40-44 years","427828.8","408592.7","423560.8","405471.9","420671.2","402588.4","418098","399282.9","413306.6","395618.8","407138.7","391023","399925.6","385494.4","391992.3","379486.3","382452","371677.3","373009.9","363255.7","365076.6","355436.1","358005.6","347758.1","352149.1","340774.9","347463.3","335217.9","343596.8","330437","337497.3","315795.3"
"nLx - person-years lived between ages x and x+n"," 45-49 years","415972.2","394864.9","410715.2","391296.4","407816.9","388292","405467.9","384729.8","399994.1","380613.3","392907.3","375432.8","384598","369167.3","375560.8","362359.2","364662.3","353451.9","354172","344050.8","345808.9","335702.5","338579.5","327673.8","332806.8","320551.9","328320.4","315013.9","324707.3","310306.3","318736.6","295298.8"
"nLx - person-years lived between ages x and x+n"," 50-54 years","401803.5","377241.8","395844.5","373317.8","392951","370223.7","390710.2","366460.7","384742.1","362018.4","377014.1","356443.4","367943","349691.2","358108.9","342327.1","346186.6","332618.9","334838.5","322441","326047.3","313628.9","318606","305283.5","312802.2","298007.8","308380.4","292438.5","304891.7","287750.8","298991.6","272701.2"
"nLx - person-years lived between ages x and x+n"," 55-59 years","383810.2","354724.2","377429","350560.8","374467.7","347361.2","372167.1","343435.5","365844.9","338790.8","357677.3","332994","348090.9","325975.8","337696.1","318284.5","325057.9","308095","313068.4","297402.1","303931.4","288273.9","296294.7","279713.5","290429.2","272336.9","286012.2","266747.3","282547.2","262058.6","276652","247243.9"
"nLx - person-years lived between ages x and x+n"," 60-64 years","359575.2","325231.5","352961.5","320911.4","349832.9","317579.4","347331.5","313529","340758.1","308792.2","332337.7","302949","322497.1","295907.1","311860.4","288179.5","298981.5","277951.3","286753.8","267156.8","277461.1","257966.5","269681.8","249363.6","263684.4","241974.7","259153.5","236390.5","255580.9","231696.2","249680","217505.1"
"nLx - person-years lived between ages x and x+n"," 65-69 years","324054.5","284685","317432.9","280355.6","314123.7","276957.2","311362.7","272904.3","304719.3","268254.6","296326.8","262611.4","286594.7","255867.8","276127.8","248471.5","263569.9","238734.3","251612.6","228371.9","242504.4","219521","234832.6","211218.3","228858.6","204080.9","224300.7","198668.9","220640.2","194084.6","214854.3","181158.6"
"nLx - person-years lived between ages x and x+n"," 70-74 years","273146.6","231442.8","266858.2","227307.8","263451.7","223975.5","260473.8","220106.3","254085.8","215784.7","246171.6","210652.7","237104","204592.7","227429.2","197953.6","215989.8","189291","205046.9","179957.2","196634.4","171902.2","189461","164316.8","183773.3","157781","179356.7","152797.6","175718.9","148542.7","170314","137679.8"
"nLx - person-years lived between ages x and x+n"," 75-79 years","206148.3","166538.7","200725.5","162951.1","197518.6","159972.8","194589.3","156610","188995.8","152961.6","182220.2","148740","174573.4","143831.9","166500.4","138469.4","157136.2","131568.7","148126.7","124037.8","141102.8","117449.7","135034.8","111241.2","130125","105889.9","126241.2","101791.9","122969.3","98281.14","118433.3","90306.16"
"nLx - person-years lived between ages x and x+n"," 80-84 years","129487.7","98460.84","125557.7","95857.29","123026.4","93632.48","120629.8","91185.32","116509.7","88600.57","111632","85691.07","106220.6","82372.13","100579.3","78765.67","94183.43","74216.45","87999.02","69213.22","83120.93","64794.62","78868.53","60650.99","75369.45","57084.36","72560.29","54336.29","70148.34","51966.02","67008.01","47211.45"
"nLx - person-years lived between ages x and x+n"," 85-89 years","61529.68","42656.8","59368.52","41249.72","57866.95","40019.33","56410.3","38707.12","54122.46","37363.5","51474.13","35895.16","48589.95","34254.63","45622.39","32483.04","42338.73","30294.78","39139.66","27865.82","36608.02","25706.35","34378.92","23689.9","32515.96","21957.41","31007.73","20618.21","29696.58","19458.06","28080.78","17415.79"
"nLx - person-years lived between ages x and x+n"," 90-94 years","19791.94","11828.82","18998.54","11347.15","18413.98","10919.46","17837.83","10476.15","16993.53","10036.11","16035.85","9568.589","15010.35","9056.245","13968.58","8506.286","12842.26","7839.477","11737.45","7090.979","10863.62","6421.662","10087.62","5800.864","9431.678","5273.13","8898.363","4868.709","8430.885","4520.806","7880.951","3977.151"
"nLx - person-years lived between ages x and x+n"," 95-99 years","3822.54","1850.839","3652.465","1761.007","3522.263","1680.34","3392.816","1598.084","3211.655","1517.968","3009.291","1434.675","2795.211","1344.962","2579.736","1249.502","2350.53","1136.16","2126.149","1009.229","1945.622","894.712","1785.532","790.351","1650.313","703.405","1540.293","637.787","1444.006","582.291","1335.774","504.07"
"nLx - person-years lived between ages x and x+n"," 100+ years","427.331","156.791","407.145","147.929","391.327","139.939","375.432","131.934","353.603","124.285","329.372","116.482","303.934","108.196","278.532","99.443","251.891","89.211","225.892","77.769","204.76","67.422","186.056","58.182","170.267","50.668","157.391","45.125","146.104","40.542","133.81","34.576"
"Tx - person-years lived above age x"," &lt;1 year","6679919","6284513","6611021","6233717","6566010","6188154","6524068","6136098","6449013","6078414","6355059","6008407","6246523","5925697","6128369","5834208","5989272","5718363","5851683","5592867","5735802","5477040","5630942","5363814","5541371","5260785","5466933","5176572","5402814","5102803","5312626","4929947"
"Tx - person-years lived above age x"," 1-4 years","6582892","6188197","6514082","6137496","6469174","6092040","6427339","6040113","6352404","5982570","6258604","5912748","6150241","5830239","6032285","5738995","5893425","5623410","5756077","5498179","5640448","5382600","5535824","5269612","5446472","5166828","5372234","5082855","5308275","5009300","5218232","4836633"
"Tx - person-years lived above age x"," 5-9 years","6201763","5811232","6133750","5761408","6089744","5716959","6048901","5666159","5975088","5609899","5882686","5541649","5775941","5460934","5659889","5371864","5523199","5258715","5388201","5136173","5275043","5023376","5172925","4913223","5086016","4813224","5014064","4731853","4952206","4660667","4864126","4490159"
"Tx - person-years lived above age x"," 10-14 years","5731302","5347149","5664644","5298787","5622160","5256007","5583009","5207029","5511090","5152817","5421016","5087031","5316970","5009144","5204069","4923464","5070894","4814146","4939730","4695850","4830567","4587489","4732553","4481898","4649648","4386355","4581431","4309136","4523051","4241737","4438377","4074896"
"Tx - person-years lived above age x"," 15-19  years","5264681","4887968","5199581","4841275","5158845","4800380","5121629","4753438","5051837","4701444","4964376","4638323","4863338","4563484","4753886","4481407","4624539","4376185","4497537","4262466","4392698","4158908","4299132","4058279","4220576","3967584","4156412","3894840","4101820","3831537","4021255","3669155"
"Tx - person-years lived above age x"," 20-24 years","4801714","4433552","4738336","4388677","4699503","4349796","4664366","4305027","4596866","4255355","4512218","4195024","4414405","4123380","4308593","4045016","4183280","3944051","4060651","3835103","3960340","3736548","3871438","3641113","3797460","3555510","3737558","3487419","3686961","3428391","3611216","3271512"
"Tx - person-years lived above age x"," 25-29 years","4343542","3986523","4282045","3943620","4245248","3906883","4212319","3864433","4147287","3817194","4065652","3759788","3971288","3691511","3869319","3616960","3748284","3520453","3630297","3416527","3534780","3323231","3450837","3233302","3381745","3153127","3326384","3089924","3280057","3035391","3209908","2886031"
"Tx - person-years lived above age x"," 30-34 years","3891143","3548024","3831702","3507260","3797097","3472840","3766552","3432898","3704232","3388236","3625921","3333947","3535394","3269302","3437700","3198753","3321511","3107066","3208804","3008599","3118672","2921000","3040254","2837062","2976536","2762798","2926084","2704806","2884308","2655041","2820409","2515840"
"Tx - person-years lived above age x"," 35-39 years","3445340","3118312","3388291","3079894","3356111","3047983","3328177","3010780","3269030","2968921","3194671","2918058","3108781","2857466","3016296","2791326","2906190","2705118","2799997","2612834","2716181","2531557","2643939","2454176","2585983","2386306","2540626","2333807","2503448","2289012","2446114","2162225"
"Tx - person-years lived above age x"," 40-44 years","3007398","2698276","2953512","2662536","2924055","2633342","2898847","2599157","2843638","2560477","2774275","2513552","2694247","2457665","2608304","2396635","2506003","2316965","2407857","2231931","2331310","2157766","2265803","2087559","2213766","2026467","2173393","1979573","2140518","1939725","2089599","1826832"
"Tx - person-years lived above age x"," 45-49 years","2579570","2289683","2529951","2257064","2503384","2230753","2480749","2199874","2430331","2164858","2367136","2122529","2294321","2072170","2216312","2017149","2123551","1945287","2034847","1868675","1966233","1802330","1907797","1739801","1861617","1685692","1825929","1644355","1796921","1609288","1752101","1511037"
"Tx - person-years lived above age x"," 50-54 years","2163597","1894818","2119236","1865768","2095567","1842461","2075281","1815145","2030337","1784245","1974228","1747097","1909723","1703003","1840751","1654790","1758889","1591835","1680675","1524624","1620424","1466627","1569218","1412127","1528811","1365140","1497609","1329341","1472214","1298982","1433365","1215738"
"Tx - person-years lived above age x"," 55-59 years","1761794","1517576","1723392","1492450","1702616","1472238","1684571","1448684","1645595","1422226","1597214","1390653","1541780","1353312","1482642","1312462","1412702","1259216","1345837","1202183","1294377","1152998","1250612","1106844","1216008","1067132","1189228","1036902","1167322","1011231","1134373","943036.6"
"Tx - person-years lived above age x"," 60-64 years","1377984","1162852","1345963","1141889","1328148","1124876","1312403","1105248","1279750","1083436","1239537","1057659","1193689","1027336","1144946","994177.9","1087644","951121.3","1032768","904780.8","990445.6","864724.3","954316.9","827130.2","925579.1","794795.4","903216.1","770155.1","884775.2","749172.4","857720.9","695792.6"
"Tx - person-years lived above age x"," 65-69 years","1018409","837620.5","993000.9","820977.7","978314.8","807296.9","965071.9","791719.3","938991.7","774643.3","907199.3","754710.1","871192.1","731428.6","833085.8","705998.4","788662.8","673170","746014.3","637623.9","712984.5","606757.8","684635.1","577766.6","661894.7","552820.8","644062.6","533764.6","629194.3","517476.2","608040.9","478287.6"
"Tx - person-years lived above age x"," 70-74 years","694354","552935.5","675568","540622.1","664191.1","530339.8","653709.2","518814.9","634272.4","506388.7","610872.4","492098.7","584597.4","475560.8","556958","457526.9","525092.9","434435.8","494401.7","409252.1","470480.2","387236.7","449802.5","366548.3","433036","348739.8","419761.9","335095.7","408554.1","323391.6","393186.6","297129"
"Tx - person-years lived above age x"," 75-79 years","421207.4","321492.8","408709.9","313314.3","400739.5","306364.3","393235.4","298708.6","380186.7","290604","364700.8","281446","347493.5","270968.1","329528.9","259573.3","309103.1","245144.8","289354.8","229294.8","273845.8","215334.5","260341.5","202231.5","249262.7","190958.8","240405.2","182298.1","232835.2","174848.9","222872.6","159449.2"
"Tx - person-years lived above age x"," 80-84 years","215059.1","154954.1","207984.4","150363.1","203220.9","146391.5","198646.2","142098.6","191190.9","137642.4","182480.6","132706","172920.1","127136.2","163028.5","121103.9","151966.8","113576.1","141228.2","105257","132742.9","97884.77","125306.7","90990.28","119137.7","85068.97","114164.1","80506.13","109865.9","76567.72","104439.3","69143.04"
"Tx - person-years lived above age x"," 85-89 years","85571.48","56493.25","82426.66","54505.8","80194.52","52759.07","78016.38","50913.29","74681.25","49041.86","70848.64","47014.91","66699.45","44764.03","62449.24","42338.27","57783.41","39359.63","53229.16","36043.79","49622.02","33090.14","46438.13","30339.29","43768.22","27984.61","41603.78","26169.83","39717.57","24601.7","37431.31","21931.59"
"Tx - person-years lived above age x"," 90-94 years","24041.8","13836.45","23058.15","13256.09","22327.57","12739.73","21606.08","12206.17","20558.79","11678.36","19374.51","11119.75","18109.5","10509.4","16826.85","9855.231","15444.68","9064.849","14089.5","8177.977","13014","7383.795","12059.21","6649.397","11252.26","6027.203","10596.05","5551.621","10020.99","5143.639","9350.535","4515.797"
"Tx - person-years lived above age x"," 95-99 years","4249.87","2007.63","4059.61","1908.936","3913.59","1820.279","3768.249","1730.018","3565.257","1642.253","3338.663","1551.157","3099.145","1453.158","2858.268","1348.945","2602.421","1225.371","2352.041","1086.998","2150.382","962.134","1971.588","848.533","1820.579","754.072","1697.684","682.912","1590.11","622.833","1469.584","538.646"
"Tx - person-years lived above age x"," 100+ years","427.331","156.791","407.145","147.929","391.327","139.939","375.432","131.934","353.603","124.285","329.372","116.482","303.934","108.196","278.532","99.443","251.891","89.211","225.892","77.769","204.76","67.422","186.056","58.182","170.267","50.668","157.391","45.125","146.104","40.542","133.81","34.576"
"ex - expectation of life at age x"," &lt;1 year","66.8","62.8","66.1","62.3","65.7","61.9","65.2","61.4","64.5","60.8","63.6","60.1","62.5","59.3","61.3","58.3","59.9","57.2","58.5","55.9","57.4","54.8","56.3","53.6","55.4","52.6","54.7","51.8","54","51","53.1","49.3"
"ex - expectation of life at age x"," 1-4 years","68.3","64.9","67.7","64.5","67.3","64.1","67","63.7","66.3","63.2","65.5","62.7","64.6","62","63.5","61.3","62.3","60.3","61.1","59.3","60.1","58.3","59.3","57.4","58.6","56.6","58","55.9","57.5","55.4","56.7","53.7"
"ex - expectation of life at age x"," 5-9 years","65.5","62.1","65","61.8","64.7","61.5","64.5","61.2","63.9","60.8","63.2","60.4","62.4","59.8","61.5","59.3","60.5","58.5","59.4","57.6","58.7","56.9","58","56.2","57.5","55.5","57.2","55.1","56.9","54.7","56.2","53.1"
"ex - expectation of life at age x"," 10-14 years","61.2","58","60.7","57.6","60.4","57.4","60.3","57.1","59.7","56.8","59.1","56.4","58.3","55.9","57.5","55.4","56.5","54.6","55.5","53.8","54.8","53.2","54.2","52.5","53.8","52","53.5","51.6","53.3","51.3","52.8","49.7"
"ex - expectation of life at age x"," 15-19  years","56.6","53.5","56.1","53.1","55.9","52.9","55.7","52.7","55.2","52.3","54.6","52","53.9","51.5","53.1","51","52.1","50.3","51.1","49.5","50.5","48.8","49.9","48.2","49.5","47.7","49.2","47.4","49","47.1","48.6","45.6"
"ex - expectation of life at age x"," 20-24 years","52.1","49.1","51.6","48.8","51.4","48.6","51.3","48.4","50.8","48.1","50.2","47.7","49.5","47.2","48.7","46.7","47.7","46","46.8","45.3","46.1","44.7","45.6","44.1","45.2","43.6","45","43.3","44.8","43","44.5","41.7"
"ex - expectation of life at age x"," 25-29 years","47.7","45","47.2","44.7","47","44.6","46.9","44.3","46.4","44","45.8","43.7","45.1","43.2","44.4","42.7","43.4","42","42.5","41.3","41.9","40.7","41.4","40.2","41.1","39.7","40.9","39.4","40.8","39.2","40.5","38.2"
"ex - expectation of life at age x"," 30-34 years","43.3","40.9","42.9","40.6","42.7","40.4","42.6","40.2","42.1","39.9","41.6","39.6","40.9","39.2","40.2","38.7","39.4","38.1","38.6","37.4","38","36.8","37.6","36.4","37.3","36","37.2","35.7","37.1","35.5","36.9","34.7"
"ex - expectation of life at age x"," 35-39 years","39","36.7","38.5","36.4","38.4","36.3","38.3","36.1","37.9","35.8","37.5","35.5","36.9","35.2","36.3","34.8","35.6","34.2","34.9","33.6","34.4","33.1","34.1","32.7","33.8","32.3","33.7","32.1","33.6","31.9","33.4","31.4"
"ex - expectation of life at age x"," 40-44 years","34.7","32.5","34.4","32.3","34.3","32.2","34.2","32","33.9","31.8","33.5","31.6","33.1","31.3","32.6","30.9","32","30.5","31.5","30","31.1","29.6","30.8","29.2","30.6","28.9","30.4","28.7","30.3","28.5","30.1","28.1"
"ex - expectation of life at age x"," 45-49 years","30.6","28.5","30.3","28.3","30.2","28.2","30.1","28","29.9","27.9","29.6","27.7","29.3","27.4","28.9","27.2","28.5","26.8","28","26.4","27.7","26.1","27.4","25.8","27.2","25.5","27","25.3","26.9","25.1","26.7","24.7"
"ex - expectation of life at age x"," 50-54 years","26.4","24.5","26.2","24.3","26.1","24.2","26","24.1","25.8","24","25.6","23.8","25.4","23.6","25.1","23.4","24.7","23.2","24.4","22.8","24.1","22.6","23.9","22.3","23.7","22","23.5","21.9","23.4","21.7","23.2","21.4"
"ex - expectation of life at age x"," 55-59 years","22.4","20.7","22.3","20.6","22.2","20.5","22","20.4","21.9","20.3","21.7","20.1","21.5","20","21.3","19.8","21","19.6","20.8","19.4","20.5","19.1","20.3","18.9","20.2","18.7","20","18.5","19.9","18.4","19.7","18.1"
"ex - expectation of life at age x"," 60-64 years","18.5","17","18.4","16.9","18.3","16.8","18.2","16.7","18","16.6","17.9","16.6","17.7","16.4","17.6","16.3","17.4","16.2","17.2","16","17","15.8","16.8","15.6","16.6","15.4","16.5","15.2","16.4","15.1","16.2","14.9"
"ex - expectation of life at age x"," 65-69 years","14.8","13.6","14.7","13.6","14.6","13.5","14.6","13.4","14.5","13.3","14.3","13.3","14.2","13.2","14.1","13.1","13.9","13","13.8","12.8","13.6","12.6","13.5","12.5","13.4","12.3","13.2","12.2","13.1","12.1","13","11.9"
"ex - expectation of life at age x"," 70-74 years","11.5","10.6","11.5","10.6","11.4","10.5","11.3","10.4","11.2","10.4","11.2","10.3","11.1","10.2","11","10.2","10.9","10.1","10.7","9.9","10.6","9.8","10.5","9.7","10.4","9.6","10.3","9.5","10.2","9.4","10.1","9.3"
"ex - expectation of life at age x"," 75-79 years","8.7","8","8.7","8","8.6","7.9","8.6","7.9","8.5","7.8","8.4","7.8","8.4","7.7","8.3","7.7","8.2","7.6","8.1","7.5","8.1","7.4","8","7.3","7.9","7.2","7.8","7.2","7.8","7.1","7.7","7"
"ex - expectation of life at age x"," 80-84 years","6.4","5.9","6.4","5.8","6.3","5.8","6.3","5.8","6.2","5.7","6.2","5.7","6.2","5.7","6.1","5.6","6.1","5.6","6","5.5","5.9","5.5","5.9","5.4","5.8","5.3","5.8","5.3","5.7","5.2","5.7","5.1"
"ex - expectation of life at age x"," 85-89 years","4.6","4.2","4.6","4.2","4.6","4.2","4.6","4.1","4.6","4.1","4.5","4.1","4.5","4.1","4.5","4.1","4.4","4","4.4","4","4.4","3.9","4.3","3.9","4.3","3.8","4.3","3.8","4.2","3.8","4.2","3.7"
"ex - expectation of life at age x"," 90-94 years","3.4","3","3.4","3","3.4","3","3.3","3","3.3","3","3.3","3","3.3","3","3.3","2.9","3.3","2.9","3.2","2.9","3.2","2.9","3.2","2.8","3.2","2.8","3.2","2.8","3.1","2.7","3.1","2.7"
"ex - expectation of life at age x"," 95-99 years","2.5","2.2","2.5","2.2","2.5","2.2","2.5","2.2","2.5","2.2","2.5","2.2","2.5","2.2","2.5","2.2","2.4","2.2","2.4","2.2","2.4","2.1","2.4","2.1","2.4","2.1","2.4","2.1","2.4","2.1","2.4","2.1"
"ex - expectation of life at age x"," 100+ years","1.9","1.7","1.9","1.7","1.9","1.7","1.9","1.7","1.9","1.7","1.9","1.7","1.9","1.7","1.9","1.7","1.9","1.7","1.9","1.7","1.9","1.7","1.9","1.7","1.9","1.7","1.9","1.7","1.9","1.6","1.9","1.6"
