"","","2015","2015","2014","2014","2013","2013","2012","2012","2011","2011","2010","2010","2009","2009","2008","2008","2007","2007","2006","2006","2005","2005","2004","2004","2003","2003","2002","2002","2001","2001","2000","2000"
"Indicator","Age Group"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"
"nMx - age-specific death rate between ages x and x+n"," &lt;1 year","0.003","0.004","0.003","0.004","0.003","0.004","0.003","0.004","0.003","0.004","0.003","0.004","0.003","0.004","0.003","0.004","0.003","0.004","0.003","0.004","0.003","0.004","0.003","0.004","0.004","0.005","0.004","0.005","0.004","0.005","0.004","0.005"
"nMx - age-specific death rate between ages x and x+n"," 1-4 years","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"nMx - age-specific death rate between ages x and x+n"," 5-9 years","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"nMx - age-specific death rate between ages x and x+n"," 10-14 years","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"nMx - age-specific death rate between ages x and x+n"," 15-19  years","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001"
"nMx - age-specific death rate between ages x and x+n"," 20-24 years","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001"
"nMx - age-specific death rate between ages x and x+n"," 25-29 years","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001"
"nMx - age-specific death rate between ages x and x+n"," 30-34 years","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0.001","0.001","0","0.001","0.001","0.001","0.001","0.001"
"nMx - age-specific death rate between ages x and x+n"," 35-39 years","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.002","0.001","0.001","0.001","0.001","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002"
"nMx - age-specific death rate between ages x and x+n"," 40-44 years","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.003","0.001","0.003","0.001","0.003","0.001","0.003","0.001","0.003","0.001","0.003"
"nMx - age-specific death rate between ages x and x+n"," 45-49 years","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.004","0.002","0.004","0.002","0.004","0.002","0.004","0.002","0.004","0.002","0.004","0.002","0.005","0.002","0.005","0.002","0.005","0.002","0.005"
"nMx - age-specific death rate between ages x and x+n"," 50-54 years","0.003","0.005","0.003","0.005","0.003","0.005","0.003","0.006","0.003","0.006","0.003","0.006","0.003","0.006","0.003","0.006","0.003","0.006","0.003","0.007","0.003","0.007","0.003","0.007","0.003","0.007","0.003","0.007","0.003","0.007","0.003","0.007"
"nMx - age-specific death rate between ages x and x+n"," 55-59 years","0.004","0.008","0.004","0.008","0.004","0.009","0.004","0.009","0.004","0.009","0.004","0.009","0.004","0.009","0.004","0.009","0.004","0.009","0.004","0.009","0.004","0.009","0.004","0.009","0.004","0.009","0.004","0.009","0.004","0.009","0.004","0.01"
"nMx - age-specific death rate between ages x and x+n"," 60-64 years","0.005","0.011","0.005","0.011","0.005","0.011","0.005","0.012","0.005","0.011","0.005","0.012","0.005","0.011","0.005","0.012","0.005","0.012","0.005","0.012","0.005","0.012","0.006","0.013","0.006","0.013","0.005","0.013","0.006","0.014","0.006","0.014"
"nMx - age-specific death rate between ages x and x+n"," 65-69 years","0.007","0.014","0.007","0.014","0.007","0.015","0.007","0.015","0.007","0.015","0.007","0.016","0.008","0.016","0.008","0.017","0.007","0.017","0.007","0.017","0.008","0.018","0.008","0.018","0.008","0.019","0.008","0.02","0.008","0.021","0.009","0.022"
"nMx - age-specific death rate between ages x and x+n"," 70-74 years","0.01","0.02","0.011","0.021","0.011","0.022","0.012","0.023","0.011","0.023","0.011","0.024","0.012","0.024","0.012","0.025","0.012","0.026","0.012","0.027","0.013","0.029","0.013","0.029","0.015","0.032","0.015","0.033","0.015","0.033","0.015","0.034"
"nMx - age-specific death rate between ages x and x+n"," 75-79 years","0.018","0.034","0.019","0.035","0.019","0.036","0.02","0.037","0.019","0.038","0.021","0.04","0.021","0.041","0.022","0.043","0.022","0.045","0.023","0.046","0.024","0.047","0.023","0.047","0.025","0.05","0.024","0.048","0.024","0.048","0.025","0.05"
"nMx - age-specific death rate between ages x and x+n"," 80-84 years","0.037","0.062","0.038","0.063","0.039","0.065","0.041","0.067","0.039","0.066","0.041","0.07","0.042","0.072","0.043","0.075","0.041","0.073","0.041","0.073","0.045","0.078","0.045","0.078","0.051","0.086","0.053","0.088","0.055","0.094","0.054","0.093"
"nMx - age-specific death rate between ages x and x+n"," 85-89 years","0.073","0.107","0.075","0.11","0.077","0.113","0.085","0.122","0.08","0.118","0.084","0.128","0.084","0.126","0.084","0.127","0.086","0.13","0.089","0.137","0.096","0.149","0.089","0.136","0.104","0.151","0.1","0.147","0.1","0.149","0.104","0.158"
"nMx - age-specific death rate between ages x and x+n"," 90-94 years","0.147","0.195","0.15","0.198","0.152","0.201","0.164","0.213","0.153","0.206","0.16","0.224","0.161","0.221","0.161","0.221","0.162","0.226","0.168","0.235","0.18","0.251","0.166","0.228","0.193","0.251","0.184","0.242","0.184","0.246","0.189","0.259"
"nMx - age-specific death rate between ages x and x+n"," 95-99 years","0.265","0.321","0.267","0.322","0.267","0.323","0.284","0.337","0.264","0.324","0.276","0.348","0.276","0.34","0.274","0.338","0.276","0.344","0.283","0.357","0.302","0.383","0.278","0.347","0.322","0.381","0.305","0.367","0.303","0.37","0.311","0.388"
"nMx - age-specific death rate between ages x and x+n"," 100+ years","0.432","0.503","0.436","0.51","0.438","0.513","0.466","0.536","0.432","0.516","0.448","0.554","0.446","0.539","0.441","0.533","0.442","0.533","0.453","0.529","0.483","0.532","0.443","0.453","0.512","0.476","0.484","0.454","0.48","0.461","0.492","0.492"
"nqx - probability of dying between ages x and x+n"," &lt;1 year","0.003","0.004","0.003","0.004","0.003","0.004","0.003","0.004","0.003","0.004","0.003","0.004","0.003","0.004","0.003","0.004","0.003","0.004","0.003","0.004","0.003","0.004","0.003","0.004","0.004","0.005","0.004","0.005","0.004","0.005","0.004","0.005"
"nqx - probability of dying between ages x and x+n"," 1-4 years","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001"
"nqx - probability of dying between ages x and x+n"," 5-9 years","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.001","0","0.001","0.001","0.001","0.001","0.001","0","0.001","0.001","0.001"
"nqx - probability of dying between ages x and x+n"," 10-14 years","0","0","0","0","0","0","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001"
"nqx - probability of dying between ages x and x+n"," 15-19  years","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.003","0.001","0.003","0.001","0.003","0.001","0.003","0.001","0.003","0.001","0.004","0.001","0.004"
"nqx - probability of dying between ages x and x+n"," 20-24 years","0.001","0.003","0.001","0.003","0.001","0.003","0.001","0.003","0.001","0.004","0.001","0.004","0.001","0.004","0.001","0.004","0.001","0.004","0.001","0.004","0.001","0.005","0.001","0.005","0.002","0.005","0.002","0.005","0.002","0.006","0.002","0.005"
"nqx - probability of dying between ages x and x+n"," 25-29 years","0.001","0.004","0.001","0.004","0.001","0.004","0.001","0.004","0.001","0.004","0.001","0.004","0.001","0.004","0.001","0.005","0.002","0.005","0.001","0.004","0.002","0.005","0.002","0.005","0.002","0.005","0.002","0.005","0.002","0.006","0.002","0.006"
"nqx - probability of dying between ages x and x+n"," 30-34 years","0.002","0.004","0.002","0.004","0.002","0.005","0.002","0.005","0.002","0.005","0.002","0.005","0.002","0.005","0.002","0.005","0.002","0.005","0.002","0.005","0.002","0.006","0.002","0.006","0.003","0.006","0.002","0.006","0.003","0.007","0.003","0.007"
"nqx - probability of dying between ages x and x+n"," 35-39 years","0.003","0.006","0.003","0.006","0.003","0.006","0.003","0.006","0.003","0.007","0.003","0.007","0.003","0.008","0.004","0.007","0.003","0.007","0.004","0.008","0.004","0.008","0.004","0.008","0.004","0.009","0.004","0.009","0.004","0.01","0.004","0.009"
"nqx - probability of dying between ages x and x+n"," 40-44 years","0.005","0.009","0.005","0.01","0.005","0.01","0.005","0.01","0.005","0.01","0.005","0.011","0.006","0.012","0.006","0.011","0.006","0.012","0.006","0.012","0.006","0.012","0.006","0.013","0.007","0.014","0.007","0.015","0.007","0.015","0.007","0.016"
"nqx - probability of dying between ages x and x+n"," 45-49 years","0.008","0.015","0.008","0.015","0.008","0.016","0.009","0.017","0.009","0.017","0.009","0.017","0.009","0.018","0.009","0.019","0.009","0.02","0.01","0.021","0.01","0.022","0.01","0.022","0.01","0.024","0.011","0.024","0.011","0.025","0.011","0.024"
"nqx - probability of dying between ages x and x+n"," 50-54 years","0.013","0.026","0.013","0.026","0.013","0.027","0.013","0.027","0.013","0.028","0.014","0.029","0.014","0.03","0.014","0.031","0.014","0.032","0.014","0.032","0.014","0.032","0.014","0.032","0.015","0.034","0.014","0.034","0.014","0.034","0.014","0.033"
"nqx - probability of dying between ages x and x+n"," 55-59 years","0.018","0.04","0.019","0.041","0.019","0.042","0.019","0.042","0.019","0.042","0.019","0.043","0.019","0.044","0.018","0.043","0.018","0.043","0.018","0.044","0.018","0.044","0.018","0.043","0.019","0.046","0.02","0.046","0.02","0.046","0.02","0.046"
"nqx - probability of dying between ages x and x+n"," 60-64 years","0.024","0.052","0.024","0.053","0.024","0.054","0.025","0.056","0.025","0.055","0.025","0.056","0.024","0.055","0.025","0.057","0.026","0.058","0.026","0.059","0.026","0.059","0.027","0.061","0.028","0.065","0.027","0.064","0.027","0.066","0.028","0.068"
"nqx - probability of dying between ages x and x+n"," 65-69 years","0.034","0.068","0.035","0.069","0.035","0.071","0.036","0.074","0.035","0.072","0.036","0.075","0.038","0.078","0.038","0.08","0.036","0.081","0.037","0.082","0.038","0.086","0.038","0.086","0.041","0.093","0.041","0.096","0.041","0.099","0.043","0.104"
"nqx - probability of dying between ages x and x+n"," 70-74 years","0.051","0.098","0.052","0.1","0.053","0.103","0.056","0.109","0.054","0.108","0.056","0.112","0.056","0.114","0.057","0.119","0.057","0.12","0.059","0.126","0.062","0.135","0.064","0.136","0.07","0.147","0.07","0.152","0.072","0.154","0.072","0.156"
"nqx - probability of dying between ages x and x+n"," 75-79 years","0.089","0.159","0.09","0.162","0.092","0.166","0.096","0.172","0.093","0.172","0.098","0.182","0.1","0.189","0.106","0.197","0.106","0.201","0.109","0.205","0.112","0.212","0.11","0.213","0.12","0.223","0.116","0.215","0.115","0.216","0.12","0.224"
"nqx - probability of dying between ages x and x+n"," 80-84 years","0.172","0.269","0.175","0.274","0.179","0.28","0.187","0.289","0.18","0.286","0.188","0.3","0.193","0.307","0.194","0.316","0.189","0.31","0.189","0.309","0.202","0.327","0.203","0.328","0.229","0.354","0.236","0.363","0.243","0.381","0.239","0.377"
"nqx - probability of dying between ages x and x+n"," 85-89 years","0.311","0.423","0.318","0.43","0.325","0.439","0.354","0.466","0.335","0.455","0.349","0.484","0.35","0.479","0.351","0.481","0.355","0.49","0.366","0.508","0.389","0.538","0.366","0.504","0.416","0.543","0.402","0.532","0.403","0.538","0.414","0.559"
"nqx - probability of dying between ages x and x+n"," 90-94 years","0.535","0.639","0.54","0.644","0.546","0.65","0.577","0.675","0.549","0.66","0.567","0.693","0.568","0.686","0.567","0.686","0.57","0.694","0.583","0.709","0.611","0.738","0.577","0.695","0.639","0.735","0.618","0.72","0.617","0.725","0.629","0.747"
"nqx - probability of dying between ages x and x+n"," 95-99 years","0.759","0.822","0.761","0.823","0.762","0.824","0.789","0.842","0.757","0.823","0.775","0.852","0.774","0.841","0.772","0.837","0.773","0.843","0.784","0.856","0.81","0.883","0.772","0.841","0.833","0.878","0.809","0.861","0.806","0.863","0.816","0.881"
"nqx - probability of dying between ages x and x+n"," 100+ years","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1"
"lx - number of people left alive at age x"," &lt;1 year","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000"
"lx - number of people left alive at age x"," 1-4 years","99680","99610","99680","99600","99680","99600","99680","99610","99680","99610","99680","99610","99690","99610","99690","99610","99680","99600","99670","99590","99670","99580","99660","99570","99650","99550","99630","99530","99620","99510","99610","99500"
"lx - number of people left alive at age x"," 5-9 years","99610","99520","99610","99520","99610","99520","99610","99520","99620","99530","99620","99530","99620","99530","99620","99520","99610","99510","99610","99500","99600","99490","99580","99470","99570","99450","99550","99430","99540","99410","99530","99400"
"lx - number of people left alive at age x"," 10-14 years","99577.39","99482.05","99576.36","99480.47","99575.4","99479.23","99573.84","99478.77","99584.05","99485.41","99583.42","99482.48","99578.34","99483.98","99579.57","99475.78","99564.53","99465.02","99568.37","99450.49","99557.23","99433.34","99536.71","99418.38","99519.24","99389.96","99493.75","99359.2","99491.51","99339.32","99473.72","99326.34"
"lx - number of people left alive at age x"," 15-19  years","99540.02","99436.88","99537.91","99433.45","99536.02","99430.45","99529.69","99426.02","99546.91","99431.93","99542.2","99428.98","99534.63","99424.34","99536.51","99417.18","99521.41","99404.29","99525.54","99377.46","99511.85","99368.84","99486.15","99347.21","99468.57","99300.58","99431.97","99279.48","99426.05","99243.07","99407.8","99227.89"
"lx - number of people left alive at age x"," 20-24 years","99461.04","99256.59","99457.01","99246.57","99453.17","99236.21","99442.52","99223.6","99456.96","99226.55","99457.16","99200.05","99440.01","99189.27","99445.75","99189.16","99427.73","99162.14","99420.22","99120.34","99403.92","99091.07","99373.27","99068.53","99357.89","99008.98","99301.94","98961.88","99278.82","98871.1","99261.31","98876.03"
"lx - number of people left alive at age x"," 25-29 years","99353.17","98948.38","99346.66","98929.27","99340.39","98908.57","99320.66","98878.38","99338.33","98869.16","99338.38","98843.84","99318.77","98813.89","99330.68","98795.05","99307.26","98762.69","99282","98730.38","99260.7","98639.2","99229.3","98606.23","99206.11","98506.49","99127.46","98420.94","99100.08","98324.9","99088.97","98339.43"
"lx - number of people left alive at age x"," 30-34 years","99223.62","98590.59","99214.42","98561.73","99205.48","98530.55","99181.7","98498.96","99201.77","98468.8","99190.91","98438.99","99170.55","98391.05","99190.87","98347.25","99151.84","98307.64","99137.19","98290.7","99105.59","98190.38","99073.22","98160.34","99036.02","98032.2","98945.2","97880.8","98912.09","97776","98917.47","97777.44"
"lx - number of people left alive at age x"," 35-39 years","99046.64","98168.6","99034.06","98128.95","99021.23","98086.23","98987.36","98035.98","99005.7","98000.73","99006.48","97940.19","98961.98","97906.73","98979.49","97867.86","98958.54","97811.66","98928.98","97762.63","98879.82","97627.56","98840.93","97600.27","98788.12","97418.3","98706.3","97259.02","98657.41","97138.63","98636.08","97134.67"
"lx - number of people left alive at age x"," 40-44 years","98765.68","97576.66","98747.7","97521.53","98728.17","97461.88","98680.2","97423.86","98700.48","97328.97","98686.93","97221.49","98636.01","97167.28","98631.19","97163.13","98622.73","97084.05","98566.27","97008.9","98507.95","96864.94","98454.25","96794.99","98382.17","96540.82","98298.66","96370.2","98219.38","96208.98","98197.92","96221.95"
"lx - number of people left alive at age x"," 45-49 years","98289.58","96665.06","98262.82","96583.59","98232.53","96494.52","98172.96","96414.54","98184.26","96309.08","98152.21","96168.43","98065.84","96046.77","98056.96","96052.19","98055.49","95961.05","97991.23","95835.97","97913.47","95660.15","97816.13","95522.88","97726.18","95201.36","97606.84","94961.67","97536.85","94736.63","97519.02","94701.81"
"lx - number of people left alive at age x"," 50-54 years","97485.14","95234.79","97446.68","95114.35","97403.05","94982.23","97313.31","94808.61","97337.34","94714.62","97279.05","94502.32","97175.96","94329.76","97149.06","94249.39","97147.22","94071.37","97044.85","93853.3","96939.39","93568.8","96849.63","93427.02","96704.95","92950.73","96571.66","92687.71","96509.8","92403.56","96484.41","92414"
"lx - number of people left alive at age x"," 55-59 years","96221.3","92791.1","96169.23","92611.8","96114.59","92423.2","96018.34","92228.52","96038.31","92053.88","95950.44","91738.56","95828.13","91497.96","95802.15","91354.98","95818.11","91106.64","95669.5","90809.11","95590.47","90532.88","95472.13","90402.51","95299.27","89789.85","95216.16","89558.07","95184.98","89304.87","95150.98","89330.92"
"lx - number of people left alive at age x"," 60-64 years","94450.26","89067.26","94378.41","88813.94","94313.22","88570.78","94200.15","88322.52","94253.41","88209.19","94148.77","87794.91","94009.48","87461.52","94036.61","87405.09","94069.66","87146.09","93925.17","86842.2","93847.28","86536.49","93732.49","86557.73","93485.16","85672.17","93347.23","85408.81","93275.83","85180.31","93263.63","85177.23"
"lx - number of people left alive at age x"," 65-69 years","92195.56","84412.21","92097.52","84076.42","92016.65","83767.88","91840.65","83334.75","91908.82","83368.27","91815.33","82867.24","91756.19","82614.78","91695.77","82420.25","91657.7","82089.63","91466.34","81761.01","91366.94","81403.33","91165.34","81241.11","90872.1","80102.73","90819.48","79913.27","90713.02","79600.8","90678.59","79413.43"
"lx - number of people left alive at age x"," 70-74 years","89064.95","78700.88","88914.38","78245.89","88791.24","77821.91","88551.06","77147.59","88688.56","77335.66","88478.08","76626.85","88301.56","76137.54","88224.12","75858.85","88352.15","75434.28","88112.45","75081.45","87905.53","74417.82","87742.7","74274.3","87173.48","72666.09","87111.67","72280.72","86974.53","71750.77","86816.8","71191"
"lx - number of people left alive at age x"," 75-79 years","84542.94","71023.07","84315.62","70419.68","84114.57","69823.42","83582.2","68703.59","83923.27","69009.4","83552.22","68056.99","83353.43","67422.56","83199.88","66861.7","83302.56","66351.52","82888.06","65627.91","82456.36","64386.21","82154.51","64161.41","81036.34","61957.95","80991.59","61327.91","80710.48","60682.34","80570.39","60060.09"
"lx - number of people left alive at age x"," 80-84 years","77052.53","59764.27","76697.92","58995.4","76364.8","58202.52","75522.14","56889.35","76095.34","57114.22","75357.44","55678.66","74989.82","54683.98","74420.58","53716.47","74502.17","52994.79","73838.38","52152.02","73188.74","50718.12","73121.41","50526.85","71301.7","48168.91","71611.23","48153.64","71441.84","47594.3","70874.05","46597.23"
"lx - number of people left alive at age x"," 85-89 years","63811.82","43714.33","63261.23","42840.99","62724.47","41913.07","61384.07","40459.55","62380.04","40785.25","61205.03","39000.32","60534.73","37873.24","59973.32","36736.39","60443.03","36548.03","59861.4","36052.17","58418.26","34158.08","58293.12","33963.12","54946.96","31124.49","54737.72","30688.94","54048.45","29446.96","53934.84","29029.13"
"lx - number of people left alive at age x"," 90-94 years","43939.31","25241.67","43150.18","24414.45","42315.36","23493.5","39672.76","21587.35","41494.95","22232.84","39868.36","20136.56","39337.35","19740.73","38935.75","19084.02","38994.44","18644.38","37950.02","17755.12","35694.92","15779.45","36970.14","16838.82","32116.29","14209.41","32756.11","14364.91","32271.23","13614.24","31587.04","12808.23"
"lx - number of people left alive at age x"," 95-99 years","20447.78","9111.996","19831.87","8688.417","19210.06","8224.128","16796","7019.314","18711.18","7561.947","17265","6180.447","17006.19","6199.947","16864.15","5994.438","16751.54","5713.824","15823.13","5162.03","13896.92","4127.525","15641","5130.689","11603.4","3764.188","12518.08","4026.977","12363.59","3749.835","11719.64","3243.817"
"lx - number of people left alive at age x"," 100+ years","4927.245","1620.879","4736.414","1536.936","4571.863","1451.189","3546.299","1111.398","4541.784","1335.209","3878.295","915.228","3834.946","986.915","3851.683","975.209","3803.154","899.891","3420.158","741.632","2637.765","482.704","3571.022","815.015","1934.077","460.75","2387.773","559.894","2398.386","513.833","2150.979","386.2"
"ndx - number of people dying between ages x and x+n"," &lt;1 year","320","390","320","400","320","400","320","390","320","390","320","390","310","390","310","390","320","400","330","410","330","420","340","430","350","450","370","470","380","490","390","500"
"ndx - number of people dying between ages x and x+n"," 1-4 years","70","90","70","80","70","80","70","90","60","80","60","80","70","80","70","90","70","90","60","90","70","90","80","100","80","100","80","100","80","100","80","100"
"ndx - number of people dying between ages x and x+n"," 5-9 years","32.609","37.957","33.644","39.528","34.6","40.763","36.155","41.227","35.942","44.583","36.575","47.513","41.656","46.024","40.426","44.215","45.471","44.987","41.633","49.504","42.768","56.663","43.291","51.628","50.76","60.037","56.253","70.806","48.491","70.678","56.278","73.667"
"ndx - number of people dying between ages x and x+n"," 10-14 years","37.373","45.164","38.446","47.024","39.385","48.789","44.158","52.759","37.138","53.487","41.227","53.496","43.718","59.639","43.065","58.601","43.128","60.729","42.824","73.032","45.383","64.499","50.566","71.163","50.673","89.38","61.783","79.709","65.451","96.251","65.92","98.442"
"ndx - number of people dying between ages x and x+n"," 15-19  years","78.975","180.291","80.908","186.873","82.842","194.238","87.162","202.411","89.949","205.372","85.034","228.927","94.617","235.074","90.761","228.013","93.682","242.15","105.318","257.123","107.927","277.769","112.873","278.681","110.679","291.605","130.028","317.607","147.232","371.965","146.481","351.863"
"ndx - number of people dying between ages x and x+n"," 20-24 years","107.869","308.218","110.346","317.308","112.783","327.641","121.87","345.223","118.633","357.393","118.783","356.219","121.233","375.376","115.074","394.115","120.471","399.45","138.217","389.96","143.226","451.87","143.969","462.304","151.785","502.483","174.476","540.934","178.745","546.202","172.344","536.602"
"ndx - number of people dying between ages x and x+n"," 25-29 years","129.553","357.78","132.245","367.539","134.903","378.026","138.964","379.421","136.565","400.361","147.469","404.844","148.221","422.839","139.814","447.799","155.416","455.045","144.81","439.681","155.113","448.818","156.086","445.885","170.084","474.295","182.256","540.143","187.986","548.896","171.496","561.994"
"ndx - number of people dying between ages x and x+n"," 30-34 years","176.977","421.995","180.361","432.779","184.253","444.312","194.339","462.981","196.066","468.074","184.436","498.802","208.572","484.323","211.374","479.389","193.302","495.984","208.214","528.07","225.764","562.819","232.289","560.077","247.909","613.892","238.9","621.778","254.686","637.365","281.39","642.766"
"ndx - number of people dying between ages x and x+n"," 35-39 years","280.964","591.934","286.365","607.412","293.062","624.35","307.167","612.116","305.224","671.768","319.547","718.697","325.975","739.455","348.306","704.727","335.807","727.607","362.701","753.73","371.866","762.624","386.677","805.275","405.942","877.484","407.639","888.813","438.034","929.651","438.156","912.72"
"ndx - number of people dying between ages x and x+n"," 40-44 years","476.1","911.605","484.874","937.943","495.642","967.363","507.235","1009.321","516.219","1019.887","534.718","1053.066","570.166","1120.511","574.223","1110.945","567.244","1123.002","575.046","1172.928","594.482","1204.792","638.12","1272.121","655.993","1339.461","691.83","1408.532","682.525","1472.357","678.897","1520.143"
"ndx - number of people dying between ages x and x+n"," 45-49 years","804.437","1430.272","816.137","1469.234","829.481","1512.292","859.648","1605.932","846.92","1594.457","873.163","1666.112","889.883","1717.013","907.896","1802.795","908.273","1889.682","946.373","1982.674","974.082","2091.345","966.501","2095.859","1021.234","2250.635","1035.176","2273.96","1027.051","2333.066","1034.615","2287.812"
"ndx - number of people dying between ages x and x+n"," 50-54 years","1263.839","2443.687","1277.45","2502.543","1288.456","2559.02","1294.974","2580.085","1299.021","2660.737","1328.609","2763.756","1347.839","2831.795","1346.911","2894.409","1329.106","2964.73","1375.352","3044.185","1348.919","3035.919","1377.51","3024.51","1405.671","3160.875","1355.499","3129.643","1324.824","3098.693","1333.433","3083.079"
"ndx - number of people dying between ages x and x+n"," 55-59 years","1771.047","3723.847","1790.816","3797.865","1801.375","3852.421","1818.19","3905.996","1784.902","3844.694","1801.662","3943.65","1818.652","4036.446","1765.54","3949.899","1748.457","3960.545","1744.327","3966.916","1743.187","3996.391","1739.633","3844.772","1814.118","4117.684","1868.928","4149.255","1909.148","4124.557","1887.342","4153.686"
"ndx - number of people dying between ages x and x+n"," 60-64 years","2254.695","4655.044","2280.9","4737.515","2296.573","4802.906","2359.503","4987.774","2344.585","4840.926","2333.448","4927.67","2253.291","4846.731","2340.843","4984.833","2411.95","5056.467","2458.83","5081.188","2480.341","5133.167","2567.158","5316.626","2613.057","5569.442","2527.744","5495.547","2562.802","5579.519","2585.047","5763.802"
"ndx - number of people dying between ages x and x+n"," 65-69 years","3130.616","5711.333","3183.139","5830.532","3225.405","5945.966","3289.588","6187.156","3220.254","6032.599","3337.252","6240.392","3454.626","6477.24","3471.649","6561.396","3305.558","6655.343","3353.898","6679.551","3461.402","6985.507","3422.64","6966.811","3698.624","7436.639","3707.815","7632.547","3738.49","7850.024","3861.78","8222.433"
"ndx - number of people dying between ages x and x+n"," 70-74 years","4522.007","7677.805","4598.759","7826.213","4676.674","7998.487","4968.863","8444.003","4765.293","8326.269","4925.858","8569.856","4948.135","8714.978","5024.242","8997.151","5049.582","9082.761","5224.386","9453.55","5449.175","10031.61","5588.189","10112.88","6137.131","10708.14","6120.088","10952.8","6264.052","11068.44","6246.413","11130.92"
"ndx - number of people dying between ages x and x+n"," 75-79 years","7490.404","11258.8","7617.694","11424.28","7749.777","11620.91","8060.06","11814.24","7827.92","11895.17","8194.781","12378.33","8363.608","12738.58","8779.299","13145.23","8800.391","13356.73","9049.681","13475.89","9267.618","13668.08","9033.091","13634.56","9734.644","13789.03","9380.361","13174.27","9268.64","13088.03","9696.337","13462.86"
"ndx - number of people dying between ages x and x+n"," 80-84 years","13240.71","16049.94","13436.7","16154.41","13640.32","16289.45","14138.07","16429.8","13715.3","16328.98","14152.41","16678.34","14455.09","16810.74","14447.25","16980.08","14059.15","16446.76","13976.99","16099.84","14770.48","16560.04","14828.3","16563.74","16354.75","17044.42","16873.51","17464.7","17393.39","18147.35","16939.22","17568.09"
"ndx - number of people dying between ages x and x+n"," 85-89 years","19872.51","18472.66","20111.05","18426.54","20409.12","18419.57","21711.31","18872.2","20885.09","18552.41","21336.67","18863.76","21197.37","18132.51","21037.57","17652.37","21448.59","17903.65","21911.38","18297.05","22723.34","18378.63","21322.98","17124.3","22830.67","16915.08","21981.61","16324.03","21777.22","15832.72","22347.8","16220.9"
"ndx - number of people dying between ages x and x+n"," 90-94 years","23491.54","16129.67","23318.3","15726.04","23105.3","15269.37","22876.76","14568.04","22783.77","14670.89","22603.36","13956.12","22331.16","13540.79","22071.6","13089.59","22242.89","12930.55","22126.88","12593.09","21798","11651.92","21329.14","11708.13","20512.88","10445.23","20238.03","10337.93","19907.64","9864.4","19867.4","9564.416"
"ndx - number of people dying between ages x and x+n"," 95-99 years","15520.53","7491.117","15095.46","7151.481","14638.2","6772.938","13249.7","5907.917","14169.4","6226.738","13386.71","5265.219","13171.25","5213.033","13012.47","5019.229","12948.39","4813.934","12402.98","4420.398","11259.15","3644.822","12069.98","4315.674","9669.325","3303.438","10130.31","3467.083","9965.204","3236.002","9568.663","2857.618"
"ndx - number of people dying between ages x and x+n"," 100+ years","4927.245","1620.879","4736.414","1536.936","4571.863","1451.189","3546.299","1111.398","4541.784","1335.209","3878.295","915.228","3834.946","986.915","3851.683","975.209","3803.154","899.891","3420.158","741.632","2637.765","482.704","3571.022","815.015","1934.077","460.75","2387.773","559.894","2398.386","513.833","2150.979","386.2"
"nLx - person-years lived between ages x and x+n"," &lt;1 year","99698.78","99630.17","99698.87","99620.88","99698.95","99621.05","99698.98","99630.66","99699.02","99630.77","99699.04","99630.88","99708.46","99630.99","99708.49","99631.11","99699.14","99621.78","99689.82","99612.48","99689.94","99603.2","99680.66","99593.92","99671.4","99575.2","99652.72","99556.48","99643.42","99537.73","99634.12","99528.41"
"nLx - person-years lived between ages x and x+n"," 1-4 years","398546.3","398227.9","398546.3","398211.4","398546.3","398211.4","398546.3","398227.8","398571.1","398251.3","398571.1","398251.3","398586.3","398251.3","398586.3","398227.7","398546.3","398187.7","398531.1","398147.6","398506.3","398107.6","398441.4","398043.9","398401.4","397963.9","398321.4","397883.8","398281.4","397803.8","398241.4","397763.8"
"nLx - person-years lived between ages x and x+n"," 5-9 years","497968.5","497505.1","497965.9","497501.2","497963.5","497498.1","497959.6","497496.9","498010.1","497538.5","498008.5","497531.2","497995.8","497534.9","497998.9","497489.4","497936.3","497437.5","497945.9","497376.2","497893.1","497308.3","497791.8","497220.9","497723.1","497099.9","497609.4","496973","497578.8","496873.3","497509.3","496815.8"
"nLx - person-years lived between ages x and x+n"," 10-14 years","497793.5","497297.3","497785.7","497284.8","497778.5","497274.2","497758.8","497262","497827.4","497293.4","497814","497278.7","497782.4","497270.8","497790.2","497232.4","497714.8","497173.3","497734.8","497069.9","497672.7","497005.4","497557.2","496914","497469.5","496726.3","497314.3","496596.7","497293.9","496456","497203.8","496385.6"
"nLx - person-years lived between ages x and x+n"," 15-19  years","497520.8","496804.2","497505.9","496772.8","497491.9","496742","497450.4","496702.4","497530.2","496725.7","497517.7","496661.1","497458","496624.8","497476.2","496603.8","497393.9","496509.2","497387.8","496342.6","497313.1","496254.4","497173","496143.1","497089.9","495881.7","496862.7","495720.6","496794","495422.8","496704.8","495390"
"nLx - person-years lived between ages x and x+n"," 20-24 years","497046.9","495557","497020.8","495485.2","496995.7","495408.6","496920.5","495303.5","497000.1","495288.6","497000.4","495157.6","496908.3","495056.9","496951.4","495010.4","496847.8","494861.1","496766.6","494672.7","496672.1","494376.6","496516.3","494236.9","496419.8","493841.7","496084.8","493514.1","495959.7","493048.7","495888.9","493098.2"
"nLx - person-years lived between ages x and x+n"," 25-29 years","496453.8","493867.2","496414.7","493747.5","496376.8","493618.2","496268.4","493463.5","496362.9","493365.7","496337.5","493227.5","496238.2","493033.2","496318.3","492877.1","496163.8","492696.9","496062.6","492572.3","495930.9","492093.1","495771.2","491934.8","495621.2","491365.8","495198.7","490776.2","495048.1","490275.9","495032.3","490318.8"
"nLx - person-years lived between ages x and x+n"," 30-34 years","495704.5","491941.2","495650.4","491770.8","495596.6","491587.1","495454.1","491384.4","495551","491221.7","495524.7","490999.3","495367.6","490794.8","495463.2","490587.9","495310.2","490350.4","495202.3","490189.2","495003.5","489604.7","494826.5","489461.3","494604.2","488691.9","494170.9","487916","493967.7","487354.3","493930.8","487347.8"
"nLx - person-years lived between ages x and x+n"," 35-39 years","494590.9","489463.9","494515.4","489229.3","494435.8","488976.1","494233.9","488753.1","494329.7","488437.6","494300.3","488025.2","494062.7","487809.2","494098.7","487695.6","494022.3","487361.3","493812.6","487055.8","493545.7","486360.5","493317.1","486125.6","493008.5","485048.2","492594.8","484225.1","492277.7","483525.1","492166.5","483539.9"
"nLx - person-years lived between ages x and x+n"," 40-44 years","492740.4","485788.8","492630.3","485452.4","492507.8","485086.3","492241.2","484799.5","492321.3","484300.5","492210","483686.5","491872.7","483259.9","491837.7","483260.7","491810","482836.9","491508.2","482345.5","491170.2","481551.3","490799.1","481045.1","490395.1","479617.2","489891.8","478601.8","489512.5","477640.7","489408.7","477584"
"nLx - person-years lived between ages x and x+n"," 45-49 years","489593.5","480056.3","489432.8","479559.6","489250.6","479015.5","488882.9","478400.6","488967","477896.4","488743.1","477023.9","488268.7","476292.3","488178.3","476114.9","488166","475451.2","487750.3","474600.5","487290.4","473457.1","486815.5","472746.5","486233.1","470765.7","485601.9","469500.9","485270.1","468224.4","485162.3","468143.5"
"nLx - person-years lived between ages x and x+n"," 50-54 years","484460.6","470506.5","484236.9","469767.3","483993.3","468975","483528.8","468055.9","483635.8","467390.2","483268.9","466075.2","482701.5","465037","482563.3","464472.2","482592.3","463402.2","481967.3","462106.9","481499.1","460684.8","480979.8","459986.6","480187.9","457272.6","479640.5","456030.2","479405.3","454684.4","479260.1","454776.6"
"nLx - person-years lived between ages x and x+n"," 55-59 years","476896.8","455101.3","476590.7","454027.4","476293.2","452953.2","475771.9","451850.7","475949.8","451121.2","475469","449306.9","474815.5","447881","474810.9","447371","474931.3","446104","474199.1","444603","473808.4","443155.2","473227.4","442868.5","472188.7","439162","471645.7","437935.8","471398","436744.9","471284","436827.8"
"nLx - person-years lived between ages x and x+n"," 60-64 years","466894.9","434165.8","466474.8","432697.8","466113.1","431323","465399.9","429638.7","465703.7","429432.3","465209.5","427166.2","464706","425709.4","464637.5","425114.1","464638.4","423664.8","463810.5","422106.3","463376.8","420476.1","462605.3","420168.7","461268.2","415161.8","460787.4","414036.9","460358","412712.8","460255.6","412278.4"
"nLx - person-years lived between ages x and x+n"," 65-69 years","453611.5","408459.7","452998.4","406489.3","452495.7","404666.8","451466.5","401926.8","451975.6","402470.7","451241.4","399484.3","450680.4","397675","450349.3","396518.9","450558.5","394657.3","449503.1","392974.1","448771.8","390479.4","447869","389728.5","445772.3","382935.7","445491.7","381525","444890.4","379435.2","444434","377593.8"
"nLx - person-years lived between ages x and x+n"," 70-74 years","434876.3","375434.1","433944.9","372794.3","433148.5","370255.3","431273.3","365824","432438.3","367035.4","431026.9","362911.3","430106.2","360116.6","429555.1","358049.4","430144.5","355712.9","428551.1","353053.8","427006.8","348342.9","425878.8","347403","421775.5","337917.7","421505.3","335373.6","420483.4","332398.1","419726.7","329393.9"
"nLx - person-years lived between ages x and x+n"," 75-79 years","405698","328693.2","404264.6","325256.1","402950.9","321778.6","399574.5","315688","401798.4","316986.3","399097.7","311040","397708.3","306968.3","395982.1","303150","396436.6","300042.7","393784.8","296079","391118.1","289346.2","390133.8","288237","382928.2","276791.6","383501.6","275066","382336.4","272002.1","380640.2","267950.7"
"nLx - person-years lived between ages x and x+n"," 80-84 years","355052.2","260561.2","352803.5","256406.8","350642.1","252053","345256.8","245077","349053.5","246355.2","344321.8","238239.1","341746","232843.2","338873.8","227494.8","340131.9","225085","336959.8","221625.3","331836.2","213248.9","331318.8","212196.4","318636.3","199144.2","318923","197948.5","316802.9","193381.8","314950.2","189726.8"
"nLx - person-years lived between ages x and x+n"," 85-89 years","271888.7","172510.1","268494.9","168167.4","265030.5","163449.4","255159.9","154946.6","262054.6","157272.6","255049.6","147451.9","251974.7","143542.9","249481.8","138948.4","250750.5","137229","246581","133573.8","237219","123700.1","239785.1","125757.6","219213.5","111940.2","220088.6","111160.6","217016.3","106113.2","214935.3","102912"
"nLx - person-years lived between ages x and x+n"," 90-94 years","159533.8","82608.29","155905.8","79473.2","152156.8","76007.05","139419.1","68270.27","148670.4","71075.09","140908.8","62391.29","138858.1","61394.44","137408","59208.67","137110","57322.67","131984","53694.33","121330.1","46331.03","128700.3","51367.38","106380.3","41672.98","110157.6","42668.37","108487.5","40170.18","105065.7","36913.07"
"nLx - person-years lived between ages x and x+n"," 95-99 years","58522.94","23303.64","56641.99","22186.4","54821.65","20979.16","46658.58","17511.01","53615.42","19234.29","48542.45","15145.11","47793.61","15341.1","47460.56","14839.31","46992.89","14004.46","43756.66","12384.16","37222.11","9521.957","43438.47","12439.85","30043.16","8671.519","33199.19","9453.282","32842.26","8754.423","30723.39","7372.775"
"nLx - person-years lived between ages x and x+n"," 100+ years","11411.14","3222.735","10852.01","3014.997","10439.73","2830.972","7614.338","2074.66","10525.19","2589.89","8651.765","1652.905","8600.445","1829.398","8724.317","1828.994","8612.168","1687.535","7549.371","1402.356","5463.752","906.741","8061.29","1798.382","3776.378","967.478","4933.321","1234.599","4996.457","1114.435","4374.975","784.5"
"Tx - person-years lived above age x"," &lt;1 year","8536506","7940705","8520376","7914918","8504728","7888310","8456539","7842289","8491590","7850914","8458514","7798338","8443940","7773899","8434253","7751727","8436511","7731400","8411039","7703588","8369340","7651915","8380688","7655419","8288808","7568216","8293178","7553698","8280644","7523675","8266533","7502447"
"Tx - person-years lived above age x"," 1-4 years","8436807","7841075","8420677","7815297","8405029","7788689","8356841","7742658","8391891","7751283","8358815","7698707","8344232","7674268","8334545","7652096","8336812","7631778","8311349","7603975","8269650","7552312","8281008","7555825","8189136","7468641","8193526","7454141","8181000","7424137","8166899","7402919"
"Tx - person-years lived above age x"," 5-9 years","8038261","7442847","8022131","7417085","8006483","7390477","7958294","7344430","7993320","7353031","7960244","7300455","7945645","7276016","7935959","7253869","7938265","7233591","7912818","7205828","7871143","7154205","7882566","7157781","7790735","7070677","7795204","7056257","7782719","7026333","7768658","7005155"
"Tx - person-years lived above age x"," 10-14 years","7540292","6945342","7524165","6919584","7508520","6892979","7460335","6846933","7495310","6855493","7462236","6802924","7447649","6778481","7437960","6756379","7440329","6736153","7414872","6708452","7373250","6656896","7384774","6660560","7293012","6573577","7297595","6559284","7285140","6529460","7271148","6508339"
"Tx - person-years lived above age x"," 15-19  years","7042499","6448045","7026379","6422299","7010741","6395705","6962576","6349671","6997483","6358199","6964422","6305646","6949867","6281210","6940170","6259147","6942614","6238980","6917137","6211382","6875578","6159891","6887217","6163646","6795542","6076850","6800280","6062688","6787846","6033004","6773944","6011953"
"Tx - person-years lived above age x"," 20-24 years","6544978","5951241","6528873","5925526","6513249","5898963","6465125","5852969","6499953","5861474","6466904","5808985","6452409","5784585","6442694","5762543","6445220","5742471","6419749","5715039","6378265","5663636","6390044","5667503","6298452","5580969","6303418","5566967","6291052","5537581","6277240","5516563"
"Tx - person-years lived above age x"," 25-29 years","6047931","5455684","6031852","5430041","6016254","5403555","5968205","5357665","6002953","5366185","5969904","5313827","5955500","5289528","5945742","5267532","5948372","5247610","5922983","5220367","5881593","5169260","5893528","5173266","5802032","5087127","5807333","5073453","5795092","5044532","5781351","5023465"
"Tx - person-years lived above age x"," 30-34 years","5551477","4961817","5535438","4936294","5519877","4909937","5471936","4864202","5506590","4872820","5473566","4820600","5459262","4796495","5449424","4774655","5452208","4754913","5426920","4727794","5385662","4677167","5397757","4681331","5306411","4595761","5312134","4582677","5300044","4554256","5286318","4533146"
"Tx - person-years lived above age x"," 35-39 years","5055772","4469876","5039787","4444523","5024280","4418350","4976482","4372817","5011039","4381598","4978042","4329600","4963895","4305700","4953961","4284067","4956898","4264562","4931718","4237605","4890658","4187562","4902930","4191869","4811807","4107069","4817963","4094761","4806077","4066902","4792388","4045798"
"Tx - person-years lived above age x"," 40-44 years","4561181","3980412","4545272","3955293","4529844","3929374","4482248","3884064","4516709","3893161","4483741","3841575","4469832","3817891","4459863","3796371","4462875","3777201","4437905","3750549","4397113","3701202","4409613","3705744","4318799","3622021","4325368","3610536","4313799","3583377","4300221","3562258"
"Tx - person-years lived above age x"," 45-49 years","4068441","3494623","4052641","3469841","4037336","3444287","3990007","3399264","4024388","3408860","3991531","3357888","3977960","3334631","3968025","3313111","3971065","3294364","3946397","3268204","3905943","3219650","3918814","3224698","3828404","3142404","3835476","3131934","3824287","3105736","3810812","3084674"
"Tx - person-years lived above age x"," 50-54 years","3578847","3014567","3563209","2990281","3548086","2965272","3501124","2920864","3535421","2930964","3502788","2880864","3489691","2858339","3479847","2836996","3482899","2818913","3458647","2793603","3418652","2746193","3431998","2751952","3342171","2671638","3349874","2662433","3339017","2637512","3325650","2616531"
"Tx - person-years lived above age x"," 55-59 years","3094386","2544060","3078972","2520514","3064092","2496297","3017595","2452808","3051785","2463573","3019519","2414789","3006989","2393302","2997284","2372524","3000307","2355510","2976680","2331496","2937153","2285509","2951019","2291965","2861983","2214365","2870234","2206403","2859612","2182827","2846390","2161754"
"Tx - person-years lived above age x"," 60-64 years","2617490","2088959","2602381","2066486","2587799","2043344","2541823","2000957","2575835","2012452","2544050","1965482","2532174","1945420","2522473","1925153","2525376","1909406","2502481","1886893","2463345","1842353","2477791","1849097","2389794","1775203","2398588","1768467","2388214","1746082","2375106","1724926"
"Tx - person-years lived above age x"," 65-69 years","2150595","1654793","2135906","1633789","2121686","1612021","2076423","1571318","2110131","1583020","2078840","1538316","2067468","1519711","2057835","1500038","2060737","1485742","2038670","1464787","1999968","1421877","2015186","1428928","1928526","1360042","1937800","1354430","1927856","1333369","1914851","1312648"
"Tx - person-years lived above age x"," 70-74 years","1696983","1246333","1682908","1227299","1669190","1207354","1624957","1169392","1658156","1180549","1627599","1138832","1616787","1122036","1607486","1103520","1610179","1091084","1589167","1071813","1551196","1031398","1567317","1039200","1482753","977105.8","1492309","972904.9","1482965","953934.1","1470417","935053.8"
"Tx - person-years lived above age x"," 75-79 years","1262107","870899.1","1248963","854504.9","1236042","837098.3","1193683","803567.5","1225718","813513.4","1196572","775920.3","1186681","761919.4","1177931","745470.1","1180034","735371.3","1160616","718758.9","1124189","683055","1141438","691796.5","1060978","639188","1070803","637531.4","1062482","621536","1050690","605659.9"
"Tx - person-years lived above age x"," 80-84 years","856408.8","542205.9","844698.3","529248.8","833090.8","515319.7","794108.6","487879.6","823919.1","496527.1","797474.4","464880.3","788972.9","454951.1","781948.5","442320.1","783597.6","435328.7","766831","422679.9","733071.1","393708.8","751303.9","403559.6","678049.6","362396.4","687301.6","362465.4","680145.4","349534","670049.5","337709.2"
"Tx - person-years lived above age x"," 85-89 years","501356.6","281644.8","491894.7","272842","482448.7","263266.6","448851.9","242802.6","474865.6","250171.9","453152.6","226641.2","447226.9","222107.8","443074.7","214825.3","443465.7","210243.7","429871.1","201054.6","401234.9","180459.9","419985.1","191363.2","359413.3","163252.2","368378.7","164516.9","363342.5","156152.2","355099.4","147982.4"
"Tx - person-years lived above age x"," 90-94 years","229467.9","109134.7","223399.8","104674.6","217418.2","99817.18","193692","87855.94","212811","92899.27","198103","79189.3","195252.2","78564.94","193592.9","75876.98","192715.1","73014.66","183290.1","67480.84","164015.9","56759.73","180200","65605.62","140199.8","51311.98","148290.1","53356.25","146326.2","50039.04","140164.1","45070.34"
"Tx - person-years lived above age x"," 95-99 years","69934.08","26526.37","67494","25201.4","65261.38","23810.13","54272.92","19585.67","64140.61","21824.18","57194.21","16798.01","56394.06","17170.5","56184.88","16668.31","55605.06","15691.99","51306.03","13786.51","42685.87","10428.7","51499.76","14238.24","33819.54","9638.996","38132.51","10687.88","37838.72","9868.857","35098.37","8157.274"
"Tx - person-years lived above age x"," 100+ years","11411.14","3222.735","10852.01","3014.997","10439.73","2830.972","7614.338","2074.66","10525.19","2589.89","8651.765","1652.905","8600.445","1829.398","8724.317","1828.994","8612.168","1687.535","7549.371","1402.356","5463.752","906.741","8061.29","1798.382","3776.378","967.478","4933.321","1234.599","4996.457","1114.435","4374.975","784.5"
"ex - expectation of life at age x"," &lt;1 year","85.4","79.4","85.2","79.1","85","78.9","84.6","78.4","84.9","78.5","84.6","78","84.4","77.7","84.3","77.5","84.4","77.3","84.1","77","83.7","76.5","83.8","76.6","82.9","75.7","82.9","75.5","82.8","75.2","82.7","75"
"ex - expectation of life at age x"," 1-4 years","84.6","78.7","84.5","78.5","84.3","78.2","83.8","77.7","84.2","77.8","83.9","77.3","83.7","77","83.6","76.8","83.6","76.6","83.4","76.4","83","75.8","83.1","75.9","82.2","75","82.2","74.9","82.1","74.6","82","74.4"
"ex - expectation of life at age x"," 5-9 years","80.7","74.8","80.5","74.5","80.4","74.3","79.9","73.8","80.2","73.9","79.9","73.3","79.8","73.1","79.7","72.9","79.7","72.7","79.4","72.4","79","71.9","79.2","72","78.2","71.1","78.3","71","78.2","70.7","78.1","70.5"
"ex - expectation of life at age x"," 10-14 years","75.7","69.8","75.6","69.6","75.4","69.3","74.9","68.8","75.3","68.9","74.9","68.4","74.8","68.1","74.7","67.9","74.7","67.7","74.5","67.5","74.1","66.9","74.2","67","73.3","66.1","73.3","66","73.2","65.7","73.1","65.5"
"ex - expectation of life at age x"," 15-19  years","70.8","64.8","70.6","64.6","70.4","64.3","70","63.9","70.3","63.9","70","63.4","69.8","63.2","69.7","63","69.8","62.8","69.5","62.5","69.1","62","69.2","62","68.3","61.2","68.4","61.1","68.3","60.8","68.1","60.6"
"ex - expectation of life at age x"," 20-24 years","65.8","60","65.6","59.7","65.5","59.4","65","59","65.4","59.1","65","58.6","64.9","58.3","64.8","58.1","64.8","57.9","64.6","57.7","64.2","57.2","64.3","57.2","63.4","56.4","63.5","56.3","63.4","56","63.2","55.8"
"ex - expectation of life at age x"," 25-29 years","60.9","55.1","60.7","54.9","60.6","54.6","60.1","54.2","60.4","54.3","60.1","53.8","60","53.5","59.9","53.3","59.9","53.1","59.7","52.9","59.3","52.4","59.4","52.5","58.5","51.6","58.6","51.5","58.5","51.3","58.3","51.1"
"ex - expectation of life at age x"," 30-34 years","55.9","50.3","55.8","50.1","55.6","49.8","55.2","49.4","55.5","49.5","55.2","49","55","48.7","54.9","48.5","55","48.4","54.7","48.1","54.3","47.6","54.5","47.7","53.6","46.9","53.7","46.8","53.6","46.6","53.4","46.4"
"ex - expectation of life at age x"," 35-39 years","51","45.5","50.9","45.3","50.7","45","50.3","44.6","50.6","44.7","50.3","44.2","50.2","44","50.1","43.8","50.1","43.6","49.9","43.3","49.5","42.9","49.6","42.9","48.7","42.2","48.8","42.1","48.7","41.9","48.6","41.7"
"ex - expectation of life at age x"," 40-44 years","46.2","40.8","46","40.6","45.9","40.3","45.4","39.9","45.8","40","45.4","39.5","45.3","39.3","45.2","39.1","45.3","38.9","45","38.7","44.6","38.2","44.8","38.3","43.9","37.5","44","37.5","43.9","37.2","43.8","37"
"ex - expectation of life at age x"," 45-49 years","41.4","36.2","41.2","35.9","41.1","35.7","40.6","35.3","41","35.4","40.7","34.9","40.6","34.7","40.5","34.5","40.5","34.3","40.3","34.1","39.9","33.7","40.1","33.8","39.2","33","39.3","33","39.2","32.8","39.1","32.6"
"ex - expectation of life at age x"," 50-54 years","36.7","31.7","36.6","31.4","36.4","31.2","36","30.8","36.3","30.9","36","30.5","35.9","30.3","35.8","30.1","35.9","30","35.6","29.8","35.3","29.3","35.4","29.5","34.6","28.7","34.7","28.7","34.6","28.5","34.5","28.3"
"ex - expectation of life at age x"," 55-59 years","32.2","27.4","32","27.2","31.9","27","31.4","26.6","31.8","26.8","31.5","26.3","31.4","26.2","31.3","26","31.3","25.9","31.1","25.7","30.7","25.2","30.9","25.4","30","24.7","30.1","24.6","30","24.4","29.9","24.2"
"ex - expectation of life at age x"," 60-64 years","27.7","23.5","27.6","23.3","27.4","23.1","27","22.7","27.3","22.8","27","22.4","26.9","22.2","26.8","22","26.8","21.9","26.6","21.7","26.2","21.3","26.4","21.4","25.6","20.7","25.7","20.7","25.6","20.5","25.5","20.3"
"ex - expectation of life at age x"," 65-69 years","23.3","19.6","23.2","19.4","23.1","19.2","22.6","18.9","23","19","22.6","18.6","22.5","18.4","22.4","18.2","22.5","18.1","22.3","17.9","21.9","17.5","22.1","17.6","21.2","17","21.3","16.9","21.3","16.8","21.1","16.5"
"ex - expectation of life at age x"," 70-74 years","19.1","15.8","18.9","15.7","18.8","15.5","18.4","15.2","18.7","15.3","18.4","14.9","18.3","14.7","18.2","14.5","18.2","14.5","18","14.3","17.6","13.9","17.9","14","17","13.4","17.1","13.5","17.1","13.3","16.9","13.1"
"ex - expectation of life at age x"," 75-79 years","14.9","12.3","14.8","12.1","14.7","12","14.3","11.7","14.6","11.8","14.3","11.4","14.2","11.3","14.2","11.1","14.2","11.1","14","11","13.6","10.6","13.9","10.8","13.1","10.3","13.2","10.4","13.2","10.2","13","10.1"
"ex - expectation of life at age x"," 80-84 years","11.1","9.1","11","9","10.9","8.9","10.5","8.6","10.8","8.7","10.6","8.3","10.5","8.3","10.5","8.2","10.5","8.2","10.4","8.1","10","7.8","10.3","8","9.5","7.5","9.6","7.5","9.5","7.3","9.5","7.2"
"ex - expectation of life at age x"," 85-89 years","7.9","6.4","7.8","6.4","7.7","6.3","7.3","6","7.6","6.1","7.4","5.8","7.4","5.9","7.4","5.8","7.3","5.8","7.2","5.6","6.9","5.3","7.2","5.6","6.5","5.2","6.7","5.4","6.7","5.3","6.6","5.1"
"ex - expectation of life at age x"," 90-94 years","5.2","4.3","5.2","4.3","5.1","4.2","4.9","4.1","5.1","4.2","5","3.9","5","4","5","4","4.9","3.9","4.8","3.8","4.6","3.6","4.9","3.9","4.4","3.6","4.5","3.7","4.5","3.7","4.4","3.5"
"ex - expectation of life at age x"," 95-99 years","3.4","2.9","3.4","2.9","3.4","2.9","3.2","2.8","3.4","2.9","3.3","2.7","3.3","2.8","3.3","2.8","3.3","2.7","3.2","2.7","3.1","2.5","3.3","2.8","2.9","2.6","3","2.7","3.1","2.6","3","2.5"
"ex - expectation of life at age x"," 100+ years","2.3","2","2.3","2","2.3","2","2.1","1.9","2.3","1.9","2.2","1.8","2.2","1.9","2.3","1.9","2.3","1.9","2.2","1.9","2.1","1.9","2.3","2.2","2","2.1","2.1","2.2","2.1","2.2","2","2"
