"","","2015","2015","2014","2014","2013","2013","2012","2012","2011","2011","2010","2010","2009","2009","2008","2008","2007","2007","2006","2006","2005","2005","2004","2004","2003","2003","2002","2002","2001","2001","2000","2000"
"Indicator","Age Group"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"
"nMx - age-specific death rate between ages x and x+n"," &lt;1 year","0.026","0.032","0.027","0.033","0.028","0.034","0.028","0.035","0.029","0.036","0.03","0.037","0.031","0.039","0.032","0.039","0.033","0.041","0.034","0.042","0.035","0.043","0.036","0.044","0.037","0.045","0.038","0.046","0.038","0.047","0.039","0.048"
"nMx - age-specific death rate between ages x and x+n"," 1-4 years","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.003","0.002","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003"
"nMx - age-specific death rate between ages x and x+n"," 5-9 years","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001"
"nMx - age-specific death rate between ages x and x+n"," 10-14 years","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001"
"nMx - age-specific death rate between ages x and x+n"," 15-19  years","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.002","0.001","0.001","0.001","0.001"
"nMx - age-specific death rate between ages x and x+n"," 20-24 years","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002"
"nMx - age-specific death rate between ages x and x+n"," 25-29 years","0.001","0.002","0.001","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002"
"nMx - age-specific death rate between ages x and x+n"," 30-34 years","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.003","0.003","0.002","0.002","0.002","0.002"
"nMx - age-specific death rate between ages x and x+n"," 35-39 years","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003"
"nMx - age-specific death rate between ages x and x+n"," 40-44 years","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.004","0.003","0.004","0.004","0.004","0.004","0.004","0.004","0.004","0.004","0.004","0.004","0.004","0.004","0.004","0.004","0.004"
"nMx - age-specific death rate between ages x and x+n"," 45-49 years","0.005","0.005","0.005","0.005","0.005","0.005","0.005","0.005","0.005","0.005","0.005","0.006","0.005","0.006","0.005","0.006","0.005","0.006","0.005","0.006","0.005","0.006","0.005","0.006","0.005","0.006","0.006","0.006","0.005","0.006","0.005","0.006"
"nMx - age-specific death rate between ages x and x+n"," 50-54 years","0.007","0.009","0.007","0.009","0.007","0.009","0.007","0.009","0.007","0.009","0.007","0.009","0.007","0.009","0.007","0.009","0.007","0.009","0.007","0.009","0.007","0.009","0.007","0.009","0.008","0.009","0.008","0.01","0.008","0.009","0.008","0.009"
"nMx - age-specific death rate between ages x and x+n"," 55-59 years","0.01","0.014","0.01","0.014","0.01","0.014","0.01","0.014","0.011","0.014","0.011","0.014","0.011","0.014","0.011","0.014","0.011","0.014","0.011","0.014","0.011","0.014","0.011","0.015","0.011","0.015","0.012","0.016","0.011","0.015","0.011","0.015"
"nMx - age-specific death rate between ages x and x+n"," 60-64 years","0.016","0.022","0.016","0.022","0.016","0.022","0.017","0.022","0.017","0.022","0.017","0.022","0.017","0.022","0.017","0.022","0.017","0.023","0.017","0.023","0.017","0.023","0.017","0.023","0.017","0.023","0.019","0.025","0.018","0.023","0.018","0.023"
"nMx - age-specific death rate between ages x and x+n"," 65-69 years","0.027","0.035","0.027","0.035","0.027","0.035","0.027","0.035","0.027","0.035","0.028","0.035","0.028","0.035","0.028","0.035","0.028","0.035","0.028","0.036","0.028","0.036","0.028","0.036","0.028","0.036","0.03","0.038","0.029","0.036","0.029","0.036"
"nMx - age-specific death rate between ages x and x+n"," 70-74 years","0.046","0.056","0.046","0.056","0.046","0.056","0.046","0.056","0.046","0.056","0.047","0.056","0.047","0.056","0.047","0.056","0.047","0.057","0.047","0.057","0.048","0.057","0.048","0.057","0.048","0.057","0.05","0.059","0.048","0.058","0.048","0.058"
"nMx - age-specific death rate between ages x and x+n"," 75-79 years","0.077","0.089","0.077","0.089","0.078","0.089","0.078","0.089","0.078","0.09","0.078","0.09","0.079","0.09","0.079","0.09","0.079","0.09","0.079","0.09","0.079","0.091","0.08","0.091","0.08","0.091","0.082","0.093","0.08","0.091","0.081","0.092"
"nMx - age-specific death rate between ages x and x+n"," 80-84 years","0.129","0.143","0.13","0.143","0.13","0.143","0.13","0.143","0.131","0.144","0.131","0.144","0.131","0.144","0.131","0.144","0.132","0.144","0.132","0.145","0.132","0.145","0.132","0.145","0.133","0.146","0.135","0.147","0.133","0.146","0.134","0.146"
"nMx - age-specific death rate between ages x and x+n"," 85-89 years","0.206","0.226","0.206","0.225","0.206","0.225","0.207","0.225","0.207","0.226","0.207","0.226","0.207","0.226","0.208","0.227","0.208","0.227","0.208","0.227","0.208","0.227","0.209","0.228","0.209","0.228","0.214","0.233","0.209","0.228","0.21","0.229"
"nMx - age-specific death rate between ages x and x+n"," 90-94 years","0.304","0.333","0.305","0.334","0.305","0.334","0.306","0.334","0.306","0.335","0.306","0.335","0.306","0.335","0.306","0.335","0.306","0.335","0.306","0.336","0.307","0.336","0.307","0.336","0.307","0.336","0.307","0.337","0.307","0.337","0.307","0.337"
"nMx - age-specific death rate between ages x and x+n"," 95-99 years","0.425","0.472","0.425","0.472","0.425","0.472","0.425","0.472","0.425","0.472","0.425","0.473","0.425","0.473","0.426","0.473","0.426","0.473","0.426","0.473","0.426","0.474","0.426","0.474","0.426","0.474","0.426","0.474","0.426","0.474","0.426","0.474"
"nMx - age-specific death rate between ages x and x+n"," 100+ years","0.566","0.614","0.566","0.614","0.566","0.614","0.566","0.614","0.566","0.614","0.566","0.614","0.566","0.614","0.566","0.614","0.565","0.615","0.565","0.615","0.565","0.615","0.565","0.615","0.565","0.615","0.565","0.615","0.565","0.615","0.564","0.616"
"nqx - probability of dying between ages x and x+n"," &lt;1 year","0.025","0.032","0.026","0.033","0.027","0.033","0.028","0.034","0.029","0.035","0.029","0.036","0.03","0.037","0.031","0.038","0.032","0.039","0.033","0.04","0.034","0.041","0.035","0.042","0.036","0.043","0.037","0.044","0.037","0.045","0.038","0.046"
"nqx - probability of dying between ages x and x+n"," 1-4 years","0.006","0.007","0.006","0.007","0.006","0.007","0.007","0.008","0.007","0.008","0.007","0.009","0.008","0.009","0.008","0.009","0.009","0.01","0.009","0.01","0.01","0.011","0.01","0.011","0.011","0.011","0.013","0.014","0.011","0.012","0.012","0.013"
"nqx - probability of dying between ages x and x+n"," 5-9 years","0.003","0.004","0.003","0.004","0.003","0.004","0.004","0.004","0.004","0.004","0.004","0.004","0.004","0.004","0.004","0.004","0.004","0.004","0.004","0.004","0.004","0.004","0.004","0.004","0.004","0.004","0.006","0.006","0.005","0.004","0.005","0.004"
"nqx - probability of dying between ages x and x+n"," 10-14 years","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.004","0.003","0.004","0.005","0.004","0.004","0.004","0.004"
"nqx - probability of dying between ages x and x+n"," 15-19  years","0.004","0.006","0.004","0.006","0.005","0.006","0.005","0.006","0.005","0.006","0.005","0.006","0.005","0.006","0.005","0.006","0.005","0.006","0.005","0.006","0.005","0.006","0.006","0.006","0.006","0.006","0.007","0.008","0.006","0.006","0.006","0.006"
"nqx - probability of dying between ages x and x+n"," 20-24 years","0.006","0.008","0.006","0.008","0.006","0.008","0.007","0.008","0.007","0.008","0.007","0.008","0.007","0.008","0.007","0.008","0.007","0.008","0.007","0.008","0.008","0.008","0.008","0.009","0.008","0.009","0.009","0.011","0.008","0.009","0.008","0.009"
"nqx - probability of dying between ages x and x+n"," 25-29 years","0.007","0.008","0.007","0.008","0.008","0.008","0.008","0.008","0.008","0.008","0.008","0.008","0.008","0.008","0.008","0.008","0.009","0.008","0.009","0.008","0.009","0.009","0.009","0.009","0.009","0.009","0.011","0.012","0.01","0.009","0.01","0.009"
"nqx - probability of dying between ages x and x+n"," 30-34 years","0.009","0.009","0.009","0.009","0.009","0.009","0.009","0.009","0.01","0.009","0.01","0.009","0.01","0.009","0.01","0.009","0.01","0.009","0.01","0.01","0.011","0.01","0.011","0.01","0.011","0.01","0.013","0.013","0.011","0.01","0.012","0.01"
"nqx - probability of dying between ages x and x+n"," 35-39 years","0.012","0.012","0.012","0.011","0.012","0.011","0.012","0.012","0.012","0.012","0.012","0.012","0.013","0.012","0.013","0.012","0.013","0.012","0.013","0.012","0.013","0.012","0.013","0.013","0.014","0.013","0.015","0.015","0.014","0.013","0.014","0.013"
"nqx - probability of dying between ages x and x+n"," 40-44 years","0.016","0.017","0.016","0.017","0.016","0.017","0.016","0.017","0.016","0.017","0.017","0.017","0.017","0.017","0.017","0.017","0.017","0.018","0.017","0.018","0.018","0.018","0.018","0.018","0.018","0.018","0.02","0.022","0.018","0.019","0.019","0.019"
"nqx - probability of dying between ages x and x+n"," 45-49 years","0.023","0.027","0.023","0.026","0.023","0.027","0.023","0.027","0.024","0.027","0.024","0.027","0.024","0.027","0.024","0.028","0.025","0.028","0.025","0.028","0.025","0.028","0.025","0.028","0.025","0.029","0.028","0.032","0.026","0.029","0.026","0.029"
"nqx - probability of dying between ages x and x+n"," 50-54 years","0.034","0.042","0.034","0.042","0.034","0.042","0.034","0.043","0.035","0.043","0.035","0.043","0.035","0.043","0.035","0.043","0.036","0.044","0.036","0.044","0.036","0.044","0.037","0.045","0.037","0.045","0.04","0.049","0.037","0.045","0.038","0.046"
"nqx - probability of dying between ages x and x+n"," 55-59 years","0.05","0.067","0.05","0.067","0.051","0.068","0.051","0.068","0.051","0.068","0.052","0.069","0.052","0.069","0.052","0.069","0.053","0.069","0.053","0.07","0.053","0.07","0.054","0.07","0.054","0.071","0.059","0.077","0.055","0.071","0.055","0.072"
"nqx - probability of dying between ages x and x+n"," 60-64 years","0.078","0.104","0.078","0.104","0.079","0.105","0.08","0.105","0.08","0.106","0.081","0.106","0.081","0.106","0.082","0.107","0.082","0.107","0.082","0.107","0.083","0.108","0.083","0.108","0.084","0.109","0.09","0.117","0.085","0.109","0.085","0.11"
"nqx - probability of dying between ages x and x+n"," 65-69 years","0.127","0.161","0.127","0.16","0.128","0.161","0.128","0.161","0.129","0.162","0.13","0.162","0.13","0.163","0.131","0.163","0.131","0.163","0.132","0.164","0.132","0.164","0.133","0.165","0.133","0.165","0.139","0.172","0.135","0.167","0.135","0.167"
"nqx - probability of dying between ages x and x+n"," 70-74 years","0.206","0.245","0.207","0.245","0.208","0.245","0.208","0.246","0.209","0.246","0.21","0.247","0.211","0.247","0.211","0.248","0.212","0.248","0.213","0.249","0.214","0.25","0.214","0.251","0.215","0.251","0.222","0.259","0.217","0.252","0.217","0.253"
"nqx - probability of dying between ages x and x+n"," 75-79 years","0.324","0.364","0.325","0.364","0.326","0.365","0.327","0.365","0.328","0.366","0.329","0.367","0.33","0.367","0.33","0.368","0.331","0.368","0.332","0.369","0.333","0.37","0.333","0.37","0.334","0.371","0.34","0.378","0.336","0.372","0.337","0.373"
"nqx - probability of dying between ages x and x+n"," 80-84 years","0.486","0.521","0.486","0.521","0.488","0.522","0.489","0.522","0.489","0.523","0.49","0.523","0.49","0.523","0.491","0.524","0.492","0.524","0.492","0.525","0.493","0.526","0.494","0.527","0.495","0.527","0.5","0.532","0.496","0.529","0.497","0.529"
"nqx - probability of dying between ages x and x+n"," 85-89 years","0.658","0.692","0.657","0.691","0.658","0.691","0.659","0.692","0.659","0.692","0.66","0.693","0.66","0.693","0.66","0.693","0.661","0.694","0.661","0.694","0.662","0.695","0.662","0.695","0.662","0.696","0.672","0.704","0.663","0.696","0.664","0.697"
"nqx - probability of dying between ages x and x+n"," 90-94 years","0.798","0.828","0.798","0.828","0.799","0.828","0.799","0.829","0.799","0.829","0.799","0.829","0.799","0.829","0.799","0.829","0.8","0.83","0.8","0.83","0.8","0.83","0.8","0.83","0.8","0.83","0.8","0.83","0.8","0.831","0.801","0.831"
"nqx - probability of dying between ages x and x+n"," 95-99 years","0.891","0.913","0.891","0.913","0.891","0.913","0.891","0.913","0.891","0.913","0.891","0.913","0.891","0.913","0.891","0.913","0.891","0.913","0.891","0.913","0.891","0.913","0.891","0.913","0.891","0.913","0.891","0.913","0.891","0.913","0.891","0.913"
"nqx - probability of dying between ages x and x+n"," 100+ years","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1"
"lx - number of people left alive at age x"," &lt;1 year","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000"
"lx - number of people left alive at age x"," 1-4 years","97460","96840","97390","96750","97310","96660","97230","96570","97150","96470","97060","96370","96990","96270","96910","96180","96810","96070","96720","95970","96620","95860","96520","95760","96440","95670","96350","95570","96270","95470","96210","95380"
"lx - number of people left alive at age x"," 5-9 years","96865.91","96150.81","96780","96070","96680","95940","96570","95820","96450","95680","96340","95550","96230","95410","96110","95280","95970","95140","95840","95000","95700","94840","95550","94700","95420","94570","95112.4","94267.3","95170","94290","95080","94160"
"lx - number of people left alive at age x"," 10-14 years","96527.01","95780.77","96452.99","95719.34","96344.48","95584.5","96226.18","95459.96","96097.92","95315.81","95979.61","95181.78","95861.3","95037.77","95733.09","94903.52","95585.07","94758.96","95447.22","94614.07","95299.49","94449.04","95141.74","94303.81","95003.65","94168.53","94579.95","93727.07","94735.69","93878.29","94635.8","93743.14"
"lx - number of people left alive at age x"," 15-19  years","96257.12","95477.8","96190.04","95433.59","96074.83","95295.08","95950","95167.09","95815.26","95019.78","95690.42","94882.66","95565.6","94735.59","95430.96","94598.14","95276.66","94450.19","95132.68","94301.71","94978.92","94133.04","94815.13","93984.03","94670.74","93844.91","94159.26","93277.17","94388.86","93547.1","94281.33","93408.11"
"lx - number of people left alive at age x"," 20-24 years","95827.06","94936.17","95762.58","94908.47","95636.91","94764.38","95502.04","94631.22","95357.47","94479.26","95222.86","94337.65","95088.34","94186.17","94944.13","94044.07","94780.47","93891.16","94627.38","93737.44","94464.69","93563.45","94291.91","93408.9","94138.04","93264.16","93532.61","92549.64","93834.36","92955.37","93714.5","92810.8"
"lx - number of people left alive at age x"," 25-29 years","95231.07","94189.94","95164.1","94176.93","95024.52","94025.08","94876.7","93884.76","94719.94","93726.46","94573.47","93578.79","94427.22","93421.3","94271.2","93272.73","94095.5","93112.7","93930.2","92951.12","93755.27","92768.97","93570.19","92605.89","93403.63","92452.59","92697.56","91553.55","93072.52","92127.54","92937.71","91974.84"
"lx - number of people left alive at age x"," 30-34 years","94522.05","93442.29","94454.44","93445.98","94299.95","93285.92","94137.68","93137.91","93966.67","92972.65","93806.01","92818.23","93645.76","92654.11","93476.08","92498.58","93287.28","92331.16","93109.45","92161.85","92922.41","91971.88","92725.22","91800.65","92545.84","91639.05","91707.83","90478.97","92184.99","91297.48","92033.3","91136.3"
"lx - number of people left alive at age x"," 35-39 years","93670.13","92604.36","93603.27","92627.41","93431.7","92458.3","93253.79","92301.88","93068.17","92129.02","92893.39","91967.27","92719.31","91796.02","92535.9","91633.07","92333.36","91457.92","92141.99","91280.66","91941.64","91082.77","91730.99","90903.28","91537.36","90733.17","90549.61","89301.6","91143.59","90374.22","90973.11","90203.95"
"lx - number of people left alive at age x"," 40-44 years","92576.22","91525.77","92522.51","91582.16","92334.09","91403","92139.91","91236.95","91938.63","91055.32","91748.38","90885.06","91559.02","90705.38","91360.46","90533.48","91142.94","90348.74","90936.66","90161.26","90721.62","89952.94","90496.3","89762.52","90287.45","89581.23","89155.27","87919.73","89860.55","89200.11","89671.91","89018.41"
"lx - number of people left alive at age x"," 45-49 years","91112.02","89957.38","91075.02","90068.7","90867.24","89877.28","90654.84","89699.22","90436.07","89506.44","90228.67","89325.14","90022.59","89134.55","89807.88","88951.23","89575.01","88754.6","89354.02","88554.61","89124.89","88333.75","88885.7","88130.32","88662.22","87935.98","87374.05","86026.05","88202.38","87530.13","87995.3","87336.18"
"lx - number of people left alive at age x"," 50-54 years","89028.91","87546.22","88997.72","87695.11","88767.71","87488.06","88536.26","87295.71","88300.72","87090.38","88077.63","86896.99","87856.54","86694.83","87627.13","86499.48","87379.63","86290.49","87144.07","86077.95","86900.81","85844.95","86647.72","85628.7","86409.59","85421.1","84949.55","83275.05","85917.5","84988.52","85692.3","84780.57"
"lx - number of people left alive at age x"," 55-59 years","86033.8","83850.88","86004.71","84016.19","85750","83792.01","85497.13","83584.67","85242.68","83367.29","85001.83","83162.66","84763.84","82949.9","84518.09","82742.87","84254.73","82521.07","84003.44","82294.45","83745.15","82047.45","83477.48","81816.2","83223.96","81593.49","81548.18","79201.56","82698.43","81133.3","82454.43","80911.55"
"lx - number of people left alive at age x"," 60-64 years","81733.63","78194.22","81695.45","78365.52","81412.44","78127.45","81136.19","77907.02","80861.98","77679.09","80602.98","77464.15","80348.04","77241.9","80086.11","77024.44","79807.18","76791.94","79540.36","76553.87","79267.49","76296.3","78985.94","76053.38","78717.59","75818.89","76747.95","73081.66","78160.13","75338.93","77897.86","75107.56"
"lx - number of people left alive at age x"," 65-69 years","75349.52","70038.31","75290.17","70191.7","74974.9","69941.94","74673.44","69711.8","74379.2","69478.15","74102.42","69258.01","73831.33","69032","73554.26","68809.72","73260.96","68572.45","72979.65","68329.29","72693.55","68068.31","72399.73","67820.34","72117.79","67580.15","69840.41","64536.56","71531.29","67092.14","71251.82","66856.54"
"lx - number of people left alive at age x"," 70-74 years","65813","58796.95","65738.16","58934.92","65400.77","58688.01","65084.87","58461.46","64782.05","58235.68","64498.76","58023.36","64222.76","57806.64","63941.91","57591.96","63645.93","57362.36","63361.52","57126.26","63073.77","56874.27","62779.23","56632.51","62493.99","56396.93","60115.38","53426.67","61894.68","55917.92","61603.15","55684.35"
"lx - number of people left alive at age x"," 75-79 years","52239.76","44375.83","52162.13","44511.66","51826.5","44290.52","51518.63","44086.9","51229.38","43886.79","50960.63","43698.41","50699.83","43506.7","50434.53","43314.92","50154.29","43108.61","49881.52","42893.31","49605.79","42664","49325.36","42442.6","49053.86","42228.36","46785.6","39579.52","48493.46","41806.7","48221.23","41604.09"
"lx - number of people left alive at age x"," 80-84 years","35306.6","28217.73","35228.32","28315.96","34937.92","28142.98","34676.13","27982.95","34433.55","27826.64","34209.32","27678.89","33993.43","27529.8","33776.07","27381.13","33549.35","27223.64","33330.25","27061.61","33110.95","26891.42","32888.94","26726.16","32671.95","26564.65","30880.44","24629.54","32217.63","26241.29","31992.71","26083.08"
"lx - number of people left alive at age x"," 85-89 years","18155.4","13519.79","18092.12","13565.78","17900.12","13463.2","17735.38","13370.72","17587.91","13283.13","17453.8","13201.23","17325.47","13118.92","17195.49","13035.68","17057.89","12945.82","16922.51","12851.17","16786.37","12751.16","16648.9","12653.14","16514.71","12557.69","15431.08","11521.93","16238.12","12370.79","16101.37","12279.96"
"lx - number of people left alive at age x"," 90-94 years","6215.217","4163.813","6202.444","4193.551","6122.313","4156.397","6054.903","4122.271","5995.475","4089.658","5941.9","4058.845","5891.039","4027.96","5839.843","3996.858","5785.923","3963.808","5733.128","3929.379","5680.397","3893.402","5627.379","3858.147","5575.466","3823.795","5054.947","3405.094","5468.256","3756.776","5415.079","3724.297"
"lx - number of people left alive at age x"," 95-99 years","1258.535","716.652","1251.926","720.56","1232.783","713.069","1217.654","706.277","1204.689","699.859","1193.157","693.82","1182.296","687.812","1171.37","681.783","1159.818","675.428","1148.542","668.898","1137.313","662.139","1126.011","655.501","1114.866","648.976","1009.979","577.223","1091.529","636.008","1079.828","629.648"
"lx - number of people left alive at age x"," 100+ years","137.488","62.528","136.491","62.825","134.246","62.126","132.588","61.489","131.191","60.882","129.951","60.307","128.783","59.739","127.607","59.174","126.359","58.591","125.14","58.004","123.923","57.405","122.695","56.818","121.479","56.236","110.044","49.997","118.918","55.063","117.628","54.486"
"ndx - number of people dying between ages x and x+n"," &lt;1 year","2540","3160","2610","3250","2690","3340","2770","3430","2850","3530","2940","3630","3010","3730","3090","3820","3190","3930","3280","4030","3380","4140","3480","4240","3560","4330","3650","4430","3730","4530","3790","4620"
"ndx - number of people dying between ages x and x+n"," 1-4 years","594.095","689.19","610","680","630","720","660","750","700","790","720","820","760","860","800","900","840","930","880","970","920","1020","970","1060","1020","1100","1237.601","1302.696","1100","1180","1130","1220"
"ndx - number of people dying between ages x and x+n"," 5-9 years","338.901","370.043","327.01","350.662","335.518","355.502","343.817","360.038","352.079","364.186","360.394","368.22","368.694","372.233","376.907","376.477","384.931","381.04","392.785","385.931","400.508","390.96","408.261","396.189","416.348","401.467","532.442","540.233","434.312","411.707","444.205","416.859"
"ndx - number of people dying between ages x and x+n"," 10-14 years","269.889","302.979","262.95","285.744","269.652","289.423","276.176","292.869","282.665","296.032","289.191","299.117","295.7","302.174","302.131","305.38","308.406","308.777","314.541","312.358","320.568","315.998","326.609","319.781","332.905","323.621","420.697","449.898","346.827","331.188","354.466","335.035"
"ndx - number of people dying between ages x and x+n"," 15-19  years","430.054","541.622","427.462","525.123","437.926","530.703","447.963","535.876","457.789","540.526","467.565","545.012","477.257","549.421","486.829","554.07","496.195","559.024","505.307","564.271","514.235","569.591","523.222","575.134","532.7","580.753","626.645","727.531","554.496","591.737","566.826","597.311"
"ndx - number of people dying between ages x and x+n"," 20-24 years","595.993","746.235","598.475","731.535","612.387","739.295","625.336","746.46","637.531","752.794","649.395","758.862","661.124","764.866","672.934","771.338","684.973","778.472","697.182","786.324","709.411","794.476","721.723","803.006","734.417","811.565","835.043","996.088","761.842","827.83","776.786","835.959"
"ndx - number of people dying between ages x and x+n"," 25-29 years","709.014","747.649","709.661","730.956","724.573","739.157","739.025","746.842","753.268","753.812","767.461","760.56","781.462","767.195","795.121","774.158","808.219","781.529","820.749","789.269","832.861","797.091","844.972","805.24","857.793","813.54","989.733","1074.586","887.524","830.056","904.403","838.537"
"ndx - number of people dying between ages x and x+n"," 30-34 years","851.93","837.927","851.171","818.569","868.246","827.619","883.889","836.034","898.498","843.635","912.618","850.956","926.443","858.092","940.182","865.507","953.919","873.245","967.453","881.193","980.775","889.109","994.225","897.368","1008.479","905.882","1158.219","1177.365","1041.406","923.267","1060.196","932.343"
"ndx - number of people dying between ages x and x+n"," 35-39 years","1093.905","1078.584","1080.754","1045.248","1097.621","1055.301","1113.877","1064.937","1129.546","1073.694","1145.006","1082.214","1160.291","1090.645","1175.441","1099.595","1190.419","1109.179","1205.327","1119.4","1220.021","1129.828","1234.687","1140.768","1249.91","1151.934","1394.333","1381.863","1283.043","1174.109","1301.204","1185.537"
"ndx - number of people dying between ages x and x+n"," 40-44 years","1464.198","1568.398","1447.485","1513.452","1466.845","1525.718","1485.076","1537.727","1502.555","1548.881","1519.714","1559.921","1536.43","1570.829","1552.574","1582.245","1567.929","1594.14","1582.648","1606.645","1596.726","1619.184","1610.603","1632.194","1625.237","1645.259","1781.22","1893.677","1658.167","1669.986","1676.601","1682.233"
"ndx - number of people dying between ages x and x+n"," 45-49 years","2083.117","2411.154","2077.308","2373.593","2099.532","2389.216","2118.58","2403.506","2135.349","2416.06","2151.047","2428.148","2166.053","2439.721","2180.76","2451.759","2195.378","2464.106","2209.949","2476.653","2224.075","2488.802","2237.987","2501.619","2252.622","2514.872","2424.5","2750.998","2284.882","2541.608","2303.011","2555.609"
"ndx - number of people dying between ages x and x+n"," 50-54 years","2995.103","3695.334","2993.008","3678.921","3017.715","3696.053","3039.133","3711.036","3058.038","3723.085","3075.798","3734.33","3092.696","3744.928","3109.03","3756.606","3124.901","3769.418","3140.635","3783.5","3155.664","3797.499","3170.245","3812.503","3185.629","3827.608","3401.373","4073.492","3219.067","3855.217","3237.865","3869.015"
"ndx - number of people dying between ages x and x+n"," 55-59 years","4300.181","5656.666","4309.262","5650.669","4337.562","5664.552","4360.94","5677.656","4380.701","5688.201","4398.852","5698.519","4415.808","5708.003","4431.986","5718.431","4447.558","5729.13","4463.08","5740.584","4477.658","5751.151","4491.537","5762.829","4506.37","5774.6","4800.234","6119.908","4538.308","5794.37","4556.567","5803.995"
"ndx - number of people dying between ages x and x+n"," 60-64 years","6384.112","8155.903","6405.285","8173.824","6437.542","8185.512","6462.748","8195.215","6482.771","8200.938","6500.557","8206.141","6516.713","8209.899","6531.852","8214.716","6546.215","8219.486","6560.708","8224.576","6573.947","8227.985","6586.204","8233.038","6599.807","8238.739","6907.541","8545.097","6628.837","8246.793","6646.042","8251.023"
"ndx - number of people dying between ages x and x+n"," 65-69 years","9536.517","11241.36","9552.009","11256.77","9574.127","11253.93","9588.566","11250.33","9597.155","11242.47","9603.663","11234.65","9608.568","11225.36","9612.352","11217.75","9615.028","11210.1","9618.124","11203.03","9619.776","11194.04","9620.498","11187.83","9623.8","11183.22","9725.021","11109.89","9636.613","11174.22","9648.673","11172.19"
"ndx - number of people dying between ages x and x+n"," 70-74 years","13573.24","14421.12","13576.04","14423.27","13574.27","14397.5","13566.25","14374.56","13552.67","14348.9","13538.12","14324.95","13522.92","14299.95","13507.38","14277.05","13491.65","14253.74","13480","14232.95","13467.98","14210.27","13453.87","14189.91","13440.13","14168.58","13329.79","13847.15","13401.22","14111.22","13381.91","14080.26"
"ndx - number of people dying between ages x and x+n"," 75-79 years","16933.16","16158.1","16933.81","16195.69","16888.58","16147.53","16842.5","16103.95","16795.82","16060.15","16751.32","16019.52","16706.4","15976.89","16658.46","15933.79","16604.94","15884.98","16551.27","15831.7","16494.84","15772.58","16436.42","15716.43","16381.91","15663.71","15905.16","14949.98","16275.83","15565.41","16228.53","15521.01"
"ndx - number of people dying between ages x and x+n"," 80-84 years","17151.2","14697.94","17136.2","14750.18","17037.8","14679.78","16940.74","14612.22","16845.64","14543.51","16755.51","14477.66","16667.96","14410.88","16580.58","14345.45","16491.46","14277.82","16407.74","14210.43","16324.59","14140.27","16240.04","14073.03","16157.24","14006.96","15449.36","13107.61","15979.51","13870.5","15891.33","13803.13"
"ndx - number of people dying between ages x and x+n"," 85-89 years","11940.18","9355.973","11889.68","9372.23","11777.81","9306.807","11680.48","9248.453","11592.44","9193.468","11511.9","9142.382","11434.43","9090.958","11355.65","9038.82","11271.97","8982.008","11189.39","8921.796","11105.97","8857.754","11021.52","8794.99","10939.25","8733.896","10376.13","8116.838","10769.86","8614.018","10686.29","8555.66"
"ndx - number of people dying between ages x and x+n"," 90-94 years","4956.682","3447.161","4950.518","3472.991","4889.53","3443.328","4837.25","3415.993","4790.786","3389.799","4748.743","3365.025","4708.743","3340.148","4668.473","3315.075","4626.104","3288.38","4584.586","3260.481","4543.084","3231.263","4501.368","3202.646","4460.6","3174.819","4044.969","2827.871","4376.727","3120.768","4335.251","3094.648"
"ndx - number of people dying between ages x and x+n"," 95-99 years","1121.046","654.123","1115.435","657.735","1098.537","650.943","1085.066","644.789","1073.498","638.977","1063.206","633.513","1053.512","628.074","1043.763","622.609","1033.459","616.837","1023.402","610.893","1013.39","604.734","1003.316","598.683","993.387","592.739","899.934","527.227","972.611","580.945","962.2","575.163"
"ndx - number of people dying between ages x and x+n"," 100+ years","137.488","62.528","136.491","62.825","134.246","62.126","132.588","61.489","131.191","60.882","129.951","60.307","128.783","59.739","127.607","59.174","126.359","58.591","125.14","58.004","123.923","57.405","122.695","56.818","121.479","56.236","110.044","49.997","118.918","55.063","117.628","54.486"
"nLx - person-years lived between ages x and x+n"," &lt;1 year","97818","97267.73","97762.23","97193.42","97698.18","97119.13","97634.44","97044.72","97570.98","96961.41","97499.34","96878.07","97445.09","96795.02","97382.77","96721.18","97304.14","96631.34","97234.98","96552.02","97158.05","96465.52","97081.34","96388.09","97021.02","96318.78","96951.42","96239.72","96889.59","96159.92","96844.13","96088.32"
"nLx - person-years lived between ages x and x+n"," 1-4 years","388338.1","385671.1","388017.3","385332.8","387646","384873.8","387249.4","384439.4","386827.5","383940.5","386416.1","383466.1","386033.9","382967.1","385611.7","382507.8","385109.3","381992.8","384646.8","381492.7","384144","380927.4","383615.8","380426.5","383167.6","379965.8","382253.4","379063.5","382282.4","378964.9","381965.3","378504.7"
"nLx - person-years lived between ages x and x+n"," 5-9 years","483391.3","479749.3","482994.3","479397.3","482470.2","478733.8","481896.7","478121","481273.2","477409.3","480699.6","476747.9","480125.9","476036.6","479502.5","475374.7","478779.5","474661.7","478106.9","473947.8","477384.6","473133.4","476612.3","472418.4","475938.9","471753.4","474076.4","469860.2","474637.7","470324.5","474159.6","469660"
"nLx - person-years lived between ages x and x+n"," 10-14 years","481975.3","478172","481622.1","477906.3","481063","477223","480455.5","476591.8","479798.3","475863.3","479190.7","475185.5","478583.1","474457.9","477926.2","473778.8","477170.6","473047.6","476466.3","472314.2","475712.7","471479.9","474909.1","470744.3","474203.1","470058.3","471869.5","467544.7","472829","468588.4","472310.8","467903.2"
"nLx - person-years lived between ages x and x+n"," 15-19  years","480283.7","476140.5","479954.2","475957.4","479353.6","475251.8","478705.9","474599.8","478009","473852.3","477361.8","473156.2","476714.8","472410.6","476019","471712.4","475225.4","470961","474483.9","470206.3","473693.9","469350.4","472853.7","468592.3","472109.2","467883.5","469332","464705.6","470648.4","466368.7","470081.8","465660.7"
"nLx - person-years lived between ages x and x+n"," 20-24 years","477708.3","472866.2","477379.6","472763.5","476717.6","472024.3","476011.9","471341.2","475259.5","470566.1","474557.7","469843.4","473856.6","469071.5","473106.8","468345.4","472259.2","467563.7","471464","466776.1","470620.6","465886.4","469726.7","465093.1","468926.4","464348.8","465657.2","460327.9","467341.4","462765.5","466705.9","462022.9"
"nLx - person-years lived between ages x and x+n"," 25-29 years","474435.1","469097.9","474098.2","469074.3","473363.6","468294.8","472588.9","467574.3","471770.1","466765.6","471002.9","466010.6","470237.2","465206.8","469423.5","464446.8","468512.7","463628.3","467655.1","462801.2","466750.5","461871","465795.1","461035.3","464930.6","460248.2","461078.6","455106.4","463201.8","458581.9","462486.3","457797.3"
"nLx - person-years lived between ages x and x+n"," 30-34 years","470555.8","465179.2","470218.8","465244.5","469404.4","464422.1","468554.5","463661.6","467663.4","462816.7","466825.3","462026.7","465989.8","461188.7","465107.4","460392.9","464129.3","459537","463206.5","458670.9","462238","457701.7","461218.5","456825.3","460286.1","455996.5","455732.4","449537","458400.6","454246.2","457596","453418.1"
"nLx - person-years lived between ages x and x+n"," 35-39 years","465739.3","460464.7","465435.2","460658.5","464535.8","459788.6","463606.1","458983.2","462639.2","458097.7","461726.9","457268.4","460818.6","456391.7","459863.9","455555.3","458813.7","454656.3","457819.4","453745.1","456780.6","452730.2","455690.4","451806.2","454684.1","450928.5","449396.9","443223.7","452633.1","449080.2","451735.9","448201.3"
"nLx - person-years lived between ages x and x+n"," 40-44 years","459422.3","453977.8","459191.2","454386.3","458201.4","453460.7","457185.4","452601.3","456135.7","451666.2","455142","450788.2","454153.7","449863.3","453120.6","448976.1","451994.4","448023.3","450925.7","447055","449814.5","445982.3","448652.5","444997.9","447571.3","444059.2","441537.3","435169.3","445354.8","442093.2","444366.2","441155"
"nLx - person-years lived between ages x and x+n"," 45-49 years","450669.1","444206.3","450495.5","444847.8","449402.1","443852.5","448293.1","442927.2","447157.7","441932.6","446081.7","440996.5","445013.8","440015.1","443903.4","439068.9","442702.3","438055","441560.3","437023.3","440378.6","435888.1","439147.1","434838.4","437992.7","433833.3","431143.9","423732.5","435613.5","431738.1","434533.6","430734.2"
"nLx - person-years lived between ages x and x+n"," 50-54 years","438114.5","429164","437961.2","429943.6","436750.9","428865.9","435541.1","427866.8","434316.9","426809.9","433157.6","425814.8","432010.4","424777.1","430822.8","423770.9","429545.7","422693.5","428328.3","421594.8","427073.9","420393.8","425771.5","419274.2","424542.3","418197.9","416731.7","406892.7","421999.3","415966","420827.4","414892.2"
"nLx - person-years lived between ages x and x+n"," 55-59 years","420105","406060.3","419935.4","406897","418592.8","405740.2","417271","404669.8","415949.9","403555.3","414700.8","402505.3","413468.7","401416.6","412199.5","400354","410843.4","399216.6","409547.5","398052.7","408218.7","396788.5","406844.7","395600.7","405539.5","394455.6","396468.2","381684.7","402832.6","392102.6","401567.8","390968.9"
"nLx - person-years lived between ages x and x+n"," 60-64 years","393780.3","371767.4","393534.8","372577.2","392039.5","371355","390594.7","370226","389172.6","369069.3","387831.9","367979.1","386515.3","366855.6","385166","365753.2","383733.1","364575.2","382359.9","363367.7","380959.2","362066.3","379517.5","360834.3","378139.2","359643.5","367566.5","345229.9","375276.6","357217.3","373921.9","356047.5"
"nLx - person-years lived between ages x and x+n"," 65-69 years","354436.6","323456.7","354094","324180.3","352456.7","322932","350907.2","321784.1","349408.3","320629.3","348001.9","319542.4","346627.8","318429.5","345226.2","317330.8","343745.3","316156.5","342322.6","314950.2","340878.9","313658.7","339399.1","312425.6","337973.5","311228.5","326341.9","296179.7","334998.3","308799.3","333567.4","307621.8"
"nLx - person-years lived between ages x and x+n"," 70-74 years","296828.3","259097.7","296432.7","259773.7","294736","258593.3","293163.1","257508.6","291670.1","256435.1","290277.8","255425.2","288923.7","254395.8","287545.8","253370.9","286091.7","252271.3","284684.4","251131.5","283260.9","249916","281808.8","248746.1","280403.7","247610.6","268764.3","233531.7","277482","245340.9","276062.9","244242.5"
"nLx - person-years lived between ages x and x+n"," 75-79 years","219835.4","181684.2","219423.4","182258.2","217835.3","181261.3","216390.5","180341.5","215042.4","179441","213792.9","178591.8","212584.5","177730.8","211360.5","176870.1","210074","175949.4","208823.6","174992.8","207564.5","173979.6","206287.5","172998.8","205047.5","172046.8","194863.7","160574.4","202481","170165.6","201225.6","169255.9"
"nLx - person-years lived between ages x and x+n"," 80-84 years","132555.9","102822.1","132177.4","103165","130954.6","102471.8","129874.9","101836.9","128889.3","101225","127984.2","100649","127114.9","100068.6","126237.4","99486.24","125315.9","98864","124416.9","98216.37","123515","97534.2","122603.8","96869.31","121715.3","96221.61","114568.9","88886.55","119876","94942.74","118968.1","94320.24"
"nLx - person-years lived between ages x and x+n"," 85-89 years","57950.65","41482.57","57755","41659.34","57086.9","41321.76","56518.33","41015.59","56012.88","40725.22","55554.94","40452.86","55117.96","40179.39","54676.08","39902.85","54208.56","39605.39","53748.09","39292.28","53285.8","38962.41","52820.28","38639.2","52366.45","38325.15","48495.4","34868.79","51436.01","37714.91","50976.83","37419.57"
"nLx - person-years lived between ages x and x+n"," 90-94 years","16291.9","10338.02","16239.57","10405.63","16015.25","10307.67","15830.2","10217.99","15668.66","10132.67","15523.75","10052.17","15386.52","9971.638","15248.33","9890.488","15102.44","9804.26","14959.33","9714.41","14816.42","9620.67","14672.88","9528.784","14532.41","9439.331","13171.14","8401.824","14242.97","9265.372","14099.42","9181.155"
"nLx - person-years lived between ages x and x+n"," 95-99 years","2640.698","1386.851","2624.651","1393.889","2583.048","1378.896","2550.774","1365.288","2523.301","1352.433","2498.918","1340.333","2475.973","1328.305","2452.875","1316.239","2428.406","1303.535","2404.473","1290.479","2380.624","1276.983","2356.628","1263.736","2332.989","1250.74","2113.246","1112.123","2283.623","1225.056","2258.901","1212.504"
"nLx - person-years lived between ages x and x+n"," 100+ years","242.983","101.849","241.132","102.319","237.113","101.169","234.184","100.119","231.76","99.117","229.639","98.17","227.654","97.232","225.648","96.302","223.498","95.343","221.391","94.381","219.285","93.399","217.158","92.435","215.052","91.477","194.853","81.309","210.619","89.494","208.389","88.483"
"Tx - person-years lived above age x"," &lt;1 year","7063119","6810154","7057587","6815119","7039144","6799374","7021058","6784818","7002991","6769347","6986058","6754819","6969426","6739655","6952129","6725023","6933313","6709293","6915387","6693282","6896849","6675708","6877602","6659440","6859639","6643906","6748310","6501954","6822952","6611741","6806471","6596397"
"Tx - person-years lived above age x"," 1-4 years","6965301","6712887","6959825","6717925","6941446","6702255","6923424","6687774","6905420","6672386","6888559","6657941","6871981","6642860","6854746","6628302","6836009","6612662","6818152","6596730","6799691","6579242","6780520","6563052","6762618","6547587","6651358","6405714","6726062","6515581","6709627","6500308"
"Tx - person-years lived above age x"," 5-9 years","6576963","6327216","6571808","6332593","6553800","6317381","6536174","6303334","6518592","6288445","6502143","6274475","6485947","6259893","6469135","6245794","6450899","6230669","6433505","6215238","6415547","6198315","6396904","6182625","6379450","6167622","6269105","6026651","6343780","6136616","6327662","6121804"
"Tx - person-years lived above age x"," 10-14 years","6093571","5847466","6088814","5853195","6071330","5838647","6054278","5825213","6037319","5811036","6021443","5797727","6005821","5783857","5989632","5770419","5972120","5756007","5955398","5741290","5938163","5725181","5920292","5710207","5903511","5695868","5795028","5556791","5869142","5666292","5853502","5652144"
"Tx - person-years lived above age x"," 15-19  years","5611596","5369294","5607192","5375289","5590267","5361424","5573822","5348621","5557521","5335172","5542253","5322541","5527238","5309399","5511706","5296640","5494949","5282960","5478932","5268976","5462450","5253701","5445383","5239462","5429308","5225810","5323159","5089246","5396313","5197703","5381191","5184241"
"Tx - person-years lived above age x"," 20-24 years","5131312","4893154","5127238","4899331","5110913","4886173","5095116","4874021","5079512","4861320","5064891","4849385","5050523","4836988","5035687","4824928","5019724","4811999","5004448","4798769","4988756","4784351","4972530","4770870","4957199","4757926","4853827","4624541","4925665","4731335","4911109","4718580"
"Tx - person-years lived above age x"," 25-29 years","4653604","4420288","4649858","4426568","4634196","4414148","4619104","4402680","4604253","4390754","4590333","4379542","4576667","4367917","4562580","4356582","4547465","4344435","4532984","4331993","4518136","4318464","4502803","4305777","4488273","4293577","4388170","4164213","4458323","4268569","4444403","4256557"
"Tx - person-years lived above age x"," 30-34 years","4179169","3951190","4175760","3957493","4160832","3945853","4146515","3935106","4132482","3923988","4119330","3913531","4106429","3902710","4093157","3892135","4078952","3880807","4065329","3869192","4051385","3856593","4037008","3844741","4023342","3833329","3927091","3709106","3995121","3809987","3981917","3798760"
"Tx - person-years lived above age x"," 35-39 years","3708613","3486011","3705541","3492249","3691427","3481431","3677961","3471445","3664819","3461171","3652505","3451504","3640440","3441521","3628049","3431742","3614823","3421270","3602122","3410521","3589147","3398891","3575790","3387916","3563056","3377332","3471358","3259569","3536720","3355741","3524321","3345341"
"Tx - person-years lived above age x"," 40-44 years","3242874","3025546","3240106","3031590","3226892","3021642","3214355","3012461","3202180","3003073","3190778","2994236","3179621","2985129","3168185","2976187","3156009","2966613","3144303","2956776","3132366","2946161","3120099","2936110","3108372","2926404","3021961","2816345","3084087","2906661","3072585","2897140"
"Tx - person-years lived above age x"," 45-49 years","2783451","2571568","2780915","2577204","2768690","2568182","2757169","2559860","2746044","2551407","2735636","2543448","2725467","2535266","2715065","2527211","2704015","2518590","2693377","2509721","2682552","2500179","2671447","2491112","2660801","2482345","2580424","2381176","2638733","2464567","2628219","2455985"
"Tx - person-years lived above age x"," 50-54 years","2332782","2127362","2330419","2132356","2319288","2124329","2308876","2116933","2298886","2109475","2289554","2102451","2280454","2095251","2271161","2088142","2261312","2080535","2251817","2072698","2242173","2064291","2232300","2056273","2222808","2048511","2149280","1957444","2203119","2032829","2193685","2025251"
"Tx - person-years lived above age x"," 55-59 years","1894668","1698198","1892458","1702413","1882537","1695463","1873335","1689066","1864569","1682665","1856397","1676636","1848443","1670474","1840338","1664371","1831767","1657842","1823488","1651103","1815099","1643897","1806528","1636999","1798266","1630313","1732548","1550551","1781120","1616863","1772857","1610359"
"Tx - person-years lived above age x"," 60-64 years","1474563","1292138","1472523","1295516","1463945","1289723","1456064","1284396","1448619","1279109","1441696","1274131","1434974","1269057","1428139","1264017","1420923","1258625","1413941","1253050","1406881","1247108","1399684","1241398","1392726","1235858","1336080","1168866","1378287","1224761","1371289","1219390"
"Tx - person-years lived above age x"," 65-69 years","1080783","920370","1078988","922938.4","1071905","918367.9","1065469","914170.1","1059447","910039.9","1053864","906151.8","1048459","902201.3","1042973","898264","1037190","894049.8","1031581","889682.3","1025921","885041.9","1020166","880564.1","1014587","876214.1","968513.5","823636.4","1003011","867543.4","997367.5","863342.3"
"Tx - person-years lived above age x"," 70-74 years","726345.9","596913.3","724893.8","598758.1","719448.3","595435.9","714562","592386","710038.4","589410.5","705862.1","586609.4","701831.2","583771.8","697746.6","580933.1","693444.5","577893.2","689258.3","574732.1","685042.4","571383.3","680767","568138.4","676613.4","564985.6","642171.6","527456.7","668012.3","558744","663800.1","555720.4"
"Tx - person-years lived above age x"," 75-79 years","429517.6","337815.6","428461.1","338984.4","424712.2","336842.6","421398.9","334877.4","418368.3","332975.4","415584.4","331184.3","412907.5","329376.1","410200.8","327562.2","407352.8","325621.9","404573.8","323600.7","401781.6","321467.3","398958.2","319392.3","396209.7","317375.1","373407.3","293925","390530.3","313403.2","387737.3","311477.9"
"Tx - person-years lived above age x"," 80-84 years","209682.2","156131.4","209037.7","156726.2","206876.9","155581.3","205008.4","154535.9","203325.9","153534.4","201791.5","152592.5","200323.1","151645.2","198840.3","150692.1","197278.8","149672.5","195750.2","148607.9","194217.1","147487.7","192670.7","146393.5","191162.2","145328.3","178543.6","133350.6","188049.3","143237.6","186511.6","142222"
"Tx - person-years lived above age x"," 85-89 years","77126.23","53309.29","76860.34","53561.18","75922.32","53109.49","75133.48","52698.98","74436.6","52309.44","73807.24","51943.53","73208.11","51576.56","72602.94","51205.88","71962.9","50808.52","71333.27","50391.55","70702.13","49953.46","70066.94","49524.15","69446.9","49106.7","63974.64","44464.05","68173.23","48294.83","67543.54","47901.71"
"Tx - person-years lived above age x"," 90-94 years","19175.58","11826.72","19105.35","11901.83","18835.42","11787.73","18615.15","11683.39","18423.72","11584.22","18252.3","11490.68","18090.14","11397.17","17926.86","11303.03","17754.34","11203.14","17585.19","11099.27","17416.33","10991.05","17246.66","10884.96","17080.45","10781.55","15479.24","9595.256","16737.22","10579.92","16566.71","10482.14"
"Tx - person-years lived above age x"," 95-99 years","2883.68","1488.7","2865.782","1496.208","2820.161","1480.065","2784.958","1465.407","2755.061","1451.551","2728.556","1438.503","2703.627","1425.537","2678.523","1412.541","2651.904","1398.877","2625.864","1384.86","2599.909","1370.382","2573.786","1356.171","2548.041","1342.217","2308.099","1193.432","2494.242","1314.55","2467.29","1300.987"
"Tx - person-years lived above age x"," 100+ years","242.983","101.849","241.132","102.319","237.113","101.169","234.184","100.119","231.76","99.117","229.639","98.17","227.654","97.232","225.648","96.302","223.498","95.343","221.391","94.381","219.285","93.399","217.158","92.435","215.052","91.477","194.853","81.309","210.619","89.494","208.389","88.483"
"ex - expectation of life at age x"," &lt;1 year","70.6","68.1","70.6","68.2","70.4","68","70.2","67.8","70","67.7","69.9","67.5","69.7","67.4","69.5","67.3","69.3","67.1","69.2","66.9","69","66.8","68.8","66.6","68.6","66.4","67.5","65","68.2","66.1","68.1","66"
"ex - expectation of life at age x"," 1-4 years","71.5","69.3","71.5","69.4","71.3","69.3","71.2","69.3","71.1","69.2","71","69.1","70.9","69","70.7","68.9","70.6","68.8","70.5","68.7","70.4","68.6","70.2","68.5","70.1","68.4","69","67","69.9","68.2","69.7","68.2"
"ex - expectation of life at age x"," 5-9 years","67.9","65.8","67.9","65.9","67.8","65.8","67.7","65.8","67.6","65.7","67.5","65.7","67.4","65.6","67.3","65.6","67.2","65.5","67.1","65.4","67","65.4","66.9","65.3","66.9","65.2","65.9","63.9","66.7","65.1","66.6","65"
"ex - expectation of life at age x"," 10-14 years","63.1","61.1","63.1","61.1","63","61.1","62.9","61","62.8","61","62.7","60.9","62.7","60.9","62.6","60.8","62.5","60.7","62.4","60.7","62.3","60.6","62.2","60.6","62.1","60.5","61.3","59.3","62","60.4","61.9","60.3"
"ex - expectation of life at age x"," 15-19  years","58.3","56.2","58.3","56.3","58.2","56.3","58.1","56.2","58","56.1","57.9","56.1","57.8","56","57.8","56","57.7","55.9","57.6","55.9","57.5","55.8","57.4","55.7","57.3","55.7","56.5","54.6","57.2","55.6","57.1","55.5"
"ex - expectation of life at age x"," 20-24 years","53.5","51.5","53.5","51.6","53.4","51.6","53.4","51.5","53.3","51.5","53.2","51.4","53.1","51.4","53","51.3","53","51.3","52.9","51.2","52.8","51.1","52.7","51.1","52.7","51","51.9","50","52.5","50.9","52.4","50.8"
"ex - expectation of life at age x"," 25-29 years","48.9","46.9","48.9","47","48.8","46.9","48.7","46.9","48.6","46.8","48.5","46.8","48.5","46.8","48.4","46.7","48.3","46.7","48.3","46.6","48.2","46.6","48.1","46.5","48.1","46.4","47.3","45.5","47.9","46.3","47.8","46.3"
"ex - expectation of life at age x"," 30-34 years","44.2","42.3","44.2","42.4","44.1","42.3","44","42.3","44","42.2","43.9","42.2","43.9","42.1","43.8","42.1","43.7","42","43.7","42","43.6","41.9","43.5","41.9","43.5","41.8","42.8","41","43.3","41.7","43.3","41.7"
"ex - expectation of life at age x"," 35-39 years","39.6","37.6","39.6","37.7","39.5","37.7","39.4","37.6","39.4","37.6","39.3","37.5","39.3","37.5","39.2","37.5","39.1","37.4","39.1","37.4","39","37.3","39","37.3","38.9","37.2","38.3","36.5","38.8","37.1","38.7","37.1"
"ex - expectation of life at age x"," 40-44 years","35","33.1","35","33.1","34.9","33.1","34.9","33","34.8","33","34.8","32.9","34.7","32.9","34.7","32.9","34.6","32.8","34.6","32.8","34.5","32.8","34.5","32.7","34.4","32.7","33.9","32","34.3","32.6","34.3","32.5"
"ex - expectation of life at age x"," 45-49 years","30.5","28.6","30.5","28.6","30.5","28.6","30.4","28.5","30.4","28.5","30.3","28.5","30.3","28.4","30.2","28.4","30.2","28.4","30.1","28.3","30.1","28.3","30.1","28.3","30","28.2","29.5","27.7","29.9","28.2","29.9","28.1"
"ex - expectation of life at age x"," 50-54 years","26.2","24.3","26.2","24.3","26.1","24.3","26.1","24.3","26","24.2","26","24.2","26","24.2","25.9","24.1","25.9","24.1","25.8","24.1","25.8","24","25.8","24","25.7","24","25.3","23.5","25.6","23.9","25.6","23.9"
"ex - expectation of life at age x"," 55-59 years","22","20.3","22","20.3","22","20.2","21.9","20.2","21.9","20.2","21.8","20.2","21.8","20.1","21.8","20.1","21.7","20.1","21.7","20.1","21.7","20","21.6","20","21.6","20","21.2","19.6","21.5","19.9","21.5","19.9"
"ex - expectation of life at age x"," 60-64 years","18","16.5","18","16.5","18","16.5","17.9","16.5","17.9","16.5","17.9","16.4","17.9","16.4","17.8","16.4","17.8","16.4","17.8","16.4","17.7","16.3","17.7","16.3","17.7","16.3","17.4","16","17.6","16.3","17.6","16.2"
"ex - expectation of life at age x"," 65-69 years","14.3","13.1","14.3","13.1","14.3","13.1","14.3","13.1","14.2","13.1","14.2","13.1","14.2","13.1","14.2","13.1","14.2","13","14.1","13","14.1","13","14.1","13","14.1","13","13.9","12.8","14","12.9","14","12.9"
"ex - expectation of life at age x"," 70-74 years","11","10.2","11","10.2","11","10.1","11","10.1","11","10.1","10.9","10.1","10.9","10.1","10.9","10.1","10.9","10.1","10.9","10.1","10.9","10","10.8","10","10.8","10","10.7","9.9","10.8","10","10.8","10"
"ex - expectation of life at age x"," 75-79 years","8.2","7.6","8.2","7.6","8.2","7.6","8.2","7.6","8.2","7.6","8.2","7.6","8.1","7.6","8.1","7.6","8.1","7.6","8.1","7.5","8.1","7.5","8.1","7.5","8.1","7.5","8","7.4","8.1","7.5","8","7.5"
"ex - expectation of life at age x"," 80-84 years","5.9","5.5","5.9","5.5","5.9","5.5","5.9","5.5","5.9","5.5","5.9","5.5","5.9","5.5","5.9","5.5","5.9","5.5","5.9","5.5","5.9","5.5","5.9","5.5","5.9","5.5","5.8","5.4","5.8","5.5","5.8","5.5"
"ex - expectation of life at age x"," 85-89 years","4.2","3.9","4.2","3.9","4.2","3.9","4.2","3.9","4.2","3.9","4.2","3.9","4.2","3.9","4.2","3.9","4.2","3.9","4.2","3.9","4.2","3.9","4.2","3.9","4.2","3.9","4.1","3.9","4.2","3.9","4.2","3.9"
"ex - expectation of life at age x"," 90-94 years","3.1","2.8","3.1","2.8","3.1","2.8","3.1","2.8","3.1","2.8","3.1","2.8","3.1","2.8","3.1","2.8","3.1","2.8","3.1","2.8","3.1","2.8","3.1","2.8","3.1","2.8","3.1","2.8","3.1","2.8","3.1","2.8"
"ex - expectation of life at age x"," 95-99 years","2.3","2.1","2.3","2.1","2.3","2.1","2.3","2.1","2.3","2.1","2.3","2.1","2.3","2.1","2.3","2.1","2.3","2.1","2.3","2.1","2.3","2.1","2.3","2.1","2.3","2.1","2.3","2.1","2.3","2.1","2.3","2.1"
"ex - expectation of life at age x"," 100+ years","1.8","1.6","1.8","1.6","1.8","1.6","1.8","1.6","1.8","1.6","1.8","1.6","1.8","1.6","1.8","1.6","1.8","1.6","1.8","1.6","1.8","1.6","1.8","1.6","1.8","1.6","1.8","1.6","1.8","1.6","1.8","1.6"
