"","","2015","2015","2014","2014","2013","2013","2012","2012","2011","2011","2010","2010","2009","2009","2008","2008","2007","2007","2006","2006","2005","2005","2004","2004","2003","2003","2002","2002","2001","2001","2000","2000"
"Indicator","Age Group"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"
"nMx - age-specific death rate between ages x and x+n"," &lt;1 year","0.045","0.055","0.045","0.056","0.046","0.057","0.047","0.057","0.048","0.058","0.048","0.059","0.049","0.06","0.05","0.061","0.051","0.063","0.052","0.064","0.054","0.065","0.055","0.067","0.056","0.068","0.057","0.07","0.059","0.071","0.06","0.073"
"nMx - age-specific death rate between ages x and x+n"," 1-4 years","0.006","0.006","0.006","0.006","0.006","0.007","0.007","0.007","0.007","0.008","0.008","0.008","0.008","0.009","0.009","0.009","0.01","0.01","0.01","0.011","0.011","0.011","0.012","0.012","0.013","0.013","0.014","0.014","0.014","0.015","0.015","0.016"
"nMx - age-specific death rate between ages x and x+n"," 5-9 years","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.004","0.003","0.004","0.003","0.004","0.003","0.004","0.003","0.004","0.003","0.004","0.003","0.004","0.003","0.004","0.004","0.004","0.004","0.004","0.004","0.004","0.004"
"nMx - age-specific death rate between ages x and x+n"," 10-14 years","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002"
"nMx - age-specific death rate between ages x and x+n"," 15-19  years","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.004","0.003","0.004","0.003","0.004","0.003"
"nMx - age-specific death rate between ages x and x+n"," 20-24 years","0.004","0.004","0.004","0.004","0.004","0.004","0.004","0.004","0.004","0.004","0.004","0.004","0.004","0.005","0.004","0.005","0.004","0.005","0.004","0.005","0.004","0.005","0.004","0.005","0.004","0.005","0.005","0.005","0.005","0.005","0.005","0.005"
"nMx - age-specific death rate between ages x and x+n"," 25-29 years","0.004","0.004","0.004","0.004","0.004","0.004","0.004","0.004","0.004","0.004","0.005","0.005","0.005","0.005","0.005","0.005","0.005","0.005","0.005","0.005","0.005","0.005","0.005","0.005","0.005","0.005","0.005","0.005","0.005","0.005","0.005","0.005"
"nMx - age-specific death rate between ages x and x+n"," 30-34 years","0.004","0.005","0.004","0.005","0.004","0.005","0.004","0.005","0.005","0.005","0.005","0.005","0.005","0.005","0.005","0.005","0.005","0.005","0.005","0.005","0.005","0.005","0.005","0.005","0.005","0.005","0.005","0.005","0.005","0.006","0.005","0.006"
"nMx - age-specific death rate between ages x and x+n"," 35-39 years","0.005","0.005","0.005","0.005","0.005","0.006","0.005","0.006","0.006","0.006","0.006","0.006","0.006","0.006","0.006","0.006","0.006","0.006","0.006","0.006","0.006","0.006","0.006","0.006","0.006","0.006","0.006","0.006","0.006","0.006","0.006","0.006"
"nMx - age-specific death rate between ages x and x+n"," 40-44 years","0.006","0.007","0.006","0.007","0.005","0.007","0.006","0.007","0.006","0.007","0.006","0.008","0.007","0.008","0.007","0.008","0.007","0.008","0.006","0.008","0.007","0.008","0.007","0.008","0.007","0.008","0.007","0.008","0.007","0.008","0.007","0.008"
"nMx - age-specific death rate between ages x and x+n"," 45-49 years","0.006","0.009","0.007","0.009","0.007","0.009","0.007","0.009","0.007","0.01","0.007","0.01","0.007","0.01","0.007","0.01","0.007","0.01","0.007","0.01","0.008","0.01","0.008","0.01","0.008","0.01","0.008","0.01","0.008","0.01","0.008","0.01"
"nMx - age-specific death rate between ages x and x+n"," 50-54 years","0.009","0.013","0.009","0.013","0.009","0.013","0.009","0.013","0.01","0.013","0.01","0.013","0.01","0.014","0.01","0.014","0.01","0.014","0.01","0.014","0.01","0.014","0.01","0.014","0.01","0.014","0.01","0.014","0.01","0.014","0.011","0.014"
"nMx - age-specific death rate between ages x and x+n"," 55-59 years","0.013","0.018","0.013","0.019","0.013","0.019","0.013","0.019","0.014","0.019","0.014","0.019","0.014","0.019","0.014","0.019","0.014","0.019","0.014","0.02","0.014","0.02","0.015","0.02","0.015","0.02","0.015","0.02","0.015","0.02","0.015","0.02"
"nMx - age-specific death rate between ages x and x+n"," 60-64 years","0.021","0.028","0.021","0.028","0.022","0.028","0.022","0.028","0.022","0.029","0.022","0.029","0.023","0.029","0.023","0.029","0.023","0.029","0.023","0.029","0.023","0.03","0.024","0.03","0.024","0.03","0.024","0.03","0.024","0.03","0.024","0.031"
"nMx - age-specific death rate between ages x and x+n"," 65-69 years","0.035","0.043","0.035","0.043","0.035","0.043","0.036","0.043","0.036","0.043","0.036","0.044","0.037","0.044","0.037","0.044","0.037","0.044","0.038","0.045","0.038","0.045","0.038","0.045","0.039","0.045","0.039","0.046","0.039","0.046","0.039","0.046"
"nMx - age-specific death rate between ages x and x+n"," 70-74 years","0.061","0.07","0.061","0.07","0.061","0.07","0.062","0.071","0.062","0.071","0.063","0.071","0.063","0.072","0.064","0.072","0.064","0.073","0.065","0.073","0.065","0.073","0.066","0.073","0.066","0.074","0.067","0.074","0.067","0.075","0.067","0.075"
"nMx - age-specific death rate between ages x and x+n"," 75-79 years","0.104","0.116","0.104","0.117","0.104","0.117","0.105","0.117","0.106","0.118","0.106","0.118","0.107","0.119","0.108","0.12","0.108","0.12","0.109","0.12","0.11","0.121","0.111","0.121","0.111","0.122","0.112","0.122","0.112","0.123","0.113","0.124"
"nMx - age-specific death rate between ages x and x+n"," 80-84 years","0.175","0.19","0.175","0.19","0.176","0.19","0.176","0.191","0.177","0.191","0.178","0.192","0.179","0.193","0.18","0.194","0.181","0.194","0.182","0.195","0.183","0.195","0.184","0.196","0.185","0.197","0.185","0.197","0.186","0.198","0.186","0.199"
"nMx - age-specific death rate between ages x and x+n"," 85-89 years","0.272","0.297","0.272","0.297","0.273","0.298","0.273","0.298","0.274","0.299","0.275","0.3","0.276","0.301","0.277","0.302","0.278","0.302","0.28","0.303","0.281","0.304","0.282","0.304","0.283","0.305","0.284","0.306","0.284","0.307","0.285","0.308"
"nMx - age-specific death rate between ages x and x+n"," 90-94 years","0.396","0.435","0.397","0.435","0.397","0.435","0.398","0.436","0.399","0.436","0.4","0.437","0.401","0.438","0.402","0.439","0.403","0.44","0.405","0.441","0.406","0.441","0.407","0.442","0.408","0.443","0.409","0.444","0.409","0.445","0.41","0.446"
"nMx - age-specific death rate between ages x and x+n"," 95-99 years","0.51","0.549","0.51","0.549","0.51","0.549","0.511","0.549","0.511","0.55","0.512","0.551","0.514","0.552","0.515","0.553","0.516","0.553","0.517","0.554","0.518","0.554","0.519","0.555","0.52","0.556","0.52","0.556","0.521","0.557","0.521","0.558"
"nMx - age-specific death rate between ages x and x+n"," 100+ years","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"nqx - probability of dying between ages x and x+n"," &lt;1 year","0.043","0.053","0.044","0.053","0.044","0.054","0.045","0.055","0.046","0.056","0.047","0.057","0.048","0.058","0.048","0.059","0.049","0.06","0.05","0.061","0.051","0.062","0.053","0.063","0.054","0.065","0.055","0.066","0.056","0.068","0.057","0.069"
"nqx - probability of dying between ages x and x+n"," 1-4 years","0.022","0.023","0.024","0.024","0.025","0.026","0.027","0.028","0.029","0.03","0.031","0.032","0.033","0.034","0.035","0.036","0.038","0.039","0.04","0.041","0.043","0.044","0.046","0.047","0.049","0.05","0.052","0.053","0.055","0.057","0.059","0.06"
"nqx - probability of dying between ages x and x+n"," 5-9 years","0.016","0.014","0.016","0.014","0.017","0.015","0.017","0.015","0.017","0.015","0.018","0.015","0.018","0.016","0.018","0.016","0.019","0.016","0.019","0.017","0.02","0.017","0.02","0.017","0.021","0.017","0.021","0.018","0.021","0.018","0.021","0.019"
"nqx - probability of dying between ages x and x+n"," 10-14 years","0.009","0.009","0.009","0.009","0.009","0.009","0.01","0.01","0.01","0.01","0.01","0.01","0.01","0.01","0.01","0.01","0.01","0.01","0.011","0.01","0.011","0.01","0.011","0.011","0.011","0.011","0.012","0.011","0.012","0.011","0.012","0.011"
"nqx - probability of dying between ages x and x+n"," 15-19  years","0.014","0.014","0.014","0.014","0.014","0.014","0.015","0.014","0.015","0.014","0.015","0.015","0.015","0.015","0.016","0.015","0.016","0.015","0.016","0.015","0.017","0.016","0.017","0.016","0.017","0.016","0.018","0.016","0.018","0.016","0.018","0.017"
"nqx - probability of dying between ages x and x+n"," 20-24 years","0.018","0.02","0.018","0.021","0.019","0.021","0.019","0.022","0.019","0.022","0.02","0.022","0.02","0.022","0.02","0.023","0.021","0.023","0.021","0.023","0.021","0.024","0.022","0.024","0.022","0.024","0.022","0.025","0.023","0.025","0.023","0.025"
"nqx - probability of dying between ages x and x+n"," 25-29 years","0.02","0.02","0.02","0.021","0.02","0.021","0.021","0.022","0.022","0.022","0.023","0.022","0.023","0.023","0.023","0.023","0.024","0.023","0.024","0.023","0.024","0.024","0.025","0.024","0.025","0.024","0.025","0.024","0.025","0.025","0.025","0.025"
"nqx - probability of dying between ages x and x+n"," 30-34 years","0.021","0.023","0.021","0.024","0.021","0.024","0.022","0.024","0.024","0.024","0.025","0.025","0.026","0.025","0.026","0.026","0.025","0.026","0.025","0.026","0.026","0.026","0.026","0.027","0.026","0.027","0.026","0.027","0.026","0.027","0.026","0.028"
"nqx - probability of dying between ages x and x+n"," 35-39 years","0.023","0.026","0.024","0.027","0.023","0.027","0.024","0.028","0.027","0.028","0.029","0.03","0.029","0.029","0.028","0.029","0.028","0.029","0.027","0.029","0.028","0.03","0.029","0.03","0.029","0.031","0.029","0.031","0.029","0.031","0.029","0.032"
"nqx - probability of dying between ages x and x+n"," 40-44 years","0.028","0.035","0.028","0.036","0.027","0.035","0.027","0.035","0.03","0.035","0.032","0.037","0.032","0.037","0.032","0.037","0.032","0.037","0.032","0.037","0.032","0.038","0.032","0.039","0.032","0.039","0.032","0.039","0.032","0.039","0.033","0.04"
"nqx - probability of dying between ages x and x+n"," 45-49 years","0.032","0.044","0.033","0.045","0.032","0.046","0.033","0.046","0.035","0.047","0.037","0.048","0.037","0.048","0.036","0.048","0.036","0.048","0.036","0.048","0.037","0.049","0.037","0.049","0.037","0.05","0.037","0.05","0.037","0.05","0.038","0.051"
"nqx - probability of dying between ages x and x+n"," 50-54 years","0.045","0.063","0.046","0.064","0.045","0.063","0.045","0.064","0.047","0.064","0.049","0.065","0.049","0.066","0.05","0.066","0.05","0.066","0.05","0.067","0.05","0.067","0.05","0.068","0.051","0.068","0.051","0.068","0.051","0.069","0.051","0.07"
"nqx - probability of dying between ages x and x+n"," 55-59 years","0.062","0.088","0.063","0.089","0.063","0.089","0.064","0.09","0.066","0.091","0.067","0.092","0.068","0.092","0.068","0.092","0.068","0.093","0.069","0.093","0.07","0.094","0.07","0.095","0.071","0.095","0.071","0.095","0.071","0.096","0.071","0.097"
"nqx - probability of dying between ages x and x+n"," 60-64 years","0.102","0.131","0.102","0.132","0.102","0.132","0.103","0.133","0.105","0.134","0.107","0.135","0.108","0.136","0.108","0.136","0.109","0.137","0.109","0.137","0.111","0.138","0.112","0.139","0.113","0.14","0.114","0.14","0.114","0.141","0.115","0.143"
"nqx - probability of dying between ages x and x+n"," 65-69 years","0.161","0.193","0.162","0.194","0.163","0.195","0.164","0.195","0.166","0.196","0.167","0.198","0.169","0.199","0.17","0.2","0.171","0.201","0.173","0.202","0.174","0.203","0.176","0.204","0.177","0.204","0.179","0.206","0.179","0.207","0.18","0.208"
"nqx - probability of dying between ages x and x+n"," 70-74 years","0.265","0.298","0.266","0.299","0.267","0.3","0.268","0.301","0.271","0.302","0.272","0.304","0.274","0.306","0.276","0.307","0.278","0.308","0.28","0.309","0.282","0.311","0.284","0.311","0.286","0.313","0.287","0.314","0.288","0.315","0.289","0.318"
"nqx - probability of dying between ages x and x+n"," 75-79 years","0.411","0.45","0.412","0.45","0.414","0.451","0.415","0.452","0.418","0.453","0.42","0.455","0.422","0.458","0.424","0.458","0.426","0.46","0.428","0.461","0.431","0.462","0.433","0.463","0.435","0.465","0.436","0.466","0.438","0.467","0.439","0.47"
"nqx - probability of dying between ages x and x+n"," 80-84 years","0.596","0.627","0.597","0.628","0.598","0.628","0.599","0.629","0.601","0.63","0.603","0.632","0.605","0.633","0.607","0.635","0.609","0.636","0.611","0.637","0.613","0.638","0.615","0.639","0.617","0.64","0.618","0.642","0.619","0.643","0.62","0.645"
"nqx - probability of dying between ages x and x+n"," 85-89 years","0.76","0.792","0.761","0.792","0.762","0.793","0.762","0.793","0.764","0.794","0.765","0.795","0.766","0.796","0.767","0.797","0.769","0.798","0.77","0.799","0.772","0.799","0.773","0.8","0.775","0.8","0.775","0.801","0.776","0.802","0.777","0.803"
"nqx - probability of dying between ages x and x+n"," 90-94 years","0.876","0.898","0.877","0.899","0.877","0.9","0.878","0.9","0.879","0.901","0.879","0.901","0.88","0.902","0.881","0.902","0.881","0.902","0.882","0.903","0.883","0.903","0.884","0.903","0.884","0.904","0.885","0.904","0.885","0.904","0.885","0.905"
"nqx - probability of dying between ages x and x+n"," 95-99 years","0.929","0.94","0.933","0.945","0.936","0.948","0.937","0.949","0.937","0.949","0.937","0.95","0.938","0.95","0.938","0.95","0.939","0.95","0.939","0.95","0.939","0.951","0.939","0.951","0.94","0.951","0.94","0.951","0.94","0.951","0.94","0.952"
"nqx - probability of dying between ages x and x+n"," 100+ years","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1"
"lx - number of people left alive at age x"," &lt;1 year","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000"
"lx - number of people left alive at age x"," 1-4 years","95670","94730","95620","94670","95560","94590","95480","94510","95410","94430","95340","94350","95250","94250","95160","94150","95070","94040","94970","93930","94860","93800","94750","93670","94630","93530","94510","93390","94390","93240","94260","93100"
"lx - number of people left alive at age x"," 5-9 years","93590","92590","93370","92380","93150","92140","92910","91890","92660","91640","92390","91360","92100","91060","91800","90750","91490","90410","91140","90070","90770","89680","90370","89280","89970","88850","89560","88410","89160","87970","88730","87540"
"lx - number of people left alive at age x"," 10-14 years","92102.58","91288.48","91853.41","91056.5","91601.3","90792.03","91333.83","90521.88","91056.2","90250.84","90757.68","89948.77","90436.66","89625.02","90111.04","89297.47","89774.8","88941.73","89388.31","88581.38","88982.88","88174.8","88545.54","87752.94","88119.79","87299.95","87692.33","86839.51","87281.44","86368.3","86845.06","85903.76"
"lx - number of people left alive at age x"," 15-19  years","91275.39","90462.16","91012.48","90218.16","90746.51","89942.09","90465.09","89660.28","90175.99","89380.73","89864.49","89067.95","89527.36","88731.95","89189.25","88397.14","88838.51","88034.4","88434.91","87668.18","88011.19","87256.99","87556.63","86830.56","87112.43","86368.69","86673.48","85900.38","86253.45","85418.93","85809.77","84943.06"
"lx - number of people left alive at age x"," 20-24 years","90008.54","89237.21","89726.06","88976","89441.15","88687.86","89141.29","88388.12","88833.95","88097.15","88502.4","87763.57","88152.09","87415.88","87794.91","87066.09","87422.26","86695.25","86998.98","86318.18","86548.75","85898.13","86069.2","85462.68","85604.59","84991.23","85153.08","84511.35","84724.49","84013.47","84275.13","83518.83"
"lx - number of people left alive at age x"," 25-29 years","88405.08","87414.96","88098.08","87125.26","87784.81","86810.39","87463.1","86480.38","87129.44","86175.29","86775.82","85814.34","86404.78","85449.49","86025.51","85083.71","85627.31","84690.77","85181.96","84300.28","84702.08","83868.84","84197.49","83420.46","83714.58","82934.19","83247.15","82435.06","82809.55","81914.76","82352.48","81391.86"
"lx - number of people left alive at age x"," 30-34 years","86643.7","85626.93","86300.21","85308.14","85989.88","84975.55","85635.66","84616.55","85226.28","84300.52","84798.9","83901.18","84400.57","83525.88","84005.91","83140.38","83607.19","82742.32","83163.41","82338.14","82642.77","81878.59","82130","81416.98","81642.32","80922.93","81188.64","80423.48","80749.6","79881.07","80281.38","79329.26"
"lx - number of people left alive at age x"," 35-39 years","84851.7","83664.51","84452.82","83291.59","84170.38","82954.79","83771.12","82568.64","83204.1","82239.05","82648.79","81777.33","82247.85","81401.04","81848.68","81018.23","81479.65","80630.57","81056.05","80229.49","80489.68","79718.49","79984.63","79246.93","79524.28","78750.69","79095.78","78251.89","78653.7","77700.77","78165.36","77122.27"
"lx - number of people left alive at age x"," 40-44 years","82896.96","81485.27","82421.24","81040.4","82201.52","80692.89","81740.19","80267.6","80934.02","79917.69","80221.94","79358.17","79869.2","79000.41","79525.28","78647.78","79222.2","78297.87","78842.92","77916.23","78209.21","77330.56","77681.42","76839.88","77220.28","76327.73","76809.45","75840.68","76376.55","75275.82","75886.49","74679.9"
"lx - number of people left alive at age x"," 45-49 years","80586.81","78629.22","80088.69","78162.24","79976.67","77845.88","79497.59","77440","78522.55","77082.2","77666.98","76425.93","77294.52","76055.31","76952.6","75702.74","76681.16","75371.86","76346.04","75003.27","75675.72","74366.45","75164.8","73864.03","74728.31","73351.96","74339.11","72879.86","73916.62","72302.61","73411.8","71680.93"
"lx - number of people left alive at age x"," 50-54 years","78036.62","75187.18","77474.63","74643.23","77397.77","74299.64","76875.45","73859.84","75753.52","73478.43","74816.16","72769.54","74472.71","72414.98","74159.98","72080.16","73926.5","71774.96","73603.2","71423.67","72878.47","70742.77","72369.33","70230.61","71934.67","69708.75","71570.76","69244.78","71164.2","68668.59","70655.45","68028.83"
"lx - number of people left alive at age x"," 55-59 years","74522.83","70452.89","73949.09","69899.87","73933.27","69592.55","73402.45","69163.23","72184.16","68769.75","71164.98","68014.77","70798.28","67662.33","70477.05","67324.14","70259.82","67018.44","69950.13","66673.73","69215.8","65972.89","68718.66","65477.64","68297.36","64973.26","67940.15","64508.17","67556.27","63931.28","67031.95","63297.13"
"lx - number of people left alive at age x"," 60-64 years","69871.46","64251.41","69271.23","63686.44","69250.19","63366.12","68686.75","62942.52","67414.5","62542.29","66378.41","61787.89","66016.34","61442.56","65689.34","61106.09","65449.73","60789.97","65122.07","60460.5","64376.71","59763.55","63896.1","59275.41","63470.53","58805.83","63147.55","58370.03","62757.55","57811.73","62258.33","57166.62"
"lx - number of people left alive at age x"," 65-69 years","62771.88","55859.13","62194.2","55309.02","62159.86","54991.09","61586.21","54565.93","60317.66","54167.98","59287.41","53436.47","58906.91","53092.97","58600.54","52784.53","58332.85","52464.13","57996.85","52150.95","57241.84","51490.88","56713.57","51026.3","56297.55","50573.44","55961.25","50173.59","55577.16","49633.74","55108.18","49017.63"
"lx - number of people left alive at age x"," 70-74 years","52642.49","45079.24","52104.59","44568.13","52022","44291.2","51485.28","43902.58","50330.78","43531.46","49363.95","42858.21","48966.4","42522.66","48624.02","42214.57","48335.55","41920.37","47951.05","41612.22","47254.76","41030.59","46714.95","40629.75","46318.16","40236.76","45970.54","39852.41","45629.96","39366.52","45189.01","38811.55"
"lx - number of people left alive at age x"," 75-79 years","38717.62","31625","38233.02","31233.03","38131.25","30999.27","37664","30679.93","36711.05","30363.88","35919.59","29827.04","35547.34","29529.29","35215.26","29255.34","34916.17","28996.49","34535.61","28734.68","33925.71","28286.64","33463.26","27985.14","33085.37","27659.43","32767.27","27333.02","32500.35","26947.15","32136.33","26480.43"
"lx - number of people left alive at age x"," 80-84 years","22792.61","17405.27","22462.49","17171.49","22353.36","17021.25","22024.39","16817.41","21374.88","16602.9","20844.36","16256.38","20560.29","16019.19","20298.8","15846.93","20052.29","15666.08","19749.81","15490.12","19313.45","15216.6","18964.94","15021.05","18707.57","14809.54","18473.36","14591.34","18280.09","14350.69","18043.72","14037.39"
"lx - number of people left alive at age x"," 85-89 years","9214.444","6485.47","9058.235","6392.986","8989.568","6329.986","8826.672","6242.073","8528.604","6141.404","8273.438","5983.657","8123.814","5871.201","7983.285","5784.44","7847.769","5698.802","7687.116","5617.985","7473.142","5502.064","7298.521","5417.126","7165.762","5324.945","7051.902","5227.757","6958.491","5117.231","6851.737","4978.737"
"lx - number of people left alive at age x"," 90-94 years","2209.602","1348.084","2166.609","1327.788","2143.388","1312.951","2096.975","1292.213","2016.837","1266.321","1943.838","1226.12","1899.174","1196.808","1856.894","1173.556","1814.802","1151.61","1765.931","1131.645","1704.911","1105.09","1653.714","1084.552","1614.585","1062.417","1583.676","1039.177","1558.524","1011.969","1531.297","978.881"
"lx - number of people left alive at age x"," 95-99 years","274.299","137.387","267.251","134.02","262.799","131.517","255.702","128.885","244.598","125.74","234.458","121.148","227.811","117.668","221.506","114.863","215.252","112.305","208.141","110.034","199.663","107.173","192.519","104.904","187.051","102.451","182.867","99.822","179.565","96.722","176.126","93.024"
"lx - number of people left alive at age x"," 100+ years","19.41","8.254","17.858","7.37","16.842","6.775","16.212","6.547","15.417","6.356","14.683","6.095","14.175","5.892","13.697","5.728","13.235","5.581","12.726","5.453","12.143","5.299","11.653","5.174","11.279","5.038","11","4.891","10.785","4.716","10.568","4.51"
"ndx - number of people dying between ages x and x+n"," &lt;1 year","4330","5270","4380","5330","4440","5410","4520","5490","4590","5570","4660","5650","4750","5750","4840","5850","4930","5960","5030","6070","5140","6200","5250","6330","5370","6470","5490","6610","5610","6760","5740","6900"
"ndx - number of people dying between ages x and x+n"," 1-4 years","2080","2140","2250","2290","2410","2450","2570","2620","2750","2790","2950","2990","3150","3190","3360","3400","3580","3630","3830","3860","4090","4120","4380","4390","4660","4680","4950","4980","5230","5270","5530","5560"
"ndx - number of people dying between ages x and x+n"," 5-9 years","1487.421","1301.527","1516.591","1323.499","1548.707","1347.972","1576.174","1368.125","1603.805","1389.159","1632.322","1411.227","1663.338","1434.978","1688.958","1452.535","1715.199","1468.265","1751.691","1488.628","1787.125","1505.199","1824.462","1527.065","1850.211","1550.047","1867.673","1570.495","1878.565","1601.694","1884.934","1636.241"
"ndx - number of people dying between ages x and x+n"," 10-14 years","827.191","826.316","840.919","838.347","854.79","849.94","868.744","861.598","880.201","870.106","893.184","880.827","909.304","893.074","921.791","900.332","936.292","907.334","953.396","913.195","971.688","917.814","988.91","922.371","1007.358","931.267","1018.84","939.126","1027.982","949.378","1035.286","960.697"
"ndx - number of people dying between ages x and x+n"," 15-19  years","1266.852","1224.956","1286.422","1242.16","1305.356","1254.234","1323.797","1272.165","1342.041","1283.586","1362.093","1304.374","1375.272","1316.073","1394.346","1331.05","1416.25","1339.147","1435.93","1350.002","1462.438","1358.856","1487.418","1367.884","1507.837","1377.463","1520.409","1389.035","1528.964","1405.457","1534.64","1424.233"
"ndx - number of people dying between ages x and x+n"," 20-24 years","1603.464","1822.251","1627.988","1850.745","1656.338","1877.465","1678.191","1907.739","1704.518","1921.863","1726.575","1949.224","1747.302","1966.39","1769.4","1982.386","1794.947","2004.487","1817.022","2017.899","1846.671","2029.297","1871.709","2042.22","1890.019","2057.04","1905.93","2076.288","1914.935","2098.71","1922.647","2126.966"
"ndx - number of people dying between ages x and x+n"," 25-29 years","1761.386","1788.031","1797.871","1817.116","1794.932","1834.843","1827.443","1863.821","1903.158","1874.774","1976.92","1913.166","2004.215","1923.619","2019.602","1943.331","2020.126","1948.442","2018.558","1962.139","2059.304","1990.248","2067.494","2003.486","2072.258","2011.26","2058.51","2011.587","2059.956","2033.688","2071.108","2062.604"
"ndx - number of people dying between ages x and x+n"," 30-34 years","1791.992","1962.426","1847.392","2016.544","1819.5","2020.761","1864.542","2047.914","2022.18","2061.468","2150.112","2123.852","2152.721","2124.834","2157.226","2122.154","2127.539","2111.751","2107.357","2108.647","2153.094","2160.093","2145.367","2170.045","2118.042","2172.246","2092.86","2171.583","2095.907","2180.297","2116.012","2206.982"
"ndx - number of people dying between ages x and x+n"," 35-39 years","1954.744","2179.237","2031.575","2251.196","1968.863","2261.902","2030.932","2301.039","2270.087","2321.361","2426.851","2419.158","2378.65","2400.631","2323.395","2370.448","2257.45","2332.707","2213.122","2313.255","2280.469","2387.928","2303.211","2407.054","2303.999","2422.953","2286.333","2411.213","2277.148","2424.954","2278.87","2442.372"
"ndx - number of people dying between ages x and x+n"," 40-44 years","2310.149","2856.051","2332.555","2878.159","2224.855","2847.005","2242.6","2827.6","2411.469","2835.49","2554.962","2932.244","2574.677","2945.097","2572.678","2945.037","2541.04","2926.009","2496.885","2912.97","2533.494","2964.118","2516.614","2975.847","2491.969","2975.775","2470.34","2960.824","2459.928","2973.208","2474.69","2998.968"
"ndx - number of people dying between ages x and x+n"," 45-49 years","2550.195","3442.038","2614.052","3519.009","2578.909","3546.242","2622.132","3580.154","2769.025","3603.769","2850.818","3656.387","2821.811","3640.327","2792.617","3622.582","2754.658","3596.896","2742.844","3579.597","2797.252","3623.677","2795.476","3633.421","2793.64","3643.215","2768.352","3635.081","2752.414","3634.026","2756.352","3652.099"
"ndx - number of people dying between ages x and x+n"," 50-54 years","3513.788","4734.292","3525.549","4743.37","3464.502","4707.092","3473.011","4696.615","3569.361","4708.676","3651.175","4754.773","3674.432","4752.655","3682.936","4756.016","3666.68","4756.525","3653.063","4749.942","3662.665","4769.874","3650.667","4752.966","3637.316","4735.487","3630.606","4736.61","3607.935","4737.305","3623.51","4731.694"
"ndx - number of people dying between ages x and x+n"," 55-59 years","4651.365","6201.479","4677.848","6213.428","4683.077","6226.427","4715.696","6220.712","4769.663","6227.465","4786.578","6226.877","4781.945","6219.768","4787.705","6218.052","4810.095","6228.469","4828.063","6213.224","4839.092","6209.336","4822.562","6202.239","4826.83","6167.429","4792.593","6138.145","4798.716","6119.553","4773.618","6130.517"
"ndx - number of people dying between ages x and x+n"," 60-64 years","7099.583","8392.282","7077.037","8377.421","7090.323","8375.029","7100.536","8376.583","7096.846","8374.301","7090.995","8351.415","7109.425","8349.596","7088.802","8321.562","7116.875","8325.834","7125.22","8309.551","7134.868","8272.679","7182.534","8249.101","7172.976","8232.393","7186.303","8196.433","7180.393","8177.988","7150.154","8148.988"
"ndx - number of people dying between ages x and x+n"," 65-69 years","10129.39","10779.89","10089.6","10740.89","10137.86","10699.89","10100.94","10663.35","9986.873","10636.52","9923.465","10578.27","9940.507","10570.31","9976.526","10569.96","9997.302","10543.76","10045.8","10538.73","9987.083","10460.28","9998.62","10396.56","9979.399","10336.68","9990.71","10321.18","9947.196","10267.22","9919.164","10206.08"
"ndx - number of people dying between ages x and x+n"," 70-74 years","13924.88","13454.24","13871.57","13335.1","13890.75","13291.93","13821.28","13222.65","13619.72","13167.58","13444.35","13031.16","13419.06","12993.36","13408.76","12959.23","13419.38","12923.88","13415.44","12877.54","13329.05","12743.95","13251.69","12644.6","13232.79","12577.33","13203.27","12519.39","13129.61","12419.37","13052.68","12331.13"
"ndx - number of people dying between ages x and x+n"," 75-79 years","15925.01","14219.73","15770.53","14061.53","15777.9","13978.02","15639.61","13862.53","15336.18","13760.99","15075.23","13570.67","14987.05","13510.11","14916.46","13408.41","14863.88","13330.41","14785.8","13244.57","14612.26","13070.05","14498.32","12964.1","14377.8","12849.88","14293.91","12741.69","14220.26","12596.46","14092.61","12443.04"
"ndx - number of people dying between ages x and x+n"," 80-84 years","13578.17","10919.8","13404.26","10778.51","13363.79","10691.26","13197.72","10575.33","12846.28","10461.49","12570.92","10272.72","12436.48","10147.98","12315.52","10062.49","12204.53","9967.281","12062.7","9872.131","11840.31","9714.533","11666.42","9603.923","11541.81","9484.599","11421.46","9363.579","11321.6","9233.461","11191.99","9058.654"
"ndx - number of people dying between ages x and x+n"," 85-89 years","7004.843","5137.386","6891.626","5065.199","6846.181","5017.035","6729.697","4949.86","6511.767","4875.083","6329.601","4757.537","6224.641","4674.393","6126.391","4610.885","6032.967","4547.192","5921.185","4486.34","5768.23","4396.975","5644.807","4332.574","5551.177","4262.528","5468.227","4188.58","5399.967","4105.262","5320.44","3999.856"
"ndx - number of people dying between ages x and x+n"," 90-94 years","1935.302","1210.698","1899.358","1193.768","1880.589","1181.434","1841.273","1163.329","1772.239","1140.581","1709.38","1104.972","1671.363","1079.141","1635.388","1058.693","1599.55","1039.305","1557.79","1021.611","1505.248","997.917","1461.195","979.648","1427.534","959.966","1400.808","939.355","1378.959","915.248","1355.172","885.857"
"ndx - number of people dying between ages x and x+n"," 95-99 years","254.89","129.133","249.393","126.65","245.956","124.741","239.49","122.338","229.181","119.383","219.774","115.053","213.637","111.775","207.809","109.135","202.017","106.724","195.415","104.581","187.52","101.875","180.866","99.731","175.772","97.412","171.868","94.931","168.78","92.006","165.558","88.514"
"ndx - number of people dying between ages x and x+n"," 100+ years","19.41","8.254","17.858","7.37","16.842","6.775","16.212","6.547","15.417","6.356","14.683","6.095","14.175","5.892","13.697","5.728","13.235","5.581","12.726","5.453","12.143","5.299","11.653","5.174","11.279","5.038","11","4.891","10.785","4.716","10.568","4.51"
"nLx - person-years lived between ages x and x+n"," &lt;1 year","96434.63","95670.23","96406.38","95634.98","96370","95582.88","96316.93","95529.46","96271.79","95473.92","96226.78","95417.78","96166.16","95346.7","96106.59","95278.92","96048.23","95210.76","95981.98","95161.99","95908.8","95110.93","95837.98","95064.43","95763","95004.73","95695.08","94931.27","95643","94844.48","95593.66","94762.93"
"nLx - person-years lived between ages x and x+n"," 1-4 years","377386.6","373591.9","376750.7","372972.5","376099.9","372247.7","375368.5","371497.7","374625.8","370748.1","373831.6","369923.4","372956.8","369017.5","372055.7","368084","371128.1","367054.8","370083.3","366011.5","368971.9","364800.9","367782.1","363558.7","366575.5","362226.6","365339.1","360876.8","364119.4","359515.2","362801.5","358194"
"nLx - person-years lived between ages x and x+n"," 5-9 years","464231.4","459696.2","463058.5","458591.3","461878.3","457330.1","460609.6","456029.7","459290.5","454727.1","457869.2","453271.9","456341.7","451712.6","454777.6","450118.7","453162","448379.3","451320.8","446628.4","449382.2","444637","447288.8","442582.3","445224.5","440374.9","443130.8","438123.8","441103.6","435845.8","438937.7","433609.4"
"nLx - person-years lived between ages x and x+n"," 10-14 years","458444.9","454376.6","457164.7","453186.7","455869.5","451835.3","454497.3","450455.4","453080.5","449078.9","451555.4","447541.8","449910.1","445892.4","448250.7","444236.5","446533.3","442440.3","444558.1","440623.9","442485.2","438579.5","440255.4","436458.8","438080.5","434171.6","435914.5","431849.7","433837.2","429468.1","431637.1","427117.1"
"nLx - person-years lived between ages x and x+n"," 15-19  years","453386","449451.8","452024.4","448191.2","450649","446782.4","449197.6","445331.4","447708.4","443906.9","446102.9","442294.3","444385.5","440587.1","442649.2","438878","440842.8","437045.4","438777.2","435189","436594.6","433112.5","434261.3","430959.4","431990.7","428627.8","429764.8","426259.3","427643","423813.8","425409.7","421390.8"
"nLx - person-years lived between ages x and x+n"," 20-24 years","446148.5","441775.5","444675.4","440399.7","443181","438893.6","441627.8","437321.2","440026.3","435831.8","438314.2","434097.3","436511.6","432317.1","434671.3","430529.2","432745","428621.2","430574","426703.1","428249.7","424574.9","425790","422366.1","423421.5","419972.7","421124.4","417526.3","418959","414982.2","416692.8","412440"
"nLx - person-years lived between ages x and x+n"," 25-29 years","437673.2","432635.8","436046.9","431114.3","434486.8","429495.1","432797","427772.1","430940.7","426218.4","428989.4","424317.2","427066","422465.8","425130.8","420586.8","423137.7","418608.3","420913.8","416620.8","418412.5","414392.7","415868.3","412117","413441","409665.2","411137.2","407167.6","408945","404509.7","406631.4","401821.7"
"nLx - person-years lived between ages x and x+n"," 30-34 years","428789.4","423318.1","426933.9","421590.1","425450.1","419915.6","423566.6","418052.7","421128.8","416437.8","418674.5","414286.4","416675.4","412405.9","414690","410483.6","412768.8","408517.6","410598.6","406503.1","407880.9","404077.5","405334.9","401743.8","402963.1","399266.8","400756.3","396769.7","398552.8","394034.5","396161.2","391207.8"
"nLx - person-years lived between ages x and x+n"," 35-39 years","419457.7","413032.8","417273.1","410991.9","416013.6","409280.3","413863.3","407253","410438.6","405554.3","407274.7","403006.6","405386.7","401168.8","403524.9","399326.9","401840.1","397479.2","399829.2","395519.9","396829.2","392782.2","394245.7","390376.7","391940","387855.5","389839.6","385388.7","387650.5","382598","385203.5","379661.3"
"nLx - person-years lived between ages x and x+n"," 40-44 years","408829","400557","406393.7","398276.7","405557.1","396611.5","403205.1","394529.3","398758.3","392758.5","394844","389725.6","393029.7","387903.6","391312.7","386138.4","389872.5","384432.7","388081.8","382554.1","384820.5","379500.5","382220.2","377016.8","379972.7","374454.2","377969.9","372052.8","375829.4","369195.8","373341.5","366151"
"nLx - person-years lived between ages x and x+n"," 45-49 years","396785","384912","394138.1","382389.2","393660.7","380738.6","391159","378624.7","385927.4","376776","381450.3","373365.7","379656.3","371548.3","378015.3","369825.3","376747.8","368229.8","375098.5","366425.9","371612.9","363133.7","369060.3","360595.8","366880.2","358009.3","364993.8","355665.4","362918.6","352778.2","360383.8","349622.6"
"nLx - person-years lived between ages x and x+n"," 50-54 years","381827.4","364666.9","378986.3","361920","378744.4","360283.4","376110.4","358105.3","370269.7","356165.8","365386.4","352508.2","363612.3","350737.3","362026.8","349052.2","360896.2","347521.9","359310","345778.3","355661.3","342323.5","353142","339800.3","350998.7","337229.8","349193.6","334903.8","347213.6","332017.2","344631.7","328827.5"
"nLx - person-years lived between ages x and x+n"," 55-59 years","361680.8","337526.3","358745.4","334725.3","358650.3","333151.4","355917","331013.9","349696.8","329026.8","344559.5","325250.1","342735.5","323502","341114.3","321812.4","339973.5","320256.1","338380.7","318566.1","334680.8","315068.6","332231.8","312606.6","330113.3","310164.7","328406.3","307905.8","326471.2","305061.8","323907.6","301860.8"
"nLx - person-years lived between ages x and x+n"," 60-64 years","332762.1","301258","329806.7","298458.8","329664.1","296854.7","326817.8","294726.7","320460.8","292726","315290.1","289004.3","313432.7","287278","311841.9","285658.6","310573.3","284063.8","308910.1","282451.5","305155","279051.2","302634.7","276663.1","300524.3","274351.1","298874.3","272253.4","296934.8","269500.6","294506.8","266338.6"
"nLx - person-years lived between ages x and x+n"," 65-69 years","290010.5","253454.5","287205.3","250785.6","286909.4","249283.3","284118","247235.6","278034.3","245301.5","273022.9","241775.6","271070.4","240069.3","269443.2","238520.3","268044.5","236973.7","266237.1","235412.9","262587.4","232294.5","259905.8","230118.1","257859.7","227990.5","256142.3","226020.2","254317.3","223440.9","252032.1","220497"
"nLx - person-years lived between ages x and x+n"," 70-74 years","229794","192625.4","227215.6","190346.2","226739.3","189052.8","224204.8","187264.5","218898.9","185528.5","214468.5","182480.1","212523","180879.7","210816.4","179408.2","209327.8","178010","207391.2","176570.1","204093.5","173976.8","201557.3","172203.6","199598","170390.3","197914.6","168595.7","196376","166393.8","194345.3","163816.4"
"nLx - person-years lived between ages x and x+n"," 75-79 years","153847.3","122085.6","151787.6","120513.7","151237","119542.5","149221.6","118222.6","145190.1","116881.1","141859.6","114659.6","140192.2","113303.6","138680.8","112172.2","137287.6","111058.2","135547.3","109951.1","132898.8","108139.6","130839.4","106886","129223.7","105531.3","127821.2","104155.6","126652.8","102573.7","125137.5","100607"
"nLx - person-years lived between ages x and x+n"," 80-84 years","77809.51","57540.8","76600.55","56744.73","76140.06","56219.04","74913.35","55500.11","72577.89","54718.34","70634.23","53477.02","69545.97","52608.68","68533.95","51959.86","67569","51296.91","66403.31","50660.11","64783.39","49705.92","63474.63","49014.03","62493.7","48265.12","61623.56","47485.34","60907.16","46615.11","60057.87","45502.1"
"nLx - person-years lived between ages x and x+n"," 85-89 years","25795.28","17290.83","25330.82","17037.38","25107.22","16859.83","24617.04","16612.14","23744.8","16320.83","22983.32","15869.11","22525.23","15542.11","22092.95","15286.26","21671.26","15038.03","21175.65","14806.55","20533.21","14484.49","20002.73","14243.44","19597.13","13982.5","19258.36","13707.16","18981.16","13391.53","18671.58","13001.2"
"nLx - person-years lived between ages x and x+n"," 90-94 years","4882.205","2785.749","4786.579","2745.56","4733.38","2715.528","4626.522","2671.181","4443.093","2614.278","4274.312","2526.867","4167.518","2461.749","4066.29","2409.615","3966.192","2361.211","3850.88","2317.498","3709.287","2260.582","3590.051","2216.024","3498.563","2168.011","3426.834","2117.307","3368.823","2057.893","3306.98","1986.317"
"nLx - person-years lived between ages x and x+n"," 95-99 years","500.168","235.386","489.154","230.779","482.114","227.195","468.983","222.65","448.09","217.009","428.842","208.821","415.955","202.544","403.743","197.464","391.725","192.868","378.146","188.806","362.117","183.748","348.59","179.709","338.215","175.343","330.299","170.652","324.07","165.118","317.641","158.555"
"nLx - person-years lived between ages x and x+n"," 100+ years","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"Tx - person-years lived above age x"," &lt;1 year","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"Tx - person-years lived above age x"," 1-4 years","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"Tx - person-years lived above age x"," 5-9 years","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"Tx - person-years lived above age x"," 10-14 years","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"Tx - person-years lived above age x"," 15-19  years","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"Tx - person-years lived above age x"," 20-24 years","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"Tx - person-years lived above age x"," 25-29 years","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"Tx - person-years lived above age x"," 30-34 years","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"Tx - person-years lived above age x"," 35-39 years","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"Tx - person-years lived above age x"," 40-44 years","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"Tx - person-years lived above age x"," 45-49 years","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"Tx - person-years lived above age x"," 50-54 years","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"Tx - person-years lived above age x"," 55-59 years","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"Tx - person-years lived above age x"," 60-64 years","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"Tx - person-years lived above age x"," 65-69 years","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"Tx - person-years lived above age x"," 70-74 years","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"Tx - person-years lived above age x"," 75-79 years","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"Tx - person-years lived above age x"," 80-84 years","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"Tx - person-years lived above age x"," 85-89 years","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"Tx - person-years lived above age x"," 90-94 years","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"Tx - person-years lived above age x"," 95-99 years","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"Tx - person-years lived above age x"," 100+ years","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"ex - expectation of life at age x"," &lt;1 year","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"ex - expectation of life at age x"," 1-4 years","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"ex - expectation of life at age x"," 5-9 years","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"ex - expectation of life at age x"," 10-14 years","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"ex - expectation of life at age x"," 15-19  years","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"ex - expectation of life at age x"," 20-24 years","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"ex - expectation of life at age x"," 25-29 years","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"ex - expectation of life at age x"," 30-34 years","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"ex - expectation of life at age x"," 35-39 years","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"ex - expectation of life at age x"," 40-44 years","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"ex - expectation of life at age x"," 45-49 years","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"ex - expectation of life at age x"," 50-54 years","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"ex - expectation of life at age x"," 55-59 years","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"ex - expectation of life at age x"," 60-64 years","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"ex - expectation of life at age x"," 65-69 years","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"ex - expectation of life at age x"," 70-74 years","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"ex - expectation of life at age x"," 75-79 years","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"ex - expectation of life at age x"," 80-84 years","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"ex - expectation of life at age x"," 85-89 years","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"ex - expectation of life at age x"," 90-94 years","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"ex - expectation of life at age x"," 95-99 years","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"ex - expectation of life at age x"," 100+ years","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
