"","","2015","2015","2014","2014","2013","2013","2012","2012","2011","2011","2010","2010","2009","2009","2008","2008","2007","2007","2006","2006","2005","2005","2004","2004","2003","2003","2002","2002","2001","2001","2000","2000"
"Indicator","Age Group"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"
"nMx - age-specific death rate between ages x and x+n"," &lt;1 year","0.003","0.004","0.003","0.004","0.004","0.004","0.004","0.004","0.004","0.004","0.004","0.004","0.004","0.005","0.004","0.005","0.004","0.005","0.004","0.005","0.005","0.005","0.005","0.006","0.005","0.006","0.006","0.007","0.006","0.007","0.006","0.008"
"nMx - age-specific death rate between ages x and x+n"," 1-4 years","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"nMx - age-specific death rate between ages x and x+n"," 5-9 years","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"nMx - age-specific death rate between ages x and x+n"," 10-14 years","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"nMx - age-specific death rate between ages x and x+n"," 15-19  years","0","0","0","0","0","0","0","0","0","0","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001"
"nMx - age-specific death rate between ages x and x+n"," 20-24 years","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001"
"nMx - age-specific death rate between ages x and x+n"," 25-29 years","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001"
"nMx - age-specific death rate between ages x and x+n"," 30-34 years","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001"
"nMx - age-specific death rate between ages x and x+n"," 35-39 years","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.002"
"nMx - age-specific death rate between ages x and x+n"," 40-44 years","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002"
"nMx - age-specific death rate between ages x and x+n"," 45-49 years","0.001","0.003","0.001","0.003","0.001","0.003","0.001","0.003","0.001","0.003","0.001","0.003","0.001","0.003","0.001","0.003","0.001","0.003","0.001","0.003","0.001","0.003","0.002","0.003","0.001","0.003","0.002","0.003","0.001","0.003","0.002","0.003"
"nMx - age-specific death rate between ages x and x+n"," 50-54 years","0.002","0.005","0.002","0.005","0.002","0.005","0.002","0.005","0.002","0.005","0.002","0.005","0.002","0.005","0.002","0.005","0.002","0.005","0.002","0.005","0.002","0.005","0.002","0.005","0.002","0.005","0.002","0.005","0.002","0.005","0.002","0.006"
"nMx - age-specific death rate between ages x and x+n"," 55-59 years","0.003","0.008","0.003","0.008","0.003","0.008","0.004","0.008","0.003","0.008","0.003","0.008","0.003","0.008","0.003","0.008","0.003","0.008","0.003","0.007","0.003","0.008","0.003","0.008","0.003","0.009","0.003","0.008","0.003","0.008","0.003","0.008"
"nMx - age-specific death rate between ages x and x+n"," 60-64 years","0.005","0.011","0.005","0.011","0.005","0.011","0.005","0.011","0.005","0.011","0.005","0.011","0.005","0.011","0.005","0.012","0.005","0.012","0.005","0.011","0.005","0.011","0.005","0.012","0.005","0.012","0.005","0.012","0.005","0.013","0.005","0.013"
"nMx - age-specific death rate between ages x and x+n"," 65-69 years","0.007","0.016","0.008","0.016","0.008","0.016","0.008","0.017","0.008","0.017","0.008","0.016","0.008","0.016","0.008","0.017","0.008","0.017","0.008","0.017","0.008","0.018","0.009","0.019","0.009","0.019","0.009","0.019","0.009","0.02","0.01","0.021"
"nMx - age-specific death rate between ages x and x+n"," 70-74 years","0.013","0.024","0.013","0.025","0.013","0.025","0.014","0.027","0.013","0.026","0.014","0.026","0.015","0.027","0.016","0.028","0.017","0.03","0.017","0.03","0.017","0.031","0.018","0.031","0.018","0.031","0.018","0.032","0.018","0.032","0.02","0.035"
"nMx - age-specific death rate between ages x and x+n"," 75-79 years","0.027","0.042","0.028","0.043","0.029","0.044","0.03","0.045","0.029","0.045","0.031","0.046","0.032","0.048","0.035","0.049","0.036","0.051","0.036","0.05","0.036","0.053","0.037","0.052","0.037","0.054","0.038","0.055","0.039","0.055","0.041","0.058"
"nMx - age-specific death rate between ages x and x+n"," 80-84 years","0.061","0.081","0.062","0.082","0.063","0.083","0.066","0.087","0.064","0.084","0.065","0.084","0.068","0.085","0.07","0.087","0.074","0.089","0.072","0.089","0.073","0.092","0.073","0.094","0.075","0.094","0.074","0.091","0.074","0.09","0.076","0.095"
"nMx - age-specific death rate between ages x and x+n"," 85-89 years","0.098","0.136","0.1","0.138","0.102","0.139","0.105","0.14","0.103","0.14","0.113","0.142","0.112","0.14","0.117","0.137","0.123","0.141","0.122","0.144","0.123","0.146","0.12","0.14","0.125","0.143","0.124","0.147","0.125","0.151","0.133","0.164"
"nMx - age-specific death rate between ages x and x+n"," 90-94 years","0.181","0.219","0.183","0.221","0.185","0.222","0.188","0.222","0.181","0.222","0.193","0.225","0.187","0.22","0.193","0.217","0.203","0.223","0.2","0.227","0.202","0.23","0.198","0.219","0.206","0.224","0.204","0.229","0.206","0.234","0.219","0.252"
"nMx - age-specific death rate between ages x and x+n"," 95-99 years","0.291","0.319","0.293","0.32","0.293","0.321","0.294","0.319","0.28","0.318","0.293","0.322","0.28","0.314","0.287","0.309","0.302","0.317","0.301","0.326","0.308","0.335","0.305","0.323","0.321","0.332","0.317","0.338","0.319","0.344","0.337","0.368"
"nMx - age-specific death rate between ages x and x+n"," 100+ years","0.401","0.418","0.401","0.419","0.402","0.419","0.403","0.417","0.389","0.423","0.418","0.44","0.41","0.441","0.427","0.442","0.452","0.458","0.449","0.469","0.457","0.478","0.45","0.457","0.47","0.465","0.463","0.474","0.466","0.481","0.492","0.513"
"nqx - probability of dying between ages x and x+n"," &lt;1 year","0.003","0.004","0.003","0.004","0.004","0.004","0.004","0.004","0.004","0.004","0.004","0.004","0.004","0.005","0.004","0.005","0.004","0.005","0.004","0.005","0.005","0.005","0.005","0.006","0.005","0.006","0.006","0.007","0.006","0.007","0.006","0.008"
"nqx - probability of dying between ages x and x+n"," 1-4 years","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001"
"nqx - probability of dying between ages x and x+n"," 5-9 years","0","0","0","0","0","0.001","0","0.001","0","0.001","0","0.001","0.001","0.001","0","0.001","0.001","0.001","0","0.001","0.001","0.001","0","0.001","0","0.001","0.001","0.001","0.001","0.001","0.001","0.001"
"nqx - probability of dying between ages x and x+n"," 10-14 years","0","0.001","0","0.001","0","0.001","0","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0","0.001","0","0.001","0","0.001","0.001","0.001","0","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0","0.001"
"nqx - probability of dying between ages x and x+n"," 15-19  years","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.003","0.001","0.003","0.001","0.003","0.001","0.003","0.001","0.003","0.001","0.003","0.001","0.003","0.001","0.003","0.001","0.003","0.001","0.003","0.001","0.004"
"nqx - probability of dying between ages x and x+n"," 20-24 years","0.001","0.004","0.001","0.004","0.001","0.004","0.001","0.004","0.001","0.004","0.002","0.004","0.001","0.005","0.001","0.004","0.001","0.005","0.001","0.005","0.001","0.006","0.001","0.005","0.001","0.005","0.001","0.005","0.002","0.006","0.002","0.006"
"nqx - probability of dying between ages x and x+n"," 25-29 years","0.001","0.004","0.001","0.004","0.001","0.004","0.001","0.004","0.001","0.004","0.001","0.005","0.002","0.005","0.001","0.006","0.002","0.006","0.001","0.005","0.002","0.006","0.002","0.005","0.001","0.005","0.001","0.005","0.002","0.005","0.002","0.006"
"nqx - probability of dying between ages x and x+n"," 30-34 years","0.002","0.005","0.002","0.005","0.002","0.005","0.002","0.005","0.002","0.005","0.002","0.005","0.002","0.006","0.002","0.005","0.002","0.005","0.002","0.005","0.002","0.005","0.002","0.005","0.002","0.005","0.002","0.005","0.002","0.006","0.002","0.006"
"nqx - probability of dying between ages x and x+n"," 35-39 years","0.003","0.005","0.003","0.006","0.003","0.006","0.003","0.006","0.003","0.006","0.003","0.006","0.003","0.006","0.002","0.006","0.003","0.007","0.003","0.007","0.003","0.007","0.003","0.007","0.003","0.007","0.003","0.007","0.003","0.006","0.003","0.008"
"nqx - probability of dying between ages x and x+n"," 40-44 years","0.004","0.008","0.004","0.009","0.004","0.009","0.004","0.009","0.004","0.009","0.005","0.009","0.004","0.01","0.004","0.01","0.005","0.01","0.004","0.01","0.005","0.009","0.005","0.01","0.005","0.011","0.005","0.01","0.004","0.01","0.005","0.011"
"nqx - probability of dying between ages x and x+n"," 45-49 years","0.007","0.014","0.007","0.014","0.007","0.014","0.007","0.014","0.007","0.015","0.007","0.015","0.007","0.016","0.007","0.016","0.007","0.017","0.007","0.015","0.007","0.016","0.008","0.016","0.007","0.016","0.008","0.017","0.007","0.017","0.008","0.017"
"nqx - probability of dying between ages x and x+n"," 50-54 years","0.011","0.023","0.011","0.023","0.011","0.024","0.011","0.024","0.011","0.024","0.011","0.024","0.011","0.024","0.011","0.024","0.012","0.025","0.012","0.026","0.012","0.026","0.011","0.027","0.011","0.025","0.011","0.024","0.011","0.027","0.012","0.028"
"nqx - probability of dying between ages x and x+n"," 55-59 years","0.016","0.038","0.017","0.039","0.017","0.039","0.018","0.041","0.017","0.04","0.017","0.038","0.017","0.038","0.017","0.037","0.016","0.038","0.016","0.036","0.016","0.039","0.017","0.041","0.017","0.042","0.017","0.041","0.017","0.041","0.017","0.041"
"nqx - probability of dying between ages x and x+n"," 60-64 years","0.022","0.052","0.023","0.053","0.023","0.053","0.023","0.055","0.024","0.052","0.025","0.054","0.024","0.055","0.026","0.057","0.026","0.057","0.025","0.054","0.024","0.055","0.025","0.058","0.025","0.058","0.025","0.06","0.026","0.062","0.027","0.064"
"nqx - probability of dying between ages x and x+n"," 65-69 years","0.037","0.076","0.037","0.077","0.038","0.078","0.04","0.083","0.038","0.081","0.038","0.076","0.039","0.077","0.038","0.08","0.04","0.084","0.04","0.081","0.039","0.085","0.043","0.089","0.044","0.091","0.043","0.093","0.046","0.095","0.049","0.1"
"nqx - probability of dying between ages x and x+n"," 70-74 years","0.062","0.115","0.063","0.117","0.065","0.119","0.068","0.126","0.065","0.122","0.069","0.121","0.073","0.127","0.079","0.132","0.084","0.141","0.08","0.138","0.082","0.143","0.085","0.144","0.085","0.145","0.088","0.148","0.089","0.148","0.094","0.16"
"nqx - probability of dying between ages x and x+n"," 75-79 years","0.129","0.192","0.131","0.195","0.134","0.198","0.139","0.202","0.137","0.203","0.143","0.209","0.15","0.217","0.162","0.219","0.168","0.228","0.164","0.223","0.166","0.234","0.169","0.232","0.171","0.239","0.174","0.243","0.177","0.242","0.188","0.253"
"nqx - probability of dying between ages x and x+n"," 80-84 years","0.266","0.338","0.271","0.343","0.276","0.346","0.288","0.358","0.277","0.35","0.283","0.347","0.291","0.352","0.299","0.357","0.314","0.366","0.306","0.364","0.309","0.376","0.31","0.382","0.319","0.38","0.316","0.373","0.314","0.366","0.321","0.385"
"nqx - probability of dying between ages x and x+n"," 85-89 years","0.394","0.501","0.399","0.505","0.405","0.509","0.413","0.51","0.408","0.511","0.438","0.518","0.436","0.512","0.453","0.507","0.47","0.517","0.465","0.524","0.468","0.53","0.46","0.513","0.475","0.522","0.47","0.532","0.475","0.542","0.497","0.573"
"nqx - probability of dying between ages x and x+n"," 90-94 years","0.613","0.68","0.616","0.683","0.62","0.686","0.625","0.685","0.61","0.685","0.635","0.692","0.622","0.683","0.634","0.676","0.654","0.687","0.648","0.695","0.652","0.7","0.643","0.68","0.661","0.688","0.655","0.698","0.66","0.707","0.685","0.738"
"nqx - probability of dying between ages x and x+n"," 95-99 years","0.793","0.814","0.796","0.818","0.798","0.82","0.8","0.818","0.777","0.817","0.794","0.822","0.772","0.811","0.779","0.803","0.799","0.813","0.797","0.824","0.805","0.834","0.801","0.817","0.822","0.827","0.816","0.834","0.818","0.841","0.841","0.868"
"nqx - probability of dying between ages x and x+n"," 100+ years","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1"
"lx - number of people left alive at age x"," &lt;1 year","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000"
"lx - number of people left alive at age x"," 1-4 years","99670","99610","99660","99600","99650","99600","99640","99580","99630","99570","99620","99560","99610","99550","99600","99540","99600","99530","99580","99510","99550","99480","99520","99450","99490","99400","99450","99350","99410","99300","99370","99250"
"lx - number of people left alive at age x"," 5-9 years","99570","99510","99570","99500","99570","99500","99570","99500","99570","99500","99560","99500","99560","99490","99550","99480","99534.53","99464.95","99520","99440","99490","99410","99460","99370","99420","99330","99380","99270","99330","99220","99290","99160"
"lx - number of people left alive at age x"," 10-14 years","99528.91","99462.87","99527.66","99450.74","99527","99449.12","99526.59","99448.16","99528.46","99441.01","99512.28","99442.26","99499.87","99438.69","99519.74","99419.24","99482.14","99400.37","99480.2","99380.8","99412.09","99324.21","99414.18","99281.23","99378.73","99278.88","99320.63","99198.16","99271.14","99146.68","99229.68","99097.26"
"lx - number of people left alive at age x"," 15-19  years","99484.25","99412.55","99482.01","99398.32","99480.69","99394.78","99493.34","99394.84","99462.89","99376.02","99459.6","99388","99449.72","99358.56","99472.55","99356.19","99435.4","99332.48","99441.73","99305.2","99342.36","99236.14","99371.86","99194.59","99322.8","99200.04","99266.68","99135.21","99207.12","99040.99","99181.68","99014.79"
"lx - number of people left alive at age x"," 20-24 years","99397.42","99212.08","99393.63","99190.74","99390.94","99179.22","99408.2","99169.58","99359.77","99163.77","99349.51","99120.23","99355.45","99095.02","99390.2","99098.34","99345.33","99038.63","99339.79","99023.52","99240.3","98935.23","99247.44","98905.93","99199.37","98859.29","99176.66","98811.25","99086.37","98704.69","99040.49","98667.34"
"lx - number of people left alive at age x"," 25-29 years","99270.03","98839.39","99264.03","98806.16","99259.13","98780.78","99290.55","98758.04","99216.93","98735.09","99195.71","98714.63","99225.88","98583.21","99267.71","98662.17","99197.35","98536.2","99242.08","98529.09","99093.48","98367.22","99102.58","98375.05","99090.71","98358.89","99041.41","98313.07","98932.03","98106.7","98879.01","98104.57"
"lx - number of people left alive at age x"," 30-34 years","99147.38","98443.7","99139.22","98400.85","99132.21","98364.79","99162.65","98385.53","99096.15","98321.05","99066.2","98230.11","99057.66","98043.42","99124.61","98106.8","99023.16","97932.82","99108.42","98012.97","98907.59","97802.63","98948.11","97837.05","98952.8","97900.88","98894.74","97845.26","98783.05","97571.82","98719","97544.84"
"lx - number of people left alive at age x"," 35-39 years","98961.45","97982.18","98949.49","97926.01","98939.41","97879.05","98964.63","97900.18","98892.12","97863.22","98896.14","97696.81","98846.77","97454.88","98917.16","97603.88","98825.59","97412.55","98939.37","97521.24","98704.56","97296.23","98737.93","97315.34","98759.28","97388","98710.07","97343.4","98569.42","97009.91","98531.03","96989.74"
"lx - number of people left alive at age x"," 40-44 years","98707.34","97452.61","98691.58","97384.07","98677.27","97328.18","98712.98","97316.91","98606.13","97314.92","98623.75","97113.94","98553.58","96889.18","98686.13","96997.67","98534.7","96760.5","98685.59","96837.8","98409.7","96605.16","98455.13","96674.25","98490.06","96729.98","98411.26","96705.71","98284.38","96394.53","98215.56","96255.34"
"lx - number of people left alive at age x"," 45-49 years","98316.98","96626.16","98295.14","96538.77","98274.39","96467.72","98291.98","96449.3","98213.76","96414.27","98174.75","96249.21","98161.31","95935.61","98269.8","96055.81","98056.84","95766.37","98286.91","95906.57","97939.44","95695.34","98008.06","95712.54","98037.06","95682.05","97925.6","95718.48","97852","95384.94","97772.04","95203.8"
"lx - number of people left alive at age x"," 50-54 years","97648.78","95275.23","97615.16","95159.59","97583.91","95069.25","97567.57","95088.38","97523.63","94945.96","97494.24","94831.8","97444.77","94384.29","97550.08","94511.56","97335.7","94171.41","97575.12","94463.56","97233.88","94203.24","97250.76","94174.7","97309.17","94129.99","97166.5","94132.9","97149.45","93758.65","97008.39","93596.63"
"lx - number of people left alive at age x"," 55-59 years","96609.95","93093.77","96557.58","92939.15","96509.92","92828.87","96456.47","92814.29","96467.63","92623.66","96387.8","92589.26","96362.57","92119.67","96460.27","92237.57","96197.22","91771.94","96402.31","92026.84","96102.99","91729.41","96208.34","91671.84","96231.74","91762.7","96105.88","91839.15","96081.12","91241.59","95885.43","91013.92"
"lx - number of people left alive at age x"," 60-64 years","95021.35","89550.09","94939.19","89331.2","94866.27","89192.45","94758.16","89054.99","94800.88","88919.08","94738.22","89042.25","94764.84","88599.85","94835.88","88815.65","94683.95","88319.62","94838.7","88687.88","94538.05","88146","94556.74","87927.71","94565.02","87932.57","94450.72","88028.77","94477.41","87470.01","94296.59","87257.5"
"lx - number of people left alive at age x"," 65-69 years","92884.27","84888.28","92766.17","84596.99","92659.45","84427.65","92560.01","84171.33","92557.91","84270.31","92395.65","84219.66","92534.85","83700.41","92333.32","83796.02","92190.09","83310.7","92445.97","83865.02","92281.45","83270.55","92220.58","82806.52","92201.2","82805.88","92104.8","82772.26","92006.46","82014.35","91739.11","81663.75"
"lx - number of people left alive at age x"," 70-74 years","89487.91","78459.16","89317.43","78056.47","89156.15","77809.13","88851.15","77145.41","89033.38","77409.3","88881.77","77843.17","88919.81","77255.72","88789.05","77097.07","88470.07","76335.7","88741.29","77045.51","88657.13","76217.5","88293.62","75462.9","88183.98","75261.81","88124.2","75108.95","87744.44","74202.49","87257.45","73484.6"
"lx - number of people left alive at age x"," 75-79 years","83898.64","69425.32","83648.42","68906.09","83379.12","68525.19","82832.44","67458.8","83208.34","67959.16","82756.35","68411.01","82410.94","67412.13","81742.34","66882.77","81062.58","65575.45","81650.76","66414.33","81375.57","65344.79","80823.84","64587.07","80702.91","64356.43","80354.05","63958.12","79955.15","63245.02","79065.22","61705.43"
"lx - number of people left alive at age x"," 80-84 years","73099.92","56099.5","72688.15","55456.72","72203.83","54924.09","71336.63","53817.29","71814.55","54137.25","70912.87","54133.52","70019.09","52802.43","68537.77","52266.42","67450.28","50638.54","68241.78","51636.07","67861.55","50063.68","67190.66","49623.68","66893.99","48990.49","66402.61","48437.6","65792.48","47954.26","64165.81","46098.66"
"lx - number of people left alive at age x"," 85-89 years","53636.32","37152.21","53014.91","36453.14","52299.67","35904.46","50800.83","34541.42","51887.13","35182.71","50837.41","35335.67","49612.38","34212.29","48054.47","33618.88","46238.39","32102.56","47352.83","32853.33","46898.61","31251.2","46353.63","30658.53","45577.41","30355.13","45424.61","30388.08","45124.06","30394.69","43563.7","28350.23"
"lx - number of people left alive at age x"," 90-94 years","32479.19","18531.01","31861.61","18028.85","31119.93","17646.09","29817.92","16924.84","30730.68","17212.53","28581.47","17028.77","27969.8","16700.48","26309.79","16590.59","24486.98","15513.52","25337.98","15641.01","24961.09","14685.3","25048.36","14933.89","23941.53","14517.59","24065.81","14215.53","23707.71","13906.88","21904.78","12119.27"
"lx - number of people left alive at age x"," 95-99 years","12583.31","5936.515","12233.06","5710.102","11827.77","5549.102","11180.02","5325.917","11998.2","5420.144","10424.28","5249.173","10570.95","5292.381","9621.342","5375.412","8461.937","4851.812","8913.605","4775.198","8686.964","4398.514","8949.188","4781.48","8123.401","4528.661","8298.13","4294.676","8071.28","4070.974","6910.741","3175.156"
"lx - number of people left alive at age x"," 100+ years","2604.887","1103.993","2490.518","1037.338","2383.913","996.235","2240.265","966.811","2678.8","991.48","2143.052","935.473","2408.851","998.876","2124.44","1060.778","1697.313","904.913","1812.608","842.331","1690.194","731.959","1781.834","873.214","1449.527","783.668","1530.869","711.163","1467.465","647.482","1100.72","418.898"
"ndx - number of people dying between ages x and x+n"," &lt;1 year","330","390","340","400","350","400","360","420","370","430","380","440","390","450","400","460","400","470","420","490","450","520","480","550","510","600","550","650","590","700","630","750"
"ndx - number of people dying between ages x and x+n"," 1-4 years","100","100","90","100","80","100","70","80","60","70","60","60","50","60","50","60","65.473","65.043","60","70","60","70","60","80","70","70","70","80","80","80","80","90"
"ndx - number of people dying between ages x and x+n"," 5-9 years","41.096","47.135","42.347","49.26","42.999","50.881","43.411","51.844","41.539","58.988","47.719","57.739","60.133","51.316","30.254","60.758","52.39","64.583","39.798","59.191","77.909","85.789","45.822","88.768","41.273","51.125","59.363","71.832","58.861","73.322","60.323","62.741"
"ndx - number of people dying between ages x and x+n"," 10-14 years","44.653","50.322","45.649","52.421","46.311","54.334","33.243","53.313","65.572","64.991","52.681","54.255","50.149","80.121","47.196","63.058","46.743","67.881","38.469","75.606","69.733","88.073","42.319","86.639","55.919","78.833","53.95","62.95","64.023","105.691","47.997","82.467"
"ndx - number of people dying between ages x and x+n"," 15-19  years","86.83","200.471","88.383","207.578","89.747","215.56","85.152","225.263","103.127","212.25","110.097","267.771","94.263","263.536","82.352","257.849","90.073","293.856","101.947","281.672","102.065","300.912","124.425","288.662","123.44","340.746","90.014","323.963","120.75","336.305","141.187","347.456"
"ndx - number of people dying between ages x and x+n"," 20-24 years","127.387","372.686","129.596","384.585","131.808","398.436","117.646","411.538","142.835","428.675","153.794","405.604","129.572","511.809","122.486","436.16","147.978","502.425","97.715","494.431","146.82","568.011","144.861","530.875","108.656","500.398","135.247","498.183","154.337","597.99","161.487","562.765"
"ndx - number of people dying between ages x and x+n"," 25-29 years","122.654","395.695","124.816","405.307","126.92","415.99","127.895","372.511","120.783","414.047","129.505","484.518","168.215","539.788","143.104","555.371","174.185","603.385","133.656","516.123","185.888","564.592","154.47","538","137.91","458.006","146.671","467.81","148.977","534.877","160.005","559.73"
"ndx - number of people dying between ages x and x+n"," 30-34 years","185.93","461.513","189.725","474.844","192.794","485.746","198.013","485.351","204.03","457.829","170.065","533.299","210.889","588.551","207.455","502.925","197.573","520.268","169.054","491.726","203.023","506.4","210.181","521.72","193.512","512.88","184.67","501.863","213.632","561.911","187.97","555.102"
"ndx - number of people dying between ages x and x+n"," 35-39 years","254.104","529.569","257.913","541.939","262.142","550.87","251.651","583.262","285.994","548.299","272.393","582.875","293.199","565.694","231.022","606.201","290.887","652.051","253.778","683.448","294.856","691.07","282.798","641.089","269.22","658.026","298.809","637.688","285.048","615.376","315.468","734.403"
"ndx - number of people dying between ages x and x+n"," 40-44 years","390.365","826.452","396.438","845.302","402.88","860.464","421.006","867.607","392.365","900.658","449.002","864.727","392.265","953.571","416.33","941.856","477.86","994.13","398.675","931.223","470.262","909.818","447.068","961.708","452.998","1047.921","485.657","987.231","432.372","1009.597","443.523","1051.536"
"ndx - number of people dying between ages x and x+n"," 45-49 years","668.195","1350.932","679.976","1379.172","690.485","1398.467","724.406","1360.919","690.126","1468.303","680.509","1417.403","716.54","1551.319","719.726","1544.25","721.15","1594.951","711.798","1443.007","705.558","1492.091","757.306","1537.835","727.893","1552.059","759.105","1585.581","702.558","1626.288","763.652","1607.173"
"ndx - number of people dying between ages x and x+n"," 50-54 years","1038.839","2181.457","1057.582","2220.444","1073.981","2240.379","1111.1","2274.096","1055.997","2322.298","1106.441","2242.549","1082.205","2264.621","1089.811","2273.989","1138.474","2399.479","1172.802","2436.727","1130.888","2473.831","1042.41","2502.861","1077.429","2367.294","1060.615","2293.747","1068.328","2517.06","1122.962","2582.704"
"ndx - number of people dying between ages x and x+n"," 55-59 years","1588.593","3543.688","1618.389","3607.955","1643.646","3636.416","1698.304","3759.299","1666.752","3704.584","1649.576","3547.01","1597.733","3519.822","1624.381","3421.921","1513.262","3452.324","1563.609","3338.953","1564.935","3583.41","1651.605","3744.135","1666.722","3830.125","1655.164","3810.384","1603.706","3771.581","1588.839","3756.422"
"ndx - number of people dying between ages x and x+n"," 60-64 years","2137.08","4661.804","2173.017","4734.203","2206.82","4764.804","2198.157","4883.664","2242.968","4648.77","2342.571","4822.584","2229.983","4899.438","2502.564","5019.625","2493.858","5008.915","2392.732","4822.866","2256.611","4875.443","2336.164","5121.191","2363.823","5126.692","2345.92","5256.508","2470.955","5455.653","2557.481","5593.751"
"ndx - number of people dying between ages x and x+n"," 65-69 years","3396.37","6429.117","3448.745","6540.52","3503.302","6618.525","3708.861","7025.923","3524.534","6861.004","3513.873","6376.493","3615.036","6444.696","3544.275","6698.955","3720.026","6975","3704.678","6819.506","3624.32","7053.057","3926.963","7343.616","4017.226","7544.063","3980.597","7663.313","4262.021","7811.862","4481.654","8179.15"
"ndx - number of people dying between ages x and x+n"," 70-74 years","5589.266","9033.843","5669.01","9150.385","5777.034","9283.936","6018.713","9686.602","5825.041","9450.152","6125.419","9432.165","6508.877","9843.584","7046.701","10214.3","7407.489","10760.26","7090.529","10631.18","7281.553","10872.71","7469.778","10875.83","7481.06","10905.39","7770.159","11150.83","7789.289","10957.47","8192.23","11779.17"
"ndx - number of people dying between ages x and x+n"," 75-79 years","10798.72","13325.82","10960.27","13449.37","11175.29","13601.1","11495.82","13641.52","11393.79","13821.91","11843.48","14277.49","12391.85","14609.71","13204.57","14616.35","13612.3","14936.91","13408.98","14778.26","13514.03","15281.11","13633.17","14963.39","13808.92","15365.94","13951.44","15520.52","14162.67","15290.76","14899.41","15606.76"
"ndx - number of people dying between ages x and x+n"," 80-84 years","19463.61","18947.29","19673.24","19003.58","19904.16","19019.63","20535.79","19275.86","19927.43","18954.54","20075.46","18797.84","20406.72","18590.14","20483.3","18647.54","21211.89","18535.97","20888.95","18782.74","20962.94","18812.49","20837.04","18965.16","21316.58","18635.35","20978","18049.52","20668.42","17559.57","20602.11","17748.43"
"ndx - number of people dying between ages x and x+n"," 85-89 years","21157.13","18621.2","21153.29","18424.29","21179.74","18258.38","20982.9","17616.58","21156.44","17970.18","22255.93","18306.9","21642.58","17511.8","21744.68","17028.28","21751.41","16589.05","22014.85","17212.32","21937.52","16565.9","21305.27","15724.64","21635.88","15837.54","21358.8","16172.54","21416.35","16487.81","21658.92","16230.96"
"ndx - number of people dying between ages x and x+n"," 90-94 years","19895.88","12594.49","19628.55","12318.75","19292.16","12096.99","18637.91","11598.93","18732.48","11792.38","18157.19","11779.59","17398.85","11408.1","16688.45","11215.18","16025.04","10661.71","16424.38","10865.81","16274.13","10286.79","16099.17","10152.41","15818.13","9988.933","15767.68","9920.857","15636.43","9835.909","14994.04","8944.111"
"ndx - number of people dying between ages x and x+n"," 95-99 years","9978.42","4832.521","9742.545","4672.764","9443.858","4552.866","8939.753","4359.106","9319.403","4428.664","8281.231","4313.7","8162.1","4293.505","7496.901","4314.634","6764.624","3946.899","7100.997","3932.867","6996.77","3666.555","7167.353","3908.266","6673.874","3744.994","6767.261","3583.513","6603.815","3423.492","5810.021","2756.259"
"ndx - number of people dying between ages x and x+n"," 100+ years","2604.887","1103.993","2490.518","1037.338","2383.913","996.235","2240.265","966.811","2678.8","991.48","2143.052","935.473","2408.851","998.876","2124.44","1060.778","1697.313","904.913","1812.608","842.331","1690.194","731.959","1781.834","873.214","1449.527","783.668","1530.869","711.163","1467.465","647.482","1100.72","418.898"
"nLx - person-years lived between ages x and x+n"," &lt;1 year","99689.16","99630.1","99680.05","99620.98","99670.91","99621.28","99661.69","99602.58","99652.45","99593.3","99643.18","99584.01","99633.91","99574.72","99624.64","99565.44","99624.74","99556.18","99606.05","99537.48","99577.98","99509.36","99549.94","99481.29","99521.93","99434.45","99484.67","99387.78","99447.79","99341.48","99411.24","99295.51"
"nLx - person-years lived between ages x and x+n"," 1-4 years","398439.6","398204.9","398427.5","398165.2","398413.4","398165.3","398396.7","398132.3","398378.3","398115.6","398335.7","398098.8","398317.6","398058.6","398276.1","398018.4","398237.5","397966.4","398171","397874.7","398051","397754.7","397931","397611","397786.2","397434.6","397626.2","397210.9","397441.3","397010.8","397281.3","396787.1"
"nLx - person-years lived between ages x and x+n"," 5-9 years","497747.8","497426.9","497745","497368.3","497743.5","497361.8","497742.5","497359.2","497746.9","497342.2","497681.3","497349.2","497650","497319.3","497674.4","497247.7","497541.7","497163.3","497500.5","497052","497255.3","496835.5","497185.4","496628.1","496996.8","496522.2","496751.6","496170.4","496502.8","495916.7","496299.2","495643.2"
"nLx - person-years lived between ages x and x+n"," 10-14 years","497543.1","497207.8","497540.5","497154","497539.8","497150.1","497564.6","497147.1","497501.9","497081.5","497441.8","497096.3","497378.9","497006.3","497481.3","496939.9","497293.8","496832.1","497304.8","496715","496886.1","496400.9","496965.1","496189.6","496753.8","496197.3","496468.3","495833.4","496195.7","495469.2","496028.4","495280.1"
"nLx - person-years lived between ages x and x+n"," 15-19  years","497212.5","496665.2","497190.4","496591.3","497175.5","496566.1","497250.4","496547.9","497057.3","496469.7","497031.3","496405.6","497026.9","496250.4","497172.9","496239.4","496970","496043.1","496974.4","495932.1","496477.2","495546","496573.2","495364","496330.1","495281","496126.2","494991.7","495756.5","494492.5","495580.1","494335"
"nLx - person-years lived between ages x and x+n"," 20-24 years","496668.8","495163.3","496638.1","495024.7","496614.9","494931.3","496737.5","494851.3","496433.8","494782.2","496360.1","494622.3","496455.6","494242.5","496649.8","494442.7","496363.4","493985","496459","493928.4","495840.9","493309.4","495881.3","493251.8","495729.8","493091.6","495551","492856.8","495053.1","492084.4","494807","491983.5"
"nLx - person-years lived between ages x and x+n"," 25-29 years","496059.1","493221.9","496024.4","493029.1","495995.1","492872.9","496149.7","492864.9","495797.1","492644.6","495668.1","492364","495723.3","491566.3","495991.4","491920.3","495563.8","491169.6","495885.7","491352.3","495015.7","490421.2","495137.5","490526.8","495118.4","490646.4","494850.7","490393.1","494298.5","489196","494007.1","489127.7"
"nLx - person-years lived between ages x and x+n"," 30-34 years","495304.4","491091.5","495258.3","490835.5","495218.5","490622.1","495358.8","490726.3","495010","490474.4","494935.5","489837.8","494794","488773.2","495134.2","489302.8","494649.7","488390.9","495143.2","488861.3","494058.8","487773.5","494244.5","487908","494307.2","488248.6","494037.6","487997.5","493410.1","486483.6","493149.6","486365.8"
"nLx - person-years lived between ages x and x+n"," 35-39 years","494217","488646.4","494151.1","488333.2","494092.8","488075.1","494243.2","488103.3","493800.2","488005.5","493849.8","487095.9","493552.8","485932","494048","486584.4","493450.5","485519.8","494105.7","485989","492835.9","484845.7","493030.8","485059.4","493169.1","485382.4","492853.8","485206.9","492182","483589.8","491918.1","483202.1"
"nLx - person-years lived between ages x and x+n"," 40-44 years","492657.7","485345","492570.5","484959","492488.1","484644.9","492625.8","484572.3","492149.5","484486.2","492100.2","483565","491869","482235.6","492470.3","482805.4","491569.9","481498.5","492507.2","482030.7","490962.3","480916.9","491243","481141.9","491403.9","481220.4","490934.1","481239","490421.7","479627.5","490050.2","478828.3"
"nLx - person-years lived between ages x and x+n"," 45-49 years","490046.3","480039.6","489906.6","479545.5","489775.8","479151.3","489783.6","479144.3","489470.5","478715.3","489296.6","477993.3","489144.9","476103.5","489679.4","476711.1","488611.2","475144.9","489783.2","476196.9","488060.3","475027.2","488283.4","475007.3","488496.6","474821.8","487866.7","474925.9","487628.8","473162.7","487085.2","472299.3"
"nLx - person-years lived between ages x and x+n"," 50-54 years","485790.3","471340.8","485559.7","470655.3","485352.2","470145.9","485181.5","470161.7","485103.8","469338.6","484852.9","468954.4","484678.9","466667","485198.3","467282.5","484014.3","465290.8","485131.3","466664.9","483523.3","465276.9","483814.8","465066.4","484025","465156.8","483351","465340.8","483247.8","462947","482414.7","461978.3"
"nLx - person-years lived between ages x and x+n"," 55-59 years","479299.3","457273.6","478961.6","456395","478659.9","455806.9","478264.2","455452","478404.2","454592.8","478059.7","454737.6","478069.4","452406.8","478505","453193.8","477451.3","450788.5","478359.4","452326.5","476859.9","450266.5","477184.5","449601.9","477266.5","449854.6","476665","450283","476663.8","447386.3","475723.8","446284.3"
"nLx - person-years lived between ages x and x+n"," 60-64 years","470115.2","436696.2","469627.6","435421.9","469192","434650.5","468679.9","433684.6","468802.1","433589.6","468273","433836.4","468679.8","431486.3","468415.8","432312.1","467678.2","429861","468685.2","432135.7","467495.5","429299.1","467406.1","427627.4","467384.2","427636.1","466856.1","427813.8","466713","424565.5","465627.1","423200.2"
"nLx - person-years lived between ages x and x+n"," 65-69 years","456365.9","408856.6","455516","406924.5","454760","405749.8","453767.1","403465.9","454330.2","404552","453732.2","405741.9","454383.9","403241","453663.9","403295.6","452570.5","400249.4","453884.4","403377.9","453242.8","399849.3","452256.8","396838.7","451956.5","396359","451558","395912.7","450439.6","391789.9","448619.9","389200.6"
"nLx - person-years lived between ages x and x+n"," 70-74 years","434880.9","371079.2","433886.2","368798.8","432863.5","367254.5","430804.3","362994.6","432150.3","364872.5","430722.6","367087.1","430057.2","363187.2","428202.5","361525.8","425801.5","356437.1","427864.6","360278.1","427014.8","355552.4","424773.5","351748.9","424195.9","350650","423240.3","349284.9","421257","345181.9","417853.2","339624.7"
"nLx - person-years lived between ages x and x+n"," 75-79 years","395428","315967.3","393789.7","312983.2","391929.5","310629.3","388428.9","305123.4","390428.7","307122.9","387012.3","308229","383898.2","302376.3","378598.4","299652.7","374234.3","292304.9","377625.7","296840.5","376001.1","290262.1","372961.5","287200.4","371941.7","285047.7","369840.5","282634.3","367277","279544.6","361011","271000.4"
"nLx - person-years lived between ages x and x+n"," 80-84 years","320246.7","234558.5","317968","231126.3","315191.8","228336.9","309373","222080.3","312799.5","224345","307392.3","224582.4","301580.7","218316.5","293617","215396.6","286375.9","207466.6","291107.8","211798.5","289029.1","203825.1","285976.5","201210.3","283342.8","198816","281692.4","197443.2","279347.5","196159.9","271312.3","186317.6"
"nLx - person-years lived between ages x and x+n"," 85-89 years","215076.1","137133.9","211574.5","133860","207671.5","131369.3","200646.8","126241.9","205684.3","128659","197717.5","128758.9","193221.8","125434.2","185222.3","123862.8","176130.8","117438.5","181026.1","119548.8","178932.7","113175.8","177785.4","112350.5","173038.3","110486.1","172942.4","109722.4","171233.5","108860.6","162734.9","99229.06"
"nLx - person-years lived between ages x and x+n"," 90-94 years","109636.5","57592","107084.6","55826.31","104105","54517.9","99188.16","52299.74","103330.7","53210.29","93966.14","52344.13","92811.2","51753.58","86329.61","51751.75","78957.71","47905.09","82092.64","47955.84","80588.66","44759.1","81474.95","46340.34","76674.92","44678.69","77392.41","43325.63","75906.7","41984.27","68585.6","35509.28"
"nLx - person-years lived between ages x and x+n"," 95-99 years","34237.36","15171.61","33300.04","14598.31","32215.12","14202.3","30409.11","13668.8","33297.22","13924.07","28230.86","13395.78","29121.84","13652.14","26161.44","13982.1","22424.91","12440.39","23622.48","12063.81","22733.49","10940.52","23484.4","12085.94","20777.5","11286.19","21341.71","10592.47","20669.74","9952.111","17215.58","7495.842"
"nLx - person-years lived between ages x and x+n"," 100+ years","6494.229","2638.502","6203.719","2476.698","5934.295","2377.111","5560.912","2318.933","6884.869","2342.174","5127.086","2126.895","5875.15","2263.89","4971.799","2400.211","3754.579","1975.436","4034.433","1794.413","3698.013","1530.196","3961.44","1911.522","3081.052","1684.117","3305.487","1501.087","3149.69","1346.46","2239.11","817.135"
"Tx - person-years lived above age x"," &lt;1 year","8363156","7830951","8348605","7809693","8332604","7794203","8305818","7766544","8324214","7774259","8287430","7773807","8273925","7737847","8243089","7734434","8199270","7685428","8226875","7710256","8204141","7663078","8197105","7650152","8179298","7639936","8170736","7630068","8154244","7596093","8108954","7543804"
"Tx - person-years lived above age x"," 1-4 years","8263467","7731321","8248925","7710072","8232933","7694582","8206156","7666941","8224562","7674666","8187787","7674223","8174291","7638273","8143464","7634869","8099646","7585872","8127269","7610718","8104563","7563568","8097555","7550671","8079776","7540502","8071251","7530680","8054796","7496752","8009543","7444509"
"Tx - person-years lived above age x"," 5-9 years","7865028","7333116","7850497","7311907","7834520","7296416","7807760","7268809","7826183","7276550","7789452","7276124","7775974","7240214","7745188","7236850","7701408","7187905","7729098","7212844","7706512","7165814","7699624","7153060","7681990","7143067","7673625","7133469","7657355","7099741","7612262","7047722"
"Tx - person-years lived above age x"," 10-14 years","7367280","6835689","7352752","6814539","7336776","6799054","7310017","6771450","7328436","6779208","7291770","6778775","7278324","6742895","7247514","6739603","7203867","6690742","7231597","6715792","7209257","6668978","7202439","6656432","7184993","6646545","7176874","6637299","7160852","6603824","7115963","6552079"
"Tx - person-years lived above age x"," 15-19  years","6869737","6338481","6855212","6317385","6839236","6301904","6812453","6274303","6830934","6282127","6794329","6281678","6780945","6245889","6750032","6242663","6706573","6193910","6734292","6219077","6712371","6172577","6705474","6160242","6688239","6150348","6680405","6141465","6664656","6108355","6619934","6056799"
"Tx - person-years lived above age x"," 20-24 years","6372524","5841816","6358021","5820793","6342061","5805338","6315202","5777755","6333877","5785657","6297297","5785273","6283918","5749638","6252859","5746423","6209603","5697867","6237318","5723145","6215894","5677031","6208901","5664878","6191909","5655067","6184279","5646474","6168900","5613863","6124354","5562464"
"Tx - person-years lived above age x"," 25-29 years","5875855","5346653","5861383","5325769","5845446","5310407","5818465","5282903","5837443","5290875","5800937","5290650","5787462","5255396","5756209","5251981","5713239","5203882","5740859","5229216","5720053","5183722","5713019","5171626","5696179","5161975","5688728","5153617","5673847","5121778","5629547","5070480"
"Tx - person-years lived above age x"," 30-34 years","5379796","4853431","5365359","4832740","5349451","4817534","5322315","4790038","5341646","4798231","5305269","4798286","5291739","4763829","5260218","4760060","5217675","4712712","5244973","4737864","5225037","4693301","5217882","4681099","5201061","4671329","5193878","4663224","5179548","4632582","5135540","4581353"
"Tx - person-years lived above age x"," 35-39 years","4884492","4362339","4870100","4341904","4854232","4326912","4826957","4299312","4846636","4307756","4810334","4308449","4796945","4275056","4765084","4270757","4723026","4224321","4749830","4249002","4730978","4205527","4723637","4193191","4706754","4183080","4699840","4175226","4686138","4146099","4642391","4094987"
"Tx - person-years lived above age x"," 40-44 years","4390275","3873693","4375949","3853571","4360139","3838837","4332714","3811209","4352836","3819751","4316484","3821353","4303392","3789124","4271036","3784173","4229575","3738801","4255725","3763013","4238142","3720681","4230606","3708132","4213585","3697698","4206986","3690019","4193956","3662509","4150473","3611785"
"Tx - person-years lived above age x"," 45-49 years","3897617","3388348","3883379","3368612","3867651","3354192","3840088","3326636","3860686","3335264","3824383","3337788","3811523","3306889","3778565","3301367","3738005","3257303","3763217","3280982","3747180","3239764","3739363","3226990","3722181","3216477","3716052","3208780","3703534","3182881","3660422","3132957"
"Tx - person-years lived above age x"," 50-54 years","3407571","2908308","3393472","2889066","3377875","2875041","3350304","2847492","3371216","2856549","3335087","2859795","3322378","2830785","3288886","2824656","3249394","2782158","3273434","2804785","3259120","2764737","3251080","2751982","3233684","2741655","3228185","2733854","3215905","2709719","3173337","2660657"
"Tx - person-years lived above age x"," 55-59 years","2921780","2436967","2907912","2418411","2892523","2404895","2865123","2377330","2886112","2387210","2850234","2390840","2837699","2364118","2803688","2357373","2765380","2316867","2788303","2338120","2775596","2299460","2767265","2286916","2749659","2276499","2744834","2268514","2732658","2246772","2690922","2198679"
"Tx - person-years lived above age x"," 60-64 years","2442481","1979694","2428950","1962016","2413863","1949088","2386858","1921878","2407708","1932618","2372174","1936103","2359630","1911711","2325183","1904180","2287928","1866078","2309943","1885794","2298736","1849194","2290081","1837314","2272393","1826644","2268169","1818231","2255994","1799385","2215199","1752395"
"Tx - person-years lived above age x"," 65-69 years","1972366","1542998","1959323","1526594","1944671","1514437","1918178","1488194","1938906","1499028","1903901","1502266","1890950","1480225","1856767","1471868","1820250","1436217","1841258","1453658","1831241","1419895","1822675","1409687","1805009","1399008","1801313","1390417","1789281","1374820","1749572","1329195"
"Tx - person-years lived above age x"," 70-74 years","1516000","1134141","1503807","1119670","1489911","1108687","1464411","1084728","1484576","1094476","1450169","1096524","1436566","1076984","1403103","1068572","1367680","1035968","1387374","1050280","1377998","1020045","1370418","1012848","1353052","1002649","1349755","994504","1338841","983029.8","1300952","939994"
"Tx - person-years lived above age x"," 75-79 years","1081119","763061.8","1069921","750870.8","1057047","741432.8","1033607","721733.2","1052425","729603.4","1019446","729437.1","1006509","713796.7","974900.4","707046.1","941878.1","679530.9","959509.1","690001.9","950983","664492.8","945644.2","661098.9","928856.3","651998.9","926515","645219.1","917584.1","637847.9","883098.4","600369.3"
"Tx - person-years lived above age x"," 80-84 years","685690.9","447094.4","676130.9","437887.6","665117.8","430803.5","645178","416609.8","661996.6","422480.5","632433.9","421208.1","622610.8","411420.4","596302.1","407393.4","567643.9","387226","581883.4","393161.3","574981.9","374230.7","572682.7","373898.6","556914.6","366951.2","556674.4","362584.8","550307.1","358303.3","522087.5","329368.9"
"Tx - person-years lived above age x"," 85-89 years","365444.2","212536","358162.9","206761.3","349926","202466.6","335804.9","194529.4","349197.1","198135.6","325041.6","196625.7","321030","193103.8","302685.1","191996.8","281267.9","179759.4","290775.6","181362.8","285952.8","170405.6","286706.2","172688.3","273571.8","168135.1","274982","165141.6","270959.6","162143.4","250775.2","143051.3"
"Tx - person-years lived above age x"," 90-94 years","150368.1","75402.11","146588.4","72901.33","142254.5","71097.31","135158.2","68287.48","143512.8","69476.54","127324.1","67866.8","127808.2","67669.61","117462.9","68134.06","105137.2","62320.92","109749.5","61814.06","107020.2","57229.82","108920.8","60337.8","100533.5","57649","102039.6","55419.19","99726.13","53282.84","88040.29","43822.25"
"Tx - person-years lived above age x"," 95-99 years","40731.59","17810.11","39503.75","17075.01","38149.41","16579.41","35970.02","15987.73","40182.09","16266.24","33357.94","15522.67","34996.98","15916.03","31133.24","16382.31","26179.49","14415.83","27656.91","13858.22","26431.51","12470.72","27445.84","13997.47","23858.56","12970.31","24647.2","12093.56","23819.43","11298.57","19454.69","8312.977"
"Tx - person-years lived above age x"," 100+ years","6494.229","2638.502","6203.719","2476.698","5934.295","2377.111","5560.912","2318.933","6884.869","2342.174","5127.086","2126.895","5875.15","2263.89","4971.799","2400.211","3754.579","1975.436","4034.433","1794.413","3698.013","1530.196","3961.44","1911.522","3081.052","1684.117","3305.487","1501.087","3149.69","1346.46","2239.11","817.135"
"ex - expectation of life at age x"," &lt;1 year","83.6","78.3","83.5","78.1","83.3","77.9","83.1","77.7","83.2","77.7","82.9","77.7","82.7","77.4","82.4","77.3","82","76.9","82.3","77.1","82","76.6","82","76.5","81.8","76.4","81.7","76.3","81.5","76","81.1","75.4"
"ex - expectation of life at age x"," 1-4 years","82.9","77.6","82.8","77.4","82.6","77.3","82.4","77","82.6","77.1","82.2","77.1","82.1","76.7","81.8","76.7","81.3","76.2","81.6","76.5","81.4","76","81.4","75.9","81.2","75.9","81.2","75.8","81","75.5","80.6","75"
"ex - expectation of life at age x"," 5-9 years","79","73.7","78.8","73.5","78.7","73.3","78.4","73.1","78.6","73.1","78.2","73.1","78.1","72.8","77.8","72.7","77.4","72.3","77.7","72.5","77.5","72.1","77.4","72","77.3","71.9","77.2","71.9","77.1","71.6","76.7","71.1"
"ex - expectation of life at age x"," 10-14 years","74","68.7","73.9","68.5","73.7","68.4","73.4","68.1","73.6","68.2","73.3","68.2","73.1","67.8","72.8","67.8","72.4","67.3","72.7","67.6","72.5","67.1","72.4","67","72.3","66.9","72.3","66.9","72.1","66.6","71.7","66.1"
"ex - expectation of life at age x"," 15-19  years","69.1","63.8","68.9","63.6","68.7","63.4","68.5","63.1","68.7","63.2","68.3","63.2","68.2","62.9","67.9","62.8","67.4","62.4","67.7","62.6","67.6","62.2","67.5","62.1","67.3","62","67.3","62","67.2","61.7","66.7","61.2"
"ex - expectation of life at age x"," 20-24 years","64.1","58.9","64","58.7","63.8","58.5","63.5","58.3","63.7","58.3","63.4","58.4","63.2","58","62.9","58","62.5","57.5","62.8","57.8","62.6","57.4","62.6","57.3","62.4","57.2","62.4","57.1","62.3","56.9","61.8","56.4"
"ex - expectation of life at age x"," 25-29 years","59.2","54.1","59","53.9","58.9","53.8","58.6","53.5","58.8","53.6","58.5","53.6","58.3","53.3","58","53.2","57.6","52.8","57.8","53.1","57.7","52.7","57.6","52.6","57.5","52.5","57.4","52.4","57.4","52.2","56.9","51.7"
"ex - expectation of life at age x"," 30-34 years","54.3","49.3","54.1","49.1","54","49","53.7","48.7","53.9","48.8","53.6","48.8","53.4","48.6","53.1","48.5","52.7","48.1","52.9","48.3","52.8","48","52.7","47.8","52.6","47.7","52.5","47.7","52.4","47.5","52","47"
"ex - expectation of life at age x"," 35-39 years","49.4","44.5","49.2","44.3","49.1","44.2","48.8","43.9","49","44","48.6","44.1","48.5","43.9","48.2","43.8","47.8","43.4","48","43.6","47.9","43.2","47.8","43.1","47.7","43","47.6","42.9","47.5","42.7","47.1","42.2"
"ex - expectation of life at age x"," 40-44 years","44.5","39.7","44.3","39.6","44.2","39.4","43.9","39.2","44.1","39.3","43.8","39.3","43.7","39.1","43.3","39","42.9","38.6","43.1","38.9","43.1","38.5","43","38.4","42.8","38.2","42.7","38.2","42.7","38","42.3","37.5"
"ex - expectation of life at age x"," 45-49 years","39.6","35.1","39.5","34.9","39.4","34.8","39.1","34.5","39.3","34.6","39","34.7","38.8","34.5","38.5","34.4","38.1","34","38.3","34.2","38.3","33.9","38.2","33.7","38","33.6","37.9","33.5","37.8","33.4","37.4","32.9"
"ex - expectation of life at age x"," 50-54 years","34.9","30.5","34.8","30.4","34.6","30.2","34.3","29.9","34.6","30.1","34.2","30.2","34.1","30","33.7","29.9","33.4","29.5","33.5","29.7","33.5","29.3","33.4","29.2","33.2","29.1","33.2","29","33.1","28.9","32.7","28.4"
"ex - expectation of life at age x"," 55-59 years","30.2","26.2","30.1","26","30","25.9","29.7","25.6","29.9","25.8","29.6","25.8","29.4","25.7","29.1","25.6","28.7","25.2","28.9","25.4","28.9","25.1","28.8","24.9","28.6","24.8","28.6","24.7","28.4","24.6","28.1","24.2"
"ex - expectation of life at age x"," 60-64 years","25.7","22.1","25.6","22","25.4","21.9","25.2","21.6","25.4","21.7","25","21.7","24.9","21.6","24.5","21.4","24.2","21.1","24.4","21.3","24.3","21","24.2","20.9","24","20.8","24","20.7","23.9","20.6","23.5","20.1"
"ex - expectation of life at age x"," 65-69 years","21.2","18.2","21.1","18","21","17.9","20.7","17.7","20.9","17.8","20.6","17.8","20.4","17.7","20.1","17.6","19.7","17.2","19.9","17.3","19.8","17.1","19.8","17","19.6","16.9","19.6","16.8","19.4","16.8","19.1","16.3"
"ex - expectation of life at age x"," 70-74 years","16.9","14.5","16.8","14.3","16.7","14.2","16.5","14.1","16.7","14.1","16.3","14.1","16.2","13.9","15.8","13.9","15.5","13.6","15.6","13.6","15.5","13.4","15.5","13.4","15.3","13.3","15.3","13.2","15.3","13.2","14.9","12.8"
"ex - expectation of life at age x"," 75-79 years","12.9","11","12.8","10.9","12.7","10.8","12.5","10.7","12.6","10.7","12.3","10.7","12.2","10.6","11.9","10.6","11.6","10.4","11.8","10.4","11.7","10.2","11.7","10.2","11.5","10.1","11.5","10.1","11.5","10.1","11.2","9.7"
"ex - expectation of life at age x"," 80-84 years","9.4","8","9.3","7.9","9.2","7.8","9","7.7","9.2","7.8","8.9","7.8","8.9","7.8","8.7","7.8","8.4","7.6","8.5","7.6","8.5","7.5","8.5","7.5","8.3","7.5","8.4","7.5","8.4","7.5","8.1","7.1"
"ex - expectation of life at age x"," 85-89 years","6.8","5.7","6.8","5.7","6.7","5.6","6.6","5.6","6.7","5.6","6.4","5.6","6.5","5.6","6.3","5.7","6.1","5.6","6.1","5.5","6.1","5.5","6.2","5.6","6","5.5","6.1","5.4","6","5.3","5.8","5"
"ex - expectation of life at age x"," 90-94 years","4.6","4.1","4.6","4","4.6","4","4.5","4","4.7","4","4.5","4","4.6","4.1","4.5","4.1","4.3","4","4.3","4","4.3","3.9","4.3","4","4.2","4","4.2","3.9","4.2","3.8","4","3.6"
"ex - expectation of life at age x"," 95-99 years","3.2","3","3.2","3","3.2","3","3.2","3","3.3","3","3.2","3","3.3","3","3.2","3","3.1","3","3.1","2.9","3","2.8","3.1","2.9","2.9","2.9","3","2.8","3","2.8","2.8","2.6"
"ex - expectation of life at age x"," 100+ years","2.5","2.4","2.5","2.4","2.5","2.4","2.5","2.4","2.6","2.4","2.4","2.3","2.4","2.3","2.3","2.3","2.2","2.2","2.2","2.1","2.2","2.1","2.2","2.2","2.1","2.1","2.2","2.1","2.1","2.1","2","2"
