"","","2015","2015","2014","2014","2013","2013","2012","2012","2011","2011","2010","2010","2009","2009","2008","2008","2007","2007","2006","2006","2005","2005","2004","2004","2003","2003","2002","2002","2001","2001","2000","2000"
"Indicator","Age Group"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"
"nMx - age-specific death rate between ages x and x+n"," &lt;1 year","0.028","0.037","0.029","0.038","0.029","0.038","0.03","0.039","0.03","0.039","0.03","0.039","0.03","0.039","0.03","0.039","0.03","0.039","0.03","0.04","0.031","0.04","0.031","0.041","0.031","0.041","0.032","0.042","0.033","0.042","0.033","0.043"
"nMx - age-specific death rate between ages x and x+n"," 1-4 years","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.003","0.002","0.003","0.002","0.003"
"nMx - age-specific death rate between ages x and x+n"," 5-9 years","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.002","0.001","0.002","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.001","0.001","0.002","0.001","0.002","0.001","0.002"
"nMx - age-specific death rate between ages x and x+n"," 10-14 years","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.002","0.001","0.002","0.001","0.002"
"nMx - age-specific death rate between ages x and x+n"," 15-19  years","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.002","0.001","0.001","0.001","0.001","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001"
"nMx - age-specific death rate between ages x and x+n"," 20-24 years","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.002","0.002","0.002","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.002","0.002","0.002"
"nMx - age-specific death rate between ages x and x+n"," 25-29 years","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.004","0.002","0.003","0.002","0.003","0.002","0.004","0.002","0.004","0.003","0.005","0.002","0.005","0.002","0.004","0.002","0.004","0.002","0.004","0.002","0.004","0.003","0.004"
"nMx - age-specific death rate between ages x and x+n"," 30-34 years","0.003","0.005","0.003","0.005","0.003","0.005","0.003","0.005","0.003","0.006","0.003","0.005","0.003","0.005","0.003","0.004","0.003","0.005","0.003","0.005","0.003","0.005","0.003","0.005","0.003","0.005","0.003","0.005","0.002","0.005","0.002","0.004"
"nMx - age-specific death rate between ages x and x+n"," 35-39 years","0.003","0.006","0.003","0.006","0.003","0.006","0.003","0.006","0.003","0.006","0.003","0.005","0.003","0.005","0.003","0.005","0.003","0.005","0.003","0.005","0.003","0.005","0.003","0.005","0.003","0.005","0.003","0.005","0.003","0.005","0.003","0.006"
"nMx - age-specific death rate between ages x and x+n"," 40-44 years","0.003","0.006","0.004","0.006","0.004","0.006","0.004","0.006","0.003","0.006","0.003","0.006","0.004","0.005","0.004","0.005","0.004","0.006","0.004","0.006","0.004","0.006","0.004","0.006","0.004","0.007","0.004","0.007","0.004","0.007","0.003","0.007"
"nMx - age-specific death rate between ages x and x+n"," 45-49 years","0.005","0.008","0.005","0.008","0.005","0.008","0.005","0.008","0.005","0.009","0.005","0.008","0.005","0.008","0.005","0.007","0.006","0.008","0.006","0.008","0.006","0.009","0.006","0.009","0.005","0.009","0.006","0.009","0.006","0.009","0.006","0.01"
"nMx - age-specific death rate between ages x and x+n"," 50-54 years","0.007","0.01","0.007","0.01","0.007","0.01","0.007","0.01","0.008","0.011","0.008","0.01","0.007","0.011","0.007","0.011","0.007","0.012","0.008","0.013","0.008","0.014","0.008","0.014","0.008","0.016","0.009","0.015","0.009","0.014","0.008","0.012"
"nMx - age-specific death rate between ages x and x+n"," 55-59 years","0.012","0.018","0.012","0.018","0.012","0.018","0.012","0.018","0.012","0.018","0.012","0.019","0.012","0.019","0.012","0.018","0.014","0.019","0.014","0.02","0.013","0.019","0.013","0.019","0.012","0.019","0.014","0.021","0.015","0.023","0.015","0.025"
"nMx - age-specific death rate between ages x and x+n"," 60-64 years","0.021","0.026","0.021","0.026","0.021","0.026","0.021","0.027","0.017","0.025","0.017","0.025","0.018","0.025","0.018","0.025","0.019","0.027","0.02","0.03","0.021","0.031","0.021","0.033","0.019","0.03","0.018","0.027","0.017","0.025","0.017","0.025"
"nMx - age-specific death rate between ages x and x+n"," 65-69 years","0.033","0.041","0.034","0.041","0.034","0.041","0.034","0.041","0.028","0.04","0.026","0.041","0.028","0.04","0.029","0.038","0.029","0.036","0.025","0.034","0.023","0.033","0.024","0.033","0.026","0.036","0.028","0.038","0.027","0.039","0.025","0.038"
"nMx - age-specific death rate between ages x and x+n"," 70-74 years","0.054","0.063","0.054","0.063","0.054","0.063","0.055","0.064","0.045","0.058","0.043","0.052","0.043","0.05","0.048","0.054","0.055","0.064","0.061","0.075","0.067","0.083","0.065","0.078","0.059","0.071","0.053","0.065","0.049","0.064","0.049","0.063"
"nMx - age-specific death rate between ages x and x+n"," 75-79 years","0.088","0.101","0.089","0.101","0.089","0.101","0.089","0.1","0.108","0.122","0.113","0.138","0.113","0.14","0.104","0.131","0.093","0.109","0.086","0.097","0.082","0.092","0.088","0.097","0.093","0.104","0.102","0.104","0.101","0.099","0.093","0.091"
"nMx - age-specific death rate between ages x and x+n"," 80-84 years","0.144","0.157","0.144","0.157","0.144","0.157","0.143","0.157","0.18","0.179","0.161","0.16","0.144","0.15","0.131","0.144","0.138","0.161","0.162","0.175","0.183","0.198","0.182","0.189","0.153","0.172","0.121","0.14","0.1","0.121","0.085","0.111"
"nMx - age-specific death rate between ages x and x+n"," 85-89 years","0.222","0.242","0.222","0.242","0.223","0.241","0.223","0.24","0.29","0.245","0.303","0.267","0.263","0.243","0.221","0.221","0.205","0.232","0.194","0.236","0.209","0.259","0.193","0.226","0.2","0.211","0.219","0.235","0.276","0.286","0.342","0.393"
"nMx - age-specific death rate between ages x and x+n"," 90-94 years","0.332","0.349","0.332","0.349","0.333","0.348","0.333","0.348","0.432","0.357","0.451","0.387","0.391","0.353","0.329","0.321","0.306","0.337","0.288","0.342","0.311","0.373","0.287","0.327","0.298","0.304","0.326","0.339","0.411","0.412","0.509","0.566"
"nMx - age-specific death rate between ages x and x+n"," 95-99 years","0.464","0.474","0.464","0.475","0.464","0.475","0.464","0.475","0.601","0.488","0.628","0.53","0.544","0.482","0.457","0.439","0.425","0.46","0.401","0.468","0.432","0.51","0.399","0.446","0.415","0.416","0.454","0.463","0.572","0.563","0.708","0.772"
"nMx - age-specific death rate between ages x and x+n"," 100+ years","0.572","0.58","0.573","0.582","0.574","0.582","0.574","0.583","0.742","0.599","0.775","0.65","0.672","0.592","0.564","0.538","0.526","0.564","0.496","0.573","0.534","0.625","0.493","0.547","0.513","0.509","0.56","0.567","0.707","0.689","0.875","0.9"
"nqx - probability of dying between ages x and x+n"," &lt;1 year","0.028","0.036","0.028","0.037","0.029","0.037","0.029","0.037","0.029","0.038","0.029","0.038","0.029","0.038","0.029","0.038","0.03","0.038","0.03","0.038","0.03","0.039","0.03","0.039","0.031","0.04","0.031","0.04","0.032","0.041","0.032","0.042"
"nqx - probability of dying between ages x and x+n"," 1-4 years","0.007","0.009","0.007","0.009","0.007","0.009","0.007","0.009","0.007","0.009","0.007","0.009","0.008","0.009","0.008","0.009","0.007","0.009","0.008","0.009","0.008","0.01","0.008","0.01","0.008","0.01","0.008","0.01","0.008","0.011","0.009","0.011"
"nqx - probability of dying between ages x and x+n"," 5-9 years","0.004","0.007","0.004","0.007","0.004","0.007","0.004","0.007","0.004","0.008","0.004","0.008","0.003","0.007","0.003","0.006","0.004","0.007","0.004","0.01","0.004","0.009","0.003","0.009","0.004","0.007","0.003","0.009","0.004","0.009","0.003","0.008"
"nqx - probability of dying between ages x and x+n"," 10-14 years","0.003","0.006","0.003","0.006","0.003","0.006","0.003","0.006","0.002","0.006","0.003","0.007","0.003","0.006","0.003","0.006","0.003","0.007","0.003","0.007","0.003","0.007","0.003","0.006","0.003","0.007","0.003","0.008","0.003","0.008","0.003","0.009"
"nqx - probability of dying between ages x and x+n"," 15-19  years","0.004","0.007","0.004","0.007","0.004","0.007","0.004","0.007","0.004","0.007","0.004","0.008","0.005","0.007","0.004","0.007","0.005","0.008","0.005","0.009","0.005","0.009","0.004","0.008","0.004","0.007","0.004","0.006","0.004","0.006","0.005","0.006"
"nqx - probability of dying between ages x and x+n"," 20-24 years","0.009","0.014","0.009","0.014","0.009","0.015","0.009","0.015","0.009","0.016","0.009","0.014","0.009","0.012","0.008","0.012","0.008","0.013","0.009","0.014","0.009","0.014","0.009","0.014","0.008","0.014","0.008","0.012","0.008","0.011","0.008","0.011"
"nqx - probability of dying between ages x and x+n"," 25-29 years","0.011","0.017","0.011","0.017","0.011","0.017","0.011","0.017","0.011","0.018","0.011","0.017","0.01","0.016","0.011","0.017","0.012","0.021","0.013","0.023","0.012","0.024","0.011","0.021","0.009","0.02","0.01","0.019","0.011","0.018","0.013","0.018"
"nqx - probability of dying between ages x and x+n"," 30-34 years","0.014","0.025","0.015","0.026","0.015","0.026","0.015","0.026","0.016","0.029","0.015","0.026","0.014","0.022","0.013","0.022","0.013","0.023","0.014","0.025","0.013","0.025","0.014","0.025","0.014","0.026","0.014","0.024","0.012","0.023","0.011","0.022"
"nqx - probability of dying between ages x and x+n"," 35-39 years","0.015","0.028","0.016","0.028","0.016","0.028","0.016","0.028","0.015","0.029","0.015","0.027","0.016","0.027","0.017","0.026","0.017","0.026","0.017","0.025","0.016","0.024","0.015","0.026","0.015","0.026","0.015","0.027","0.015","0.026","0.015","0.028"
"nqx - probability of dying between ages x and x+n"," 40-44 years","0.017","0.027","0.017","0.027","0.018","0.028","0.018","0.028","0.017","0.031","0.017","0.028","0.018","0.026","0.019","0.027","0.02","0.029","0.021","0.03","0.02","0.029","0.018","0.031","0.018","0.033","0.017","0.035","0.017","0.034","0.016","0.034"
"nqx - probability of dying between ages x and x+n"," 45-49 years","0.024","0.038","0.025","0.039","0.025","0.039","0.025","0.039","0.027","0.043","0.025","0.04","0.024","0.038","0.025","0.036","0.028","0.039","0.029","0.041","0.03","0.042","0.028","0.043","0.027","0.044","0.027","0.045","0.029","0.046","0.03","0.05"
"nqx - probability of dying between ages x and x+n"," 50-54 years","0.035","0.047","0.036","0.047","0.036","0.048","0.036","0.049","0.039","0.051","0.037","0.051","0.036","0.054","0.036","0.056","0.036","0.06","0.037","0.062","0.038","0.066","0.04","0.07","0.041","0.077","0.043","0.072","0.043","0.069","0.041","0.058"
"nqx - probability of dying between ages x and x+n"," 55-59 years","0.056","0.084","0.057","0.085","0.057","0.085","0.058","0.086","0.06","0.088","0.057","0.089","0.057","0.09","0.06","0.087","0.066","0.092","0.068","0.093","0.064","0.091","0.061","0.091","0.058","0.089","0.066","0.102","0.071","0.109","0.071","0.116"
"nqx - probability of dying between ages x and x+n"," 60-64 years","0.099","0.123","0.1","0.123","0.101","0.124","0.102","0.126","0.081","0.119","0.081","0.118","0.086","0.119","0.087","0.119","0.093","0.126","0.094","0.138","0.099","0.146","0.099","0.152","0.093","0.141","0.085","0.128","0.082","0.119","0.08","0.12"
"nqx - probability of dying between ages x and x+n"," 65-69 years","0.155","0.185","0.156","0.186","0.156","0.186","0.158","0.187","0.13","0.184","0.124","0.186","0.133","0.183","0.136","0.173","0.134","0.165","0.12","0.156","0.107","0.151","0.114","0.155","0.122","0.165","0.129","0.173","0.128","0.177","0.119","0.174"
"nqx - probability of dying between ages x and x+n"," 70-74 years","0.238","0.274","0.239","0.274","0.24","0.275","0.241","0.275","0.201","0.252","0.195","0.229","0.196","0.224","0.213","0.237","0.244","0.278","0.268","0.317","0.287","0.344","0.282","0.329","0.26","0.303","0.235","0.282","0.221","0.278","0.22","0.274"
"nqx - probability of dying between ages x and x+n"," 75-79 years","0.363","0.402","0.363","0.402","0.363","0.401","0.363","0.401","0.425","0.466","0.441","0.51","0.442","0.518","0.413","0.492","0.378","0.428","0.355","0.388","0.342","0.375","0.36","0.391","0.379","0.411","0.408","0.41","0.403","0.395","0.379","0.37"
"nqx - probability of dying between ages x and x+n"," 80-84 years","0.525","0.556","0.525","0.555","0.524","0.555","0.522","0.554","0.612","0.609","0.567","0.563","0.524","0.536","0.487","0.522","0.507","0.565","0.569","0.598","0.621","0.649","0.617","0.63","0.546","0.591","0.46","0.51","0.398","0.458","0.349","0.429"
"nqx - probability of dying between ages x and x+n"," 85-89 years","0.685","0.718","0.686","0.718","0.687","0.716","0.688","0.714","0.802","0.724","0.821","0.759","0.758","0.719","0.683","0.68","0.653","0.7","0.629","0.708","0.66","0.746","0.627","0.689","0.643","0.66","0.68","0.705","0.78","0.788","0.875","0.82"
"nqx - probability of dying between ages x and x+n"," 90-94 years","0.826","0.841","0.826","0.841","0.827","0.841","0.827","0.84","0.933","0.85","0.951","0.883","0.893","0.845","0.821","0.807","0.792","0.826","0.768","0.833","0.799","0.868","0.766","0.813","0.782","0.784","0.818","0.828","0.913","0.906","0.92","0.92"
"nqx - probability of dying between ages x and x+n"," 95-99 years","0.908","0.911","0.908","0.911","0.908","0.911","0.908","0.911","0.996","0.921","0.98","0.949","0.963","0.916","0.902","0.883","0.876","0.899","0.855","0.905","0.882","0.935","0.853","0.888","0.867","0.863","0.9","0.901","0.98","0.968","0.98","0.98"
"nqx - probability of dying between ages x and x+n"," 100+ years","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1"
"lx - number of people left alive at age x"," &lt;1 year","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000"
"lx - number of people left alive at age x"," 1-4 years","97220","96400","97170","96340","97130","96290","97110","96260","97090","96240","97080","96230","97080","96220","97070","96200","97050","96180","97040","96160","97010","96130","96970","96080","96940","96030","96890","95970","96830","95900","96770","95820"
"lx - number of people left alive at age x"," 5-9 years","96560","95580","96480","95500","96430","95430","96400","95390","96370","95370","96360","95350","96350","95330","96340","95310","96330","95290","96290","95250","96230.91","95210","96200","95150","96150","95080","96080","94990","96010","94890","95910","94780"
"lx - number of people left alive at age x"," 10-14 years","96210.16","94922.04","96123.13","94835.77","96070.61","94757.68","96041.16","94707.82","95972.47","94644.54","96012.14","94587.46","96039.73","94658.2","96032.6","94722.14","95972.82","94612.99","95906.23","94326.2","95853.99","94330.78","95873.59","94303.86","95776.38","94381.36","95754.87","94132.83","95665.09","94078.35","95586.34","93977.7"
"lx - number of people left alive at age x"," 15-19  years","95964.41","94357.96","95871.75","94266.79","95816.83","94182.87","95787.16","94126.33","95742.14","94034.37","95753.25","93967.02","95751.91","94118.23","95740.45","94145.99","95698.43","93990.77","95634.93","93667.69","95604.76","93694.98","95595.31","93722.02","95506.92","93736.59","95471.25","93410.1","95396.07","93309.8","95294.56","93151.95"
"lx - number of people left alive at age x"," 20-24 years","95554.95","93682.23","95453.29","93585.95","95394.35","93497.25","95363.93","93436.24","95339.56","93349.13","95342.58","93261.55","95291.34","93449.22","95342.45","93483.36","95195.95","93241.86","95162.11","92839.24","95118.08","92815.56","95188.78","93000.65","95138.11","93059.78","95113.51","92852.19","95011.29","92742.49","94843.41","92585.12"
"lx - number of people left alive at age x"," 25-29 years","94727.89","92337.54","94610.34","92232.51","94545.8","92136.68","94516.82","92070.08","94484.5","91815.93","94512.15","91937.92","94430.88","92341.74","94574.8","92338.92","94403.32","91998.02","94341.69","91495.1","94277.27","91548.47","94340","91686.75","94340.3","91796.92","94371.96","91692.21","94265.38","91730.82","94080.44","91597.4"
"lx - number of people left alive at age x"," 30-34 years","93683","90791.38","93549.03","90677.76","93480.16","90574.57","93455.29","90501.88","93431.41","90202.17","93482.84","90389.47","93453.89","90823.91","93546.63","90734.69","93297.26","90096.39","93148.16","89362.02","93109.91","89323.88","93332.11","89733.95","93449.46","89992.52","93433.52","89981.8","93192.71","90039.73","92882.59","89922.3"
"lx - number of people left alive at age x"," 35-39 years","92325.77","88478.55","92171.07","88355.11","92096.33","88245.45","92076.05","88169.8","91983.18","87623.51","92125.99","88030.62","92148.27","88786.18","92306.05","88743.52","92079.29","88046.44","91881.2","87158.35","91897.77","87066.86","92018.56","87486.3","92180.3","87662.66","92157.66","87791.69","92041.02","87946.27","91842.63","87956.69"
"lx - number of people left alive at age x"," 40-44 years","90908.55","86032.37","90734.05","85901.79","90650.63","85786.97","90628.88","85708.37","90594.84","85085.04","90719","85652.45","90694.19","86385.3","90767.82","86405.56","90489.83","85715.76","90290.1","84947.48","90432.98","84971.11","90638.72","85253.47","90843.16","85363.59","90804.2","85463.85","90682.4","85631.85","90463.56","85508.33"
"lx - number of people left alive at age x"," 45-49 years","89349.88","83681.71","89156.39","83542.67","89061.16","83416.77","89031.45","83324.52","89022.98","82482.33","89161.71","83240.39","89041.87","84113.21","89044.73","84094.13","88670.66","83254.42","88433.27","82362.91","88657.54","82507.2","88962.3","82618.63","89210.08","82548.76","89216.8","82496.95","89096.62","82692.98","89026.67","82642.4"
"lx - number of people left alive at age x"," 50-54 years","87179.16","80470.79","86963.79","80316.48","86850.73","80165.09","86803.59","80036.79","86655.82","78929.58","86957.31","79890.32","86868.63","80917.22","86845.06","81066.02","86184.69","79983.52","85843.98","78967.98","86007.85","79005.05","86496.06","79060.43","86823.15","78927.57","86779.16","78772.28","86511.09","78855.41","86340.1","78549.03"
"lx - number of people left alive at age x"," 55-59 years","84092.53","76693.65","83852.93","76517.41","83715.66","76323.55","83640.61","76131.18","83298.95","74874.95","83719.01","75800.14","83733.94","76535.24","83753.05","76535.02","83083.63","75183.32","82626.45","74082.2","82720.52","73795.97","82997.23","73540.03","83237.48","72867.2","83035.63","73076.5","82828.3","73377.85","82829.07","73992.88"
"lx - number of people left alive at age x"," 60-64 years","79361.36","70245.88","79096.43","70048.68","78930.08","69809.91","78818.39","69547.33","78341.14","68263.34","78940.18","69082","78933.07","69670.96","78731.41","69842.51","77641.07","68250.48","76999.77","67166.52","77390.34","67078.6","77895.65","66830.45","78421.13","66365.31","77549.57","65642.2","76914.85","65399.73","76931.06","65408.79"
"lx - number of people left alive at age x"," 65-69 years","71484.66","61639.25","71188.69","61427","70973.55","61146.98","70791.91","60814.91","72003.09","60172.74","72535.39","60956.26","72179.88","61370.93","71904.38","61511.95","70457.84","59627.66","69727.72","57884.36","69735.85","57290.27","70190.97","56661.39","71166.84","57029.9","70932.17","57249.96","70591.31","57600.84","70746.92","57553.02"
"lx - number of people left alive at age x"," 70-74 years","60428.07","50214.52","60118.6","50022.43","59872.33","49764.62","59640.93","49454.68","62652.84","49077.99","63520.18","49590.63","62599.57","50162.58","62157.3","50879.45","61001.48","49771.16","61352.51","48847.73","62249.03","48630.81","62162.28","47889.1","62501.13","47610.63","61757.39","47344","61527.1","47405.13","62351.3","47532.9"
"lx - number of people left alive at age x"," 75-79 years","46038.83","36474.97","45744.24","36318.66","45492.66","36103.03","45239.09","35838.27","50050.68","36689.24","51105.55","38251.31","50353.29","38946.1","48905.49","38812.41","46134.52","35950.62","44938.73","33386.5","44368","31918.71","44631.5","32137.38","46252.05","33205.93","47251.09","33991.19","47956.07","34228.03","48662.71","34513.16"
"lx - number of people left alive at age x"," 80-84 years","29339.29","21820.13","29128.33","21730.8","28968.87","21616.5","28824.65","21483.59","28754.82","19590.83","28568.29","18724.72","28112.12","18759.68","28729.48","19702.45","28684.99","20554.5","29005.72","20425.23","29197.9","19957.33","28581.91","19585.1","28744.35","19573.76","27969.45","20042.33","28606.81","20721.59","30239.41","21745.84"
"lx - number of people left alive at age x"," 85-89 years","13934.81","9693.406","13836.7","9660.647","13792.69","9625.76","13780.42","9591.576","11152.77","7669.735","12377.34","8184.839","13373.69","8695.447","14729.14","9411.316","14147.3","8931.948","12498.53","8208.925","11069.28","7008.517","10950.79","7246.42","13040.61","8000.893","15097.07","9829.951","17227.21","11227.93","19671.8","12417.3"
"lx - number of people left alive at age x"," 90-94 years","4392.898","2733.171","4348.891","2728.849","4320.938","2730.313","4299.753","2738.513","2210.13","2117.442","2214.704","1968.663","3239.427","2439.947","4671.364","3012.457","4910.456","2680.157","4640.478","2400.333","3763.867","1780.846","4085.978","2255.295","4661.516","2724.288","4833.141","2901.292","3786.736","2375.922","2449.262","2235.114"
"lx - number of people left alive at age x"," 95-99 years","766.212","433.455","756.519","433.435","749.599","435.236","743.338","439.077","147.686","318.018","109.391","230.22","347.691","377.792","834.542","581.882","1021.093","466.727","1076.696","401.855","758.369","235.746","955.707","421.328","1017.515","587.861","877.601","499.161","328.04","222.689","195.941","178.809"
"lx - number of people left alive at age x"," 100+ years","70.739","38.436","69.767","38.411","69.125","38.571","68.556","38.94","0.539","25.106","2.188","11.748","12.932","31.614","81.729","68.221","126.133","47.037","155.971","38.15","89.379","15.274","140.048","47.024","134.984","80.562","88.187","49.306","6.556","7.202","3.919","3.576"
"ndx - number of people dying between ages x and x+n"," &lt;1 year","2780","3600","2830","3660","2870","3710","2890","3740","2910","3760","2920","3770","2920","3780","2930","3800","2950","3820","2960","3840","2990","3870","3030","3920","3060","3970","3110","4030","3170","4100","3230","4180"
"ndx - number of people dying between ages x and x+n"," 1-4 years","660","820","690","840","700","860","710","870","720","870","720","880","730","890","730","890","720","890","750","910","779.092","920","770","930","790","950","810","980","820","1010","860","1040"
"ndx - number of people dying between ages x and x+n"," 5-9 years","349.843","657.965","356.866","664.223","359.389","672.322","358.843","682.182","397.53","725.462","347.857","762.541","310.272","671.797","307.399","587.857","357.183","677.005","383.773","923.804","376.913","879.216","326.408","846.138","373.618","698.642","325.131","857.175","344.913","811.651","323.657","802.307"
"ndx - number of people dying between ages x and x+n"," 10-14 years","245.752","564.082","251.38","568.983","253.782","574.812","254.003","581.494","230.326","610.171","258.89","620.437","287.822","539.975","292.145","576.15","274.391","622.222","271.298","658.505","249.235","635.797","278.283","581.841","269.458","644.768","283.615","722.729","269.013","768.556","291.78","825.744"
"ndx - number of people dying between ages x and x+n"," 15-19  years","409.464","675.729","418.458","680.836","422.479","685.618","423.223","690.083","402.579","685.241","410.676","705.476","460.569","669.006","398.011","662.63","502.474","748.917","472.818","828.442","486.676","879.423","406.531","721.364","368.812","676.815","357.74","557.913","384.785","567.309","451.146","566.835"
"ndx - number of people dying between ages x and x+n"," 20-24 years","827.058","1344.696","842.953","1353.442","848.557","1360.569","847.111","1366.162","855.062","1533.198","830.427","1323.621","860.458","1107.473","767.643","1144.44","792.635","1243.839","820.426","1344.141","840.803","1267.096","848.782","1313.896","797.813","1262.856","741.548","1159.979","745.905","1011.669","762.98","987.719"
"ndx - number of people dying between ages x and x+n"," 25-29 years","1044.894","1546.154","1061.301","1554.754","1065.643","1562.107","1061.528","1568.2","1053.093","1613.761","1029.312","1548.456","976.986","1517.826","1028.175","1604.236","1106.064","1901.63","1193.528","2133.084","1167.366","2224.584","1007.889","1952.801","890.836","1804.397","938.44","1710.409","1072.674","1691.09","1197.855","1675.096"
"ndx - number of people dying between ages x and x+n"," 30-34 years","1357.226","2312.839","1377.957","2322.651","1383.828","2329.117","1379.237","2332.08","1448.223","2578.665","1356.844","2358.851","1305.615","2037.734","1240.574","1991.174","1217.969","2049.953","1266.964","2203.664","1212.13","2257.021","1313.549","2247.65","1269.167","2329.864","1275.86","2190.12","1151.689","2093.463","1039.958","1965.615"
"ndx - number of people dying between ages x and x+n"," 35-39 years","1417.227","2446.178","1437.013","2453.323","1445.705","2458.481","1447.17","2461.428","1388.346","2538.468","1406.996","2378.175","1454.082","2400.881","1538.238","2337.949","1589.458","2330.683","1591.094","2210.877","1464.792","2095.75","1379.841","2232.833","1337.137","2299.068","1353.471","2327.834","1358.627","2314.416","1379.062","2448.359"
"ndx - number of people dying between ages x and x+n"," 40-44 years","1558.668","2350.655","1577.668","2359.12","1589.46","2370.199","1597.437","2383.841","1571.851","2602.708","1557.288","2412.058","1652.318","2272.083","1723.097","2311.436","1819.169","2461.335","1856.837","2584.573","1775.442","2463.907","1676.421","2634.847","1633.082","2814.825","1587.396","2966.899","1585.78","2938.878","1436.888","2865.929"
"ndx - number of people dying between ages x and x+n"," 45-49 years","2170.708","3210.922","2192.604","3226.192","2210.434","3251.686","2227.855","3287.734","2367.164","3552.753","2204.397","3350.074","2173.246","3195.988","2199.665","3028.108","2485.967","3270.901","2589.281","3394.921","2649.69","3502.156","2466.236","3558.194","2386.929","3621.19","2437.632","3724.67","2585.535","3837.572","2686.568","4093.363"
"ndx - number of people dying between ages x and x+n"," 50-54 years","3086.629","3777.143","3110.862","3799.06","3135.07","3841.54","3162.987","3905.609","3356.87","4054.622","3238.308","4090.18","3134.689","4381.979","3092.012","4531","3101.063","4800.205","3217.532","4885.784","3287.329","5209.079","3498.831","5520.4","3585.663","6060.374","3743.539","5695.781","3682.781","5477.553","3511.033","4556.158"
"ndx - number of people dying between ages x and x+n"," 55-59 years","4731.172","6447.766","4756.498","6468.736","4785.579","6513.639","4822.223","6583.851","4957.811","6611.606","4778.825","6718.145","4800.865","6864.285","5021.63","6692.506","5442.554","6932.843","5626.691","6915.681","5330.179","6717.364","5101.589","6709.579","4816.358","6501.883","5486.053","7434.297","5913.452","7978.122","5898.007","8584.088"
"ndx - number of people dying between ages x and x+n"," 60-64 years","7876.707","8606.635","7907.741","8621.679","7956.527","8662.931","8026.477","8732.412","6338.047","8090.604","6404.79","8125.739","6753.187","8300.026","6827.036","8330.553","7183.229","8622.821","7272.044","9282.161","7654.494","9788.331","7704.676","10169.06","7254.28","9335.413","6617.397","8392.243","6323.541","7798.885","6184.137","7855.77"
"ndx - number of people dying between ages x and x+n"," 65-69 years","11056.58","11424.73","11070.08","11404.57","11101.22","11382.36","11150.98","11360.24","9350.251","11094.75","9015.214","11365.63","9580.317","11208.35","9747.076","10632.51","9456.367","9856.501","8375.211","9036.639","7486.821","8659.457","8028.689","8772.287","8665.709","9419.275","9174.779","9905.965","9064.216","10195.71","8395.619","10020.12"
"ndx - number of people dying between ages x and x+n"," 70-74 years","14389.25","13739.55","14374.36","13703.76","14379.67","13661.59","14401.84","13616.41","12602.17","12388.75","12414.62","11339.32","12246.28","11216.48","13251.8","12067.04","14866.96","13820.54","16413.78","15461.22","17881.04","16712.11","17530.78","15751.73","16249.08","14404.69","14506.3","13352.81","13571.03","13177.1","13688.6","13019.74"
"ndx - number of people dying between ages x and x+n"," 75-79 years","16699.54","14654.83","16615.91","14587.85","16523.79","14486.53","16414.44","14354.67","21295.86","17098.41","22537.26","19526.59","22241.17","20186.42","20176.02","19109.96","17449.52","15396.12","15933.02","12961.27","15170.1","11961.37","16049.59","12552.27","17507.7","13632.17","19281.64","13948.86","19349.26","13506.44","18423.29","12767.32"
"ndx - number of people dying between ages x and x+n"," 80-84 years","15404.48","12126.73","15291.63","12070.16","15176.18","11990.74","15044.23","11892.01","17602.04","11921.09","16190.95","10539.88","14738.43","10064.23","14000.34","10291.13","14537.69","11622.55","16507.19","12216.3","18128.62","12948.82","17631.13","12338.68","15703.74","11572.87","12872.38","10212.38","11379.6","9493.661","10567.61","9328.536"
"ndx - number of people dying between ages x and x+n"," 85-89 years","9541.907","6960.235","9487.812","6931.799","9471.75","6895.447","9480.672","6853.063","8942.642","5552.293","10162.63","6216.176","10134.26","6255.5","10057.77","6398.859","9236.842","6251.791","7858.047","5808.592","7305.412","5227.671","6864.81","4991.125","8379.096","5276.605","10263.93","6928.66","13440.47","8852.007","17222.54","10182.19"
"ndx - number of people dying between ages x and x+n"," 90-94 years","3626.686","2299.716","3592.371","2295.413","3571.34","2295.077","3556.415","2299.436","2062.444","1799.424","2105.313","1738.443","2891.736","2062.155","3836.823","2430.575","3889.364","2213.43","3563.782","1998.478","3005.498","1545.1","3130.271","1833.967","3644.001","2136.427","3955.54","2402.13","3458.697","2153.233","2253.321","2056.305"
"ndx - number of people dying between ages x and x+n"," 95-99 years","695.473","395.02","686.752","395.025","680.474","396.665","674.782","400.137","147.147","292.912","107.203","218.472","334.759","346.177","752.812","513.661","894.959","419.691","920.725","363.705","668.991","220.472","815.659","374.304","882.531","507.299","789.414","449.855","321.484","215.487","192.022","175.233"
"ndx - number of people dying between ages x and x+n"," 100+ years","70.739","38.436","69.767","38.411","69.125","38.571","68.556","38.94","0.539","25.106","2.188","11.748","12.932","31.614","81.729","68.221","126.133","47.037","155.971","38.15","89.379","15.274","140.048","47.024","134.984","80.562","88.187","49.306","6.556","7.202","3.919","3.576"
"nLx - person-years lived between ages x and x+n"," &lt;1 year","97586.47","96934.34","97547.73","96887.27","97517.34","96848.13","97503.56","96824.98","97489.22","96809.65","97483.23","96802.5","97485.84","96795.37","97480.1","96780.12","97466.29","96765.55","97461.47","96751.81","97439.86","96730.43","97410.08","96692.97","97389.22","96656.34","97351.7","96612.43","97306.34","96562.77","97261.62","96506.99"
"nLx - person-years lived between ages x and x+n"," 1-4 years","387216.4","383584.2","386940.3","383294.2","386754.6","383044.3","386648.9","382899.1","386543.3","382818.7","386502.9","382753.8","386477.3","382688.8","386436.9","382608.4","386381.8","382527.8","386265.5","382397.8","386071.4","382252.2","385933.8","382026.3","385762.5","381775.6","385511.3","381459.9","385245.2","381103.4","384903","380706.3"
"nLx - person-years lived between ages x and x+n"," 5-9 years","481925.4","476255.1","481507.8","475839.4","481251.5","475469.2","481102.9","475244.6","480856.2","475036.3","480930.3","474843.7","480974.3","474970.5","480931.5","475080.3","480757.1","474757.5","480490.6","473940.5","480212.3","473851.9","480184","473634.7","479816","473653.4","479587.2","472807.1","479187.7","472420.9","478740.9","471894.3"
"nLx - person-years lived between ages x and x+n"," 10-14 years","480436.4","473200","479987.2","472756.4","479718.6","472351.4","479570.8","472085.4","479286.5","471697.3","479413.5","471386.2","479479.1","471941.1","479432.6","472170.3","479178.1","471509.4","478852.9","469984.7","478646.9","470064.4","478672.3","470064.7","478208.3","470294.9","478065.3","468857.3","477652.9","468470.4","477202.3","467824.1"
"nLx - person-years lived between ages x and x+n"," 15-19  years","478878.7","470216.2","478394.5","469748.3","478110.6","469317.5","477960.4","469024.2","477783","468575.3","477819.9","468191.1","477698.2","469031.6","477785.2","469184.8","477334.3","468207.1","477085.2","466405.7","476902.4","466422.7","477039.9","466926.3","476684.9","467102.8","476532","465747.6","476093.9","465223.8","475433.5","464435.3"
"nLx - person-years lived between ages x and x+n"," 20-24 years","475764.1","465152.1","475216.7","464649.2","474908.1","464188.3","474759.5","463869.7","474618.3","463029.3","474693.3","463099.7","474364","464562.1","474845.3","464643.5","474052.1","463195.3","473815.3","460939.3","473545.6","461007.8","473879.7","461820","473750.3","462239.5","473764.1","461450.9","473242.4","461261.9","472361.6","460533.2"
"nLx - person-years lived between ages x and x+n"," 25-29 years","471053.1","457863.8","470423.7","457317","470089.8","456819.4","469954.9","456471.3","469814.3","455088.1","470011.4","455859.9","469734.7","457955.2","470327.5","457727.8","469277.2","455288.3","468752.4","452201.9","468495.1","452243","469203.7","453606.7","469495.1","454524.7","469535.6","454233.8","468670.2","454474.9","467435.5","453847.7"
"nLx - person-years lived between ages x and x+n"," 30-34 years","465126.4","448328.6","464404.7","447735.7","464045.1","447203.2","463931.8","446831.8","463645","444732.3","464123.8","446203.4","464103.3","449157.1","464724.7","448823.8","463532.7","445488.7","462668.3","441441.8","462610","441120.6","463475.1","443193.2","464169.5","444285.1","464073.6","444571.4","463170.6","445096","461890.9","444820"
"nLx - person-years lived between ages x and x+n"," 35-39 years","458273.2","436532","457451","435896.5","457055.5","435334.6","456950.5","434947.8","456625.5","432030","457295.4","434448.3","457295.1","438169.7","457884.6","438105.6","456629.3","434636","455635","430481.7","456017.2","430299.2","456822.4","432065.4","457732.3","432786.3","457580.4","433360.6","456985","434164.1","455944.5","433892.2"
"nLx - person-years lived between ages x and x+n"," 40-44 years","450920.2","424585.6","450001.5","423911.3","449555.5","423309.5","449428","422882.3","449317.3","419243.5","449971.9","422530.7","449626.8","426524.7","449830.2","426529.7","448216.7","422721.4","447130.4","418583.8","448034.1","418986.5","449293.1","419988.3","450416.1","420106.8","450327.6","420242.2","449722.3","421145.8","448974.5","420699"
"nLx - person-years lived between ages x and x+n"," 45-49 years","441733.2","410835","440712.5","410102","440193.4","409410.3","440004.2","408861.5","439639.6","404021.3","440709.6","408286.2","440182.5","413010.3","440135.6","413307.9","437602.9","408531.2","436176.9","403776.2","437158.5","404239.7","439106.6","404659.8","440528.9","404157","440445.1","403648.2","439502","404355.9","438918.5","403491.1"
"nLx - person-years lived between ages x and x+n"," 50-54 years","428749.8","393457.4","427613.5","392632.3","426989.9","391772.9","426689.2","390977.6","425501","385086.4","427283.1","389801.7","427079.7","394242.5","427060.7","394629.3","423737.8","388575.8","421764.3","383290.5","422421.8","382705.9","424372.8","382240.5","425806.8","380291.9","425221","380372.2","424021.3","381298.6","423564.3","381944.8"
"nLx - person-years lived between ages x and x+n"," 55-59 years","409439.9","368233.9","408178.5","367300.3","407421.7","366221.5","406960.5","365089.5","404935.9","358737.3","407453.4","363104.8","407476.6","366427.4","407057.4","366826.1","402728.8","359491.8","400013.5","354020.4","401175.1","353052.9","403091.5","351785.4","404957.7","348907.7","402386.8","347734.7","400353.6","347942.9","400393.3","349570.8"
"nLx - person-years lived between ages x and x+n"," 60-64 years","378278.6","330741.3","376875","329716.6","375924.8","328421","375201","326938.1","376788.4","322041.2","379626.5","326044.2","378770.8","328566.3","377588.6","329344","371298.5","320679.8","367882.8","313679.6","368935.4","312024.2","371343.7","309866.3","375031","309524","372172.2","308155","369690.2","308354.3","370099.3","308257.3"
"nLx - person-years lived between ages x and x+n"," 65-69 years","331152.8","280711","329633.3","279695.2","328478.9","278344.7","327451.5","276732.2","337787.9","274152.5","341245.7","277407.9","338124.6","279849.4","336350.5","281931.9","329808.8","274372.3","328728.3","267625.1","330880.8","265557.1","331868","262133","335232.8","262405.9","332849.1","262322.6","331407.5","263368.4","333774.9","263545"
"nLx - person-years lived between ages x and x+n"," 70-74 years","267363.4","217451.3","265842.2","216575.1","264592","215385","263380.2","213939.7","282791.2","215053","287581.1","220175.9","283385","223325.7","278742","224814.1","269057","214961.9","267071.5","206308","268005.8","202140.4","268418.7","200775.3","273212","202677.5","273707.5","203916.2","274817.5","204642.2","278653.9","205656.5"
"nLx - person-years lived between ages x and x+n"," 75-79 years","188695.7","145430","187418.3","144813.6","186382","143986.1","185384.5","142987.6","197305.2","140308.3","199492.7","141971.7","196467.2","143756.5","194362.6","145784.1","187286.4","140841.5","185077.8","134161.4","184120.7","129338.3","183251.1","128924.2","187728","131520.4","188311.9","134630.6","191668.3","136921.3","197503.5","140206.3"
"nLx - person-years lived between ages x and x+n"," 80-84 years","106630.4","77062.48","105856.2","76761.84","105351.4","76395.66","104972","75985.15","97965.8","66433.07","100705.1","65741.68","102204.1","67161.09","107211.5","71260.67","105590.3","71981.31","102067.9","69747.65","98808.49","65451.5","97022.89","65193.67","102850.9","67154.88","106345","73096.34","113416.7","78389.73","123692.8","83938.54"
"nLx - person-years lived between ages x and x+n"," 85-89 years","43076.14","28780.85","42727.13","28695.12","42546.26","28620.51","42458.91","28565.09","30821.02","22631.29","33540.82","23319.79","38601.53","25753.01","45591.93","28917.64","44972.32","26930.15","40574.11","24565.03","34969.17","20204.93","35605.53","22059.9","41830.56","25015.38","46855.09","29459.48","48644.78","30972.93","50317.5","33125.87"
"nLx - person-years lived between ages x and x+n"," 90-94 years","10932.98","6591.115","10813.56","6581.806","10735.57","6589.032","10674.64","6615.068","4773.443","5047.071","4665.799","4489.061","7395.818","5846.109","11678.97","7570.78","12714.44","6576.235","12355.43","5837.792","9671.539","4137.1","10902.26","5616.193","12216.22","7025.434","12126.03","7087.621","8406.199","5227.233","5387.667","4820.509"
"nLx - person-years lived between ages x and x+n"," 95-99 years","1499.404","832.646","1479.48","832.325","1465.525","835.561","1453.241","842.761","244.845","599.698","187.354","412.217","615.542","717.861","1647.474","1171.268","2103.397","913.118","2294.969","777.944","1547.752","432.131","2042.435","838.796","2127.14","1220.549","1739.918","971.292","561.777","382.997","335.561","299.902"
"nLx - person-years lived between ages x and x+n"," 100+ years","123.625","66.256","121.71","66.042","120.502","66.233","119.505","66.847","0.726","41.895","2.822","18.067","19.248","53.437","144.791","126.812","239.984","83.435","314.72","66.544","167.398","24.422","283.889","85.996","263.379","158.227","157.348","86.921","9.274","10.453","4.478","3.974"
"Tx - person-years lived above age x"," &lt;1 year","6854857","6392845","6839146","6381808","6829209","6369934","6822561","6358682","6834534","6303214","6860740","6336892","6857562","6380506","6867251","6397340","6819967","6329036","6792479","6256986","6785838","6232287","6799223","6234198","6835210","6243485","6834646","6250825","6829776","6261792","6842794","6270020"
"Tx - person-years lived above age x"," 1-4 years","6757270","6295911","6741599","6284920","6731691","6273086","6725058","6261857","6737045","6206404","6763257","6240090","6760076","6283711","6769771","6300560","6722500","6232271","6695018","6160234","6688398","6135557","6701813","6137505","6737821","6146828","6737294","6154212","6732469","6165229","6745532","6173513"
"Tx - person-years lived above age x"," 5-9 years","6370054","5912327","6354658","5901626","6344937","5890041","6338409","5878958","6350501","5823586","6376754","5857336","6373598","5901022","6383334","5917951","6336118","5849743","6308752","5777836","6302326","5753305","6315879","5755479","6352058","5765053","6351783","5772752","6347224","5784125","6360629","5792806"
"Tx - person-years lived above age x"," 10-14 years","5888128","5436072","5873150","5425787","5863685","5414572","5857306","5403714","5869645","5348549","5895824","5382492","5892624","5426051","5902402","5442871","5855361","5374985","5828262","5303895","5822114","5279453","5835695","5281844","5872242","5291399","5872196","5299945","5868037","5311704","5881888","5320912"
"Tx - person-years lived above age x"," 15-19  years","5407692","4962872","5393163","4953030","5383967","4942221","5377735","4931628","5390359","4876852","5416410","4911106","5413145","4954110","5422970","4970700","5376183","4903476","5349409","4833911","5343467","4809388","5357023","4811780","5394034","4821104","5394130","4831088","5390384","4843234","5404686","4853088"
"Tx - person-years lived above age x"," 20-24 years","4928813","4492656","4914769","4483282","4905856","4472903","4899774","4462604","4912576","4408276","4938590","4442915","4935447","4485079","4945185","4501515","4898849","4435269","4872324","4367505","4866564","4342966","4879983","4344853","4917349","4354001","4917598","4365340","4914290","4378010","4929253","4388653"
"Tx - person-years lived above age x"," 25-29 years","4453049","4027503","4439552","4018633","4430948","4008715","4425015","3998734","4437957","3945247","4463897","3979816","4461083","4020516","4470339","4036872","4424797","3972073","4398508","3906566","4393019","3881958","4406103","3883033","4443599","3891762","4443834","3903889","4441047","3916748","4456891","3928120"
"Tx - person-years lived above age x"," 30-34 years","3981996","3569640","3969129","3561316","3960858","3551896","3955060","3542263","3968143","3490159","3993885","3523956","3991348","3562561","4000012","3579144","3955520","3516785","3929756","3454364","3924524","3429715","3936900","3429426","3974103","3437237","3974299","3449656","3972377","3462273","3989456","3474272"
"Tx - person-years lived above age x"," 35-39 years","3516869","3121311","3504724","3113580","3496813","3104693","3491128","3095431","3504498","3045427","3529762","3077752","3527245","3113404","3535287","3130320","3491987","3071296","3467088","3012922","3461914","2988594","3473425","2986233","3509934","2992952","3510225","3005084","3509207","3017177","3527565","3029452"
"Tx - person-years lived above age x"," 40-44 years","3058596","2684779","3047273","2677683","3039758","2669358","3034178","2660484","3047872","2613397","3072466","2643304","3069950","2675234","3077402","2692215","3035358","2636660","3011453","2582440","3005896","2558295","3016602","2554167","3052202","2560166","3052645","2571723","3052222","2583013","3071620","2595560"
"Tx - person-years lived above age x"," 45-49 years","2607676","2260193","2597271","2253772","2590202","2246049","2584750","2237601","2598555","2194153","2622494","2220773","2620323","2248710","2627572","2265685","2587141","2213939","2564322","2163856","2557862","2139309","2567309","2134179","2601786","2140059","2602317","2151481","2602499","2161867","2622646","2174861"
"Tx - person-years lived above age x"," 50-54 years","2165943","1849358","2156559","1843670","2150009","1836638","2144745","1828740","2158915","1790132","2181784","1812487","2180140","1835699","2187437","1852377","2149538","1805408","2128145","1760080","2120704","1735069","2128203","1729519","2161257","1735902","2161872","1747833","2162997","1757511","2183727","1771370"
"Tx - person-years lived above age x"," 55-59 years","1737193","1455901","1728945","1451038","1723019","1444865","1718056","1437762","1733414","1405045","1754501","1422685","1753061","1441457","1760376","1457748","1725800","1416832","1706381","1376790","1698282","1352363","1703830","1347279","1735450","1355610","1736651","1367461","1738976","1376213","1760163","1389425"
"Tx - person-years lived above age x"," 60-64 years","1327753","1087667","1320767","1083738","1315597","1078644","1311096","1072673","1328479","1046308","1347048","1059581","1345584","1075029","1353318","1090921","1323071","1057340","1306367","1022769","1297107","999310","1300738","995493.4","1330492","1006702","1334264","1019726","1338622","1028270","1359770","1039854"
"Tx - person-years lived above age x"," 65-69 years","949474.4","756925.6","943891.8","754021","939672.3","750222.8","935894.5","745734.5","951690.1","724266.8","967421.3","733536.4","966813.1","746463.1","975729.8","761577.3","951772.7","736660","938484.6","709089.4","928171.5","687285.9","929394.8","685627.1","955461.1","697178.3","962091.9","711571","968932","719915.3","989670.4","731596.6"
"Tx - person-years lived above age x"," 70-74 years","618321.6","476214.6","614258.6","474325.8","611193.3","471878.2","608443","469002.3","613902.3","450114.3","626175.6","456128.4","628688.4","466613.7","639379.3","479645.4","621963.9","462287.6","609756.4","441464.3","597290.8","421728.8","597526.8","423494.1","620228.3","434772.4","629242.8","449248.4","637524.5","456546.8","655895.4","468051.6"
"Tx - person-years lived above age x"," 75-79 years","350958.3","258763.3","348416.4","257750.7","346601.3","256493.1","345062.8","255062.5","331111.1","235061.3","338594.5","235952.5","345303.4","243288","360637.3","254831.3","352906.8","247325.7","342684.9","235156.4","329285","219588.4","329108.1","222718.8","347016.2","232094.8","355535.3","245332.3","362707","251904.7","377241.5","262395.1"
"Tx - person-years lived above age x"," 80-84 years","162262.6","113333.4","160998","112937.1","160219.3","112507","159678.3","112074.9","133805.8","94753.02","139101.9","93980.82","148836.3","99531.5","166274.7","109047.2","165620.4","106484.3","157607.1","100995","145164.3","90250.08","145857","93794.55","159288.2","100574.5","167223.4","110701.7","171038.8","114983.3","179738","122188.8"
"Tx - person-years lived above age x"," 85-89 years","55632.14","36270.87","55141.88","36175.29","54867.86","36111.33","54706.3","36089.77","35840.03","28319.95","38396.79","28239.14","46632.13","32370.42","59063.17","37786.5","60030.13","34502.94","55539.23","31247.31","46355.86","24798.58","48834.11","28600.89","56437.3","33419.59","60878.38","37605.31","57622.03","36593.62","56045.21","38250.25"
"Tx - person-years lived above age x"," 90-94 years","12556","7490.017","12414.75","7480.173","12321.6","7490.825","12247.39","7524.677","5019.014","5688.663","4855.975","4919.345","8030.607","6617.408","13471.23","8868.86","15057.82","7572.789","14965.12","6682.279","11386.69","4593.652","13228.58","6540.985","14606.74","8404.209","14023.29","8145.834","8977.25","5620.682","5727.707","5124.384"
"Tx - person-years lived above age x"," 95-99 years","1623.029","898.902","1601.191","898.367","1586.027","901.794","1572.746","909.609","245.571","641.592","190.176","430.284","634.79","771.298","1792.265","1298.08","2343.381","996.553","2609.69","844.488","1715.15","456.552","2326.324","924.792","2390.519","1378.775","1897.266","1058.213","571.051","393.449","340.039","303.875"
"Tx - person-years lived above age x"," 100+ years","123.625","66.256","121.71","66.042","120.502","66.233","119.505","66.847","0.726","41.895","2.822","18.067","19.248","53.437","144.791","126.812","239.984","83.435","314.72","66.544","167.398","24.422","283.889","85.996","263.379","158.227","157.348","86.921","9.274","10.453","4.478","3.974"
"ex - expectation of life at age x"," &lt;1 year","68.5","63.9","68.4","63.8","68.3","63.7","68.2","63.6","68.3","63","68.6","63.4","68.6","63.8","68.7","64","68.2","63.3","67.9","62.6","67.9","62.3","68","62.3","68.4","62.4","68.3","62.5","68.3","62.6","68.4","62.7"
"ex - expectation of life at age x"," 1-4 years","69.5","65.3","69.4","65.2","69.3","65.1","69.3","65.1","69.4","64.5","69.7","64.8","69.6","65.3","69.7","65.5","69.3","64.8","69","64.1","68.9","63.8","69.1","63.9","69.5","64","69.5","64.1","69.5","64.3","69.7","64.4"
"ex - expectation of life at age x"," 5-9 years","66","61.9","65.9","61.8","65.8","61.7","65.8","61.6","65.9","61.1","66.2","61.4","66.2","61.9","66.3","62.1","65.8","61.4","65.5","60.7","65.5","60.4","65.7","60.5","66.1","60.6","66.1","60.8","66.1","61","66.3","61.1"
"ex - expectation of life at age x"," 10-14 years","61.2","57.3","61.1","57.2","61","57.1","61","57.1","61.2","56.5","61.4","56.9","61.4","57.3","61.5","57.5","61","56.8","60.8","56.2","60.7","56","60.9","56","61.3","56.1","61.3","56.3","61.3","56.5","61.5","56.6"
"ex - expectation of life at age x"," 15-19  years","56.4","52.6","56.3","52.5","56.2","52.5","56.1","52.4","56.3","51.9","56.6","52.3","56.5","52.6","56.6","52.8","56.2","52.2","55.9","51.6","55.9","51.3","56","51.3","56.5","51.4","56.5","51.7","56.5","51.9","56.7","52.1"
"ex - expectation of life at age x"," 20-24 years","51.6","48","51.5","47.9","51.4","47.8","51.4","47.8","51.5","47.2","51.8","47.6","51.8","48","51.9","48.2","51.5","47.6","51.2","47","51.2","46.8","51.3","46.7","51.7","46.8","51.7","47","51.7","47.2","52","47.4"
"ex - expectation of life at age x"," 25-29 years","47","43.6","46.9","43.6","46.9","43.5","46.8","43.4","47","43","47.2","43.3","47.2","43.5","47.3","43.7","46.9","43.2","46.6","42.7","46.6","42.4","46.7","42.4","47.1","42.4","47.1","42.6","47.1","42.7","47.4","42.9"
"ex - expectation of life at age x"," 30-34 years","42.5","39.3","42.4","39.3","42.4","39.2","42.3","39.1","42.5","38.7","42.7","39","42.7","39.2","42.8","39.4","42.4","39","42.2","38.7","42.1","38.4","42.2","38.2","42.5","38.2","42.5","38.3","42.6","38.5","43","38.6"
"ex - expectation of life at age x"," 35-39 years","38.1","35.3","38","35.2","38","35.2","37.9","35.1","38.1","34.8","38.3","35","38.3","35.1","38.3","35.3","37.9","34.9","37.7","34.6","37.7","34.3","37.7","34.1","38.1","34.1","38.1","34.2","38.1","34.3","38.4","34.4"
"ex - expectation of life at age x"," 40-44 years","33.6","31.2","33.6","31.2","33.5","31.1","33.5","31","33.6","30.7","33.9","30.9","33.8","31","33.9","31.2","33.5","30.8","33.4","30.4","33.2","30.1","33.3","30","33.6","30","33.6","30.1","33.7","30.2","34","30.4"
"ex - expectation of life at age x"," 45-49 years","29.2","27","29.1","27","29.1","26.9","29","26.9","29.2","26.6","29.4","26.7","29.4","26.7","29.5","26.9","29.2","26.6","29","26.3","28.9","25.9","28.9","25.8","29.2","25.9","29.2","26.1","29.2","26.1","29.5","26.3"
"ex - expectation of life at age x"," 50-54 years","24.8","23","24.8","23","24.8","22.9","24.7","22.8","24.9","22.7","25.1","22.7","25.1","22.7","25.2","22.9","24.9","22.6","24.8","22.3","24.7","22","24.6","21.9","24.9","22","24.9","22.2","25","22.3","25.3","22.6"
"ex - expectation of life at age x"," 55-59 years","20.7","19","20.6","19","20.6","18.9","20.5","18.9","20.8","18.8","21","18.8","20.9","18.8","21","19","20.8","18.8","20.7","18.6","20.5","18.3","20.5","18.3","20.8","18.6","20.9","18.7","21","18.8","21.3","18.8"
"ex - expectation of life at age x"," 60-64 years","16.7","15.5","16.7","15.5","16.7","15.5","16.6","15.4","17","15.3","17.1","15.3","17","15.4","17.2","15.6","17","15.5","17","15.2","16.8","14.9","16.7","14.9","17","15.2","17.2","15.5","17.4","15.7","17.7","15.9"
"ex - expectation of life at age x"," 65-69 years","13.3","12.3","13.3","12.3","13.2","12.3","13.2","12.3","13.2","12","13.3","12","13.4","12.2","13.6","12.4","13.5","12.4","13.5","12.3","13.3","12","13.2","12.1","13.4","12.2","13.6","12.4","13.7","12.5","14","12.7"
"ex - expectation of life at age x"," 70-74 years","10.2","9.5","10.2","9.5","10.2","9.5","10.2","9.5","9.8","9.2","9.9","9.2","10","9.3","10.3","9.4","10.2","9.3","9.9","9","9.6","8.7","9.6","8.8","9.9","9.1","10.2","9.5","10.4","9.6","10.5","9.8"
"ex - expectation of life at age x"," 75-79 years","7.6","7.1","7.6","7.1","7.6","7.1","7.6","7.1","6.6","6.4","6.6","6.2","6.9","6.2","7.4","6.6","7.6","6.9","7.6","7","7.4","6.9","7.4","6.9","7.5","7","7.5","7.2","7.6","7.4","7.8","7.6"
"ex - expectation of life at age x"," 80-84 years","5.5","5.2","5.5","5.2","5.5","5.2","5.5","5.2","4.7","4.8","4.9","5","5.3","5.3","5.8","5.5","5.8","5.2","5.4","4.9","5","4.5","5.1","4.8","5.5","5.1","6","5.5","6","5.5","5.9","5.6"
"ex - expectation of life at age x"," 85-89 years","4","3.7","4","3.7","4","3.8","4","3.8","3.2","3.7","3.1","3.5","3.5","3.7","4","4","4.2","3.9","4.4","3.8","4.2","3.5","4.5","3.9","4.3","4.2","4","3.8","3.3","3.3","2.8","3.1"
"ex - expectation of life at age x"," 90-94 years","2.9","2.7","2.9","2.7","2.9","2.7","2.8","2.7","2.3","2.7","2.2","2.5","2.5","2.7","2.9","2.9","3.1","2.8","3.2","2.8","3","2.6","3.2","2.9","3.1","3.1","2.9","2.8","2.4","2.4","2.3","2.3"
"ex - expectation of life at age x"," 95-99 years","2.1","2.1","2.1","2.1","2.1","2.1","2.1","2.1","1.7","2","1.7","1.9","1.8","2","2.1","2.2","2.3","2.1","2.4","2.1","2.3","1.9","2.4","2.2","2.3","2.3","2.2","2.1","1.7","1.8","1.7","1.7"
"ex - expectation of life at age x"," 100+ years","1.7","1.7","1.7","1.7","1.7","1.7","1.7","1.7","1.3","1.7","1.3","1.5","1.5","1.7","1.8","1.9","1.9","1.8","2","1.7","1.9","1.6","2","1.8","2","2","1.8","1.8","1.4","1.5","1.1","1.1"
