"","","2015","2015","2014","2014","2013","2013","2012","2012","2011","2011","2010","2010","2009","2009","2008","2008","2007","2007","2006","2006","2005","2005","2004","2004","2003","2003","2002","2002","2001","2001","2000","2000"
"Indicator","Age Group"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"
"nMx - age-specific death rate between ages x and x+n"," &lt;1 year","0.003","0.004","0.004","0.004","0.004","0.004","0.004","0.005","0.004","0.005","0.004","0.005","0.004","0.005","0.005","0.005","0.005","0.006","0.005","0.006","0.005","0.006","0.006","0.007","0.006","0.007","0.006","0.007","0.006","0.008","0.006","0.008"
"nMx - age-specific death rate between ages x and x+n"," 1-4 years","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"nMx - age-specific death rate between ages x and x+n"," 5-9 years","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"nMx - age-specific death rate between ages x and x+n"," 10-14 years","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"nMx - age-specific death rate between ages x and x+n"," 15-19  years","0","0","0","0","0","0.001","0","0","0","0.001","0","0","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001"
"nMx - age-specific death rate between ages x and x+n"," 20-24 years","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001"
"nMx - age-specific death rate between ages x and x+n"," 25-29 years","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001"
"nMx - age-specific death rate between ages x and x+n"," 30-34 years","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0.001","0.001","0","0.001","0","0.001","0.001","0.001","0","0.001"
"nMx - age-specific death rate between ages x and x+n"," 35-39 years","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002"
"nMx - age-specific death rate between ages x and x+n"," 40-44 years","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.003","0.001","0.003","0.001","0.003","0.001","0.003","0.001","0.003","0.001","0.003","0.001","0.003","0.001","0.003","0.001","0.003","0.001","0.003"
"nMx - age-specific death rate between ages x and x+n"," 45-49 years","0.002","0.004","0.002","0.004","0.002","0.004","0.002","0.004","0.002","0.004","0.002","0.004","0.002","0.005","0.002","0.005","0.002","0.005","0.002","0.005","0.002","0.005","0.002","0.005","0.002","0.006","0.002","0.006","0.002","0.006","0.002","0.006"
"nMx - age-specific death rate between ages x and x+n"," 50-54 years","0.003","0.007","0.003","0.007","0.003","0.007","0.003","0.007","0.003","0.008","0.003","0.008","0.003","0.008","0.003","0.009","0.004","0.009","0.003","0.009","0.003","0.009","0.003","0.008","0.004","0.009","0.003","0.009","0.004","0.009","0.003","0.009"
"nMx - age-specific death rate between ages x and x+n"," 55-59 years","0.005","0.011","0.005","0.012","0.005","0.011","0.005","0.012","0.005","0.012","0.005","0.013","0.005","0.012","0.005","0.013","0.005","0.013","0.005","0.013","0.005","0.013","0.005","0.012","0.005","0.014","0.006","0.014","0.006","0.015","0.006","0.015"
"nMx - age-specific death rate between ages x and x+n"," 60-64 years","0.006","0.016","0.007","0.017","0.007","0.018","0.007","0.018","0.007","0.018","0.008","0.017","0.007","0.018","0.008","0.018","0.008","0.019","0.008","0.02","0.009","0.024","0.01","0.024","0.01","0.025","0.009","0.024","0.009","0.022","0.009","0.021"
"nMx - age-specific death rate between ages x and x+n"," 65-69 years","0.011","0.025","0.011","0.025","0.01","0.024","0.012","0.027","0.013","0.028","0.014","0.031","0.015","0.033","0.015","0.033","0.014","0.032","0.014","0.029","0.014","0.032","0.014","0.031","0.015","0.034","0.016","0.033","0.015","0.033","0.016","0.034"
"nMx - age-specific death rate between ages x and x+n"," 70-74 years","0.022","0.043","0.022","0.044","0.023","0.048","0.023","0.046","0.023","0.043","0.024","0.045","0.024","0.045","0.023","0.047","0.025","0.049","0.026","0.049","0.027","0.052","0.028","0.054","0.03","0.056","0.029","0.055","0.029","0.053","0.029","0.053"
"nMx - age-specific death rate between ages x and x+n"," 75-79 years","0.04","0.065","0.04","0.066","0.04","0.066","0.043","0.068","0.043","0.072","0.047","0.077","0.049","0.08","0.049","0.08","0.05","0.085","0.049","0.081","0.051","0.08","0.05","0.08","0.054","0.082","0.053","0.08","0.053","0.078","0.055","0.086"
"nMx - age-specific death rate between ages x and x+n"," 80-84 years","0.072","0.105","0.074","0.107","0.074","0.107","0.078","0.118","0.08","0.112","0.082","0.118","0.085","0.12","0.086","0.118","0.087","0.121","0.085","0.126","0.094","0.133","0.09","0.133","0.101","0.14","0.091","0.132","0.093","0.121","0.09","0.121"
"nMx - age-specific death rate between ages x and x+n"," 85-89 years","0.119","0.156","0.122","0.16","0.125","0.164","0.131","0.166","0.134","0.172","0.143","0.182","0.142","0.18","0.138","0.179","0.149","0.188","0.148","0.185","0.164","0.206","0.143","0.17","0.157","0.187","0.157","0.186","0.157","0.194","0.169","0.208"
"nMx - age-specific death rate between ages x and x+n"," 90-94 years","0.192","0.228","0.195","0.231","0.198","0.234","0.205","0.236","0.209","0.243","0.222","0.256","0.218","0.251","0.212","0.249","0.227","0.262","0.228","0.26","0.257","0.291","0.228","0.242","0.252","0.269","0.254","0.268","0.253","0.278","0.271","0.298"
"nMx - age-specific death rate between ages x and x+n"," 95-99 years","0.285","0.316","0.286","0.317","0.286","0.317","0.296","0.318","0.3","0.328","0.319","0.345","0.314","0.337","0.304","0.334","0.326","0.351","0.329","0.35","0.375","0.395","0.337","0.33","0.375","0.368","0.377","0.366","0.375","0.38","0.402","0.406"
"nMx - age-specific death rate between ages x and x+n"," 100+ years","0.409","0.415","0.41","0.415","0.41","0.415","0.425","0.418","0.431","0.43","0.458","0.454","0.449","0.445","0.434","0.442","0.464","0.468","0.458","0.472","0.507","0.541","0.442","0.46","0.483","0.518","0.484","0.517","0.482","0.535","0.516","0.569"
"nqx - probability of dying between ages x and x+n"," &lt;1 year","0.003","0.004","0.004","0.004","0.004","0.004","0.004","0.005","0.004","0.005","0.004","0.005","0.004","0.005","0.005","0.005","0.005","0.006","0.005","0.006","0.005","0.006","0.006","0.007","0.006","0.007","0.006","0.007","0.006","0.008","0.006","0.008"
"nqx - probability of dying between ages x and x+n"," 1-4 years","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001"
"nqx - probability of dying between ages x and x+n"," 5-9 years","0","0.001","0","0.001","0","0.001","0.001","0.001","0.001","0.001","0","0.001","0.001","0.001","0","0.001","0.001","0.001","0.001","0.001","0","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001"
"nqx - probability of dying between ages x and x+n"," 10-14 years","0","0.001","0","0.001","0","0.001","0.001","0.001","0","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0","0.001","0.001","0.001","0.001","0.001","0","0.001","0.001","0.002","0","0.001","0.001","0.001","0.001","0.001"
"nqx - probability of dying between ages x and x+n"," 15-19  years","0.001","0.002","0.001","0.002","0.001","0.003","0.001","0.002","0.001","0.003","0.002","0.002","0.002","0.003","0.001","0.003","0.001","0.004","0.001","0.003","0.002","0.004","0.001","0.003","0.002","0.003","0.001","0.003","0.001","0.004","0.001","0.004"
"nqx - probability of dying between ages x and x+n"," 20-24 years","0.001","0.003","0.001","0.004","0.001","0.004","0.001","0.004","0.001","0.004","0.002","0.004","0.001","0.005","0.001","0.006","0.001","0.005","0.002","0.005","0.001","0.005","0.002","0.005","0.001","0.006","0.002","0.006","0.002","0.006","0.001","0.006"
"nqx - probability of dying between ages x and x+n"," 25-29 years","0.001","0.004","0.001","0.004","0.002","0.004","0.001","0.004","0.002","0.004","0.001","0.004","0.002","0.004","0.001","0.005","0.002","0.005","0.002","0.006","0.002","0.006","0.002","0.006","0.002","0.005","0.001","0.005","0.001","0.005","0.002","0.006"
"nqx - probability of dying between ages x and x+n"," 30-34 years","0.002","0.005","0.002","0.005","0.002","0.005","0.002","0.005","0.002","0.005","0.002","0.005","0.002","0.005","0.002","0.006","0.002","0.006","0.002","0.005","0.002","0.006","0.003","0.006","0.002","0.007","0.002","0.006","0.003","0.006","0.002","0.007"
"nqx - probability of dying between ages x and x+n"," 35-39 years","0.003","0.006","0.003","0.006","0.004","0.006","0.003","0.007","0.003","0.007","0.003","0.007","0.003","0.007","0.004","0.009","0.003","0.008","0.004","0.009","0.004","0.009","0.004","0.009","0.004","0.009","0.004","0.009","0.004","0.01","0.004","0.01"
"nqx - probability of dying between ages x and x+n"," 40-44 years","0.005","0.01","0.005","0.011","0.005","0.01","0.006","0.012","0.005","0.012","0.006","0.012","0.006","0.015","0.006","0.015","0.005","0.013","0.006","0.014","0.006","0.014","0.006","0.014","0.006","0.016","0.006","0.016","0.006","0.017","0.007","0.016"
"nqx - probability of dying between ages x and x+n"," 45-49 years","0.009","0.019","0.009","0.02","0.009","0.021","0.009","0.022","0.011","0.02","0.01","0.022","0.01","0.023","0.01","0.025","0.011","0.024","0.01","0.026","0.011","0.026","0.012","0.025","0.012","0.027","0.011","0.028","0.01","0.028","0.011","0.029"
"nqx - probability of dying between ages x and x+n"," 50-54 years","0.015","0.033","0.015","0.034","0.015","0.033","0.016","0.037","0.016","0.037","0.017","0.037","0.016","0.041","0.017","0.043","0.018","0.043","0.017","0.042","0.017","0.044","0.017","0.042","0.018","0.043","0.017","0.045","0.018","0.044","0.016","0.042"
"nqx - probability of dying between ages x and x+n"," 55-59 years","0.024","0.055","0.024","0.056","0.023","0.055","0.025","0.06","0.025","0.059","0.025","0.061","0.023","0.06","0.027","0.062","0.025","0.061","0.024","0.062","0.024","0.063","0.023","0.059","0.026","0.067","0.028","0.068","0.029","0.071","0.031","0.074"
"nqx - probability of dying between ages x and x+n"," 60-64 years","0.032","0.079","0.033","0.081","0.035","0.087","0.034","0.084","0.035","0.088","0.037","0.083","0.035","0.084","0.038","0.088","0.038","0.092","0.042","0.096","0.046","0.112","0.047","0.115","0.05","0.116","0.044","0.113","0.044","0.106","0.043","0.101"
"nqx - probability of dying between ages x and x+n"," 65-69 years","0.054","0.118","0.055","0.12","0.051","0.112","0.057","0.128","0.063","0.13","0.067","0.144","0.074","0.152","0.071","0.152","0.069","0.149","0.066","0.137","0.069","0.148","0.067","0.144","0.073","0.157","0.077","0.155","0.075","0.153","0.077","0.158"
"nqx - probability of dying between ages x and x+n"," 70-74 years","0.103","0.195","0.105","0.199","0.111","0.214","0.11","0.209","0.109","0.195","0.113","0.203","0.113","0.201","0.111","0.211","0.116","0.218","0.122","0.217","0.127","0.229","0.132","0.238","0.139","0.247","0.135","0.243","0.136","0.235","0.134","0.234"
"nqx - probability of dying between ages x and x+n"," 75-79 years","0.181","0.28","0.185","0.285","0.183","0.283","0.194","0.293","0.195","0.304","0.212","0.322","0.22","0.333","0.221","0.335","0.224","0.352","0.219","0.336","0.227","0.334","0.222","0.332","0.241","0.34","0.237","0.333","0.237","0.328","0.245","0.353"
"nqx - probability of dying between ages x and x+n"," 80-84 years","0.306","0.414","0.312","0.421","0.313","0.42","0.329","0.454","0.334","0.434","0.342","0.453","0.351","0.459","0.355","0.454","0.36","0.462","0.353","0.476","0.382","0.496","0.37","0.494","0.405","0.513","0.372","0.491","0.377","0.46","0.367","0.461"
"nqx - probability of dying between ages x and x+n"," 85-89 years","0.455","0.55","0.464","0.559","0.474","0.569","0.489","0.572","0.497","0.586","0.522","0.609","0.518","0.603","0.509","0.601","0.537","0.621","0.534","0.616","0.575","0.659","0.521","0.58","0.555","0.619","0.557","0.617","0.556","0.633","0.585","0.662"
"nqx - probability of dying between ages x and x+n"," 90-94 years","0.63","0.691","0.635","0.695","0.64","0.7","0.655","0.702","0.661","0.715","0.687","0.736","0.68","0.727","0.666","0.723","0.695","0.744","0.695","0.74","0.745","0.788","0.693","0.709","0.734","0.752","0.736","0.751","0.735","0.767","0.765","0.795"
"nqx - probability of dying between ages x and x+n"," 95-99 years","0.775","0.805","0.775","0.805","0.775","0.805","0.789","0.806","0.795","0.817","0.82","0.836","0.812","0.827","0.798","0.822","0.826","0.841","0.826","0.838","0.876","0.885","0.828","0.812","0.868","0.854","0.869","0.853","0.867","0.868","0.894","0.893"
"nqx - probability of dying between ages x and x+n"," 100+ years","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1"
"lx - number of people left alive at age x"," &lt;1 year","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000"
"lx - number of people left alive at age x"," 1-4 years","99670","99610","99650","99590","99630","99570","99620","99550","99600","99530","99580","99510","99560","99490","99540","99460","99510","99430","99490","99400","99470","99370","99440","99340","99420","99310","99400","99280","99380","99250","99360","99220"
"lx - number of people left alive at age x"," 5-9 years","99610","99530","99590","99510","99570","99490","99550","99470","99530","99440","99510","99420","99490","99390","99460","99360","99437.48","99327.73","99410","99300","99390","99260","99360","99230","99330","99190","99310","99150","99280","99120","99250","99080"
"lx - number of people left alive at age x"," 10-14 years","99565.8","99456.12","99544.48","99433.24","99527.7","99429.62","99497.28","99385.34","99477.27","99349.27","99472.41","99299.35","99435.66","99305.62","99425.48","99265.84","99367.09","99240.78","99353.41","99202.51","99349.84","99156.33","99303.43","99148.15","99264.27","99085.7","99251.84","99048.17","99205.67","99010.15","99185.58","98949.23"
"lx - number of people left alive at age x"," 15-19  years","99520.74","99362.75","99497.84","99336.48","99495.71","99330.76","99435.99","99278.74","99437.95","99248.38","99403.71","99220.97","99361.56","99167.43","99368.23","99174.75","99317.73","99144.85","99301.63","99101.8","99294.74","99047.32","99255.05","99023.36","99195.26","98930.05","99213.92","98963.1","99145.2","98889.27","99116.09","98808.64"
"lx - number of people left alive at age x"," 20-24 years","99428.27","99142.56","99402.55","99108.33","99398.83","99076.2","99355.74","99073.7","99339.53","98952.38","99253.85","99019.05","99206.71","98865.56","99256.3","98839.44","99198.77","98784.24","99184.27","98820.11","99144.25","98698.77","99129.62","98706.96","99026.55","98595.38","99079.33","98616.91","99008.35","98521.2","99007.65","98422.66"
"lx - number of people left alive at age x"," 25-29 years","99321.77","98797.05","99292.94","98748.25","99278.55","98711.17","99239.88","98694.52","99236.03","98544.35","99100.48","98630.73","99095.63","98374.84","99115.93","98292.36","99057.93","98248.77","99001.06","98307.84","99016.85","98240.77","98947.32","98245.91","98892.13","98003.17","98875.97","97999.74","98856.35","97913.2","98861.48","97849.7"
"lx - number of people left alive at age x"," 30-34 years","99180.66","98450.36","99148.48","98389.41","99117.4","98325.93","99103.69","98308.95","99084.13","98113.35","98979.91","98193.11","98920.88","97975.5","98970.09","97777.38","98891.23","97742.75","98848.17","97767.01","98858.98","97624.48","98793.38","97632.13","98732.45","97469.63","98739.13","97461.02","98723.69","97399.61","98661.25","97292.27"
"lx - number of people left alive at age x"," 35-39 years","99007.97","97999.77","98972.6","97923.52","98931.94","97836.64","98933.15","97797.95","98858.16","97613.5","98808.7","97722.36","98771.27","97461.8","98765.79","97214.39","98677.81","97153.09","98663.63","97268.75","98653.05","97015.29","98528.8","97044.18","98494.15","96766.16","98514.39","96833.62","98460.34","96820.27","98426.74","96644.67"
"lx - number of people left alive at age x"," 40-44 years","98715.59","97420.41","98674.8","97327.02","98568.8","97255.05","98666.25","97096.91","98585.67","96972.16","98485.34","97046.34","98444.23","96733.49","98398.86","96367.47","98333.77","96388.39","98317.76","96432.1","98268.02","96168.59","98106.63","96213.09","98132.96","95935.43","98124.58","95944.62","98093.57","95857.2","98076.31","95714.74"
"lx - number of people left alive at age x"," 45-49 years","98205.7","96429.26","98156.14","96305.02","98066.45","96329.62","98110.71","95902.91","98073.21","95831.2","97911.98","95868.17","97857.17","95329.57","97794.56","94912.49","97822.8","95104.73","97774.66","95091.67","97717.45","94822.63","97522.98","94847.74","97510.3","94414.01","97514.75","94416.76","97457.58","94228.87","97412.55","94194.57"
"lx - number of people left alive at age x"," 50-54 years","97317.27","94568.76","97254.41","94392.72","97160.99","94351.51","97191.92","93818.81","97026.55","93874.28","96977.95","93766.04","96927.04","93123.27","96822.74","92504.9","96779.6","92861.59","96764.04","92630.04","96643.86","92378.75","96399.89","92471.1","96376.91","91849.09","96398.38","91776.93","96464.73","91549.5","96310.32","91468.3"
"lx - number of people left alive at age x"," 55-59 years","95848.77","91416.59","95764.14","91176.06","95701.15","91208.44","95657.09","90373.74","95441.99","90364.26","95310.26","90284.57","95344.84","89289.23","95181.28","88526.34","95047.51","88837.39","95159.95","88751.48","94980.38","88344.95","94745.16","88622.06","94662.5","87908.31","94757.99","87674.53","94696.99","87483.7","94731.2","87643.84"
"lx - number of people left alive at age x"," 60-64 years","93577.13","86391.36","93459.22","86056.44","93454.18","86223.47","93249.65","84946.64","93054.24","85005.98","92945","84755.87","93140.86","83943.3","92644.75","83032.81","92632.63","83390.42","92841.11","83266.52","92721.05","82758.07","92551.72","83353.93","92161.45","82032.44","92071.89","81738.76","91991.34","81261.43","91830.94","81129.83"
"lx - number of people left alive at age x"," 65-69 years","90582.73","79565.41","90408.08","79112.37","90198.67","78754.76","90093.87","77806.23","89797.81","77540.99","89496.23","77721.98","89894.88","76881.46","89128.26","75704.84","89105.17","75735.13","88974.32","75292.32","88481.18","73505.59","88169.68","73807.98","87567.55","72478.54","87986.71","72531.22","87922.69","72668.04","87874.5","72920.08"
"lx - number of people left alive at age x"," 70-74 years","85735.49","70208.7","85451.95","69615.49","85631.84","69910.76","84975.26","67861.32","84098.37","67444.45","83512.18","66564.04","83261.63","65183.9","82761.55","64233.75","82981.43","64438.44","83100.14","64960.3","82403.62","62649.89","82245.64","63187.54","81217.9","61109.5","81254.13","61300","81364.45","61581.79","81064.7","61379.33"
"lx - number of people left alive at age x"," 75-79 years","76932.88","56541.04","76477.95","55792.75","76115.41","54939.12","75651.23","53684.77","74898.48","54264.03","74077.02","53049.26","73832.2","52063.67","73570.84","50669.37","73327.49","50400.3","72979.84","50859.8","71908.61","48278.18","71399.07","48148.2","69945.82","46003.77","70262.82","46412.72","70300.2","47109.47","70163.7","47035.87"
"lx - number of people left alive at age x"," 80-84 years","63006.11","40683.89","62356.47","39881.99","62185.97","39375.62","60974.75","37967.93","60304.71","37771.36","58406.29","35951.84","57604.14","34726.1","57290.38","33710.14","56929.96","32676.77","57020.46","33762.63","55599.58","32166.07","55549.04","32161.93","53105.94","30339.78","53635.51","30936.76","53616.2","31658.09","52991.73","30417.95"
"lx - number of people left alive at age x"," 85-89 years","43716.47","23835.01","42883.26","23089.65","42699.48","22841.47","40943.3","20747.89","40161.76","21382.71","38419.84","19660.24","37380.7","18785.99","36959.59","18412.48","36434.73","17566.17","36879.32","17703.13","34374.06","16217.43","35004.55","16274.56","31585.25","14787.92","33688.92","15734.48","33385.82","17099.61","33546.87","16380.97"
"lx - number of people left alive at age x"," 90-94 years","23804.1","10717.75","22982.28","10188.12","22458.13","9856.061","20928.56","8873.668","20213.09","8847.56","18361.51","7679.069","18011.88","7455.204","18165.33","7349.466","16877.44","6656.538","17195.58","6806.791","14625.53","5531.826","16782.13","6842.909","14051.35","5635.948","14916.64","6024.898","14816.63","6269.613","13930.76","5544.124"
"lx - number of people left alive at age x"," 95-99 years","8817.401","3313.937","8392.324","3103.815","8079.79","2955.424","7218.041","2641.016","6842.276","2525.039","5743.879","2026.398","5768.099","2034.05","6068.104","2035.1","5144.92","1705.715","5250.019","1769.066","3728.623","1174.282","5159.764","1988.651","3731.29","1395.559","3932.018","1502.927","3932.425","1462.088","3276.955","1136.898"
"lx - number of people left alive at age x"," 100+ years","1984.894","645.537","1884.17","604.123","1817.133","577.12","1520.03","512.898","1400.949","463.185","1032.18","331.987","1082.928","352.868","1227.959","362.964","896.2","271.557","912.57","286.431","461.185","135.571","889.362","373.428","491.53","203.133","514.117","221.194","524.789","193.63","348.391","121.699"
"ndx - number of people dying between ages x and x+n"," &lt;1 year","330","390","350","410","370","430","380","450","400","470","420","490","440","510","460","540","490","570","510","600","530","630","560","660","580","690","600","720","620","750","640","780"
"ndx - number of people dying between ages x and x+n"," 1-4 years","60","80","60","80","60","80","70","80","70","90","70","90","70","100","80","100","72.514","102.263","80","100","80","110","80","110","90","120","90","130","100","130","110","140"
"ndx - number of people dying between ages x and x+n"," 5-9 years","44.198","73.883","45.527","76.755","42.308","60.38","52.719","84.656","52.728","90.73","37.587","120.648","54.343","84.383","34.525","94.157","70.389","86.951","56.597","97.488","40.167","103.672","56.571","81.855","65.734","104.297","58.156","101.826","74.327","109.851","64.419","130.762"
"ndx - number of people dying between ages x and x+n"," 10-14 years","45.063","93.371","46.631","96.767","31.982","98.861","61.292","106.604","39.324","100.889","68.704","78.386","74.095","138.187","57.246","91.09","49.371","95.928","51.78","100.701","55.098","109.009","48.386","124.789","69.005","155.654","37.918","85.071","60.479","120.873","69.483","140.595"
"ndx - number of people dying between ages x and x+n"," 15-19  years","92.471","220.185","95.286","228.149","96.885","254.553","80.249","205.039","98.42","296.001","149.863","201.911","154.853","301.87","111.937","335.31","118.954","360.606","117.363","281.697","150.489","348.55","125.43","316.4","168.702","334.662","134.595","346.196","136.843","368.077","108.444","385.984"
"ndx - number of people dying between ages x and x+n"," 20-24 years","106.504","345.508","109.616","360.081","120.284","365.035","115.863","379.188","103.503","408.029","153.369","388.318","111.089","490.717","140.364","547.079","140.847","535.474","183.2","512.267","127.395","457.998","182.293","461.047","134.419","592.212","203.36","617.165","151.998","607.99","146.174","572.958"
"ndx - number of people dying between ages x and x+n"," 25-29 years","141.106","346.692","144.457","358.834","161.15","385.244","136.192","385.562","151.904","431","120.58","437.628","174.751","399.347","145.843","514.985","166.695","506.013","152.893","540.839","157.867","616.295","153.948","613.786","159.68","533.55","136.841","538.717","132.665","513.592","200.226","557.424"
"ndx - number of people dying between ages x and x+n"," 30-34 years","172.69","450.588","175.884","465.897","185.46","489.286","170.54","510.999","225.958","499.854","171.214","470.751","149.606","513.697","204.297","562.986","213.426","589.657","184.543","498.258","205.939","609.187","264.568","587.945","238.307","703.458","224.738","627.408","263.345","579.344","234.507","647.6"
"ndx - number of people dying between ages x and x+n"," 35-39 years","292.384","579.358","297.794","596.493","363.129","581.585","266.897","701.048","272.493","641.342","323.353","676.016","327.038","728.31","366.93","846.919","344.037","764.701","345.878","836.65","385.032","846.697","422.171","831.086","361.186","830.736","389.813","889","366.77","963.065","350.428","929.93"
"ndx - number of people dying between ages x and x+n"," 40-44 years","509.882","991.156","518.665","1022.007","502.348","925.437","555.538","1193.995","512.464","1140.957","573.364","1178.172","587.052","1403.925","604.296","1454.974","510.967","1283.662","543.101","1340.428","550.572","1345.962","583.655","1365.354","622.658","1521.419","609.825","1527.861","635.993","1628.337","663.768","1520.173"
"ndx - number of people dying between ages x and x+n"," 45-49 years","888.429","1860.502","901.73","1912.293","905.463","1978.111","918.787","2084.101","1046.655","1956.922","934.024","2102.136","930.134","2206.307","971.818","2407.593","1043.202","2243.132","1010.62","2461.629","1073.587","2443.881","1123.088","2376.638","1133.391","2564.921","1116.377","2639.831","992.842","2679.366","1102.224","2726.271"
"ndx - number of people dying between ages x and x+n"," 50-54 years","1468.502","3152.162","1490.275","3216.653","1459.843","3143.067","1534.837","3445.073","1584.565","3510.026","1667.692","3481.472","1582.202","3834.041","1641.461","3978.562","1732.096","4024.2","1604.085","3878.551","1663.486","4033.795","1654.738","3849.038","1714.411","3940.775","1640.383","4102.4","1767.743","4065.801","1579.119","3824.462"
"ndx - number of people dying between ages x and x+n"," 55-59 years","2271.652","5025.235","2304.923","5119.624","2246.969","4984.968","2407.437","5427.104","2387.753","5358.282","2365.259","5528.705","2203.975","5345.927","2536.53","5493.523","2414.878","5446.973","2318.841","5484.968","2259.331","5586.885","2193.437","5268.136","2501.046","5875.874","2686.098","5935.77","2705.645","6222.275","2900.264","6514.011"
"ndx - number of people dying between ages x and x+n"," 60-64 years","2994.394","6825.948","3051.144","6944.067","3255.511","7468.708","3155.779","7140.413","3256.434","7464.983","3448.773","7033.888","3245.985","7061.835","3516.494","7327.973","3527.463","7655.294","3866.786","7974.192","4239.869","9252.479","4382.038","9545.951","4593.896","9553.897","4085.177","9207.54","4068.657","8593.39","3956.439","8209.752"
"ndx - number of people dying between ages x and x+n"," 65-69 years","4847.245","9356.721","4956.123","9496.878","4566.827","8844.002","5118.606","9944.905","5699.446","10096.54","5984.045","11157.94","6633.241","11697.56","6366.71","11471.09","6123.744","11296.69","5874.179","10332.02","6077.56","10855.7","5924.037","10620.44","6349.658","11369.04","6732.584","11231.22","6558.242","11086.25","6809.807","11540.75"
"ndx - number of people dying between ages x and x+n"," 70-74 years","8802.617","13667.65","8974.004","13822.74","9516.428","14971.64","9324.026","14176.55","9199.886","13180.42","9435.161","13514.78","9429.426","13120.23","9190.703","13564.38","9653.94","14038.13","10120.3","14100.5","10495.01","14371.71","10846.57","15039.34","11272.08","15105.73","10991.3","14887.28","11064.25","14472.32","10901","14343.46"
"ndx - number of people dying between ages x and x+n"," 75-79 years","13926.77","15857.15","14121.48","15910.76","13929.44","15563.5","14676.48","15716.84","14593.78","16492.67","15670.73","17097.42","16228.06","17337.57","16280.46","16959.23","16397.53","17723.53","15959.38","17097.17","16309.03","16112.11","15850.03","15986.27","16839.88","15663.99","16627.31","15475.96","16684","15451.38","17171.96","16617.91"
"ndx - number of people dying between ages x and x+n"," 80-84 years","19289.64","16848.88","19473.21","16792.34","19486.49","16534.15","20031.45","17220.03","20142.95","16388.65","19986.45","16291.6","20223.44","15940.12","20330.79","15297.66","20495.23","15110.6","20141.13","16059.49","21225.52","15948.64","20544.49","15887.37","21520.69","15551.86","19946.59","15202.28","20230.38","14558.47","19444.87","14036.99"
"ndx - number of people dying between ages x and x+n"," 85-89 years","19912.37","13117.26","19900.98","12901.53","20241.35","12985.41","20014.74","11874.22","19948.67","12535.15","20058.33","11981.17","19368.82","11330.78","18794.26","11063.01","19557.29","10909.64","19683.74","10896.34","19748.54","10685.6","18222.42","9431.655","17533.9","9151.974","18772.28","9709.581","18569.2","10830","19616.11","10836.84"
"ndx - number of people dying between ages x and x+n"," 90-94 years","14986.7","7403.817","14589.96","7084.307","14378.34","6900.636","13710.52","6232.652","13370.82","6322.521","12617.63","5652.671","12243.78","5421.154","12097.23","5314.366","11732.52","4950.823","11945.56","5037.725","10896.9","4357.544","11622.36","4854.258","10320.06","4240.389","10984.63","4521.972","10884.2","4807.525","10653.81","4407.226"
"ndx - number of people dying between ages x and x+n"," 95-99 years","6832.508","2668.4","6508.154","2499.692","6262.657","2378.304","5698.011","2128.118","5441.327","2061.854","4711.699","1694.412","4685.17","1681.181","4840.145","1672.136","4248.72","1434.158","4337.448","1482.635","3267.438","1038.711","4270.401","1615.223","3239.76","1192.426","3417.9","1281.733","3407.636","1268.458","2928.564","1015.199"
"ndx - number of people dying between ages x and x+n"," 100+ years","1984.894","645.537","1884.17","604.123","1817.133","577.12","1520.03","512.898","1400.949","463.185","1032.18","331.987","1082.928","352.868","1227.959","362.964","896.2","271.557","912.57","286.431","461.185","135.571","889.362","373.428","491.53","203.133","514.117","221.194","524.789","193.63","348.391","121.699"
"nLx - person-years lived between ages x and x+n"," &lt;1 year","99689.67","99630.91","99670.97","99612.2","99652.3","99593.55","99643.1","99574.96","99624.77","99556.49","99606.63","99538.13","99588.55","99519.83","99570.37","99492.09","99542.61","99464.32","99524.1","99436.57","99505.55","99408.84","99477.69","99381.08","99459.18","99353.28","99440.73","99325.4","99422.31","99297.45","99403.94","99269.46"
"nLx - person-years lived between ages x and x+n"," 1-4 years","398531.1","398251.3","398451.1","398171.3","398371.1","398091.2","398306.3","398011.2","398226.2","397907.5","398146.2","397827.4","398066.1","397723.6","397961.2","397603.5","397859.8","397478.1","397761.2","397363.4","397681.2","397219.6","397561.2","397099.6","397456.3","396955.8","397376.3","396812.1","397271.4","396692.1","397166.5","396548.3"
"nLx - person-years lived between ages x and x+n"," 5-9 years","497939.5","497465.3","497836.2","497358.1","497744.3","497299","497618.2","497138.3","497518.2","496973.2","497456","496798.4","497314.1","496739","497213.7","496564.6","497011.4","496421.3","496908.5","496256.3","496849.6","496040.8","496658.6","495945.4","496485.7","495689.3","496404.6","495495.4","496214.2","495325.4","496088.9","495073.1"
"nLx - person-years lived between ages x and x+n"," 10-14 years","497716.4","497047.2","497605.8","496924.3","497558.5","496900.9","497333.2","496660.2","497288.1","496494.1","497190.3","496300.8","496993.1","496182.6","496984.3","496101.5","496712.1","495964.1","496637.6","495760.8","496611.5","495509.1","496396.2","495428.8","496148.8","495039.4","496164.4","495028.2","495877.2","494748.6","495754.2","494394.7"
"nLx - person-years lived between ages x and x+n"," 15-19  years","497391.8","496327.4","497270.8","496178","497256.4","496090.7","496995.8","495940.2","496963.8","495587.9","496674.2","495659.4","496451.8","495172.3","496583.7","495136.2","496315","494931.5","496238.1","494890","496127.5","494470.9","495986.7","494421.8","495588.3","493915.3","495760.1","494055.4","495411.3","493638.3","495331.1","493195.8"
"nLx - person-years lived between ages x and x+n"," 20-24 years","496884.6","494885.9","496748.5","494679.1","496704","494505.8","496499.2","494458.6","496447.8","493781.8","495898.8","494161.6","495765.1","493146.9","495942.1","492880","495653.3","492631.9","495478.1","492867.4","495413","492391.6","495206.8","492425.6","494807.3","491552.5","494904.3","491600.3","494673.7","491143.9","494684.3","490735.5"
"nLx - person-years lived between ages x and x+n"," 25-29 years","496267.7","493128.3","496115.4","492853.8","496003","492602.7","495870","492518.1","495812.7","491654.1","495210.8","492068.9","495055.4","490883.8","495226.8","490184","494886.4","489988.3","494635.5","490197.4","494702.5","489675.2","494364.4","489707.4","494074.6","488693","494049","488663.1","493961","488292.8","493823.3","487866.6"
"nLx - person-years lived between ages x and x+n"," 30-34 years","495500.3","491173.8","495331.8","490832.2","495153.8","490458.6","495120","490321.6","494892.4","489370.2","494499","489838.5","494254.2","488647.6","494372","487538.8","493956.4","487301.7","493809","487641.8","493813.3","486663.3","493348.6","486752.3","493105.8","485663.1","493171","485802.2","493003.8","485610.3","492759","484910"
"nLx - person-years lived between ages x and x+n"," 35-39 years","494369.4","488669","494180","488248.5","493826.6","487848.5","494053.3","487381.1","493665.4","486596","493301.1","487061","493105.3","485638.5","492986.2","484129.6","492598.9","484011.6","492524.3","484423.9","492382.2","483132.2","491676.6","483311","491643.6","481920.5","491679.5","482123.2","491462.2","481885.7","491331.7","481083.7"
"nLx - person-years lived between ages x and x+n"," 40-44 years","492411.8","484854.2","492187.6","484317.9","491694.7","484177.6","492060.1","482778.8","491755.7","482275.9","491114.5","482563.2","490877.5","480488.4","490611.2","478543.1","490499.4","479035.3","490346.2","479122.7","490081","477788.6","489199.1","477962.6","489242.1","476215.6","489229.7","476244.9","489015","475577.8","488865.3","475111"
"nLx - person-years lived between ages x and x+n"," 45-49 years","488985.2","477886.2","488706.7","477147.7","488249.6","477121.3","488440.2","474746.3","487958.5","474679.8","487411.3","474533.7","487146.1","471603.4","486737","469058.5","486714.1","470395","486548.6","469824.7","486118.1","468511.6","485032.4","468782.3","484945.7","466173.6","485007.2","466010.9","485005.4","464977.3","484528.9","464695.1"
"nLx - person-years lived between ages x and x+n"," 50-54 years","483187.8","465548","482823.3","464519.8","482426.8","464485.1","482408.3","461123.8","481466.8","461251.9","481031.9","460777.8","480975.5","456749.4","480317.4","453323.9","479892.4","455000.7","480110.8","454171.5","479372.9","452542.3","478173.5","453418.4","477920.8","450083.8","478199.3","449340.9","478236.7","448285.1","477900.8","448437.9"
"nLx - person-years lived between ages x and x+n"," 55-59 years","473983.1","445381.4","473483.5","443958.4","473303.3","444433.3","472712.2","439229.4","471683","439341.5","471077.2","438545.3","471623.9","433993.2","470037","429833.5","469649.7","431494.1","470433.8","430965.5","469673.2","428679.5","468649.1","430793.8","467523.4","425790","467572.2","424473.2","467221.6","422843.3","466941.9","422956.5"
"nLx - person-years lived between ages x and x+n"," 60-64 years","461015.4","415967.4","460296.3","414011.4","459802.9","413612","459009.7","407992.1","457802.5","407522.8","456815.8","407278.6","458260.8","403144.9","455160.3","397961.4","455074.3","398971.6","455335.8","397587","453875","392017.2","452696.9","394282.5","450254.8","387637.5","450973.7","386975.1","450607.9","386030.9","450062.9","386273.5"
"nLx - person-years lived between ages x and x+n"," 65-69 years","441876.9","375707.5","440755.1","373097.4","440593.9","372840.9","438812.7","365477.9","436008.9","363778.2","433851.9","362151.9","434365.4","356652.3","431138","351288","431573.3","351832.7","431480.1","351886.8","428539.8","341680","427321.5","343726.4","423329.8","335272.9","424546","335851.7","424621.8","336873.3","423804","337041.9"
"nLx - person-years lived between ages x and x+n"," 70-74 years","408469.8","318292.1","406651.7","314922.3","406298","313607.9","403449.7","305236.3","399343.7","305514.6","395865","300275.9","394617.8","294293.7","392657.9","288439.5","392679.7","288284.9","392180.9","290704.3","387812.2","278455.6","386188.9","279488.2","380049.9","268905.4","380870.7","270367.7","381248.6","272771.3","380123.6","272062.4"
"nLx - person-years lived between ages x and x+n"," 75-79 years","352032.3","243806","349277","239879.7","347890.2","236412","343790.3","229709.5","340195.5","230636.6","333529.9","223010","330965.6","217428.1","329503.6","211335.9","327974.2","208041.4","327223.1","211837.1","320990.2","201324.5","319480.9","200942.2","309833.8","190986.8","311901.9","193476.7","311942.4","197006.9","310094","193717.1"
"nLx - person-years lived between ages x and x+n"," 80-84 years","268228.9","160441.7","264477","156498.5","263533.3","154563.7","256090.4","145725.8","252406.3","146844.1","243233.2","137972.8","238579.7","132723.2","236683.3","129264.4","234410.6","124534.4","235656","127439.8","225808.1","119638.7","227157.2","119675.4","212476.4","111359.6","218967.9","115219.5","218147.1","120481.5","216945.9","115624.5"
"nLx - person-years lived between ages x and x+n"," 85-89 years","167610.4","83949.59","163386.8","80733.49","161506.2","79197.38","153218.8","71660.7","149393.1","72974.41","140311.7","65788.86","136808.3","63117.77","136100.7","61925.31","131401.4","58072.96","133181.5","58760.91","120366.2","51879.32","127395.3","55571.02","112018.2","48885.91","119239.4","52078.52","118221.3","55824.4","116252.3","52203.58"
"nLx - person-years lived between ages x and x+n"," 90-94 years","77885.93","32448.25","74785.98","30671.33","72667.94","29496.21","66785.45","26463.11","64078.07","26036.83","56839.86","22088.67","56060.64","21604.6","57157.91","21353.12","51637.04","18912.1","52483.62","19377.02","42413.99","14951.27","50989.6","20029.09","40915.99","15770.64","43297.78","16883.73","43053.05","17266.95","39259.11","14809.29"
"nLx - person-years lived between ages x and x+n"," 95-99 years","23962.85","8431.47","22782.04","7885.157","21929.52","7503.031","19268.8","6684.897","18125.47","6294.507","14765.53","4916.854","14934.26","4982.596","15935.39","5002.718","13030.94","4081.033","13189.95","4234.146","8706.665","2631.294","12687.41","4891.903","8641.315","3242.474","9068.141","3497.622","9089.477","3334.305","7291.057","2501.859"
"nLx - person-years lived between ages x and x+n"," 100+ years","4856.203","1557.364","4594.741","1454.739","4432.647","1389.861","3579.95","1228.435","3251.887","1076.554","2256.01","732.02","2410.724","792.667","2828.662","820.413","1933.016","580.731","1992.427","606.832","909.001","250.457","2012.568","811.464","1017.977","392.169","1062.065","428.037","1089.439","361.817","674.584","213.984"
"Tx - person-years lived above age x"," &lt;1 year","8118797","7470852","8097419","7443955","8086600","7432231","8051066","7370061","8023909","7366149","7976087","7329890","7964220","7281229","7951709","7237780","7931006","7227430","7933679","7235356","7877752","7164862","7887660","7184849","7816940","7109500","7838886","7119754","7834797","7128270","7819087","7108726"
"Tx - person-years lived above age x"," 1-4 years","8019107","7371221","7997748","7344343","7986947","7332637","7951423","7270486","7924284","7266593","7876481","7230352","7864631","7181709","7852138","7138288","7831464","7127965","7834155","7135920","7778247","7065453","7788183","7085468","7717481","7010146","7739446","7020429","7735375","7028972","7719683","7009457"
"Tx - person-years lived above age x"," 5-9 years","7620576","6972969","7599297","6946172","7588576","6934546","7553116","6872475","7526058","6868685","7478335","6832525","7466565","6783985","7454177","6740684","7433604","6730487","7436394","6738556","7380566","6668233","7390622","6688368","7320025","6613190","7342069","6623617","7338103","6632280","7322517","6612908"
"Tx - person-years lived above age x"," 10-14 years","7122637","6475504","7101461","6448814","7090832","6437247","7055498","6375336","7028540","6371712","6980879","6335726","6969251","6287246","6956964","6244120","6936592","6234066","6939485","6242300","6883716","6172192","6893963","6192423","6823539","6117501","6845665","6128121","6841889","6136955","6826428","6117835"
"Tx - person-years lived above age x"," 15-19  years","6624920","5978457","6603855","5951890","6593273","5940346","6558165","5878676","6531252","5875218","6483688","5839425","6472258","5791064","6459979","5748018","6439880","5738102","6442848","5746539","6387105","5676683","6397567","5696994","6327390","5622461","6349500","5633093","6346012","5642206","6330674","5623441"
"Tx - person-years lived above age x"," 20-24 years","6127528","5482129","6106584","5455712","6096017","5444256","6061169","5382736","6034288","5379630","5987014","5343766","5975806","5295891","5963396","5252882","5943565","5243170","5946610","5251649","5890977","5182212","5901581","5202572","5831802","5128546","5853740","5139038","5850601","5148568","5835343","5130245"
"Tx - person-years lived above age x"," 25-29 years","5630644","4987243","5609836","4961033","5599313","4949750","5564670","4888278","5537840","4885848","5491115","4849604","5480041","4802744","5467454","4760002","5447912","4750538","5451132","4758782","5395564","4689821","5406374","4710146","5336994","4636993","5358836","4647437","5355927","4657424","5340658","4639509"
"Tx - person-years lived above age x"," 30-34 years","5134376","4494115","5113720","4468179","5103310","4457147","5068800","4395760","5042028","4394194","4995904","4357535","4984986","4311861","4972227","4269818","4953026","4260550","4956496","4268584","4900862","4200146","4912009","4220439","4842920","4148300","4864787","4158774","4861966","4169131","4846835","4151642"
"Tx - person-years lived above age x"," 35-39 years","4638876","4002941","4618388","3977346","4608156","3966689","4573680","3905438","4547135","3904824","4501405","3867697","4490732","3823213","4477855","3782279","4459069","3773249","4462687","3780943","4407048","3713482","4418661","3733686","4349814","3662637","4371616","3672972","4368962","3683521","4354076","3666732"
"Tx - person-years lived above age x"," 40-44 years","4144506","3514272","4124208","3489098","4114329","3478840","4079627","3418057","4053470","3418228","4008104","3380636","3997626","3337575","3984868","3298150","3966470","3289237","3970163","3296519","3914666","3230350","3926984","3250375","3858170","3180717","3879936","3190849","3877500","3201635","3862744","3185649"
"Tx - person-years lived above age x"," 45-49 years","3652095","3029417","3632020","3004780","3622634","2994663","3587567","2935278","3561714","2935952","3516989","2898072","3506749","2857086","3494257","2819607","3475971","2810202","3479816","2817396","3424585","2752562","3437785","2772413","3368928","2704501","3390706","2714604","3388485","2726057","3373879","2710538"
"Tx - person-years lived above age x"," 50-54 years","3163109","2551531","3143314","2527632","3134385","2517541","3099126","2460532","3073755","2461272","3029578","2423539","3019603","2385483","3007520","2350548","2989257","2339807","2993268","2347571","2938467","2284050","2952753","2303630","2883982","2238327","2905699","2248593","2903480","2261080","2889350","2245843"
"Tx - person-years lived above age x"," 55-59 years","2679922","2085983","2660490","2063112","2651958","2053056","2616718","1999408","2592289","2000020","2548546","1962761","2538627","1928733","2527203","1897224","2509364","1884806","2513157","1893400","2459094","1831508","2474579","1850212","2406062","1788243","2427500","1799252","2425243","1812795","2411449","1797405"
"Tx - person-years lived above age x"," 60-64 years","2205939","1640602","2187007","1619154","2178655","1608623","2144006","1560179","2120606","1560679","2077469","1524216","2067003","1494740","2057166","1467391","2039715","1453312","2042723","1462434","1989421","1402828","2005930","1419418","1938538","1362453","1959928","1374779","1958021","1389951","1944507","1374448"
"Tx - person-years lived above age x"," 65-69 years","1744923","1224634","1726710","1205143","1718852","1195011","1684996","1152187","1662803","1153156","1620653","1116937","1608743","1091595","1602005","1069429","1584640","1054340","1587388","1064847","1535546","1010811","1553233","1025136","1488283","974815.9","1508954","987803.5","1507413","1003921","1494445","988174.6"
"Tx - person-years lived above age x"," 70-74 years","1303046","848926.6","1285955","832045.3","1278258","822170.1","1246183","786708.6","1226794","789377.6","1186801","754785.1","1174377","734942.6","1170867","718141.4","1153067","702507.6","1155908","712960.2","1107006","669131.2","1125912","681409.3","1064954","639543","1084408","651951.9","1082791","667047.1","1070641","651132.8"
"Tx - person-years lived above age x"," 75-79 years","894576.6","530634.4","879303.6","517122.9","871959.8","508562.2","842733.7","481472.3","827450.4","483863","790936.1","454509.2","779759.1","440648.9","778209.4","429701.8","760387.3","414222.7","763726.6","422255.8","719194.2","390675.6","739722.9","401921","684903.6","370637.6","703537.1","381584.1","701542.8","394275.8","690516.9","379070.3"
"Tx - person-years lived above age x"," 80-84 years","542544.3","286828.4","530026.6","277243.2","524069.6","272150.1","498943.4","251762.9","487254.8","253226.4","457406.2","231499.2","448793.6","223220.8","448705.9","218365.9","432413","206181.3","436503.5","210418.7","398204","189351","420242","200978.9","375069.9","179650.8","391635.2","188107.4","389600.3","197269","380422.9","185353.2"
"Tx - person-years lived above age x"," 85-89 years","274315.3","126386.7","265549.6","120744.7","260536.3","117586.5","242853","106037.1","234848.6","106382.3","214173","93526.41","210213.9","90497.63","212022.6","89101.56","198002.4","81646.82","200847.5","82978.91","172395.9","69712.34","193084.8","81303.48","162593.4","68291.19","172667.4","72887.9","171453.3","76787.47","163477","69728.72"
"Tx - person-years lived above age x"," 90-94 years","106705","42437.09","102162.8","40011.22","99030.11","38389.1","89634.2","34376.44","85455.43","33407.89","73861.39","27737.54","73405.62","27379.86","75921.95","27176.25","66600.99","23573.86","67665.99","24218","52029.66","17833.02","65689.58","25732.46","50575.28","19405.28","53427.99","20809.38","53231.97","20963.07","47224.75","17525.14"
"Tx - person-years lived above age x"," 95-99 years","28819.05","9988.834","27376.79","9339.896","26362.17","8892.893","22848.75","7913.332","21377.36","7371.061","17021.54","5648.873","17344.98","5775.264","18764.05","5823.131","14963.96","4661.764","15182.37","4840.978","9615.666","2881.751","14699.98","5703.367","9659.293","3634.643","10130.21","3925.658","10178.92","3696.123","7965.642","2715.843"
"Tx - person-years lived above age x"," 100+ years","4856.203","1557.364","4594.741","1454.739","4432.647","1389.861","3579.95","1228.435","3251.887","1076.554","2256.01","732.02","2410.724","792.667","2828.662","820.413","1933.016","580.731","1992.427","606.832","909.001","250.457","2012.568","811.464","1017.977","392.169","1062.065","428.037","1089.439","361.817","674.584","213.984"
"ex - expectation of life at age x"," &lt;1 year","81.2","74.7","81","74.4","80.9","74.3","80.5","73.7","80.2","73.7","79.8","73.3","79.6","72.8","79.5","72.4","79.3","72.3","79.3","72.4","78.8","71.6","78.9","71.8","78.2","71.1","78.4","71.2","78.3","71.3","78.2","71.1"
"ex - expectation of life at age x"," 1-4 years","80.5","74","80.3","73.7","80.2","73.6","79.8","73","79.6","73","79.1","72.7","79","72.2","78.9","71.8","78.7","71.7","78.7","71.8","78.2","71.1","78.3","71.3","77.6","70.6","77.9","70.7","77.8","70.8","77.7","70.6"
"ex - expectation of life at age x"," 5-9 years","76.5","70.1","76.3","69.8","76.2","69.7","75.9","69.1","75.6","69.1","75.2","68.7","75","68.3","74.9","67.8","74.8","67.8","74.8","67.9","74.3","67.2","74.4","67.4","73.7","66.7","73.9","66.8","73.9","66.9","73.8","66.7"
"ex - expectation of life at age x"," 10-14 years","71.5","65.1","71.3","64.9","71.2","64.7","70.9","64.1","70.7","64.1","70.2","63.8","70.1","63.3","70","62.9","69.8","62.8","69.8","62.9","69.3","62.2","69.4","62.5","68.7","61.7","69","61.9","69","62","68.8","61.8"
"ex - expectation of life at age x"," 15-19  years","66.6","60.2","66.4","59.9","66.3","59.8","66","59.2","65.7","59.2","65.2","58.9","65.1","58.4","65","58","64.8","57.9","64.9","58","64.3","57.3","64.5","57.5","63.8","56.8","64","56.9","64","57.1","63.9","56.9"
"ex - expectation of life at age x"," 20-24 years","61.6","55.3","61.4","55","61.3","55","61","54.3","60.7","54.4","60.3","54","60.2","53.6","60.1","53.1","59.9","53.1","60","53.1","59.4","52.5","59.5","52.7","58.9","52","59.1","52.1","59.1","52.3","58.9","52.1"
"ex - expectation of life at age x"," 25-29 years","56.7","50.5","56.5","50.2","56.4","50.1","56.1","49.5","55.8","49.6","55.4","49.2","55.3","48.8","55.2","48.4","55","48.4","55.1","48.4","54.5","47.7","54.6","47.9","54","47.3","54.2","47.4","54.2","47.6","54","47.4"
"ex - expectation of life at age x"," 30-34 years","51.8","45.6","51.6","45.4","51.5","45.3","51.1","44.7","50.9","44.8","50.5","44.4","50.4","44","50.2","43.7","50.1","43.6","50.1","43.7","49.6","43","49.7","43.2","49.1","42.6","49.3","42.7","49.2","42.8","49.1","42.7"
"ex - expectation of life at age x"," 35-39 years","46.9","40.8","46.7","40.6","46.6","40.5","46.2","39.9","46","40","45.6","39.6","45.5","39.2","45.3","38.9","45.2","38.8","45.2","38.9","44.7","38.3","44.8","38.5","44.2","37.9","44.4","37.9","44.4","38","44.2","37.9"
"ex - expectation of life at age x"," 40-44 years","42","36.1","41.8","35.8","41.7","35.8","41.3","35.2","41.1","35.2","40.7","34.8","40.6","34.5","40.5","34.2","40.3","34.1","40.4","34.2","39.8","33.6","40","33.8","39.3","33.2","39.5","33.3","39.5","33.4","39.4","33.3"
"ex - expectation of life at age x"," 45-49 years","37.2","31.4","37","31.2","36.9","31.1","36.6","30.6","36.3","30.6","35.9","30.2","35.8","30","35.7","29.7","35.5","29.5","35.6","29.6","35","29","35.3","29.2","34.5","28.6","34.8","28.8","34.8","28.9","34.6","28.8"
"ex - expectation of life at age x"," 50-54 years","32.5","27","32.3","26.8","32.3","26.7","31.9","26.2","31.7","26.2","31.2","25.8","31.2","25.6","31.1","25.4","30.9","25.2","30.9","25.3","30.4","24.7","30.6","24.9","29.9","24.4","30.1","24.5","30.1","24.7","30","24.6"
"ex - expectation of life at age x"," 55-59 years","28","22.8","27.8","22.6","27.7","22.5","27.4","22.1","27.2","22.1","26.7","21.7","26.6","21.6","26.6","21.4","26.4","21.2","26.4","21.3","25.9","20.7","26.1","20.9","25.4","20.3","25.6","20.5","25.6","20.7","25.5","20.5"
"ex - expectation of life at age x"," 60-64 years","23.6","19","23.4","18.8","23.3","18.7","23","18.4","22.8","18.4","22.4","18","22.2","17.8","22.2","17.7","22","17.4","22","17.6","21.5","17","21.7","17","21","16.6","21.3","16.8","21.3","17.1","21.2","16.9"
"ex - expectation of life at age x"," 65-69 years","19.3","15.4","19.1","15.2","19.1","15.2","18.7","14.8","18.5","14.9","18.1","14.4","17.9","14.2","18","14.1","17.8","13.9","17.8","14.1","17.4","13.8","17.6","13.9","17","13.4","17.1","13.6","17.1","13.8","17","13.6"
"ex - expectation of life at age x"," 70-74 years","15.2","12.1","15","12","14.9","11.8","14.7","11.6","14.6","11.7","14.2","11.3","14.1","11.3","14.1","11.2","13.9","10.9","13.9","11","13.4","10.7","13.7","10.8","13.1","10.5","13.3","10.6","13.3","10.8","13.2","10.6"
"ex - expectation of life at age x"," 75-79 years","11.6","9.4","11.5","9.3","11.5","9.3","11.1","9","11","8.9","10.7","8.6","10.6","8.5","10.6","8.5","10.4","8.2","10.5","8.3","10","8.1","10.4","8.3","9.8","8.1","10","8.2","10","8.4","9.8","8.1"
"ex - expectation of life at age x"," 80-84 years","8.6","7.1","8.5","7","8.4","6.9","8.2","6.6","8.1","6.7","7.8","6.4","7.8","6.4","7.8","6.5","7.6","6.3","7.7","6.2","7.2","5.9","7.6","6.2","7.1","5.9","7.3","6.1","7.3","6.2","7.2","6.1"
"ex - expectation of life at age x"," 85-89 years","6.3","5.3","6.2","5.2","6.1","5.1","5.9","5.1","5.8","5","5.6","4.8","5.6","4.8","5.7","4.8","5.4","4.6","5.4","4.7","5","4.3","5.5","5","5.1","4.6","5.1","4.6","5.1","4.5","4.9","4.3"
"ex - expectation of life at age x"," 90-94 years","4.5","4","4.4","3.9","4.4","3.9","4.3","3.9","4.2","3.8","4","3.6","4.1","3.7","4.2","3.7","3.9","3.5","3.9","3.6","3.6","3.2","3.9","3.8","3.6","3.4","3.6","3.5","3.6","3.3","3.4","3.2"
"ex - expectation of life at age x"," 95-99 years","3.3","3","3.3","3","3.3","3","3.2","3","3.1","2.9","3","2.8","3","2.8","3.1","2.9","2.9","2.7","2.9","2.7","2.6","2.5","2.8","2.9","2.6","2.6","2.6","2.6","2.6","2.5","2.4","2.4"
"ex - expectation of life at age x"," 100+ years","2.4","2.4","2.4","2.4","2.4","2.4","2.4","2.4","2.3","2.3","2.2","2.2","2.2","2.2","2.3","2.3","2.2","2.1","2.2","2.1","2","1.8","2.3","2.2","2.1","1.9","2.1","1.9","2.1","1.9","1.9","1.8"
