"","","2015","2015","2014","2014","2013","2013","2012","2012","2011","2011","2010","2010","2009","2009","2008","2008","2007","2007","2006","2006","2005","2005","2004","2004","2003","2003","2002","2002","2001","2001","2000","2000"
"Indicator","Age Group"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"
"nMx - age-specific death rate between ages x and x+n"," &lt;1 year","0.049","0.06","0.05","0.061","0.051","0.063","0.053","0.065","0.054","0.066","0.072","0.083","0.057","0.069","0.058","0.071","0.059","0.073","0.061","0.074","0.062","0.076","0.064","0.078","0.066","0.08","0.067","0.082","0.07","0.085","0.072","0.087"
"nMx - age-specific death rate between ages x and x+n"," 1-4 years","0.004","0.005","0.004","0.005","0.005","0.005","0.005","0.005","0.005","0.005","0.02","0.019","0.006","0.006","0.006","0.006","0.006","0.006","0.006","0.007","0.006","0.007","0.007","0.008","0.007","0.007","0.007","0.008","0.008","0.008","0.008","0.008"
"nMx - age-specific death rate between ages x and x+n"," 5-9 years","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.019","0.019","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.004","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003"
"nMx - age-specific death rate between ages x and x+n"," 10-14 years","0.001","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.001","0.002","0.015","0.018","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.002","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002"
"nMx - age-specific death rate between ages x and x+n"," 15-19  years","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.014","0.02","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003"
"nMx - age-specific death rate between ages x and x+n"," 20-24 years","0.002","0.004","0.002","0.004","0.002","0.004","0.003","0.004","0.002","0.004","0.01","0.02","0.002","0.004","0.002","0.004","0.002","0.004","0.002","0.004","0.002","0.004","0.003","0.005","0.002","0.004","0.002","0.004","0.003","0.004","0.003","0.004"
"nMx - age-specific death rate between ages x and x+n"," 25-29 years","0.003","0.004","0.003","0.004","0.003","0.004","0.003","0.004","0.003","0.004","0.011","0.02","0.003","0.004","0.003","0.004","0.003","0.004","0.004","0.004","0.004","0.005","0.004","0.006","0.004","0.005","0.004","0.005","0.005","0.005","0.005","0.005"
"nMx - age-specific death rate between ages x and x+n"," 30-34 years","0.004","0.005","0.004","0.005","0.004","0.005","0.004","0.005","0.004","0.005","0.013","0.024","0.004","0.005","0.004","0.005","0.005","0.006","0.005","0.006","0.006","0.006","0.007","0.007","0.006","0.007","0.006","0.007","0.006","0.007","0.006","0.007"
"nMx - age-specific death rate between ages x and x+n"," 35-39 years","0.004","0.006","0.005","0.006","0.005","0.006","0.006","0.006","0.006","0.007","0.016","0.03","0.006","0.007","0.006","0.007","0.007","0.007","0.008","0.008","0.008","0.009","0.009","0.01","0.008","0.009","0.008","0.009","0.008","0.009","0.008","0.009"
"nMx - age-specific death rate between ages x and x+n"," 40-44 years","0.006","0.007","0.006","0.007","0.006","0.008","0.007","0.008","0.007","0.008","0.019","0.031","0.007","0.008","0.007","0.008","0.008","0.009","0.008","0.009","0.009","0.01","0.009","0.011","0.009","0.01","0.009","0.01","0.009","0.01","0.009","0.01"
"nMx - age-specific death rate between ages x and x+n"," 45-49 years","0.007","0.009","0.007","0.009","0.007","0.009","0.008","0.009","0.008","0.009","0.021","0.035","0.007","0.009","0.007","0.01","0.008","0.01","0.008","0.011","0.009","0.011","0.009","0.012","0.009","0.011","0.009","0.011","0.009","0.011","0.009","0.011"
"nMx - age-specific death rate between ages x and x+n"," 50-54 years","0.009","0.012","0.009","0.012","0.009","0.012","0.009","0.012","0.009","0.012","0.028","0.045","0.009","0.012","0.009","0.012","0.009","0.013","0.01","0.013","0.01","0.014","0.011","0.015","0.01","0.014","0.01","0.014","0.011","0.014","0.011","0.014"
"nMx - age-specific death rate between ages x and x+n"," 55-59 years","0.011","0.015","0.011","0.015","0.011","0.015","0.012","0.015","0.011","0.015","0.036","0.063","0.011","0.015","0.011","0.015","0.011","0.015","0.011","0.016","0.012","0.016","0.013","0.018","0.012","0.017","0.012","0.017","0.012","0.017","0.013","0.017"
"nMx - age-specific death rate between ages x and x+n"," 60-64 years","0.017","0.022","0.017","0.022","0.017","0.022","0.017","0.023","0.017","0.022","0.054","0.094","0.016","0.022","0.016","0.022","0.016","0.022","0.017","0.023","0.017","0.023","0.018","0.025","0.017","0.024","0.017","0.024","0.018","0.024","0.018","0.024"
"nMx - age-specific death rate between ages x and x+n"," 65-69 years","0.027","0.034","0.027","0.034","0.027","0.034","0.027","0.034","0.027","0.034","0.071","0.117","0.026","0.033","0.026","0.033","0.026","0.033","0.026","0.034","0.026","0.034","0.028","0.037","0.027","0.035","0.027","0.035","0.027","0.036","0.028","0.036"
"nMx - age-specific death rate between ages x and x+n"," 70-74 years","0.044","0.053","0.044","0.053","0.045","0.053","0.045","0.053","0.044","0.053","0.09","0.137","0.042","0.052","0.042","0.052","0.042","0.052","0.042","0.053","0.043","0.053","0.045","0.056","0.043","0.054","0.044","0.055","0.044","0.055","0.045","0.056"
"nMx - age-specific death rate between ages x and x+n"," 75-79 years","0.072","0.084","0.073","0.084","0.073","0.085","0.073","0.085","0.072","0.084","0.115","0.16","0.07","0.083","0.069","0.083","0.069","0.083","0.069","0.084","0.07","0.084","0.073","0.088","0.071","0.086","0.072","0.086","0.072","0.087","0.073","0.088"
"nMx - age-specific death rate between ages x and x+n"," 80-84 years","0.119","0.133","0.119","0.134","0.119","0.134","0.119","0.134","0.118","0.134","0.168","0.224","0.116","0.132","0.115","0.132","0.115","0.132","0.115","0.132","0.116","0.133","0.119","0.137","0.117","0.135","0.117","0.136","0.118","0.137","0.12","0.138"
"nMx - age-specific death rate between ages x and x+n"," 85-89 years","0.185","0.209","0.185","0.21","0.185","0.21","0.185","0.21","0.184","0.21","0.245","0.317","0.181","0.208","0.181","0.208","0.18","0.207","0.18","0.208","0.181","0.209","0.188","0.216","0.182","0.211","0.183","0.212","0.184","0.213","0.185","0.214"
"nMx - age-specific death rate between ages x and x+n"," 90-94 years","0.275","0.312","0.275","0.313","0.276","0.313","0.275","0.313","0.274","0.312","0.273","0.311","0.271","0.31","0.27","0.31","0.27","0.31","0.27","0.31","0.271","0.311","0.272","0.313","0.272","0.314","0.273","0.315","0.274","0.316","0.276","0.318"
"nMx - age-specific death rate between ages x and x+n"," 95-99 years","0.388","0.437","0.388","0.437","0.388","0.438","0.388","0.438","0.387","0.437","0.386","0.436","0.385","0.435","0.384","0.434","0.384","0.434","0.384","0.435","0.384","0.436","0.385","0.437","0.385","0.439","0.386","0.44","0.387","0.441","0.388","0.442"
"nMx - age-specific death rate between ages x and x+n"," 100+ years","0.521","0.576","0.521","0.577","0.521","0.577","0.521","0.577","0.52","0.576","0.52","0.575","0.519","0.575","0.519","0.574","0.519","0.574","0.519","0.574","0.519","0.575","0.519","0.576","0.52","0.578","0.52","0.579","0.52","0.58","0.521","0.581"
"nqx - probability of dying between ages x and x+n"," &lt;1 year","0.047","0.057","0.048","0.059","0.049","0.06","0.051","0.062","0.052","0.063","0.068","0.078","0.054","0.066","0.055","0.067","0.057","0.069","0.058","0.07","0.059","0.072","0.061","0.073","0.062","0.075","0.064","0.077","0.066","0.079","0.068","0.082"
"nqx - probability of dying between ages x and x+n"," 1-4 years","0.017","0.018","0.018","0.019","0.019","0.02","0.019","0.021","0.02","0.022","0.077","0.074","0.022","0.023","0.023","0.024","0.024","0.025","0.024","0.026","0.025","0.027","0.029","0.03","0.028","0.029","0.029","0.03","0.03","0.031","0.032","0.033"
"nqx - probability of dying between ages x and x+n"," 5-9 years","0.011","0.015","0.011","0.015","0.011","0.015","0.011","0.015","0.011","0.015","0.091","0.089","0.009","0.015","0.009","0.015","0.009","0.014","0.009","0.015","0.009","0.015","0.011","0.017","0.01","0.016","0.01","0.016","0.011","0.017","0.012","0.017"
"nqx - probability of dying between ages x and x+n"," 10-14 years","0.007","0.009","0.008","0.009","0.008","0.009","0.008","0.009","0.007","0.009","0.071","0.088","0.006","0.009","0.006","0.009","0.006","0.009","0.006","0.009","0.006","0.009","0.008","0.011","0.007","0.009","0.007","0.01","0.007","0.01","0.007","0.01"
"nqx - probability of dying between ages x and x+n"," 15-19  years","0.009","0.014","0.009","0.014","0.01","0.014","0.01","0.014","0.009","0.014","0.067","0.097","0.008","0.013","0.008","0.013","0.008","0.013","0.008","0.013","0.008","0.013","0.01","0.016","0.008","0.014","0.009","0.014","0.009","0.014","0.009","0.014"
"nqx - probability of dying between ages x and x+n"," 20-24 years","0.012","0.019","0.012","0.019","0.012","0.02","0.012","0.02","0.012","0.019","0.05","0.097","0.011","0.019","0.011","0.019","0.011","0.019","0.011","0.019","0.011","0.019","0.013","0.023","0.012","0.02","0.012","0.02","0.013","0.021","0.014","0.021"
"nqx - probability of dying between ages x and x+n"," 25-29 years","0.015","0.021","0.015","0.021","0.016","0.021","0.016","0.021","0.016","0.021","0.052","0.095","0.015","0.021","0.015","0.021","0.016","0.021","0.018","0.022","0.019","0.023","0.022","0.028","0.021","0.025","0.022","0.026","0.023","0.026","0.023","0.027"
"nqx - probability of dying between ages x and x+n"," 30-34 years","0.017","0.023","0.018","0.024","0.019","0.024","0.021","0.025","0.021","0.025","0.064","0.115","0.02","0.025","0.022","0.026","0.024","0.027","0.027","0.029","0.029","0.031","0.032","0.037","0.031","0.033","0.031","0.034","0.032","0.034","0.032","0.035"
"nqx - probability of dying between ages x and x+n"," 35-39 years","0.022","0.028","0.023","0.029","0.025","0.031","0.028","0.032","0.029","0.032","0.078","0.142","0.028","0.032","0.031","0.034","0.033","0.036","0.037","0.039","0.04","0.042","0.043","0.048","0.041","0.045","0.041","0.045","0.04","0.045","0.04","0.045"
"nqx - probability of dying between ages x and x+n"," 40-44 years","0.028","0.034","0.028","0.036","0.031","0.037","0.034","0.039","0.034","0.039","0.092","0.146","0.033","0.038","0.035","0.041","0.037","0.043","0.041","0.046","0.042","0.049","0.045","0.054","0.043","0.05","0.043","0.051","0.043","0.051","0.042","0.051"
"nqx - probability of dying between ages x and x+n"," 45-49 years","0.033","0.042","0.033","0.043","0.035","0.045","0.037","0.046","0.037","0.046","0.102","0.163","0.035","0.045","0.036","0.047","0.038","0.048","0.041","0.051","0.042","0.054","0.046","0.06","0.043","0.055","0.043","0.056","0.043","0.056","0.042","0.055"
"nqx - probability of dying between ages x and x+n"," 50-54 years","0.042","0.056","0.043","0.058","0.044","0.059","0.046","0.06","0.045","0.059","0.13","0.203","0.043","0.058","0.044","0.06","0.045","0.061","0.048","0.064","0.049","0.066","0.054","0.073","0.051","0.068","0.051","0.069","0.051","0.069","0.052","0.069"
"nqx - probability of dying between ages x and x+n"," 55-59 years","0.054","0.072","0.055","0.073","0.055","0.074","0.056","0.074","0.055","0.074","0.168","0.276","0.052","0.072","0.053","0.073","0.054","0.074","0.056","0.076","0.057","0.078","0.063","0.087","0.059","0.08","0.06","0.081","0.061","0.081","0.061","0.082"
"nqx - probability of dying between ages x and x+n"," 60-64 years","0.081","0.105","0.081","0.106","0.082","0.107","0.083","0.107","0.081","0.106","0.24","0.384","0.078","0.104","0.078","0.105","0.078","0.105","0.08","0.107","0.081","0.109","0.087","0.117","0.083","0.111","0.084","0.113","0.085","0.113","0.086","0.114"
"nqx - probability of dying between ages x and x+n"," 65-69 years","0.127","0.155","0.127","0.156","0.128","0.157","0.128","0.157","0.126","0.157","0.305","0.457","0.121","0.154","0.121","0.155","0.121","0.155","0.122","0.156","0.123","0.158","0.131","0.168","0.126","0.162","0.127","0.163","0.129","0.164","0.131","0.165"
"nqx - probability of dying between ages x and x+n"," 70-74 years","0.2","0.233","0.201","0.235","0.201","0.235","0.202","0.236","0.199","0.235","0.37","0.514","0.192","0.232","0.191","0.232","0.191","0.232","0.192","0.233","0.194","0.235","0.202","0.246","0.197","0.24","0.199","0.241","0.201","0.243","0.203","0.245"
"nqx - probability of dying between ages x and x+n"," 75-79 years","0.307","0.347","0.308","0.348","0.309","0.349","0.309","0.35","0.306","0.348","0.449","0.572","0.298","0.345","0.297","0.345","0.296","0.345","0.297","0.346","0.299","0.349","0.308","0.36","0.303","0.353","0.305","0.355","0.308","0.357","0.311","0.359"
"nqx - probability of dying between ages x and x+n"," 80-84 years","0.456","0.496","0.457","0.497","0.457","0.498","0.457","0.498","0.454","0.497","0.589","0.711","0.446","0.493","0.445","0.493","0.444","0.492","0.445","0.494","0.446","0.496","0.458","0.507","0.45","0.501","0.452","0.503","0.454","0.505","0.458","0.507"
"nqx - probability of dying between ages x and x+n"," 85-89 years","0.616","0.663","0.616","0.664","0.617","0.665","0.617","0.665","0.614","0.664","0.737","0.845","0.608","0.66","0.607","0.661","0.606","0.66","0.606","0.66","0.607","0.662","0.623","0.676","0.61","0.666","0.612","0.668","0.614","0.67","0.616","0.671"
"nqx - probability of dying between ages x and x+n"," 90-94 years","0.763","0.806","0.763","0.807","0.763","0.807","0.763","0.807","0.762","0.806","0.76","0.805","0.758","0.804","0.756","0.803","0.756","0.803","0.757","0.804","0.757","0.805","0.758","0.806","0.759","0.808","0.76","0.809","0.761","0.81","0.763","0.811"
"nqx - probability of dying between ages x and x+n"," 95-99 years","0.87","0.9","0.87","0.901","0.87","0.901","0.87","0.901","0.869","0.901","0.869","0.9","0.868","0.899","0.867","0.899","0.867","0.899","0.867","0.899","0.868","0.9","0.868","0.901","0.868","0.901","0.869","0.902","0.869","0.903","0.87","0.903"
"nqx - probability of dying between ages x and x+n"," 100+ years","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1"
"lx - number of people left alive at age x"," &lt;1 year","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000"
"lx - number of people left alive at age x"," 1-4 years","95300","94270","95180","94140","95060","93990","94940","93850","94820","93710","93225.43","92237.55","94590","93430","94470","93290","94350","93140","94220","92990","94080","92830","93940","92660","93780","92470","93610","92280","93410","92060","93200","91830"
"lx - number of people left alive at age x"," 5-9 years","93690","92540","93490","92330","93290","92110","93100","91890","92900","91680","86045.55","85424.5","92520","91260","92330","91040","92130","90820","91920","90590","91700","90350","91239.39","89896.88","91200","89810","90910","89500","90590","89180","90250","88820"
"lx - number of people left alive at age x"," 10-14 years","92656.8","91169.59","92434.38","90929.03","92222.23","90692.04","92033.45","90466.7","91893.15","90281.28","78234.82","77816.58","91669.52","89927","91505.25","89705.09","91324.53","89504.84","91105.02","89261.42","90855.97","88984.73","90225.86","88325.84","90292.93","88370.72","89970.81","88030.95","89605.87","87682.34","89209.76","87292.45"
"lx - number of people left alive at age x"," 15-19  years","91973.87","90349.08","91735.99","90088.96","91517.14","89843.47","91328.24","89614","91221.32","89443.34","72679.34","71006.45","91083.41","89125.31","90931.93","88893.78","90767.77","88715.2","90548.98","88471.44","90288.04","88178.33","89533.4","87329.11","89702.84","87539.41","89368.56","87191.22","88984.8","86832.92","88562.81","86432.37"
"lx - number of people left alive at age x"," 20-24 years","91113.2","89127.45","90866.55","88849.74","90637.83","88593.94","90444.56","88362.68","90372.27","88210.33","67808.25","64148.27","90334.13","87943.07","90195.61","87700.64","90048.57","87545.24","89826.78","87300.6","89555.77","86991.71","88667.75","85912.68","88947.46","86331.91","88598.42","85974.5","88190.75","85604.16","87736.43","85189.63"
"lx - number of people left alive at age x"," 25-29 years","90005.45","87413.24","89748.63","87120.12","89512.3","86858.25","89319.95","86629.27","89286.53","86501.59","64417.16","57914.77","89349.32","86291.9","89226.82","86043.02","89088.69","85909.19","88853.06","85657.05","88555.56","85317.05","87526.45","83943.83","87884.87","84602.99","87500.48","84219.76","87049.38","83822.05","86546.98","83379.95"
"lx - number of people left alive at age x"," 30-34 years","88664.44","85615.49","88388.15","85296.63","88115.11","85016.65","87883.23","84779.55","87867.85","84667.23","61096.59","52398.61","88011.14","84501.89","87847.85","84214.16","87647.3","84068.34","87290.86","83753.36","86879.41","83332.59","85633.2","81578.84","86039.29","82495.27","85586.26","82059.81","85082.27","81616.84","84541.58","81140.97"
"lx - number of people left alive at age x"," 35-39 years","87116.44","83646.32","86798.44","83275.71","86432.55","82945.72","86079.67","82673.45","86041.68","82553.2","57171.25","46346.78","86232.53","82402.67","85935.44","82008.63","85581.59","81779.8","84971.34","81301.34","84383.87","80740.65","82890.05","78584.28","83397.23","79760.39","82908.77","79280.01","82398.93","78808.85","81870.79","78320.58"
"lx - number of people left alive at age x"," 40-44 years","85205.38","81329.47","84810.53","80848.45","84251.7","80405.15","83649.53","80051.25","83541.73","79887.03","52684.09","39774.41","83797.84","79749.84","83306.3","79187.17","82757.4","78820.67","81825.64","78090.74","81044.92","77343.93","79345.88","74834.36","79980.48","76208.71","79511.13","75691.61","79063.17","75226.34","78628.88","74782.54"
"lx - number of people left alive at age x"," 45-49 years","82853.68","78558.94","82394.8","77954.84","81652.51","77393.12","80818.51","76968.13","80669.41","76779.94","47820.65","33961.73","81039.13","76685.84","80385.15","75948.84","79686.07","75440.68","78504.81","74467.55","77609.7","73580.45","75739.7","70757.83","76542.16","72362.73","76096.95","71836.61","75700.17","71394.07","75338.04","71001.66"
"lx - number of people left alive at age x"," 50-54 years","80151.4","75272.04","79646.61","74565.48","78781.21","73907.38","77802.04","73431.37","77666.09","73250.02","42934.12","28433.55","78202.38","73244.82","77451.66","72388.23","76658.22","71789.05","75298.51","70634.43","74314.02","69641.24","72235.23","66508.95","73247.92","68370.15","72825.05","67845.39","72462.73","67422.15","72136.34","67061.34"
"lx - number of people left alive at age x"," 55-59 years","76760.64","71025.33","76233.13","70257.44","75300.97","69544.99","74239.63","69050.75","74139.95","68901.21","37370.28","22670.58","74842.37","68995.39","74038.55","68062.6","73194.23","67417.33","71706.66","66139.66","70648.07","65067.17","68326.52","61641.6","69534.62","63733.5","69100.59","63195.1","68736.95","62778.16","68415.8","62444.63"
"lx - number of people left alive at age x"," 60-64 years","72604.08","65927.94","72070.48","65138.98","71127.04","64417.93","70056.36","63935.54","70025.85","63832.24","31104.05","16421.45","70914.77","64026.9","70104.02","63072.63","69254.38","62432.11","67702.92","61113.65","66594.7","60006.28","63989.08","56298.71","65419.61","58639.73","64960.21","58100.31","64571.43","57679.39","64219.55","57341.68"
"lx - number of people left alive at age x"," 65-69 years","66744.88","59018.32","66219.34","58248.02","65303.95","57553.61","64274.09","57100.08","64328.49","57048.55","23634.46","10119.28","65417.97","57341.22","64660.22","56423.88","63857.92","55847.05","62318.49","54574.27","61201.21","53483.11","58400.68","49686.92","59984.52","52107.17","59501.79","51561.23","59077.91","51135","58677.26","50787.18"
"lx - number of people left alive at age x"," 70-74 years","58297.54","49846.17","57799.27","49133.26","56956.27","48504.69","56031.75","48108.15","56191.16","48109.58","16437.6","5495.149","57488.66","48488.28","56854.75","47675.39","56153.05","47187.5","54721.61","46035.22","53653.91","45015.48","50771.26","41338.08","52432.49","43691.07","51936.53","43165.85","51471.4","42748.64","51009.82","42396.93"
"lx - number of people left alive at age x"," 75-79 years","46629.77","38223.82","46188.64","37609.28","45480.07","37085.55","44731.22","36768.73","44989.34","36820.41","10351.37","2670.44","46427.55","37258.36","45978.93","36612.64","45436.76","36249.53","44216.97","35299.02","43269.6","34419.19","40506.05","31160.65","42109.4","33223.6","41621.28","32749.6","41132.97","32357.03","40630.09","32018.48"
"lx - number of people left alive at age x"," 80-84 years","32294.68","24960.42","31949.93","24502.84","31432.53","24128.84","30912.82","23914.59","31214.44","23993.9","5700.506","1142.303","32584.94","24412.18","32337.86","23983.99","31983.88","23756.08","31077.07","23078.33","30333.92","22423.59","28013.03","19955.01","29354.61","21485.1","28930.37","21110.82","28484.06","20792.59","28004.33","20509.51"
"lx - number of people left alive at age x"," 85-89 years","17568.37","12590.78","17356.5","12323.56","17059.64","12113.18","16780.04","12000.56","17028.42","12072.62","2343.385","330.366","18041.63","12376.2","17949.32","12162.83","17786.23","12060.7","17256.86","11684.3","16795.44","11300.05","15195.4","9837.708","16147.46","10728.25","15859.36","10497.3","15539.73","10293.68","15185.76","10107.63"
"lx - number of people left alive at age x"," 90-94 years","6750.502","4243.318","6658.291","4138.427","6538.665","4059.342","6431.921","4019.683","6567.748","4059.218","615.325","51.088","7079.07","4203.338","7053.311","4127.701","7015.997","4106.39","6802.716","3970.561","6599.114","3819.546","5734.994","3187.563","6296.196","3583.138","6159.183","3487.852","6001.311","3401.558","5823.917","3320.542"
"lx - number of people left alive at age x"," 95-99 years","1601.853","823.537","1577.463","799.835","1547.691","782.585","1523.525","775.124","1564.589","785.866","147.844","9.95","1715.407","823.538","1718.749","811.898","1710.713","807.798","1656.126","778.46","1602.134","744.601","1387.359","617.086","1516.982","688.722","1477.582","666.12","1431.762","645.608","1379.945","626.093"
"lx - number of people left alive at age x"," 100+ years","208.429","82.108","205.011","79.407","201.002","77.496","197.976","76.778","204.215","78.176","19.426","0.996","226.901","82.984","228.342","82.157","227.381","81.753","219.835","78.499","212.173","74.627","183.176","61.389","199.613","67.997","193.74","65.326","186.927","62.919","179.225","60.622"
"ndx - number of people dying between ages x and x+n"," &lt;1 year","4700","5730","4820","5860","4940","6010","5060","6150","5180","6290","6774.571","7762.454","5410","6570","5530","6710","5650","6860","5780","7010","5920","7169.999","6060","7340","6220","7530","6390","7720","6590","7940","6800","8170"
"ndx - number of people dying between ages x and x+n"," 1-4 years","1610","1730","1690","1810","1770","1880","1840","1960","1920","2030","7179.887","6813.046","2070","2170","2140","2250","2220","2320","2300","2400","2380","2480","2700.61","2763.12","2580","2660","2700","2780","2820","2880","2950","3010"
"ndx - number of people dying between ages x and x+n"," 5-9 years","1033.192","1370.409","1055.625","1400.972","1067.771","1417.959","1066.544","1423.301","1006.849","1398.716","7810.725","7607.922","850.476","1333.002","824.747","1334.916","805.47","1315.16","814.977","1328.58","844.035","1365.265","1013.533","1571.047","907.072","1439.278","939.186","1469.058","984.129","1497.661","1040.244","1527.552"
"ndx - number of people dying between ages x and x+n"," 10-14 years","682.937","820.513","698.385","840.069","705.088","848.571","705.21","852.697","671.825","837.949","5555.481","6810.125","586.11","801.691","573.318","811.306","556.761","789.647","556.045","789.981","567.928","806.404","692.462","996.726","590.086","831.302","602.252","839.727","621.068","849.417","646.942","860.081"
"ndx - number of people dying between ages x and x+n"," 15-19  years","860.673","1221.628","869.448","1239.222","879.313","1249.532","883.683","1251.324","849.044","1233.009","4871.09","6858.187","749.289","1182.241","736.323","1193.141","719.2","1169.956","722.193","1170.838","732.265","1186.617","865.647","1416.427","755.383","1207.504","770.138","1216.72","794.047","1228.769","826.385","1242.745"
"ndx - number of people dying between ages x and x+n"," 20-24 years","1107.752","1714.21","1117.914","1729.627","1125.531","1735.687","1124.62","1733.403","1085.739","1708.734","3391.094","6233.494","984.807","1651.174","968.788","1657.622","959.886","1636.052","973.721","1643.555","1000.214","1674.658","1141.301","1968.851","1062.596","1728.917","1097.937","1754.743","1141.37","1782.106","1189.443","1809.683"
"ndx - number of people dying between ages x and x+n"," 25-29 years","1341.006","1797.749","1360.483","1823.495","1397.186","1841.598","1436.707","1849.724","1418.679","1834.369","3320.566","5516.169","1338.178","1790.01","1378.966","1828.85","1441.391","1840.849","1562.205","1903.69","1676.145","1984.461","1893.255","2364.995","1845.576","2107.724","1914.223","2159.942","1967.116","2205.211","2005.408","2238.979"
"ndx - number of people dying between ages x and x+n"," 30-34 years","1548.001","1969.173","1589.714","2020.917","1682.559","2070.932","1803.56","2106.1","1826.175","2114.034","3925.343","6051.826","1778.607","2099.22","1912.416","2205.538","2065.706","2288.535","2319.526","2452.024","2495.549","2591.948","2743.142","2994.556","2642.054","2734.873","2677.491","2779.808","2683.336","2807.987","2670.789","2820.394"
"ndx - number of people dying between ages x and x+n"," 35-39 years","1911.062","2316.854","1987.907","2427.263","2180.846","2540.571","2430.142","2622.196","2499.948","2666.161","4487.152","6572.376","2434.691","2652.826","2629.136","2821.455","2824.192","2959.13","3145.692","3210.596","3338.941","3396.716","3544.176","3749.925","3416.758","3551.678","3397.643","3588.402","3335.759","3582.517","3241.91","3538.037"
"ndx - number of people dying between ages x and x+n"," 40-44 years","2351.696","2770.528","2415.73","2893.607","2599.198","3012.028","2831.021","3083.114","2872.332","3107.094","4863.446","5812.677","2758.708","3064.008","2921.155","3238.339","3071.326","3379.993","3320.829","3623.195","3435.229","3763.486","3606.176","4076.535","3438.312","3845.976","3414.181","3854.997","3363","3832.269","3290.833","3780.886"
"ndx - number of people dying between ages x and x+n"," 45-49 years","2702.285","3286.901","2748.198","3389.36","2871.296","3485.739","3016.47","3536.764","3003.314","3529.917","4886.532","5528.18","2836.759","3441.019","2933.495","3560.602","3027.852","3651.623","3206.305","3833.12","3295.682","3939.203","3504.48","4248.879","3294.244","3992.588","3271.887","3991.215","3237.445","3971.921","3201.701","3940.315"
"ndx - number of people dying between ages x and x+n"," 50-54 years","3390.759","4246.71","3413.482","4308.04","3480.246","4362.381","3562.411","4380.617","3526.14","4348.815","5563.839","5762.972","3360.011","4249.429","3413.1","4325.63","3463.982","4371.727","3591.841","4494.762","3665.945","4574.07","3908.708","4867.353","3713.305","4636.644","3724.464","4650.294","3725.776","4643.984","3720.54","4616.715"
"ndx - number of people dying between ages x and x+n"," 55-59 years","4156.559","5097.392","4162.646","5118.451","4173.932","5127.067","4183.263","5115.212","4114.1","5068.969","6266.228","6249.126","3927.592","4968.493","3934.538","4989.978","3939.855","4985.223","4003.746","5026.016","4053.37","5060.894","4337.437","5342.887","4115.003","5093.775","4140.387","5094.791","4165.525","5098.777","4196.246","5102.949"
"ndx - number of people dying between ages x and x+n"," 60-64 years","5859.202","6909.612","5851.131","6890.971","5823.084","6864.317","5782.273","6835.456","5697.359","6783.691","7469.586","6302.178","5496.803","6685.682","5443.797","6648.75","5396.466","6585.055","5384.433","6539.374","5393.492","6523.17","5588.403","6611.793","5435.099","6532.561","5458.413","6539.078","5493.521","6544.385","5542.288","6554.499"
"ndx - number of people dying between ages x and x+n"," 65-69 years","8447.34","9172.154","8420.072","9114.76","8347.688","9048.924","8242.335","8991.933","8137.333","8938.974","7196.863","4624.126","7929.314","8852.941","7805.466","8748.48","7704.866","8659.55","7596.878","8539.057","7547.297","8467.623","7629.417","8348.842","7552.028","8416.096","7565.263","8395.379","7606.51","8386.358","7667.438","8390.246"
"ndx - number of people dying between ages x and x+n"," 70-74 years","11667.76","11622.35","11610.64","11523.98","11476.2","11419.14","11300.53","11339.42","11201.83","11289.16","6086.23","2824.709","11061.11","11229.92","10875.83","11062.75","10716.29","10937.97","10504.64","10736.2","10384.31","10596.29","10265.21","10177.42","10323.09","10467.47","10315.25","10416.25","10338.42","10391.62","10379.73","10378.45"
"ndx - number of people dying between ages x and x+n"," 75-79 years","14335.09","13263.4","14238.71","13106.44","14047.54","12956.71","13818.4","12854.13","13774.9","12826.51","4650.863","1528.136","13842.61","12846.18","13641.07","12628.65","13452.88","12493.45","13139.9","12220.7","12935.68","11995.6","12493.02","11205.65","12754.79","11738.5","12690.91","11638.78","12648.91","11564.44","12625.77","11508.97"
"ndx - number of people dying between ages x and x+n"," 80-84 years","14726.31","12369.64","14593.42","12179.29","14372.89","12015.66","14132.78","11914.04","14186.02","11921.29","3357.121","811.938","14543.31","12035.98","14388.53","11821.16","14197.65","11695.38","13820.22","11394.03","13538.48","11123.54","12817.64","10117.3","13207.15","10756.85","13071.01","10613.52","12944.33","10498.9","12818.57","10401.88"
"ndx - number of people dying between ages x and x+n"," 85-89 years","10817.87","8347.458","10698.21","8185.129","10520.98","8053.837","10348.12","7980.874","10460.67","8013.397","1728.06","279.278","10962.55","8172.861","10896.01","8035.129","10770.23","7954.309","10454.14","7713.737","10196.32","7480.504","9460.401","6650.145","9851.264","7145.116","9700.176","7009.448","9538.423","6892.126","9361.842","6787.089"
"ndx - number of people dying between ages x and x+n"," 90-94 years","5148.649","3419.781","5080.828","3338.592","4990.974","3276.758","4908.396","3244.559","5003.159","3273.352","467.48","41.138","5363.664","3379.801","5334.562","3315.803","5305.284","3298.592","5146.589","3192.1","4996.98","3074.945","4347.635","2570.477","4779.214","2894.416","4681.601","2821.731","4569.549","2755.949","4443.972","2694.45"
"ndx - number of people dying between ages x and x+n"," 95-99 years","1393.424","741.429","1372.453","720.428","1346.689","705.089","1325.55","698.345","1360.375","707.69","128.418","8.954","1488.506","740.554","1490.407","729.741","1483.332","726.046","1436.291","699.961","1389.961","669.974","1204.183","555.698","1317.369","620.725","1283.843","600.794","1244.835","582.69","1200.72","565.471"
"ndx - number of people dying between ages x and x+n"," 100+ years","208.429","82.108","205.011","79.407","201.002","77.496","197.976","76.778","204.215","78.176","19.426","0.996","226.901","82.984","228.342","82.157","227.381","81.753","219.835","78.499","212.173","74.627","183.176","61.389","199.613","67.997","193.74","65.326","186.927","62.919","179.225","60.622"
"nLx - person-years lived between ages x and x+n"," &lt;1 year","96166.98","95475.48","96072.91","95383.66","95977.34","95272.03","95877.18","95161.55","95760.55","95042.6","94418.25","93865.69","95512.8","94794.14","95393.14","94673.81","95290.88","94554.73","95188.3","94446.08","95082.39","94337.75","94980.56","94227.27","94865.26","94104.09","94745.2","93981.88","94611.87","93841.33","94482.24","93699.68"
"nLx - person-years lived between ages x and x+n"," 1-4 years","377150.6","372783.8","376469.5","372063.9","375788.4","371289.3","375132.3","370530.6","374450.8","369797.8","354840.7","352032.8","373152.3","368333.4","372495.8","367575.9","371814.5","366802.2","371093.2","366002.3","370331.9","365161.4","368965.3","363775","368628.7","363267.9","367646.9","362206.3","366545.6","361073.7","365379.6","359825.7"
"nLx - person-years lived between ages x and x+n"," 5-9 years","465573.5","458875.3","464510.6","457738.8","463476.4","456590.7","462530.2","455475.8","461699","454495.4","408528.9","405891.8","460240.6","452581.4","459364","451476.9","458417.7","450432","457340.7","449243.7","456158.8","447939.7","453383.7","445097.5","453480.3","445028.7","451938.9","443393.3","450210.9","441710.8","448351","439824.3"
"nLx - person-years lived between ages x and x+n"," 10-14 years","461570","453793.6","460418.7","452540.8","459340.8","451333.9","458396.9","450196.8","457781.3","449307.6","377271.1","372035.9","456883.6","447629.5","456095.9","446496.7","455233.8","445549.6","454137.5","444330.8","452861.7","442904.7","449398.7","439131.3","449988.4","439768.3","448345.8","438046.3","446471.6","436276.7","444423.2","434298"
"nLx - person-years lived between ages x and x+n"," 15-19  years","457827.9","448946.1","456617.2","447603.9","455499.3","446352.1","454544.8","445200.7","454094.6","444390.3","351873.8","339319.3","453647.7","442919.3","452922.9","441737.6","452142.7","440897.7","451041","439675.9","449711.5","438172.6","445621.8","433397.5","446727.9","434926","445019.7","433161.9","443041.5","431340.7","440851.3","429303.4"
"nLx - person-years lived between ages x and x+n"," 20-24 years","452885.6","441440.9","451627.5","440014.6","450465.4","438720.7","449501.5","437570","449235.1","436868.7","330843.2","305481.8","449291.2","435673.3","448638.2","434445.3","447924.6","433721.2","446781.9","432479.6","445362.3","430859","440580.5","424743.7","442168.4","427427.2","440336.9","425576.9","438192.5","423658.4","435803.3","421518.7"
"nLx - person-years lived between ages x and x+n"," 25-29 years","446736.2","432588.9","445404.4","431058.8","444132.8","429704.1","443074","428539","442950.9","427939.1","313935.4","275835.7","443461.7","427001.8","442748.8","425660.9","441904.8","424961.8","440430.1","423544.5","438662.8","421643","432984.3","413828.7","434893.4","417764.8","432803.1","415718.2","430418.3","413616.5","427813.3","411321.4"
"nLx - person-years lived between ages x and x+n"," 30-34 years","439513.8","423209.7","438029.9","421487.4","436436.4","419963.9","434979.3","418691.4","434846.5","418110.3","295824.6","247032.9","435678.9","417320.2","434532.9","415618.7","433152.8","414684.4","430746","412705.3","428255.5","410255.4","421415.1","400491.1","423694.3","405714.9","421342.1","403426.3","418808.6","401141.3","416137.4","398730.7"
"nLx - person-years lived between ages x and x+n"," 35-39 years","430962.4","412569.2","429186","410446.3","426889.7","408519.4","424523.1","406958.6","424168.5","406249.9","275026.3","215671","425292.4","405529.8","423342.5","403147.5","421103.7","401666.9","417276.2","398660","413870","395401.7","405901.9","383756.6","408740.6","390121.7","406339.5","387629.9","403933.3","385288.1","401511.9","382954.8"
"nLx - person-years lived between ages x and x+n"," 40-44 years","420330.5","399931.3","418200.3","397226.8","414961.1","394722.5","411389.2","392780.7","410755.4","391902.2","251660.5","184781.8","412326.1","391323.1","409481.4","388088.1","406375.1","385912.3","401112.5","381672.4","396929.7","377596.8","388017.3","364288","391591.1","371716.7","389297.3","369107.4","387173.5","366834.2","385166.9","364737.8"
"nLx - person-years lived between ages x and x+n"," 45-49 years","407782.3","384957.7","405376.6","381690.6","401369","378650.7","396851.3","376404.2","396143.3","375481.3","227397.3","156629","398408.6","375228.2","394913.1","371259.9","391192.8","368502.3","384857.9","363202","380165","358510","370310.5","343653.5","374820.7","352284.4","372642.3","349652.1","370733.3","347480","368998.8","345587.2"
"nLx - person-years lived between ages x and x+n"," 50-54 years","392677.9","366207.4","390099.2","362525.8","385612.8","359104.1","380521.5","356680.5","379930.8","355851.5","201423","128391","383015.3","356068","379137.9","351604.6","375049.9","348498.6","367946.5","342429.8","362846.4","337271.4","351872.9","320904.9","357399.4","330758.7","355256","328098.4","353437","325993","351811.9","324249.4"
"nLx - person-years lived between ages x and x+n"," 55-59 years","373961.7","342983.7","371309.1","339092.4","366621.3","335508.7","361292.8","333065.8","360961.2","332429.6","172025.4","98467.2","364923.4","333143.7","360890.8","328429.8","356656.9","325214.8","349067.2","318727.8","343655.4","313279.6","331373.8","295476.4","337938.2","306525.8","335705.5","303827.4","333824.3","301728.4","332141.3","300045.1"
"nLx - person-years lived between ages x and x+n"," 60-64 years","349341.8","313310.4","346691.3","309404.9","342038.8","305859.8","336781.7","303516.2","336834.7","303125.5","138104.6","67214.66","341768.4","304340.8","337845","299660","333707.8","296607.8","325976.2","290119.8","320410","284614.9","306922.5","265859.8","314426.6","277744.2","312068.8","275024","310034.5","272898.8","308150.7","271177.3"
"nLx - person-years lived between ages x and x+n"," 65-69 years","313912.2","273227.6","311345.8","269508.3","306937.1","266190.5","302036.3","264058.9","302565","263931","101313.6","39574.46","308530.6","265609.6","305041.7","261275.2","301266.7","258602.9","293819.9","252522.6","288345.6","247231","274145.3","228525.9","282239.3","240458.8","279787","237770.8","277557.9","235652.4","275394.1","233894.1"
"nLx - person-years lived between ages x and x+n"," 70-74 years","263692.5","221170.8","261332.6","217836","257435.3","214941.8","253233.7","213151.9","254284.3","213286.2","67711.8","20656.64","261161.6","215340","258450.2","211684.6","255322.5","209546.3","248663.8","204265.8","243603.7","199494.8","229463.5","182107","237620.6","193158.2","235145.5","190643.1","232741.9","188602.3","230305","186859.3"
"nLx - person-years lived between ages x and x+n"," 75-79 years","198196.5","158266.5","196220.2","155571.8","193140.5","153317.9","189958.8","151988.4","191383","152323.5","40438.71","9567.599","198492.8","154489.2","196766.9","151807.1","194515.9","150326.2","189169","146240.4","184914","142384.5","172154","128031.9","179513.3","137007.5","177204.7","134866.7","174832.1","133067.9","172331.5","131489.6"
"nLx - person-years lived between ages x and x+n"," 80-84 years","123861.3","92906.71","122470","91097.64","120442.5","89642.77","118461.5","88834.14","119864.6","89221.09","19945.08","3618.233","125901.1","91044.41","125091.2","89466.09","123810.3","88650.53","120227.9","86028.52","117214.3","83435.63","107426","73668.63","113120.1","79647.27","111320.7","78124.69","109374.6","76805.14","107248.2","75612.31"
"nLx - person-years lived between ages x and x+n"," 85-89 years","58515.54","39909.55","57774.63","39010.59","56767.57","38314.95","55841.53","37953.74","56803","38232.34","7041.604","880.972","60587.79","39335.01","60331.88","38656.3","59858.91","38368.52","58059.13","37141.52","56437.25","35849.64","50411.23","30814.53","54098.79","33881.63","53047.62","33084.72","51857.17","32372.26","50526.33","31711.47"
"nLx - person-years lived between ages x and x+n"," 90-94 years","18712.9","10961.76","18447.56","10676.35","18110.61","10463.89","17819.59","10362.35","18232.8","10476.96","1713.43","132.101","19772.37","10888.64","19739.99","10705.61","19639.94","10650.6","19032.33","10286.89","18444.46","9876.938","16008.52","8223.488","17549.2","9221.571","17139.59","8956.135","16663.42","8714.253","16125.59","8485.022"
"nLx - person-years lived between ages x and x+n"," 95-99 years","3594.587","1697.586","3538.536","1646.793","3471.004","1610.151","3417.445","1594.897","3514.648","1618.722","332.841","20.528","3870.318","1701.771","3883.459","1679.499","3865.928","1671.053","3741.094","1608.779","3616.58","1536.221","3128.861","1270.498","3417.577","1414.912","3324.917","1365.71","3216.571","1320.861","3093.689","1277.948"
"nLx - person-years lived between ages x and x+n"," 100+ years","400.311","142.569","393.667","137.736","385.924","134.337","380.15","133.101","392.427","135.658","37.373","1.731","437.019","144.429","440.126","143.131","438.313","142.429","423.681","136.64","408.767","129.705","352.735","106.499","384.177","117.739","372.647","112.918","359.242","108.568","344.065","104.409"
"Tx - person-years lived above age x"," &lt;1 year","6553367","6145357","6521536","6103764","6475301","6066209","6426545","6038850","6426653","6030218","4031708","3317103","6472357","6030440","6437548","5985294","6398687","5955965","6326132","5895471","6267289","5837886","6114819","5641380","6187307","5752061","6150831","5713776","6114040","5679526","6076391","5646708"
"Tx - person-years lived above age x"," 1-4 years","6457200","6049881","6425463","6008380","6379323","5970937","6330668","5943688","6330892","5935175","3937289","3223237","6376844","5935646","6342155","5890620","6303396","5861410","6230944","5801025","6172206","5743549","6019839","5547153","6092441","5657957","6056086","5619794","6019428","5585684","5981909","5553008"
"Tx - person-years lived above age x"," 5-9 years","6080050","5677097","6048994","5636316","6003535","5599647","5955535","5573158","5956441","5565377","3582449","2871204","6003692","5567312","5969659","5523044","5931581","5494608","5859851","5435023","5801874","5378387","5650873","5183378","5723813","5294689","5688439","5257588","5652882","5224611","5616530","5193183"
"Tx - person-years lived above age x"," 10-14 years","5614476","5218222","5584483","5178577","5540058","5143057","5493005","5117682","5494742","5110882","3173920","2465313","5543451","5114731","5510295","5071567","5473164","5044176","5402510","4985779","5345715","4930448","5197490","4738280","5270332","4849660","5236500","4814194","5202671","4782900","5168179","4753358"
"Tx - person-years lived above age x"," 15-19  years","5152906","4764428","5124065","4726037","5080717","4691723","5034608","4667485","5036961","4661574","2796649","2093277","5086568","4667101","5054199","4625070","5017930","4598627","4948373","4541448","4892854","4487543","4748091","4299149","4820344","4409892","4788154","4376148","4756200","4346623","4723756","4319060"
"Tx - person-years lived above age x"," 20-24 years","4695078","4315482","4667448","4278433","4625218","4245371","4580063","4222284","4582866","4217184","2444775","1753957","4632920","4224182","4601276","4183332","4565787","4157729","4497332","4101772","4443142","4049371","4302469","3865751","4373616","3974966","4343134","3942986","4313158","3915282","4282904","3889757"
"Tx - person-years lived above age x"," 25-29 years","4242193","3874041","4215820","3838418","4174752","3806650","4130562","3784714","4133631","3780315","2113932","1448476","4183629","3788509","4152638","3748887","4117862","3724008","4050550","3669293","3997780","3618512","3861889","3441007","3931447","3547539","3902797","3517409","3874966","3491624","3847101","3468238"
"Tx - person-years lived above age x"," 30-34 years","3795456","3441452","3770416","3407359","3730620","3376946","3687488","3356175","3690680","3352376","1799996","1172640","3740167","3361507","3709889","3323226","3675958","3299046","3610120","3245748","3559117","3196869","3428905","3027179","3496554","3129774","3469994","3101691","3444547","3078007","3419288","3056916"
"Tx - person-years lived above age x"," 35-39 years","3355943","3018243","3332386","2985872","3294183","2956982","3252509","2937483","3255834","2934266","1504172","925606.9","3304488","2944187","3275356","2907608","3242805","2884361","3179374","2833043","3130861","2786613","3007489","2626688","3072860","2724059","3048652","2698264","3025739","2676866","3003150","2658186"
"Tx - person-years lived above age x"," 40-44 years","2924980","2605673","2903200","2575426","2867294","2548462","2827986","2530525","2831665","2528016","1229145","709935.9","2879196","2538657","2852014","2504460","2821701","2482694","2762097","2434383","2716991","2391211","2601587","2242931","2664119","2333937","2642313","2310634","2621806","2291578","2601638","2275231"
"Tx - person-years lived above age x"," 45-49 years","2504650","2205742","2485000","2178199","2452333","2153740","2416596","2137744","2420910","2136113","977484.8","525154.1","2466870","2147334","2442532","2116372","2415326","2096782","2360985","2052711","2320062","2013614","2213570","1878643","2272528","1962221","2253015","1941527","2234632","1924744","2216471","1910493"
"Tx - person-years lived above age x"," 50-54 years","2096867","1820784","2079623","1796508","2050964","1775089","2019745","1761340","2024767","1760632","750087.4","368525.1","2068461","1772106","2047619","1745112","2024133","1728280","1976127","1689509","1939896","1655104","1843260","1534990","1897707","1609936","1880373","1591875","1863899","1577264","1847472","1564906"
"Tx - person-years lived above age x"," 55-59 years","1704189","1454577","1689524","1433983","1665351","1415985","1639224","1404659","1644836","1404781","548664.4","240134.1","1685446","1416038","1668481","1393508","1649083","1379781","1608180","1347079","1577050","1317833","1491387","1214085","1540308","1279178","1525117","1263776","1510462","1251271","1495660","1240657"
"Tx - person-years lived above age x"," 60-64 years","1330228","1111593","1318214","1094890","1298730","1080476","1277931","1071594","1283875","1072351","376639","141666.9","1320522","1082894","1307590","1065078","1292426","1054566","1259113","1028351","1233395","1004553","1160013","918608.3","1202370","972651.8","1189412","959948.8","1176637","949542.4","1163519","940611.4"
"Tx - person-years lived above age x"," 65-69 years","980885.7","798283","971523.1","785485.3","956690.6","774616.4","941149","768077.4","947039.8","769225.4","238534.4","74452.27","978753.7","778553.1","969745.4","765417.6","958718.6","757958.5","933136.8","738231.3","912984.6","719938.4","853090.2","652748.4","887943","694907.6","877342.6","684924.8","866602.9","676643.6","855368.4","669434.1"
"Tx - person-years lived above age x"," 70-74 years","666973.5","525055.4","660177.3","515976.9","649753.5","508425.8","639112.8","504018.5","644474.8","505294.4","137220.8","34877.81","670223.1","512943.4","664703.7","504142.4","657451.9","499355.6","639316.9","485708.6","624639","472707.4","578944.9","424222.6","605703.7","454448.8","597555.7","447154","589045","440991.3","579974.4","435540.1"
"Tx - person-years lived above age x"," 75-79 years","403281.1","303884.7","398844.6","298140.9","392318.2","293484","385879.1","290866.6","390190.5","292008.2","69509.04","14221.16","409061.4","297603.4","406253.5","292457.8","402129.3","289809.3","390653.1","281442.8","381035.4","273212.6","349481.4","242115.5","368083.1","261290.6","362410.1","256510.9","356303.1","252389","349669.4","248680.8"
"Tx - person-years lived above age x"," 80-84 years","205084.6","145618.2","202624.4","142569.1","199177.7","140166.1","195920.3","138878.2","198807.5","139684.8","29070.33","4653.564","210568.6","143114.3","209486.6","140650.6","207613.4","139483.1","201484.2","135202.3","196121.3","130828.1","177327.4","114083.6","188569.8","124283.1","185205.5","121644.2","181471","119321.1","177337.9","117191.2"
"Tx - person-years lived above age x"," 85-89 years","81223.34","52711.47","80154.39","51471.47","78735.11","50523.33","77458.72","50044.09","78942.88","50463.68","9125.247","1035.332","84667.5","52069.85","84395.45","51184.54","83803.09","50832.6","81256.23","49173.82","78907.06","47392.51","69901.35","40415.02","75449.74","44635.86","73884.77","43519.48","72096.4","42515.94","70089.67","41578.85"
"Tx - person-years lived above age x"," 90-94 years","22707.8","12801.92","22379.76","12460.88","21967.54","12208.38","21617.19","12090.35","22139.88","12231.34","2083.644","154.36","24079.71","12734.84","24063.57","12528.24","23944.18","12464.08","23197.1","12032.31","22469.8","11542.86","19490.12","9600.485","21350.95","10754.22","20837.15","10434.76","20239.23","10143.68","19563.34","9867.38"
"Tx - person-years lived above age x"," 95-99 years","3994.897","1840.155","3932.203","1784.529","3856.928","1744.489","3797.595","1727.998","3907.075","1754.38","370.213","22.259","4307.337","1846.2","4323.585","1822.63","4304.241","1813.482","4164.776","1745.419","4025.347","1665.926","3481.595","1376.997","3801.755","1532.651","3697.564","1478.628","3575.814","1429.429","3437.754","1382.358"
"Tx - person-years lived above age x"," 100+ years","400.311","142.569","393.667","137.736","385.924","134.337","380.15","133.101","392.427","135.658","37.373","1.731","437.019","144.429","440.126","143.131","438.313","142.429","423.681","136.64","408.767","129.705","352.735","106.499","384.177","117.739","372.647","112.918","359.242","108.568","344.065","104.409"
"ex - expectation of life at age x"," &lt;1 year","65.5","61.5","65.2","61","64.8","60.7","64.3","60.4","64.3","60.3","40.3","33.2","64.7","60.3","64.4","59.9","64","59.6","63.3","59","62.7","58.4","61.1","56.4","61.9","57.5","61.5","57.1","61.1","56.8","60.8","56.5"
"ex - expectation of life at age x"," 1-4 years","67.8","64.2","67.5","63.8","67.1","63.5","66.7","63.3","66.8","63.3","42.2","34.9","67.4","63.5","67.1","63.1","66.8","62.9","66.1","62.4","65.6","61.9","64.1","59.9","65","61.2","64.7","60.9","64.4","60.7","64.2","60.5"
"ex - expectation of life at age x"," 5-9 years","64.9","61.3","64.7","61","64.4","60.8","64","60.7","64.1","60.7","41.6","33.6","64.9","61","64.7","60.7","64.4","60.5","63.7","60","63.3","59.5","61.9","57.7","62.8","59","62.6","58.7","62.4","58.6","62.2","58.5"
"ex - expectation of life at age x"," 10-14 years","60.6","57.2","60.4","57","60.1","56.7","59.7","56.6","59.8","56.6","40.6","31.7","60.5","56.9","60.2","56.5","59.9","56.4","59.3","55.9","58.8","55.4","57.6","53.6","58.4","54.9","58.2","54.7","58.1","54.5","57.9","54.5"
"ex - expectation of life at age x"," 15-19  years","56","52.7","55.9","52.5","55.5","52.2","55.1","52.1","55.2","52.1","38.5","29.5","55.8","52.4","55.6","52","55.3","51.8","54.6","51.3","54.2","50.9","53","49.2","53.7","50.4","53.6","50.2","53.4","50.1","53.3","50"
"ex - expectation of life at age x"," 20-24 years","51.5","48.4","51.4","48.2","51","47.9","50.6","47.8","50.7","47.8","36.1","27.3","51.3","48","51","47.7","50.7","47.5","50.1","47","49.6","46.5","48.5","45","49.2","46","49","45.9","48.9","45.7","48.8","45.7"
"ex - expectation of life at age x"," 25-29 years","47.1","44.3","47","44.1","46.6","43.8","46.2","43.7","46.3","43.7","32.8","25","46.8","43.9","46.5","43.6","46.2","43.3","45.6","42.8","45.1","42.4","44.1","41","44.7","41.9","44.6","41.8","44.5","41.7","44.5","41.6"
"ex - expectation of life at age x"," 30-34 years","42.8","40.2","42.7","39.9","42.3","39.7","42","39.6","42","39.6","29.5","22.4","42.5","39.8","42.2","39.5","41.9","39.2","41.4","38.8","41","38.4","40","37.1","40.6","37.9","40.5","37.8","40.5","37.7","40.4","37.7"
"ex - expectation of life at age x"," 35-39 years","38.5","36.1","38.4","35.9","38.1","35.6","37.8","35.5","37.8","35.5","26.3","20","38.3","35.7","38.1","35.5","37.9","35.3","37.4","34.8","37.1","34.5","36.3","33.4","36.8","34.2","36.8","34","36.7","34","36.7","33.9"
"ex - expectation of life at age x"," 40-44 years","34.3","32","34.2","31.9","34","31.7","33.8","31.6","33.9","31.6","23.3","17.8","34.4","31.8","34.2","31.6","34.1","31.5","33.8","31.2","33.5","30.9","32.8","30","33.3","30.6","33.2","30.5","33.2","30.5","33.1","30.4"
"ex - expectation of life at age x"," 45-49 years","30.2","28.1","30.2","27.9","30","27.8","29.9","27.8","30","27.8","20.4","15.5","30.4","28","30.4","27.9","30.3","27.8","30.1","27.6","29.9","27.4","29.2","26.6","29.7","27.1","29.6","27","29.5","27","29.4","26.9"
"ex - expectation of life at age x"," 50-54 years","26.2","24.2","26.1","24.1","26","24","26","24","26.1","24","17.5","13","26.5","24.2","26.4","24.1","26.4","24.1","26.2","23.9","26.1","23.8","25.5","23.1","25.9","23.5","25.8","23.5","25.7","23.4","25.6","23.3"
"ex - expectation of life at age x"," 55-59 years","22.2","20.5","22.2","20.4","22.1","20.4","22.1","20.3","22.2","20.4","14.7","10.6","22.5","20.5","22.5","20.5","22.5","20.5","22.4","20.4","22.3","20.3","21.8","19.7","22.2","20.1","22.1","20","22","19.9","21.9","19.9"
"ex - expectation of life at age x"," 60-64 years","18.3","16.9","18.3","16.8","18.3","16.8","18.2","16.8","18.3","16.8","12.1","8.6","18.6","16.9","18.7","16.9","18.7","16.9","18.6","16.8","18.5","16.7","18.1","16.3","18.4","16.6","18.3","16.5","18.2","16.5","18.1","16.4"
"ex - expectation of life at age x"," 65-69 years","14.7","13.5","14.7","13.5","14.6","13.5","14.6","13.5","14.7","13.5","10.1","7.4","15","13.6","15","13.6","15","13.6","15","13.5","14.9","13.5","14.6","13.1","14.8","13.3","14.7","13.3","14.7","13.2","14.6","13.2"
"ex - expectation of life at age x"," 70-74 years","11.4","10.5","11.4","10.5","11.4","10.5","11.4","10.5","11.5","10.5","8.3","6.3","11.7","10.6","11.7","10.6","11.7","10.6","11.7","10.6","11.6","10.5","11.4","10.3","11.6","10.4","11.5","10.4","11.4","10.3","11.4","10.3"
"ex - expectation of life at age x"," 75-79 years","8.6","8","8.6","7.9","8.6","7.9","8.6","7.9","8.7","7.9","6.7","5.3","8.8","8","8.8","8","8.9","8","8.8","8","8.8","7.9","8.6","7.8","8.7","7.9","8.7","7.8","8.7","7.8","8.6","7.8"
"ex - expectation of life at age x"," 80-84 years","6.4","5.8","6.3","5.8","6.3","5.8","6.3","5.8","6.4","5.8","5.1","4.1","6.5","5.9","6.5","5.9","6.5","5.9","6.5","5.9","6.5","5.8","6.3","5.7","6.4","5.8","6.4","5.8","6.4","5.7","6.3","5.7"
"ex - expectation of life at age x"," 85-89 years","4.6","4.2","4.6","4.2","4.6","4.2","4.6","4.2","4.6","4.2","3.9","3.1","4.7","4.2","4.7","4.2","4.7","4.2","4.7","4.2","4.7","4.2","4.6","4.1","4.7","4.2","4.7","4.1","4.6","4.1","4.6","4.1"
"ex - expectation of life at age x"," 90-94 years","3.4","3","3.4","3","3.4","3","3.4","3","3.4","3","3.4","3","3.4","3","3.4","3","3.4","3","3.4","3","3.4","3","3.4","3","3.4","3","3.4","3","3.4","3","3.4","3"
"ex - expectation of life at age x"," 95-99 years","2.5","2.2","2.5","2.2","2.5","2.2","2.5","2.2","2.5","2.2","2.5","2.2","2.5","2.2","2.5","2.2","2.5","2.2","2.5","2.2","2.5","2.2","2.5","2.2","2.5","2.2","2.5","2.2","2.5","2.2","2.5","2.2"
"ex - expectation of life at age x"," 100+ years","1.9","1.7","1.9","1.7","1.9","1.7","1.9","1.7","1.9","1.7","1.9","1.7","1.9","1.7","1.9","1.7","1.9","1.7","1.9","1.7","1.9","1.7","1.9","1.7","1.9","1.7","1.9","1.7","1.9","1.7","1.9","1.7"
