"","","2015","2015","2014","2014","2013","2013","2012","2012","2011","2011","2010","2010","2009","2009","2008","2008","2007","2007","2006","2006","2005","2005","2004","2004","2003","2003","2002","2002","2001","2001","2000","2000"
"Indicator","Age Group"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"
"nMx - age-specific death rate between ages x and x+n"," &lt;1 year","0.005","0.006","0.005","0.006","0.005","0.006","0.005","0.006","0.005","0.006","0.005","0.006","0.005","0.006","0.006","0.007","0.006","0.007","0.006","0.007","0.007","0.008","0.007","0.008","0.007","0.009","0.008","0.009","0.008","0.01","0.009","0.011"
"nMx - age-specific death rate between ages x and x+n"," 1-4 years","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"nMx - age-specific death rate between ages x and x+n"," 5-9 years","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"nMx - age-specific death rate between ages x and x+n"," 10-14 years","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"nMx - age-specific death rate between ages x and x+n"," 15-19  years","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001"
"nMx - age-specific death rate between ages x and x+n"," 20-24 years","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001"
"nMx - age-specific death rate between ages x and x+n"," 25-29 years","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001"
"nMx - age-specific death rate between ages x and x+n"," 30-34 years","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002"
"nMx - age-specific death rate between ages x and x+n"," 35-39 years","0.001","0.001","0.001","0.001","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.003","0.001","0.003","0.001","0.003","0.001","0.003","0.001","0.003","0.002","0.004"
"nMx - age-specific death rate between ages x and x+n"," 40-44 years","0.001","0.002","0.001","0.003","0.001","0.003","0.002","0.003","0.002","0.003","0.001","0.004","0.002","0.004","0.002","0.004","0.002","0.005","0.002","0.005","0.002","0.006","0.002","0.006","0.003","0.006","0.003","0.007","0.003","0.007","0.003","0.007"
"nMx - age-specific death rate between ages x and x+n"," 45-49 years","0.003","0.005","0.003","0.006","0.003","0.006","0.003","0.007","0.003","0.007","0.003","0.008","0.003","0.008","0.004","0.009","0.004","0.009","0.004","0.01","0.004","0.011","0.004","0.01","0.004","0.011","0.004","0.011","0.004","0.011","0.004","0.011"
"nMx - age-specific death rate between ages x and x+n"," 50-54 years","0.005","0.011","0.005","0.011","0.005","0.011","0.005","0.012","0.005","0.013","0.005","0.013","0.006","0.014","0.006","0.015","0.006","0.015","0.006","0.015","0.006","0.015","0.006","0.015","0.006","0.014","0.006","0.015","0.006","0.016","0.006","0.016"
"nMx - age-specific death rate between ages x and x+n"," 55-59 years","0.008","0.018","0.008","0.018","0.008","0.018","0.008","0.019","0.008","0.02","0.008","0.019","0.008","0.02","0.007","0.019","0.008","0.021","0.008","0.021","0.008","0.021","0.008","0.02","0.008","0.021","0.008","0.02","0.008","0.02","0.008","0.021"
"nMx - age-specific death rate between ages x and x+n"," 60-64 years","0.011","0.025","0.011","0.025","0.011","0.025","0.011","0.026","0.011","0.028","0.011","0.027","0.011","0.028","0.011","0.027","0.011","0.027","0.011","0.027","0.011","0.028","0.012","0.028","0.011","0.029","0.011","0.029","0.012","0.029","0.012","0.031"
"nMx - age-specific death rate between ages x and x+n"," 65-69 years","0.015","0.032","0.015","0.033","0.016","0.034","0.016","0.034","0.015","0.034","0.015","0.035","0.016","0.036","0.016","0.036","0.017","0.038","0.017","0.039","0.018","0.04","0.018","0.04","0.018","0.041","0.018","0.039","0.018","0.04","0.019","0.041"
"nMx - age-specific death rate between ages x and x+n"," 70-74 years","0.024","0.045","0.024","0.046","0.024","0.045","0.025","0.049","0.026","0.05","0.026","0.052","0.026","0.052","0.026","0.053","0.026","0.053","0.027","0.052","0.029","0.055","0.029","0.056","0.031","0.06","0.031","0.06","0.032","0.059","0.032","0.06"
"nMx - age-specific death rate between ages x and x+n"," 75-79 years","0.041","0.068","0.042","0.069","0.043","0.072","0.044","0.071","0.044","0.072","0.045","0.073","0.045","0.076","0.047","0.076","0.048","0.082","0.049","0.08","0.052","0.085","0.05","0.084","0.052","0.084","0.05","0.081","0.05","0.081","0.053","0.082"
"nMx - age-specific death rate between ages x and x+n"," 80-84 years","0.078","0.107","0.079","0.108","0.079","0.109","0.082","0.111","0.081","0.113","0.084","0.118","0.083","0.118","0.083","0.117","0.084","0.119","0.083","0.118","0.086","0.123","0.088","0.12","0.094","0.125","0.092","0.123","0.095","0.127","0.096","0.132"
"nMx - age-specific death rate between ages x and x+n"," 85-89 years","0.13","0.158","0.132","0.16","0.137","0.165","0.14","0.165","0.139","0.167","0.149","0.18","0.139","0.173","0.139","0.168","0.144","0.173","0.149","0.178","0.161","0.197","0.144","0.167","0.147","0.17","0.147","0.173","0.152","0.179","0.166","0.203"
"nMx - age-specific death rate between ages x and x+n"," 90-94 years","0.214","0.234","0.216","0.235","0.221","0.24","0.225","0.24","0.223","0.24","0.237","0.256","0.22","0.242","0.219","0.234","0.229","0.244","0.238","0.254","0.262","0.289","0.236","0.252","0.244","0.264","0.245","0.274","0.251","0.285","0.268","0.322"
"nMx - age-specific death rate between ages x and x+n"," 95-99 years","0.315","0.316","0.315","0.316","0.32","0.32","0.325","0.32","0.322","0.319","0.343","0.34","0.318","0.322","0.317","0.311","0.331","0.323","0.343","0.336","0.374","0.38","0.335","0.33","0.345","0.343","0.346","0.357","0.354","0.372","0.38","0.425"
"nMx - age-specific death rate between ages x and x+n"," 100+ years","0.459","0.429","0.461","0.43","0.468","0.436","0.475","0.435","0.468","0.432","0.494","0.458","0.456","0.432","0.451","0.415","0.468","0.429","0.484","0.446","0.528","0.504","0.473","0.44","0.487","0.459","0.487","0.478","0.498","0.498","0.531","0.569"
"nqx - probability of dying between ages x and x+n"," &lt;1 year","0.005","0.006","0.005","0.006","0.005","0.006","0.005","0.006","0.005","0.006","0.005","0.006","0.005","0.006","0.006","0.007","0.006","0.007","0.006","0.007","0.007","0.008","0.007","0.008","0.007","0.009","0.008","0.009","0.008","0.01","0.009","0.011"
"nqx - probability of dying between ages x and x+n"," 1-4 years","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.002","0.001","0.002"
"nqx - probability of dying between ages x and x+n"," 5-9 years","0","0","0","0.001","0","0.001","0.001","0","0","0.001","0","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001"
"nqx - probability of dying between ages x and x+n"," 10-14 years","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001"
"nqx - probability of dying between ages x and x+n"," 15-19  years","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.003","0.001","0.003","0.001","0.003","0.001","0.003","0.001","0.003","0.001","0.003","0.001","0.003","0.001","0.003","0.001","0.003"
"nqx - probability of dying between ages x and x+n"," 20-24 years","0.001","0.003","0.001","0.003","0.001","0.003","0.001","0.003","0.001","0.003","0.001","0.003","0.001","0.004","0.001","0.003","0.001","0.004","0.001","0.004","0.001","0.004","0.001","0.004","0.001","0.004","0.001","0.005","0.001","0.004","0.002","0.005"
"nqx - probability of dying between ages x and x+n"," 25-29 years","0.001","0.003","0.001","0.003","0.001","0.003","0.001","0.004","0.001","0.004","0.002","0.004","0.001","0.004","0.002","0.004","0.002","0.004","0.002","0.005","0.002","0.005","0.002","0.006","0.002","0.005","0.002","0.005","0.002","0.005","0.002","0.006"
"nqx - probability of dying between ages x and x+n"," 30-34 years","0.002","0.004","0.002","0.004","0.002","0.004","0.002","0.005","0.002","0.005","0.002","0.005","0.002","0.006","0.003","0.006","0.003","0.007","0.003","0.007","0.003","0.007","0.003","0.008","0.003","0.008","0.003","0.008","0.003","0.009","0.003","0.01"
"nqx - probability of dying between ages x and x+n"," 35-39 years","0.003","0.006","0.003","0.007","0.004","0.008","0.004","0.008","0.004","0.008","0.004","0.01","0.005","0.01","0.004","0.01","0.005","0.012","0.005","0.012","0.006","0.013","0.005","0.014","0.006","0.014","0.007","0.016","0.006","0.016","0.008","0.018"
"nqx - probability of dying between ages x and x+n"," 40-44 years","0.006","0.012","0.006","0.013","0.007","0.013","0.008","0.016","0.008","0.016","0.007","0.019","0.009","0.02","0.009","0.021","0.01","0.026","0.01","0.026","0.011","0.028","0.012","0.029","0.013","0.03","0.013","0.032","0.012","0.033","0.013","0.035"
"nqx - probability of dying between ages x and x+n"," 45-49 years","0.013","0.027","0.014","0.028","0.014","0.029","0.014","0.032","0.016","0.034","0.016","0.038","0.017","0.041","0.017","0.043","0.019","0.046","0.018","0.047","0.019","0.051","0.02","0.051","0.021","0.053","0.022","0.052","0.021","0.052","0.021","0.053"
"nqx - probability of dying between ages x and x+n"," 50-54 years","0.024","0.053","0.024","0.054","0.024","0.055","0.025","0.058","0.025","0.061","0.027","0.064","0.028","0.07","0.029","0.072","0.029","0.073","0.028","0.074","0.029","0.074","0.028","0.071","0.029","0.07","0.029","0.073","0.029","0.076","0.029","0.075"
"nqx - probability of dying between ages x and x+n"," 55-59 years","0.037","0.086","0.038","0.088","0.038","0.088","0.039","0.092","0.038","0.093","0.038","0.093","0.037","0.093","0.037","0.092","0.04","0.098","0.039","0.101","0.039","0.101","0.04","0.097","0.04","0.101","0.038","0.095","0.038","0.094","0.04","0.1"
"nqx - probability of dying between ages x and x+n"," 60-64 years","0.054","0.118","0.054","0.12","0.053","0.117","0.055","0.124","0.056","0.129","0.054","0.128","0.055","0.129","0.054","0.129","0.052","0.127","0.053","0.127","0.053","0.131","0.056","0.133","0.056","0.136","0.056","0.135","0.059","0.135","0.06","0.145"
"nqx - probability of dying between ages x and x+n"," 65-69 years","0.072","0.149","0.073","0.152","0.075","0.157","0.076","0.158","0.074","0.155","0.073","0.16","0.076","0.167","0.075","0.166","0.08","0.172","0.082","0.18","0.084","0.181","0.085","0.183","0.085","0.188","0.087","0.18","0.086","0.18","0.092","0.188"
"nqx - probability of dying between ages x and x+n"," 70-74 years","0.112","0.204","0.113","0.207","0.113","0.204","0.119","0.218","0.121","0.222","0.123","0.23","0.122","0.229","0.12","0.234","0.124","0.236","0.126","0.232","0.136","0.244","0.136","0.246","0.146","0.26","0.145","0.26","0.147","0.258","0.151","0.262"
"nqx - probability of dying between ages x and x+n"," 75-79 years","0.189","0.29","0.191","0.294","0.196","0.304","0.199","0.301","0.199","0.306","0.202","0.309","0.204","0.319","0.211","0.319","0.215","0.341","0.219","0.335","0.232","0.352","0.224","0.346","0.23","0.346","0.221","0.335","0.223","0.336","0.234","0.338"
"nqx - probability of dying between ages x and x+n"," 80-84 years","0.327","0.42","0.33","0.425","0.33","0.425","0.342","0.432","0.337","0.437","0.348","0.452","0.344","0.451","0.344","0.448","0.349","0.455","0.344","0.451","0.356","0.465","0.361","0.457","0.38","0.471","0.376","0.466","0.385","0.477","0.386","0.49"
"nqx - probability of dying between ages x and x+n"," 85-89 years","0.488","0.556","0.493","0.56","0.506","0.571","0.513","0.573","0.512","0.576","0.538","0.606","0.511","0.588","0.51","0.576","0.525","0.59","0.537","0.6","0.569","0.642","0.523","0.575","0.532","0.583","0.53","0.59","0.543","0.602","0.577","0.655"
"nqx - probability of dying between ages x and x+n"," 90-94 years","0.671","0.701","0.674","0.703","0.684","0.711","0.691","0.712","0.687","0.71","0.713","0.737","0.68","0.714","0.678","0.699","0.697","0.716","0.713","0.733","0.753","0.786","0.709","0.728","0.723","0.746","0.724","0.762","0.732","0.775","0.759","0.825"
"nqx - probability of dying between ages x and x+n"," 95-99 years","0.809","0.806","0.81","0.806","0.817","0.812","0.823","0.812","0.819","0.811","0.844","0.836","0.812","0.814","0.809","0.799","0.827","0.815","0.841","0.83","0.876","0.878","0.83","0.82","0.841","0.834","0.84","0.848","0.849","0.861","0.875","0.909"
"nqx - probability of dying between ages x and x+n"," 100+ years","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1"
"lx - number of people left alive at age x"," &lt;1 year","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000"
"lx - number of people left alive at age x"," 1-4 years","99510","99430","99510","99430","99500","99420","99500","99420","99490","99410","99480","99390","99460","99370","99430","99330","99410","99300","99380","99260","99350","99220","99320","99180","99270","99120","99220","99070","99170","99010","99120","98940"
"lx - number of people left alive at age x"," 5-9 years","99460","99360","99450","99350","99430","99330","99420","99320","99410","99310","99400","99290","99370","99260","99340","99220","99310","99190","99280","99140","99250","99100","99210","99050","99160","98990","99110","98930","99050","98850","98990","98780"
"lx - number of people left alive at age x"," 10-14 years","99415.86","99311.92","99404.55","99299.84","99388.05","99276.45","99355.64","99273.52","99368","99243.36","99358.71","99223.2","99314.37","99187.01","99278.41","99151.88","99246.42","99126.35","99246.38","99074.99","99181.98","99009.25","99140.08","98963.84","99073.75","98905.43","99043.95","98828.2","98986.29","98764.91","98921.09","98688.74"
"lx - number of people left alive at age x"," 15-19  years","99352.8","99231.2","99340.22","99216.7","99315.07","99202.09","99295.85","99157.01","99310.55","99166.58","99301.44","99137.78","99239.88","99096.98","99212.09","99059.9","99167.18","99018.09","99173.3","98950.55","99125.91","98940.32","99083.23","98856.23","98997.66","98795.6","98971.93","98699.28","98912.12","98646.8","98835.41","98572.08"
"lx - number of people left alive at age x"," 20-24 years","99260.49","99045.91","99246.13","99025.41","99215.47","99000.84","99213.51","98957.51","99196.66","98943.46","99191.68","98922.15","99125.22","98879.2","99091.69","98768.84","99058.97","98749.03","99060.45","98663.77","98990.7","98684.11","98960.67","98578.97","98876.45","98548.41","98842.98","98428.46","98786.76","98374.2","98702.02","98291.09"
"lx - number of people left alive at age x"," 25-29 years","99155.34","98782.94","99138.48","98752.08","99098.63","98739.91","99102.86","98626.55","99080.98","98618.98","99093.13","98635.51","99004.27","98491.73","98975.59","98425.57","98918.07","98375.33","98937.68","98288.03","98854.64","98281.49","98837.27","98163.92","98735.68","98143.7","98705.51","97981.37","98655.67","97956.06","98537.49","97841.3"
"lx - number of people left alive at age x"," 30-34 years","99029.09","98488.22","99008.69","98443.52","98965.95","98412.88","98958.03","98269.43","98941.68","98266.15","98939.59","98248.32","98873.55","98082.46","98819.7","98015.2","98767.49","97950.79","98774.16","97815.77","98666.14","97769.66","98672.91","97617.2","98560.66","97631.24","98488.44","97453.93","98429.48","97444.38","98366.89","97243.65"
"lx - number of people left alive at age x"," 35-39 years","98856.76","98133.75","98829.93","98069.8","98768.86","98041.39","98767.3","97813.03","98741.79","97813.82","98729.97","97744.38","98642.46","97518.3","98567.61","97415.24","98515.41","97260.39","98486.77","97112.8","98392.79","97103.02","98381.65","96879.45","98238.71","96846.24","98199.45","96671.66","98113.22","96605.97","98023.35","96260.48"
"lx - number of people left alive at age x"," 40-44 years","98543.45","97513.84","98502.09","97410.61","98418.98","97293.36","98410.49","97076.61","98355.14","97042.4","98320.95","96814.95","98176.8","96551","98131.44","96416.63","98013.54","96117.59","98002.14","95925.23","97811.48","95797.31","97843.6","95530.07","97677.23","95506.19","97538.98","95080.28","97481.58","95102.75","97253.45","94509.8"
"lx - number of people left alive at age x"," 45-49 years","97939.35","96331.13","97872.18","96157.58","97772.37","96000.58","97668.8","95556.69","97573.63","95463.02","97587.82","94993.87","97333.45","94648.84","97203.94","94380.97","97008.89","93663.13","97005.53","93471.07","96691.6","93139.41","96682.29","92773.62","96443.01","92658.7","96296.73","92033.4","96263.59","91971.63","95967.09","91236.93"
"lx - number of people left alive at age x"," 50-54 years","96640.63","93732.71","96529.49","93431.95","96393.45","93206.59","96255.52","92475.68","96013.93","92204.63","95997.91","91356.59","95676.69","90810.78","95506.27","90363.25","95117.98","89368.03","95230.89","89103.34","94858.19","88364.3","94748.45","88087.41","94412.34","87729.84","94225.55","87217.77","94245.09","87172.73","93911.02","86369.09"
"lx - number of people left alive at age x"," 55-59 years","94359.61","88778.76","94209.03","88341.31","94103.85","88123.37","93840.69","87135.93","93571.63","86579.38","93431.38","85526.05","92951.51","84461.02","92744.66","83816.34","92360.61","82836.02","92534.5","82507.71","92135.75","81839.59","92056.47","81807.83","91703.6","81600.27","91507.77","80851.65","91467.79","80568.55","91155.96","79855.66"
"lx - number of people left alive at age x"," 60-64 years","90825.19","81132.83","90650.21","80601.14","90490.16","80382.67","90196.84","79108.37","89996.12","78495.73","89922.61","77565.37","89508.94","76578.44","89339.69","76086.84","88663.4","74696.12","88899.16","74155","88502","73614.69","88411.13","73845.73","87999.63","73354.53","88066.47","73154.18","87949.63","72990.38","87546.19","71879.66"
"lx - number of people left alive at age x"," 65-69 years","85938.52","71542.5","85744.63","70948.55","85667.3","70984.49","85273.69","69283.07","84963.33","68360.83","85034.41","67674.22","84579.89","66702.61","84471.52","66307.02","84019.41","65214.98","84200.79","64754.97","83843.96","64005.46","83445.47","64027.87","83090.37","63385.04","83175.15","63247.51","82791.35","63113.07","82288.83","61441.81"
"lx - number of people left alive at age x"," 70-74 years","79718.69","60857.94","79479.63","60198.3","79199.6","59869.89","78767.11","58319.13","78657.81","57737.92","78861.27","56856.7","78162.56","55555.41","78146.55","55288.94","77330.58","53971.23","77324.38","53101.23","76771.87","52433.13","76368.59","52333.52","75996.35","51488.02","75971.96","51855.34","75641.94","51735.8","74755.78","49869.84"
"lx - number of people left alive at age x"," 75-79 years","70804.03","48466.52","70464.84","47737.88","70222.15","47642.42","69408.31","45622.64","69119.91","44935.68","69123.88","43770.99","68640.1","42829.18","68742.42","42337.28","67721.92","41254.91","67594.01","40777.83","66308.77","39665.31","65945.07","39465.55","64907.63","38084.96","64952.23","38360.73","64505.23","38372.54","63502.66","36800.6"
"lx - number of people left alive at age x"," 80-84 years","57418.73","34425.09","56973.48","33717.13","56429.69","33150.64","55602.77","31878.37","55356.01","31163.27","55191.68","30251.04","54658.86","29181.44","54244.34","28838.76","53173.58","27179.08","52803.09","27120.03","50906.24","25716.58","51150.27","25823.9","49986.47","24915.19","50566.81","25516.7","50125.39","25491.1","48618.03","24356.73"
"lx - number of people left alive at age x"," 85-89 years","38641.37","19956.82","38147.87","19398.52","37793.45","19045.3","36609.8","18093.7","36710.7","17545.85","35989.57","16580.11","35863.55","16008.14","35580.82","15906.22","34611.44","14810.09","34640.76","14899.34","32795.28","13762.24","32687.56","14026.66","30987.22","13168.19","31544.38","13636.4","30818.19","13325.91","29842.13","12425.07"
"lx - number of people left alive at age x"," 90-94 years","19777.01","8865.302","19328.2","8528.084","18681.45","8175.277","17817.65","7732.462","17914.65","7444.158","16643","6530.299","17551.15","6590.555","17440.06","6738.366","16441.3","6076.627","16043.48","5966.269","14144.54","4930.297","15576.42","5954.614","14509.82","5497.539","14822.76","5590.408","14095.17","5305.771","12626.45","4291.591"
"lx - number of people left alive at age x"," 95-99 years","6508.357","2653.019","6301.563","2528.914","5900.715","2359.587","5498.555","2230.618","5602.745","2155.746","4784.282","1717.81","5616.919","1886.543","5612.418","2025.732","4986.976","1726.171","4597.53","1592.594","3493.319","1053.844","4539.584","1619.381","4023.55","1397.192","4096.124","1332.954","3771.345","1193.328","3037.639","751.137"
"lx - number of people left alive at age x"," 100+ years","1242.278","515.198","1199.679","489.386","1082.417","443.959","971.154","419.959","1013.081","408.451","747.565","281.223","1057.682","351.671","1069.277","406.692","864.775","319.562","732.435","270.986","434.546","128.204","771.508","292.052","639.883","231.665","654.487","203.269","571.067","165.935","380.115","68.273"
"ndx - number of people dying between ages x and x+n"," &lt;1 year","490","570","490","570","500","580","500","580","510","590","520","610","540","630","570","670","590","700","620","740","650","780","680","820","730","880","780","930","830","990","880","1060"
"ndx - number of people dying between ages x and x+n"," 1-4 years","50","70","60","80","70","90","80","100","80","100","80","100","90","110","90","110","100","110","100","120","100","120","110","130","110","130","110","140","120","160","130","160"
"ndx - number of people dying between ages x and x+n"," 5-9 years","44.144","48.08","45.456","50.153","41.952","53.547","64.36","46.475","42","66.642","41.288","66.805","55.632","72.992","61.591","68.121","63.577","63.648","33.616","65.006","68.019","90.752","69.926","86.161","86.246","84.567","66.058","101.803","63.709","85.087","68.916","91.259"
"ndx - number of people dying between ages x and x+n"," 10-14 years","63.059","80.718","64.33","83.139","72.976","74.356","59.788","116.518","57.442","76.778","57.275","85.411","74.484","90.027","66.316","91.976","79.244","108.257","73.088","124.449","56.067","68.928","56.854","107.613","76.088","109.828","72.019","128.911","74.169","118.116","85.677","116.665"
"ndx - number of people dying between ages x and x+n"," 15-19  years","92.307","185.29","94.096","191.291","99.604","201.256","82.344","199.496","113.893","223.121","109.76","215.636","114.663","217.785","120.408","291.058","108.208","269.064","112.843","286.784","135.217","256.211","122.558","277.256","121.22","247.186","128.947","270.82","125.362","272.604","133.384","280.995"
"ndx - number of people dying between ages x and x+n"," 20-24 years","105.154","262.98","107.642","273.336","116.839","260.93","110.649","330.96","115.69","324.475","98.549","286.642","120.952","387.466","116.102","343.276","140.901","373.7","122.771","375.734","136.053","402.619","123.407","415.05","140.767","404.708","137.474","447.097","131.083","418.137","164.534","449.788"
"ndx - number of people dying between ages x and x+n"," 25-29 years","126.245","294.716","129.793","308.566","132.679","327.027","144.826","357.114","139.296","352.84","153.536","387.188","130.715","409.276","155.89","410.367","150.577","424.542","163.52","472.264","188.497","511.836","164.355","546.719","175.023","512.463","217.071","527.441","226.184","511.684","170.598","597.652"
"ndx - number of people dying between ages x and x+n"," 30-34 years","172.34","354.467","178.758","373.716","197.093","371.493","190.729","456.4","199.888","452.327","209.624","503.942","231.089","564.156","252.085","599.961","252.077","690.397","287.386","702.971","273.348","666.635","291.267","737.749","321.948","784.997","288.983","782.267","316.266","838.404","343.537","983.161"
"ndx - number of people dying between ages x and x+n"," 35-39 years","313.302","619.914","327.834","659.185","349.874","748.034","356.815","736.423","386.649","771.423","409.026","929.432","465.656","967.302","436.175","998.61","501.875","1142.8","484.636","1187.561","581.302","1305.71","538.049","1349.385","561.483","1340.054","660.474","1591.38","631.643","1503.22","769.905","1750.684"
"ndx - number of people dying between ages x and x+n"," 40-44 years","604.101","1182.708","629.911","1253.029","646.615","1292.783","741.691","1519.923","781.506","1579.377","733.123","1821.077","843.348","1902.164","927.499","2035.661","1004.651","2454.47","996.608","2454.167","1119.884","2657.907","1161.31","2756.457","1234.216","2847.49","1242.246","3046.879","1217.985","3131.118","1286.36","3272.864"
"ndx - number of people dying between ages x and x+n"," 45-49 years","1298.718","2598.416","1342.684","2725.631","1378.917","2793.989","1413.282","3081.009","1559.705","3258.389","1589.915","3637.28","1656.769","3838.051","1697.661","4017.722","1890.907","4295.091","1774.638","4367.73","1833.415","4775.108","1933.833","4686.201","2030.668","4928.858","2071.18","4815.626","2018.501","4798.909","2056.061","4867.839"
"ndx - number of people dying between ages x and x+n"," 50-54 years","2281.022","4953.953","2320.458","5090.63","2289.601","5083.218","2414.833","5339.748","2442.298","5625.25","2566.531","5830.543","2725.182","6349.763","2761.608","6546.916","2757.377","6532.013","2696.393","6595.635","2722.436","6524.705","2691.985","6279.583","2708.731","6129.574","2717.771","6366.124","2777.301","6604.182","2755.063","6513.433"
"ndx - number of people dying between ages x and x+n"," 55-59 years","3534.424","7645.932","3558.822","7740.169","3613.69","7740.694","3643.847","8027.564","3575.514","8083.658","3508.765","7960.68","3442.566","7882.578","3404.975","7729.491","3697.214","8139.895","3635.34","8352.713","3633.749","8224.909","3645.345","7962.101","3703.971","8245.731","3441.302","7697.469","3518.164","7578.175","3609.776","7975.997"
"ndx - number of people dying between ages x and x+n"," 60-64 years","4886.667","9590.327","4905.576","9652.585","4822.858","9398.181","4923.158","9825.294","5032.787","10134.9","4888.201","9891.152","4929.051","9875.828","4868.165","9779.819","4643.985","9481.143","4698.371","9400.033","4658.038","9609.228","4965.657","9817.859","4909.262","9969.494","4891.318","9906.672","5158.27","9877.3","5257.357","10437.85"
"ndx - number of people dying between ages x and x+n"," 65-69 years","6219.834","10684.56","6264.997","10750.25","6467.703","11114.6","6506.578","10963.94","6305.519","10622.91","6173.133","10817.52","6417.331","11147.21","6324.973","11018.08","6688.839","11243.75","6876.404","11653.74","7072.094","11572.33","7076.886","11694.35","7094.013","11897.03","7203.189","11392.16","7149.413","11377.28","7533.047","11571.97"
"ndx - number of people dying between ages x and x+n"," 70-74 years","8914.652","12391.42","9014.795","12460.42","8977.456","12227.47","9358.799","12696.49","9537.904","12802.24","9737.389","13085.71","9522.461","12726.23","9404.123","12951.66","9608.653","12716.32","9730.374","12323.39","10463.1","12767.81","10423.52","12867.96","11088.72","13403.05","11019.73","13494.61","11136.71","13363.25","11253.12","13069.23"
"ndx - number of people dying between ages x and x+n"," 75-79 years","13385.31","14041.43","13491.35","14020.75","13792.46","14491.78","13805.54","13744.27","13763.9","13772.41","13932.2","13519.95","13981.24","13647.74","14498.08","13498.51","14548.34","14075.83","14790.92","13657.8","15402.54","13948.73","14794.81","13641.66","14921.16","13169.77","14385.42","12844.03","14379.84","12881.44","14884.63","12443.87"
"ndx - number of people dying between ages x and x+n"," 80-84 years","18777.36","14468.27","18825.62","14318.6","18636.25","14105.34","18992.96","13784.67","18645.3","13617.42","19202.11","13670.92","18795.3","13173.3","18663.52","12932.54","18562.14","12369","18162.33","12220.68","18110.96","11954.34","18462.71","11797.24","18999.25","11747","19022.43","11880.3","19307.19","12165.19","18775.9","11931.66"
"ndx - number of people dying between ages x and x+n"," 85-89 years","18864.36","11091.52","18819.67","10870.44","19111.99","10870.02","18792.15","10361.23","18796.05","10101.7","19346.57","10049.81","18312.4","9417.584","18140.76","9167.855","18170.14","8733.459","18597.28","8933.074","18650.74","8831.938","17111.14","8072.049","16477.4","7670.65","16721.62","8045.991","16723.02","8020.143","17215.68","8133.483"
"ndx - number of people dying between ages x and x+n"," 90-94 years","13268.65","6212.283","13026.64","5999.17","12780.74","5815.69","12319.1","5501.844","12311.9","5288.413","11858.72","4812.489","11934.24","4704.011","11827.64","4712.634","11454.32","4350.456","11445.95","4373.674","10651.22","3876.453","11036.84","4335.233","10486.27","4100.347","10726.64","4257.454","10323.83","4112.443","9588.811","3540.454"
"ndx - number of people dying between ages x and x+n"," 95-99 years","5266.08","2137.822","5101.885","2039.528","4818.298","1915.629","4527.4","1810.659","4589.664","1747.294","4036.717","1436.587","4559.237","1534.873","4543.141","1619.04","4122.201","1406.609","3865.095","1321.609","3058.774","925.64","3768.076","1327.33","3383.667","1165.527","3441.637","1129.685","3200.278","1027.393","2657.524","682.864"
"ndx - number of people dying between ages x and x+n"," 100+ years","1242.278","515.198","1199.679","489.386","1082.417","443.959","971.154","419.959","1013.081","408.451","747.565","281.223","1057.682","351.671","1069.277","406.692","864.775","319.562","732.435","270.986","434.546","128.204","771.508","292.052","639.883","231.665","654.487","203.269","571.067","165.935","380.115","68.273"
"nLx - person-years lived between ages x and x+n"," &lt;1 year","99540.5","99461.87","99540.7","99461.94","99531.53","99452.6","99531.71","99452.76","99522.52","99443.63","99513.35","99425.2","99494.86","99406.89","99467.07","99369.84","99448.74","99342.25","99421.27","99305.4","99393.97","99268.7","99366.8","99232.16","99321.09","99177.05","99275.41","99131.48","99229.77","99076.73","99184.22","99012.9"
"nLx - person-years lived between ages x and x+n"," 1-4 years","397915.9","397554.7","397891","397531.1","397826.2","397467.5","397801.3","397443.8","397761.3","397403.8","397721.3","397323.7","397616.4","397220","397496.4","397059.9","397391.6","396939.8","397271.5","396756","397151.4","396595.8","397006.5","396412","396806.4","396171.8","396606.4","395948","396381.4","395660.3","396156.5","395380.1"
"nLx - person-years lived between ages x and x+n"," 5-9 years","497189.7","496679.8","497136.4","496624.6","497045.1","496516.1","496939.1","496483.8","496945","496383.4","496896.8","496283","496710.9","496117.5","496546","495929.7","496391.1","495790.9","496316","495537.5","496080","495273.1","495875.2","495034.6","495584.4","494738.6","495384.9","494395.5","495090.7","494037.3","494777.7","493671.8"
"nLx - person-years lived between ages x and x+n"," 10-14 years","496921.6","496357.8","496861.9","496291.4","496757.8","496196.3","496628.7","496076.3","496696.4","496024.8","496650.4","495902.4","496385.6","495710","496226.3","495529.4","496034","495361.1","496049.2","495063.8","495769.8","494873.9","495558.3","494550.2","495178.5","494252.6","495039.7","493818.7","494746","493529.3","494391.2","493152.1"
"nLx - person-years lived between ages x and x+n"," 15-19  years","496544.9","495742.5","496477.7","495657.2","496338.7","495562.3","496283.5","495340.8","496281.9","495336.1","496246","495208.7","495926.4","494999.9","495773.8","494651.2","495578.3","494491.2","495598.2","494114.4","495308.8","494131.8","495126.2","493665.1","494702.2","493429.1","494555.8","492895.1","494265.5","492628.6","493863.4","492236.3"
"nLx - person-years lived between ages x and x+n"," 20-24 years","496046.5","494603.8","495968.6","494476.3","495792.9","494382.6","495798.1","493998.6","495701.5","493943.1","495718.2","493926.2","495331.2","493469.8","495175.3","493023.3","494951.4","492851.7","495003.5","492422.8","494623.3","492464.2","494504.8","491913.2","494042.6","491788.2","493884","491090.5","493619","490888.7","493115.9","490400.1"
"nLx - person-years lived between ages x and x+n"," 25-29 years","495480.4","493212.4","495387.7","493024.9","495181.6","492919.8","495174.2","492281","495077.7","492253.3","495105","492253.9","494714.2","491482.2","494511.6","491148.7","494236.6","490863.8","494304.5","490314.2","493831.3","490188.5","493801.6","489519.5","493269.3","489502","493020.8","488657.6","492750.9","488573.6","492290","487804.8"
"nLx - person-years lived between ages x and x+n"," 30-34 years","494755.3","491620.4","494638.7","491352.2","494383.5","491204.1","494358.3","490290.3","494255.8","490283.4","494223.3","490075.1","493844.4","489107","493527.6","488688.6","493266.6","488158.6","493220.3","487457","492712.3","487313.8","492706.3","486392.3","492076.4","486358.9","491790.5","485483.4","491435.8","485314.1","491063.6","483989.5"
"nLx - person-years lived between ages x and x+n"," 35-39 years","493587.9","489278.6","493421.5","488870.8","493067.2","488529.7","493044","487414.1","492850.2","487340.5","492741.4","486640.8","492178.1","485427.7","491869.3","484844.3","491462.6","483749.9","491358.4","482914.5","490675.4","482604.9","490716.8","481392.2","489951.1","481248.4","489535.7","479815.7","489166.7","479678.8","488407.4","477390.3"
"nLx - person-years lived between ages x and x+n"," 40-44 years","491370.9","484935.9","491106.6","484263.5","490653.8","483589.1","490399.6","482000.7","490034.1","481699.8","489971","480028.8","489004.7","478532.7","488590.4","477567.1","487828.5","475141.7","487786","474169.1","486550.9","473055.3","486610.1","471472.3","485604.7","471120.3","484885.3","468513.2","484640.4","468401.1","483329","465075.6"
"nLx - person-years lived between ages x and x+n"," 45-49 years","486728.9","475716.5","486292.6","474558.7","485710.8","473618.2","485114.5","470743.9","484304.1","469872.1","484306.1","466663.3","482881.6","464481.9","482140.5","462733.9","480721.9","458506.4","480958.7","457343","479234.1","454685.7","478932.1","452990.7","477488.8","451788.3","476646.8","448885.2","476588.6","448577.7","475002.9","444706.8"
"nLx - person-years lived between ages x and x+n"," 50-54 years","477833.1","456974.5","477184.5","455148.4","476577","454039.3","475592.5","449779.3","474319.8","447748.3","473947.2","443019.5","471967.6","439058.5","471029.7","436347.4","469096.6","431394","469795.2","429887.1","467855.6","426314.9","467364.5","425469.1","465634.7","424006.3","464678.3","420865.9","464638.1","420060.4","463025.8","416250.3"
"nLx - person-years lived between ages x and x+n"," 55-59 years","463397.6","425537.6","462586.6","423122.7","461930.1","422029.6","460542.3","416398.7","459359","413467.1","458816","408477.2","456573.6","403321.9","455628.6","400455.8","453013.7","394563.7","454031.2","392411.8","452043","389382.7","451621.6","389860.4","449721.1","388141.8","449370.1","385719","448998.6","384587.6","447237.2","380058.8"
"nLx - person-years lived between ages x and x+n"," 60-64 years","442557.5","382494.7","441637.1","379681.1","441032","379197.2","439326.9","371781.8","438062.3","367944.3","438035.8","363850.6","435869.4","358923","435166.7","356679","432317.4","350450.1","433376.4","347954.8","431500.2","344765.8","430335.3","345435.8","428424.7","342626.4","428809.3","341777.3","427603.8","341017.7","425360.3","334085.7"
"nLx - person-years lived between ages x and x+n"," 65-69 years","415080.7","331807.9","414003.1","328669.3","413138","327952.8","411075.8","319791.9","409993.1","315972.9","410656","312021.6","407806","306317.6","407479.4","304627.6","404365.3","298612.8","404848.7","295314.7","402632.3","291771","400656.2","291590.2","398858.8","287884.7","399029.7","288428.5","397232.8","287782.6","393816.2","278933.2"
"nLx - person-years lived between ages x and x+n"," 70-74 years","377821.2","274113.9","376386.5","270630.2","375067.1","269535.1","372008.3","260608.3","371036.3","257397","371579.8","252240.1","368579.7","246558.3","368768.1","244627.7","364203.3","238591.8","363881.8","235192.4","359400.7","230746.6","357469.9","229989.7","354043.6","224427.5","354068.3","226009.1","352115.4","225677.6","347373","217001.8"
"nLx - person-years lived between ages x and x+n"," 75-79 years","322636.3","207734.4","320674.9","204113.6","318737.4","202440.5","314619.4","194146.9","313258.7","190590.2","312866.3","185331","310312.7","180238.8","309583.5","178083.6","304327.6","171167.4","303056.2","169756.3","295105.9","163394.6","294641.7","163094.5","289075.3","157310","290506.7","159445.2","288220.9","159337.3","281939.1","152511.8"
"nLx - person-years lived between ages x and x+n"," 80-84 years","241614.4","135321","239233.5","132122.2","236935.1","129788.5","231895.3","124193.6","231469.3","120980.9","229256.5","116208.4","227539.9","112059.8","225737.8","110890.7","220562.5","103973.5","219574.9","103977.4","210079.6","97564.71","210295.3","98438.02","203034.2","93982.43","205801.3","96637.9","202834.2","95776.07","196567.7","90724.57"
"nLx - person-years lived between ages x and x+n"," 85-89 years","144764.8","70109.25","142358.3","67871.03","139778.4","66064.18","134625.6","62624.33","135057.9","60515.65","129965.6","55751.65","131945.4","54537.22","130917.8","54666.13","125943.5","50360.94","124940.3","50283.03","115535.4","44897.4","118956.3","48300.62","112053.8","45108.74","114130.6","46431.82","110363.3","44908.09","104019.2","40026.84"
"nLx - person-years lived between ages x and x+n"," 90-94 years","62002.03","26587.66","60383.7","25483.88","57789.33","24219.77","54715.32","22884.23","55182.34","22037.08","50054.61","18818.4","54347.31","19415.14","54049.81","20110.97","50057.4","17826.38","48042.02","17185.95","40730.22","13422.06","46745.26","17186.5","42904.06","15551.59","43717.72","15516.15","41134.61","14450.46","35789.05","10989.77"
"nLx - person-years lived between ages x and x+n"," 95-99 years","16743.3","6775.144","16205.31","6453.587","15053.76","5983.408","13913.68","5657.051","14233.76","5473.741","11780.7","4225.444","14343.79","4767.679","14341","5204.086","12462.11","4348.255","11271.89","3931.766","8177.574","2438.287","11231.42","4023.966","9797.164","3395.85","9953.705","3168.701","9029.825","2761.807","6991.244","1604.905"
"nLx - person-years lived between ages x and x+n"," 100+ years","2708.411","1202.296","2603.972","1137.202","2310.951","1018.344","2045.948","966.234","2165.485","946.185","1512.66","614.264","2321.768","814.951","2370.623","980.285","1847.517","744.599","1513.786","608.248","823.652","254.223","1629.453","664.053","1312.763","504.558","1343.645","425.619","1147.635","333.064","715.257","119.987"
"Tx - person-years lived above age x"," &lt;1 year","7913242","7233823","7897980","7206546","7880638","7191708","7851434","7130360","7843569","7103058","7827565","7054289","7815696","7011969","7806398","6993219","7765508","6933231","7761620","6911902","7705217","6865408","7711152","6866627","7668886","6832515","7672035","6823060","7651234","6813059","7604416","6745128"
"Tx - person-years lived above age x"," 1-4 years","7813702","7134361","7798440","7107084","7781106","7092255","7751902","7030907","7744046","7003614","7728051","6954864","7716201","6912562","7706931","6893849","7666060","6833889","7662199","6812596","7605823","6766139","7611785","6767395","7569565","6733338","7572759","6723928","7552004","6713982","7505232","6646115"
"Tx - person-years lived above age x"," 5-9 years","7415786","6736807","7400549","6709553","7383280","6694788","7354101","6633463","7346285","6606210","7330330","6557540","7318584","6515342","7309434","6496789","7268668","6436949","7264927","6415840","7208671","6369543","7214779","6370983","7172759","6337166","7176153","6327980","7155623","6318322","7109075","6250735"
"Tx - person-years lived above age x"," 10-14 years","6918596","6240127","6903412","6212929","6886235","6198272","6857162","6136979","6849340","6109827","6833433","6061257","6821873","6019225","6812888","6000860","6772277","5941158","6768611","5920303","6712591","5874270","6718904","5875948","6677174","5842428","6680768","5833585","6660532","5824284","6614298","5757063"
"Tx - person-years lived above age x"," 15-19  years","6421675","5743769","6406550","5716637","6389477","5702075","6360533","5640903","6352643","5613802","6336782","5565355","6325488","5523515","6316662","5505330","6276243","5445797","6272562","5425239","6216821","5379396","6223345","5381398","6181996","5348175","6185728","5339766","6165786","5330755","6119907","5263911"
"Tx - person-years lived above age x"," 20-24 years","5925130","5248026","5910073","5220980","5893139","5206513","5864250","5145562","5856361","5118466","5840536","5070146","5829561","5028515","5820888","5010679","5780665","4951306","5776964","4931124","5721512","4885264","5728219","4887733","5687294","4854746","5691173","4846871","5671521","4838126","5626043","4771675"
"Tx - person-years lived above age x"," 25-29 years","5429083","4753423","5414104","4726504","5397346","4712130","5368452","4651563","5360660","4624523","5344818","4576220","5334230","4535045","5325713","4517656","5285713","4458454","5281961","4438701","5226889","4392800","5233714","4395820","5193251","4362958","5197289","4355781","5177902","4347238","5132927","4281275"
"Tx - person-years lived above age x"," 30-34 years","4933603","4260210","4918717","4233479","4902164","4219210","4873278","4159282","4865582","4132269","4849713","4083966","4839516","4043563","4831201","4026507","4791477","3967590","4787656","3948387","4733058","3902612","4739913","3906300","4699982","3873456","4704268","3867123","4685151","3858664","4640637","3793470"
"Tx - person-years lived above age x"," 35-39 years","4438847","3768590","4424078","3742126","4407781","3728006","4378919","3668992","4371326","3641986","4355490","3593891","4345672","3554456","4337674","3537818","4298210","3479432","4294436","3460930","4240345","3415298","4247206","3419908","4207905","3387097","4212477","3381639","4193715","3373350","4149574","3309480"
"Tx - person-years lived above age x"," 40-44 years","3945259","3279311","3930657","3253256","3914714","3239476","3885875","3181577","3878476","3154645","3862748","3107250","3853493","3069028","3845804","3052974","3806748","2995682","3803077","2978016","3749670","2932693","3756489","2938516","3717954","2905848","3722941","2901824","3704548","2893671","3661166","2832090"
"Tx - person-years lived above age x"," 45-49 years","3453888","2794375","3439550","2768992","3424060","2755887","3395476","2699577","3388442","2672946","3372777","2627221","3364489","2590495","3357214","2575407","3318919","2520540","3315291","2503847","3263119","2459638","3269879","2467044","3232349","2434728","3238056","2433310","3219908","2425270","3177837","2367014"
"Tx - person-years lived above age x"," 50-54 years","2967159","2318658","2953258","2294433","2938349","2282269","2910361","2228833","2904138","2203074","2888471","2160558","2881607","2126013","2875073","2112673","2838197","2062034","2834333","2046503","2783885","2004952","2790947","2014053","2754860","1982940","2761409","1984425","2743319","1976693","2702834","1922308"
"Tx - person-years lived above age x"," 55-59 years","2489326","1861684","2476073","1839285","2461772","1828229","2434769","1779053","2429818","1755325","2414524","1717539","2409640","1686955","2404043","1676326","2369100","1630640","2364537","1616616","2316029","1578638","2323583","1588584","2289226","1558934","2296731","1563559","2278681","1556632","2239808","1506057"
"Tx - person-years lived above age x"," 60-64 years","2025929","1436146","2013486","1416162","1999842","1406200","1974226","1362654","1970459","1341858","1955708","1309062","1953066","1283633","1948415","1275870","1916087","1236076","1910506","1224205","1863986","1189255","1871961","1198723","1839504","1170792","1847361","1177840","1829683","1172045","1792571","1125999"
"Tx - person-years lived above age x"," 65-69 years","1583371","1053652","1571849","1036481","1558810","1027003","1534900","990872.5","1532397","973913.7","1517672","945210.9","1517197","924709.5","1513248","919191.1","1483769","885625.6","1477130","876249.8","1432486","844488.9","1441626","853287.5","1411080","828165.3","1418552","836062.9","1402079","831027.1","1367211","791912.8"
"Tx - person-years lived above age x"," 70-74 years","1168291","721843.6","1157846","707811.6","1145672","699049.8","1123824","671080.6","1122404","657940.8","1107016","633189.3","1109391","618391.9","1105769","614563.5","1079404","587012.9","1072281","580935.1","1029853","552717.9","1040969","561697.4","1012221","540280.6","1019522","547634.4","1004846","543244.4","973394.5","512979.6"
"Tx - person-years lived above age x"," 75-79 years","790469.3","447729.8","781459.6","437181.4","770604.9","429514.8","751815.3","410472.3","751367.4","400543.8","735436.4","380949.1","740810.9","371833.6","737000.5","369935.8","715200.6","348421.1","708399.1","345742.7","670452.4","321971.3","683499.5","331707.7","658177.3","315853.1","665453.7","321625.4","652730.4","317566.8","626021.5","295977.9"
"Tx - person-years lived above age x"," 80-84 years","467832.9","239995.4","460784.8","233067.9","451867.6","227074.2","437195.8","216325.4","438108.7","209953.6","422570.1","195618.2","430498.2","191594.8","427417","191852.2","410873.1","177253.7","405342.9","175986.4","375346.5","158576.7","388857.8","168613.2","369102","158543.2","374947","162180.2","364509.5","158229.5","344082.4","143466.1"
"Tx - person-years lived above age x"," 85-89 years","226218.5","104674.4","221551.2","100945.7","214932.5","97285.7","205300.6","92131.84","206639.5","88972.66","193313.6","79409.76","202958.3","79534.99","201679.2","80961.47","190310.5","73280.17","185768","72008.99","165266.9","61011.98","178562.4","70175.14","166067.8","64560.73","169145.6","65542.3","161675.3","62453.42","147514.7","52741.51"
"Tx - person-years lived above age x"," 90-94 years","81453.74","34565.1","79192.98","33074.66","75154.05","31221.52","70674.95","29507.52","71581.59","28457.01","63347.97","23658.11","71012.87","24997.77","70761.44","26295.34","64367.03","22919.23","60827.69","21725.96","49731.45","16114.57","59606.13","21874.52","54013.99","19451.99","55015.07","19110.47","51312.07","17545.33","43495.55","12714.67"
"Tx - person-years lived above age x"," 95-99 years","19451.71","7977.439","18809.28","7590.789","17364.71","7001.752","15959.63","6623.285","16399.25","6419.926","13293.36","4839.708","16665.56","5582.629","16711.63","6184.372","14309.63","5092.854","12785.68","4540.014","9001.226","2692.51","12860.87","4688.019","11109.93","3900.408","11297.35","3594.32","10177.46","3094.87","7706.5","1724.892"
"Tx - person-years lived above age x"," 100+ years","2708.411","1202.296","2603.972","1137.202","2310.951","1018.344","2045.948","966.234","2165.485","946.185","1512.66","614.264","2321.768","814.951","2370.623","980.285","1847.517","744.599","1513.786","608.248","823.652","254.223","1629.453","664.053","1312.763","504.558","1343.645","425.619","1147.635","333.064","715.257","119.987"
"ex - expectation of life at age x"," &lt;1 year","79.1","72.3","79","72.1","78.8","71.9","78.5","71.3","78.4","71","78.3","70.5","78.2","70.1","78.1","69.9","77.7","69.3","77.6","69.1","77.1","68.7","77.1","68.7","76.7","68.3","76.7","68.2","76.5","68.1","76","67.5"
"ex - expectation of life at age x"," 1-4 years","78.5","71.8","78.4","71.5","78.2","71.3","77.9","70.7","77.8","70.5","77.7","70","77.6","69.6","77.5","69.4","77.1","68.8","77.1","68.6","76.6","68.2","76.6","68.2","76.3","67.9","76.3","67.9","76.2","67.8","75.7","67.2"
"ex - expectation of life at age x"," 5-9 years","74.6","67.8","74.4","67.5","74.3","67.4","74","66.8","73.9","66.5","73.7","66","73.6","65.6","73.6","65.5","73.2","64.9","73.2","64.7","72.6","64.3","72.7","64.3","72.3","64","72.4","64","72.2","63.9","71.8","63.3"
"ex - expectation of life at age x"," 10-14 years","69.6","62.8","69.4","62.6","69.3","62.4","69","61.8","68.9","61.6","68.8","61.1","68.7","60.7","68.6","60.5","68.2","59.9","68.2","59.8","67.7","59.3","67.8","59.4","67.4","59.1","67.5","59","67.3","59","66.9","58.3"
"ex - expectation of life at age x"," 15-19  years","64.6","57.9","64.5","57.6","64.3","57.5","64.1","56.9","64","56.6","63.8","56.1","63.7","55.7","63.7","55.6","63.3","55","63.2","54.8","62.7","54.4","62.8","54.4","62.4","54.1","62.5","54.1","62.3","54","61.9","53.4"
"ex - expectation of life at age x"," 20-24 years","59.7","53","59.5","52.7","59.4","52.6","59.1","52","59","51.7","58.9","51.3","58.8","50.9","58.7","50.7","58.4","50.1","58.3","50","57.8","49.5","57.9","49.6","57.5","49.3","57.6","49.2","57.4","49.2","57","48.5"
"ex - expectation of life at age x"," 25-29 years","54.8","48.1","54.6","47.9","54.5","47.7","54.2","47.2","54.1","46.9","53.9","46.4","53.9","46","53.8","45.9","53.4","45.3","53.4","45.2","52.9","44.7","53","44.8","52.6","44.5","52.7","44.5","52.5","44.4","52.1","43.8"
"ex - expectation of life at age x"," 30-34 years","49.8","43.3","49.7","43","49.5","42.9","49.2","42.3","49.2","42.1","49","41.6","48.9","41.2","48.9","41.1","48.5","40.5","48.5","40.4","48","39.9","48","40","47.7","39.7","47.8","39.7","47.6","39.6","47.2","39"
"ex - expectation of life at age x"," 35-39 years","44.9","38.4","44.8","38.2","44.6","38","44.3","37.5","44.3","37.2","44.1","36.8","44.1","36.4","44","36.3","43.6","35.8","43.6","35.6","43.1","35.2","43.2","35.3","42.8","35","42.9","35","42.7","34.9","42.3","34.4"
"ex - expectation of life at age x"," 40-44 years","40","33.6","39.9","33.4","39.8","33.3","39.5","32.8","39.4","32.5","39.3","32.1","39.3","31.8","39.2","31.7","38.8","31.2","38.8","31","38.3","30.6","38.4","30.8","38.1","30.4","38.2","30.5","38","30.4","37.6","30"
"ex - expectation of life at age x"," 45-49 years","35.3","29","35.1","28.8","35","28.7","34.8","28.3","34.7","28","34.6","27.7","34.6","27.4","34.5","27.3","34.2","26.9","34.2","26.8","33.7","26.4","33.8","26.6","33.5","26.3","33.6","26.4","33.4","26.4","33.1","25.9"
"ex - expectation of life at age x"," 50-54 years","30.7","24.7","30.6","24.6","30.5","24.5","30.2","24.1","30.2","23.9","30.1","23.6","30.1","23.4","30.1","23.4","29.8","23.1","29.8","23","29.3","22.7","29.5","22.9","29.2","22.6","29.3","22.8","29.1","22.7","28.8","22.3"
"ex - expectation of life at age x"," 55-59 years","26.4","21","26.3","20.8","26.2","20.7","25.9","20.4","26","20.3","25.8","20.1","25.9","20","25.9","20","25.7","19.7","25.6","19.6","25.1","19.3","25.2","19.4","25","19.1","25.1","19.3","24.9","19.3","24.6","18.9"
"ex - expectation of life at age x"," 60-64 years","22.3","17.7","22.2","17.6","22.1","17.5","21.9","17.2","21.9","17.1","21.7","16.9","21.8","16.8","21.8","16.8","21.6","16.5","21.5","16.5","21.1","16.2","21.2","16.2","20.9","16","21","16.1","20.8","16.1","20.5","15.7"
"ex - expectation of life at age x"," 65-69 years","18.4","14.7","18.3","14.6","18.2","14.5","18","14.3","18","14.2","17.8","14","17.9","13.9","17.9","13.9","17.7","13.6","17.5","13.5","17.1","13.2","17.3","13.3","17","13.1","17.1","13.2","16.9","13.2","16.6","12.9"
"ex - expectation of life at age x"," 70-74 years","14.7","11.9","14.6","11.8","14.5","11.7","14.3","11.5","14.3","11.4","14","11.1","14.2","11.1","14.1","11.1","14","10.9","13.9","10.9","13.4","10.5","13.6","10.7","13.3","10.5","13.4","10.6","13.3","10.5","13","10.3"
"ex - expectation of life at age x"," 75-79 years","11.2","9.2","11.1","9.2","11","9","10.8","9","10.9","8.9","10.6","8.7","10.8","8.7","10.7","8.7","10.6","8.4","10.5","8.5","10.1","8.1","10.4","8.4","10.1","8.3","10.2","8.4","10.1","8.3","9.9","8"
"ex - expectation of life at age x"," 80-84 years","8.1","7","8.1","6.9","8","6.8","7.9","6.8","7.9","6.7","7.7","6.5","7.9","6.6","7.9","6.7","7.7","6.5","7.7","6.5","7.4","6.2","7.6","6.5","7.4","6.4","7.4","6.4","7.3","6.2","7.1","5.9"
"ex - expectation of life at age x"," 85-89 years","5.9","5.2","5.8","5.2","5.7","5.1","5.6","5.1","5.6","5.1","5.4","4.8","5.7","5","5.7","5.1","5.5","4.9","5.4","4.8","5","4.4","5.5","5","5.4","4.9","5.4","4.8","5.2","4.7","4.9","4.2"
"ex - expectation of life at age x"," 90-94 years","4.1","3.9","4.1","3.9","4","3.8","4","3.8","4","3.8","3.8","3.6","4","3.8","4.1","3.9","3.9","3.8","3.8","3.6","3.5","3.3","3.8","3.7","3.7","3.5","3.7","3.4","3.6","3.3","3.4","3"
"ex - expectation of life at age x"," 95-99 years","3","3","3","3","2.9","3","2.9","3","2.9","3","2.8","2.8","3","3","3","3.1","2.9","3","2.8","2.9","2.6","2.6","2.8","2.9","2.8","2.8","2.8","2.7","2.7","2.6","2.5","2.3"
"ex - expectation of life at age x"," 100+ years","2.2","2.3","2.2","2.3","2.1","2.3","2.1","2.3","2.1","2.3","2","2.2","2.2","2.3","2.2","2.4","2.1","2.3","2.1","2.2","1.9","2","2.1","2.3","2.1","2.2","2.1","2.1","2","2","1.9","1.8"
