"","","2015","2015","2014","2014","2013","2013","2012","2012","2011","2011","2010","2010","2009","2009","2008","2008","2007","2007","2006","2006","2005","2005","2004","2004","2003","2003","2002","2002","2001","2001","2000","2000"
"Indicator","Age Group"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"
"nMx - age-specific death rate between ages x and x+n"," &lt;1 year","0.003","0.003","0.003","0.003","0.003","0.004","0.003","0.004","0.003","0.004","0.003","0.004","0.003","0.004","0.003","0.004","0.004","0.004","0.004","0.005","0.004","0.005","0.004","0.005","0.005","0.006","0.005","0.006","0.005","0.006","0.005","0.007"
"nMx - age-specific death rate between ages x and x+n"," 1-4 years","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"nMx - age-specific death rate between ages x and x+n"," 5-9 years","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"nMx - age-specific death rate between ages x and x+n"," 10-14 years","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"nMx - age-specific death rate between ages x and x+n"," 15-19  years","0","0","0","0","0","0","0","0","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001"
"nMx - age-specific death rate between ages x and x+n"," 20-24 years","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001"
"nMx - age-specific death rate between ages x and x+n"," 25-29 years","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001"
"nMx - age-specific death rate between ages x and x+n"," 30-34 years","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0.001","0.001","0","0.001","0.001","0.001"
"nMx - age-specific death rate between ages x and x+n"," 35-39 years","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0","0.001","0.001","0.002","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001"
"nMx - age-specific death rate between ages x and x+n"," 40-44 years","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002"
"nMx - age-specific death rate between ages x and x+n"," 45-49 years","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.003","0.002","0.002","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003"
"nMx - age-specific death rate between ages x and x+n"," 50-54 years","0.002","0.004","0.002","0.004","0.002","0.004","0.003","0.004","0.002","0.004","0.003","0.004","0.003","0.004","0.003","0.004","0.003","0.004","0.003","0.004","0.003","0.004","0.003","0.004","0.003","0.005","0.003","0.005","0.003","0.005","0.003","0.005"
"nMx - age-specific death rate between ages x and x+n"," 55-59 years","0.004","0.005","0.004","0.005","0.004","0.005","0.004","0.006","0.004","0.006","0.004","0.006","0.004","0.006","0.004","0.006","0.004","0.007","0.004","0.006","0.004","0.007","0.005","0.007","0.005","0.008","0.004","0.008","0.004","0.008","0.005","0.009"
"nMx - age-specific death rate between ages x and x+n"," 60-64 years","0.005","0.008","0.005","0.009","0.006","0.009","0.006","0.01","0.006","0.01","0.006","0.009","0.006","0.011","0.006","0.011","0.007","0.011","0.007","0.011","0.007","0.012","0.007","0.012","0.008","0.013","0.007","0.013","0.007","0.015","0.008","0.015"
"nMx - age-specific death rate between ages x and x+n"," 65-69 years","0.009","0.014","0.009","0.014","0.009","0.015","0.01","0.016","0.01","0.016","0.01","0.015","0.009","0.018","0.01","0.018","0.01","0.018","0.011","0.018","0.012","0.019","0.012","0.02","0.013","0.022","0.013","0.024","0.014","0.026","0.015","0.026"
"nMx - age-specific death rate between ages x and x+n"," 70-74 years","0.014","0.023","0.014","0.024","0.015","0.025","0.016","0.026","0.016","0.027","0.016","0.026","0.018","0.029","0.017","0.03","0.02","0.03","0.018","0.033","0.02","0.034","0.022","0.037","0.022","0.037","0.025","0.041","0.025","0.044","0.029","0.049"
"nMx - age-specific death rate between ages x and x+n"," 75-79 years","0.028","0.042","0.029","0.043","0.03","0.045","0.031","0.047","0.032","0.049","0.031","0.047","0.034","0.052","0.034","0.052","0.037","0.056","0.038","0.061","0.037","0.061","0.039","0.065","0.043","0.069","0.042","0.07","0.045","0.071","0.044","0.076"
"nMx - age-specific death rate between ages x and x+n"," 80-84 years","0.056","0.082","0.058","0.084","0.059","0.086","0.062","0.089","0.06","0.087","0.06","0.091","0.064","0.1","0.064","0.095","0.065","0.096","0.066","0.098","0.068","0.101","0.068","0.107","0.073","0.109","0.075","0.113","0.08","0.115","0.083","0.125"
"nMx - age-specific death rate between ages x and x+n"," 85-89 years","0.098","0.126","0.099","0.129","0.101","0.131","0.107","0.142","0.106","0.136","0.103","0.137","0.105","0.14","0.109","0.138","0.11","0.148","0.122","0.166","0.124","0.176","0.125","0.169","0.127","0.171","0.133","0.178","0.134","0.194","0.148","0.204"
"nMx - age-specific death rate between ages x and x+n"," 90-94 years","0.165","0.202","0.167","0.204","0.168","0.206","0.177","0.221","0.175","0.211","0.169","0.212","0.171","0.216","0.177","0.212","0.179","0.226","0.197","0.251","0.202","0.267","0.203","0.255","0.206","0.256","0.216","0.266","0.217","0.289","0.24","0.303"
"nMx - age-specific death rate between ages x and x+n"," 95-99 years","0.28","0.323","0.281","0.324","0.281","0.325","0.295","0.345","0.291","0.329","0.281","0.33","0.285","0.338","0.296","0.332","0.297","0.352","0.323","0.384","0.323","0.394","0.317","0.365","0.317","0.359","0.33","0.372","0.33","0.409","0.365","0.437"
"nMx - age-specific death rate between ages x and x+n"," 100+ years","0.422","0.452","0.426","0.455","0.427","0.456","0.447","0.484","0.44","0.46","0.423","0.46","0.428","0.468","0.441","0.456","0.441","0.482","0.479","0.525","0.478","0.54","0.469","0.502","0.467","0.494","0.484","0.509","0.48","0.554","0.527","0.583"
"nqx - probability of dying between ages x and x+n"," &lt;1 year","0.003","0.003","0.003","0.003","0.003","0.004","0.003","0.004","0.003","0.004","0.003","0.004","0.003","0.004","0.003","0.004","0.004","0.004","0.004","0.005","0.004","0.005","0.004","0.005","0.005","0.006","0.005","0.006","0.005","0.006","0.005","0.007"
"nqx - probability of dying between ages x and x+n"," 1-4 years","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001"
"nqx - probability of dying between ages x and x+n"," 5-9 years","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.001","0","0","0","0.001","0","0.001","0.001","0.001","0","0.001","0","0.001","0.001","0.001","0.001","0.001"
"nqx - probability of dying between ages x and x+n"," 10-14 years","0","0.001","0","0.001","0","0.001","0.001","0.001","0","0.001","0","0.001","0.001","0.001","0","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001"
"nqx - probability of dying between ages x and x+n"," 15-19  years","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.003","0.001","0.003","0.001","0.004","0.001","0.003","0.001","0.004","0.002","0.003","0.001","0.004","0.001","0.003","0.001","0.003","0.001","0.004","0.001","0.004","0.002","0.004"
"nqx - probability of dying between ages x and x+n"," 20-24 years","0.001","0.004","0.001","0.004","0.001","0.004","0.001","0.004","0.001","0.005","0.001","0.004","0.002","0.005","0.001","0.004","0.001","0.005","0.001","0.006","0.002","0.006","0.001","0.005","0.002","0.005","0.002","0.005","0.002","0.005","0.002","0.006"
"nqx - probability of dying between ages x and x+n"," 25-29 years","0.002","0.004","0.002","0.004","0.002","0.004","0.001","0.004","0.002","0.004","0.001","0.004","0.002","0.006","0.002","0.004","0.002","0.005","0.002","0.005","0.002","0.005","0.002","0.005","0.001","0.005","0.002","0.006","0.001","0.006","0.002","0.006"
"nqx - probability of dying between ages x and x+n"," 30-34 years","0.002","0.004","0.002","0.005","0.002","0.005","0.002","0.005","0.002","0.005","0.002","0.004","0.002","0.006","0.002","0.005","0.002","0.005","0.002","0.005","0.002","0.005","0.002","0.005","0.002","0.005","0.003","0.007","0.002","0.006","0.003","0.007"
"nqx - probability of dying between ages x and x+n"," 35-39 years","0.003","0.005","0.003","0.005","0.003","0.006","0.003","0.006","0.003","0.005","0.002","0.006","0.004","0.008","0.004","0.006","0.003","0.006","0.003","0.006","0.003","0.006","0.004","0.007","0.004","0.007","0.004","0.006","0.005","0.007","0.005","0.007"
"nqx - probability of dying between ages x and x+n"," 40-44 years","0.005","0.008","0.005","0.008","0.005","0.008","0.005","0.008","0.005","0.009","0.005","0.008","0.005","0.009","0.006","0.009","0.005","0.009","0.006","0.008","0.005","0.009","0.006","0.009","0.005","0.009","0.005","0.011","0.006","0.01","0.007","0.011"
"nqx - probability of dying between ages x and x+n"," 45-49 years","0.008","0.011","0.008","0.011","0.008","0.012","0.008","0.012","0.008","0.012","0.008","0.012","0.009","0.013","0.01","0.012","0.008","0.014","0.01","0.015","0.01","0.013","0.009","0.014","0.008","0.014","0.009","0.015","0.01","0.015","0.01","0.014"
"nqx - probability of dying between ages x and x+n"," 50-54 years","0.012","0.018","0.012","0.018","0.012","0.019","0.012","0.02","0.012","0.019","0.013","0.018","0.013","0.021","0.014","0.019","0.013","0.019","0.014","0.021","0.013","0.022","0.014","0.022","0.015","0.023","0.014","0.026","0.017","0.024","0.016","0.026"
"nqx - probability of dying between ages x and x+n"," 55-59 years","0.017","0.026","0.018","0.026","0.018","0.027","0.02","0.028","0.019","0.029","0.018","0.029","0.02","0.03","0.02","0.031","0.02","0.033","0.022","0.031","0.021","0.032","0.023","0.036","0.025","0.038","0.022","0.041","0.022","0.041","0.025","0.043"
"nqx - probability of dying between ages x and x+n"," 60-64 years","0.026","0.042","0.027","0.043","0.028","0.044","0.028","0.047","0.03","0.048","0.029","0.044","0.031","0.052","0.031","0.052","0.034","0.054","0.034","0.053","0.036","0.057","0.035","0.06","0.039","0.064","0.035","0.064","0.037","0.071","0.041","0.07"
"nqx - probability of dying between ages x and x+n"," 65-69 years","0.043","0.067","0.044","0.069","0.045","0.072","0.047","0.076","0.049","0.076","0.049","0.074","0.046","0.087","0.049","0.088","0.049","0.086","0.053","0.086","0.058","0.093","0.058","0.098","0.062","0.105","0.065","0.112","0.07","0.123","0.074","0.123"
"nqx - probability of dying between ages x and x+n"," 70-74 years","0.068","0.11","0.07","0.113","0.072","0.117","0.076","0.124","0.077","0.127","0.079","0.125","0.085","0.134","0.081","0.138","0.095","0.139","0.086","0.154","0.098","0.156","0.105","0.171","0.106","0.171","0.119","0.188","0.116","0.199","0.135","0.22"
"nqx - probability of dying between ages x and x+n"," 75-79 years","0.133","0.192","0.136","0.197","0.139","0.202","0.144","0.213","0.151","0.221","0.146","0.212","0.159","0.232","0.159","0.233","0.17","0.247","0.173","0.267","0.172","0.266","0.18","0.281","0.195","0.294","0.19","0.301","0.201","0.303","0.2","0.32"
"nqx - probability of dying between ages x and x+n"," 80-84 years","0.249","0.341","0.253","0.347","0.257","0.354","0.268","0.367","0.263","0.358","0.261","0.37","0.278","0.399","0.278","0.384","0.28","0.387","0.283","0.393","0.292","0.404","0.292","0.422","0.312","0.427","0.319","0.438","0.334","0.445","0.345","0.472"
"nqx - probability of dying between ages x and x+n"," 85-89 years","0.394","0.476","0.399","0.482","0.403","0.488","0.423","0.518","0.42","0.501","0.409","0.504","0.414","0.513","0.427","0.507","0.431","0.533","0.465","0.576","0.473","0.6","0.474","0.582","0.479","0.585","0.496","0.601","0.498","0.635","0.536","0.656"
"nqx - probability of dying between ages x and x+n"," 90-94 years","0.576","0.65","0.579","0.653","0.582","0.657","0.603","0.686","0.598","0.665","0.583","0.666","0.588","0.675","0.602","0.666","0.604","0.692","0.644","0.735","0.652","0.757","0.652","0.735","0.657","0.735","0.677","0.749","0.677","0.783","0.72","0.802"
"nqx - probability of dying between ages x and x+n"," 95-99 years","0.773","0.817","0.774","0.818","0.774","0.817","0.793","0.841","0.787","0.821","0.772","0.822","0.777","0.831","0.792","0.822","0.793","0.844","0.826","0.877","0.824","0.885","0.814","0.851","0.811","0.842","0.826","0.853","0.824","0.886","0.863","0.906"
"nqx - probability of dying between ages x and x+n"," 100+ years","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1"
"lx - number of people left alive at age x"," &lt;1 year","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000"
"lx - number of people left alive at age x"," 1-4 years","99730","99670","99720","99660","99710","99650","99700","99630","99690","99630","99680","99620","99670","99610","99660","99590","99650","99580","99630","99550","99610","99530","99580","99490","99540","99440","99510","99410","99480","99370","99470","99350"
"lx - number of people left alive at age x"," 5-9 years","99670","99610","99660","99590","99650","99580","99640","99570","99630","99560","99620","99540","99610","99530","99600","99510","99580","99490","99560","99470","99530","99430","99490","99380","99450","99340","99410","99290","99380","99240","99360","99220"
"lx - number of people left alive at age x"," 10-14 years","99641.26","99575.95","99630.35","99554.58","99619.39","99543.16","99607.89","99525.95","99603.05","99514.71","99573.63","99504.52","99574.88","99495.6","99570.21","99447.31","99549.05","99462.68","99527.7","99389.54","99492.55","99373.02","99431.44","99289.74","99409.55","99270.17","99364.74","99226.46","99314.75","99164.57","99284.73","99144.7"
"lx - number of people left alive at age x"," 15-19  years","99594.2","99503.55","99581.97","99479.48","99569.64","99465.21","99547.61","99436.47","99555.78","99457.03","99532.95","99417.74","99517.88","99418.43","99521.16","99347.06","99481.59","99345.77","99467.55","99320.45","99417.49","99308.04","99367.97","99232.55","99357.98","99171.56","99288.95","99126.25","99243.88","99086.43","99208.15","99074.63"
"lx - number of people left alive at age x"," 20-24 years","99485.37","99270.09","99470.2","99238.25","99454.93","99217","99450.75","99218.62","99417.3","99186.06","99413.73","99153.79","99393.4","99070.21","99380.29","99019.56","99335.8","98968.65","99260.15","99014.84","99277.09","98915.87","99259.9","98891.41","99247.77","98901.45","99142.58","98776.2","99123.67","98714.74","99030.08","98667.04"
"lx - number of people left alive at age x"," 25-29 years","99377.98","98877.17","99360.2","98833.32","99342.48","98800.36","99327.11","98788.35","99284.32","98733.62","99333.43","98731.48","99243.7","98589.67","99258.32","98583.5","99218.91","98493.42","99132.93","98466.8","99082.77","98353.41","99132.54","98420.94","99092.38","98390.86","98986.62","98254.55","98937.18","98191.95","98844.58","98082.03"
"lx - number of people left alive at age x"," 30-34 years","99228.74","98486.8","99208.44","98433.16","99188.45","98391.58","99185.55","98400.06","99120.31","98305.95","99199.1","98331.7","99041.05","98041.49","99079.58","98148.91","99044.87","98004.51","98964.27","98011.12","98919.99","97891.2","98978.91","97973.86","98953.33","97929.11","98811.6","97696.47","98793.45","97621.97","98689.15","97541.94"
"lx - number of people left alive at age x"," 35-39 years","99027.3","98050.88","99003.83","97986.63","98980.87","97935.45","98979.29","97936.28","98911.37","97827.05","98983.05","97917.68","98818.76","97480.94","98903.04","97679","98825.8","97560.3","98790.29","97538.77","98720.56","97367.29","98751.56","97477.69","98763.59","97456.34","98544.59","97048.23","98562.16","96994.34","98438.94","96861.46"
"lx - number of people left alive at age x"," 40-44 years","98760.99","97531.42","98733.6","97455.07","98706.87","97392.61","98692.2","97391.23","98628.58","97289.7","98741.13","97376.63","98471.94","96741.33","98552.51","97061.05","98499.38","96985.8","98497.71","96972.34","98388.22","96803.63","98405.41","96788.63","98381.53","96786.64","98153.51","96441.27","98089.74","96270.41","97989.46","96190.45"
"lx - number of people left alive at age x"," 45-49 years","98285.38","96780.56","98249.48","96687.05","98213.16","96608.47","98194.78","96631.95","98094.48","96440.55","98245.28","96600.17","97970.11","95837.3","98001.72","96207.6","98017.61","96159.07","97948.49","96169.07","97888.4","95979.52","97791.33","95912.45","97876.71","95939.48","97614.46","95426.74","97466.09","95277.92","97314.27","95084.91"
"lx - number of people left alive at age x"," 50-54 years","97543.24","95697","97496.75","95580.19","97448.41","95478.95","97455.23","95451.02","97287.72","95286.97","97487.93","95440.66","97049.84","94628.98","97004.75","95039.52","97198.48","94838.97","97008.72","94768.43","96869.86","94773.9","96927.38","94580.65","97064.41","94625.93","96741.73","93958.16","96516.86","93885.95","96321.43","93729.97"
"lx - number of people left alive at age x"," 55-59 years","96415.2","93993.44","96349.32","93837.89","96278.59","93698.98","96237.07","93554.93","96142.17","93460.33","96223.95","93706.7","95784.82","92618.45","95650.64","93195.88","95965.72","92996.6","95652.31","92749.88","95585.33","92691.47","95588.41","92475.67","95634.96","92489.96","95411.89","91559.05","94891.85","91655.34","94795.88","91261.44"
"lx - number of people left alive at age x"," 60-64 years","94737.45","91594.54","94641.26","91381.09","94534.98","91181.29","94330.55","90981.05","94347.75","90750.53","94496.6","91008.06","93876.79","89821.13","93782.05","90270.61","94089.49","89896.88","93588.3","89835.12","93601.48","89700.35","93350.34","89108.29","93289.25","88981.28","93306.45","87801.45","92790.73","87937.19","92453.05","87370.46"
"lx - number of people left alive at age x"," 65-69 years","92237.57","87779.61","92091.95","87465.02","91927.9","87153","91657.01","86699.8","91490.84","86439.44","91791.98","86958.54","90938.02","85149.05","90828.62","85536.69","90933.05","85085.39","90391.85","85038.45","90277.47","84567.28","90058.48","83720.18","89614.11","83312.67","89996.26","82154.95","89390.77","81728.57","88704.44","81212.26"
"lx - number of people left alive at age x"," 70-74 years","88315.09","81857.67","88078.66","81388.05","87807.91","80900.79","87357.13","80131.19","87020.41","79868.52","87265.59","80480.62","86712.35","77762.05","86379.66","77997.73","86481.34","77800.75","85640.38","77709.57","85021.59","76694.07","84877.73","75543.85","84058.95","74596.99","84186.31","72981.38","83126.52","71654.1","82126.57","71215.66"
"lx - number of people left alive at age x"," 75-79 years","82275.93","72885.83","81907.44","72208.96","81482.33","71475.81","80742.72","70195.85","80305.77","69725.23","80412.92","70456.06","79346.24","67314.95","79367.47","67201.38","78280.72","66952.97","78282.09","65710.03","76704.67","64723.31","75928.77","62663.5","75111.23","61809.82","74172.2","59224.63","73458.76","57414.65","71069.98","55519.19"
"lx - number of people left alive at age x"," 80-84 years","71334.84","58881.52","70767.23","57990.9","70119.63","57010.64","69107.82","55214.59","68197.05","54349.7","68636.8","55485.52","66738.48","51667.14","66783.75","51530.89","65008.67","50420.11","64757.58","48176.09","63499.02","47535.89","62277.51","45045.99","60475.69","43607.56","60106.63","41418.04","58656.98","40005.89","56837.36","37733.86"
"lx - number of people left alive at age x"," 85-89 years","53574.15","38793.62","52859.39","37857.15","52078.19","36833.36","50561.95","34975.52","50257.27","34874.52","50705.68","34944.55","48201.8","31040.41","48247.7","31722.57","46808.09","30886.15","46423.42","29235.65","44959.3","28312.3","44100.71","26049.7","41617.01","25003.31","40940.44","23268.96","39087.08","22192.37","37201.93","19908.54"
"lx - number of people left alive at age x"," 90-94 years","32453.46","20317.45","31789.92","19610.95","31100.81","18845.61","29176.3","16852.52","29173.14","17387.24","29977.45","17346.91","28244.93","15126.29","27636.21","15650.37","26642.76","14436.95","24826.38","12407.68","23704.98","11324.05","23202.42","10880.19","21686.21","10378.46","20619.56","9293.795","19639.61","8095.677","17257.63","6855.954"
"lx - number of people left alive at age x"," 95-99 years","13765.18","7116.958","13370.72","6796.929","12993.48","6462.78","11575.71","5291.524","11739.6","5816.323","12502.51","5788.841","11641.11","4920.273","10994.73","5231.265","10537.75","4447.605","8835.222","3283.602","8252.577","2746.844","8066.511","2883.132","7429.036","2753.433","6667.092","2332.989","6340.402","1757.825","4835.086","1356.824"
"lx - number of people left alive at age x"," 100+ years","3125.235","1300.764","3021.591","1239.44","2934.813","1179.596","2396.93","840.549","2501.511","1040.735","2854.104","1029.642","2595.614","833.753","2289.377","933.652","2185.669","691.644","1535.406","404.91","1452.911","316.721","1500.42","428.517","1404.616","434.593","1160.614","342.913","1116.131","200.904","661.762","127.052"
"ndx - number of people dying between ages x and x+n"," &lt;1 year","270","330","280","340","290","350","300","370","310","370","320","380","330","390","340","410","350","420","370","450","390","470","420","510","460","560","490","590","520","630","530","650"
"ndx - number of people dying between ages x and x+n"," 1-4 years","60","60","60","70","60","70","60","60","60","70","60","80","60","80","60","80","70","90","70","80","80","100","90","110","90","100","100","120","100","130","110","130"
"ndx - number of people dying between ages x and x+n"," 5-9 years","28.741","34.054","29.651","35.424","30.607","36.836","32.112","44.05","26.955","45.291","46.365","35.484","35.114","34.398","29.785","62.69","30.941","27.322","32.301","80.464","37.449","56.976","58.56","90.26","40.445","69.83","45.254","63.539","65.247","75.432","75.27","75.3"
"ndx - number of people dying between ages x and x+n"," 10-14 years","47.057","72.387","48.386","75.096","49.747","77.957","60.281","89.485","47.267","57.683","40.676","86.773","57.006","77.174","49.045","100.247","67.46","116.915","60.149","69.094","75.065","64.983","63.465","57.191","51.57","98.612","75.79","100.207","70.878","78.144","76.576","70.08"
"ndx - number of people dying between ages x and x+n"," 15-19  years","108.836","233.463","111.77","241.234","114.71","248.214","96.856","217.852","138.486","270.968","119.215","263.956","124.479","348.216","140.873","327.498","145.797","377.119","207.399","305.612","140.398","392.171","108.067","341.151","110.218","270.121","146.377","350.054","120.205","371.687","178.072","407.583"
"ndx - number of people dying between ages x and x+n"," 20-24 years","107.385","392.924","109.996","404.93","112.448","416.639","123.641","430.269","132.978","452.446","80.307","422.305","149.692","480.536","121.965","436.062","116.89","475.229","127.216","548.028","194.323","562.454","127.358","470.468","155.384","510.586","155.959","521.643","186.489","522.796","185.502","585.01"
"ndx - number of people dying between ages x and x+n"," 25-29 years","149.243","390.367","151.76","400.16","154.031","408.784","141.553","388.292","164.006","427.667","134.33","399.789","202.659","548.183","178.745","434.587","174.038","488.912","168.661","455.685","162.784","462.21","153.626","447.077","139.057","461.753","175.016","558.088","143.724","569.975","155.427","540.094"
"ndx - number of people dying between ages x and x+n"," 30-34 years","201.435","435.926","204.611","446.53","207.588","456.133","206.265","463.778","208.947","478.901","216.048","414.016","222.29","560.551","176.536","469.911","219.062","444.213","173.976","472.355","199.429","523.911","227.351","496.172","189.738","472.768","267.018","648.24","231.291","627.632","250.212","680.476"
"ndx - number of people dying between ages x and x+n"," 35-39 years","266.311","519.451","270.23","531.557","274.001","542.839","287.089","545.044","282.787","537.35","241.933","541.044","346.819","739.608","350.528","617.945","326.433","574.494","292.575","566.426","332.342","563.659","346.15","689.056","382.066","669.7","391.081","606.963","472.42","723.921","449.479","671.013"
"ndx - number of people dying between ages x and x+n"," 40-44 years","475.615","750.856","484.118","768.019","493.708","784.143","497.418","759.278","534.105","849.156","495.844","776.463","501.826","904.021","550.786","853.455","481.764","826.737","549.222","803.268","499.817","824.116","614.086","876.186","504.821","847.161","539.05","1014.525","623.659","992.491","675.185","1105.528"
"ndx - number of people dying between ages x and x+n"," 45-49 years","742.136","1083.564","752.731","1106.865","764.739","1129.516","739.548","1180.935","806.76","1153.579","757.351","1159.506","920.269","1208.328","996.966","1168.086","819.129","1320.1","939.774","1400.639","1018.538","1205.617","863.956","1331.797","812.3","1313.546","872.735","1468.58","949.226","1391.98","992.846","1354.945"
"ndx - number of people dying between ages x and x+n"," 50-54 years","1128.048","1703.565","1147.431","1742.299","1169.825","1779.968","1218.164","1896.086","1145.546","1826.64","1263.985","1733.965","1265.022","2010.522","1354.109","1843.631","1232.764","1842.364","1356.406","2018.547","1284.527","2082.427","1338.964","2104.977","1429.454","2135.968","1329.833","2399.111","1625.005","2230.599","1525.554","2468.528"
"ndx - number of people dying between ages x and x+n"," 55-59 years","1677.75","2398.896","1708.061","2456.797","1743.606","2517.694","1906.523","2573.885","1794.425","2709.793","1727.344","2698.629","1908.035","2797.318","1868.589","2925.273","1876.228","3099.725","2064.015","2914.763","1983.847","2991.116","2238.072","3367.383","2345.712","3508.682","2105.446","3757.613","2101.123","3718.154","2342.818","3890.979"
"ndx - number of people dying between ages x and x+n"," 60-64 years","2499.878","3814.933","2549.31","3916.076","2607.081","4028.287","2673.537","4281.248","2856.908","4311.093","2704.622","4049.523","2938.773","4672.075","2953.436","4733.921","3156.448","4811.481","3196.446","4796.662","3324.014","5133.07","3291.862","5388.106","3675.141","5668.608","3310.189","5646.493","3399.956","6208.615","3748.62","6158.2"
"ndx - number of people dying between ages x and x+n"," 65-69 years","3922.475","5921.941","4013.288","6076.969","4119.993","6252.208","4299.882","6568.613","4470.432","6570.925","4526.387","6477.921","4225.667","7386.997","4448.961","7538.964","4451.701","7284.639","4751.478","7328.886","5255.873","7873.208","5180.751","8176.332","5555.154","8715.681","5809.948","9173.581","6264.255","10074.47","6577.866","9996.6"
"ndx - number of people dying between ages x and x+n"," 70-74 years","6039.161","8971.841","6171.216","9179.083","6325.582","9424.98","6614.404","9935.337","6714.644","10143.29","6852.675","10024.55","7366.108","10447.11","7012.189","10796.35","8200.626","10847.79","7358.29","11999.54","8316.918","11970.76","8948.961","12880.35","8947.729","12787.17","10014.11","13756.75","9667.756","14239.45","11056.59","15696.47"
"ndx - number of people dying between ages x and x+n"," 75-79 years","10941.09","14004.31","11140.2","14218.06","11362.7","14465.17","11634.9","14981.27","12108.73","15375.53","11776.12","14970.54","12607.77","15647.82","12583.72","15670.48","13272.05","16532.86","13524.51","17533.95","13205.66","17187.42","13651.26","17617.51","14635.54","18202.26","14065.57","17806.59","14801.78","17408.76","14232.62","17785.33"
"ndx - number of people dying between ages x and x+n"," 80-84 years","17760.69","20087.9","17907.84","20133.75","18041.44","20177.27","18545.87","20239.07","17939.77","19475.17","17931.13","20540.97","18536.67","20626.72","18536.05","19808.33","18200.57","19533.96","18334.16","18940.43","18539.72","19223.59","18176.79","18996.29","18858.68","18604.25","19166.2","18149.08","19569.9","17813.52","19635.43","17825.31"
"ndx - number of people dying between ages x and x+n"," 85-89 years","21120.7","18476.17","21069.47","18246.2","20977.38","17987.75","21385.65","18123","21084.13","17487.28","20728.22","17597.64","19956.87","15914.12","20611.49","16072.2","20165.34","16449.2","21597.04","16827.97","21254.32","16988.25","20898.3","15169.51","19930.8","14624.85","20320.87","13975.17","19447.46","14096.69","19944.29","13052.59"
"ndx - number of people dying between ages x and x+n"," 90-94 years","18688.28","13200.49","18419.2","12814.02","18107.33","12382.83","17600.58","11561","17433.54","11570.92","17474.95","11558.07","16603.83","10206.02","16641.48","10419.11","16105","9989.348","15991.16","9124.078","15452.4","8577.203","15135.91","7997.054","14257.17","7625.028","13952.47","6960.806","13299.21","6337.852","12422.54","5499.13"
"ndx - number of people dying between ages x and x+n"," 95-99 years","10639.94","5816.194","10349.13","5557.489","10058.67","5283.184","9178.785","4450.975","9238.091","4775.588","9648.401","4759.199","9045.493","4086.521","8705.354","4297.612","8352.085","3755.962","7299.815","2878.692","6799.666","2430.122","6566.09","2454.615","6024.42","2318.84","5506.478","1990.076","5224.271","1556.921","4173.324","1229.772"
"ndx - number of people dying between ages x and x+n"," 100+ years","3125.235","1300.764","3021.591","1239.44","2934.813","1179.596","2396.93","840.549","2501.511","1040.735","2854.104","1029.642","2595.614","833.753","2289.377","933.652","2185.669","691.644","1535.406","404.91","1452.911","316.721","1500.42","428.517","1404.616","434.593","1160.614","342.913","1116.131","200.904","661.762","127.052"
"nLx - person-years lived between ages x and x+n"," &lt;1 year","99745.54","99686.63","99736.19","99677.27","99726.85","99667.92","99717.52","99649.1","99708.2","99649.27","99698.91","99639.98","99689.64","99630.71","99680.4","99612.04","99671.2","99602.91","99652.74","99575.08","99634.39","99556.86","99606.71","99519.84","99569.66","99473.36","99541.88","99445.48","99514.06","99408.11","99504.93","99389.49"
"nLx - person-years lived between ages x and x+n"," 1-4 years","398771.2","398538.7","398731.2","398475.1","398691.2","398435.1","398651.2","398378.6","398611.2","398355","398571.2","398291.4","398531.1","398251.3","398491.1","398171.3","398426.3","398107.6","398346.3","398011.1","398241.4","397883.8","398096.5","397700","397936.5","397523.5","397791.6","397356.2","397671.6","397172.4","397606.7","397092.4"
"nLx - person-years lived between ages x and x+n"," 5-9 years","498278.2","497964.9","498225.9","497861.4","498173.5","497807.9","498119.7","497739.9","498082.6","497686.8","497984.1","497611.3","497962.2","497564","497925.5","497393.3","497822.6","497381.7","497719.2","497148.8","497556.4","497007.6","497303.6","496674.4","497148.9","496525.4","496936.8","496291.2","496736.9","496011.4","496611.8","495911.8"
"nLx - person-years lived between ages x and x+n"," 10-14 years","498088.7","497698.8","498030.8","497585.2","497972.6","497520.9","497888.8","497406.1","497897.1","497429.4","497766.5","497305.7","497731.9","497285.1","497728.4","496985.9","497576.6","497021.1","497488.1","496775","497275.1","496702.7","496998.5","496305.8","496918.8","496104.3","496634.3","495881.8","496396.6","495627.5","496232.2","495548.3"
"nLx - person-years lived between ages x and x+n"," 15-19  years","497718.8","497024.1","497650.7","496887","497582.2","496800.5","497513.3","496720.7","497457.3","496710.2","497387.5","496527.8","497299.6","496351.1","497277.7","496037.8","497068.4","495925.9","496855.7","495953.6","496762.1","495711.8","496590.1","495445.7","496535.7","495291.8","496107.2","494897.8","495941.5","494650.8","495627.8","494512"
"nLx - person-years lived between ages x and x+n"," 20-24 years","497159.4","495385.8","497077","495196.7","496994.5","495061.4","496945.7","495036.1","496755.3","494819.2","496868.8","494732.6","496594.7","494172.9","496598.3","494029.8","496388.8","493681","495985.4","493737.6","495904.6","493212.5","495984.9","493317.8","495855.4","493274.2","495328.3","492622.8","495158.5","492313.5","494693.1","491925.8"
"nLx - person-years lived between ages x and x+n"," 25-29 years","496531.7","493406.4","496436.5","493162.3","496342.4","492975.8","496295.5","492967.2","496027.8","492594.8","496344.7","492654.4","495732.3","491573.7","495862.8","491828.1","495676.8","491242","495258.3","491192.8","495019.6","490610.3","495288.6","490986.3","495122.1","490799.7","494505.3","489876.9","494335.6","489531.8","493845.8","489053.7"
"nLx - person-years lived between ages x and x+n"," 30-34 years","495671.5","491369.1","495562.3","491074.8","495455.3","490843.3","495443.8","490867","495111.4","490359.7","495488.8","490647.2","494683.9","488838.4","494983.9","489597.1","494710.9","488937.6","494414.5","488899.8","494135","488170.3","494366.1","488648","494326.5","488479.2","493438.5","486881.5","493429.1","486558.8","492860.9","486027.1"
"nLx - person-years lived between ages x and x+n"," 35-39 years","494518.5","489010.3","494391.8","488659.8","494268.2","488376.8","494229.9","488375.7","493900.3","487848.3","494353.7","488293","493289","485634.6","493702.1","486916.5","493372.3","486427.1","493274.3","486338.8","492835.3","485488.2","492960.1","485740.3","492938.7","485679.8","491822.8","483789.2","491721.1","483238.8","491154.5","482699.5"
"nLx - person-years lived between ages x and x+n"," 40-44 years","492713.1","485899.4","492556.4","485477.2","492400.5","485127","492318.7","485178.3","491916.4","484460.4","492567.2","485065.6","491207.7","481590.7","491498.2","483307.9","491390.6","482994.2","491224.3","482981.2","490786.3","482088","490603.1","481890.2","490734.3","481947.7","489514.6","479828.8","489002.5","479027.9","488387.5","478366.7"
"nLx - person-years lived between ages x and x+n"," 45-49 years","489719.8","481384","489515.9","480862.1","489306.6","480416.3","489272.8","480414.2","488616.9","479521.1","489485","480305.9","487735.1","476378.8","487717.2","478324.6","488205.4","477730","487582.1","477595.6","487099.8","477103.3","486969.4","476479.1","487514.8","476659.7","486064.5","473739.9","485147.3","473174.4","484289.2","472296.3"
"nLx - person-years lived between ages x and x+n"," 50-54 years","485086.5","474533.8","484809","473859.6","484515.4","473265.8","484437.1","472856.8","483769.1","472198","484494.5","473182","482302.2","468483.2","481869.9","470923.9","483122.4","469926.1","481890.1","469171.4","481368.8","469060.4","481536.3","468052.8","482017.1","468217.9","480636.2","464282.6","478831.7","464315.6","478085.5","462997.7"
"nLx - person-years lived between ages x and x+n"," 55-59 years","478181.9","464431.2","477782.8","463518.9","477347","462682.9","476761.4","461832.3","476547","461044.5","477111.3","462301.3","474496.1","456631.3","473916.4","459222.5","475473.6","457823.1","473469.6","457016.8","473319.5","456548.7","472743.2","454601.2","472724.9","454347","472168.6","449120.6","469585.2","449708.2","468556.4","447365"
"nLx - person-years lived between ages x and x+n"," 60-64 years","467882.2","449178.2","467287.4","447875.1","466622.5","446614.7","465446","445027.2","465105.4","443802.4","466202","445690.5","462557.8","438315.3","462049.1","440417.9","463115.3","438370","460522.1","438096.5","460301.7","436647.5","459132.2","433100.7","457952.3","431820.7","458892.2","425975.1","456119.4","425360.2","453642.8","422646.9"
"nLx - person-years lived between ages x and x+n"," 65-69 years","452128.1","425228.8","451190.2","423290.2","450123.5","421317.4","448353","418312.2","447125.3","416997","448497.1","419799.7","444918.3","408639.2","443851.9","410216.2","444369","408540","440982.2","408193.4","439265.8","404565","438364.6","399615.9","435295.3","396315.9","436622.1","389454.4","432547.8","385220.9","428390.8","382813.6"
"nLx - person-years lived between ages x and x+n"," 70-74 years","427805.1","388471.4","426318.5","385623.3","424608.5","382595.8","421690.1","377539.4","419770","375719","420670.9","379032.3","416719.7","364428.8","415853.3","364764.7","413627.9","363631.4","411338.2","360451.5","406030.3","355410.5","403840.8","347490.2","399726.6","342930.9","397881.3","332513.3","393339.7","324645.8","385084.5","318887.2"
"nLx - person-years lived between ages x and x+n"," 75-79 years","386318.2","331555.3","384003.4","327625","381349.3","323331.1","377005.3","315665.1","373707.9","312330.7","374980.4","316888.2","367700.3","299519.9","367822.4","298825.8","360750.8","295441.7","360101.9","286703.7","352867.1","282428.8","347858","270912.6","341379.1","265045.9","337927.7","252900.2","332541.8","244628.6","321842.9","234037.7"
"nLx - person-years lived between ages x and x+n"," 80-84 years","314623.5","245115.2","311388.8","240461","307785","235363.9","301478.8","226143","298319.3","223624","300493.3","226587.2","289509.3","207194.8","289678.9","208446","281535","203459.5","279873.1","193581.9","272985.3","189515.7","267638.3","177464.4","256866.6","171081","254147.3","161095.8","245752.7","154649.8","236310.6","143003"
"nLx - person-years lived between ages x and x+n"," 85-89 years","215349.6","146125.4","211818.3","141944.2","208058.5","137401.8","199377.6","127665.3","198536.2","128731","201600.8","128707.9","190943.4","113504.9","189445","116401","183260.8","111096.9","177572.8","101655.8","170931","96383.93","167345.9","89689.13","157209.8","85712.41","152666","78615.78","145464.6","72723.81","134586.8","63971.04"
"nLx - person-years lived between ages x and x+n"," 90-94 years","112973","65285.73","110268","62743.13","107554.9","60033.3","99192.04","52270.36","99552.36","54857.46","103401.3","54633.43","96989.38","47226.79","93759.85","49178.04","90099.1","44199.96","81089.59","36283.23","76641.34","32172.3","74687.13","31381.15","69258.99","29766.65","64589.05","26171.3","61336.78","21920.86","51722.21","18119.73"
"nLx - person-years lived between ages x and x+n"," 95-99 years","38044.72","17995.12","36846.2","17144.94","35738.13","16273.02","31151.78","12914.77","31751.31","14520.98","34321.88","14402.44","31727.98","12085.15","29434.83","12956.65","28112.11","10661.57","22595.97","7502.83","21046.25","6164.748","20692.01","6721.713","19022.49","6452.422","16689.48","5346.788","15825.4","3805.878","11426.4","2814.18"
"nLx - person-years lived between ages x and x+n"," 100+ years","7403.82","2879.524","7098.597","2725.12","6873.237","2586.538","5362.194","1736.232","5686.238","2261.121","6740.958","2237.99","6071.484","1781.534","5187.253","2046.029","4953.295","1433.869","3207.711","771.295","3038.137","586.154","3197.765","854.26","3007.284","880.15","2398.412","673.382","2324.115","362.849","1256.7","217.851"
"Tx - person-years lived above age x"," &lt;1 year","8344713","7938167","8326726","7911729","8307490","7884500","8266652","7834695","8253955","7825521","8275031","7844538","8214393","7725082","8204335","7745604","8178730","7713635","8140444","7667638","8103045","7633019","8081803","7582592","8039062","7554330","8012304","7476761","7968724","7434058","7901721","7379698"
"Tx - person-years lived above age x"," 1-4 years","8244967","7838481","8226990","7812052","8207763","7784832","8166935","7735046","8154247","7725871","8175332","7744898","8114703","7625452","8104655","7645992","8079059","7614032","8040791","7568063","8003411","7533462","7982197","7483072","7939492","7454857","7912762","7377315","7869210","7334650","7802216","7280308"
"Tx - person-years lived above age x"," 5-9 years","7846196","7439942","7828259","7413577","7809072","7386397","7768284","7336667","7755636","7327516","7776761","7346607","7716172","7227200","7706164","7247821","7680633","7215925","7642445","7170052","7605169","7135579","7584100","7085372","7541556","7057333","7514970","6979959","7471538","6937478","7404609","6883216"
"Tx - person-years lived above age x"," 10-14 years","7347918","6941977","7330033","6915715","7310898","6888589","7270164","6838927","7257553","6829829","7278777","6848995","7218210","6729636","7208238","6750427","7182810","6718543","7144726","6672903","7107613","6638571","7086797","6588697","7044407","6560808","7018033","6483668","6974801","6441466","6907997","6387304"
"Tx - person-years lived above age x"," 15-19  years","6849830","6444279","6832002","6418130","6812926","6391068","6772276","6341521","6759656","6332400","6781010","6351690","6720478","6232351","6710510","6253441","6685234","6221522","6647238","6176128","6610338","6141869","6589798","6092392","6547488","6064703","6521399","5987786","6478405","5945839","6411765","5891755"
"Tx - person-years lived above age x"," 20-24 years","6352111","5947255","6334352","5921243","6315344","5894268","6274762","5844801","6262199","5835690","6283623","5855162","6223179","5736000","6213232","5757403","6188165","5725596","6150382","5680175","6113576","5646157","6093208","5596946","6050952","5569411","6025292","5492888","5982463","5451188","5916137","5397243"
"Tx - person-years lived above age x"," 25-29 years","5854951","5451869","5837275","5426047","5818349","5399206","5777817","5349765","5765443","5340871","5786754","5360429","5726584","5241827","5716634","5263373","5691776","5231915","5654397","5186437","5617671","5152944","5597223","5103628","5555097","5076137","5529964","5000266","5487305","4958874","5421444","4905317"
"Tx - person-years lived above age x"," 30-34 years","5358420","4958462","5340838","4932884","5322007","4906230","5281521","4856798","5269416","4848276","5290409","4867775","5230852","4750254","5220771","4771545","5196099","4740673","5159138","4695244","5122652","4662334","5101935","4612642","5059975","4585338","5035459","4510389","4992969","4469343","4927598","4416264"
"Tx - person-years lived above age x"," 35-39 years","4862748","4467093","4845276","4441810","4826551","4415387","4786077","4365931","4774304","4357916","4794920","4377128","4736168","4261415","4725787","4281948","4701388","4251736","4664724","4206344","4628517","4174163","4607569","4123994","4565648","4096858","4542020","4023507","4499540","3982784","4434737","3930237"
"Tx - person-years lived above age x"," 40-44 years","4368230","3978083","4350884","3953150","4332283","3927010","4291847","3877555","4280404","3870068","4300567","3888835","4242879","3775781","4232085","3795031","4208016","3765308","4171449","3720005","4135681","3688675","4114609","3638253","4072710","3611179","4050197","3539718","4007819","3499545","3943582","3447537"
"Tx - person-years lived above age x"," 45-49 years","3875517","3492184","3858327","3467673","3839883","3441883","3799528","3392377","3788487","3385607","3807999","3403769","3751671","3294190","3740586","3311723","3716625","3282314","3680225","3237024","3644895","3206587","3624006","3156363","3581975","3129231","3560683","3059889","3518817","3020517","3455195","2969170"
"Tx - person-years lived above age x"," 50-54 years","3385797","3010800","3368811","2986811","3350576","2961466","3310256","2911963","3299870","2906086","3318514","2923463","3263936","2817811","3252869","2833399","3228420","2804584","3192643","2759429","3157795","2729484","3137036","2679884","3094461","2652571","3074618","2586149","3033669","2547343","2970906","2496874"
"Tx - person-years lived above age x"," 55-59 years","2900710","2536266","2884002","2512951","2866061","2488201","2825819","2439106","2816101","2433888","2834020","2450281","2781634","2349328","2770999","2362475","2745297","2334658","2710753","2290257","2676427","2260423","2655500","2211831","2612443","2184353","2593982","2121867","2554838","2083027","2492820","2033876"
"Tx - person-years lived above age x"," 60-64 years","2422528","2071835","2406220","2049432","2388714","2025518","2349057","1977274","2339554","1972844","2356909","1987980","2307138","1892697","2297083","1903252","2269824","1876835","2237284","1833240","2203107","1803875","2182757","1757230","2139718","1730006","2121814","1672746","2085252","1633319","2024264","1586511"
"Tx - person-years lived above age x"," 65-69 years","1954646","1622657","1938932","1601557","1922091","1578903","1883611","1532246","1874449","1529041","1890707","1542289","1844580","1454381","1835034","1462834","1806708","1438465","1776762","1395144","1742805","1367227","1723624","1324129","1681766","1298185","1662921","1246771","1629133","1207959","1570621","1163864"
"Tx - person-years lived above age x"," 70-74 years","1502518","1197428","1487742","1178267","1471968","1157585","1435258","1113934","1427323","1112044","1442210","1122490","1399662","1045742","1391182","1052618","1362339","1029925","1335779","986950.3","1303540","962662.1","1285260","924513.4","1246471","901869.4","1226299","857316.4","1196585","822737.6","1142230","781050.6"
"Tx - person-years lived above age x"," 75-79 years","1074713","808956.3","1061423","792643.4","1047359","774989.6","1013568","736394.8","1007553","736325.3","1021539","743457.1","982941.9","681313.1","975328.3","687853.5","948711.3","666293.5","924441.1","626498.8","897509.2","607251.6","881419","577023.3","846744.2","558938.5","828417.9","524803.2","803245.4","498091.8","757145.6","462163.5"
"Tx - person-years lived above age x"," 80-84 years","688394.6","477400.9","677419.9","465018.4","666009.8","451658.5","636562.4","420729.7","633845.4","423994.6","646558.3","426568.9","615241.6","381793.2","607505.9","389027.7","587960.4","370851.8","564339.2","339795.1","544642.1","324822.8","533561","306110.7","505365.1","293892.6","490490.3","271903","470703.6","253463.2","435302.8","228125.8"
"Tx - person-years lived above age x"," 85-89 years","373771.1","232285.8","366031.1","224557.4","358224.8","216294.6","335083.7","194586.6","335526.1","200370.6","346065","199981.8","325732.3","174598.4","317826.9","180581.7","306425.3","167392.3","284466.1","146213.1","271656.8","135307.1","265922.8","128646.3","248498.5","122811.6","236342.9","110807.3","224950.9","98813.4","198992.1","85122.8"
"Tx - person-years lived above age x"," 90-94 years","158421.5","86160.37","154212.8","82613.19","150166.2","78892.86","135706","66921.36","136989.9","71639.55","144464.2","71273.85","134788.8","61093.48","128381.9","64180.72","123164.5","56295.4","106893.3","44557.35","100725.7","38923.21","98576.91","38957.13","91288.77","37099.22","83676.95","32191.47","79486.3","26089.59","64405.31","21151.76"
"Tx - person-years lived above age x"," 95-99 years","45448.54","20874.64","43944.8","19870.05","42611.37","18859.56","36513.98","14651.01","37437.55","16782.1","41062.83","16640.43","37799.46","13866.69","34622.09","15002.68","33065.41","12095.44","25803.68","8274.125","24084.39","6750.902","23889.77","7575.973","22029.77","7332.573","19087.89","6020.17","18149.52","4168.728","12683.1","3032.031"
"Tx - person-years lived above age x"," 100+ years","7403.82","2879.524","7098.597","2725.12","6873.237","2586.538","5362.194","1736.232","5686.238","2261.121","6740.958","2237.99","6071.484","1781.534","5187.253","2046.029","4953.295","1433.869","3207.711","771.295","3038.137","586.154","3197.765","854.26","3007.284","880.15","2398.412","673.382","2324.115","362.849","1256.7","217.851"
"ex - expectation of life at age x"," &lt;1 year","83.4","79.4","83.3","79.1","83.1","78.8","82.7","78.3","82.5","78.3","82.8","78.4","82.1","77.3","82","77.5","81.8","77.1","81.4","76.7","81","76.3","80.8","75.8","80.4","75.5","80.1","74.8","79.7","74.3","79","73.8"
"ex - expectation of life at age x"," 1-4 years","82.7","78.6","82.5","78.4","82.3","78.1","81.9","77.6","81.8","77.5","82","77.7","81.4","76.6","81.3","76.8","81.1","76.5","80.7","76","80.3","75.7","80.2","75.2","79.8","75","79.5","74.2","79.1","73.8","78.4","73.3"
"ex - expectation of life at age x"," 5-9 years","78.7","74.7","78.5","74.4","78.4","74.2","78","73.7","77.8","73.6","78.1","73.8","77.5","72.6","77.4","72.8","77.1","72.5","76.8","72.1","76.4","71.8","76.2","71.3","75.8","71","75.6","70.3","75.2","69.9","74.5","69.4"
"ex - expectation of life at age x"," 10-14 years","73.7","69.7","73.6","69.5","73.4","69.2","73","68.7","72.9","68.6","73.1","68.8","72.5","67.6","72.4","67.9","72.2","67.5","71.8","67.1","71.4","66.8","71.3","66.4","70.9","66.1","70.6","65.3","70.2","65","69.6","64.4"
"ex - expectation of life at age x"," 15-19  years","68.8","64.8","68.6","64.5","68.4","64.3","68","63.8","67.9","63.7","68.1","63.9","67.5","62.7","67.4","62.9","67.2","62.6","66.8","62.2","66.5","61.8","66.3","61.4","65.9","61.2","65.7","60.4","65.3","60","64.6","59.5"
"ex - expectation of life at age x"," 20-24 years","63.8","59.9","63.7","59.7","63.5","59.4","63.1","58.9","63","58.8","63.2","59.1","62.6","57.9","62.5","58.1","62.3","57.9","62","57.4","61.6","57.1","61.4","56.6","61","56.3","60.8","55.6","60.4","55.2","59.7","54.7"
"ex - expectation of life at age x"," 25-29 years","58.9","55.1","58.7","54.9","58.6","54.6","58.2","54.2","58.1","54.1","58.3","54.3","57.7","53.2","57.6","53.4","57.4","53.1","57","52.7","56.7","52.4","56.5","51.9","56.1","51.6","55.9","50.9","55.5","50.5","54.8","50"
"ex - expectation of life at age x"," 30-34 years","54","50.3","53.8","50.1","53.7","49.9","53.2","49.4","53.2","49.3","53.3","49.5","52.8","48.5","52.7","48.6","52.5","48.4","52.1","47.9","51.8","47.6","51.5","47.1","51.1","46.8","51","46.2","50.5","45.8","49.9","45.3"
"ex - expectation of life at age x"," 35-39 years","49.1","45.6","48.9","45.3","48.8","45.1","48.4","44.6","48.3","44.5","48.4","44.7","47.9","43.7","47.8","43.8","47.6","43.6","47.2","43.1","46.9","42.9","46.7","42.3","46.2","42","46.1","41.5","45.7","41.1","45.1","40.6"
"ex - expectation of life at age x"," 40-44 years","44.2","40.8","44.1","40.6","43.9","40.3","43.5","39.8","43.4","39.8","43.6","39.9","43.1","39","42.9","39.1","42.7","38.8","42.4","38.4","42","38.1","41.8","37.6","41.4","37.3","41.3","36.7","40.9","36.4","40.2","35.8"
"ex - expectation of life at age x"," 45-49 years","39.4","36.1","39.3","35.9","39.1","35.6","38.7","35.1","38.6","35.1","38.8","35.2","38.3","34.4","38.2","34.4","37.9","34.1","37.6","33.7","37.2","33.4","37.1","32.9","36.6","32.6","36.5","32.1","36.1","31.7","35.5","31.2"
"ex - expectation of life at age x"," 50-54 years","34.7","31.5","34.6","31.2","34.4","31","34","30.5","33.9","30.5","34","30.6","33.6","29.8","33.5","29.8","33.2","29.6","32.9","29.1","32.6","28.8","32.4","28.3","31.9","28","31.8","27.5","31.4","27.1","30.8","26.6"
"ex - expectation of life at age x"," 55-59 years","30.1","27","29.9","26.8","29.8","26.6","29.4","26.1","29.3","26","29.5","26.1","29","25.4","29","25.3","28.6","25.1","28.3","24.7","28","24.4","27.8","23.9","27.3","23.6","27.2","23.2","26.9","22.7","26.3","22.3"
"ex - expectation of life at age x"," 60-64 years","25.6","22.6","25.4","22.4","25.3","22.2","24.9","21.7","24.8","21.7","24.9","21.8","24.6","21.1","24.5","21.1","24.1","20.9","23.9","20.4","23.5","20.1","23.4","19.7","22.9","19.4","22.7","19.1","22.5","18.6","21.9","18.2"
"ex - expectation of life at age x"," 65-69 years","21.2","18.5","21.1","18.3","20.9","18.1","20.6","17.7","20.5","17.7","20.6","17.7","20.3","17.1","20.2","17.1","19.9","16.9","19.7","16.4","19.3","16.2","19.1","15.8","18.8","15.6","18.5","15.2","18.2","14.8","17.7","14.3"
"ex - expectation of life at age x"," 70-74 years","17","14.6","16.9","14.5","16.8","14.3","16.4","13.9","16.4","13.9","16.5","13.9","16.1","13.4","16.1","13.5","15.8","13.2","15.6","12.7","15.3","12.6","15.1","12.2","14.8","12.1","14.6","11.7","14.4","11.5","13.9","11"
"ex - expectation of life at age x"," 75-79 years","13.1","11.1","13","11","12.9","10.8","12.6","10.5","12.5","10.6","12.7","10.6","12.4","10.1","12.3","10.2","12.1","10","11.8","9.5","11.7","9.4","11.6","9.2","11.3","9","11.2","8.9","10.9","8.7","10.7","8.3"
"ex - expectation of life at age x"," 80-84 years","9.7","8.1","9.6","8","9.5","7.9","9.2","7.6","9.3","7.8","9.4","7.7","9.2","7.4","9.1","7.5","9","7.4","8.7","7.1","8.6","6.8","8.6","6.8","8.4","6.7","8.2","6.6","8","6.3","7.7","6"
"ex - expectation of life at age x"," 85-89 years","7","6","6.9","5.9","6.9","5.9","6.6","5.6","6.7","5.7","6.8","5.7","6.8","5.6","6.6","5.7","6.5","5.4","6.1","5","6","4.8","6","4.9","6","4.9","5.8","4.8","5.8","4.5","5.3","4.3"
"ex - expectation of life at age x"," 90-94 years","4.9","4.2","4.9","4.2","4.8","4.2","4.7","4","4.7","4.1","4.8","4.1","4.8","4","4.6","4.1","4.6","3.9","4.3","3.6","4.2","3.4","4.2","3.6","4.2","3.6","4.1","3.5","4","3.2","3.7","3.1"
"ex - expectation of life at age x"," 95-99 years","3.3","2.9","3.3","2.9","3.3","2.9","3.2","2.8","3.2","2.9","3.3","2.9","3.2","2.8","3.1","2.9","3.1","2.7","2.9","2.5","2.9","2.5","3","2.6","3","2.7","2.9","2.6","2.9","2.4","2.6","2.2"
"ex - expectation of life at age x"," 100+ years","2.4","2.2","2.3","2.2","2.3","2.2","2.2","2.1","2.3","2.2","2.4","2.2","2.3","2.1","2.3","2.2","2.3","2.1","2.1","1.9","2.1","1.9","2.1","2","2.1","2","2.1","2","2.1","1.8","1.9","1.7"
