"","","2015","2015","2014","2014","2013","2013","2012","2012","2011","2011","2010","2010","2009","2009","2008","2008","2007","2007","2006","2006","2005","2005","2004","2004","2003","2003","2002","2002","2001","2001","2000","2000"
"Indicator","Age Group"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"
"nMx - age-specific death rate between ages x and x+n"," &lt;1 year","0.013","0.014","0.013","0.015","0.014","0.015","0.014","0.016","0.015","0.017","0.016","0.018","0.017","0.019","0.018","0.02","0.019","0.021","0.02","0.022","0.021","0.023","0.022","0.025","0.024","0.026","0.025","0.027","0.026","0.029","0.028","0.031"
"nMx - age-specific death rate between ages x and x+n"," 1-4 years","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.002","0.002","0.001","0.001","0.002","0.001","0.002","0.002"
"nMx - age-specific death rate between ages x and x+n"," 5-9 years","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.001","0","0.001","0","0.001","0","0.001","0","0","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001"
"nMx - age-specific death rate between ages x and x+n"," 10-14 years","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.001","0","0.001","0","0.001","0","0.001","0","0","0.001","0.001","0","0","0","0.001","0.001","0.001"
"nMx - age-specific death rate between ages x and x+n"," 15-19  years","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.002","0.001","0.001","0.001","0.001","0.001","0.001"
"nMx - age-specific death rate between ages x and x+n"," 20-24 years","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.003","0.001","0.003","0.001","0.003","0.001","0.003","0.001","0.002","0.001","0.003","0.001","0.002","0.001","0.002","0.001","0.002"
"nMx - age-specific death rate between ages x and x+n"," 25-29 years","0","0.001","0","0.001","0","0.001","0","0.001","0.001","0.001","0.001","0.002","0.001","0.002","0.001","0.003","0.001","0.003","0.001","0.003","0.001","0.003","0.001","0.002","0.001","0.003","0.001","0.002","0.001","0.002","0.001","0.002"
"nMx - age-specific death rate between ages x and x+n"," 30-34 years","0","0.001","0","0.001","0","0.001","0","0.001","0","0.002","0.001","0.002","0.001","0.002","0.001","0.003","0.001","0.003","0.001","0.003","0.001","0.003","0.001","0.002","0.001","0.003","0.001","0.002","0.001","0.002","0.001","0.002"
"nMx - age-specific death rate between ages x and x+n"," 35-39 years","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.002","0.001","0.002","0.001","0.003","0.001","0.003","0.001","0.003","0.001","0.003","0.001","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003"
"nMx - age-specific death rate between ages x and x+n"," 40-44 years","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.003","0.002","0.004","0.002","0.004","0.002","0.004","0.002","0.004","0.002","0.004","0.002","0.004","0.002","0.003","0.002","0.004","0.002","0.004"
"nMx - age-specific death rate between ages x and x+n"," 45-49 years","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.004","0.002","0.004","0.003","0.005","0.003","0.005","0.003","0.005","0.003","0.005","0.003","0.005","0.003","0.005","0.003","0.005","0.003","0.005","0.004","0.005"
"nMx - age-specific death rate between ages x and x+n"," 50-54 years","0.003","0.005","0.003","0.005","0.003","0.005","0.003","0.005","0.003","0.005","0.004","0.006","0.004","0.007","0.004","0.008","0.004","0.008","0.005","0.008","0.005","0.008","0.005","0.008","0.005","0.008","0.005","0.008","0.006","0.008","0.006","0.008"
"nMx - age-specific death rate between ages x and x+n"," 55-59 years","0.005","0.007","0.005","0.007","0.005","0.007","0.005","0.007","0.005","0.007","0.006","0.008","0.006","0.009","0.007","0.01","0.007","0.01","0.007","0.01","0.007","0.01","0.007","0.01","0.008","0.011","0.008","0.01","0.008","0.01","0.009","0.01"
"nMx - age-specific death rate between ages x and x+n"," 60-64 years","0.009","0.011","0.009","0.011","0.01","0.011","0.01","0.011","0.01","0.012","0.011","0.013","0.011","0.013","0.012","0.014","0.012","0.014","0.012","0.014","0.013","0.014","0.013","0.014","0.014","0.016","0.014","0.014","0.015","0.015","0.015","0.015"
"nMx - age-specific death rate between ages x and x+n"," 65-69 years","0.018","0.018","0.019","0.018","0.019","0.018","0.019","0.019","0.019","0.019","0.02","0.02","0.02","0.021","0.021","0.022","0.021","0.022","0.022","0.022","0.022","0.022","0.023","0.022","0.025","0.024","0.024","0.023","0.025","0.023","0.026","0.024"
"nMx - age-specific death rate between ages x and x+n"," 70-74 years","0.033","0.04","0.033","0.041","0.034","0.041","0.035","0.042","0.036","0.043","0.037","0.044","0.038","0.045","0.04","0.046","0.041","0.047","0.042","0.047","0.043","0.047","0.044","0.047","0.045","0.049","0.045","0.048","0.047","0.049","0.048","0.051"
"nMx - age-specific death rate between ages x and x+n"," 75-79 years","0.075","0.076","0.076","0.077","0.077","0.078","0.077","0.078","0.077","0.077","0.077","0.076","0.076","0.074","0.076","0.073","0.076","0.073","0.077","0.073","0.078","0.074","0.08","0.075","0.083","0.078","0.083","0.078","0.085","0.08","0.087","0.082"
"nMx - age-specific death rate between ages x and x+n"," 80-84 years","0.111","0.125","0.113","0.127","0.115","0.129","0.114","0.128","0.111","0.126","0.106","0.123","0.102","0.12","0.099","0.118","0.099","0.118","0.102","0.118","0.107","0.118","0.113","0.119","0.119","0.121","0.12","0.12","0.122","0.122","0.124","0.126"
"nMx - age-specific death rate between ages x and x+n"," 85-89 years","0.181","0.19","0.184","0.193","0.186","0.195","0.186","0.194","0.18","0.19","0.172","0.184","0.164","0.179","0.159","0.175","0.159","0.174","0.162","0.175","0.168","0.176","0.174","0.177","0.182","0.18","0.183","0.179","0.185","0.182","0.186","0.185"
"nMx - age-specific death rate between ages x and x+n"," 90-94 years","0.28","0.287","0.285","0.291","0.288","0.293","0.286","0.292","0.274","0.285","0.257","0.273","0.24","0.262","0.23","0.255","0.229","0.254","0.234","0.255","0.242","0.256","0.251","0.257","0.258","0.258","0.262","0.259","0.264","0.261","0.266","0.265"
"nMx - age-specific death rate between ages x and x+n"," 95-99 years","0.406","0.408","0.412","0.412","0.415","0.416","0.413","0.414","0.392","0.402","0.364","0.384","0.337","0.367","0.321","0.357","0.319","0.355","0.326","0.355","0.336","0.356","0.347","0.357","0.356","0.358","0.36","0.359","0.363","0.361","0.364","0.363"
"nMx - age-specific death rate between ages x and x+n"," 100+ years","0.542","0.531","0.557","0.548","0.567","0.56","0.564","0.559","0.536","0.542","0.496","0.518","0.459","0.495","0.436","0.48","0.434","0.478","0.441","0.478","0.454","0.478","0.467","0.479","0.477","0.479","0.48","0.48","0.482","0.481","0.483","0.482"
"nqx - probability of dying between ages x and x+n"," &lt;1 year","0.013","0.014","0.013","0.015","0.014","0.015","0.014","0.016","0.015","0.017","0.016","0.017","0.016","0.018","0.017","0.019","0.018","0.02","0.02","0.022","0.021","0.023","0.022","0.024","0.024","0.025","0.024","0.027","0.026","0.028","0.027","0.03"
"nqx - probability of dying between ages x and x+n"," 1-4 years","0.002","0.002","0.002","0.002","0.002","0.002","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.004","0.004","0.004","0.004","0.005","0.004","0.007","0.006","0.006","0.005","0.006","0.006","0.006","0.006"
"nqx - probability of dying between ages x and x+n"," 5-9 years","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.002","0.002","0.002","0.002","0.002","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.002","0.005","0.005","0.003","0.003","0.003","0.003","0.003","0.003"
"nqx - probability of dying between ages x and x+n"," 10-14 years","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.002","0.001","0.002","0.002","0.002","0.002","0.002","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.002","0.003","0.004","0.002","0.002","0.002","0.003","0.003","0.003"
"nqx - probability of dying between ages x and x+n"," 15-19  years","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.004","0.003","0.005","0.003","0.006","0.003","0.007","0.004","0.007","0.004","0.007","0.004","0.007","0.004","0.007","0.005","0.008","0.004","0.007","0.005","0.007","0.005","0.007"
"nqx - probability of dying between ages x and x+n"," 20-24 years","0.003","0.007","0.003","0.007","0.003","0.007","0.003","0.007","0.003","0.008","0.003","0.01","0.004","0.012","0.005","0.014","0.005","0.014","0.005","0.013","0.005","0.013","0.005","0.012","0.006","0.013","0.006","0.012","0.006","0.012","0.006","0.012"
"nqx - probability of dying between ages x and x+n"," 25-29 years","0.002","0.006","0.002","0.006","0.002","0.005","0.002","0.006","0.003","0.007","0.003","0.009","0.004","0.011","0.004","0.013","0.005","0.013","0.005","0.013","0.005","0.013","0.005","0.012","0.006","0.013","0.006","0.012","0.006","0.012","0.006","0.012"
"nqx - probability of dying between ages x and x+n"," 30-34 years","0.002","0.007","0.002","0.006","0.002","0.006","0.002","0.006","0.002","0.008","0.003","0.009","0.004","0.012","0.005","0.013","0.005","0.014","0.005","0.013","0.005","0.013","0.006","0.012","0.007","0.014","0.006","0.012","0.006","0.012","0.007","0.012"
"nqx - probability of dying between ages x and x+n"," 35-39 years","0.004","0.006","0.004","0.006","0.004","0.006","0.004","0.006","0.004","0.007","0.004","0.009","0.005","0.012","0.006","0.014","0.006","0.014","0.006","0.014","0.007","0.014","0.007","0.013","0.008","0.015","0.008","0.013","0.008","0.013","0.009","0.013"
"nqx - probability of dying between ages x and x+n"," 40-44 years","0.005","0.008","0.005","0.008","0.005","0.008","0.005","0.008","0.006","0.01","0.006","0.012","0.007","0.016","0.008","0.018","0.008","0.019","0.009","0.018","0.009","0.018","0.009","0.018","0.011","0.019","0.01","0.017","0.011","0.018","0.011","0.018"
"nqx - probability of dying between ages x and x+n"," 45-49 years","0.008","0.014","0.008","0.014","0.008","0.014","0.008","0.014","0.009","0.016","0.01","0.018","0.011","0.022","0.013","0.024","0.013","0.024","0.014","0.024","0.014","0.024","0.015","0.024","0.017","0.026","0.016","0.024","0.017","0.024","0.018","0.025"
"nqx - probability of dying between ages x and x+n"," 50-54 years","0.015","0.024","0.015","0.024","0.015","0.024","0.016","0.024","0.016","0.027","0.018","0.03","0.02","0.034","0.021","0.037","0.022","0.038","0.023","0.038","0.024","0.037","0.024","0.037","0.027","0.04","0.026","0.037","0.028","0.038","0.029","0.038"
"nqx - probability of dying between ages x and x+n"," 55-59 years","0.024","0.032","0.024","0.032","0.024","0.032","0.025","0.033","0.026","0.036","0.028","0.04","0.03","0.044","0.032","0.047","0.034","0.047","0.035","0.047","0.036","0.047","0.037","0.047","0.041","0.052","0.039","0.047","0.041","0.048","0.043","0.049"
"nqx - probability of dying between ages x and x+n"," 60-64 years","0.046","0.053","0.046","0.054","0.047","0.054","0.048","0.056","0.05","0.058","0.052","0.061","0.054","0.064","0.057","0.067","0.059","0.068","0.06","0.068","0.062","0.068","0.064","0.068","0.07","0.075","0.068","0.069","0.071","0.071","0.074","0.073"
"nqx - probability of dying between ages x and x+n"," 65-69 years","0.088","0.086","0.089","0.087","0.09","0.088","0.092","0.09","0.093","0.093","0.095","0.097","0.096","0.101","0.098","0.104","0.1","0.105","0.103","0.105","0.106","0.106","0.109","0.106","0.117","0.114","0.116","0.108","0.119","0.11","0.123","0.112"
"nqx - probability of dying between ages x and x+n"," 70-74 years","0.154","0.185","0.156","0.187","0.158","0.189","0.16","0.192","0.165","0.196","0.17","0.201","0.176","0.206","0.182","0.209","0.186","0.211","0.19","0.212","0.194","0.213","0.197","0.213","0.206","0.22","0.205","0.216","0.21","0.221","0.214","0.227"
"nqx - probability of dying between ages x and x+n"," 75-79 years","0.318","0.321","0.323","0.326","0.326","0.329","0.326","0.329","0.325","0.325","0.323","0.319","0.321","0.313","0.32","0.309","0.32","0.309","0.323","0.31","0.328","0.314","0.334","0.317","0.344","0.326","0.346","0.327","0.352","0.333","0.359","0.342"
"nqx - probability of dying between ages x and x+n"," 80-84 years","0.432","0.473","0.438","0.479","0.443","0.483","0.442","0.482","0.432","0.477","0.418","0.468","0.404","0.459","0.395","0.453","0.395","0.453","0.405","0.453","0.421","0.454","0.438","0.455","0.456","0.46","0.459","0.458","0.464","0.465","0.468","0.474"
"nqx - probability of dying between ages x and x+n"," 85-89 years","0.61","0.627","0.617","0.633","0.621","0.637","0.62","0.636","0.607","0.628","0.589","0.615","0.57","0.603","0.558","0.594","0.558","0.593","0.566","0.594","0.579","0.596","0.593","0.598","0.609","0.605","0.611","0.603","0.615","0.608","0.618","0.615"
"nqx - probability of dying between ages x and x+n"," 90-94 years","0.772","0.779","0.779","0.785","0.783","0.789","0.781","0.787","0.764","0.777","0.739","0.762","0.713","0.746","0.696","0.736","0.695","0.734","0.703","0.735","0.716","0.736","0.729","0.738","0.74","0.739","0.745","0.741","0.748","0.745","0.751","0.749"
"nqx - probability of dying between ages x and x+n"," 95-99 years","0.887","0.885","0.892","0.89","0.895","0.893","0.893","0.893","0.878","0.885","0.854","0.871","0.829","0.857","0.812","0.847","0.81","0.846","0.818","0.846","0.829","0.847","0.84","0.848","0.849","0.849","0.852","0.85","0.853","0.851","0.854","0.853"
"nqx - probability of dying between ages x and x+n"," 100+ years","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1"
"lx - number of people left alive at age x"," &lt;1 year","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000"
"lx - number of people left alive at age x"," 1-4 years","98740","98590","98690","98540","98630","98480","98580","98420","98520","98350","98450","98270","98360","98180","98270","98080","98160","97970","98050","97850","97940","97730","97820","97600","97641.47","97460","97560","97320","97420","97170","97270","97020"
"lx - number of people left alive at age x"," 5-9 years","98510","98380","98460","98320","98390","98250","98330","98170","98250","98090","98160","98000","98060","97890","97950","97770","97820","97630","97680","97490","97530","97330","97370","97170","96970.52","96835.02","97020","96820","96830","96630","96640","96430"
"lx - number of people left alive at age x"," 10-14 years","98409.32","98247.12","98358.65","98186.23","98287.1","98114.36","98220.66","98027.23","98127.46","97931.2","98010.98","97811.9","97877.91","97667.6","97739.48","97521.95","97599.49","97378.96","97454.78","97241.13","97296.23","97079.17","97139.64","96928.34","96513.73","96393.97","96774.44","96577.8","96560.23","96372.08","96334.7","96148.09"
"lx - number of people left alive at age x"," 15-19  years","98295.74","98104.84","98244.11","98048.36","98170.69","97978.84","98098.7","97887.58","97998.11","97776.7","97867.63","97629.32","97717.92","97450.04","97564.73","97278.41","97416.43","97132.49","97266.1","96997.52","97099.96","96835.4","96942.6","96693.04","96181.75","96004.14","96560.66","96342.83","96328.25","96124.03","96078.96","95881.17"
"lx - number of people left alive at age x"," 20-24 years","98088.65","97769.06","98036.29","97718.23","97961.11","97650.38","97882.75","97551.06","97764.88","97385.31","97604.69","97145.83","97418.68","96844.43","97232.67","96579.98","97065.48","96422.55","96902.32","96299.77","96723.6","96149.91","96558.52","96026.59","95691.52","95214.13","96145.66","95685.04","95887.98","95451.15","95609.86","95191.41"
"lx - number of people left alive at age x"," 25-29 years","97829.63","97093.59","97777.16","97057.09","97701.1","96993.96","97616.93","96882.82","97472.23","96610.86","97266.02","96205.41","97022.75","95683.98","96785.44","95257.12","96591.83","95083.02","96412.14","95002.08","96219.05","94904.25","96043.33","94837.63","95098.26","93930.33","95594.98","94532.45","95309.79","94288.33","95001.88","94028.5"
"lx - number of people left alive at age x"," 30-34 years","97604.45","96536.27","97552.4","96517.38","97476.22","96460.88","97387.23","96338.45","97213.96","95957.84","96956.98","95376.63","96648.73","94611.98","96353.02","93997.75","96132.23","93802.22","95937.04","93761.8","95730.66","93713.63","95545.83","93702.34","94513.22","92681.27","95063.08","93431.28","94748.59","93171.78","94408.12","92904.97"
"lx - number of people left alive at age x"," 35-39 years","97399.05","95906.13","97347.89","95900.49","97272.2","95848.83","97178.4","95714.83","96972.03","95232.83","96653.37","94489.73","96263.12","93512.91","95892.74","92740.75","95641.11","92527.75","95430.23","92521.04","95210.45","92513.62","95017.52","92550.27","93883.55","91395.32","94499.16","92308.3","94151.35","92032.77","93772.93","91754.71"
"lx - number of people left alive at age x"," 40-44 years","97057.47","95323.16","97005.45","95331.55","96927.75","95285.98","96826.09","95139.23","96588.82","94550.36","96218.77","93625.7","95765.02","92407.66","95336.21","91448.6","95049.48","91212.07","94813.87","91233.23","94571.26","91259.29","94360.58","91336.66","93115","90041.71","93786.2","91118.7","93396.28","90823.27","92972.88","90525.1"
"lx - number of people left alive at age x"," 45-49 years","96556.05","94515.13","96501.86","94535.45","96420.22","94495.94","96307.6","94332.52","96036.05","93613.82","95611.53","92463.82","95091.82","90962.05","94601.16","89785.59","94271.94","89520.5","94003.03","89566.27","93728.28","89622.55","93490.83","89737.37","92107.36","88304.91","92839.63","89542.33","92396.34","89223.41","91917.16","88896.23"
"lx - number of people left alive at age x"," 50-54 years","95805.2","93204.21","95748.48","93227.52","95662.1","93187.51","95532.95","93001.05","95196.87","92140.58","94666.39","90759.18","94018.77","88992.87","93412.77","87627.56","93017.25","87338.16","92703.13","87397.21","92388.6","87467.3","92118.97","87604.38","90581.04","86017.01","91370.84","87421.36","90855.96","87071.87","90300.42","86701.82"
"lx - number of people left alive at age x"," 55-59 years","94378.35","90999.96","94311.05","91018.7","94209.02","90968.52","94047.87","90739.31","93629.2","89689.48","92975.4","88014.2","92185.23","85933.83","91448.43","84353.85","90962.7","84038.02","90577.97","84111.02","90197.86","84195.8","89870.85","84356.95","88122.91","82579.7","88971.34","84188.43","88356.68","83802.44","87699.23","83378.59"
"lx - number of people left alive at age x"," 60-64 years","92141.37","88084.81","92054.68","88087.78","91925.56","88013.05","91714.9","87723.6","91184.59","86482.88","90370.68","84532.54","89400.35","82178.86","88500.11","80422.99","87900.39","80086.34","87426.63","80161.79","86963.02","80240.49","86565.23","80413.16","84495.02","78256.34","85472.38","80244.4","84728.57","79804.22","83937.34","79294.88"
"lx - number of people left alive at age x"," 65-69 years","87927.9","83421.25","87792.09","83372.47","87602.23","83233.36","87305.7","82851.24","86651.69","81472.74","85684.28","79367.42","84549.86","76890.41","83491.52","75056.66","82751.85","74679.08","82149.12","74722.09","81554.28","74765.04","81036.7","74922.03","78571.82","72363.89","79651.47","74683.7","78731.57","74162.7","77758.73","73544.14"
"lx - number of people left alive at age x"," 70-74 years","80209.07","76224.41","79977.19","76101.9","79689.34","75876.95","79292.57","75384.31","78575.68","73889.39","77566.63","71678.49","76397.35","69146.53","75284.69","67281.44","74441.67","66854.37","73690.7","66847.31","72913.59","66843.06","72207.83","66964.84","69392.9","64149.56","70448.03","66628.96","69348.09","66026.72","68201.4","65301.47"
"lx - number of people left alive at age x"," 75-79 years","67868.35","62144.8","67537.86","61893.61","67130.68","61536.71","66568.41","60917.4","65622.44","59404.99","64349.59","57282.38","62923.54","54936.07","61586.51","53215.52","60564.05","52762.35","59666.48","52692.89","58766.53","52636.96","57948.23","52695.16","55128.75","50062.04","55979.54","52230.29","54792.86","51448.99","53574.89","50468.09"
"lx - number of people left alive at age x"," 80-84 years","46283.95","42197.62","45728.78","41719.2","45254.13","41287.93","44861.66","40883.48","44307.55","40109.55","43565.58","39020.66","42713.3","37745.77","41879.39","36770.13","41172.03","36478.06","40383.52","36338.89","39472.62","36132.88","38574.61","35968.59","36173.37","33735.64","36620.84","35173.67","35485.11","34292.12","34332.66","33229.15"
"lx - number of people left alive at age x"," 85-89 years","26294.36","22226.91","25679.36","21732.51","25228.54","21357.06","25046.5","21161.06","25159.67","20995.9","25353.19","20768.31","25445.72","20416.37","25323.21","20097.45","24892.36","19967.16","24023.49","19878.01","22863.5","19737.4","21682.3","19615.79","19695.38","18213.24","19793.9","19060.28","19011.77","18355.93","18274.11","17476.38"
"lx - number of people left alive at age x"," 90-94 years","10263.34","8296.997","9840.876","7977.352","9556.904","7755.506","9518.463","7698.317","9876.891","7814.944","10426.72","7992.273","10932.82","8112","11184.08","8150.33","11008.84","8119.716","10428.79","8066.435","9626.72","7976.774","8824.898","7889.64","7699.721","7189.828","7700.729","7564.845","7313.699","7189.744","6974.797","6735.157"
"lx - number of people left alive at age x"," 95-99 years","2336.228","1829.659","2176.003","1715.276","2074.413","1640.282","2084.265","1635.919","2328.835","1740.629","2724.433","1904.196","3136.181","2059.235","3397.488","2153.357","3358.853","2157.11","3096.884","2137.858","2735.918","2105.061","2387.648","2070.257","2000.016","1874.23","1960.362","1956.589","1839.944","1835.625","1739.256","1691.404"
"lx - number of people left alive at age x"," 100+ years","264.652","211.01","235.114","189.014","217.375","174.758","222.144","174.553","284.196","200.734","398.252","245.89","536.922","295.335","639.412","329.623","637.157","333.101","565.104","329.25","468.899","322.762","381.752","315.594","302.643","283.804","290.214","293.992","269.674","272.7","253.323","247.805"
"ndx - number of people dying between ages x and x+n"," &lt;1 year","1260","1410","1310","1460","1370","1520","1420","1580","1480","1650","1550","1730","1640","1820","1730","1920","1840","2030","1950","2150","2060","2270","2180","2400","2358.531","2540","2440","2680","2580","2830","2730","2980"
"ndx - number of people dying between ages x and x+n"," 1-4 years","230","210","230","220","240","230","250","250","270","260","290","270","300","290","320","310","340","340","370","360","410","400","450","430","670.953","624.979","540","500","590","540","630","590"
"ndx - number of people dying between ages x and x+n"," 5-9 years","100.681","132.887","101.349","133.765","102.901","135.644","109.346","142.769","122.536","158.805","149.019","188.099","182.087","222.402","210.526","248.051","220.509","251.04","225.221","248.878","233.768","250.826","230.361","241.664","456.783","441.058","245.564","242.201","269.762","257.92","305.301","281.904"
"ndx - number of people dying between ages x and x+n"," 10-14 years","113.581","142.284","114.543","137.872","116.413","135.521","121.956","139.655","129.352","154.5","143.358","182.578","159.991","217.559","174.749","243.532","183.064","246.472","188.676","243.605","196.276","243.774","197.036","235.299","331.987","389.825","213.78","234.973","231.981","248.046","255.735","266.92"
"ndx - number of people dying between ages x and x+n"," 15-19  years","207.09","335.774","207.818","330.13","209.58","328.451","215.955","336.512","233.235","391.385","262.941","483.494","299.243","605.613","332.055","698.438","350.956","709.941","363.779","697.751","376.356","685.486","384.087","666.449","490.224","790.007","414.991","657.788","440.273","672.885","469.104","689.766"
"ndx - number of people dying between ages x and x+n"," 20-24 years","259.024","675.473","259.123","661.129","260.008","656.42","265.822","668.244","292.641","774.452","338.662","940.425","395.928","1160.451","447.231","1322.86","473.647","1339.528","490.18","1297.695","504.547","1245.665","515.188","1188.958","593.267","1283.802","550.682","1152.582","578.184","1162.824","607.984","1162.904"
"ndx - number of people dying between ages x and x+n"," 25-29 years","225.169","557.314","224.766","539.715","224.879","533.075","229.696","544.377","258.273","653.022","309.045","828.773","374.027","1071.991","432.425","1259.364","459.601","1280.802","475.103","1240.271","488.401","1190.625","497.503","1135.297","585.042","1249.061","531.91","1101.17","561.196","1116.544","593.759","1123.532"
"ndx - number of people dying between ages x and x+n"," 30-34 years","205.407","630.149","204.51","616.887","204.018","612.056","208.839","623.616","241.931","725.009","303.61","886.898","385.611","1099.079","460.274","1256.997","491.121","1274.466","506.814","1240.762","520.211","1200.008","528.308","1152.071","629.671","1285.943","563.911","1122.98","597.245","1139.02","635.19","1150.257"
"ndx - number of people dying between ages x and x+n"," 35-39 years","341.577","582.963","342.446","568.937","344.455","562.854","352.303","575.604","383.21","682.469","434.605","864.034","498.09","1105.243","556.53","1292.145","591.626","1315.68","616.361","1287.802","639.189","1254.332","656.945","1213.603","768.549","1353.613","712.972","1189.607","755.072","1209.493","800.044","1229.606"
"ndx - number of people dying between ages x and x+n"," 40-44 years","501.421","808.037","503.584","796.099","507.529","790.04","518.488","806.701","552.774","936.542","607.236","1161.885","673.205","1445.615","735.045","1663.019","777.549","1691.572","810.834","1666.958","842.974","1636.746","869.748","1599.297","1007.641","1736.798","946.573","1576.37","999.946","1599.868","1055.729","1628.874"
"ndx - number of people dying between ages x and x+n"," 45-49 years","750.85","1310.914","753.373","1307.938","758.121","1308.428","774.65","1331.479","839.179","1473.24","945.141","1704.644","1073.056","1969.179","1188.4","2158.021","1254.685","2182.338","1299.908","2169.061","1339.68","2155.239","1371.861","2132.985","1526.32","2287.903","1468.78","2120.969","1540.374","2151.539","1616.732","2194.409"
"ndx - number of people dying between ages x and x+n"," 50-54 years","1426.845","2204.25","1437.436","2208.822","1453.082","2218.99","1485.082","2261.734","1567.663","2451.101","1690.989","2744.978","1833.53","3059.042","1964.34","3273.709","2054.545","3300.151","2125.156","3286.196","2190.746","3271.503","2248.119","3247.44","2458.122","3437.304","2399.503","3232.927","2499.281","3269.428","2601.189","3323.223"
"ndx - number of people dying between ages x and x+n"," 55-59 years","2236.981","2915.145","2256.364","2930.913","2283.452","2955.465","2332.969","3015.713","2444.61","3206.603","2604.717","3481.662","2784.885","3754.969","2948.32","3930.856","3062.31","3951.675","3151.345","3949.229","3234.841","3955.31","3305.619","3943.784","3627.896","4323.367","3498.971","3944.028","3628.106","3998.22","3761.897","4083.719"
"ndx - number of people dying between ages x and x+n"," 60-64 years","4213.472","4663.563","4262.587","4715.313","4323.33","4779.685","4409.199","4872.356","4532.903","5010.129","4686.402","5165.116","4850.494","5288.456","5008.596","5366.326","5148.538","5407.266","5277.504","5439.696","5408.734","5475.452","5528.538","5491.135","5923.198","5892.444","5820.905","5560.692","5996.997","5641.526","6178.6","5750.737"
"ndx - number of people dying between ages x and x+n"," 65-69 years","7718.825","7196.839","7814.906","7270.573","7912.896","7356.408","8013.13","7466.93","8076.004","7583.353","8117.647","7688.932","8152.511","7743.879","8206.828","7775.229","8310.177","7824.71","8458.419","7874.783","8640.698","7921.978","8828.87","7957.195","9178.921","8214.331","9203.438","8054.742","9383.478","8135.973","9557.334","8242.668"
"ndx - number of people dying between ages x and x+n"," 70-74 years","12340.72","14079.61","12439.33","14208.29","12558.66","14340.24","12724.17","14466.91","12953.24","14484.4","13217.05","14396.11","13473.81","14210.46","13698.18","14065.91","13877.63","14092.02","14024.22","14154.42","14147.06","14206.1","14259.6","14269.68","14264.14","14087.52","14468.49","14398.67","14555.23","14577.73","14626.51","14833.38"
"ndx - number of people dying between ages x and x+n"," 75-79 years","21584.41","19947.19","21809.08","20174.41","21876.54","20248.78","21706.74","20033.93","21314.89","19295.43","20784.01","18261.72","20210.23","17190.31","19707.12","16445.39","19392.02","16284.29","19282.96","16354","19293.91","16504.08","19373.62","16726.57","18955.38","16326.39","19358.7","17056.63","19307.76","17156.88","19242.23","17238.94"
"ndx - number of people dying between ages x and x+n"," 80-84 years","19989.58","19970.71","20049.42","19986.68","20025.6","19930.87","19815.17","19722.41","19147.88","19113.65","18212.38","18252.35","17267.58","17329.4","16556.19","16672.68","16279.68","16510.9","16360.02","16460.88","16609.12","16395.48","16892.31","16352.8","16477.99","15522.4","16826.95","16113.38","16473.34","15936.18","16058.55","15752.77"
"ndx - number of people dying between ages x and x+n"," 85-89 years","16031.02","13929.91","15838.48","13755.16","15671.63","13601.56","15528.03","13462.75","15282.78","13180.96","14926.48","12776.04","14512.91","12304.37","14139.12","11947.12","13883.51","11847.45","13594.7","11811.58","13236.78","11760.62","12857.4","11726.15","11995.66","11023.41","12093.17","11495.44","11698.07","11166.19","11299.31","10741.23"
"ndx - number of people dying between ages x and x+n"," 90-94 years","7927.112","6467.338","7664.873","6262.075","7482.492","6115.224","7434.198","6062.398","7548.055","6074.315","7702.284","6088.078","7796.637","6052.765","7786.595","5996.973","7649.991","5962.605","7331.905","5928.576","6890.801","5871.714","6437.25","5819.382","5699.705","5315.598","5740.368","5608.255","5473.755","5354.119","5235.541","5043.753"
"ndx - number of people dying between ages x and x+n"," 95-99 years","2071.576","1618.649","1940.889","1526.262","1857.037","1465.524","1862.121","1461.366","2044.64","1539.896","2326.18","1658.306","2599.258","1763.9","2758.076","1823.734","2721.697","1824.009","2531.78","1808.608","2267.02","1782.298","2005.896","1754.664","1697.373","1590.426","1670.147","1662.598","1570.27","1562.925","1485.933","1443.599"
"ndx - number of people dying between ages x and x+n"," 100+ years","264.652","211.01","235.114","189.014","217.375","174.758","222.144","174.553","284.196","200.734","398.252","245.89","536.922","295.335","639.412","329.623","637.157","333.101","565.104","329.25","468.899","322.762","381.752","315.594","302.643","283.804","290.214","293.992","269.674","272.7","253.323","247.805"
"nLx - person-years lived between ages x and x+n"," &lt;1 year","98850.77","98710.06","98806.98","98665.41","98754.46","98611.98","98711.48","98559.26","98660.02","98498.65","98600.18","98430.13","98522.99","98353.59","98446.59","98268.84","98353.1","98175.77","98260.96","98075.11","98170.16","97975.9","98071.75","97869.15","97922.94","97754.83","97860.73","97641.76","97748.55","97521.62","97629.27","97403.2"
"nLx - person-years lived between ages x and x+n"," 1-4 years","394385.8","393857.8","394185.6","393633.7","393920.4","393369.5","393695.2","393081.3","393405","392776.8","393074.6","392432.2","392689.2","392023.3","392278.7","391574.3","391788","391061","391272.2","390531.6","390731.1","389953.6","390149.8","389359.4","388879.4","388325","388881.5","388065.8","388194.4","387366.3","387492.3","386642"
"nLx - person-years lived between ages x and x+n"," 5-9 years","492298.3","491567.8","492046.6","491265.6","491692.8","490910.9","491376.7","490493.1","490943.7","490053","490427.5","489529.8","489844.8","488894","489223.7","488229.8","488548.7","487522.4","487837","486827.8","487065.6","486022.9","486274.1","485245.8","483710.6","483072.5","484486.1","483494.5","483475.6","482505.2","482436.7","481445.2"
"nLx - person-years lived between ages x and x+n"," 10-14 years","491762.7","490879.9","491506.9","490586.5","491144.5","490233","490798.4","489787","490313.9","489269.7","489696.5","488603","488989.6","487794.1","488260.5","487000.9","487539.8","486278.6","486802.2","485596.6","485990.5","484786.4","485205.6","484053.4","481738.7","480995.3","483337.7","482301.6","482221.2","481240.3","481034.2","480073.2"
"nLx - person-years lived between ages x and x+n"," 15-19  years","490996.7","489793.2","490736.6","489524.3","490365.2","489181.5","489990.5","488708.9","489448.3","488037.3","488728.6","487103.4","487897.9","485945.9","487057.6","484889.5","486272.6","484134.8","485490.4","483482.4","484629","482692.1","483822.3","482014.5","479769.5","478292.8","481837.2","480269.8","480614.6","479137.2","479299.1","477880.1"
"nLx - person-years lived between ages x and x+n"," 20-24 years","489800.3","487227","489538.1","487006.2","489159.8","486677.6","488753.8","486152.8","488099.6","485071.6","487187.8","483480.8","486120","481452.9","485066.5","479747","484166.2","478920.4","483309.8","478404.1","482380.9","477775.5","481529.3","477290.4","477002.7","472997.3","479377.8","475663","478021.7","474466.2","476557.9","473164.3"
"nLx - person-years lived between ages x and x+n"," 25-29 years","488574.5","484066.2","488313.2","483927.6","487932.5","483628.3","487499.7","483044.2","486705.5","481411.4","485549.5","478942.9","484174","475725.6","482845.1","473122.1","481810.7","472199.4","480874.5","471898.2","479876.6","471535.4","478975.9","471342.8","474033","466523","476649.9","469905.7","475151.9","468648.2","473532.3","467333.2"
"nLx - person-years lived between ages x and x+n"," 30-34 years","487526.2","481112.6","487268","481051","486888.3","480780.4","486431.5","480139.2","485483.9","477983.3","484047.3","474673.5","482303.9","470321.1","480641.1","466855.9","479461.5","465834.9","478447.4","465718.2","477383.1","465581","476439.6","465646.3","471029.5","460210.7","473939.6","464367.6","472286.2","463032.1","470491.6","461672"
"nLx - person-years lived between ages x and x+n"," 35-39 years","486203.5","478105.1","485945.8","478111.3","485562.7","477867.9","485074.7","477166.9","483965.8","474496.1","482243.3","470337.7","480131.7","464865.6","478132.8","460550.1","476789.1","459429.4","475675.1","459465.8","474521.3","459512.4","473513.9","459797.1","467576.5","453683.9","470787.4","458649.7","468947.1","457225.7","466946.8","455788.6"
"nLx - person-years lived between ages x and x+n"," 40-44 years","484116.3","474730.3","483851.2","474800.5","483453.5","474587","482919.6","473813.2","481652.6","470556.1","479674.2","465386.3","477250","458603.7","474959.8","453274.7","473425.4","452021.4","472168","452187","470878.2","452391.1","469760.5","452869.2","463207","446068.5","466704.9","451837.3","464628.1","450305.5","462378","448746.9"
"nLx - person-years lived between ages x and x+n"," 45-49 years","481066.8","469568.3","480790.1","469677.4","480371.2","469479.1","479770.2","468607.1","478263.5","464671.8","475895.9","458359.5","473000.8","450202.9","470279.2","443854.7","468477.5","442468.5","467025.9","442728.6","465557.4","443042.6","464292.8","443669.1","457015.8","436142.4","460806.2","442722.2","458420.6","441055.6","455844.1","439318.7"
"nLx - person-years lived between ages x and x+n"," 50-54 years","475781","460873.6","475473.5","460980.1","475006","460756.8","474286.2","459722.3","472408.3","454960.1","469458.6","447335","465875.6","437731.1","462529.4","430373.6","460336.4","428860.5","458598","429189.8","456870.1","429576.6","455385.8","430320.7","447205.9","421935.1","451286.6","429442.6","448476.1","427609.7","445456.9","425632.9"
"nLx - person-years lived between ages x and x+n"," 55-59 years","466802.3","448163.1","466421.7","448219.8","465849.8","447911.3","464929.7","446620.2","462571","440895.5","458918.1","431826","454533.5","420728.1","450455.8","412375.6","447754.8","410742","445619","411115.2","443520.1","411528.4","441716.5","412366.2","432226.2","402577.9","436759.8","411530.2","433380.3","409473.9","429775.6","407153.6"
"nLx - person-years lived between ages x and x+n"," 60-64 years","451255.9","429636.9","450711.1","429530.8","449927.7","429006.2","448676","427337","445718","420779.5","441257.2","410614.9","435983.4","398504.1","431079.3","389503.3","427735.9","387713.3","425053.8","388010.2","422419.6","388316.9","420141.3","389141","408868.4","377409.4","413971.9","388126.9","409828.4","385731.2","405433.6","382922.3"
"nLx - person-years lived between ages x and x+n"," 65-69 years","422084.9","400810.3","421182.5","400393.8","420004","399496.4","418284.8","397322.8","414858","390133.4","409908.1","379320.8","404135.3","366762.4","398696.3","357483.3","394736.8","355460.9","391353","355545.6","387925.4","355639","384866.8","356332.1","371696.8","342941.3","377000.1","354899.5","371945.5","352102.4","366638.5","348760"
"nLx - person-years lived between ages x and x+n"," 70-74 years","372950.6","348924.7","371550.9","347995.7","369819.4","346539.8","367426.2","343733.7","363250.1","336076.1","357504.9","325031.1","350961.4","312612.3","344779.2","303491.4","340067.4","301253.9","335899.6","301054.7","331658.9","300900","327799.3","301349.1","313644.1","287687.1","318369.3","299335.4","312596.3","295882.5","306625.3","291631.1"
"nLx - person-years lived between ages x and x+n"," 75-79 years","287398.6","262379.7","285151","260523.3","282882.9","258500.9","280372.6","255855.7","276367.2","249994.5","271011.8","241794.9","265016.8","232579.3","259380.5","225714.3","254978.5","223778.6","250728.8","223207.3","246181","222511.2","241872.8","222206.9","228782.8","209978","231993.2","218951.4","226096.2","214718","220058.6","209523.5"
"nLx - person-years lived between ages x and x+n"," 80-84 years","180370.1","159663.3","177297.1","157142","174895.3","155075.5","173469.1","153592.5","172469.6","151354.7","171241.9","148217.8","169477.7","144300.4","167175.6","141160.8","164342.1","140120","160129.2","139531.8","154829.7","138633","149486.4","137873.6","138427.5","128788.7","139672","134397.6","134808.9","130344.4","130025.9","125377.5"
"nLx - person-years lived between ages x and x+n"," 85-89 years","88543.44","73369.91","85919.27","71358.55","84074.4","69890.61","83550.99","69292.91","84819.25","69275.66","86807.24","69299.41","88440.23","68877.43","88867.4","68287.07","87390.62","67908.67","83742.82","67548.25","78782.34","66962.15","73763.3","66419.95","66038.37","61274.75","66183.37","64196.04","63269.9","61499.05","60597.44","58171.52"
"nLx - person-years lived between ages x and x+n"," 90-94 years","28304.42","22552.13","26923.86","21538.65","26017.23","20850.33","25978.73","20727.1","27545.93","21336.85","30012.37","22276.47","32437.41","23070.31","33831.8","23483.93","33351.46","23438.44","31301.96","23267.15","28467.67","22977.32","25670.44","22685.17","22093.02","20629.28","21934.52","21648.7","20732.81","20479.22","19696.05","19067.47"
"nLx - person-years lived between ages x and x+n"," 95-99 years","5102.519","3972.089","4715.781","3701.087","4473.825","3526.565","4514.143","3528.19","5211.389","3830.143","6395.367","4314.415","7708.271","4800.259","8599.696","5113.083","8524.625","5135.978","7771.699","5088.15","6744.433","5006.184","5773.043","4918.102","4761.524","4446.68","4633.115","4634.264","4330.136","4333.053","4079.97","3974.181"
"nLx - person-years lived between ages x and x+n"," 100+ years","488.018","397.294","422.106","344.761","383.643","312.138","394.078","312.214","530.68","370.146","803.548","474.762","1170.586","597.082","1467.371","687.013","1469.548","697.382","1280.412","689.053","1033.76","675","818.054","659.39","635.095","592.321","604.567","612.782","559.992","567.195","524.932","513.97"
"Tx - person-years lived above age x"," &lt;1 year","7664664","7450361","7648758","7439978","7632580","7427194","7616905","7407598","7592691","7351832","7558445","7267785","7516665","7164746","7474054","7085042","7437320","7063157","7398642","7059163","7355617","7053995","7315330","7053430","7176265","6922328","7227078","7022695","7175734","6985244","7122556","6942195"
"Tx - person-years lived above age x"," 1-4 years","7565813","7351651","7549951","7341313","7533826","7328582","7518193","7309039","7494031","7253334","7459845","7169355","7418142","7066392","7375607","6986773","7338967","6964981","7300381","6961088","7257447","6956019","7217258","6955561","7078342","6824573","7129217","6925053","7077985","6887723","7024926","6844792"
"Tx - person-years lived above age x"," 5-9 years","7171427","6957793","7155765","6947679","7139905","6935213","7124498","6915957","7100626","6860557","7066770","6776923","7025453","6674369","6983329","6595199","6947179","6573920","6909109","6570556","6866716","6566065","6827108","6566201","6689462","6436248","6740336","6536987","6689791","6500356","6637434","6458150"
"Tx - person-years lived above age x"," 10-14 years","6679129","6466225","6663719","6456414","6648212","6444302","6633122","6425464","6609683","6370504","6576343","6287393","6535608","6185475","6494105","6106969","6458631","6086398","6421272","6083728","6379650","6080042","6340834","6080955","6205752","5953175","6255850","6053492","6206315","6017851","6154997","5976705"
"Tx - person-years lived above age x"," 15-19  years","6187366","5975345","6172212","5965827","6157068","5954069","6142323","5935677","6119369","5881234","6086646","5798790","6046619","5697681","6005845","5619968","5971091","5600119","5934470","5598132","5893660","5595256","5855629","5596902","5724013","5472180","5772512","5571191","5724094","5536611","5673963","5496632"
"Tx - person-years lived above age x"," 20-24 years","5696370","5485552","5681475","5476303","5666703","5464887","5652333","5446968","5629920","5393197","5597918","5311687","5558721","5211735","5518787","5135078","5484818","5115984","5448979","5114649","5409031","5112564","5371806","5114887","5244244","4993887","5290675","5090921","5243480","5057474","5194664","5018752"
"Tx - person-years lived above age x"," 25-29 years","5206569","4998325","5191937","4989297","5177543","4978210","5163579","4960815","5141821","4908125","5110730","4828206","5072601","4730282","5033721","4655331","5000652","4637064","4965669","4636245","4926650","4634788","4890277","4637597","4767241","4520890","4811297","4615258","4765458","4583008","4718106","4545588"
"Tx - person-years lived above age x"," 30-34 years","4717995","4514259","4703624","4505369","4689610","4494581","4676079","4477771","4655115","4426714","4625180","4349263","4588427","4254556","4550876","4182209","4518842","4164864","4484795","4164347","4446773","4163253","4411301","4166254","4293208","4054366","4334647","4145352","4290306","4114360","4244574","4078254"
"Tx - person-years lived above age x"," 35-39 years","4230469","4033147","4216356","4024318","4202722","4013801","4189647","3997632","4169631","3948730","4141133","3874589","4106123","3784235","4070234","3715353","4039380","3699029","4006347","3698629","3969390","3697672","3934861","3700607","3822179","3594156","3860707","3680985","3818020","3651327","3774082","3616582"
"Tx - person-years lived above age x"," 40-44 years","3744265","3555042","3730410","3546207","3717159","3535933","3704573","3520465","3685666","3474234","3658889","3404251","3625991","3319370","3592102","3254803","3562591","3239600","3530672","3239163","3494869","3238159","3461347","3240810","3354602","3140472","3389920","3222335","3349073","3194102","3307135","3160794"
"Tx - person-years lived above age x"," 45-49 years","3260149","3080311","3246559","3071406","3233706","3061346","3221653","3046652","3204013","3003678","3179215","2938865","3148741","2860766","3117142","2801528","3089166","2787578","3058504","2786976","3023990","2785768","2991587","2787941","2891395","2694403","2923215","2770498","2884445","2743796","2844757","2712047"
"Tx - person-years lived above age x"," 50-54 years","2779082","2610743","2765769","2601729","2753334","2591867","2741883","2578045","2725750","2539007","2703319","2480506","2675740","2410563","2646863","2357673","2620688","2345110","2591478","2344247","2558433","2342726","2527294","2344272","2434380","2258261","2462409","2327775","2426025","2302741","2388913","2272728"
"Tx - person-years lived above age x"," 55-59 years","2303301","2149870","2290295","2140749","2278328","2131110","2267597","2118322","2253341","2084046","2233861","2033171","2209865","1972832","2184333","1927300","2160352","1916249","2132880","1915058","2101563","1913149","2071908","1913951","1987174","1836325","2011122","1898333","1977549","1875131","1943456","1847095"
"Tx - person-years lived above age x"," 60-64 years","1836498","1701707","1823874","1692529","1812479","1683198","1802667","1671702","1790770","1643151","1774943","1601345","1755331","1552104","1733877","1514924","1712597","1505507","1687261","1503942","1658043","1501621","1630192","1501585","1554948","1433748","1574362","1486803","1544168","1465657","1513680","1439942"
"Tx - person-years lived above age x"," 65-69 years","1385243","1272070","1373163","1262998","1362551","1254192","1353991","1244365","1345052","1222371","1333685","1190730","1319348","1153600","1302798","1125421","1284861","1117794","1262208","1115932","1235623","1113304","1210050","1112444","1146079","1056338","1160390","1098676","1134340","1079926","1108247","1057019"
"Tx - person-years lived above age x"," 70-74 years","963157.6","871259.1","951980.1","862604.1","942546.8","854695.9","935705.9","847042.3","930194.1","832238","923777.1","811408.8","915212.4","786837.1","904101.5","767937.6","890124.3","762332.9","870854.4","760386.5","847697.7","757664.9","825183.4","756112.2","774382.5","713396.9","783390.1","743776.3","762394.3","727823.4","741608.3","708259.1"
"Tx - person-years lived above age x"," 75-79 years","590207.1","522334.4","580429.1","514608.4","572727.3","508156.1","568279.6","503308.6","566944.1","496161.9","566272.2","486377.7","564251","474224.8","559322.4","464446.2","550056.9","461079.1","534954.9","459331.8","516038.8","456764.9","497384.1","454763.1","460738.3","425709.8","465020.8","444440.8","449797.9","431940.9","434982.9","416628.1"
"Tx - person-years lived above age x"," 80-84 years","302808.4","259954.8","295278.1","254085.1","289844.4","249655.2","287907","247452.9","290576.9","246167.5","295260.4","244582.8","299234.2","241645.5","299941.9","238731.9","295078.4","237300.5","284226.1","236124.5","269857.9","234253.7","255511.2","232556.2","231955.5","215731.7","233027.6","225489.4","223701.8","217222.9","214924.3","207104.6"
"Tx - person-years lived above age x"," 85-89 years","122438.4","100291.4","117981","96943.05","114949.1","94579.65","114437.9","93860.41","118107.3","94812.8","124018.5","96365.06","129756.5","97345.08","132766.3","97571.09","130736.3","97180.47","124096.9","96592.61","115028.2","95620.66","106024.8","94682.62","93528","86943.02","93355.56","91091.78","88892.84","86878.52","84898.39","81727.14"
"Tx - person-years lived above age x"," 90-94 years","33894.95","26921.52","32061.75","25584.5","30874.7","24689.04","30886.95","24567.5","33288","25537.14","37211.28","27065.65","41316.27","28467.65","43898.87","29284.02","43345.63","29271.8","40354.07","29044.36","36245.87","28658.51","32261.53","28262.66","27489.64","25668.28","27172.2","26895.75","25622.94","25379.47","24300.95","23555.62"
"Tx - person-years lived above age x"," 95-99 years","5590.537","4369.383","5137.887","4045.848","4857.468","3838.703","4908.221","3840.403","5742.069","4200.289","7198.915","4789.177","8878.856","5397.341","10067.07","5800.095","9994.173","5833.359","9052.111","5777.203","7778.193","5681.184","6591.097","5577.492","5396.619","5039","5237.682","5247.046","4890.128","4900.248","4604.902","4488.152"
"Tx - person-years lived above age x"," 100+ years","488.018","397.294","422.106","344.761","383.643","312.138","394.078","312.214","530.68","370.146","803.548","474.762","1170.586","597.082","1467.371","687.013","1469.548","697.382","1280.412","689.053","1033.76","675","818.054","659.39","635.095","592.321","604.567","612.782","559.992","567.195","524.932","513.97"
"ex - expectation of life at age x"," &lt;1 year","76.6","74.5","76.5","74.4","76.3","74.3","76.2","74.1","75.9","73.5","75.6","72.7","75.2","71.6","74.7","70.9","74.4","70.6","74","70.6","73.6","70.5","73.2","70.5","71.8","69.2","72.3","70.2","71.8","69.9","71.2","69.4"
"ex - expectation of life at age x"," 1-4 years","76.6","74.6","76.5","74.5","76.4","74.4","76.3","74.3","76.1","73.8","75.8","73","75.4","72","75.1","71.2","74.8","71.1","74.5","71.1","74.1","71.2","73.8","71.3","72.5","70","73.1","71.2","72.7","70.9","72.2","70.6"
"ex - expectation of life at age x"," 5-9 years","72.8","70.7","72.7","70.7","72.6","70.6","72.5","70.4","72.3","69.9","72","69.2","71.6","68.2","71.3","67.5","71","67.3","70.7","67.4","70.4","67.5","70.1","67.6","69","66.5","69.5","67.5","69.1","67.3","68.7","67"
"ex - expectation of life at age x"," 10-14 years","67.9","65.8","67.7","65.8","67.6","65.7","67.5","65.5","67.4","65.1","67.1","64.3","66.8","63.3","66.4","62.6","66.2","62.5","65.9","62.6","65.6","62.6","65.3","62.7","64.3","61.8","64.6","62.7","64.3","62.4","63.9","62.2"
"ex - expectation of life at age x"," 15-19  years","62.9","60.9","62.8","60.8","62.7","60.8","62.6","60.6","62.4","60.1","62.2","59.4","61.9","58.5","61.6","57.8","61.3","57.7","61","57.7","60.7","57.8","60.4","57.9","59.5","57","59.8","57.8","59.4","57.6","59.1","57.3"
"ex - expectation of life at age x"," 20-24 years","58.1","56.1","58","56","57.8","56","57.7","55.8","57.6","55.4","57.4","54.7","57.1","53.8","56.8","53.2","56.5","53.1","56.2","53.1","55.9","53.2","55.6","53.3","54.8","52.4","55","53.2","54.7","53","54.3","52.7"
"ex - expectation of life at age x"," 25-29 years","53.2","51.5","53.1","51.4","53","51.3","52.9","51.2","52.8","50.8","52.5","50.2","52.3","49.4","52","48.9","51.8","48.8","51.5","48.8","51.2","48.8","50.9","48.9","50.1","48.1","50.3","48.8","50","48.6","49.7","48.3"
"ex - expectation of life at age x"," 30-34 years","48.3","46.8","48.2","46.7","48.1","46.6","48","46.5","47.9","46.1","47.7","45.6","47.5","45","47.2","44.5","47","44.4","46.7","44.4","46.5","44.4","46.2","44.5","45.4","43.7","45.6","44.4","45.3","44.2","45","43.9"
"ex - expectation of life at age x"," 35-39 years","43.4","42.1","43.3","42","43.2","41.9","43.1","41.8","43","41.5","42.8","41","42.7","40.5","42.4","40.1","42.2","40","42","40","41.7","40","41.4","40","40.7","39.3","40.9","39.9","40.6","39.7","40.2","39.4"
"ex - expectation of life at age x"," 40-44 years","38.6","37.3","38.5","37.2","38.3","37.1","38.3","37","38.2","36.7","38","36.4","37.9","35.9","37.7","35.6","37.5","35.5","37.2","35.5","37","35.5","36.7","35.5","36","34.9","36.1","35.4","35.9","35.2","35.6","34.9"
"ex - expectation of life at age x"," 45-49 years","33.8","32.6","33.6","32.5","33.5","32.4","33.5","32.3","33.4","32.1","33.3","31.8","33.1","31.5","33","31.2","32.8","31.1","32.5","31.1","32.3","31.1","32","31.1","31.4","30.5","31.5","30.9","31.2","30.8","30.9","30.5"
"ex - expectation of life at age x"," 50-54 years","29","28","28.9","27.9","28.8","27.8","28.7","27.7","28.6","27.6","28.6","27.3","28.5","27.1","28.3","26.9","28.2","26.9","28","26.8","27.7","26.8","27.4","26.8","26.9","26.3","26.9","26.6","26.7","26.4","26.5","26.2"
"ex - expectation of life at age x"," 55-59 years","24.4","23.6","24.3","23.5","24.2","23.4","24.1","23.3","24.1","23.2","24","23.1","24","23","23.9","22.8","23.7","22.8","23.5","22.8","23.3","22.7","23.1","22.7","22.6","22.2","22.6","22.5","22.4","22.4","22.2","22.2"
"ex - expectation of life at age x"," 60-64 years","19.9","19.3","19.8","19.2","19.7","19.1","19.7","19.1","19.6","19","19.6","18.9","19.6","18.9","19.6","18.8","19.5","18.8","19.3","18.8","19.1","18.7","18.8","18.7","18.4","18.3","18.4","18.5","18.2","18.4","18","18.2"
"ex - expectation of life at age x"," 65-69 years","15.8","15.2","15.6","15.1","15.6","15.1","15.5","15","15.5","15","15.6","15","15.6","15","15.6","15","15.5","15","15.4","14.9","15.2","14.9","14.9","14.8","14.6","14.6","14.6","14.7","14.4","14.6","14.3","14.4"
"ex - expectation of life at age x"," 70-74 years","12","11.4","11.9","11.3","11.8","11.3","11.8","11.2","11.8","11.3","11.9","11.3","12","11.4","12","11.4","12","11.4","11.8","11.4","11.6","11.3","11.4","11.3","11.2","11.1","11.1","11.2","11","11","10.9","10.8"
"ex - expectation of life at age x"," 75-79 years","8.7","8.4","8.6","8.3","8.5","8.3","8.5","8.3","8.6","8.4","8.8","8.5","9","8.6","9.1","8.7","9.1","8.7","9","8.7","8.8","8.7","8.6","8.6","8.4","8.5","8.3","8.5","8.2","8.4","8.1","8.3"
"ex - expectation of life at age x"," 80-84 years","6.5","6.2","6.5","6.1","6.4","6","6.4","6.1","6.6","6.1","6.8","6.3","7","6.4","7.2","6.5","7.2","6.5","7","6.5","6.8","6.5","6.6","6.5","6.4","6.4","6.4","6.4","6.3","6.3","6.3","6.2"
"ex - expectation of life at age x"," 85-89 years","4.7","4.5","4.6","4.5","4.6","4.4","4.6","4.4","4.7","4.5","4.9","4.6","5.1","4.8","5.2","4.9","5.3","4.9","5.2","4.9","5","4.8","4.9","4.8","4.7","4.8","4.7","4.8","4.7","4.7","4.6","4.7"
"ex - expectation of life at age x"," 90-94 years","3.3","3.2","3.3","3.2","3.2","3.2","3.2","3.2","3.4","3.3","3.6","3.4","3.8","3.5","3.9","3.6","3.9","3.6","3.9","3.6","3.8","3.6","3.7","3.6","3.6","3.6","3.5","3.6","3.5","3.5","3.5","3.5"
"ex - expectation of life at age x"," 95-99 years","2.4","2.4","2.4","2.4","2.3","2.3","2.4","2.3","2.5","2.4","2.6","2.5","2.8","2.6","3","2.7","3","2.7","2.9","2.7","2.8","2.7","2.8","2.7","2.7","2.7","2.7","2.7","2.7","2.7","2.6","2.7"
"ex - expectation of life at age x"," 100+ years","1.8","1.9","1.8","1.8","1.8","1.8","1.8","1.8","1.9","1.8","2","1.9","2.2","2","2.3","2.1","2.3","2.1","2.3","2.1","2.2","2.1","2.1","2.1","2.1","2.1","2.1","2.1","2.1","2.1","2.1","2.1"
