"","","2015","2015","2014","2014","2013","2013","2012","2012","2011","2011","2010","2010","2009","2009","2008","2008","2007","2007","2006","2006","2005","2005","2004","2004","2003","2003","2002","2002","2001","2001","2000","2000"
"Indicator","Age Group"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"
"nMx - age-specific death rate between ages x and x+n"," &lt;1 year","0.015","0.016","0.015","0.017","0.016","0.017","0.016","0.018","0.016","0.019","0.017","0.019","0.017","0.02","0.018","0.02","0.019","0.021","0.019","0.021","0.02","0.022","0.02","0.023","0.021","0.023","0.021","0.024","0.022","0.024","0.022","0.025"
"nMx - age-specific death rate between ages x and x+n"," 1-4 years","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001"
"nMx - age-specific death rate between ages x and x+n"," 5-9 years","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.001"
"nMx - age-specific death rate between ages x and x+n"," 10-14 years","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"nMx - age-specific death rate between ages x and x+n"," 15-19  years","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0.001","0.001","0","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001"
"nMx - age-specific death rate between ages x and x+n"," 20-24 years","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001"
"nMx - age-specific death rate between ages x and x+n"," 25-29 years","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001"
"nMx - age-specific death rate between ages x and x+n"," 30-34 years","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001"
"nMx - age-specific death rate between ages x and x+n"," 35-39 years","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.002","0.001","0.002","0.001","0.002","0.002","0.002","0.002","0.002","0.002","0.002"
"nMx - age-specific death rate between ages x and x+n"," 40-44 years","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.003","0.002","0.003"
"nMx - age-specific death rate between ages x and x+n"," 45-49 years","0.003","0.004","0.003","0.004","0.003","0.004","0.003","0.004","0.003","0.004","0.003","0.004","0.003","0.004","0.003","0.004","0.003","0.004","0.003","0.004","0.003","0.004","0.003","0.004","0.003","0.004","0.003","0.004","0.003","0.004","0.004","0.004"
"nMx - age-specific death rate between ages x and x+n"," 50-54 years","0.004","0.006","0.004","0.006","0.004","0.006","0.004","0.006","0.005","0.006","0.005","0.006","0.005","0.006","0.005","0.007","0.005","0.007","0.005","0.007","0.005","0.007","0.005","0.007","0.005","0.007","0.005","0.007","0.005","0.007","0.005","0.007"
"nMx - age-specific death rate between ages x and x+n"," 55-59 years","0.007","0.011","0.007","0.011","0.007","0.011","0.007","0.011","0.007","0.011","0.007","0.011","0.007","0.011","0.007","0.011","0.007","0.011","0.008","0.011","0.008","0.012","0.008","0.012","0.008","0.012","0.008","0.012","0.008","0.012","0.008","0.012"
"nMx - age-specific death rate between ages x and x+n"," 60-64 years","0.011","0.017","0.011","0.017","0.011","0.017","0.011","0.018","0.011","0.018","0.011","0.018","0.012","0.018","0.012","0.018","0.012","0.018","0.012","0.019","0.012","0.019","0.012","0.019","0.013","0.019","0.013","0.019","0.013","0.019","0.013","0.02"
"nMx - age-specific death rate between ages x and x+n"," 65-69 years","0.019","0.028","0.019","0.028","0.019","0.028","0.019","0.029","0.02","0.029","0.02","0.029","0.02","0.03","0.021","0.03","0.021","0.03","0.021","0.03","0.021","0.031","0.022","0.031","0.022","0.031","0.022","0.031","0.022","0.031","0.023","0.032"
"nMx - age-specific death rate between ages x and x+n"," 70-74 years","0.033","0.046","0.033","0.046","0.034","0.047","0.034","0.047","0.035","0.048","0.035","0.048","0.036","0.049","0.036","0.049","0.037","0.049","0.037","0.05","0.037","0.05","0.038","0.05","0.038","0.051","0.039","0.051","0.039","0.051","0.04","0.052"
"nMx - age-specific death rate between ages x and x+n"," 75-79 years","0.058","0.075","0.059","0.076","0.059","0.077","0.06","0.077","0.061","0.078","0.062","0.079","0.063","0.08","0.063","0.08","0.064","0.081","0.065","0.081","0.065","0.081","0.066","0.082","0.066","0.082","0.067","0.083","0.068","0.083","0.068","0.083"
"nMx - age-specific death rate between ages x and x+n"," 80-84 years","0.102","0.126","0.103","0.126","0.104","0.127","0.105","0.128","0.107","0.129","0.108","0.13","0.109","0.131","0.111","0.132","0.112","0.133","0.113","0.133","0.113","0.134","0.114","0.134","0.115","0.135","0.116","0.135","0.117","0.136","0.118","0.136"
"nMx - age-specific death rate between ages x and x+n"," 85-89 years","0.168","0.204","0.17","0.205","0.171","0.206","0.173","0.207","0.174","0.209","0.176","0.21","0.178","0.212","0.18","0.213","0.181","0.213","0.183","0.214","0.184","0.215","0.185","0.215","0.186","0.216","0.187","0.216","0.189","0.217","0.191","0.218"
"nMx - age-specific death rate between ages x and x+n"," 90-94 years","0.263","0.313","0.265","0.314","0.267","0.315","0.268","0.316","0.271","0.318","0.273","0.32","0.275","0.321","0.277","0.322","0.279","0.323","0.281","0.324","0.282","0.325","0.284","0.325","0.285","0.326","0.287","0.326","0.289","0.327","0.291","0.328"
"nMx - age-specific death rate between ages x and x+n"," 95-99 years","0.381","0.444","0.383","0.445","0.385","0.446","0.387","0.448","0.39","0.449","0.392","0.451","0.395","0.453","0.397","0.454","0.399","0.455","0.401","0.455","0.403","0.456","0.405","0.457","0.406","0.457","0.408","0.458","0.411","0.458","0.413","0.459"
"nMx - age-specific death rate between ages x and x+n"," 100+ years","0.493","0.555","0.495","0.555","0.496","0.556","0.498","0.557","0.5","0.559","0.502","0.561","0.504","0.563","0.505","0.564","0.505","0.565","0.505","0.565","0.503","0.566","0.502","0.566","0.501","0.567","0.502","0.568","0.505","0.568","0.511","0.569"
"nqx - probability of dying between ages x and x+n"," &lt;1 year","0.014","0.016","0.015","0.017","0.015","0.017","0.016","0.018","0.016","0.018","0.017","0.019","0.017","0.019","0.018","0.02","0.018","0.02","0.019","0.021","0.019","0.022","0.02","0.022","0.02","0.023","0.021","0.023","0.021","0.024","0.022","0.024"
"nqx - probability of dying between ages x and x+n"," 1-4 years","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.004","0.003","0.004","0.004","0.004","0.004","0.004","0.004","0.004","0.004","0.004","0.004","0.005","0.004","0.005"
"nqx - probability of dying between ages x and x+n"," 5-9 years","0.001","0.002","0.001","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.003"
"nqx - probability of dying between ages x and x+n"," 10-14 years","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002"
"nqx - probability of dying between ages x and x+n"," 15-19  years","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.004","0.002","0.004","0.003","0.004","0.002","0.004","0.003","0.004","0.003","0.004","0.003","0.004","0.003","0.004"
"nqx - probability of dying between ages x and x+n"," 20-24 years","0.003","0.005","0.003","0.005","0.003","0.005","0.003","0.005","0.003","0.005","0.003","0.005","0.003","0.005","0.003","0.005","0.003","0.005","0.003","0.005","0.004","0.006","0.003","0.005","0.004","0.005","0.004","0.005","0.004","0.006","0.004","0.006"
"nqx - probability of dying between ages x and x+n"," 25-29 years","0.004","0.005","0.004","0.005","0.004","0.005","0.004","0.005","0.004","0.005","0.004","0.005","0.004","0.005","0.004","0.005","0.004","0.005","0.004","0.005","0.004","0.006","0.004","0.005","0.004","0.005","0.005","0.005","0.005","0.006","0.005","0.006"
"nqx - probability of dying between ages x and x+n"," 30-34 years","0.005","0.005","0.005","0.005","0.005","0.005","0.005","0.005","0.005","0.005","0.005","0.005","0.005","0.005","0.005","0.005","0.005","0.005","0.005","0.005","0.005","0.007","0.005","0.006","0.006","0.006","0.006","0.006","0.006","0.006","0.006","0.006"
"nqx - probability of dying between ages x and x+n"," 35-39 years","0.006","0.007","0.006","0.007","0.006","0.007","0.006","0.007","0.007","0.007","0.007","0.007","0.007","0.007","0.007","0.007","0.007","0.007","0.007","0.007","0.007","0.008","0.007","0.008","0.007","0.008","0.008","0.008","0.008","0.008","0.008","0.008"
"nqx - probability of dying between ages x and x+n"," 40-44 years","0.009","0.011","0.009","0.011","0.009","0.011","0.009","0.011","0.009","0.011","0.01","0.011","0.01","0.011","0.01","0.011","0.01","0.011","0.01","0.011","0.01","0.012","0.01","0.012","0.011","0.012","0.011","0.012","0.011","0.013","0.011","0.013"
"nqx - probability of dying between ages x and x+n"," 45-49 years","0.014","0.018","0.014","0.019","0.014","0.019","0.015","0.019","0.015","0.019","0.015","0.019","0.015","0.019","0.015","0.019","0.016","0.019","0.016","0.02","0.016","0.021","0.016","0.02","0.017","0.021","0.017","0.021","0.017","0.021","0.017","0.022"
"nqx - probability of dying between ages x and x+n"," 50-54 years","0.021","0.031","0.022","0.031","0.022","0.031","0.022","0.031","0.022","0.031","0.023","0.032","0.023","0.032","0.023","0.032","0.024","0.033","0.024","0.033","0.025","0.034","0.025","0.034","0.025","0.034","0.026","0.035","0.026","0.035","0.026","0.036"
"nqx - probability of dying between ages x and x+n"," 55-59 years","0.033","0.052","0.033","0.052","0.034","0.053","0.034","0.053","0.035","0.053","0.035","0.054","0.036","0.054","0.036","0.055","0.037","0.055","0.037","0.056","0.038","0.057","0.038","0.057","0.039","0.057","0.039","0.058","0.04","0.059","0.04","0.059"
"nqx - probability of dying between ages x and x+n"," 60-64 years","0.053","0.082","0.053","0.083","0.054","0.083","0.055","0.084","0.055","0.085","0.056","0.086","0.057","0.087","0.058","0.088","0.058","0.088","0.059","0.089","0.06","0.09","0.061","0.091","0.062","0.091","0.062","0.092","0.063","0.093","0.064","0.094"
"nqx - probability of dying between ages x and x+n"," 65-69 years","0.09","0.131","0.091","0.132","0.092","0.133","0.093","0.134","0.094","0.136","0.096","0.137","0.097","0.138","0.098","0.14","0.099","0.141","0.101","0.142","0.102","0.143","0.103","0.143","0.104","0.144","0.105","0.145","0.107","0.146","0.108","0.147"
"nqx - probability of dying between ages x and x+n"," 70-74 years","0.153","0.207","0.155","0.208","0.156","0.21","0.158","0.212","0.16","0.214","0.163","0.216","0.165","0.218","0.167","0.22","0.169","0.221","0.17","0.222","0.172","0.224","0.173","0.224","0.175","0.225","0.177","0.227","0.179","0.228","0.181","0.229"
"nqx - probability of dying between ages x and x+n"," 75-79 years","0.254","0.319","0.257","0.321","0.259","0.323","0.262","0.325","0.265","0.328","0.269","0.33","0.272","0.333","0.275","0.335","0.277","0.336","0.28","0.338","0.282","0.339","0.284","0.34","0.286","0.341","0.288","0.343","0.291","0.344","0.294","0.346"
"nqx - probability of dying between ages x and x+n"," 80-84 years","0.407","0.476","0.41","0.478","0.413","0.48","0.417","0.482","0.421","0.485","0.425","0.488","0.429","0.491","0.433","0.493","0.436","0.495","0.439","0.496","0.441","0.498","0.443","0.499","0.446","0.5","0.448","0.501","0.452","0.503","0.455","0.504"
"nqx - probability of dying between ages x and x+n"," 85-89 years","0.581","0.655","0.585","0.657","0.588","0.658","0.591","0.661","0.595","0.663","0.599","0.666","0.603","0.668","0.607","0.67","0.61","0.672","0.613","0.673","0.615","0.674","0.617","0.674","0.619","0.675","0.622","0.676","0.625","0.677","0.628","0.679"
"nqx - probability of dying between ages x and x+n"," 90-94 years","0.748","0.809","0.751","0.81","0.753","0.81","0.756","0.812","0.759","0.814","0.762","0.815","0.765","0.817","0.767","0.818","0.769","0.819","0.771","0.819","0.773","0.82","0.775","0.82","0.777","0.821","0.779","0.821","0.781","0.822","0.784","0.823"
"nqx - probability of dying between ages x and x+n"," 95-99 years","0.868","0.903","0.87","0.905","0.872","0.907","0.875","0.908","0.876","0.909","0.878","0.91","0.879","0.91","0.881","0.911","0.882","0.911","0.883","0.911","0.884","0.911","0.885","0.912","0.886","0.912","0.887","0.912","0.888","0.912","0.89","0.913"
"nqx - probability of dying between ages x and x+n"," 100+ years","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1"
"lx - number of people left alive at age x"," &lt;1 year","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000"
"lx - number of people left alive at age x"," 1-4 years","98560","98380","98510","98330","98470","98280","98420","98230","98380","98170","98330","98120","98280","98070","98230","98010","98180","97960","98130","97910","98080","97850","98020","97790","97970","97730","97920","97670","97870","97620","97810","97560"
"lx - number of people left alive at age x"," 5-9 years","98310","98110","98260","98050","98200","97990","98150","97930","98090","97870","98030","97810","97970","97740","97910","97680","97850","97610","97790","97540","97720","97470","97650","97400","97590","97320","97520","97250","97450","97170","97380","97100"
"lx - number of people left alive at age x"," 10-14 years","98168.83","97928.44","98115.63","97864.88","98052.67","97801.86","97999.62","97738.55","97936.09","97675.41","97872.42","97612.34","97808.72","97539.23","97744.98","97475.67","97681.33","97401.61","97617.7","97326.66","97537.96","97237.88","97470.63","97175.78","97406.75","97089.88","97332.23","97013.52","97257.77","96927.41","97182.23","96850.09"
"lx - number of people left alive at age x"," 15-19  years","98049.45","97766.72","97993.94","97700.3","97929.02","97635.7","97873.92","97571.36","97808.19","97506.33","97742.3","97441.45","97676.31","97366.57","97610.09","97300.79","97543.81","97224.11","97477.2","97145.5","97385.45","97028.75","97323.99","96986.64","97256.72","96896.23","97178.4","96814.86","97100.16","96723.89","97020.05","96640.46"
"lx - number of people left alive at age x"," 20-24 years","97848.09","97438.91","97789.14","97367","97721.76","97301.45","97663.94","97240.46","97595.55","97173.4","97527","97106.61","97458.32","97030.04","97388.94","96961.55","97319.07","96881.55","97247.88","96796.7","97129.63","96602.76","97084.83","96624.06","97011.98","96525.51","96927.63","96435.38","96843.05","96334.95","96755.58","96240.38"
"lx - number of people left alive at age x"," 25-29 years","97558.21","96977.2","97495.07","96898.32","97424.7","96832.68","97363.62","96778.11","97292.13","96709.6","97220.52","96641.43","97148.68","96563.8","97075.46","96493.02","97000.97","96409.81","96923.45","96316.58","96774.02","96017.52","96745.9","96122.91","96665.02","96012.06","96572.45","95909.64","96479.41","95796.19","96382.53","95686.87"
"lx - number of people left alive at age x"," 30-34 years","97198.04","96517.48","97130.27","96434.43","97056.52","96371.44","96991.73","96322.62","96916.63","96253.91","96841.45","96185.33","96765.89","96107.8","96688.17","96036","96608.26","95951.39","96523.38","95850.14","96341.78","95421.49","96328.78","95634.82","96238.43","95510.91","96136.13","95395.56","96032.97","95268.02","95924.8","95142.61"
"lx - number of people left alive at age x"," 35-39 years","96748.91","96001.95","96675.69","95912.57","96597.68","95851.55","96528.42","95810.17","96449.03","95741.35","96369.63","95672.42","96289.63","95595.05","96206.57","95522.34","96120.09","95436.27","96026.27","95326.13","95813","94773.94","95810.52","95085.4","95708.59","94946.45","95594.61","94816.68","95479.54","94673.92","95358.15","94531.34"
"lx - number of people left alive at age x"," 40-44 years","96146.24","95329.13","96066.22","95233.93","95982.38","95173.38","95907.08","95138.29","95821.52","95067.85","95735.94","94997.43","95649.44","94918.81","95558.84","94843.47","95463.45","94753.27","95358.33","94631.91","95113.7","93979.49","95116.45","94360","95000.34","94203.35","94871.87","94056.52","94741.9","93896.39","94603.96","93734.34"
"lx - number of people left alive at age x"," 45-49 years","95280.59","94299.65","95190.77","94197.7","95098","94135.49","95013.75","94106.64","94918.79","94031.65","94823.81","93957.05","94727.47","93874.21","94625.86","93792.72","94517.82","93693.87","94397.62","93556.73","94121.27","92820.05","94121.8","93243.6","93987.5","93064.5","93840.35","92895.82","93691.24","92714.46","93532.02","92528.5"
"lx - number of people left alive at age x"," 50-54 years","93940.27","92562.82","93835.55","92449.55","93728.63","92380.59","93630.13","92355.55","93519.45","92269.43","93408.52","92184.23","93295.68","92090.52","93176.5","91995.74","93049.55","91880.56","92908.71","91721.54","92598.36","90913.98","92588.92","91357.05","92431.36","91150.81","92259.85","90954.67","92085.88","90747.09","91898.89","90531.38"
"lx - number of people left alive at age x"," 55-59 years","91928.2","89719.29","91801","89586","91672.34","89501.92","91552.1","89476.4","91416.97","89368.54","91281.15","89262.28","91142.88","89147.43","90997.45","89029.14","90843.48","88887.92","90674.88","88699.74","90325.8","87829.84","90298.08","88273.02","90110.04","88034.45","89905.59","87804.14","89696.69","87563.37","89470.7","87310.29"
"lx - number of people left alive at age x"," 60-64 years","88891.08","85054.95","88730.7","84886.56","88569.71","84777.13","88417.32","84749.41","88245.83","84602.03","88073.05","84456.71","87897.31","84303.67","87713.82","84146.74","87521.4","83967.83","87314.32","83744.11","86919.59","82831.3","86859.99","83250.16","86630.84","82977.52","86382.18","82709.41","86125.6","82430.93","85847.48","82136.28"
"lx - number of people left alive at age x"," 65-69 years","84214.15","78080.62","84006.34","77865.3","83798.28","77704.48","83598.06","77605.67","83370.56","77398.45","83140.02","77193.19","82905.7","76982.43","82663.8","76770.45","82414.21","76542.59","82151.42","76277.7","81701.23","75346.19","81587.36","75712.75","81300.91","75405.09","80991.38","75096.54","80669.2","74776.57","80321.01","74437.21"
"lx - number of people left alive at age x"," 70-74 years","76669.27","67872.23","76388.66","67599.86","76108.05","67373.77","75834.6","67185.16","75518.74","66899.19","75196.69","66614.34","74871.77","66328.91","74544.55","66050.84","74218.94","65772.01","73889.09","65471.51","73385.88","64578.54","73204.12","64856.19","72854.6","64525.9","72475.38","64188.1","72075.47","63838.13","71644.42","63466.87"
"lx - number of people left alive at age x"," 75-79 years","64948.11","53830.89","64573.35","53508.66","64199.79","53221.5","63833.99","52945.91","63406.6","52584.3","62970.14","52222.91","62534.56","51868.8","62107.48","51536.37","61698.93","51226.33","61301.48","50915.65","60760.87","50136.56","60505.01","50306.24","60098.04","49982.92","59654.29","49644.76","59181.16","49293.51","58673.55","48920.42"
"lx - number of people left alive at age x"," 80-84 years","48433.04","36682.45","47986.14","36358.44","47541.63","36055.48","47104.1","35740.37","46585.68","35360.29","46055.83","34981.46","45533.79","34616.97","45037.08","34284.47","44583.36","33990.99","44160.95","33713.93","43644.2","33125.14","43345.58","33191.05","42928.19","32916.37","42467.88","32622.97","41968.14","32316.18","41433.84","31990.15"
"lx - number of people left alive at age x"," 85-89 years","28729.83","19229.39","28304.98","18990.57","27884.69","18757.08","27471.42","18496.54","26978.28","18197.42","26476.47","17900.29","25989.33","17619.32","25538.61","17370.56","25143.78","17162.76","24790.07","16976.5","24393.91","16635.62","24131.1","16637.83","23795.05","16461.96","23421.74","16271.06","23012.48","16071.45","22577.32","15859.54"
"lx - number of people left alive at age x"," 90-94 years","12033.05","6625.159","11760.71","6517.103","11493.61","6405.964","11232.6","6272.338","10920.79","6124.007","10606.33","5977.431","10305.83","5841.378","10034.36","5724.818","9804.357","5633.069","9604.71","5554.793","9394.799","5426.926","9243.754","5417.39","9060.524","5346.327","8855.456","5267.37","8629.203","5184.379","8389.354","5095.639"
"lx - number of people left alive at age x"," 95-99 years","3027.275","1265.01","2929.36","1241.258","2834.598","1214.862","2743.24","1179.78","2634.859","1142.116","2527.149","1105.208","2425.714","1071.493","2335.42","1043.314","2260.008","1022.049","2195.616","1004.544","2131.328","978.788","2081.438","974.634","2024.088","959.249","1960.374","941.964","1889.506","923.538","1815.738","904.004"
"lx - number of people left alive at age x"," 100+ years","401.038","122.29","380.549","117.984","361.456","113.534","344.258","108.042","325.71","103.575","308.465","99.504","292.831","95.957","279.036","93.059","267.267","90.863","257.246","89.088","247.574","86.637","239.744","86.118","231.087","84.591","221.587","82.853","211.016","80.971","200.212","78.983"
"ndx - number of people dying between ages x and x+n"," &lt;1 year","1440","1620","1490","1670","1530","1720","1580","1770","1620","1830","1670","1880","1720","1930","1770","1990","1820","2040","1870","2090","1920","2150","1980","2210","2030","2270","2080","2330","2130","2380","2190","2440"
"ndx - number of people dying between ages x and x+n"," 1-4 years","250","270","250","280","270","290","270","300","290","300","300","310","310","330","320","330","330","350","340","370","360","380","370","390","380","410","400","420","420","450","430","460"
"ndx - number of people dying between ages x and x+n"," 5-9 years","141.175","181.56","144.37","185.124","147.325","188.143","150.379","191.442","153.914","194.588","157.578","197.659","161.282","200.77","165.026","204.328","168.673","208.391","172.304","213.335","182.037","232.123","179.378","224.221","183.252","230.122","187.763","236.487","192.233","242.588","197.764","249.903"
"ndx - number of people dying between ages x and x+n"," 10-14 years","119.386","161.72","121.693","164.578","123.652","166.163","125.699","167.199","127.896","169.084","130.129","170.889","132.404","172.656","134.879","174.881","137.517","177.499","140.491","181.168","152.512","209.122","146.635","189.141","150.032","193.649","153.835","198.654","157.598","203.527","162.183","209.631"
"ndx - number of people dying between ages x and x+n"," 15-19  years","201.361","327.805","204.795","333.3","207.269","334.254","209.981","330.9","212.643","332.927","215.298","334.843","217.989","336.534","221.154","339.234","224.744","342.562","229.326","348.797","255.811","425.995","239.168","362.58","244.731","370.721","250.765","379.479","257.111","388.949","264.48","400.089"
"ndx - number of people dying between ages x and x+n"," 20-24 years","289.874","461.713","294.071","468.683","297.058","468.768","300.322","462.349","303.425","463.799","306.486","465.181","309.641","466.232","313.48","468.541","318.104","471.736","324.431","480.126","355.606","585.241","338.929","501.155","346.965","513.442","355.19","525.743","363.644","538.756","373.048","553.508"
"ndx - number of people dying between ages x and x+n"," 25-29 years","360.176","459.721","364.797","463.89","368.178","461.24","371.894","455.494","375.491","455.685","379.066","456.1","382.788","456.006","387.289","457.015","392.714","458.425","400.069","466.439","432.239","596.027","417.119","488.082","426.585","501.157","436.309","514.081","446.446","528.161","457.723","544.256"
"ndx - number of people dying between ages x and x+n"," 30-34 years","449.123","515.538","454.582","521.859","458.847","519.893","463.305","512.446","467.604","512.562","471.827","512.906","476.26","512.74","481.603","513.655","488.172","515.125","497.109","524.007","528.782","647.556","518.265","549.425","529.837","564.455","541.522","578.883","553.426","594.105","566.659","611.265"
"ndx - number of people dying between ages x and x+n"," 35-39 years","602.674","672.817","609.468","678.641","615.308","678.175","621.346","671.881","627.519","673.497","633.689","674.992","640.195","676.242","647.723","678.875","656.643","682.991","667.939","694.222","699.305","794.446","694.064","725.401","708.253","743.102","722.739","760.168","737.639","777.528","754.184","796.999"
"ndx - number of people dying between ages x and x+n"," 40-44 years","865.649","1029.474","875.446","1036.224","884.372","1037.882","893.331","1031.652","902.724","1036.203","912.124","1040.376","921.965","1044.598","932.981","1050.748","945.629","1059.408","960.708","1075.18","992.42","1159.441","994.657","1116.4","1012.845","1138.855","1031.515","1160.693","1050.659","1181.928","1071.943","1205.846"
"ndx - number of people dying between ages x and x+n"," 45-49 years","1340.324","1736.829","1355.217","1748.15","1369.364","1754.898","1383.619","1751.097","1399.333","1762.218","1415.291","1772.82","1431.786","1783.687","1449.356","1796.977","1468.263","1813.305","1488.907","1835.199","1522.917","1906.072","1532.875","1886.555","1556.144","1913.685","1580.5","1941.145","1605.356","1967.363","1633.129","1997.124"
"ndx - number of people dying between ages x and x+n"," 50-54 years","2012.078","2843.529","2034.556","2863.553","2056.29","2878.675","2078.031","2879.148","2102.483","2900.892","2127.375","2921.954","2152.801","2943.094","2179.046","2966.598","2206.08","2992.642","2233.836","3021.798","2272.554","3084.151","2290.842","3084.028","2321.319","3116.37","2354.264","3150.53","2389.193","3183.729","2428.197","3221.087"
"ndx - number of people dying between ages x and x+n"," 55-59 years","3037.118","4664.344","3070.304","4699.441","3102.633","4724.795","3134.783","4726.99","3171.144","4766.51","3208.091","4805.57","3245.564","4843.756","3283.633","4882.396","3322.077","4920.096","3360.553","4955.633","3406.212","4998.532","3438.083","5022.854","3479.199","5056.922","3523.406","5094.738","3571.084","5132.439","3623.208","5174.008"
"ndx - number of people dying between ages x and x+n"," 60-64 years","4676.927","6974.331","4724.348","7021.269","4771.431","7072.65","4819.256","7143.738","4875.264","7203.577","4933.04","7263.522","4991.615","7321.241","5050.022","7376.3","5107.191","7425.233","5162.898","7466.408","5218.359","7485.114","5272.633","7537.413","5329.937","7572.426","5390.799","7612.864","5456.395","7654.362","5526.476","7699.068"
"ndx - number of people dying between ages x and x+n"," 65-69 years","7544.873","10208.39","7617.688","10265.44","7690.224","10330.7","7763.458","10420.52","7851.819","10499.27","7943.326","10578.85","8033.923","10653.52","8119.249","10719.61","8195.275","10770.58","8262.329","10806.2","8315.349","10767.65","8383.241","10856.56","8446.304","10879.19","8515.997","10908.44","8593.738","10938.44","8676.587","10970.34"
"ndx - number of people dying between ages x and x+n"," 70-74 years","11721.16","14041.33","11815.3","14091.2","11908.26","14152.27","12000.61","14239.24","12112.14","14314.89","12226.54","14391.43","12337.21","14460.1","12437.06","14514.47","12520","14545.68","12587.62","14555.86","12625.01","14441.98","12699.11","14549.95","12756.56","14542.99","12821.1","14543.34","12894.31","14544.62","12970.88","14546.44"
"ndx - number of people dying between ages x and x+n"," 75-79 years","16515.08","17148.44","16587.21","17150.22","16658.16","17166.03","16729.89","17205.54","16820.92","17224.01","16914.32","17241.45","17000.77","17251.84","17070.4","17251.9","17115.58","17235.34","17140.53","17201.71","17116.67","17011.42","17159.43","17115.19","17169.85","17066.55","17186.41","17021.79","17213.02","16977.33","17239.71","16930.27"
"ndx - number of people dying between ages x and x+n"," 80-84 years","19703.21","17453.06","19681.16","17367.86","19656.94","17298.4","19632.68","17243.83","19607.4","17162.87","19579.36","17081.17","19544.46","16997.65","19498.46","16913.91","19439.58","16828.23","19370.88","16737.44","19250.29","16489.52","19214.48","16553.22","19133.14","16454.41","19046.13","16351.91","18955.66","16244.74","18856.52","16130.61"
"ndx - number of people dying between ages x and x+n"," 85-89 years","16696.78","12604.23","16544.28","12473.47","16391.08","12351.12","16238.82","12224.21","16057.49","12073.42","15870.13","11922.86","15683.5","11777.94","15504.26","11645.74","15339.42","11529.69","15185.36","11421.71","14999.11","11208.69","14887.35","11220.44","14734.53","11115.63","14566.28","11003.69","14383.27","10887.07","14187.97","10763.9"
"ndx - number of people dying between ages x and x+n"," 90-94 years","9005.775","5360.149","8831.345","5275.845","8659.012","5191.102","8489.359","5092.558","8285.926","4981.891","8079.184","4872.223","7880.113","4769.885","7698.936","4681.504","7544.35","4611.021","7409.094","4550.249","7263.471","4448.138","7162.315","4442.755","7036.436","4387.079","6895.082","4325.406","6739.697","4260.841","6573.615","4191.634"
"ndx - number of people dying between ages x and x+n"," 95-99 years","2626.238","1142.72","2548.811","1123.273","2473.142","1101.328","2398.983","1071.738","2309.15","1038.541","2218.685","1005.704","2132.884","975.536","2056.384","950.255","1992.741","931.186","1938.37","915.456","1883.754","892.151","1841.694","888.516","1793.002","874.657","1738.787","859.111","1678.49","842.567","1615.526","825.022"
"ndx - number of people dying between ages x and x+n"," 100+ years","401.038","122.29","380.549","117.984","361.456","113.534","344.258","108.042","325.71","103.575","308.465","99.504","292.831","95.957","279.036","93.059","267.267","90.863","257.246","89.088","247.574","86.637","239.744","86.118","231.087","84.591","221.587","82.853","211.016","80.971","200.212","78.983"
"nLx - person-years lived between ages x and x+n"," &lt;1 year","98690.38","98533.2","98646.84","98490.35","98612.58","98447.67","98569.46","98405.16","98535.66","98353.86","98493.06","98311.74","98450.69","98269.8","98408.52","98219.06","98366.49","98177.4","98324.63","98135.84","98282.97","98085.51","98232.63","98035.4","98191.52","97985.58","98150.77","97936.12","98110.38","97895.85","98061.49","97847.06"
"nLx - person-years lived between ages x and x+n"," 1-4 years","393615.5","392871.6","393415.3","392647.1","393205.2","392422.7","393004.9","392198.2","392794.7","391957.7","392569.4","391733.1","392344.2","391484.4","392118.8","391243.8","391893.5","390995.1","391668.2","390746.2","391417.8","390481.4","391152.4","390216.7","390926.9","389927.6","390676.4","389662.7","390425.8","389389.2","390160.2","389124.2"
"nLx - person-years lived between ages x and x+n"," 5-9 years","491197.1","490096.1","490939.1","489787.2","490631.7","489479.7","490374","489171.4","490065.2","488863.5","489756.1","488555.9","489446.8","488198.1","489137.4","487889.2","488828.3","487529","488519.3","487166.7","488144.9","486769.7","487801.6","486439.5","487491.9","486024.7","487130.6","485658.8","486769.4","485243.5","486405.6","484875.2"
"nLx - person-years lived between ages x and x+n"," 10-14 years","490545.7","489237.9","490273.9","488912.9","489954.3","488593.9","489683.8","488274.8","489360.7","487954.3","489036.8","487634.5","488712.6","487264.5","488387.7","486941.2","488062.8","486564.3","487737.3","486180.4","487308.5","485666.6","486986.6","485406.1","486658.7","484965.3","486276.6","484570.9","485894.8","484128.3","485505.7","483726.4"
"nLx - person-years lived between ages x and x+n"," 15-19  years","489781.1","488084.9","489495.3","487739.8","489164.8","487414.2","488882.8","487099.7","488547.6","486769.4","488211.7","486440.2","487875.2","486061.5","487536.6","485726","487196.7","485334.8","486852.9","484927.2","486332.5","484166.2","486063.9","484101","485714.5","483630.1","485308.8","483203","484902.8","482726.2","484485","482283.2"
"nLx - person-years lived between ages x and x+n"," 20-24 years","488550.9","486072.5","488246","485695.5","487901.8","485367.1","487604.7","485077.3","487255.1","484737.9","486904.8","484400","486553.6","484014.1","486197.3","483665.8","485836.9","483257.9","485465.7","482813.3","484800.1","481587.6","484615.8","481899.2","484232.3","481376.6","483790.9","480896.2","483347.7","480362.4","482887.8","479853.8"
"nLx - person-years lived between ages x and x+n"," 25-29 years","486923.5","483747.5","486596.6","483342.5","486236.4","483020.5","485921.9","482761.7","485555.6","482418.3","485188.8","482076.1","484820.5","481687.9","484443.4","481331.3","484057.8","480911.8","483652.3","480425.8","482827.5","478609.2","482723.3","479404","482295.9","478817.5","481809.5","478273.4","481319.8","477671.3","480808","477084.9"
"nLx - person-years lived between ages x and x+n"," 30-34 years","484915.6","481340.6","484563.6","480909.9","484184.6","480599.6","483849.9","480373.4","483464.1","480029.5","483078","479685.6","482689.6","479298.3","482288.1","478937","481872.7","478510.3","481426.8","477982.4","480442.8","475540","480402.8","476844.1","479923.1","476188","479383.3","475576.2","478838.8","474901.5","478266.1","474232.7"
"nLx - person-years lived between ages x and x+n"," 35-39 years","482320.3","478425.4","481938.1","477964.9","481534.3","477661","481173.8","477468.9","480762.2","477121.1","480350.6","476773","479935.3","476383.3","479502.2","476013.6","479048.7","475573.5","478552.6","474996.1","477411.7","471998.5","477411.2","473717.7","476867.5","472980.6","476262.8","472290.9","475651.8","471535.6","475005.2","470776.1"
"nLx - person-years lived between ages x and x+n"," 40-44 years","478711.3","474276.5","478288.4","473785.3","477848.4","473479","477451.1","473318.2","477001.4","472955.9","476551.7","472594.5","476096.3","472192","475617.7","471801.3","475111.1","471330.3","474549.8","470686.4","473251.8","467228.9","473259.4","469228.7","472635.4","468391.9","471948.5","467605.8","471253.1","466754.7","470512.7","465887.7"
"nLx - person-years lived between ages x and x+n"," 45-49 years","473287.8","467526.2","472804.1","466991.1","472307.4","466665.1","471853.1","466530.1","471341.9","466130.3","470830","465733.7","470310","465295.2","469761.2","464857.7","469177","464325.9","468527.4","463588.7","467065.5","459740.6","467043.6","461899.8","466316.7","460939","465523.1","460029.9","464718.5","459060.4","463856.6","458059.6"
"nLx - person-years lived between ages x and x+n"," 50-54 years","465014.5","456294","464438.5","455682.3","463853.3","455303.4","463310.2","455177.6","462699.8","454697.7","462087.3","454224.1","461463.8","453707.6","460806.8","453180.1","460109","452544.2","459339.3","451679.9","457696","447495.2","457604.7","449706","456744.2","448595.9","455808.5","447532.7","454855.8","446414.5","453828.4","445245.9"
"nLx - person-years lived between ages x and x+n"," 55-59 years","452584.1","437824.3","451870.8","437076.6","451152.2","436597.3","450476","436464.3","449715.7","435833.5","448950.4","435211.8","448171.8","434549","447355.8","433867.9","446495.9","433073.7","445562.2","432047.2","443708.9","427592.9","443494","429746.2","442456","428468","441328.9","427223.4","440171.5","425926.8","438918.1","424559.4"
"nLx - person-years lived between ages x and x+n"," 60-64 years","433658.4","409008.4","432745.9","408054.4","431831.2","407384.7","430957.6","407077.6","429969.6","406198.7","428971.2","405329.8","427955.8","404427.2","426901.9","403510.9","425805.5","402498","424638.1","401277.5","422532.1","396662.9","422103.9","398627.4","420820.9","397174.7","419432.3","395732.4","417992.9","394235.8","416435.3","392650.5"
"nLx - person-years lived between ages x and x+n"," 65-69 years","403671","366399.8","402459.8","365180.9","401247.8","364215.2","400073.2","363501.8","398727.3","362272.5","397358.7","361050.9","395973","359813.2","394560.8","358589","393130.5","357320.3","391653.2","355901.7","389270","351324.3","388533.3","352936.1","386944.6","351333.1","385225.3","349710.1","383423.7","348027.9","381479.5","346244.1"
"nLx - person-years lived between ages x and x+n"," 70-74 years","356000.1","305832.2","354364.4","304332.9","352731","303038.2","351134.3","301868.8","349280.2","300239.4","347387.8","298613.3","345489.3","297003.3","343603.9","295465.1","341765.5","293979.6","339941.2","292437.2","337320.2","288230.8","336219.8","289345.3","334319.4","287695.7","332253.2","285990.4","330062","284221.6","327706.5","282344.8"
"nLx - person-years lived between ages x and x+n"," 75-79 years","285359.5","227190.9","283282.3","225542.4","281213.1","224035.3","279179.6","222527.9","276790.3","220641.1","274348.9","218758","271928.1","216929.8","269590.7","215237.6","267405.8","213701.9","265326.2","212207.8","262648.9","208759.7","261235.1","209331.4","259143","207813.5","256850.6","206210.7","254384.9","204541.1","251745.6","202768.6"
"nLx - person-years lived between ages x and x+n"," 80-84 years","193110.2","138849","190872.4","137400.8","188651.1","136018.5","186463","134537.9","183869.5","132798.7","181224.5","131068.2","178637","129416.6","176207.9","127930.1","174032.2","126650.1","172042.8","125470.1","169715.5","123139.2","168266.6","123280.3","166338","122136.9","164206.5","120908.2","161883.3","119624","159408.6","118261.6"
"nLx - person-years lived between ages x and x+n"," 85-89 years","99373.62","61694.38","97586.37","60816.3","95823.85","59943.09","94093.13","58948.06","92037.59","57824.68","89954.8","56711.6","87946.77","55667.16","86107.53","54754.29","84517.99","54008.78","83112.13","53353.55","81585.11","52218.24","80526.45","52179","79212.18","51571.3","77751.08","50907.1","76147.08","50211.92","74447.13","49473.68"
"nLx - person-years lived between ages x and x+n"," 90-94 years","34275.1","17113.61","33370.6","16805.38","32487.36","16483.9","31627.24","16091.99","30609.98","15662.59","29590.41","15239.8","28621.7","14849.7","27751.28","14518.32","27017.14","14261.04","26383.2","14044.24","25731.4","13705.7","25245.61","13667.51","24671.7","13473.58","24033.19","13257.85","23328.54","13030.58","22588.16","12788.81"
"nLx - person-years lived between ages x and x+n"," 95-99 years","6885.155","2573.931","6648.054","2526.697","6417.626","2471.599","6192.856","2393.294","5923.33","2310.783","5654.211","2229.452","5400.841","2155.163","5176.236","2093.416","4989.954","2047.439","4831.367","2009.922","4675.061","1956.387","4551.48","1946.246","4411.951","1913.634","4258.153","1877.017","4087.704","1837.958","3911.707","1796.722"
"nLx - person-years lived between ages x and x+n"," 100+ years","813.397","220.426","769.237","212.451","728.257","204.137","691.393","193.838","651.298","185.251","614.063","177.399","580.743","170.566","552.128","165.017","528.805","160.872","509.854","157.549","491.959","153.074","477.64","152.028","461.184","149.195","441.836","145.965","417.554","142.454","391.621","138.755"
"Tx - person-years lived above age x"," &lt;1 year","7589284","7253213","7573616","7239898","7557718","7228845","7542568","7219462","7524958","7205957","7507114","7192552","7489403","7178839","7472015","7165938","7455251","7152757","7438616","7138236","7412661","7091112","7403952","7108110","7386778","7091552","7367852","7075200","7347989","7057884","7326815","7040024"
"Tx - person-years lived above age x"," 1-4 years","7490594","7154680","7474969","7141407","7459106","7130398","7443998","7121057","7426423","7107603","7408621","7094241","7390953","7080569","7373606","7067719","7356885","7054580","7340291","7040100","7314378","6993027","7305720","7010074","7288587","6993566","7269701","6977264","7249878","6959988","7228754","6942177"
"Tx - person-years lived above age x"," 5-9 years","7096978","6761809","7081554","6748760","7065901","6737975","7050993","6728859","7033628","6715646","7016051","6702508","6998609","6689084","6981487","6676475","6964991","6663585","6948623","6649354","6922961","6602545","6914567","6619858","6897660","6603639","6879024","6587601","6859452","6570599","6838594","6553053"
"Tx - person-years lived above age x"," 10-14 years","6605781","6271713","6590615","6258973","6575269","6248496","6560619","6239687","6543563","6226782","6526295","6213952","6509162","6200886","6492350","6188586","6476163","6176056","6460104","6162187","6434816","6115776","6426766","6133418","6410168","6117614","6391894","6101942","6372683","6085355","6352188","6068178"
"Tx - person-years lived above age x"," 15-19  years","6115236","5782475","6100341","5770060","6085315","5759902","6070935","5751412","6054203","5738828","6037258","5726317","6020449","5713622","6003962","5701645","5988100","5689491","5972367","5676007","5947507","5630109","5939779","5648012","5923509","5632649","5905617","5617371","5886788","5601227","5866683","5584451"
"Tx - person-years lived above age x"," 20-24 years","5625455","5294390","5610845","5282320","5596150","5272488","5582053","5264313","5565655","5252058","5549047","5239877","5532574","5227560","5516426","5215919","5500903","5204156","5485514","5191080","5461175","5145943","5453715","5163911","5437795","5149019","5420308","5134168","5401885","5118501","5382198","5102168"
"Tx - person-years lived above age x"," 25-29 years","5136904","4808317","5122599","4796625","5108248","4787121","5094448","4779235","5078400","4767320","5062142","4755477","5046021","4743546","5030228","4732253","5015066","4720898","5000049","4708266","4976375","4664356","4969099","4682012","4953562","4667643","4936517","4653272","4918537","4638138","4899310","4622314"
"Tx - person-years lived above age x"," 30-34 years","4649980","4324570","4636003","4313282","4622012","4304100","4608526","4296474","4592845","4284902","4576953","4273401","4561200","4261858","4545785","4250922","4531008","4239986","4516396","4227840","4493547","4185747","4486376","4202608","4471266","4188825","4454708","4174999","4437217","4160467","4418502","4145229"
"Tx - person-years lived above age x"," 35-39 years","4165064","3843229","4151439","3832372","4137827","3823501","4124676","3816100","4109380","3804872","4093875","3793716","4078510","3782560","4063496","3771985","4049135","3761476","4034969","3749858","4013104","3710207","4005973","3725764","3991343","3712637","3975324","3699423","3958378","3685565","3940235","3670997"
"Tx - person-years lived above age x"," 40-44 years","3682744","3364804","3669501","3354407","3656293","3345840","3643503","3338631","3628618","3327751","3613524","3316943","3598575","3306177","3583994","3295971","3570087","3285902","3556416","3274862","3535692","3238208","3528562","3252046","3514475","3239657","3499061","3227132","3482727","3214030","3465230","3200220"
"Tx - person-years lived above age x"," 45-49 years","3204033","2890527","3191213","2880622","3178444","2872361","3166052","2865313","3151617","2854795","3136972","2844348","3122479","2833985","3108376","2824170","3094975","2814572","3081867","2804175","3062441","2770979","3055302","2782817","3041840","2771265","3027113","2759526","3011474","2747275","2994717","2734333"
"Tx - person-years lived above age x"," 50-54 years","2730745","2423001","2718409","2413631","2706137","2405696","2694199","2398783","2680275","2388665","2666142","2378614","2652169","2368689","2638615","2359312","2625798","2350246","2613339","2340587","2595375","2311239","2588259","2320918","2575523","2310326","2561590","2299496","2546755","2288215","2530861","2276273"
"Tx - person-years lived above age x"," 55-59 years","2265731","1966707","2253970","1957949","2242283","1950392","2230888","1943606","2217575","1933967","2204055","1924390","2190705","1914982","2177808","1906132","2165689","1897702","2154000","1888907","2137679","1863743","2130654","1871211","2118779","1861730","2105781","1851963","2091899","1841800","2077032","1831027"
"Tx - person-years lived above age x"," 60-64 years","1813146","1528883","1802099","1520872","1791131","1513795","1780412","1507141","1767859","1498134","1755105","1489179","1742533","1480433","1730452","1472264","1719193","1464628","1708438","1456860","1693970","1436150","1687160","1441465","1676323","1433262","1664452","1424740","1651728","1415873","1638114","1406468"
"Tx - person-years lived above age x"," 65-69 years","1379488","1119874","1369353","1112818","1359300","1106410","1349455","1100064","1337890","1091935","1326133","1083849","1314578","1076006","1303551","1068753","1293388","1062130","1283800","1055582","1271438","1039487","1265056","1042838","1255502","1036087","1245020","1029007","1233735","1021638","1221679","1013817"
"Tx - person-years lived above age x"," 70-74 years","975817","753474.4","966893.4","747636.9","958052.3","742194.8","949381.5","736561.8","939162.3","729662.5","928774.7","722797.8","918604.4","716192.3","908989.7","710163.9","900257.4","704809.6","892146.6","699680.3","882168.1","688163.1","876522.8","689901.8","868557.3","684753.9","859794.6","679297.1","850311.1","673609.6","840199.4","667573"
"Tx - person-years lived above age x"," 75-79 years","619816.9","447642.2","612529","443304.1","605321.3","439156.6","598247.3","434693","589882.1","429423.2","581386.9","424184.4","573115.1","419188.9","565385.8","414698.8","558491.9","410830.1","552205.5","407243.1","544847.9","399932.3","540302.9","400556.4","534237.9","397058.2","527541.4","393306.8","520249.1","389388","512492.8","385228.2"
"Tx - person-years lived above age x"," 80-84 years","334457.5","220451.3","329246.7","217761.6","324108.2","215121.3","319067.6","212165.1","313091.8","208782","307038","205426.4","301187.1","202259.2","295795.1","199461.2","291086.1","197128.2","286879.3","195035.3","282199.1","191172.6","279067.8","191225","275095","189244.7","270690.8","187096.1","265864.2","184846.9","260747.2","182459.6"
"Tx - person-years lived above age x"," 85-89 years","141347.3","81602.34","138374.3","80360.82","135457.1","79102.73","132604.6","77627.19","129222.2","75983.3","125813.5","74358.25","122550","72842.59","119587.2","71531.05","117053.9","70478.13","114836.5","69565.26","112483.5","68033.41","110801.2","67944.77","108757","67107.71","106484.3","66187.93","103980.9","65222.91","101338.6","64197.97"
"Tx - person-years lived above age x"," 90-94 years","41973.65","19907.96","40787.89","19544.52","39633.24","19159.64","38511.49","18679.12","37184.61","18158.63","35858.69","17646.65","34603.28","17175.43","33479.64","16776.76","32535.89","16469.35","31724.42","16211.71","30898.42","15815.16","30274.73","15765.78","29544.84","15536.41","28733.18","15280.83","27833.8","15010.99","26891.49","14724.29"
"Tx - person-years lived above age x"," 95-99 years","7698.552","2794.356","7417.291","2739.147","7145.883","2675.736","6884.249","2587.132","6574.628","2496.034","6268.274","2406.851","5981.584","2325.729","5728.364","2258.434","5518.759","2208.311","5341.221","2167.471","5167.02","2109.461","5029.121","2098.273","4873.135","2062.829","4699.989","2022.982","4505.258","1980.412","4303.328","1935.478"
"Tx - person-years lived above age x"," 100+ years","813.397","220.426","769.237","212.451","728.257","204.137","691.393","193.838","651.298","185.251","614.063","177.399","580.743","170.566","552.128","165.017","528.805","160.872","509.854","157.549","491.959","153.074","477.64","152.028","461.184","149.195","441.836","145.965","417.554","142.454","391.621","138.755"
"ex - expectation of life at age x"," &lt;1 year","75.9","72.5","75.7","72.4","75.6","72.3","75.4","72.2","75.2","72.1","75.1","71.9","74.9","71.8","74.7","71.7","74.6","71.5","74.4","71.4","74.1","70.9","74","71.1","73.9","70.9","73.7","70.8","73.5","70.6","73.3","70.4"
"ex - expectation of life at age x"," 1-4 years","76","72.7","75.9","72.6","75.8","72.6","75.6","72.5","75.5","72.4","75.3","72.3","75.2","72.2","75.1","72.1","74.9","72","74.8","71.9","74.6","71.5","74.5","71.7","74.4","71.6","74.2","71.4","74.1","71.3","73.9","71.2"
"ex - expectation of life at age x"," 5-9 years","72.2","68.9","72.1","68.8","72","68.8","71.8","68.7","71.7","68.6","71.6","68.5","71.4","68.4","71.3","68.4","71.2","68.3","71.1","68.2","70.8","67.7","70.8","68","70.7","67.9","70.5","67.7","70.4","67.6","70.2","67.5"
"ex - expectation of life at age x"," 10-14 years","67.3","64","67.2","64","67.1","63.9","66.9","63.8","66.8","63.7","66.7","63.7","66.5","63.6","66.4","63.5","66.3","63.4","66.2","63.3","66","62.9","65.9","63.1","65.8","63","65.7","62.9","65.5","62.8","65.4","62.7"
"ex - expectation of life at age x"," 15-19  years","62.4","59.1","62.3","59.1","62.1","59","62","58.9","61.9","58.9","61.8","58.8","61.6","58.7","61.5","58.6","61.4","58.5","61.3","58.4","61.1","58","61","58.2","60.9","58.1","60.8","58","60.6","57.9","60.5","57.8"
"ex - expectation of life at age x"," 20-24 years","57.5","54.3","57.4","54.3","57.3","54.2","57.2","54.1","57","54","56.9","54","56.8","53.9","56.6","53.8","56.5","53.7","56.4","53.6","56.2","53.3","56.2","53.4","56.1","53.3","55.9","53.2","55.8","53.1","55.6","53"
"ex - expectation of life at age x"," 25-29 years","52.7","49.6","52.5","49.5","52.4","49.4","52.3","49.4","52.2","49.3","52.1","49.2","51.9","49.1","51.8","49","51.7","49","51.6","48.9","51.4","48.6","51.4","48.7","51.2","48.6","51.1","48.5","51","48.4","50.8","48.3"
"ex - expectation of life at age x"," 30-34 years","47.8","44.8","47.7","44.7","47.6","44.7","47.5","44.6","47.4","44.5","47.3","44.4","47.1","44.3","47","44.3","46.9","44.2","46.8","44.1","46.6","43.9","46.6","43.9","46.5","43.9","46.3","43.8","46.2","43.7","46.1","43.6"
"ex - expectation of life at age x"," 35-39 years","43.1","40","42.9","40","42.8","39.9","42.7","39.8","42.6","39.7","42.5","39.7","42.4","39.6","42.2","39.5","42.1","39.4","42","39.3","41.9","39.1","41.8","39.2","41.7","39.1","41.6","39","41.5","38.9","41.3","38.8"
"ex - expectation of life at age x"," 40-44 years","38.3","35.3","38.2","35.2","38.1","35.2","38","35.1","37.9","35","37.7","34.9","37.6","34.8","37.5","34.8","37.4","34.7","37.3","34.6","37.2","34.5","37.1","34.5","37","34.4","36.9","34.3","36.8","34.2","36.6","34.1"
"ex - expectation of life at age x"," 45-49 years","33.6","30.7","33.5","30.6","33.4","30.5","33.3","30.4","33.2","30.4","33.1","30.3","33","30.2","32.8","30.1","32.7","30","32.6","30","32.5","29.9","32.5","29.8","32.4","29.8","32.3","29.7","32.1","29.6","32","29.6"
"ex - expectation of life at age x"," 50-54 years","29.1","26.2","29","26.1","28.9","26","28.8","26","28.7","25.9","28.5","25.8","28.4","25.7","28.3","25.6","28.2","25.6","28.1","25.5","28","25.4","28","25.4","27.9","25.3","27.8","25.3","27.7","25.2","27.5","25.1"
"ex - expectation of life at age x"," 55-59 years","24.6","21.9","24.6","21.9","24.5","21.8","24.4","21.7","24.3","21.6","24.1","21.6","24","21.5","23.9","21.4","23.8","21.3","23.8","21.3","23.7","21.2","23.6","21.2","23.5","21.1","23.4","21.1","23.3","21","23.2","21"
"ex - expectation of life at age x"," 60-64 years","20.4","18","20.3","17.9","20.2","17.9","20.1","17.8","20","17.7","19.9","17.6","19.8","17.6","19.7","17.5","19.6","17.4","19.6","17.4","19.5","17.3","19.4","17.3","19.4","17.3","19.3","17.2","19.2","17.2","19.1","17.1"
"ex - expectation of life at age x"," 65-69 years","16.4","14.3","16.3","14.3","16.2","14.2","16.1","14.2","16","14.1","16","14","15.9","14","15.8","13.9","15.7","13.9","15.6","13.8","15.6","13.8","15.5","13.8","15.4","13.7","15.4","13.7","15.3","13.7","15.2","13.6"
"ex - expectation of life at age x"," 70-74 years","12.7","11.1","12.7","11.1","12.6","11","12.5","11","12.4","10.9","12.4","10.9","12.3","10.8","12.2","10.8","12.1","10.7","12.1","10.7","12","10.7","12","10.6","11.9","10.6","11.9","10.6","11.8","10.6","11.7","10.5"
"ex - expectation of life at age x"," 75-79 years","9.5","8.3","9.5","8.3","9.4","8.3","9.4","8.2","9.3","8.2","9.2","8.1","9.2","8.1","9.1","8","9.1","8","9","8","9","8","8.9","8","8.9","7.9","8.8","7.9","8.8","7.9","8.7","7.9"
"ex - expectation of life at age x"," 80-84 years","6.9","6","6.9","6","6.8","6","6.8","5.9","6.7","5.9","6.7","5.9","6.6","5.8","6.6","5.8","6.5","5.8","6.5","5.8","6.5","5.8","6.4","5.8","6.4","5.7","6.4","5.7","6.3","5.7","6.3","5.7"
"ex - expectation of life at age x"," 85-89 years","4.9","4.2","4.9","4.2","4.9","4.2","4.8","4.2","4.8","4.2","4.8","4.2","4.7","4.1","4.7","4.1","4.7","4.1","4.6","4.1","4.6","4.1","4.6","4.1","4.6","4.1","4.5","4.1","4.5","4.1","4.5","4"
"ex - expectation of life at age x"," 90-94 years","3.5","3","3.5","3","3.4","3","3.4","3","3.4","3","3.4","3","3.4","2.9","3.3","2.9","3.3","2.9","3.3","2.9","3.3","2.9","3.3","2.9","3.3","2.9","3.2","2.9","3.2","2.9","3.2","2.9"
"ex - expectation of life at age x"," 95-99 years","2.5","2.2","2.5","2.2","2.5","2.2","2.5","2.2","2.5","2.2","2.5","2.2","2.5","2.2","2.5","2.2","2.4","2.2","2.4","2.2","2.4","2.2","2.4","2.2","2.4","2.2","2.4","2.1","2.4","2.1","2.4","2.1"
"ex - expectation of life at age x"," 100+ years","2","1.8","2","1.8","2","1.8","2","1.8","2","1.8","2","1.8","2","1.8","2","1.8","2","1.8","2","1.8","2","1.8","2","1.8","2","1.8","2","1.8","2","1.8","2","1.8"
