"","","2015","2015","2014","2014","2013","2013","2012","2012","2011","2011","2010","2010","2009","2009","2008","2008","2007","2007","2006","2006","2005","2005","2004","2004","2003","2003","2002","2002","2001","2001","2000","2000"
"Indicator","Age Group"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"
"nMx - age-specific death rate between ages x and x+n"," &lt;1 year","0.033","0.04","0.034","0.041","0.035","0.043","0.036","0.044","0.038","0.045","0.04","0.048","0.042","0.05","0.043","0.052","0.047","0.056","0.049","0.059","0.052","0.061","0.055","0.065","0.057","0.068","0.06","0.071","0.062","0.073","0.064","0.076"
"nMx - age-specific death rate between ages x and x+n"," 1-4 years","0.003","0.004","0.004","0.004","0.004","0.004","0.004","0.005","0.005","0.005","0.005","0.005","0.006","0.006","0.006","0.007","0.007","0.007","0.008","0.008","0.008","0.009","0.009","0.009","0.01","0.01","0.01","0.011","0.011","0.011","0.011","0.012"
"nMx - age-specific death rate between ages x and x+n"," 5-9 years","0.002","0.003","0.002","0.003","0.002","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.004","0.003","0.004","0.003","0.004","0.003","0.004","0.003","0.004","0.004","0.004","0.004","0.004","0.004","0.004","0.004","0.004","0.004","0.004"
"nMx - age-specific death rate between ages x and x+n"," 10-14 years","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.003","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002"
"nMx - age-specific death rate between ages x and x+n"," 15-19  years","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.003","0.003"
"nMx - age-specific death rate between ages x and x+n"," 20-24 years","0.003","0.004","0.003","0.004","0.003","0.004","0.003","0.004","0.003","0.004","0.003","0.004","0.003","0.004","0.003","0.004","0.003","0.004","0.003","0.004","0.004","0.004","0.004","0.005","0.004","0.005","0.005","0.005","0.005","0.005","0.005","0.005"
"nMx - age-specific death rate between ages x and x+n"," 25-29 years","0.003","0.005","0.003","0.005","0.003","0.005","0.004","0.005","0.004","0.005","0.004","0.005","0.005","0.005","0.006","0.005","0.007","0.006","0.008","0.006","0.01","0.007","0.012","0.008","0.013","0.009","0.013","0.009","0.013","0.009","0.013","0.01"
"nMx - age-specific death rate between ages x and x+n"," 30-34 years","0.004","0.005","0.004","0.005","0.004","0.006","0.004","0.006","0.005","0.006","0.006","0.006","0.008","0.007","0.01","0.008","0.011","0.009","0.013","0.01","0.015","0.011","0.017","0.013","0.017","0.013","0.017","0.014","0.017","0.014","0.016","0.014"
"nMx - age-specific death rate between ages x and x+n"," 35-39 years","0.005","0.007","0.005","0.007","0.005","0.008","0.006","0.008","0.008","0.008","0.009","0.009","0.011","0.01","0.013","0.011","0.014","0.013","0.017","0.016","0.019","0.018","0.021","0.02","0.02","0.02","0.019","0.02","0.018","0.02","0.017","0.019"
"nMx - age-specific death rate between ages x and x+n"," 40-44 years","0.006","0.009","0.006","0.009","0.006","0.009","0.007","0.009","0.009","0.009","0.01","0.01","0.011","0.012","0.013","0.014","0.013","0.015","0.015","0.017","0.016","0.018","0.016","0.019","0.016","0.019","0.015","0.019","0.014","0.018","0.013","0.018"
"nMx - age-specific death rate between ages x and x+n"," 45-49 years","0.006","0.01","0.006","0.01","0.006","0.011","0.007","0.01","0.008","0.01","0.009","0.011","0.009","0.012","0.01","0.013","0.011","0.014","0.012","0.015","0.012","0.016","0.013","0.017","0.013","0.017","0.013","0.017","0.013","0.017","0.013","0.016"
"nMx - age-specific death rate between ages x and x+n"," 50-54 years","0.008","0.012","0.008","0.013","0.008","0.013","0.009","0.012","0.009","0.012","0.01","0.013","0.01","0.014","0.011","0.014","0.011","0.015","0.013","0.016","0.014","0.017","0.015","0.017","0.015","0.017","0.015","0.017","0.015","0.017","0.015","0.016"
"nMx - age-specific death rate between ages x and x+n"," 55-59 years","0.011","0.015","0.011","0.015","0.011","0.015","0.011","0.015","0.012","0.015","0.012","0.016","0.013","0.016","0.013","0.017","0.013","0.017","0.014","0.017","0.015","0.018","0.015","0.018","0.015","0.019","0.015","0.019","0.015","0.02","0.014","0.02"
"nMx - age-specific death rate between ages x and x+n"," 60-64 years","0.016","0.022","0.016","0.022","0.017","0.022","0.017","0.022","0.017","0.022","0.018","0.023","0.018","0.023","0.018","0.024","0.019","0.024","0.019","0.025","0.019","0.026","0.019","0.027","0.019","0.028","0.019","0.028","0.019","0.028","0.019","0.028"
"nMx - age-specific death rate between ages x and x+n"," 65-69 years","0.026","0.033","0.027","0.033","0.027","0.033","0.027","0.034","0.028","0.034","0.028","0.034","0.029","0.035","0.029","0.035","0.029","0.036","0.029","0.036","0.029","0.037","0.03","0.037","0.03","0.037","0.03","0.037","0.03","0.037","0.03","0.037"
"nMx - age-specific death rate between ages x and x+n"," 70-74 years","0.044","0.051","0.044","0.052","0.044","0.052","0.045","0.053","0.045","0.053","0.046","0.054","0.047","0.054","0.047","0.054","0.047","0.054","0.047","0.055","0.048","0.055","0.048","0.055","0.048","0.056","0.048","0.056","0.049","0.056","0.049","0.056"
"nMx - age-specific death rate between ages x and x+n"," 75-79 years","0.072","0.082","0.072","0.083","0.072","0.083","0.073","0.084","0.074","0.084","0.074","0.085","0.075","0.086","0.076","0.086","0.076","0.086","0.076","0.086","0.077","0.087","0.077","0.087","0.077","0.087","0.078","0.088","0.078","0.088","0.078","0.089"
"nMx - age-specific death rate between ages x and x+n"," 80-84 years","0.118","0.131","0.119","0.131","0.119","0.132","0.12","0.133","0.121","0.134","0.122","0.135","0.123","0.136","0.123","0.136","0.123","0.136","0.124","0.136","0.124","0.137","0.125","0.137","0.125","0.138","0.125","0.138","0.126","0.139","0.126","0.139"
"nMx - age-specific death rate between ages x and x+n"," 85-89 years","0.184","0.206","0.185","0.207","0.185","0.208","0.186","0.209","0.187","0.21","0.188","0.211","0.189","0.212","0.19","0.213","0.19","0.213","0.191","0.213","0.191","0.214","0.191","0.214","0.192","0.215","0.192","0.215","0.192","0.216","0.193","0.217"
"nMx - age-specific death rate between ages x and x+n"," 90-94 years","0.275","0.309","0.275","0.31","0.276","0.311","0.277","0.312","0.277","0.313","0.278","0.314","0.28","0.316","0.28","0.316","0.28","0.316","0.281","0.317","0.281","0.317","0.281","0.318","0.282","0.318","0.282","0.319","0.283","0.32","0.283","0.321"
"nMx - age-specific death rate between ages x and x+n"," 95-99 years","0.387","0.434","0.388","0.434","0.388","0.435","0.389","0.436","0.389","0.438","0.39","0.439","0.391","0.44","0.392","0.441","0.392","0.441","0.392","0.441","0.393","0.442","0.393","0.442","0.393","0.443","0.394","0.444","0.394","0.445","0.395","0.445"
"nMx - age-specific death rate between ages x and x+n"," 100+ years","0.52","0.573","0.521","0.574","0.521","0.575","0.521","0.576","0.522","0.577","0.522","0.578","0.523","0.579","0.523","0.579","0.523","0.579","0.523","0.58","0.523","0.58","0.524","0.581","0.524","0.581","0.524","0.582","0.524","0.582","0.525","0.583"
"nqx - probability of dying between ages x and x+n"," &lt;1 year","0.032","0.039","0.033","0.04","0.034","0.041","0.035","0.043","0.037","0.044","0.038","0.046","0.04","0.048","0.042","0.05","0.045","0.054","0.047","0.056","0.05","0.059","0.052","0.062","0.055","0.064","0.057","0.067","0.059","0.07","0.061","0.072"
"nqx - probability of dying between ages x and x+n"," 1-4 years","0.014","0.015","0.014","0.016","0.015","0.017","0.016","0.018","0.018","0.02","0.02","0.021","0.022","0.023","0.024","0.026","0.027","0.029","0.03","0.031","0.032","0.034","0.035","0.036","0.037","0.039","0.039","0.041","0.041","0.043","0.043","0.045"
"nqx - probability of dying between ages x and x+n"," 5-9 years","0.011","0.014","0.012","0.014","0.012","0.015","0.013","0.016","0.014","0.016","0.014","0.017","0.015","0.018","0.016","0.018","0.016","0.019","0.017","0.019","0.017","0.019","0.017","0.02","0.018","0.02","0.018","0.02","0.018","0.02","0.018","0.021"
"nqx - probability of dying between ages x and x+n"," 10-14 years","0.008","0.009","0.008","0.009","0.009","0.01","0.009","0.01","0.01","0.011","0.01","0.011","0.011","0.012","0.011","0.012","0.011","0.012","0.011","0.012","0.011","0.012","0.011","0.012","0.011","0.012","0.011","0.011","0.01","0.011","0.01","0.011"
"nqx - probability of dying between ages x and x+n"," 15-19  years","0.01","0.015","0.01","0.015","0.011","0.015","0.011","0.015","0.012","0.015","0.012","0.016","0.013","0.016","0.013","0.016","0.012","0.016","0.012","0.016","0.012","0.015","0.012","0.015","0.012","0.015","0.012","0.015","0.012","0.015","0.013","0.015"
"nqx - probability of dying between ages x and x+n"," 20-24 years","0.013","0.02","0.014","0.02","0.014","0.02","0.014","0.02","0.015","0.02","0.015","0.021","0.016","0.021","0.016","0.021","0.016","0.021","0.017","0.022","0.018","0.022","0.019","0.022","0.02","0.023","0.022","0.024","0.024","0.025","0.026","0.026"
"nqx - probability of dying between ages x and x+n"," 25-29 years","0.016","0.022","0.016","0.022","0.016","0.023","0.017","0.022","0.019","0.023","0.021","0.023","0.024","0.025","0.027","0.026","0.032","0.028","0.039","0.031","0.047","0.035","0.055","0.039","0.059","0.041","0.062","0.044","0.063","0.045","0.062","0.046"
"nqx - probability of dying between ages x and x+n"," 30-34 years","0.018","0.026","0.019","0.027","0.019","0.027","0.022","0.027","0.027","0.028","0.031","0.03","0.038","0.033","0.046","0.038","0.052","0.041","0.063","0.048","0.071","0.054","0.078","0.06","0.079","0.063","0.079","0.065","0.077","0.067","0.075","0.068"
"nqx - probability of dying between ages x and x+n"," 35-39 years","0.022","0.034","0.024","0.036","0.025","0.037","0.029","0.036","0.039","0.038","0.045","0.041","0.053","0.047","0.061","0.055","0.067","0.061","0.079","0.073","0.089","0.083","0.094","0.091","0.093","0.094","0.089","0.093","0.084","0.091","0.077","0.087"
"nqx - probability of dying between ages x and x+n"," 40-44 years","0.028","0.042","0.029","0.044","0.03","0.045","0.033","0.044","0.041","0.046","0.047","0.05","0.054","0.057","0.06","0.064","0.063","0.069","0.07","0.078","0.073","0.084","0.075","0.088","0.073","0.088","0.07","0.087","0.067","0.085","0.063","0.082"
"nqx - probability of dying between ages x and x+n"," 45-49 years","0.03","0.048","0.031","0.05","0.031","0.05","0.034","0.049","0.039","0.049","0.041","0.052","0.046","0.056","0.049","0.061","0.05","0.064","0.055","0.071","0.058","0.075","0.061","0.079","0.062","0.079","0.062","0.079","0.061","0.077","0.061","0.075"
"nqx - probability of dying between ages x and x+n"," 50-54 years","0.039","0.058","0.039","0.059","0.04","0.059","0.041","0.058","0.044","0.059","0.046","0.061","0.049","0.064","0.052","0.067","0.054","0.069","0.06","0.073","0.064","0.077","0.068","0.079","0.07","0.079","0.07","0.078","0.07","0.077","0.069","0.076"
"nqx - probability of dying between ages x and x+n"," 55-59 years","0.05","0.07","0.051","0.071","0.051","0.072","0.053","0.071","0.055","0.072","0.057","0.073","0.059","0.075","0.061","0.077","0.063","0.078","0.066","0.081","0.068","0.083","0.07","0.085","0.07","0.087","0.07","0.089","0.069","0.091","0.068","0.093"
"nqx - probability of dying between ages x and x+n"," 60-64 years","0.076","0.099","0.077","0.1","0.077","0.1","0.079","0.101","0.08","0.102","0.082","0.103","0.084","0.105","0.085","0.107","0.086","0.109","0.087","0.112","0.088","0.116","0.088","0.121","0.089","0.123","0.089","0.124","0.089","0.125","0.089","0.125"
"nqx - probability of dying between ages x and x+n"," 65-69 years","0.118","0.143","0.119","0.144","0.12","0.145","0.121","0.146","0.123","0.147","0.124","0.149","0.126","0.151","0.127","0.153","0.128","0.154","0.129","0.156","0.13","0.158","0.13","0.159","0.131","0.159","0.132","0.159","0.133","0.159","0.133","0.159"
"nqx - probability of dying between ages x and x+n"," 70-74 years","0.183","0.209","0.184","0.21","0.185","0.212","0.187","0.213","0.188","0.214","0.19","0.216","0.193","0.218","0.193","0.218","0.194","0.219","0.195","0.22","0.196","0.221","0.197","0.222","0.198","0.223","0.199","0.223","0.2","0.224","0.201","0.225"
"nqx - probability of dying between ages x and x+n"," 75-79 years","0.271","0.3","0.273","0.301","0.273","0.302","0.275","0.304","0.277","0.305","0.279","0.307","0.282","0.309","0.282","0.31","0.283","0.31","0.284","0.311","0.285","0.312","0.286","0.313","0.287","0.314","0.288","0.315","0.289","0.316","0.29","0.317"
"nqx - probability of dying between ages x and x+n"," 80-84 years","0.386","0.411","0.387","0.412","0.388","0.414","0.389","0.415","0.391","0.417","0.392","0.419","0.395","0.42","0.396","0.421","0.396","0.421","0.397","0.422","0.398","0.423","0.399","0.424","0.399","0.424","0.4","0.425","0.401","0.426","0.402","0.427"
"nqx - probability of dying between ages x and x+n"," 85-89 years","0.502","0.532","0.503","0.533","0.503","0.534","0.505","0.535","0.506","0.537","0.507","0.538","0.509","0.54","0.509","0.54","0.51","0.54","0.51","0.541","0.511","0.541","0.511","0.542","0.512","0.543","0.513","0.543","0.513","0.544","0.514","0.545"
"nqx - probability of dying between ages x and x+n"," 90-94 years","0.608","0.638","0.608","0.639","0.609","0.64","0.61","0.64","0.61","0.641","0.611","0.642","0.613","0.644","0.613","0.644","0.613","0.644","0.613","0.644","0.614","0.645","0.614","0.645","0.615","0.646","0.615","0.646","0.615","0.647","0.616","0.647"
"nqx - probability of dying between ages x and x+n"," 95-99 years","0.693","0.719","0.693","0.719","0.693","0.72","0.694","0.72","0.694","0.721","0.695","0.721","0.695","0.722","0.696","0.722","0.696","0.722","0.696","0.722","0.696","0.723","0.696","0.723","0.696","0.723","0.697","0.724","0.697","0.724","0.697","0.725"
"nqx - probability of dying between ages x and x+n"," 100+ years","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1"
"lx - number of people left alive at age x"," &lt;1 year","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000"
"lx - number of people left alive at age x"," 1-4 years","96800","96120","96700","96010","96570","95860","96460","95730","96350","95610","96160","95390","95980","95190","95800","94990","95480","94640","95270","94400","95030","94130","94760","93830","94520","93560","94290","93300","94070","93050","93870","92840"
"lx - number of people left alive at age x"," 5-9 years","95480","94660","95300","94470","95090","94240","94880","94010","94590","93720","94250","93340","93900","92980","93470","92530","92880","91910","92440","91440","91970","90940","91480","90420","91020","89930","90580","89460","90170","89020","89810","88640"
"lx - number of people left alive at age x"," 10-14 years","94419.45","93335.23","94190.03","93102.23","93942.93","92820.49","93651.41","92533.49","93294.39","92176.59","92901.63","91740.02","92461.41","91317.59","91991.09","90831.48","91349.19","90168.86","90890.09","89682.88","90402.96","89169.36","89888.84","88629.51","89408.85","88123.59","88958.09","87644.95","88542.88","87200.74","88181.99","86819.51"
"lx - number of people left alive at age x"," 15-19  years","93675.76","92488.76","93409.52","92222.44","93133.13","91904.1","92785.98","91575.41","92377.52","91168.46","91953.95","90700.15","91463.42","90243.98","90969.86","89735.2","90299.79","89051.67","89851.91","88577.45","89384.48","88085.27","88890.78","87568.54","88434.32","87088.66","88009.43","86637.38","87616.04","86215.91","87271.35","85850.51"
"lx - number of people left alive at age x"," 20-24 years","92722.12","91144.73","92430.23","90835.11","92139.11","90495.95","91751.92","90177.17","91293.41","89775.96","90846.16","89290.85","90314.48","88816.8","89821.27","88306.32","89174.32","87657.41","88732.02","87195.84","88280.49","86725.13","87801.96","86230.23","87357.88","85768.73","86939.54","85329.53","86538.77","84910.09","86173.05","84536.94"
"lx - number of people left alive at age x"," 25-29 years","91481.96","89335.38","91170.73","89016.72","90870.27","88672.16","90439.85","88355.45","89943.15","87945.12","89473.67","87444.48","88896.27","86947.88","88386.77","86418.77","87726.86","85793.24","87239.77","85318.09","86722.65","84826.2","86143.77","84301.91","85571.73","83793.13","85001.8","83292.36","84437.92","82798.68","83920.93","82348.38"
"lx - number of people left alive at age x"," 30-34 years","90048.52","87353","89705.9","87015.64","89383.98","86674.49","88865.48","86379.7","88207.83","85951.27","87603.72","85394.8","86776.49","84794.95","85965.18","84129.86","84953.14","83386.48","83836.37","82651.65","82666.55","81873.72","81425.15","81043.03","80483.13","80319.95","79724.16","79660.13","79131.98","79060.93","78741.51","78570.66"
"lx - number of people left alive at age x"," 35-39 years","88445.06","85092.73","88036.75","84693.52","87645.89","84334.42","86926.82","84057.4","85844.54","83559.15","84855.4","82838.24","83444.82","81961.41","82048.63","80973.27","80542.45","79945.8","78584.55","78693.45","76805.24","77461.21","75095.83","76197.88","74123","75259.91","73460.73","74456.64","73030","73764.31","72858.31","73241.37"
"lx - number of people left alive at age x"," 40-44 years","86459.15","82198.08","85924.43","81632.07","85411.55","81218.2","84372.98","80992.79","82523.73","80407.69","81047.06","79412.69","78996.71","78073.27","77019.59","76558.27","75107.94","75074.41","72340.27","72985.41","69984.14","71026.67","68003.28","69247.41","67227.92","68222.25","66912.22","67511.28","66905.88","67037.79","67223.63","66853.3"
"lx - number of people left alive at age x"," 45-49 years","84033.47","78758.95","83419.33","78027.37","82837.22","77576.61","81563.02","77422.27","79104.09","76747.7","77258.86","75437.34","74746.61","73618.09","72425.56","71639.8","70388.92","69873.16","67311.68","67269.95","64907.51","65065.59","62926.22","63119.25","62344.14","62196.15","62246.1","61645.42","62454.64","61352.75","62981.21","61366.23"
"lx - number of people left alive at age x"," 50-54 years","81516.62","74996.28","80853.33","74122.67","80231.77","73681.39","78810.05","73653.33","76032.74","72976.91","74055.73","71534.13","71343.72","69464.21","68904.22","67280.63","66839.19","65404.11","63604.25","62515.68","61127.25","60157.08","59081.19","58115.82","58506.36","57257.83","58411.2","56804.11","58617.66","56620.66","59144.96","56753.96"
"lx - number of people left alive at age x"," 55-59 years","78348.07","70632","77666.68","69724.66","77035.17","69318.71","75555.78","69365.78","72672.45","68693.87","70638.62","67197.8","67821.79","65031.34","65317.66","62792.89","63204.19","60906.45","59818.96","57921.68","57215.66","55534.84","55045.61","53503.76","54419.5","52726.45","54301.8","52363.38","54511.66","52265.31","55070.41","52466.45"
"lx - number of people left alive at age x"," 60-64 years","74408.67","65658.27","73711.78","64750.84","73078.5","64361.24","71575.22","64432.07","68693.75","63765.79","66646.72","62279.53","63792.59","60134.25","61307.84","57963.74","59223.8","56158.2","55861.57","53255.39","53301.81","50942.45","51180.73","48950.21","50600.05","48148.4","50522.89","47716.13","50765.36","47514.98","51341.45","47586.87"
"lx - number of people left alive at age x"," 65-69 years","68761.48","59146.08","68058.44","58277.36","67436.56","57895.88","65949.28","57948.42","63180.87","57293.11","61202.58","55862.84","58435.03","53815.69","56105.04","51771.26","54157.66","50057.37","51010.6","47265.51","48631.38","45013.51","46657.21","43043.41","46116.29","42221.36","46039.19","41776.37","46251.05","41575.45","46760.74","41651.62"
"lx - number of people left alive at age x"," 70-74 years","60637.8","50687.74","59950.79","49886.63","59363.79","49498.32","57950.23","49495.23","55426.95","48855.74","53603.8","47529.95","51044.3","45665.48","48972.76","43847.61","47239.42","42336.36","44445.74","39868.81","42333","37899.71","40569.15","36185.84","40061.95","35492.64","39963","35127.1","40114.37","34964.3","40521.53","35026.06"
"lx - number of people left alive at age x"," 75-79 years","49555.02","40096.33","48920.64","39400.48","48400.79","39025.77","47140.11","38973.69","44998.86","38395.62","43430.16","37269.88","41213.57","35721.41","39508.05","34268.83","38073.04","33067.45","35775.63","31102.99","34035.18","29534.61","32573.21","28162.77","32125.1","27593.71","32013.51","27282.57","32100.61","27125.67","32387.53","27135.89"
"lx - number of people left alive at age x"," 80-84 years","36110.33","28072.78","35582.84","27541.32","35169.35","27224.16","34159.14","27140.48","32533.83","26672.31","31323.89","25821.73","29600.66","24682.73","28351.11","23657.37","27291.38","22812.63","25610.93","21429.29","24332.59","20322.46","23253.66","19350.47","22903.36","18933.95","22800.2","18696.71","22833.31","18565.01","23007.13","18539.92"
"lx - number of people left alive at age x"," 85-89 years","22187.07","16530.61","21818.82","16186.13","21541.08","15959.83","20859.67","15873.89","19818.88","15553.1","19030.68","15010.13","17902.89","14303.79","17131.53","13697.83","16474.64","13199.36","15440.33","12384.11","14653.89","11730.69","13985.37","11153.15","13757.33","10897.29","13680.36","10746.07","13682.43","10652.54","13765.95","10616.02"
"lx - number of people left alive at age x"," 90-94 years","11058.95","7735.458","10854.13","7558.632","10703.7","7432.806","10335.57","7374.901","9797.99","7202.896","9383.172","6928.493","8789.538","6582.143","8404.252","6298.153","8074.813","6065.229","7558.408","5684.211","7167.707","5378.979","6832.288","5106.593","6712.612","4981.983","6667.267","4905.596","6660.107","4854.506","6690.271","4827.031"
"lx - number of people left alive at age x"," 95-99 years","4337.274","2800.341","4250.201","2731.186","4187.911","2679.304","4034.374","2652.353","3817.482","2582.76","3648.354","2477.25","3404.85","2346.447","3253.552","2243.621","3123.508","2159.297","2921.366","2021.962","2767.898","1911.26","2635.723","1812.019","2586.838","1765.314","2567.021","1735.976","2561.329","1714.971","2569.515","1701.708"
"lx - number of people left alive at age x"," 100+ years","1332.049","788.086","1303.992","767.489","1284.212","751.47","1235.254","742.55","1167.448","721.34","1114.145","690.283","1037.117","652.282","990.606","623.344","950.491","599.617","888.484","561.104","841.299","529.907","800.575","501.841","785.164","488.348","778.655","479.724","776.297","473.265","778.044","468.813"
"ndx - number of people dying between ages x and x+n"," &lt;1 year","3200","3880","3300","3990","3430","4140","3540","4270","3650","4390","3840","4610","4020","4810","4200","5010","4520","5360","4730","5600","4970","5870","5240","6170","5480","6440","5710","6700","5930","6950","6130","7160"
"ndx - number of people dying between ages x and x+n"," 1-4 years","1320","1460","1400","1540","1480","1620","1580","1720","1760","1890","1910","2050","2080","2210","2330","2460","2600","2730","2830","2960","3060","3190","3279.999","3410","3500","3630","3710","3840","3900","4030","4060","4200"
"ndx - number of people dying between ages x and x+n"," 5-9 years","1060.554","1324.765","1109.971","1367.77","1147.073","1419.504","1228.595","1476.509","1295.608","1543.407","1348.377","1599.988","1438.583","1662.404","1478.906","1698.514","1530.812","1741.137","1549.911","1757.121","1567.036","1770.638","1591.159","1790.492","1611.148","1806.413","1621.907","1815.05","1627.128","1819.26","1628.009","1820.492"
"ndx - number of people dying between ages x and x+n"," 10-14 years","743.685","846.476","780.512","879.785","809.798","916.388","865.421","958.082","916.878","1008.132","947.675","1039.864","997.989","1073.616","1021.237","1096.281","1049.398","1117.191","1038.178","1105.431","1018.484","1084.085","998.059","1060.972","974.531","1034.925","948.666","1007.575","926.839","984.829","910.643","969.002"
"ndx - number of people dying between ages x and x+n"," 15-19  years","953.638","1344.034","979.293","1387.332","994.026","1408.149","1034.059","1398.245","1084.111","1392.502","1107.798","1409.296","1148.935","1427.17","1148.585","1428.884","1125.466","1394.269","1119.881","1381.611","1103.982","1360.142","1088.82","1338.313","1076.441","1319.935","1069.891","1307.844","1077.267","1305.822","1098.307","1313.574"
"ndx - number of people dying between ages x and x+n"," 20-24 years","1240.155","1809.343","1259.494","1818.392","1268.844","1823.787","1312.072","1821.716","1350.261","1830.842","1372.483","1846.374","1418.208","1868.929","1434.496","1887.556","1447.46","1864.165","1492.26","1877.76","1557.841","1898.935","1658.195","1928.319","1786.153","1975.597","1937.743","2037.175","2100.85","2111.417","2252.116","2188.563"
"ndx - number of people dying between ages x and x+n"," 25-29 years","1433.448","1982.382","1464.839","2001.08","1486.282","1997.675","1574.365","1975.749","1735.318","1993.851","1869.956","2049.678","2119.78","2152.924","2421.592","2288.907","2773.719","2406.765","3403.402","2666.434","4056.1","2952.477","4718.619","3258.877","5088.605","3473.191","5277.633","3632.233","5305.944","3737.75","5179.424","3777.71"
"ndx - number of people dying between ages x and x+n"," 30-34 years","1603.454","2260.263","1669.15","2322.126","1738.094","2340.071","1938.665","2322.308","2363.288","2392.117","2748.322","2556.554","3331.673","2833.537","3916.551","3156.589","4410.695","3440.682","5251.816","3958.204","5861.307","4412.506","6329.323","4845.148","6360.125","5060.039","6263.436","5203.485","6101.979","5296.62","5883.194","5329.298"
"ndx - number of people dying between ages x and x+n"," 35-39 years","1985.917","2894.654","2112.32","3061.446","2234.344","3116.22","2553.838","3064.608","3320.812","3151.458","3808.337","3425.558","4448.109","3888.141","5029.035","4415.011","5434.504","4871.39","6244.28","5708.036","6821.105","6434.536","7092.545","6950.479","6895.076","7037.657","6548.506","6945.355","6124.12","6726.521","5634.679","6388.068"
"ndx - number of people dying between ages x and x+n"," 40-44 years","2425.683","3439.125","2505.1","3604.705","2574.327","3641.59","2809.96","3570.515","3419.635","3659.987","3788.206","3975.35","4250.1","4455.186","4594.031","4918.463","4719.015","5201.25","5028.597","5715.464","5076.635","5961.078","5077.059","6128.152","4883.779","6026.099","4666.117","5865.862","4451.237","5685.041","4242.419","5487.066"
"ndx - number of people dying between ages x and x+n"," 45-49 years","2516.85","3762.671","2566","3904.696","2605.447","3895.22","2752.977","3768.943","3071.355","3770.793","3203.123","3903.21","3402.891","4153.872","3521.344","4359.176","3549.732","4469.042","3707.43","4754.264","3780.258","4908.516","3845.035","5003.435","3837.782","4938.323","3834.907","4841.305","3836.982","4732.088","3836.251","4612.275"
"ndx - number of people dying between ages x and x+n"," 50-54 years","3168.549","4364.281","3186.65","4398.019","3196.603","4362.68","3254.264","4287.551","3360.296","4283.048","3417.119","4336.321","3521.931","4432.875","3586.562","4487.73","3634.995","4497.667","3785.289","4594","3911.591","4622.237","4035.581","4612.058","4086.864","4531.378","4109.395","4440.739","4106.008","4355.354","4074.55","4287.502"
"ndx - number of people dying between ages x and x+n"," 55-59 years","3939.395","4973.736","3954.895","4973.814","3956.668","4957.468","3980.564","4933.708","3978.691","4928.082","3991.902","4918.271","4029.194","4897.086","4009.813","4829.156","3980.393","4748.244","3957.385","4666.284","3913.849","4592.396","3864.876","4553.547","3819.448","4578.047","3778.905","4647.243","3746.296","4750.326","3728.965","4879.583"
"ndx - number of people dying between ages x and x+n"," 60-64 years","5647.194","6512.184","5653.346","6473.486","5641.934","6465.358","5625.94","6483.655","5512.88","6472.677","5444.14","6416.696","5357.565","6318.558","5202.803","6192.482","5066.138","6100.835","4850.977","5989.883","4670.439","5928.938","4523.519","5906.8","4483.762","5927.04","4483.704","5939.762","4514.312","5939.53","4580.708","5935.255"
"ndx - number of people dying between ages x and x+n"," 65-69 years","8123.671","8458.339","8107.651","8390.728","8072.771","8397.561","7999.05","8453.193","7753.917","8437.367","7598.777","8332.889","7390.722","8150.216","7132.281","7923.651","6918.238","7721.007","6564.856","7396.702","6298.379","7113.793","6088.064","6857.569","6054.331","6728.719","6076.19","6649.271","6136.678","6611.153","6239.216","6625.56"
"ndx - number of people dying between ages x and x+n"," 70-74 years","11082.79","10591.42","11030.15","10486.15","10963","10472.54","10810.12","10521.54","10428.1","10460.12","10173.64","10260.06","9830.732","9944.072","9464.713","9578.773","9166.385","9268.911","8670.111","8765.819","8297.816","8365.103","7995.94","8023.079","7936.852","7898.932","7949.486","7844.532","8013.763","7838.63","8133.999","7890.167"
"ndx - number of people dying between ages x and x+n"," 75-79 years","13444.69","12023.55","13337.8","11859.16","13231.44","11801.61","12980.96","11833.21","12465.03","11723.3","12106.26","11448.15","11612.91","11038.67","11156.94","10611.47","10781.67","10254.82","10164.71","9673.7","9702.592","9212.154","9319.549","8812.292","9221.746","8659.762","9213.317","8585.862","9267.293","8560.664","9380.404","8595.968"
"ndx - number of people dying between ages x and x+n"," 80-84 years","13923.26","11542.17","13764.02","11355.19","13628.27","11264.33","13299.47","11266.59","12714.96","11119.21","12293.21","10811.61","11697.77","10378.94","11219.58","9959.54","10816.74","9613.267","10170.59","9045.18","9678.702","8591.771","9268.292","8197.322","9146.025","8036.657","9119.839","7950.635","9150.883","7912.463","9241.174","7923.9"
"ndx - number of people dying between ages x and x+n"," 85-89 years","11128.12","8795.151","10964.69","8627.494","10837.38","8527.027","10524.11","8498.984","10020.89","8350.203","9647.508","8081.636","9113.354","7721.651","8727.273","7399.674","8399.828","7134.131","7881.926","6699.898","7486.179","6351.709","7153.078","6046.557","7044.718","5915.311","7013.09","5840.476","7022.323","5798.037","7075.68","5788.991"
"ndx - number of people dying between ages x and x+n"," 90-94 years","6721.676","4935.117","6603.929","4827.446","6515.79","4753.501","6301.192","4722.549","5980.508","4620.137","5734.818","4451.243","5384.688","4235.696","5150.7","4054.533","4951.305","3905.932","4637.042","3662.249","4399.809","3467.719","4196.565","3294.575","4125.774","3216.669","4100.246","3169.621","4098.778","3139.535","4120.756","3125.322"
"ndx - number of people dying between ages x and x+n"," 95-99 years","3005.225","2012.255","2946.209","1963.698","2903.699","1927.834","2799.12","1909.802","2650.034","1861.42","2534.209","1786.967","2367.733","1694.165","2262.946","1620.277","2173.017","1559.681","2032.883","1460.858","1926.599","1381.353","1835.148","1310.178","1801.674","1276.966","1788.366","1256.252","1785.032","1241.706","1791.47","1232.896"
"ndx - number of people dying between ages x and x+n"," 100+ years","1332.049","788.086","1303.992","767.489","1284.212","751.47","1235.254","742.55","1167.448","721.34","1114.145","690.283","1037.117","652.282","990.606","623.344","950.491","599.617","888.484","561.104","841.299","529.907","800.575","501.841","785.164","488.348","778.655","479.724","776.297","473.265","778.044","468.813"
"nLx - person-years lived between ages x and x+n"," &lt;1 year","97387.26","96901.6","97315.38","96824.38","97214.99","96718.32","97141.83","96628.46","97066.02","96551.45","96926.67","96397.13","96808.02","96260.92","96669.74","96110.46","96422.4","95843.46","96262.98","95663.95","96081.16","95464.14","95877.55","95244.18","95698.9","95048.95","95527.84","94861.52","95368.27","94686.65","95227.33","94547.48"
"nLx - person-years lived between ages x and x+n"," 1-4 years","382410","379194.8","381719.8","378464.8","380909.4","377574.7","380106.6","376692.2","379013.4","375595.9","377709.1","374135.8","376372.2","372755.5","374745.1","371049.8","372485.4","368671.6","370810.9","366878.2","369016.4","364964.7","367138.3","362967.2","365380.2","361089.7","363698.2","359288.3","362128.6","357599.2","360747.8","356142.2"
"nLx - person-years lived between ages x and x+n"," 5-9 years","472567.4","467262.6","471441.8","466116.2","470222.5","464730","468800.3","463319.8","467044.3","461564.3","465103.3","459405.8","462941.2","457320.6","460607.3","454905.8","457420.4","451611.3","455133.2","449188.3","452704.9","446626.4","450144.7","443935.6","447753.3","441412.7","445504","439023","443430","436803.5","441625.7","434897.4"
"nLx - person-years lived between ages x and x+n"," 10-14 years","468749.3","462867.6","467436.1","461552.3","466068.5","459978.4","464359.8","458355.4","462342.5","456345","460239.7","454018.7","457811.3","451754","455354.9","449221.3","452018.3","445813.8","449773.2","443436.7","447426.1","440965","444947.3","438369.6","442653.1","435957.1","440515.7","433686.8","438537.8","431567.9","436806.2","429732.7"
"nLx - person-years lived between ages x and x+n"," 15-19  years","464112","456452.9","462665.6","454928","461217.5","453243","459301.8","451643.3","457034.9","449633.5","454810.7","447216.5","452173.1","444855.4","449706.7","442303.8","446459.7","439040.4","444245.1","436725.6","441978.9","434360.3","439578.1","431873.7","437351","429556.1","435255.7","427353.4","433255.5","425254.8","431437.6","423392.9"
"nLx - person-years lived between ages x and x+n"," 20-24 years","458049.8","447600.3","456503.5","446011.7","455005.9","444291.7","452875.9","442707.1","450411.9","440660.1","448075.9","438164.8","445212.3","435693.3","442673.2","433057.3","439380.2","429917.7","436967.7","427548.8","434415.8","425100.2","431573","422493.8","428778.6","419974.2","426006.9","417501.8","423271.3","415071.4","420764","412859.3"
"nLx - person-years lived between ages x and x+n"," 25-29 years","450972.4","437760.2","449275.4","436082.8","447676.8","434375.2","445129.3","432890.1","441923.1","430756.9","438971.2","428002.5","434962.3","425055.1","431059.5","421797.9","426178.6","418140.1","420915.5","414596.3","415398.9","410850.1","409529.4","406850.3","405007.8","403342.3","401309.3","400122.8","398363","397179.7","396346.4","394748.2"
"nLx - person-years lived between ages x and x+n"," 30-34 years","443039.8","426606.5","441031.7","424641.7","439112.5","422855.3","435619.2","421461.2","430423.7","419005.2","425673.7","415483.7","418917.3","411239.3","412233.6","406461.8","404954","401468","395592.2","395467.7","387005.6","389536.1","378696.6","383438.2","373848.4","378856.9","370488","374913","368252.3","371498.5","367282.6","368900.2"
"nLx - person-years lived between ages x and x+n"," 35-39 years","433321.7","412470.3","430712.9","409725.4","428211.3","407684","423182.7","406530.6","414331.5","403649.5","407198.5","398814.6","397274.3","392354","387687.6","385048.3","378337.7","377862.3","364915.7","367845","353431.3","358422.6","343666","349789.8","339686.8","344708.3","337929.4","341106.1","337678.7","338626.5","339015","337530.8"
"nLx - person-years lived between ages x and x+n"," 40-44 years","421418.2","395567.4","418387.7","391994.7","415512.4","389759.5","409261.5","388950.8","397279.5","385623.5","388241.8","379233.8","375915.9","370384.2","364486.9","360731.3","354367.3","352043.5","339139.5","339292.1","327142.7","328396.5","317235.8","318750.4","314225.4","314081.9","313623","311245.5","314554.9","309688.6","317079.9","309653.7"
"nLx - person-years lived between ages x and x+n"," 45-49 years","408892","376952.3","405600.3","372657.8","402512.8","370445.6","395479.8","370238.3","381757.7","366856.1","371939.9","359710.3","358481.3","349490.4","346344.8","338679.4","336034","329353.9","319940.5","315060.2","307592.8","303347.2","297395.4","293189.8","294517","288865.2","294039.2","286545.4","295072","285570.5","297707.4","286173.6"
"nLx - person-years lived between ages x and x+n"," 50-54 years","393399.1","355439.6","390001.2","350919.9","386848.6","348871","379480.9","349066.4","365119","345703.5","354979.1","338250.3","340948.8","327467.6","328461.8","316303.9","317919.5","306876.7","301071.7","292002.8","288120.8","280083","277335","269921.9","274231","265992.8","273654","264129.8","274701.2","263594.5","277478.2","264564.3"
"nLx - person-years lived between ages x and x+n"," 55-59 years","374117.4","330897.3","370640.7","326359.5","367475.1","324402.3","359970.9","324743.5","345562.3","321408.4","335333.6","313970.9","321081.5","303232.3","308647.4","292344","298211.5","283273.8","281388","268716.6","268566.1","257112.8","257934.7","247130.9","255007.1","243134.2","254599.9","241008.6","255794.9","240056.1","258666.1","240482.4"
"nLx - person-years lived between ages x and x+n"," 60-64 years","346818.2","299168.4","343305.3","294803.5","340189.3","292890.3","332742.8","293161.1","318839.3","289876.9","308910.2","282694.2","295024.3","272404.8","283291.6","262115.8","273481.5","253497.8","257631.2","239479.6","245638.6","228187","235689","218324.3","232962.6","214224.1","232576.6","212005.3","233651.6","210999.8","236234.7","211377.5"
"nLx - person-years lived between ages x and x+n"," 65-69 years","307502.7","257868.7","304057.2","253826.5","301102.7","251887","293992.8","251899.3","281244.3","248691.7","272044.7","242006.3","259134.2","232586.5","248639.2","223378.4","239858.6","215715.9","225702.6","203208.2","214997.3","193214.4","206066.1","184510.5","203511.6","180976.5","203027.8","179106.7","203815.6","178272","205904.5","178587.4"
"nLx - person-years lived between ages x and x+n"," 70-74 years","253578.6","205965.7","250375.9","202430","247740.2","200546.9","241352.8","200309.5","230443.8","197384.3","222463.8","191649.2","211195.6","183740.6","202476.2","176288.5","195144.5","170121","183397.8","160038.3","174500.4","151988.8","167032.1","144952","164759.6","142041.7","164207.2","140456.9","164674.9","139668.1","166170.6","139744.2"
"nLx - person-years lived between ages x and x+n"," 75-79 years","187441.3","146441.5","184745","143697.7","182620.7","142079.4","177434.3","141673.6","169038.6","139273","162801.3","134877.2","153925.9","128971.7","147444.1","123628.8","141952.3","119224.7","133233.8","112014.5","126604.9","106246.9","121013.1","101184.4","119209.8","99023.59","118688.1","97798.89","118879.3","97125.98","119803.8","97016.09"
"nLx - person-years lived between ages x and x+n"," 80-84 years","117748","88254.75","115823.9","86437.77","114366.3","85258.28","110791.3","84825.84","105296.5","83145.64","101144.6","80276.53","95206.63","76530.2","91115.38","73296.6","87632.85","70636.05","82145.08","66284.28","77971.63","62796.83","74427.34","59717.08","73225.42","58358.47","72825.95","57559.2","72849.23","57070.93","73308.1","56891.06"
"nLx - person-years lived between ages x and x+n"," 85-89 years","60390.84","42627.82","59287.46","41665.05","58475.03","40986.84","56485.32","40680.93","53563.25","39749.36","51314.05","38252.5","48094.3","36355.25","45990.85","34790.6","44193.05","33506.64","41373.98","31406.82","39238.98","29724.13","37408.81","28224.73","36759.41","27541.68","36516.77","27125","36483.24","26848.8","36656","26705.05"
"nLx - person-years lived between ages x and x+n"," 90-94 years","24481.9","15983.74","23995.22","15592.63","23645.92","15301.33","22785.65","15152.04","21565.59","14760.37","20615.34","14162.44","19248.14","13419.52","18394.33","12832.56","17660.95","12351.21","16519.74","11566.83","15653.71","10935.09","14908.13","10369.09","14633.62","10103.65","14523.18","9937.396","14492.99","9819.296","14541.66","9745.972"
"nLx - person-years lived between ages x and x+n"," 95-99 years","7761.506","4641.442","7598.75","4520.783","7483.92","4427.422","7199.829","4375.803","6805.519","4251.995","6495.798","4069.991","6048.392","3846.959","5777.404","3676.525","5543.761","3536.777","5182.401","3309.862","4907.488","3126.143","4670.269","2960.917","4580.706","2881.663","4543.041","2831.093","4529.689","2793.393","4540.358","2767.608"
"nLx - person-years lived between ages x and x+n"," 100+ years","2559.442","1374.736","2504.272","1337.235","2465.648","1307.337","2369.867","1289.939","2238.434","1250.711","2134.41","1194.674","1983.774","1126.768","1894.32","1076.293","1817.009","1034.911","1697.901","967.923","1607.143","913.437","1528.716","864.277","1498.64","840.252","1485.629","824.695","1480.355","812.67","1482.786","803.907"
"Tx - person-years lived above age x"," &lt;1 year","6576720","6108301","6534426","6060591","6496078","6029614","6415866","6016596","6278346","5971738","6173127","5891988","6028761","5786845","5903702","5679100","5787475","5579542","5623041","5440699","5490002","5322362","5373796","5215062","5325280","5158012","5300545","5118432","5291266","5090609","5298827","5077264"
"Tx - person-years lived above age x"," 1-4 years","6479332","6011399","6437110","5963766","6398863","5932896","6318724","5919967","6181280","5875186","6076201","5795591","5931953","5690584","5807032","5582989","5691052","5483698","5526778","5345035","5393921","5226898","5277918","5119818","5229581","5062963","5205017","5023570","5195897","4995922","5203599","4982717"
"Tx - person-years lived above age x"," 5-9 years","6096922","5632204","6055390","5585301","6017954","5555321","5938618","5543275","5802267","5499590","5698492","5421455","5555581","5317829","5432287","5211939","5318567","5115027","5155967","4978157","5024904","4861933","4910780","4756851","4864201","4701873","4841319","4664282","4833769","4638323","4842851","4626575"
"Tx - person-years lived above age x"," 10-14 years","5624355","5164942","5583948","5119185","5547731","5090591","5469817","5079955","5335222","5038026","5233388","4962049","5092640","4860508","4971680","4757033","4861146","4663415","4700834","4528968","4572199","4415307","4460635","4312916","4416448","4260461","4395815","4225259","4390339","4201520","4401226","4191677"
"Tx - person-years lived above age x"," 15-19  years","5155605","4702074","5116512","4657633","5081663","4630613","5005457","4621600","4872880","4581681","4773149","4508031","4634828","4408754","4516325","4307812","4409128","4217601","4251061","4085531","4124773","3974342","4015688","3874546","3973794","3824504","3955299","3791572","3951801","3769952","3964420","3761944"
"Tx - person-years lived above age x"," 20-24 years","4691493","4245621","4653847","4202705","4620445","4177370","4546155","4169956","4415845","4132047","4318338","4060814","4182655","3963899","4066618","3865508","3962668","3778561","3806815","3648806","3682794","3539981","3576110","3442672","3536443","3394948","3520044","3364218","3518545","3344697","3532982","3338551"
"Tx - person-years lived above age x"," 25-29 years","4233443","3798021","4197343","3756693","4165439","3733078","4093279","3727249","3965433","3691387","3870262","3622649","3737443","3528205","3623945","3432451","3523288","3348643","3369848","3221257","3248378","3114881","3144537","3020179","3107665","2974973","3094037","2946716","3095274","2929626","3112218","2925692"
"Tx - person-years lived above age x"," 30-34 years","3782471","3360260","3748068","3320610","3717762","3298703","3648150","3294359","3523509","3260630","3431291","3194647","3302480","3103150","3192885","3010653","3097109","2930503","2948932","2806661","2832979","2704031","2735007","2613328","2702657","2571631","2692728","2546594","2696911","2532446","2715872","2530944"
"Tx - person-years lived above age x"," 35-39 years","3339431","2933654","3307036","2895969","3278650","2875847","3212531","2872898","3093086","2841625","3005617","2779163","2883563","2691911","2780652","2604191","2692155","2529035","2553340","2411193","2445974","2314495","2356311","2229890","2328809","2192774","2322240","2171681","2328659","2160947","2348589","2162044"
"Tx - person-years lived above age x"," 40-44 years","2906109","2521184","2876323","2486243","2850439","2468163","2789348","2466367","2678754","2437976","2598419","2380348","2486289","2299557","2392964","2219143","2313817","2151173","2188424","2043348","2092542","1956072","2012645","1880100","1989122","1848066","1984310","1830575","1990980","1822321","2009574","1824513"
"Tx - person-years lived above age x"," 45-49 years","2484691","2125616","2457935","2094248","2434926","2078404","2380087","2077416","2281475","2052352","2210177","2001115","2110373","1929173","2028477","1858411","1959450","1799129","1849285","1704056","1765400","1627676","1695409","1561350","1674897","1533984","1670687","1519329","1676425","1512632","1692494","1514859"
"Tx - person-years lived above age x"," 50-54 years","2075799","1748664","2052335","1721591","2032413","1707958","1984607","1707178","1899717","1685496","1838237","1641404","1751892","1579682","1682133","1519732","1623416","1469775","1529344","1388996","1457807","1324329","1398013","1268160","1380380","1245119","1376648","1232784","1381353","1227062","1394787","1228685"
"Tx - person-years lived above age x"," 55-59 years","1682400","1393224","1662334","1370671","1645565","1359087","1605126","1358112","1534598","1339792","1483258","1303154","1410943","1252215","1353671","1203428","1305496","1162899","1228273","1096993","1169686","1044246","1120678","998238.2","1106149","979125.9","1102994","968653.8","1106652","963467.2","1117309","964121.1"
"Tx - person-years lived above age x"," 60-64 years","1308283","1062327","1291693","1044311","1278090","1034685","1245155","1033368","1189035","1018384","1147924","989183","1089861","948982.4","1045023","911084","1007285","879624.9","946884.5","828276.3","901120","787132.6","862743.6","751107.3","851141.4","735991.6","848394.2","727645.2","850856.9","723411.1","858642.5","723638.8"
"Tx - person-years lived above age x"," 65-69 years","961464.3","763158.4","948387.8","749507.6","937900.4","741794.6","912411.9","740206.9","870196","728507.1","839014.1","706488.9","794836.9","676577.6","761731.8","648968.2","733803.1","626127.2","689253.3","588796.7","655481.4","558945.6","627054.6","532783","618178.8","521767.6","615817.6","515639.9","617205.3","512411.2","622407.8","512261.3"
"Tx - person-years lived above age x"," 70-74 years","653961.6","505289.8","644330.6","495681.2","636797.7","489907.6","618419.1","488307.7","588951.8","479815.4","566969.4","464482.6","535702.8","443991","513092.6","425589.8","493944.5","410411.3","463550.7","385588.5","440484.2","365731.3","420988.5","348272.5","414667.1","340791","412789.8","336533.2","413389.7","334139.2","416503.3","333673.9"
"Tx - person-years lived above age x"," 75-79 years","400383","299324","393954.7","293251.2","389057.5","289360.6","377066.2","287998.2","358507.9","282431.1","344505.6","272833.4","324507.2","260250.4","310616.4","249301.4","298799.9","240290.3","280152.9","225550.2","265983.8","213742.5","253956.4","203320.5","249907.6","198749.3","248582.6","196076.3","248714.8","194471.1","250332.7","193929.7"
"Tx - person-years lived above age x"," 80-84 years","212941.7","152882.5","209209.6","149553.5","206436.8","147281.2","199631.9","146324.6","189469.3","143158.1","181704.2","137956.1","170581.3","131278.7","163172.3","125672.6","156847.6","121065.6","146919.1","113535.7","139379","107495.6","132943.3","102136.1","130697.8","99725.72","129894.6","98277.38","129835.5","97345.09","130528.9","96913.6"
"Tx - person-years lived above age x"," 85-89 years","95193.69","64627.74","93385.7","63115.7","92070.52","62022.92","88840.67","61498.71","84172.79","60012.44","80559.59","57679.61","75374.61","54748.5","72056.91","52375.98","69214.77","50429.54","64774.02","47251.43","61407.32","44698.81","58515.93","42419.02","57472.37","41367.24","57068.62","40718.18","56986.27","40274.16","57220.8","40022.54"
"Tx - person-years lived above age x"," 90-94 years","34802.85","21999.92","34098.24","21450.65","33595.49","21036.09","32355.35","20817.79","30609.54","20263.08","29245.55","19427.11","27280.31","18393.25","26066.05","17585.38","25021.71","16922.9","23400.04","15844.61","22168.34","14974.67","21107.12","14194.29","20712.96","13825.57","20551.85","13593.18","20503.04","13425.36","20564.8","13317.49"
"Tx - person-years lived above age x"," 95-99 years","10320.95","6016.178","10103.02","5858.019","9949.568","5734.759","9569.696","5665.742","9043.953","5502.706","8630.208","5264.665","8032.166","4973.728","7671.724","4752.818","7360.77","4571.688","6880.302","4277.786","6514.632","4039.58","6198.984","3825.194","6079.346","3721.916","6028.67","3655.788","6010.044","3606.063","6023.145","3571.515"
"Tx - person-years lived above age x"," 100+ years","2559.442","1374.736","2504.272","1337.235","2465.648","1307.337","2369.867","1289.939","2238.434","1250.711","2134.41","1194.674","1983.774","1126.768","1894.32","1076.293","1817.009","1034.911","1697.901","967.923","1607.143","913.437","1528.716","864.277","1498.64","840.252","1485.629","824.695","1480.355","812.67","1482.786","803.907"
"ex - expectation of life at age x"," &lt;1 year","65.8","61.1","65.3","60.6","65","60.3","64.2","60.2","62.8","59.7","61.7","58.9","60.3","57.9","59","56.8","57.9","55.8","56.2","54.4","54.9","53.2","53.7","52.2","53.3","51.6","53","51.2","52.9","50.9","53","50.8"
"ex - expectation of life at age x"," 1-4 years","66.9","62.5","66.6","62.1","66.3","61.9","65.5","61.8","64.2","61.4","63.2","60.8","61.8","59.8","60.6","58.8","59.6","57.9","58","56.6","56.8","55.5","55.7","54.6","55.3","54.1","55.2","53.8","55.2","53.7","55.4","53.7"
"ex - expectation of life at age x"," 5-9 years","63.9","59.5","63.5","59.1","63.3","58.9","62.6","59","61.3","58.7","60.5","58.1","59.2","57.2","58.1","56.3","57.3","55.7","55.8","54.4","54.6","53.5","53.7","52.6","53.4","52.3","53.4","52.1","53.6","52.1","53.9","52.2"
"ex - expectation of life at age x"," 10-14 years","59.6","55.3","59.3","55","59.1","54.8","58.4","54.9","57.2","54.7","56.3","54.1","55.1","53.2","54","52.4","53.2","51.7","51.7","50.5","50.6","49.5","49.6","48.7","49.4","48.3","49.4","48.2","49.6","48.2","49.9","48.3"
"ex - expectation of life at age x"," 15-19  years","55","50.8","54.8","50.5","54.6","50.4","53.9","50.5","52.7","50.3","51.9","49.7","50.7","48.9","49.6","48","48.8","47.4","47.3","46.1","46.1","45.1","45.2","44.2","44.9","43.9","44.9","43.8","45.1","43.7","45.4","43.8"
"ex - expectation of life at age x"," 20-24 years","50.6","46.6","50.3","46.3","50.1","46.2","49.5","46.2","48.4","46","47.5","45.5","46.3","44.6","45.3","43.8","44.4","43.1","42.9","41.8","41.7","40.8","40.7","39.9","40.5","39.6","40.5","39.4","40.7","39.4","41","39.5"
"ex - expectation of life at age x"," 25-29 years","46.3","42.5","46","42.2","45.8","42.1","45.3","42.2","44.1","42","43.3","41.4","42","40.6","41","39.7","40.2","39","38.6","37.8","37.5","36.7","36.5","35.8","36.3","35.5","36.4","35.4","36.7","35.4","37.1","35.5"
"ex - expectation of life at age x"," 30-34 years","42","38.5","41.8","38.2","41.6","38.1","41.1","38.1","39.9","37.9","39.2","37.4","38.1","36.6","37.1","35.8","36.5","35.1","35.2","34","34.3","33","33.6","32.2","33.6","32","33.8","32","34.1","32","34.5","32.2"
"ex - expectation of life at age x"," 35-39 years","37.8","34.5","37.6","34.2","37.4","34.1","37","34.2","36","34","35.4","33.5","34.6","32.8","33.9","32.2","33.4","31.6","32.5","30.6","31.8","29.9","31.4","29.3","31.4","29.1","31.6","29.2","31.9","29.3","32.2","29.5"
"ex - expectation of life at age x"," 40-44 years","33.6","30.7","33.5","30.5","33.4","30.4","33.1","30.5","32.5","30.3","32.1","30","31.5","29.5","31.1","29","30.8","28.7","30.3","28","29.9","27.5","29.6","27.2","29.6","27.1","29.7","27.1","29.8","27.2","29.9","27.3"
"ex - expectation of life at age x"," 45-49 years","29.6","27","29.5","26.8","29.4","26.8","29.2","26.8","28.8","26.7","28.6","26.5","28.2","26.2","28","25.9","27.8","25.7","27.5","25.3","27.2","25","26.9","24.7","26.9","24.7","26.8","24.6","26.8","24.7","26.9","24.7"
"ex - expectation of life at age x"," 50-54 years","25.5","23.3","25.4","23.2","25.3","23.2","25.2","23.2","25","23.1","24.8","22.9","24.6","22.7","24.4","22.6","24.3","22.5","24","22.2","23.8","22","23.7","21.8","23.6","21.7","23.6","21.7","23.6","21.7","23.6","21.6"
"ex - expectation of life at age x"," 55-59 years","21.5","19.7","21.4","19.7","21.4","19.6","21.2","19.6","21.1","19.5","21","19.4","20.8","19.3","20.7","19.2","20.7","19.1","20.5","18.9","20.4","18.8","20.4","18.7","20.3","18.6","20.3","18.5","20.3","18.4","20.3","18.4"
"ex - expectation of life at age x"," 60-64 years","17.6","16.2","17.5","16.1","17.5","16.1","17.4","16","17.3","16","17.2","15.9","17.1","15.8","17","15.7","17","15.7","17","15.6","16.9","15.5","16.9","15.3","16.8","15.3","16.8","15.2","16.8","15.2","16.7","15.2"
"ex - expectation of life at age x"," 65-69 years","14","12.9","13.9","12.9","13.9","12.8","13.8","12.8","13.8","12.7","13.7","12.6","13.6","12.6","13.6","12.5","13.5","12.5","13.5","12.5","13.5","12.4","13.4","12.4","13.4","12.4","13.4","12.3","13.3","12.3","13.3","12.3"
"ex - expectation of life at age x"," 70-74 years","10.8","10","10.7","9.9","10.7","9.9","10.7","9.9","10.6","9.8","10.6","9.8","10.5","9.7","10.5","9.7","10.5","9.7","10.4","9.7","10.4","9.6","10.4","9.6","10.4","9.6","10.3","9.6","10.3","9.6","10.3","9.5"
"ex - expectation of life at age x"," 75-79 years","8.1","7.5","8.1","7.4","8","7.4","8","7.4","8","7.4","7.9","7.3","7.9","7.3","7.9","7.3","7.8","7.3","7.8","7.3","7.8","7.2","7.8","7.2","7.8","7.2","7.8","7.2","7.7","7.2","7.7","7.1"
"ex - expectation of life at age x"," 80-84 years","5.9","5.4","5.9","5.4","5.9","5.4","5.8","5.4","5.8","5.4","5.8","5.3","5.8","5.3","5.8","5.3","5.7","5.3","5.7","5.3","5.7","5.3","5.7","5.3","5.7","5.3","5.7","5.3","5.7","5.2","5.7","5.2"
"ex - expectation of life at age x"," 85-89 years","4.3","3.9","4.3","3.9","4.3","3.9","4.3","3.9","4.2","3.9","4.2","3.8","4.2","3.8","4.2","3.8","4.2","3.8","4.2","3.8","4.2","3.8","4.2","3.8","4.2","3.8","4.2","3.8","4.2","3.8","4.2","3.8"
"ex - expectation of life at age x"," 90-94 years","3.1","2.8","3.1","2.8","3.1","2.8","3.1","2.8","3.1","2.8","3.1","2.8","3.1","2.8","3.1","2.8","3.1","2.8","3.1","2.8","3.1","2.8","3.1","2.8","3.1","2.8","3.1","2.8","3.1","2.8","3.1","2.8"
"ex - expectation of life at age x"," 95-99 years","2.4","2.1","2.4","2.1","2.4","2.1","2.4","2.1","2.4","2.1","2.4","2.1","2.4","2.1","2.4","2.1","2.4","2.1","2.4","2.1","2.4","2.1","2.4","2.1","2.4","2.1","2.3","2.1","2.3","2.1","2.3","2.1"
"ex - expectation of life at age x"," 100+ years","1.9","1.7","1.9","1.7","1.9","1.7","1.9","1.7","1.9","1.7","1.9","1.7","1.9","1.7","1.9","1.7","1.9","1.7","1.9","1.7","1.9","1.7","1.9","1.7","1.9","1.7","1.9","1.7","1.9","1.7","1.9","1.7"
