"","","2015","2015","2014","2014","2013","2013","2012","2012","2011","2011","2010","2010","2009","2009","2008","2008","2007","2007","2006","2006","2005","2005","2004","2004","2003","2003","2002","2002","2001","2001","2000","2000"
"Indicator","Age Group"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"
"nMx - age-specific death rate between ages x and x+n"," &lt;1 year","0.017","0.022","0.018","0.023","0.019","0.024","0.021","0.026","0.022","0.028","0.024","0.03","0.026","0.032","0.027","0.034","0.029","0.036","0.03","0.038","0.031","0.039","0.032","0.04","0.034","0.042","0.035","0.044","0.037","0.045","0.038","0.047"
"nMx - age-specific death rate between ages x and x+n"," 1-4 years","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.002","0.001","0.002","0.001","0.002","0.002","0.002","0.002","0.002"
"nMx - age-specific death rate between ages x and x+n"," 5-9 years","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0","0","0","0","0","0","0","0","0","0","0","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001"
"nMx - age-specific death rate between ages x and x+n"," 10-14 years","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.001","0","0","0","0.001","0","0","0","0","0","0.001","0","0.001","0","0.001","0","0.001"
"nMx - age-specific death rate between ages x and x+n"," 15-19  years","0","0.001","0","0.001","0","0.001","0","0.001","0.001","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0.001","0.001","0","0.001","0.001","0.001","0.001","0.001","0","0.001","0.001","0.001"
"nMx - age-specific death rate between ages x and x+n"," 20-24 years","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.002","0.001","0.001","0.001","0.002","0.001","0.002","0.001","0.001","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002"
"nMx - age-specific death rate between ages x and x+n"," 25-29 years","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.003","0.001","0.003","0.001","0.003","0.001","0.003","0.001","0.003","0.001","0.003","0.001","0.003"
"nMx - age-specific death rate between ages x and x+n"," 30-34 years","0.001","0.003","0.001","0.003","0.001","0.003","0.001","0.003","0.001","0.003","0.002","0.004","0.001","0.004","0.002","0.004","0.002","0.004","0.002","0.004","0.002","0.004","0.002","0.004","0.001","0.004","0.002","0.004","0.001","0.004","0.002","0.004"
"nMx - age-specific death rate between ages x and x+n"," 35-39 years","0.002","0.004","0.002","0.005","0.002","0.005","0.002","0.005","0.002","0.005","0.002","0.006","0.002","0.005","0.002","0.005","0.002","0.006","0.002","0.006","0.002","0.006","0.002","0.005","0.002","0.005","0.002","0.005","0.002","0.006","0.002","0.006"
"nMx - age-specific death rate between ages x and x+n"," 40-44 years","0.002","0.006","0.002","0.006","0.002","0.006","0.003","0.006","0.003","0.007","0.003","0.007","0.003","0.007","0.003","0.007","0.003","0.007","0.003","0.008","0.003","0.007","0.003","0.008","0.003","0.008","0.003","0.008","0.003","0.007","0.003","0.008"
"nMx - age-specific death rate between ages x and x+n"," 45-49 years","0.003","0.008","0.003","0.008","0.003","0.008","0.003","0.009","0.003","0.009","0.003","0.009","0.004","0.01","0.004","0.011","0.004","0.012","0.005","0.012","0.004","0.01","0.004","0.01","0.004","0.011","0.004","0.01","0.004","0.01","0.004","0.01"
"nMx - age-specific death rate between ages x and x+n"," 50-54 years","0.005","0.012","0.005","0.012","0.005","0.012","0.006","0.012","0.006","0.014","0.006","0.014","0.005","0.014","0.006","0.015","0.006","0.016","0.007","0.016","0.007","0.015","0.007","0.016","0.007","0.017","0.007","0.016","0.007","0.016","0.006","0.015"
"nMx - age-specific death rate between ages x and x+n"," 55-59 years","0.007","0.017","0.007","0.017","0.008","0.017","0.007","0.018","0.008","0.019","0.008","0.021","0.01","0.02","0.011","0.023","0.011","0.025","0.011","0.025","0.011","0.023","0.01","0.02","0.01","0.019","0.009","0.019","0.01","0.02","0.012","0.023"
"nMx - age-specific death rate between ages x and x+n"," 60-64 years","0.012","0.027","0.012","0.028","0.013","0.027","0.014","0.03","0.015","0.033","0.015","0.034","0.014","0.028","0.013","0.027","0.014","0.03","0.017","0.032","0.019","0.036","0.022","0.041","0.023","0.042","0.02","0.037","0.017","0.032","0.016","0.03"
"nMx - age-specific death rate between ages x and x+n"," 65-69 years","0.018","0.035","0.018","0.036","0.02","0.037","0.017","0.035","0.02","0.038","0.021","0.037","0.027","0.052","0.031","0.054","0.03","0.057","0.031","0.051","0.027","0.05","0.025","0.044","0.025","0.046","0.025","0.046","0.025","0.042","0.026","0.047"
"nMx - age-specific death rate between ages x and x+n"," 70-74 years","0.033","0.059","0.034","0.06","0.035","0.06","0.04","0.067","0.037","0.065","0.037","0.065","0.036","0.061","0.038","0.063","0.041","0.068","0.043","0.076","0.045","0.075","0.046","0.072","0.047","0.073","0.044","0.072","0.039","0.06","0.037","0.061"
"nMx - age-specific death rate between ages x and x+n"," 75-79 years","0.055","0.094","0.056","0.094","0.051","0.084","0.056","0.093","0.064","0.098","0.068","0.111","0.08","0.124","0.089","0.132","0.081","0.115","0.076","0.112","0.072","0.097","0.063","0.084","0.066","0.087","0.065","0.088","0.058","0.087","0.063","0.095"
"nMx - age-specific death rate between ages x and x+n"," 80-84 years","0.117","0.195","0.118","0.192","0.104","0.16","0.127","0.194","0.121","0.195","0.133","0.187","0.117","0.172","0.12","0.154","0.11","0.141","0.11","0.136","0.107","0.128","0.104","0.133","0.124","0.176","0.126","0.186","0.108","0.178","0.13","0.194"
"nMx - age-specific death rate between ages x and x+n"," 85-89 years","0.201","0.323","0.2","0.313","0.204","0.32","0.206","0.299","0.199","0.265","0.194","0.252","0.166","0.185","0.177","0.211","0.18","0.226","0.2","0.26","0.221","0.302","0.182","0.234","0.187","0.262","0.195","0.229","0.176","0.239","0.21","0.289"
"nMx - age-specific death rate between ages x and x+n"," 90-94 years","0.307","0.478","0.307","0.47","0.314","0.494","0.317","0.458","0.304","0.398","0.294","0.367","0.249","0.26","0.264","0.291","0.269","0.311","0.3","0.361","0.335","0.427","0.278","0.336","0.29","0.383","0.305","0.338","0.276","0.355","0.331","0.432"
"nMx - age-specific death rate between ages x and x+n"," 95-99 years","0.44","0.609","0.44","0.611","0.452","0.657","0.457","0.611","0.437","0.533","0.42","0.494","0.353","0.353","0.374","0.396","0.381","0.423","0.425","0.492","0.479","0.581","0.4","0.458","0.418","0.522","0.44","0.461","0.397","0.484","0.476","0.589"
"nMx - age-specific death rate between ages x and x+n"," 100+ years","0.588","0.757","0.589","0.76","0.605","0.818","0.61","0.761","0.585","0.667","0.563","0.623","0.474","0.449","0.503","0.506","0.512","0.541","0.572","0.628","0.643","0.74","0.538","0.582","0.563","0.664","0.594","0.591","0.54","0.624","0.65","0.765"
"nqx - probability of dying between ages x and x+n"," &lt;1 year","0.017","0.021","0.018","0.022","0.019","0.024","0.02","0.025","0.022","0.027","0.023","0.029","0.025","0.031","0.027","0.033","0.028","0.035","0.029","0.037","0.03","0.038","0.031","0.039","0.033","0.04","0.034","0.042","0.036","0.044","0.037","0.046"
"nqx - probability of dying between ages x and x+n"," 1-4 years","0.002","0.003","0.002","0.003","0.002","0.003","0.003","0.003","0.003","0.004","0.003","0.004","0.004","0.004","0.004","0.005","0.004","0.005","0.005","0.006","0.005","0.006","0.005","0.006","0.005","0.007","0.006","0.007","0.006","0.008","0.007","0.008"
"nqx - probability of dying between ages x and x+n"," 5-9 years","0.001","0.003","0.001","0.003","0.002","0.003","0.001","0.003","0.001","0.003","0.002","0.002","0.001","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.004","0.002","0.003"
"nqx - probability of dying between ages x and x+n"," 10-14 years","0.002","0.002","0.002","0.002","0.002","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.002","0.003","0.001","0.002","0.001","0.003","0.001","0.002","0.001","0.002","0.002","0.003","0.002","0.004","0.001","0.003","0.002","0.003"
"nqx - probability of dying between ages x and x+n"," 15-19  years","0.002","0.003","0.002","0.004","0.002","0.004","0.002","0.004","0.003","0.004","0.002","0.004","0.002","0.004","0.002","0.004","0.002","0.004","0.002","0.004","0.003","0.004","0.002","0.004","0.003","0.004","0.003","0.005","0.002","0.005","0.003","0.004"
"nqx - probability of dying between ages x and x+n"," 20-24 years","0.003","0.005","0.003","0.005","0.003","0.006","0.003","0.005","0.003","0.005","0.003","0.007","0.004","0.007","0.004","0.008","0.004","0.007","0.004","0.008","0.004","0.008","0.004","0.007","0.004","0.008","0.004","0.009","0.004","0.008","0.004","0.01"
"nqx - probability of dying between ages x and x+n"," 25-29 years","0.004","0.008","0.004","0.009","0.004","0.009","0.004","0.009","0.005","0.01","0.005","0.012","0.005","0.012","0.005","0.012","0.005","0.012","0.006","0.014","0.006","0.013","0.005","0.013","0.006","0.013","0.006","0.013","0.005","0.015","0.005","0.015"
"nqx - probability of dying between ages x and x+n"," 30-34 years","0.006","0.015","0.006","0.015","0.006","0.014","0.006","0.016","0.007","0.017","0.008","0.021","0.007","0.019","0.008","0.02","0.008","0.02","0.008","0.022","0.008","0.021","0.008","0.019","0.007","0.019","0.009","0.019","0.007","0.02","0.008","0.021"
"nqx - probability of dying between ages x and x+n"," 35-39 years","0.008","0.022","0.008","0.023","0.009","0.023","0.009","0.023","0.009","0.024","0.009","0.027","0.01","0.025","0.011","0.026","0.01","0.028","0.011","0.028","0.011","0.028","0.01","0.027","0.011","0.026","0.012","0.027","0.01","0.027","0.01","0.029"
"nqx - probability of dying between ages x and x+n"," 40-44 years","0.011","0.029","0.012","0.029","0.012","0.029","0.013","0.032","0.013","0.033","0.013","0.035","0.013","0.034","0.013","0.035","0.014","0.036","0.015","0.039","0.014","0.037","0.015","0.04","0.016","0.038","0.014","0.038","0.014","0.036","0.014","0.038"
"nqx - probability of dying between ages x and x+n"," 45-49 years","0.015","0.038","0.015","0.039","0.016","0.04","0.016","0.042","0.017","0.042","0.017","0.043","0.018","0.047","0.02","0.053","0.022","0.06","0.023","0.058","0.021","0.051","0.021","0.051","0.021","0.052","0.022","0.049","0.019","0.051","0.02","0.049"
"nqx - probability of dying between ages x and x+n"," 50-54 years","0.023","0.056","0.024","0.058","0.024","0.06","0.028","0.06","0.028","0.067","0.029","0.067","0.027","0.068","0.029","0.071","0.03","0.078","0.035","0.079","0.033","0.074","0.036","0.078","0.035","0.08","0.033","0.078","0.036","0.076","0.032","0.072"
"nqx - probability of dying between ages x and x+n"," 55-59 years","0.034","0.08","0.035","0.082","0.038","0.082","0.037","0.088","0.04","0.089","0.041","0.098","0.047","0.096","0.055","0.11","0.053","0.12","0.055","0.117","0.055","0.109","0.051","0.094","0.049","0.09","0.045","0.092","0.049","0.096","0.058","0.109"
"nqx - probability of dying between ages x and x+n"," 60-64 years","0.058","0.127","0.061","0.13","0.062","0.129","0.07","0.14","0.072","0.155","0.072","0.156","0.066","0.132","0.063","0.126","0.066","0.138","0.081","0.147","0.09","0.165","0.102","0.187","0.11","0.192","0.095","0.169","0.08","0.147","0.079","0.138"
"nqx - probability of dying between ages x and x+n"," 65-69 years","0.086","0.161","0.088","0.164","0.095","0.17","0.084","0.162","0.095","0.174","0.099","0.17","0.129","0.23","0.143","0.239","0.141","0.249","0.143","0.226","0.127","0.222","0.116","0.199","0.118","0.205","0.116","0.206","0.116","0.19","0.123","0.21"
"nqx - probability of dying between ages x and x+n"," 70-74 years","0.154","0.257","0.158","0.261","0.162","0.263","0.181","0.289","0.17","0.279","0.172","0.279","0.164","0.264","0.176","0.271","0.188","0.29","0.194","0.319","0.202","0.317","0.207","0.307","0.211","0.311","0.199","0.304","0.177","0.26","0.172","0.264"
"nqx - probability of dying between ages x and x+n"," 75-79 years","0.242","0.382","0.246","0.382","0.228","0.349","0.249","0.379","0.277","0.394","0.292","0.434","0.335","0.472","0.364","0.495","0.339","0.444","0.322","0.436","0.308","0.39","0.275","0.349","0.283","0.357","0.283","0.362","0.254","0.356","0.272","0.383"
"nqx - probability of dying between ages x and x+n"," 80-84 years","0.453","0.645","0.454","0.638","0.409","0.563","0.479","0.642","0.462","0.645","0.496","0.625","0.45","0.59","0.46","0.547","0.431","0.512","0.43","0.501","0.421","0.479","0.413","0.492","0.473","0.601","0.48","0.624","0.425","0.606","0.49","0.642"
"nqx - probability of dying between ages x and x+n"," 85-89 years","0.652","0.83","0.651","0.816","0.658","0.826","0.663","0.796","0.648","0.748","0.637","0.731","0.573","0.607","0.599","0.662","0.607","0.691","0.649","0.751","0.692","0.816","0.61","0.704","0.622","0.753","0.64","0.696","0.596","0.713","0.67","0.795"
"nqx - probability of dying between ages x and x+n"," 90-94 years","0.799","0.924","0.797","0.918","0.806","0.935","0.81","0.91","0.796","0.867","0.786","0.849","0.719","0.723","0.747","0.775","0.755","0.803","0.8","0.864","0.847","0.929","0.767","0.829","0.784","0.88","0.805","0.83","0.762","0.849","0.84","0.928"
"nqx - probability of dying between ages x and x+n"," 95-99 years","0.899","0.941","0.901","0.941","0.913","0.962","0.918","0.943","0.906","0.917","0.896","0.914","0.833","0.813","0.858","0.869","0.865","0.896","0.907","0.948","0.949","0.98","0.878","0.911","0.894","0.953","0.912","0.909","0.874","0.926","0.942","0.994"
"nqx - probability of dying between ages x and x+n"," 100+ years","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1"
"lx - number of people left alive at age x"," &lt;1 year","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000"
"lx - number of people left alive at age x"," 1-4 years","98320","97890","98230","97770","98110","97630","97980","97460","97830","97270","97660","97060","97490","96860","97320","96660","97180","96490","97070","96350","96960","96230","96860","96100","96740","95960","96600","95790","96450","95620","96280","95430"
"lx - number of people left alive at age x"," 5-9 years","98110","97630","98000","97500","97880","97330","97720","97140","97540","96920","97340","96680","97130","96430","96940","96190","96760","95990","96620","95810","96500","95660","96360","95510","96210","95330","96040","95120","95840","94900","95630","94660"
"lx - number of people left alive at age x"," 10-14 years","97973.26","97338.44","97861.32","97212.95","97730.88","97062.41","97575.68","96858.56","97415.46","96633.48","97192.56","96445.04","97001.55","96208.48","96789.1","95982.59","96612.35","95795.84","96460.03","95596.96","96353.79","95478.81","96195.2","95237.22","96000.14","95034.91","95826.81","94810.95","95661.2","94560.3","95410.09","94359.46"
"lx - number of people left alive at age x"," 15-19  years","97813.7","97136.88","97700.66","97010.99","97550.68","96856.16","97429.51","96638.72","97276.84","96428.47","97052.83","96283.01","96865.6","95993.38","96641.63","95728.1","96481.09","95571.37","96321.59","95354.3","96212.5","95252.45","96060.61","95003.01","95834.49","94733.82","95627.43","94475.82","95520.3","94237.77","95212.33","94084.56"
"lx - number of people left alive at age x"," 20-24 years","97603.39","96803.38","97487.48","96670.76","97360.78","96507.47","97208.51","96297.98","97026.5","96079.44","96825.07","95914.36","96638.57","95656.04","96467.55","95339.5","96267","95190.83","96122.35","95010.59","95961.8","94898.3","95853.09","94633.69","95583.85","94311.25","95381.09","94049.88","95298.38","93780.42","94952.5","93697.83"
"lx - number of people left alive at age x"," 25-29 years","97331.38","96303.59","97207.66","96156.52","97089.78","95961.3","96913.66","95773.29","96689.61","95563.26","96511.55","95233.11","96247.83","95013.25","96087.16","94614.82","95920.45","94500.25","95710.3","94265.19","95588.14","94172.85","95479.33","93947.73","95215.04","93556.5","94984.11","93206.11","94886.76","92985.67","94540.63","92790.23"
"lx - number of people left alive at age x"," 30-34 years","96986.77","95503.73","96849.88","95327.41","96748.55","95110.73","96519.44","94896.09","96248.63","94652.48","96050.48","94069.02","95767.16","93891.59","95602.42","93479.75","95411.82","93347.2","95182.78","92941.77","95049.96","92931.08","94967.06","92716.18","94644.52","92324.68","94418.33","92014.39","94388.72","91600.13","94048.34","91400.15"
"lx - number of people left alive at age x"," 35-39 years","96432.92","94118.3","96278.17","93901.78","96179.85","93753.24","95975.85","93389.95","95542.99","93025.92","95317.91","92140.2","95068.45","92081.55","94858.94","91580.13","94683.12","91452.34","94451.05","90923.28","94297.39","90940.05","94243.02","90984.68","93953.4","90540.42","93615.27","90241.11","93730.38","89739.18","93275.71","89519.25"
"lx - number of people left alive at age x"," 40-44 years","95635","92047.05","95460.77","91780.55","95328.79","91557.16","95113.7","91245.07","94692.22","90762.75","94433.05","89637.39","94159.72","89808","93852.16","89240.07","93689.44","88909.3","93385","88367.91","93274.86","88358.41","93295","88559.53","92954.55","88163.76","92513.34","87795.27","92799.9","87273.73","92323.52","86966.18"
"lx - number of people left alive at age x"," 45-49 years","94542.88","89411.38","94341.17","89086.44","94193.79","88902.25","93913.31","88360.8","93476.39","87761.39","93215.62","86471.82","92932.52","86739.11","92623.06","86095.17","92370.88","85668","92020.46","84939.96","91943.3","85103.09","91929.11","85031.91","91504.98","84793.85","91243.97","84425.2","91472.52","84092.46","91067.73","83701.27"
"lx - number of people left alive at age x"," 50-54 years","93153.7","86046.38","92916.77","85641.3","92722.13","85308.28","92385.38","84656.88","91889.77","84085.77","91602.2","82725.25","91218.46","82664.95","90763.78","81525.62","90336.91","80550.12","89937.95","80039.3","90020","80789.84","89974.88","80676.29","89549.25","80368.04","89223.55","80314.38","89698.38","79818.48","89248.84","79558.18"
"lx - number of people left alive at age x"," 55-59 years","90965.15","81219.12","90656.03","80693.84","90455.91","80209.4","89813.27","79571.58","89285.48","78484.98","88991.24","77143.3","88755.35","77017.38","88087.37","75771.58","87583.74","74271.23","86808.14","73749.37","87041.13","74810.68","86711.14","74413.36","86371.49","73934.23","86287.39","74023.27","86452.23","73739.02","86420.78","73812.89"
"lx - number of people left alive at age x"," 60-64 years","87840.26","74735.25","87443.54","74101.84","86987.15","73600.98","86523.91","72585.33","85697.35","71485.16","85319.78","69601.61","84584.27","69628.13","83281.91","67438.86","82912.64","65395.46","81999.56","65143.1","82211.93","66673.39","82301.77","67427.77","82169.89","67249.68","82406.7","67189.61","82229.08","66648.24","81402.7","65761.47"
"lx - number of people left alive at age x"," 65-69 years","82706.53","65264.76","82147.57","64471.45","81635.41","64131.55","80505.05","62449.13","79523.09","60428.59","79156.82","58753.37","79041.98","60458.96","78036.04","58917.72","77427.94","56368.1","75316.73","55545.64","74825.61","55683.66","73871.49","54838.6","73101.27","54334.87","74593.57","55842.02","75665.92","56875.16","74997.42","56665.89"
"lx - number of people left alive at age x"," 70-74 years","75587.25","54726.35","74883.92","53872.32","73920.45","53236.59","73780.39","52331.4","71943.16","49936.79","71306.92","48744.72","68881.95","46580.27","66846","44842.98","66504.95","42322","64545.05","42968.88","65306.02","43304.6","65311.38","43947.2","64466.24","43204.65","65947.95","44360.86","66862.88","46092.27","65793.21","44757.82"
"lx - number of people left alive at age x"," 75-79 years","63967.28","40675.95","63053.97","39787.6","61960.32","39248.64","60446.75","37186.91","59743.07","35984.32","59055.96","35163.71","57581.48","34278.05","55065.99","32672.18","53973.18","30048.2","52011.98","29252.86","52105.49","29591.02","51760.16","30473.28","50868.21","29778.61","52802.77","30884.21","55010.84","34094.35","54503.18","32938.92"
"lx - number of people left alive at age x"," 80-84 years","48460.05","25152.9","47552.23","24588.21","47834.68","25545.08","45384.99","23081.94","43192.19","21809.03","41802.36","19905.38","38305.79","18083.8","35001.85","16508.85","35696.65","16707.29","35253.75","16508.14","36037.49","18064.58","37550.97","19850.59","36469.17","19135.25","37862.32","19712.88","41055.46","21954.46","39687.84","20310.75"
"lx - number of people left alive at age x"," 85-89 years","26505.27","8923.771","25961.57","8894.232","28246.42","11156.04","23630.34","8263.042","23226.81","7749.787","21076.22","7467.411","21081.3","7417.611","18908.02","7475.608","20317.43","8155.372","20083.9","8244.905","20848.78","9408.031","22042.69","10092.37","19215.02","7638.276","19705.55","7417.152","23623.3","8653.813","20250.52","7275.242"
"lx - number of people left alive at age x"," 90-94 years","9213.287","1516.652","9071.76","1639.189","9649.594","1943.562","7965.593","1684.704","8164.476","1949.371","7642.602","2008.317","9011.401","2916.876","7574.658","2524.445","7994.318","2521.45","7058.193","2054.825","6415.85","1734.249","8600.834","2986.835","7257.234","1889.96","7089.872","2254.854","9537.207","2481.041","6681.708","1488.551"
"lx - number of people left alive at age x"," 95-99 years","1848.783","115.859","1838.659","134.88","1873.386","127.141","1512.429","152.353","1662.11","258.956","1636.908","303.915","2529.843","806.553","1914.876","567.741","1958.922","495.817","1411.283","278.724","982.09","122.437","2001.049","510.051","1569.135","226.854","1383.236","384.041","2265.267","374.239","1068.036","106.87"
"lx - number of people left alive at age x"," 100+ years","186.724","6.84","182.06","7.896","163.641","4.855","123.934","8.665","156.217","21.559","170.819","26.236","423.205","150.627","272.041","74.57","264.315","51.805","131.545","14.431","50.115","2.449","243.651","45.444","167.086","10.622","121.186","34.867","286.316","27.534","62.01","0.614"
"ndx - number of people dying between ages x and x+n"," &lt;1 year","1680","2110","1770","2230","1890","2370","2020","2540","2170","2730","2340","2940","2510","3140","2680","3340","2820","3510","2930","3650","3040","3770","3140","3900","3260","4040","3400","4210","3550","4380","3720","4570"
"ndx - number of people dying between ages x and x+n"," 1-4 years","210","260","230","270","230","300","260","320","290","350","320","380","360","430","380","470","420","500","450","540","460","570","500","590","530","630","560","670","610","720","650","770"
"ndx - number of people dying between ages x and x+n"," 5-9 years","136.741","291.566","138.683","287.058","149.129","267.589","144.32","281.438","124.54","286.513","147.436","234.961","128.454","221.517","150.895","207.413","147.652","194.156","159.971","213.042","146.212","181.184","164.794","272.778","209.856","295.087","213.186","309.044","178.793","339.701","219.909","300.539"
"ndx - number of people dying between ages x and x+n"," 10-14 years","159.56","201.556","160.663","201.95","180.192","206.25","146.174","219.843","138.625","205.016","139.733","162.035","135.945","215.111","147.476","254.484","131.262","224.474","138.443","242.653","141.289","226.364","134.597","234.213","165.648","301.092","199.382","335.131","140.904","322.522","197.765","274.901"
"ndx - number of people dying between ages x and x+n"," 15-19  years","210.301","333.511","213.183","340.238","189.898","348.696","220.998","340.735","250.338","349.03","227.758","368.652","227.03","337.338","174.072","388.599","214.085","380.539","199.237","343.716","250.696","354.139","207.516","369.322","250.644","422.574","246.34","425.945","221.924","457.351","259.826","386.732"
"ndx - number of people dying between ages x and x+n"," 20-24 years","272.006","499.79","279.822","514.235","271.002","546.162","294.847","524.699","336.89","516.183","313.524","681.252","390.738","642.788","380.395","724.68","346.554","690.581","412.05","745.4","373.666","725.454","373.767","685.958","368.813","754.748","396.977","843.763","411.618","794.751","411.876","907.597"
"ndx - number of people dying between ages x and x+n"," 25-29 years","344.613","799.857","357.775","829.109","341.225","850.582","394.223","877.196","440.974","910.783","461.064","1164.088","480.668","1121.653","484.737","1135.072","508.629","1153.047","527.523","1323.412","538.179","1241.77","512.266","1231.549","570.524","1231.818","565.781","1191.721","498.042","1385.539","492.288","1390.089"
"ndx - number of people dying between ages x and x+n"," 30-34 years","553.853","1385.431","571.709","1425.634","568.701","1357.483","543.583","1506.142","705.642","1626.558","732.577","1928.826","698.7","1810.048","743.481","1899.625","728.701","1894.859","731.738","2018.492","752.573","1991.031","724.038","1731.499","691.114","1784.26","803.053","1773.277","658.345","1860.954","772.622","1880.898"
"ndx - number of people dying between ages x and x+n"," 35-39 years","797.921","2071.246","817.405","2121.231","851.064","2196.076","862.157","2144.88","850.772","2263.175","884.859","2502.803","908.738","2273.549","1006.772","2340.053","993.681","2543.041","1066.046","2555.365","1022.535","2581.641","948.02","2425.15","998.849","2376.661","1101.93","2445.845","930.478","2465.447","952.19","2553.07"
"ndx - number of people dying between ages x and x+n"," 40-44 years","1092.118","2635.672","1119.59","2694.111","1135","2654.91","1200.385","2884.267","1215.832","3001.358","1217.43","3165.569","1227.194","3068.894","1229.105","3144.9","1318.564","3241.307","1364.54","3427.956","1331.552","3255.313","1365.894","3527.622","1449.563","3369.906","1269.372","3370.061","1327.373","3181.272","1255.797","3264.908"
"ndx - number of people dying between ages x and x+n"," 45-49 years","1389.188","3365.008","1424.396","3445.141","1471.666","3593.97","1527.941","3703.925","1586.621","3675.621","1613.425","3746.568","1714.064","4074.16","1859.278","4569.553","2033.965","5117.883","2082.516","4900.655","1923.308","4313.25","1954.237","4355.616","1955.731","4425.812","2020.424","4110.83","1774.144","4273.986","1818.882","4143.093"
"ndx - number of people dying between ages x and x+n"," 50-54 years","2188.545","4827.258","2260.743","4947.462","2266.217","5098.879","2572.103","5085.309","2604.288","5600.795","2610.955","5581.957","2463.106","5647.561","2676.411","5754.036","2753.165","6278.891","3129.805","6289.937","2978.875","5979.161","3263.733","6262.931","3177.759","6433.805","2936.158","6291.101","3246.15","6079.456","2828.063","5745.289"
"ndx - number of people dying between ages x and x+n"," 55-59 years","3124.89","6483.87","3212.493","6591.999","3468.761","6608.423","3289.366","6986.252","3588.131","6999.81","3671.461","7541.685","4171.078","7389.249","4805.453","8332.722","4671.104","8875.764","4808.578","8606.27","4829.199","8137.287","4409.377","6985.584","4201.605","6684.553","3880.696","6833.663","4223.154","7090.781","5018.081","8051.425"
"ndx - number of people dying between ages x and x+n"," 60-64 years","5133.724","9470.493","5295.971","9630.391","5351.74","9469.423","6018.854","10136.2","6174.259","11056.58","6162.964","10848.24","5542.3","9169.173","5245.878","8521.136","5484.704","9027.363","6682.838","9597.459","7386.317","10989.74","8430.271","12589.17","9068.622","12914.81","7813.125","11347.58","6563.155","9773.086","6405.282","9095.576"
"ndx - number of people dying between ages x and x+n"," 65-69 years","7119.28","10538.41","7263.649","10599.12","7714.957","10894.97","6724.663","10117.73","7579.934","10491.8","7849.9","10008.65","10160.02","13878.7","11190.04","14074.74","10922.98","14046.09","10771.67","12576.76","9519.59","12379.06","8560.115","10891.4","8635.026","11130.22","8645.618","11481.17","8803.049","10782.89","9204.209","11908.07"
"ndx - number of people dying between ages x and x+n"," 70-74 years","11619.97","14050.39","11829.95","14084.73","11960.14","13987.95","13333.65","15144.49","12200.09","13952.46","12250.96","13581.01","11300.48","12302.22","11780.01","12170.8","12531.77","12273.8","12533.07","13716.02","13200.53","13713.59","13551.22","13473.91","13598.03","13426.04","13145.18","13476.65","11852.03","11997.92","11290.03","11818.9"
"ndx - number of people dying between ages x and x+n"," 75-79 years","15507.22","15523.05","15501.74","15199.39","14125.64","13703.56","15061.75","14104.97","16550.88","14175.3","17253.61","15258.33","19275.69","16194.24","20064.14","16163.34","18276.53","13340.91","16758.23","12744.71","16068","11526.43","14209.19","10622.69","14399.03","10643.35","14940.45","11171.33","13955.38","12139.88","14815.35","12628.17"
"ndx - number of people dying between ages x and x+n"," 80-84 years","21954.78","16229.13","21590.66","15693.97","19588.25","14389.04","21754.65","14818.9","19965.38","14059.24","20726.14","12437.97","17224.49","10666.19","16093.83","9033.239","15379.22","8551.917","15169.86","8263.235","15188.72","8656.551","15508.28","9758.22","17254.15","11496.97","18156.78","12295.73","17432.16","13300.65","19437.32","13035.51"
"ndx - number of people dying between ages x and x+n"," 85-89 years","17291.98","7407.12","16889.81","7255.043","18596.83","9212.478","15664.75","6578.338","15062.33","5800.416","13433.62","5459.094","12069.9","4500.735","11333.37","4951.163","12323.11","5633.922","13025.71","6190.081","14432.93","7673.782","13441.85","7105.539","11957.78","5748.316","12615.68","5162.299","14086.1","6172.772","13568.81","5786.691"
"ndx - number of people dying between ages x and x+n"," 90-94 years","7364.504","1400.793","7233.101","1504.309","7776.208","1816.421","6453.164","1532.351","6502.366","1690.416","6005.694","1704.402","6481.559","2110.324","5659.782","1956.705","6035.396","2025.634","5646.91","1776.101","5433.76","1611.812","6599.785","2476.784","5688.1","1663.106","5706.636","1870.813","7271.94","2106.802","5613.672","1381.681"
"ndx - number of people dying between ages x and x+n"," 95-99 years","1662.059","109.019","1656.599","126.984","1709.745","122.285","1388.495","143.688","1505.893","237.396","1466.089","277.678","2106.638","655.926","1642.835","493.171","1694.607","444.012","1279.738","264.293","931.975","119.988","1757.398","464.607","1402.049","216.232","1262.051","349.174","1978.95","346.705","1006.026","106.256"
"ndx - number of people dying between ages x and x+n"," 100+ years","186.724","6.84","182.06","7.896","163.641","4.855","123.934","8.665","156.217","21.559","170.819","26.236","423.205","150.627","272.041","74.57","264.315","51.805","131.545","14.431","50.115","2.449","243.651","45.444","167.086","10.622","121.186","34.867","286.316","27.534","62.01","0.614"
"nLx - person-years lived between ages x and x+n"," &lt;1 year","98486.71","98100.16","98407.6","97995.18","98302.48","97873.72","98191.52","97730.31","98074.5","97587.93","97949.74","97443.36","97829.71","97313.8","97707.05","97178.16","97600.14","97050.07","97514.85","96941","97428.23","96846.8","97350.02","96744.24","97256.44","96635.56","97149.09","96506.69","97035.99","96383.98","96908.84","96250.39"
"nLx - person-years lived between ages x and x+n"," 1-4 years","392747.6","390934.2","392332.7","390429.8","391849.8","389796.9","391252.7","389067.5","390577.8","388231.4","389824.6","387313.1","389046.7","386384.8","388318.7","385481.4","387657.9","384725.2","387141.7","384065","386675.8","383509.9","386173.6","382939.4","385616.7","382279","384979.6","381497.8","384251.6","380690.6","383468.7","379802.3"
"nLx - person-years lived between ages x and x+n"," 5-9 years","490218.9","487421.1","489670.1","486782.4","489049.4","485981","488260.7","484996.4","487403.6","483883.7","486342.7","482812.6","485333.1","481596.2","484323.4","480431.5","483430.9","479464.6","482700.1","478517.4","482134.5","477847","481388","476868","480525.3","475912.3","479667","474827.4","478753","473650.8","477600.3","472548.7"
"nLx - person-years lived between ages x and x+n"," 10-14 years","489507.2","486188.3","488967.8","485559.8","488291.4","484796.4","487583.9","483743.2","486785","482654.9","485648.4","481820.1","484682.5","480504.7","483578.9","479276.7","482733.6","478418","481954","477378.2","481415.7","476828.1","480639.5","475600.6","479586.6","474421.8","478635.6","473216.9","477953.8","471995.2","476556.1","471110.1"
"nLx - person-years lived between ages x and x+n"," 15-19  years","488590.7","484927","488031.6","484281.9","487340.7","483488.3","486668","482419.4","485836.8","481350.7","484759.9","480581.2","483818.5","479206","482812.8","477765.6","481915.3","477000.2","481148.2","475997.1","480479.8","475463.3","479817.9","474180.8","478584.5","472713.8","477559","471416.1","477080.7","470154.9","475451.8","469548.5"
"nLx - person-years lived between ages x and x+n"," 20-24 years","487353.5","482856.6","486745","482159.5","486127","481268.6","485306.6","480271.9","484303.4","479204.8","483370.4","478009.7","482272.6","476817.3","481455.3","475056.5","480532.8","474390.8","479657.6","473360","478943.3","472835.8","478399.1","471595.3","477064.1","469819.7","475984.9","468307","475537.4","467072.4","473807.5","466399.5"
"nLx - person-years lived between ages x and x+n"," 25-29 years","485848.2","479658.6","485199.3","478854.7","484649.2","477828.2","483644.2","476826.8","482412.3","475703.1","481471.6","473473.3","480103.5","472480.5","479288.3","470463.1","478398.1","469846.7","477304.5","468255.9","476671.3","467950.7","476191.1","466816.3","474734.5","464837.8","473591.3","463178.4","473263.7","461612.3","471546.5","460624.2"
"nLx - person-years lived between ages x and x+n"," 30-34 years","483617.8","474319.5","482872","473344.2","482360.1","472417.1","481275","470997.8","479537.6","469490.7","478498.6","465853.3","477179.1","465222.8","476260.6","462935.3","475343.5","462270.3","474187.6","459937.7","473468.7","459935.9","473116.3","459467.3","471578.4","457378.7","470180.5","455852.4","470376.9","453572.3","468403","452524.9"
"nLx - person-years lived between ages x and x+n"," 35-39 years","480279.8","465718.4","479451.2","464517.1","478873.6","463596.6","477826.5","461896.9","475690.4","459784.5","474485.6","454768.7","473183.3","455000.1","471904.2","452322.2","471055.9","451199.1","469720.8","448536.5","469051.9","448576.2","468953.6","449187.9","467381.5","447092.4","465444.3","445434.3","466429.3","442878.4","464104.2","441571.9"
"nLx - person-years lived between ages x and x+n"," 40-44 years","475541.9","453944.7","474580.7","452470.9","473867.4","451446.6","472632.4","449340.6","470507.5","446665.4","469238.3","440672.9","467879","441780.1","466357.2","438777.3","465335.6","436897.2","463704.9","433739.9","463232.1","434086.3","463251.8","434432.1","461352.1","432817.6","459571.3","430973.3","460867.2","428814","458654.2","427077.7"
"nLx - person-years lived between ages x and x+n"," 45-49 years","469484.3","439112.9","468409.2","437297","467573.4","436022.1","466041.5","433051.2","463712.9","430113.6","462333.9","423488.7","460670.8","424040.2","458775.2","419639.9","457106.6","416205.2","455253.2","413096.1","455254.8","415323.8","455129.1","414889.3","453016.2","413548","451563.8","412448.5","453274.1","410400.7","451147","408752.9"
"nLx - person-years lived between ages x and x+n"," 50-54 years","460609.5","418743.6","459204.1","416429.5","458184.2","414400.6","455767.8","411171.6","453250.3","407081.7","451853.5","400316.1","450337.2","399849.3","447604","393888.8","445296.6","387746.1","442422.9","385148.5","443176.3","389626.5","442280.7","388362.2","440347.4","386400.4","439280.8","386473","440933.1","384501.5","439658.9","384002.1"
"nLx - person-years lived between ages x and x+n"," 55-59 years","447388.3","390652.4","445538.2","387765.5","443851.3","385300.2","441073.6","381202.9","437776.1","375718.6","436208.3","367689.3","433957","367397","429214","358886.3","427021","350072.1","422810.2","348101.6","423908.7","354527.3","423224.2","355300.6","422002.3","353625.6","422333.1","353712.5","422353.9","351674","420331.8","349737.3"
"nLx - person-years lived between ages x and x+n"," 60-64 years","427099.3","350881","424675.9","347324.6","422223.7","345205.3","418323.1","338521.7","413866","330807.8","412072.5","321896.5","409918.7","326075.7","404140.5","316693.6","401737.5","305263.7","394338.4","302637.7","393698.5","306950.3","391633.1","306886.6","389425.4","305219.3","393569.9","308685.1","395635.7","309761.1","391876.9","306954.9"
"nLx - person-years lived between ages x and x+n"," 65-69 years","396981.8","300945.3","393877.3","296829.3","390287.2","294412.4","386929.5","287860.8","379999","276810.9","377476.9","269534.6","371419.1","268587","363876.4","260304","361381.4","247544","351090.4","246939.4","351515.7","248035","348961.8","247403.6","344894.4","244262.5","352325.3","250928.8","357311.2","257814.4","353010.8","253996.4"
"nLx - person-years lived between ages x and x+n"," 70-74 years","349926.1","239239.8","345478","234880.9","340058.9","231932.1","335951.8","224543.8","329768.7","215360.7","326768.9","210127.5","317235.9","202301.4","306097.9","193832.9","302627.9","180962.1","292823.4","180651.2","295032.6","182420.6","294219.4","186312.8","289879.8","182773.7","298368.8","188437.8","306029.5","200756.1","302022.4","194527.1"
"nLx - person-years lived between ages x and x+n"," 75-79 years","283193.3","165260","278669.1","161605.2","276467.6","162574.8","266660.7","151231.9","259383.2","144796.7","253896.6","137613.7","241248.2","130424.4","226468.8","122198.4","225335.6","116252.6","219335.4","113923.4","221634.6","118881.4","224543.7","125734.3","219717.8","122316.5","228102.9","126543","241511","140176.7","236905.7","133181"
"nLx - person-years lived between ages x and x+n"," 80-84 years","186965.2","83162.25","182856.2","81728.19","189072.8","89920.75","171239.4","76441.76","164876.6","71995.06","156020.4","66656.13","147534","62154.5","133949.4","58565.24","139304.6","60834.88","137736.5","60641.46","141749.5","67438.29","148643.6","73520.2","138927.9","65408.42","143637.2","66201.7","161425.7","74764.61","149543.5","67243.88"
"nLx - person-years lived between ages x and x+n"," 85-89 years","85893","22905.87","84379.95","23190.21","91300.98","28747.23","76097.62","22033.99","75655.78","21885.16","69223.98","21660.89","72869.73","24324.87","63957.63","23454.76","68331.31","24950.95","65285.17","23817.91","65343.26","25426.82","74011.41","30417.03","63886.14","21958.16","64570.36","22505.15","80201.23","25834.42","64729.67","20032.02"
"nLx - person-years lived between ages x and x+n"," 90-94 years","23954.13","2932.983","23578.53","3197.688","24790.79","3679.449","20376.95","3342.984","21359.07","4244.803","20426.13","4650.203","26065.58","8102.382","21408.12","6730.78","22428.6","6522.657","18852.71","4916.05","16225.91","3777.225","23705.68","7365.294","19628.9","4345.901","18734.13","5529.326","26385.89","5935.579","16965.6","3199.852"
"nLx - person-years lived between ages x and x+n"," 95-99 years","3781.6","179.047","3762.656","207.731","3778.494","186.037","3040.885","235.209","3443.789","445.416","3491.37","562.48","5965.837","1857.893","4392.467","1246.266","4451.278","1049.676","3007.799","537.029","1947.261","219.35","4389.801","1013.883","3350.976","414.523","2868.32","756.819","4979.109","716.037","2113.484","180.324"
"nLx - person-years lived between ages x and x+n"," 100+ years","317.656","9.04","309.293","10.384","270.494","5.938","203.004","11.389","266.93","32.312","303.486","42.122","892.775","335.504","541.283","147.419","516.628","95.767","230.142","22.978","77.96","3.309","452.918","78.019","296.686","15.995","203.924","59.026","530.651","44.095","95.42","0.802"
"Tx - person-years lived above age x"," &lt;1 year","7507786","6718093","7476997","6686862","7468571","6680880","7394347","6606941","7344488","6543850","7301666","6466986","7259442","6451756","7172433","6375276","7159543","6308762","7098220","6277162","7099066","6306511","7116476","6325116","7059054","6274198","7078321","6283491","7152120","6309204","7074903","6259268"
"Tx - person-years lived above age x"," 1-4 years","7409299","6619993","7378589","6588867","7370269","6583007","7296156","6509210","7246413","6446262","7203716","6369543","7161613","6354442","7074726","6278098","7061943","6211712","7000705","6180221","7001638","6209664","7019126","6228372","6961798","6177563","6981172","6186985","7055084","6212820","6977994","6163017"
"Tx - person-years lived above age x"," 5-9 years","7016552","6229059","6986257","6198437","6978419","6193210","6904903","6120143","6855835","6058031","6813892","5982230","6772566","5968057","6686408","5892616","6674285","5826987","6613564","5796156","6614963","5826154","6632953","5845432","6576181","5795284","6596193","5805487","6670832","5832129","6594525","5783215"
"Tx - person-years lived above age x"," 10-14 years","6526333","5741638","6496587","5711655","6489369","5707229","6416643","5635146","6368432","5574147","6327549","5499417","6287233","5486461","6202084","5412185","6190854","5347522","6130864","5317639","6132828","5348307","6151565","5368564","6095656","5319371","6116526","5330659","6192079","5358479","6116925","5310666"
"Tx - person-years lived above age x"," 15-19  years","6036826","5255449","6007619","5226095","6001078","5222432","5929059","5151403","5881647","5091492","5841901","5017597","5802551","5005957","5718505","4932908","5708121","4869104","5648910","4840261","5651413","4871479","5670925","4892964","5616069","4844949","5637890","4857442","5714126","4886484","5640369","4839556"
"Tx - person-years lived above age x"," 20-24 years","5548235","4770522","5519587","4741813","5513737","4738944","5442391","4668984","5395810","4610142","5357141","4537016","5318732","4526751","5235692","4455143","5226205","4392104","5167762","4364264","5170933","4396015","5191107","4418783","5137485","4372235","5160331","4386026","5237045","4416329","5164917","4370008"
"Tx - person-years lived above age x"," 25-29 years","5060882","4287666","5032842","4259653","5027610","4257675","4957084","4188712","4911506","4130937","4873770","4059007","4836460","4049933","4754237","3980086","4745672","3917713","4688104","3890904","4691989","3923179","4712708","3947187","4660421","3902415","4684346","3917719","4761508","3949256","4691109","3903608"
"Tx - person-years lived above age x"," 30-34 years","4575034","3808007","4547643","3780799","4542961","3779847","4473440","3711885","4429094","3655234","4392299","3585533","4356356","3577453","4274948","3509623","4267274","3447866","4210800","3422648","4215318","3455229","4236517","3480371","4185686","3437578","4210755","3454541","4288244","3487644","4219563","3442984"
"Tx - person-years lived above age x"," 35-39 years","4091416","3333688","4064771","3307454","4060601","3307430","3992165","3240887","3949557","3185743","3913800","3119680","3879177","3112230","3798687","3046688","3791931","2985596","3736612","2962710","3741849","2995293","3763401","3020904","3714108","2980199","3740574","2998688","3817867","3034072","3751160","2990459"
"Tx - person-years lived above age x"," 40-44 years","3611136","2867969","3585319","2842937","3581728","2843833","3514338","2778990","3473866","2725958","3439314","2664911","3405994","2657230","3326783","2594366","3320875","2534397","3266891","2514174","3272797","2546716","3294447","2571716","3246726","2533106","3275130","2553254","3351438","2591193","3287056","2548887"
"Tx - person-years lived above age x"," 45-49 years","3135594","2414024","3110739","2390466","3107860","2392387","3041706","2329649","3003359","2279293","2970076","2224238","2938115","2215450","2860426","2155589","2855539","2097500","2803186","2080434","2809565","2112630","2831195","2137284","2785374","2100289","2815559","2122281","2890571","2162379","2828401","2121809"
"Tx - person-years lived above age x"," 50-54 years","2666110","1974911","2642329","1953169","2640287","1956365","2575664","1896598","2539646","1849179","2507742","1800750","2477444","1791410","2401651","1735949","2398433","1681294","2347933","1667337","2354310","1697306","2376066","1722394","2332358","1686741","2363995","1709832","2437297","1751978","2377254","1713056"
"Tx - person-years lived above age x"," 55-59 years","2205500","1556168","2183125","1536740","2182103","1541964","2119897","1485426","2086395","1442098","2055889","1400433","2027107","1391561","1954047","1342060","1953136","1293548","1905510","1282189","1911134","1307680","1933786","1334032","1892010","1300341","1924714","1323359","1996364","1367477","1937595","1329054"
"Tx - person-years lived above age x"," 60-64 years","1758112","1165515","1737587","1148974","1738251","1156664","1678823","1104224","1648619","1066379","1619680","1032744","1593150","1024164","1524833","983173.4","1526115","943476.1","1482700","934087.3","1487225","953152.4","1510561","978731.6","1470008","946715","1502381","969646.8","1574010","1015803","1517264","979316.3"
"Tx - person-years lived above age x"," 65-69 years","1331013","814634.3","1312911","801649.6","1316027","811458.7","1260500","765701.8","1234753","735571.1","1207608","710847.5","1183231","698087.9","1120692","666479.9","1124377","638212.5","1088362","631449.5","1093527","646202","1118928","671845","1080583","641495.7","1108811","660961.6","1178374","706041.9","1125387","672361.4"
"Tx - person-years lived above age x"," 70-74 years","934031","513689","919033.8","504820.3","925740.1","517046.3","873570.3","477841","854754.1","458760.2","830130.9","441312.9","811812","429500.9","756815.7","406175.8","762995.9","390668.6","737271.1","384510.1","742011.1","398167","769966.5","424441.4","735688.3","397233.2","756485.6","410032.8","821063.1","448227.5","772375.8","418365"
"Tx - person-years lived above age x"," 75-79 years","584104.9","274449.2","573555.8","269939.4","585681.2","285114.2","537618.6","253297.2","524985.4","243399.5","503361.9","231185.5","494576.1","227199.6","450717.8","212342.9","460368","209706.5","444447.8","203858.8","446978.5","215746.4","475747.2","238128.7","445808.4","214459.5","458116.8","221595","515033.6","247471.4","470353.3","223837.9"
"Tx - person-years lived above age x"," 80-84 years","300911.5","109189.2","294886.6","108334.2","309213.6","122539.4","270957.9","102065.3","265602.1","98602.76","249465.4","93571.81","253327.9","96775.15","224248.9","90144.47","235032.4","93453.93","225112.4","89935.44","225343.9","96865","251203.4","112394.4","226090.6","92143","230013.9","95052.02","273522.6","107294.7","233447.6","90656.88"
"Tx - person-years lived above age x"," 85-89 years","113946.4","26026.94","112030.4","26606.01","120140.8","32618.66","99718.45","25623.58","100725.6","26607.7","93444.98","26915.69","105793.9","34620.65","90299.5","31579.23","95727.82","32619.05","87375.83","29293.97","83594.39","29426.71","102559.8","38874.23","87162.7","26734.58","86376.73","28850.33","112096.9","32530.13","83904.18","23413"
"Tx - person-years lived above age x"," 90-94 years","28053.38","3121.069","27650.48","3415.802","28839.78","3871.424","23620.84","3589.582","25069.79","4722.531","24220.99","5254.804","32924.2","10295.78","26341.87","8124.465","27396.51","7668.101","22090.66","5476.057","18251.13","3999.885","28548.4","8457.196","23276.56","4776.419","21806.37","6345.171","31895.65","6695.71","19174.51","3380.978"
"Tx - person-years lived above age x"," 95-99 years","4099.256","188.087","4071.948","218.115","4048.988","191.975","3243.889","246.598","3710.718","477.729","3794.856","604.601","6858.612","2193.397","4933.75","1393.685","4967.905","1145.444","3237.941","560.007","2025.221","222.659","4842.719","1091.902","3647.662","430.518","3072.244","815.846","5509.76","760.131","2208.905","181.126"
"Tx - person-years lived above age x"," 100+ years","317.656","9.04","309.293","10.384","270.494","5.938","203.004","11.389","266.93","32.312","303.486","42.122","892.775","335.504","541.283","147.419","516.628","95.767","230.142","22.978","77.96","3.309","452.918","78.019","296.686","15.995","203.924","59.026","530.651","44.095","95.42","0.802"
"ex - expectation of life at age x"," &lt;1 year","75.1","67.2","74.8","66.9","74.7","66.8","73.9","66.1","73.4","65.4","73","64.7","72.6","64.5","71.7","63.8","71.6","63.1","71","62.8","71","63.1","71.2","63.3","70.6","62.7","70.8","62.8","71.5","63.1","70.7","62.6"
"ex - expectation of life at age x"," 1-4 years","75.4","67.6","75.1","67.4","75.1","67.4","74.5","66.8","74.1","66.3","73.8","65.6","73.5","65.6","72.7","65","72.7","64.4","72.1","64.1","72.2","64.5","72.5","64.8","72","64.4","72.3","64.6","73.1","65","72.5","64.6"
"ex - expectation of life at age x"," 5-9 years","71.5","63.8","71.3","63.6","71.3","63.6","70.7","63","70.3","62.5","70","61.9","69.7","61.9","69","61.3","69","60.7","68.4","60.5","68.5","60.9","68.8","61.2","68.4","60.8","68.7","61","69.6","61.5","69","61.1"
"ex - expectation of life at age x"," 10-14 years","66.6","59","66.4","58.8","66.4","58.8","65.8","58.2","65.4","57.7","65.1","57","64.8","57","64.1","56.4","64.1","55.8","63.6","55.6","63.6","56","63.9","56.4","63.5","56","63.8","56.2","64.7","56.7","64.1","56.3"
"ex - expectation of life at age x"," 15-19  years","61.7","54.1","61.5","53.9","61.5","53.9","60.9","53.3","60.5","52.8","60.2","52.1","59.9","52.1","59.2","51.5","59.2","50.9","58.6","50.8","58.7","51.1","59","51.5","58.6","51.1","59","51.4","59.8","51.9","59.2","51.4"
"ex - expectation of life at age x"," 20-24 years","56.8","49.3","56.6","49.1","56.6","49.1","56","48.5","55.6","48","55.3","47.3","55","47.3","54.3","46.7","54.3","46.1","53.8","45.9","53.9","46.3","54.2","46.7","53.7","46.4","54.1","46.6","55","47.1","54.4","46.6"
"ex - expectation of life at age x"," 25-29 years","52","44.5","51.8","44.3","51.8","44.4","51.1","43.7","50.8","43.2","50.5","42.6","50.3","42.6","49.5","42.1","49.5","41.5","49","41.3","49.1","41.7","49.4","42","48.9","41.7","49.3","42","50.2","42.5","49.6","42.1"
"ex - expectation of life at age x"," 30-34 years","47.2","39.9","47","39.7","47","39.7","46.3","39.1","46","38.6","45.7","38.1","45.5","38.1","44.7","37.5","44.7","36.9","44.2","36.8","44.3","37.2","44.6","37.5","44.2","37.2","44.6","37.5","45.4","38.1","44.9","37.7"
"ex - expectation of life at age x"," 35-39 years","42.4","35.4","42.2","35.2","42.2","35.3","41.6","34.7","41.3","34.2","41.1","33.9","40.8","33.8","40","33.3","40","32.6","39.6","32.6","39.7","32.9","39.9","33.2","39.5","32.9","40","33.2","40.7","33.8","40.2","33.4"
"ex - expectation of life at age x"," 40-44 years","37.8","31.2","37.6","31","37.6","31.1","36.9","30.5","36.7","30","36.4","29.7","36.2","29.6","35.4","29.1","35.4","28.5","35","28.5","35.1","28.8","35.3","29","34.9","28.7","35.4","29.1","36.1","29.7","35.6","29.3"
"ex - expectation of life at age x"," 45-49 years","33.2","27","33","26.8","33","26.9","32.4","26.4","32.1","26","31.9","25.7","31.6","25.5","30.9","25","30.9","24.5","30.5","24.5","30.6","24.8","30.8","25.1","30.4","24.8","30.9","25.1","31.6","25.7","31.1","25.3"
"ex - expectation of life at age x"," 50-54 years","28.6","23","28.4","22.8","28.5","22.9","27.9","22.4","27.6","22","27.4","21.8","27.2","21.7","26.5","21.3","26.5","20.9","26.1","20.8","26.2","21","26.4","21.3","26","21","26.5","21.3","27.2","21.9","26.6","21.5"
"ex - expectation of life at age x"," 55-59 years","24.2","19.2","24.1","19","24.1","19.2","23.6","18.7","23.4","18.4","23.1","18.2","22.8","18.1","22.2","17.7","22.3","17.4","22","17.4","22","17.5","22.3","17.9","21.9","17.6","22.3","17.9","23.1","18.5","22.4","18"
"ex - expectation of life at age x"," 60-64 years","20","15.6","19.9","15.5","20","15.7","19.4","15.2","19.2","14.9","19","14.8","18.8","14.7","18.3","14.6","18.4","14.4","18.1","14.3","18.1","14.3","18.4","14.5","17.9","14.1","18.2","14.4","19.1","15.2","18.6","14.9"
"ex - expectation of life at age x"," 65-69 years","16.1","12.5","16","12.4","16.1","12.7","15.7","12.3","15.5","12.2","15.3","12.1","15","11.5","14.4","11.3","14.5","11.3","14.5","11.4","14.6","11.6","15.1","12.3","14.8","11.8","14.9","11.8","15.6","12.4","15","11.9"
"ex - expectation of life at age x"," 70-74 years","12.4","9.4","12.3","9.4","12.5","9.7","11.8","9.1","11.9","9.2","11.6","9.1","11.8","9.2","11.3","9.1","11.5","9.2","11.4","8.9","11.4","9.2","11.8","9.7","11.4","9.2","11.5","9.2","12.3","9.7","11.7","9.3"
"ex - expectation of life at age x"," 75-79 years","9.1","6.7","9.1","6.8","9.5","7.3","8.9","6.8","8.8","6.8","8.5","6.6","8.6","6.6","8.2","6.5","8.5","7","8.5","7","8.6","7.3","9.2","7.8","8.8","7.2","8.7","7.2","9.4","7.3","8.6","6.8"
"ex - expectation of life at age x"," 80-84 years","6.2","4.3","6.2","4.4","6.5","4.8","6","4.4","6.1","4.5","6","4.7","6.6","5.4","6.4","5.5","6.6","5.6","6.4","5.4","6.3","5.4","6.7","5.7","6.2","4.8","6.1","4.8","6.7","4.9","5.9","4.5"
"ex - expectation of life at age x"," 85-89 years","4.3","2.9","4.3","3","4.3","2.9","4.2","3.1","4.3","3.4","4.4","3.6","5","4.7","4.8","4.2","4.7","4","4.4","3.6","4","3.1","4.7","3.9","4.5","3.5","4.4","3.9","4.7","3.8","4.1","3.2"
"ex - expectation of life at age x"," 90-94 years","3","2.1","3","2.1","3","2","3","2.1","3.1","2.4","3.2","2.6","3.7","3.5","3.5","3.2","3.4","3","3.1","2.7","2.8","2.3","3.3","2.8","3.2","2.5","3.1","2.8","3.3","2.7","2.9","2.3"
"ex - expectation of life at age x"," 95-99 years","2.2","1.6","2.2","1.6","2.2","1.5","2.1","1.6","2.2","1.8","2.3","2","2.7","2.7","2.6","2.5","2.5","2.3","2.3","2","2.1","1.8","2.4","2.1","2.3","1.9","2.2","2.1","2.4","2","2.1","1.7"
"ex - expectation of life at age x"," 100+ years","1.7","1.3","1.7","1.3","1.7","1.2","1.6","1.3","1.7","1.5","1.8","1.6","2.1","2.2","2","2","2","1.8","1.7","1.6","1.6","1.4","1.9","1.7","1.8","1.5","1.7","1.7","1.9","1.6","1.5","1.3"
