"","","2015","2015","2014","2014","2013","2013","2012","2012","2011","2011","2010","2010","2009","2009","2008","2008","2007","2007","2006","2006","2005","2005","2004","2004","2003","2003","2002","2002","2001","2001","2000","2000"
"Indicator","Age Group"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"
"nMx - age-specific death rate between ages x and x+n"," &lt;1 year","0.022","0.028","0.023","0.03","0.025","0.032","0.028","0.035","0.03","0.039","0.033","0.042","0.036","0.046","0.04","0.05","0.043","0.054","0.046","0.058","0.049","0.062","0.053","0.067","0.058","0.072","0.064","0.08","0.07","0.087","0.076","0.094"
"nMx - age-specific death rate between ages x and x+n"," 1-4 years","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.003","0.003","0.003","0.003","0.003","0.004","0.004","0.004","0.005","0.005","0.006","0.007","0.007","0.008","0.008"
"nMx - age-specific death rate between ages x and x+n"," 5-9 years","0.002","0.002","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.003","0.003","0.003","0.004","0.003","0.004","0.003","0.004","0.003","0.004"
"nMx - age-specific death rate between ages x and x+n"," 10-14 years","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.003","0.002","0.003","0.002","0.003","0.003","0.003","0.003","0.003"
"nMx - age-specific death rate between ages x and x+n"," 15-19  years","0.001","0.001","0.001","0.001","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003"
"nMx - age-specific death rate between ages x and x+n"," 20-24 years","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.002","0.002","0.002","0.002","0.002","0.003","0.003","0.003","0.003","0.004","0.003","0.004","0.003","0.004","0.003","0.004"
"nMx - age-specific death rate between ages x and x+n"," 25-29 years","0.001","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.004","0.003","0.004","0.004","0.005","0.004","0.006","0.004","0.006","0.004","0.006","0.004","0.006"
"nMx - age-specific death rate between ages x and x+n"," 30-34 years","0.002","0.003","0.002","0.003","0.002","0.004","0.002","0.004","0.002","0.004","0.002","0.004","0.002","0.004","0.002","0.004","0.002","0.004","0.003","0.005","0.003","0.005","0.004","0.006","0.004","0.007","0.004","0.007","0.004","0.007","0.004","0.007"
"nMx - age-specific death rate between ages x and x+n"," 35-39 years","0.003","0.004","0.003","0.004","0.003","0.005","0.003","0.005","0.003","0.005","0.003","0.005","0.003","0.005","0.003","0.005","0.003","0.005","0.004","0.006","0.004","0.007","0.005","0.008","0.005","0.008","0.005","0.008","0.005","0.008","0.005","0.008"
"nMx - age-specific death rate between ages x and x+n"," 40-44 years","0.003","0.005","0.003","0.006","0.004","0.006","0.004","0.006","0.004","0.006","0.004","0.006","0.004","0.006","0.004","0.006","0.004","0.006","0.005","0.007","0.005","0.008","0.006","0.009","0.006","0.009","0.006","0.009","0.006","0.009","0.006","0.009"
"nMx - age-specific death rate between ages x and x+n"," 45-49 years","0.004","0.007","0.005","0.007","0.005","0.007","0.005","0.007","0.005","0.007","0.005","0.007","0.005","0.007","0.006","0.007","0.006","0.007","0.006","0.008","0.007","0.009","0.007","0.01","0.007","0.01","0.007","0.01","0.007","0.01","0.007","0.01"
"nMx - age-specific death rate between ages x and x+n"," 50-54 years","0.006","0.008","0.006","0.009","0.006","0.009","0.006","0.009","0.007","0.009","0.007","0.009","0.007","0.009","0.007","0.009","0.008","0.009","0.008","0.009","0.008","0.01","0.009","0.011","0.009","0.011","0.009","0.012","0.009","0.012","0.009","0.012"
"nMx - age-specific death rate between ages x and x+n"," 55-59 years","0.009","0.013","0.009","0.013","0.01","0.013","0.01","0.014","0.01","0.014","0.01","0.014","0.01","0.014","0.01","0.014","0.011","0.014","0.011","0.014","0.011","0.015","0.012","0.016","0.012","0.017","0.012","0.017","0.013","0.017","0.013","0.018"
"nMx - age-specific death rate between ages x and x+n"," 60-64 years","0.017","0.024","0.017","0.024","0.017","0.024","0.017","0.024","0.017","0.025","0.017","0.025","0.017","0.026","0.017","0.026","0.018","0.027","0.018","0.027","0.019","0.028","0.02","0.028","0.02","0.029","0.021","0.029","0.022","0.03","0.022","0.031"
"nMx - age-specific death rate between ages x and x+n"," 65-69 years","0.028","0.036","0.028","0.036","0.029","0.036","0.029","0.037","0.029","0.037","0.029","0.039","0.028","0.04","0.028","0.041","0.028","0.042","0.029","0.042","0.03","0.043","0.032","0.044","0.033","0.044","0.034","0.045","0.034","0.046","0.035","0.046"
"nMx - age-specific death rate between ages x and x+n"," 70-74 years","0.048","0.056","0.049","0.056","0.05","0.057","0.05","0.057","0.049","0.059","0.049","0.06","0.048","0.062","0.048","0.064","0.048","0.065","0.049","0.066","0.051","0.067","0.053","0.068","0.055","0.069","0.057","0.07","0.058","0.071","0.059","0.072"
"nMx - age-specific death rate between ages x and x+n"," 75-79 years","0.081","0.088","0.082","0.088","0.084","0.089","0.084","0.09","0.083","0.092","0.082","0.095","0.081","0.098","0.08","0.101","0.081","0.103","0.082","0.104","0.085","0.106","0.088","0.107","0.091","0.108","0.093","0.109","0.094","0.11","0.096","0.111"
"nMx - age-specific death rate between ages x and x+n"," 80-84 years","0.126","0.138","0.128","0.139","0.129","0.14","0.13","0.141","0.13","0.144","0.13","0.148","0.13","0.152","0.13","0.156","0.131","0.158","0.133","0.16","0.136","0.161","0.14","0.163","0.143","0.164","0.145","0.166","0.148","0.167","0.15","0.169"
"nMx - age-specific death rate between ages x and x+n"," 85-89 years","0.19","0.211","0.192","0.212","0.194","0.214","0.196","0.216","0.198","0.221","0.2","0.226","0.202","0.231","0.204","0.236","0.206","0.238","0.209","0.24","0.211","0.242","0.214","0.244","0.217","0.245","0.219","0.247","0.221","0.249","0.224","0.251"
"nMx - age-specific death rate between ages x and x+n"," 90-94 years","0.27","0.3","0.272","0.302","0.274","0.304","0.277","0.308","0.282","0.314","0.287","0.322","0.293","0.33","0.298","0.335","0.301","0.338","0.304","0.34","0.306","0.341","0.308","0.342","0.31","0.343","0.311","0.345","0.313","0.346","0.315","0.348"
"nMx - age-specific death rate between ages x and x+n"," 95-99 years","0.391","0.43","0.393","0.433","0.395","0.436","0.398","0.44","0.403","0.444","0.409","0.447","0.416","0.451","0.421","0.454","0.424","0.457","0.426","0.459","0.427","0.461","0.429","0.463","0.43","0.464","0.432","0.466","0.433","0.467","0.434","0.469"
"nMx - age-specific death rate between ages x and x+n"," 100+ years","0.551","0.523","0.573","0.526","0.588","0.529","0.587","0.531","0.572","0.534","0.549","0.537","0.527","0.539","0.513","0.541","0.512","0.543","0.515","0.544","0.519","0.544","0.523","0.545","0.526","0.546","0.527","0.546","0.528","0.546","0.528","0.547"
"nqx - probability of dying between ages x and x+n"," &lt;1 year","0.022","0.028","0.023","0.029","0.025","0.032","0.027","0.034","0.03","0.038","0.032","0.041","0.035","0.045","0.038","0.048","0.041","0.052","0.044","0.055","0.047","0.059","0.051","0.063","0.056","0.069","0.061","0.075","0.067","0.082","0.072","0.088"
"nqx - probability of dying between ages x and x+n"," 1-4 years","0.004","0.005","0.004","0.005","0.004","0.005","0.005","0.006","0.005","0.006","0.006","0.007","0.007","0.008","0.008","0.009","0.009","0.01","0.011","0.012","0.012","0.013","0.014","0.015","0.017","0.018","0.021","0.022","0.026","0.026","0.03","0.03"
"nqx - probability of dying between ages x and x+n"," 5-9 years","0.008","0.012","0.008","0.013","0.009","0.013","0.009","0.013","0.009","0.013","0.009","0.013","0.009","0.013","0.009","0.013","0.01","0.013","0.01","0.014","0.011","0.015","0.013","0.017","0.014","0.018","0.015","0.019","0.016","0.02","0.017","0.021"
"nqx - probability of dying between ages x and x+n"," 10-14 years","0.006","0.007","0.006","0.008","0.006","0.008","0.007","0.009","0.007","0.009","0.007","0.009","0.008","0.01","0.008","0.01","0.008","0.011","0.009","0.012","0.01","0.012","0.011","0.013","0.011","0.014","0.012","0.015","0.013","0.016","0.013","0.017"
"nqx - probability of dying between ages x and x+n"," 15-19  years","0.005","0.007","0.005","0.007","0.006","0.008","0.006","0.008","0.006","0.008","0.007","0.009","0.007","0.009","0.008","0.01","0.008","0.01","0.008","0.011","0.009","0.011","0.01","0.012","0.01","0.013","0.011","0.013","0.011","0.014","0.012","0.015"
"nqx - probability of dying between ages x and x+n"," 20-24 years","0.006","0.009","0.006","0.009","0.007","0.01","0.007","0.01","0.007","0.01","0.007","0.01","0.007","0.01","0.007","0.01","0.008","0.011","0.009","0.012","0.011","0.014","0.013","0.016","0.015","0.018","0.015","0.018","0.015","0.018","0.015","0.019"
"nqx - probability of dying between ages x and x+n"," 25-29 years","0.007","0.013","0.008","0.013","0.008","0.013","0.009","0.014","0.009","0.014","0.009","0.014","0.009","0.014","0.009","0.015","0.009","0.015","0.011","0.018","0.014","0.022","0.018","0.027","0.02","0.031","0.021","0.031","0.02","0.03","0.019","0.028"
"nqx - probability of dying between ages x and x+n"," 30-34 years","0.01","0.016","0.011","0.017","0.011","0.018","0.011","0.018","0.011","0.019","0.011","0.019","0.011","0.019","0.012","0.02","0.012","0.021","0.013","0.023","0.015","0.027","0.017","0.03","0.019","0.033","0.02","0.033","0.021","0.033","0.021","0.032"
"nqx - probability of dying between ages x and x+n"," 35-39 years","0.013","0.021","0.013","0.022","0.014","0.022","0.014","0.023","0.015","0.024","0.015","0.024","0.015","0.025","0.016","0.025","0.016","0.027","0.018","0.029","0.02","0.033","0.022","0.037","0.024","0.04","0.025","0.04","0.025","0.039","0.026","0.038"
"nqx - probability of dying between ages x and x+n"," 40-44 years","0.016","0.027","0.017","0.028","0.018","0.028","0.018","0.029","0.019","0.029","0.02","0.029","0.02","0.029","0.021","0.03","0.022","0.031","0.024","0.033","0.026","0.037","0.028","0.042","0.029","0.045","0.03","0.046","0.03","0.044","0.03","0.042"
"nqx - probability of dying between ages x and x+n"," 45-49 years","0.022","0.032","0.022","0.033","0.023","0.034","0.024","0.034","0.025","0.034","0.026","0.034","0.027","0.034","0.028","0.035","0.029","0.035","0.031","0.038","0.032","0.042","0.034","0.047","0.035","0.05","0.036","0.05","0.036","0.049","0.036","0.048"
"nqx - probability of dying between ages x and x+n"," 50-54 years","0.029","0.041","0.03","0.042","0.031","0.042","0.032","0.042","0.033","0.042","0.034","0.042","0.035","0.042","0.036","0.042","0.038","0.042","0.039","0.044","0.041","0.048","0.042","0.052","0.043","0.056","0.044","0.057","0.044","0.057","0.045","0.058"
"nqx - probability of dying between ages x and x+n"," 55-59 years","0.045","0.064","0.046","0.065","0.047","0.065","0.048","0.066","0.049","0.066","0.049","0.066","0.05","0.066","0.051","0.067","0.052","0.068","0.053","0.07","0.055","0.073","0.057","0.077","0.059","0.08","0.06","0.082","0.061","0.084","0.063","0.086"
"nqx - probability of dying between ages x and x+n"," 60-64 years","0.08","0.112","0.082","0.113","0.083","0.114","0.083","0.115","0.084","0.117","0.084","0.119","0.084","0.121","0.084","0.123","0.084","0.125","0.086","0.128","0.09","0.13","0.094","0.133","0.098","0.136","0.1","0.138","0.103","0.14","0.105","0.142"
"nqx - probability of dying between ages x and x+n"," 65-69 years","0.13","0.164","0.133","0.165","0.135","0.166","0.135","0.168","0.135","0.172","0.134","0.176","0.133","0.181","0.133","0.186","0.133","0.19","0.136","0.193","0.141","0.195","0.147","0.198","0.152","0.201","0.156","0.203","0.159","0.206","0.163","0.208"
"nqx - probability of dying between ages x and x+n"," 70-74 years","0.215","0.246","0.22","0.248","0.223","0.249","0.223","0.252","0.221","0.257","0.218","0.263","0.216","0.271","0.214","0.277","0.214","0.282","0.219","0.286","0.227","0.289","0.235","0.292","0.243","0.296","0.249","0.299","0.254","0.302","0.259","0.306"
"nqx - probability of dying between ages x and x+n"," 75-79 years","0.337","0.361","0.342","0.362","0.346","0.364","0.346","0.368","0.344","0.375","0.341","0.384","0.338","0.394","0.335","0.403","0.336","0.408","0.342","0.413","0.351","0.416","0.361","0.419","0.37","0.423","0.376","0.426","0.382","0.429","0.388","0.433"
"nqx - probability of dying between ages x and x+n"," 80-84 years","0.475","0.507","0.481","0.509","0.485","0.512","0.486","0.516","0.487","0.524","0.487","0.533","0.487","0.543","0.488","0.551","0.489","0.557","0.495","0.561","0.503","0.565","0.513","0.568","0.521","0.571","0.526","0.574","0.532","0.578","0.537","0.582"
"nqx - probability of dying between ages x and x+n"," 85-89 years","0.625","0.665","0.629","0.667","0.634","0.67","0.637","0.674","0.642","0.682","0.645","0.691","0.649","0.7","0.653","0.707","0.657","0.711","0.662","0.714","0.667","0.717","0.671","0.719","0.675","0.721","0.679","0.723","0.683","0.726","0.687","0.73"
"nqx - probability of dying between ages x and x+n"," 90-94 years","0.755","0.792","0.758","0.794","0.761","0.797","0.765","0.801","0.771","0.807","0.778","0.815","0.785","0.823","0.791","0.828","0.794","0.831","0.797","0.832","0.799","0.833","0.801","0.833","0.802","0.834","0.804","0.835","0.806","0.836","0.808","0.838"
"nqx - probability of dying between ages x and x+n"," 95-99 years","0.875","0.895","0.875","0.897","0.876","0.9","0.878","0.903","0.881","0.905","0.886","0.906","0.89","0.907","0.893","0.908","0.894","0.909","0.895","0.909","0.896","0.91","0.896","0.911","0.897","0.911","0.897","0.912","0.898","0.912","0.898","0.913"
"nqx - probability of dying between ages x and x+n"," 100+ years","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1"
"lx - number of people left alive at age x"," &lt;1 year","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000"
"lx - number of people left alive at age x"," 1-4 years","97850","97240","97700","97060","97530","96840","97310","96570","97050","96250","96770","95910","96470","95550","96170","95190","95880","94840","95580","94490","95260","94100","94900","93660","94450","93130","93900","92480","93310","91790","92780","91180"
"lx - number of people left alive at age x"," 5-9 years","97480","96800","97310","96590","97110","96340","96840","96020","96530","95640","96170","95230","95790","94780","95390","94330","94990","93870","94560","93390","94090","92860","93530","92240","92820","91460","91910","90470","90900","89400","89960","88410"
"lx - number of people left alive at age x"," 10-14 years","96747.09","95682.02","96516.52","95380.91","96267.85","95070.94","95979.98","94751.03","95654.84","94371.77","95293.4","93975.26","94907.38","93533.34","94497.47","93091.05","94074.78","92628.7","93585.8","92091.63","93025.94","91459.6","92357.87","90713.82","91541.66","89814.95","90546.3","88742.07","89456.48","87602.02","88431.06","86538.44"
"lx - number of people left alive at age x"," 15-19  years","96206.98","94966.58","95937.73","94628.23","95650.35","94278.47","95333.07","93927.61","94976.93","93510.16","94593.77","93087.16","94181.98","92612.15","93741.88","92132.05","93280.73","91624.55","92740.9","91031.01","92120.56","90333.97","91386.27","89517.76","90507.44","88552.84","89457.61","87421.26","88317.88","86226.83","87238.16","85101.38"
"lx - number of people left alive at age x"," 20-24 years","95724.63","94309.73","95421.88","93943.86","95099.13","93562.23","94752.2","93185.22","94361.07","92728.68","93950.09","92276.07","93506.44","91764.38","93032.15","91244.7","92534.1","90697.59","91954.27","90062.06","91291.27","89320.51","90511.3","88454.53","89587.66","87441.61","88492.09","86257.88","87303.82","85003.4","86166.3","83799.31"
"lx - number of people left alive at age x"," 25-29 years","95180.5","93472.84","94836.06","93071.41","94476.8","92657.48","94110.7","92267.82","93702.79","91792.13","93286.23","91339.57","92832.98","90821.48","92343.49","90288.39","91810.35","89712.25","91120.16","88970.7","90281.13","88062.57","89298.82","87006.3","88231.05","85867.4","87130.09","84675.77","85979.05","83438.59","84878.79","82229.71"
"lx - number of people left alive at age x"," 30-34 years","94481.37","92302.59","94088.99","91863.72","93691.62","91414.61","93309.9","91006.53","92890.76","90509.44","92471.96","90050.93","92013.88","89521.29","91514.82","88966.18","90947.84","88336.52","90110.47","87382.82","89018.3","86121.93","87730.53","84648.77","86434.38","83213","85325.28","82023.34","84258.61","80941.47","83260.36","79913.01"
"lx - number of people left alive at age x"," 35-39 years","93558.92","90796.16","93097.48","90306.59","92650.13","89806.63","92257.5","89362.86","91829.55","88824.2","91416.4","88349.04","90958.53","87790.42","90457.59","87193.72","89871.34","86491.09","88933.85","85354.23","87676.13","83832.57","86196.89","82087.47","84749.2","80483.58","83590.38","79304.38","82509.59","78288.06","81499.38","77318.5"
"lx - number of people left alive at age x"," 40-44 years","92366.92","88854.8","91855.07","88330.36","91359.7","87788.16","90937.55","87315.05","90479.82","86731.69","90052.39","86228.68","89573.48","85628.16","89043.03","84974.88","88403.28","84183.51","87344.98","82847.47","85919.38","81055.16","84265.45","79040.46","82692.1","77276.48","81500.15","76123.47","80417","75233.3","79404.88","74407.09"
"lx - number of people left alive at age x"," 45-49 years","90864.81","86454.14","90291.09","85874.26","89732.8","85286.52","89258.84","84799.53","88747.41","84201.37","88279.66","83706.4","87752.69","83106.4","87165.63","82446.45","86449.8","81615.21","85276.73","80094.15","83717.24","78018.62","81940.12","75710.99","80287.27","73766.21","79078.62","72642.32","78001.5","71902.56","76993.06","71250.8"
"lx - number of people left alive at age x"," 50-54 years","88900.68","83654.95","88272.28","83030.91","87652.52","82409.59","87118.29","81920.94","86531.47","81317.59","85995.09","80838.92","85390.16","80248.18","84722.51","79593.53","83921.8","78738.65","82653.24","77056.83","81001.12","74733.21","79151.51","72176.57","77459.66","70084.6","76248.05","68988.41","75184.25","68346.55","74184.64","67797.18"
"lx - number of people left alive at age x"," 55-59 years","86312.49","80226.91","85627.32","79560.95","84943.49","78918.03","84346.11","78454.5","83677.95","77868.3","83068.37","77433.48","82381.82","76876.77","81634.52","76256.09","80758.34","75413.63","79421.2","73630.41","77713.8","71134.41","75828.28","68400.2","74118.61","66188.89","72900.16","65069.02","71842.78","64423.89","70843.03","63854.79"
"lx - number of people left alive at age x"," 60-64 years","82435.38","75111.08","81676.42","74422.16","80926.78","73759.23","80289.35","73302.12","79586.49","72715.54","78964.38","72305.88","78259.98","71765.73","77489.09","71158.07","76575.23","70313.91","75192.52","68488.77","73440.3","65933.84","71517.92","63147.02","69775.66","60888.52","68520.67","59714.51","67433.23","59014.88","66393.45","58377.23"
"lx - number of people left alive at age x"," 65-69 years","75877.3","66732.29","74999.91","66047.07","74191.27","65368.3","73586.47","64875.43","72924.02","64215.28","72360.14","63726.27","71709.95","63094.18","70996.56","62400.79","70124.94","61502.22","68696.84","59737.59","66841.42","57337.09","64803.43","54747.16","62962.79","52635.94","61641.86","51481.64","60499.88","50752.52","59399.7","50063"
"lx - number of people left alive at age x"," 70-74 years","66030.95","55782.46","65031.84","55148.18","64181.23","54494.09","63652.82","53976.85","63102.58","53181.86","62679.05","52491.77","62166.77","51645.04","61582.82","50784.75","60801.94","49838.07","59355.23","48228.76","57415.79","46132.33","55285.87","43906.28","53377.16","42080.59","52023.55","41026.13","50857.66","40322.16","49731.21","39637.26"
"lx - number of people left alive at age x"," 75-79 years","51815.1","42038.8","50724.16","41495.05","49868.17","40910.23","49458.46","40400.16","49135.72","39523.57","48992.11","38670.81","48761.71","37669.16","48415.41","36710.29","47777.65","35793.24","46364.2","34449.84","44408.71","32790.22","42272.43","31064.58","40386.45","29639.5","39076.21","28763.38","37947.09","28141.93","36858.52","27524.07"
"lx - number of people left alive at age x"," 80-84 years","34376.84","26879.53","33352.22","26465.52","32603.22","26001.07","32333.22","25547.46","32219.13","24702.06","32294.3","23811.52","32299.74","22815.38","32174.09","21920.22","31727.07","21176.97","30528.95","20237.39","28836.59","19143.89","27011.89","18035.11","25435.77","17113.48","24368.4","16510.2","23445.81","16056.9","22561.26","15598.61"
"lx - number of people left alive at age x"," 85-89 years","18052.09","13253.5","17319.62","12989.91","16799.39","12684.55","16625.61","12362.02","16539.04","11760.14","16572.96","11116.32","16561.29","10426.18","16478.45","9834.655","16200.74","9386.232","15418.33","8884.627","14320.35","8335.255","13163.72","7794.02","12188.66","7341.835","11540.73","7027.481","10979.21","6777.622","10440.18","6520.333"
"lx - number of people left alive at age x"," 90-94 years","6765.822","4445.922","6418.527","4325.052","6152.071","4181.366","6027.779","4026.449","5925","3737.581","5885.117","3438.836","5819.104","3131.227","5726.21","2882.85","5560.128","2712.034","5218.131","2540.307","4775.63","2362.46","4328.236","2192.712","3956.603","2050.502","3704.613","1946.242","3483.81","1858.483","3266.424","1761.27"
"lx - number of people left alive at age x"," 95-99 years","1654.587","923.356","1554.584","889.451","1472.63","849.346","1419.477","802.866","1359.54","720.701","1308.004","635.582","1251.958","554.872","1198.934","495.015","1144.511","459.647","1060.439","427.427","960.253","395.412","862.345","365.389","781.637","340.1","725.509","320.85","675.743","304.039","627.703","285.859"
"lx - number of people left alive at age x"," 100+ years","207.448","97.193","194.058","91.214","182.532","84.815","173.452","78.084","161.413","68.683","149.58","59.694","137.843","51.561","128.214","45.592","120.801","41.96","111.105","38.714","100.108","35.572","89.565","32.672","80.888","30.238","74.734","28.361","69.231","26.7","63.968","24.943"
"ndx - number of people dying between ages x and x+n"," &lt;1 year","2150","2760","2300","2940","2470","3160","2690","3430","2950","3750","3230","4090","3530","4450","3830","4810","4120","5160","4420","5510","4740","5900","5100","6340.001","5550","6870","6100","7519.999","6690","8210","7220","8820"
"ndx - number of people dying between ages x and x+n"," 1-4 years","370","440","390","470","420","500","470","550","520","610","600","680","680","770","780","860","890","970","1020","1100","1170","1240","1370","1420","1630","1670","1990","2010.001","2410","2390","2820","2770"
"ndx - number of people dying between ages x and x+n"," 5-9 years","732.914","1117.977","793.482","1209.089","842.146","1269.06","860.024","1268.965","875.162","1268.225","876.598","1254.743","882.626","1246.659","892.533","1238.955","915.222","1241.308","974.202","1298.369","1064.06","1400.395","1172.131","1526.183","1278.337","1645.056","1363.704","1727.932","1443.513","1797.984","1528.94","1871.564"
"ndx - number of people dying between ages x and x+n"," 10-14 years","540.102","715.443","578.793","752.688","617.503","792.472","646.908","823.423","677.907","861.613","699.627","888.104","725.395","921.192","755.598","959.004","794.048","1004.142","844.901","1060.624","905.371","1125.636","971.602","1196.059","1034.223","1262.099","1088.684","1320.811","1138.602","1375.184","1192.91","1437.062"
"ndx - number of people dying between ages x and x+n"," 15-19  years","482.36","656.843","515.848","684.37","551.219","716.24","580.873","742.392","615.857","781.482","643.683","811.087","675.541","847.764","709.725","887.35","746.633","926.965","786.623","968.948","829.287","1013.462","874.963","1063.223","919.777","1111.233","965.512","1163.383","1014.066","1223.429","1071.849","1302.064"
"ndx - number of people dying between ages x and x+n"," 20-24 years","544.128","836.9","585.816","872.454","622.328","904.75","641.496","917.397","658.281","936.548","663.871","936.497","673.455","942.908","688.657","956.305","723.75","985.341","834.112","1091.359","1010.149","1257.935","1212.483","1448.226","1356.61","1574.212","1361.998","1582.105","1324.776","1564.804","1287.515","1569.603"
"ndx - number of people dying between ages x and x+n"," 25-29 years","699.133","1170.249","747.07","1207.686","785.186","1242.87","800.804","1261.292","812.033","1282.694","814.264","1288.644","819.101","1300.19","828.671","1322.209","862.509","1375.738","1009.694","1587.879","1262.829","1940.64","1568.29","2357.529","1796.672","2654.4","1804.813","2652.429","1720.437","2497.123","1618.427","2316.707"
"ndx - number of people dying between ages x and x+n"," 30-34 years","922.442","1506.42","991.512","1557.128","1041.488","1607.982","1052.397","1643.672","1061.211","1685.245","1055.566","1701.894","1055.354","1730.864","1057.234","1772.46","1076.509","1845.418","1176.621","2028.587","1342.161","2289.362","1533.637","2561.308","1685.179","2729.425","1734.902","2718.958","1749.018","2653.403","1760.983","2594.506"
"ndx - number of people dying between ages x and x+n"," 35-39 years","1192","1941.366","1242.413","1976.237","1290.422","2018.46","1319.953","2047.816","1349.728","2092.51","1364.009","2120.357","1385.056","2162.261","1414.552","2218.833","1468.053","2307.588","1588.873","2506.768","1756.752","2777.408","1931.442","3047.01","2057.104","3207.095","2090.231","3180.912","2092.594","3054.768","2094.489","2911.414"
"ndx - number of people dying between ages x and x+n"," 40-44 years","1502.111","2400.654","1563.984","2456.104","1626.908","2501.643","1678.712","2515.513","1732.406","2530.32","1772.736","2522.282","1820.79","2521.764","1877.403","2528.427","1953.477","2568.294","2068.246","2753.322","2202.143","3036.55","2325.326","3329.466","2404.833","3510.273","2421.533","3481.15","2415.5","3330.734","2411.82","3156.283"
"ndx - number of people dying between ages x and x+n"," 45-49 years","1964.134","2799.184","2018.807","2843.351","2080.271","2876.93","2140.547","2878.59","2215.943","2883.777","2284.564","2867.479","2362.523","2858.219","2443.12","2852.923","2528.005","2876.563","2623.49","3037.318","2716.124","3285.406","2788.606","3534.422","2827.612","3681.608","2830.573","3653.908","2817.249","3556.005","2808.426","3453.623"
"ndx - number of people dying between ages x and x+n"," 50-54 years","2588.188","3428.036","2644.959","3469.955","2709.031","3491.564","2772.177","3466.435","2853.518","3449.29","2926.73","3405.445","3008.341","3371.416","3087.982","3337.436","3163.453","3325.018","3232.037","3426.422","3287.323","3598.796","3323.228","3776.365","3341.043","3895.711","3347.885","3919.398","3341.466","3922.666","3341.61","3942.396"
"ndx - number of people dying between ages x and x+n"," 55-59 years","3877.117","5115.84","3950.895","5138.786","4016.712","5158.799","4056.759","5152.38","4091.461","5152.767","4103.994","5127.593","4121.846","5111.033","4145.439","5098.025","4183.118","5099.729","4228.678","5141.631","4273.498","5200.578","4310.36","5253.184","4342.948","5300.366","4379.489","5354.509","4409.549","5409.007","4449.575","5477.558"
"ndx - number of people dying between ages x and x+n"," 60-64 years","6558.069","8378.791","6676.517","8375.096","6735.509","8390.929","6702.882","8426.683","6662.466","8500.263","6604.231","8579.607","6550.029","8671.554","6492.524","8757.276","6450.289","8811.683","6495.687","8751.178","6598.878","8596.749","6714.491","8399.854","6812.88","8252.587","6878.817","8232.863","6933.354","8262.369","6993.754","8314.224"
"ndx - number of people dying between ages x and x+n"," 65-69 years","9846.349","10949.83","9968.072","10898.89","10010.04","10874.22","9933.648","10898.58","9821.441","11033.41","9681.095","11234.5","9543.177","11449.14","9413.747","11616.04","9323.001","11664.15","9341.61","11508.83","9425.628","11204.76","9517.562","10840.88","9585.625","10555.34","9618.31","10455.52","9642.224","10430.36","9668.484","10425.75"
"ndx - number of people dying between ages x and x+n"," 70-74 years","14215.86","13743.67","14307.68","13653.13","14313.06","13583.85","14194.36","13576.69","13966.87","13658.29","13686.94","13820.96","13405.06","13975.88","13167.41","14074.46","13024.28","14044.83","12991.03","13778.92","13007.09","13342.11","13013.44","12841.7","12990.71","12441.1","12947.34","12262.75","12910.57","12180.22","12872.7","12113.19"
"ndx - number of people dying between ages x and x+n"," 75-79 years","17438.25","15159.27","17371.94","15029.53","17264.95","14909.16","17125.24","14852.71","16916.59","14821.52","16697.8","14859.28","16461.97","14853.79","16241.31","14790.07","16050.58","14616.26","15835.25","14212.45","15572.12","13646.32","15260.54","13029.47","14950.67","12526.02","14707.81","12253.18","14501.28","12085.03","14297.26","11925.45"
"ndx - number of people dying between ages x and x+n"," 80-84 years","16324.76","13626.03","16032.6","13475.61","15803.83","13316.52","15707.61","13185.44","15680.09","12941.92","15721.34","12695.2","15738.46","12389.19","15695.64","12085.57","15526.33","11790.74","15110.63","11352.76","14516.23","10808.64","13848.18","10241.09","13247.11","9771.642","12827.66","9482.716","12466.6","9279.277","12121.08","9078.281"
"ndx - number of people dying between ages x and x+n"," 85-89 years","11286.26","8807.577","10901.09","8664.857","10647.32","8503.188","10597.83","8335.572","10614.04","8022.558","10687.84","7677.488","10742.18","7294.954","10752.24","6951.805","10640.61","6674.199","10200.2","6344.32","9544.723","5972.794","8835.48","5601.308","8232.06","5291.333","7836.12","5081.24","7495.398","4919.139","7173.761","4759.063"
"ndx - number of people dying between ages x and x+n"," 90-94 years","5111.235","3522.566","4863.943","3435.601","4679.441","3332.021","4608.302","3223.584","4565.46","3016.879","4577.113","2803.255","4567.146","2576.355","4527.276","2387.835","4415.617","2252.387","4157.692","2112.881","3815.377","1967.048","3465.892","1827.323","3174.965","1710.402","2979.104","1625.392","2808.066","1554.444","2638.721","1475.411"
"ndx - number of people dying between ages x and x+n"," 95-99 years","1447.139","826.163","1360.527","798.237","1290.098","764.531","1246.025","724.782","1198.127","652.018","1158.424","575.887","1114.115","503.312","1070.72","449.423","1023.709","417.687","949.334","388.713","860.145","359.841","772.779","332.717","700.75","309.862","650.775","292.489","606.512","277.339","563.735","260.916"
"ndx - number of people dying between ages x and x+n"," 100+ years","207.448","97.193","194.058","91.214","182.532","84.815","173.452","78.084","161.413","68.683","149.58","59.694","137.843","51.561","128.214","45.592","120.801","41.96","111.105","38.714","100.108","35.572","89.565","32.672","80.888","30.238","74.734","28.361","69.231","26.7","63.968","24.943"
"nLx - person-years lived between ages x and x+n"," &lt;1 year","98100.24","97573.3","97978.06","97434.86","97841.08","97265.75","97664.42","97058.8","97459.13","96816.26","97243.5","96565.2","97018.01","96306.67","96799.73","96058.09","96597.18","95828.7","96397.31","95614.39","96192.05","95382.94","95964.62","95125.81","95675.22","94811.53","95320.11","94422.13","94964.38","94042.36","94673.2","93745.09"
"nLx - person-years lived between ages x and x+n"," 1-4 years","390470.6","387891.2","389819.4","387095","389062.8","386138.2","388055.4","384931.5","386887.5","383499","385563","381960.2","384157.5","380289.9","382700.3","378617.2","381256.5","376931.8","379719.8","375192.1","378050","373262.4","376089.9","371026.4","373613.2","368246.5","370475.5","364748","367015","360970","363813.1","357497.9"
"nLx - person-years lived between ages x and x+n"," 5-9 years","485567.7","481205.1","484566.3","479927.3","483444.6","478527.3","482049.9","476927.6","480462.1","475029.4","478658.5","473013.2","476743.4","470783.4","474718.7","468552.6","472662","466246.8","470364.5","463704.1","467789.8","460799","464719.7","457384.6","460904.2","453187.4","456140.8","448030.2","450891.2","442505","445977.7","437371.1"
"nLx - person-years lived between ages x and x+n"," 10-14 years","482385.2","476621.5","481135.6","475022.8","479795.5","473373.5","478282.6","471696.6","476579.4","469704.8","474717.9","467656","472723.4","465363.7","470598.4","463057.8","468388.8","460633.1","465816.8","457806.6","462866.3","454483.9","459360.3","450578.9","455122.8","445919.5","450009.8","440408.3","444435.9","434572.1","439173.1","429099.5"
"nLx - person-years lived between ages x and x+n"," 15-19  years","479828.5","473211.1","478398.2","471449.3","476872.5","469619.4","475211.4","467797.8","473342.4","465610.1","471356","463417.6","469216.2","460947.8","466929","458446.4","464529.9","455809.8","461729.5","452737.3","458519.8","449141","454732.8","444935.7","450225.5","439991.3","444861.3","434203.4","439040.9","428082.4","433497.4","422260.7"
"nLx - person-years lived between ages x and x+n"," 20-24 years","477301.8","469554.8","475686.3","467638.9","473982.9","465651.5","472200.1","463733.3","470199.4","461400.1","468125.4","459131.7","465878.3","456552.8","463465.9","453918.4","460888.8","451111.4","457718.1","447677.3","453970.1","443566.9","449572.8","438777.2","444600.6","433407.6","439110.4","427468.6","433262.4","421236.6","427668.8","415203"
"nLx - person-years lived between ages x and x+n"," 25-29 years","474230.3","464582.4","472392","462483.9","470502.7","460329.1","468632.5","458337.2","466562.4","455910.3","464470.2","453637.3","462188.5","451023.3","459715.2","448308.3","456966.6","445300.7","453159.1","441086.5","448351.1","435701.3","442700.1","429418.2","436807.9","423003.9","431282.4","417038.8","425730.4","411212.5","420475.3","405588.7"
"nLx - person-years lived between ages x and x+n"," 30-34 years","470203.1","457906","468073","455587.3","465964.5","453218.1","464029.7","451092.1","461913.5","448508.5","459834.1","446178.3","457545.2","443463","455046","440589.4","452164.9","437265.7","447736.6","432051","441875.5","425106.8","434972.2","417068.1","428121.2","409464","422449.8","403524.6","417075.1","398258.6","412046.8","393244.2"
"nLx - person-years lived between ages x and x+n"," 35-39 years","464941.9","449316.8","462509.5","446781.7","460154.8","444176","458120.8","441880.7","455913.1","439070.6","453818.4","436616.2","451484.1","433709.3","448912.5","430576.2","445853.6","426836.1","440873.3","420654.7","434175.1","412372.9","426349.1","402974.5","418796.6","394549.3","412911","388705","407488.1","383922","402418","379416.6"
"nLx - person-years lived between ages x and x+n"," 40-44 years","458240.1","438453.8","455527","435692.5","452895.8","432865.4","450660.5","430458.6","448245.4","427494.3","446015.2","424985.3","443509.3","421970.7","440724.1","418677.4","437342.9","414616.5","431770.4","407477.3","424310.2","397815.6","415730.3","387018.1","407657.4","377750","401644.4","372053.6","396229.5","367970.4","391163.6","364266.7"
"nLx - person-years lived between ages x and x+n"," 45-49 years","449635.1","425478.2","446629.8","422466.1","443686.1","419439.8","441168","416993.6","438427.3","413980.2","435921.4","411534.1","433096.9","408547.1","429964.7","405254.4","426176.6","401039.9","420073.6","393043.9","412042.8","382064.2","402971.2","369923.1","394602","359845","388542.4","354297","383180.4","350840.8","378151.3","347835.2"
"nLx - person-years lived between ages x and x+n"," 50-54 years","438397.3","410141.2","435115.4","406915","431858.1","403751.5","429028","401363.3","425885.8","398382.8","423011.3","396089.6","419773.7","393213.5","416230.8","390019.2","412039","385773.8","405526.1","377123","397128","365094.2","387790","351887.9","379285.5","341143.6","373210","335605.5","367905.9","332385.3","362907.3","329586.3"
"nLx - person-years lived between ages x and x+n"," 55-59 years","422614.5","389319.6","419011.3","385927.9","415431.1","382661.8","412337.7","380359.9","408888.3","377439.6","405775.8","375341","402268.3","372613","398455.3","369551.1","393982.9","365334.7","387190.5","356309.3","378548.6","343671.7","369034.9","329852.8","360410.5","318660.6","354233.2","312912.5","348877.1","309536.1","343786.1","306505.6"
"nLx - person-years lived between ages x and x+n"," 60-64 years","397053","355947.6","392973.4","352499.5","389075.7","349140.5","385947","346772.9","382502.3","343686.8","379499.3","341482","376076.7","338595.8","372334.7","335377.2","367850.8","331029","360822.1","322020","351812.7","309566.2","341924","296046.8","332975.3","285056.1","326537.4","279196.7","320963.9","275594.9","315614.8","272250"
"nLx - person-years lived between ages x and x+n"," 65-69 years","356399.6","307451","351708.1","304134.9","347546.4","300789.4","344680.8","298257.9","341611.6","294627.3","339101.7","291694.4","336154.6","288012.8","332871.3","284137","328704.9","279515.4","321497.2","271041.5","311997.5","259739.2","301565.4","247632.3","292176.5","237733.2","285470.8","232176.2","279681.5","228567.4","274096.1","225107.5"
"nLx - person-years lived between ages x and x+n"," 70-74 years","296384.5","245537","291128.4","242571.7","286832.8","239452.7","284460.8","236861.3","282245.3","232653.2","280790.4","228763.1","278896.7","224103.9","276537","219514.7","272959.9","214811.5","265765.4","207375.3","255970.3","197924.6","245238.1","187985.1","235685.6","179805.6","228970.9","174938.5","223182","171590.8","217594.8","168301.6"
"nLx - person-years lived between ages x and x+n"," 75-79 years","216082","172352.6","210718.1","169937.6","206658.9","167288.7","204955.1","164842","203893.7","160469.5","203770.5","156023","203254","150934.3","202101.1","146214.4","199377.1","142001.4","192772","136248.5","183534.4","129333.2","173500.8","122223.6","164728.7","116334.2","158699.3","112606.7","153489.8","109889.3","148481.8","107170.6"
"nLx - person-years lived between ages x and x+n"," 80-84 years","129743.4","98889.7","125289.5","97182.54","122085.7","95239.35","120981.8","93262.91","120509.1","89588.51","120818.4","85677.94","120841.6","81394.22","120350.5","77624.73","118544.7","74617.78","113548.4","71021.95","106501.1","66948.34","98977.57","62869.28","92546.16","59471.17","88221.98","57187.16","84473.91","55427.68","80882.62","53639.95"
"nLx - person-years lived between ages x and x+n"," 85-89 years","59383.66","41805.93","56710.08","40854.02","54756.04","39741.34","53995.05","38549.52","53500.64","36347.64","53454.73","34018.38","53233.98","31567.73","52774.02","29514.05","51661.05","28010.3","48899.8","26398.75","45141.34","24674.16","41244.55","22996.82","37980.68","21594.79","35796.94","20600.3","33896.01","19792.55","32060.32","18944.36"
"nLx - person-years lived between ages x and x+n"," 90-94 years","18949.76","11740.99","17905.16","11378.42","17081.54","10948.83","16634.46","10471.67","16205.92","9606.396","15927.93","8710.13","15582.63","7817.174","15195.11","7117.729","14661.68","6659.977","13688.6","6216.364","12470.64","5765.131","11256.37","5338.267","10251.78","4980.677","9564.826","4715.386","8960.637","4489.478","8370.971","4242.162"
"nLx - person-years lived between ages x and x+n"," 95-99 years","3701.514","1921.448","3464.29","1842.768","3266.894","1751.796","3130.814","1647.798","2972.214","1469.911","2829.426","1287.205","2679.857","1115.92","2544.46","989.481","2416.233","914.567","2229.694","847.128","2012.087","780.936","1801.527","719.362","1628.533","667.638","1507.69","628.101","1400.438","593.415","1297.505","556.329"
"nLx - person-years lived between ages x and x+n"," 100+ years","376.691","185.661","338.728","173.364","310.676","160.414","295.31","146.956","282.271","128.582","272.377","111.171","261.366","95.574","249.707","84.205","236.026","77.32","215.942","71.21","193.004","65.332","171.252","59.933","153.743","55.416","141.785","51.94","131.219","48.866","121.15","45.625"
"Tx - person-years lived above age x"," &lt;1 year","7069990","6657087","7017078","6614999","6969107","6571530","6932522","6533444","6894489","6481424","6860976","6433892","6822584","6378422","6779219","6322200","6725263","6260367","6637515","6161718","6523452","6033260","6395668","5891843","6273949","5765679","6175103","5675519","6082276","5601529","5994271","5531879"
"Tx - person-years lived above age x"," 1-4 years","6971890","6559514","6919100","6517564","6871266","6474265","6834858","6436385","6797030","6384608","6763732","6337327","6725566","6282115","6682419","6226142","6628666","6164538","6541118","6066104","6427260","5937877","6299703","5796717","6178274","5670868","6079783","5581097","5987312","5507486","5899598","5438134"
"Tx - person-years lived above age x"," 5-9 years","6581419","6171623","6529280","6130469","6482203","6088127","6446802","6051453","6410143","6001109","6378169","5955367","6341408","5901825","6299719","5847525","6247409","5787606","6161398","5690912","6049210","5564615","5923613","5425691","5804661","5302621","5709307","5216349","5620297","5146516","5535785","5080636"
"Tx - person-years lived above age x"," 10-14 years","6095852","5690418","6044714","5650541","5998759","5609599","5964752","5574526","5929681","5526079","5899511","5482354","5864665","5431042","5825000","5378972","5774747","5321359","5691033","5227208","5581420","5103816","5458894","4968306","5343757","4849434","5253166","4768319","5169406","4704011","5089808","4643265"
"Tx - person-years lived above age x"," 15-19  years","5613467","5213796","5563578","5175518","5518963","5136226","5486470","5102829","5453101","5056374","5424793","5014698","5391941","4965678","5354402","4915915","5306358","4860726","5225216","4769401","5118554","4649332","4999533","4517727","4888635","4403514","4803157","4327910","4724970","4269439","4650635","4214165"
"Tx - person-years lived above age x"," 20-24 years","5133638","4740585","5085180","4704069","5042091","4666606","5011258","4635032","4979759","4590764","4953437","4551281","4922725","4504730","4887473","4457468","4841828","4404916","4763487","4316664","4660035","4200191","4544800","4072792","4438409","3963523","4358295","3893707","4285929","3841357","4217137","3791904"
"Tx - person-years lived above age x"," 25-29 years","4656336","4271030","4609494","4236430","4568108","4200955","4539058","4171298","4509559","4129364","4485311","4092149","4456847","4048177","4424007","4003550","4380939","3953805","4305769","3868986","4206065","3756624","4095227","3634014","3993808","3530115","3919185","3466238","3852666","3420120","3789468","3376701"
"Tx - person-years lived above age x"," 30-34 years","4182106","3806448","4137102","3773946","4097605","3740626","4070426","3712961","4042997","3673454","4020841","3638512","3994659","3597154","3964291","3555241","3923972","3508504","3852609","3427900","3757713","3320922","3652527","3204596","3557000","3107111","3487902","3049199","3426936","3008908","3368993","2971113"
"Tx - person-years lived above age x"," 35-39 years","3711903","3348542","3669029","3318358","3631641","3287408","3606396","3261869","3581083","3224945","3561007","3192333","3537114","3153691","3509245","3114652","3471807","3071238","3404873","2995849","3315838","2895816","3217555","2787528","3128879","2697647","3065453","2645675","3009861","2610649","2956946","2577868"
"Tx - person-years lived above age x"," 40-44 years","3246961","2899225","3206519","2871577","3171486","2843232","3148275","2819988","3125170","2785875","3107189","2755717","3085630","2719982","3060333","2684076","3025954","2644402","2964000","2575194","2881663","2483443","2791206","2384553","2710083","2303098","2652542","2256970","2602373","2226727","2554528","2198452"
"Tx - person-years lived above age x"," 45-49 years","2788721","2460771","2750992","2435884","2718590","2410366","2697615","2389530","2676925","2358381","2661173","2330732","2642120","2298011","2619609","2265398","2588611","2229786","2532229","2167717","2457353","2085627","2375476","1997535","2302425","1925348","2250897","1884916","2206143","1858757","2163365","1834185"
"Tx - person-years lived above age x"," 50-54 years","2339086","2035293","2304363","2013418","2274904","1990926","2256447","1972536","2238497","1944400","2225252","1919198","2209023","1889464","2189644","1860144","2162434","1828746","2112156","1774673","2045310","1703563","1972505","1627612","1907823","1565503","1862355","1530619","1822963","1507916","1785213","1486350"
"Tx - person-years lived above age x"," 55-59 years","1900689","1625152","1869247","1606503","1843046","1587175","1827419","1571173","1812611","1546018","1802241","1523108","1789250","1496250","1773413","1470125","1750395","1442972","1706630","1397550","1648182","1338469","1584715","1275724","1528538","1224359","1489145","1195014","1455057","1175531","1422306","1156764"
"Tx - person-years lived above age x"," 60-64 years","1478074","1235832","1450236","1220575","1427615","1204513","1415081","1190813","1403723","1168578","1396465","1147767","1386981","1123637","1374958","1100574","1356412","1077637","1319439","1041241","1269633","994797","1215680","945871.5","1168127","905698.8","1134912","882101","1106180","865994.5","1078520","850258"
"Tx - person-years lived above age x"," 65-69 years","1081021","879884.4","1057262","868075.3","1038539","855372.6","1029134","844040","1021221","824891.1","1016966","806285.3","1010905","785041.6","1002623","765196.3","988561.6","746608.3","958616.9","719220.6","917820.4","685230.9","873755.6","649824.7","835151.8","620642.7","808374.1","602904.4","785215.6","590399.6","762905.3","578008.1"
"Tx - person-years lived above age x"," 70-74 years","724621.4","572433.4","705554.3","563940.4","690992.6","554583.1","684453.3","545782.1","679609.3","530263.8","677863.8","514590.9","674750.1","497028.8","669751.9","481059.3","659856.8","467092.9","637119.8","448179.2","605822.9","425491.7","572190.3","402192.3","542975.3","382909.5","522903.3","370728.1","505534.1","361832.2","488809.1","352900.6"
"Tx - person-years lived above age x"," 75-79 years","428237","326896.4","414425.8","321368.8","404159.8","315130.4","399992.5","308920.8","397363.9","297610.6","397073.4","285827.8","395853.4","272924.9","393214.9","261544.6","386896.8","252281.4","371354.4","240803.9","349852.5","227567.1","326952.1","214207.3","307289.6","203103.9","293932.5","195789.6","282352","190241.3","271214.3","184599"
"Tx - person-years lived above age x"," 80-84 years","212155","154543.7","203707.7","151431.1","197500.9","147841.7","195037.4","144078.8","193470.2","137141","193302.9","129804.8","192599.4","121990.6","191113.8","115330.2","187519.7","110280","178582.4","104555.4","166318.2","98233.9","153451.3","91983.66","142560.9","86769.69","135233.2","83182.88","128862.2","80351.99","122732.6","77428.42"
"Tx - person-years lived above age x"," 85-89 years","82411.62","55654.03","78418.26","54248.57","75415.14","52602.38","74055.64","50815.94","72961.05","47552.53","72484.47","44126.89","71757.84","40596.4","70763.3","37705.46","68974.98","35662.17","65034.04","33533.45","59817.07","31285.56","54473.7","29114.38","50014.74","27298.52","47011.24","25995.73","44388.3","24924.31","41849.95","23788.47"
"Tx - person-years lived above age x"," 90-94 years","23027.96","13848.1","21708.18","13394.55","20659.11","12861.04","20060.59","12266.42","19460.4","11204.89","19029.73","10108.51","18523.86","9028.668","17989.28","8191.415","17313.94","7651.865","16134.24","7134.701","14675.73","6611.4","13229.14","6117.562","12034.06","5703.732","11214.3","5395.428","10492.29","5131.759","9789.626","4844.116"
"Tx - person-years lived above age x"," 95-99 years","4078.206","2107.109","3803.018","2016.131","3577.57","1912.21","3426.124","1794.755","3254.486","1598.493","3101.803","1398.376","2941.223","1211.494","2794.167","1073.686","2652.259","991.888","2445.636","918.337","2205.091","846.268","1972.779","779.296","1782.276","723.055","1649.475","680.042","1531.657","642.281","1418.656","601.954"
"Tx - person-years lived above age x"," 100+ years","376.691","185.661","338.728","173.364","310.676","160.414","295.31","146.956","282.271","128.582","272.377","111.171","261.366","95.574","249.707","84.205","236.026","77.32","215.942","71.21","193.004","65.332","171.252","59.933","153.743","55.416","141.785","51.94","131.219","48.866","121.15","45.625"
"ex - expectation of life at age x"," &lt;1 year","70.7","66.6","70.2","66.1","69.7","65.7","69.3","65.3","68.9","64.8","68.6","64.3","68.2","63.8","67.8","63.2","67.3","62.6","66.4","61.6","65.2","60.3","64","58.9","62.7","57.7","61.8","56.8","60.8","56","59.9","55.3"
"ex - expectation of life at age x"," 1-4 years","71.3","67.5","70.8","67.1","70.5","66.9","70.2","66.6","70","66.3","69.9","66.1","69.7","65.7","69.5","65.4","69.1","65","68.4","64.2","67.5","63.1","66.4","61.9","65.4","60.9","64.7","60.3","64.2","60","63.6","59.6"
"ex - expectation of life at age x"," 5-9 years","67.5","63.8","67.1","63.5","66.8","63.2","66.6","63","66.4","62.7","66.3","62.5","66.2","62.3","66","62","65.8","61.7","65.2","60.9","64.3","59.9","63.3","58.8","62.5","58","62.1","57.7","61.8","57.6","61.5","57.5"
"ex - expectation of life at age x"," 10-14 years","63","59.5","62.6","59.2","62.3","59","62.1","58.8","62","58.6","61.9","58.3","61.8","58.1","61.6","57.8","61.4","57.4","60.8","56.8","60","55.8","59.1","54.8","58.4","54","58","53.7","57.8","53.7","57.6","53.7"
"ex - expectation of life at age x"," 15-19  years","58.3","54.9","58","54.7","57.7","54.5","57.6","54.3","57.4","54.1","57.3","53.9","57.3","53.6","57.1","53.4","56.9","53.1","56.3","52.4","55.6","51.5","54.7","50.5","54","49.7","53.7","49.5","53.5","49.5","53.3","49.5"
"ex - expectation of life at age x"," 20-24 years","53.6","50.3","53.3","50.1","53","49.9","52.9","49.7","52.8","49.5","52.7","49.3","52.6","49.1","52.5","48.9","52.3","48.6","51.8","47.9","51","47","50.2","46","49.5","45.3","49.3","45.1","49.1","45.2","48.9","45.2"
"ex - expectation of life at age x"," 25-29 years","48.9","45.7","48.6","45.5","48.4","45.3","48.2","45.2","48.1","45","48.1","44.8","48","44.6","47.9","44.3","47.7","44.1","47.3","43.5","46.6","42.7","45.9","41.8","45.3","41.1","45","40.9","44.8","41","44.6","41.1"
"ex - expectation of life at age x"," 30-34 years","44.3","41.2","44","41.1","43.7","40.9","43.6","40.8","43.5","40.6","43.5","40.4","43.4","40.2","43.3","40","43.1","39.7","42.8","39.2","42.2","38.6","41.6","37.9","41.2","37.3","40.9","37.2","40.7","37.2","40.5","37.2"
"ex - expectation of life at age x"," 35-39 years","39.7","36.9","39.4","36.7","39.2","36.6","39.1","36.5","39","36.3","39","36.1","38.9","35.9","38.8","35.7","38.6","35.5","38.3","35.1","37.8","34.5","37.3","34","36.9","33.5","36.7","33.4","36.5","33.3","36.3","33.3"
"ex - expectation of life at age x"," 40-44 years","35.2","32.6","34.9","32.5","34.7","32.4","34.6","32.3","34.5","32.1","34.5","32","34.4","31.8","34.4","31.6","34.2","31.4","33.9","31.1","33.5","30.6","33.1","30.2","32.8","29.8","32.5","29.6","32.4","29.6","32.2","29.5"
"ex - expectation of life at age x"," 45-49 years","30.7","28.5","30.5","28.4","30.3","28.3","30.2","28.2","30.2","28","30.1","27.8","30.1","27.7","30.1","27.5","29.9","27.3","29.7","27.1","29.4","26.7","29","26.4","28.7","26.1","28.5","25.9","28.3","25.9","28.1","25.7"
"ex - expectation of life at age x"," 50-54 years","26.3","24.3","26.1","24.2","26","24.2","25.9","24.1","25.9","23.9","25.9","23.7","25.9","23.5","25.8","23.4","25.8","23.2","25.6","23","25.3","22.8","24.9","22.6","24.6","22.3","24.4","22.2","24.2","22.1","24.1","21.9"
"ex - expectation of life at age x"," 55-59 years","22","20.3","21.8","20.2","21.7","20.1","21.7","20","21.7","19.9","21.7","19.7","21.7","19.5","21.7","19.3","21.7","19.1","21.5","19","21.2","18.8","20.9","18.7","20.6","18.5","20.4","18.4","20.3","18.2","20.1","18.1"
"ex - expectation of life at age x"," 60-64 years","17.9","16.5","17.8","16.4","17.6","16.3","17.6","16.2","17.6","16.1","17.7","15.9","17.7","15.7","17.7","15.5","17.7","15.3","17.5","15.2","17.3","15.1","17","15","16.7","14.9","16.6","14.8","16.4","14.7","16.2","14.6"
"ex - expectation of life at age x"," 65-69 years","14.2","13.2","14.1","13.1","14","13.1","14","13","14","12.8","14.1","12.7","14.1","12.4","14.1","12.3","14.1","12.1","14","12","13.7","12","13.5","11.9","13.3","11.8","13.1","11.7","13","11.6","12.8","11.5"
"ex - expectation of life at age x"," 70-74 years","11","10.3","10.8","10.2","10.8","10.2","10.8","10.1","10.8","10","10.8","9.8","10.9","9.6","10.9","9.5","10.9","9.4","10.7","9.3","10.6","9.2","10.3","9.2","10.2","9.1","10.1","9","9.9","9","9.8","8.9"
"ex - expectation of life at age x"," 75-79 years","8.3","7.8","8.2","7.7","8.1","7.7","8.1","7.6","8.1","7.5","8.1","7.4","8.1","7.2","8.1","7.1","8.1","7","8","7","7.9","6.9","7.7","6.9","7.6","6.9","7.5","6.8","7.4","6.8","7.4","6.7"
"ex - expectation of life at age x"," 80-84 years","6.2","5.7","6.1","5.7","6.1","5.7","6","5.6","6","5.6","6","5.5","6","5.3","5.9","5.3","5.9","5.2","5.8","5.2","5.8","5.1","5.7","5.1","5.6","5.1","5.5","5","5.5","5","5.4","5"
"ex - expectation of life at age x"," 85-89 years","4.6","4.2","4.5","4.2","4.5","4.1","4.5","4.1","4.4","4","4.4","4","4.3","3.9","4.3","3.8","4.3","3.8","4.2","3.8","4.2","3.8","4.1","3.7","4.1","3.7","4.1","3.7","4","3.7","4","3.6"
"ex - expectation of life at age x"," 90-94 years","3.4","3.1","3.4","3.1","3.4","3.1","3.3","3","3.3","3","3.2","2.9","3.2","2.9","3.1","2.8","3.1","2.8","3.1","2.8","3.1","2.8","3.1","2.8","3","2.8","3","2.8","3","2.8","3","2.8"
"ex - expectation of life at age x"," 95-99 years","2.5","2.3","2.4","2.3","2.4","2.3","2.4","2.2","2.4","2.2","2.4","2.2","2.3","2.2","2.3","2.2","2.3","2.2","2.3","2.1","2.3","2.1","2.3","2.1","2.3","2.1","2.3","2.1","2.3","2.1","2.3","2.1"
"ex - expectation of life at age x"," 100+ years","1.8","1.9","1.7","1.9","1.7","1.9","1.7","1.9","1.7","1.9","1.8","1.9","1.9","1.9","1.9","1.8","2","1.8","1.9","1.8","1.9","1.8","1.9","1.8","1.9","1.8","1.9","1.8","1.9","1.8","1.9","1.8"
