"","","2015","2015","2014","2014","2013","2013","2012","2012","2011","2011","2010","2010","2009","2009","2008","2008","2007","2007","2006","2006","2005","2005","2004","2004","2003","2003","2002","2002","2001","2001","2000","2000"
"Indicator","Age Group"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"
"nMx - age-specific death rate between ages x and x+n"," &lt;1 year","0.04","0.05","0.041","0.051","0.042","0.052","0.043","0.053","0.044","0.054","0.045","0.055","0.046","0.056","0.046","0.057","0.046","0.057","0.046","0.057","0.046","0.057","0.046","0.057","0.047","0.057","0.047","0.058","0.048","0.06","0.05","0.061"
"nMx - age-specific death rate between ages x and x+n"," 1-4 years","0.003","0.003","0.003","0.004","0.003","0.004","0.003","0.004","0.004","0.004","0.004","0.004","0.004","0.004","0.004","0.004","0.004","0.004","0.004","0.004","0.004","0.004","0.004","0.004","0.004","0.004","0.004","0.004","0.004","0.005","0.004","0.005"
"nMx - age-specific death rate between ages x and x+n"," 5-9 years","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002"
"nMx - age-specific death rate between ages x and x+n"," 10-14 years","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001"
"nMx - age-specific death rate between ages x and x+n"," 15-19  years","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002"
"nMx - age-specific death rate between ages x and x+n"," 20-24 years","0.001","0.003","0.001","0.003","0.001","0.003","0.001","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003"
"nMx - age-specific death rate between ages x and x+n"," 25-29 years","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003"
"nMx - age-specific death rate between ages x and x+n"," 30-34 years","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.003","0.003"
"nMx - age-specific death rate between ages x and x+n"," 35-39 years","0.002","0.004","0.003","0.004","0.003","0.004","0.003","0.004","0.003","0.004","0.003","0.004","0.003","0.004","0.003","0.004","0.003","0.004","0.003","0.004","0.003","0.004","0.003","0.004","0.003","0.004","0.003","0.004","0.003","0.004","0.003","0.004"
"nMx - age-specific death rate between ages x and x+n"," 40-44 years","0.003","0.005","0.003","0.005","0.003","0.005","0.004","0.005","0.004","0.005","0.004","0.005","0.004","0.005","0.004","0.005","0.004","0.006","0.004","0.006","0.004","0.006","0.004","0.006","0.004","0.006","0.004","0.006","0.004","0.006","0.004","0.006"
"nMx - age-specific death rate between ages x and x+n"," 45-49 years","0.005","0.007","0.005","0.008","0.005","0.008","0.005","0.008","0.005","0.008","0.005","0.008","0.005","0.008","0.005","0.008","0.005","0.008","0.005","0.008","0.005","0.008","0.005","0.008","0.005","0.008","0.005","0.008","0.006","0.008","0.006","0.008"
"nMx - age-specific death rate between ages x and x+n"," 50-54 years","0.007","0.011","0.007","0.011","0.007","0.011","0.007","0.011","0.007","0.012","0.007","0.012","0.008","0.012","0.008","0.012","0.008","0.012","0.008","0.012","0.008","0.012","0.008","0.012","0.008","0.012","0.008","0.012","0.008","0.012","0.008","0.012"
"nMx - age-specific death rate between ages x and x+n"," 55-59 years","0.011","0.017","0.011","0.017","0.011","0.017","0.011","0.017","0.011","0.017","0.011","0.018","0.011","0.018","0.011","0.018","0.011","0.018","0.011","0.018","0.011","0.018","0.011","0.018","0.012","0.018","0.012","0.018","0.012","0.018","0.012","0.018"
"nMx - age-specific death rate between ages x and x+n"," 60-64 years","0.017","0.026","0.017","0.026","0.017","0.026","0.017","0.027","0.017","0.027","0.017","0.027","0.018","0.027","0.018","0.027","0.018","0.027","0.018","0.027","0.018","0.027","0.018","0.027","0.018","0.027","0.018","0.027","0.018","0.027","0.018","0.028"
"nMx - age-specific death rate between ages x and x+n"," 65-69 years","0.028","0.04","0.028","0.04","0.028","0.04","0.028","0.041","0.028","0.041","0.028","0.041","0.029","0.041","0.029","0.041","0.029","0.041","0.029","0.041","0.029","0.041","0.029","0.041","0.029","0.041","0.029","0.041","0.03","0.042","0.03","0.042"
"nMx - age-specific death rate between ages x and x+n"," 70-74 years","0.047","0.062","0.047","0.063","0.047","0.063","0.047","0.063","0.048","0.063","0.048","0.063","0.048","0.063","0.048","0.064","0.048","0.064","0.048","0.064","0.049","0.064","0.049","0.064","0.049","0.064","0.049","0.064","0.049","0.064","0.05","0.065"
"nMx - age-specific death rate between ages x and x+n"," 75-79 years","0.078","0.098","0.079","0.098","0.079","0.099","0.079","0.099","0.08","0.099","0.08","0.099","0.08","0.099","0.08","0.099","0.081","0.1","0.081","0.1","0.081","0.1","0.081","0.1","0.081","0.1","0.081","0.1","0.082","0.101","0.082","0.101"
"nMx - age-specific death rate between ages x and x+n"," 80-84 years","0.131","0.154","0.131","0.154","0.132","0.154","0.132","0.155","0.132","0.155","0.133","0.155","0.133","0.155","0.133","0.155","0.133","0.155","0.134","0.156","0.134","0.156","0.134","0.156","0.134","0.156","0.134","0.156","0.135","0.156","0.135","0.157"
"nMx - age-specific death rate between ages x and x+n"," 85-89 years","0.207","0.236","0.208","0.237","0.208","0.237","0.208","0.237","0.209","0.237","0.209","0.238","0.209","0.238","0.209","0.238","0.209","0.238","0.21","0.238","0.21","0.238","0.21","0.238","0.21","0.239","0.21","0.239","0.211","0.239","0.211","0.24"
"nMx - age-specific death rate between ages x and x+n"," 90-94 years","0.306","0.344","0.306","0.344","0.306","0.345","0.307","0.345","0.307","0.345","0.307","0.345","0.307","0.345","0.307","0.345","0.307","0.346","0.307","0.346","0.308","0.346","0.308","0.346","0.308","0.346","0.308","0.346","0.308","0.347","0.309","0.347"
"nMx - age-specific death rate between ages x and x+n"," 95-99 years","0.426","0.48","0.426","0.48","0.426","0.48","0.426","0.48","0.426","0.48","0.426","0.48","0.426","0.481","0.426","0.481","0.426","0.481","0.426","0.481","0.426","0.481","0.426","0.481","0.426","0.481","0.426","0.482","0.426","0.483","0.426","0.486"
"nMx - age-specific death rate between ages x and x+n"," 100+ years","0.566","0.789","0.566","0.782","0.565","0.777","0.565","0.783","0.565","0.825","0.565","0.893","0.565","0.966","0.565","1.018","0.565","1.026","0.564","1.025","0.564","1.023","0.564","1.02","0.564","1.017","0.564","1.01","0.564","0.985","0.564","0.945"
"nqx - probability of dying between ages x and x+n"," &lt;1 year","0.039","0.048","0.04","0.049","0.041","0.05","0.042","0.051","0.043","0.052","0.043","0.053","0.044","0.054","0.044","0.054","0.044","0.054","0.044","0.054","0.044","0.054","0.045","0.055","0.045","0.055","0.046","0.056","0.047","0.057","0.048","0.058"
"nqx - probability of dying between ages x and x+n"," 1-4 years","0.012","0.013","0.013","0.014","0.013","0.015","0.014","0.015","0.014","0.016","0.015","0.016","0.015","0.016","0.015","0.016","0.015","0.017","0.016","0.016","0.016","0.017","0.016","0.017","0.016","0.017","0.016","0.017","0.017","0.018","0.018","0.019"
"nqx - probability of dying between ages x and x+n"," 5-9 years","0.004","0.007","0.004","0.007","0.004","0.007","0.004","0.007","0.004","0.007","0.004","0.007","0.004","0.008","0.005","0.008","0.005","0.008","0.005","0.008","0.005","0.008","0.005","0.008","0.005","0.008","0.005","0.008","0.005","0.008","0.005","0.008"
"nqx - probability of dying between ages x and x+n"," 10-14 years","0.003","0.005","0.003","0.005","0.003","0.006","0.003","0.006","0.003","0.006","0.003","0.006","0.004","0.006","0.004","0.006","0.004","0.006","0.004","0.006","0.004","0.006","0.004","0.006","0.004","0.006","0.004","0.006","0.004","0.006","0.004","0.006"
"nqx - probability of dying between ages x and x+n"," 15-19  years","0.005","0.009","0.005","0.009","0.005","0.009","0.005","0.009","0.006","0.009","0.006","0.009","0.006","0.01","0.006","0.01","0.006","0.01","0.006","0.01","0.006","0.01","0.006","0.01","0.006","0.01","0.006","0.01","0.007","0.01","0.007","0.01"
"nqx - probability of dying between ages x and x+n"," 20-24 years","0.007","0.013","0.007","0.013","0.007","0.013","0.007","0.013","0.008","0.013","0.008","0.013","0.008","0.014","0.008","0.014","0.008","0.014","0.008","0.014","0.008","0.014","0.009","0.014","0.009","0.014","0.009","0.014","0.009","0.014","0.009","0.015"
"nqx - probability of dying between ages x and x+n"," 25-29 years","0.008","0.013","0.008","0.013","0.009","0.014","0.009","0.014","0.009","0.014","0.009","0.014","0.009","0.014","0.009","0.014","0.01","0.014","0.01","0.014","0.01","0.014","0.01","0.015","0.01","0.015","0.01","0.015","0.011","0.015","0.011","0.015"
"nqx - probability of dying between ages x and x+n"," 30-34 years","0.01","0.015","0.01","0.015","0.01","0.015","0.011","0.015","0.011","0.016","0.011","0.016","0.011","0.016","0.011","0.016","0.011","0.016","0.012","0.016","0.012","0.016","0.012","0.016","0.012","0.016","0.012","0.017","0.012","0.017","0.013","0.017"
"nqx - probability of dying between ages x and x+n"," 35-39 years","0.012","0.019","0.013","0.019","0.013","0.019","0.013","0.019","0.013","0.02","0.014","0.02","0.014","0.02","0.014","0.02","0.014","0.02","0.014","0.02","0.014","0.02","0.015","0.02","0.015","0.021","0.015","0.021","0.015","0.021","0.016","0.021"
"nqx - probability of dying between ages x and x+n"," 40-44 years","0.017","0.025","0.017","0.026","0.017","0.026","0.017","0.026","0.018","0.027","0.018","0.027","0.018","0.027","0.018","0.027","0.019","0.027","0.019","0.027","0.019","0.028","0.019","0.028","0.019","0.028","0.019","0.028","0.02","0.028","0.02","0.029"
"nqx - probability of dying between ages x and x+n"," 45-49 years","0.024","0.037","0.024","0.037","0.025","0.038","0.025","0.038","0.025","0.038","0.025","0.038","0.026","0.038","0.026","0.039","0.026","0.039","0.026","0.039","0.026","0.039","0.027","0.039","0.027","0.039","0.027","0.04","0.027","0.04","0.028","0.041"
"nqx - probability of dying between ages x and x+n"," 50-54 years","0.035","0.055","0.035","0.055","0.036","0.056","0.036","0.056","0.037","0.056","0.037","0.056","0.037","0.057","0.037","0.057","0.038","0.057","0.038","0.057","0.038","0.057","0.038","0.058","0.038","0.058","0.039","0.058","0.039","0.059","0.04","0.059"
"nqx - probability of dying between ages x and x+n"," 55-59 years","0.052","0.082","0.052","0.083","0.053","0.083","0.053","0.084","0.054","0.084","0.054","0.084","0.054","0.084","0.055","0.085","0.055","0.085","0.055","0.085","0.056","0.085","0.056","0.086","0.056","0.086","0.056","0.086","0.057","0.087","0.057","0.087"
"nqx - probability of dying between ages x and x+n"," 60-64 years","0.081","0.123","0.081","0.124","0.082","0.125","0.083","0.125","0.083","0.125","0.084","0.126","0.084","0.126","0.085","0.126","0.085","0.127","0.085","0.127","0.086","0.127","0.086","0.127","0.086","0.127","0.087","0.128","0.088","0.129","0.088","0.129"
"nqx - probability of dying between ages x and x+n"," 65-69 years","0.13","0.183","0.131","0.184","0.131","0.184","0.132","0.185","0.133","0.185","0.133","0.186","0.134","0.186","0.135","0.186","0.135","0.187","0.136","0.187","0.136","0.187","0.136","0.187","0.137","0.188","0.137","0.188","0.138","0.189","0.139","0.19"
"nqx - probability of dying between ages x and x+n"," 70-74 years","0.21","0.271","0.211","0.272","0.212","0.273","0.213","0.273","0.214","0.274","0.215","0.274","0.215","0.274","0.216","0.275","0.217","0.275","0.217","0.276","0.218","0.276","0.218","0.276","0.219","0.277","0.22","0.277","0.221","0.278","0.222","0.279"
"nqx - probability of dying between ages x and x+n"," 75-79 years","0.329","0.393","0.33","0.394","0.331","0.395","0.332","0.396","0.333","0.396","0.334","0.397","0.335","0.397","0.336","0.398","0.336","0.398","0.337","0.398","0.337","0.399","0.338","0.399","0.338","0.399","0.339","0.4","0.34","0.401","0.342","0.402"
"nqx - probability of dying between ages x and x+n"," 80-84 years","0.49","0.547","0.491","0.548","0.492","0.548","0.493","0.549","0.494","0.549","0.494","0.55","0.495","0.55","0.496","0.551","0.496","0.551","0.497","0.551","0.497","0.551","0.498","0.552","0.498","0.552","0.499","0.553","0.5","0.553","0.501","0.554"
"nqx - probability of dying between ages x and x+n"," 85-89 years","0.66","0.709","0.66","0.709","0.661","0.71","0.661","0.71","0.662","0.71","0.662","0.711","0.663","0.711","0.663","0.711","0.663","0.711","0.664","0.712","0.664","0.712","0.664","0.712","0.665","0.712","0.665","0.712","0.666","0.713","0.666","0.714"
"nqx - probability of dying between ages x and x+n"," 90-94 years","0.799","0.837","0.799","0.837","0.8","0.837","0.8","0.837","0.8","0.837","0.8","0.838","0.8","0.838","0.8","0.838","0.801","0.838","0.801","0.838","0.801","0.838","0.801","0.838","0.801","0.838","0.801","0.838","0.801","0.839","0.802","0.839"
"nqx - probability of dying between ages x and x+n"," 95-99 years","0.891","0.915","0.891","0.915","0.891","0.915","0.891","0.915","0.891","0.915","0.891","0.915","0.891","0.915","0.891","0.915","0.891","0.915","0.891","0.915","0.891","0.915","0.891","0.915","0.891","0.915","0.891","0.916","0.891","0.917","0.891","0.919"
"nqx - probability of dying between ages x and x+n"," 100+ years","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1"
"lx - number of people left alive at age x"," &lt;1 year","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000"
"lx - number of people left alive at age x"," 1-4 years","96100","95210","96010","95100","95920","94990","95830","94890","95740","94800","95670","94700","95610","94640","95570","94590","95560","94580","95560","94570","95560","94570","95540","94550","95500","94500","95430","94420","95340","94300","95220","94160"
"lx - number of people left alive at age x"," 5-9 years","94910","93930","94770","93770","94640","93610","94510","93460","94370","93330","94260","93190","94150","93100","94100","93040","94080","93010","94070","93010","94070","93000","94050","92970","93990","92890","93880","92770","93720","92600","93530","92390"
"lx - number of people left alive at age x"," 10-14 years","94552.15","93280.86","94398.93","93106.97","94256.77","92935.45","94116.74","92777.54","93967.91","92641.34","93849.69","92496.26","93731.96","92401.41","93674.23","92336.47","93646.55","92301.21","93629.78","92296.52","93623.37","92282.22","93596.63","92247.61","93528.83","92162.16","93408.94","92034.6","93235.85","91852.7","93030.11","91627.27"
"lx - number of people left alive at age x"," 15-19  years","94265.98","92779.1","94103.38","92596.24","93952.27","92417.07","93804.22","92253.44","93647.77","92112.44","93522.13","91963.27","93397.41","91864.52","93332.98","91795.77","93299.23","91756.73","93277.43","91748.83","93266.45","91731.69","93234.99","91694.09","93161.6","91605.08","93034.34","91472.39","92851.04","91282.07","92632.8","91045.57"
"lx - number of people left alive at age x"," 20-24 years","93804.72","91949.23","93626.21","91753.65","93460.38","91563.86","93300.04","91392.77","93132.62","91245.8","92996.66","91091.73","92862.27","90988.2","92788.29","90914.58","92745.24","90870.39","92715.3","90857.88","92696.68","90836.56","92657.32","90794.55","92574.91","90700.44","92436.45","90560.71","92238.83","90359.39","92003.74","90108.7"
"lx - number of people left alive at age x"," 25-29 years","93163.2","90778.12","92965.64","90565.52","92781.92","90361.36","92605.95","90179.72","92424.09","90024.02","92274.31","89862.66","92126.93","89752.02","92040.27","89671.33","91985.24","89619.94","91944.98","89601.15","91916.78","89574.27","91867.6","89526.41","91774.01","89425.48","91621.56","89276.13","91405.93","89059.16","91149.7","88788.13"
"lx - number of people left alive at age x"," 30-34 years","92406.05","89586.15","92186.71","89354.01","91982.76","89133.52","91789.55","88940.36","91592.06","88775.41","91427.49","88606.43","91266.27","88488.4","91166.06","88400.23","91098.12","88340.99","91046.68","88315.2","91008.09","88281.97","90948.3","88227.45","90842.73","88118.8","90675.55","87958.96","90441.59","87726.17","90164.03","87434.89"
"lx - number of people left alive at age x"," 35-39 years","91505.14","88265.38","91262.17","88012.22","91036.31","87774.03","90824.44","87567.97","90609.96","87392.34","90429.27","87214.41","90253.09","87087.8","90138.41","86991.27","90057.06","86923.72","89994.44","86890.89","89945.67","86851.52","89875.41","86790.55","89757.66","86674.26","89574.66","86503.19","89319.02","86251.16","89015.21","85934.3"
"lx - number of people left alive at age x"," 40-44 years","90370.33","86621.02","90103.08","86344.34","89854.92","86086.56","89624.22","85866.6","89393.03","85679.84","89196.61","85492.8","89005.76","85357.23","88876.34","85251.48","88780.54","85174.08","88705.27","85132.38","88644.59","85084.91","88562.07","85015.41","88430.48","84889.25","88230.41","84704.66","87952.88","84431.55","87623.37","84087.57"
"lx - number of people left alive at age x"," 45-49 years","88868.63","84416.67","88577.59","84115.44","88307.17","83836.77","88056.72","83601.09","87807.18","83401.05","87593.01","83202.84","87385.7","83056.2","87240.25","82939.43","87129.77","82850.89","87042.38","82799.48","86970.7","82743.47","86877.03","82665.13","86732.69","82528.87","86516.24","82330.05","86216.32","82033.98","85859.84","81660.22"
"lx - number of people left alive at age x"," 50-54 years","86746.38","81314.67","86429.7","80988.48","86136.02","80689.2","85866.15","80439.02","85599.62","80227.14","85369.34","80019.49","85147.3","79863.08","84986.8","79736.13","84861.74","79636.79","84761.85","79575.56","84678.55","79510.95","84573.24","79423.89","84416.11","79278.16","84184.13","79066.37","83864.32","78749.83","83484.58","78349.72"
"lx - number of people left alive at age x"," 55-59 years","83709.26","76867.77","83365.84","76519.73","83047.91","76202.8","82757.56","75940.52","82473.13","75718.82","82225.71","75503.84","81988.09","75339","81811.4","75202.84","81670.67","75093.25","81557.56","75022.4","81462.01","74949.52","81344.54","74854.32","81174.13","74700.36","80925.8","74477.17","80584.02","74141.38","80178.08","73716.14"
"lx - number of people left alive at age x"," 60-64 years","79370.43","70538.57","79000.37","70178.83","78658.23","69853.21","78347.14","69585.57","78044.69","69359.49","77779.7","69142.34","77526.2","68972.96","77332.3","68830.75","77174.66","68713.49","77047.08","68634.58","76937.97","68555.01","76807.37","68453.86","76623.27","68295.41","76359.07","68066.69","75997.44","67721.81","75568.45","67284.95"
"lx - number of people left alive at age x"," 65-69 years","72961.41","61839.68","72562.55","61477.55","72194.96","61152.15","71863.13","60887.18","71543.73","60663.84","71262.16","60451.55","70994.09","60283.16","70783.09","60139.49","70607.94","60018.21","70465.42","59933.61","70342.2","59849.78","70198.19","59745.77","70000.59","59587.77","69720.78","59360.61","69338.13","59017.11","68884.14","58581.84"
"lx - number of people left alive at age x"," 70-74 years","63496.25","50533.77","63087.45","50192.26","62710.54","49887.1","62369.84","49639.99","62043.28","49431.7","61752.7","49235.55","61477.23","49077.32","61254.76","48940.38","61067.64","48822.55","60915.1","48737.95","60782.28","48655.39","60630.48","48555.16","60427.39","48407.14","60143.72","48195.27","59757.52","47874.7","59299.99","47468.68"
"lx - number of people left alive at age x"," 75-79 years","50152.91","36839.24","49760.59","36547.57","49399.88","36288.53","49075.13","36080.24","48766.69","35904.98","48490.7","35741.55","48230.13","35607.52","48014.11","35489.75","47828.92","35386.23","47676.71","35309.62","47542.74","35235.63","47392.8","35147.62","47197.71","35021.42","46930.32","34842.25","46570.09","34572.44","46145.24","34231.6"
"lx - number of people left alive at age x"," 80-84 years","33655.17","22346.56","33331.87","22134.46","33035.69","21947.45","32770","21798.42","32519.67","21673.34","32294.73","21557.89","32083.45","21461.81","31904.86","21376.32","31750.09","21299.89","31622.74","21242.08","31510.15","21186.85","31386.05","21122.26","31227.63","21031.84","31012.93","20904.06","30724.59","20711.61","30385.17","20468.77"
"lx - number of people left alive at age x"," 85-89 years","17159.66","10127.06","16962.32","10013.38","16781.79","9913.532","16619.36","9834.126","16466.86","9767.396","16329.25","9706.228","16200.52","9654.645","16090.2","9608.323","15994.06","9566.495","15915","9534.367","15844.94","9503.975","15768.63","9468.921","15672.6","9420.814","15543.59","9353.126","15370.84","9251.386","15167.94","9123.263"
"lx - number of people left alive at age x"," 90-94 years","5837.317","2950.922","5760.853","2912.457","5690.896","2878.783","5627.481","2852.059","5567.948","2829.564","5514.043","2809.054","5463.757","2791.6","5420.333","2775.864","5382.455","2761.614","5351.388","2750.613","5323.861","2740.309","5294.095","2728.528","5256.943","2712.534","5207.262","2689.982","5140.795","2655.833","5062.812","2612.783"
"lx - number of people left alive at age x"," 95-99 years","1171.839","482","1155.513","475.024","1140.547","468.927","1126.843","464.087","1113.938","460.012","1102.218","456.308","1091.296","453.134","1081.837","450.256","1073.603","447.631","1066.873","445.586","1060.917","443.675","1054.495","441.504","1046.498","438.589","1035.792","434.492","1021.39","428.297","1004.479","420.505"
"lx - number of people left alive at age x"," 100+ years","127.609","41.006","125.855","40.384","124.241","39.84","122.753","39.408","121.343","39.043","120.057","38.711","118.858","38.426","117.82","38.169","116.921","37.938","116.189","37.763","115.543","37.601","114.845","37.415","113.975","37.159","112.806","36.714","111.228","35.65","109.372","34.221"
"ndx - number of people dying between ages x and x+n"," &lt;1 year","3900","4790","3990","4900","4080","5010","4170","5110","4260","5200","4330","5300","4390","5360","4430","5410","4440","5420","4440","5430","4440","5430","4460","5450","4500","5500","4570","5580","4660","5700","4780","5840"
"ndx - number of people dying between ages x and x+n"," 1-4 years","1190","1280","1240","1330","1280","1380","1320","1430","1370","1470","1410","1510","1460","1540","1470","1550","1480","1570","1490","1560","1490","1570","1490","1580","1510","1610","1550","1650","1620","1700","1690","1770"
"ndx - number of people dying between ages x and x+n"," 5-9 years","357.849","649.144","371.069","663.035","383.235","674.553","393.259","682.461","402.087","688.664","410.316","693.743","418.04","698.592","425.77","703.529","433.443","708.787","440.216","713.477","446.633","717.783","453.365","722.389","461.173","727.839","471.061","735.396","484.149","747.295","499.889","762.729"
"ndx - number of people dying between ages x and x+n"," 10-14 years","286.162","501.757","295.546","510.723","304.497","518.374","312.523","524.099","320.15","528.899","327.562","532.983","334.556","536.887","341.241","540.698","347.317","544.476","352.348","547.693","356.912","550.53","361.639","553.52","367.229","557.086","374.604","562.208","384.809","570.632","397.316","581.7"
"ndx - number of people dying between ages x and x+n"," 15-19  years","461.268","829.871","477.174","842.596","491.894","853.212","504.177","860.67","515.151","866.64","525.468","871.541","535.139","876.321","544.699","881.195","553.993","886.347","562.134","890.952","569.777","895.129","577.675","899.533","586.689","904.639","597.891","911.676","612.212","922.681","629.058","936.875"
"ndx - number of people dying between ages x and x+n"," 20-24 years","641.522","1171.116","660.569","1188.124","678.454","1202.502","694.098","1213.047","708.531","1221.771","722.342","1229.076","735.335","1236.177","748.019","1243.249","760.003","1250.45","770.322","1256.723","779.896","1262.297","789.716","1268.138","800.907","1274.954","814.886","1284.588","832.895","1300.228","854.046","1320.569"
"ndx - number of people dying between ages x and x+n"," 25-29 years","757.149","1191.97","778.933","1211.515","799.164","1227.839","816.401","1239.361","832.02","1248.608","846.821","1256.23","860.658","1263.614","874.215","1271.094","887.128","1278.945","898.301","1285.948","908.685","1292.297","919.295","1298.969","931.285","1306.681","946.018","1317.163","964.341","1332.995","985.661","1353.236"
"ndx - number of people dying between ages x and x+n"," 30-34 years","900.906","1320.764","924.542","1341.786","946.443","1359.495","965.108","1372.393","982.098","1383.068","998.227","1392.019","1013.189","1400.593","1027.648","1408.963","1041.058","1417.274","1052.24","1424.316","1062.425","1430.452","1072.888","1436.889","1085.066","1444.547","1100.883","1455.775","1122.566","1475.005","1148.823","1500.59"
"ndx - number of people dying between ages x and x+n"," 35-39 years","1134.809","1644.366","1159.095","1667.878","1181.394","1687.465","1200.223","1701.364","1216.932","1712.503","1232.656","1721.619","1247.325","1730.578","1262.069","1739.798","1276.521","1749.638","1289.173","1758.509","1301.088","1766.602","1313.343","1775.145","1327.189","1785.006","1344.26","1798.529","1366.132","1819.612","1391.847","1846.729"
"ndx - number of people dying between ages x and x+n"," 40-44 years","1501.696","2204.346","1525.486","2228.909","1547.75","2249.79","1567.504","2265.51","1585.853","2278.8","1603.6","2289.964","1620.061","2301.022","1636.09","2312.048","1650.766","2323.188","1662.887","2332.908","1673.893","2341.448","1685.038","2350.279","1697.787","2360.386","1714.165","2374.609","1736.564","2397.567","1763.523","2427.348"
"ndx - number of people dying between ages x and x+n"," 45-49 years","2122.253","3102.003","2147.891","3126.952","2171.158","3147.571","2190.567","3162.081","2207.562","3173.906","2223.662","3183.341","2238.4","3193.128","2253.445","3203.296","2268.028","3214.099","2280.521","3223.91","2292.148","3232.515","2303.79","3241.238","2316.579","3250.708","2332.112","3263.679","2352","3284.156","2375.265","3310.501"
"ndx - number of people dying between ages x and x+n"," 50-54 years","3037.122","4446.907","3063.863","4468.758","3088.1","4486.4","3108.583","4498.494","3126.49","4508.321","3143.636","4515.658","3159.207","4524.08","3175.403","4533.299","3191.069","4543.539","3204.289","4553.164","3216.542","4561.436","3228.702","4569.572","3241.983","4577.797","3258.33","4589.198","3280.3","4608.442","3306.501","4633.574"
"ndx - number of people dying between ages x and x+n"," 55-59 years","4338.828","6329.198","4365.479","6340.902","4389.69","6349.592","4410.423","6354.951","4428.436","6359.327","4446.006","6361.493","4461.89","6366.038","4479.09","6372.083","4496.018","6379.759","4510.486","6387.822","4524.036","6394.509","4537.17","6400.465","4550.852","6404.95","4566.731","6410.483","4586.588","6419.569","4609.627","6431.188"
"ndx - number of people dying between ages x and x+n"," 60-64 years","6409.026","8698.887","6437.816","8701.282","6463.263","8701.059","6484.008","8698.387","6500.956","8695.656","6517.547","8690.787","6532.11","8689.8","6549.209","8691.257","6566.72","8695.286","6581.653","8700.964","6595.765","8705.23","6609.179","8708.091","6622.69","8707.64","6638.291","8706.075","6659.304","8704.707","6684.311","8703.107"
"ndx - number of people dying between ages x and x+n"," 65-69 years","9465.154","11305.91","9475.103","11285.28","9484.417","11265.05","9493.292","11247.19","9500.455","11232.14","9509.452","11216","9516.86","11205.84","9528.334","11199.11","9540.293","11195.65","9550.318","11195.66","9559.921","11194.39","9567.701","11190.6","9573.198","11180.63","9577.061","11165.34","9580.616","11142.4","9584.151","11113.16"
"ndx - number of people dying between ages x and x+n"," 70-74 years","13343.33","13694.53","13326.86","13644.69","13310.67","13598.57","13294.71","13559.75","13276.59","13526.71","13262","13494.01","13247.1","13469.8","13240.65","13450.63","13238.72","13436.33","13238.4","13428.33","13239.54","13419.76","13237.68","13407.54","13229.68","13385.72","13213.4","13353.02","13187.43","13302.26","13154.74","13237.08"
"ndx - number of people dying between ages x and x+n"," 75-79 years","16497.75","14492.68","16428.71","14413.11","16364.18","14341.08","16305.13","14281.82","16247.02","14231.64","16195.97","14183.66","16146.68","14145.71","16109.25","14113.44","16078.83","14086.34","16053.97","14067.54","16032.59","14048.78","16006.75","14025.36","15970.08","13989.58","15917.4","13938.19","15845.5","13860.83","15760.07","13762.83"
"ndx - number of people dying between ages x and x+n"," 80-84 years","16495.51","12219.5","16369.55","12121.08","16253.9","12033.92","16150.65","11964.3","16052.81","11905.95","15965.48","11851.66","15882.93","11807.17","15814.66","11767.99","15756.04","11733.4","15707.74","11707.71","15665.21","11682.88","15617.42","11653.34","15555.03","11611.03","15469.34","11550.93","15353.74","11460.22","15217.23","11345.5"
"ndx - number of people dying between ages x and x+n"," 85-89 years","11322.34","7176.138","11201.46","7100.925","11090.9","7034.749","10991.88","6982.067","10898.91","6937.832","10815.21","6897.174","10736.76","6863.045","10669.87","6832.459","10611.6","6804.881","10563.61","6783.754","10521.08","6763.666","10474.54","6740.393","10415.66","6708.28","10336.33","6663.144","10230.05","6595.553","10105.13","6510.479"
"ndx - number of people dying between ages x and x+n"," 90-94 years","4665.479","2468.923","4605.34","2437.433","4550.349","2409.856","4500.638","2387.971","4454.01","2369.552","4411.825","2352.746","4372.46","2338.465","4338.496","2325.608","4308.853","2313.983","4284.515","2305.027","4262.944","2296.633","4239.6","2287.024","4210.446","2273.946","4171.47","2255.49","4119.405","2227.536","4058.333","2192.278"
"ndx - number of people dying between ages x and x+n"," 95-99 years","1044.23","440.994","1029.658","434.64","1016.306","429.087","1004.09","424.679","992.595","420.969","982.161","417.597","972.439","414.708","964.018","412.087","956.682","409.693","950.684","407.823","945.375","406.074","939.65","404.089","932.523","401.43","922.986","397.778","910.162","392.647","895.106","386.284"
"ndx - number of people dying between ages x and x+n"," 100+ years","127.609","41.006","125.855","40.384","124.241","39.84","122.753","39.408","121.343","39.043","120.057","38.711","118.858","38.426","117.82","38.169","116.921","37.938","116.189","37.763","115.543","37.601","114.845","37.415","113.975","37.159","112.806","36.714","111.228","35.65","109.372","34.221"
"nLx - person-years lived between ages x and x+n"," &lt;1 year","96683.43","96168.39","96617.83","96092.27","96551.8","96015.49","96484.55","95945.4","96416.82","95882.46","96365.64","95811.16","96322.59","95771.21","96296.08","95739.08","96294.28","95738.36","96299.84","95736.67","96304.97","95742.48","96293.77","95733.1","96267.08","95701.68","96217.6","95649.49","96154.82","95570.62","96070.16","95480.38"
"nLx - person-years lived between ages x and x+n"," 1-4 years","381385.3","377606.3","380896.6","377036.3","380433.3","376466.3","379970.2","375936.6","379481.7","375472.5","379098.6","374968.4","378730.1","374649.8","378543.3","374421.9","378476.6","374328.7","378450","374312","378449","374284.6","378367.9","374177","378155.7","373898","377772.1","373472.5","377231.3","372859.9","376569.9","372114.6"
"nLx - person-years lived between ages x and x+n"," 5-9 years","473556.6","467841.8","472818.9","467001.1","472134.3","466167.3","471455.6","465394.1","470730.3","464725.8","470156.8","464010.9","469584.6","463546.6","469312.4","463232.1","469190.4","463066.7","469121","463053","469102.6","462990.4","468983.3","462826.9","468660.9","462410.9","468082.5","461788.7","467245","460903.9","466249.9","459808.8"
"nLx - person-years lived between ages x and x+n"," 10-14 years","472060.7","465176","471271.5","464284","470538.7","463407.1","469818.8","462603.2","469055.9","461910.1","468446.5","461174.5","467840.7","460690.4","467535.5","460356.2","467382.2","460170.4","467285.9","460138.8","467242.6","460060.2","467097.3","459879.6","466744.5","459443.4","466126.8","458792.7","465236","457862","464176.3","456707.1"
"nLx - person-years lived between ages x and x+n"," 15-19  years","470254.3","461967.4","469403.8","461022.9","468613.5","460101.8","467844.2","459265.9","467036.1","458546.7","466383.5","457789.2","465737","457284.1","465392.3","456928.8","465201.6","456721.3","465073.3","456670.8","465000.4","456575.2","464824.4","456376.7","464436.1","455919.5","463773.2","455239.3","462822.6","454261.6","461691.2","453045.3"
"nLx - person-years lived between ages x and x+n"," 20-24 years","467485.8","456906.1","466547","455887.2","465674.4","454903.7","464834.7","454022.8","463962.5","453266.9","463249.1","452479","462545.6","451944.2","462144.8","451559.1","461900.4","451320.8","461725.6","451243.1","461609.2","451123.1","461388.4","450898.9","460949.2","450412","460222.8","449690.1","459190.8","448645.8","457963.9","447343.3"
"nLx - person-years lived between ages x and x+n"," 25-29 years","463976.5","450940.3","462935.2","449829.3","461966.8","448768.4","461044.5","447831.9","460096.7","447030.8","459311.4","446205.2","458540.3","445633.9","458073.7","445212.1","457766.7","444935.8","457537.8","444824.7","457371.1","444674.7","457099","444419.1","456601.5","443895.5","455802.9","443123","454679.5","441999.3","453345.8","440594.5"
"nLx - person-years lived between ages x and x+n"," 30-34 years","459853.7","444717.4","458698.7","443505.2","457624.8","442359.4","456612.7","441361.9","455583.2","440510.9","454720.5","439644.1","453877.3","439032.8","453340.5","438571.5","452967.5","438254.9","452682.5","438108.6","452464.3","437927.3","452139.3","437638.9","451581.2","437076.9","450706","436250.1","449482.7","435038.9","448030.1","433519.8"
"nLx - person-years lived between ages x and x+n"," 35-39 years","454810","437392.4","453534.9","436068.9","452350.2","434829.8","451244","433765.3","450129.9","432859.7","449187.2","431947.5","448269.7","431292.4","447659.6","430787","447216.8","430425","446872.1","430239.1","446598.6","430022.3","446216.7","429696.5","445593.4","429090.7","444635.8","428202","443303.1","426890.1","441720.1","425239.1"
"nLx - person-years lived between ages x and x+n"," 40-44 years","448294.2","427887.3","446898.6","426442.9","445602.3","425102.1","444399.5","423963.1","443197.8","422996.3","442171.4","422033.2","441176.1","421327.8","440489","420771.7","439973.3","420357","439566.5","420124.4","439235.5","419865.8","438794.9","419496.1","438104.8","418840.1","437063.3","417881.5","435619.5","416458.9","433904.5","414665"
"nLx - person-years lived between ages x and x+n"," 45-49 years","439349","414783.1","437830.1","413214.1","436420.2","411768.7","435119.5","410553.4","433829.3","409523","432718.3","408507.7","431644.8","407749.7","430880","407140","430291.2","406670.1","429823","406388.3","429435.6","406086.5","428938.1","405672.7","428184.3","404967.1","427063.1","403939.9","425513.6","402407.6","423672.8","400472"
"nLx - person-years lived between ages x and x+n"," 50-54 years","426592","396119.5","424942.6","394432.3","423414.2","392890.1","422014.1","391607.3","420637","390521.9","419443.1","389463.8","418294.2","388659.5","417451.5","388000.8","416787.5","387477.7","416255.3","387146.8","415808.3","386802.4","415251.6","386346","414432.8","385595.4","413232.2","384506.4","411578.6","382873.7","409614.9","380808.1"
"nLx - person-years lived between ages x and x+n"," 55-59 years","408378.2","369408","406595","367634.7","404945.1","366024.7","403441.7","364696.7","401974.5","363574.4","400693.6","362491.3","399465.9","361653.6","398539.7","360955.7","397794.2","360387","397192.8","360011.3","396681.4","359628.9","396061.4","359136.5","395175.1","358353.2","393893.6","357220.3","392134.8","355514.5","390047.1","353354.1"
"nLx - person-years lived between ages x and x+n"," 60-64 years","381882.3","332012.3","379958.3","330201.6","378182.3","328568.4","376573.3","327232.1","375016.7","326104.3","373648.6","325026.7","372342.9","324178.9","371329.5","323461.3","370496.6","322862.3","369820.5","322451.6","369239","322041.1","368551.5","321525.9","367595.8","320731.4","366233.8","319587.3","364370.9","317860.1","362160.9","315672.1"
"nLx - person-years lived between ages x and x+n"," 65-69 years","342620.3","282037.8","340591.8","280268.3","338721.9","278682.4","337033.2","277394.4","335411.3","276308.6","333974.8","275281.3","332610","274459.5","331521.4","273753.1","330611.3","273150.8","329869.7","272724.3","329226","272304.8","328482.4","271790.3","327475.4","271019.9","326059.8","269915.1","324128.7","268244.7","321839.5","266128.8"
"nLx - person-years lived between ages x and x+n"," 70-74 years","285726.9","219205.2","283706.4","217609.3","281846","216187.4","280167.8","215039.5","278566.6","214072.5","277137.7","213166.3","275785.8","212429.1","274679.3","211786.3","273739.3","211227.2","272969.6","210819.5","272295.6","210423.7","271533.6","209948.2","270528.7","209256.3","269138.6","208270.1","267256.5","206782","265032","204899.8"
"nLx - person-years lived between ages x and x+n"," 75-79 years","210372.3","147721.7","208557.8","146451","206892.2","145326","205395.5","144424.8","203979.5","143667","202709.8","142963.7","201513.8","142382.7","200512.3","141868.9","199648.7","141413.4","198937.9","141072.5","198310.7","140744.9","197614.2","140358.5","196717.1","139811.3","195495.1","139036.5","193852.8","137870.7","191918.3","136399.3"
"nLx - person-years lived between ages x and x+n"," 80-84 years","125878.5","79511.44","124563.2","78698.48","123359","77982.74","122277.8","77412.67","121261.1","76933.82","120345.7","76493.19","119487.5","76124.09","118756.8","75794.09","118121.3","75497.49","117598","75271.25","117134.6","75056.03","116626.8","74806.04","115983.6","74459.64","115116.5","73971.51","113955","73237.89","112589.9","72313.46"
"nLx - person-years lived between ages x and x+n"," 85-89 years","54604.23","30367.52","53937.34","30004.75","53327.41","29686.45","52777.32","29433.36","52261.22","29220.48","51794.9","29025.76","51359.17","28860.8","50984.18","28712.27","50656.82","28577.79","50387.59","28474.05","50148.82","28376.24","49889.69","28263.93","49565.18","28110.79","49130.77","27895.53","48550.32","27571.86","47869.33","27164.49"
"nLx - person-years lived between ages x and x+n"," 90-94 years","15248.81","7177.282","15042.5","7079.617","14853.73","6994.146","14682.13","6926.263","14521","6869.086","14374.99","6817.013","14238.85","6772.548","14121.04","6732.348","14018.19","6695.821","13933.84","6667.484","13859.08","6640.96","13778.37","6610.733","13677.88","6569.927","13543.71","6512.55","13364.28","6425.898","13153.87","6316.837"
"nLx - person-years lived between ages x and x+n"," 95-99 years","2454.1","919.642","2419.615","905.976","2387.991","894.029","2358.979","884.535","2331.637","876.528","2306.788","869.253","2283.632","863.008","2263.564","857.341","2246.095","852.176","2231.82","848.158","2219.185","844.412","2205.569","840.153","2188.625","834.431","2165.955","826.117","2135.47","812.254","2099.677","794.523"
"nLx - person-years lived between ages x and x+n"," 100+ years","225.476","51.961","222.507","51.636","219.765","51.245","217.203","50.341","214.763","47.331","212.535","43.36","210.454","39.769","208.658","37.489","207.108","36.977","205.86","36.842","204.763","36.753","203.566","36.671","202.047","36.55","199.977","36.364","197.165","36.192","193.854","36.2"
"Tx - person-years lived above age x"," &lt;1 year","6881694","6365919","6857991","6343723","6836061","6323178","6815767","6305746","6795696","6290922","6778452","6276213","6761861","6265346","6750036","6256679","6740988","6250168","6733841","6246364","6727941","6242253","6720342","6236478","6708820","6226435","6691676","6211807","6668004","6190129","6639914","6162878"
"Tx - person-years lived above age x"," 1-4 years","6785010","6269751","6761373","6247630","6739509","6227163","6719282","6209800","6699279","6195039","6682086","6180402","6665538","6169575","6653740","6160940","6644694","6154429","6637541","6150627","6631636","6146510","6624048","6140745","6612553","6130733","6595459","6116157","6571849","6094558","6543844","6067398"
"Tx - person-years lived above age x"," 5-9 years","6403625","5892144","6380476","5870594","6359075","5850696","6339312","5833864","6319797","5819567","6302988","5805433","6286808","5794925","6275196","5786518","6266217","5780101","6259091","5776315","6253187","5772226","6245680","5766568","6234398","5756835","6217687","5742685","6194618","5721698","6167274","5695283"
"Tx - person-years lived above age x"," 10-14 years","5930068","5424303","5907657","5403593","5886941","5384529","5867857","5368470","5849067","5354841","5832831","5341422","5817224","5331379","5805884","5323286","5797027","5317034","5789970","5313262","5784085","5309235","5776697","5303741","5765737","5294424","5749604","5280896","5727373","5260794","5701024","5235474"
"Tx - person-years lived above age x"," 15-19  years","5458008","4959127","5436386","4939309","5416402","4921122","5398038","4905867","5380011","4892931","5364384","4880248","5349383","4870688","5338348","4862930","5329645","4856864","5322684","4853123","5316842","4849175","5309600","4843862","5298992","4834981","5283477","4822104","5262137","4802932","5236848","4778767"
"Tx - person-years lived above age x"," 20-24 years","4987753","4497159","4966982","4478286","4947789","4461020","4930194","4446601","4912975","4434384","4898001","4422459","4883646","4413404","4872956","4406001","4864443","4400142","4857611","4396452","4851842","4392600","4844775","4387485","4834556","4379061","4819704","4366864","4799314","4348671","4775157","4325722"
"Tx - person-years lived above age x"," 25-29 years","4520267","4040253","4500435","4022399","4482114","4006116","4465359","3992578","4449012","3981117","4434752","3969980","4421101","3961460","4410811","3954442","4402543","3948821","4395885","3945209","4390233","3941477","4383387","3936586","4373607","3928649","4359481","3917174","4340123","3900025","4317193","3878378"
"Tx - person-years lived above age x"," 30-34 years","4056290","3589313","4037499","3572569","4020147","3557348","4004315","3544746","3988916","3534086","3975440","3523774","3962560","3515826","3952737","3509230","3944776","3503886","3938347","3500384","3932861","3496802","3926288","3492167","3917006","3484754","3903678","3474051","3885443","3458025","3863847","3437784"
"Tx - person-years lived above age x"," 35-39 years","3596437","3144595","3578801","3129064","3562523","3114988","3547702","3103384","3533332","3093575","3520720","3084130","3508683","3076794","3499397","3070659","3491808","3065631","3485665","3062276","3480397","3058875","3474148","3054528","3465425","3047677","3452972","3037801","3435961","3022986","3415817","3004264"
"Tx - person-years lived above age x"," 40-44 years","3141627","2707203","3125266","2692995","3110172","2680158","3096458","2669619","3083202","2660716","3071532","2652183","3060413","2645501","3051737","2639872","3044592","2635206","3038793","2632037","3033799","2628853","3027932","2624832","3019831","2618586","3008336","2609599","2992658","2596096","2974097","2579025"
"Tx - person-years lived above age x"," 45-49 years","2693332","2279316","2678367","2266552","2664570","2255056","2652059","2245656","2640005","2237719","2629361","2230150","2619237","2224173","2611248","2219100","2604618","2214849","2599226","2211912","2594563","2208987","2589137","2205336","2581727","2199746","2571273","2191718","2557038","2179637","2540192","2164360"
"Tx - person-years lived above age x"," 50-54 years","2253983","1864532","2240537","1853338","2228150","1843288","2216939","1835102","2206175","1828196","2196643","1821642","2187592","1816424","2180368","1811960","2174327","1808179","2169403","1805524","2165128","1802900","2160199","1799663","2153542","1794779","2144210","1787778","2131525","1777230","2116519","1763888"
"Tx - person-years lived above age x"," 55-59 years","1827391","1468413","1815594","1458905","1804736","1450398","1794925","1443495","1785538","1437674","1777199","1432178","1769298","1427764","1762917","1423959","1757540","1420701","1753148","1418377","1749319","1416098","1744947","1413317","1739109","1409183","1730978","1403271","1719946","1394356","1706904","1383080"
"Tx - person-years lived above age x"," 60-64 years","1419013","1099005","1408999","1091271","1399791","1084373","1391483","1078798","1383564","1074100","1376506","1069687","1369832","1066110","1364377","1063003","1359745","1060314","1355955","1058366","1352638","1056469","1348886","1054180","1343934","1050830","1337084","1046051","1327811","1038842","1316857","1029726"
"Tx - person-years lived above age x"," 65-69 years","1037131","766992.6","1029041","761069.1","1021608","755804.4","1014910","751565.9","1008547","747995.4","1002857","744659.9","997489.3","741931.5","993047.3","739541.9","989248.8","737451.8","986134.4","735914","983398.7","734427.8","980334.1","732654.5","976338.5","730098.8","970850.4","726463.8","963440.4","720981.4","954696.4","714053.4"
"Tx - person-years lived above age x"," 70-74 years","694510.4","484954.8","688449.3","480800.8","682886.3","477122","677876.8","474171.4","673135.8","471686.8","668882.4","469378.6","664879.3","467472.1","661525.8","465788.8","658637.5","464300.9","656264.7","463189.8","654172.7","462122.9","651851.8","460864.2","648863.1","459078.9","644790.6","456548.7","639311.6","452736.8","632856.9","447924.6"
"Tx - person-years lived above age x"," 75-79 years","408783.4","265749.6","404742.9","263191.5","401040.2","260934.6","397708.9","259131.9","394569.3","257614.3","391744.7","256212.3","389093.4","255042.9","386846.6","254002.5","384898.2","253073.7","383295.1","252370.3","381877.1","251699.3","380318.2","250916","378334.4","249822.6","375652","248278.5","372055.1","245954.8","367824.9","243024.8"
"Tx - person-years lived above age x"," 80-84 years","198411.1","118027.8","196185.1","116740.5","194147.9","115608.6","192313.4","114707.2","190589.8","113947.3","189035","113248.6","187579.6","112660.2","186334.2","112133.5","185249.5","111660.3","184357.1","111297.8","183566.4","110954.4","182704","110557.5","181617.3","110011.3","180156.9","109242.1","178202.3","108084.1","175906.6","106625.5"
"Tx - person-years lived above age x"," 85-89 years","72532.61","38516.4","71621.96","38041.98","70788.89","37625.87","70035.63","37294.5","69328.63","37013.43","68689.21","36755.39","68092.1","36536.13","67577.44","36339.45","67128.21","36162.77","66759.11","36026.54","66431.84","35898.37","66077.2","35751.49","65633.73","35551.7","65040.41","35270.56","64247.23","34846.2","63316.73","34312.05"
"Tx - person-years lived above age x"," 90-94 years","17928.38","8148.885","17684.63","8037.229","17461.48","7939.421","17258.31","7861.139","17067.4","7792.945","16894.31","7729.626","16732.93","7675.325","16593.26","7627.178","16471.4","7584.975","16371.52","7552.483","16283.03","7522.125","16187.5","7487.558","16068.55","7440.907","15909.64","7375.031","15696.91","7274.344","15447.4","7147.56"
"Tx - person-years lived above age x"," 95-99 years","2679.575","971.603","2642.122","957.611","2607.756","945.275","2576.182","934.876","2546.4","923.859","2519.323","912.614","2494.086","902.777","2472.222","894.83","2453.203","889.153","2437.68","885","2423.948","881.165","2409.136","876.825","2390.671","870.98","2365.932","862.481","2332.635","848.446","2293.531","830.723"
"Tx - person-years lived above age x"," 100+ years","225.476","51.961","222.507","51.636","219.765","51.245","217.203","50.341","214.763","47.331","212.535","43.36","210.454","39.769","208.658","37.489","207.108","36.977","205.86","36.842","204.763","36.753","203.566","36.671","202.047","36.55","199.977","36.364","197.165","36.192","193.854","36.2"
"ex - expectation of life at age x"," &lt;1 year","68.8","63.7","68.6","63.4","68.4","63.2","68.2","63.1","68","62.9","67.8","62.8","67.6","62.7","67.5","62.6","67.4","62.5","67.3","62.5","67.3","62.4","67.2","62.4","67.1","62.3","66.9","62.1","66.7","61.9","66.4","61.6"
"ex - expectation of life at age x"," 1-4 years","70.6","65.9","70.4","65.7","70.3","65.6","70.1","65.4","70","65.3","69.8","65.3","69.7","65.2","69.6","65.1","69.5","65.1","69.5","65","69.4","65","69.3","64.9","69.2","64.9","69.1","64.8","68.9","64.6","68.7","64.4"
"ex - expectation of life at age x"," 5-9 years","67.5","62.7","67.3","62.6","67.2","62.5","67.1","62.4","67","62.4","66.9","62.3","66.8","62.2","66.7","62.2","66.6","62.1","66.5","62.1","66.5","62.1","66.4","62","66.3","62","66.2","61.9","66.1","61.8","65.9","61.6"
"ex - expectation of life at age x"," 10-14 years","62.7","58.2","62.6","58","62.5","57.9","62.3","57.9","62.2","57.8","62.2","57.7","62.1","57.7","62","57.7","61.9","57.6","61.8","57.6","61.8","57.5","61.7","57.5","61.6","57.4","61.6","57.4","61.4","57.3","61.3","57.1"
"ex - expectation of life at age x"," 15-19  years","57.9","53.5","57.8","53.3","57.7","53.2","57.5","53.2","57.4","53.1","57.4","53.1","57.3","53","57.2","53","57.1","52.9","57.1","52.9","57","52.9","56.9","52.8","56.9","52.8","56.8","52.7","56.7","52.6","56.5","52.5"
"ex - expectation of life at age x"," 20-24 years","53.2","48.9","53.1","48.8","52.9","48.7","52.8","48.7","52.8","48.6","52.7","48.5","52.6","48.5","52.5","48.5","52.4","48.4","52.4","48.4","52.3","48.4","52.3","48.3","52.2","48.3","52.1","48.2","52","48.1","51.9","48"
"ex - expectation of life at age x"," 25-29 years","48.5","44.5","48.4","44.4","48.3","44.3","48.2","44.3","48.1","44.2","48.1","44.2","48","44.1","47.9","44.1","47.9","44.1","47.8","44","47.8","44","47.7","44","47.7","43.9","47.6","43.9","47.5","43.8","47.4","43.7"
"ex - expectation of life at age x"," 30-34 years","43.9","40.1","43.8","40","43.7","39.9","43.6","39.9","43.6","39.8","43.5","39.8","43.4","39.7","43.4","39.7","43.3","39.7","43.3","39.6","43.2","39.6","43.2","39.6","43.1","39.5","43.1","39.5","43","39.4","42.9","39.3"
"ex - expectation of life at age x"," 35-39 years","39.3","35.6","39.2","35.6","39.1","35.5","39.1","35.4","39","35.4","38.9","35.4","38.9","35.3","38.8","35.3","38.8","35.3","38.7","35.2","38.7","35.2","38.7","35.2","38.6","35.2","38.5","35.1","38.5","35","38.4","35"
"ex - expectation of life at age x"," 40-44 years","34.8","31.3","34.7","31.2","34.6","31.1","34.5","31.1","34.5","31.1","34.4","31","34.4","31","34.3","31","34.3","30.9","34.3","30.9","34.2","30.9","34.2","30.9","34.1","30.8","34.1","30.8","34","30.7","33.9","30.7"
"ex - expectation of life at age x"," 45-49 years","30.3","27","30.2","26.9","30.2","26.9","30.1","26.9","30.1","26.8","30","26.8","30","26.8","29.9","26.8","29.9","26.7","29.9","26.7","29.8","26.7","29.8","26.7","29.8","26.7","29.7","26.6","29.7","26.6","29.6","26.5"
"ex - expectation of life at age x"," 50-54 years","26","22.9","25.9","22.9","25.9","22.8","25.8","22.8","25.8","22.8","25.7","22.8","25.7","22.7","25.7","22.7","25.6","22.7","25.6","22.7","25.6","22.7","25.5","22.7","25.5","22.6","25.5","22.6","25.4","22.6","25.4","22.5"
"ex - expectation of life at age x"," 55-59 years","21.8","19.1","21.8","19.1","21.7","19","21.7","19","21.6","19","21.6","19","21.6","19","21.5","18.9","21.5","18.9","21.5","18.9","21.5","18.9","21.5","18.9","21.4","18.9","21.4","18.8","21.3","18.8","21.3","18.8"
"ex - expectation of life at age x"," 60-64 years","17.9","15.6","17.8","15.5","17.8","15.5","17.8","15.5","17.7","15.5","17.7","15.5","17.7","15.5","17.6","15.4","17.6","15.4","17.6","15.4","17.6","15.4","17.6","15.4","17.5","15.4","17.5","15.4","17.5","15.3","17.4","15.3"
"ex - expectation of life at age x"," 65-69 years","14.2","12.4","14.2","12.4","14.2","12.4","14.1","12.3","14.1","12.3","14.1","12.3","14.1","12.3","14","12.3","14","12.3","14","12.3","14","12.3","14","12.3","13.9","12.3","13.9","12.2","13.9","12.2","13.9","12.2"
"ex - expectation of life at age x"," 70-74 years","10.9","9.6","10.9","9.6","10.9","9.6","10.9","9.6","10.8","9.5","10.8","9.5","10.8","9.5","10.8","9.5","10.8","9.5","10.8","9.5","10.8","9.5","10.8","9.5","10.7","9.5","10.7","9.5","10.7","9.5","10.7","9.4"
"ex - expectation of life at age x"," 75-79 years","8.2","7.2","8.1","7.2","8.1","7.2","8.1","7.2","8.1","7.2","8.1","7.2","8.1","7.2","8.1","7.2","8","7.2","8","7.1","8","7.1","8","7.1","8","7.1","8","7.1","8","7.1","8","7.1"
"ex - expectation of life at age x"," 80-84 years","5.9","5.3","5.9","5.3","5.9","5.3","5.9","5.3","5.9","5.3","5.9","5.3","5.8","5.2","5.8","5.2","5.8","5.2","5.8","5.2","5.8","5.2","5.8","5.2","5.8","5.2","5.8","5.2","5.8","5.2","5.8","5.2"
"ex - expectation of life at age x"," 85-89 years","4.2","3.8","4.2","3.8","4.2","3.8","4.2","3.8","4.2","3.8","4.2","3.8","4.2","3.8","4.2","3.8","4.2","3.8","4.2","3.8","4.2","3.8","4.2","3.8","4.2","3.8","4.2","3.8","4.2","3.8","4.2","3.8"
"ex - expectation of life at age x"," 90-94 years","3.1","2.8","3.1","2.8","3.1","2.8","3.1","2.8","3.1","2.8","3.1","2.8","3.1","2.7","3.1","2.7","3.1","2.7","3.1","2.7","3.1","2.7","3.1","2.7","3.1","2.7","3.1","2.7","3.1","2.7","3.1","2.7"
"ex - expectation of life at age x"," 95-99 years","2.3","2","2.3","2","2.3","2","2.3","2","2.3","2","2.3","2","2.3","2","2.3","2","2.3","2","2.3","2","2.3","2","2.3","2","2.3","2","2.3","2","2.3","2","2.3","2"
"ex - expectation of life at age x"," 100+ years","1.8","1.3","1.8","1.3","1.8","1.3","1.8","1.3","1.8","1.2","1.8","1.1","1.8","1","1.8","1","1.8","1","1.8","1","1.8","1","1.8","1","1.8","1","1.8","1","1.8","1","1.8","1.1"
