"","","2015","2015","2014","2014","2013","2013","2012","2012","2011","2011","2010","2010","2009","2009","2008","2008","2007","2007","2006","2006","2005","2005","2004","2004","2003","2003","2002","2002","2001","2001","2000","2000"
"Indicator","Age Group"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"
"nMx - age-specific death rate between ages x and x+n"," &lt;1 year","0.007","0.008","0.007","0.008","0.008","0.009","0.008","0.009","0.008","0.01","0.009","0.01","0.009","0.01","0.009","0.011","0.009","0.011","0.009","0.011","0.009","0.011","0.01","0.011","0.01","0.011","0.01","0.011","0.01","0.012","0.01","0.012"
"nMx - age-specific death rate between ages x and x+n"," 1-4 years","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"nMx - age-specific death rate between ages x and x+n"," 5-9 years","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"nMx - age-specific death rate between ages x and x+n"," 10-14 years","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"nMx - age-specific death rate between ages x and x+n"," 15-19  years","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001"
"nMx - age-specific death rate between ages x and x+n"," 20-24 years","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001"
"nMx - age-specific death rate between ages x and x+n"," 25-29 years","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001"
"nMx - age-specific death rate between ages x and x+n"," 30-34 years","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001"
"nMx - age-specific death rate between ages x and x+n"," 35-39 years","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001"
"nMx - age-specific death rate between ages x and x+n"," 40-44 years","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002"
"nMx - age-specific death rate between ages x and x+n"," 45-49 years","0.001","0.003","0.001","0.003","0.001","0.003","0.001","0.003","0.001","0.003","0.001","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003"
"nMx - age-specific death rate between ages x and x+n"," 50-54 years","0.003","0.004","0.003","0.004","0.003","0.005","0.003","0.005","0.003","0.005","0.003","0.005","0.003","0.005","0.003","0.005","0.003","0.005","0.003","0.005","0.003","0.005","0.003","0.005","0.003","0.005","0.003","0.005","0.003","0.005","0.004","0.005"
"nMx - age-specific death rate between ages x and x+n"," 55-59 years","0.005","0.008","0.005","0.008","0.005","0.008","0.005","0.008","0.005","0.008","0.005","0.008","0.005","0.008","0.005","0.008","0.006","0.008","0.006","0.009","0.006","0.009","0.006","0.009","0.006","0.009","0.006","0.009","0.006","0.009","0.006","0.009"
"nMx - age-specific death rate between ages x and x+n"," 60-64 years","0.011","0.014","0.012","0.014","0.012","0.015","0.012","0.015","0.012","0.015","0.012","0.015","0.012","0.015","0.013","0.016","0.013","0.016","0.013","0.016","0.013","0.016","0.013","0.016","0.013","0.016","0.013","0.017","0.014","0.017","0.014","0.017"
"nMx - age-specific death rate between ages x and x+n"," 65-69 years","0.023","0.027","0.023","0.027","0.023","0.027","0.024","0.028","0.024","0.028","0.025","0.028","0.025","0.029","0.025","0.029","0.026","0.029","0.026","0.029","0.026","0.03","0.026","0.03","0.026","0.03","0.026","0.03","0.026","0.03","0.027","0.031"
"nMx - age-specific death rate between ages x and x+n"," 70-74 years","0.044","0.05","0.044","0.05","0.045","0.05","0.045","0.051","0.046","0.051","0.047","0.052","0.048","0.052","0.049","0.053","0.049","0.053","0.05","0.053","0.05","0.054","0.05","0.054","0.05","0.054","0.051","0.054","0.051","0.055","0.051","0.055"
"nMx - age-specific death rate between ages x and x+n"," 75-79 years","0.082","0.09","0.083","0.09","0.084","0.091","0.085","0.092","0.087","0.092","0.089","0.093","0.091","0.094","0.092","0.094","0.093","0.095","0.093","0.095","0.093","0.095","0.093","0.095","0.094","0.096","0.094","0.096","0.095","0.096","0.095","0.096"
"nMx - age-specific death rate between ages x and x+n"," 80-84 years","0.148","0.156","0.15","0.157","0.152","0.157","0.154","0.158","0.156","0.159","0.159","0.16","0.161","0.161","0.163","0.162","0.164","0.162","0.165","0.162","0.166","0.162","0.167","0.162","0.167","0.162","0.168","0.162","0.169","0.162","0.17","0.163"
"nMx - age-specific death rate between ages x and x+n"," 85-89 years","0.249","0.255","0.251","0.256","0.253","0.257","0.256","0.258","0.26","0.259","0.265","0.26","0.27","0.261","0.274","0.261","0.275","0.261","0.276","0.261","0.277","0.26","0.277","0.26","0.278","0.26","0.279","0.26","0.28","0.259","0.281","0.259"
"nMx - age-specific death rate between ages x and x+n"," 90-94 years","0.388","0.386","0.391","0.387","0.395","0.389","0.399","0.389","0.404","0.39","0.409","0.391","0.414","0.391","0.418","0.391","0.419","0.391","0.42","0.391","0.421","0.39","0.422","0.389","0.423","0.388","0.424","0.387","0.425","0.386","0.427","0.386"
"nMx - age-specific death rate between ages x and x+n"," 95-99 years","0.548","0.537","0.551","0.538","0.554","0.539","0.558","0.539","0.563","0.539","0.568","0.539","0.573","0.539","0.577","0.539","0.579","0.539","0.581","0.538","0.582","0.537","0.583","0.535","0.584","0.533","0.585","0.532","0.586","0.53","0.587","0.529"
"nMx - age-specific death rate between ages x and x+n"," 100+ years","0.686","0.67","0.698","0.681","0.708","0.689","0.714","0.69","0.718","0.689","0.722","0.688","0.725","0.687","0.727","0.685","0.728","0.684","0.729","0.682","0.73","0.681","0.731","0.679","0.732","0.677","0.733","0.676","0.734","0.674","0.735","0.673"
"nqx - probability of dying between ages x and x+n"," &lt;1 year","0.007","0.008","0.007","0.008","0.008","0.009","0.008","0.009","0.008","0.01","0.009","0.01","0.009","0.01","0.009","0.01","0.009","0.011","0.009","0.011","0.009","0.011","0.01","0.011","0.01","0.011","0.01","0.011","0.01","0.012","0.01","0.012"
"nqx - probability of dying between ages x and x+n"," 1-4 years","0.001","0.001","0.001","0.001","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.002","0.002","0.002","0.002","0.001","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002"
"nqx - probability of dying between ages x and x+n"," 5-9 years","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002"
"nqx - probability of dying between ages x and x+n"," 10-14 years","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002"
"nqx - probability of dying between ages x and x+n"," 15-19  years","0.001","0.004","0.001","0.004","0.001","0.004","0.001","0.004","0.001","0.004","0.001","0.004","0.001","0.004","0.001","0.004","0.001","0.004","0.001","0.004","0.001","0.004","0.001","0.004","0.001","0.004","0.001","0.004","0.001","0.004","0.001","0.004"
"nqx - probability of dying between ages x and x+n"," 20-24 years","0.002","0.004","0.002","0.004","0.002","0.004","0.002","0.004","0.002","0.004","0.002","0.004","0.002","0.004","0.002","0.004","0.002","0.004","0.002","0.004","0.002","0.004","0.002","0.004","0.002","0.004","0.002","0.004","0.002","0.005","0.002","0.005"
"nqx - probability of dying between ages x and x+n"," 25-29 years","0.002","0.004","0.002","0.004","0.002","0.004","0.002","0.004","0.002","0.004","0.002","0.004","0.002","0.004","0.002","0.004","0.002","0.004","0.002","0.004","0.002","0.004","0.002","0.004","0.002","0.004","0.002","0.004","0.002","0.004","0.002","0.004"
"nqx - probability of dying between ages x and x+n"," 30-34 years","0.002","0.004","0.002","0.004","0.002","0.004","0.002","0.004","0.002","0.004","0.002","0.004","0.002","0.004","0.002","0.004","0.002","0.004","0.002","0.004","0.002","0.004","0.002","0.004","0.002","0.004","0.002","0.004","0.002","0.004","0.002","0.004"
"nqx - probability of dying between ages x and x+n"," 35-39 years","0.003","0.005","0.003","0.005","0.003","0.005","0.003","0.005","0.003","0.005","0.003","0.005","0.003","0.005","0.003","0.006","0.003","0.006","0.003","0.006","0.003","0.006","0.003","0.006","0.003","0.006","0.003","0.006","0.003","0.006","0.003","0.006"
"nqx - probability of dying between ages x and x+n"," 40-44 years","0.005","0.008","0.005","0.008","0.005","0.008","0.005","0.008","0.005","0.008","0.005","0.008","0.005","0.008","0.005","0.008","0.005","0.008","0.005","0.008","0.005","0.008","0.005","0.009","0.005","0.009","0.005","0.009","0.005","0.009","0.005","0.009"
"nqx - probability of dying between ages x and x+n"," 45-49 years","0.007","0.013","0.007","0.013","0.007","0.013","0.007","0.013","0.007","0.013","0.007","0.013","0.008","0.013","0.008","0.013","0.008","0.014","0.008","0.014","0.008","0.014","0.008","0.014","0.008","0.014","0.008","0.014","0.009","0.014","0.009","0.014"
"nqx - probability of dying between ages x and x+n"," 50-54 years","0.013","0.022","0.013","0.022","0.014","0.022","0.014","0.022","0.014","0.023","0.014","0.023","0.014","0.023","0.014","0.023","0.015","0.023","0.015","0.023","0.015","0.023","0.016","0.023","0.016","0.024","0.017","0.024","0.017","0.024","0.017","0.024"
"nqx - probability of dying between ages x and x+n"," 55-59 years","0.025","0.037","0.025","0.038","0.026","0.038","0.026","0.039","0.026","0.039","0.027","0.04","0.027","0.04","0.027","0.041","0.028","0.041","0.028","0.042","0.028","0.042","0.029","0.043","0.029","0.043","0.03","0.044","0.03","0.045","0.03","0.045"
"nqx - probability of dying between ages x and x+n"," 60-64 years","0.056","0.07","0.057","0.07","0.057","0.071","0.058","0.071","0.059","0.072","0.06","0.073","0.06","0.074","0.061","0.075","0.062","0.076","0.063","0.077","0.063","0.078","0.064","0.078","0.065","0.079","0.065","0.08","0.066","0.08","0.067","0.081"
"nqx - probability of dying between ages x and x+n"," 65-69 years","0.108","0.127","0.109","0.128","0.111","0.129","0.112","0.13","0.114","0.131","0.116","0.133","0.119","0.134","0.12","0.135","0.121","0.136","0.122","0.137","0.122","0.138","0.123","0.139","0.123","0.14","0.124","0.141","0.125","0.142","0.126","0.143"
"nqx - probability of dying between ages x and x+n"," 70-74 years","0.198","0.223","0.2","0.224","0.202","0.225","0.205","0.227","0.209","0.229","0.213","0.231","0.216","0.233","0.219","0.235","0.221","0.236","0.222","0.237","0.223","0.238","0.224","0.239","0.225","0.24","0.226","0.241","0.227","0.242","0.228","0.244"
"nqx - probability of dying between ages x and x+n"," 75-79 years","0.341","0.368","0.344","0.37","0.348","0.372","0.352","0.374","0.358","0.376","0.365","0.378","0.371","0.381","0.376","0.382","0.378","0.384","0.379","0.385","0.38","0.385","0.38","0.386","0.381","0.387","0.382","0.388","0.384","0.388","0.386","0.389"
"nqx - probability of dying between ages x and x+n"," 80-84 years","0.536","0.554","0.541","0.556","0.545","0.558","0.551","0.56","0.556","0.562","0.562","0.564","0.568","0.566","0.572","0.568","0.575","0.568","0.577","0.568","0.579","0.568","0.58","0.568","0.582","0.569","0.584","0.569","0.585","0.569","0.587","0.569"
"nqx - probability of dying between ages x and x+n"," 85-89 years","0.732","0.739","0.735","0.741","0.738","0.743","0.742","0.744","0.748","0.746","0.755","0.747","0.762","0.748","0.767","0.748","0.769","0.748","0.77","0.748","0.771","0.747","0.771","0.747","0.772","0.746","0.773","0.746","0.774","0.746","0.776","0.745"
"nqx - probability of dying between ages x and x+n"," 90-94 years","0.876","0.873","0.879","0.875","0.882","0.876","0.885","0.877","0.888","0.878","0.892","0.878","0.895","0.878","0.897","0.878","0.897","0.878","0.898","0.878","0.898","0.877","0.898","0.876","0.899","0.876","0.899","0.875","0.9","0.874","0.901","0.874"
"nqx - probability of dying between ages x and x+n"," 95-99 years","0.944","0.94","0.948","0.944","0.951","0.947","0.954","0.947","0.955","0.947","0.957","0.947","0.957","0.947","0.958","0.947","0.958","0.947","0.959","0.947","0.959","0.946","0.959","0.945","0.959","0.945","0.959","0.944","0.96","0.944","0.96","0.943"
"nqx - probability of dying between ages x and x+n"," 100+ years","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1"
"lx - number of people left alive at age x"," &lt;1 year","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000"
"lx - number of people left alive at age x"," 1-4 years","99320","99220","99290","99180","99250","99140","99210","99100","99180","99050","99140","99010","99120","98980","99100","98960","99090","98950","99080","98930","99060","98920","99050","98900","99040","98880","99020","98870","99010","98850","99000","98830"
"lx - number of people left alive at age x"," 5-9 years","99210","99080","99170","99040","99130","98990","99080","98940","99040","98890","99010","98850","98980","98810","98960","98790","98940","98770","98930","98760","98920","98740","98900","98720","98880","98700","98870","98680","98860","98660","98840","98640"
"lx - number of people left alive at age x"," 10-14 years","99125.66","98952.75","99084.18","98911.49","99041.75","98859.36","98989.92","98808.05","98948.05","98756.92","98916.24","98715.96","98884.27","98674.76","98862.45","98653.51","98840.2","98631.26","98827.62","98617.27","98815.07","98592.22","98791.66","98565.71","98768.84","98539.91","98755.68","98514.41","98742.35","98489","98718.77","98463.41"
"lx - number of people left alive at age x"," 15-19  years","99030.73","98812.03","98989.01","98771.07","98944.37","98716.86","98890.87","98664.56","98846.41","98612.25","98811.8","98570.19","98777.14","98527.52","98754.05","98505.19","98731.57","98480.91","98719.43","98464.01","98707.95","98435.95","98684.45","98404.52","98662.37","98375.33","98648.93","98345.88","98634.8","98315.96","98609.97","98285.23"
"lx - number of people left alive at age x"," 20-24 years","98921.48","98418.83","98879.55","98377.74","98832.69","98319.23","98777.59","98264.05","98730.78","98207.4","98693.7","98160.87","98656.67","98113.89","98632.4","98089.88","98609.43","98065.19","98596.71","98048.73","98584.87","98022.37","98559.89","97990.38","98537.81","97962.8","98523.9","97933.12","98508.39","97902.39","98481.36","97870.15"
"lx - number of people left alive at age x"," 25-29 years","98769.16","98001.96","98725.91","97965.84","98676.41","97902.91","98619.28","97846.48","98569.99","97786.35","98530.37","97736.22","98490.86","97685.02","98464.96","97660.39","98440.74","97634.87","98426.81","97617.31","98414.09","97591.44","98387.2","97554.52","98364.41","97527.52","98349.41","97495.38","98332.96","97459.39","98305.03","97419.68"
"lx - number of people left alive at age x"," 30-34 years","98599.69","97614.93","98555.09","97584.84","98502.91","97517.98","98443.63","97460.98","98391.39","97397.87","98348.66","97344.56","98306.31","97289.37","98278.98","97264.39","98254.59","97238.44","98241.43","97223.06","98230.26","97203.27","98203.67","97165.3","98181.95","97142.75","98166.71","97110.23","98149.37","97074.71","98119.86","97035.11"
"lx - number of people left alive at age x"," 35-39 years","98386.22","97208.53","98339.64","97183.77","98284.26","97113.22","98222.27","97055.84","98166.47","96990.3","98119.99","96934.51","98074.27","96876.17","98045.16","96851.02","98020.73","96824.38","98009.34","96808.29","98001.31","96789.65","97976.98","96746.95","97957.93","96725.19","97943.77","96691.01","97927.51","96653.54","97898.98","96611.1"
"lx - number of people left alive at age x"," 40-44 years","98074.53","96688.42","98024.61","96666.2","97964.74","96591.91","97898.76","96533.14","97837.8","96464.57","97785.92","96405.67","97735.41","96343.92","97703.67","96318.07","97679.2","96290.83","97670.27","96274.1","97666.23","96256.39","97644.85","96209.56","97628.48","96188.81","97614.47","96153.77","97598.02","96115.88","97569.1","96072.59"
"lx - number of people left alive at age x"," 45-49 years","97614.14","95916.07","97558.38","95892.09","97491.84","95812.66","97420.04","95751.09","97352.63","95679.6","97294.22","95618.05","97237.61","95552.84","97201.35","95524.56","97173.83","95492.64","97162.56","95468.89","97156.84","95444.47","97132.89","95387.33","97114.63","95361.64","97097.6","95322.87","97077.02","95283.26","97042.95","95238.7"
"lx - number of people left alive at age x"," 50-54 years","96930.37","94672.95","96864.5","94643.1","96787.73","94555.13","96707.95","94487.82","96633.8","94411.2","96569.2","94345.02","96506.03","94274.52","96462.37","94240.88","96425.18","94201","96401.64","94166.3","96381.95","94130.18","96341.96","94058.08","96307.82","94020.93","96274.41","93971.61","96236.65","93923.61","96184.43","93871.23"
"lx - number of people left alive at age x"," 55-59 years","95648.45","92589.11","95565.07","92546.02","95470.73","92443.43","95375.67","92363.66","95288.3","92274.52","95211.16","92196.11","95134.39","92113.93","95074.41","92070.14","95015.51","92021.19","94961.8","91978.69","94905.73","91936.35","94825.02","91855.11","94750.09","91810.1","94677.05","91749.38","94598.17","91685.45","94503.43","91612.35"
"lx - number of people left alive at age x"," 60-64 years","93266.39","89118.48","93147.34","89052.14","93018.97","88921.47","92894.67","88807.3","92781.48","88671.5","92680.05","88538","92578.69","88397.84","92491.78","88299.02","92401.49","88202.83","92311.74","88117.69","92216.92","88035.83","92095.89","87913.83","91981.57","87827.4","91870.3","87720.05","91753.48","87604.44","91621.14","87476.44"
"lx - number of people left alive at age x"," 65-69 years","88057.61","82912.39","87875.08","82810.91","87683.33","82640.21","87495.96","82474.03","87318.57","82267.06","87152.48","82049.68","86987.21","81822.98","86837.53","81643.23","86686.73","81481.65","86538.34","81340.16","86386.92","81207.16","86211.47","81037.09","86043.62","80898.02","85878.5","80732.77","85707.53","80555.3","85522.64","80363.59"
"lx - number of people left alive at age x"," 70-74 years","78582.1","72395.81","78291.95","72232.3","77986.67","71999.94","77672.09","71762.14","77336.59","71473.66","76999.72","71168.27","76676.47","70855.19","76405.88","70592.17","76191.92","70360.85","76006.29","70157.56","75830.22","69967.98","75635.67","69745.48","75444","69549.99","75241.78","69325.94","75022.2","69089.7","74784.16","68839.91"
"lx - number of people left alive at age x"," 75-79 years","63032.84","56274.01","62633.01","56053.68","62206.55","55772.44","61740.65","55472.3","61200.13","55110.95","60633.41","54726.97","60094.05","54341.72","59656.56","54015.16","59355.05","53743.43","59114.38","53511.86","58900.07","53301.42","58680.11","53066.76","58462.65","52852.05","58229.61","52605.88","57985.09","52344.19","57727.95","52068.59"
"lx - number of people left alive at age x"," 80-84 years","41525.16","35577.51","41062.17","35330.79","40561.55","35043.67","39988.14","34739.59","39269.62","34384.71","38496.3","34014.41","37776.41","33654.52","37231.23","33355.46","36930.91","33122.54","36721.4","32931.54","36546.28","32762.84","36371.42","32582.02","36188.65","32412.41","35972.41","32217.17","35719.23","32010.05","35440.45","31793.35"
"lx - number of people left alive at age x"," 85-89 years","19273.58","15877.12","18862.82","15690.99","18435.49","15490.48","17969.78","15284.76","17417.94","15051.08","16843.3","14813.54","16318.84","14593.57","15919.37","14422.88","15687.76","14308.62","15523.57","14220.18","15388.68","14143.71","15260.96","14062.2","15129.83","13984.84","14978.89","13893.64","14812.3","13794.21","14636.4","13688.83"
"lx - number of people left alive at age x"," 90-94 years","5157.474","4139.011","5001.847","4060.146","4835.18","3982.354","4640.579","3908.486","4387.954","3828.799","4118.754","3750.675","3877.694","3681.482","3704.64","3631.043","3621.22","3602.325","3568.405","3585.051","3527.104","3573.493","3488.904","3561.412","3448.338","3549.391","3399.118","3531.343","3343.614","3509.974","3284.49","3486.571"
"lx - number of people left alive at age x"," 95-99 years","641.313","524.008","607.266","507.059","572.548","492.155","534.875","480.097","490.456","468.497","446.234","457.84","408.744","448.827","383.025","442.472","371.286","439.153","364.266","438.446","358.993","439.349","354.162","440.602","348.794","441.781","341.887","441.742","333.708","441.169","324.852","440.328"
"lx - number of people left alive at age x"," 100+ years","36.134","31.462","31.735","28.398","27.942","26.253","24.858","25.383","21.952","24.752","19.403","24.192","17.406","23.727","16.083","23.402","15.448","23.252","15.059","23.379","14.771","23.698","14.512","24.079","14.226","24.436","13.86","24.653","13.438","24.805","12.988","24.928"
"ndx - number of people dying between ages x and x+n"," &lt;1 year","680","780","710","820","750","860","790","900","820","950","860","990","880","1020","900","1040","910","1050","920","1070","940","1080","950","1100","960","1120","980","1130","990","1150","1000","1170"
"ndx - number of people dying between ages x and x+n"," 1-4 years","110","140","120","140","120","150","130","160","140","160","130","160","140","170","140","170","150","180","150","170","140","180","150","180","160","180","150","190","150","190","160","190"
"ndx - number of people dying between ages x and x+n"," 5-9 years","84.347","127.249","85.823","128.508","88.253","130.637","90.079","131.951","91.948","133.076","93.757","134.043","95.738","135.242","97.544","136.489","99.808","138.74","102.38","142.728","104.933","147.783","108.34","154.285","111.156","160.085","114.321","165.584","117.649","170.998","121.236","176.588"
"ndx - number of people dying between ages x and x+n"," 10-14 years","94.933","140.718","95.172","140.424","97.385","142.504","99.051","143.482","101.649","144.674","104.448","145.771","107.123","147.238","108.4","148.317","108.626","150.343","108.184","153.262","107.124","156.274","107.212","161.193","106.478","164.587","106.753","168.528","107.549","173.036","108.799","178.177"
"ndx - number of people dying between ages x and x+n"," 15-19  years","109.241","393.204","109.462","393.328","111.679","397.628","113.28","400.511","115.624","404.855","118.098","409.317","120.465","413.632","121.653","415.313","122.144","415.728","122.718","415.282","123.078","413.577","124.555","414.13","124.553","412.53","125.033","412.765","126.411","413.57","128.609","415.087"
"ndx - number of people dying between ages x and x+n"," 20-24 years","152.331","416.863","153.632","411.897","156.282","416.331","158.307","417.569","160.791","421.047","163.326","424.645","165.815","428.876","167.44","429.482","168.685","430.321","169.897","431.416","170.783","430.93","172.684","435.866","173.395","435.278","174.488","437.74","175.433","443.002","176.332","450.472"
"ndx - number of people dying between ages x and x+n"," 25-29 years","169.468","387.032","170.832","380.997","173.491","384.919","175.654","385.503","178.601","388.488","181.706","391.659","184.544","395.651","185.982","395.998","186.15","396.432","185.386","394.247","183.824","388.166","183.534","389.22","182.46","384.769","182.692","385.144","183.593","384.68","185.174","384.569"
"ndx - number of people dying between ages x and x+n"," 30-34 years","213.472","406.4","215.445","401.081","218.659","404.764","221.354","405.141","224.925","407.559","228.673","410.053","232.049","413.197","233.817","413.368","233.869","414.056","232.083","414.776","228.942","413.622","226.695","418.353","224.024","417.566","222.943","419.228","221.863","421.168","220.882","424.009"
"ndx - number of people dying between ages x and x+n"," 35-39 years","311.687","520.108","315.033","517.563","319.512","521.312","323.517","522.706","328.669","525.731","334.074","528.837","338.854","532.246","341.485","532.951","341.531","533.551","339.082","534.185","335.082","533.26","332.123","537.386","329.451","536.373","329.298","537.236","329.489","537.66","329.877","538.513"
"ndx - number of people dying between ages x and x+n"," 40-44 years","460.391","772.351","466.233","774.111","472.898","779.245","478.716","782.055","485.174","784.966","491.707","787.615","497.801","791.077","502.318","793.51","505.366","798.186","507.707","805.208","509.383","811.922","511.96","822.231","513.855","827.175","516.864","830.903","520.994","832.626","526.156","833.889"
"ndx - number of people dying between ages x and x+n"," 45-49 years","683.771","1243.121","693.874","1248.994","704.108","1257.531","712.084","1263.269","718.827","1268.399","725.016","1273.042","731.576","1278.318","738.982","1283.689","748.652","1291.644","760.92","1302.587","774.889","1314.287","790.929","1329.254","806.804","1340.712","823.197","1351.257","840.374","1359.652","858.518","1367.46"
"ndx - number of people dying between ages x and x+n"," 50-54 years","1281.92","2083.842","1299.427","2097.076","1316.999","2111.7","1332.282","2124.16","1345.504","2136.687","1358.037","2148.906","1371.644","2160.594","1387.954","2170.738","1409.67","2179.813","1439.846","2187.614","1476.227","2193.829","1516.947","2202.97","1557.724","2210.83","1597.349","2222.236","1638.476","2238.159","1681.001","2258.882"
"ndx - number of people dying between ages x and x+n"," 55-59 years","2382.056","3470.63","2417.729","3493.882","2451.767","3521.964","2481","3556.357","2506.82","3603.013","2531.11","3658.109","2555.699","3716.091","2582.633","3771.116","2614.018","3818.356","2650.058","3860.999","2688.802","3900.52","2729.123","3941.284","2768.523","3982.705","2806.747","4029.322","2844.694","4081.013","2882.289","4135.912"
"ndx - number of people dying between ages x and x+n"," 60-64 years","5208.785","6206.087","5272.266","6241.233","5335.642","6281.255","5398.713","6333.271","5462.909","6404.436","5527.577","6488.32","5591.479","6574.855","5654.253","6655.797","5714.754","6721.182","5773.407","6777.53","5830.004","6828.669","5884.418","6876.742","5937.95","6929.373","5991.804","6987.279","6045.943","7049.136","6098.497","7112.849"
"ndx - number of people dying between ages x and x+n"," 65-69 years","9475.508","10516.58","9583.134","10578.61","9696.655","10640.27","9823.867","10711.89","9981.977","10793.41","10152.76","10881.42","10310.74","10967.8","10431.65","11051.06","10494.81","11120.8","10532.05","11182.6","10556.71","11239.18","10575.79","11291.61","10599.61","11348.03","10636.72","11406.84","10685.33","11465.61","10738.48","11523.67"
"ndx - number of people dying between ages x and x+n"," 70-74 years","15549.27","16121.8","15658.94","16178.62","15780.12","16227.5","15931.45","16289.83","16136.46","16362.71","16366.31","16441.3","16582.42","16513.47","16749.32","16577.01","16836.88","16617.42","16891.91","16645.71","16930.14","16666.56","16955.56","16678.71","16981.35","16697.95","17012.17","16720.06","17037.12","16745.51","17056.21","16771.32"
"ndx - number of people dying between ages x and x+n"," 75-79 years","21507.67","20696.5","21570.84","20722.89","21645","20728.77","21752.51","20732.71","21930.52","20726.24","22137.11","20712.56","22317.64","20687.2","22425.34","20659.7","22424.14","20620.9","22392.98","20580.32","22353.79","20538.58","22308.69","20484.75","22274","20439.64","22257.2","20388.71","22265.86","20334.14","22287.49","20275.25"
"ndx - number of people dying between ages x and x+n"," 80-84 years","22251.59","19700.39","22199.35","19639.8","22126.06","19553.19","22018.36","19454.83","21851.68","19333.62","21653","19200.86","21457.56","19060.95","21311.86","18932.59","21243.14","18813.92","21197.83","18711.36","21157.6","18619.13","21110.46","18519.81","21058.82","18427.57","20993.52","18323.53","20906.93","18215.84","20804.05","18104.51"
"ndx - number of people dying between ages x and x+n"," 85-89 years","14116.1","11738.1","13860.98","11630.84","13600.31","11508.13","13329.2","11376.27","13029.98","11222.29","12724.54","11062.87","12441.15","10912.09","12214.73","10791.83","12066.54","10706.29","11955.16","10635.13","11861.58","10570.21","11772.06","10500.79","11681.49","10435.45","11579.77","10362.3","11468.68","10284.24","11351.91","10202.26"
"ndx - number of people dying between ages x and x+n"," 90-94 years","4516.161","3615.003","4394.581","3553.086","4262.632","3490.198","4105.705","3428.389","3897.498","3360.302","3672.52","3292.835","3468.951","3232.655","3321.614","3188.571","3249.934","3163.172","3204.14","3146.605","3168.111","3134.144","3134.743","3120.81","3099.543","3107.61","3057.231","3089.601","3009.907","3068.805","2959.638","3046.243"
"ndx - number of people dying between ages x and x+n"," 95-99 years","605.179","492.546","575.531","478.661","544.606","465.903","510.016","454.714","468.505","443.745","426.832","433.648","391.337","425.1","366.942","419.07","355.838","415.901","349.206","415.066","344.222","415.651","339.649","416.523","334.569","417.345","328.027","417.088","320.27","416.364","311.864","415.4"
"ndx - number of people dying between ages x and x+n"," 100+ years","36.134","31.462","31.735","28.398","27.942","26.253","24.858","25.383","21.952","24.752","19.403","24.192","17.406","23.727","16.083","23.402","15.448","23.252","15.059","23.379","14.771","23.698","14.512","24.079","14.226","24.436","13.86","24.653","13.438","24.805","12.988","24.928"
"nLx - person-years lived between ages x and x+n"," &lt;1 year","99368.38","99273.43","99341.07","99236.65","99304.52","99199.89","99268.03","99163.13","99240.91","99117.11","99204.6","99080.41","99186.8","99053.01","99168.91","99034.88","99160.1","99026.02","99151.2","99007.84","99133.04","98998.92","99124.09","98980.74","99115.16","98962.59","99097.05","98953.72","99088.16","98935.59","99079.28","98917.47"
"nLx - person-years lived between ages x and x+n"," 1-4 years","397006.4","396547.6","396861.5","396387.5","396701.4","396203.7","396516.5","396019.8","396371.5","395819.8","396236.3","395659.7","396131.4","395515.8","396051.3","395435.8","395986.4","395371.9","395946.4","395315.6","395891.3","395251.8","395826.3","395171.7","395761.4","395091.7","395706.3","395027.8","395666.3","394947.7","395601.3","394867.7"
"nLx - person-years lived between ages x and x+n"," 5-9 years","495839.2","495081.9","495635.5","494878.7","495429.4","494623.4","495174.8","494370.1","494970.2","494117.3","494815.6","493914.9","494660.7","493711.9","494556.1","493608.8","494450.5","493503.1","494394","493443.2","494337.7","493330.6","494229.1","493214.3","494122.1","493099.8","494064.2","492986","494005.9","492872.5","493896.9","492758.5"
"nLx - person-years lived between ages x and x+n"," 10-14 years","495391","494411.9","495183","494206.4","494965.3","493940.6","494702","493681.5","494486.2","493422.9","494320.1","493215.4","494153.5","493005.7","494041.3","492896.7","493929.4","492780.4","493867.6","492703.2","493807.5","492570.4","493690.3","492425.6","493578","492288.1","493511.5","492150.8","493442.9","492012.4","493321.8","491871.6"
"nLx - person-years lived between ages x and x+n"," 15-19  years","494891.5","493165.9","494682.3","492960.4","494453.6","492679.2","494182.1","492410.8","493954","492139","493774.8","491918.3","493595.7","491694.8","493477.3","491578.9","493363.8","491456","493301.9","491371.3","493243.9","491233.3","493123.2","491073","493013","490928.9","492944.7","490779.6","492870.7","490626.6","492741.2","490467.9"
"nLx - person-years lived between ages x and x+n"," 20-24 years","494240.8","491049.7","494027.8","490856.4","493787","490552.5","493506.5","490273.2","493266.4","489981","493074.8","489739","492883.6","489493.3","492758.2","489371.4","492640.1","489245.6","492573.3","489160.3","492511.7","489029.3","492381.8","488856.6","492269.4","488719.8","492197","488564.7","492117.1","488397.2","491979.6","488216.5"
"nLx - person-years lived between ages x and x+n"," 25-29 years","493434.1","489040.3","493214.5","488874.6","492960.4","488549.9","492669.5","488266.2","492415.8","487957.9","492210.1","487699.2","492005.6","487433","491872.5","487308.9","491750.9","487180.1","491682.6","487097.7","491622.1","486983.5","491487.7","486796.1","491375.8","486672.2","491299.8","486510.4","491215.1","486331.2","491071.3","486132.4"
"nLx - person-years lived between ages x and x+n"," 30-34 years","492491.9","487084.5","492264.2","486946.9","491995.7","486603.6","491692.8","486317.6","491423.2","485996.1","491200.6","485723.4","490980.8","485439.7","490839.9","485314.4","490717.8","485183","490656.1","485104.8","490607.5","485009.2","490479.8","484808.5","490377.3","484698.3","490303.5","484532.2","490219.2","484350.3","490073.7","484145.9"
"nLx - person-years lived between ages x and x+n"," 35-39 years","491201.9","484813.3","490961.2","484695.5","490673.8","484333.9","490354.5","484043.8","490063.4","483709","489818.4","483422.7","489578.6","483123","489426.9","482995.6","489304.8","482861.1","489254.2","482779.6","489224.3","482689.3","489110.7","482466.7","489022.8","482360.9","488953.3","482188.4","488872.6","482000.4","488730.1","481786.5"
"nLx - person-years lived between ages x and x+n"," 40-44 years","489296.9","481652.4","489033.7","481537.5","488718.8","481154.3","488375.3","480854.1","488055.5","480504.6","487780.9","480204.1","487514.1","479887.4","487344.9","479752.7","487215.7","479605.9","487167.3","479506.8","487145.8","479403.9","487036","479147.3","486952.8","479033.6","486878.2","478851.1","486788.8","478659.2","486634.7","478441.4"
"nLx - person-years lived between ages x and x+n"," 45-49 years","486507.1","476730.7","486205.2","476597.7","485849.2","476181.3","485472","475860.6","485119.6","475491.7","484813.4","475173.6","484515.4","474835.7","484317.3","474682.1","484158","474504.2","484075.6","474359.6","484018.5","474209.5","483866.1","473888.3","483742.5","473732.8","483623.2","473514.8","483484.2","473298.9","483275.6","473060.6"
"nLx - person-years lived between ages x and x+n"," 50-54 years","481780.6","468579.2","481412.2","468385.9","480989","467903.3","480556","467536.7","480155.7","467124.8","479804.7","466765.9","479458.5","466386.8","479203.7","466195.6","478969","465976.1","478783.1","465787.7","478601.9","465597.6","478309.2","465221.7","478045.2","465023.6","477787.4","464755.9","477504","464484.9","477144.5","464181.3"
"nLx - person-years lived between ages x and x+n"," 55-59 years","472985.9","455080.4","472490.3","454820.9","471943.4","454250.1","471403.5","453774","470909.5","453220.4","470470.2","452699.8","470032","452152.8","469672.6","451804.4","469307.9","451448.3","468954.8","451134.9","468580.4","450829.2","468077.6","450326","467605.5","450002.3","467146.7","449588.1","466659.2","449146.1","466092.7","448650.8"
"nLx - person-years lived between ages x and x+n"," 60-64 years","454827.2","431498","454094.4","431068.7","453315.6","430308.7","452558.4","429609.3","451856.1","428760.1","451212.4","427894.2","450570.2","426989.2","450000.8","426303.3","449415.1","425665.1","448827.2","425102.5","448211.8","424567.9","447466.7","423839.4","446757.4","423278.1","446065.8","422599.9","445346.1","421871","444552.1","421075.7"
"nLx - person-years lived between ages x and x+n"," 65-69 years","418746.5","390368.6","417552.9","389692.7","416306.9","388673.4","415065.6","387659.1","413807.9","386420.2","412579.3","385115.2","411385.3","383767.7","410354.8","382661.8","409450.9","381677.3","408619.2","380811.6","407801.7","380000.2","406876.9","379012.9","405979.2","378171","405064.4","377192.2","404093.8","376152","403043.1","375041.8"
"nLx - person-years lived between ages x and x+n"," 70-74 years","356767.4","324024.4","355020.7","323043","353174.4","321736.1","351217","320371.7","349030.8","318728.7","346780.6","316987.2","344633","315222.6","342867.7","313729.3","341576.2","312450.5","340505.8","311341.8","339524.6","310319.9","338481.9","309154.3","337452.3","308106.6","336356.9","306908.2","335188.1","305640.6","333940.5","304303.9"
"nLx - person-years lived between ages x and x+n"," 75-79 years","263209","230691.5","261003.3","229497.7","258635.1","228047","255982.9","226501.4","252774.8","224668.2","249360.7","222735.7","246150.2","220825.5","243639.1","219217.7","242093.3","217918.6","240935.1","216829","239933.6","215850.3","238920.6","214781.5","237894.2","213790.4","236743.3","212654.9","235472","211450.5","234105.6","210187.1"
"nLx - person-years lived between ages x and x+n"," 80-84 years","150376.2","126580.7","148126.5","125481.6","145735.4","124245.1","143052.5","122947","139768","121443.9","136280.8","119889","133060.4","118406.6","130610.8","117206","129224.3","116323.2","128248.4","115614.4","127439.7","114993.4","126654.3","114331.9","125840.4","113707.7","124890.6","112984.7","123811.2","112211.5","122646.8","111400.1"
"nLx - person-years lived between ages x and x+n"," 85-89 years","56626.44","46091.3","55231.24","45451.31","53763.69","44781.89","52120.34","44107.86","50102.05","43349.77","47979.88","42585.83","46056.15","41888.99","44620.69","41360.86","43836.53","41028.34","43299.17","40786.83","42864.59","40587.98","42457.66","40377.14","42036.47","40175.36","41545.44","39926.38","41003.05","39650.24","40431.13","39355.55"
"nLx - person-years lived between ages x and x+n"," 90-94 years","11636.27","9362.719","11228.87","9169.573","10796.37","8982.238","10296.1","8806.516","9654.035","8617.246","8977.936","8431.991","8379.582","8268.784","7953.869","8151.01","7749.713","8086.871","7621.302","8054.785","7521.566","8039.906","7429.936","8025.829","7332.341","8011.501","7213.471","7981.356","7079.316","7943.188","6936.787","7900.374"
"nLx - person-years lived between ages x and x+n"," 95-99 years","1104.192","917.966","1044.367","889.749","982.452","864.596","913.692","843.418","831.996","822.86","750.862","803.977","682.436","788.019","635.672","776.785","614.253","771.108","601.389","770.99","591.724","774.436","582.926","778.827","573.236","783.002","560.898","784.595","546.477","785.092","530.989","785.075"
"nLx - person-years lived between ages x and x+n"," 100+ years","52.707","46.949","45.458","41.67","39.46","38.111","34.826","36.795","30.566","35.915","26.88","35.159","24.016","34.554","22.123","34.151","21.207","33.999","20.645","34.26","20.228","34.81","19.854","35.459","19.442","36.075","18.919","36.482","18.318","36.792","17.681","37.062"
"Tx - person-years lived above age x"," &lt;1 year","7597782","7372094","7584660","7364721","7570521","7353853","7555115","7343454","7538288","7331449","7521475","7319695","7505638","7307926","7493437","7299421","7484937","7292097","7478486","7286118","7472635","7280306","7465633","7272713","7458866","7266674","7451973","7259472","7444492","7251804","7435848","7243585"
"Tx - person-years lived above age x"," 1-4 years","7498414","7272820","7485319","7265485","7471217","7254653","7455847","7244291","7439047","7232332","7422270","7220614","7406451","7208873","7394268","7200386","7385777","7193071","7379335","7187110","7373502","7181307","7366509","7173733","7359751","7167712","7352876","7160518","7345404","7152868","7336769","7144668"
"Tx - person-years lived above age x"," 5-9 years","7101407","6876273","7088458","6869097","7074515","6858449","7059331","6848271","7042676","6836512","7026034","6824955","7010320","6813357","6998217","6804950","6989790","6797699","6983389","6791795","6977611","6786055","6970682","6778561","6963990","6772620","6957169","6765490","6949738","6757921","6941167","6749800"
"Tx - person-years lived above age x"," 10-14 years","6605568","6381191","6592822","6374219","6579086","6363826","6564156","6353901","6547706","6342395","6531218","6331040","6515659","6319645","6503661","6311342","6495340","6304196","6488995","6298352","6483273","6292725","6476453","6285347","6469868","6279520","6463105","6272504","6455732","6265048","6447270","6257042"
"Tx - person-years lived above age x"," 15-19  years","6110177","5886779","6097639","5880012","6084120","5869885","6069454","5860219","6053220","5848972","6036898","5837824","6021506","5826639","6009619","5818445","6001410","5811416","5995127","5805649","5989466","5800154","5982763","5792921","5976290","5787232","5969594","5780354","5962289","5773036","5953948","5765170"
"Tx - person-years lived above age x"," 20-24 years","5615286","5393613","5602957","5387052","5589667","5377206","5575272","5367809","5559266","5356833","5543123","5345906","5527910","5334944","5516142","5326866","5508046","5319960","5501825","5314277","5496222","5308921","5489640","5301848","5483277","5296303","5476649","5289574","5469418","5282409","5461207","5274702"
"Tx - person-years lived above age x"," 25-29 years","5121045","4902563","5108929","4896195","5095880","4886654","5081765","4877536","5065999","4866852","5050048","4856167","5035027","4845451","5023384","4837495","5015406","4830714","5009252","4825117","5003710","4819891","4997258","4812992","4991007","4807583","4984452","4801010","4977301","4794012","4969228","4786486"
"Tx - person-years lived above age x"," 30-34 years","4627611","4413523","4615715","4407321","4602919","4398104","4589096","4389270","4573583","4378894","4557838","4368468","4543021","4358018","4531511","4350186","4523655","4343534","4517569","4338020","4512088","4332908","4505770","4326196","4499631","4320911","4493152","4314499","4486086","4307681","4478156","4300353"
"Tx - person-years lived above age x"," 35-39 years","4135119","3926438","4123451","3920374","4110923","3911500","4097403","3902952","4082160","3892897","4066638","3882744","4052040","3872578","4040671","3864871","4032937","3858351","4026913","3852915","4021480","3847898","4015290","3841387","4009254","3836213","4002849","3829967","3995867","3823331","3988082","3816207"
"Tx - person-years lived above age x"," 40-44 years","3643917","3441625","3632489","3435678","3620250","3427166","3607048","3418908","3592097","3409188","3576819","3399322","3562462","3389455","3551244","3381876","3543632","3375490","3537659","3370135","3532256","3365209","3526180","3358920","3520231","3353852","3513895","3347779","3506995","3341330","3499352","3334421"
"Tx - person-years lived above age x"," 45-49 years","3154620","2959973","3143456","2954141","3131531","2946012","3118673","2938054","3104041","2928684","3089038","2919118","3074947","2909567","3063899","2902123","3056417","2895884","3050492","2890629","3045110","2885805","3039144","2879773","3033278","2874818","3027017","2868928","3020206","2862671","3012718","2855979"
"Tx - person-years lived above age x"," 50-54 years","2668113","2483242","2657250","2477543","2645682","2469831","2633201","2462194","2618922","2453192","2604225","2443944","2590432","2434732","2579582","2427441","2572259","2421380","2566416","2416269","2561092","2411596","2555278","2405885","2549536","2401086","2543394","2395413","2536722","2389372","2529442","2382919"
"Tx - person-years lived above age x"," 55-59 years","2186332","2014663","2175838","2009157","2164693","2001927","2152645","1994657","2138766","1986067","2124420","1977178","2110973","1968345","2100378","1961245","2093290","1955404","2087633","1950481","2082490","1945998","2076968","1940663","2071490","1936062","2065606","1930657","2059218","1924887","2052297","1918737"
"Tx - person-years lived above age x"," 60-64 years","1713346","1559582","1703348","1554336","1692749","1547677","1681242","1540883","1667856","1532847","1653950","1524478","1640941","1516192","1630706","1509441","1623982","1503955","1618678","1499346","1613909","1495169","1608891","1490337","1603885","1486060","1598460","1481069","1592558","1475741","1586205","1470087"
"Tx - person-years lived above age x"," 65-69 years","1258519","1128084","1249253","1123267","1239434","1117368","1228683","1111274","1216000","1104087","1202737","1096584","1190371","1089203","1180705","1083138","1174567","1078290","1169851","1074244","1165698","1070601","1161424","1066498","1157128","1062782","1152394","1058469","1147212","1053870","1141653","1049011"
"Tx - person-years lived above age x"," 70-74 years","839772.3","737715.5","831700.4","733574.6","823126.8","728695","813617.4","723614.6","802192.2","717666.5","790157.6","711468.9","778985.8","705435.1","770350","700475.9","765115.5","696612.7","761231.8","693432","757896","690600.8","754547.3","687484.9","751148.4","684610.6","747329.6","681276.6","743118.5","677717.9","738609.4","673969.1"
"Tx - person-years lived above age x"," 75-79 years","483004.8","413691.1","476679.8","410531.6","469952.4","406958.9","462400.3","403242.9","453161.4","398937.8","443377","394481.7","434352.7","390212.5","427482.3","386746.6","423539.3","384162.2","420726","382090.2","418371.4","380280.8","416065.3","378330.6","413696.1","376504","410972.6","374368.4","407930.4","372077.3","404668.9","369665.3"
"Tx - person-years lived above age x"," 80-84 years","219795.8","182999.6","215676.4","181033.9","211317.3","178912","206417.4","176741.6","200386.7","174269.7","194016.3","171746","188202.6","169387","183843.2","167528.8","181446","166243.5","179790.9","165261.3","178437.8","164430.5","177144.7","163549.1","175801.9","162713.6","174229.4","161713.5","172458.4","160626.9","170563.3","159478.2"
"Tx - person-years lived above age x"," 85-89 years","69419.61","56418.93","67549.94","55552.3","65581.97","54666.83","63364.96","53794.59","60618.65","52825.79","57735.55","51856.95","55142.18","50980.34","53232.36","50322.8","52221.7","49920.32","51542.5","49646.87","50998.11","49437.13","50490.38","49217.25","49961.49","49005.93","49338.73","48728.82","48647.16","48415.31","47916.59","48078.06"
"Tx - person-years lived above age x"," 90-94 years","12793.17","10327.63","12318.69","10100.99","11818.28","9884.945","11244.62","9686.729","10516.6","9476.021","9755.677","9271.127","9086.033","9091.356","8611.664","8961.946","8385.174","8891.978","8243.336","8860.035","8133.518","8849.152","8032.716","8840.114","7925.019","8830.577","7793.288","8802.433","7644.111","8765.072","7485.457","8722.511"
"Tx - person-years lived above age x"," 95-99 years","1156.899","964.915","1089.825","931.419","1021.911","902.707","948.518","880.213","862.563","858.775","777.742","839.136","706.451","822.573","657.796","810.936","635.46","805.107","622.034","805.25","611.952","809.246","602.78","814.286","592.678","819.076","579.817","821.077","564.795","821.884","548.67","822.137"
"Tx - person-years lived above age x"," 100+ years","52.707","46.949","45.458","41.67","39.46","38.111","34.826","36.795","30.566","35.915","26.88","35.159","24.016","34.554","22.123","34.151","21.207","33.999","20.645","34.26","20.228","34.81","19.854","35.459","19.442","36.075","18.919","36.482","18.318","36.792","17.681","37.062"
"ex - expectation of life at age x"," &lt;1 year","76","73.7","75.8","73.6","75.7","73.5","75.6","73.4","75.4","73.3","75.2","73.2","75.1","73.1","74.9","73","74.8","72.9","74.8","72.9","74.7","72.8","74.7","72.7","74.6","72.7","74.5","72.6","74.4","72.5","74.4","72.4"
"ex - expectation of life at age x"," 1-4 years","75.5","73.3","75.4","73.3","75.3","73.2","75.2","73.1","75","73","74.9","72.9","74.7","72.8","74.6","72.8","74.5","72.7","74.5","72.6","74.4","72.6","74.4","72.5","74.3","72.5","74.3","72.4","74.2","72.4","74.1","72.3"
"ex - expectation of life at age x"," 5-9 years","71.6","69.4","71.5","69.4","71.4","69.3","71.2","69.2","71.1","69.1","71","69","70.8","69","70.7","68.9","70.6","68.8","70.6","68.8","70.5","68.7","70.5","68.7","70.4","68.6","70.4","68.6","70.3","68.5","70.2","68.4"
"ex - expectation of life at age x"," 10-14 years","66.6","64.5","66.5","64.4","66.4","64.4","66.3","64.3","66.2","64.2","66","64.1","65.9","64","65.8","64","65.7","63.9","65.7","63.9","65.6","63.8","65.6","63.8","65.5","63.7","65.4","63.7","65.4","63.6","65.3","63.5"
"ex - expectation of life at age x"," 15-19  years","61.7","59.6","61.6","59.5","61.5","59.5","61.4","59.4","61.2","59.3","61.1","59.2","61","59.1","60.9","59.1","60.8","59","60.7","59","60.7","58.9","60.6","58.9","60.6","58.8","60.5","58.8","60.4","58.7","60.4","58.7"
"ex - expectation of life at age x"," 20-24 years","56.8","54.8","56.7","54.8","56.6","54.7","56.4","54.6","56.3","54.5","56.2","54.5","56","54.4","55.9","54.3","55.9","54.2","55.8","54.2","55.8","54.2","55.7","54.1","55.6","54.1","55.6","54","55.5","54","55.5","53.9"
"ex - expectation of life at age x"," 25-29 years","51.8","50","51.7","50","51.6","49.9","51.5","49.8","51.4","49.8","51.3","49.7","51.1","49.6","51","49.5","50.9","49.5","50.9","49.4","50.8","49.4","50.8","49.3","50.7","49.3","50.7","49.2","50.6","49.2","50.5","49.1"
"ex - expectation of life at age x"," 30-34 years","46.9","45.2","46.8","45.2","46.7","45.1","46.6","45","46.5","45","46.3","44.9","46.2","44.8","46.1","44.7","46","44.7","46","44.6","45.9","44.6","45.9","44.5","45.8","44.5","45.8","44.4","45.7","44.4","45.6","44.3"
"ex - expectation of life at age x"," 35-39 years","42","40.4","41.9","40.3","41.8","40.3","41.7","40.2","41.6","40.1","41.4","40.1","41.3","40","41.2","39.9","41.1","39.8","41.1","39.8","41","39.8","41","39.7","40.9","39.7","40.9","39.6","40.8","39.6","40.7","39.5"
"ex - expectation of life at age x"," 40-44 years","37.2","35.6","37.1","35.5","37","35.5","36.8","35.4","36.7","35.3","36.6","35.3","36.5","35.2","36.3","35.1","36.3","35.1","36.2","35","36.2","35","36.1","34.9","36.1","34.9","36","34.8","35.9","34.8","35.9","34.7"
"ex - expectation of life at age x"," 45-49 years","32.3","30.9","32.2","30.8","32.1","30.7","32","30.7","31.9","30.6","31.7","30.5","31.6","30.4","31.5","30.4","31.5","30.3","31.4","30.3","31.3","30.2","31.3","30.2","31.2","30.1","31.2","30.1","31.1","30","31","30"
"ex - expectation of life at age x"," 50-54 years","27.5","26.2","27.4","26.2","27.3","26.1","27.2","26.1","27.1","26","27","25.9","26.8","25.8","26.7","25.8","26.7","25.7","26.6","25.7","26.6","25.6","26.5","25.6","26.5","25.5","26.4","25.5","26.4","25.4","26.3","25.4"
"ex - expectation of life at age x"," 55-59 years","22.9","21.8","22.8","21.7","22.7","21.7","22.6","21.6","22.4","21.5","22.3","21.4","22.2","21.4","22.1","21.3","22","21.2","22","21.2","21.9","21.2","21.9","21.1","21.9","21.1","21.8","21","21.8","21","21.7","20.9"
"ex - expectation of life at age x"," 60-64 years","18.4","17.5","18.3","17.5","18.2","17.4","18.1","17.4","18","17.3","17.8","17.2","17.7","17.2","17.6","17.1","17.6","17.1","17.5","17","17.5","17","17.5","17","17.4","16.9","17.4","16.9","17.4","16.8","17.3","16.8"
"ex - expectation of life at age x"," 65-69 years","14.3","13.6","14.2","13.6","14.1","13.5","14","13.5","13.9","13.4","13.8","13.4","13.7","13.3","13.6","13.3","13.5","13.2","13.5","13.2","13.5","13.2","13.5","13.2","13.4","13.1","13.4","13.1","13.4","13.1","13.3","13.1"
"ex - expectation of life at age x"," 70-74 years","10.7","10.2","10.6","10.2","10.6","10.1","10.5","10.1","10.4","10","10.3","10","10.2","10","10.1","9.9","10","9.9","10","9.9","10","9.9","10","9.9","10","9.8","9.9","9.8","9.9","9.8","9.9","9.8"
"ex - expectation of life at age x"," 75-79 years","7.7","7.4","7.6","7.3","7.6","7.3","7.5","7.3","7.4","7.2","7.3","7.2","7.2","7.2","7.2","7.2","7.1","7.1","7.1","7.1","7.1","7.1","7.1","7.1","7.1","7.1","7.1","7.1","7","7.1","7","7.1"
"ex - expectation of life at age x"," 80-84 years","5.3","5.1","5.3","5.1","5.2","5.1","5.2","5.1","5.1","5.1","5","5","5","5","4.9","5","4.9","5","4.9","5","4.9","5","4.9","5","4.9","5","4.8","5","4.8","5","4.8","5"
"ex - expectation of life at age x"," 85-89 years","3.6","3.6","3.6","3.5","3.6","3.5","3.5","3.5","3.5","3.5","3.4","3.5","3.4","3.5","3.3","3.5","3.3","3.5","3.3","3.5","3.3","3.5","3.3","3.5","3.3","3.5","3.3","3.5","3.3","3.5","3.3","3.5"
"ex - expectation of life at age x"," 90-94 years","2.5","2.5","2.5","2.5","2.4","2.5","2.4","2.5","2.4","2.5","2.4","2.5","2.3","2.5","2.3","2.5","2.3","2.5","2.3","2.5","2.3","2.5","2.3","2.5","2.3","2.5","2.3","2.5","2.3","2.5","2.3","2.5"
"ex - expectation of life at age x"," 95-99 years","1.8","1.8","1.8","1.8","1.8","1.8","1.8","1.8","1.8","1.8","1.7","1.8","1.7","1.8","1.7","1.8","1.7","1.8","1.7","1.8","1.7","1.8","1.7","1.8","1.7","1.9","1.7","1.9","1.7","1.9","1.7","1.9"
"ex - expectation of life at age x"," 100+ years","1.5","1.5","1.4","1.5","1.4","1.5","1.4","1.4","1.4","1.5","1.4","1.5","1.4","1.5","1.4","1.5","1.4","1.5","1.4","1.5","1.4","1.5","1.4","1.5","1.4","1.5","1.4","1.5","1.4","1.5","1.4","1.5"
