"","","2015","2015","2014","2014","2013","2013","2012","2012","2011","2011","2010","2010","2009","2009","2008","2008","2007","2007","2006","2006","2005","2005","2004","2004","2003","2003","2002","2002","2001","2001","2000","2000"
"Indicator","Age Group"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"
"nMx - age-specific death rate between ages x and x+n"," &lt;1 year","0.047","0.059","0.048","0.061","0.05","0.062","0.051","0.065","0.053","0.067","0.055","0.069","0.057","0.071","0.059","0.074","0.061","0.077","0.063","0.079","0.066","0.082","0.068","0.085","0.071","0.088","0.073","0.092","0.076","0.095","0.079","0.098"
"nMx - age-specific death rate between ages x and x+n"," 1-4 years","0.004","0.004","0.004","0.005","0.005","0.005","0.005","0.005","0.005","0.005","0.005","0.006","0.006","0.006","0.006","0.006","0.007","0.007","0.007","0.007","0.007","0.008","0.008","0.008","0.008","0.008","0.009","0.009","0.009","0.009","0.01","0.01"
"nMx - age-specific death rate between ages x and x+n"," 5-9 years","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.002","0.001","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002"
"nMx - age-specific death rate between ages x and x+n"," 10-14 years","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.002","0.002","0.002","0.002","0.002","0.002"
"nMx - age-specific death rate between ages x and x+n"," 15-19  years","0.001","0.001","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.003","0.003","0.003"
"nMx - age-specific death rate between ages x and x+n"," 20-24 years","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.004","0.003","0.004"
"nMx - age-specific death rate between ages x and x+n"," 25-29 years","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.003","0.002","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.004","0.003","0.004","0.004","0.004","0.004","0.004"
"nMx - age-specific death rate between ages x and x+n"," 30-34 years","0.002","0.002","0.002","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.004","0.004","0.004","0.004","0.004","0.004","0.004","0.004","0.004","0.004","0.004","0.004","0.005"
"nMx - age-specific death rate between ages x and x+n"," 35-39 years","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.004","0.003","0.004","0.004","0.004","0.004","0.004","0.004","0.004","0.004","0.004","0.004","0.005","0.004","0.005","0.005","0.005","0.005","0.005","0.005","0.005","0.005","0.006"
"nMx - age-specific death rate between ages x and x+n"," 40-44 years","0.004","0.004","0.004","0.005","0.004","0.005","0.004","0.005","0.004","0.005","0.004","0.005","0.005","0.005","0.005","0.005","0.005","0.006","0.005","0.006","0.005","0.006","0.005","0.006","0.006","0.007","0.006","0.007","0.006","0.007","0.006","0.007"
"nMx - age-specific death rate between ages x and x+n"," 45-49 years","0.005","0.007","0.005","0.007","0.006","0.007","0.006","0.007","0.006","0.007","0.006","0.007","0.006","0.008","0.006","0.008","0.006","0.008","0.007","0.008","0.007","0.009","0.007","0.009","0.007","0.009","0.007","0.009","0.008","0.01","0.008","0.01"
"nMx - age-specific death rate between ages x and x+n"," 50-54 years","0.008","0.01","0.008","0.01","0.008","0.011","0.008","0.011","0.008","0.011","0.009","0.011","0.009","0.011","0.009","0.012","0.009","0.012","0.009","0.012","0.01","0.013","0.01","0.013","0.01","0.013","0.01","0.013","0.01","0.014","0.011","0.014"
"nMx - age-specific death rate between ages x and x+n"," 55-59 years","0.011","0.016","0.012","0.016","0.012","0.016","0.012","0.017","0.012","0.017","0.012","0.017","0.013","0.017","0.013","0.018","0.013","0.018","0.013","0.018","0.014","0.019","0.014","0.019","0.014","0.019","0.014","0.02","0.015","0.02","0.015","0.02"
"nMx - age-specific death rate between ages x and x+n"," 60-64 years","0.018","0.025","0.018","0.025","0.018","0.025","0.019","0.026","0.019","0.026","0.019","0.026","0.02","0.027","0.02","0.027","0.02","0.027","0.021","0.028","0.021","0.028","0.021","0.029","0.022","0.029","0.022","0.029","0.023","0.03","0.023","0.03"
"nMx - age-specific death rate between ages x and x+n"," 65-69 years","0.029","0.038","0.029","0.038","0.03","0.039","0.03","0.039","0.03","0.04","0.031","0.04","0.031","0.04","0.032","0.041","0.032","0.041","0.032","0.042","0.033","0.042","0.033","0.043","0.034","0.044","0.034","0.044","0.035","0.045","0.035","0.045"
"nMx - age-specific death rate between ages x and x+n"," 70-74 years","0.049","0.06","0.049","0.06","0.05","0.061","0.05","0.061","0.051","0.062","0.051","0.062","0.052","0.063","0.052","0.064","0.053","0.064","0.053","0.065","0.054","0.065","0.054","0.066","0.055","0.067","0.056","0.067","0.056","0.068","0.057","0.069"
"nMx - age-specific death rate between ages x and x+n"," 75-79 years","0.081","0.095","0.081","0.095","0.082","0.096","0.083","0.097","0.083","0.097","0.084","0.098","0.085","0.099","0.085","0.1","0.086","0.1","0.087","0.101","0.087","0.102","0.088","0.103","0.089","0.104","0.09","0.105","0.091","0.106","0.091","0.106"
"nMx - age-specific death rate between ages x and x+n"," 80-84 years","0.134","0.15","0.134","0.151","0.135","0.151","0.136","0.152","0.136","0.153","0.137","0.154","0.138","0.155","0.139","0.155","0.139","0.156","0.14","0.157","0.141","0.158","0.142","0.159","0.143","0.16","0.144","0.161","0.145","0.162","0.146","0.163"
"nMx - age-specific death rate between ages x and x+n"," 85-89 years","0.21","0.232","0.21","0.233","0.211","0.234","0.212","0.235","0.212","0.236","0.213","0.236","0.214","0.237","0.214","0.238","0.215","0.239","0.216","0.24","0.217","0.241","0.218","0.242","0.218","0.243","0.219","0.244","0.22","0.245","0.221","0.246"
"nMx - age-specific death rate between ages x and x+n"," 90-94 years","0.308","0.34","0.308","0.341","0.308","0.342","0.309","0.343","0.309","0.343","0.31","0.344","0.31","0.345","0.311","0.346","0.311","0.346","0.312","0.347","0.313","0.348","0.313","0.349","0.314","0.35","0.315","0.351","0.315","0.352","0.316","0.353"
"nMx - age-specific death rate between ages x and x+n"," 95-99 years","0.426","0.477","0.426","0.478","0.426","0.478","0.426","0.479","0.427","0.479","0.427","0.48","0.427","0.48","0.427","0.481","0.427","0.481","0.428","0.482","0.428","0.483","0.428","0.484","0.429","0.485","0.429","0.485","0.43","0.486","0.43","0.487"
"nMx - age-specific death rate between ages x and x+n"," 100+ years","0.565","0.616","0.564","0.616","0.564","0.616","0.563","0.616","0.563","0.616","0.563","0.617","0.562","0.617","0.562","0.617","0.562","0.617","0.562","0.617","0.562","0.618","0.561","0.618","0.561","0.618","0.561","0.619","0.561","0.619","0.561","0.62"
"nqx - probability of dying between ages x and x+n"," &lt;1 year","0.045","0.056","0.046","0.058","0.048","0.059","0.049","0.061","0.051","0.063","0.053","0.065","0.054","0.068","0.056","0.07","0.058","0.072","0.06","0.075","0.063","0.077","0.065","0.08","0.067","0.083","0.07","0.086","0.072","0.089","0.074","0.092"
"nqx - probability of dying between ages x and x+n"," 1-4 years","0.016","0.017","0.017","0.018","0.018","0.019","0.019","0.02","0.02","0.021","0.022","0.022","0.023","0.024","0.024","0.025","0.026","0.026","0.027","0.028","0.029","0.029","0.03","0.031","0.032","0.033","0.034","0.034","0.035","0.036","0.037","0.038"
"nqx - probability of dying between ages x and x+n"," 5-9 years","0.005","0.005","0.005","0.006","0.005","0.006","0.006","0.006","0.006","0.007","0.006","0.007","0.007","0.007","0.007","0.008","0.007","0.008","0.008","0.008","0.008","0.009","0.009","0.009","0.009","0.01","0.01","0.01","0.01","0.011","0.011","0.011"
"nqx - probability of dying between ages x and x+n"," 10-14 years","0.004","0.004","0.004","0.004","0.004","0.005","0.004","0.005","0.005","0.005","0.005","0.005","0.005","0.006","0.006","0.006","0.006","0.006","0.006","0.006","0.007","0.007","0.007","0.007","0.007","0.007","0.008","0.008","0.008","0.008","0.008","0.008"
"nqx - probability of dying between ages x and x+n"," 15-19  years","0.006","0.007","0.006","0.008","0.007","0.008","0.007","0.008","0.007","0.009","0.008","0.009","0.008","0.009","0.009","0.01","0.009","0.01","0.009","0.01","0.01","0.011","0.01","0.011","0.011","0.012","0.011","0.012","0.012","0.013","0.012","0.013"
"nqx - probability of dying between ages x and x+n"," 20-24 years","0.008","0.011","0.009","0.011","0.009","0.011","0.01","0.012","0.01","0.012","0.011","0.013","0.011","0.013","0.011","0.014","0.012","0.014","0.013","0.015","0.013","0.015","0.014","0.016","0.014","0.017","0.015","0.017","0.016","0.018","0.016","0.019"
"nqx - probability of dying between ages x and x+n"," 25-29 years","0.01","0.011","0.01","0.011","0.011","0.012","0.011","0.012","0.012","0.013","0.012","0.013","0.013","0.014","0.013","0.014","0.014","0.015","0.015","0.016","0.015","0.016","0.016","0.017","0.017","0.018","0.017","0.018","0.018","0.019","0.019","0.02"
"nqx - probability of dying between ages x and x+n"," 30-34 years","0.012","0.012","0.012","0.013","0.013","0.013","0.013","0.014","0.014","0.014","0.014","0.015","0.015","0.015","0.016","0.016","0.016","0.017","0.017","0.017","0.018","0.018","0.018","0.019","0.019","0.02","0.02","0.021","0.021","0.021","0.022","0.022"
"nqx - probability of dying between ages x and x+n"," 35-39 years","0.014","0.015","0.015","0.016","0.016","0.017","0.016","0.017","0.017","0.018","0.017","0.019","0.018","0.019","0.019","0.02","0.019","0.021","0.02","0.022","0.021","0.023","0.022","0.024","0.023","0.024","0.023","0.025","0.024","0.026","0.025","0.027"
"nqx - probability of dying between ages x and x+n"," 40-44 years","0.019","0.022","0.019","0.022","0.02","0.023","0.021","0.024","0.021","0.025","0.022","0.025","0.023","0.026","0.023","0.027","0.024","0.028","0.025","0.029","0.026","0.03","0.027","0.031","0.027","0.032","0.028","0.034","0.029","0.035","0.03","0.036"
"nqx - probability of dying between ages x and x+n"," 45-49 years","0.026","0.033","0.027","0.033","0.028","0.034","0.028","0.035","0.029","0.036","0.03","0.037","0.03","0.038","0.031","0.039","0.032","0.04","0.033","0.041","0.033","0.042","0.034","0.043","0.035","0.044","0.036","0.046","0.037","0.047","0.038","0.048"
"nqx - probability of dying between ages x and x+n"," 50-54 years","0.038","0.05","0.039","0.051","0.039","0.052","0.04","0.053","0.041","0.054","0.042","0.055","0.043","0.056","0.044","0.057","0.045","0.058","0.046","0.06","0.047","0.061","0.048","0.062","0.049","0.064","0.05","0.065","0.051","0.067","0.052","0.068"
"nqx - probability of dying between ages x and x+n"," 55-59 years","0.055","0.077","0.056","0.078","0.057","0.079","0.058","0.08","0.059","0.081","0.06","0.082","0.061","0.084","0.062","0.085","0.063","0.086","0.065","0.088","0.066","0.089","0.067","0.091","0.069","0.092","0.07","0.094","0.071","0.095","0.072","0.097"
"nqx - probability of dying between ages x and x+n"," 60-64 years","0.086","0.116","0.087","0.118","0.088","0.119","0.09","0.12","0.091","0.122","0.092","0.123","0.094","0.125","0.095","0.126","0.097","0.128","0.098","0.13","0.1","0.132","0.102","0.134","0.104","0.136","0.105","0.137","0.107","0.139","0.109","0.141"
"nqx - probability of dying between ages x and x+n"," 65-69 years","0.136","0.175","0.137","0.176","0.139","0.178","0.141","0.179","0.142","0.181","0.144","0.183","0.145","0.184","0.147","0.186","0.149","0.188","0.151","0.19","0.153","0.192","0.155","0.195","0.157","0.197","0.159","0.199","0.161","0.201","0.163","0.203"
"nqx - probability of dying between ages x and x+n"," 70-74 years","0.218","0.261","0.219","0.263","0.221","0.265","0.223","0.267","0.225","0.269","0.227","0.271","0.229","0.273","0.231","0.275","0.233","0.277","0.236","0.279","0.238","0.282","0.241","0.284","0.243","0.287","0.246","0.289","0.248","0.292","0.25","0.294"
"nqx - probability of dying between ages x and x+n"," 75-79 years","0.337","0.383","0.339","0.385","0.341","0.387","0.343","0.389","0.346","0.391","0.347","0.393","0.35","0.396","0.352","0.398","0.354","0.4","0.357","0.403","0.359","0.405","0.362","0.408","0.365","0.411","0.367","0.414","0.37","0.416","0.372","0.419"
"nqx - probability of dying between ages x and x+n"," 80-84 years","0.497","0.538","0.499","0.539","0.501","0.541","0.502","0.543","0.504","0.545","0.506","0.547","0.508","0.549","0.51","0.551","0.512","0.553","0.514","0.555","0.516","0.557","0.518","0.56","0.521","0.562","0.523","0.564","0.525","0.567","0.527","0.569"
"nqx - probability of dying between ages x and x+n"," 85-89 years","0.664","0.703","0.665","0.704","0.666","0.705","0.667","0.706","0.668","0.708","0.669","0.709","0.671","0.71","0.672","0.711","0.673","0.713","0.674","0.714","0.676","0.716","0.677","0.717","0.679","0.719","0.68","0.72","0.681","0.722","0.683","0.724"
"nqx - probability of dying between ages x and x+n"," 90-94 years","0.801","0.834","0.801","0.834","0.801","0.835","0.802","0.836","0.802","0.836","0.803","0.837","0.803","0.837","0.804","0.838","0.804","0.839","0.805","0.839","0.805","0.84","0.806","0.841","0.807","0.842","0.807","0.842","0.808","0.843","0.809","0.844"
"nqx - probability of dying between ages x and x+n"," 95-99 years","0.891","0.914","0.891","0.914","0.891","0.915","0.891","0.915","0.891","0.915","0.891","0.915","0.891","0.915","0.891","0.915","0.891","0.915","0.891","0.916","0.892","0.916","0.892","0.916","0.892","0.916","0.892","0.917","0.892","0.917","0.892","0.917"
"nqx - probability of dying between ages x and x+n"," 100+ years","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1"
"lx - number of people left alive at age x"," &lt;1 year","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000"
"lx - number of people left alive at age x"," 1-4 years","95490","94390","95360","94230","95220","94060","95080","93870","94920","93680","94750","93470","94570","93250","94370","93030","94170","92780","93960","92530","93750","92260","93520","91990","93290","91710","93050","91430","92810","91140","92560","90840"
"lx - number of people left alive at age x"," 5-9 years","93940","92750","93720","92520","93500","92270","93250","91990","92990","91690","92710","91380","92410","91050","92090","90700","91760","90330","91410","89950","91060","89540","90690","89140","90310","88710","89910","88280","89520","87840","89110","87390"
"lx - number of people left alive at age x"," 10-14 years","93501.29","92248.53","93254.16","91995.88","93005.3","91721.16","92727.91","91417.34","92437.59","91089.12","92130.18","90753.8","91798.94","90393.92","91448.01","90015.21","91083.93","89614.01","90696.52","89199.55","90307.91","88755.91","89897.05","88318.95","89476.11","87852.5","89036.08","87387.01","88605.51","86911.08","88154.19","86424.24"
"lx - number of people left alive at age x"," 15-19  years","93151.65","91852.35","92883.94","91583.94","92613.12","91291.66","92314.7","90971.48","92001.02","90622.85","91672.18","90269.88","91316.7","89888.5","90941.68","89489.73","90551.1","89066.31","90134.34","88626.38","89716.11","88160.23","89273.38","87696.31","88820.92","87203.98","88350.65","86714.1","87889.69","86213.32","87407.63","85700.84"
"lx - number of people left alive at age x"," 20-24 years","92594.67","91169.23","92295.89","90878.51","91992.92","90562.02","91664.17","90219.09","91318.61","89843.48","90960.03","89465.39","90572.4","89055.4","90165.4","88630.06","89739.68","88176.82","89283.99","87700.97","88828.69","87209.9","88344.64","86709.26","87851.6","86182.87","87342.45","85661.95","86841.87","85127.88","86319.6","84580.59"
"lx - number of people left alive at age x"," 25-29 years","91829.5","90205.52","91490.7","89881.2","91147.09","89529.37","90780.1","89153.13","90395.72","88740.29","90000.81","88327.08","89574.68","87878.34","89129.02","87416.53","88660.66","86922.34","88157.8","86397.45","87657.07","85872.02","87122.84","85321.27","86580.45","84748.18","86023.94","84184.31","85475.13","83603.8","84904.07","83008.02"
"lx - number of people left alive at age x"," 30-34 years","90933.93","89233.05","90552.4","88874.44","90165.27","88485.91","89757.23","88074.77","89330.88","87621.55","88897.03","87170.04","88429.32","86678.42","87942.01","86176.7","87427.7","85637.45","86874.05","85057.83","86323.97","84495.93","85735.65","83889.36","85140.02","83264.52","84532.45","82653.28","83931.66","82020.95","83308.03","81370.79"
"lx - number of people left alive at age x"," 35-39 years","89883.05","88155.82","89455.93","87760.99","89022.05","87333.06","88570.01","86883.85","88097.81","86385.45","87622.22","85891.05","87109.18","85350.83","86576.8","84803.58","86012.88","84213.7","85404.51","83573.62","84800.34","82968.41","84153.83","82299.97","83501.2","81617.44","82839.38","80953.16","82184.12","80264.13","81505.77","79554.99"
"lx - number of people left alive at age x"," 40-44 years","88594.27","86794.88","88120.79","86356.81","87639.17","85882.51","87141.91","85388.72","86622.1","84838.71","86103.3","84296.71","85543.21","83702.57","84964.3","83104.3","84349.75","82458.7","83686.19","81754.7","83026.97","81097.36","82322.26","80363.23","81612.66","79618.48","80896.55","78895.8","80186.88","78146.1","79453.95","77374.54"
"lx - number of people left alive at age x"," 45-49 years","86933.76","84913.41","86413.74","84426.26","85884.46","83899.56","85342.88","83356.07","84776.38","82748.7","84216.76","82155.91","83611.65","81503.26","82988.74","80849.55","82326.07","80143.66","81609.95","79371.71","80897.81","78653.29","80138.02","77848.8","79375.02","77037.36","78608.8","76252.4","77849.58","75440.69","77067.34","74606.34"
"lx - number of people left alive at age x"," 50-54 years","84655.59","82153.2","84091.86","81616.92","83517.87","81038.01","82935.57","80445.46","82325.63","79781.41","81729.88","79139.9","81084.23","78430.76","80422.81","77724.17","79718.2","76961.7","78956.78","76127.63","78199.22","75350.82","77392.98","74482.74","76585.43","73611.26","75777.82","72769.81","74977.98","71902.59","74155.38","71012.27"
"lx - number of people left alive at age x"," 55-59 years","81451.93","78077.25","80841.17","77490.51","80219.16","76859.28","79593.25","76218.85","78936.84","75501.63","78303.09","74816.38","77614.66","74056.43","76913.06","73302.3","76164.69","72488.1","75356.23","71596.35","74550.89","70762.2","73696.84","69835.02","72843.84","68909.63","71994.66","68020.05","71154.41","67109.27","70292.16","66176.77"
"lx - number of people left alive at age x"," 60-64 years","76942.2","72102.09","76285.04","71474.96","75616.08","70803.14","74948.41","70127.2","74247.86","69371.36","73579.72","68656.98","72852.45","67863.53","72115.35","67080.49","71328.33","66236.95","70478.77","65315.41","69631.34","64451.27","68736.72","63496.82","67846.19","62548.48","66964.14","61638.74","66093.04","60712.12","65201.59","59765.37"
"lx - number of people left alive at age x"," 65-69 years","70358.08","63726.96","69654.48","63071.68","68938.91","62374.63","68229.85","61680.99","67486.38","60909.52","66785.34","60190.42","66022.01","59390.55","65252.66","58604.9","64431.48","57758.95","63547.16","56836.46","62663.76","55967.06","61736.65","55014.66","60816.84","54072.76","59910.1","53171.45","59015.79","52258.62","58103.77","51328.91"
"lx - number of people left alive at age x"," 70-74 years","60811.02","52605.18","60090.3","51963.41","59359.02","51284.52","58640.44","50615.38","57888.79","49874.26","57189.19","49192.63","56427.27","48433.66","55663.38","47691.23","54847.69","46892.9","53970.68","46024.51","53093.13","45200.86","52178.29","44308.09","51274.68","43429.98","50389.57","42592.99","49519.34","41751.68","48635.97","40898.71"
"lx - number of people left alive at age x"," 75-79 years","47582.27","38853.63","46901.79","38282.43","46212.99","37682.46","45540.13","37096.21","44838.44","36451.64","44192.02","35864.98","43489.76","35213.48","42789.57","34578.61","42043.56","33898.33","41244.88","33162.05","40445.51","32459.86","39618.66","31707.87","38805.7","30972.2","38013.91","30273.38","37237.58","29576.14","36453.62","28872.87"
"lx - number of people left alive at age x"," 80-84 years","31548.61","23982.88","30997.88","23548.93","30442.93","23097.57","29904.04","22660.34","29345.69","22185.51","28836.16","21757.01","28284.94","21283.91","27737.94","20824.16","27156.22","20333.28","26535.7","19804.78","25914.64","19297.76","25277.81","18762.33","24655.52","18242.05","24054.15","17750.49","23467.49","17264.64","22878.98","16777.96"
"lx - number of people left alive at age x"," 85-89 years","15869.4","11089.74","15538.19","10845.61","15204.94","10593.73","14883.02","10351.98","14549.32","10091.71","14248.99","9859.591","13923.79","9604.09","13603.78","9357.136","13264.38","9094.468","12904.05","8813.339","12544.03","8542.675","12177.88","8260.61","11822.08","7988.351","11480.37","7732.432","11148.59","7481.773","10817.34","7232.179"
"lx - number of people left alive at age x"," 90-94 years","5331.731","3298.8","5204.656","3212.716","5076.127","3124.114","4953.626","3040.776","4824.136","2950.219","4711.985","2872.443","4587.615","2785.216","4467.625","2702.382","4339.939","2614.09","4204.493","2519.833","4069.347","2428.897","3932.696","2335.174","3800.514","2245.298","3674.142","2161.235","3552.019","2079.668","3429.859","1998.444"
"lx - number of people left alive at age x"," 95-99 years","1061.893","548.172","1034.929","532.013","1007.653","515.54","981.375","500.015","953.75","483.466","929.6","469.127","903.041","453.292","877.312","438.168","849.998","422.104","821.051","405.012","792.138","388.471","763.001","371.582","734.881","355.47","708.08","340.483","682.213","326.037","656.461","311.776"
"lx - number of people left alive at age x"," 100+ years","115.568","46.964","112.673","45.513","109.73","44.038","106.874","42.643","103.847","41.167","101.182","39.883","98.243","38.472","95.39","37.121","92.363","35.687","89.142","34.162","85.914","32.683","82.656","31.178","79.511","29.746","76.512","28.417","73.611","27.139","70.722","25.881"
"ndx - number of people dying between ages x and x+n"," &lt;1 year","4510","5610","4640","5770","4780","5940","4920","6130","5080","6320","5250","6530","5430","6750","5630","6970","5830","7220","6040","7470","6250","7740","6480","8010","6710","8290","6950","8570","7190","8859.999","7440","9160"
"ndx - number of people dying between ages x and x+n"," 1-4 years","1550","1640","1640","1710","1720","1790","1830","1880","1930","1990","2040","2089.999","2160","2200","2280","2330","2410","2450","2550","2580","2690","2720","2830","2850","2980","3000","3140","3150","3290","3300","3450","3450"
"ndx - number of people dying between ages x and x+n"," 5-9 years","438.71","501.47","465.844","524.119","494.694","548.846","522.091","572.654","552.418","600.882","579.822","626.198","611.061","656.082","641.989","684.79","676.07","715.99","713.48","750.442","752.087","784.095","792.952","821.057","833.894","857.499","873.922","892.992","914.493","928.924","955.809","965.759"
"ndx - number of people dying between ages x and x+n"," 10-14 years","349.639","396.178","370.222","411.945","392.189","429.498","413.204","445.868","436.561","466.265","458.002","483.928","482.243","505.422","506.33","525.476","532.825","547.692","562.187","573.172","591.805","595.682","623.666","622.631","655.186","648.512","685.427","672.903","715.824","697.757","746.564","723.396"
"ndx - number of people dying between ages x and x+n"," 15-19  years","556.973","683.119","588.049","705.431","620.197","729.633","650.531","752.386","682.41","779.379","712.151","804.487","744.296","833.103","776.281","859.672","811.419","889.493","850.344","925.412","887.422","950.327","928.742","987.054","969.324","1021.115","1008.2","1052.149","1047.822","1085.443","1088.026","1120.258"
"ndx - number of people dying between ages x and x+n"," 20-24 years","765.175","963.72","805.185","997.312","845.839","1032.655","884.074","1065.96","922.894","1103.191","959.217","1138.316","997.716","1177.065","1036.383","1213.53","1079.021","1254.486","1126.194","1303.517","1171.62","1337.875","1221.797","1387.995","1271.155","1434.688","1318.505","1477.643","1366.735","1524.068","1415.528","1572.569"
"ndx - number of people dying between ages x and x+n"," 25-29 years","895.571","972.466","938.305","1006.755","981.819","1043.458","1022.866","1078.369","1064.832","1118.739","1103.778","1157.037","1145.361","1199.911","1187.011","1239.832","1232.95","1284.888","1283.741","1339.623","1333.101","1376.09","1387.197","1431.909","1440.42","1483.663","1491.484","1531.035","1543.478","1582.85","1596.039","1637.224"
"ndx - number of people dying between ages x and x+n"," 30-34 years","1050.881","1077.225","1096.471","1113.448","1143.222","1152.841","1187.225","1190.914","1233.068","1236.095","1274.813","1278.986","1320.143","1327.595","1365.209","1373.123","1414.818","1423.746","1469.55","1484.214","1523.625","1527.524","1581.819","1589.393","1638.828","1647.08","1693.082","1700.121","1747.541","1756.832","1802.265","1815.799"
"ndx - number of people dying between ages x and x+n"," 35-39 years","1288.785","1360.948","1335.144","1404.178","1382.874","1450.557","1428.103","1495.129","1475.712","1546.74","1518.919","1594.346","1565.969","1648.257","1612.499","1699.271","1663.129","1754.995","1718.322","1818.916","1773.378","1871.043","1831.568","1936.739","1888.533","1998.953","1942.823","2057.36","1997.238","2118.023","2051.81","2180.454"
"ndx - number of people dying between ages x and x+n"," 40-44 years","1660.507","1881.467","1707.043","1930.552","1754.713","1982.948","1799.028","2032.645","1845.726","2090.007","1886.542","2140.8","1931.562","2199.314","1975.553","2254.75","2023.68","2315.046","2076.242","2382.99","2129.16","2444.067","2184.24","2514.432","2237.638","2581.122","2287.76","2643.407","2337.294","2705.411","2386.616","2768.195"
"ndx - number of people dying between ages x and x+n"," 45-49 years","2278.171","2760.21","2321.887","2809.339","2366.595","2861.551","2407.306","2910.61","2450.746","2967.295","2486.88","3016.013","2527.423","3072.497","2565.932","3125.385","2607.877","3181.955","2653.167","3244.081","2698.593","3302.47","2745.036","3366.056","2789.594","3426.104","2830.978","3482.587","2871.602","3538.104","2911.953","3594.08"
"ndx - number of people dying between ages x and x+n"," 50-54 years","3203.655","4075.948","3250.689","4126.415","3298.706","4178.726","3342.324","4226.609","3388.792","4279.774","3426.784","4323.517","3469.562","4374.326","3509.75","4421.869","3553.508","4473.603","3600.551","4531.281","3648.329","4588.625","3696.143","4647.719","3741.584","4701.633","3783.153","4749.755","3823.567","4793.311","3863.223","4835.489"
"ndx - number of people dying between ages x and x+n"," 55-59 years","4509.733","5975.167","4556.13","6015.55","4603.089","6056.138","4644.845","6091.651","4688.98","6130.277","4723.373","6159.403","4762.212","6192.898","4797.714","6221.813","4836.356","6251.147","4877.468","6280.94","4919.543","6310.924","4960.115","6338.203","4997.654","6361.139","5030.527","6381.318","5061.369","6397.152","5090.565","6411.404"
"ndx - number of people dying between ages x and x+n"," 60-64 years","6584.114","8375.12","6630.555","8403.279","6677.173","8428.514","6718.556","8446.21","6761.488","8461.836","6794.385","8466.558","6830.449","8472.98","6862.695","8475.589","6896.842","8478.003","6931.61","8478.954","6967.586","8484.216","7000.071","8482.165","7029.354","8475.727","7054.043","8467.284","7077.25","8453.499","7097.818","8436.457"
"ndx - number of people dying between ages x and x+n"," 65-69 years","9547.064","11121.79","9564.187","11108.27","9579.893","11090.1","9589.415","11065.61","9597.588","11035.26","9596.15","10997.79","9594.733","10956.9","9589.273","10913.67","9583.798","10866.05","9576.48","10811.95","9570.625","10766.2","9558.355","10706.56","9542.151","10642.78","9520.532","10578.46","9496.445","10506.94","9467.804","10430.2"
"ndx - number of people dying between ages x and x+n"," 70-74 years","13228.74","13751.55","13188.51","13680.98","13146.03","13602.06","13100.31","13519.17","13050.35","13422.62","12997.17","13327.64","12937.52","13220.17","12873.82","13112.62","12804.13","12994.58","12725.79","12862.45","12647.62","12741","12559.63","12600.22","12468.99","12457.78","12375.66","12319.61","12281.76","12175.54","12182.35","12025.84"
"ndx - number of people dying between ages x and x+n"," 75-79 years","16033.67","14870.75","15903.9","14733.49","15770.06","14584.88","15636.08","14435.87","15492.75","14266.14","15355.85","14107.97","15204.82","13929.58","15051.63","13754.45","14887.34","13565.05","14709.19","13357.28","14530.87","13162.1","14340.85","12945.54","14150.18","12730.15","13959.75","12522.89","13770.1","12311.5","13574.64","12094.9"
"ndx - number of people dying between ages x and x+n"," 80-84 years","15679.21","12893.14","15459.69","12703.32","15237.99","12503.84","15021.03","12308.36","14796.37","12093.8","14587.17","11897.42","14361.15","11679.82","14134.16","11467.02","13891.84","11238.81","13631.65","10991.44","13370.62","10755.09","13099.94","10501.72","12833.44","10253.7","12573.78","10018.06","12318.9","9782.867","12061.64","9545.786"
"ndx - number of people dying between ages x and x+n"," 85-89 years","10537.67","7790.937","10333.54","7632.894","10128.81","7469.616","9929.391","7311.208","9725.186","7141.49","9537.009","6987.147","9336.171","6818.874","9136.153","6654.753","8924.436","6480.377","8699.556","6293.506","8474.679","6113.778","8245.181","5925.437","8021.562","5743.053","7806.231","5571.197","7596.571","5402.105","7387.481","5233.734"
"ndx - number of people dying between ages x and x+n"," 90-94 years","4269.838","2750.628","4169.728","2680.703","4068.474","2608.575","3972.251","2540.761","3870.385","2466.753","3782.385","2403.317","3684.575","2331.924","3590.313","2264.215","3489.942","2191.987","3383.443","2114.822","3277.209","2040.426","3169.696","1963.592","3065.633","1889.828","2966.063","1820.752","2869.806","1753.631","2773.398","1686.669"
"ndx - number of people dying between ages x and x+n"," 95-99 years","946.325","501.209","922.256","486.5","897.923","471.502","874.501","457.372","849.903","442.299","828.418","429.244","804.797","414.819","781.921","401.047","757.635","386.417","731.909","370.85","706.224","355.788","680.344","340.403","655.37","325.724","631.567","312.066","608.601","298.898","585.74","285.894"
"ndx - number of people dying between ages x and x+n"," 100+ years","115.568","46.964","112.673","45.513","109.73","44.038","106.874","42.643","103.847","41.167","101.182","39.883","98.243","38.472","95.39","37.121","92.363","35.687","89.142","34.162","85.914","32.683","82.656","31.178","79.511","29.746","76.512","28.417","73.611","27.139","70.722","25.881"
"nLx - person-years lived between ages x and x+n"," &lt;1 year","96241.55","95358.84","96156.77","95255.76","96065.5","95147.38","95975.94","95026.14","95871.63","94908.39","95761.39","94778.4","95645.95","94644.85","95518.14","94516.21","95394.93","94369.78","95269.3","94230.9","95148.73","94083.7","95017.1","93942.72","94889.22","93799.27","94756.84","93660.77","94628.75","93524.64","94497.54","93388.22"
"nLx - person-years lived between ages x and x+n"," 1-4 years","378017.4","373469.4","377263.5","372644.7","376494.4","371753.6","375648.1","370755.8","374746.8","369706","373779.1","368599.3","372744.8","367425.3","371629.3","366197.9","370486.7","364873","369276.7","363518.8","368065","362055.4","366771.7","360614.4","365451.2","359078.9","364063.6","357539.8","362700.3","355952.7","361269.4","354321"
"nLx - person-years lived between ages x and x+n"," 5-9 years","468475.4","462368.9","467297.7","461153.7","466115","459832.4","464786.3","458363.1","463399.3","456781","461920.4","455156.5","460330.5","453418.9","458641.5","451584.4","456893.4","449643.1","455035.9","447642.4","453174.8","445493.9","451207.3","443385.9","449189.5","441129.3","447074.2","438875.3","445007.3","436570","442838.2","434212.2"
"nLx - person-years lived between ages x and x+n"," 10-14 years","466649.9","460277.9","465363.4","458975.3","464064.8","457557.8","462625.7","455997.7","461116","454305.5","459525.5","452584.5","457808.8","450731.2","455993.9","448787.1","454107.4","446725.3","452097.1","444589.2","450080","442314.3","447946.1","440061.8","445762.6","437664.5","443486.9","435275.6","441258","432833.4","438924.5","430334.7"
"nLx - person-years lived between ages x and x+n"," 15-19  years","464456.3","457680.2","463044.1","456285.4","461613.6","454766.9","460049.2","453112.1","458404.7","451305.1","456689.1","449480.5","454834.5","447505.6","452882.5","445448.5","450845.3","443260.6","448668.1","440975.8","446487.8","438585.5","444175","436178.8","441815.2","433636.2","439370.3","431112.9","436970.3","428529.9","434463.4","425884.8"
"nLx - person-years lived between ages x and x+n"," 20-24 years","461135","453506.6","459543.7","451971.9","457929.9","450304.2","456193","448509.3","454370.6","446541.4","452489","444566.4","450456.9","442423.1","448327.5","440208.6","446094.8","437843.6","443701.3","435346.1","441313.8","432808.1","438771.1","430184","436185.4","427439.4","433523.8","424731.3","430903.1","421948.8","428172.5","419095.3"
"nLx - person-years lived between ages x and x+n"," 25-29 years","456967.2","448618.7","455167.8","446912.3","453342.5","445062.3","451406.4","443094.9","449381","440931.3","447310.4","438771.2","445077.2","436422.3","442746.1","434015.5","440290.9","431433.8","437651.3","428674.8","435025.8","425958.3","432221.1","423067.4","429377.5","420074.8","426468.7","417139","423596.1","414109.1","420610.7","410996.4"
"nLx - person-years lived between ages x and x+n"," 30-34 years","452122.4","443547.8","450101.9","441666.1","448050.5","439627","445901.3","437478.1","443656.1","435101.3","441383.3","432738.6","438932.5","430161.3","436384.2","427541","433689.6","424720.5","430785.8","421674.2","427901.1","418758.1","424815.2","415573.4","421695.5","412307.4","418522.7","409120.8","415383.2","405819.8","412128.9","402424"
"nLx - person-years lived between ages x and x+n"," 35-39 years","446316.6","437535.3","444065.4","435455.8","441777","433203.1","439403.8","430848","436924.1","428229.8","434437.9","425640.8","431755.2","422807.3","428976.7","419945.4","426030.4","416859","422850.5","413501.7","419691.7","410346.8","416313.3","406843","412907.3","403277","409461.7","399811.5","406048.6","396216.6","402519.5","392516.9"
"nLx - person-years lived between ages x and x+n"," 40-44 years","439017.6","429548.8","436533.6","427237.4","434006","424736.7","431408","422144.6","428691.6","419252.9","425994.1","416416.4","423079.9","413300.6","420073.8","410171.2","416879.2","406793.3","413428.4","403104.7","409998.2","399665.4","406335","395819.8","402651.4","391929.7","398943.3","388160.4","395268.5","384256.7","391478","380241.6"
"nLx - person-years lived between ages x and x+n"," 45-49 years","429285.9","418112.4","426576.4","415553.8","423818","412789.7","421007.6","409948.7","418066.2","406769.8","415176.4","403682.1","412048.7","400276.4","408836.5","396873.7","405417.1","393201","401722","389184.4","398046.3","385443.9","394129.6","381260.5","390201.5","377050.7","386265","372981.8","382365.3","368781.5","378351.1","364466.9"
"nLx - person-years lived between ages x and x+n"," 50-54 years","415725.8","401234.9","412790.3","398425.8","409801.2","395398.7","406781","392313.3","403615.8","388857.3","400541.7","385535.8","397206.5","381859","393798.5","378202.3","390165.7","374255.9","386240.8","369936.6","382333.1","365903.9","378181.8","361410.4","374029.5","356912.2","369886.3","352578.1","365784.6","348126","361570.9","343561.8"
"nLx - person-years lived between ages x and x+n"," 55-59 years","396666.6","376350.2","393496.8","373310.1","390269.5","370046.7","387034.8","366748.8","383642.1","363059.1","380385.7","359551.3","376845.2","355659.2","373246.5","351806.7","369406.1","347652.2","365259.1","343108","361125.1","338850.8","356750.9","334134.6","352389.3","329437.9","348057.9","324927.3","343776","320321.2","339388","315610.5"
"nLx - person-years lived between ages x and x+n"," 60-64 years","369290.6","340670.2","365884.3","337454","362418.5","334021","358971.4","330584.9","355356.4","326754","351927.1","323156.2","348194.5","319158.6","344421.3","315221.8","340393.3","310982.3","336050.5","306355.5","331715","302004.8","327151.6","297220","322616.3","292476.4","318134.5","287931.1","313711.1","283314.5","309192.2","278605.2"
"nLx - person-years lived between ages x and x+n"," 65-69 years","329340.7","292014.4","325762.5","288751.1","322127.8","285289.9","318540.3","281860.6","314784.3","278056.3","311263.3","274530.9","307430.6","270609.6","303576.8","266764.6","299463.1","262627.9","295037","258123.1","290611.4","253863.1","285982.4","249221.6","281399.6","244643.2","276895.8","240270","272460.3","235857","267947.4","231372.6"
"nLx - person-years lived between ages x and x+n"," 70-74 years","272472.4","229543.3","268937","226482.3","265354.5","223256.1","261843.5","220088.4","258178.4","216594.6","254781.7","213394.6","251089.1","209838.5","247395.6","206364.9","243456.4","202636.6","239230.3","198591.5","235000.5","194743.6","230607.9","190597.7","226278.7","186530","222049.5","182658.7","217896.7","178781","213692.1","174859.6"
"nLx - person-years lived between ages x and x+n"," 75-79 years","198515.5","156996.9","195393.7","154454.1","192241.3","151796.4","189169.5","149208.5","185978.4","146382.1","183048.9","143816.8","179875.5","140978.5","176717.3","138214.6","173356.2","135259","169765","132068.9","166170.3","129017.1","162467.9","125771","158837.9","122604.9","155315.1","119604.2","151868.8","116623.1","148399.9","113626.2"
"nLx - person-years lived between ages x and x+n"," 80-84 years","117300.2","86069.13","115074.1","84367.45","112833.9","82604.84","110662.7","80902.96","108416.1","79064.65","106375.3","77411.13","104170.2","75591.01","101988.7","73824.98","99672.52","71943.56","97208.09","69924.16","94743.32","67983.21","92225.85","65946.24","89771.93","63972.52","87407.13","62111.59","85104.77","60279.39","82800.96","58449.52"
"nLx - person-years lived between ages x and x+n"," 85-89 years","50230.05","33534.3","49115.81","32740.34","47993.91","31923.05","46914.43","31143.3","45790.8","30303.88","44790.69","29562.66","43701.84","28744.31","42636.78","27957.08","41506.88","27120.13","40308.68","26226.1","39112.25","25364.43","37898.85","24470.95","36722.02","23610.71","35594.02","22803.57","34500.75","22015.81","33409.58","21232.27"
"nLx - person-years lived between ages x and x+n"," 90-94 years","13878.73","8079.244","13536.89","7857.311","13191.47","7629.816","12861.11","7415.664","12513.16","7184.819","12210.67","6985.754","11876.68","6764.016","11553.93","6552.99","11210.92","6328.512","10847.42","6089.362","10484.69","5858.414","10118.52","5621.304","9764.679","5394.348","9426.785","5182.423","9100.422","4977.254","8774.651","4773.629"
"nLx - person-years lived between ages x and x+n"," 95-99 years","2220.963","1050.692","2164.069","1018.75","2106.492","986.262","2050.889","955.629","1992.438","923.124","1941.222","894.897","1884.949","863.847","1830.378","834.153","1772.458","802.647","1711.042","769.165","1649.65","736.745","1587.794","703.715","1528.1","672.237","1471.211","642.977","1416.275","614.805","1361.608","587.046"
"nLx - person-years lived between ages x and x+n"," 100+ years","204.653","76.261","199.731","73.887","194.693","71.474","189.745","69.193","184.47","66.781","179.822","64.681","174.677","62.377","169.675","60.169","164.355","57.824","158.69","55.329","153.005","52.907","147.255","50.444","141.684","48.098","136.354","45.92","131.194","43.822","126.051","41.758"
"Tx - person-years lived above age x"," &lt;1 year","6724532","6405645","6683470","6368048","6641811","6327806","6599425","6286569","6555081","6241079","6511913","6197320","6465166","6149246","6417346","6101094","6366698","6049390","6312303","5993692","6258032","5939892","6200823","5882080","6143606","5823691","6086312","5767166","6029881","5709497","5971917","5650602"
"Tx - person-years lived above age x"," 1-4 years","6628290","6310286","6587313","6272792","6545746","6232659","6503449","6191543","6459209","6146171","6416151","6102541","6369520","6054601","6321828","6006578","6271303","5955020","6217034","5899461","6162883","5845809","6105806","5788138","6048717","5729891","5991555","5673505","5935252","5615972","5877420","5557214"
"Tx - person-years lived above age x"," 5-9 years","6250273","5936816","6210050","5900147","6169251","5860905","6127801","5820787","6084462","5776465","6042372","5733942","5996775","5687176","5950198","5640380","5900817","5590147","5847757","5535942","5794818","5483753","5739035","5427523","5683266","5370812","5627492","5315965","5572552","5260020","5516150","5202893"
"Tx - person-years lived above age x"," 10-14 years","5781797","5474447","5742752","5438994","5703136","5401073","5663014","5362424","5621063","5319684","5580452","5278785","5536444","5233757","5491557","5188796","5443923","5140504","5392721","5088299","5341643","5038259","5287827","4984137","5234076","4929683","5180418","4877089","5127544","4823450","5073312","4768681"
"Tx - person-years lived above age x"," 15-19  years","5315147","5014169","5277389","4980018","5239071","4943515","5200389","4906427","5159947","4865378","5120926","4826201","5078635","4783026","5035563","4740009","4989816","4693778","4940624","4643710","4891563","4595945","4839881","4544075","4788314","4492018","4736931","4441814","4686286","4390616","4634388","4338346"
"Tx - person-years lived above age x"," 20-24 years","4850691","4556489","4814345","4523733","4777458","4488748","4740340","4453315","4701542","4414073","4664237","4376720","4623801","4335520","4582680","4294560","4538970","4250518","4491956","4202734","4445075","4157359","4395706","4107896","4346499","4058382","4297560","4010701","4249316","3962086","4199924","3912461"
"Tx - person-years lived above age x"," 25-29 years","4389556","4102982","4354801","4071761","4319528","4038443","4284147","4004805","4247172","3967532","4211748","3932154","4173344","3893097","4134353","3854351","4092875","3812674","4048255","3767388","4003761","3724551","3956935","3677712","3910313","3630942","3864036","3585970","3818412","3540137","3771752","3493366"
"Tx - person-years lived above age x"," 30-34 years","3932589","3654364","3899633","3624849","3866185","3593381","3832740","3561710","3797791","3526601","3764438","3493383","3728266","3456675","3691607","3420336","3652584","3381240","3610603","3338713","3568736","3298593","3524714","3254645","3480936","3210868","3437567","3168831","3394816","3126028","3351141","3082370"
"Tx - person-years lived above age x"," 35-39 years","3480466","3210816","3449531","3183182","3418134","3153754","3386839","3124232","3354134","3091499","3323055","3060644","3289334","3026513","3255223","2992795","3218895","2956520","3179818","2917039","3140835","2879835","3099899","2839071","3059240","2798560","3019045","2759710","2979433","2720209","2939012","2679946"
"Tx - person-years lived above age x"," 40-44 years","3034150","2773281","3005466","2747727","2976357","2720551","2947435","2693384","2917210","2663270","2888617","2635003","2857579","2603706","2826246","2572849","2792864","2539661","2756967","2503537","2721143","2469488","2683585","2432228","2646333","2395283","2609583","2359898","2573385","2323992","2536493","2287429"
"Tx - person-years lived above age x"," 45-49 years","2595132","2343732","2568932","2320489","2542351","2295814","2516027","2271240","2488519","2244017","2462623","2218587","2434499","2190406","2406172","2162678","2375985","2132868","2343539","2100432","2311145","2069823","2277250","2036408","2243681","2003353","2210640","1971738","2178116","1939735","2145015","1907187"
"Tx - person-years lived above age x"," 50-54 years","2165846","1925619","2142356","1904935","2118533","1883024","2095020","1861291","2070453","1837247","2047446","1814905","2022450","1790129","1997335","1765804","1970568","1739667","1941817","1711248","1913098","1684379","1883121","1655148","1853480","1626303","1824375","1598756","1795751","1570954","1766664","1542720"
"Tx - person-years lived above age x"," 55-59 years","1750120","1524385","1729565","1506509","1708732","1487626","1688239","1468978","1666837","1448389","1646905","1429369","1625243","1408270","1603537","1387602","1580402","1365411","1555576","1341311","1530765","1318475","1504939","1293738","1479450","1269390","1454488","1246178","1429966","1222828","1405093","1199158"
"Tx - person-years lived above age x"," 60-64 years","1353454","1148034","1336068","1133199","1318463","1117579","1301204","1102229","1283195","1085330","1266519","1069818","1248398","1052611","1230290","1035795","1210996","1017759","1190317","998203.1","1169640","979624.4","1148188","959602.9","1127061","939952.4","1106430","921250.5","1086190","902506.7","1065705","883547.9"
"Tx - person-years lived above age x"," 65-69 years","984163.2","807364.2","970183.9","795745.2","956044.1","783557.9","942232.2","771644.3","927838.1","758576.3","914591.6","746661.5","900203.5","733452.1","885869.1","720573.5","870602.9","706776.3","854266.1","691847.6","837925.1","677619.5","821036.6","662382.9","804444.6","647476","788295.9","633319.4","772479.2","619192.2","756512.3","604942.6"
"Tx - person-years lived above age x"," 70-74 years","654822.5","515349.8","644421.3","506994.1","633916.3","498268","623691.9","489783.6","613053.8","480519.9","603328.4","472130.6","592772.9","462842.5","582292.3","453808.9","571139.8","444148.3","559229.1","433724.5","547313.7","423756.4","535054.1","413161.3","523045","402832.8","511400.1","393049.4","500018.9","383335.2","488564.8","373570"
"Tx - person-years lived above age x"," 75-79 years","382350.1","285806.5","375484.3","280511.8","368561.8","275011.8","361848.4","269695.3","354875.4","263925.4","348546.6","258736","341683.8","253004","334896.7","247444","327683.3","241511.7","319998.9","235133","312313.3","229012.8","304446.2","222563.6","296766.3","216302.8","289350.6","210390.7","282122.2","204554.2","274872.8","198710.4"
"Tx - person-years lived above age x"," 80-84 years","183834.6","128809.6","180090.6","126057.7","176320.5","123215.5","172678.8","120486.8","168897","117543.3","165497.7","114919.1","161808.3","112025.6","158179.4","109229.4","154327.1","106252.7","150233.9","103064.1","146142.9","99995.71","141978.3","96792.66","137928.4","93697.91","134035.5","90786.48","130253.4","87931.09","126472.9","85084.22"
"Tx - person-years lived above age x"," 85-89 years","66534.4","42740.49","65016.5","41690.29","63486.56","40610.61","62016.17","39583.79","60480.87","38478.6","59122.41","37507.99","57638.15","36434.55","56190.77","35404.39","54654.61","34309.11","53025.83","33139.95","51399.59","32012.5","49752.42","30846.41","48156.48","29725.39","46628.37","28674.89","45148.64","27651.69","43671.89","26634.7"
"Tx - person-years lived above age x"," 90-94 years","16304.34","9206.196","15900.69","8949.947","15492.65","8687.552","15101.74","8440.485","14690.07","8174.724","14331.72","7945.333","13936.31","7690.24","13553.99","7447.312","13147.74","7188.982","12717.15","6913.856","12287.34","6648.065","11853.57","6375.462","11434.46","6114.683","11034.35","5871.32","10647.89","5635.881","10262.31","5402.433"
"Tx - person-years lived above age x"," 95-99 years","2425.616","1126.953","2363.8","1092.637","2301.185","1057.736","2240.634","1024.821","2176.907","989.905","2121.044","959.579","2059.625","926.224","2000.053","894.321","1936.813","860.471","1869.732","824.494","1802.655","789.652","1735.049","754.158","1669.784","720.335","1607.565","688.897","1547.468","658.627","1487.659","628.804"
"Tx - person-years lived above age x"," 100+ years","204.653","76.261","199.731","73.887","194.693","71.474","189.745","69.193","184.47","66.781","179.822","64.681","174.677","62.377","169.675","60.169","164.355","57.824","158.69","55.329","153.005","52.907","147.255","50.444","141.684","48.098","136.354","45.92","131.194","43.822","126.051","41.758"
"ex - expectation of life at age x"," &lt;1 year","67.2","64.1","66.8","63.7","66.4","63.3","66","62.9","65.6","62.4","65.1","62","64.7","61.5","64.2","61","63.7","60.5","63.1","59.9","62.6","59.4","62","58.8","61.4","58.2","60.9","57.7","60.3","57.1","59.7","56.5"
"ex - expectation of life at age x"," 1-4 years","69.4","66.9","69.1","66.6","68.7","66.3","68.4","66","68","65.6","67.7","65.3","67.4","64.9","67","64.6","66.6","64.2","66.2","63.8","65.7","63.4","65.3","62.9","64.8","62.5","64.4","62.1","64","61.6","63.5","61.2"
"ex - expectation of life at age x"," 5-9 years","66.5","64","66.3","63.8","66","63.5","65.7","63.3","65.4","63","65.2","62.7","64.9","62.5","64.6","62.2","64.3","61.9","64","61.5","63.6","61.2","63.3","60.9","62.9","60.5","62.6","60.2","62.2","59.9","61.9","59.5"
"ex - expectation of life at age x"," 10-14 years","61.8","59.3","61.6","59.1","61.3","58.9","61.1","58.7","60.8","58.4","60.6","58.2","60.3","57.9","60.1","57.6","59.8","57.4","59.5","57","59.1","56.8","58.8","56.4","58.5","56.1","58.2","55.8","57.9","55.5","57.6","55.2"
"ex - expectation of life at age x"," 15-19  years","57.1","54.6","56.8","54.4","56.6","54.2","56.3","53.9","56.1","53.7","55.9","53.5","55.6","53.2","55.4","53","55.1","52.7","54.8","52.4","54.5","52.1","54.2","51.8","53.9","51.5","53.6","51.2","53.3","50.9","53","50.6"
"ex - expectation of life at age x"," 20-24 years","52.4","50","52.2","49.8","51.9","49.6","51.7","49.4","51.5","49.1","51.3","48.9","51.1","48.7","50.8","48.5","50.6","48.2","50.3","47.9","50","47.7","49.8","47.4","49.5","47.1","49.2","46.8","48.9","46.5","48.7","46.3"
"ex - expectation of life at age x"," 25-29 years","47.8","45.5","47.6","45.3","47.4","45.1","47.2","44.9","47","44.7","46.8","44.5","46.6","44.3","46.4","44.1","46.2","43.9","45.9","43.6","45.7","43.4","45.4","43.1","45.2","42.8","44.9","42.6","44.7","42.3","44.4","42.1"
"ex - expectation of life at age x"," 30-34 years","43.2","41","43.1","40.8","42.9","40.6","42.7","40.4","42.5","40.2","42.3","40.1","42.2","39.9","42","39.7","41.8","39.5","41.6","39.3","41.3","39","41.1","38.8","40.9","38.6","40.7","38.3","40.4","38.1","40.2","37.9"
"ex - expectation of life at age x"," 35-39 years","38.7","36.4","38.6","36.3","38.4","36.1","38.2","36","38.1","35.8","37.9","35.6","37.8","35.5","37.6","35.3","37.4","35.1","37.2","34.9","37","34.7","36.8","34.5","36.6","34.3","36.4","34.1","36.3","33.9","36.1","33.7"
"ex - expectation of life at age x"," 40-44 years","34.2","32","34.1","31.8","34","31.7","33.8","31.5","33.7","31.4","33.5","31.3","33.4","31.1","33.3","31","33.1","30.8","32.9","30.6","32.8","30.5","32.6","30.3","32.4","30.1","32.3","29.9","32.1","29.7","31.9","29.6"
"ex - expectation of life at age x"," 45-49 years","29.9","27.6","29.7","27.5","29.6","27.4","29.5","27.2","29.4","27.1","29.2","27","29.1","26.9","29","26.7","28.9","26.6","28.7","26.5","28.6","26.3","28.4","26.2","28.3","26","28.1","25.9","28","25.7","27.8","25.6"
"ex - expectation of life at age x"," 50-54 years","25.6","23.4","25.5","23.3","25.4","23.2","25.3","23.1","25.1","23","25.1","22.9","24.9","22.8","24.8","22.7","24.7","22.6","24.6","22.5","24.5","22.4","24.3","22.2","24.2","22.1","24.1","22","24","21.8","23.8","21.7"
"ex - expectation of life at age x"," 55-59 years","21.5","19.5","21.4","19.4","21.3","19.4","21.2","19.3","21.1","19.2","21","19.1","20.9","19","20.8","18.9","20.7","18.8","20.6","18.7","20.5","18.6","20.4","18.5","20.3","18.4","20.2","18.3","20.1","18.2","20","18.1"
"ex - expectation of life at age x"," 60-64 years","17.6","15.9","17.5","15.9","17.4","15.8","17.4","15.7","17.3","15.6","17.2","15.6","17.1","15.5","17.1","15.4","17","15.4","16.9","15.3","16.8","15.2","16.7","15.1","16.6","15","16.5","14.9","16.4","14.9","16.3","14.8"
"ex - expectation of life at age x"," 65-69 years","14","12.7","13.9","12.6","13.9","12.6","13.8","12.5","13.7","12.5","13.7","12.4","13.6","12.3","13.6","12.3","13.5","12.2","13.4","12.2","13.4","12.1","13.3","12","13.2","12","13.2","11.9","13.1","11.8","13","11.8"
"ex - expectation of life at age x"," 70-74 years","10.8","9.8","10.7","9.8","10.7","9.7","10.6","9.7","10.6","9.6","10.5","9.6","10.5","9.6","10.5","9.5","10.4","9.5","10.4","9.4","10.3","9.4","10.3","9.3","10.2","9.3","10.1","9.2","10.1","9.2","10","9.1"
"ex - expectation of life at age x"," 75-79 years","8","7.4","8","7.3","8","7.3","7.9","7.3","7.9","7.2","7.9","7.2","7.9","7.2","7.8","7.2","7.8","7.1","7.8","7.1","7.7","7.1","7.7","7","7.6","7","7.6","6.9","7.6","6.9","7.5","6.9"
"ex - expectation of life at age x"," 80-84 years","5.8","5.4","5.8","5.4","5.8","5.3","5.8","5.3","5.8","5.3","5.7","5.3","5.7","5.3","5.7","5.2","5.7","5.2","5.7","5.2","5.6","5.2","5.6","5.2","5.6","5.1","5.6","5.1","5.6","5.1","5.5","5.1"
"ex - expectation of life at age x"," 85-89 years","4.2","3.9","4.2","3.8","4.2","3.8","4.2","3.8","4.2","3.8","4.1","3.8","4.1","3.8","4.1","3.8","4.1","3.8","4.1","3.8","4.1","3.7","4.1","3.7","4.1","3.7","4.1","3.7","4","3.7","4","3.7"
"ex - expectation of life at age x"," 90-94 years","3.1","2.8","3.1","2.8","3.1","2.8","3","2.8","3","2.8","3","2.8","3","2.8","3","2.8","3","2.8","3","2.7","3","2.7","3","2.7","3","2.7","3","2.7","3","2.7","3","2.7"
"ex - expectation of life at age x"," 95-99 years","2.3","2.1","2.3","2.1","2.3","2.1","2.3","2","2.3","2","2.3","2","2.3","2","2.3","2","2.3","2","2.3","2","2.3","2","2.3","2","2.3","2","2.3","2","2.3","2","2.3","2"
"ex - expectation of life at age x"," 100+ years","1.8","1.6","1.8","1.6","1.8","1.6","1.8","1.6","1.8","1.6","1.8","1.6","1.8","1.6","1.8","1.6","1.8","1.6","1.8","1.6","1.8","1.6","1.8","1.6","1.8","1.6","1.8","1.6","1.8","1.6","1.8","1.6"
