"","","2015","2015","2014","2014","2013","2013","2012","2012","2011","2011","2010","2010","2009","2009","2008","2008","2007","2007","2006","2006","2005","2005","2004","2004","2003","2003","2002","2002","2001","2001","2000","2000"
"Indicator","Age Group"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"
"nMx - age-specific death rate between ages x and x+n"," &lt;1 year","0.007","0.007","0.007","0.008","0.007","0.008","0.008","0.008","0.008","0.009","0.008","0.009","0.009","0.01","0.009","0.01","0.01","0.011","0.011","0.012","0.012","0.013","0.013","0.014","0.014","0.015","0.015","0.016","0.016","0.017","0.017","0.018"
"nMx - age-specific death rate between ages x and x+n"," 1-4 years","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.001","0","0.001","0","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001"
"nMx - age-specific death rate between ages x and x+n"," 5-9 years","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"nMx - age-specific death rate between ages x and x+n"," 10-14 years","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"nMx - age-specific death rate between ages x and x+n"," 15-19  years","0","0.001","0","0.001","0","0.001","0","0","0","0","0","0","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001"
"nMx - age-specific death rate between ages x and x+n"," 20-24 years","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001"
"nMx - age-specific death rate between ages x and x+n"," 25-29 years","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001"
"nMx - age-specific death rate between ages x and x+n"," 30-34 years","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001"
"nMx - age-specific death rate between ages x and x+n"," 35-39 years","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001"
"nMx - age-specific death rate between ages x and x+n"," 40-44 years","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002"
"nMx - age-specific death rate between ages x and x+n"," 45-49 years","0.002","0.003","0.003","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.004","0.003","0.004"
"nMx - age-specific death rate between ages x and x+n"," 50-54 years","0.004","0.005","0.004","0.005","0.004","0.005","0.004","0.005","0.004","0.005","0.004","0.005","0.004","0.005","0.004","0.005","0.004","0.005","0.004","0.005","0.004","0.006","0.004","0.006","0.004","0.006","0.004","0.006","0.004","0.006","0.005","0.006"
"nMx - age-specific death rate between ages x and x+n"," 55-59 years","0.006","0.009","0.006","0.009","0.006","0.009","0.006","0.009","0.006","0.009","0.006","0.009","0.006","0.009","0.006","0.009","0.006","0.009","0.006","0.01","0.006","0.01","0.007","0.01","0.007","0.01","0.007","0.01","0.007","0.011","0.007","0.011"
"nMx - age-specific death rate between ages x and x+n"," 60-64 years","0.01","0.015","0.01","0.015","0.01","0.015","0.01","0.015","0.01","0.015","0.01","0.015","0.01","0.015","0.01","0.015","0.01","0.016","0.01","0.016","0.01","0.016","0.011","0.016","0.011","0.017","0.011","0.017","0.011","0.017","0.011","0.018"
"nMx - age-specific death rate between ages x and x+n"," 65-69 years","0.017","0.025","0.017","0.025","0.017","0.025","0.017","0.025","0.017","0.025","0.017","0.025","0.017","0.025","0.018","0.026","0.018","0.026","0.018","0.026","0.018","0.027","0.018","0.027","0.019","0.028","0.019","0.028","0.019","0.029","0.02","0.029"
"nMx - age-specific death rate between ages x and x+n"," 70-74 years","0.03","0.042","0.031","0.042","0.03","0.042","0.03","0.042","0.031","0.042","0.031","0.042","0.031","0.043","0.031","0.043","0.032","0.044","0.032","0.044","0.032","0.045","0.033","0.045","0.033","0.046","0.034","0.047","0.034","0.047","0.035","0.048"
"nMx - age-specific death rate between ages x and x+n"," 75-79 years","0.054","0.07","0.054","0.07","0.054","0.069","0.054","0.069","0.054","0.07","0.054","0.07","0.055","0.071","0.055","0.071","0.056","0.072","0.056","0.073","0.057","0.074","0.058","0.075","0.059","0.076","0.06","0.077","0.06","0.077","0.061","0.078"
"nMx - age-specific death rate between ages x and x+n"," 80-84 years","0.096","0.118","0.097","0.118","0.096","0.117","0.096","0.117","0.097","0.118","0.097","0.118","0.098","0.119","0.098","0.12","0.099","0.121","0.1","0.122","0.101","0.123","0.102","0.125","0.104","0.126","0.105","0.127","0.106","0.128","0.108","0.13"
"nMx - age-specific death rate between ages x and x+n"," 85-89 years","0.159","0.194","0.16","0.194","0.159","0.193","0.159","0.193","0.16","0.194","0.16","0.194","0.161","0.196","0.162","0.197","0.163","0.198","0.165","0.2","0.166","0.202","0.168","0.204","0.17","0.205","0.172","0.207","0.174","0.208","0.176","0.21"
"nMx - age-specific death rate between ages x and x+n"," 90-94 years","0.25","0.301","0.251","0.3","0.25","0.299","0.25","0.299","0.251","0.3","0.252","0.301","0.253","0.303","0.254","0.304","0.256","0.306","0.258","0.308","0.26","0.31","0.262","0.313","0.265","0.315","0.267","0.317","0.27","0.318","0.272","0.32"
"nMx - age-specific death rate between ages x and x+n"," 95-99 years","0.369","0.432","0.37","0.431","0.369","0.431","0.369","0.432","0.37","0.433","0.371","0.434","0.372","0.436","0.374","0.437","0.376","0.439","0.378","0.441","0.381","0.444","0.384","0.447","0.387","0.449","0.389","0.45","0.392","0.452","0.395","0.453"
"nMx - age-specific death rate between ages x and x+n"," 100+ years","0.51","0.581","0.511","0.58","0.512","0.58","0.514","0.582","0.515","0.582","0.516","0.583","0.517","0.585","0.519","0.586","0.521","0.588","0.523","0.59","0.526","0.592","0.529","0.594","0.532","0.596","0.534","0.598","0.537","0.599","0.54","0.6"
"nqx - probability of dying between ages x and x+n"," &lt;1 year","0.007","0.007","0.007","0.008","0.007","0.008","0.008","0.008","0.008","0.009","0.008","0.009","0.009","0.01","0.009","0.01","0.01","0.011","0.011","0.012","0.012","0.013","0.013","0.014","0.014","0.015","0.015","0.016","0.016","0.017","0.017","0.018"
"nqx - probability of dying between ages x and x+n"," 1-4 years","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.003","0.002","0.003","0.003","0.003","0.003","0.003"
"nqx - probability of dying between ages x and x+n"," 5-9 years","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.002","0.002","0.002","0.002","0.002","0.002"
"nqx - probability of dying between ages x and x+n"," 10-14 years","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.002","0.001","0.002","0.001","0.002"
"nqx - probability of dying between ages x and x+n"," 15-19  years","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003"
"nqx - probability of dying between ages x and x+n"," 20-24 years","0.003","0.004","0.003","0.005","0.003","0.004","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.004","0.003","0.004","0.003","0.004","0.003","0.004","0.003","0.004","0.003","0.004","0.003","0.004","0.003","0.004","0.003","0.004","0.003","0.005"
"nqx - probability of dying between ages x and x+n"," 25-29 years","0.003","0.004","0.003","0.004","0.003","0.004","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.004","0.003","0.004","0.003","0.004","0.003","0.004","0.003","0.004","0.004","0.004","0.004","0.004","0.004","0.004","0.004","0.005"
"nqx - probability of dying between ages x and x+n"," 30-34 years","0.004","0.005","0.004","0.005","0.004","0.005","0.004","0.004","0.004","0.004","0.004","0.004","0.004","0.004","0.004","0.004","0.004","0.004","0.004","0.004","0.004","0.004","0.004","0.004","0.004","0.005","0.005","0.005","0.005","0.005","0.005","0.005"
"nqx - probability of dying between ages x and x+n"," 35-39 years","0.005","0.006","0.005","0.006","0.005","0.006","0.005","0.005","0.005","0.005","0.005","0.005","0.005","0.005","0.006","0.006","0.006","0.005","0.006","0.006","0.006","0.006","0.006","0.006","0.006","0.006","0.006","0.006","0.006","0.006","0.006","0.007"
"nqx - probability of dying between ages x and x+n"," 40-44 years","0.008","0.009","0.008","0.009","0.008","0.009","0.008","0.008","0.008","0.008","0.008","0.008","0.008","0.008","0.008","0.009","0.008","0.008","0.008","0.009","0.008","0.009","0.009","0.009","0.009","0.009","0.009","0.01","0.009","0.01","0.009","0.01"
"nqx - probability of dying between ages x and x+n"," 45-49 years","0.012","0.015","0.012","0.015","0.012","0.015","0.012","0.014","0.012","0.014","0.012","0.014","0.012","0.014","0.013","0.015","0.013","0.015","0.013","0.015","0.013","0.016","0.013","0.016","0.014","0.017","0.014","0.017","0.014","0.017","0.015","0.018"
"nqx - probability of dying between ages x and x+n"," 50-54 years","0.019","0.026","0.019","0.026","0.019","0.025","0.019","0.024","0.019","0.025","0.019","0.025","0.019","0.025","0.019","0.026","0.02","0.026","0.02","0.026","0.02","0.027","0.02","0.028","0.021","0.028","0.021","0.029","0.022","0.03","0.022","0.03"
"nqx - probability of dying between ages x and x+n"," 55-59 years","0.029","0.045","0.029","0.045","0.029","0.044","0.029","0.043","0.029","0.043","0.029","0.044","0.03","0.044","0.03","0.045","0.03","0.045","0.031","0.046","0.031","0.047","0.032","0.048","0.032","0.049","0.033","0.05","0.033","0.051","0.034","0.052"
"nqx - probability of dying between ages x and x+n"," 60-64 years","0.046","0.07","0.046","0.07","0.046","0.07","0.046","0.07","0.046","0.07","0.047","0.07","0.047","0.071","0.048","0.072","0.048","0.073","0.049","0.074","0.049","0.075","0.05","0.077","0.051","0.078","0.052","0.079","0.053","0.08","0.054","0.082"
"nqx - probability of dying between ages x and x+n"," 65-69 years","0.079","0.113","0.08","0.113","0.079","0.112","0.079","0.112","0.079","0.113","0.08","0.113","0.081","0.114","0.081","0.115","0.082","0.117","0.083","0.118","0.084","0.12","0.085","0.122","0.087","0.123","0.088","0.125","0.089","0.127","0.091","0.128"
"nqx - probability of dying between ages x and x+n"," 70-74 years","0.134","0.177","0.134","0.177","0.134","0.176","0.134","0.176","0.134","0.177","0.135","0.178","0.136","0.179","0.137","0.181","0.138","0.182","0.14","0.184","0.141","0.186","0.143","0.189","0.145","0.191","0.147","0.193","0.149","0.195","0.151","0.197"
"nqx - probability of dying between ages x and x+n"," 75-79 years","0.218","0.266","0.218","0.266","0.218","0.265","0.217","0.265","0.218","0.266","0.219","0.267","0.22","0.268","0.222","0.27","0.223","0.272","0.225","0.274","0.228","0.277","0.23","0.28","0.233","0.282","0.235","0.285","0.238","0.287","0.24","0.289"
"nqx - probability of dying between ages x and x+n"," 80-84 years","0.336","0.385","0.337","0.385","0.336","0.384","0.336","0.384","0.337","0.385","0.338","0.386","0.339","0.387","0.341","0.389","0.343","0.391","0.345","0.394","0.348","0.396","0.351","0.399","0.354","0.402","0.356","0.404","0.359","0.407","0.362","0.409"
"nqx - probability of dying between ages x and x+n"," 85-89 years","0.463","0.516","0.463","0.515","0.463","0.514","0.462","0.514","0.463","0.515","0.464","0.516","0.466","0.518","0.467","0.519","0.469","0.521","0.472","0.523","0.475","0.526","0.477","0.529","0.48","0.531","0.483","0.533","0.486","0.535","0.489","0.537"
"nqx - probability of dying between ages x and x+n"," 90-94 years","0.584","0.632","0.584","0.631","0.584","0.63","0.583","0.63","0.584","0.631","0.585","0.632","0.586","0.633","0.588","0.634","0.59","0.636","0.591","0.637","0.594","0.639","0.596","0.641","0.599","0.643","0.601","0.644","0.603","0.646","0.606","0.647"
"nqx - probability of dying between ages x and x+n"," 95-99 years","0.682","0.718","0.682","0.717","0.682","0.717","0.682","0.718","0.682","0.719","0.683","0.719","0.684","0.72","0.685","0.721","0.686","0.722","0.688","0.723","0.689","0.724","0.691","0.725","0.693","0.726","0.694","0.727","0.696","0.728","0.698","0.728"
"nqx - probability of dying between ages x and x+n"," 100+ years","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1"
"lx - number of people left alive at age x"," &lt;1 year","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000"
"lx - number of people left alive at age x"," 1-4 years","99320","99270","99290","99240","99270","99210","99230","99180","99200","99140","99160","99100","99120","99050","99060","98990","99000","98920","98920","98840","98830","98750","98740","98640","98640","98540","98540","98440","98450","98330","98350","98230"
"lx - number of people left alive at age x"," 5-9 years","99210","99140","99177.39","99110","99147.58","99070","99110","99030","99070","98990","99030","98940","98980","98880","98920","98820","98850","98740","98760","98640","98660","98530","98550","98410","98440","98290","98320","98160","98200","98030","98090","97910"
"lx - number of people left alive at age x"," 10-14 years","99073.99","98996.49","99038.27","98963.37","99010.49","98925.69","98978.38","98893.75","98939.19","98853.88","98898.16","98802.04","98846.23","98738.98","98778.45","98669.8","98712.14","98591.82","98619.91","98485.31","98518.27","98372.23","98406.26","98248.33","98293.09","98122.2","98169.97","97984.65","98046.94","97847.28","97932.19","97718.88"
"lx - number of people left alive at age x"," 15-19  years","98958.91","98861.21","98918.28","98821.4","98893.54","98788.47","98869.98","98773.16","98832.84","98735.79","98790.84","98682.22","98736.91","98615.87","98657.88","98530.57","98598.68","98461.41","98504.76","98347.94","98402.24","98233.89","98288.84","98107.66","98173.02","97976.38","98047.33","97832.73","97921.8","97689.42","97801.81","97552.61"
"lx - number of people left alive at age x"," 20-24 years","98771.24","98576.75","98724.68","98524.11","98701.52","98499.12","98691.24","98527.8","98656.13","98494.98","98612.69","98438.19","98555.95","98365.8","98464.03","98252.13","98411.82","98198.01","98311.34","98062.65","98208.39","97950.3","98093.3","97821.85","97973.13","97680.97","97843.25","97526.55","97713.66","97372.76","97588.01","97224.68"
"lx - number of people left alive at age x"," 25-29 years","98507.77","98159.75","98454.79","98076.52","98433.42","98074.52","98438.45","98183.27","98404.98","98163.37","98359.63","98101.66","98299.41","98019.33","98194.3","97847.88","98147.8","97830.21","98038.83","97670.42","97934.38","97560.02","97816.42","97428.35","97690.2","97274.14","97554.49","97104.69","97419.28","96936.3","97286.81","96765.22"
"lx - number of people left alive at age x"," 30-34 years","98185.66","97745.25","98126.24","97635.66","98106.98","97652.74","98127.84","97850.34","98095.52","97844.34","98047.87","97777.71","97983.59","97685.38","97865.53","97455.66","97823.24","97474.87","97704.73","97283.17","97597.56","97177.6","97475.65","97044.62","97342.02","96876.66","97199.15","96691.77","97057.02","96508.55","96916.66","96316.9"
"lx - number of people left alive at age x"," 35-39 years","97788.88","97299.1","97723.31","97160.34","97707.07","97195.47","97742.9","97481.63","97710.96","97487.88","97660.52","97415.96","97591.45","97313.33","97460.47","97028.87","97420.67","97080.32","97292.03","96854.94","97180.33","96752.76","97052.86","96617.43","96910.16","96434.58","96758.41","96232.51","96607.68","96032.33","96457.62","95818.88"
"lx - number of people left alive at age x"," 40-44 years","97259.53","96741.28","97188.01","96579.84","97176.23","96637.88","97225.75","96998.59","97193.02","97012.95","97138.91","96934.8","97063.77","96820.84","96919.23","96487.41","96879.61","96562.36","96739.84","96306.99","96620.66","96201.85","96484.91","96058.53","96330.28","95857.23","96166.8","95633.85","96004.76","95412.72","95842.05","95173.18"
"lx - number of people left alive at age x"," 45-49 years","96497.34","95900.53","96419.66","95725.23","96414.13","95814.79","96476.78","96240.11","96441.62","96256.39","96382.45","96169.77","96299.06","96041.65","96139.34","95665.98","96096.63","95750.56","95943.22","95463.95","95812.22","95345.85","95664.11","95185.31","95493.06","94957.77","95313.38","94704.98","95135.63","94455.34","94955.62","94183.65"
"lx - number of people left alive at age x"," 50-54 years","95305.48","94451.09","95221.04","94267.28","95224.13","94400.42","95300.02","94886.55","95259.83","94897.9","95193.26","94798.63","95098.05","94650.58","94920.19","94234.38","94869.23","94313.05","94697.36","93989.72","94547.73","93844.11","94380.75","93652.9","94186.01","93387.02","93982.91","93093.17","93782.52","92803.75","93577.99","92488.85"
"lx - number of people left alive at age x"," 55-59 years","93509.77","92018.49","93417.67","91830.65","93432.66","92022.25","93522.47","92570.8","93473.63","92568.98","93396.38","92451.15","93284.3","92274.74","93084.16","91816.1","93017.7","91870.93","92820.25","91499.91","92642.56","91308.81","92447.61","91069.78","92218.84","90749.59","91982.16","90400.17","91749.29","90056.69","91510.31","89684.7"
"lx - number of people left alive at age x"," 60-64 years","90780.85","87883.65","90680.14","87692.67","90710.78","87970.98","90814.75","88590.39","90752.2","88565.23","90659.88","88421.73","90524.17","88206.77","90296.96","87703.41","90204.63","87713.38","89971.95","87282.57","89753.54","87025.05","89518.55","86717.91","89242.26","86326.11","88958.73","85908.53","88680.69","85499.16","88394.67","85059.3"
"lx - number of people left alive at age x"," 65-69 years","86576.63","81721.16","86465.7","81531.24","86518.05","81827.97","86636.98","82431.66","86553.07","82371.26","86438.92","82194.89","86269.27","81931.34","86007.36","81386.2","85873.6","81325.48","85590.99","80823.45","85312.7","80477.63","85019.57","80082.08","84675.33","79602.52","84324.91","79106.03","83982.47","78620.73","83630.21","78104.96"
"lx - number of people left alive at age x"," 70-74 years","79703.63","72505.13","79581.54","72328.17","79661.3","72639.23","79793.75","73195.41","79680.38","73091.91","79537.74","72881.01","79323.88","72567.06","79021.1","71994.76","78829.48","71846.14","78483.32","71278.64","78126.23","70836.7","77757.84","70347.98","77327.79","69783","76893.4","69216.61","76470.53","68664.73","76036.38","68084.27"
"lx - number of people left alive at age x"," 75-79 years","69010.99","59659.73","68879.31","59511.09","68989.88","59823.95","69131.31","60296.95","68983.26","60151.82","68808.88","59915.38","68545.87","59565.01","68203.12","58998.64","67942.62","58763.25","67528.34","58160.24","67083.38","57642.49","66633.06","57084.86","66112.25","56466.87","65590.11","55867.98","65084.06","55286.56","64566.31","54681.27"
"lx - number of people left alive at age x"," 80-84 years","53974.11","43791.02","53841.44","43691.75","53975.25","43983.6","54113.88","44339.5","53939.23","44170.74","53743.56","43933.41","53447.5","43583.45","53087.97","43075.57","52773.38","42786.89","52318.36","42210.98","51814.61","41678.23","51313.52","41116.54","50740.84","40516.73","50170.89","39955.16","49621.27","39412.23","49061.63","38852.59"
"lx - number of people left alive at age x"," 85-89 years","35820.88","26917.72","35705.59","26880.88","35836.44","27114.01","35951.48","27334.2","35780.89","27181.24","35596.45","26985.68","35317.13","26698.68","34995.86","26317.1","34685.62","26050.15","34265.7","25596.06","33791.64","25153.84","33327.27","24695.32","32803.84","24221.86","32286.8","23795","31791.17","23384.18","31289.48","22964.42"
"lx - number of people left alive at age x"," 90-94 years","19238.89","13022.46","19158.4","13027.81","19257.18","13173.42","19334.74","13277.87","19206.22","13175.8","19070.47","13053.13","18865.05","12873.92","18637.64","12651.25","18403.89","12472.52","18101.12","12198.48","17755.85","11922.63","17422.27","11640.48","17051.72","11357.87","16688.54","11113.17","16342.73","10878.73","15995.05","10641.01"
"lx - number of people left alive at age x"," 95-99 years","8004.121","4788.81","7962.329","4803.983","8016.473","4871.291","8055.303","4907.553","7984.802","4859.428","7911.627","4803.903","7801.103","4723.128","7682.216","4627.666","7554.654","4543.799","7394.704","4423.787","7211.306","4300.396","7036.322","4175.553","6844.818","4053.769","6658.525","3952.365","6482.355","3855.585","6306.467","3758.042"
"lx - number of people left alive at age x"," 100+ years","2546.451","1350.441","2530.545","1357.669","2550.874","1377.021","2564.381","1383.802","2536.805","1367.709","2508.5","1349.594","2465.837","1323.324","2420.8","1293.273","2371.273","1265.438","2310.458","1227.235","2240.633","1187.497","2174.706","1147.605","2103.495","1109.512","2034.675","1078.892","1969.995","1049.749","1905.818","1020.495"
"ndx - number of people dying between ages x and x+n"," &lt;1 year","680","730","710","760","730","790","770","820","800","860","840","900","880","950","940","1010","1000","1080","1080","1160","1170","1250","1260","1360","1360","1460","1460","1560","1550","1670","1650","1770"
"ndx - number of people dying between ages x and x+n"," 1-4 years","110","130","112.609","130","122.423","140","120","150","130","150","130","160","140","170","140","170","150","180","160","200","170","220","190","230","200","250","220","280","250","300","260","320"
"ndx - number of people dying between ages x and x+n"," 5-9 years","136.011","143.508","139.116","146.635","137.083","144.309","131.625","136.253","130.811","136.127","131.843","137.96","133.765","141.017","141.553","150.197","137.862","148.179","140.091","154.689","141.732","157.773","143.744","161.671","146.914","167.808","150.031","175.349","153.061","182.722","157.812","191.114"
"ndx - number of people dying between ages x and x+n"," 10-14 years","115.087","135.278","119.996","141.972","116.95","137.22","108.397","120.593","106.349","118.089","107.314","119.824","109.322","123.118","120.562","139.237","113.465","130.405","115.148","137.376","116.023","138.336","117.417","140.662","120.064","145.822","122.639","151.921","125.138","157.858","130.374","166.271"
"ndx - number of people dying between ages x and x+n"," 15-19  years","187.666","284.459","193.6","297.286","192.021","289.354","178.736","245.357","176.712","240.806","178.159","244.03","180.959","250.066","193.849","278.448","186.856","263.409","193.411","285.293","193.849","283.586","195.547","285.816","199.895","295.405","204.078","306.176","208.137","316.661","213.806","327.929"
"ndx - number of people dying between ages x and x+n"," 20-24 years","263.47","417.003","269.888","447.595","268.09","424.602","252.788","344.529","251.14","331.621","253.051","336.527","256.548","346.48","269.729","404.241","264.026","367.794","272.513","392.229","274.013","390.293","276.878","393.5","282.928","406.827","288.761","421.871","294.374","436.454","301.194","459.461"
"ndx - number of people dying between ages x and x+n"," 25-29 years","322.121","414.503","328.55","440.849","326.438","421.77","310.612","332.926","309.469","319.028","311.765","323.953","315.812","333.948","328.772","392.217","324.554","355.344","334.105","387.248","336.813","382.414","340.776","383.735","348.17","397.483","355.345","412.917","362.257","427.754","370.157","448.323"
"ndx - number of people dying between ages x and x+n"," 30-34 years","396.774","446.145","402.928","475.317","399.917","457.275","384.943","368.716","384.557","356.459","387.355","361.75","392.139","372.056","405.064","426.798","402.57","394.55","412.696","428.234","417.233","424.842","422.787","427.184","431.857","442.077","440.743","459.268","449.348","476.227","459.036","498.015"
"ndx - number of people dying between ages x and x+n"," 35-39 years","529.355","557.818","535.306","580.511","530.833","557.59","517.152","483.04","517.945","474.923","521.601","481.154","527.682","492.491","541.238","541.459","541.06","517.96","552.196","547.942","559.674","550.906","567.956","558.897","579.883","577.346","591.603","598.659","602.924","619.61","615.57","645.702"
"ndx - number of people dying between ages x and x+n"," 40-44 years","762.184","840.75","768.347","854.608","762.107","823.084","748.972","758.476","751.402","756.565","756.469","765.037","764.71","779.188","779.894","821.42","782.983","811.793","796.617","843.036","808.439","856.001","820.797","873.219","837.22","899.46","853.431","928.879","869.124","957.378","886.431","989.534"
"ndx - number of people dying between ages x and x+n"," 45-49 years","1191.865","1449.442","1198.625","1457.948","1189.992","1414.37","1176.769","1353.556","1181.791","1358.492","1189.186","1371.137","1201.015","1391.067","1219.158","1431.613","1227.401","1437.506","1245.857","1474.237","1264.486","1501.742","1283.36","1532.416","1307.055","1570.752","1330.462","1611.802","1353.121","1651.597","1377.627","1694.799"
"ndx - number of people dying between ages x and x+n"," 50-54 years","1795.711","2432.594","1803.365","2436.635","1791.469","2378.168","1777.546","2315.749","1786.195","2328.911","1796.872","2347.474","1813.752","2375.835","1836.028","2418.27","1851.535","2442.127","1877.106","2489.811","1905.168","2535.295","1933.141","2583.118","1967.164","2637.429","2000.756","2692.998","2033.228","2747.066","2067.679","2804.145"
"ndx - number of people dying between ages x and x+n"," 55-59 years","2728.916","4134.847","2737.535","4137.976","2721.883","4051.264","2707.719","3980.413","2721.436","4003.751","2736.509","4029.422","2760.123","4067.978","2787.193","4112.696","2813.06","4157.553","2848.308","4217.335","2889.025","4283.755","2929.052","4351.873","2976.584","4423.485","3023.43","4491.642","3068.598","4557.522","3115.637","4625.401"
"ndx - number of people dying between ages x and x+n"," 60-64 years","4204.219","6162.487","4214.446","6161.431","4192.727","6143.016","4177.763","6158.729","4199.126","6193.975","4220.95","6226.836","4254.903","6275.429","4289.604","6317.202","4331.028","6387.888","4380.951","6459.117","4440.834","6547.433","4498.981","6635.826","4566.934","6723.584","4633.82","6802.497","4698.22","6878.436","4764.458","6954.346"
"ndx - number of people dying between ages x and x+n"," 65-69 years","6873.01","9216.035","6884.158","9203.071","6856.758","9188.741","6843.235","9236.257","6872.688","9279.35","6901.182","9313.881","6945.379","9364.274","6986.257","9391.444","7044.124","9479.343","7107.675","9544.814","7186.47","9640.932","7261.727","9734.098","7347.536","9819.52","7431.505","9889.42","7511.941","9955.993","7593.837","10020.69"
"ndx - number of people dying between ages x and x+n"," 70-74 years","10692.63","12845.4","10702.23","12817.09","10671.42","12815.27","10662.44","12898.45","10697.12","12940.08","10728.87","12965.63","10778.02","13002.05","10817.98","12996.12","10886.86","13082.9","10954.98","13118.4","11042.86","13194.21","11124.78","13263.12","11215.54","13316.13","11303.29","13348.63","11386.47","13378.18","11470.06","13402.99"
"ndx - number of people dying between ages x and x+n"," 75-79 years","15036.88","15868.71","15037.87","15819.33","15014.62","15840.36","15017.43","15957.45","15044.03","15981.09","15065.32","15981.97","15098.37","15981.56","15115.15","15923.06","15169.23","15976.36","15209.98","15949.26","15268.77","15964.25","15319.54","15968.32","15371.4","15950.13","15419.22","15912.82","15462.79","15874.33","15504.68","15828.68"
"ndx - number of people dying between ages x and x+n"," 80-84 years","18153.23","16873.3","18135.85","16810.87","18138.81","16869.59","18162.39","17005.3","18158.34","16989.49","18147.11","16947.73","18130.37","16884.77","18092.11","16758.48","18087.77","16736.74","18052.66","16614.92","18022.97","16524.4","17986.24","16421.22","17937","16294.88","17884.09","16160.16","17830.11","16028.06","17772.15","15888.17"
"ndx - number of people dying between ages x and x+n"," 85-89 years","16581.98","13895.25","16547.19","13853.07","16579.26","13940.6","16616.74","14056.33","16574.67","14005.44","16525.98","13932.55","16452.09","13824.76","16358.22","13665.84","16281.73","13577.63","16164.58","13397.59","16035.79","13231.21","15905","13054.84","15752.12","12863.98","15598.27","12681.82","15448.44","12505.45","15294.43","12323.41"
"ndx - number of people dying between ages x and x+n"," 90-94 years","11234.77","8233.652","11196.07","8223.83","11240.71","8302.124","11279.44","8370.316","11221.42","8316.375","11158.84","8249.225","11063.94","8150.793","10955.42","8023.588","10849.24","7928.72","10706.42","7774.692","10544.54","7622.23","10385.95","7464.931","10206.9","7304.105","10030.01","7160.809","9860.375","7023.146","9688.588","6882.97"
"ndx - number of people dying between ages x and x+n"," 95-99 years","5457.67","3438.369","5431.784","3446.315","5465.599","3494.27","5490.921","3523.751","5447.997","3491.718","5403.127","3454.309","5335.266","3399.804","5261.416","3334.393","5183.381","3278.361","5084.246","3196.552","4970.673","3112.899","4861.617","3027.948","4741.324","2944.257","4623.85","2873.473","4512.361","2805.836","4400.648","2737.547"
"ndx - number of people dying between ages x and x+n"," 100+ years","2546.451","1350.441","2530.545","1357.669","2550.874","1377.021","2564.381","1383.802","2536.805","1367.709","2508.5","1349.594","2465.837","1323.324","2420.8","1293.273","2371.273","1265.438","2310.458","1227.235","2240.633","1187.497","2174.706","1147.605","2103.495","1109.512","2034.675","1078.892","1969.995","1049.749","1905.818","1020.495"
"nLx - person-years lived between ages x and x+n"," &lt;1 year","99382.51","99329.25","99355.38","99301.92","99337.36","99274.6","99301.24","99247.4","99274.22","99211.04","99238.13","99174.73","99202.19","99129.46","99148.15","99075.13","99094.27","99012.09","99022.41","98940.2","98941.77","98859.63","98861.34","98761.13","98772.52","98672.41","98683.91","98584.55","98604.51","98487.98","98516.35","98400.93"
"nLx - person-years lived between ages x and x+n"," 1-4 years","396881.4","396615.3","396752","396495.2","396636.4","396339.4","396485.2","396183.6","396329","396023.6","396169","395827.7","395972.7","395591.9","395732.7","395351.8","395456.5","395035.9","395100.3","394644.2","394704","394212.4","394271.5","393736.4","393835.3","393264.5","393362.8","392756.6","392894.1","392244.4","392457.8","391772.2"
"nLx - person-years lived between ages x and x+n"," 5-9 years","495432.6","495050.8","495255.5","494886.6","495115.6","494697.1","494952.5","494533.6","494756.2","494334.1","494551.5","494075.8","494292.8","493762","493957.5","493420.4","493624.2","493029.5","493164.1","492500","492656.6","491936","492097.5","491318.3","491533.1","490690.5","490919","490006.3","490305.2","489322.8","489733.7","488684.7"
"nLx - person-years lived between ages x and x+n"," 10-14 years","494853.9","494377.6","494653.3","494182.1","494528","494014.9","494405.8","493929.6","494219","493741.4","494009.6","493474.5","493740.9","493144.4","493351.6","492726.4","493051.9","492376","492583.2","491812.3","492071","491242.5","491504.8","490612.6","490927","489958.8","490299.9","489243.8","489673.5","488530.3","489076.3","487850.6"
"nLx - person-years lived between ages x and x+n"," 15-19  years","493957.7","493039.9","493728.1","492783.7","493611.4","492654.4","493552.8","492773.7","493376.2","492607.1","493159.8","492324.9","492877.6","491966.3","492424.9","491413.4","492160.1","491134.6","491661.3","490469.8","491146.7","489907.1","490572.2","489266.1","489973.6","488566.9","489326.5","487800.7","488680.7","487037.4","488055.5","486303.2"
"nLx - person-years lived between ages x and x+n"," 20-24 years","492676.3","491009.3","492414.7","490608.6","492306.9","490587","492324.1","491090.3","492155.9","490984.3","491930.1","490678.3","491630.8","490271.6","491112.2","489443.6","490876.7","489336.8","490336.2","488550.2","489814.8","487997.2","489226.5","487340.5","488598.5","486576.3","487923","485736.6","487249.9","484902.1","486591.1","484058.4"
"nLx - person-years lived between ages x and x+n"," 25-29 years","491094.6","488933.5","490800.9","488398.7","490703.5","488474.6","490799.6","489418.2","490637.4","489381.2","490400.3","489050.5","490081.1","488593.9","489497.5","487474.4","489283.8","487552","488696.2","486609.5","488161.8","486079.3","487554.3","485415","486890","484582.1","486179.3","483665.5","485472.3","482756.8","484774.5","481808.9"
"nLx - person-years lived between ages x and x+n"," 30-34 years","489151.1","486725.8","488826.5","486047","488743.7","486213.3","488915.1","487598.4","488755.2","487623.3","488504.4","487266.5","488161.6","486758.6","487513.4","485364.6","487313.1","485605.2","486675.2","484495.7","486119","483983","485484.6","483307.6","484775.8","482401","484021.7","481399.5","483272.5","480407.3","482527.3","479351.3"
"nLx - person-years lived between ages x and x+n"," 35-39 years","486577.1","484003","486222.6","483207.8","486161.3","483485.8","486401.7","485249.7","486238.4","485317.2","485969.8","484929.8","485597.3","484365.9","484881.8","482724.8","484683.6","483087","483990.6","481826","483398.6","481301.8","482724.2","480589.4","481957.3","479592.6","481146.1","478486.8","480341.8","477392.1","479534.9","476208.1"
"nLx - person-years lived between ages x and x+n"," 40-44 years","482895.1","479962.1","482510","479093.1","482478.9","479523.6","482785.2","481614.8","482610.6","481695.1","482317.5","481266.6","481904.9","480633.6","481114.4","478778.2","480902.5","479195.7","480142.7","477779.5","479494","477195.8","478760","476402.3","477913.4","475278.6","477023.6","474030.2","476143.2","472797.1","475252.3","471455.7"
"nLx - person-years lived between ages x and x+n"," 45-49 years","477166.5","473048.4","476747.9","472133.9","476758.7","472775.7","477131","475172.9","476932.8","475232.2","476603.9","474742.6","476134.1","474013.1","475254.5","471954","475004.1","472350.4","474154.7","470753.5","473416.5","470040.2","472591.6","469100.5","471630.5","467791.6","470627.5","466344","469637.5","464917.8","468627.9","463366.1"
"nLx - person-years lived between ages x and x+n"," 50-54 years","468509.2","461423.6","468052.8","460486.3","468121.3","461412.2","468562.9","464120.5","468323.3","464118.3","467942.7","463539","467391.2","462672.1","466402.4","460401.7","466078.3","460688.3","465104.6","458858.6","464231","457927.2","463271.1","456757.3","462145.3","455185","460979.7","453466.9","459832.5","451777.8","458655.9","449947.6"
"nLx - person-years lived between ages x and x+n"," 55-59 years","455365.3","441655.9","454866.3","440702.4","455011.1","442046.8","455523.3","445105.2","455217.8","444991.7","454764.2","444287.7","454098.3","443233.3","452976.6","440740.2","452528.6","440813.6","451383.9","438691.1","450313.5","437438.4","449159.8","435938.5","447803.5","434016.9","446410.7","431964.3","445044.4","429951.4","443639.2","427787.1"
"nLx - person-years lived between ages x and x+n"," 60-64 years","435156","411912.6","434606.7","410961.8","434856.6","412435.1","435442.9","415461.3","435034.6","415177.4","434475.4","414312.5","433645","413019.7","432353.8","410315.4","431706.9","410048.4","430320.2","407575","428960.3","405891.4","427525.3","403959.2","425840.1","401606.3","424123.3","399164.1","422445.2","396776.1","420718.9","394235.8"
"nLx - person-years lived between ages x and x+n"," 65-69 years","402240.7","367444.3","401636","366551.7","402019.5","368098.4","402674","370903.5","402122.6","370407.7","401424.3","369370.4","400378.1","367825.7","398885.5","364976.8","397957.7","364277.7","396260.1","361471.9","394515.8","359309.4","392712.9","356911.5","390607.1","354128","388478.5","351329.7","386405.7","348602.3","384277.1","345730.8"
"nLx - person-years lived between ages x and x+n"," 70-74 years","350784.4","305049","350130.4","304289.6","350665.9","305851.8","351367.3","308258.8","350644.5","307553.3","349788.5","306382.7","348498.2","304647.4","346804.2","301809.8","345536.4","300674.5","343499","297673.8","341318.1","295119.4","339107.2","292362","336547.8","289294.2","333980","286311.5","331490.4","283414.6","328942.3","280395.8"
"nLx - person-years lived between ages x and x+n"," 75-79 years","277792.6","227131.8","277128.3","226607.5","277783.5","228075.1","278475.8","229911.5","277614.3","229076.3","276645","227886.7","275178.7","226131.5","273386.4","223557.3","271837.5","222135","269578.6","219234.5","267084.3","216569.9","264599.2","213754.9","261755.4","210737.6","258923.1","207902","256190.4","205159.3","253406.5","202329.2"
"nLx - person-years lived between ages x and x+n"," 80-84 years","188258.4","142949.8","187670.6","142731.1","188323.5","143922.5","188906.8","145085.8","188048","144308.3","187116.3","143305","185705.5","141831.8","184074","139854.9","182513.2","138500.6","180387.2","136160.3","177991.4","133893","175640.8","131537.8","172987.5","129096.6","170364.3","126886","167848","124757.1","165299.2","122579.7"
"nLx - person-years lived between ages x and x+n"," 85-89 years","104059.2","71491.55","103636.8","71495.1","104142","72259.71","104542.5","72829.88","103874.8","72291.05","103167.9","71639.16","102098.1","70686.31","100908.9","69493.25","99694.2","68549.49","98113.66","67086.34","96312.75","65618.52","94570","64114.77","92630.64","62602.93","90727.93","61287.09","88914.68","60025.64","87090.02","58745.33"
"nLx - person-years lived between ages x and x+n"," 90-94 years","44861.93","27311.19","44633.25","27380.35","44919.87","27746.37","45126.22","27951.88","44744.33","27685.63","44347.17","27377.04","43747.11","26927.88","43099.53","26393.94","42407.85","25929.33","41537.36","25259.42","40539.64","24572.11","39586.19","23875.76","38540.75","23194.32","37522.69","22624.26","36559.02","22079.89","35595.94","21530.82"
"nLx - person-years lived between ages x and x+n"," 95-99 years","14790.57","7959.879","14699.63","7997.725","14812.25","8110.302","14886.94","8153.065","14730.55","8059.923","14569.84","7954.81","14327.53","7802.319","14071.19","7627.312","13789.98","7466.042","13443.87","7243.764","13046.44","7012.784","12670.77","6780.694","12264.5","6558.548","11871.51","6379.3","11501.83","6208.641","11134.72","6037.254"
"nLx - person-years lived between ages x and x+n"," 100+ years","4988.943","2324.663","4951.276","2342.353","4979.454","2374.966","4991.234","2379.682","4927.924","2348.274","4863.464","2313.491","4766.521","2263.177","4665.576","2206.933","4552.822","2153.03","4416.473","2081.086","4260.014","2005.728","4113.684","1930.534","3957.587","1860.037","3807.636","1805.24","3667.498","1753.188","3529.246","1701.079"
"Tx - person-years lived above age x"," &lt;1 year","7646876","7348750","7639279","7338684","7642017","7350374","7647554","7376973","7640567","7372169","7631958","7361180","7619431","7345272","7601616","7315105","7590054","7308952","7569571","7279716","7548498","7258113","7526606","7233773","7501887","7205656","7476703","7177175","7452175","7149303","7427437","7120280"
"Tx - person-years lived above age x"," 1-4 years","7547494","7249421","7539924","7239382","7542680","7251100","7548253","7277726","7541293","7272958","7532720","7262005","7520229","7246143","7502468","7216030","7490960","7209940","7470548","7180776","7449556","7159253","7427744","7135012","7403115","7106983","7378019","7078590","7353570","7050815","7328921","7021879"
"Tx - person-years lived above age x"," 5-9 years","7150612","6852806","7143172","6842887","7146043","6854760","7151768","6881542","7144964","6876934","7136551","6866178","7124256","6850551","7106736","6820678","7095503","6814904","7075448","6786132","7054852","6765041","7033473","6741275","7009279","6713719","6984656","6685834","6960676","6658571","6936463","6630107"
"Tx - person-years lived above age x"," 10-14 years","6655180","6357755","6647916","6348001","6650928","6360063","6656816","6387009","6650208","6382600","6642000","6372102","6629963","6356789","6612778","6327257","6601879","6321874","6582284","6293632","6562196","6273105","6541375","6249957","6517746","6223028","6493737","6195827","6470371","6169248","6446729","6141423"
"Tx - person-years lived above age x"," 15-19  years","6160326","5863377","6153263","5853819","6156400","5866048","6162410","5893079","6155989","5888859","6147990","5878627","6136222","5863644","6119427","5834531","6108827","5829498","6089701","5801820","6070125","5781862","6049870","5759344","6026819","5733069","6003437","5706584","5980698","5680717","5957653","5653572"
"Tx - person-years lived above age x"," 20-24 years","5666368","5370337","5659535","5361035","5662788","5373394","5668857","5400306","5662613","5396252","5654831","5386302","5643345","5371678","5627002","5343117","5616667","5338364","5598040","5311350","5578978","5291955","5559298","5270078","5536846","5244502","5514111","5218783","5492017","5193680","5469597","5167269"
"Tx - person-years lived above age x"," 25-29 years","5173692","4879328","5167120","4870427","5170481","4882807","5176533","4909215","5170457","4905267","5162901","4895624","5151714","4881406","5135890","4853674","5125791","4849027","5107704","4822800","5089163","4803958","5070072","4782738","5048247","4757926","5026188","4733047","5004767","4708778","4983006","4683211"
"Tx - person-years lived above age x"," 30-34 years","4682597","4390394","4676319","4382028","4679778","4394332","4685733","4419797","4679820","4415886","4672500","4406574","4661633","4392812","4646392","4366199","4636507","4361475","4619008","4336190","4601001","4317879","4582517","4297323","4561357","4273344","4540008","4249381","4519295","4226021","4498232","4201402"
"Tx - person-years lived above age x"," 35-39 years","4193446","3903668","4187493","3895981","4191034","3908119","4196818","3932199","4191065","3928263","4183996","3919307","4173471","3906054","4158879","3880835","4149194","3875869","4132333","3851695","4114882","3833896","4097033","3814015","4076581","3790943","4055987","3767981","4036022","3745613","4015704","3722050"
"Tx - person-years lived above age x"," 40-44 years","3706869","3419665","3701270","3412773","3704873","3424633","3710416","3446949","3704826","3442946","3698026","3434378","3687874","3421688","3673997","3398110","3664510","3392782","3648343","3369869","3631484","3352594","3614308","3333426","3594624","3311351","3574841","3289495","3555680","3268221","3536169","3245842"
"Tx - person-years lived above age x"," 45-49 years","3223974","2939703","3218760","2933680","3222394","2945109","3227631","2965334","3222216","2961250","3215709","2953111","3205969","2941054","3192883","2919332","3183608","2913587","3168200","2892089","3151990","2875398","3135548","2857023","3116711","2836072","3097817","2815464","3079537","2795424","3060917","2774387"
"Tx - person-years lived above age x"," 50-54 years","2746807","2466654","2742012","2461546","2745635","2472334","2750500","2490161","2745283","2486018","2739105","2478369","2729834","2467041","2717628","2447378","2708603","2441236","2694045","2421336","2678573","2405358","2662957","2387923","2645080","2368281","2627190","2349120","2609900","2330506","2592289","2311021"
"Tx - person-years lived above age x"," 55-59 years","2278298","2005231","2273959","2001060","2277514","2010921","2281937","2026041","2276960","2021900","2271162","2014830","2262443","2004369","2251226","1986976","2242525","1980548","2228941","1962477","2214342","1947431","2199686","1931166","2182935","1913096","2166210","1895653","2150067","1878728","2133633","1861073"
"Tx - person-years lived above age x"," 60-64 years","1822933","1563575","1819093","1560357","1822503","1568874","1826414","1580935","1821742","1576908","1816398","1570542","1808345","1561136","1798249","1546236","1789996","1539734","1777557","1523786","1764029","1509992","1750526","1495227","1735131","1479079","1719799","1463689","1705023","1448777","1689994","1433286"
"Tx - person-years lived above age x"," 65-69 years","1387777","1151662","1384486","1149395","1387646","1156439","1390971","1165474","1386707","1161731","1381923","1156229","1374700","1148116","1365895","1135920","1358290","1129686","1347236","1116211","1335068","1104101","1323001","1091268","1309291","1077472","1295676","1064525","1282577","1052001","1269275","1039050"
"Tx - person-years lived above age x"," 70-74 years","985536","784217.8","982850.3","782843.7","985626.5","788340.8","988296.8","794570.5","984584.4","791322.8","980498.3","786858.9","974321.5","780290.4","967009.8","770943.5","960331.9","765408","950976.1","754739.1","940552.6","744791.4","930287.8","734356.4","918684.1","723344.3","907197.1","713195.3","896171.8","703398.4","884997.9","693319.3"
"Tx - person-years lived above age x"," 75-79 years","634751.6","479168.8","632719.9","478554.1","634960.6","482488.9","636929.5","486311.8","633939.9","483769.5","630709.7","480476.2","625823.4","475643","620205.6","469133.7","614795.5","464733.5","607477.1","457065.4","599234.5","449672","591180.6","441994.4","582136.4","434050.1","573217.1","426883.8","564681.4","419983.8","556055.6","412923.4"
"Tx - person-years lived above age x"," 80-84 years","356959","252037","355591.6","251946.6","357177.1","254413.8","358453.7","256400.3","356325.6","254693.2","354064.7","252589.5","350644.7","249511.5","346819.2","245576.3","342958","242598.5","337898.6","237830.9","332150.2","233102.1","326581.4","228239.5","320380.9","223312.5","314294","218981.8","308491","214824.5","302649.1","210594.2"
"Tx - person-years lived above age x"," 85-89 years","168700.6","109087.3","167920.9","109215.5","168853.6","110491.4","169546.9","111314.5","168277.6","110384.9","166948.4","109284.5","164939.2","107679.7","162745.2","105721.4","160444.9","104097.9","157511.4","101670.6","154158.8","99209.15","150940.6","96701.76","147393.5","94215.84","143929.8","92095.89","140643","90067.36","137349.9","88014.48"
"Tx - person-years lived above age x"," 90-94 years","64641.44","37595.73","64284.16","37720.42","64711.57","38231.64","65004.39","38484.63","64402.8","38093.83","63780.47","37645.34","62841.16","36993.37","61836.3","36228.18","60750.65","35548.4","59397.7","34584.27","57846.09","33590.63","56370.64","32586.99","54762.83","31612.91","53201.83","30808.8","51728.35","30041.72","50259.91","29269.15"
"Tx - person-years lived above age x"," 95-99 years","19779.51","10284.54","19650.9","10340.08","19791.7","10485.27","19878.17","10532.75","19658.48","10408.2","19433.3","10268.3","19094.05","10065.5","18736.77","9834.245","18342.8","9619.071","17860.34","9324.85","17306.46","9018.512","16784.45","8711.229","16222.08","8418.586","15679.14","8184.54","15169.33","7961.828","14663.96","7738.333"
"Tx - person-years lived above age x"," 100+ years","4988.943","2324.663","4951.276","2342.353","4979.454","2374.966","4991.234","2379.682","4927.924","2348.274","4863.464","2313.491","4766.521","2263.177","4665.576","2206.933","4552.822","2153.03","4416.473","2081.086","4260.014","2005.728","4113.684","1930.534","3957.587","1860.037","3807.636","1805.24","3667.498","1753.188","3529.246","1701.079"
"ex - expectation of life at age x"," &lt;1 year","76.5","73.5","76.4","73.4","76.4","73.5","76.5","73.8","76.4","73.7","76.3","73.6","76.2","73.5","76","73.2","75.9","73.1","75.7","72.8","75.5","72.6","75.3","72.3","75","72.1","74.8","71.8","74.5","71.5","74.3","71.2"
"ex - expectation of life at age x"," 1-4 years","76","73","75.9","72.9","76","73.1","76.1","73.4","76","73.4","76","73.3","75.9","73.2","75.7","72.9","75.7","72.9","75.5","72.7","75.4","72.5","75.2","72.3","75.1","72.1","74.9","71.9","74.7","71.7","74.5","71.5"
"ex - expectation of life at age x"," 5-9 years","72.1","69.1","72","69","72.1","69.2","72.2","69.5","72.1","69.5","72.1","69.4","72","69.3","71.8","69","71.8","69","71.6","68.8","71.5","68.7","71.4","68.5","71.2","68.3","71","68.1","70.9","67.9","70.7","67.7"
"ex - expectation of life at age x"," 10-14 years","67.2","64.2","67.1","64.1","67.2","64.3","67.3","64.6","67.2","64.6","67.2","64.5","67.1","64.4","66.9","64.1","66.9","64.1","66.7","63.9","66.6","63.8","66.5","63.6","66.3","63.4","66.1","63.2","66","63","65.8","62.8"
"ex - expectation of life at age x"," 15-19  years","62.3","59.3","62.2","59.2","62.3","59.4","62.3","59.7","62.3","59.6","62.2","59.6","62.1","59.5","62","59.2","62","59.2","61.8","59","61.7","58.9","61.6","58.7","61.4","58.5","61.2","58.3","61.1","58.2","60.9","58"
"ex - expectation of life at age x"," 20-24 years","57.4","54.5","57.3","54.4","57.4","54.6","57.4","54.8","57.4","54.8","57.3","54.7","57.3","54.6","57.1","54.4","57.1","54.4","56.9","54.2","56.8","54","56.7","53.9","56.5","53.7","56.4","53.5","56.2","53.3","56","53.1"
"ex - expectation of life at age x"," 25-29 years","52.5","49.7","52.5","49.7","52.5","49.8","52.6","50","52.5","50","52.5","49.9","52.4","49.8","52.3","49.6","52.2","49.6","52.1","49.4","52","49.2","51.8","49.1","51.7","48.9","51.5","48.7","51.4","48.6","51.2","48.4"
"ex - expectation of life at age x"," 30-34 years","47.7","44.9","47.7","44.9","47.7","45","47.8","45.2","47.7","45.1","47.7","45.1","47.6","45","47.5","44.8","47.4","44.7","47.3","44.6","47.1","44.4","47","44.3","46.9","44.1","46.7","43.9","46.6","43.8","46.4","43.6"
"ex - expectation of life at age x"," 35-39 years","42.9","40.1","42.9","40.1","42.9","40.2","42.9","40.3","42.9","40.3","42.8","40.2","42.8","40.1","42.7","40","42.6","39.9","42.5","39.8","42.3","39.6","42.2","39.5","42.1","39.3","41.9","39.2","41.8","39","41.6","38.8"
"ex - expectation of life at age x"," 40-44 years","38.1","35.3","38.1","35.3","38.1","35.4","38.2","35.5","38.1","35.5","38.1","35.4","38","35.3","37.9","35.2","37.8","35.1","37.7","35","37.6","34.8","37.5","34.7","37.3","34.5","37.2","34.4","37","34.3","36.9","34.1"
"ex - expectation of life at age x"," 45-49 years","33.4","30.7","33.4","30.6","33.4","30.7","33.5","30.8","33.4","30.8","33.4","30.7","33.3","30.6","33.2","30.5","33.1","30.4","33","30.3","32.9","30.2","32.8","30","32.6","29.9","32.5","29.7","32.4","29.6","32.2","29.5"
"ex - expectation of life at age x"," 50-54 years","28.8","26.1","28.8","26.1","28.8","26.2","28.9","26.2","28.8","26.2","28.8","26.1","28.7","26.1","28.6","26","28.6","25.9","28.4","25.8","28.3","25.6","28.2","25.5","28.1","25.4","28","25.2","27.8","25.1","27.7","25"
"ex - expectation of life at age x"," 55-59 years","24.4","21.8","24.3","21.8","24.4","21.9","24.4","21.9","24.4","21.8","24.3","21.8","24.3","21.7","24.2","21.6","24.1","21.6","24","21.4","23.9","21.3","23.8","21.2","23.7","21.1","23.6","21","23.4","20.9","23.3","20.8"
"ex - expectation of life at age x"," 60-64 years","20.1","17.8","20.1","17.8","20.1","17.8","20.1","17.8","20.1","17.8","20","17.8","20","17.7","19.9","17.6","19.8","17.6","19.8","17.5","19.7","17.4","19.6","17.2","19.4","17.1","19.3","17","19.2","16.9","19.1","16.9"
"ex - expectation of life at age x"," 65-69 years","16","14.1","16","14.1","16","14.1","16.1","14.1","16","14.1","16","14.1","15.9","14","15.9","14","15.8","13.9","15.7","13.8","15.6","13.7","15.6","13.6","15.5","13.5","15.4","13.5","15.3","13.4","15.2","13.3"
"ex - expectation of life at age x"," 70-74 years","12.4","10.8","12.4","10.8","12.4","10.9","12.4","10.9","12.4","10.8","12.3","10.8","12.3","10.8","12.2","10.7","12.2","10.7","12.1","10.6","12","10.5","12","10.4","11.9","10.4","11.8","10.3","11.7","10.2","11.6","10.2"
"ex - expectation of life at age x"," 75-79 years","9.2","8","9.2","8","9.2","8.1","9.2","8.1","9.2","8","9.2","8","9.1","8","9.1","8","9","7.9","9","7.9","8.9","7.8","8.9","7.7","8.8","7.7","8.7","7.6","8.7","7.6","8.6","7.6"
"ex - expectation of life at age x"," 80-84 years","6.6","5.8","6.6","5.8","6.6","5.8","6.6","5.8","6.6","5.8","6.6","5.7","6.6","5.7","6.5","5.7","6.5","5.7","6.5","5.6","6.4","5.6","6.4","5.6","6.3","5.5","6.3","5.5","6.2","5.5","6.2","5.4"
"ex - expectation of life at age x"," 85-89 years","4.7","4.1","4.7","4.1","4.7","4.1","4.7","4.1","4.7","4.1","4.7","4","4.7","4","4.7","4","4.6","4","4.6","4","4.6","3.9","4.5","3.9","4.5","3.9","4.5","3.9","4.4","3.9","4.4","3.8"
"ex - expectation of life at age x"," 90-94 years","3.4","2.9","3.4","2.9","3.4","2.9","3.4","2.9","3.4","2.9","3.3","2.9","3.3","2.9","3.3","2.9","3.3","2.9","3.3","2.8","3.3","2.8","3.2","2.8","3.2","2.8","3.2","2.8","3.2","2.8","3.1","2.8"
"ex - expectation of life at age x"," 95-99 years","2.5","2.1","2.5","2.2","2.5","2.2","2.5","2.1","2.5","2.1","2.5","2.1","2.4","2.1","2.4","2.1","2.4","2.1","2.4","2.1","2.4","2.1","2.4","2.1","2.4","2.1","2.4","2.1","2.3","2.1","2.3","2.1"
"ex - expectation of life at age x"," 100+ years","2","1.7","2","1.7","2","1.7","1.9","1.7","1.9","1.7","1.9","1.7","1.9","1.7","1.9","1.7","1.9","1.7","1.9","1.7","1.9","1.7","1.9","1.7","1.9","1.7","1.9","1.7","1.9","1.7","1.9","1.7"
