"","","2015","2015","2014","2014","2013","2013","2012","2012","2011","2011","2010","2010","2009","2009","2008","2008","2007","2007","2006","2006","2005","2005","2004","2004","2003","2003","2002","2002","2001","2001","2000","2000"
"Indicator","Age Group"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"
"nMx - age-specific death rate between ages x and x+n"," &lt;1 year","0.05","0.06","0.052","0.063","0.054","0.065","0.057","0.068","0.06","0.071","0.063","0.074","0.066","0.078","0.07","0.083","0.075","0.089","0.08","0.095","0.086","0.102","0.093","0.109","0.1","0.118","0.108","0.127","0.116","0.136","0.125","0.146"
"nMx - age-specific death rate between ages x and x+n"," 1-4 years","0.005","0.005","0.006","0.007","0.005","0.005","0.005","0.006","0.006","0.006","0.006","0.007","0.007","0.007","0.008","0.008","0.008","0.009","0.009","0.01","0.01","0.011","0.011","0.012","0.013","0.013","0.014","0.015","0.016","0.016","0.017","0.018"
"nMx - age-specific death rate between ages x and x+n"," 5-9 years","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.004","0.004","0.004","0.004","0.005","0.005","0.005","0.004","0.005","0.004","0.004","0.004"
"nMx - age-specific death rate between ages x and x+n"," 10-14 years","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.003","0.002","0.003","0.003","0.003","0.003","0.003","0.002","0.003","0.002"
"nMx - age-specific death rate between ages x and x+n"," 15-19  years","0.002","0.003","0.003","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.003","0.003","0.003","0.003","0.004","0.006","0.004","0.005","0.003","0.003","0.003","0.003"
"nMx - age-specific death rate between ages x and x+n"," 20-24 years","0.003","0.004","0.004","0.005","0.003","0.004","0.003","0.004","0.003","0.004","0.003","0.004","0.003","0.004","0.003","0.004","0.003","0.004","0.003","0.004","0.003","0.004","0.004","0.005","0.005","0.01","0.005","0.007","0.004","0.005","0.004","0.004"
"nMx - age-specific death rate between ages x and x+n"," 25-29 years","0.003","0.004","0.005","0.006","0.003","0.004","0.003","0.004","0.004","0.004","0.004","0.004","0.004","0.004","0.004","0.005","0.004","0.005","0.005","0.005","0.005","0.005","0.006","0.005","0.007","0.011","0.007","0.009","0.006","0.006","0.006","0.005"
"nMx - age-specific death rate between ages x and x+n"," 30-34 years","0.004","0.005","0.006","0.007","0.004","0.005","0.004","0.005","0.005","0.005","0.005","0.005","0.005","0.005","0.005","0.006","0.006","0.006","0.006","0.006","0.007","0.007","0.007","0.007","0.009","0.012","0.008","0.01","0.007","0.007","0.007","0.006"
"nMx - age-specific death rate between ages x and x+n"," 35-39 years","0.005","0.006","0.008","0.009","0.006","0.006","0.006","0.006","0.006","0.006","0.007","0.007","0.007","0.007","0.007","0.007","0.007","0.007","0.008","0.008","0.008","0.008","0.009","0.008","0.01","0.012","0.01","0.011","0.009","0.008","0.008","0.007"
"nMx - age-specific death rate between ages x and x+n"," 40-44 years","0.006","0.007","0.009","0.011","0.007","0.007","0.007","0.007","0.007","0.008","0.007","0.008","0.008","0.008","0.008","0.008","0.008","0.009","0.008","0.009","0.009","0.009","0.009","0.01","0.011","0.013","0.01","0.011","0.009","0.009","0.009","0.008"
"nMx - age-specific death rate between ages x and x+n"," 45-49 years","0.007","0.009","0.01","0.013","0.007","0.009","0.007","0.009","0.008","0.009","0.008","0.009","0.008","0.01","0.008","0.01","0.008","0.01","0.009","0.01","0.009","0.011","0.01","0.011","0.011","0.014","0.01","0.013","0.01","0.011","0.009","0.01"
"nMx - age-specific death rate between ages x and x+n"," 50-54 years","0.009","0.012","0.011","0.016","0.009","0.012","0.009","0.012","0.01","0.012","0.01","0.012","0.01","0.013","0.01","0.013","0.01","0.013","0.011","0.014","0.012","0.014","0.012","0.015","0.014","0.017","0.013","0.016","0.012","0.014","0.012","0.013"
"nMx - age-specific death rate between ages x and x+n"," 55-59 years","0.012","0.017","0.014","0.02","0.013","0.016","0.013","0.016","0.013","0.017","0.013","0.017","0.013","0.017","0.013","0.017","0.013","0.017","0.014","0.018","0.015","0.019","0.016","0.02","0.018","0.022","0.017","0.021","0.016","0.019","0.015","0.018"
"nMx - age-specific death rate between ages x and x+n"," 60-64 years","0.02","0.026","0.021","0.029","0.02","0.025","0.02","0.025","0.02","0.025","0.021","0.026","0.021","0.026","0.021","0.026","0.021","0.026","0.022","0.027","0.024","0.029","0.025","0.03","0.027","0.033","0.027","0.032","0.026","0.029","0.024","0.027"
"nMx - age-specific death rate between ages x and x+n"," 65-69 years","0.033","0.041","0.035","0.043","0.033","0.039","0.034","0.039","0.034","0.04","0.034","0.04","0.034","0.04","0.034","0.04","0.035","0.041","0.037","0.042","0.039","0.044","0.041","0.046","0.044","0.049","0.043","0.048","0.041","0.046","0.039","0.042"
"nMx - age-specific death rate between ages x and x+n"," 70-74 years","0.058","0.068","0.061","0.071","0.059","0.066","0.059","0.066","0.059","0.066","0.06","0.066","0.06","0.066","0.06","0.067","0.061","0.067","0.063","0.07","0.067","0.073","0.071","0.076","0.074","0.08","0.074","0.079","0.071","0.075","0.067","0.07"
"nMx - age-specific death rate between ages x and x+n"," 75-79 years","0.102","0.115","0.104","0.12","0.102","0.112","0.103","0.113","0.103","0.113","0.103","0.113","0.104","0.113","0.104","0.113","0.105","0.114","0.109","0.117","0.114","0.122","0.12","0.127","0.124","0.132","0.124","0.131","0.12","0.126","0.114","0.119"
"nMx - age-specific death rate between ages x and x+n"," 80-84 years","0.176","0.192","0.18","0.198","0.177","0.189","0.178","0.189","0.178","0.189","0.178","0.189","0.179","0.189","0.18","0.19","0.181","0.19","0.186","0.195","0.194","0.202","0.201","0.209","0.207","0.215","0.206","0.214","0.201","0.207","0.192","0.197"
"nMx - age-specific death rate between ages x and x+n"," 85-89 years","0.273","0.3","0.279","0.308","0.274","0.296","0.275","0.297","0.276","0.297","0.276","0.297","0.277","0.297","0.277","0.297","0.279","0.298","0.285","0.303","0.294","0.311","0.302","0.319","0.309","0.326","0.308","0.325","0.302","0.317","0.292","0.306"
"nMx - age-specific death rate between ages x and x+n"," 90-94 years","0.404","0.474","0.414","0.496","0.4","0.434","0.4","0.434","0.401","0.434","0.401","0.434","0.402","0.434","0.402","0.435","0.404","0.436","0.41","0.441","0.419","0.45","0.428","0.459","0.433","0.464","0.433","0.464","0.427","0.456","0.417","0.444"
"nMx - age-specific death rate between ages x and x+n"," 95-99 years","0.518","0.601","0.53","0.63","0.51","0.543","0.511","0.544","0.512","0.545","0.513","0.546","0.514","0.548","0.515","0.549","0.517","0.552","0.523","0.557","0.53","0.563","0.538","0.569","0.542","0.573","0.542","0.573","0.537","0.566","0.528","0.557"
"nMx - age-specific death rate between ages x and x+n"," 100+ years","0.646","0","0.669","0","0.647","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"nqx - probability of dying between ages x and x+n"," &lt;1 year","0.048","0.057","0.05","0.06","0.052","0.062","0.054","0.064","0.057","0.067","0.06","0.07","0.063","0.074","0.067","0.078","0.071","0.083","0.075","0.088","0.081","0.094","0.087","0.101","0.093","0.108","0.1","0.116","0.107","0.124","0.114","0.131"
"nqx - probability of dying between ages x and x+n"," 1-4 years","0.02","0.021","0.023","0.026","0.02","0.021","0.021","0.023","0.023","0.024","0.025","0.026","0.027","0.029","0.03","0.031","0.033","0.034","0.036","0.037","0.04","0.041","0.044","0.046","0.05","0.051","0.054","0.056","0.06","0.062","0.066","0.068"
"nqx - probability of dying between ages x and x+n"," 5-9 years","0.013","0.014","0.015","0.016","0.013","0.014","0.013","0.015","0.013","0.015","0.013","0.015","0.013","0.015","0.013","0.016","0.013","0.016","0.015","0.017","0.018","0.018","0.021","0.019","0.026","0.023","0.025","0.022","0.023","0.019","0.021","0.017"
"nqx - probability of dying between ages x and x+n"," 10-14 years","0.008","0.009","0.01","0.011","0.008","0.009","0.008","0.009","0.008","0.009","0.008","0.009","0.008","0.009","0.008","0.009","0.009","0.01","0.009","0.01","0.011","0.011","0.012","0.011","0.017","0.017","0.015","0.014","0.014","0.012","0.013","0.01"
"nqx - probability of dying between ages x and x+n"," 15-19  years","0.01","0.013","0.015","0.016","0.011","0.013","0.01","0.013","0.01","0.013","0.01","0.014","0.01","0.014","0.01","0.014","0.01","0.014","0.011","0.014","0.013","0.015","0.015","0.016","0.021","0.029","0.019","0.024","0.016","0.017","0.015","0.015"
"nqx - probability of dying between ages x and x+n"," 20-24 years","0.013","0.019","0.02","0.024","0.013","0.019","0.013","0.019","0.013","0.019","0.013","0.019","0.013","0.019","0.013","0.02","0.014","0.02","0.015","0.021","0.017","0.022","0.019","0.023","0.026","0.047","0.024","0.036","0.021","0.027","0.02","0.022"
"nqx - probability of dying between ages x and x+n"," 25-29 years","0.016","0.02","0.025","0.029","0.017","0.02","0.017","0.02","0.017","0.021","0.018","0.021","0.019","0.022","0.019","0.022","0.02","0.023","0.022","0.024","0.025","0.026","0.028","0.027","0.035","0.054","0.033","0.042","0.029","0.031","0.027","0.026"
"nqx - probability of dying between ages x and x+n"," 30-34 years","0.02","0.023","0.031","0.035","0.021","0.023","0.022","0.024","0.023","0.025","0.025","0.026","0.026","0.027","0.027","0.028","0.028","0.029","0.031","0.031","0.034","0.032","0.036","0.033","0.043","0.058","0.04","0.047","0.036","0.036","0.033","0.031"
"nqx - probability of dying between ages x and x+n"," 35-39 years","0.026","0.029","0.039","0.043","0.029","0.029","0.029","0.03","0.031","0.031","0.033","0.033","0.034","0.034","0.035","0.035","0.035","0.036","0.039","0.038","0.041","0.04","0.044","0.041","0.05","0.061","0.047","0.051","0.042","0.041","0.039","0.036"
"nqx - probability of dying between ages x and x+n"," 40-44 years","0.032","0.037","0.045","0.053","0.033","0.035","0.034","0.036","0.035","0.037","0.036","0.039","0.037","0.04","0.038","0.041","0.039","0.042","0.042","0.045","0.044","0.046","0.046","0.047","0.052","0.062","0.049","0.054","0.045","0.046","0.042","0.041"
"nqx - probability of dying between ages x and x+n"," 45-49 years","0.035","0.045","0.048","0.061","0.036","0.043","0.037","0.044","0.037","0.045","0.038","0.046","0.039","0.046","0.039","0.047","0.04","0.048","0.043","0.051","0.046","0.053","0.048","0.054","0.054","0.067","0.051","0.061","0.048","0.053","0.045","0.048"
"nqx - probability of dying between ages x and x+n"," 50-54 years","0.045","0.06","0.056","0.077","0.046","0.058","0.046","0.058","0.047","0.06","0.048","0.06","0.049","0.061","0.049","0.062","0.05","0.064","0.053","0.067","0.057","0.069","0.06","0.071","0.066","0.083","0.063","0.077","0.06","0.07","0.056","0.064"
"nqx - probability of dying between ages x and x+n"," 55-59 years","0.06","0.081","0.069","0.093","0.061","0.078","0.061","0.079","0.062","0.08","0.063","0.08","0.063","0.081","0.064","0.082","0.065","0.084","0.069","0.087","0.073","0.09","0.078","0.094","0.085","0.106","0.082","0.101","0.078","0.093","0.074","0.086"
"nqx - probability of dying between ages x and x+n"," 60-64 years","0.095","0.122","0.102","0.136","0.096","0.118","0.097","0.119","0.098","0.12","0.098","0.12","0.099","0.121","0.099","0.122","0.101","0.124","0.106","0.128","0.113","0.134","0.12","0.139","0.128","0.151","0.126","0.147","0.121","0.137","0.114","0.128"
"nqx - probability of dying between ages x and x+n"," 65-69 years","0.154","0.185","0.163","0.195","0.155","0.179","0.156","0.18","0.157","0.181","0.157","0.181","0.158","0.182","0.159","0.183","0.161","0.186","0.168","0.192","0.178","0.2","0.188","0.207","0.198","0.22","0.197","0.216","0.189","0.205","0.179","0.192"
"nqx - probability of dying between ages x and x+n"," 70-74 years","0.256","0.29","0.265","0.301","0.257","0.284","0.259","0.284","0.26","0.285","0.261","0.285","0.261","0.286","0.263","0.287","0.266","0.289","0.275","0.298","0.289","0.309","0.302","0.321","0.314","0.335","0.313","0.332","0.303","0.318","0.289","0.3"
"nqx - probability of dying between ages x and x+n"," 75-79 years","0.407","0.449","0.416","0.462","0.409","0.44","0.41","0.44","0.411","0.441","0.413","0.441","0.414","0.442","0.415","0.442","0.418","0.445","0.43","0.454","0.446","0.469","0.462","0.483","0.475","0.497","0.474","0.495","0.461","0.479","0.444","0.458"
"nqx - probability of dying between ages x and x+n"," 80-84 years","0.606","0.643","0.616","0.656","0.608","0.636","0.61","0.636","0.611","0.636","0.612","0.636","0.613","0.636","0.615","0.636","0.618","0.638","0.629","0.648","0.645","0.663","0.661","0.677","0.672","0.69","0.671","0.688","0.659","0.673","0.641","0.653"
"nqx - probability of dying between ages x and x+n"," 85-89 years","0.784","0.822","0.793","0.833","0.786","0.816","0.787","0.816","0.787","0.816","0.788","0.816","0.789","0.815","0.79","0.815","0.792","0.816","0.801","0.824","0.813","0.834","0.824","0.845","0.833","0.854","0.832","0.853","0.823","0.842","0.809","0.827"
"nqx - probability of dying between ages x and x+n"," 90-94 years","0.925","0.92","0.935","0.92","0.92","0.943","0.921","0.943","0.921","0.943","0.921","0.943","0.922","0.943","0.922","0.942","0.924","0.943","0.929","0.947","0.936","0.954","0.943","0.961","0.947","0.965","0.947","0.965","0.941","0.959","0.932","0.949"
"nqx - probability of dying between ages x and x+n"," 95-99 years","0.98","0.98","0.988","0.98","0.974","0.98","0.974","0.98","0.975","0.981","0.975","0.981","0.976","0.982","0.977","0.982","0.978","0.983","0.981","0.986","0.984","0.989","0.988","0.992","0.99","0.993","0.99","0.993","0.986","0.99","0.981","0.985"
"nqx - probability of dying between ages x and x+n"," 100+ years","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1"
"lx - number of people left alive at age x"," &lt;1 year","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000"
"lx - number of people left alive at age x"," 1-4 years","95178.92","94278.73","94963.34","94028.2","94800","93840","94570","93580","94310","93290","94020","92970","93700","92610","93340","92200","92930","91720","92460","91190","91920","90580","91320","89910","90660","89170","89980","88420","89280","87650","88570","86870"
"lx - number of people left alive at age x"," 5-9 years","93309.12","92267.73","92736.8","91603.89","92900","91850","92540","91450","92110","91010","91640","90520","91130","89960","90540","89330","89870","88600","89120","87780","88250","86840","87280","85800","86120.24","84640","85080","83430","83910","82200","82750","80930"
"lx - number of people left alive at age x"," 10-14 years","92121.7","90974.67","91365.19","90123.4","91698.05","90544.8","91335.14","90121.21","90904.21","89660.55","90436.7","89154.81","89929.22","88577.91","89345.16","87927.72","88662.19","87168.95","87781.07","86282.66","86677.15","85257.75","85437.04","84139.7","83899.42","82723.47","82968.1","81632.14","81967.88","80615.76","80986.12","79524.23"
"lx - number of people left alive at age x"," 15-19  years","91363.03","90193.22","90406.05","89092.28","90933.36","89762.76","90567.55","89325.84","90139.09","88857.45","89674.23","88345.01","89171.28","87762.61","88593.8","87106.1","87908.41","86338.94","86962.81","85423.44","85744.42","84362.27","84370.66","83209.99","82498.42","81355.88","81708.94","80473.8","80840.62","79683.6","79970.2","78724.34"
"lx - number of people left alive at age x"," 20-24 years","90409.97","88995.72","89070.89","87647.59","89976.56","88568.14","89618.22","88130.87","89195.76","87659.07","88737.71","87147.04","88244.24","86565.09","87676.21","85907.97","86991.52","85136.87","85976.95","84194.36","84640.3","83099.67","83134.15","81911.66","80731.73","79014.21","80163.31","78552.29","79511.22","78303.24","78774.99","77547.18"
"lx - number of people left alive at age x"," 25-29 years","89228.15","87345.23","87325.2","85510.16","88794.38","86920.77","88438.84","86476.06","88019.53","85998.22","87562.67","85482.02","87070.32","84893.22","86502.76","84225.32","85802.73","83438.87","84697.76","82454.09","83220.87","81302.5","81559.49","80055.99","78597.24","75273.45","78248.23","75731.52","77824.48","76224.59","77229.63","75826.72"
"lx - number of people left alive at age x"," 30-34 years","87783.68","85593.69","85182","83050.17","87320.51","85184.94","86944.95","84718.91","86488.29","84215.16","85983.79","83671.14","85442.65","83052.51","84830.11","82345.9","84072.64","81519.52","82797.84","80451.66","81139.91","79226.55","79309.65","77912.98","75822.61","71222.7","75700.2","72530.16","75530.13","73872.01","75118.59","73846.14"
"lx - number of people left alive at age x"," 35-39 years","86023.73","83603.07","82513.58","80164.27","85462.11","83201.55","85031.34","82693.47","84487.86","82125.39","83871.58","81515.19","83236.01","80831.45","82555.67","80065.57","81720.07","79176.6","80219.35","77980.94","78396.38","76685.7","76451.52","75340.27","72568.42","67126.23","72691.88","69109.24","72797.83","71241.97","72613.69","71571.16"
"lx - number of people left alive at age x"," 40-44 years","83746.84","81145.94","79305.67","76678.62","83023.21","80778.88","82523.99","80214.87","81866.71","79546.65","81124.59","78838.87","80415.66","78086.22","79705.59","77267.5","78822.3","76324.58","77101.82","74980.44","75144.89","73629.03","73089.5","72264.38","68932.11","63061.33","69309.91","65565.34","69707.38","68303.13","69794.36","68994.59"
"lx - number of people left alive at age x"," 45-49 years","81071.24","78169.55","75741.87","72607.77","80265.98","77918.15","79738.2","77320.45","79008.9","76569.44","78182.56","75780.84","77414.07","74956.8","76688.38","74094.59","75786.98","73115.09","73894.04","71641.23","71851.27","70264.24","69716.95","68889.16","65356.39","59179.96","65939.48","61993.97","66567.73","65161.36","66878.78","66156.17"
"lx - number of people left alive at age x"," 50-54 years","78205.27","74669.96","72075.57","68196.02","77351.95","74571.12","76816.02","73950.22","76055.35","73151.18","75194.42","72324.84","74402.6","71471.81","73682.45","70588.27","72763.77","69576.63","70719.86","67983.88","68570.93","66550.71","66362.95","65153.28","61838.45","55231.83","62578.84","58229.39","63397.93","61690.03","63899.21","62959.99"
"lx - number of people left alive at age x"," 55-59 years","74649.53","70153.79","68045.8","62958.41","73785.16","70246.96","73251.28","69625.08","72477.59","68798.61","71588.7","67951.52","70782.96","67082.8","70064.98","66193.91","69132.48","65157.81","66945.92","63459","64686.13","61966.33","62396.7","60538.81","57771.82","50671.01","58631.97","53727.26","59613.29","57385.16","60299.32","58906.29"
"lx - number of people left alive at age x"," 60-64 years","70137.61","64456.76","63375.81","57091.31","69282.31","64762.94","68752.51","64144.16","67981.79","63320.91","67094.56","62485.91","66291.57","61622.18","65584.98","60742.87","64644.99","59702.8","62332.88","57928.27","59945.5","56362.93","57541.84","54874.84","52887.96","45324.41","53809.41","48324.78","54946.45","52074.32","55845.92","53842.8"
"lx - number of people left alive at age x"," 65-69 years","63447.46","56598.04","56922.02","49321.12","62610.37","57115.22","62086.07","56523.94","61347.67","55752.75","60501.52","54966.59","59737.63","54158.87","59066.58","53320.35","58131.94","52315.04","55723.13","50495.47","53170.26","48830.55","50630.57","47262.48","46094.99","38480.05","47003.88","41229.04","48306.72","44924.04","49477.66","46941.64"
"lx - number of people left alive at age x"," 70-74 years","53691.23","46108.96","47662.98","39718.52","52904.59","46873.24","52404.59","46350.37","51741.11","45671.11","50975.15","44990.75","50289.61","44276.05","49667.79","43540.4","48766.48","42610.1","46344.02","40819.27","43696.16","39087.76","41094.95","37457.45","36959.33","30007.27","37765.41","32306.43","39183.49","35704.3","40626.41","37909.87"
"lx - number of people left alive at age x"," 75-79 years","39959.04","32715.17","35028.2","27746.72","39287.89","33584.39","38853.28","33174.8","38308.12","32653.91","37695.71","32146.23","37147.04","31599.61","36619.34","31039.1","35818.6","30274.73","33590.44","28665.82","31074.38","26995.14","28665.78","25428.5","25346.91","19963.39","25949.62","21592.32","27328.12","24363.93","28905.46","26533.39"
"lx - number of people left alive at age x"," 80-84 years","23703.44","18041.98","20471.62","14922.13","23220.87","18809.3","22907.56","18561.33","22546.76","18258.44","22142.68","17954.8","21782.83","17639.02","21421.44","17311.27","20831.78","16812.1","19144.44","15642.69","17209.28","14344.3","15415.69","13145.21","13306.74","10040.48","13662.37","10914.26","14716.85","12698.94","16058.66","14376.54"
"lx - number of people left alive at age x"," 85-89 years","9333.45","6443.72","7866.791","5127.534","9094.035","6848.875","8930.396","6754.511","8765.562","6642.521","8587.714","6530.642","8426.018","6416.041","8255.11","6296.037","7955.857","6087.905","7094.94","5502.539","6104.655","4832.418","5230.571","4241.778","4360.104","3114.01","4489.876","3403.928","5019.578","4146.478","5757.655","4991.487"
"lx - number of people left alive at age x"," 90-94 years","2014.542","1148.651","1626.85","853.75","1949.463","1262.77","1905.091","1244.786","1863.259","1224.503","1819.874","1204.601","1779.004","1184.093","1734.176","1162.564","1650.857","1117.672","1411.981","970.581","1142.83","799.879","919.345","656.067","729.337","454.88","754.524","500.664","890.19","653.717","1099.969","863.323"
"lx - number of people left alive at age x"," 95-99 years","150.084","91.892","105.697","68.3","155.229","71.543","150.783","70.624","146.829","69.686","142.884","68.811","139.07","67.91","134.704","66.929","125.988","63.786","100.678","51.09","73.43","36.696","52.8","25.67","38.66","15.772","40.151","17.491","52.515","26.912","74.536","43.735"
"lx - number of people left alive at age x"," 100+ years","3.076","1.838","1.25","1.366","4.061","1.418","3.894","1.379","3.73","1.337","3.553","1.293","3.364","1.242","3.146","1.182","2.78","1.062","1.936","0.731","1.147","0.415","0.647","0.218","0.391","0.105","0.414","0.12","0.724","0.27","1.421","0.649"
"ndx - number of people dying between ages x and x+n"," &lt;1 year","4821.077","5721.272","5036.662","5971.803","5200","6160","5430","6420","5690","6710","5980","7030","6300","7390","6660","7800","7070","8280","7540","8809.999","8080","9419.999","8680","10090","9340","10830","10020","11580","10720","12350","11430","13130"
"ndx - number of people dying between ages x and x+n"," 1-4 years","1869.802","2011.002","2226.531","2424.303","1900","1990","2030","2130","2200","2280","2380","2450","2570","2650","2800","2870","3060","3120","3340","3410","3670","3740.001","4039.999","4110","4539.758","4530","4900","4990","5370","5450","5820","5940"
"ndx - number of people dying between ages x and x+n"," 5-9 years","1187.425","1293.053","1371.614","1480.492","1201.956","1305.192","1204.863","1328.786","1205.792","1349.447","1203.298","1365.188","1200.785","1382.083","1194.84","1402.281","1207.81","1431.048","1338.932","1497.344","1572.854","1582.246","1842.961","1660.294","2220.824","1916.529","2111.895","1797.86","1942.125","1584.24","1763.882","1405.767"
"ndx - number of people dying between ages x and x+n"," 10-14 years","758.664","781.45","959.14","1031.119","764.684","782.05","767.591","795.374","765.127","803.111","762.479","809.805","757.939","815.301","751.35","821.62","753.781","830.013","818.256","859.217","932.725","895.479","1066.382","929.711","1401.001","1367.587","1259.162","1158.338","1127.26","932.158","1015.924","799.892"
"ndx - number of people dying between ages x and x+n"," 15-19  years","953.064","1197.504","1335.154","1444.692","956.797","1194.618","949.328","1194.966","943.331","1198.373","936.514","1197.971","927.04","1197.519","917.597","1198.132","916.893","1202.067","985.871","1229.081","1104.122","1262.602","1236.504","1298.331","1766.696","2341.673","1545.626","1921.516","1329.401","1380.362","1195.205","1177.164"
"ndx - number of people dying between ages x and x+n"," 20-24 years","1181.822","1650.494","1745.698","2137.423","1182.185","1647.365","1179.375","1654.804","1176.224","1660.853","1175.037","1665.018","1173.922","1671.876","1173.452","1682.65","1188.786","1697.997","1279.185","1740.265","1419.43","1797.171","1574.659","1855.672","2134.485","3740.765","1915.075","2820.771","1686.745","2078.649","1545.36","1720.458"
"ndx - number of people dying between ages x and x+n"," 25-29 years","1444.468","1751.536","2143.194","2459.992","1473.865","1735.837","1493.9","1757.151","1531.241","1783.064","1578.886","1810.883","1627.673","1840.712","1672.651","1879.419","1730.082","1919.351","1899.919","2002.437","2080.95","2075.954","2249.843","2143.013","2774.634","4050.746","2548.042","3201.357","2294.341","2352.583","2111.04","1980.581"
"ndx - number of people dying between ages x and x+n"," 30-34 years","1759.947","1990.62","2668.421","2885.91","1858.395","1983.38","1913.611","2025.449","2000.432","2089.77","2112.214","2155.956","2206.642","2221.057","2274.439","2280.327","2352.569","2342.913","2578.482","2470.717","2743.531","2540.854","2858.129","2572.701","3254.184","4096.467","3008.314","3420.917","2732.306","2630.042","2504.903","2274.982"
"ndx - number of people dying between ages x and x+n"," 35-39 years","2276.892","2457.131","3207.907","3485.65","2438.901","2422.67","2507.345","2478.602","2621.149","2578.742","2746.985","2676.323","2820.355","2745.238","2850.087","2798.073","2897.769","2852.025","3117.53","3000.502","3251.491","3056.668","3362.012","3075.901","3636.31","4064.901","3381.974","3543.898","3090.455","2938.837","2819.33","2576.573"
"ndx - number of people dying between ages x and x+n"," 40-44 years","2675.598","2976.391","3563.804","4070.85","2757.237","2860.733","2785.79","2894.415","2857.813","2977.21","2942.032","3058.028","3001.586","3129.418","3017.204","3172.912","3035.321","3209.484","3207.778","3339.201","3293.62","3364.792","3372.543","3375.212","3575.717","3881.376","3370.428","3571.377","3139.645","3141.777","2915.578","2838.417"
"ndx - number of people dying between ages x and x+n"," 45-49 years","2865.977","3499.587","3666.297","4411.75","2914.024","3347.03","2922.18","3370.232","2953.547","3418.26","2988.14","3456.003","3011.467","3484.99","3005.938","3506.318","3023.208","3538.471","3174.181","3657.361","3280.343","3713.531","3354.011","3735.888","3517.942","3948.131","3360.64","3764.576","3169.798","3471.325","2979.575","3196.184"
"ndx - number of people dying between ages x and x+n"," 50-54 years","3555.732","4516.169","4029.767","5237.611","3566.788","4324.157","3564.74","4325.138","3577.76","4352.574","3605.716","4373.313","3619.638","4389.004","3617.462","4394.36","3631.296","4418.813","3773.941","4524.88","3884.805","4584.383","3966.248","4614.465","4066.634","4560.821","3946.869","4502.127","3784.637","4304.865","3599.888","4053.704"
"ndx - number of people dying between ages x and x+n"," 55-59 years","4511.923","5697.03","4669.996","5867.096","4502.849","5484.022","4498.771","5480.918","4495.806","5477.697","4494.142","5465.617","4491.392","5460.626","4480.005","5451.035","4487.489","5455.012","4613.043","5530.723","4740.626","5603.402","4854.854","5663.974","4883.858","5346.604","4822.557","5402.479","4666.839","5310.849","4453.403","5063.486"
"ndx - number of people dying between ages x and x+n"," 60-64 years","6690.154","7858.718","6453.789","7770.193","6671.945","7647.718","6666.434","7620.223","6634.121","7568.164","6593.04","7519.313","6553.943","7463.311","6518.394","7422.521","6513.046","7387.765","6609.745","7432.807","6775.242","7532.377","6911.277","7612.365","6792.967","6844.358","6805.533","7095.737","6639.731","7150.28","6368.263","6901.166"
"ndx - number of people dying between ages x and x+n"," 65-69 years","9756.224","10489.07","9259.04","9602.6","9705.781","10241.98","9681.489","10173.57","9606.555","10081.64","9526.377","9975.842","9448.021","9882.811","9398.794","9779.951","9365.457","9704.935","9379.113","9676.193","9474.097","9742.786","9535.621","9805.031","9135.666","8472.781","9238.472","8922.61","9123.229","9219.73","8851.241","9031.768"
"ndx - number of people dying between ages x and x+n"," 70-74 years","13732.19","13393.79","12634.78","11971.8","13616.69","13288.85","13551.31","13175.58","13433","13017.19","13279.43","12844.52","13142.56","12676.45","13048.45","12501.3","12947.88","12335.37","12753.58","12153.45","12621.79","12092.62","12429.17","12028.95","11612.42","10043.87","11815.79","10714.12","11855.38","11340.38","11720.96","11376.48"
"ndx - number of people dying between ages x and x+n"," 75-79 years","16255.6","14673.19","14556.58","12824.59","16067.02","14775.09","15945.71","14613.46","15761.36","14395.47","15553.03","14191.42","15364.22","13960.59","15197.9","13727.83","14986.82","13462.63","14446","13023.14","13865.09","12650.84","13250.09","12283.29","12040.17","9922.919","12287.25","10678.05","12611.26","11664.99","12846.8","12156.84"
"ndx - number of people dying between ages x and x+n"," 80-84 years","14369.99","11598.26","12604.83","9794.598","14126.83","11960.43","13977.17","11806.82","13781.2","11615.92","13554.97","11424.16","13356.81","11222.98","13166.33","11015.24","12875.92","10724.2","12049.5","10140.15","11104.63","9511.878","10185.12","8903.428","8946.636","6926.465","9172.493","7510.336","9697.276","8552.464","10301","9385.057"
"ndx - number of people dying between ages x and x+n"," 85-89 years","7318.909","5295.068","6239.941","4273.784","7144.572","5586.105","7025.305","5509.725","6902.302","5418.018","6767.84","5326.041","6647.014","5231.948","6520.934","5133.473","6305","4970.233","5682.959","4531.958","4961.826","4032.539","4311.226","3585.711","3630.767","2659.13","3735.352","2903.265","4129.389","3492.761","4657.686","4128.164"
"ndx - number of people dying between ages x and x+n"," 90-94 years","1864.458","1056.759","1521.153","785.45","1794.234","1191.227","1754.308","1174.162","1716.43","1154.817","1676.99","1135.79","1639.934","1116.183","1599.472","1095.635","1524.869","1053.886","1311.304","919.49","1069.399","763.183","866.546","630.398","690.677","439.108","714.374","483.173","837.675","626.805","1025.433","819.588"
"ndx - number of people dying between ages x and x+n"," 95-99 years","147.008","90.054","104.447","66.934","151.168","70.125","146.888","69.246","143.099","68.349","139.331","67.518","135.706","66.668","131.559","65.747","123.208","62.724","98.741","50.359","72.283","36.281","52.152","25.452","38.269","15.667","39.736","17.371","51.791","26.642","73.115","43.087"
"ndx - number of people dying between ages x and x+n"," 100+ years","3.076","1.838","1.25","1.366","4.061","1.418","3.894","1.379","3.73","1.337","3.553","1.293","3.364","1.242","3.146","1.182","2.78","1.062","1.936","0.731","1.147","0.415","0.647","0.218","0.391","0.105","0.414","0.12","0.724","0.27","1.421","0.649"
"nLx - person-years lived between ages x and x+n"," &lt;1 year","96122.66","95426.38","95960","95241.09","95838.82","95106.6","95663.23","94916.27","95461.8","94702.16","95235.93","94465.47","94987.59","94200.24","94711.26","93900.98","94412.27","93557.88","94137.22","93202.49","93862.11","92803.6","93557.84","92361.5","93174.54","91848.38","92689.08","91281.46","92139.18","90632.31","91555.49","89929.18"
"nLx - person-years lived between ages x and x+n"," 1-4 years","376013.1","372128.6","374253.6","370099.2","374421.5","370421.7","373174.6","369032.2","371707","367497.8","370094.4","365793.6","368336.6","363854.4","366318.3","361664.8","364024.3","359119.1","361439.5","356270.8","358448.4","353000.4","355116.6","349389.8","351218.5","345376.3","347592.2","341228.8","343610.6","337010.7","339640.1","332684.7"
"nLx - person-years lived between ages x and x+n"," 5-9 years","463231.9","457736","459854.7","453892.7","461143.1","455610.2","459334","453542.8","457180.8","451283.7","454837.2","448788.3","452293.6","445939.6","449359.3","442731.4","445971.3","438998.7","441848.9","434709.4","436834.7","429767","431216.4","424343.9","424346.9","417822.1","419451.7","412105.3","414081.7","406558.2","408786.1","400713.4"
"nLx - person-years lived between ages x and x+n"," 10-14 years","458698","452922.9","454409.3","448041.3","456562.6","450768.8","454740.1","448616","452591.2","446291.9","450260","443745.1","447733.6","440845.3","444829.3","437576.9","441407.1","433759.8","436834.5","429251.7","431018.6","424032","424471.6","418351.8","415925.8","410162","411630.2","405234.2","406966.6","400726.8","402343.2","395607"
"nLx - person-years lived between ages x and x+n"," 15-19  years","454546.7","448227.8","448850.4","442156.2","452386.9","446079.3","450574.8","443892.4","448446.3","441541.3","446137.8","438978.6","443645.2","436066.1","440779.6","432780.4","437352.7","428933.3","432454.6","424290.6","426071.3","418903.9","418875.6","413056.8","408229.2","401377","404814.4","397936.1","400996.3","395236.7","396970.2","390912.7"
"nLx - person-years lived between ages x and x+n"," 20-24 years","449187.8","440937.6","441126.3","433005.2","447019.1","438807.9","445234","436603.4","443129.2","434229.6","440841.7","431659.3","438376.9","428732.7","435537.7","425420.7","432076.5","421527.7","426782.3","416712","419755.5","411099.8","411844.2","405017.1","398468.3","385917.3","396159.3","385858.9","393454.7","386429.3","390118.1","383525.1"
"nLx - person-years lived between ages x and x+n"," 25-29 years","442597.2","432364.6","431368.5","421425","440356.5","430281.3","438529.7","428004.5","436341.5","425550.5","433940.4","422900","431358.9","419881.4","428410.8","416445.1","424769.8","412413","418828.7","407281.7","411000.8","401340","402280.3","394939.9","386182.8","366272.9","384993.4","370679.9","383496.7","375260.8","380971.9","374199"
"nLx - person-years lived between ages x and x+n"," 30-34 years","434590.3","423047.6","419348.1","408116.9","432032.7","421021.8","430019.2","418587.7","427522.5","415909.8","424725.1","413025.9","421787.3","409771.6","418557.9","406091.7","414578.6","401804.7","407650.1","396148.6","398956.2","389848.7","389524.7","383201.1","371117.3","345979.7","371109.6","354188.2","370937.4","362854.7","369438.4","363604.5"
"nLx - person-years lived between ages x and x+n"," 35-39 years","424605.9","412011.2","404798.7","392303.1","421402.2","410086.8","419081.1","407409.7","416086.8","404324.5","412699.5","401035","409342.6","397447.9","405867.2","393489.4","401570.1","388912.6","393522.8","382570.8","384067.5","375956.5","374059.3","369181.5","353964.4","325692.6","355201.6","336881.5","356445.6","349025","356190","351557.4"
"nLx - person-years lived between ages x and x+n"," 40-44 years","412238.7","398518.4","387873.1","373529","408417.4","396961.8","405850.1","394059.2","402387.4","390516.4","398471","386780.5","394780.3","382843","391190.2","378642.6","386725.6","373837.6","377689.7","366799.5","367676.3","359977.3","357187","353126","335889","305879.8","338280.3","319152.8","340837.3","333887.3","341826.7","338084"
"nLx - person-years lived between ages x and x+n"," 45-49 years","398463.1","382515.8","369887.9","352531.3","394316.1","381616.1","391655.4","378569.3","387931.8","374696.8","383715.5","370661","379815.3","366468.5","376197.9","362102.9","371644.7","357123.8","361802.2","349462.4","351312.4","342433.6","340443.3","335496","318229.5","286435.7","321526.1","300946","325134.9","317492.6","327157.5","323134.9"
"nLx - person-years lived between ages x and x+n"," 50-54 years","382543.4","362564.5","350761.8","328468.4","378246.8","362523.2","375570.8","359413.6","371735.6","355350.3","367363.5","351166.7","363370.4","346861.5","359773.8","342428","355144.9","337307.2","344576.5","329082.7","333555.3","321766.2","322309","314699.4","299438.3","265216.2","303426.7","280345","307913.1","298127.1","310865.2","305087.2"
"nLx - person-years lived between ages x and x+n"," 55-59 years","362557.9","337210.1","329163.4","300824.7","358255","338176.1","355594.1","335070.9","351731.8","330943.4","347290.4","326734.1","343267.2","322399.6","339702.9","317974.6","335019.8","312780","323781","304097.4","312167.8","296450.9","300437.8","289159.9","277237","240573.9","281682.9","255721.9","286962.3","274237.3","290903.4","282443.7"
"nLx - person-years lived between ages x and x+n"," 60-64 years","335047","303735.6","301786.5","267111.9","330805","305753.5","328165.7","302718.3","324385.4","298718.8","320043.5","294652.7","316117.8","290459.5","312665","286151.6","307970.4","281023.8","296160.3","272029.6","283802.3","263949.5","271431.8","256303.7","248420.1","210365.8","252995.6","224771.1","259078.2","243401.6","264224.7","252853.3"
"nLx - person-years lived between ages x and x+n"," 65-69 years","294313","258014.9","262847.1","223734.5","290232.5","261175.2","287663.3","258374.8","284144.2","254731.5","280099.5","251046.6","276461.4","247223.2","273217.8","243268.3","268612.5","238410.7","256500","229365.4","243460.3","220862.8","230566.1","212856.5","208804","172122.1","213101.4","184791","219899.2","202568.1","226413.9","213125.3"
"nLx - person-years lived between ages x and x+n"," 70-74 years","235675.4","198255.5","208142.1","169720.5","231993.8","202305.7","229640.1","199952.5","226598.4","196927.4","223129.6","193931.8","220022.3","190752.9","217128.6","187484.8","212841.8","183217.4","201131.7","174676.3","188123.1","166134.7","175498.8","158109.3","156741","125658.8","160274.8","135528.7","167284.6","151019.9","174846.2","161993.1"
"nLx - person-years lived between ages x and x+n"," 75-79 years","160056.6","127303.4","139538.4","107013.6","157125.8","131358.3","155236.3","129692.3","152952.7","127612","150393.5","125564.5","148104.3","123388.2","145861.4","121145","142346.8","117957.2","132442.2","110965.3","121169.6","103493.2","110532","96536.11","96866.13","75072.35","99259.62","81334.9","105368.1","92761.75","112701.4","102430.7"
"nLx - person-years lived between ages x and x+n"," 80-84 years","81717.91","60370.62","70063.02","49396.59","79893.63","63238.68","78697.47","62376.72","77386.67","61338.59","75938.94","60299.98","74639.37","59224.28","73308.98","58103.49","71077.79","56334.96","64677.67","51958.96","57325.07","47050.53","50636.21","42596.49","43249.93","32190.65","44434.26","35042.21","48359","41284.47","53527.11","47557.9"
"nLx - person-years lived between ages x and x+n"," 85-89 years","26773.82","17638.43","22364.8","13861.88","26032.17","18842.49","25531.08","18571.15","25036.44","18255.07","24508.92","17940.77","24024.51","17618.31","23506.45","17279.75","22582.97","16676.73","19929.53","14942.65","16895.6","12955.48","14265.56","11226.49","11763.9","8159.026","12121","8928.646","13689.13","11012.5","15935.52","13494.21"
"nLx - person-years lived between ages x and x+n"," 90-94 years","4613.48","2582.416","3678.14","1917.823","4489.008","2746.001","4382.33","2704.881","4282.935","2659.382","4180.607","2614.965","4083.753","2569.182","3976.661","2520.85","3775.368","2418.754","3198.291","2083.106","2553.609","1696.172","2026.822","1374.654","1593.732","945.586","1648.749","1041.233","1962.228","1374.476","2456.504","1845.101"
"nLx - person-years lived between ages x and x+n"," 95-99 years","283.942","166.117","196.962","123.348","296.2","129.038","287.448","127.195","279.635","125.327","271.814","123.568","264.189","121.739","255.435","119.723","238.168","113.73","188.818","90.49","136.263","64.45","96.984","44.73","70.543","27.344","73.268","30.338","96.505","47.057","138.423","77.404"
"nLx - person-years lived between ages x and x+n"," 100+ years","4.762","0","1.867","0","6.277","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"Tx - person-years lived above age x"," &lt;1 year","6293883","0","5976274","0","6241273","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"Tx - person-years lived above age x"," 1-4 years","6197760","0","5880314","0","6145434","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"Tx - person-years lived above age x"," 5-9 years","5821747","0","5506061","0","5771013","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"Tx - person-years lived above age x"," 10-14 years","5358515","0","5046206","0","5309870","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"Tx - person-years lived above age x"," 15-19  years","4899817","0","4591797","0","4853307","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"Tx - person-years lived above age x"," 20-24 years","4445271","0","4142947","0","4400920","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"Tx - person-years lived above age x"," 25-29 years","3996083","0","3701820","0","3953901","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"Tx - person-years lived above age x"," 30-34 years","3553486","0","3270452","0","3513545","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"Tx - person-years lived above age x"," 35-39 years","3118895","0","2851104","0","3081512","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"Tx - person-years lived above age x"," 40-44 years","2694289","0","2446305","0","2660110","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"Tx - person-years lived above age x"," 45-49 years","2282051","0","2058432","0","2251692","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"Tx - person-years lived above age x"," 50-54 years","1883588","0","1688544","0","1857376","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"Tx - person-years lived above age x"," 55-59 years","1501044","0","1337782","0","1479129","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"Tx - person-years lived above age x"," 60-64 years","1138486","0","1008619","0","1120874","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"Tx - person-years lived above age x"," 65-69 years","803439","0","706832.3","0","790069.3","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"Tx - person-years lived above age x"," 70-74 years","509125.9","0","443985.3","0","499836.8","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"Tx - person-years lived above age x"," 75-79 years","273450.5","0","235843.2","0","267843.1","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"Tx - person-years lived above age x"," 80-84 years","113393.9","0","96304.8","0","110717.3","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"Tx - person-years lived above age x"," 85-89 years","31676","0","26241.77","0","30823.66","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"Tx - person-years lived above age x"," 90-94 years","4902.185","0","3876.969","0","4791.485","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"Tx - person-years lived above age x"," 95-99 years","288.704","0","198.829","0","302.477","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"Tx - person-years lived above age x"," 100+ years","4.762","0","1.867","0","6.277","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"ex - expectation of life at age x"," &lt;1 year","62.9","0","59.8","0","62.4","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"ex - expectation of life at age x"," 1-4 years","65.1","0","61.9","0","64.8","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"ex - expectation of life at age x"," 5-9 years","62.4","0","59.4","0","62.1","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"ex - expectation of life at age x"," 10-14 years","58.2","0","55.2","0","57.9","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"ex - expectation of life at age x"," 15-19  years","53.6","0","50.8","0","53.4","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"ex - expectation of life at age x"," 20-24 years","49.2","0","46.5","0","48.9","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"ex - expectation of life at age x"," 25-29 years","44.8","0","42.4","0","44.5","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"ex - expectation of life at age x"," 30-34 years","40.5","0","38.4","0","40.2","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"ex - expectation of life at age x"," 35-39 years","36.3","0","34.6","0","36.1","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"ex - expectation of life at age x"," 40-44 years","32.2","0","30.8","0","32","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"ex - expectation of life at age x"," 45-49 years","28.1","0","27.2","0","28.1","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"ex - expectation of life at age x"," 50-54 years","24.1","0","23.4","0","24","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"ex - expectation of life at age x"," 55-59 years","20.1","0","19.7","0","20","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"ex - expectation of life at age x"," 60-64 years","16.2","0","15.9","0","16.2","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"ex - expectation of life at age x"," 65-69 years","12.7","0","12.4","0","12.6","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"ex - expectation of life at age x"," 70-74 years","9.5","0","9.3","0","9.4","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"ex - expectation of life at age x"," 75-79 years","6.8","0","6.7","0","6.8","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"ex - expectation of life at age x"," 80-84 years","4.8","0","4.7","0","4.8","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"ex - expectation of life at age x"," 85-89 years","3.4","0","3.3","0","3.4","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"ex - expectation of life at age x"," 90-94 years","2.4","0","2.4","0","2.5","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"ex - expectation of life at age x"," 95-99 years","1.9","0","1.9","0","1.9","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"ex - expectation of life at age x"," 100+ years","1.5","0","1.5","0","1.5","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
