"","","2015","2015","2014","2014","2013","2013","2012","2012","2011","2011","2010","2010","2009","2009","2008","2008","2007","2007","2006","2006","2005","2005","2004","2004","2003","2003","2002","2002","2001","2001","2000","2000"
"Indicator","Age Group"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"
"nMx - age-specific death rate between ages x and x+n"," &lt;1 year","0.01","0.013","0.011","0.013","0.011","0.014","0.012","0.015","0.012","0.015","0.013","0.016","0.013","0.017","0.014","0.018","0.016","0.02","0.017","0.021","0.018","0.023","0.019","0.024","0.02","0.025","0.02","0.026","0.021","0.027","0.022","0.027"
"nMx - age-specific death rate between ages x and x+n"," 1-4 years","0","0.001","0.001","0.001","0","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001"
"nMx - age-specific death rate between ages x and x+n"," 5-9 years","0","0.001","0","0.001","0","0.001","0","0.001","0.001","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001"
"nMx - age-specific death rate between ages x and x+n"," 10-14 years","0","0.001","0","0.001","0","0","0","0","0.001","0.001","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.001","0","0.001","0","0.001","0","0.001"
"nMx - age-specific death rate between ages x and x+n"," 15-19  years","0","0.001","0.001","0.002","0","0.001","0","0.001","0.001","0.002","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001"
"nMx - age-specific death rate between ages x and x+n"," 20-24 years","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.003","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001"
"nMx - age-specific death rate between ages x and x+n"," 25-29 years","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.003","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001"
"nMx - age-specific death rate between ages x and x+n"," 30-34 years","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.003","0.001","0.002","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002"
"nMx - age-specific death rate between ages x and x+n"," 35-39 years","0.001","0.002","0.001","0.003","0.001","0.002","0.001","0.002","0.002","0.003","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002"
"nMx - age-specific death rate between ages x and x+n"," 40-44 years","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.004","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003"
"nMx - age-specific death rate between ages x and x+n"," 45-49 years","0.003","0.005","0.003","0.005","0.003","0.005","0.003","0.005","0.003","0.005","0.003","0.005","0.003","0.005","0.003","0.005","0.003","0.005","0.003","0.005","0.003","0.005","0.003","0.005","0.004","0.005","0.004","0.005","0.004","0.005","0.004","0.005"
"nMx - age-specific death rate between ages x and x+n"," 50-54 years","0.005","0.008","0.005","0.008","0.005","0.008","0.005","0.008","0.005","0.009","0.005","0.008","0.005","0.008","0.005","0.008","0.005","0.008","0.005","0.008","0.005","0.008","0.005","0.008","0.005","0.008","0.006","0.008","0.006","0.008","0.006","0.008"
"nMx - age-specific death rate between ages x and x+n"," 55-59 years","0.007","0.013","0.007","0.013","0.007","0.013","0.007","0.013","0.007","0.014","0.007","0.013","0.007","0.013","0.007","0.013","0.007","0.013","0.007","0.013","0.008","0.013","0.008","0.013","0.008","0.013","0.008","0.013","0.009","0.013","0.009","0.013"
"nMx - age-specific death rate between ages x and x+n"," 60-64 years","0.011","0.02","0.011","0.021","0.011","0.02","0.011","0.02","0.012","0.021","0.012","0.02","0.012","0.021","0.012","0.021","0.012","0.021","0.012","0.021","0.013","0.021","0.013","0.021","0.014","0.021","0.014","0.021","0.014","0.021","0.014","0.021"
"nMx - age-specific death rate between ages x and x+n"," 65-69 years","0.02","0.033","0.02","0.033","0.02","0.033","0.02","0.033","0.02","0.033","0.02","0.033","0.02","0.033","0.02","0.033","0.021","0.033","0.021","0.033","0.022","0.033","0.023","0.033","0.023","0.033","0.024","0.033","0.024","0.034","0.024","0.034"
"nMx - age-specific death rate between ages x and x+n"," 70-74 years","0.035","0.053","0.035","0.053","0.035","0.053","0.036","0.053","0.036","0.054","0.036","0.053","0.036","0.053","0.036","0.053","0.036","0.053","0.037","0.054","0.039","0.054","0.04","0.054","0.041","0.054","0.042","0.054","0.042","0.054","0.042","0.054"
"nMx - age-specific death rate between ages x and x+n"," 75-79 years","0.062","0.086","0.062","0.086","0.062","0.086","0.063","0.086","0.063","0.086","0.063","0.086","0.063","0.086","0.063","0.086","0.064","0.086","0.065","0.087","0.068","0.087","0.07","0.087","0.071","0.087","0.072","0.088","0.073","0.088","0.073","0.088"
"nMx - age-specific death rate between ages x and x+n"," 80-84 years","0.109","0.139","0.11","0.139","0.11","0.139","0.11","0.14","0.111","0.14","0.111","0.14","0.111","0.14","0.112","0.141","0.113","0.141","0.115","0.141","0.118","0.141","0.122","0.142","0.124","0.142","0.125","0.142","0.126","0.142","0.126","0.143"
"nMx - age-specific death rate between ages x and x+n"," 85-89 years","0.179","0.222","0.18","0.222","0.18","0.222","0.181","0.222","0.182","0.223","0.182","0.223","0.182","0.223","0.183","0.224","0.184","0.224","0.188","0.225","0.192","0.225","0.197","0.225","0.201","0.225","0.202","0.226","0.203","0.226","0.203","0.226"
"nMx - age-specific death rate between ages x and x+n"," 90-94 years","0.278","0.332","0.279","0.332","0.28","0.333","0.281","0.333","0.281","0.334","0.282","0.335","0.282","0.335","0.283","0.336","0.285","0.336","0.289","0.337","0.295","0.337","0.302","0.337","0.306","0.337","0.308","0.338","0.309","0.338","0.309","0.338"
"nMx - age-specific death rate between ages x and x+n"," 95-99 years","0.404","0.464","0.405","0.465","0.406","0.465","0.407","0.466","0.408","0.467","0.408","0.468","0.409","0.469","0.41","0.469","0.412","0.47","0.417","0.47","0.424","0.47","0.431","0.47","0.436","0.471","0.438","0.471","0.439","0.471","0.439","0.471"
"nMx - age-specific death rate between ages x and x+n"," 100+ years","0.514","0.578","0.515","0.583","0.515","0.589","0.515","0.594","0.514","0.601","0.513","0.608","0.512","0.614","0.512","0.617","0.514","0.617","0.528","0.61","0.55","0.599","0.574","0.589","0.59","0.582","0.59","0.582","0.58","0.582","0.564","0.582"
"nqx - probability of dying between ages x and x+n"," &lt;1 year","0.01","0.013","0.011","0.013","0.011","0.014","0.011","0.014","0.012","0.015","0.013","0.016","0.013","0.017","0.014","0.018","0.015","0.019","0.016","0.021","0.018","0.022","0.019","0.023","0.019","0.024","0.02","0.025","0.021","0.026","0.021","0.027"
"nqx - probability of dying between ages x and x+n"," 1-4 years","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.003","0.002","0.003","0.002","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.004","0.004","0.004","0.004","0.004","0.004","0.004","0.004","0.004"
"nqx - probability of dying between ages x and x+n"," 5-9 years","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.003","0.004","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003"
"nqx - probability of dying between ages x and x+n"," 10-14 years","0.002","0.003","0.002","0.003","0.001","0.002","0.001","0.002","0.003","0.005","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.002","0.002","0.002","0.002","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003"
"nqx - probability of dying between ages x and x+n"," 15-19  years","0.002","0.007","0.003","0.008","0.002","0.006","0.002","0.006","0.004","0.009","0.002","0.005","0.002","0.005","0.002","0.004","0.002","0.004","0.002","0.005","0.003","0.005","0.003","0.005","0.003","0.005","0.003","0.005","0.003","0.005","0.003","0.005"
"nqx - probability of dying between ages x and x+n"," 20-24 years","0.003","0.01","0.004","0.011","0.003","0.008","0.003","0.008","0.005","0.015","0.003","0.007","0.003","0.007","0.003","0.006","0.003","0.006","0.003","0.006","0.004","0.006","0.004","0.007","0.004","0.007","0.004","0.007","0.004","0.007","0.004","0.007"
"nqx - probability of dying between ages x and x+n"," 25-29 years","0.004","0.01","0.004","0.011","0.004","0.008","0.004","0.008","0.006","0.016","0.004","0.007","0.004","0.007","0.004","0.006","0.004","0.006","0.004","0.006","0.004","0.007","0.005","0.007","0.005","0.007","0.005","0.007","0.005","0.007","0.005","0.007"
"nqx - probability of dying between ages x and x+n"," 30-34 years","0.005","0.01","0.005","0.011","0.005","0.009","0.005","0.008","0.006","0.016","0.005","0.008","0.005","0.007","0.005","0.007","0.005","0.007","0.005","0.007","0.005","0.007","0.006","0.007","0.006","0.008","0.006","0.008","0.006","0.008","0.006","0.008"
"nqx - probability of dying between ages x and x+n"," 35-39 years","0.007","0.012","0.007","0.013","0.007","0.011","0.007","0.01","0.008","0.016","0.007","0.01","0.007","0.009","0.007","0.009","0.007","0.009","0.007","0.009","0.007","0.009","0.008","0.01","0.008","0.01","0.008","0.01","0.009","0.01","0.009","0.01"
"nqx - probability of dying between ages x and x+n"," 40-44 years","0.01","0.016","0.01","0.017","0.01","0.015","0.009","0.015","0.011","0.019","0.01","0.014","0.01","0.014","0.01","0.014","0.01","0.014","0.01","0.014","0.011","0.014","0.011","0.014","0.012","0.015","0.012","0.015","0.012","0.015","0.012","0.015"
"nqx - probability of dying between ages x and x+n"," 45-49 years","0.015","0.023","0.015","0.024","0.015","0.023","0.015","0.023","0.016","0.027","0.015","0.023","0.015","0.023","0.015","0.023","0.015","0.023","0.016","0.023","0.016","0.024","0.017","0.024","0.018","0.024","0.018","0.024","0.018","0.024","0.018","0.024"
"nqx - probability of dying between ages x and x+n"," 50-54 years","0.023","0.038","0.023","0.039","0.023","0.038","0.023","0.038","0.024","0.042","0.023","0.038","0.023","0.038","0.023","0.038","0.023","0.038","0.024","0.039","0.025","0.039","0.026","0.039","0.027","0.039","0.027","0.04","0.028","0.04","0.028","0.04"
"nqx - probability of dying between ages x and x+n"," 55-59 years","0.035","0.063","0.035","0.063","0.035","0.062","0.035","0.062","0.036","0.067","0.035","0.062","0.035","0.063","0.035","0.063","0.036","0.063","0.037","0.063","0.038","0.064","0.04","0.064","0.041","0.064","0.042","0.065","0.042","0.065","0.042","0.065"
"nqx - probability of dying between ages x and x+n"," 60-64 years","0.055","0.098","0.056","0.098","0.056","0.098","0.056","0.098","0.057","0.101","0.056","0.098","0.056","0.098","0.057","0.098","0.057","0.098","0.059","0.099","0.061","0.099","0.064","0.1","0.066","0.1","0.067","0.1","0.067","0.101","0.068","0.101"
"nqx - probability of dying between ages x and x+n"," 65-69 years","0.095","0.151","0.095","0.152","0.095","0.151","0.096","0.151","0.097","0.154","0.096","0.152","0.097","0.152","0.097","0.152","0.098","0.153","0.1","0.153","0.104","0.153","0.108","0.154","0.111","0.155","0.112","0.155","0.113","0.155","0.114","0.156"
"nqx - probability of dying between ages x and x+n"," 70-74 years","0.162","0.235","0.163","0.235","0.164","0.235","0.164","0.235","0.166","0.237","0.165","0.235","0.166","0.236","0.166","0.236","0.168","0.236","0.172","0.237","0.177","0.238","0.183","0.238","0.187","0.239","0.189","0.24","0.191","0.24","0.191","0.241"
"nqx - probability of dying between ages x and x+n"," 75-79 years","0.269","0.353","0.27","0.354","0.271","0.353","0.272","0.354","0.274","0.356","0.273","0.354","0.274","0.355","0.275","0.355","0.277","0.356","0.283","0.357","0.291","0.357","0.299","0.358","0.305","0.359","0.307","0.36","0.309","0.36","0.31","0.361"
"nqx - probability of dying between ages x and x+n"," 80-84 years","0.428","0.511","0.43","0.512","0.431","0.512","0.432","0.512","0.434","0.514","0.434","0.514","0.435","0.514","0.436","0.515","0.439","0.516","0.446","0.517","0.455","0.517","0.465","0.518","0.472","0.518","0.475","0.519","0.477","0.52","0.478","0.52"
"nqx - probability of dying between ages x and x+n"," 85-89 years","0.605","0.685","0.606","0.686","0.607","0.686","0.608","0.686","0.61","0.688","0.61","0.688","0.611","0.688","0.613","0.689","0.616","0.69","0.623","0.69","0.632","0.691","0.642","0.692","0.649","0.692","0.651","0.693","0.652","0.693","0.653","0.694"
"nqx - probability of dying between ages x and x+n"," 90-94 years","0.768","0.826","0.769","0.826","0.769","0.827","0.77","0.827","0.771","0.828","0.772","0.828","0.773","0.829","0.774","0.83","0.776","0.83","0.782","0.831","0.789","0.831","0.796","0.831","0.801","0.831","0.803","0.832","0.804","0.832","0.804","0.832"
"nqx - probability of dying between ages x and x+n"," 95-99 years","0.882","0.911","0.883","0.912","0.884","0.914","0.885","0.914","0.886","0.915","0.886","0.915","0.887","0.916","0.888","0.916","0.889","0.917","0.892","0.917","0.895","0.917","0.899","0.917","0.901","0.917","0.902","0.917","0.903","0.917","0.903","0.917"
"nqx - probability of dying between ages x and x+n"," 100+ years","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1"
"lx - number of people left alive at age x"," &lt;1 year","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000"
"lx - number of people left alive at age x"," 1-4 years","98980","98730","98950","98680","98900","98630","98860","98560","98803.89","98494.72","98740","98420","98670","98320","98580","98210","98470","98080","98360","97930","98250","97790","98150","97670","98070","97570","97990","97480","97930","97400","97860","97320"
"lx - number of people left alive at age x"," 5-9 years","98794.08","98524.36","98748.33","98458.84","98710","98410","98650","98340","98558.97","98231.38","98520","98170","98430","98060","98330","97930","98200","97770","98070","97610","97940","97450","97820","97310","97720","97190","97640","97090","97560","97000","97480","96910"
"lx - number of people left alive at age x"," 10-14 years","98622.45","98264.05","98557.98","98177.59","98545.51","98154.28","98488.24","98085.56","98299.95","97870.22","98358.81","97911.79","98267.34","97798.07","98166.82","97665.77","98034.35","97502.72","97897.7","97339.95","97757.12","97176.64","97625.02","97033.22","97514.07","96909.86","97426.79","96806.72","97341.03","96713.95","97255.96","96621.33"
"lx - number of people left alive at age x"," 15-19  years","98466.79","98011.48","98373.44","97883.72","98405","97921.08","98352.76","97858.36","98014.57","97427.8","98225.8","97684.89","98132.8","97567.47","98032.59","97434.37","97898.39","97268.93","97756.93","97104.52","97608.05","96938.56","97466.33","96792.24","97346.7","96666.08","97253.69","96560.36","97163.39","96465.34","97074.33","96370.62"
"lx - number of people left alive at age x"," 20-24 years","98222.53","97292.48","98096.38","97136.05","98177.23","97322.05","98130.66","97303.86","97617.27","96508.48","98006.7","97204.95","97912.13","97110.94","97812.42","96996.04","97676.02","96832.78","97526.52","96665.31","97363.93","96491.26","97206.34","96335.26","97072.55","96200.63","96970.6","96089.8","96873.5","95991.27","96778.55","95893.67"
"lx - number of people left alive at age x"," 25-29 years","97886.81","96323.85","97728.15","96053.08","97859.34","96523.34","97818.22","96563.12","97144.67","95017.77","97697.02","96547.7","97600.97","96475.23","97501.63","96382.19","97362.47","96221.26","97201.48","96050.95","97019.53","95865.89","96839.52","95696.38","96685.78","95549.88","96571.47","95431.7","96465.03","95328.06","96362.04","95226.22"
"lx - number of people left alive at age x"," 30-34 years","97488.94","95373.14","97300.85","94995.82","97475.84","95733.07","97439.55","95828.05","96608.91","93494.09","97321.22","95893.55","97223.95","95841.27","97125.28","95769.97","96983.31","95611.45","96807.89","95437.99","96601.55","95241.42","96393.41","95057.88","96215.15","94899.01","96086.66","94773.17","95970.09","94664.2","95858.62","94557.93"
"lx - number of people left alive at age x"," 35-39 years","96998.68","94387.89","96782.13","93907.73","96999.29","94894.63","96967.55","95038.8","95999.84","92043.34","96851.65","95173.95","96753.26","95139.52","96654.96","95087.02","96509.52","94930.59","96316.38","94753.18","96080.66","94544.67","95838.9","94346.66","95631.62","94174.91","95486.81","94040.91","95358.8","93926.13","95237.88","93814.97"
"lx - number of people left alive at age x"," 40-44 years","96351.61","93244.93","96110.58","92701.97","96361.88","93873.23","96333.41","94059.36","95248.95","90596.47","96219.02","94259.92","96119.45","94244.82","96021.09","94210.17","95870.97","94055.86","95654.55","93872.92","95380.95","93650.8","95096.31","93436.41","94852.75","93250.05","94688.59","93106.67","94547.6","92985.19","94416.2","92868.34"
"lx - number of people left alive at age x"," 45-49 years","95430.07","91732.42","95165.7","91154.08","95445.63","92447.73","95419.05","92666.07","94225.15","88887.38","95304.66","92920.19","95203.3","92922.38","95103.88","92903.2","94946.84","92751.16","94700.35","92561.49","94379.15","92324.12","94041.59","92091.28","93754.02","91888.14","93567.2","91733.45","93411.48","91603.56","93268.44","91479.41"
"lx - number of people left alive at age x"," 50-54 years","94014.62","89611.5","93726.02","88978.66","94029.32","90333.39","94002.89","90552.01","92700.94","86486.48","93886.39","90794.17","93782.31","90785.89","93680.3","90761.23","93512.81","90601.63","93224.88","90403.11","92839.84","90153.44","92432.58","89906.86","92088.42","89690.16","91874","89523.34","91701.08","89382.91","91544.76","89248.82"
"lx - number of people left alive at age x"," 55-59 years","91896.44","86183.12","91582.32","85502.9","91903.41","86899.79","91875.05","87114.94","90478.9","82832.38","91753.78","87338.49","91646","87318.13","91539.42","87285.74","91356.45","87117.74","91008.45","86908.07","90532.24","86643.6","90026.84","86380.48","89604.94","86147.5","89355.63","85966.39","89162.55","85813.87","88991.29","85668.58"
"lx - number of people left alive at age x"," 60-64 years","88717.27","80785.91","88379.73","80078.46","88704.41","81479.91","88669.16","81684.91","87210.3","77323.71","88536.38","81880.03","88421.99","81846.02","88306.06","81803.61","88099.42","81628.3","87671.69","81409.11","87078.08","81132.88","86448.02","80856.19","85927.8","80609.15","85633.45","80414.7","85413.92","80250.5","85222.99","80094.26"
"lx - number of people left alive at age x"," 65-69 years","83805.09","72893.28","83445","72198.05","83753.95","73533.55","83706.3","73718.98","82224.41","69505.56","83557.38","73876.98","83435.39","73830.44","83307.25","73777.72","83067.74","73598.94","82521.63","73373.02","81753.44","73088.68","80939.13","72801.8","80275.96","72543.71","79919.87","72338.59","79665.92","72165.38","79450.1","72000.94"
"lx - number of people left alive at age x"," 70-74 years","75874.52","61858.17","75496.23","61222.73","75761.81","62407.87","75690.83","62562.6","74247.7","58772.82","75510.91","62671.42","75374.73","62612.71","75223.89","62549.17","74934.94","62373.38","74235.34","62150.23","73249.75","61871.16","72212.57","61588","71381.56","61331.18","70957.24","61124.57","70667.97","60949.69","70428.02","60783.82"
"lx - number of people left alive at age x"," 75-79 years","63568.93","47346.42","63182.79","46825","63368.43","47761.54","63262.99","47871.64","61954.41","44816.83","63041.79","47922.29","62888.77","47855.62","62709.29","47784.73","62361.99","47623.14","61490.61","47418.26","60270.26","47164.98","59001.3","46907","58003.98","46671.15","57520.16","46478.89","57205.14","46315.8","56950.32","46161.29"
"lx - number of people left alive at age x"," 80-84 years","46470.52","30631.14","46110.27","30267.64","46192.48","30886.22","46056.09","30944.85","45008.83","28866.85","45804.86","30937.94","45644.19","30870.59","45446.48","30799.98","45064.97","30668.09","44095.11","30504.22","42754.23","30305.96","41384.16","30103.91","40332.27","29917.47","39848.57","29762.47","39548.41","29630.15","39311.93","29504.65"
"lx - number of people left alive at age x"," 85-89 years","26567.86","14964.18","26296.11","14770.34","26290.63","15072.67","26156.2","15087.69","25488.64","14017.58","25926.5","15044.12","25787.95","14988.52","25611.6","14932.17","25275.72","14847.08","24427.66","14747.54","23279.8","14631.84","22136.29","14514.75","21284.14","14405.5","20914.35","14311.9","20695.23","14231.36","20526.5","14154.83"
"lx - number of people left alive at age x"," 90-94 years","10502.37","4708.89","10361.35","4641.064","10330.24","4733.884","10244.24","4731.757","9941.297","4375.163","10102.06","4698.789","10019.53","4670.846","9912.369","4643.053","9711.654","4606.878","9214.754","4566.891","8561.326","4522.328","7931.859","4477.688","7479.862","4435.704","7296.023","4398.876","7192.193","4367.376","7113.935","4337.818"
"lx - number of people left alive at age x"," 95-99 years","2437.041","818.903","2397.898","806.346","2382.514","821.083","2351.754","818.244","2273.612","753.668","2302.648","806.03","2274.976","797.966","2238.535","790.41","2171.465","782.172","2010.398","773.724","1806.26","764.76","1617.675","755.927","1488.048","747.574","1438.815","740.06","1412.311","733.601","1392.707","727.558"
"lx - number of people left alive at age x"," 100+ years","288.463","73.008","280.091","70.625","275.26","70.92","269.733","70.143","259.4","64.153","261.459","68.123","256.872","67.009","250.802","66.046","240.199","65.167","216.922","64.341","188.813","63.509","163.873","62.709","147.174","61.949","140.705","61.251","137.227","60.657","134.715","60.107"
"ndx - number of people dying between ages x and x+n"," &lt;1 year","1020","1270","1050","1320","1100","1370","1140","1440","1196.113","1505.282","1260","1580","1330","1680","1420","1790","1530","1920","1640","2070","1750","2210","1850","2330","1930","2430","2010","2520","2070","2600","2140","2680"
"ndx - number of people dying between ages x and x+n"," 1-4 years","185.92","205.64","201.675","221.167","190","220","210","220","244.926","263.337","220","250","240","260","250","280","270","310","290","320","310","340","330","360","350","380","350","390","370","400","380","410"
"ndx - number of people dying between ages x and x+n"," 5-9 years","171.634","260.304","190.344","281.247","164.491","255.719","161.756","254.438","259.016","361.16","161.187","258.208","162.665","261.933","163.181","264.226","165.651","267.282","172.309","270.058","182.879","273.356","194.988","276.783","205.932","280.141","213.211","283.284","218.969","286.052","224.041","288.669"
"ndx - number of people dying between ages x and x+n"," 10-14 years","155.654","252.57","184.55","293.87","140.504","233.202","135.483","227.204","285.383","442.425","133.018","226.898","134.529","230.605","134.23","231.404","135.961","233.79","140.766","235.424","149.068","238.08","158.687","240.973","167.371","243.784","173.104","246.36","177.638","248.604","181.631","250.708"
"ndx - number of people dying between ages x and x+n"," 15-19  years","244.26","719.003","277.059","747.661","227.767","599.03","222.105","554.496","397.295","919.315","219.105","479.947","220.676","456.53","220.175","438.328","222.367","436.147","230.404","439.208","244.114","447.306","259.991","456.983","274.158","465.442","283.083","470.563","289.893","474.068","295.784","476.942"
"ndx - number of people dying between ages x and x+n"," 20-24 years","335.721","968.631","368.225","1082.973","317.895","798.71","312.437","740.746","472.602","1490.723","309.682","657.24","311.163","635.714","310.795","613.854","313.557","611.52","325.039","614.362","344.399","625.371","366.823","638.873","386.766","650.76","399.136","658.102","408.472","663.213","416.508","667.457"
"ndx - number of people dying between ages x and x+n"," 25-29 years","397.873","950.713","427.294","1057.259","383.496","790.262","378.673","735.072","535.76","1523.682","375.798","654.158","377.02","633.962","376.342","612.221","379.156","609.815","393.597","612.96","417.978","624.467","446.104","638.502","470.635","650.869","484.808","658.52","494.944","663.856","503.421","668.291"
"ndx - number of people dying between ages x and x+n"," 30-34 years","490.26","985.25","518.716","1088.082","476.546","838.443","471.996","789.243","609.077","1450.74","469.567","719.602","470.689","701.739","470.321","682.945","473.794","680.852","491.512","684.811","520.888","696.746","554.515","711.23","583.53","724.1","599.85","732.261","611.285","738.067","620.736","742.96"
"ndx - number of people dying between ages x and x+n"," 35-39 years","647.067","1142.958","671.552","1205.765","637.405","1021.395","634.145","979.445","750.888","1446.874","632.632","914.022","633.812","894.704","633.869","876.85","638.55","874.732","661.829","880.255","699.718","893.875","742.583","910.247","778.87","924.859","798.218","934.238","811.202","940.946","821.681","946.625"
"ndx - number of people dying between ages x and x+n"," 40-44 years","921.536","1512.508","944.884","1547.892","916.254","1425.503","914.355","1393.291","1023.794","1709.084","914.353","1339.731","916.142","1322.437","917.215","1306.969","924.123","1304.702","954.198","1311.43","1001.797","1326.683","1054.728","1345.121","1098.727","1361.905","1121.399","1373.221","1136.122","1381.623","1147.766","1388.936"
"ndx - number of people dying between ages x and x+n"," 45-49 years","1415.449","2120.921","1439.669","2175.415","1416.311","2114.333","1416.162","2114.063","1524.213","2400.91","1418.273","2126.012","1420.995","2136.494","1423.586","2141.968","1434.029","2149.52","1475.467","2158.381","1539.315","2170.68","1609.007","2184.422","1665.599","2197.984","1693.198","2210.11","1710.397","2220.646","1723.676","2230.583"
"ndx - number of people dying between ages x and x+n"," 50-54 years","2118.177","3428.384","2143.7","3475.764","2125.917","3433.598","2127.837","3437.072","2222.037","3654.104","2132.61","3455.678","2136.311","3467.759","2140.877","3475.492","2156.361","3483.889","2216.44","3495.042","2307.595","3509.839","2405.737","3526.381","2483.484","3542.654","2518.375","3556.956","2538.529","3569.049","2553.471","3580.244"
"ndx - number of people dying between ages x and x+n"," 55-59 years","3179.172","5397.204","3202.586","5424.438","3198.991","5419.88","3205.895","5430.035","3268.594","5508.667","3217.405","5458.46","3224.009","5472.114","3233.358","5482.136","3257.03","5489.445","3336.761","5498.961","3454.165","5510.723","3578.831","5524.288","3677.135","5538.353","3722.174","5551.699","3748.624","5563.365","3768.294","5574.317"
"ndx - number of people dying between ages x and x+n"," 60-64 years","4912.171","7892.635","4934.73","7880.409","4950.466","7946.357","4962.852","7965.932","4985.9","7818.149","4978.991","8003.053","4986.599","8015.579","4998.81","8025.887","5031.679","8029.356","5150.054","8036.09","5324.639","8044.198","5508.882","8054.384","5651.845","8065.44","5713.583","8076.1","5747.998","8085.124","5772.891","8093.322"
"ndx - number of people dying between ages x and x+n"," 65-69 years","7930.582","11035.11","7948.772","10975.32","7992.136","11125.68","8015.477","11156.37","7976.699","10732.74","8046.471","11205.56","8060.655","11217.72","8083.357","11228.55","8132.808","11225.56","8286.297","11222.78","8503.687","11217.51","8726.56","11213.8","8894.401","11212.53","8962.628","11214.02","8997.956","11215.69","9022.077","11217.11"
"ndx - number of people dying between ages x and x+n"," 70-74 years","12305.58","14511.75","12313.44","14397.73","12393.38","14646.33","12427.84","14690.96","12293.3","13955.99","12469.12","14749.13","12485.97","14757.09","12514.6","14764.44","12572.95","14750.24","12744.72","14731.98","12979.49","14706.18","13211.27","14681.01","13377.58","14660.03","13437.09","14645.68","13462.83","14633.89","13477.7","14622.54"
"ndx - number of people dying between ages x and x+n"," 75-79 years","17098.41","16715.28","17072.52","16557.36","17175.96","16875.32","17206.9","16926.79","16945.58","15949.98","17236.93","16984.35","17244.58","16985.03","17262.81","16984.75","17297.02","16955.05","17395.51","16914.04","17516.02","16859.02","17617.14","16803.09","17671.72","16753.68","17671.59","16716.42","17656.73","16685.65","17638.39","16656.63"
"ndx - number of people dying between ages x and x+n"," 80-84 years","19902.66","15666.96","19814.16","15497.3","19901.85","15813.55","19899.89","15857.16","19520.19","14849.27","19878.36","15893.82","19856.23","15882.07","19834.88","15867.81","19789.25","15821.01","19667.45","15756.68","19474.43","15674.13","19247.87","15589.16","19048.12","15511.97","18934.22","15450.56","18853.18","15398.79","18785.42","15349.82"
"ndx - number of people dying between ages x and x+n"," 85-89 years","16065.49","10255.29","15934.76","10129.27","15960.39","10338.78","15911.96","10355.93","15547.35","9642.422","15824.44","10345.33","15768.43","10317.67","15699.23","10289.12","15564.07","10240.2","15212.91","10180.65","14718.48","10109.51","14204.43","10037.06","13804.28","9969.791","13618.33","9913.026","13503.04","9863.988","13412.57","9817.016"
"ndx - number of people dying between ages x and x+n"," 90-94 years","8065.328","3889.987","7963.449","3834.719","7947.721","3912.801","7892.484","3913.512","7667.685","3621.496","7799.413","3892.759","7744.552","3872.88","7673.834","3852.643","7540.189","3824.706","7204.355","3793.166","6755.066","3757.568","6314.184","3721.761","5991.814","3688.131","5857.208","3658.816","5779.883","3633.775","5721.228","3610.261"
"ndx - number of people dying between ages x and x+n"," 95-99 years","2148.578","745.895","2117.807","735.721","2107.254","750.164","2082.021","748.101","2014.212","689.514","2041.19","737.907","2018.104","730.958","1987.733","724.364","1931.266","717.005","1793.476","709.384","1617.448","701.251","1453.803","693.219","1340.874","685.625","1298.11","678.809","1275.083","672.945","1257.992","667.451"
"ndx - number of people dying between ages x and x+n"," 100+ years","288.463","73.008","280.091","70.625","275.26","70.92","269.733","70.143","259.4","64.153","261.459","68.123","256.872","67.009","250.802","66.046","240.199","65.167","216.922","64.341","188.813","63.509","163.873","62.709","147.174","61.949","140.705","61.251","137.227","60.657","134.715","60.107"
"nLx - person-years lived between ages x and x+n"," &lt;1 year","99089.1","98881.1","99064.19","98840.87","99020.82","98799.41","98985.39","98738.03","98935.45","98678.03","98878.59","98607.98","98816.29","98515.16","98736.19","98414.61","98638.34","98299.62","98540.87","98171.8","98443.85","98056.58","98356.18","97960.66","98286.7","97881.3","98218.46","97807.45","98173.2","97741.73","98122.52","97675.77"
"nLx - person-years lived between ages x and x+n"," 1-4 years","395453.9","394420.9","395294.3","394182.5","395123.4","393984.9","394913.2","393704.9","394601.2","393338.6","394408.1","393072.5","394077.9","392648.5","393692.9","392160.1","393202.5","391567.3","392711.2","390942.5","392219","390333.1","391766.5","389803.5","391394.6","389353.9","391074.5","388969","390784.6","388624.2","390480.4","388279.5"
"nLx - person-years lived between ages x and x+n"," 5-9 years","493541.3","491971","493265.8","491591.1","493138.8","491410.7","492845.6","491062.8","492147.3","490241.9","492197","490184.5","491743.3","489613.4","491242.1","488949.6","490584.9","488141.5","489911.4","487342.1","489223.6","486545.4","488580.4","485848.8","488043.1","485248.4","487623.4","484741.8","487216.5","484284.8","486816.4","483828.3"
"nLx - person-years lived between ages x and x+n"," 10-14 years","492723.1","490688.8","492328.6","490153.3","492376.3","490188.4","492102.5","489860.6","490786.3","488257.5","491461.5","489006.4","491000.3","488437.3","490498.5","487779.6","489832.2","486958.7","489138.9","486135.2","488418.6","485303.5","487737.8","484570.4","487164.3","483940.8","486713.9","483417.7","486271.6","482948.2","485832.6","482479.8"
"nLx - person-years lived between ages x and x+n"," 15-19  years","491766.4","488469.9","491223.1","487766.7","491495.3","488280.8","491247.3","488064.1","489148.9","485096.6","490619.5","487352.9","490150.9","486812.5","489651","486182.9","488975","485356.8","488250","484523.8","487475.3","483671.5","486731.8","482914.3","486102.1","482262","485616.4","481721.2","485147.9","481237.9","484686.8","480757.5"
"nLx - person-years lived between ages x and x+n"," 20-24 years","490311.2","484077.3","489602.5","483012.6","490126.8","484642.3","489907","484694.2","486957.5","478869.4","489293.8","484405.3","488817.4","483988.3","488319.7","483467.7","487631.1","482657.7","486855.5","481817.2","485995.2","480925.8","485152.5","480118.8","484435","479420.9","483895.6","478849.6","483388.3","478344.7","482895.2","477846.5"
"nLx - person-years lived between ages x and x+n"," 25-29 years","488473.8","479245.7","487609.3","477625.1","488370.9","480642.8","488177","480979.6","484430.1","471284.1","487577.9","481105.8","487094.7","480794.8","486599.6","480384.9","485897","479587.4","485056.6","478730","484087","477778.4","483117.9","476898.2","482289.2","476136.4","481683.2","475526.8","481126.8","474995.4","480591.7","474475.3"
"nLx - person-years lived between ages x and x+n"," 30-34 years","486272.1","474448.8","485263.5","472309.2","486239.3","476607.6","486068.8","477203.8","481587.7","463918.1","485482.9","477711.1","484993.8","477498.6","484501.4","477191.3","483783.2","476404.5","482863.3","475527.8","481760.7","474516.1","480638.8","473563.4","479677.2","472737.8","478995.2","472088.8","478384.6","471529.8","477804.3","470986.4"
"nLx - person-years lived between ages x and x+n"," 35-39 years","483465.3","469201.2","482324.7","466648.9","483491.2","472024.7","483340.2","472847","478225.9","456758.2","482764.3","473693.2","482269.5","473575.2","481777.9","473360.3","481039.5","472583.9","480018","471683.4","478748.5","470608.1","477436.7","469578.6","476313","468684.7","475542.2","467992","474870.6","467401.8","474240.5","466832.2"
"nLx - person-years lived between ages x and x+n"," 40-44 years","479608.9","462641.3","478349.3","459841.3","479672.7","465986.8","479534.8","466996.1","473857.2","448953.2","478962.8","468164.5","478460.8","468152.4","477966.5","468030.1","477199.7","467265.8","476046.8","466333.6","474566.6","465184.5","473018.5","464066.4","471696.2","463092.9","470820.7","462348.2","470078.9","461720.1","469391.9","461118"
"nLx - person-years lived between ages x and x+n"," 45-49 years","473861.3","453718.9","472483.3","450698","473937.3","457307.3","473804.8","458401.7","467584.2","438856.6","473227.9","459682.3","472714.8","459692","472211.7","459598.7","471402","458823.2","470072.2","457852.6","468315.9","456634.5","466463.7","455435.4","464891.8","454385.5","463891.4","453582.2","463070.5","452906.8","462322","452261.8"
"nLx - person-years lived between ages x and x+n"," 50-54 years","465139.4","440165.2","463637","436888.4","465194.9","443756.8","465058.3","444841.8","458329.1","424015.8","464464.7","446013.5","463935.7","445946.5","463415","445806.9","462540.9","444989.4","460957.8","443968.3","458814.5","442681.3","456543.4","441405.1","454637.1","440279.6","453482.8","439409.6","452571.1","438677.2","451754.6","437978.9"
"nLx - person-years lived between ages x and x+n"," 55-59 years","452097.6","418375.7","450472.3","414907.3","452086","421898.7","451928.1","422948.2","444801.7","401350.2","451295.1","423995.4","450740.8","423860","450186.2","423673.1","449215.8","422814.6","447286.5","421743","444626.2","420392.4","441802.4","419044.2","439459.2","417845.4","438106.5","416907.1","437079.2","416115.1","436176.8","415360.3"
"nLx - person-years lived between ages x and x+n"," 60-64 years","432251.3","385397","430510.3","381884.4","432096.6","388733","431891.6","389708.8","424544.2","368247","431190.4","390591.1","430601","390388.9","429993.1","390150.5","428883.6","389264.2","426468.3","388151.3","423091.3","386750.2","419508.3","385341.9","416569.8","384079.5","414949.4","383080.4","413765.8","382235.6","412747.3","381431.7"
"nLx - person-years lived between ages x and x+n"," 65-69 years","400734","338316.3","398886.8","334977.4","400328.5","341295.9","400036","342150.5","392716","322090.9","399219.9","342832.6","398577.2","342576.3","397884.1","342290.5","396571.5","341403.2","393479.6","340273.5","389124.4","338853.6","384522.8","337416.1","380803.6","336118","378851.2","335081.8","377482.5","334206.3","376329.4","333375.9"
"nLx - person-years lived between ages x and x+n"," 70-74 years","350610.2","274329.7","348685.8","271421.8","349817.9","276745.3","349381.1","277411.4","342480.2","260236.2","348384.9","277822.1","347664.6","277513.4","346843.4","277180.6","345258.8","276335.3","341334.8","275256.4","335818.2","273911.6","330044.8","272543.3","325460.9","271297.6","323175.2","270290.5","321649","269437.4","320397.3","268629"
"nLx - person-years lived between ages x and x+n"," 75-79 years","276893.3","195326.7","274989.9","193102.3","275649","196992.4","275044.6","197416","269128.5","184570.5","273866.6","197548.5","273083.1","197226.7","272142","196881.6","270318.4","196146.4","265689.7","195208.6","259239.9","194054.8","252583.7","192877.2","247401.6","191797.6","244932.7","190914.2","243342.7","190164.1","242063.1","189453.9"
"nLx - person-years lived between ages x and x+n"," 80-84 years","182398.4","112530","180756.4","111138.8","180908.8","113403.5","180226.4","113584.8","175945.2","105824.2","179024.4","113494.3","178276.7","113211.6","177341.9","112911.1","175531.9","112371.9","170873.4","111696.9","164480.2","110884.4","158024.5","110056.1","153144.9","109292.4","150977.2","108658.3","149667.3","108117.4","148647.4","107605.3"
"nLx - person-years lived between ages x and x+n"," 85-89 years","89718.66","46289.54","88641.38","45656.64","88502.98","46572.47","87955.21","46588.64","85598.76","43215.49","87042.27","46378.98","86500.29","46169.79","85804.76","45962.45","84473.16","45671.81","81072.08","45339.59","76508.16","44959.14","72022.18","44575.4","68731.16","44216.16","67341.84","43904.99","66535.89","43634.2","65921.2","43374.65"
"nLx - person-years lived between ages x and x+n"," 90-94 years","28980.83","11714.48","28530.61","11534.56","28395.47","11754.65","28123.52","11738.74","27266.69","10843.42","27685.01","11633.75","27432.89","11553.37","27104.06","11474.76","26481.41","11377.43","24914.15","11272.05","22871.12","11156.16","20931.96","11040.42","19562.63","10931.14","19020.75","10834.19","18720.86","10750.56","18496.63","10671.64"
"nLx - person-years lived between ages x and x+n"," 95-99 years","5312.189","1606.603","5225.274","1582.714","5188.887","1611.675","5116.604","1604.812","4942.221","1476.499","5001.338","1577.189","4936.625","1559.647","4851.312","1543.461","4692.463","1526.459","4304.25","1509.289","3816.724","1491.231","3373.514","1473.476","3074.552","1456.632","2965.054","1441.355","2907.483","1428.132","2865.108","1415.7"
"nLx - person-years lived between ages x and x+n"," 100+ years","561.008","126.398","544.117","121.098","534.391","120.443","523.713","118.061","504.273","106.8","509.226","112.108","501.228","109.19","489.989","106.978","467.45","105.644","410.742","105.503","343.022","105.953","285.643","106.438","249.604","106.357","238.304","105.331","236.68","104.264","238.818","103.232"
"Tx - person-years lived above age x"," &lt;1 year","7559263","7011943","7537688","6975885","7551698","7042762","7546212","7050665","7464519","6836229","7532558","7054987","7522391","7049844","7511253","7043502","7492621","7029653","7456256","7013584","7407988","6994798","7358644","6976639","7319388","6960566","7298116","6947673","7282472","6936605","7268822","6925942"
"Tx - person-years lived above age x"," 1-4 years","7460174","6913062","7438624","6877044","7452677","6943962","7447227","6951927","7365583","6737551","7433679","6956379","7423574","6951329","7412517","6945087","7393983","6931353","7357715","6915412","7309544","6896742","7260288","6878678","7221102","6862685","7199898","6849865","7184299","6838864","7170700","6828266"
"Tx - person-years lived above age x"," 5-9 years","7064720","6518641","7043330","6482862","7057553","6549977","7052314","6558222","6970982","6344213","7039271","6563306","7029496","6558681","7018824","6552927","7000780","6539786","6965004","6524469","6917325","6506409","6868522","6488875","6829707","6473331","6808823","6460896","6793515","6450240","6780219","6439987"
"Tx - person-years lived above age x"," 10-14 years","6571179","6026670","6550064","5991271","6564414","6058567","6559468","6067159","6478835","5853971","6547074","6073122","6537753","6069067","6527582","6063978","6510195","6051644","6475093","6037127","6428102","6019863","6379941","6003026","6341664","5988082","6321200","5976154","6306298","5965955","6293403","5956158"
"Tx - person-years lived above age x"," 15-19  years","6078456","5535981","6057736","5501117","6072038","5568378","6067366","5577298","5988048","5365713","6055613","5584115","6046752","5580630","6037084","5576198","6020363","5564686","5985954","5550992","5939683","5534560","5892203","5518455","5854500","5504141","5834486","5492737","5820027","5483007","5807570","5473678"
"Tx - person-years lived above age x"," 20-24 years","5586689","5047511","5566513","5013351","5580542","5080097","5576118","5089234","5498899","4880617","5564993","5096762","5556601","5093817","5547433","5090015","5531388","5079329","5497704","5066469","5452208","5050888","5405472","5035541","5368398","5021879","5348869","5011016","5334879","5001769","5322883","4992921"
"Tx - person-years lived above age x"," 25-29 years","5096378","4563434","5076910","4530338","5090415","4595455","5086211","4604540","5011942","4401747","5075700","4612357","5067784","4609829","5059113","4606548","5043757","4596671","5010848","4584652","4966213","4569962","4920319","4555422","4883963","4542458","4864974","4532166","4851490","4523424","4839988","4515074"
"Tx - person-years lived above age x"," 30-34 years","4607904","4084188","4589301","4052713","4602044","4114812","4598034","4123560","4527512","3930463","4588122","4131251","4580689","4129034","4572514","4126163","4557860","4117084","4525792","4105922","4482126","4092184","4437201","4078524","4401674","4066322","4383291","4056639","4370363","4048429","4359397","4040599"
"Tx - person-years lived above age x"," 35-39 years","4121632","3609739","4104037","3580404","4115805","3638204","4111965","3646357","4045924","3466545","4102639","3653540","4095695","3651535","4088012","3648971","4074077","3640679","4042928","3630394","4000365","3617668","3956563","3604960","3921996","3593584","3904295","3584550","3891979","3576899","3881592","3569612"
"Tx - person-years lived above age x"," 40-44 years","3638167","3140538","3621712","3113755","3632314","3166179","3628625","3173510","3567698","3009787","3619875","3179846","3613426","3177960","3606234","3175611","3593037","3168095","3562910","3158711","3521617","3147060","3479126","3135382","3445683","3124899","3428753","3116558","3417108","3109497","3407352","3102780"
"Tx - person-years lived above age x"," 45-49 years","3158558","2677897","3143363","2653914","3152641","2700192","3149090","2706514","3093841","2560834","3140912","2711682","3134965","2709807","3128268","2707581","3115838","2700829","3086864","2692377","3047050","2681875","3006107","2671315","2973987","2661806","2957932","2654210","2947029","2647777","2937960","2641662"
"Tx - person-years lived above age x"," 50-54 years","2684697","2224178","2670880","2203216","2678704","2242885","2675285","2248112","2626257","2121977","2667684","2252000","2662250","2250115","2656056","2247982","2644436","2242006","2616791","2234524","2578734","2225241","2539644","2215880","2509095","2207421","2494041","2200628","2483959","2194870","2475638","2189400"
"Tx - person-years lived above age x"," 55-59 years","2219557","1784012","2207243","1766327","2213509","1799128","2210227","1803270","2167928","1697961","2203219","1805986","2198315","1804169","2192641","1802175","2181895","1797017","2155834","1790556","2119919","1782559","2083100","1774475","2054458","1767141","2040558","1761218","2031388","1756193","2023883","1751421"
"Tx - person-years lived above age x"," 60-64 years","1767460","1365637","1756770","1351420","1761423","1377230","1758299","1380322","1723126","1296611","1751924","1381991","1747574","1380309","1742455","1378502","1732679","1374202","1708547","1368813","1675293","1362167","1641298","1355430","1614999","1349296","1602452","1344311","1594308","1340078","1587706","1336061"
"Tx - person-years lived above age x"," 65-69 years","1335209","980239.6","1326260","969535.3","1329326","988496.4","1326407","990612.9","1298582","928364","1320734","991399.5","1316973","989919.9","1312462","988351.5","1303795","984938","1282079","980661.8","1252202","975416.9","1221789","970088.4","1198429","965216","1187502","961230.8","1180543","957842.4","1174959","954629.3"
"Tx - person-years lived above age x"," 70-74 years","934474.5","641923.4","927373.4","634557.8","928997.5","647200.5","926371.1","648462.4","905865.8","606273.1","921513.8","648566.9","918395.5","647343.6","914577.4","646061","907223.5","643534.8","888599.1","640388.3","863077.3","636563.3","837266.3","632672.3","817625.4","629097.9","808651","626148.9","803059.9","623636.1","798629.5","621253.4"
"Tx - person-years lived above age x"," 75-79 years","583864.3","367593.7","578687.6","363136.1","579179.6","370455.1","576990","371050.9","563385.6","346036.9","573128.8","370744.9","570730.9","369830.3","567734","368880.3","561964.8","367199.6","547264.3","365131.9","527259.1","362651.7","507221.5","360129.1","492164.5","357800.3","485475.8","355858.4","481410.9","354198.6","478232.3","352624.4"
"Tx - person-years lived above age x"," 80-84 years","306971.1","172267","303697.8","170033.8","303530.6","173462.8","301945.4","173635","294257.1","161466.4","299262.3","173196.3","297647.8","172603.6","295592","171998.7","291646.4","171053.2","281574.6","169923.3","268019.2","168596.8","254637.8","167251.9","244762.8","166002.7","240543.1","164944.2","238068.2","164034.5","236169.2","163170.6"
"Tx - person-years lived above age x"," 85-89 years","124572.7","59737.02","122941.4","58895.02","122621.7","60059.24","121719","60050.25","118311.9","55642.21","120237.8","59702.02","119371","59392","118250.1","59087.64","116114.5","58681.34","110701.2","58226.43","103539","57712.48","96613.3","57195.74","91617.94","56710.28","89565.95","56285.87","88400.91","55917.15","87521.77","55565.23"
"Tx - person-years lived above age x"," 90-94 years","34854.03","13447.48","34300","13238.38","34118.75","13486.77","33763.83","13461.61","32713.19","12426.72","33195.57","13323.04","32870.74","13222.21","32445.36","13125.2","31641.32","13009.53","29629.14","12886.84","27030.86","12753.34","24591.11","12620.34","22886.78","12494.13","22224.1","12380.88","21865.02","12282.96","21600.56","12190.57"
"Tx - person-years lived above age x"," 95-99 years","5873.197","1733.001","5769.391","1703.812","5723.279","1732.118","5640.317","1722.873","5446.494","1583.299","5510.564","1689.297","5437.853","1668.837","5341.3","1650.439","5159.913","1632.104","4714.991","1614.792","4159.746","1597.184","3659.157","1579.914","3324.156","1562.989","3203.358","1546.687","3144.163","1532.396","3103.927","1518.932"
"Tx - person-years lived above age x"," 100+ years","561.008","126.398","544.117","121.098","534.391","120.443","523.713","118.061","504.273","106.8","509.226","112.108","501.228","109.19","489.989","106.978","467.45","105.644","410.742","105.503","343.022","105.953","285.643","106.438","249.604","106.357","238.304","105.331","236.68","104.264","238.818","103.232"
"ex - expectation of life at age x"," &lt;1 year","75.6","70.1","75.4","69.8","75.5","70.4","75.5","70.5","74.6","68.4","75.3","70.5","75.2","70.5","75.1","70.4","74.9","70.3","74.6","70.1","74.1","69.9","73.6","69.8","73.2","69.6","73","69.5","72.8","69.4","72.7","69.3"
"ex - expectation of life at age x"," 1-4 years","75.4","70","75.2","69.7","75.4","70.4","75.3","70.5","74.5","68.4","75.3","70.7","75.2","70.7","75.2","70.7","75.1","70.7","74.8","70.6","74.4","70.5","74","70.4","73.6","70.3","73.5","70.3","73.4","70.2","73.3","70.2"
"ex - expectation of life at age x"," 5-9 years","71.5","66.2","71.3","65.8","71.5","66.6","71.5","66.7","70.7","64.6","71.5","66.9","71.4","66.9","71.4","66.9","71.3","66.9","71","66.8","70.6","66.8","70.2","66.7","69.9","66.6","69.7","66.5","69.6","66.5","69.6","66.5"
"ex - expectation of life at age x"," 10-14 years","66.6","61.3","66.5","61","66.6","61.7","66.6","61.9","65.9","59.8","66.6","62","66.5","62.1","66.5","62.1","66.4","62.1","66.1","62","65.8","61.9","65.4","61.9","65","61.8","64.9","61.7","64.8","61.7","64.7","61.6"
"ex - expectation of life at age x"," 15-19  years","61.7","56.5","61.6","56.2","61.7","56.9","61.7","57","61.1","55.1","61.6","57.2","61.6","57.2","61.6","57.2","61.5","57.2","61.2","57.2","60.9","57.1","60.5","57","60.1","56.9","60","56.9","59.9","56.8","59.8","56.8"
"ex - expectation of life at age x"," 20-24 years","56.9","51.9","56.7","51.6","56.8","52.2","56.8","52.3","56.3","50.6","56.8","52.4","56.8","52.5","56.7","52.5","56.6","52.5","56.4","52.4","56","52.3","55.6","52.3","55.3","52.2","55.2","52.1","55.1","52.1","55","52.1"
"ex - expectation of life at age x"," 25-29 years","52.1","47.4","51.9","47.2","52","47.6","52","47.7","51.6","46.3","52","47.8","51.9","47.8","51.9","47.8","51.8","47.8","51.6","47.7","51.2","47.7","50.8","47.6","50.5","47.5","50.4","47.5","50.3","47.5","50.2","47.4"
"ex - expectation of life at age x"," 30-34 years","47.3","42.8","47.2","42.7","47.2","43","47.2","43","46.9","42","47.1","43.1","47.1","43.1","47.1","43.1","47","43.1","46.8","43","46.4","43","46","42.9","45.7","42.8","45.6","42.8","45.5","42.8","45.5","42.7"
"ex - expectation of life at age x"," 35-39 years","42.5","38.2","42.4","38.1","42.4","38.3","42.4","38.4","42.1","37.7","42.4","38.4","42.3","38.4","42.3","38.4","42.2","38.4","42","38.3","41.6","38.3","41.3","38.2","41","38.2","40.9","38.1","40.8","38.1","40.8","38"
"ex - expectation of life at age x"," 40-44 years","37.8","33.7","37.7","33.6","37.7","33.7","37.7","33.7","37.5","33.2","37.6","33.7","37.6","33.7","37.6","33.7","37.5","33.7","37.2","33.6","36.9","33.6","36.6","33.6","36.3","33.5","36.2","33.5","36.1","33.4","36.1","33.4"
"ex - expectation of life at age x"," 45-49 years","33.1","29.2","33","29.1","33","29.2","33","29.2","32.8","28.8","33","29.2","32.9","29.2","32.9","29.1","32.8","29.1","32.6","29.1","32.3","29","32","29","31.7","29","31.6","28.9","31.5","28.9","31.5","28.9"
"ex - expectation of life at age x"," 50-54 years","28.6","24.8","28.5","24.8","28.5","24.8","28.5","24.8","28.3","24.5","28.4","24.8","28.4","24.8","28.4","24.8","28.3","24.7","28.1","24.7","27.8","24.7","27.5","24.6","27.2","24.6","27.1","24.6","27.1","24.6","27","24.5"
"ex - expectation of life at age x"," 55-59 years","24.2","20.7","24.1","20.7","24.1","20.7","24.1","20.7","24","20.5","24","20.7","24","20.7","24","20.6","23.9","20.6","23.7","20.6","23.4","20.6","23.1","20.5","22.9","20.5","22.8","20.5","22.8","20.5","22.7","20.4"
"ex - expectation of life at age x"," 60-64 years","19.9","16.9","19.9","16.9","19.9","16.9","19.8","16.9","19.8","16.8","19.8","16.9","19.8","16.9","19.7","16.9","19.7","16.8","19.5","16.8","19.2","16.8","19","16.8","18.8","16.7","18.7","16.7","18.7","16.7","18.6","16.7"
"ex - expectation of life at age x"," 65-69 years","15.9","13.4","15.9","13.4","15.9","13.4","15.8","13.4","15.8","13.4","15.8","13.4","15.8","13.4","15.8","13.4","15.7","13.4","15.5","13.4","15.3","13.3","15.1","13.3","14.9","13.3","14.9","13.3","14.8","13.3","14.8","13.3"
"ex - expectation of life at age x"," 70-74 years","12.3","10.4","12.3","10.4","12.3","10.4","12.2","10.4","12.2","10.3","12.2","10.3","12.2","10.3","12.2","10.3","12.1","10.3","12","10.3","11.8","10.3","11.6","10.3","11.5","10.3","11.4","10.2","11.4","10.2","11.3","10.2"
"ex - expectation of life at age x"," 75-79 years","9.2","7.8","9.2","7.8","9.1","7.8","9.1","7.8","9.1","7.7","9.1","7.7","9.1","7.7","9.1","7.7","9","7.7","8.9","7.7","8.7","7.7","8.6","7.7","8.5","7.7","8.4","7.7","8.4","7.6","8.4","7.6"
"ex - expectation of life at age x"," 80-84 years","6.6","5.6","6.6","5.6","6.6","5.6","6.6","5.6","6.5","5.6","6.5","5.6","6.5","5.6","6.5","5.6","6.5","5.6","6.4","5.6","6.3","5.6","6.2","5.6","6.1","5.5","6","5.5","6","5.5","6","5.5"
"ex - expectation of life at age x"," 85-89 years","4.7","4","4.7","4","4.7","4","4.7","4","4.6","4","4.6","4","4.6","4","4.6","4","4.6","4","4.5","3.9","4.4","3.9","4.4","3.9","4.3","3.9","4.3","3.9","4.3","3.9","4.3","3.9"
"ex - expectation of life at age x"," 90-94 years","3.3","2.9","3.3","2.9","3.3","2.8","3.3","2.8","3.3","2.8","3.3","2.8","3.3","2.8","3.3","2.8","3.3","2.8","3.2","2.8","3.2","2.8","3.1","2.8","3.1","2.8","3","2.8","3","2.8","3","2.8"
"ex - expectation of life at age x"," 95-99 years","2.4","2.1","2.4","2.1","2.4","2.1","2.4","2.1","2.4","2.1","2.4","2.1","2.4","2.1","2.4","2.1","2.4","2.1","2.3","2.1","2.3","2.1","2.3","2.1","2.2","2.1","2.2","2.1","2.2","2.1","2.2","2.1"
"ex - expectation of life at age x"," 100+ years","1.9","1.7","1.9","1.7","1.9","1.7","1.9","1.7","1.9","1.7","1.9","1.6","2","1.6","2","1.6","1.9","1.6","1.9","1.6","1.8","1.7","1.7","1.7","1.7","1.7","1.7","1.7","1.7","1.7","1.8","1.7"
