"","","2015","2015","2014","2014","2013","2013","2012","2012","2011","2011","2010","2010","2009","2009","2008","2008","2007","2007","2006","2006","2005","2005","2004","2004","2003","2003","2002","2002","2001","2001","2000","2000"
"Indicator","Age Group"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"
"nMx - age-specific death rate between ages x and x+n"," &lt;1 year","0.008","0.009","0.008","0.009","0.008","0.01","0.008","0.01","0.008","0.01","0.008","0.01","0.009","0.011","0.009","0.011","0.01","0.012","0.01","0.013","0.011","0.013","0.014","0.016","0.012","0.014","0.012","0.015","0.012","0.015","0.013","0.016"
"nMx - age-specific death rate between ages x and x+n"," 1-4 years","0","0","0","0","0","0","0","0","0","0","0","0","0.001","0.001","0.001","0.001","0","0","0","0.001","0","0.001","0.003","0.002","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001"
"nMx - age-specific death rate between ages x and x+n"," 5-9 years","0","0","0","0","0","0","0","0","0","0","0","0","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.003","0.003","0.001","0.001","0.001","0.001","0.001","0","0","0"
"nMx - age-specific death rate between ages x and x+n"," 10-14 years","0","0","0","0","0","0","0","0","0","0","0","0","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0","0","0.002","0.003","0.001","0.001","0","0","0","0.001","0.001","0.001"
"nMx - age-specific death rate between ages x and x+n"," 15-19  years","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.002","0.001","0.002","0.001","0.001","0.001","0.001","0.001","0.001","0.002","0.003","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001"
"nMx - age-specific death rate between ages x and x+n"," 20-24 years","0.001","0.002","0.001","0.002","0.001","0.003","0.001","0.003","0.001","0.002","0.001","0.002","0.001","0.005","0.001","0.005","0.001","0.003","0.001","0.003","0.001","0.002","0.002","0.004","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.003"
"nMx - age-specific death rate between ages x and x+n"," 25-29 years","0.001","0.003","0.001","0.003","0.001","0.003","0.001","0.003","0.001","0.003","0.001","0.002","0.001","0.005","0.001","0.005","0.001","0.003","0.001","0.003","0.001","0.002","0.002","0.004","0.001","0.002","0.001","0.002","0.001","0.003","0.001","0.003"
"nMx - age-specific death rate between ages x and x+n"," 30-34 years","0.001","0.002","0.001","0.003","0.001","0.003","0.001","0.003","0.001","0.002","0.001","0.002","0.001","0.005","0.001","0.004","0.001","0.003","0.001","0.003","0.001","0.002","0.002","0.004","0.001","0.003","0.001","0.003","0.001","0.003","0.001","0.003"
"nMx - age-specific death rate between ages x and x+n"," 35-39 years","0.001","0.003","0.001","0.004","0.001","0.004","0.001","0.004","0.001","0.003","0.001","0.003","0.001","0.005","0.001","0.005","0.001","0.003","0.001","0.003","0.001","0.003","0.002","0.005","0.001","0.003","0.001","0.003","0.001","0.004","0.001","0.005"
"nMx - age-specific death rate between ages x and x+n"," 40-44 years","0.001","0.005","0.001","0.005","0.001","0.005","0.001","0.005","0.001","0.005","0.001","0.004","0.002","0.006","0.002","0.005","0.001","0.004","0.001","0.004","0.001","0.004","0.002","0.006","0.002","0.005","0.002","0.005","0.002","0.005","0.002","0.006"
"nMx - age-specific death rate between ages x and x+n"," 45-49 years","0.002","0.007","0.002","0.007","0.002","0.007","0.002","0.007","0.002","0.007","0.002","0.007","0.003","0.008","0.003","0.007","0.002","0.007","0.002","0.007","0.002","0.006","0.003","0.008","0.002","0.007","0.002","0.007","0.003","0.007","0.003","0.008"
"nMx - age-specific death rate between ages x and x+n"," 50-54 years","0.003","0.009","0.004","0.009","0.004","0.009","0.004","0.009","0.003","0.009","0.003","0.009","0.004","0.01","0.004","0.01","0.003","0.009","0.003","0.009","0.003","0.009","0.005","0.011","0.004","0.01","0.004","0.01","0.004","0.01","0.005","0.011"
"nMx - age-specific death rate between ages x and x+n"," 55-59 years","0.005","0.013","0.005","0.013","0.005","0.013","0.005","0.013","0.005","0.013","0.005","0.013","0.006","0.015","0.005","0.014","0.005","0.014","0.005","0.014","0.005","0.014","0.007","0.017","0.006","0.014","0.006","0.014","0.006","0.014","0.007","0.015"
"nMx - age-specific death rate between ages x and x+n"," 60-64 years","0.009","0.017","0.009","0.018","0.009","0.018","0.009","0.018","0.009","0.018","0.009","0.018","0.008","0.019","0.008","0.018","0.008","0.018","0.008","0.018","0.008","0.019","0.011","0.024","0.009","0.021","0.01","0.021","0.011","0.021","0.012","0.021"
"nMx - age-specific death rate between ages x and x+n"," 65-69 years","0.016","0.026","0.016","0.027","0.016","0.027","0.016","0.027","0.016","0.027","0.015","0.027","0.014","0.028","0.013","0.028","0.013","0.028","0.013","0.028","0.014","0.028","0.018","0.034","0.015","0.029","0.016","0.03","0.018","0.031","0.021","0.034"
"nMx - age-specific death rate between ages x and x+n"," 70-74 years","0.031","0.04","0.031","0.041","0.032","0.041","0.032","0.042","0.031","0.043","0.03","0.045","0.029","0.048","0.028","0.049","0.028","0.048","0.028","0.048","0.028","0.047","0.032","0.052","0.029","0.046","0.03","0.047","0.033","0.049","0.038","0.052"
"nMx - age-specific death rate between ages x and x+n"," 75-79 years","0.048","0.06","0.049","0.061","0.05","0.062","0.05","0.063","0.048","0.064","0.046","0.066","0.044","0.069","0.042","0.07","0.042","0.069","0.043","0.069","0.044","0.068","0.048","0.072","0.048","0.067","0.05","0.068","0.055","0.071","0.061","0.075"
"nMx - age-specific death rate between ages x and x+n"," 80-84 years","0.084","0.094","0.086","0.094","0.086","0.095","0.087","0.096","0.087","0.101","0.087","0.109","0.087","0.117","0.087","0.123","0.087","0.122","0.086","0.116","0.084","0.106","0.085","0.103","0.081","0.093","0.082","0.093","0.089","0.098","0.1","0.107"
"nMx - age-specific death rate between ages x and x+n"," 85-89 years","0.132","0.137","0.134","0.137","0.135","0.138","0.137","0.14","0.139","0.148","0.142","0.161","0.145","0.176","0.147","0.185","0.146","0.184","0.141","0.17","0.134","0.152","0.131","0.139","0.123","0.125","0.124","0.125","0.134","0.132","0.149","0.144"
"nMx - age-specific death rate between ages x and x+n"," 90-94 years","0.203","0.195","0.204","0.195","0.205","0.195","0.208","0.197","0.215","0.211","0.225","0.234","0.235","0.259","0.242","0.277","0.241","0.276","0.229","0.25","0.212","0.215","0.196","0.185","0.186","0.167","0.187","0.166","0.199","0.177","0.22","0.193"
"nMx - age-specific death rate between ages x and x+n"," 95-99 years","0.295","0.268","0.296","0.267","0.297","0.267","0.3","0.27","0.314","0.291","0.335","0.326","0.357","0.365","0.372","0.394","0.371","0.392","0.348","0.349","0.316","0.293","0.288","0.246","0.27","0.22","0.27","0.218","0.286","0.232","0.313","0.255"
"nMx - age-specific death rate between ages x and x+n"," 100+ years","0.415","0.367","0.419","0.367","0.423","0.366","0.431","0.37","0.451","0.398","0.481","0.445","0.511","0.496","0.531","0.534","0.529","0.531","0.497","0.473","0.452","0.397","0.411","0.333","0.386","0.297","0.385","0.294","0.404","0.312","0.433","0.34"
"nqx - probability of dying between ages x and x+n"," &lt;1 year","0.008","0.009","0.008","0.009","0.008","0.01","0.008","0.01","0.008","0.01","0.008","0.01","0.009","0.011","0.009","0.011","0.01","0.012","0.01","0.012","0.011","0.013","0.013","0.016","0.012","0.014","0.012","0.015","0.012","0.015","0.013","0.015"
"nqx - probability of dying between ages x and x+n"," 1-4 years","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.01","0.01","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.003"
"nqx - probability of dying between ages x and x+n"," 5-9 years","0.001","0.001","0.001","0.001","0.001","0.002","0.001","0.002","0.002","0.002","0.002","0.002","0.004","0.004","0.003","0.004","0.003","0.003","0.003","0.003","0.003","0.003","0.014","0.013","0.003","0.003","0.003","0.003","0.003","0.002","0.002","0.002"
"nqx - probability of dying between ages x and x+n"," 10-14 years","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.005","0.006","0.004","0.005","0.003","0.003","0.003","0.003","0.002","0.002","0.011","0.013","0.003","0.003","0.002","0.002","0.002","0.003","0.003","0.003"
"nqx - probability of dying between ages x and x+n"," 15-19  years","0.003","0.005","0.003","0.005","0.003","0.005","0.003","0.006","0.003","0.006","0.003","0.006","0.006","0.012","0.005","0.011","0.004","0.007","0.004","0.007","0.004","0.005","0.011","0.015","0.004","0.005","0.004","0.005","0.004","0.006","0.005","0.007"
"nqx - probability of dying between ages x and x+n"," 20-24 years","0.003","0.012","0.003","0.012","0.003","0.013","0.003","0.013","0.003","0.012","0.003","0.012","0.006","0.026","0.006","0.023","0.004","0.015","0.004","0.014","0.004","0.01","0.009","0.019","0.005","0.01","0.005","0.01","0.005","0.012","0.005","0.014"
"nqx - probability of dying between ages x and x+n"," 25-29 years","0.003","0.013","0.003","0.013","0.003","0.013","0.003","0.013","0.003","0.013","0.004","0.012","0.007","0.027","0.006","0.024","0.005","0.015","0.005","0.014","0.004","0.011","0.008","0.02","0.004","0.011","0.004","0.011","0.005","0.013","0.005","0.016"
"nqx - probability of dying between ages x and x+n"," 30-34 years","0.003","0.012","0.003","0.012","0.003","0.013","0.003","0.013","0.003","0.012","0.004","0.011","0.006","0.024","0.006","0.021","0.005","0.014","0.005","0.013","0.004","0.011","0.009","0.021","0.005","0.013","0.005","0.013","0.005","0.015","0.005","0.017"
"nqx - probability of dying between ages x and x+n"," 35-39 years","0.005","0.017","0.005","0.018","0.005","0.018","0.005","0.018","0.005","0.017","0.005","0.016","0.007","0.026","0.007","0.023","0.006","0.016","0.006","0.016","0.005","0.015","0.009","0.024","0.006","0.016","0.006","0.017","0.006","0.02","0.007","0.023"
"nqx - probability of dying between ages x and x+n"," 40-44 years","0.007","0.023","0.007","0.023","0.007","0.024","0.007","0.023","0.007","0.023","0.007","0.021","0.009","0.029","0.009","0.027","0.007","0.022","0.007","0.022","0.007","0.021","0.012","0.03","0.008","0.023","0.008","0.024","0.009","0.026","0.01","0.028"
"nqx - probability of dying between ages x and x+n"," 45-49 years","0.011","0.033","0.011","0.034","0.011","0.034","0.011","0.034","0.011","0.034","0.011","0.032","0.013","0.039","0.012","0.037","0.011","0.032","0.011","0.032","0.011","0.031","0.015","0.04","0.011","0.032","0.011","0.033","0.013","0.036","0.015","0.04"
"nqx - probability of dying between ages x and x+n"," 50-54 years","0.017","0.044","0.017","0.045","0.018","0.045","0.018","0.045","0.017","0.044","0.017","0.043","0.018","0.049","0.017","0.047","0.016","0.043","0.016","0.044","0.016","0.044","0.023","0.056","0.018","0.048","0.018","0.049","0.02","0.051","0.023","0.053"
"nqx - probability of dying between ages x and x+n"," 55-59 years","0.026","0.062","0.027","0.063","0.027","0.064","0.027","0.064","0.027","0.064","0.026","0.065","0.027","0.071","0.027","0.07","0.026","0.067","0.026","0.067","0.026","0.066","0.034","0.08","0.027","0.067","0.028","0.068","0.03","0.07","0.033","0.073"
"nqx - probability of dying between ages x and x+n"," 60-64 years","0.045","0.083","0.046","0.084","0.046","0.085","0.046","0.085","0.044","0.085","0.042","0.084","0.041","0.089","0.039","0.088","0.038","0.085","0.039","0.087","0.041","0.09","0.054","0.113","0.046","0.098","0.049","0.1","0.053","0.101","0.058","0.102"
"nqx - probability of dying between ages x and x+n"," 65-69 years","0.076","0.124","0.078","0.126","0.079","0.128","0.079","0.128","0.075","0.128","0.071","0.128","0.068","0.133","0.065","0.133","0.064","0.13","0.065","0.131","0.067","0.131","0.085","0.158","0.074","0.136","0.078","0.139","0.087","0.146","0.1","0.157"
"nqx - probability of dying between ages x and x+n"," 70-74 years","0.143","0.183","0.145","0.185","0.147","0.187","0.147","0.191","0.144","0.196","0.139","0.203","0.137","0.214","0.134","0.217","0.132","0.215","0.133","0.214","0.133","0.211","0.149","0.232","0.137","0.208","0.14","0.209","0.154","0.218","0.175","0.232"
"nqx - probability of dying between ages x and x+n"," 75-79 years","0.216","0.263","0.22","0.265","0.222","0.268","0.222","0.271","0.215","0.277","0.206","0.285","0.198","0.295","0.192","0.298","0.191","0.296","0.194","0.295","0.199","0.292","0.217","0.306","0.214","0.288","0.224","0.289","0.243","0.3","0.267","0.316"
"nqx - probability of dying between ages x and x+n"," 80-84 years","0.349","0.379","0.354","0.38","0.356","0.382","0.357","0.387","0.358","0.403","0.358","0.426","0.36","0.452","0.36","0.467","0.359","0.465","0.354","0.446","0.348","0.418","0.351","0.407","0.337","0.376","0.34","0.375","0.363","0.392","0.4","0.418"
"nqx - probability of dying between ages x and x+n"," 85-89 years","0.493","0.503","0.496","0.504","0.5","0.505","0.505","0.51","0.511","0.531","0.519","0.563","0.527","0.597","0.531","0.618","0.529","0.616","0.517","0.585","0.498","0.54","0.489","0.509","0.468","0.47","0.47","0.469","0.495","0.489","0.535","0.52"
"nqx - probability of dying between ages x and x+n"," 90-94 years","0.65","0.634","0.652","0.633","0.655","0.633","0.66","0.637","0.673","0.663","0.691","0.703","0.709","0.744","0.721","0.771","0.719","0.769","0.699","0.729","0.668","0.67","0.637","0.611","0.617","0.573","0.617","0.571","0.643","0.593","0.681","0.628"
"nqx - probability of dying between ages x and x+n"," 95-99 years","0.788","0.751","0.789","0.75","0.79","0.748","0.794","0.752","0.809","0.78","0.831","0.821","0.853","0.861","0.866","0.887","0.865","0.885","0.844","0.845","0.811","0.782","0.776","0.717","0.753","0.673","0.753","0.67","0.774","0.694","0.805","0.73"
"nqx - probability of dying between ages x and x+n"," 100+ years","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1"
"lx - number of people left alive at age x"," &lt;1 year","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000"
"lx - number of people left alive at age x"," 1-4 years","99250","99080","99230","99060","99220","99040","99200","99020","99180","99000","99160","98970","99130","98940","99090","98890","99040","98830","98970","98760","98910","98680","98651.86","98431.95","98830","98580","98810","98550","98780","98510","98730","98470"
"lx - number of people left alive at age x"," 5-9 years","99120","98930","99096.95","98910","99076.59","98886.95","99060","98870","99040","98840","99010","98810","98924.16","98715.83","98883.66","98675.2","98855.64","98636.16","98778.23","98548.68","98720","98480","97657.04","97490.23","98621.61","98352.51","98600","98330","98553.31","98283.62","98494.76","98215.46"
"lx - number of people left alive at age x"," 10-14 years","98985.69","98787.24","98958","98761.85","98935.3","98735.51","98914.77","98713.84","98882.52","98668.3","98836.24","98617.98","98571.74","98329.81","98540.23","98301.08","98588.68","98352.42","98504.28","98268.08","98463.34","98229.61","96242.75","96181.71","98339.93","98090.53","98326.55","98077.99","98294.16","98044.04","98250.3","97987.49"
"lx - number of people left alive at age x"," 15-19  years","98835.02","98614.36","98803.3","98582.63","98778.32","98552.55","98754.15","98527.04","98711.88","98472.69","98653.06","98413.85","98126.78","97763.84","98128.2","97791.73","98309.39","98038.98","98229.3","97966.36","98230.37","97993.77","95165.62","94906.13","98092.67","97840.75","98085.57","97836.79","98049.65","97789.93","97996.16","97708.98"
"lx - number of people left alive at age x"," 20-24 years","98522.01","98096.23","98481.7","98050.55","98453.03","98012.12","98429.71","97982.74","98389.49","97922.65","98335.27","97860.98","97540.32","96578.85","97593.1","96716.44","97928.23","97326.27","97845.23","97298.05","97876.53","97476.45","94111.98","93442.66","97688.09","97347.85","97683.28","97350.48","97631.23","97229.55","97551.45","97030.55"
"lx - number of people left alive at age x"," 25-29 years","98204.63","96909.27","98158.54","96836.8","98125.35","96784.3","98098.03","96757.61","98052.81","96715.31","97994.55","96685.47","96921.5","94040.63","97017.07","94469.03","97497.85","95905.79","97407.51","95980.99","97467.08","96473.94","93291.72","91680.69","97230.77","96375.8","97229.02","96383.56","97168.32","96098.38","97072.66","95637.6"
"lx - number of people left alive at age x"," 30-34 years","97899.62","95696.41","97850.28","95600.37","97814.34","95535.73","97781.91","95512.91","97718.63","95493.92","97635.09","95502.11","96275.92","91519.92","96401.66","92247.12","97022.35","94471.29","96940.64","94619.52","97048.05","95392.44","92517.14","89889.04","96803.65","95283.47","96805.45","95293.47","96724.08","94836.8","96595.49","94103.77"
"lx - number of people left alive at age x"," 35-39 years","97582.67","94525.42","97528.87","94405.52","97488.89","94328.07","97451.73","94311.98","97379.17","94337.34","97284.77","94411.14","95680.51","89338.77","95834.56","90299.55","96574.02","93179.2","96486.69","93344.51","96623.97","94309.34","91701.77","88016.82","96345.48","94064.68","96344.88","94049.63","96237.6","93454.37","96071.42","92524.43"
"lx - number of people left alive at age x"," 40-44 years","97120.35","92890.03","97059.16","92735.95","97013.23","92638.91","96971.69","92634.84","96894.34","92746.16","96796.74","92943.11","94966.89","87049.4","95156.39","88230.37","96016.79","91651.84","95933.88","91827.58","96108.73","92934.35","90841.34","85928.21","95805.52","92520.46","95790.79","92430.28","95622.15","91630.17","95365.79","90429.51"
"lx - number of people left alive at age x"," 45-49 years","96473.62","90773.7","96400.02","90580.38","96347.27","90460.67","96306.79","90466.76","96234.7","90653.84","96146.31","90961.98","94109.7","84509.39","94346.43","85870.63","95328.41","89672.77","95246.38","89830.67","95445.6","90987.94","89792.32","83350.93","95086.55","90354.27","95043.24","90185.09","94801.04","89238.52","94443.89","87862.56"
"lx - number of people left alive at age x"," 50-54 years","95431.3","87744.55","95337.87","87498.78","95273.7","87348.17","95234.41","87361.48","95171.87","87613.6","95099.13","88019.06","92885.86","81231.16","93168.57","82726.02","94261.13","86780.91","94186.36","86949.79","94418.53","88174.13","88400.94","80051.48","94035.83","87460.94","93970.56","87229.64","93603.16","86049.8","93046.92","84339.66"
"lx - number of people left alive at age x"," 55-59 years","93805.61","83908.07","93678.55","83598.26","93594.38","83409.55","93559.61","83426.6","93535.62","83728.21","93520.79","84208.74","91198.29","77243.84","91547.41","78831.34","92737.38","83026.02","92650.67","83137.2","92877.62","84290.2","86393.89","75589.53","92374.62","83294.28","92232.45","82966.92","91687.9","81673.68","90889.58","79855.28"
"lx - number of people left alive at age x"," 60-64 years","91353.52","78725.5","91180.19","78348.29","91068.45","78106.7","91036.39","78087.14","91044.87","78343.75","91079.73","78775.22","88697.23","71775.21","89098.5","73324.69","90354.39","77484.94","90253.83","77584.86","90465.02","78729.2","83453","69561.45","89842.55","77709.49","89623.13","77346.67","88905.47","75957.39","87878.08","74019.77"
"lx - number of people left alive at age x"," 65-69 years","87264.55","72204.61","87002.38","71736.55","86836.57","71441.77","86824.07","71419.46","86997.84","71684.38","87271.39","72127.14","85068.17","65399.19","85615.18","66902.98","86910.28","70898.62","86715.24","70811.66","86763.68","71620.01","78915.64","61673.1","85668.38","70070.42","85209.16","69647.77","84155.88","68305.84","82746.37","66467.53"
"lx - number of people left alive at age x"," 70-74 years","80631.91","63249.07","80234","62682.93","79984.78","62324.63","80003.07","62279.73","80441.16","62499.98","81097.17","62880.52","79283.26","56686.2","80047.35","58036.92","81359.41","61684.73","81076.64","61563.78","80956.13","62233.84","72245.78","51937.3","79355.67","60575.43","78549.39","59989.7","76818.78","58312.32","74508.27","56054.04"
"lx - number of people left alive at age x"," 75-79 years","69123.6","51655.18","68565.8","51074.4","68220.48","50644.2","68255.29","50413.72","68871.78","50241.46","69797.59","50115.54","68448.39","44550","69359.85","45426.44","70601.83","48412.35","70321.3","48404.7","70161.34","49094.88","61453.88","39875.44","68507.23","47958.7","67526.19","47442.3","64992.99","45608.24","61461.97","43072.3"
"lx - number of people left alive at age x"," 80-84 years","54221.75","38074.99","53505.46","37527.64","53064.3","37075.65","53134.94","36727.12","54058.5","36302.43","55445.45","35857.58","54903.62","31426.92","56054.66","31889.46","57144.25","34062.53","56713.22","34137.54","56228.48","34767.7","48105.85","27662.75","53843.57","34138.9","52399.41","33721.24","49224.26","31941.09","45060.52","29458.05"
"lx - number of people left alive at age x"," 85-89 years","35282.58","23656.89","34586.12","23259.55","34152.51","22900.39","34158.07","22505.34","34722.2","21660.38","35583.4","20566.02","35157.58","17216.38","35886.26","16986.29","36650.3","18209.66","36619.48","18899.35","36679.49","20220.27","31207.59","16417.23","35689.35","21316.64","34607.21","21064.98","31370.12","19419.25","27035.13","17134.2"
"lx - number of people left alive at age x"," 90-94 years","17894.72","11758","17423.65","11539.83","17075.39","11331.73","16918.99","11029.64","16962.57","10153.84","17113.74","8988.372","16637.82","6936.368","16834.51","6482.469","17257.43","6993.731","17702.37","7839.109","18421.21","9301.768","15948.34","8067.739","18985.22","11296.84","18349.27","11189.58","15839.22","9929.89","12581.29","8232.769"
"lx - number of people left alive at age x"," 95-99 years","6255.692","4306.848","6060.072","4229.671","5896.382","4156.699","5758.205","4006.127","5543.719","3421.005","5280.205","2665.663","4839.878","1774.694","4703.861","1483.437","4845.965","1613.725","5336.462","2120.826","6124.591","3073.07","5792.171","3139.223","7276.775","4823.916","7019.34","4802.938","5661.39","4037.192","4016.3","3060.54"
"lx - number of people left alive at age x"," 100+ years","1325.754","1071.281","1280.025","1058.872","1239.111","1045.623","1188.68","992.861","1057.901","753.085","890.823","476.846","713.728","246.453","629.545","168.006","654.038","186.073","834.062","329.279","1160.386","670.895","1294.984","889.654","1794.167","1576.954","1732.693","1584.179","1278.223","1235.339","781.451","826.085"
"ndx - number of people dying between ages x and x+n"," &lt;1 year","750","920","770","940","780","960","800","980","820","1000","840","1030","870","1060","910","1110","960","1170","1030","1240","1090","1320","1348.14","1568.049","1170","1420","1190","1450","1220","1490","1270","1530"
"ndx - number of people dying between ages x and x+n"," 1-4 years","130","150","133.058","150","143.41","153.052","140","150","140","160","150","160","205.844","224.173","206.339","214.794","184.361","193.834","191.766","211.32","190","200","994.82","941.728","208.388","227.491","210","220","226.691","226.38","235.24","254.538"
"ndx - number of people dying between ages x and x+n"," 5-9 years","134.313","142.756","138.947","148.147","141.292","151.434","145.229","156.155","157.483","171.7","173.757","192.016","352.415","386.012","343.44","374.126","266.962","283.744","273.953","280.598","256.662","250.394","1414.29","1308.516","281.679","261.976","273.447","252.004","259.146","239.577","244.463","227.968"
"ndx - number of people dying between ages x and x+n"," 10-14 years","150.675","172.883","154.705","179.217","156.987","182.958","160.625","186.803","170.643","195.613","183.176","204.135","444.964","565.976","412.035","509.345","279.291","313.434","274.983","301.715","232.968","235.844","1077.13","1275.585","247.255","249.784","240.981","241.202","244.517","254.113","254.137","278.514"
"ndx - number of people dying between ages x and x+n"," 15-19  years","313.008","518.125","321.597","532.078","325.291","540.426","324.44","544.294","322.382","550.038","317.799","552.864","586.464","1184.983","535.098","1075.299","381.168","712.717","384.069","668.312","353.837","517.324","1053.631","1463.459","404.577","492.9","402.288","486.311","418.415","560.374","444.703","678.428"
"ndx - number of people dying between ages x and x+n"," 20-24 years","317.382","1186.964","323.161","1213.751","327.676","1227.813","331.678","1225.136","336.677","1207.339","340.711","1175.515","618.823","2538.228","576.03","2247.409","430.372","1420.475","437.717","1317.054","409.456","1002.507","820.268","1761.978","457.328","972.046","454.262","966.917","462.913","1131.177","478.788","1392.946"
"ndx - number of people dying between ages x and x+n"," 25-29 years","305.006","1212.862","308.258","1236.436","311.008","1248.575","316.125","1244.703","334.179","1221.393","359.469","1183.363","645.582","2520.706","615.418","2221.915","475.501","1434.5","466.864","1361.477","419.022","1081.499","774.578","1791.652","427.114","1092.337","423.563","1090.092","444.244","1261.572","477.175","1533.831"
"ndx - number of people dying between ages x and x+n"," 30-34 years","316.944","1170.993","321.414","1194.854","325.456","1207.656","330.181","1200.93","339.458","1156.58","350.312","1090.967","595.416","2181.153","567.094","1947.563","448.329","1292.096","453.951","1275.011","424.083","1083.105","815.37","1872.22","458.162","1218.786","460.573","1243.833","486.474","1382.437","524.071","1579.345"
"ndx - number of people dying between ages x and x+n"," 35-39 years","462.318","1635.392","469.701","1669.56","475.661","1689.161","480.036","1677.135","484.826","1591.186","488.029","1468.032","713.618","2289.365","678.175","2069.186","557.235","1527.353","552.813","1516.93","515.239","1374.986","860.43","2088.61","539.965","1544.219","554.092","1619.353","615.456","1824.195","705.632","2094.922"
"ndx - number of people dying between ages x and x+n"," 40-44 years","646.731","2116.339","659.142","2155.573","665.951","2178.232","664.898","2168.089","659.648","2092.317","650.433","1981.126","857.191","2540.009","809.963","2359.736","688.38","1979.079","687.502","1996.904","663.127","1946.414","1049.021","2577.279","718.977","2166.184","747.549","2245.19","821.113","2391.648","921.902","2566.942"
"ndx - number of people dying between ages x and x+n"," 45-49 years","1042.313","3029.143","1062.157","3081.601","1073.572","3112.503","1072.375","3105.281","1062.832","3040.237","1047.18","2942.922","1223.845","3278.237","1177.861","3144.608","1067.282","2891.857","1060.016","2880.883","1027.067","2813.806","1391.382","3299.452","1050.718","2893.337","1072.677","2955.454","1197.885","3188.726","1396.971","3522.909"
"ndx - number of people dying between ages x and x+n"," 50-54 years","1625.693","3836.488","1659.322","3900.52","1679.317","3938.628","1674.802","3934.876","1636.25","3885.39","1578.347","3810.319","1687.567","3987.324","1621.167","3894.684","1523.754","3754.894","1535.687","3812.597","1540.914","3883.929","2007.047","4461.944","1661.212","4166.66","1738.114","4262.719","1915.257","4376.118","2157.345","4484.371"
"ndx - number of people dying between ages x and x+n"," 55-59 years","2452.083","5182.566","2498.361","5249.967","2525.926","5302.849","2523.221","5339.46","2490.747","5384.462","2441.064","5433.524","2501.057","5468.627","2448.91","5506.652","2382.985","5541.075","2396.844","5552.338","2412.593","5561.011","2940.887","6028.079","2532.073","5584.786","2609.311","5620.248","2782.426","5716.289","3011.501","5835.52"
"ndx - number of people dying between ages x and x+n"," 60-64 years","4088.978","6520.891","4177.81","6611.742","4231.885","6664.919","4212.32","6667.68","4047.02","6659.378","3808.337","6648.082","3629.065","6376.021","3483.323","6421.699","3444.109","6586.321","3538.589","6773.203","3701.341","7109.189","4537.355","7888.355","4174.174","7639.068","4413.978","7698.898","4749.591","7651.549","5131.71","7552.232"
"ndx - number of people dying between ages x and x+n"," 65-69 years","6632.637","8955.535","6768.377","9053.621","6851.789","9117.139","6820.998","9139.734","6556.681","9184.391","6174.217","9246.619","5784.914","8712.99","5567.829","8866.061","5550.87","9213.883","5638.603","9247.874","5807.556","9386.164","6669.863","9735.791","6312.701","9494.99","6659.762","9658.073","7337.094","9993.526","8238.094","10413.49"
"ndx - number of people dying between ages x and x+n"," 70-74 years","11508.3","11593.9","11668.2","11608.53","11764.3","11680.44","11747.78","11866.01","11569.38","12258.52","11299.58","12764.98","10834.87","12136.2","10687.5","12610.48","10757.58","13272.39","10755.34","13159.08","10794.78","13138.97","10791.91","12061.87","10848.44","12616.73","11023.2","12547.4","11825.79","12704.08","13046.31","12981.74"
"ndx - number of people dying between ages x and x+n"," 75-79 years","14901.85","13580.18","15060.33","13546.76","15156.18","13568.54","15120.35","13686.6","14813.28","13939.03","14352.14","14257.96","13544.77","13123.08","13305.19","13536.98","13457.58","14349.82","13608.08","14267.16","13932.86","14327.18","13348.02","12212.69","14663.66","13819.8","15126.78","13721.05","15768.73","13667.15","16401.45","13614.25"
"ndx - number of people dying between ages x and x+n"," 80-84 years","18939.17","14418.1","18919.35","14268.09","18911.79","14175.26","18976.87","14221.78","19336.31","14642.05","19862.04","15291.56","19746.04","14210.54","20168.4","14903.17","20493.95","15852.88","20093.74","15238.19","19548.99","14547.43","16898.26","11245.51","18154.22","12822.26","17792.2","12656.26","17854.14","12521.83","18025.39","12323.85"
"ndx - number of people dying between ages x and x+n"," 85-89 years","17387.86","11898.89","17162.46","11719.72","17077.11","11568.66","17239.08","11475.7","17759.63","11506.54","18469.66","11577.65","18519.76","10280.01","19051.75","10503.82","19392.87","11215.92","18917.12","11060.24","18258.28","10918.5","15259.25","8349.495","16704.13","10019.8","16257.94","9875.401","15530.9","9489.362","14453.84","8901.427"
"ndx - number of people dying between ages x and x+n"," 90-94 years","11639.03","7451.153","11363.58","7310.157","11179.01","7175.033","11160.78","7023.517","11418.85","6732.837","11833.54","6322.709","11797.94","5161.674","12130.64","4999.032","12411.47","5380.007","12365.9","5718.283","12296.62","6228.697","10156.17","4928.517","11708.44","6472.924","11329.93","6386.643","10177.83","5892.697","8564.993","5172.229"
"ndx - number of people dying between ages x and x+n"," 95-99 years","4929.938","3235.566","4780.047","3170.799","4657.271","3111.075","4569.525","3013.266","4485.817","2667.92","4389.382","2188.817","4126.15","1528.241","4074.316","1315.431","4191.927","1427.652","4502.4","1791.547","4964.205","2402.175","4497.187","2249.569","5482.608","3246.962","5286.647","3218.76","4383.167","2801.854","3234.849","2234.455"
"ndx - number of people dying between ages x and x+n"," 100+ years","1325.754","1071.281","1280.025","1058.872","1239.111","1045.623","1188.68","992.861","1057.901","753.085","890.823","476.846","713.728","246.453","629.545","168.006","654.038","186.073","834.062","329.279","1160.386","670.895","1294.984","889.654","1794.167","1576.954","1732.693","1584.179","1278.223","1235.339","781.451","826.085"
"nLx - person-years lived between ages x and x+n"," &lt;1 year","99302.87","99140.7","99284.84","99122.84","99276.16","99105.08","99258.26","99087.38","99240.42","99069.77","99222.68","99042.96","99195.8","99016.33","99159.81","98971.38","99114.79","98917.55","99051.61","98855.13","98997.96","98784.1","98762.75","98559.11","98928.15","98698.2","98911.85","98673.45","98886.68","98639.41","98843.55","98605.39"
"nLx - person-years lived between ages x and x+n"," 1-4 years","396676.7","395964.3","396589","395884.1","396523.2","395796.7","396451.6","395723.8","396371.6","395619.9","396266.6","395499.7","396007.5","395226.9","395846.1","395048.9","395700.8","394858.5","395402.2","394536.4","395166.4","394243","392126.9","391479.5","394800.2","393776.4","394716","393673.8","394554.1","393498.2","394332.5","393270.3"
"nLx - person-years lived between ages x and x+n"," 5-9 years","495264.2","494293.1","495137.4","494179.6","495029.8","494056.1","494936.9","493959.6","494806.3","493770.8","494615.6","493570","493739.8","492614.1","493559.7","492440.7","493610.8","492471.5","493206.3","492041.9","492958.3","491774","484749.5","484179.8","492403.8","491107.6","492316.4","491020","492118.7","490819.1","491862.7","490507.4"
"nLx - person-years lived between ages x and x+n"," 10-14 years","494551.8","493504","494403.3","493361.2","494284.1","493220.1","494172.3","493102.2","493986","492852.5","493723.3","492579.6","491746.3","490234.1","491671.1","490232","492245.2","490978.5","491833.9","490586.1","491734.3","490558.4","478520.9","477719.6","491081.5","489828.2","491030.3","489786.9","490859.5","489584.9","490616.1","489241.2"
"nLx - person-years lived between ages x and x+n"," 15-19  years","493440.4","491982.4","493261.3","491793.4","493127.3","491624.1","493007.4","491486.2","492798.4","491196.7","492512","490888.4","489238","486269.8","489364","486630.9","490637.1","488645.5","490230.7","488373.2","490309.8","488835.7","473326.7","471315.8","489505.4","488119.2","489478.1","488115.2","489264.5","487730.3","488940.3","487090.9"
"nLx - person-years lived between ages x and x+n"," 20-24 years","491816.6","487722.1","491600.4","487429.7","491445.6","487202.6","491319.4","487058.9","491109","486793.7","490832.6","486552","486177.9","476934.4","486552.5","478296.4","488585.6","483290.3","488150","483396.4","488372.3","485032.2","468528.6","463092.2","487305.2","484470","487288.4","484497.6","487007.3","483512.3","486570.1","481910.1"
"nLx - person-years lived between ages x and x+n"," 25-29 years","490260.8","481510.3","490022.2","481088","489849.3","480794","489700","480668.8","489429.5","480513.5","489076.2","480457.2","482999.4","463871.7","483553.7","466761.6","486305.9","475926.2","485875.2","476500.1","486291.6","479682.5","464528","453980.7","485088.8","479194.2","485089.3","479239.6","484737.3","477387.2","484182","474403"
"nLx - person-years lived between ages x and x+n"," 30-34 years","488732.2","475626.6","488474.7","475087.9","488285.2","474733","488111.2","474633.9","487769.9","474641.9","487322.1","474835.9","479922.9","452237.9","480616.9","456439.7","484011.4","469175.3","483589.6","469967.9","484201","474315.8","460590.3","444892.1","482898.9","473463.1","482904.7","473455","482441.3","470837.2","481716.6","466696.4"
"nLx - person-years lived between ages x and x+n"," 35-39 years","486824.4","468739.9","486538","468059.3","486324.1","467625.7","486127.5","467574","485750.3","467905.3","485265.8","468567.3","476701.7","441254","477551.4","446581.3","481536.6","462267","481109.9","463118.2","481885.8","468279.4","456447.6","435120.8","480433.7","466653.5","480397.5","466399.5","479719.6","462936.1","478682.9","457642.8"
"nLx - person-years lived between ages x and x+n"," 40-44 years","484093.2","459434.1","483758.4","458571.5","483512.8","458033.6","483307.3","458039.8","482931","458785.5","482461.6","460046.3","472824.3","429277.2","473879.3","435615.9","478465.3","453616.3","478051.4","454444.8","478981.8","460084","451734.5","423546.6","477332.6","457465.2","477191.7","456816.4","476176.6","452457.7","474659.9","446027"
"nLx - person-years lived between ages x and x+n"," 45-49 years","479961.8","446673.2","479548.1","445583.1","479258.1","444912.6","479058","444963.2","478716.7","446063.5","478306.8","447849.3","467709.8","414809","468996.9","421940.5","474163.2","441547.7","473770","442358.8","474842.9","448295.9","445730.7","408952.8","472993","444918.7","472725.5","443912.4","471223.5","438601.4","468974.9","430893.2"
"nLx - person-years lived between ages x and x+n"," 50-54 years","473381.9","429571.3","472836.8","428190.3","472469.6","427347.4","472283.4","427426.5","472059.2","428823.2","471828.5","431055.1","460506.8","396722.7","462073.7","404433.6","467763","425040","467363","425743.8","468514.2","431688.7","437346.8","389696","466325.6","427427.8","465819.3","426022.8","463557.5","419805.5","460189.4","410931.5"
"nLx - person-years lived between ages x and x+n"," 55-59 years","463368.4","407159.8","462626.2","405449.1","462141.6","404378.8","461972.8","404377.8","461920.8","405787","461951.3","408085.7","450189.4","373190.7","452049.2","381046.4","458152.1","401939.2","457692.5","402468.3","458800","408212.7","425169.2","363597.5","456024.6","403176.5","455135","401451.3","452002.7","394728.8","447465.4","385309.9"
"nLx - person-years lived between ages x and x+n"," 60-64 years","447392.1","378077.8","446320.9","375972.2","445637.2","374634.1","445517.3","374525.7","445919.5","375822.8","446615.8","378000.8","435091.5","343645.1","437419.1","351280","443787.9","371687.5","443072.6","371740.8","443763","376660","406786.3","328960.3","439589.3","370296.9","437956.8","368342.8","433621.5","361523.7","427637.7","352094.2"
"nLx - person-years lived between ages x and x+n"," 65-69 years","421200.4","339750.2","419576.2","337167.3","418554.5","335536.7","418564.9","335376.6","420056.2","336635.7","422322.8","338763.7","412217.7","306444.3","415461.9","313641.5","421973.8","332797.2","420768.8","332217.8","420578.3","335834","379314","285167.3","413855","327661.4","410748.4","325149","403919.1","317641.3","394795.3","307452.3"
"nLx - person-years lived between ages x and x+n"," 70-74 years","376337.5","288305.8","373961","285420.1","372482.1","283443.3","372614.1","282770.6","375241.8","282933","379181.9","283627","371224.1","254183.6","375406.7","259802.6","381806.4","276444.3","380392","276083.8","379686.9","279432.7","336126.3","230493.6","371524.3","272275.1","367046.3","269442.3","356378.6","260559.6","341743.3","248453.6"
"nLx - person-years lived between ages x and x+n"," 75-79 years","310063.8","225003.4","306867.4","222149.9","304894.3","219925.3","305162.3","218478","309049.7","216995.7","314882.5","215582.4","310153.8","190539.3","315342.9","193904","321196","206823.3","319392.4","206900.3","317742.6","210062","275493.3","169052.8","307506.7","205333.8","301352.3","202886.2","286900.2","193732.7","267412.8","181069.9"
"nLx - person-years lived between ages x and x+n"," 80-84 years","224510.7","153960.9","220920","151562.6","218697.6","149500.2","218906.4","147607.7","222781.9","144392.7","228647.5","140496.5","226443.6","121060.5","231320.2","121583.1","235986.6","129991.2","234703.2","131873.4","233435.1","136717.9","199104.4","109559.5","224494.5","137832.8","217925.3","136079.3","201509","127381.2","179802.4","115313.3"
"nLx - person-years lived between ages x and x+n"," 85-89 years","131325.5","86939.94","128357.2","85388.61","126368.4","83947.66","125972.1","82156.7","127461.5","77736.26","129959.6","71935.09","127742.9","58534.47","130046","56709.54","133012.1","60914.94","134120.6","64871.04","136154.6","71988.52","116574.3","59925.19","135258.8","80069.89","130949.5","79187.46","116300.5","71863.65","96951.78","61836.06"
"nLx - person-years lived between ages x and x+n"," 90-94 years","57395.19","38149.84","55749.42","37424.88","54462.79","36727.77","53662.64","35584.21","53058.92","31879.8","52535.97","27033.42","50143.86","19929.29","50123.74","18041.46","51464.72","19509.27","53985.56","22906.05","58026.09","28998.87","51802.83","26668.54","62876.4","38691","60709.22","38400.03","51034.38","33362.93","38850.64","26741.57"
"nLx - person-years lived between ages x and x+n"," 95-99 years","16693.37","12056.18","16151.28","11853.55","15685.69","11655.48","15225.75","11166.64","14294.08","9169.112","13115.01","6713.051","11571.86","4182.716","10960.93","3338.906","11313.36","3645.308","12939.48","5132.938","15687.55","8190.562","15627.12","9128.082","20287.12","14783.71","19573.93","14771.54","15302.7","12083.54","10334.42","8773.043"
"nLx - person-years lived between ages x and x+n"," 100+ years","3191.817","2921.407","3057.558","2888.979","2929.584","2853.755","2759.716","2680.633","2343.137","1890.362","1852.882","1072.189","1397.889","496.385","1185.936","314.601","1236.532","350.668","1678.977","696.743","2568.061","1690.984","3150.818","2671.052","4647.996","5315.875","4499.274","5386.784","3166.782","3965.763","1803.361","2431.214"
"Tx - person-years lived above age x"," &lt;1 year","7825786","7156488","7805042","7133628","7791238","7117053","7788092","7108449","7797097","7099278","7812499","7092253","7692948","6710675","7722142","6773055","7792069","6980837","7786380","6994814","7798699","7069362","7321542","6527759","7755162","7050559","7723766","7032710","7630682","6942653","7506368","6816695"
"Tx - person-years lived above age x"," 1-4 years","7726483","7057347","7705757","7034505","7691962","7017948","7688833","7009362","7697856","7000208","7713276","6993210","7593752","6611659","7622982","6674084","7692954","6881919","7687328","6895959","7699701","6970578","7222779","6429200","7656234","6951861","7624854","6934036","7531796","6844014","7407525","6718089"
"Tx - person-years lived above age x"," 5-9 years","7329806","6661383","7309168","6638621","7295439","6622152","7292382","6613638","7301485","6604588","7317010","6597711","7197744","6216432","7227136","6279035","7297254","6487061","7291926","6501422","7304535","6576335","6830652","6037721","7261434","6558084","7230138","6540362","7137242","6450516","7013192","6324819"
"Tx - person-years lived above age x"," 10-14 years","6834542","6167090","6814030","6144441","6800409","6128096","6797445","6119678","6806678","6110818","6822394","6104141","6704004","5723818","6733576","5786594","6803643","5994589","6798720","6009380","6811576","6084561","6345903","5553541","6769030","6066977","6737821","6049342","6645123","5959697","6521330","5834311"
"Tx - person-years lived above age x"," 15-19  years","6339990","5673586","6319627","5651080","6306125","5634876","6303272","5626576","6312692","5617965","6328671","5611561","6212258","5233584","6241905","5296362","6311398","5503611","6306886","5518794","6319842","5594003","5867382","5075821","6277948","5577149","6246791","5559555","6154264","5470112","6030714","5345070"
"Tx - person-years lived above age x"," 20-24 years","5846550","5181603","5826366","5159287","5812998","5143252","5810265","5135090","5819894","5126769","5836159","5120673","5723020","4747314","5752541","4809731","5820761","5014965","5816655","5030421","5829532","5105167","5394055","4604505","5788443","5089030","5757313","5071440","5664999","4982381","5541773","4857979"
"Tx - person-years lived above age x"," 25-29 years","5354733","4693881","5334765","4671857","5321553","4656049","5318945","4648031","5328785","4639975","5345326","4634121","5236842","4270379","5265989","4331435","5332175","4531675","5328505","4547025","5341160","4620135","4925527","4141413","5301138","4604560","5270024","4586943","5177992","4498869","5055203","4376069"
"Tx - person-years lived above age x"," 30-34 years","4864472","4212371","4844743","4190769","4831703","4175255","4829245","4167362","4839355","4159462","4856250","4153664","4753842","3806507","4782435","3864673","4845869","4055749","4842630","4070525","4854868","4140452","4460999","3687432","4816049","4125366","4784935","4107703","4693254","4021481","4571021","3901666"
"Tx - person-years lived above age x"," 35-39 years","4375740","3736744","4356269","3715681","4343418","3700522","4341134","3692728","4351585","3684820","4368928","3678828","4273919","3354269","4301818","3408233","4361858","3586574","4359041","3600557","4370667","3666137","4000408","3242540","4333150","3651902","4302030","3634248","4210813","3550644","4089305","3434970"
"Tx - person-years lived above age x"," 40-44 years","3888916","3268004","3869731","3247622","3857094","3232896","3855007","3225154","3865835","3216915","3883662","3210260","3797217","2913015","3824267","2961652","3880321","3124307","3877931","3137438","3888781","3197857","3543961","2807419","3852716","3185249","3821633","3167849","3731093","3087708","3610622","2977327"
"Tx - person-years lived above age x"," 45-49 years","3404823","2808570","3385972","2789051","3373581","2774863","3371700","2767114","3382904","2758129","3401201","2750214","3324393","2483738","3350387","2526036","3401856","2670691","3399879","2682994","3409800","2737773","3092226","2383873","3375384","2727784","3344441","2711032","3254917","2635250","3135962","2531300"
"Tx - person-years lived above age x"," 50-54 years","2924861","2361897","2906424","2343468","2894323","2329950","2892642","2322151","2904187","2312066","2922894","2302365","2856683","2068929","2881390","2104096","2927693","2229143","2926109","2240635","2934957","2289477","2646496","1974920","2902391","2282865","2871715","2267120","2783693","2196649","2666987","2100407"
"Tx - person-years lived above age x"," 55-59 years","2451479","1932325","2433587","1915277","2421854","1902603","2420358","1894725","2432128","1883242","2451065","1871310","2396177","1672206","2419317","1699662","2459930","1804103","2458746","1814891","2466442","1857788","2209149","1585224","2436065","1855437","2405896","1841097","2320136","1776843","2206797","1689475"
"Tx - person-years lived above age x"," 60-64 years","1988110","1525165","1970961","1509828","1959712","1498224","1958385","1490347","1970207","1477455","1989114","1463224","1945987","1299016","1967267","1318616","2001777","1402164","2001054","1412423","2007642","1449576","1783980","1221626","1980040","1452261","1950761","1439646","1868133","1382114","1759332","1304165"
"Tx - person-years lived above age x"," 65-69 years","1540718","1147088","1524640","1133856","1514075","1123590","1512868","1115821","1524287","1101633","1542498","1085223","1510896","955370.6","1529848","967335.6","1557990","1030476","1557981","1040682","1563879","1072916","1377193","892666.1","1540451","1081964","1512804","1071303","1434511","1020591","1331694","952071"
"Tx - person-years lived above age x"," 70-74 years","1119518","807337.3","1105064","796688.6","1095521","788053.4","1094303","780444.5","1104231","764997","1120175","746459.6","1098678","648926.3","1114386","653694.1","1136016","697678.9","1137212","708464.3","1143301","737081.5","997879.1","607498.8","1126596","754302.3","1102056","746153.6","1030592","702949.3","936898.6","644618.7"
"Tx - person-years lived above age x"," 75-79 years","743180.4","519031.6","731102.9","511268.5","723038.4","504610.1","721688.9","497673.9","728989.2","482063.9","740993.5","462832.6","727453.9","394742.7","738979.6","393891.6","754209.4","421234.6","756820.3","432380.5","763614.1","457648.8","661752.8","377005.2","755071.5","482027.1","735009.6","476711.3","674213.5","442389.8","595155.4","396165.1"
"Tx - person-years lived above age x"," 80-84 years","433116.6","294028.2","424235.5","289118.6","418144.1","284684.8","416526.6","279195.9","419939.5","265068.3","426111","247250.3","417300.1","204203.4","423636.8","199987.6","433013.3","214411.3","437427.9","225480.2","445871.5","247586.8","386259.5","207952.3","447564.8","276693.3","433657.3","273825.1","387313.3","248657.1","327742.6","215095.2"
"Tx - person-years lived above age x"," 85-89 years","208605.9","140067.4","203315.5","137556","199446.4","135184.7","197620.2","131588.2","197157.6","120675.5","197463.4","106753.7","190856.5","83142.86","192316.6","78404.5","197026.7","84420.19","202724.7","93606.77","212436.3","110868.9","187155.1","98392.88","223070.3","138860.5","215731.9","137745.8","185804.4","121275.9","147940.2","99781.89"
"Tx - person-years lived above age x"," 90-94 years","77280.38","53127.43","74958.26","52167.41","73078.06","51237","71648.11","49431.48","69696.14","42939.27","67503.86","34818.66","63113.61","24608.39","62270.6","21694.96","64014.61","23505.25","68604.02","28735.73","76281.7","38880.41","70580.77","38467.68","87811.52","58790.59","84782.43","58558.35","69503.87","49412.23","50988.43","37945.82"
"Tx - person-years lived above age x"," 95-99 years","19885.19","14977.59","19208.84","14742.53","18615.28","14509.24","17985.47","13847.27","16637.22","11059.47","14967.89","7785.24","12969.75","4679.102","12146.86","3653.507","12549.89","3995.977","14618.45","5829.681","18255.61","9881.545","18777.94","11799.13","24935.11","20099.58","24073.21","20158.33","18469.48","16049.3","12137.78","11204.26"
"Tx - person-years lived above age x"," 100+ years","3191.817","2921.407","3057.558","2888.979","2929.584","2853.755","2759.716","2680.633","2343.137","1890.362","1852.882","1072.189","1397.889","496.385","1185.936","314.601","1236.532","350.668","1678.977","696.743","2568.061","1690.984","3150.818","2671.052","4647.996","5315.875","4499.274","5386.784","3166.782","3965.763","1803.361","2431.214"
"ex - expectation of life at age x"," &lt;1 year","78.3","71.6","78.1","71.3","77.9","71.2","77.9","71.1","78","71","78.1","70.9","76.9","67.1","77.2","67.7","77.9","69.8","77.9","69.9","78","70.7","73.2","65.3","77.6","70.5","77.2","70.3","76.3","69.4","75.1","68.2"
"ex - expectation of life at age x"," 1-4 years","77.8","71.2","77.7","71","77.5","70.9","77.5","70.8","77.6","70.7","77.8","70.7","76.6","66.8","76.9","67.5","77.7","69.6","77.7","69.8","77.8","70.6","73.2","65.3","77.5","70.5","77.2","70.4","76.2","69.5","75","68.2"
"ex - expectation of life at age x"," 5-9 years","73.9","67.3","73.8","67.1","73.6","67","73.6","66.9","73.7","66.8","73.9","66.8","72.8","63","73.1","63.6","73.8","65.8","73.8","66","74","66.8","69.9","61.9","73.6","66.7","73.3","66.5","72.4","65.6","71.2","64.4"
"ex - expectation of life at age x"," 10-14 years","69","62.4","68.9","62.2","68.7","62.1","68.7","62","68.8","61.9","69","61.9","68","58.2","68.3","58.9","69","61","69","61.2","69.2","61.9","65.9","57.7","68.8","61.9","68.5","61.7","67.6","60.8","66.4","59.5"
"ex - expectation of life at age x"," 15-19  years","64.1","57.5","64","57.3","63.8","57.2","63.8","57.1","64","57.1","64.2","57","63.3","53.5","63.6","54.2","64.2","56.1","64.2","56.3","64.3","57.1","61.7","53.5","64","57","63.7","56.8","62.8","55.9","61.5","54.7"
"ex - expectation of life at age x"," 20-24 years","59.3","52.8","59.2","52.6","59","52.5","59","52.4","59.2","52.4","59.3","52.3","58.7","49.2","58.9","49.7","59.4","51.5","59.4","51.7","59.6","52.4","57.3","49.3","59.3","52.3","58.9","52.1","58","51.2","56.8","50.1"
"ex - expectation of life at age x"," 25-29 years","54.5","48.4","54.3","48.2","54.2","48.1","54.2","48","54.3","48","54.5","47.9","54","45.4","54.3","45.9","54.7","47.3","54.7","47.4","54.8","47.9","52.8","45.2","54.5","47.8","54.2","47.6","53.3","46.8","52.1","45.8"
"ex - expectation of life at age x"," 30-34 years","49.7","44","49.5","43.8","49.4","43.7","49.4","43.6","49.5","43.6","49.7","43.5","49.4","41.6","49.6","41.9","49.9","42.9","50","43","50","43.4","48.2","41","49.8","43.3","49.4","43.1","48.5","42.4","47.3","41.5"
"ex - expectation of life at age x"," 35-39 years","44.8","39.5","44.7","39.4","44.6","39.2","44.5","39.2","44.7","39.1","44.9","39","44.7","37.5","44.9","37.7","45.2","38.5","45.2","38.6","45.2","38.9","43.6","36.8","45","38.8","44.7","38.6","43.8","38","42.6","37.1"
"ex - expectation of life at age x"," 40-44 years","40","35.2","39.9","35","39.8","34.9","39.8","34.8","39.9","34.7","40.1","34.5","40","33.5","40.2","33.6","40.4","34.1","40.4","34.2","40.5","34.4","39","32.7","40.2","34.4","39.9","34.3","39","33.7","37.9","32.9"
"ex - expectation of life at age x"," 45-49 years","35.3","30.9","35.1","30.8","35","30.7","35","30.6","35.2","30.4","35.4","30.2","35.3","29.4","35.5","29.4","35.7","29.8","35.7","29.9","35.7","30.1","34.4","28.6","35.5","30.2","35.2","30.1","34.3","29.5","33.2","28.8"
"ex - expectation of life at age x"," 50-54 years","30.6","26.9","30.5","26.8","30.4","26.7","30.4","26.6","30.5","26.4","30.7","26.2","30.8","25.5","30.9","25.4","31.1","25.7","31.1","25.8","31.1","26","29.9","24.7","30.9","26.1","30.6","26","29.7","25.5","28.7","24.9"
"ex - expectation of life at age x"," 55-59 years","26.1","23","26","22.9","25.9","22.8","25.9","22.7","26","22.5","26.2","22.2","26.3","21.6","26.4","21.6","26.5","21.7","26.5","21.8","26.6","22","25.6","21","26.4","22.3","26.1","22.2","25.3","21.8","24.3","21.2"
"ex - expectation of life at age x"," 60-64 years","21.8","19.4","21.6","19.3","21.5","19.2","21.5","19.1","21.6","18.9","21.8","18.6","21.9","18.1","22.1","18","22.2","18.1","22.2","18.2","22.2","18.4","21.4","17.6","22","18.7","21.8","18.6","21","18.2","20","17.6"
"ex - expectation of life at age x"," 65-69 years","17.7","15.9","17.5","15.8","17.4","15.7","17.4","15.6","17.5","15.4","17.7","15","17.8","14.6","17.9","14.5","17.9","14.5","18","14.7","18","15","17.5","14.5","18","15.4","17.8","15.4","17","14.9","16.1","14.3"
"ex - expectation of life at age x"," 70-74 years","13.9","12.8","13.8","12.7","13.7","12.6","13.7","12.5","13.7","12.2","13.8","11.9","13.9","11.4","13.9","11.3","14","11.3","14","11.5","14.1","11.8","13.8","11.7","14.2","12.5","14","12.4","13.4","12.1","12.6","11.5"
"ex - expectation of life at age x"," 75-79 years","10.8","10","10.7","10","10.6","10","10.6","9.9","10.6","9.6","10.6","9.2","10.6","8.9","10.7","8.7","10.7","8.7","10.8","8.9","10.9","9.3","10.8","9.5","11","10.1","10.9","10","10.4","9.7","9.7","9.2"
"ex - expectation of life at age x"," 80-84 years","8","7.7","7.9","7.7","7.9","7.7","7.8","7.6","7.8","7.3","7.7","6.9","7.6","6.5","7.6","6.3","7.6","6.3","7.7","6.6","7.9","7.1","8","7.5","8.3","8.1","8.3","8.1","7.9","7.8","7.3","7.3"
"ex - expectation of life at age x"," 85-89 years","5.9","5.9","5.9","5.9","5.8","5.9","5.8","5.8","5.7","5.6","5.5","5.2","5.4","4.8","5.4","4.6","5.4","4.6","5.5","5","5.8","5.5","6","6","6.3","6.5","6.2","6.5","5.9","6.2","5.5","5.8"
"ex - expectation of life at age x"," 90-94 years","4.3","4.5","4.3","4.5","4.3","4.5","4.2","4.5","4.1","4.2","3.9","3.9","3.8","3.5","3.7","3.3","3.7","3.4","3.9","3.7","4.1","4.2","4.4","4.8","4.6","5.2","4.6","5.2","4.4","5","4.1","4.6"
"ex - expectation of life at age x"," 95-99 years","3.2","3.5","3.2","3.5","3.2","3.5","3.1","3.5","3","3.2","2.8","2.9","2.7","2.6","2.6","2.5","2.6","2.5","2.7","2.7","3","3.2","3.2","3.8","3.4","4.2","3.4","4.2","3.3","4","3","3.7"
"ex - expectation of life at age x"," 100+ years","2.4","2.7","2.4","2.7","2.4","2.7","2.3","2.7","2.2","2.5","2.1","2.2","2","2","1.9","1.9","1.9","1.9","2","2.1","2.2","2.5","2.4","3","2.6","3.4","2.6","3.4","2.5","3.2","2.3","2.9"
