"","","2015","2015","2014","2014","2013","2013","2012","2012","2011","2011","2010","2010","2009","2009","2008","2008","2007","2007","2006","2006","2005","2005","2004","2004","2003","2003","2002","2002","2001","2001","2000","2000"
"Indicator","Age Group"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"
"nMx - age-specific death rate between ages x and x+n"," &lt;1 year","0.001","0.002","0.001","0.002","0.001","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.003","0.002","0.003","0.003","0.003","0.003","0.003","0.003","0.004","0.003","0.004","0.003","0.004","0.004","0.004"
"nMx - age-specific death rate between ages x and x+n"," 1-4 years","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"nMx - age-specific death rate between ages x and x+n"," 5-9 years","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"nMx - age-specific death rate between ages x and x+n"," 10-14 years","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"nMx - age-specific death rate between ages x and x+n"," 15-19  years","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.001","0","0.001","0","0.001","0","0.001"
"nMx - age-specific death rate between ages x and x+n"," 20-24 years","0","0","0","0","0","0","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001"
"nMx - age-specific death rate between ages x and x+n"," 25-29 years","0","0","0","0","0","0","0","0","0","0","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001"
"nMx - age-specific death rate between ages x and x+n"," 30-34 years","0","0","0","0","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0.001","0.001","0.001","0.001","0.001","0.001"
"nMx - age-specific death rate between ages x and x+n"," 35-39 years","0","0.001","0","0.001","0","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.002","0.001","0.002","0.001","0.001","0.001","0.001","0.001","0.002"
"nMx - age-specific death rate between ages x and x+n"," 40-44 years","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002"
"nMx - age-specific death rate between ages x and x+n"," 45-49 years","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.004","0.002","0.004","0.002","0.004","0.002","0.004","0.002","0.004","0.002","0.004"
"nMx - age-specific death rate between ages x and x+n"," 50-54 years","0.003","0.004","0.003","0.004","0.003","0.005","0.003","0.005","0.003","0.005","0.003","0.005","0.003","0.005","0.003","0.005","0.003","0.005","0.003","0.006","0.003","0.006","0.003","0.006","0.003","0.006","0.003","0.006","0.003","0.005","0.003","0.005"
"nMx - age-specific death rate between ages x and x+n"," 55-59 years","0.003","0.007","0.004","0.007","0.004","0.007","0.004","0.007","0.004","0.007","0.004","0.007","0.004","0.007","0.004","0.008","0.005","0.008","0.005","0.008","0.004","0.009","0.004","0.009","0.005","0.009","0.005","0.009","0.005","0.01","0.005","0.01"
"nMx - age-specific death rate between ages x and x+n"," 60-64 years","0.005","0.01","0.006","0.01","0.006","0.011","0.006","0.011","0.006","0.011","0.006","0.011","0.007","0.011","0.007","0.012","0.007","0.013","0.007","0.014","0.008","0.015","0.008","0.015","0.007","0.015","0.007","0.015","0.007","0.015","0.007","0.015"
"nMx - age-specific death rate between ages x and x+n"," 65-69 years","0.009","0.016","0.009","0.016","0.009","0.016","0.009","0.017","0.009","0.018","0.01","0.019","0.011","0.019","0.011","0.02","0.011","0.02","0.011","0.02","0.011","0.021","0.01","0.022","0.011","0.022","0.011","0.023","0.012","0.025","0.012","0.025"
"nMx - age-specific death rate between ages x and x+n"," 70-74 years","0.013","0.025","0.014","0.026","0.014","0.027","0.015","0.028","0.015","0.029","0.015","0.029","0.015","0.03","0.016","0.03","0.016","0.031","0.017","0.033","0.019","0.036","0.019","0.037","0.02","0.037","0.021","0.038","0.021","0.039","0.021","0.038"
"nMx - age-specific death rate between ages x and x+n"," 75-79 years","0.025","0.036","0.025","0.037","0.026","0.038","0.027","0.039","0.027","0.042","0.029","0.045","0.031","0.049","0.032","0.052","0.033","0.053","0.033","0.053","0.034","0.055","0.034","0.054","0.034","0.055","0.034","0.057","0.036","0.062","0.036","0.065"
"nMx - age-specific death rate between ages x and x+n"," 80-84 years","0.049","0.074","0.05","0.076","0.051","0.076","0.053","0.082","0.054","0.085","0.055","0.087","0.056","0.09","0.058","0.089","0.06","0.087","0.06","0.09","0.062","0.098","0.061","0.097","0.064","0.099","0.065","0.106","0.068","0.108","0.069","0.113"
"nMx - age-specific death rate between ages x and x+n"," 85-89 years","0.092","0.138","0.095","0.142","0.099","0.141","0.101","0.149","0.101","0.154","0.105","0.159","0.103","0.153","0.104","0.146","0.107","0.144","0.11","0.149","0.116","0.164","0.112","0.153","0.11","0.155","0.111","0.162","0.115","0.17","0.117","0.179"
"nMx - age-specific death rate between ages x and x+n"," 90-94 years","0.186","0.208","0.189","0.212","0.193","0.207","0.195","0.221","0.189","0.231","0.189","0.243","0.179","0.237","0.177","0.23","0.179","0.228","0.184","0.235","0.194","0.258","0.187","0.239","0.184","0.239","0.185","0.249","0.192","0.259","0.195","0.271"
"nMx - age-specific death rate between ages x and x+n"," 95-99 years","0.327","0.312","0.328","0.313","0.329","0.302","0.332","0.321","0.318","0.338","0.312","0.358","0.289","0.352","0.282","0.342","0.285","0.338","0.293","0.346","0.308","0.378","0.295","0.351","0.289","0.349","0.29","0.361","0.3","0.373","0.304","0.388"
"nMx - age-specific death rate between ages x and x+n"," 100+ years","0.487","0.438","0.489","0.439","0.491","0.424","0.495","0.451","0.473","0.473","0.463","0.499","0.428","0.488","0.416","0.471","0.42","0.465","0.43","0.475","0.451","0.518","0.431","0.479","0.421","0.475","0.421","0.49","0.435","0.504","0.44","0.521"
"nqx - probability of dying between ages x and x+n"," &lt;1 year","0.001","0.002","0.001","0.002","0.001","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.003","0.002","0.003","0.003","0.003","0.003","0.003","0.003","0.004","0.003","0.004","0.003","0.004","0.004","0.004"
"nqx - probability of dying between ages x and x+n"," 1-4 years","0","0","0","0","0.001","0.001","0","0.001","0.001","0.001","0.001","0.001","0","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001"
"nqx - probability of dying between ages x and x+n"," 5-9 years","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.001","0.001","0.001","0","0.001","0.001","0.001","0.001","0","0.001","0","0.001","0","0.001","0","0.001"
"nqx - probability of dying between ages x and x+n"," 10-14 years","0","0","0","0","0","0","0.001","0","0","0","0","0","0.001","0","0.001","0.001","0.001","0.001","0","0","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001"
"nqx - probability of dying between ages x and x+n"," 15-19  years","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.003","0.001","0.003","0.001","0.003","0.001","0.003"
"nqx - probability of dying between ages x and x+n"," 20-24 years","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.003","0.001","0.003","0.001","0.003","0.001","0.004","0.001","0.004","0.001","0.004","0.002","0.005","0.002","0.005","0.001","0.005","0.001","0.005","0.001","0.006","0.001","0.006","0.001","0.005"
"nqx - probability of dying between ages x and x+n"," 25-29 years","0.001","0.002","0.001","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.001","0.003","0.001","0.003","0.002","0.003","0.002","0.004","0.002","0.005","0.002","0.005","0.002","0.004","0.002","0.005","0.002","0.006","0.002","0.006","0.002","0.006"
"nqx - probability of dying between ages x and x+n"," 30-34 years","0.002","0.002","0.002","0.002","0.002","0.003","0.002","0.003","0.002","0.003","0.001","0.003","0.002","0.004","0.002","0.004","0.002","0.005","0.002","0.005","0.002","0.005","0.002","0.005","0.002","0.005","0.003","0.006","0.003","0.006","0.003","0.006"
"nqx - probability of dying between ages x and x+n"," 35-39 years","0.002","0.004","0.002","0.004","0.002","0.004","0.003","0.004","0.003","0.005","0.003","0.006","0.003","0.005","0.003","0.006","0.004","0.007","0.004","0.007","0.004","0.007","0.004","0.008","0.004","0.008","0.003","0.007","0.003","0.007","0.003","0.008"
"nqx - probability of dying between ages x and x+n"," 40-44 years","0.003","0.005","0.003","0.005","0.004","0.006","0.004","0.006","0.004","0.006","0.004","0.007","0.004","0.007","0.004","0.009","0.004","0.009","0.004","0.01","0.005","0.01","0.005","0.011","0.005","0.011","0.006","0.012","0.007","0.011","0.007","0.012"
"nqx - probability of dying between ages x and x+n"," 45-49 years","0.008","0.009","0.008","0.01","0.009","0.01","0.008","0.011","0.009","0.012","0.008","0.012","0.009","0.013","0.009","0.014","0.008","0.014","0.008","0.016","0.009","0.018","0.009","0.019","0.009","0.019","0.01","0.019","0.011","0.019","0.011","0.019"
"nqx - probability of dying between ages x and x+n"," 50-54 years","0.013","0.021","0.013","0.022","0.013","0.023","0.014","0.024","0.014","0.024","0.014","0.024","0.014","0.024","0.015","0.025","0.015","0.027","0.014","0.029","0.014","0.029","0.014","0.029","0.013","0.028","0.014","0.027","0.015","0.026","0.017","0.027"
"nqx - probability of dying between ages x and x+n"," 55-59 years","0.017","0.033","0.018","0.034","0.018","0.036","0.018","0.036","0.019","0.037","0.02","0.036","0.022","0.036","0.022","0.038","0.022","0.039","0.023","0.039","0.022","0.042","0.022","0.045","0.023","0.044","0.025","0.045","0.025","0.047","0.026","0.047"
"nqx - probability of dying between ages x and x+n"," 60-64 years","0.027","0.047","0.028","0.048","0.028","0.051","0.031","0.052","0.03","0.053","0.03","0.053","0.033","0.056","0.034","0.058","0.035","0.062","0.035","0.066","0.039","0.07","0.037","0.072","0.036","0.072","0.036","0.072","0.036","0.072","0.035","0.074"
"nqx - probability of dying between ages x and x+n"," 65-69 years","0.042","0.075","0.043","0.077","0.044","0.078","0.045","0.083","0.046","0.085","0.047","0.09","0.052","0.09","0.052","0.093","0.053","0.096","0.053","0.095","0.056","0.1","0.051","0.103","0.053","0.105","0.054","0.11","0.057","0.118","0.057","0.12"
"nqx - probability of dying between ages x and x+n"," 70-74 years","0.064","0.119","0.066","0.122","0.069","0.127","0.072","0.132","0.071","0.134","0.071","0.134","0.074","0.139","0.075","0.141","0.079","0.146","0.081","0.151","0.089","0.164","0.093","0.169","0.096","0.171","0.098","0.173","0.1","0.179","0.099","0.174"
"nqx - probability of dying between ages x and x+n"," 75-79 years","0.117","0.166","0.12","0.17","0.124","0.175","0.125","0.177","0.129","0.191","0.135","0.201","0.144","0.218","0.151","0.23","0.154","0.234","0.155","0.237","0.158","0.241","0.157","0.239","0.157","0.242","0.159","0.252","0.165","0.268","0.166","0.28"
"nqx - probability of dying between ages x and x+n"," 80-84 years","0.22","0.315","0.224","0.322","0.228","0.321","0.235","0.341","0.238","0.351","0.244","0.358","0.249","0.368","0.254","0.365","0.264","0.358","0.263","0.369","0.268","0.394","0.268","0.39","0.276","0.396","0.282","0.419","0.292","0.426","0.295","0.439"
"nqx - probability of dying between ages x and x+n"," 85-89 years","0.377","0.509","0.386","0.519","0.398","0.516","0.407","0.537","0.406","0.548","0.417","0.561","0.41","0.545","0.414","0.528","0.422","0.524","0.432","0.535","0.451","0.573","0.437","0.546","0.432","0.549","0.434","0.566","0.447","0.584","0.451","0.605"
"nqx - probability of dying between ages x and x+n"," 90-94 years","0.624","0.66","0.631","0.665","0.639","0.656","0.643","0.682","0.629","0.701","0.63","0.722","0.606","0.711","0.601","0.697","0.606","0.694","0.617","0.705","0.639","0.744","0.623","0.713","0.616","0.712","0.618","0.728","0.633","0.743","0.637","0.761"
"nqx - probability of dying between ages x and x+n"," 95-99 years","0.83","0.806","0.831","0.805","0.831","0.79","0.835","0.814","0.818","0.833","0.812","0.854","0.782","0.846","0.772","0.832","0.777","0.826","0.788","0.836","0.809","0.871","0.791","0.84","0.782","0.837","0.782","0.85","0.796","0.861","0.8","0.875"
"nqx - probability of dying between ages x and x+n"," 100+ years","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1"
"lx - number of people left alive at age x"," &lt;1 year","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000"
"lx - number of people left alive at age x"," 1-4 years","99870","99840","99860","99830","99860","99830","99850","99820","99840","99800","99830","99800","99810","99780","99800","99760","99780","99740","99760","99720","99750","99700","99730","99670","99700","99650","99690","99630","99660","99600","99650","99580"
"lx - number of people left alive at age x"," 5-9 years","99830","99800","99820","99790","99810","99780","99810","99770","99790","99750","99780","99740","99770","99720","99750","99700","99730","99670","99700","99640","99680","99620","99660","99590","99630","99560","99610","99530","99590","99500","99560","99480"
"lx - number of people left alive at age x"," 10-14 years","99820.34","99781.84","99810.2","99772.05","99810","99759.45","99793.48","99749.52","99769.3","99725.34","99757.08","99714.95","99743.88","99687.57","99706.7","99659.48","99657.91","99619.86","99636.05","99598.41","99614.46","99567.47","99602.81","99520.06","99594.9","99506.76","99583.57","99440.45","99570.29","99395.79","99535.98","99384.36"
"lx - number of people left alive at age x"," 15-19  years","99789.02","99759.33","99777.97","99752.67","99810","99740.03","99730.95","99739.79","99729.33","99689.48","99710.23","99670.84","99629.45","99640.5","99638.95","99594.43","99595.53","99557.4","99600.61","99554.69","99529.16","99517.15","99542.2","99415.22","99507.38","99402.83","99501.34","99346.68","99479.07","99275.7","99468.58","99253.23"
"lx - number of people left alive at age x"," 20-24 years","99703.22","99641.61","99689.73","99628.73","99733.8","99607.57","99619.45","99604.09","99632.13","99556.2","99608.06","99487.73","99516.81","99483.35","99538.5","99433.32","99500.58","99399.55","99494.64","99343.41","99402.18","99341.16","99430.84","99172.09","99376.3","99117.19","99359.15","99042.3","99352.96","98986.09","99349.97","98951.77"
"lx - number of people left alive at age x"," 25-29 years","99619.43","99432.56","99604.02","99410.39","99660.2","99405.1","99499.85","99336.8","99536.49","99246.89","99492.82","99169.92","99392.16","99118.2","99433.34","99056.55","99360.81","98991.15","99314.35","98895.63","99235.63","98803.3","99282.94","98629.67","99228.8","98584.55","99238.15","98491.73","99249.67","98419.29","99255.82","98421.23"
"lx - number of people left alive at age x"," 30-34 years","99482.54","99247.03","99463.94","99216.4","99502.81","99219.65","99349.06","99096.87","99378.8","99007","99352.51","98873.18","99257.48","98791.73","99270.64","98736.26","99183.02","98626.8","99121.18","98440.12","98997.18","98346.59","99071.76","98204.84","99035.66","98087.88","99070.7","97920.79","99086.23","97851.85","99089.6","97838.89"
"lx - number of people left alive at age x"," 35-39 years","99293.74","99013.23","99270.72","98972.47","99273.09","98956.51","99180.17","98824.15","99196.09","98710.59","99204.41","98552.58","99090.51","98409.06","99085.09","98308.7","99018.81","98182.27","98954.7","97970.87","98829.89","97811.41","98889.73","97675.38","98801.95","97553.16","98793.87","97327","98808.88","97276.72","98798.84","97239.67"
"lx - number of people left alive at age x"," 40-44 years","99067.86","98633.76","99040.23","98576.74","99030.67","98557.62","98901.7","98400.38","98947.75","98199.8","98946.27","97990.1","98820.7","97876.46","98777.91","97696.2","98660.31","97502.66","98572.16","97314.69","98422.54","97125.8","98485.79","96905.38","98453.38","96818.5","98472.08","96631.98","98496.46","96579.48","98489.61","96504.73"
"lx - number of people left alive at age x"," 45-49 years","98735.97","98123.73","98700.91","98044.98","98663.51","97959.22","98549.37","97825.53","98574.14","97584.77","98590.04","97320.01","98465.8","97149.74","98371.41","96851.49","98261.74","96646.16","98174.73","96368.79","97968.91","96121.48","97975.61","95873.11","97916.21","95790.56","97853.09","95505.61","97841.55","95518.48","97803.27","95377.34"
"lx - number of people left alive at age x"," 50-54 years","97925.95","97227.31","97873.39","97108.57","97765.95","97012.76","97739.53","96763.24","97710.91","96386.68","97831.76","96114.88","97603.87","95838.88","97497.37","95450.8","97470.32","95245.11","97342.96","94811.58","97071.56","94357.66","97062.85","94094.09","97001.14","93999.21","96904.98","93681.76","96798.69","93687.43","96726.34","93545.9"
"lx - number of people left alive at age x"," 55-59 years","96660.97","95176.88","96582.95","94984.32","96462.52","94753.47","96408.02","94458.07","96355.4","94100.43","96469.45","93842.2","96266.77","93515.21","96045.08","93041.71","96000.54","92664.51","95975.66","92109.17","95740.2","91582.27","95660.36","91349.02","95706.62","91391.15","95515.15","91121.21","95318.61","91272.57","95102.13","91019"
"lx - number of people left alive at age x"," 60-64 years","94989.38","92026.01","94874.25","91742.17","94716.88","91360.51","94663.93","91021.67","94534.38","90662.7","94519.58","90445.93","94158.47","90166.26","93910.7","89481.29","93856.74","89053.93","93765.88","88551.8","93659.69","87744.84","93598.65","87254.82","93488.29","87383.75","93138.42","86999.02","92928.88","86973.59","92666.77","86704"
"lx - number of people left alive at age x"," 65-69 years","92432.26","87696.11","92256.12","87303.57","92087.7","86675.83","91772.55","86248.24","91678.07","85856.98","91640.18","85625.02","91036.27","85153.11","90720.74","84247.82","90593.73","83502.99","90449.77","82663.23","90044.34","81579.26","90104.62","80991.9","90126.7","81121.45","89801.52","80703.96","89624.84","80708.88","89441.32","80284.67"
"lx - number of people left alive at age x"," 70-74 years","88558.2","81115.07","88287.81","80551.49","88016.03","79954.93","87633.09","79061.45","87499.36","78532.27","87291.2","77924.47","86330.59","77452.82","85970.39","76375.53","85797.88","75507.93","85682.32","74795.66","85026.26","73438.5","85500.18","72677.58","85331.45","72566.32","84944.98","71798.8","84486.42","71222.56","84346.19","70674.4"
"lx - number of people left alive at age x"," 75-79 years","82867.98","71498.23","82466.22","70710.33","81914.44","69780.34","81362.8","68627.03","81252.66","67986.34","81102.02","67520.08","79983.25","66655.41","79520.63","65611.86","78999.1","64456.78","78747.09","63478.92","77461.12","61382.44","77541.88","60420.99","77122.69","60142.09","76593.68","59394.79","76047.63","58487.95","76011.63","58344.1"
"lx - number of people left alive at age x"," 80-84 years","73131.8","59654.07","72556.55","58672.8","71736.36","57598.88","71180.19","56460.12","70768.92","55009.4","70173.13","53927.77","68428.8","52127.45","67537.69","50535.94","66815.16","49388.03","66568.75","48439.45","65242.56","46587.26","65365.84","45989.41","65005.13","45562.16","64393.65","44430.35","63483.91","42800.42","63371.75","42007.39"
"lx - number of people left alive at age x"," 85-89 years","57037.27","40870.31","56274.12","39758.8","55382.91","39094.09","54467.98","37195.51","53910.27","35696.93","53078.05","34641.96","51409.13","32955.24","50377.86","32073.73","49208.93","31720.77","49048.41","30550.65","47735.9","28245.3","47876.44","28062.37","47047.02","27497.16","46208.74","25833.25","44924.39","24565.91","44703.35","23551.29"
"lx - number of people left alive at age x"," 90-94 years","35527.14","20070.08","34540.34","19128.37","33336.59","18921.37","32323.5","17237.27","32042.5","16119.64","30933.65","15202.89","30350.46","14987.48","29539.13","15136.62","28458.48","15108.09","27850.6","14200.83","26225.06","12063.92","26938.57","12731.33","26744.22","12412.51","26135.96","11205.88","24847.86","10218.41","24532.44","9306.816"
"lx - number of people left alive at age x"," 95-99 years","13359.38","6823.511","12757.79","6402.061","12041.15","6508.702","11543.69","5481.813","11872.96","4818.764","11457.64","4225.385","11953.85","4324.627","11788.79","4583.754","11204.45","4628.264","10659.1","4182.315","9465.879","3084.499","10157.64","3659.579","10280.63","3576.556","9983.163","3049.225","9131.268","2623.585","8895.48","2222.941"
"lx - number of people left alive at age x"," 100+ years","2266.33","1326.338","2159.664","1245.372","2029.957","1368.643","1904.348","1020.926","2163.381","805.715","2156.229","615.042","2610.414","667.606","2686.623","770.741","2496.597","804.357","2260.049","687.285","1807.773","398.188","2122.534","586.52","2244.222","582.013","2172.049","458.13","1862.962","364.45","1778.845","278.77"
"ndx - number of people dying between ages x and x+n"," &lt;1 year","130","160","140","170","140","170","150","180","160","200","170","200","190","220","200","240","220","260","240","280","250","300","270","330","300","350","310","370","340","400","350","420"
"ndx - number of people dying between ages x and x+n"," 1-4 years","40","40","40","40","50","50","40","50","50","50","50","60","40","60","50","60","50","70","60","80","70","80","70","80","70","90","80","100","70","100","90","100"
"ndx - number of people dying between ages x and x+n"," 5-9 years","9.662","18.153","9.806","17.951","0","20.545","16.515","20.478","20.693","24.658","22.922","25.055","26.125","32.427","43.304","40.525","72.085","50.14","63.951","41.583","65.537","52.535","57.186","69.934","35.102","53.241","26.432","89.544","19.707","104.214","24.018","95.639"
"ndx - number of people dying between ages x and x+n"," 10-14 years","31.321","22.514","32.223","19.373","0","19.421","62.537","9.738","39.98","35.863","46.846","44.104","114.423","47.067","67.747","65.048","62.386","62.465","35.438","43.728","85.293","50.322","60.607","104.84","87.516","103.929","82.231","93.772","91.216","120.092","67.41","131.132"
"ndx - number of people dying between ages x and x+n"," 15-19  years","85.797","117.722","88.24","123.947","76.192","132.462","111.498","135.702","97.201","133.286","102.169","183.114","112.639","157.147","100.443","161.11","94.951","157.852","105.971","211.283","126.987","175.989","111.362","243.128","131.076","285.641","142.189","304.385","126.113","289.599","118.607","301.46"
"ndx - number of people dying between ages x and x+n"," 20-24 years","83.789","209.044","85.702","218.335","73.601","202.47","119.59","267.282","95.632","309.305","115.243","317.807","124.653","365.151","105.165","376.767","139.764","408.399","180.291","447.77","166.551","537.863","147.907","542.424","147.507","532.635","120.999","550.573","103.287","566.806","94.147","530.536"
"ndx - number of people dying between ages x and x+n"," 25-29 years","136.893","185.535","140.083","193.989","157.392","185.454","150.791","239.941","157.685","239.892","140.31","296.742","134.672","326.477","162.693","320.296","177.794","364.35","193.173","455.514","238.445","456.705","211.183","424.832","193.133","496.671","167.447","570.94","163.441","567.44","166.216","582.336"
"ndx - number of people dying between ages x and x+n"," 30-34 years","188.798","233.808","193.22","243.932","229.725","263.142","168.889","272.721","182.714","296.418","148.102","320.603","166.975","382.667","185.548","427.561","164.2","444.523","166.476","469.248","167.285","535.191","182.026","529.462","233.711","534.72","276.837","593.786","277.354","575.135","290.763","599.221"
"ndx - number of people dying between ages x and x+n"," 35-39 years","225.884","379.471","230.492","395.73","242.416","398.891","278.467","423.77","248.346","510.791","258.13","562.476","269.811","532.601","307.186","612.499","358.497","679.618","382.537","656.179","407.353","685.604","403.943","770.001","348.566","734.662","321.791","695.021","312.421","697.239","309.225","734.934"
"ndx - number of people dying between ages x and x+n"," 40-44 years","331.887","510.023","339.312","531.765","367.165","598.397","352.335","574.843","373.61","615.03","356.233","670.095","354.895","726.719","406.498","844.702","398.568","856.495","397.435","945.898","453.629","1004.323","510.178","1032.274","537.176","1027.939","618.985","1126.364","654.903","1060.991","686.336","1127.398"
"ndx - number of people dying between ages x and x+n"," 45-49 years","810.018","896.424","827.527","936.406","897.565","946.462","809.838","1062.291","863.223","1198.088","758.28","1205.124","861.932","1310.857","874.041","1400.693","791.42","1401.057","831.768","1557.209","897.354","1763.83","912.755","1779.016","915.073","1791.354","948.108","1823.854","1042.863","1831.055","1076.934","1831.439"
"ndx - number of people dying between ages x and x+n"," 50-54 years","1264.985","2050.427","1290.444","2124.253","1303.429","2259.292","1331.511","2305.175","1355.517","2286.252","1362.315","2272.69","1337.101","2323.674","1452.291","2409.084","1469.784","2580.598","1367.301","2702.408","1331.369","2775.386","1402.495","2745.079","1294.52","2608.063","1389.837","2560.543","1480.077","2414.859","1624.212","2526.901"
"ndx - number of people dying between ages x and x+n"," 55-59 years","1671.588","3150.878","1708.699","3242.145","1745.644","3392.958","1744.096","3436.397","1821.022","3437.734","1949.865","3396.262","2108.297","3348.954","2134.379","3560.42","2143.794","3610.582","2209.793","3557.364","2080.51","3837.439","2061.709","4094.197","2218.33","4007.4","2376.726","4122.186","2389.729","4298.976","2435.362","4314.997"
"ndx - number of people dying between ages x and x+n"," 60-64 years","2557.129","4329.896","2618.132","4438.604","2629.169","4684.684","2891.376","4773.427","2856.306","4805.709","2879.395","4820.917","3122.192","5013.152","3189.951","5233.469","3263.014","5550.937","3316.113","5888.569","3615.354","6165.582","3494.033","6262.919","3361.587","6262.298","3336.901","6295.059","3304.05","6264.708","3225.445","6419.331"
"ndx - number of people dying between ages x and x+n"," 65-69 years","3874.056","6581.036","3968.303","6752.075","4071.673","6720.896","4139.464","7186.799","4178.714","7324.711","4348.983","7700.544","4705.683","7700.291","4750.351","7872.29","4795.849","7995.06","4767.443","7867.582","5018.082","8140.756","4604.435","8314.323","4795.252","8555.136","4856.535","8905.167","5138.412","9486.32","5095.132","9610.273"
"ndx - number of people dying between ages x and x+n"," 70-74 years","5690.228","9616.841","5821.59","9841.166","6101.596","10174.59","6270.287","10434.42","6246.706","10545.93","6189.169","10404.39","6347.342","10797.41","6449.767","10763.67","6798.774","11051.15","6935.234","11316.73","7565.138","12056.06","7958.303","12256.59","8208.765","12424.24","8351.304","12404.01","8438.801","12734.61","8334.554","12330.3"
"ndx - number of people dying between ages x and x+n"," 75-79 years","9736.171","11844.16","9909.67","12037.52","10178.07","12181.46","10182.61","12166.91","10483.73","12976.94","10928.89","13592.31","11554.45","14527.97","11982.94","15075.92","12183.94","15068.75","12178.33","15039.47","12218.55","14795.17","12176.03","14431.58","12117.55","14579.92","12200.03","14964.43","12563.71","15687.53","12639.88","16336.7"
"ndx - number of people dying between ages x and x+n"," 80-84 years","16094.53","18783.76","16282.43","18914","16353.46","18504.79","16712.21","19264.62","16858.65","19312.47","17095.08","19285.81","17019.67","19172.2","17159.82","18462.21","17606.23","17667.26","17520.34","17888.8","17506.67","18341.96","17489.4","17927.05","17958.11","18065.01","18184.91","18597.1","18559.52","18234.51","18668.4","18456.1"
"ndx - number of people dying between ages x and x+n"," 85-89 years","21510.13","20800.24","21733.78","20630.44","22046.32","20172.72","22144.47","19958.24","21867.77","19577.28","22144.4","19439.07","21058.67","17967.76","20838.73","16937.11","20750.46","16612.68","21197.81","16349.82","21510.84","16181.38","20937.88","15331.04","20302.8","15084.65","20072.78","14627.36","20076.53","14347.5","20170.91","14244.47"
"ndx - number of people dying between ages x and x+n"," 90-94 years","22167.77","13246.57","21782.55","12726.3","21295.44","12412.67","20779.81","11755.46","20169.55","11300.88","19476.01","10977.5","18396.61","10662.86","17750.34","10552.87","17254.02","10479.83","17191.5","10018.51","16759.18","8979.419","16780.93","9071.75","16463.6","8835.954","16152.8","8156.659","15716.59","7594.822","15636.96","7083.875"
"ndx - number of people dying between ages x and x+n"," 95-99 years","11093.04","5497.173","10598.12","5156.689","10011.19","5140.059","9639.344","4460.888","9709.574","4013.048","9301.412","3610.343","9343.436","3657.021","9102.168","3813.013","8707.856","3823.907","8399.055","3495.03","7658.106","2686.312","8035.104","3073.059","8036.403","2994.542","7811.114","2591.095","7268.305","2259.135","7116.635","1944.171"
"ndx - number of people dying between ages x and x+n"," 100+ years","2266.33","1326.338","2159.664","1245.372","2029.957","1368.643","1904.348","1020.926","2163.381","805.715","2156.229","615.042","2610.414","667.606","2686.623","770.741","2496.597","804.357","2260.049","687.285","1807.773","398.188","2122.534","586.52","2244.222","582.013","2172.049","458.13","1862.962","364.45","1778.845","278.77"
"nLx - person-years lived between ages x and x+n"," &lt;1 year","99876.95","99847.55","99867.51","99838.06","99867.53","99838.11","99858.1","99828.63","99848.69","99809.66","99839.3","99809.73","99820.48","99790.8","99811.15","99771.92","99792.43","99753.13","99773.92","99734.63","99764.97","99716.33","99746.67","99688.64","99718.93","99670.23","99709.74","99651.45","99681.75","99623.05","99672.46","99603.98"
"nLx - person-years lived between ages x and x+n"," 1-4 years","399380.9","399265.9","399340.9","399225.9","399316.1","399202.4","399300.9","399162.4","399236.1","399082.3","399196.1","399058.8","399140.8","398978.8","399076","398898.7","398996","398795.1","398891.2","398691.4","398826.3","398611.3","398746.3","398491.1","398626.2","398387.3","398561.3","398283.7","398466.2","398163.7","398376.5","398083.8"
"nLx - person-years lived between ages x and x+n"," 5-9 years","499125.8","498954.6","499075.5","498905.1","499050","498848.6","499008.7","498798.8","498898.3","498688.4","498842.7","498637.4","498784.7","498518.9","498641.8","498398.7","498469.8","498224.7","498340.1","498096","498236.2","497968.7","498157","497775.2","498062.3","497666.9","497983.9","497426.1","497900.7","497239.5","497740","497160.9"
"nLx - person-years lived between ages x and x+n"," 10-14 years","499023.4","498852.9","498970.4","498811.8","499050","498748.7","498811.1","498723.3","498746.6","498537.1","498668.3","498464.5","498433.3","498320.2","498364.1","498134.8","498133.6","497943.2","498091.7","497882.8","497859.1","497711.5","497862.5","497338.2","497755.7","497274","497712.3","496967.8","497623.4","496678.7","497511.4","496594"
"nLx - person-years lived between ages x and x+n"," 15-19  years","498737.3","498560.4","498676","498529.8","498865.3","498461.2","498384.8","498454.8","498413.2","498201.3","498308.7","498002.6","497883.3","497888.5","497961.2","497640.5","497757","497457.8","497755.3","497329.2","497346.3","497213.3","497445.9","496558.9","497223","496403.7","497166.8","496079.7","497098.8","495753.3","497070.9","495612.2"
"nLx - person-years lived between ages x and x+n"," 20-24 years","498319.9","497706.1","498247.9","497619.1","498496.6","497551.3","497817.1","497379","497936.9","497045.4","497771.2","496693.2","497293.5","496572.2","497447.7","496303.3","497177.3","496062.7","497049.7","495687.9","496614.8","495462.3","496797.8","494598.6","496522.7","494340.8","496500.3","493921.8","496512.1","493601.4","496519.2","493513.9"
"nLx - person-years lived between ages x and x+n"," 25-29 years","497773.7","496698","497689","496565.8","497928.8","496560.7","497141.9","496082.7","497305","495633.5","497123.4","495106.8","496629.1","494774.6","496762.3","494482.6","496362.3","494046.2","496097.3","493341.7","495602.6","492877.8","495914","492089.9","495691.5","491686.3","495798.8","491039","495863.8","490688.7","495884.8","490665.4"
"nLx - person-years lived between ages x and x+n"," 30-34 years","496961.9","495680.6","496858.2","495503.3","496965.2","495473.9","496341.8","494837.3","496457.5","494332.7","496408.8","493607.8","495888.6","493055.7","495910.1","492673.7","495523","492085.1","495208.5","491082.9","494586.6","490440.3","494924.5","489727.5","494620.8","489117.9","494693.1","488135.2","494769.1","487841.3","494753.3","487724.8"
"nLx - person-years lived between ages x and x+n"," 35-39 years","495944.1","494161.3","495818.1","493918.6","495802","493831.2","495253.5","493110.1","495402.9","492334.9","495421.5","491421.9","494824.6","490775.9","494710.1","490084.1","494258.5","489292.8","493880.4","488292.9","493196.3","487427.3","493501.5","486548.4","493191.3","486022.3","493213.8","484985.7","493311.8","484728.7","493270.6","484453.4"
"nLx - person-years lived between ages x and x+n"," 40-44 years","494575.6","491998.8","494420.2","491663.8","494308.2","491415.2","493696.9","490682.3","493875.4","489582.9","493904.4","488400.6","493275.9","487693.9","492938.9","486512.6","492370","485517.2","491938.1","484373.6","491070.3","483300.8","491268.7","482141.4","491053.7","481722.1","490963.6","480562.2","491003.4","480443.3","490896.1","479903.9"
"nLx - person-years lived between ages x and x+n"," 45-49 years","491882.8","488615.8","491668.7","488132.6","491326.2","487681.4","490950","486752.9","490954.8","485236.2","491266.3","483881.5","490413.3","482773.1","489912.5","481060.3","489543.6","480020.3","489000.9","478261.9","487796.8","476535.3","487767.9","475246.4","487447.7","474798","487052.4","473297.4","486774.6","473348.9","486505.2","472648"
"nLx - person-years lived between ages x and x+n"," 50-54 years","486706.4","481435.8","486385.1","480672.8","485818","479884.3","485621.1","478530.7","485422.4","476685.7","486010.8","475348.6","484929.4","473840.3","484130.5","471691.8","483954.7","470256.9","483554.6","467794.8","482280.5","465342.4","482072.3","464083.5","482013","463921.3","481308.8","462445.2","480549.1","462821.4","479820.1","461866.7"
"nLx - person-years lived between ages x and x+n"," 55-59 years","479408","468567.2","478932.1","467391.9","478244.2","465887.1","477975.3","464309.7","477532.1","462521.8","477800.7","461332","476416.4","459811.9","475246.2","456957.7","475001.6","454956","474724.5","452302.6","473850.4","449019","473496.8","447257.6","473364.4","447669.3","472038.3","446053.2","471025.5","446398.5","469836.9","445090.4"
"nLx - person-years lived between ages x and x+n"," 60-64 years","468986","449974.2","468269.1","448297.6","467457.1","445810.5","466581.4","443908.2","466015","442040.6","465886.5","440926.3","463514","439083.6","462115.8","435149.2","461671.8","432275.4","461077.3","428983.3","459820.9","424310.5","459775.6","421641.6","459519.8","422293.1","457831.1","420292.8","456892.4","420230.4","455813","418511.8"
"nLx - person-years lived between ages x and x+n"," 65-69 years","453045.2","423092.1","451942.7","420722.1","450857.4","417647.2","449122.7","414404","448561","412096","447977","410016.9","444127.9","407623.6","442456.2","402669.4","441731.3","398652.7","441120.5","394756.6","438567.8","388695.3","439882","385352.3","439586.7","385434.3","437822.3","382519","436271.4","381152.6","435426.4","378707.6"
"nLx - person-years lived between ages x and x+n"," 70-74 years","429665.2","382851.5","428006.8","379480.2","425999.8","375694.1","423696.3","370610.1","423087.4","367703.2","422188","365003.5","417031","361719.8","415004.6","356416.2","413348.3","351394.4","412468.3","347175.9","407753.2","338592.3","409231.5","334263.3","407820.4","333273.9","405557","329475","403029.4","325804.1","402517.2","324023.8"
"nLx - person-years lived between ages x and x+n"," 75-79 years","392169.4","329718.7","389751.8","325289.1","386364.6","320257.3","383574.8","314467.8","382306.3","309263.4","380496.4","305361.6","373423.9","298693.3","370076.8","292059.2","366951.3","286223.5","365629.5","281346.4","359024.6","271401.2","359452.8","267420.5","357442","265616.6","354587.5","260885.8","351002.9","254517","350640.2","252122.9"
"nLx - person-years lived between ages x and x+n"," 80-84 years","328362.9","253557.6","325009.7","248250.3","320691.3","243747.7","316996","236077.8","314437.3","228430.7","310693.6","222738.8","301935.4","213665.1","296976.4","207173.8","292206","203238.8","291107.4","197842","284450.7","187370.6","285058.4","185330.6","282088.9","182754.1","278444.3","175629.4","272960.7","168187.7","272104.8","163435.3"
"nLx - person-years lived between ages x and x+n"," 85-89 years","233158.1","150631.4","228711.9","145362.1","223388.7","143093.4","218424.4","134052.9","216059","127466.7","210908.4","122477.8","204937.4","117817.2","200086.2","116035.3","194319.1","115043.9","192297.7","109806.1","184867.2","98642.13","186927.3","99881.8","184295","97611.48","180594.8","90388.67","174074.8","84639","172641.8","79660.51"
"nLx - person-years lived between ages x and x+n"," 90-94 years","119210.9","63537.03","115152.9","60169.79","110298.5","59916.82","106498","53259.85","106626.9","48884.1","102850.7","45154.13","102740.3","44911.72","100342.4","45916.93","96201.72","45928.36","93274.56","42649.79","86251.86","34865.56","89706.13","37895.92","89521.63","36919.24","87234.8","32755.46","81859.26","29330.88","80369.18","26135.23"
"nLx - person-years lived between ages x and x+n"," 95-99 years","33916.29","17612.49","32285.19","16487.97","30395.33","17027.41","29022.15","13897.65","30553.19","11883.27","29823.52","10085.4","32316.83","10384.51","32288.35","11156.27","30533.13","11319.92","28704.43","10092.51","24897.62","7098.542","27237.31","8766.047","27830.06","8582.201","26976.12","7181.531","24245.72","6060.348","23422.8","5012.496"
"nLx - person-years lived between ages x and x+n"," 100+ years","4651.219","3030.672","4412.288","2837.193","4133.434","3230.462","3844.849","2264.317","4573.036","1703.252","4657.4","1232.802","6101.482","1368.023","6458.024","1634.842","5943.005","1730.39","5254.38","1445.726","4007.781","768.509","4919.361","1225.209","5328.983","1224.42","5158.28","934.302","4282.719","722.809","4041.929","534.721"
"Tx - person-years lived above age x"," &lt;1 year","8400882","7984351","8379492","7953676","8354625","7929809","8327922","7879596","8322249","7837164","8306044","7802763","8269862","7768061","8246717","7730822","8220246","7700218","8205240","7656970","8156673","7583372","8169893","7563323","8158724","7552390","8136909","7508911","8105199","7477975","8094836","7451066"
"Tx - person-years lived above age x"," 1-4 years","8301006","7884503","8279624","7853838","8254757","7829971","8228064","7779768","8222400","7737354","8206204","7702954","8170041","7668270","8146906","7631050","8120454","7600465","8105466","7557236","8056908","7483655","8070146","7463634","8059005","7452720","8037200","7409259","8005517","7378352","7995163","7351462"
"Tx - person-years lived above age x"," 5-9 years","7901625","7485237","7880283","7454612","7855441","7430768","7828763","7380605","7823164","7338272","7807008","7303895","7770900","7269292","7747830","7232151","7721458","7201670","7706575","7158544","7658081","7085044","7671400","7065143","7660379","7054332","7638638","7010976","7607051","6980189","7596787","6953378"
"Tx - person-years lived above age x"," 10-14 years","7402499","6986283","7381208","6955707","7356391","6931920","7329754","6881806","7324266","6839583","7308166","6805257","7272116","6770773","7249188","6733753","7222988","6703445","7208235","6660448","7159845","6587075","7173243","6567368","7162317","6556665","7140654","6513550","7109151","6482949","7099047","6456217"
"Tx - person-years lived above age x"," 15-19  years","6903475","6487430","6882237","6456895","6857341","6433171","6830943","6383083","6825520","6341046","6809497","6306793","6773682","6272453","6750824","6235618","6724854","6205502","6710144","6162566","6661986","6089364","6675380","6070030","6664562","6059391","6642942","6016582","6611527","5986271","6601535","5959623"
"Tx - person-years lived above age x"," 20-24 years","6404738","5988869","6383561","5958365","6358476","5934710","6332558","5884628","6327107","5842845","6311189","5808790","6275799","5774564","6252863","5737977","6227097","5708044","6212388","5665237","6164640","5592150","6177934","5573471","6167339","5562988","6145776","5520502","6114429","5490517","6104464","5464011"
"Tx - person-years lived above age x"," 25-29 years","5906418","5491163","5885313","5460746","5859979","5437159","5834741","5387249","5829170","5345799","5813418","5312097","5778506","5277992","5755416","5241674","5729920","5211982","5715339","5169549","5668025","5096688","5681136","5078873","5670816","5068647","5649275","5026580","5617917","4996916","5607945","4970497"
"Tx - person-years lived above age x"," 30-34 years","5408644","4994465","5387624","4964180","5362050","4940598","5337599","4891166","5331865","4850166","5316294","4816990","5281877","4783218","5258653","4747191","5233557","4717936","5219241","4676207","5172423","4603810","5185222","4586783","5175125","4576960","5153476","4535541","5122053","4506227","5112060","4479832"
"Tx - person-years lived above age x"," 35-39 years","4911682","4498785","4890766","4468676","4865085","4445124","4841257","4396329","4835407","4355833","4819886","4323382","4785988","4290162","4762743","4254518","4738034","4225851","4724033","4185124","4677836","4113369","4690298","4097055","4680504","4087842","4658783","4047406","4627284","4018386","4617307","3992107"
"Tx - person-years lived above age x"," 40-44 years","4415738","4004623","4394948","3974757","4369283","3951293","4346004","3903218","4340004","3863498","4324464","3831960","4291164","3799386","4268033","3764433","4243776","3736558","4230152","3696831","4184640","3625942","4196796","3610507","4187312","3601820","4165569","3562420","4133972","3533657","4124036","3507653"
"Tx - person-years lived above age x"," 45-49 years","3921162","3512625","3900528","3483094","3874975","3459878","3852307","3412536","3846129","3373915","3830560","3343560","3797888","3311692","3775094","3277921","3751406","3251041","3738214","3212458","3693569","3142641","3705528","3128365","3696258","3120098","3674606","3081858","3642968","3053214","3633140","3027749"
"Tx - person-years lived above age x"," 50-54 years","3429280","3024009","3408859","2994961","3383649","2972196","3361357","2925783","3355174","2888679","3339293","2859678","3307474","2828919","3285182","2796861","3261862","2771020","3249213","2734196","3205773","2666106","3217760","2653119","3208811","2645300","3187553","2608561","3156194","2579865","3146635","2555101"
"Tx - person-years lived above age x"," 55-59 years","2942573","2542573","2922474","2514288","2897831","2492312","2875736","2447252","2869751","2411993","2853283","2384329","2822545","2355079","2801051","2325169","2777907","2300763","2765659","2266401","2723492","2200764","2735687","2189035","2726798","2181379","2706244","2146115","2675645","2117043","2666814","2093235"
"Tx - person-years lived above age x"," 60-64 years","2463165","2074006","2443542","2046896","2419587","2026425","2397761","1982943","2392219","1949471","2375482","1922997","2346128","1895267","2325805","1868211","2302906","1845807","2290934","1814098","2249642","1751745","2262191","1741778","2253433","1733710","2234206","1700062","2204619","1670645","2196977","1648144"
"Tx - person-years lived above age x"," 65-69 years","1994179","1624032","1975273","1598599","1952129","1580615","1931179","1539034","1926204","1507431","1909595","1482071","1882614","1456183","1863689","1433062","1841234","1413532","1829857","1385115","1789821","1327434","1802415","1320136","1793914","1311416","1776375","1279769","1747727","1250414","1741164","1229633"
"Tx - person-years lived above age x"," 70-74 years","1541134","1200939","1523331","1177877","1501272","1162967","1482057","1124630","1477643","1095335","1461618","1072054","1438486","1048560","1421233","1030393","1399503","1014879","1388736","990358.4","1351253","938738.8","1362533","934783.5","1354327","925982","1338553","897250.1","1311455","869261.8","1305738","850924.9"
"Tx - person-years lived above age x"," 75-79 years","1111469","818087.9","1095324","798396.4","1075272","787273.1","1058360","754020.3","1054556","727631.4","1039430","707050.5","1021455","686839.8","1006228","673976.4","986154.3","663484.9","976268","643182.5","943499.8","600146.5","953301.3","600520.1","946506.5","592708.1","932995.8","567775.1","908426","543457.7","903220.8","526901.1"
"Tx - person-years lived above age x"," 80-84 years","719299.4","488369.2","705571.9","473107.4","688907.3","467015.8","674785.4","439552.5","672249.5","418368","658933.6","401688.9","648031.5","388146.5","636151.4","381917.2","619203","377261.4","610638.5","361836.1","584475.1","328745.3","593848.5","333099.6","589064.5","327091.5","578408.3","306889.4","557423.1","288940.7","552580.5","274778.2"
"Tx - person-years lived above age x"," 85-89 years","390936.5","234811.5","380562.3","224857.1","368216","223268.1","357789.4","203474.7","357812.1","189937.3","348240","178950.1","346096.1","174481.4","339175","174743.3","326996.9","174022.6","319531.1","163994.2","300024.5","141374.7","308790.1","147769","306975.6","144337.3","299963.9","131260","284462.5","120753","280475.8","111343"
"Tx - person-years lived above age x"," 90-94 years","157778.4","84180.19","151850.3","79494.95","144827.3","80174.69","139365","69421.82","141753.1","62470.62","137331.6","56472.34","141158.6","56664.25","139088.8","58708.05","132677.9","58978.67","127233.4","54188.02","115157.3","42732.61","121862.8","47887.17","122680.7","46725.86","119369.2","40871.3","110387.7","36114.04","107833.9","31682.45"
"Tx - person-years lived above age x"," 95-99 years","38567.51","20643.16","36697.48","19325.16","34528.76","20257.87","32867","16161.97","35126.23","13586.52","34480.91","11318.21","38418.32","11752.53","38746.38","12791.12","36476.14","13050.31","33958.8","11538.23","28905.4","7867.052","32156.68","9991.256","33159.05","9806.621","32134.4","8115.833","28528.44","6783.157","27464.73","5547.217"
"Tx - person-years lived above age x"," 100+ years","4651.219","3030.672","4412.288","2837.193","4133.434","3230.462","3844.849","2264.317","4573.036","1703.252","4657.4","1232.802","6101.482","1368.023","6458.024","1634.842","5943.005","1730.39","5254.38","1445.726","4007.781","768.509","4919.361","1225.209","5328.983","1224.42","5158.28","934.302","4282.719","722.809","4041.929","534.721"
"ex - expectation of life at age x"," &lt;1 year","84","79.8","83.8","79.5","83.5","79.3","83.3","78.8","83.2","78.4","83.1","78","82.7","77.7","82.5","77.3","82.2","77","82.1","76.6","81.6","75.8","81.7","75.6","81.6","75.5","81.4","75.1","81.1","74.8","80.9","74.5"
"ex - expectation of life at age x"," 1-4 years","83.1","79","82.9","78.7","82.7","78.4","82.4","77.9","82.4","77.5","82.2","77.2","81.9","76.9","81.6","76.5","81.4","76.2","81.2","75.8","80.8","75.1","80.9","74.9","80.8","74.8","80.6","74.4","80.3","74.1","80.2","73.8"
"ex - expectation of life at age x"," 5-9 years","79.2","75","78.9","74.7","78.7","74.5","78.4","74","78.4","73.6","78.2","73.2","77.9","72.9","77.7","72.5","77.4","72.3","77.3","71.8","76.8","71.1","77","70.9","76.9","70.9","76.7","70.4","76.4","70.2","76.3","69.9"
"ex - expectation of life at age x"," 10-14 years","74.2","70","74","69.7","73.7","69.5","73.4","69","73.4","68.6","73.3","68.2","72.9","67.9","72.7","67.6","72.5","67.3","72.3","66.9","71.9","66.2","72","66","71.9","65.9","71.7","65.5","71.4","65.2","71.3","65"
"ex - expectation of life at age x"," 15-19  years","69.2","65","69","64.7","68.7","64.5","68.5","64","68.4","63.6","68.3","63.3","68","63","67.8","62.6","67.5","62.3","67.4","61.9","66.9","61.2","67.1","61.1","67","61","66.8","60.6","66.5","60.3","66.4","60"
"ex - expectation of life at age x"," 20-24 years","64.2","60.1","64","59.8","63.8","59.6","63.6","59.1","63.5","58.7","63.4","58.4","63.1","58","62.8","57.7","62.6","57.4","62.4","57","62","56.3","62.1","56.2","62.1","56.1","61.9","55.7","61.5","55.5","61.4","55.2"
"ex - expectation of life at age x"," 25-29 years","59.3","55.2","59.1","54.9","58.8","54.7","58.6","54.2","58.6","53.9","58.4","53.6","58.1","53.2","57.9","52.9","57.7","52.7","57.5","52.3","57.1","51.6","57.2","51.5","57.1","51.4","56.9","51","56.6","50.8","56.5","50.5"
"ex - expectation of life at age x"," 30-34 years","54.4","50.3","54.2","50","53.9","49.8","53.7","49.4","53.7","49","53.5","48.7","53.2","48.4","53","48.1","52.8","47.8","52.7","47.5","52.2","46.8","52.3","46.7","52.3","46.7","52","46.3","51.7","46.1","51.6","45.8"
"ex - expectation of life at age x"," 35-39 years","49.5","45.4","49.3","45.2","49","44.9","48.8","44.5","48.7","44.1","48.6","43.9","48.3","43.6","48.1","43.3","47.8","43","47.7","42.7","47.3","42.1","47.4","41.9","47.4","41.9","47.2","41.6","46.8","41.3","46.7","41.1"
"ex - expectation of life at age x"," 40-44 years","44.6","40.6","44.4","40.3","44.1","40.1","43.9","39.7","43.9","39.3","43.7","39.1","43.4","38.8","43.2","38.5","43","38.3","42.9","38","42.5","37.3","42.6","37.3","42.5","37.2","42.3","36.9","42","36.6","41.9","36.3"
"ex - expectation of life at age x"," 45-49 years","39.7","35.8","39.5","35.5","39.3","35.3","39.1","34.9","39","34.6","38.9","34.4","38.6","34.1","38.4","33.8","38.2","33.6","38.1","33.3","37.7","32.7","37.8","32.6","37.7","32.6","37.6","32.3","37.2","32","37.1","31.7"
"ex - expectation of life at age x"," 50-54 years","35","31.1","34.8","30.8","34.6","30.6","34.4","30.2","34.3","30","34.1","29.8","33.9","29.5","33.7","29.3","33.5","29.1","33.4","28.8","33","28.3","33.2","28.2","33.1","28.1","32.9","27.8","32.6","27.5","32.5","27.3"
"ex - expectation of life at age x"," 55-59 years","30.4","26.7","30.3","26.5","30","26.3","29.8","25.9","29.8","25.6","29.6","25.4","29.3","25.2","29.2","25","28.9","24.8","28.8","24.6","28.4","24","28.6","24","28.5","23.9","28.3","23.6","28.1","23.2","28","23"
"ex - expectation of life at age x"," 60-64 years","25.9","22.5","25.8","22.3","25.5","22.2","25.3","21.8","25.3","21.5","25.1","21.3","24.9","21","24.8","20.9","24.5","20.7","24.4","20.5","24","20","24.2","20","24.1","19.8","24","19.5","23.7","19.2","23.7","19"
"ex - expectation of life at age x"," 65-69 years","21.6","18.5","21.4","18.3","21.2","18.2","21","17.8","21","17.6","20.8","17.3","20.7","17.1","20.5","17","20.3","16.9","20.2","16.8","19.9","16.3","20","16.3","19.9","16.2","19.8","15.9","19.5","15.5","19.5","15.3"
"ex - expectation of life at age x"," 70-74 years","17.4","14.8","17.3","14.6","17.1","14.5","16.9","14.2","16.9","13.9","16.7","13.8","16.7","13.5","16.5","13.5","16.3","13.4","16.2","13.2","15.9","12.8","15.9","12.9","15.9","12.8","15.8","12.5","15.5","12.2","15.5","12"
"ex - expectation of life at age x"," 75-79 years","13.4","11.4","13.3","11.3","13.1","11.3","13","11","13","10.7","12.8","10.5","12.8","10.3","12.7","10.3","12.5","10.3","12.4","10.1","12.2","9.8","12.3","9.9","12.3","9.9","12.2","9.6","11.9","9.3","11.9","9"
"ex - expectation of life at age x"," 80-84 years","9.8","8.2","9.7","8.1","9.6","8.1","9.5","7.8","9.5","7.6","9.4","7.4","9.5","7.4","9.4","7.6","9.3","7.6","9.2","7.5","9","7.1","9.1","7.2","9.1","7.2","9","6.9","8.8","6.8","8.7","6.5"
"ex - expectation of life at age x"," 85-89 years","6.9","5.7","6.8","5.7","6.6","5.7","6.6","5.5","6.6","5.3","6.6","5.2","6.7","5.3","6.7","5.4","6.6","5.5","6.5","5.4","6.3","5","6.4","5.3","6.5","5.2","6.5","5.1","6.3","4.9","6.3","4.7"
"ex - expectation of life at age x"," 90-94 years","4.4","4.2","4.4","4.2","4.3","4.2","4.3","4","4.4","3.9","4.4","3.7","4.7","3.8","4.7","3.9","4.7","3.9","4.6","3.8","4.4","3.5","4.5","3.8","4.6","3.8","4.6","3.6","4.4","3.5","4.4","3.4"
"ex - expectation of life at age x"," 95-99 years","2.9","3","2.9","3","2.9","3.1","2.8","2.9","3","2.8","3","2.7","3.2","2.7","3.3","2.8","3.3","2.8","3.2","2.8","3.1","2.6","3.2","2.7","3.2","2.7","3.2","2.7","3.1","2.6","3.1","2.5"
"ex - expectation of life at age x"," 100+ years","2.1","2.3","2","2.3","2","2.4","2","2.2","2.1","2.1","2.2","2","2.3","2","2.4","2.1","2.4","2.2","2.3","2.1","2.2","1.9","2.3","2.1","2.4","2.1","2.4","2","2.3","2","2.3","1.9"
