"","","2015","2015","2014","2014","2013","2013","2012","2012","2011","2011","2010","2010","2009","2009","2008","2008","2007","2007","2006","2006","2005","2005","2004","2004","2003","2003","2002","2002","2001","2001","2000","2000"
"Indicator","Age Group"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"
"nMx - age-specific death rate between ages x and x+n"," &lt;1 year","0.021","0.027","0.022","0.028","0.023","0.029","0.024","0.03","0.025","0.031","0.026","0.032","0.027","0.034","0.028","0.035","0.029","0.036","0.03","0.038","0.032","0.039","0.033","0.041","0.034","0.042","0.036","0.044","0.038","0.046","0.039","0.048"
"nMx - age-specific death rate between ages x and x+n"," 1-4 years","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.002","0.001","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002"
"nMx - age-specific death rate between ages x and x+n"," 5-9 years","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.001","0","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001"
"nMx - age-specific death rate between ages x and x+n"," 10-14 years","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.001","0","0.001","0","0.001","0.001","0.001","0.001","0.001"
"nMx - age-specific death rate between ages x and x+n"," 15-19  years","0","0","0","0","0","0","0","0","0","0.001","0","0.001","0","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001"
"nMx - age-specific death rate between ages x and x+n"," 20-24 years","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.002","0.001","0.002"
"nMx - age-specific death rate between ages x and x+n"," 25-29 years","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.002","0.001","0.002"
"nMx - age-specific death rate between ages x and x+n"," 30-34 years","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.002","0.001","0.002","0.002","0.002","0.002","0.002","0.002","0.002"
"nMx - age-specific death rate between ages x and x+n"," 35-39 years","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002"
"nMx - age-specific death rate between ages x and x+n"," 40-44 years","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.003","0.002","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.004"
"nMx - age-specific death rate between ages x and x+n"," 45-49 years","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.004","0.003","0.004","0.003","0.004","0.004","0.004","0.004","0.004","0.004","0.005","0.004","0.005","0.004","0.005","0.004","0.005","0.004","0.006"
"nMx - age-specific death rate between ages x and x+n"," 50-54 years","0.004","0.005","0.004","0.005","0.004","0.005","0.004","0.005","0.005","0.005","0.005","0.006","0.005","0.006","0.005","0.007","0.005","0.007","0.005","0.007","0.005","0.007","0.006","0.008","0.006","0.008","0.006","0.008","0.006","0.008","0.006","0.009"
"nMx - age-specific death rate between ages x and x+n"," 55-59 years","0.007","0.009","0.007","0.009","0.007","0.009","0.007","0.009","0.007","0.01","0.007","0.01","0.008","0.011","0.008","0.011","0.008","0.012","0.008","0.012","0.008","0.012","0.009","0.012","0.009","0.013","0.009","0.013","0.009","0.013","0.009","0.014"
"nMx - age-specific death rate between ages x and x+n"," 60-64 years","0.011","0.015","0.011","0.015","0.011","0.015","0.012","0.016","0.012","0.016","0.012","0.017","0.012","0.017","0.013","0.018","0.013","0.018","0.013","0.019","0.013","0.019","0.014","0.02","0.014","0.02","0.014","0.02","0.015","0.021","0.015","0.022"
"nMx - age-specific death rate between ages x and x+n"," 65-69 years","0.02","0.025","0.02","0.026","0.02","0.026","0.021","0.026","0.021","0.027","0.021","0.028","0.022","0.029","0.022","0.029","0.022","0.03","0.023","0.03","0.023","0.031","0.024","0.032","0.024","0.032","0.024","0.033","0.025","0.033","0.025","0.034"
"nMx - age-specific death rate between ages x and x+n"," 70-74 years","0.035","0.043","0.036","0.043","0.036","0.044","0.037","0.044","0.038","0.045","0.038","0.046","0.039","0.048","0.039","0.049","0.04","0.049","0.04","0.05","0.041","0.051","0.041","0.052","0.042","0.052","0.042","0.053","0.043","0.054","0.044","0.055"
"nMx - age-specific death rate between ages x and x+n"," 75-79 years","0.062","0.071","0.064","0.071","0.065","0.072","0.066","0.073","0.067","0.075","0.067","0.077","0.068","0.078","0.069","0.08","0.069","0.081","0.07","0.082","0.071","0.084","0.072","0.085","0.073","0.086","0.074","0.087","0.075","0.088","0.075","0.09"
"nMx - age-specific death rate between ages x and x+n"," 80-84 years","0.106","0.112","0.108","0.113","0.11","0.114","0.112","0.116","0.113","0.118","0.115","0.121","0.116","0.125","0.117","0.128","0.119","0.13","0.12","0.132","0.122","0.134","0.123","0.136","0.125","0.138","0.126","0.14","0.128","0.142","0.129","0.145"
"nMx - age-specific death rate between ages x and x+n"," 85-89 years","0.171","0.17","0.174","0.171","0.176","0.172","0.179","0.174","0.181","0.178","0.183","0.184","0.185","0.191","0.188","0.197","0.19","0.201","0.192","0.205","0.194","0.208","0.196","0.212","0.199","0.215","0.201","0.219","0.204","0.224","0.206","0.229"
"nMx - age-specific death rate between ages x and x+n"," 90-94 years","0.256","0.271","0.259","0.274","0.262","0.277","0.265","0.279","0.269","0.28","0.273","0.281","0.276","0.282","0.28","0.283","0.284","0.286","0.287","0.291","0.291","0.299","0.294","0.308","0.298","0.316","0.301","0.324","0.306","0.332","0.31","0.34"
"nMx - age-specific death rate between ages x and x+n"," 95-99 years","0.358","0.379","0.361","0.383","0.364","0.386","0.368","0.387","0.373","0.387","0.379","0.387","0.385","0.387","0.391","0.387","0.397","0.389","0.402","0.396","0.407","0.408","0.412","0.423","0.418","0.436","0.423","0.448","0.43","0.46","0.437","0.472"
"nMx - age-specific death rate between ages x and x+n"," 100+ years","0.49","0.493","0.5","0.498","0.509","0.503","0.519","0.51","0.529","0.518","0.541","0.528","0.55","0.536","0.556","0.541","0.556","0.541","0.546","0.538","0.532","0.532","0.519","0.527","0.51","0.523","0.511","0.526","0.527","0.547","0.552","0.58"
"nqx - probability of dying between ages x and x+n"," &lt;1 year","0.021","0.026","0.022","0.027","0.023","0.028","0.024","0.029","0.024","0.03","0.025","0.031","0.026","0.033","0.027","0.034","0.029","0.035","0.03","0.037","0.031","0.038","0.032","0.039","0.034","0.041","0.035","0.043","0.036","0.044","0.038","0.046"
"nqx - probability of dying between ages x and x+n"," 1-4 years","0.004","0.004","0.004","0.004","0.004","0.005","0.004","0.005","0.004","0.005","0.005","0.005","0.005","0.005","0.005","0.005","0.005","0.006","0.005","0.006","0.006","0.006","0.006","0.007","0.007","0.007","0.007","0.008","0.007","0.008","0.008","0.008"
"nqx - probability of dying between ages x and x+n"," 5-9 years","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.002","0.001","0.002","0.002","0.002","0.002","0.002","0.002","0.003","0.002","0.003","0.002","0.003","0.003","0.003","0.003","0.003","0.003","0.004","0.003","0.004","0.003","0.004"
"nqx - probability of dying between ages x and x+n"," 10-14 years","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.003","0.002","0.003","0.002","0.003","0.003","0.003","0.003","0.003"
"nqx - probability of dying between ages x and x+n"," 15-19  years","0.001","0.002","0.001","0.002","0.001","0.002","0.002","0.002","0.002","0.003","0.002","0.003","0.002","0.003","0.003","0.004","0.003","0.004","0.003","0.004","0.003","0.004","0.003","0.005","0.004","0.005","0.004","0.005","0.004","0.005","0.004","0.006"
"nqx - probability of dying between ages x and x+n"," 20-24 years","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.004","0.003","0.004","0.003","0.005","0.004","0.005","0.004","0.006","0.004","0.006","0.004","0.006","0.005","0.007","0.005","0.007","0.005","0.007","0.006","0.008","0.006","0.008"
"nqx - probability of dying between ages x and x+n"," 25-29 years","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.004","0.004","0.005","0.004","0.005","0.005","0.006","0.005","0.006","0.005","0.006","0.006","0.007","0.006","0.007","0.006","0.007","0.007","0.008","0.007","0.008"
"nqx - probability of dying between ages x and x+n"," 30-34 years","0.004","0.004","0.004","0.004","0.004","0.004","0.004","0.004","0.004","0.004","0.004","0.005","0.005","0.005","0.005","0.006","0.006","0.006","0.006","0.007","0.007","0.007","0.007","0.008","0.007","0.008","0.008","0.009","0.008","0.009","0.008","0.01"
"nqx - probability of dying between ages x and x+n"," 35-39 years","0.005","0.005","0.005","0.005","0.005","0.005","0.005","0.006","0.006","0.006","0.006","0.006","0.007","0.007","0.007","0.008","0.008","0.008","0.008","0.009","0.009","0.009","0.009","0.01","0.009","0.01","0.01","0.011","0.01","0.012","0.011","0.012"
"nqx - probability of dying between ages x and x+n"," 40-44 years","0.008","0.008","0.008","0.008","0.008","0.008","0.008","0.009","0.009","0.009","0.009","0.01","0.01","0.011","0.011","0.011","0.011","0.012","0.012","0.013","0.012","0.014","0.013","0.015","0.013","0.015","0.013","0.016","0.014","0.017","0.015","0.018"
"nqx - probability of dying between ages x and x+n"," 45-49 years","0.013","0.014","0.013","0.014","0.013","0.014","0.014","0.014","0.014","0.015","0.015","0.016","0.016","0.018","0.016","0.019","0.017","0.02","0.017","0.021","0.018","0.022","0.019","0.023","0.019","0.024","0.02","0.025","0.02","0.026","0.021","0.027"
"nqx - probability of dying between ages x and x+n"," 50-54 years","0.021","0.025","0.021","0.025","0.021","0.025","0.022","0.026","0.023","0.027","0.023","0.028","0.024","0.03","0.025","0.032","0.026","0.034","0.026","0.035","0.027","0.036","0.028","0.037","0.029","0.039","0.029","0.04","0.03","0.041","0.031","0.043"
"nqx - probability of dying between ages x and x+n"," 55-59 years","0.033","0.044","0.033","0.045","0.034","0.045","0.035","0.046","0.036","0.048","0.037","0.05","0.038","0.052","0.039","0.054","0.039","0.056","0.04","0.058","0.041","0.059","0.042","0.06","0.043","0.062","0.043","0.063","0.045","0.065","0.046","0.067"
"nqx - probability of dying between ages x and x+n"," 60-64 years","0.053","0.073","0.055","0.074","0.056","0.075","0.057","0.076","0.058","0.078","0.059","0.081","0.06","0.084","0.062","0.086","0.063","0.088","0.064","0.09","0.065","0.092","0.067","0.094","0.068","0.096","0.069","0.098","0.071","0.1","0.072","0.102"
"nqx - probability of dying between ages x and x+n"," 65-69 years","0.093","0.12","0.095","0.121","0.097","0.122","0.099","0.124","0.1","0.127","0.102","0.131","0.104","0.134","0.105","0.137","0.107","0.14","0.108","0.142","0.11","0.144","0.112","0.147","0.113","0.149","0.115","0.151","0.117","0.154","0.119","0.156"
"nqx - probability of dying between ages x and x+n"," 70-74 years","0.162","0.193","0.165","0.195","0.168","0.197","0.17","0.2","0.173","0.204","0.175","0.209","0.177","0.213","0.179","0.218","0.181","0.221","0.184","0.224","0.186","0.226","0.188","0.229","0.19","0.232","0.193","0.235","0.195","0.238","0.198","0.242"
"nqx - probability of dying between ages x and x+n"," 75-79 years","0.271","0.302","0.276","0.304","0.28","0.307","0.284","0.311","0.287","0.316","0.29","0.322","0.292","0.328","0.295","0.334","0.297","0.339","0.3","0.343","0.303","0.346","0.306","0.35","0.309","0.353","0.312","0.357","0.316","0.362","0.319","0.367"
"nqx - probability of dying between ages x and x+n"," 80-84 years","0.42","0.437","0.426","0.439","0.431","0.442","0.436","0.446","0.44","0.454","0.444","0.463","0.448","0.473","0.452","0.481","0.456","0.488","0.46","0.493","0.464","0.498","0.469","0.503","0.473","0.508","0.477","0.513","0.481","0.52","0.486","0.526"
"nqx - probability of dying between ages x and x+n"," 85-89 years","0.587","0.584","0.592","0.586","0.598","0.589","0.603","0.593","0.608","0.602","0.613","0.614","0.617","0.628","0.622","0.639","0.626","0.648","0.631","0.655","0.635","0.661","0.64","0.668","0.644","0.674","0.648","0.68","0.653","0.689","0.658","0.697"
"nqx - probability of dying between ages x and x+n"," 90-94 years","0.737","0.759","0.741","0.764","0.745","0.767","0.75","0.769","0.754","0.77","0.759","0.771","0.765","0.771","0.769","0.772","0.774","0.775","0.778","0.781","0.782","0.79","0.786","0.8","0.79","0.81","0.795","0.818","0.8","0.826","0.805","0.834"
"nqx - probability of dying between ages x and x+n"," 95-99 years","0.848","0.864","0.849","0.867","0.852","0.869","0.855","0.869","0.859","0.869","0.864","0.869","0.87","0.869","0.875","0.869","0.879","0.87","0.882","0.875","0.885","0.884","0.889","0.893","0.892","0.901","0.895","0.907","0.898","0.913","0.902","0.919"
"nqx - probability of dying between ages x and x+n"," 100+ years","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1"
"lx - number of people left alive at age x"," &lt;1 year","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000"
"lx - number of people left alive at age x"," 1-4 years","97900","97380","97820","97280","97740","97180","97650","97080","97570","96970","97470","96860","97370","96740","97260","96610","97150","96480","97030","96350","96910","96200","96780","96060","96650","95900","96510","95740","96360","95570","96200","95390"
"lx - number of people left alive at age x"," 5-9 years","97530","96970","97440","96860","97340","96740","97250","96620","97140","96500","97030","96360","96900","96220","96780","96080","96640","95930","96500","95760","96350","95590","96190","95410","96020","95220","95830","95020","95640","94810","95430","94580"
"lx - number of people left alive at age x"," 10-14 years","97432.81","96848.27","97340.18","96734.84","97237.81","96611.73","97142.63","96485.3","97019.83","96350.55","96889.48","96187.79","96734.77","96020.43","96589.66","95852.4","96431.14","95680.7","96274.52","95490.5","96109.25","95301.49","95923.61","95093","95748.13","94892.2","95541.2","94671.65","95333.99","94440.7","95105.84","94188.69"
"lx - number of people left alive at age x"," 15-19  years","97350.7","96742.91","97256.4","96627.22","97152.67","96502.47","97054.01","96371.7","96921.56","96225.12","96775.66","96043.61","96601.96","95853.53","96437.59","95662.44","96264.89","95473.62","96095.58","95267.82","95918.6","95064.48","95713.91","94832.63","95533.53","94624.98","95313.91","94389.11","95093.63","94141.96","94851.71","93872.72"
"lx - number of people left alive at age x"," 20-24 years","97210.14","96525.24","97113.82","96407.48","97008.16","96281.3","96904.58","96145.19","96757.29","95979.36","96587.54","95767.22","96384.49","95539.59","96190.66","95311.53","95996.32","95096.49","95807.9","94868.04","95613.32","94644.49","95384.8","94383.29","95191.97","94160.94","94953.55","93904.1","94712.91","93631.91","94449.65","93335.79"
"lx - number of people left alive at age x"," 25-29 years","97006.41","96222.66","96907.89","96103.48","96799.79","95976.59","96690.02","95834.99","96522.75","95642.94","96320.65","95387.46","96077.53","95105.56","95843.48","94823.8","95619.12","94570.64","95404.03","94309.3","95184.49","94056.05","94927.34","93756.8","94712.52","93508.87","94448.26","93222.17","94179.87","92914.91","93887.97","92581.77"
"lx - number of people left alive at age x"," 30-34 years","96744.77","95931.58","96643.83","95811.93","96532.91","95685.88","96415.99","95540.65","96225.39","95321.38","95985.75","95019.06","95696.59","94677.05","95416.87","94335.66","95158.81","94041.72","94914.19","93746.1","94667.23","93462.45","94379.16","93124.2","94139.79","92849.09","93846.7","92531.97","93547.16","92187.92","93222.97","91815.66"
"lx - number of people left alive at age x"," 35-39 years","96405","95576.8","96300.59","95453.38","96185.52","95323.45","96059.38","95168.75","95842.09","94920.88","95560.71","94574.9","95221.41","94179.22","94892.27","93783.63","94597.09","93446.98","94319.5","93111.36","94041.77","92789.8","93719.19","92403.5","93452.16","92093.59","93126.63","91739.25","92792.3","91352.18","92432","90934.91"
"lx - number of people left alive at age x"," 40-44 years","95922.35","95072.32","95812.6","94942.8","95690.97","94806.12","95552.13","94638.49","95303.66","94360.72","94975.68","93971.59","94581.95","93524.29","94199.61","93075.38","93863.59","92691.97","93549.38","92308.62","93237.31","91938.75","92876.74","91493.27","92578.45","91138.19","92216.45","90735.79","91842.55","90295.73","91441.15","89823.68"
"lx - number of people left alive at age x"," 45-49 years","95178.13","94297.14","95058.82","94158.36","94925.52","94010.86","94767.46","93823.56","94481.38","93502.7","94101.02","93051.74","93648.27","92531.8","93208.67","92009.06","92827.02","91562.05","92471.16","91115.52","92119.74","90682.39","91715.72","90164.73","91381.72","89750.28","90978.03","89284.65","90558.8","88776.93","90110.35","88235.58"
"lx - number of people left alive at age x"," 50-54 years","93937.45","92987.06","93799.33","92843.28","93644.34","92689.63","93456.59","92483.02","93127.27","92091.35","92693.47","91528.34","92183.9","90876.02","91689.27","90227.41","91261.05","89690.36","90861.58","89167.98","90468.69","88665.88","90018.66","88073.29","89647.13","87596.53","89199.27","87056.3","88730.6","86464.05","88230.58","85834.13"
"lx - number of people left alive at age x"," 55-59 years","92006.52","90700.09","91836.91","90541.05","91646.87","90367.18","91415.25","90121.33","91030.22","89632.34","90532.11","88928.05","89956.27","88115.55","89397.29","87316.84","88912.32","86668.47","88458.38","86050.59","88013.25","85461.02","87505.23","84774.65","87088.51","84222.55","86588.37","83593.25","86063.85","82904.52","85506.77","82175.97"
"lx - number of people left alive at age x"," 60-64 years","88990.35","86693.86","88767.98","86500.05","88522.74","86282.21","88229.58","85968.27","87777.66","85356.45","87209.59","84492.55","86566.13","83510.51","85942.84","82559.58","85400.95","81800.99","84894.41","81094","84400.69","80426.52","83833.49","79649.38","83377.4","79037.95","82822.03","78321.64","82232.84","77532.98","81607.04","76699.79"
"lx - number of people left alive at age x"," 65-69 years","84234.3","80386.16","83927.13","80132.1","83597.75","79842.41","83219.7","79432.21","82688.28","78684.85","82044.55","77663.23","81330.95","76522.86","80637.42","75430.68","80024.6","74562.42","79445.98","73764.43","78881.56","73016.28","78234.68","72149.8","77717.16","71476.14","77089.8","70673.46","76419.83","69785.43","75711.66","68850.74"
"lx - number of people left alive at age x"," 70-74 years","76361.87","70777.2","75934.23","70449.52","75492.28","70075.04","75010.66","69558.45","74395.53","68682.63","73682.66","67527.63","72911.79","66265.01","72161.08","65071.45","71485.74","64126.95","70843.38","63272.13","70217.14","62477.48","69504.27","61564.63","68933.26","60860.11","68246.86","60009.72","67510.71","59065.46","66737.28","58076.33"
"lx - number of people left alive at age x"," 75-79 years","64026.29","57105.77","63424.27","56702.01","62831.28","56242.77","62235.05","55630.43","61550.25","54663.47","60798.63","53436.6","60008.82","52127.02","59237.33","50909.73","58525.86","49954.98","57843.14","49107.95","57177.28","48329.61","56430.83","47450.56","55822","46763.24","55104.65","45929.77","54333.67","44999.29","53529.92","44029.14"
"lx - number of people left alive at age x"," 80-84 years","46659.63","39883.41","45913.7","39458.51","45212.62","38975.31","44563.56","38344.31","43889.98","37395.77","43192.38","36230.5","42480.48","35013.86","41781.1","33901.8","41115.14","33036.02","40467.55","32280.81","39834.05","31593.76","39139.76","30842.82","38557.48","30235.51","37894.28","29513.84","37185.72","28713.88","36455.52","27889.4"
"lx - number of people left alive at age x"," 85-89 years","27063.8","22463.82","26364.89","22130.19","25718.51","21743.62","25135.98","21227.82","24565.59","20432.65","23999.19","19462.67","23436.92","18468.55","22886.37","17584.6","22354.96","16918.99","21837.66","16356.18","21334.19","15853.14","20798.66","15324.12","20337.49","14880.92","19830.84","14364.14","19293.77","13792.93","18748.76","13212.51"
"lx - number of people left alive at age x"," 90-94 years","11187.05","9344.76","10746.46","9161.165","10341.56","8944.004","9977.789","8641.144","9630.843","8132.549","9294.606","7506.857","8968.701","6879.209","8653.582","6341.944","8351.937","5957.396","8061.713","5644.068","7783.247","5370.456","7494.737","5094.752","7243.274","4858.465","6973.699","4590.105","6690.613","4296.164","6407.635","4004.501"
"lx - number of people left alive at age x"," 95-99 years","2947.591","2254.855","2786.809","2165.408","2637.28","2080.498","2499.217","1992.491","2365.275","1867.681","2235.546","1720.811","2111.671","1574.011","1995.237","1445.201","1887.859","1343.267","1787.902","1236.614","1694.201","1127.399","1601.121","1017.409","1517.931","923.739","1431.526","836.875","1340.482","748.377","1251.551","665.748"
"lx - number of people left alive at age x"," 100+ years","449.508","306.603","419.683","287.622","390.999","272.301","362.634","260.137","332.85","243.818","303.139","224.675","275.139","205.55","250.147","188.751","228.978","174.414","210.51","154.116","194.016","131.124","178.492","108.882","164.679","91.215","150.806","77.585","136.444","64.962","122.967","54.114"
"ndx - number of people dying between ages x and x+n"," &lt;1 year","2100","2620","2180","2720","2260","2820","2350","2920","2430","3030","2530","3140","2630","3260","2740","3390","2850","3520","2970","3650","3090","3800","3220","3940","3350","4100","3490","4260","3640","4430","3800","4610"
"ndx - number of people dying between ages x and x+n"," 1-4 years","370","410","380","420","400","440","400","460","430","470","440","500","470","520","480","530","510","550","530","590","560","610","590","650","630","680","680","720","720","760","770","810"
"ndx - number of people dying between ages x and x+n"," 5-9 years","97.188","121.735","99.82","125.158","102.187","128.275","107.374","134.692","120.175","149.443","140.527","172.21","165.223","199.567","190.34","227.604","208.86","249.297","225.478","269.498","240.749","288.51","266.389","316.998","271.868","327.804","288.798","348.352","306.005","369.307","324.163","391.314"
"ndx - number of people dying between ages x and x+n"," 10-14 years","82.119","105.359","83.78","107.626","85.143","109.256","88.617","113.603","98.262","125.434","113.819","144.18","132.816","166.9","152.077","189.964","166.248","207.087","178.949","222.683","190.651","237.018","209.706","260.374","214.604","267.214","227.293","282.537","240.366","298.732","254.123","315.968"
"ndx - number of people dying between ages x and x+n"," 15-19  years","140.554","217.667","142.575","219.733","144.515","221.161","149.43","226.515","164.274","245.758","188.118","276.389","217.469","313.939","246.925","350.908","268.573","377.123","287.678","399.778","305.281","419.987","329.108","449.337","341.56","464.044","360.362","485.009","380.712","510.051","402.062","536.932"
"ndx - number of people dying between ages x and x+n"," 20-24 years","203.735","302.583","205.932","304.01","208.371","304.714","214.556","310.198","234.54","336.419","266.89","379.755","306.961","434.032","347.182","487.735","377.201","525.853","403.87","558.734","428.827","588.439","457.455","626.485","479.447","652.074","505.298","681.93","533.044","717.008","561.681","754.016"
"ndx - number of people dying between ages x and x+n"," 25-29 years","261.635","291.081","264.062","291.548","266.878","290.71","274.029","294.346","297.36","321.565","334.902","368.397","380.946","428.518","426.615","488.144","460.305","528.919","489.841","563.206","517.259","593.601","548.186","632.612","572.737","659.78","601.563","690.2","632.706","726.988","664.997","766.11"
"ndx - number of people dying between ages x and x+n"," 30-34 years","339.773","354.773","343.244","358.555","347.39","362.435","356.621","371.9","383.303","400.496","425.041","444.167","475.169","497.831","524.603","552.026","561.717","594.74","594.688","634.74","625.458","672.654","659.966","720.697","687.63","755.502","720.066","792.72","754.869","835.746","790.97","880.758"
"ndx - number of people dying between ages x and x+n"," 35-39 years","482.646","504.482","487.987","510.575","494.555","517.328","507.251","530.259","538.427","560.161","585.028","603.312","639.472","654.927","692.653","708.257","733.497","755.005","770.117","802.746","804.462","851.045","842.443","910.233","873.705","955.398","910.182","1003.459","949.744","1056.449","990.848","1111.226"
"ndx - number of people dying between ages x and x+n"," 40-44 years","744.224","775.182","753.781","784.441","765.452","795.255","784.661","814.93","822.28","858.014","874.668","919.843","933.672","992.488","990.936","1066.309","1036.572","1129.926","1078.226","1193.104","1117.573","1256.36","1161.02","1328.542","1196.732","1387.904","1238.422","1451.138","1283.757","1518.804","1330.796","1588.101"
"ndx - number of people dying between ages x and x+n"," 45-49 years","1240.681","1310.076","1259.49","1315.077","1281.182","1321.236","1310.874","1340.536","1354.108","1411.352","1407.546","1523.396","1464.375","1655.786","1519.4","1781.648","1565.965","1871.688","1609.579","1947.535","1651.051","2016.506","1697.051","2091.438","1734.592","2153.746","1778.757","2228.35","1828.198","2312.886","1879.776","2401.452"
"ndx - number of people dying between ages x and x+n"," 50-54 years","1930.928","2286.974","1962.416","2302.236","1997.471","2322.443","2041.333","2361.697","2097.048","2459.007","2161.357","2600.298","2227.63","2760.467","2291.981","2910.58","2348.735","3021.891","2403.207","3117.387","2455.438","3204.864","2513.426","3298.643","2558.616","3373.977","2610.908","3463.044","2666.754","3559.527","2723.807","3658.156"
"ndx - number of people dying between ages x and x+n"," 55-59 years","3016.167","4006.228","3068.929","4040.994","3124.126","4084.968","3185.673","4153.063","3252.553","4275.897","3322.517","4435.501","3390.135","4605.042","3454.456","4757.255","3511.366","4867.478","3563.962","4956.592","3612.56","5034.495","3671.745","5125.271","3711.106","5184.602","3766.333","5271.611","3831.01","5371.542","3899.734","5476.181"
"ndx - number of people dying between ages x and x+n"," 60-64 years","4756.048","6307.699","4840.859","6367.95","4924.994","6439.806","5009.881","6536.053","5089.381","6671.595","5165.049","6829.322","5235.178","6987.652","5305.415","7128.896","5376.35","7238.57","5448.429","7329.57","5519.125","7410.241","5598.815","7499.58","5660.242","7561.815","5732.236","7648.18","5813.014","7747.548","5895.376","7849.045"
"ndx - number of people dying between ages x and x+n"," 65-69 years","7872.437","9608.967","7992.898","9682.585","8105.471","9767.369","8209.03","9873.765","8292.747","10002.22","8361.888","10135.6","8419.167","10257.85","8476.341","10359.23","8538.862","10435.47","8602.61","10492.31","8664.426","10538.8","8730.41","10585.17","8783.896","10616.03","8842.938","10663.74","8909.114","10719.96","8974.387","10774.41"
"ndx - number of people dying between ages x and x+n"," 70-74 years","12335.57","13671.42","12509.95","13747.5","12661","13832.27","12775.61","13928.01","12845.28","14019.17","12884.03","14091.03","12902.97","14137.99","12923.75","14161.71","12959.88","14171.97","13000.24","14164.17","13039.86","14147.87","13073.43","14114.07","13111.26","14096.87","13142.21","14079.95","13177.04","14066.17","13207.36","14047.19"
"ndx - number of people dying between ages x and x+n"," 75-79 years","17366.67","17222.36","17510.58","17243.5","17618.67","17267.46","17671.5","17286.12","17660.27","17267.71","17606.25","17206.1","17528.34","17113.16","17456.23","17007.94","17410.72","16918.97","17375.59","16827.15","17343.23","16735.85","17291.07","16607.74","17264.51","16527.73","17210.37","16415.92","17147.95","16285.41","17074.4","16139.74"
"ndx - number of people dying between ages x and x+n"," 80-84 years","19595.82","17419.59","19548.8","17328.33","19494.11","17231.69","19427.57","17116.5","19324.39","16963.12","19193.19","16767.83","19043.55","16545.31","18894.73","16317.2","18760.18","16117.03","18629.88","15924.63","18499.85","15740.62","18341.1","15518.71","18220","15354.59","18063.44","15149.71","17891.95","14920.95","17706.77","14676.89"
"ndx - number of people dying between ages x and x+n"," 85-89 years","15876.76","13119.06","15618.44","12969.02","15376.95","12799.62","15158.2","12586.67","14934.75","12300.1","14704.58","11955.81","14468.22","11589.34","14232.79","11242.66","14003.02","10961.59","13775.95","10712.11","13550.95","10482.68","13303.92","10229.36","13094.21","10022.46","12857.14","9774.032","12603.15","9496.762","12341.12","9208.01"
"ndx - number of people dying between ages x and x+n"," 90-94 years","8239.456","7089.905","7959.647","6995.757","7704.279","6863.506","7478.572","6648.653","7265.568","6264.868","7059.06","5786.046","6857.03","5305.198","6658.345","4896.743","6464.078","4614.128","6273.811","4407.455","6089.046","4243.057","5893.616","4077.343","5725.344","3934.726","5542.173","3753.231","5350.131","3547.788","5156.083","3338.753"
"ndx - number of people dying between ages x and x+n"," 95-99 years","2498.083","1948.252","2367.126","1877.786","2246.281","1808.197","2136.583","1732.354","2032.425","1623.863","1932.407","1496.136","1836.532","1368.461","1745.091","1256.45","1658.881","1168.853","1577.392","1082.498","1500.186","996.275","1422.629","908.527","1353.252","832.523","1280.72","759.289","1204.038","683.414","1128.584","611.634"
"ndx - number of people dying between ages x and x+n"," 100+ years","449.508","306.603","419.683","287.622","390.999","272.301","362.634","260.137","332.85","243.818","303.139","224.675","275.139","205.55","250.147","188.751","228.978","174.414","210.51","154.116","194.016","131.124","178.492","108.882","164.679","91.215","150.806","77.585","136.444","64.962","122.967","54.114"
"nLx - person-years lived between ages x and x+n"," &lt;1 year","98138.66","97684.04","98074.52","97605.42","98010.99","97527.26","97939.26","97449.13","97877.07","97362.31","97798.2","97275.91","97720.08","97181.63","97633.97","97079.99","97548.43","96980.14","97454.77","96882.05","97361.83","96768.62","97261.35","96665.33","97162.22","96546.64","97056.3","96429.39","96943.67","96305.25","96824.46","96174.64"
"nLx - person-years lived between ages x and x+n"," 1-4 years","390671.1","388526.1","390325.4","388100.3","389954.4","387650.1","389593.8","387199.9","389197.5","386734.1","388771.5","386219.4","388295.1","385688.9","387829","385142.7","387312.4","384571.8","386781.2","383951.8","386224.7","383300.7","385627.9","382639.8","385005.3","381922.6","384315.4","381178.3","383602.9","380387.4","382818.4","379525.9"
"nLx - person-years lived between ages x and x+n"," 5-9 years","487407","484545.7","486950.4","483987.1","486444.5","483379.3","485981.6","482763.3","485399.6","482126.4","484798.7","481369.5","484086.9","480601.1","483424.2","479831","482677.8","479026.8","481936.3","478126.3","481148.1","477228.8","480284","476257.5","479420.3","475280.5","478425.8","474226.9","477417.3","473108.8","476295.8","471877.3"
"nLx - person-years lived between ages x and x+n"," 10-14 years","486958.8","483977.9","486491.4","483405.2","485976.2","482785.5","485491.6","482142.5","484853.5","481439.2","484162.8","480578.5","483341.8","479684.9","482568.1","478787.1","481740.1","477885.8","480925.3","476895.8","480069.6","475914.9","479093.8","474814.1","478204.2","473793","477138.3","472652.5","476072.7","471461.9","474902.8","470166.5"
"nLx - person-years lived between ages x and x+n"," 15-19  years","486428.6","483217.9","485952.2","482634","485428.8","482006.3","484923.8","481339.4","484226.7","480561.6","483441.3","479582.8","482504","478545.1","481613.1","477503.5","480698.7","476498","479807.2","475415.6","478880.8","474351","477801.4","473122.9","476870.2","472050","475728.5","470822.4","474581.1","469532","473324.3","468128.9"
"nLx - person-years lived between ages x and x+n"," 20-24 years","485567.6","481887.8","485080.6","481295","484546.2","480662.1","484013.3","479968.1","483228.7","479075.5","482302.2","477910","481190.7","476640.8","480124.7","475371","479080.7","474203.8","478074.4","472982.3","477041.4","471793.2","475829.8","470395.3","474812.5","469221.8","473557.6","467864.7","472286.5","466415","470899.6","464838.8"
"nLx - person-years lived between ages x and x+n"," 25-29 years","484405.6","480395.3","483907","479798.5","483359.6","479166.4","482793.3","478449.4","481900","477421.5","480797.8","476027.6","479469.6","474468.6","478187.5","472911.6","476983","471544.9","475835.2","470154","474670.3","468813.4","473308.7","467221.7","472174.1","465915.5","470781.6","464406.9","469362.6","462778.6","467822.8","461014.5"
"nLx - person-years lived between ages x and x+n"," 30-34 years","482917.3","478811.3","482404.3","478204.7","481839.8","477565.5","481233","476816.5","480215.1","475649.3","478915.1","474028.9","477346.5","472184.9","475826.7","470343.3","474445.3","468769.2","473141.2","467193.9","471830.8","465683.5","470305.8","463875.7","469040.7","462415.5","467495.3","460739.4","465911.9","458914.5","464202","456943.7"
"nLx - person-years lived between ages x and x+n"," 35-39 years","480896.6","476704.5","480362.1","476073.1","479771.4","475407.7","479110.6","474603.7","477948.8","473292.3","476428.5","471457.8","474598.8","469354","472822.6","467246.5","471246.6","465450.2","469768.8","463657","468295.7","461932.7","466589.7","459858.9","465177.5","458200.3","463460.4","456312.8","461691.8","454250.1","459789.8","452032"
"nLx - person-years lived between ages x and x+n"," 40-44 years","477896.5","473578","477325.8","472907.9","476690.8","472198.3","475951.8","471313.8","474618.7","469824.6","472851","467735.3","470737.3","465329.9","468684.4","462913.2","466892","460846.7","465218.3","458779.1","463560.8","456777","461651.2","454375.2","460071.2","452455.6","458158.6","450291.8","456177.9","447929.9","454055.7","445404.5"
"nLx - person-years lived between ages x and x+n"," 45-49 years","473033.8","468505.9","472394.1","467799","471677.7","467045.5","470818.4","466062.6","469283.7","464293.1","467250.6","461777.6","464846.1","458869.2","462511.5","455960.5","460488.3","453511.5","458601.3","451095.8","456741.5","448761.4","454608.3","445990.1","452845.4","443764.3","450718.9","441255.5","448502.7","438513.6","446135.6","435594.2"
"nLx - person-years lived between ages x and x+n"," 50-54 years","465215.5","459748.9","464452.1","458996.3","463596","458182.6","462555","457059.3","460775.1","454869.7","458449.9","451715.6","455739.6","448067","453108.7","444459.7","450829.2","441503.3","448699.3","438657.5","446607.5","435931.7","444216.5","432739.1","442247.5","430168.5","439879.6","427249.2","437398.3","424052.6","434756.8","420662.8"
"nLx - person-years lived between ages x and x+n"," 55-59 years","453056.1","444327.9","452085.7","443453.1","451007.3","442483","449705.5","441095.8","447620.3","438355.3","444959.5","434443.5","441913.9","429962.3","438960.5","425590.3","436396.1","422072.7","433997.4","418758.1","431652.2","415611.3","428967.8","411951","426785.9","409035.3","424149.7","405668.8","421368.8","401974","418415.2","398068.8"
"nLx - person-years lived between ages x and x+n"," 60-64 years","434015.8","418854.3","432707.2","417743.1","431285.1","416483.8","429620.3","414684.3","427169.3","411292.7","424142.7","406580","420750.2","401270.6","417458.6","396157.2","414574.3","392084.4","411864.5","388315","409222","384767.8","406191.3","380652","403758.5","377427.8","400804.8","373621.1","397661","369419.1","394330.2","364988.4"
"nLx - person-years lived between ages x and x+n"," 65-69 years","403074.4","379480.7","401254.7","378029.3","399340.5","376371.3","397200.8","374055.4","394334.1","369990.5","390935.2","364534.2","387212.5","358506.4","383590.8","352769.9","380362.7","348217.7","377302.7","344064.4","374318.1","340185.6","370912.3","335716.1","368183.8","332248","364895.4","328095","361378.1","323493.5","357672.8","318663"
"nLx - person-years lived between ages x and x+n"," 70-74 years","353056.4","321422.4","350489.6","319581.2","347904.3","317482.4","345203.9","314642.1","341938.8","310008.6","338255.8","304019.8","334328.7","297550.5","330498.4","291484.2","327010","286700.3","323676.3","282409.7","320425","278441.8","316755.4","273926.6","313786.3","270415.3","310258","266175.9","306471.6","261459.5","302510","256532.3"
"nLx - person-years lived between ages x and x+n"," 75-79 years","278586.5","243419.1","275219.1","241307.9","271977.3","238910.4","268838.1","235756.9","265376.2","230916.3","261662","224879.8","257811","218507.4","254051.1","212630.3","250552.7","208031.5","247182.2","203981.4","243894.4","200275.9","240256.2","196160.1","237247.9","192886.1","233767.6","188961.8","230043","184600.3","226184.1","180079.7"
"nLx - person-years lived between ages x and x+n"," 80-84 years","184085.5","154959.6","180380.2","153016","176928.2","150791.7","173780.6","147870.6","170613","143451.8","167402.5","138053.4","164170.4","132469.6","160999.2","127428.9","157957.1","123556.3","154998","120220.6","152109.7","117207.7","148989.7","113977.8","146331.2","111321.1","143352.8","108203.5","140174.3","104761.3","136918.7","101240"
"nLx - person-years lived between ages x and x+n"," 85-89 years","92877.08","77242.07","89972.37","75949.62","87295.3","74436.73","84889.89","72371.8","82567.95","69031.06","80290.91","64927.44","78055.41","60761.46","75877.49","57127.8","73779.8","54465.48","71747.91","52258.19","69781.67","50307.94","67716.2","48300.05","65920.9","46592.36","63970.99","44624.97","61909.16","42457.05","59829.55","40276.21"
"nLx - person-years lived between ages x and x+n"," 90-94 years","32223.56","26199.51","30766.38","25510.27","29421.39","24762.5","28200.62","23825.65","27030.66","22354.36","25898.54","20579","24808.05","18804.26","23764.65","17272.75","22778.62","16135.74","21841.33","15128.07","20949.44","14192.81","20041.03","13252.95","19239.13","12445.19","18390.96","11599","17498.52","10696.43","16614.26","9821.152"
"nLx - person-years lived between ages x and x+n"," 95-99 years","6984.831","5135.506","6565.254","4899.145","6173.436","4686.116","5808.206","4481.412","5449.325","4198.242","5100.444","3866.664","4768.863","3535.419","4460.86","3244.009","4181.387","3006.992","3923.936","2732.653","3684.546","2440.25","3450.278","2149.617","3240.543","1907.283","3025.869","1696.033","2800.333","1486.979","2582.753","1296.818"
"nLx - person-years lived between ages x and x+n"," 100+ years","917.77","622.305","839.94","577.658","767.566","540.851","699.229","510.368","628.638","470.526","560.614","425.904","499.933","383.637","449.737","348.937","412.101","322.312","385.341","286.704","364.359","246.397","343.9","206.668","322.711","174.292","294.934","147.538","258.852","118.825","222.809","93.338"
"Tx - person-years lived above age x"," &lt;1 year","7538415","7329247","7514000","7310873","7489397","7290526","7464354","7264462","7432253","7222719","7395176","7167989","7354195","7108368","7314446","7051604","7277947","7005386","7243163","6961946","7208835","6920934","7170203","6874249","7137848","6836187","7099628","6792224","7059513","6744117","7017109","6693424"
"Tx - person-years lived above age x"," 1-4 years","7440276","7231563","7415926","7213268","7391386","7192998","7366414","7167013","7334376","7125356","7297378","7070713","7256475","7011186","7216812","6954524","7180399","6908406","7145708","6865064","7111473","6824166","7072942","6777584","7040686","6739640","7002572","6695794","6962569","6647812","6920285","6597249"
"Tx - person-years lived above age x"," 5-9 years","7049605","6843037","7025600","6825167","7001432","6805348","6976820","6779813","6945178","6738622","6908606","6684493","6868180","6625497","6828983","6569382","6793086","6523834","6758927","6481112","6725248","6440865","6687314","6394944","6655681","6357718","6618256","6314616","6578966","6267424","6537466","6217723"
"Tx - person-years lived above age x"," 10-14 years","6562198","6358491","6538650","6341180","6514987","6321969","6490839","6297050","6459779","6256496","6423808","6203124","6384093","6144896","6345559","6089551","6310408","6044808","6276990","6002986","6244100","5963637","6207030","5918686","6176260","5882437","6139830","5840389","6101549","5794315","6061170","5745846"
"Tx - person-years lived above age x"," 15-19  years","6075239","5874513","6052158","5857775","6029011","5839183","6005347","5814908","5974925","5775057","5939645","5722545","5900751","5665211","5862991","5610764","5828668","5566922","5796065","5526090","5764031","5487722","5727936","5443872","5698056","5408644","5662692","5367736","5625476","5322853","5586267","5275679"
"Tx - person-years lived above age x"," 20-24 years","5588811","5391295","5566206","5375141","5543582","5357177","5520423","5333568","5490699","5294495","5456203","5242962","5418247","5186666","5381378","5133260","5347970","5090424","5316258","5050675","5285150","5013371","5250134","4970749","5221186","4936594","5186963","4896914","5150895","4853321","5112943","4807550"
"Tx - person-years lived above age x"," 25-29 years","5103243","4909407","5081126","4893846","5059036","4876515","5036410","4853600","5007470","4815420","4973901","4765052","4937057","4710025","4901253","4657889","4868889","4616220","4838183","4577692","4808108","4541578","4774304","4500354","4746374","4467372","4713406","4429049","4678609","4386906","4642043","4342712"
"Tx - person-years lived above age x"," 30-34 years","4618838","4429012","4597219","4414048","4575677","4397349","4553616","4375151","4525570","4337998","4493103","4289025","4457587","4235557","4423066","4184978","4391906","4144675","4362348","4107538","4333438","4072764","4300996","4033132","4274200","4001457","4242624","3964642","4209246","3924127","4174220","3881697"
"Tx - person-years lived above age x"," 35-39 years","4135920","3950201","4114814","3935843","4093837","3919783","4072383","3898334","4045355","3862349","4014188","3814996","3980241","3763372","3947239","3714634","3917461","3675905","3889207","3640344","3861607","3607081","3830690","3569256","3805159","3539041","3775129","3503903","3743334","3465213","3710018","3424753"
"Tx - person-years lived above age x"," 40-44 years","3655024","3473496","3634452","3459770","3614065","3444375","3593272","3423730","3567406","3389057","3537760","3343538","3505642","3294018","3474416","3247388","3446214","3210455","3419438","3176687","3393311","3145148","3364100","3109397","3339981","3080841","3311668","3047590","3281643","3010963","3250229","2972721"
"Tx - person-years lived above age x"," 45-49 years","3177127","2999918","3157126","2986862","3137374","2972177","3117321","2952416","3092787","2919232","3064909","2875803","3034905","2828688","3005732","2784475","2979322","2749608","2954220","2717908","2929750","2688371","2902449","2655022","2879910","2628386","2853510","2597298","2825465","2563033","2796173","2527317"
"Tx - person-years lived above age x"," 50-54 years","2704094","2531412","2684732","2519063","2665697","2505132","2646502","2486354","2623504","2454939","2597658","2414025","2570059","2369819","2543220","2328514","2518834","2296097","2495619","2266812","2473009","2239609","2447841","2209032","2427065","2184621","2402791","2156043","2376962","2124519","2350037","2091723"
"Tx - person-years lived above age x"," 55-59 years","2238878","2071663","2220280","2060067","2202101","2046949","2183947","2029294","2162728","2000069","2139208","1962310","2114319","1921752","2090112","1884054","2068005","1854594","2046920","1828155","2026401","1803678","2003624","1776293","1984817","1754453","1962911","1728794","1939564","1700467","1915281","1671060"
"Tx - person-years lived above age x"," 60-64 years","1785822","1627335","1768195","1616614","1751093","1604466","1734242","1588199","1715108","1561714","1694249","1527866","1672405","1491789","1651151","1458464","1631609","1432521","1612922","1409397","1594749","1388066","1574656","1364342","1558031","1345417","1538761","1323125","1518195","1298493","1496865","1272991"
"Tx - person-years lived above age x"," 65-69 years","1351806","1208481","1335488","1198871","1319808","1187982","1304621","1173514","1287939","1150421","1270106","1121286","1251655","1090519","1233692","1062307","1217034","1040436","1201058","1021082","1185527","1003298","1168465","983689.9","1154273","967989.6","1137957","949503.8","1120534","929073.8","1102535","908002.6"
"Tx - person-years lived above age x"," 70-74 years","948731.6","829000.5","934232.8","820841.8","920467.5","811610.7","907420.6","799458.9","893604.5","780430.9","879170.8","756752","864442.4","732012.3","850101.5","709536.9","836671.6","692218.6","823754.9","677017.3","811209","663112.8","797552.6","647973.8","786088.8","635741.6","773061.1","621408.8","759155.7","605580.3","744862.1","589339.6"
"Tx - person-years lived above age x"," 75-79 years","595675.3","507578.1","583743.2","501260.6","572563.3","494128.3","562216.6","484816.8","551665.8","470422.3","540915","452732.2","530113.7","434461.8","519603.1","418052.7","509661.7","405518.3","500078.7","394607.6","490784.1","384671","480797.3","374047.3","472302.4","365326.3","462803.1","355232.9","452684.1","344120.9","442352.1","332807.3"
"Tx - person-years lived above age x"," 80-84 years","317088.8","264159","308524.1","259952.7","300585.9","255217.9","293378.5","249059.8","286289.6","239506","279253","227852.4","272302.7","215954.3","265551.9","205422.4","259109","197486.8","252896.5","190626.2","246889.7","184395.1","240541.1","177887.1","235054.5","172440.2","229035.5","166271.1","222641.2","159520.6","216168","152727.6"
"Tx - person-years lived above age x"," 85-89 years","133003.3","109199.4","128143.9","106936.7","123657.7","104426.2","119598","101189.2","115676.6","96054.19","111850.5","89799","108132.3","83484.77","104552.7","77993.5","101151.9","73930.52","97898.52","70405.63","94780.02","67187.4","91551.41","63909.28","88723.28","61119.12","85682.76","58067.54","82466.86","54759.29","79249.38","51487.52"
"Tx - person-years lived above age x"," 90-94 years","40126.16","31957.32","38171.57","30987.08","36362.39","29989.46","34708.06","28817.43","33108.63","27023.13","31559.6","24871.57","30076.85","22723.31","28675.25","20865.7","27372.11","19465.04","26150.61","18147.43","24998.34","16879.46","23835.21","15609.23","22802.38","14526.77","21711.77","13442.57","20557.7","12302.24","19419.82","11211.31"
"Tx - person-years lived above age x"," 95-99 years","7902.601","5757.811","7405.194","5476.803","6941.002","5226.967","6507.435","4991.78","6077.963","4668.769","5661.058","4292.567","5268.796","3919.057","4910.597","3592.946","4593.488","3329.304","4309.277","3019.356","4048.906","2686.647","3794.178","2356.285","3563.254","2081.575","3320.802","1843.571","3059.186","1605.804","2805.563","1390.156"
"Tx - person-years lived above age x"," 100+ years","917.77","622.305","839.94","577.658","767.566","540.851","699.229","510.368","628.638","470.526","560.614","425.904","499.933","383.637","449.737","348.937","412.101","322.312","385.341","286.704","364.359","246.397","343.9","206.668","322.711","174.292","294.934","147.538","258.852","118.825","222.809","93.338"
"ex - expectation of life at age x"," &lt;1 year","75.4","73.3","75.1","73.1","74.9","72.9","74.6","72.6","74.3","72.2","74","71.7","73.5","71.1","73.1","70.5","72.8","70.1","72.4","69.6","72.1","69.2","71.7","68.7","71.4","68.4","71","67.9","70.6","67.4","70.2","66.9"
"ex - expectation of life at age x"," 1-4 years","76","74.3","75.8","74.1","75.6","74","75.4","73.8","75.2","73.5","74.9","73","74.5","72.5","74.2","72","73.9","71.6","73.6","71.3","73.4","70.9","73.1","70.6","72.8","70.3","72.6","69.9","72.3","69.6","71.9","69.2"
"ex - expectation of life at age x"," 5-9 years","72.3","70.6","72.1","70.5","71.9","70.3","71.7","70.2","71.5","69.8","71.2","69.4","70.9","68.9","70.6","68.4","70.3","68","70","67.7","69.8","67.4","69.5","67","69.3","66.8","69.1","66.5","68.8","66.1","68.5","65.7"
"ex - expectation of life at age x"," 10-14 years","67.4","65.7","67.2","65.6","67","65.4","66.8","65.3","66.6","64.9","66.3","64.5","66","64","65.7","63.5","65.4","63.2","65.2","62.9","65","62.6","64.7","62.2","64.5","62","64.3","61.7","64","61.4","63.7","61"
"ex - expectation of life at age x"," 15-19  years","62.4","60.7","62.2","60.6","62.1","60.5","61.9","60.3","61.6","60","61.4","59.6","61.1","59.1","60.8","58.7","60.5","58.3","60.3","58","60.1","57.7","59.8","57.4","59.6","57.2","59.4","56.9","59.2","56.5","58.9","56.2"
"ex - expectation of life at age x"," 20-24 years","57.5","55.9","57.3","55.8","57.1","55.6","57","55.5","56.7","55.2","56.5","54.7","56.2","54.3","55.9","53.9","55.7","53.5","55.5","53.2","55.3","53","55","52.7","54.8","52.4","54.6","52.1","54.4","51.8","54.1","51.5"
"ex - expectation of life at age x"," 25-29 years","52.6","51","52.4","50.9","52.3","50.8","52.1","50.6","51.9","50.3","51.6","50","51.4","49.5","51.1","49.1","50.9","48.8","50.7","48.5","50.5","48.3","50.3","48","50.1","47.8","49.9","47.5","49.7","47.2","49.4","46.9"
"ex - expectation of life at age x"," 30-34 years","47.7","46.2","47.6","46.1","47.4","46","47.2","45.8","47","45.5","46.8","45.1","46.6","44.7","46.4","44.4","46.2","44.1","46","43.8","45.8","43.6","45.6","43.3","45.4","43.1","45.2","42.8","45","42.6","44.8","42.3"
"ex - expectation of life at age x"," 35-39 years","42.9","41.3","42.7","41.2","42.6","41.1","42.4","41","42.2","40.7","42","40.3","41.8","40","41.6","39.6","41.4","39.3","41.2","39.1","41.1","38.9","40.9","38.6","40.7","38.4","40.5","38.2","40.3","37.9","40.1","37.7"
"ex - expectation of life at age x"," 40-44 years","38.1","36.5","37.9","36.4","37.8","36.3","37.6","36.2","37.4","35.9","37.2","35.6","37.1","35.2","36.9","34.9","36.7","34.6","36.6","34.4","36.4","34.2","36.2","34","36.1","33.8","35.9","33.6","35.7","33.3","35.5","33.1"
"ex - expectation of life at age x"," 45-49 years","33.4","31.8","33.2","31.7","33.1","31.6","32.9","31.5","32.7","31.2","32.6","30.9","32.4","30.6","32.2","30.3","32.1","30","31.9","29.8","31.8","29.6","31.6","29.4","31.5","29.3","31.4","29.1","31.2","28.9","31","28.6"
"ex - expectation of life at age x"," 50-54 years","28.8","27.2","28.6","27.1","28.5","27","28.3","26.9","28.2","26.7","28","26.4","27.9","26.1","27.7","25.8","27.6","25.6","27.5","25.4","27.3","25.3","27.2","25.1","27.1","24.9","26.9","24.8","26.8","24.6","26.6","24.4"
"ex - expectation of life at age x"," 55-59 years","24.3","22.8","24.2","22.8","24","22.7","23.9","22.5","23.8","22.3","23.6","22.1","23.5","21.8","23.4","21.6","23.3","21.4","23.1","21.2","23","21.1","22.9","21","22.8","20.8","22.7","20.7","22.5","20.5","22.4","20.3"
"ex - expectation of life at age x"," 60-64 years","20.1","18.8","19.9","18.7","19.8","18.6","19.7","18.5","19.5","18.3","19.4","18.1","19.3","17.9","19.2","17.7","19.1","17.5","19","17.4","18.9","17.3","18.8","17.1","18.7","17","18.6","16.9","18.5","16.7","18.3","16.6"
"ex - expectation of life at age x"," 65-69 years","16","15","15.9","15","15.8","14.9","15.7","14.8","15.6","14.6","15.5","14.4","15.4","14.3","15.3","14.1","15.2","14","15.1","13.8","15","13.7","14.9","13.6","14.9","13.5","14.8","13.4","14.7","13.3","14.6","13.2"
"ex - expectation of life at age x"," 70-74 years","12.4","11.7","12.3","11.7","12.2","11.6","12.1","11.5","12","11.4","11.9","11.2","11.9","11","11.8","10.9","11.7","10.8","11.6","10.7","11.6","10.6","11.5","10.5","11.4","10.4","11.3","10.4","11.2","10.3","11.2","10.1"
"ex - expectation of life at age x"," 75-79 years","9.3","8.9","9.2","8.8","9.1","8.8","9","8.7","9","8.6","8.9","8.5","8.8","8.3","8.8","8.2","8.7","8.1","8.6","8","8.6","8","8.5","7.9","8.5","7.8","8.4","7.7","8.3","7.6","8.3","7.6"
"ex - expectation of life at age x"," 80-84 years","6.8","6.6","6.7","6.6","6.6","6.5","6.6","6.5","6.5","6.4","6.5","6.3","6.4","6.2","6.4","6.1","6.3","6","6.2","5.9","6.2","5.8","6.1","5.8","6.1","5.7","6","5.6","6","5.6","5.9","5.5"
"ex - expectation of life at age x"," 85-89 years","4.9","4.9","4.9","4.8","4.8","4.8","4.8","4.8","4.7","4.7","4.7","4.6","4.6","4.5","4.6","4.4","4.5","4.4","4.5","4.3","4.4","4.2","4.4","4.2","4.4","4.1","4.3","4","4.3","4","4.2","3.9"
"ex - expectation of life at age x"," 90-94 years","3.6","3.4","3.6","3.4","3.5","3.4","3.5","3.3","3.4","3.3","3.4","3.3","3.4","3.3","3.3","3.3","3.3","3.3","3.2","3.2","3.2","3.1","3.2","3.1","3.1","3","3.1","2.9","3.1","2.9","3","2.8"
"ex - expectation of life at age x"," 95-99 years","2.7","2.6","2.7","2.5","2.6","2.5","2.6","2.5","2.6","2.5","2.5","2.5","2.5","2.5","2.5","2.5","2.4","2.5","2.4","2.4","2.4","2.4","2.4","2.3","2.3","2.3","2.3","2.2","2.3","2.1","2.2","2.1"
"ex - expectation of life at age x"," 100+ years","2","2","2","2","2","2","1.9","2","1.9","1.9","1.8","1.9","1.8","1.9","1.8","1.8","1.8","1.8","1.8","1.9","1.9","1.9","1.9","1.9","2","1.9","2","1.9","1.9","1.8","1.8","1.7"
