"","","2015","2015","2014","2014","2013","2013","2012","2012","2011","2011","2010","2010","2009","2009","2008","2008","2007","2007","2006","2006","2005","2005","2004","2004","2003","2003","2002","2002","2001","2001","2000","2000"
"Indicator","Age Group"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"
"nMx - age-specific death rate between ages x and x+n"," &lt;1 year","0.033","0.041","0.034","0.042","0.035","0.043","0.037","0.045","0.038","0.046","0.039","0.048","0.041","0.05","0.043","0.052","0.045","0.054","0.048","0.057","0.051","0.061","0.054","0.064","0.057","0.068","0.06","0.072","0.064","0.075","0.067","0.079"
"nMx - age-specific death rate between ages x and x+n"," 1-4 years","0.003","0.004","0.004","0.004","0.004","0.004","0.004","0.004","0.004","0.005","0.005","0.005","0.005","0.005","0.005","0.006","0.006","0.006","0.006","0.007","0.007","0.007","0.008","0.008","0.008","0.009","0.009","0.01","0.01","0.01","0.011","0.011"
"nMx - age-specific death rate between ages x and x+n"," 5-9 years","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.003","0.003","0.003","0.003","0.003","0.004","0.003","0.004","0.003","0.004","0.004","0.004","0.004","0.005"
"nMx - age-specific death rate between ages x and x+n"," 10-14 years","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.003"
"nMx - age-specific death rate between ages x and x+n"," 15-19  years","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.003","0.002","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003"
"nMx - age-specific death rate between ages x and x+n"," 20-24 years","0.002","0.002","0.002","0.003","0.002","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003"
"nMx - age-specific death rate between ages x and x+n"," 25-29 years","0.002","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.004","0.004","0.004","0.004","0.004","0.004","0.004","0.004","0.004","0.004","0.004","0.004","0.004","0.004","0.004","0.004","0.004"
"nMx - age-specific death rate between ages x and x+n"," 30-34 years","0.003","0.003","0.003","0.004","0.003","0.004","0.004","0.004","0.004","0.004","0.004","0.004","0.004","0.004","0.004","0.004","0.004","0.005","0.004","0.005","0.005","0.005","0.005","0.005","0.005","0.005","0.005","0.005","0.005","0.005","0.005","0.005"
"nMx - age-specific death rate between ages x and x+n"," 35-39 years","0.004","0.005","0.004","0.005","0.004","0.005","0.004","0.005","0.004","0.005","0.005","0.005","0.005","0.006","0.005","0.006","0.005","0.006","0.005","0.006","0.005","0.006","0.006","0.006","0.006","0.006","0.006","0.006","0.006","0.006","0.005","0.006"
"nMx - age-specific death rate between ages x and x+n"," 40-44 years","0.005","0.006","0.005","0.006","0.005","0.006","0.005","0.007","0.005","0.007","0.005","0.007","0.006","0.007","0.006","0.007","0.006","0.008","0.006","0.008","0.006","0.008","0.006","0.008","0.006","0.008","0.006","0.008","0.007","0.008","0.007","0.008"
"nMx - age-specific death rate between ages x and x+n"," 45-49 years","0.006","0.008","0.006","0.008","0.006","0.009","0.006","0.009","0.007","0.009","0.007","0.009","0.007","0.01","0.007","0.01","0.007","0.01","0.007","0.01","0.007","0.01","0.007","0.01","0.007","0.01","0.008","0.01","0.008","0.01","0.009","0.01"
"nMx - age-specific death rate between ages x and x+n"," 50-54 years","0.008","0.011","0.008","0.011","0.008","0.011","0.008","0.012","0.009","0.012","0.009","0.012","0.009","0.012","0.009","0.013","0.009","0.013","0.009","0.013","0.009","0.013","0.01","0.013","0.01","0.013","0.01","0.013","0.01","0.013","0.011","0.013"
"nMx - age-specific death rate between ages x and x+n"," 55-59 years","0.011","0.015","0.012","0.016","0.012","0.016","0.012","0.016","0.012","0.016","0.012","0.016","0.012","0.017","0.013","0.017","0.013","0.017","0.013","0.017","0.013","0.017","0.013","0.017","0.013","0.017","0.014","0.017","0.014","0.018","0.015","0.018"
"nMx - age-specific death rate between ages x and x+n"," 60-64 years","0.018","0.024","0.018","0.024","0.018","0.024","0.018","0.024","0.019","0.025","0.019","0.025","0.019","0.025","0.019","0.025","0.019","0.025","0.02","0.026","0.02","0.026","0.02","0.026","0.02","0.026","0.021","0.026","0.022","0.027","0.023","0.028"
"nMx - age-specific death rate between ages x and x+n"," 65-69 years","0.031","0.038","0.031","0.038","0.031","0.038","0.032","0.039","0.032","0.039","0.032","0.039","0.032","0.039","0.033","0.04","0.033","0.04","0.033","0.04","0.034","0.04","0.034","0.041","0.035","0.041","0.035","0.041","0.036","0.042","0.037","0.044"
"nMx - age-specific death rate between ages x and x+n"," 70-74 years","0.051","0.058","0.051","0.059","0.052","0.059","0.052","0.059","0.052","0.06","0.053","0.06","0.053","0.06","0.053","0.061","0.054","0.061","0.054","0.061","0.055","0.062","0.056","0.062","0.056","0.062","0.057","0.063","0.058","0.064","0.059","0.066"
"nMx - age-specific death rate between ages x and x+n"," 75-79 years","0.08","0.089","0.08","0.09","0.081","0.09","0.081","0.09","0.082","0.091","0.082","0.091","0.083","0.092","0.083","0.092","0.084","0.093","0.085","0.093","0.086","0.094","0.087","0.094","0.088","0.095","0.089","0.096","0.09","0.097","0.091","0.099"
"nMx - age-specific death rate between ages x and x+n"," 80-84 years","0.123","0.134","0.124","0.134","0.125","0.135","0.125","0.135","0.126","0.136","0.126","0.136","0.126","0.137","0.127","0.137","0.128","0.138","0.129","0.139","0.131","0.14","0.133","0.141","0.135","0.142","0.136","0.143","0.136","0.144","0.137","0.146"
"nMx - age-specific death rate between ages x and x+n"," 85-89 years","0.185","0.195","0.185","0.195","0.186","0.196","0.187","0.197","0.187","0.197","0.188","0.197","0.188","0.198","0.189","0.199","0.19","0.2","0.192","0.201","0.195","0.203","0.198","0.205","0.2","0.206","0.2","0.208","0.201","0.208","0.201","0.209"
"nMx - age-specific death rate between ages x and x+n"," 90-94 years","0.266","0.274","0.267","0.275","0.268","0.275","0.268","0.276","0.269","0.276","0.269","0.277","0.27","0.277","0.27","0.278","0.271","0.279","0.274","0.281","0.278","0.284","0.282","0.287","0.285","0.289","0.285","0.29","0.285","0.291","0.284","0.291"
"nMx - age-specific death rate between ages x and x+n"," 95-99 years","0.367","0.369","0.368","0.37","0.368","0.371","0.369","0.372","0.369","0.372","0.37","0.373","0.37","0.373","0.371","0.374","0.372","0.376","0.375","0.379","0.38","0.383","0.385","0.386","0.388","0.389","0.389","0.389","0.387","0.389","0.385","0.388"
"nMx - age-specific death rate between ages x and x+n"," 100+ years","0.467","0.463","0.469","0.464","0.471","0.465","0.473","0.466","0.477","0.47","0.482","0.477","0.487","0.484","0.492","0.49","0.496","0.494","0.5","0.498","0.504","0.501","0.508","0.504","0.51","0.505","0.51","0.505","0.507","0.504","0.504","0.502"
"nqx - probability of dying between ages x and x+n"," &lt;1 year","0.032","0.039","0.033","0.04","0.034","0.042","0.036","0.043","0.037","0.044","0.038","0.046","0.04","0.048","0.042","0.05","0.044","0.052","0.046","0.055","0.049","0.058","0.052","0.061","0.055","0.065","0.058","0.068","0.061","0.071","0.064","0.075"
"nqx - probability of dying between ages x and x+n"," 1-4 years","0.013","0.015","0.014","0.016","0.015","0.017","0.016","0.018","0.017","0.019","0.018","0.02","0.02","0.021","0.021","0.023","0.023","0.025","0.026","0.027","0.028","0.029","0.03","0.032","0.033","0.034","0.036","0.037","0.039","0.04","0.042","0.043"
"nqx - probability of dying between ages x and x+n"," 5-9 years","0.008","0.011","0.009","0.011","0.009","0.012","0.01","0.012","0.01","0.012","0.01","0.013","0.011","0.013","0.012","0.014","0.012","0.015","0.013","0.015","0.014","0.016","0.015","0.017","0.016","0.018","0.017","0.02","0.018","0.021","0.02","0.022"
"nqx - probability of dying between ages x and x+n"," 10-14 years","0.006","0.008","0.007","0.009","0.007","0.009","0.007","0.009","0.008","0.01","0.008","0.01","0.009","0.011","0.009","0.011","0.01","0.012","0.01","0.012","0.01","0.012","0.01","0.012","0.01","0.012","0.011","0.012","0.011","0.012","0.011","0.013"
"nqx - probability of dying between ages x and x+n"," 15-19  years","0.009","0.011","0.01","0.011","0.01","0.012","0.011","0.012","0.011","0.013","0.012","0.014","0.013","0.015","0.014","0.015","0.014","0.015","0.014","0.015","0.014","0.015","0.014","0.015","0.014","0.015","0.014","0.015","0.014","0.015","0.014","0.015"
"nqx - probability of dying between ages x and x+n"," 20-24 years","0.011","0.012","0.011","0.013","0.012","0.013","0.013","0.014","0.013","0.015","0.014","0.015","0.015","0.016","0.016","0.017","0.016","0.017","0.016","0.017","0.016","0.017","0.016","0.017","0.016","0.017","0.016","0.017","0.016","0.017","0.016","0.017"
"nqx - probability of dying between ages x and x+n"," 25-29 years","0.012","0.013","0.013","0.014","0.013","0.014","0.014","0.015","0.015","0.016","0.016","0.016","0.017","0.017","0.017","0.018","0.017","0.018","0.018","0.018","0.018","0.018","0.018","0.018","0.018","0.018","0.018","0.018","0.018","0.018","0.018","0.018"
"nqx - probability of dying between ages x and x+n"," 30-34 years","0.016","0.017","0.016","0.018","0.017","0.018","0.018","0.019","0.018","0.02","0.019","0.021","0.02","0.022","0.021","0.022","0.021","0.023","0.022","0.023","0.022","0.023","0.023","0.023","0.023","0.023","0.023","0.024","0.023","0.024","0.023","0.024"
"nqx - probability of dying between ages x and x+n"," 35-39 years","0.019","0.022","0.02","0.023","0.021","0.024","0.021","0.025","0.022","0.025","0.023","0.026","0.024","0.027","0.025","0.028","0.025","0.029","0.026","0.029","0.027","0.029","0.028","0.029","0.028","0.029","0.028","0.03","0.027","0.03","0.027","0.031"
"nqx - probability of dying between ages x and x+n"," 40-44 years","0.023","0.03","0.024","0.031","0.025","0.032","0.025","0.032","0.026","0.033","0.027","0.035","0.028","0.036","0.029","0.037","0.029","0.037","0.03","0.037","0.03","0.037","0.031","0.037","0.031","0.037","0.032","0.038","0.033","0.038","0.034","0.04"
"nqx - probability of dying between ages x and x+n"," 45-49 years","0.029","0.04","0.03","0.041","0.031","0.042","0.031","0.043","0.032","0.044","0.033","0.045","0.034","0.047","0.035","0.047","0.035","0.048","0.036","0.048","0.036","0.048","0.036","0.048","0.037","0.048","0.038","0.048","0.04","0.049","0.043","0.05"
"nqx - probability of dying between ages x and x+n"," 50-54 years","0.039","0.054","0.04","0.055","0.04","0.055","0.041","0.056","0.042","0.057","0.043","0.059","0.043","0.06","0.044","0.061","0.045","0.061","0.045","0.061","0.046","0.061","0.047","0.062","0.047","0.062","0.048","0.062","0.05","0.063","0.053","0.065"
"nqx - probability of dying between ages x and x+n"," 55-59 years","0.055","0.074","0.056","0.075","0.057","0.076","0.058","0.077","0.059","0.078","0.059","0.079","0.06","0.08","0.061","0.081","0.062","0.082","0.063","0.082","0.063","0.083","0.064","0.083","0.065","0.083","0.066","0.084","0.069","0.086","0.073","0.088"
"nqx - probability of dying between ages x and x+n"," 60-64 years","0.085","0.112","0.086","0.113","0.087","0.114","0.088","0.115","0.089","0.116","0.09","0.117","0.091","0.118","0.092","0.119","0.093","0.12","0.094","0.121","0.095","0.121","0.096","0.122","0.098","0.123","0.1","0.124","0.104","0.126","0.109","0.13"
"nqx - probability of dying between ages x and x+n"," 65-69 years","0.143","0.173","0.145","0.174","0.146","0.175","0.147","0.176","0.148","0.177","0.149","0.179","0.151","0.18","0.152","0.181","0.153","0.182","0.155","0.183","0.156","0.184","0.158","0.185","0.16","0.186","0.162","0.188","0.166","0.192","0.171","0.197"
"nqx - probability of dying between ages x and x+n"," 70-74 years","0.226","0.255","0.228","0.257","0.229","0.258","0.231","0.259","0.232","0.26","0.233","0.262","0.235","0.263","0.236","0.264","0.238","0.265","0.24","0.266","0.243","0.267","0.245","0.269","0.248","0.27","0.25","0.272","0.254","0.276","0.258","0.283"
"nqx - probability of dying between ages x and x+n"," 75-79 years","0.334","0.365","0.335","0.366","0.337","0.367","0.339","0.369","0.34","0.37","0.341","0.371","0.343","0.372","0.345","0.374","0.347","0.375","0.35","0.377","0.353","0.379","0.357","0.381","0.361","0.383","0.364","0.385","0.367","0.39","0.37","0.395"
"nqx - probability of dying between ages x and x+n"," 80-84 years","0.468","0.496","0.469","0.497","0.471","0.498","0.473","0.499","0.474","0.5","0.475","0.501","0.476","0.502","0.478","0.504","0.48","0.506","0.484","0.508","0.489","0.511","0.495","0.514","0.498","0.517","0.501","0.519","0.502","0.522","0.504","0.526"
"nqx - probability of dying between ages x and x+n"," 85-89 years","0.614","0.634","0.616","0.635","0.617","0.636","0.618","0.637","0.619","0.638","0.62","0.639","0.621","0.64","0.623","0.641","0.625","0.642","0.629","0.645","0.635","0.649","0.641","0.653","0.644","0.655","0.645","0.657","0.645","0.659","0.646","0.66"
"nqx - probability of dying between ages x and x+n"," 90-94 years","0.75","0.759","0.751","0.76","0.752","0.761","0.753","0.761","0.753","0.762","0.753","0.762","0.754","0.763","0.755","0.764","0.756","0.765","0.76","0.768","0.765","0.772","0.77","0.775","0.774","0.778","0.774","0.779","0.773","0.779","0.772","0.779"
"nqx - probability of dying between ages x and x+n"," 95-99 years","0.852","0.853","0.853","0.853","0.854","0.854","0.854","0.855","0.855","0.855","0.855","0.856","0.855","0.857","0.856","0.858","0.856","0.859","0.859","0.862","0.863","0.865","0.867","0.868","0.87","0.869","0.87","0.869","0.868","0.869","0.866","0.868"
"nqx - probability of dying between ages x and x+n"," 100+ years","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1"
"lx - number of people left alive at age x"," &lt;1 year","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000"
"lx - number of people left alive at age x"," 1-4 years","96770","96070","96670","95960","96560","95840","96450","95710","96320","95570","96190","95410","96030","95240","95850","95040","95640","94800","95390","94510","95110","94210","94830","93890","94540","93550","94230","93220","93910","92870","93580","92520"
"lx - number of people left alive at age x"," 5-9 years","95470","94640","95280","94450","95090","94240","94880","94030","94660","93800","94420","93530","94140","93230","93800","92880","93410","92460","92950","91980","92460","91450","91940","90900","91410","90330","90850","89740","90280","89140","89680","88510"
"lx - number of people left alive at age x"," 10-14 years","94678.27","93629.05","94451.44","93402.88","94222.34","93154.4","93971.3","92903.06","93711.61","92633.38","93429.16","92320.61","93105.02","91976.39","92715.83","91576.69","92269.41","91100.23","91745.31","90555.8","91180.65","89950.31","90575.94","89314.12","89960.68","88659.87","89306.08","87975.69","88632.08","87269.18","87914.98","86518.67"
"lx - number of people left alive at age x"," 15-19  years","94077.16","92840.88","93823.05","92591.09","93564.14","92315.98","93279.32","92032.45","92979.8","91722.66","92652.24","91362.75","92284.69","90974.18","91860.2","90541.76","91391.14","90049.73","90852.52","89498.82","90275.51","88887.95","89658.27","88244.74","89035.23","87592.05","88367.76","86902.62","87682.95","86192.62","86952.22","85433.98"
"lx - number of people left alive at age x"," 20-24 years","93209.41","91816.85","92916.73","91532.77","92615.53","91219.91","92281.45","90892.22","91917.95","90524.09","91517.01","90095.88","91081.73","89645.3","90613.84","89180.77","90134.35","88691.45","89594.35","88157.26","89016.48","87563.45","88398.96","86933.41","87785.3","86302.98","87126.4","85623.25","86453.83","84926.3","85732.36","84173.13"
"lx - number of people left alive at age x"," 25-29 years","92185.56","90688.99","91849.73","90367.45","91501.41","90013.74","91112.66","89639.55","90678.29","89211.1","90196.63","88712.59","89686.91","88195.35","89171.27","87701.88","88679.73","87215.05","88137.65","86693.91","87558.59","86110.58","86941.09","85486.78","86337.63","84876.2","85688.83","84203.1","85031.53","83523","84323.4","82774.52"
"lx - number of people left alive at age x"," 30-34 years","91055.56","89475.55","90675.73","89114.66","90279.88","88718.66","89837.36","88298.51","89336.83","87816.24","88780.91","87255.83","88202.68","86678.05","87639.83","86153.56","87129.66","85654.59","86580.51","85130.22","85996.83","84542.84","85375.57","83914.13","84776.09","83316.8","84127.86","82649.45","83476.59","81988.48","82772.56","81248.88"
"lx - number of people left alive at age x"," 35-39 years","89634.83","87936.06","89208.75","87531.58","88762.96","87088.53","88264.83","86616.95","87700.66","86074.77","87074.39","85446.21","86429.18","84801.72","85811.52","84237.06","85262.21","83717.26","84678.51","83184.93","84062.34","82590.95","83415.98","81953.66","82814.95","81362.43","82181.76","80689.55","81567.01","80035.76","80905.3","79294.5"
"lx - number of people left alive at age x"," 40-44 years","87895.98","85969.62","87420.64","85514.78","86923.17","85018.62","86370.6","84490.64","85749.81","83884.07","85063.3","83184.09","84360.33","82472.82","83690.02","81865.48","83092.77","81325.88","82458.4","80789.33","81790.77","80193.29","81102.28","79550.52","80490.45","78965.23","79877.5","78281.06","79327.2","77611.74","78747.14","76838.41"
"lx - number of people left alive at age x"," 45-49 years","85835.91","83393.56","85316.53","82887.85","84772.64","82337.92","84170.69","81751.88","83497.89","81076.52","82755.42","80299.88","82001.02","79522.63","81285.84","78875.49","80654.89","78329.98","80000.63","77803.26","79315.77","77217.3","78606.55","76580.05","77977.25","76014.21","77326.05","75330.44","76706.88","74631.25","76037.16","73799.4"
"lx - number of people left alive at age x"," 50-54 years","83312.03","80031.89","82754.2","79479.7","82169.63","78880.69","81524.41","78240.89","80806.2","77499.7","80014.34","76649.45","79217.11","75814.16","78466.28","75136.84","77813.48","74601.91","77153.84","74098.66","76466","73533.63","75748.04","72912.32","75112.13","72380.22","74416.13","71712.56","73645.98","70978.85","72753.33","70073.71"
"lx - number of people left alive at age x"," 55-59 years","80069.54","75736.45","79478.27","75147.54","78858.7","74510.41","78177.88","73830.34","77426.73","73044.43","76599.33","72144.9","75772.63","71274.05","74993.34","70576.18","74318.48","70048.45","73650.77","69566.83","72955.09","69023.25","72221.73","68417.8","71575.15","67918.87","70834.7","67264.61","69942.2","66494.8","68879.43","65517.13"
"lx - number of people left alive at age x"," 60-64 years","75639.37","70112.28","75021.47","69501.79","74374.38","68843.36","73667.23","68143.05","72896.3","67341.95","72047.95","66426.98","71206.17","65550.04","70407.71","64844.77","69714.49","64319.16","69040.95","63854.39","68336.74","63328.6","67584.04","62733.89","66925.13","62264.15","66132.9","61616.34","65095.11","60806.26","63833.4","59760.26"
"lx - number of people left alive at age x"," 65-69 years","69198.65","62252.13","68564.28","61642.2","67901.87","60987.61","67184.71","60296.05","66417.55","59519.3","65574.89","58634.13","64744.61","57793.61","63946.13","57106.97","63244.16","56592.49","62567.94","56148.52","61853.86","55645.13","61078.44","55068.07","60397.88","54624.41","59543.61","53981.54","58339.98","53115.01","56861.12","51990.63"
"lx - number of people left alive at age x"," 70-74 years","59271.52","51481.69","58650.49","50914.09","58002.98","50306.46","57307.29","49666.91","56578.29","48963.37","55779.16","48162.56","54996.95","47408.36","54231.96","46778.02","53547.35","46297.84","52887.02","45890.13","52181.93","45427.29","51408.88","44889.95","50731.24","44477.73","49870.38","43852.98","48640.2","42933.52","47144.55","41740.82"
"lx - number of people left alive at age x"," 75-79 years","45861.13","38328.9","45297.91","37849.7","44713.34","37337.59","44092.9","36799.2","43459.53","36217.42","42768.5","35556.71","42095.72","34939.54","41423.35","34412.88","40803.98","34006.81","40191.12","33668.44","39525.16","33285.32","38794.45","32835.48","38162.7","32489.93","37381.66","31942","36292.09","31064.18","34994.33","29926.85"
"lx - number of people left alive at age x"," 80-84 years","30555.02","24348.89","30106.32","23999.12","29644.25","23626.97","29162.13","23237.16","28685.06","22826.21","28168.15","22361.93","27666.69","21929.69","27151.8","21548.75","26657.39","21243.08","26138.12","20982.54","25558.59","20686.03","24928.52","20336.85","24400.46","20061.61","23791.84","19635.1","22982.42","18955.12","22043.25","18092.43"
"lx - number of people left alive at age x"," 85-89 years","16266.46","12283.94","15976.45","12079.51","15681.09","11863.32","15380.25","11638.13","15094.88","11408.29","14786.89","11150.08","14490.87","10910.24","14175.22","10689.71","13855.85","10501.71","13484.44","10327.25","13053.81","10123.81","12595.31","9887.44","12239.23","9699.294","11879.65","9436.823","11439.06","9054.947","10936.45","8584.363"
"lx - number of people left alive at age x"," 90-94 years","6276.743","4498.447","6141.018","4411.537","6003.931","4319.938","5868.034","4225.06","5746.883","4132.591","5614.177","4028.25","5490.877","3932.757","5351.111","3839.708","5202.067","3754.948","5005.498","3665.511","4766.814","3556.608","4519.315","3433.302","4355.918","3342.499","4218.944","3232.535","4060.251","3088.752","3875.387","2915.283"
"lx - number of people left alive at age x"," 95-99 years","1570.967","1084.083","1529.808","1059.639","1489.524","1034.324","1451.458","1008.489","1418.75","983.946","1383.936","956.894","1351.277","931.764","1313.577","906.576","1269.851","881.513","1202.043","850.075","1119.174","811.729","1037.956","771.258","986.345","742.217","954.363","714.79","921.292","681.933","883.02","643.173"
"lx - number of people left alive at age x"," 100+ years","232.429","159.758","224.958","155.493","217.871","151.068","211.521","146.593","206.271","142.373","200.857","137.802","195.743","133.462","189.748","129.015","182.231","124.268","169.014","117.612","152.924","109.708","137.873","102.019","128.588","96.947","124.259","93.461","121.165","89.592","117.888","84.984"
"ndx - number of people dying between ages x and x+n"," &lt;1 year","3230","3930","3330","4040","3440","4160","3550","4290","3680","4430","3810","4590","3970","4760","4150","4960","4360","5200","4610","5490","4890","5790","5170","6110","5460","6450","5770","6780","6090","7130.001","6420","7480"
"ndx - number of people dying between ages x and x+n"," 1-4 years","1300","1430","1390","1510","1470","1600","1570","1680","1660","1770","1770","1880","1890","2010","2050","2160","2230","2340","2440","2530","2650","2760","2890","2990","3130","3220","3380","3480","3630","3730","3900","4010"
"ndx - number of people dying between ages x and x+n"," 5-9 years","791.724","1010.952","828.566","1047.126","867.656","1085.602","908.697","1126.936","948.392","1166.629","990.842","1209.39","1034.973","1253.612","1084.172","1303.313","1140.585","1359.767","1204.688","1424.2","1279.353","1499.687","1364.061","1585.88","1449.319","1670.132","1543.923","1764.315","1647.924","1870.817","1765.017","1991.33"
"ndx - number of people dying between ages x and x+n"," 10-14 years","601.115","788.167","628.39","811.791","658.206","838.416","691.986","870.619","731.816","910.718","776.916","957.86","820.336","1002.208","855.633","1034.931","878.274","1050.497","892.794","1056.98","905.138","1062.37","917.664","1069.376","925.445","1067.815","938.32","1073.067","949.136","1076.56","962.767","1084.694"
"ndx - number of people dying between ages x and x+n"," 15-19  years","867.753","1024.031","906.322","1058.312","948.612","1096.072","997.869","1140.226","1061.851","1198.572","1135.237","1266.868","1202.964","1328.877","1246.359","1360.982","1256.786","1358.291","1258.165","1341.563","1259.034","1324.493","1259.311","1311.337","1249.934","1289.08","1241.359","1279.368","1229.119","1266.315","1219.863","1260.855"
"ndx - number of people dying between ages x and x+n"," 20-24 years","1023.845","1127.862","1066.991","1165.32","1114.123","1206.175","1168.793","1252.671","1239.659","1312.983","1320.382","1383.3","1394.811","1449.949","1442.573","1478.899","1454.617","1476.399","1456.705","1463.352","1457.89","1452.875","1457.875","1446.624","1447.666","1426.78","1437.568","1420.152","1422.301","1403.307","1408.96","1398.61"
"ndx - number of people dying between ages x and x+n"," 25-29 years","1130.002","1213.434","1174","1252.793","1221.534","1295.083","1275.295","1341.039","1341.462","1394.863","1415.708","1456.757","1484.237","1517.305","1531.434","1548.313","1550.073","1560.453","1557.139","1563.687","1561.761","1567.742","1565.519","1572.647","1561.543","1559.393","1560.971","1553.658","1554.935","1534.515","1550.836","1525.642"
"ndx - number of people dying between ages x and x+n"," 30-34 years","1420.731","1539.489","1466.982","1583.087","1516.911","1630.126","1572.533","1681.557","1636.174","1741.47","1706.526","1809.615","1773.499","1876.329","1828.302","1916.502","1867.452","1937.333","1901.999","1945.288","1934.482","1951.881","1959.597","1960.469","1961.149","1954.373","1946.103","1959.892","1909.582","1952.73","1867.255","1954.378"
"ndx - number of people dying between ages x and x+n"," 35-39 years","1738.84","1966.444","1788.113","2016.794","1839.788","2069.918","1894.226","2126.315","1950.841","2190.706","2011.097","2262.116","2068.85","2328.899","2121.511","2371.576","2169.444","2391.382","2220.112","2395.601","2271.581","2397.668","2313.694","2403.15","2324.492","2397.2","2304.254","2408.494","2239.814","2424.015","2158.165","2456.087"
"ndx - number of people dying between ages x and x+n"," 40-44 years","2060.072","2576.053","2104.111","2626.928","2150.534","2680.695","2199.916","2738.764","2251.92","2807.545","2307.876","2884.217","2359.311","2950.186","2404.182","2989.994","2437.876","2995.898","2457.775","2986.068","2474.992","2975.993","2495.726","2970.458","2513.205","2951.013","2551.45","2950.626","2620.312","2980.493","2709.975","3039.017"
"ndx - number of people dying between ages x and x+n"," 45-49 years","2523.884","3361.675","2562.327","3408.146","2603.008","3457.237","2646.274","3510.986","2691.693","3576.83","2741.083","3650.429","2783.908","3708.466","2819.552","3738.658","2841.406","3728.066","2846.778","3704.603","2849.773","3683.673","2858.513","3667.738","2865.125","3633.994","2909.914","3617.878","3060.895","3652.4","3283.833","3725.686"
"ndx - number of people dying between ages x and x+n"," 50-54 years","3242.493","4295.437","3275.94","4332.161","3310.941","4370.281","3346.528","4410.553","3379.472","4455.269","3415.005","4504.546","3444.474","4540.112","3472.948","4560.659","3495.005","4553.468","3503.082","4531.827","3510.904","4510.372","3526.311","4494.523","3536.974","4461.353","3581.439","4447.957","3703.779","4484.056","3873.896","4556.582"
"ndx - number of people dying between ages x and x+n"," 55-59 years","4430.17","5624.169","4456.795","5645.753","4484.322","5667.044","4510.658","5687.285","4530.424","5702.476","4551.383","5717.917","4566.459","5724.013","4585.628","5731.409","4603.982","5729.281","4609.824","5712.437","4618.352","5694.647","4637.689","5683.909","4650.021","5654.716","4701.794","5648.264","4847.094","5688.541","5046.031","5756.873"
"ndx - number of people dying between ages x and x+n"," 60-64 years","6440.72","7860.156","6457.188","7859.594","6472.509","7855.748","6482.512","7846.998","6478.75","7822.652","6473.056","7792.858","6461.557","7756.429","6461.582","7737.797","6470.326","7726.671","6473.01","7705.871","6482.883","7683.468","6505.601","7665.818","6527.252","7639.739","6589.291","7634.799","6755.131","7691.246","6972.279","7769.624"
"ndx - number of people dying between ages x and x+n"," 65-69 years","9927.13","10770.43","9913.792","10728.11","9898.881","10681.14","9877.425","10629.15","9839.271","10555.93","9795.73","10471.56","9747.667","10385.25","9714.168","10328.96","9696.815","10294.65","9680.919","10258.39","9671.932","10217.84","9669.564","10178.12","9666.631","10146.68","9673.226","10128.56","9699.773","10181.49","9716.569","10249.82"
"ndx - number of people dying between ages x and x+n"," 70-74 years","13410.38","13152.79","13352.58","13064.39","13289.65","12968.87","13214.39","12867.71","13118.76","12745.95","13010.66","12605.85","12901.22","12468.82","12808.61","12365.13","12743.37","12291.03","12695.9","12221.69","12656.76","12141.97","12614.42","12054.47","12568.54","11987.8","12488.72","11910.99","12348.11","11869.34","12150.22","11813.97"
"ndx - number of people dying between ages x and x+n"," 75-79 years","15306.11","13980","15191.58","13850.58","15069.09","13710.62","14930.77","13562.04","14774.47","13391.21","14600.34","13194.78","14429.03","13009.84","14271.55","12864.14","14146.58","12763.74","14053","12685.9","13966.58","12599.29","13865.94","12498.64","13762.25","12428.32","13589.82","12306.9","13309.67","12109.06","12951.08","11834.41"
"ndx - number of people dying between ages x and x+n"," 80-84 years","14288.56","12064.96","14129.87","11919.62","13963.17","11763.66","13781.88","11599.04","13590.18","11417.92","13381.26","11211.85","13175.83","11019.45","12976.58","10859.03","12801.54","10741.37","12653.68","10655.29","12504.77","10562.22","12333.21","10449.41","12161.23","10362.32","11912.19","10198.27","11543.36","9900.17","11106.79","9508.07"
"ndx - number of people dying between ages x and x+n"," 85-89 years","9989.715","7785.492","9835.436","7667.969","9677.156","7543.379","9512.214","7413.069","9347.995","7275.703","9172.713","7121.833","8999.991","6977.486","8824.112","6850.005","8653.784","6746.761","8478.944","6661.738","8287","6567.203","8075.993","6454.138","7883.307","6356.795","7660.706","6204.289","7378.808","5966.195","7061.066","5669.08"
"ndx - number of people dying between ages x and x+n"," 90-94 years","4705.776","3414.364","4611.209","3351.898","4514.407","3285.614","4416.577","3216.571","4328.133","3148.645","4230.241","3071.355","4139.6","3000.993","4037.534","2933.132","3932.217","2873.434","3803.455","2815.436","3647.641","2744.879","3481.359","2662.045","3369.573","2600.282","3264.581","2517.744","3138.959","2406.82","2992.368","2272.11"
"ndx - number of people dying between ages x and x+n"," 95-99 years","1338.538","924.326","1304.85","904.146","1271.653","883.256","1239.937","861.896","1212.479","841.574","1183.079","819.092","1155.534","798.302","1123.829","777.562","1087.62","757.246","1033.029","732.463","966.25","702.022","900.083","669.238","857.758","645.27","830.104","621.33","800.127","592.34","765.132","558.189"
"ndx - number of people dying between ages x and x+n"," 100+ years","232.429","159.758","224.958","155.493","217.871","151.068","211.521","146.593","206.271","142.373","200.857","137.802","195.743","133.462","189.748","129.015","182.231","124.268","169.014","117.612","152.924","109.708","137.873","102.019","128.588","96.947","124.259","93.461","121.165","89.592","117.888","84.984"
"nLx - person-years lived between ages x and x+n"," &lt;1 year","97232.95","96634.6","97161.16","96556.47","97082.3","96471.66","97004.88","96380.72","96912.05","96283.46","96821.12","96171.98","96707.65","96055.35","96580.88","95917.82","96433.52","95752.34","96258.28","95552.05","96064.55","95350.85","95877.64","95141.91","95690.46","94926.72","95496.98","94731.59","95309.33","94540.48","95127.3","94366.45"
"nLx - person-years lived between ages x and x+n"," 1-4 years","383793.5","380767.9","383162.5","380124.4","382517.8","379418.4","381829.3","378703.3","381118.1","377940.8","380381.2","377061.8","379508","376098.2","378444.9","374959.2","377181","373570.4","375677.8","371954.1","374054.1","370201.5","372357.9","368368.8","370621.8","366455.9","368782.2","364510.4","366902.5","362507.6","364934.7","360431.4"
"nLx - person-years lived between ages x and x+n"," 5-9 years","475370.7","470672.6","474328.6","469632.2","473280.9","468486","472122.7","467325.8","470883.8","466028.7","469513.4","464495","467933.2","462802.1","466056.7","460865.8","463946.5","458603.9","461472.3","456028.4","458819.5","453173","455989.4","450188.5","453107.8","447109.1","450050.5","443902.5","446917.3","440612","443598.3","437133"
"nLx - person-years lived between ages x and x+n"," 10-14 years","471888.6","466174.8","470686.2","464984.9","469466.2","463676","468127.1","462338.8","466733.1","460890.3","465214.8","459208.9","463492.9","457377.2","461464.2","455297.1","459175.5","452874.3","456509.6","450124.5","453639.2","447064.2","450564","443841.8","447446.9","440550.8","444120.8","437094.5","440698.5","433526.4","437050.5","429724"
"nLx - person-years lived between ages x and x+n"," 15-19  years","468312.7","461721.8","466949.5","460389.6","465553.3","458922.4","464010.4","457397.3","462357.6","455705.4","460541.2","453737.9","458537.6","451641.7","456307.5","449398.8","453934.2","446942.7","451235.2","444226","448345.5","441210.4","445256","438023.9","442160.5","434812.9","438840.1","431388.5","435440.1","427869.6","431802.7","424089.1"
"nLx - person-years lived between ages x and x+n"," 20-24 years","463543.1","456304.1","461972.8","454790.6","460350","453124.8","458543.9","451370.6","456550.1","449379.8","454344.3","447063.6","451982.2","444644.7","449523.6","442249.6","447096.4","439809.4","444392","437173.2","441500.8","434233.9","438414.8","431103.1","435373.1","428002.8","432105","424621.7","428781.6","421179","425209.2","417425"
"nLx - person-years lived between ages x and x+n"," 25-29 years","458179.3","450489.4","456390.8","448784.5","454531.2","446911.8","452454.3","444928.3","450118.7","442654.3","447526.6","440010.4","444808.6","437276.3","442113.7","434733.1","439610.8","432269.7","436885.9","429658.8","433983.8","426736.3","430891.6","423609.8","427886.9","420592.4","424644.4","417242.2","421370","413889.1","417835.2","410169"
"nLx - person-years lived between ages x and x+n"," 30-34 years","451853.3","443684","449839.2","441772.6","447735.6","439677.1","445384.5","437450.3","442722.4","434891.9","439766.4","431922.6","436707.5","428870.3","433756.8","426149.3","431110.8","423604","428284","420963.2","425291.1","418010.7","422128.3","414846.9","419130.1","411875.6","415924.8","408526.7","412750.1","405243.1","409322.1","401546.5"
"nLx - person-years lived between ages x and x+n"," 35-39 years","443961.1","434974.8","441706.6","432827.9","439347.4","430481.4","436719","427984.3","433753.4","425114.6","430467.8","421795.8","427094.3","418408.4","423873.3","415478.6","421008.9","412828.6","417966.6","410153.6","414760","407175.7","411425.2","403973.5","408393.7","401030.3","405280","397638.8","402382.2","394334.2","399299.4","390553.3"
"nLx - person-years lived between ages x and x+n"," 40-44 years","434489.4","423695.4","432000.5","421293.7","429395.1","418678.2","426506.7","415893.3","423270.2","412689.3","419695.3","408999.1","416049.3","405277.8","412583.4","402139.3","409511.3","399421.4","406287.4","396756.8","402904","393795.5","399408.4","390590.2","396305.2","387706.8","393150.4","384284.3","390256.7","380863.9","387178.9","376854.7"
"nLx - person-years lived between ages x and x+n"," 45-49 years","423108.6","408921.9","420413.1","406274.1","417589.8","403398.6","414470","400330.7","410990.5","396785.2","407153","392713.7","403272","388677.5","399605.1","385361.8","396393.6","382656.7","393105.9","380077.9","389671.4","377197.4","386101.5","374048.6","382936.6","371299.5","379569.8","367917.6","376105.9","364335.7","372214.6","359996.3"
"nLx - person-years lived between ages x and x+n"," 50-54 years","408834.6","389882.3","405958.9","387023.8","402946.3","383927.9","399629.8","380622.8","395954.8","376798.2","391905.7","372416.9","387844.7","368145.1","384018.7","364703","380699.1","362045.1","377379.6","359582.6","373920","356811.7","370291.6","353745.8","367084.1","351166.8","363493","347860.7","359337.2","344102.7","354449.4","339398.3"
"nLx - person-years lived between ages x and x+n"," 55-59 years","389907.4","365334.7","386880.1","362327.8","383710.7","359081.3","380239.8","355624","376433.7","351648.9","372244.1","347105.4","368072.2","342729.2","364127.7","339217.8","360707.2","336583.8","357352.4","334216.9","353851.6","331543.1","350136.4","328543","346871.1","326119","343041.5","322862.7","338225.9","318913.9","332428.7","313855.9"
"nLx - person-years lived between ages x and x+n"," 60-64 years","363192.5","331990.2","360054.7","328926.5","356774.1","325630.5","353206.6","322135.9","349353.3","318170.3","345117.9","313647","340928.9","309332.3","336929.1","305840.3","333434.1","303237.3","330051.9","300962.8","326498.9","298387.1","322671.8","295455.5","319313.8","293168.8","315187.9","289940.6","309569.6","285750.2","302698.2","280323.3"
"nLx - person-years lived between ages x and x+n"," 65-69 years","322708.6","285516.8","319552.4","282554.3","316265.9","279378.4","312729.8","276028.3","308987.7","272300.1","304882.8","268054.6","300850.4","264036.1","296940.6","260715.2","293470.4","258202.6","290114","256044.8","286542.4","253599.7","282641.7","250786.3","279212.6","248624.8","274885.6","245441.3","268732.5","240969.2","261209.6","235171.8"
"nLx - person-years lived between ages x and x+n"," 70-74 years","264089","225288.8","261104.8","222650.7","257998.5","219831.3","254677.1","216868.3","251231.5","213636.9","247462","209964.9","243781","206519.3","240149.8","203612.2","236861.7","201384.5","233657.2","199509.5","230211.1","197385","226432.9","194906.4","223138","193000.2","219003","190048.6","213156.3","185511.5","206117.1","179628.3"
"nLx - person-years lived between ages x and x+n"," 75-79 years","191318.8","156507.8","188764.1","154420.4","186123.6","152195.5","183344.4","149861.6","180547.7","147367.5","177508.3","144543.8","174552.8","141909.2","171563.3","139628.5","168754.4","137836.8","165895.8","136328.3","162750.8","134618.6","159315.9","132609.2","156383.1","131041.5","152874.9","128582.5","148085.7","124643.3","142451.6","119590.9"
"nLx - person-years lived between ages x and x+n"," 80-84 years","115873.7","90180.97","114016.4","88797.2","112113.6","87329.19","110149.1","85795.09","108239.3","84198.59","106175.8","82400.96","104179.8","80727.55","102098.3","79226.27","100051.6","77988.6","97801.77","76893.8","95248.43","75636.88","92500.75","74166.84","90267.7","72996.09","87838.49","71266.19","84716.98","68609.25","81126.87","65283.05"
"nLx - person-years lived between ages x and x+n"," 85-89 years","54121.51","39961.25","53073.32","39252.34","52009.09","38503.65","50935.65","37724.7","49938.46","36941.6","48858.46","36061.91","47830.3","35247.36","46710.7","34482.14","45553.23","33811.64","44138.84","33157.04","42471.26","32382.82","40718.84","31494.7","39435.59","30803.6","38228.8","29894.47","36787.48","28627.44","35139.02","27082.24"
"nLx - person-years lived between ages x and x+n"," 90-94 years","17686.37","12465.18","17273.7","12208.73","16860.77","11940.02","16457.03","11662.74","16100.3","11394.61","15713.46","11094.83","15351.87","10818.65","14940.14","10546.69","14488.65","10290.82","13860.58","10003.89","13098.89","9655.405","12327.38","9271.55","11823.58","8989.352","11442.17","8675.865","11016.91","8280.411","10524.1","7808.636"
"nLx - person-years lived between ages x and x+n"," 95-99 years","3650.503","2501.765","3550.064","2442.063","3452.4","2380.772","3361.078","2319.061","3283.158","2261.01","3200.73","2197.434","3123.078","2138.091","3033.062","2078.057","2926.066","2016.502","2752.541","1934.646","2540.7","1834.75","2336.55","1731.687","2208.154","1658.977","2135.451","1596.15","2065.602","1523.145","1985.804","1437.418"
"nLx - person-years lived between ages x and x+n"," 100+ years","497.909","344.873","480.093","335.25","462.947","325.184","447.116","314.58","432.517","302.609","416.968","288.841","402.077","275.594","385.983","263.065","367.696","251.363","338.098","236.195","303.347","218.885","271.612","202.507","252.289","191.877","243.816","184.98","238.796","177.821","233.888","169.389"
"Tx - person-years lived above age x"," &lt;1 year","6703614","6394017","6665319","6358370","6625568","6319770","6582351","6279061","6535912","6233384","6484912","6180958","6433010","6129008","6381207","6082863","6332716","6041983","6281418","6001539","6226471","5956224","6168060","5906651","6115044","5862124","6056340","5808213","5988848","5746010","5911938","5672038"
"Tx - person-years lived above age x"," 1-4 years","6606381","6297382","6568158","6261813","6528485","6223299","6485346","6182681","6439000","6137101","6388091","6084786","6336303","6032952","6284626","5986945","6236283","5946231","6185160","5905987","6130407","5860873","6072183","5811509","6019353","5767197","5960843","5713482","5893538","5651470","5816810","5577672"
"Tx - person-years lived above age x"," 5-9 years","6222587","5916614","6184996","5881689","6145967","5843880","6103516","5803977","6057882","5759160","6007710","5707724","5956795","5656854","5906181","5611986","5859102","5572660","5809482","5534033","5756353","5490671","5699825","5443140","5648731","5400741","5592061","5348971","5526636","5288962","5451876","5217240"
"Tx - person-years lived above age x"," 10-14 years","5747217","5445942","5710667","5412057","5672686","5375394","5631394","5336651","5586999","5293131","5538196","5243229","5488862","5194052","5440125","5151120","5395155","5114056","5348009","5078005","5297533","5037498","5243835","4992952","5195623","4953632","5142010","4905069","5079718","4848350","5008277","4780107"
"Tx - person-years lived above age x"," 15-19  years","5275328","4979767","5239981","4947072","5203220","4911718","5163267","4874312","5120266","4832241","5072981","4784020","5025369","4736675","4978661","4695823","4935980","4661182","4891500","4627880","4843894","4590434","4793271","4549110","4748176","4513081","4697889","4467974","4639020","4414824","4571227","4350383"
"Tx - person-years lived above age x"," 20-24 years","4807016","4518045","4773032","4486682","4737667","4452796","4699256","4416915","4657908","4376535","4612440","4330282","4566831","4285034","4522353","4246425","4482046","4214239","4440265","4183654","4395549","4149224","4348015","4111086","4306016","4078268","4259049","4036586","4203580","3986954","4139424","3926294"
"Tx - person-years lived above age x"," 25-29 years","4343473","4061740","4311059","4031892","4277317","3999671","4240712","3965544","4201358","3927156","4158096","3883218","4114849","3840389","4072830","3804175","4034949","3774430","3995873","3746481","3954048","3714990","3909600","3679983","3870643","3650266","3826944","3611964","3774798","3565775","3714215","3508869"
"Tx - person-years lived above age x"," 30-34 years","3885293","3611251","3854668","3583107","3822786","3552759","3788258","3520616","3751239","3484501","3710569","3443208","3670040","3403113","3630716","3369442","3595339","3342160","3558987","3316822","3520064","3288253","3478709","3256373","3442756","3229673","3402300","3194722","3353428","3151886","3296379","3098700"
"Tx - person-years lived above age x"," 35-39 years","3433440","3167567","3404829","3141335","3375050","3113082","3342873","3083165","3308517","3049609","3270802","3011285","3233333","2974242","3196959","2943293","3164228","2918556","3130703","2895859","3094773","2870243","3056581","2841526","3023626","2817798","2986375","2786195","2940678","2746643","2887057","2697154"
"Tx - person-years lived above age x"," 40-44 years","2989479","2732592","2963122","2708507","2935703","2682601","2906154","2655181","2874763","2624495","2840335","2589489","2806239","2555834","2773086","2527814","2743219","2505727","2712736","2485705","2680013","2463067","2645155","2437553","2615232","2416767","2581095","2388556","2538296","2352309","2487758","2306600"
"Tx - person-years lived above age x"," 45-49 years","2554990","2308897","2531122","2287213","2506308","2263922","2479647","2239288","2451493","2211806","2420639","2180490","2390189","2150556","2360502","2125675","2333708","2106306","2306449","2088949","2277109","2069271","2245747","2046962","2218927","2029061","2187945","2004272","2148039","1971445","2100579","1929746"
"Tx - person-years lived above age x"," 50-54 years","2131881","1899975","2110709","1880939","2088718","1860524","2065177","1838957","2040503","1815020","2013486","1787777","1986917","1761879","1960897","1740313","1937314","1723649","1913343","1708871","1887437","1692074","1859645","1672914","1835990","1657761","1808375","1636354","1771933","1607109","1728364","1569749"
"Tx - person-years lived above age x"," 55-59 years","1723046","1510092","1704750","1493915","1685772","1476596","1665548","1458334","1644548","1438222","1621581","1415360","1599073","1393734","1576879","1375610","1556615","1361604","1535963","1349288","1513517","1335262","1489354","1319168","1468906","1306594","1444882","1288493","1412596","1263006","1373915","1230351"
"Tx - person-years lived above age x"," 60-64 years","1333139","1144758","1317870","1131588","1302061","1117515","1285308","1102710","1268114","1086573","1249336","1068254","1231000","1051004","1212751","1036392","1195908","1025020","1178611","1015071","1159666","1003719","1139217","990624.8","1122035","980475.1","1101840","965630.7","1074370","944092.1","1041486","916495"
"Tx - person-years lived above age x"," 65-69 years","969946.5","812767.4","957814.9","802661","945286.8","791884","932101.3","780574.4","918760.6","768402.9","904218.5","754607.3","890071.3","741671.9","875821.8","730552.1","862473.7","721782.9","848558.8","714108.2","833166.9","705332.1","816545.5","695169.3","802721","687306.4","786652.3","675690.1","764800.1","658342","738787.9","636171.8"
"Tx - person-years lived above age x"," 70-74 years","647237.9","527250.6","638262.5","520106.7","629020.9","512505.6","619371.5","504546.1","609772.9","496102.8","599335.7","486552.7","589220.9","477635.8","578881.2","469836.9","569003.3","463580.3","558444.8","458063.4","546624.5","451732.4","533903.9","444382.9","523508.4","438681.6","511766.7","430248.8","496067.7","417372.8","477578.4","400999.9"
"Tx - person-years lived above age x"," 75-79 years","383148.8","301961.8","377157.7","297456","371022.3","292674.3","364694.4","287677.8","358541.4","282465.9","351873.7","276587.8","345439.9","271116.4","338731.4","266224.7","332141.6","262195.7","324787.6","258553.9","316413.4","254347.3","307471","249476.5","300370.4","245681.4","292763.6","240200.2","282911.4","231861.3","271461.3","221371.7"
"Tx - person-years lived above age x"," 80-84 years","191830","145454","188393.6","143035.6","184898.8","140478.8","181350","137816.2","177993.7","135098.4","174365.4","132044","170887.1","129207.3","167168.1","126596.2","163387.3","124358.9","158891.8","122225.6","153662.6","119728.8","148155.1","116867.3","143987.3","114639.9","139888.7","111617.7","134825.8","107218.1","129009.7","101780.7"
"Tx - person-years lived above age x"," 85-89 years","75956.28","55273.07","74377.17","54238.38","72785.2","53149.62","71200.87","52021.08","69754.44","50899.83","68189.62","49643.02","66707.32","48479.7","65069.89","47369.96","63335.65","46370.32","61090.05","45331.77","58414.2","44091.86","55654.38","42700.45","53719.62","41643.8","52050.24","40351.47","50108.79","38608.81","47882.82","36497.68"
"Tx - person-years lived above age x"," 90-94 years","21834.78","15311.81","21303.86","14986.04","20776.11","14645.97","20265.22","14296.38","19815.98","13958.23","19331.16","13581.11","18877.02","13232.33","18359.19","12887.81","17782.42","12558.69","16951.22","12174.73","15942.94","11709.04","14935.54","11205.74","14284.02","10840.21","13821.44","10457","13321.31","9981.377","12743.8","9415.442"
"Tx - person-years lived above age x"," 95-99 years","4148.412","2846.638","4030.157","2777.313","3915.347","2705.957","3808.194","2633.641","3715.675","2563.619","3617.698","2486.275","3525.156","2413.685","3419.044","2341.122","3293.762","2267.865","3090.639","2170.841","2844.047","2053.634","2608.162","1934.194","2460.442","1850.853","2379.267","1781.13","2304.398","1700.965","2219.692","1606.806"
"Tx - person-years lived above age x"," 100+ years","497.909","344.873","480.093","335.25","462.947","325.184","447.116","314.58","432.517","302.609","416.968","288.841","402.077","275.594","385.983","263.065","367.696","251.363","338.098","236.195","303.347","218.885","271.612","202.507","252.289","191.877","243.816","184.98","238.796","177.821","233.888","169.389"
"ex - expectation of life at age x"," &lt;1 year","67","63.9","66.7","63.6","66.3","63.2","65.8","62.8","65.4","62.3","64.8","61.8","64.3","61.3","63.8","60.8","63.3","60.4","62.8","60","62.3","59.6","61.7","59.1","61.2","58.6","60.6","58.1","59.9","57.5","59.1","56.7"
"ex - expectation of life at age x"," 1-4 years","68.3","65.5","67.9","65.3","67.6","64.9","67.2","64.6","66.9","64.2","66.4","63.8","66","63.3","65.6","63","65.2","62.7","64.8","62.5","64.5","62.2","64","61.9","63.7","61.6","63.3","61.3","62.8","60.9","62.2","60.3"
"ex - expectation of life at age x"," 5-9 years","65.2","62.5","64.9","62.3","64.6","62","64.3","61.7","64","61.4","63.6","61","63.3","60.7","63","60.4","62.7","60.3","62.5","60.2","62.3","60","62","59.9","61.8","59.8","61.6","59.6","61.2","59.3","60.8","58.9"
"ex - expectation of life at age x"," 10-14 years","60.7","58.2","60.5","57.9","60.2","57.7","59.9","57.4","59.6","57.1","59.3","56.8","59","56.5","58.7","56.2","58.5","56.1","58.3","56.1","58.1","56","57.9","55.9","57.8","55.9","57.6","55.8","57.3","55.6","57","55.2"
"ex - expectation of life at age x"," 15-19  years","56.1","53.6","55.8","53.4","55.6","53.2","55.4","53","55.1","52.7","54.8","52.4","54.5","52.1","54.2","51.9","54","51.8","53.8","51.7","53.7","51.6","53.5","51.6","53.3","51.5","53.2","51.4","52.9","51.2","52.6","50.9"
"ex - expectation of life at age x"," 20-24 years","51.6","49.2","51.4","49","51.2","48.8","50.9","48.6","50.7","48.3","50.4","48.1","50.1","47.8","49.9","47.6","49.7","47.5","49.6","47.5","49.4","47.4","49.2","47.3","49.1","47.3","48.9","47.1","48.6","46.9","48.3","46.6"
"ex - expectation of life at age x"," 25-29 years","47.1","44.8","46.9","44.6","46.7","44.4","46.5","44.2","46.3","44","46.1","43.8","45.9","43.5","45.7","43.4","45.5","43.3","45.3","43.2","45.2","43.1","45","43","44.8","43","44.7","42.9","44.4","42.7","44","42.4"
"ex - expectation of life at age x"," 30-34 years","42.7","40.4","42.5","40.2","42.3","40","42.2","39.9","42","39.7","41.8","39.5","41.6","39.3","41.4","39.1","41.3","39","41.1","39","40.9","38.9","40.7","38.8","40.6","38.8","40.4","38.7","40.2","38.4","39.8","38.1"
"ex - expectation of life at age x"," 35-39 years","38.3","36","38.2","35.9","38","35.7","37.9","35.6","37.7","35.4","37.6","35.2","37.4","35.1","37.3","34.9","37.1","34.9","37","34.8","36.8","34.8","36.6","34.7","36.5","34.6","36.3","34.5","36.1","34.3","35.7","34"
"ex - expectation of life at age x"," 40-44 years","34","31.8","33.9","31.7","33.8","31.6","33.6","31.4","33.5","31.3","33.4","31.1","33.3","31","33.1","30.9","33","30.8","32.9","30.8","32.8","30.7","32.6","30.6","32.5","30.6","32.3","30.5","32","30.3","31.6","30"
"ex - expectation of life at age x"," 45-49 years","29.8","27.7","29.7","27.6","29.6","27.5","29.5","27.4","29.4","27.3","29.3","27.2","29.1","27","29","26.9","28.9","26.9","28.8","26.8","28.7","26.8","28.6","26.7","28.5","26.7","28.3","26.6","28","26.4","27.6","26.1"
"ex - expectation of life at age x"," 50-54 years","25.6","23.7","25.5","23.7","25.4","23.6","25.3","23.5","25.3","23.4","25.2","23.3","25.1","23.2","25","23.2","24.9","23.1","24.8","23.1","24.7","23","24.6","22.9","24.4","22.9","24.3","22.8","24.1","22.6","23.8","22.4"
"ex - expectation of life at age x"," 55-59 years","21.5","19.9","21.4","19.9","21.4","19.8","21.3","19.8","21.2","19.7","21.2","19.6","21.1","19.6","21","19.5","20.9","19.4","20.9","19.4","20.7","19.3","20.6","19.3","20.5","19.2","20.4","19.2","20.2","19","19.9","18.8"
"ex - expectation of life at age x"," 60-64 years","17.6","16.3","17.6","16.3","17.5","16.2","17.4","16.2","17.4","16.1","17.3","16.1","17.3","16","17.2","16","17.2","15.9","17.1","15.9","17","15.8","16.9","15.8","16.8","15.7","16.7","15.7","16.5","15.5","16.3","15.3"
"ex - expectation of life at age x"," 65-69 years","14","13.1","14","13","13.9","13","13.9","12.9","13.8","12.9","13.8","12.9","13.7","12.8","13.7","12.8","13.6","12.8","13.6","12.7","13.5","12.7","13.4","12.6","13.3","12.6","13.2","12.5","13.1","12.4","13","12.2"
"ex - expectation of life at age x"," 70-74 years","10.9","10.2","10.9","10.2","10.8","10.2","10.8","10.2","10.8","10.1","10.7","10.1","10.7","10.1","10.7","10","10.6","10","10.6","10","10.5","9.9","10.4","9.9","10.3","9.9","10.3","9.8","10.2","9.7","10.1","9.6"
"ex - expectation of life at age x"," 75-79 years","8.4","7.9","8.3","7.9","8.3","7.8","8.3","7.8","8.3","7.8","8.2","7.8","8.2","7.8","8.2","7.7","8.1","7.7","8.1","7.7","8","7.6","7.9","7.6","7.9","7.6","7.8","7.5","7.8","7.5","7.8","7.4"
"ex - expectation of life at age x"," 80-84 years","6.3","6","6.3","6","6.2","5.9","6.2","5.9","6.2","5.9","6.2","5.9","6.2","5.9","6.2","5.9","6.1","5.9","6.1","5.8","6","5.8","5.9","5.7","5.9","5.7","5.9","5.7","5.9","5.7","5.9","5.6"
"ex - expectation of life at age x"," 85-89 years","4.7","4.5","4.7","4.5","4.6","4.5","4.6","4.5","4.6","4.5","4.6","4.5","4.6","4.4","4.6","4.4","4.6","4.4","4.5","4.4","4.5","4.4","4.4","4.3","4.4","4.3","4.4","4.3","4.4","4.3","4.4","4.3"
"ex - expectation of life at age x"," 90-94 years","3.5","3.4","3.5","3.4","3.5","3.4","3.5","3.4","3.4","3.4","3.4","3.4","3.4","3.4","3.4","3.4","3.4","3.3","3.4","3.3","3.3","3.3","3.3","3.3","3.3","3.2","3.3","3.2","3.3","3.2","3.3","3.2"
"ex - expectation of life at age x"," 95-99 years","2.6","2.6","2.6","2.6","2.6","2.6","2.6","2.6","2.6","2.6","2.6","2.6","2.6","2.6","2.6","2.6","2.6","2.6","2.6","2.6","2.5","2.5","2.5","2.5","2.5","2.5","2.5","2.5","2.5","2.5","2.5","2.5"
"ex - expectation of life at age x"," 100+ years","2.1","2.2","2.1","2.2","2.1","2.2","2.1","2.1","2.1","2.1","2.1","2.1","2.1","2.1","2","2","2","2","2","2","2","2","2","2","2","2","2","2","2","2","2","2"
