"","","2015","2015","2014","2014","2013","2013","2012","2012","2011","2011","2010","2010","2009","2009","2008","2008","2007","2007","2006","2006","2005","2005","2004","2004","2003","2003","2002","2002","2001","2001","2000","2000"
"Indicator","Age Group"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"
"nMx - age-specific death rate between ages x and x+n"," &lt;1 year","0.005","0.006","0.005","0.006","0.005","0.006","0.005","0.006","0.005","0.006","0.005","0.006","0.005","0.006","0.005","0.006","0.005","0.006","0.005","0.006","0.006","0.007","0.006","0.007","0.006","0.007","0.006","0.007","0.006","0.007","0.006","0.007"
"nMx - age-specific death rate between ages x and x+n"," 1-4 years","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"nMx - age-specific death rate between ages x and x+n"," 5-9 years","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"nMx - age-specific death rate between ages x and x+n"," 10-14 years","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"nMx - age-specific death rate between ages x and x+n"," 15-19  years","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.001","0","0.001","0","0.001","0","0","0","0.001"
"nMx - age-specific death rate between ages x and x+n"," 20-24 years","0","0","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001"
"nMx - age-specific death rate between ages x and x+n"," 25-29 years","0","0","0","0","0","0","0","0","0.001","0.001","0.001","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001"
"nMx - age-specific death rate between ages x and x+n"," 30-34 years","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001"
"nMx - age-specific death rate between ages x and x+n"," 35-39 years","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0","0.001"
"nMx - age-specific death rate between ages x and x+n"," 40-44 years","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.002","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001"
"nMx - age-specific death rate between ages x and x+n"," 45-49 years","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.003","0.002","0.003"
"nMx - age-specific death rate between ages x and x+n"," 50-54 years","0.002","0.003","0.001","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.004","0.002","0.004","0.002","0.004","0.002","0.004","0.002","0.004","0.002","0.004","0.002","0.004","0.002","0.004","0.002","0.004","0.003","0.004","0.002","0.004"
"nMx - age-specific death rate between ages x and x+n"," 55-59 years","0.003","0.006","0.003","0.006","0.003","0.006","0.003","0.006","0.003","0.006","0.003","0.006","0.004","0.006","0.004","0.006","0.004","0.006","0.004","0.006","0.004","0.006","0.004","0.007","0.005","0.007","0.005","0.008","0.005","0.01","0.005","0.01"
"nMx - age-specific death rate between ages x and x+n"," 60-64 years","0.005","0.008","0.006","0.009","0.006","0.009","0.006","0.009","0.006","0.009","0.006","0.009","0.006","0.01","0.006","0.011","0.007","0.012","0.006","0.014","0.007","0.015","0.007","0.015","0.007","0.013","0.006","0.012","0.007","0.011","0.007","0.011"
"nMx - age-specific death rate between ages x and x+n"," 65-69 years","0.007","0.013","0.008","0.014","0.008","0.015","0.008","0.015","0.007","0.015","0.008","0.015","0.008","0.016","0.008","0.017","0.008","0.018","0.009","0.018","0.009","0.019","0.01","0.019","0.011","0.02","0.012","0.022","0.014","0.024","0.014","0.025"
"nMx - age-specific death rate between ages x and x+n"," 70-74 years","0.011","0.021","0.012","0.025","0.012","0.024","0.013","0.023","0.013","0.023","0.014","0.023","0.015","0.025","0.017","0.027","0.018","0.031","0.02","0.034","0.02","0.036","0.022","0.038","0.023","0.038","0.024","0.039","0.025","0.039","0.026","0.039"
"nMx - age-specific death rate between ages x and x+n"," 75-79 years","0.03","0.042","0.026","0.04","0.032","0.044","0.036","0.049","0.043","0.056","0.045","0.063","0.042","0.063","0.039","0.061","0.036","0.06","0.035","0.056","0.035","0.056","0.038","0.057","0.041","0.059","0.043","0.061","0.044","0.064","0.045","0.067"
"nMx - age-specific death rate between ages x and x+n"," 80-84 years","0.063","0.08","0.072","0.085","0.068","0.089","0.061","0.084","0.056","0.083","0.056","0.083","0.059","0.086","0.064","0.091","0.07","0.1","0.074","0.102","0.076","0.106","0.079","0.109","0.081","0.108","0.082","0.107","0.088","0.111","0.088","0.113"
"nMx - age-specific death rate between ages x and x+n"," 85-89 years","0.102","0.132","0.106","0.133","0.108","0.143","0.109","0.142","0.113","0.153","0.118","0.165","0.115","0.154","0.116","0.156","0.121","0.161","0.128","0.167","0.139","0.181","0.138","0.178","0.139","0.171","0.142","0.176","0.15","0.185","0.163","0.199"
"nMx - age-specific death rate between ages x and x+n"," 90-94 years","0.178","0.226","0.183","0.225","0.185","0.24","0.187","0.238","0.193","0.255","0.2","0.273","0.195","0.255","0.196","0.258","0.204","0.265","0.214","0.273","0.232","0.295","0.229","0.29","0.23","0.277","0.234","0.284","0.246","0.298","0.267","0.32"
"nMx - age-specific death rate between ages x and x+n"," 95-99 years","0.273","0.34","0.277","0.333","0.28","0.354","0.282","0.351","0.293","0.374","0.306","0.4","0.3","0.372","0.303","0.376","0.318","0.385","0.335","0.395","0.366","0.426","0.363","0.417","0.366","0.398","0.373","0.406","0.394","0.425","0.428","0.455"
"nMx - age-specific death rate between ages x and x+n"," 100+ years","0.412","0.455","0.419","0.446","0.426","0.473","0.425","0.466","0.432","0.491","0.44","0.517","0.421","0.473","0.415","0.472","0.427","0.481","0.445","0.497","0.482","0.541","0.476","0.535","0.478","0.514","0.485","0.522","0.513","0.544","0.558","0.579"
"nqx - probability of dying between ages x and x+n"," &lt;1 year","0.005","0.006","0.005","0.006","0.005","0.006","0.005","0.006","0.005","0.006","0.005","0.006","0.005","0.006","0.005","0.006","0.005","0.006","0.005","0.006","0.006","0.007","0.006","0.007","0.006","0.007","0.006","0.007","0.006","0.007","0.006","0.007"
"nqx - probability of dying between ages x and x+n"," 1-4 years","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001"
"nqx - probability of dying between ages x and x+n"," 5-9 years","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.001","0","0","0","0","0","0","0","0","0","0","0.001","0","0.001","0","0.001"
"nqx - probability of dying between ages x and x+n"," 10-14 years","0","0.001","0","0.001","0","0.001","0.001","0.001","0.001","0","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0","0.001","0.001","0.001","0.001","0.001"
"nqx - probability of dying between ages x and x+n"," 15-19  years","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.003","0.001","0.003","0.001","0.003","0.001","0.002","0.001","0.003"
"nqx - probability of dying between ages x and x+n"," 20-24 years","0.001","0.002","0.001","0.003","0.001","0.003","0.001","0.003","0.001","0.003","0.001","0.003","0.001","0.003","0.001","0.004","0.001","0.004","0.001","0.004","0.001","0.004","0.002","0.004","0.002","0.003","0.002","0.003","0.001","0.003","0.001","0.003"
"nqx - probability of dying between ages x and x+n"," 25-29 years","0.002","0.002","0.001","0.002","0.001","0.002","0.002","0.002","0.003","0.003","0.003","0.003","0.002","0.004","0.002","0.003","0.001","0.004","0.001","0.003","0.001","0.003","0.001","0.004","0.001","0.004","0.001","0.004","0.002","0.005","0.001","0.005"
"nqx - probability of dying between ages x and x+n"," 30-34 years","0.002","0.004","0.001","0.004","0.002","0.004","0.001","0.004","0.001","0.004","0.001","0.005","0.001","0.005","0.001","0.005","0.001","0.005","0.002","0.004","0.002","0.004","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003"
"nqx - probability of dying between ages x and x+n"," 35-39 years","0.001","0.005","0.001","0.005","0.001","0.005","0.001","0.005","0.002","0.005","0.002","0.005","0.002","0.005","0.002","0.005","0.002","0.005","0.002","0.004","0.003","0.004","0.003","0.004","0.003","0.004","0.003","0.004","0.003","0.004","0.002","0.005"
"nqx - probability of dying between ages x and x+n"," 40-44 years","0.004","0.006","0.004","0.006","0.004","0.007","0.004","0.007","0.003","0.006","0.003","0.007","0.003","0.007","0.003","0.008","0.003","0.007","0.003","0.007","0.004","0.007","0.004","0.006","0.003","0.006","0.003","0.006","0.003","0.007","0.004","0.006"
"nqx - probability of dying between ages x and x+n"," 45-49 years","0.005","0.009","0.005","0.009","0.005","0.009","0.005","0.009","0.006","0.009","0.006","0.01","0.006","0.009","0.007","0.009","0.008","0.009","0.008","0.009","0.008","0.009","0.008","0.01","0.008","0.011","0.009","0.012","0.009","0.014","0.009","0.014"
"nqx - probability of dying between ages x and x+n"," 50-54 years","0.008","0.015","0.006","0.016","0.009","0.016","0.01","0.016","0.011","0.016","0.012","0.018","0.011","0.018","0.011","0.019","0.012","0.02","0.012","0.021","0.012","0.021","0.012","0.021","0.012","0.02","0.012","0.02","0.013","0.019","0.012","0.02"
"nqx - probability of dying between ages x and x+n"," 55-59 years","0.015","0.028","0.017","0.028","0.016","0.029","0.016","0.029","0.016","0.029","0.016","0.03","0.018","0.029","0.019","0.029","0.019","0.029","0.021","0.029","0.022","0.03","0.022","0.032","0.023","0.036","0.025","0.041","0.026","0.047","0.026","0.05"
"nqx - probability of dying between ages x and x+n"," 60-64 years","0.027","0.039","0.028","0.043","0.029","0.044","0.028","0.044","0.028","0.044","0.029","0.046","0.029","0.048","0.03","0.052","0.032","0.059","0.032","0.069","0.032","0.075","0.033","0.072","0.033","0.064","0.032","0.057","0.034","0.056","0.036","0.054"
"nqx - probability of dying between ages x and x+n"," 65-69 years","0.036","0.065","0.039","0.068","0.038","0.071","0.038","0.071","0.037","0.073","0.037","0.072","0.038","0.078","0.039","0.082","0.04","0.085","0.043","0.086","0.044","0.089","0.049","0.093","0.053","0.097","0.06","0.106","0.066","0.112","0.07","0.118"
"nqx - probability of dying between ages x and x+n"," 70-74 years","0.053","0.102","0.056","0.116","0.058","0.112","0.061","0.111","0.063","0.107","0.069","0.108","0.074","0.117","0.081","0.129","0.086","0.145","0.093","0.157","0.096","0.166","0.103","0.173","0.108","0.175","0.115","0.179","0.12","0.178","0.124","0.18"
"nqx - probability of dying between ages x and x+n"," 75-79 years","0.142","0.19","0.125","0.182","0.147","0.2","0.168","0.218","0.194","0.248","0.204","0.273","0.193","0.273","0.177","0.265","0.165","0.261","0.161","0.248","0.162","0.246","0.173","0.252","0.185","0.259","0.196","0.265","0.199","0.277","0.202","0.288"
"nqx - probability of dying between ages x and x+n"," 80-84 years","0.273","0.334","0.306","0.35","0.294","0.364","0.266","0.347","0.248","0.344","0.249","0.343","0.258","0.354","0.277","0.37","0.301","0.401","0.313","0.406","0.322","0.419","0.332","0.428","0.339","0.425","0.341","0.422","0.363","0.433","0.363","0.44"
"nqx - probability of dying between ages x and x+n"," 85-89 years","0.404","0.492","0.417","0.496","0.423","0.521","0.427","0.52","0.439","0.547","0.453","0.576","0.445","0.549","0.448","0.555","0.463","0.567","0.481","0.58","0.513","0.613","0.509","0.606","0.512","0.589","0.518","0.599","0.539","0.621","0.571","0.651"
"nqx - probability of dying between ages x and x+n"," 90-94 years","0.598","0.69","0.609","0.688","0.614","0.714","0.617","0.711","0.63","0.739","0.644","0.768","0.633","0.737","0.634","0.742","0.65","0.753","0.67","0.765","0.704","0.798","0.699","0.789","0.7","0.769","0.706","0.778","0.727","0.799","0.761","0.828"
"nqx - probability of dying between ages x and x+n"," 95-99 years","0.752","0.828","0.759","0.821","0.763","0.847","0.766","0.842","0.78","0.868","0.796","0.894","0.787","0.864","0.789","0.866","0.807","0.875","0.827","0.885","0.861","0.914","0.856","0.904","0.858","0.885","0.863","0.892","0.883","0.909","0.914","0.934"
"nqx - probability of dying between ages x and x+n"," 100+ years","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1"
"lx - number of people left alive at age x"," &lt;1 year","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000"
"lx - number of people left alive at age x"," 1-4 years","99530","99450","99520","99440","99510","99430","99500","99410","99490","99400","99490","99400","99480","99390","99470","99380","99460","99370","99460","99360","99450","99350","99440","99340","99430","99330","99420","99310","99400","99290","99380","99260"
"lx - number of people left alive at age x"," 5-9 years","99410","99310","99400","99300","99390","99290","99390","99280","99390","99280","99380","99270","99380","99270","99380","99270","99370","99260","99370","99260","99360","99250","99350","99240","99340","99220","99330","99210","99310","99180","99290","99160"
"lx - number of people left alive at age x"," 10-14 years","99405.49","99278.53","99400","99269.05","99390","99259.08","99380.48","99252.33","99371.87","99252.69","99354.27","99243.23","99346.84","99243.88","99355.84","99253.23","99314.54","99243.94","99322.8","99244.6","99312.73","99227.82","99311.26","99211.1","99294.22","99177.46","99300.01","99154.26","99273.34","99125.27","99261.44","99092.87"
"lx - number of people left alive at age x"," 15-19  years","99370.19","99206.13","99373.47","99165.23","99351.78","99187.16","99328.91","99193.82","99314.79","99204.16","99291.65","99188.27","99284.32","99176.08","99278.98","99166.02","99250.65","99151.76","99250.09","99151.63","99238.54","99139.26","99238.43","99125.68","99244.41","99105.45","99251.37","99091.13","99218.91","99050.56","99187.83","99030.05"
"lx - number of people left alive at age x"," 20-24 years","99305.53","99081.76","99304.11","99025.44","99283.85","99087.08","99268.43","99030.96","99253.7","99028.09","99235.48","99013.68","99232.44","98964.55","99224.48","98974.27","99186.69","98951.14","99186.35","98933.66","99176.39","98894.92","99176.23","98871.76","99182.02","98826.75","99173.46","98814.99","99118.91","98821.94","99052.77","98762.53"
"lx - number of people left alive at age x"," 25-29 years","99220.22","98847.61","99222.04","98772.31","99195.88","98827.35","99177.91","98772.13","99127.58","98739.66","99118.89","98752.52","99118.61","98647.56","99115.11","98623.37","99090.41","98588.46","99067.96","98577.16","99036.43","98498.32","99022.89","98516.08","99010.27","98481.69","99015.98","98476.14","98981.54","98502.14","98932.66","98452.32"
"lx - number of people left alive at age x"," 30-34 years","99041.78","98664.03","99110.73","98605.44","99048.63","98639.3","98970.96","98552.35","98858.01","98455.86","98825.5","98423.52","98877.49","98280.13","98961.61","98288.21","98951.08","98229.38","98987.48","98242.07","98945.79","98171.39","98910.3","98162.95","98889.52","98057.41","98878.08","98051.11","98825.2","98028.2","98820.42","97981.49"
"lx - number of people left alive at age x"," 35-39 years","98890.59","98262.88","98962.65","98188.09","98853.02","98225.55","98830.84","98139.38","98720.77","98067.18","98698.41","97975.59","98777.93","97835.2","98843.05","97828.63","98810.16","97784.36","98830.38","97825.21","98750.62","97793.93","98693.98","97829.72","98699.38","97718.21","98656.41","97758.01","98633.8","97716.45","98637.34","97691.63"
"lx - number of people left alive at age x"," 40-44 years","98795.37","97801.84","98884.59","97735.73","98743.16","97749.9","98692.77","97665.14","98568.66","97568.3","98511.45","97465.55","98553.36","97350.83","98648.16","97334.03","98587","97325.63","98610.62","97392.65","98482.07","97365.34","98439.71","97416.91","98425.38","97330.09","98377.01","97355.12","98331.08","97321.74","98396.1","97249.92"
"lx - number of people left alive at age x"," 45-49 years","98402.01","97170.59","98464.34","97107.85","98336.75","97082.67","98306.27","96982.5","98236.38","96937.58","98198.41","96776.45","98262.63","96645.44","98338.48","96576.36","98261.3","96658.66","98276.34","96711.72","98118.16","96692.38","98079.95","96800.97","98117.89","96771.07","98080.51","96780.54","97999.4","96675.65","98043.09","96627.66"
"lx - number of people left alive at age x"," 50-54 years","97933.33","96310.95","97952.34","96273.6","97842.52","96179.22","97771.74","96084.17","97680.21","96049.73","97604.18","95837.55","97635.95","95786.2","97622.8","95719.89","97513.7","95816.15","97489.61","95878.04","97336.78","95833.26","97251.15","95819.18","97287.78","95694.3","97245.97","95592.51","97157.38","95282.37","97198.38","95251.65"
"lx - number of people left alive at age x"," 55-59 years","97167.63","94848.01","97357.66","94705.38","96925.49","94653.25","96811.82","94506","96576.88","94478.38","96464.9","94150.68","96556.92","94030.94","96580.88","93865.11","96362.3","93890.13","96335.88","93866.12","96150.45","93842.66","96087.7","93794.89","96097.74","93753.16","96048.65","93700.3","95936.04","93441.3","96023.48","93317.87"
"lx - number of people left alive at age x"," 60-64 years","95692.5","92213.59","95703.09","92040.12","95379.77","91887.74","95273.3","91800.7","95068.45","91758.32","94878.34","91326.44","94826.05","91305.45","94788.31","91124.09","94509.66","91161.37","94318.69","91121.11","94050.95","91045.41","93992.07","90758.58","93899.88","90360.81","93624.84","89814.09","93440.37","89062.41","93496.96","88685.47"
"lx - number of people left alive at age x"," 65-69 years","93143.08","88611.41","93047.48","88123.5","92659.19","87832.16","92620.37","87775.27","92432.05","87688.1","92121.06","87102.15","92106.26","86901.1","91917.66","86400.3","91482.87","85757.83","91328.54","84860.32","91005.31","84252.08","90847.23","84200.12","90808.86","84555.8","90656.73","84718.91","90292.27","84109.55","90168.56","83913.19"
"lx - number of people left alive at age x"," 70-74 years","89748.81","82835.92","89420.55","82149.73","89157.69","81623.96","89125.81","81562.78","89026.13","81251.63","88691.23","80791.73","88615.84","80140.56","88315.05","79321.98","87808.48","78472.05","87444.16","77590.88","86969.41","76736.59","86405.14","76376.16","86008.38","76339.74","85258.43","75775.05","84369.72","74655.44","83885.39","74034.57"
"lx - number of people left alive at age x"," 75-79 years","85004.22","74372.24","84388.36","72614.45","83955.91","72479.91","83657.95","72521.87","83455.09","72564.45","82592.17","72091.19","82024.46","70765.03","81179.54","69085.44","80262.2","67056.2","79268.51","65409.26","78621.6","63988.98","77504.81","63185.03","76714.68","62985.3","75484.57","62247.45","74287.37","61365.21","73476.59","60726.21"
"lx - number of people left alive at age x"," 80-84 years","72895.55","60220.25","73876.8","59383","71622.48","57980.27","69585.8","56726.07","67247.36","54564.58","65708.27","52406.28","66217.69","51448.81","66779.46","50779.8","67035.22","49523.88","66494.05","49167.7","65873.6","48228.06","64098.58","47257.82","62488.88","46682.8","60692.18","45735.74","59497.04","44351.33","58638.11","43219.94"
"lx - number of people left alive at age x"," 85-89 years","53009.3","40096.4","51299.48","38574.5","50554.13","36856.82","51100.83","37031.96","50549.14","35796.02","49368.32","34420.36","49149.11","33222.75","48259.52","31971.16","46871.09","29680.82","45711.95","29212.18","44678.34","28026.22","42841.26","27027.95","41331.65","26823.38","39998.49","26451.26","37919.35","25128.9","37362.36","24224.67"
"lx - number of people left alive at age x"," 90-94 years","31570.12","20364.58","29903.7","19448.87","29178.61","17651.06","29299.12","17790.76","28348.24","16218.05","27006.28","14594.65","27257.7","14976.98","26645.78","14223.93","25159.42","12850.55","23709.37","12277.45","21755.39","10851.03","21016.88","10647.99","20168.38","11023.5","19263.05","10601.81","17473.33","9534.125","16017.12","8447.879"
"lx - number of people left alive at age x"," 95-99 years","12686.32","6313.692","11696.78","6076.821","11257.8","5043.813","11222.11","5147.476","10486.9","4233.876","9607.01","3380.514","10003.88","3932.972","9757.693","3671.438","8803.586","3175.056","7835.112","2888.653","6433.601","2193.914","6334.162","2246.3","6050.267","2540.94","5671.862","2349.654","4768.127","1918.995","3834.682","1452.31"
"lx - number of people left alive at age x"," 100+ years","3145.547","1082.898","2822.469","1086.507","2667.121","774.217","2628.565","810.976","2306.362","558.233","1958.859","357.685","2132.859","535.742","2054.975","490.266","1701.123","395.672","1357.708","332.38","895.815","188.993","912.798","214.612","861.284","291.855","775.837","254.005","555.868","174.529","330.454","95.728"
"ndx - number of people dying between ages x and x+n"," &lt;1 year","470","550","480","560","490","570","500","590","510","600","510","600","520","610","530","620","540","630","540","640","550","650","560","660","570","670","580","690","600","710","620","740"
"ndx - number of people dying between ages x and x+n"," 1-4 years","120","140","120","140","120","140","110","130","100","120","110","130","100","120","90","110","90","110","90","100","90","100","90","100","90","110","90","100","90","110","90","100"
"ndx - number of people dying between ages x and x+n"," 5-9 years","4.508","31.468","0","30.949","0","30.925","9.521","27.675","18.131","27.316","25.727","26.769","33.157","26.128","24.157","16.772","55.463","16.066","47.206","15.399","47.272","22.178","38.739","28.895","45.783","42.54","29.989","55.74","36.661","54.731","28.564","67.136"
"ndx - number of people dying between ages x and x+n"," 10-14 years","35.306","72.408","26.534","103.818","38.223","71.924","51.562","58.508","57.082","48.53","62.626","54.967","62.525","67.796","76.867","87.214","63.893","92.177","72.704","92.974","74.185","88.564","72.83","85.422","49.811","72.009","48.64","63.122","54.427","74.702","73.608","62.812"
"ndx - number of people dying between ages x and x+n"," 15-19  years","64.655","124.366","69.361","139.786","67.93","100.077","60.484","162.856","61.089","176.074","56.175","174.585","51.885","211.525","54.493","191.741","63.961","200.619","63.742","217.971","62.148","244.333","62.192","253.922","62.383","278.702","77.907","276.142","100.003","228.626","135.065","267.523"
"ndx - number of people dying between ages x and x+n"," 20-24 years","85.313","234.147","82.07","253.124","87.968","259.729","90.527","258.828","126.122","288.433","116.589","261.166","113.83","316.996","109.378","350.904","96.283","362.678","118.391","356.496","139.959","396.604","153.345","355.676","171.751","345.06","157.481","338.85","137.363","319.794","120.113","310.212"
"ndx - number of people dying between ages x and x+n"," 25-29 years","178.435","183.575","111.306","166.878","147.247","188.047","206.946","219.781","269.572","283.798","293.388","328.995","241.115","367.433","153.499","335.156","139.331","359.079","80.486","335.096","90.639","326.927","112.592","353.132","120.749","424.275","137.901","425.03","156.341","473.934","112.237","470.831"
"ndx - number of people dying between ages x and x+n"," 30-34 years","151.189","401.15","148.083","417.344","195.617","413.751","140.123","412.973","137.238","388.681","127.088","447.938","99.562","444.936","118.557","459.586","140.924","445.026","157.104","416.859","195.169","377.462","216.314","333.223","190.149","339.2","221.661","293.103","191.39","311.761","183.089","289.858"
"ndx - number of people dying between ages x and x+n"," 35-39 years","95.228","461.042","78.056","452.37","109.86","475.658","138.07","474.24","152.11","498.882","186.964","510.032","224.572","484.365","194.895","494.594","223.16","458.729","219.755","432.565","268.545","428.595","254.274","412.807","273.988","388.126","279.405","402.887","302.729","394.7","241.231","441.71"
"ndx - number of people dying between ages x and x+n"," 40-44 years","393.36","631.248","420.258","627.878","406.403","667.227","386.49","682.643","332.28","630.716","313.049","689.103","290.731","705.39","309.674","757.669","325.703","666.966","334.274","680.927","363.918","672.964","359.769","615.946","307.493","559.019","296.502","574.578","331.681","646.091","353.018","622.259"
"ndx - number of people dying between ages x and x+n"," 45-49 years","468.68","859.649","511.992","834.254","494.231","903.457","534.528","898.327","556.176","887.845","594.228","938.903","626.678","859.242","715.69","856.469","747.597","842.512","786.737","833.677","781.376","859.115","828.797","981.791","830.109","1076.763","834.54","1188.033","842.026","1393.282","844.706","1376.014"
"ndx - number of people dying between ages x and x+n"," 50-54 years","765.694","1462.936","594.69","1568.217","917.023","1525.969","959.919","1578.175","1103.328","1571.35","1139.284","1686.871","1079.021","1755.254","1041.913","1854.781","1151.396","1926.019","1153.733","2011.923","1186.328","1990.598","1163.451","2024.289","1190.042","1941.138","1197.322","1892.208","1221.339","1841.07","1174.896","1933.783"
"ndx - number of people dying between ages x and x+n"," 55-59 years","1475.136","2634.422","1654.569","2665.263","1545.718","2765.506","1538.523","2705.296","1508.439","2720.065","1586.552","2824.241","1730.864","2725.487","1792.567","2741.017","1852.647","2728.764","2017.187","2745.008","2099.508","2797.25","2095.627","3036.314","2197.865","3392.35","2423.801","3886.213","2495.675","4378.881","2526.527","4632.399"
"ndx - number of people dying between ages x and x+n"," 60-64 years","2549.423","3602.179","2655.612","3916.616","2720.583","4055.575","2652.929","4025.426","2636.399","4070.22","2757.278","4224.291","2719.794","4404.354","2870.649","4723.795","3026.793","5403.537","2990.146","6260.79","3045.635","6793.33","3144.846","6558.458","3091.016","5805.016","2968.111","5095.168","3148.102","4952.86","3328.397","4772.278"
"ndx - number of people dying between ages x and x+n"," 65-69 years","3394.265","5775.488","3626.93","5973.762","3501.498","6208.206","3494.557","6212.492","3405.915","6436.469","3429.832","6310.422","3490.419","6760.535","3602.621","7078.31","3674.382","7285.778","3884.372","7269.442","4035.896","7515.48","4442.087","7823.95","4800.479","8216.055","5398.308","8943.87","5922.546","9454.116","6283.175","9878.62"
"ndx - number of people dying between ages x and x+n"," 70-74 years","4744.593","8463.683","5032.186","9535.284","5201.776","9144.045","5467.862","9040.911","5571.049","8687.188","6099.061","8700.54","6591.373","9375.528","7135.509","10236.55","7546.287","11415.85","8175.659","12181.62","8347.813","12747.61","8900.327","13191.13","9293.703","13354.44","9773.859","13527.6","10082.35","13290.23","10408.8","13308.36"
"ndx - number of people dying between ages x and x+n"," 75-79 years","12108.67","14152","10511.56","13231.45","12333.44","14499.65","14072.16","15795.79","16207.72","17999.87","16883.9","19684.91","15806.77","19316.22","14400.08","18305.63","13226.97","17532.32","12774.46","16241.56","12748","15760.92","13406.23","15927.21","14225.8","16302.5","14792.39","16511.7","14790.33","17013.88","14838.49","17506.27"
"ndx - number of people dying between ages x and x+n"," 80-84 years","19886.25","20123.85","22577.32","20808.51","21068.34","21123.45","18484.97","19694.11","16698.22","18768.55","16339.95","17985.93","17068.58","18226.06","18519.94","18808.64","20164.13","19843.06","20782.1","19955.52","21195.26","20201.84","21257.32","20229.87","21157.23","19859.42","20693.69","19284.48","21577.69","19222.43","21275.75","18995.27"
"ndx - number of people dying between ages x and x+n"," 85-89 years","21439.17","19731.82","21395.78","19125.63","21375.53","19205.76","21801.71","19241.21","22200.9","19577.97","22362.04","19825.71","21891.41","18245.77","21613.74","17747.24","21711.66","16830.27","22002.59","16934.72","22922.95","17175.19","21824.38","16379.96","21163.26","15799.88","20735.44","15849.45","20446.02","15594.78","21345.24","15776.79"
"ndx - number of people dying between ages x and x+n"," 90-94 years","18883.8","14050.89","18206.92","13372.05","17920.8","12607.25","18077.01","12643.28","17861.33","11984.17","17399.27","11214.14","17253.81","11044.01","16888.09","10552.49","16355.84","9675.495","15874.25","9388.798","15321.79","8657.113","14682.71","8401.687","14118.12","8482.562","13591.19","8252.16","12705.21","7615.13","12182.44","6995.569"
"ndx - number of people dying between ages x and x+n"," 95-99 years","9540.775","5230.794","8874.307","4990.314","8590.682","4269.596","8593.546","4336.5","8180.54","3675.643","7648.15","3022.829","7871.025","3397.229","7702.719","3181.172","7102.463","2779.384","6477.404","2556.273","5537.786","2004.921","5421.364","2031.688","5188.983","2249.086","4896.025","2095.649","4212.259","1744.465","3504.227","1356.581"
"ndx - number of people dying between ages x and x+n"," 100+ years","3145.547","1082.898","2822.469","1086.507","2667.121","774.217","2628.565","810.976","2306.362","558.233","1958.859","357.685","2132.859","535.742","2054.975","490.266","1701.123","395.672","1357.708","332.38","895.815","188.993","912.798","214.612","861.284","291.855","775.837","254.005","555.868","174.529","330.454","95.728"
"nLx - person-years lived between ages x and x+n"," &lt;1 year","99558.82","99481.23","99549.62","99472.16","99540.43","99463.09","99531.26","99444.6","99522.11","99435.54","99522.36","99435.88","99513.27","99426.84","99504.19","99417.83","99495.12","99408.84","99495.42","99399.89","99486.4","99390.97","99477.4","99382.07","99468.41","99373.2","99459.47","99355.02","99441.23","99336.89","99423.03","99309.48"
"nLx - person-years lived between ages x and x+n"," 1-4 years","397822.1","397469.3","397782.1","397429.2","397742.1","397389.1","397726.9","397332.7","397711.7","397316.3","397686.8","397292.5","397671.7","397276.1","397656.4","397259.7","397616.4","397219.6","397616.4","397203.2","397576.4","397163.2","397536.3","397123.1","397496.3","397059.3","397456.3","397002.9","397376.3","396899.1","397296.2","396802.8"
"nLx - person-years lived between ages x and x+n"," 5-9 years","497038.7","496471.3","497000","496422.6","496950","496372.7","496926.2","496330.8","496904.7","496331.7","496835.7","496283.1","496817.1","496284.7","496839.6","496308.1","496711.3","496259.8","496732","496261.5","496681.8","496194.5","496653.1","496127.8","496585.6","495993.7","496575","495910.6","496458.3","495763.2","496378.6","495632.2"
"nLx - person-years lived between ages x and x+n"," 10-14 years","496939.2","496211.7","496933.7","496085.7","496854.5","496115.6","496773.5","496115.4","496716.7","496142.1","496614.8","496078.8","496577.9","496049.9","496587.1","496048.1","496413","495989.2","496432.2","495990.6","496378.2","495917.7","496374.2","495842","496346.6","495707.3","496378.4","495613.5","496230.6","495439.6","496123.2","495307.3"
"nLx - person-years lived between ages x and x+n"," 15-19  years","496710.7","495758.8","496716.8","495520.4","496611.4","495716.8","496513.1","495612.6","496441.1","495635.2","496335.9","495558.8","496308.4","495416.8","496275.8","495409.6","496113.3","495318.7","496110.9","495279.8","496056.4","495159.8","496055.6","495070.7","496084.9","494914.8","496085.4","494848.6","495874.2","494750","495641.2","494561.7"
"nLx - person-years lived between ages x and x+n"," 20-24 years","496325","494877.1","496325.5","494552.2","496210.1","494845.1","496126.9","494566.1","495968.5","494483.7","495900","494472.8","495891.3","494098.5","495862.1","494068.3","495704.2","493924.4","495649.8","493849.9","495548.5","493562.8","495515.8","493539.9","495500.8","493338.1","495491.8","493292.5","495266.9","493370.1","494977.3","493094.2"
"nLx - person-years lived between ages x and x+n"," 25-29 years","495657","493797","495833.1","493460.5","495612.7","493684.7","495374.3","493332.1","494967.2","493015.5","494865.5","492970.7","494994.9","492352.9","495195.4","492309.2","495107.4","492076.6","495141","492077.5","494958.5","491702.6","494837","491727.7","494754.2","491383.5","494740.9","491353.4","494523.9","491364.6","494388.1","491122.5"
"nLx - person-years lived between ages x and x+n"," 30-34 years","494853","492335.1","495204.9","492002.2","494782.3","492180.2","494524.6","491747.5","493966.6","491325.2","493827.8","491019.1","494152.7","490310.8","494528.4","490316.6","494422.8","490059","494566.5","490192.2","494268.1","489935.8","494040.6","490002.3","493998.4","489460.8","493866.5","489542.2","493673.5","489382.9","493669.2","489203.2"
"nLx - person-years lived between ages x and x+n"," 35-39 years","494241.3","490205.1","494639.7","489851.9","494020.7","489983.1","493846.9","489555.7","493265.1","489135.9","493075.2","488652.1","493388.4","488012.9","493779.7","487956.6","493551.6","487822.2","493659.8","488089.9","493151.2","487943.7","492899.5","488161.2","492881.6","487663.3","492654","487827.7","492487.9","487640.2","492643.4","487404.7"
"nLx - person-years lived between ages x and x+n"," 40-44 years","493094.9","487541.8","493480.5","487218.9","492804.3","487198.1","492596.8","486738.5","492097.7","486375.4","491854.6","485726.6","492114","485116","492545.3","484911.4","492203.3","485080.6","492301.9","485383.8","491592.3","485266.4","491389.6","485657","491435.3","485355.3","491218","485444.9","490908.9","485112.9","491185.8","484809.6"
"nLx - person-years lived between ages x and x+n"," 45-49 years","490962.8","483870.7","491177.7","483615.5","490579.4","483329.9","490336.8","482840.9","489938.3","482641.2","489662","481719.2","489908.8","481249","490086.9","480911.3","489627.8","481356","489613.6","481642.6","488833.1","481488.5","488533.8","481750.9","488718.9","481384.6","488520.3","481178.1","488096.2","480184.6","488306.9","479985.9"
"nLx - person-years lived between ages x and x+n"," 50-54 years","487878","478228.4","488372.7","477802.1","487070.8","477426","486617.2","476831.7","485825.7","476674.5","485363","475350","485663.9","474936.8","485686.2","474377.9","484887","474696.2","484762.4","474809.2","483923.8","474633","483550.2","474485","483672.9","474049.1","483448.3","473650.8","482950.9","472215.8","483265.2","471850"
"nLx - person-years lived between ages x and x+n"," 55-59 years","482447.9","468147","482986.1","467361.6","481076","466868.4","480525.1","466271.5","479421.2","466100.5","478684.1","464223.2","478815.8","463855.3","478796.8","462992.5","477568.7","463147.8","477062.4","462992.1","475949.6","462755.9","475647.4","461967.2","475466.7","460939.1","474708.1","459537.8","473984.1","457109.1","474354.2","455910.3"
"nLx - person-years lived between ages x and x+n"," 60-64 years","472648.5","452814.9","472460","451224.8","470695.8","450141.8","470317.7","449773","469330.7","449455.3","468103.9","446938.9","467927.1","446417","467393.6","444772.8","465643.3","443393.6","464771.3","441217.6","463305.3","439609.3","462783.7","438709.3","462444.6","438448.1","461349.1","437342.9","460015","433907.6","459885.3","432434.1"
"nLx - person-years lived between ages x and x+n"," 65-69 years","457900.5","429834.7","456886.7","426933.9","455234","424932","455055.5","424628.3","454316.3","423667.1","452703.4","421013.8","452486.3","418960.1","451281.3","415710.3","448938.8","412005.5","447679.6","407540.8","445710.5","403916.9","443978.8","402929.1","442955.3","403784.8","440809.1","402899","437770.2","398651.5","436312.4","396665.5"
"nLx - person-years lived between ages x and x+n"," 70-74 years","437997.1","394522","435701.2","388582.9","433998.6","386845.4","433230.5","386762.6","432489.1","386015","429603.9","383669.3","428093.8","378823.1","425336.7","372702.9","421853.5","365678.3","418581.7","359460.3","415798.3","353841.3","411697.6","350976","408795.8","350385.9","403927.5","347130.3","398756.3","342063.4","395564.4","338890.3"
"nLx - person-years lived between ages x and x+n"," 75-79 years","397333.7","338438.5","397889.3","331783.3","391536.5","328069.2","386037.1","325167","380090.2","320109.4","374180.5","313696.4","373772.9","307894.6","372743.8","301854.6","370823.1","293504.3","366864","288303","363656.4","282306.7","356515.7","277847.4","350630.5","275907.7","343127.2","271672.7","337104.8","266011.3","332897.3","261586.2"
"nLx - person-years lived between ages x and x+n"," 80-84 years","317253.7","251877.1","315699.9","245930.1","307951.1","238059.7","303861.1","235220.6","296376.4","226619","289484.9","217689.7","290236.2","212245.5","289511.7","207394.3","286783.9","198483.1","282525.8","196348.3","278359.1","190962","269261.9","185963","261381.1","183931.9","253443.5","180552.9","245254","173708.9","241613.1","168542.9"
"nLx - person-years lived between ages x and x+n"," 85-89 years","211057.4","149556.2","202519.4","143412.7","198742.4","134518.5","200290.6","135203.4","196406","128049.7","189973","120426.5","189953.8","118464","186093.8","113417","178781","104277","172117.3","101570.8","164458","94917.99","157971.3","91932.26","152003.5","92354.11","146320.2","90275.99","136551.4","84252.85","131304.3","79160.91"
"nLx - person-years lived between ages x and x+n"," 90-94 years","106169.1","62196.95","99575.88","59453.1","96627.06","52551.04","96696.39","53072.75","92439.05","47010.25","86913.33","41018.93","88482.94","43352.38","86347.34","40929.83","80303.45","36515.41","74304.2","34416.46","65987.63","29334.88","63995.95","29004.79","61251.88","30598.12","58123.35","29105.79","51589.21","25566.24","45707.23","21890.56"
"nLx - person-years lived between ages x and x+n"," 95-99 years","34983.83","15386.26","32015","14972.49","30653.85","12048.32","30440.64","12360.27","27930.18","9817.313","25031.21","7548.208","26233.13","9127.325","25402.31","8467.448","22366.65","7218.436","19351.09","6467.019","15150.92","4702.409","14943.45","4869.194","14174.8","5648.854","13126.97","5161.855","10680.09","4102.32","8178.041","2982.407"
"nLx - person-years lived between ages x and x+n"," 100+ years","7632.066","2378.002","6737.68","2433.646","6260.887","1635.175","6184.111","1740.677","5334.414","1136.575","4453.46","691.544","5069.887","1131.9","4948.614","1038.662","3979.625","821.842","3048.925","669.088","1857.085","349.051","1917.053","400.794","1800.592","568.218","1598.429","486.709","1084.456","320.921","592.396","165.41"
"Tx - person-years lived above age x"," &lt;1 year","8366505","7971400","8345488","7935521","8311555","7899373","8299533","7890649","8267458","7856492","8230676","7811477","8234075","7790803","8222403","7758574","8188896","7714256","8158389","7689165","8118688","7651056","8085576","7633468","8057849","7628250","8022429","7609186","7976078","7567154","7949706","7537312"
"Tx - person-years lived above age x"," 1-4 years","8266946","7871919","8245938","7836049","8212014","7799910","8200002","7791204","8167936","7757056","8131153","7712041","8134561","7691376","8122899","7659156","8089401","7614847","8058894","7589765","8019201","7551665","7986099","7534086","7958381","7528877","7922969","7509831","7876637","7467817","7850283","7438002"
"Tx - person-years lived above age x"," 5-9 years","7869124","7474449","7848156","7438620","7814272","7402521","7802275","7393872","7770224","7359740","7733466","7314748","7736890","7294100","7725243","7261897","7691784","7217628","7661277","7192562","7621625","7154502","7588562","7136963","7560884","7131817","7525513","7112828","7479261","7070918","7452987","7041200"
"Tx - person-years lived above age x"," 10-14 years","7372086","6977978","7351156","6942198","7317322","6906149","7305349","6897541","7273320","6863409","7236631","6818465","7240073","6797816","7228403","6765589","7195073","6721368","7164545","6696301","7124943","6658307","7091909","6640836","7064299","6635824","7028938","6616918","6982803","6575155","6956609","6545568"
"Tx - person-years lived above age x"," 15-19  years","6875147","6481766","6854223","6446112","6820468","6410033","6808575","6401425","6776603","6367267","6740016","6322386","6743495","6301766","6731816","6269541","6698660","6225379","6668113","6200310","6628565","6162390","6595535","6144994","6567952","6140116","6532559","6121304","6486572","6079715","6460486","6050260"
"Tx - person-years lived above age x"," 20-24 years","6378436","5986007","6357506","5950592","6323856","5914316","6312062","5905813","6280162","5871632","6243680","5826827","6247186","5806349","6235540","5774131","6202546","5730060","6172002","5705030","6132508","5667230","6099480","5649923","6071867","5645201","6036474","5626456","5990698","5584965","5964845","5555699"
"Tx - person-years lived above age x"," 25-29 years","5882111","5491130","5861180","5456040","5827646","5419471","5815935","5411247","5784194","5377148","5747780","5332354","5751295","5312250","5739678","5280063","5706842","5236136","5676352","5211180","5636960","5173667","5603964","5156383","5576366","5151863","5540982","5133163","5495431","5091595","5469867","5062605"
"Tx - person-years lived above age x"," 30-34 years","5386454","4997333","5365347","4962579","5332034","4925787","5320561","4917915","5289227","4884133","5252914","4839384","5256300","4819897","5244483","4787754","5211735","4744059","5181211","4719103","5142001","4681964","5109127","4664656","5081612","4660480","5046241","4641810","5000907","4600231","4975479","4571482"
"Tx - person-years lived above age x"," 35-39 years","4891601","4504998","4870142","4470577","4837251","4433607","4826037","4426167","4795260","4392808","4759086","4348365","4762147","4329586","4749954","4297438","4717312","4254000","4686645","4228911","4647733","4192028","4615086","4174653","4587614","4171019","4552374","4152267","4507234","4110848","4481810","4082279"
"Tx - person-years lived above age x"," 40-44 years","4397360","4014793","4375503","3980725","4343231","3943624","4332190","3936612","4301995","3903672","4266011","3859713","4268759","3841573","4256175","3809481","4223760","3766178","4192985","3740821","4154582","3704085","4122187","3686492","4094732","3683355","4059720","3664440","4014746","3623207","3989167","3594874"
"Tx - person-years lived above age x"," 45-49 years","3904265","3527251","3882022","3493506","3850426","3456426","3839593","3449873","3809898","3417296","3774157","3373986","3776645","3356457","3763629","3324570","3731557","3281098","3700683","3255437","3662990","3218818","3630797","3200835","3603297","3198000","3568502","3178995","3523837","3138094","3497981","3110065"
"Tx - person-years lived above age x"," 50-54 years","3413302","3043380","3390844","3009891","3359847","2973096","3349256","2967032","3319959","2934655","3284495","2892267","3286736","2875208","3273542","2843658","3241929","2799742","3211069","2773795","3174157","2737330","3142263","2719084","3114578","2716616","3079982","2697817","3035741","2657910","3009674","2630079"
"Tx - person-years lived above age x"," 55-59 years","2925424","2565152","2902471","2532089","2872776","2495670","2862639","2490200","2834134","2457980","2799132","2416917","2801072","2400271","2787856","2369280","2757042","2325045","2726307","2298985","2690233","2262697","2658713","2244599","2630905","2242567","2596534","2224166","2552790","2185694","2526409","2158229"
"Tx - person-years lived above age x"," 60-64 years","2442976","2097005","2419485","2064727","2391700","2028801","2382114","2023929","2354712","1991880","2320448","1952693","2322256","1936416","2309059","1906288","2279473","1861897","2249244","1835993","2214283","1799941","2183066","1782632","2155438","1781628","2121826","1764628","2078806","1728585","2052054","1702318"
"Tx - person-years lived above age x"," 65-69 years","1970328","1644190","1947025","1613502","1921004","1578660","1911796","1574156","1885382","1542424","1852344","1505754","1854329","1489999","1841666","1461515","1813830","1418504","1784473","1394776","1750978","1360331","1720282","1343923","1692994","1343180","1660476","1327285","1618791","1294677","1592169","1269884"
"Tx - person-years lived above age x"," 70-74 years","1512427","1214355","1490138","1186568","1465770","1153728","1456740","1149527","1431065","1118757","1399640","1084741","1401843","1071039","1390384","1045805","1364891","1006498","1336793","987234.8","1305268","956414.3","1276303","940993.4","1250038","939394.7","1219667","924386.3","1181020","896025.9","1155857","873218.7"
"Tx - person-years lived above age x"," 75-79 years","1074430","819833","1054437","797985.4","1031772","766882","1023510","762764.8","998576.3","732742.3","970036.4","701071.3","973748.9","692215.8","965047.6","673101.8","943037.8","640820","918211.3","627774.5","889469.2","602573","864605.4","590017.4","841242.4","589008.8","815739.6","577255.9","782264","553962.4","760292.4","534328.4"
"Tx - person-years lived above age x"," 80-84 years","677096.1","481394.6","656547.9","466202.1","640235.3","438812.8","637472.8","437597.7","618486.1","412632.8","595855.9","387374.9","599976","384321.1","592303.8","371247.2","572214.6","347315.8","551347.3","339471.6","525812.8","320266.3","508089.7","312170","490611.9","313101.2","472612.4","305583.2","445159.2","287951.2","427395","272742.2"
"Tx - person-years lived above age x"," 85-89 years","359842.4","229517.4","340847.9","220272","332284.2","200753.1","333611.7","202377.1","322109.6","186013.8","306371","169685.2","309739.8","172075.6","302792.1","163852.9","285430.8","148832.7","268821.5","143123.3","247453.6","129304.3","238827.8","126207","229230.8","129169.3","219168.9","125030.3","199905.2","114242.3","185781.9","104199.3"
"Tx - person-years lived above age x"," 90-94 years","148785","79961.21","138328.6","76859.23","133541.8","66234.54","133321.1","67173.7","125703.7","57964.14","116398","49258.68","119786","53611.61","116698.3","50435.94","106649.7","44555.68","96704.22","41552.57","82995.63","34386.34","80856.45","34274.78","77227.27","36815.2","72848.75","34754.35","63353.75","29989.48","54477.67","25038.38"
"Tx - person-years lived above age x"," 95-99 years","42615.9","17764.27","38752.68","17406.13","36914.73","13683.5","36624.75","14100.95","33264.6","10953.89","29484.68","8239.752","31303.02","10259.23","30350.92","9506.11","26346.27","8040.277","22400.01","7136.107","17008.01","5051.459","16860.5","5269.989","15975.39","6217.071","14725.4","5648.564","11764.55","4423.24","8770.437","3147.816"
"Tx - person-years lived above age x"," 100+ years","7632.066","2378.002","6737.68","2433.646","6260.887","1635.175","6184.111","1740.677","5334.414","1136.575","4453.46","691.544","5069.887","1131.9","4948.614","1038.662","3979.625","821.842","3048.925","669.088","1857.085","349.051","1917.053","400.794","1800.592","568.218","1598.429","486.709","1084.456","320.921","592.396","165.41"
"ex - expectation of life at age x"," &lt;1 year","83.7","79.7","83.5","79.4","83.1","79","83","78.9","82.7","78.6","82.3","78.1","82.3","77.9","82.2","77.6","81.9","77.1","81.6","76.9","81.2","76.5","80.9","76.3","80.6","76.3","80.2","76.1","79.8","75.7","79.5","75.4"
"ex - expectation of life at age x"," 1-4 years","83.1","79.2","82.9","78.8","82.5","78.4","82.4","78.4","82.1","78","81.7","77.6","81.8","77.4","81.7","77.1","81.3","76.6","81","76.4","80.6","76","80.3","75.8","80","75.8","79.7","75.6","79.2","75.2","79","74.9"
"ex - expectation of life at age x"," 5-9 years","79.2","75.3","79","74.9","78.6","74.6","78.5","74.5","78.2","74.1","77.8","73.7","77.9","73.5","77.7","73.2","77.4","72.7","77.1","72.5","76.7","72.1","76.4","71.9","76.1","71.9","75.8","71.7","75.3","71.3","75.1","71"
"ex - expectation of life at age x"," 10-14 years","74.2","70.3","74","69.9","73.6","69.6","73.5","69.5","73.2","69.2","72.8","68.7","72.9","68.5","72.8","68.2","72.4","67.7","72.1","67.5","71.7","67.1","71.4","66.9","71.1","66.9","70.8","66.7","70.3","66.3","70.1","66.1"
"ex - expectation of life at age x"," 15-19  years","69.2","65.3","69","65","68.6","64.6","68.5","64.5","68.2","64.2","67.9","63.7","67.9","63.5","67.8","63.2","67.5","62.8","67.2","62.5","66.8","62.2","66.5","62","66.2","62","65.8","61.8","65.4","61.4","65.1","61.1"
"ex - expectation of life at age x"," 20-24 years","64.2","60.4","64","60.1","63.7","59.7","63.6","59.6","63.3","59.3","62.9","58.8","63","58.7","62.8","58.3","62.5","57.9","62.2","57.7","61.8","57.3","61.5","57.1","61.2","57.1","60.9","56.9","60.4","56.5","60.2","56.3"
"ex - expectation of life at age x"," 25-29 years","59.3","55.6","59.1","55.2","58.7","54.8","58.6","54.8","58.4","54.5","58","54","58","53.9","57.9","53.5","57.6","53.1","57.3","52.9","56.9","52.5","56.6","52.3","56.3","52.3","56","52.1","55.5","51.7","55.3","51.4"
"ex - expectation of life at age x"," 30-34 years","54.4","50.7","54.1","50.3","53.8","49.9","53.8","49.9","53.5","49.6","53.2","49.2","53.2","49","53","48.7","52.7","48.3","52.3","48","52","47.7","51.7","47.5","51.4","47.5","51","47.3","50.6","46.9","50.3","46.7"
"ex - expectation of life at age x"," 35-39 years","49.5","45.8","49.2","45.5","48.9","45.1","48.8","45.1","48.6","44.8","48.2","44.4","48.2","44.3","48.1","43.9","47.7","43.5","47.4","43.2","47.1","42.9","46.8","42.7","46.5","42.7","46.1","42.5","45.7","42.1","45.4","41.8"
"ex - expectation of life at age x"," 40-44 years","44.5","41.1","44.2","40.7","44","40.3","43.9","40.3","43.6","40","43.3","39.6","43.3","39.5","43.1","39.1","42.8","38.7","42.5","38.4","42.2","38","41.9","37.8","41.6","37.8","41.3","37.6","40.8","37.2","40.5","37"
"ex - expectation of life at age x"," 45-49 years","39.7","36.3","39.4","36","39.2","35.6","39.1","35.6","38.8","35.3","38.4","34.9","38.4","34.7","38.3","34.4","38","33.9","37.7","33.7","37.3","33.3","37","33.1","36.7","33","36.4","32.8","36","32.5","35.7","32.2"
"ex - expectation of life at age x"," 50-54 years","34.9","31.6","34.6","31.3","34.3","30.9","34.3","30.9","34","30.6","33.7","30.2","33.7","30","33.5","29.7","33.2","29.2","32.9","28.9","32.6","28.6","32.3","28.4","32","28.4","31.7","28.2","31.2","27.9","31","27.6"
"ex - expectation of life at age x"," 55-59 years","30.1","27","29.8","26.7","29.6","26.4","29.6","26.3","29.3","26","29","25.7","29","25.5","28.9","25.2","28.6","24.8","28.3","24.5","28","24.1","27.7","23.9","27.4","23.9","27","23.7","26.6","23.4","26.3","23.1"
"ex - expectation of life at age x"," 60-64 years","25.5","22.7","25.3","22.4","25.1","22.1","25","22","24.8","21.7","24.5","21.4","24.5","21.2","24.4","20.9","24.1","20.4","23.8","20.1","23.5","19.8","23.2","19.6","23","19.7","22.7","19.6","22.2","19.4","21.9","19.2"
"ex - expectation of life at age x"," 65-69 years","21.2","18.6","20.9","18.3","20.7","18","20.6","17.9","20.4","17.6","20.1","17.3","20.1","17.1","20","16.9","19.8","16.5","19.5","16.4","19.2","16.1","18.9","16","18.6","15.9","18.3","15.7","17.9","15.4","17.7","15.1"
"ex - expectation of life at age x"," 70-74 years","16.9","14.7","16.7","14.4","16.4","14.1","16.3","14.1","16.1","13.8","15.8","13.4","15.8","13.4","15.7","13.2","15.5","12.8","15.3","12.7","15","12.5","14.8","12.3","14.5","12.3","14.3","12.2","14","12","13.8","11.8"
"ex - expectation of life at age x"," 75-79 years","12.6","11","12.5","11","12.3","10.6","12.2","10.5","12","10.1","11.7","9.7","11.9","9.8","11.9","9.7","11.7","9.6","11.6","9.6","11.3","9.4","11.2","9.3","11","9.4","10.8","9.3","10.5","9","10.3","8.8"
"ex - expectation of life at age x"," 80-84 years","9.3","8","8.9","7.9","8.9","7.6","9.2","7.7","9.2","7.6","9.1","7.4","9.1","7.5","8.9","7.3","8.5","7","8.3","6.9","8","6.6","7.9","6.6","7.9","6.7","7.8","6.7","7.5","6.5","7.3","6.3"
"ex - expectation of life at age x"," 85-89 years","6.8","5.7","6.6","5.7","6.6","5.4","6.5","5.5","6.4","5.2","6.2","4.9","6.3","5.2","6.3","5.1","6.1","5","5.9","4.9","5.5","4.6","5.6","4.7","5.5","4.8","5.5","4.7","5.3","4.5","5","4.3"
"ex - expectation of life at age x"," 90-94 years","4.7","3.9","4.6","4","4.6","3.8","4.6","3.8","4.4","3.6","4.3","3.4","4.4","3.6","4.4","3.5","4.2","3.5","4.1","3.4","3.8","3.2","3.8","3.2","3.8","3.3","3.8","3.3","3.6","3.1","3.4","3"
"ex - expectation of life at age x"," 95-99 years","3.4","2.8","3.3","2.9","3.3","2.7","3.3","2.7","3.2","2.6","3.1","2.4","3.1","2.6","3.1","2.6","3","2.5","2.9","2.5","2.6","2.3","2.7","2.3","2.6","2.4","2.6","2.4","2.5","2.3","2.3","2.2"
"ex - expectation of life at age x"," 100+ years","2.4","2.2","2.4","2.2","2.3","2.1","2.4","2.1","2.3","2","2.3","1.9","2.4","2.1","2.4","2.1","2.3","2.1","2.2","2","2.1","1.8","2.1","1.9","2.1","1.9","2.1","1.9","2","1.8","1.8","1.7"
