"","","2015","2015","2014","2014","2013","2013","2012","2012","2011","2011","2010","2010","2009","2009","2008","2008","2007","2007","2006","2006","2005","2005","2004","2004","2003","2003","2002","2002","2001","2001","2000","2000"
"Indicator","Age Group"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"
"nMx - age-specific death rate between ages x and x+n"," &lt;1 year","0.015","0.023","0.016","0.024","0.017","0.026","0.018","0.027","0.019","0.029","0.02","0.031","0.022","0.033","0.023","0.035","0.025","0.038","0.027","0.04","0.029","0.043","0.031","0.046","0.033","0.049","0.035","0.053","0.038","0.056","0.04","0.06"
"nMx - age-specific death rate between ages x and x+n"," 1-4 years","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.002","0.001","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.003","0.003","0.003","0.003","0.003","0.003","0.004","0.004","0.004"
"nMx - age-specific death rate between ages x and x+n"," 5-9 years","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0","0","0","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001"
"nMx - age-specific death rate between ages x and x+n"," 10-14 years","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0","0","0","0","0.001","0","0","0","0","0","0.001","0","0","0","0"
"nMx - age-specific death rate between ages x and x+n"," 15-19  years","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0.001","0.001","0","0.001","0","0.001","0","0.001","0.001","0.001","0","0.001","0.001","0.001"
"nMx - age-specific death rate between ages x and x+n"," 20-24 years","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.001","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002"
"nMx - age-specific death rate between ages x and x+n"," 25-29 years","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.003","0.001","0.003","0.001","0.002","0.001","0.003","0.001","0.003","0.001","0.003","0.001","0.003","0.001","0.003","0.001","0.003","0.001","0.003","0.001","0.003","0.002","0.003"
"nMx - age-specific death rate between ages x and x+n"," 30-34 years","0.001","0.004","0.001","0.004","0.001","0.004","0.001","0.004","0.001","0.004","0.002","0.004","0.001","0.003","0.001","0.004","0.001","0.004","0.001","0.004","0.002","0.005","0.002","0.004","0.002","0.004","0.002","0.004","0.002","0.004","0.002","0.004"
"nMx - age-specific death rate between ages x and x+n"," 35-39 years","0.002","0.005","0.002","0.005","0.002","0.005","0.002","0.005","0.002","0.005","0.002","0.006","0.002","0.005","0.002","0.005","0.002","0.006","0.002","0.006","0.002","0.006","0.002","0.006","0.002","0.006","0.003","0.005","0.003","0.005","0.003","0.005"
"nMx - age-specific death rate between ages x and x+n"," 40-44 years","0.003","0.008","0.003","0.008","0.003","0.008","0.003","0.008","0.003","0.008","0.004","0.008","0.003","0.008","0.003","0.008","0.003","0.009","0.004","0.01","0.004","0.01","0.004","0.01","0.004","0.009","0.004","0.008","0.004","0.008","0.004","0.009"
"nMx - age-specific death rate between ages x and x+n"," 45-49 years","0.004","0.011","0.004","0.012","0.005","0.012","0.005","0.012","0.005","0.012","0.005","0.013","0.005","0.011","0.005","0.011","0.005","0.014","0.006","0.015","0.006","0.015","0.006","0.015","0.007","0.014","0.006","0.012","0.007","0.012","0.007","0.011"
"nMx - age-specific death rate between ages x and x+n"," 50-54 years","0.007","0.018","0.007","0.018","0.007","0.019","0.007","0.019","0.008","0.019","0.008","0.02","0.008","0.019","0.008","0.017","0.008","0.021","0.009","0.021","0.009","0.019","0.011","0.021","0.01","0.019","0.012","0.019","0.011","0.017","0.012","0.019"
"nMx - age-specific death rate between ages x and x+n"," 55-59 years","0.01","0.023","0.01","0.023","0.01","0.023","0.01","0.023","0.011","0.023","0.012","0.024","0.012","0.024","0.011","0.021","0.013","0.027","0.013","0.027","0.016","0.027","0.014","0.029","0.015","0.027","0.016","0.023","0.017","0.025","0.017","0.024"
"nMx - age-specific death rate between ages x and x+n"," 60-64 years","0.016","0.03","0.016","0.03","0.016","0.031","0.016","0.031","0.017","0.031","0.019","0.036","0.018","0.031","0.018","0.029","0.019","0.034","0.019","0.034","0.02","0.039","0.022","0.042","0.024","0.041","0.025","0.04","0.027","0.039","0.025","0.033"
"nMx - age-specific death rate between ages x and x+n"," 65-69 years","0.023","0.04","0.024","0.041","0.025","0.042","0.025","0.042","0.026","0.043","0.026","0.044","0.028","0.05","0.026","0.042","0.029","0.048","0.03","0.051","0.032","0.052","0.029","0.05","0.03","0.054","0.031","0.054","0.035","0.053","0.038","0.05"
"nMx - age-specific death rate between ages x and x+n"," 70-74 years","0.041","0.064","0.042","0.067","0.043","0.068","0.044","0.069","0.045","0.071","0.051","0.078","0.048","0.075","0.043","0.068","0.045","0.072","0.05","0.079","0.047","0.083","0.05","0.082","0.054","0.09","0.059","0.086","0.065","0.098","0.071","0.093"
"nMx - age-specific death rate between ages x and x+n"," 75-79 years","0.072","0.102","0.077","0.108","0.078","0.11","0.08","0.112","0.083","0.116","0.089","0.124","0.086","0.118","0.078","0.108","0.081","0.112","0.091","0.121","0.086","0.124","0.089","0.118","0.091","0.123","0.094","0.112","0.098","0.123","0.1","0.113"
"nMx - age-specific death rate between ages x and x+n"," 80-84 years","0.111","0.15","0.12","0.162","0.122","0.165","0.126","0.169","0.131","0.176","0.14","0.193","0.136","0.18","0.124","0.162","0.131","0.171","0.15","0.191","0.147","0.206","0.151","0.194","0.152","0.203","0.153","0.187","0.156","0.21","0.156","0.202"
"nMx - age-specific death rate between ages x and x+n"," 85-89 years","0.181","0.22","0.196","0.24","0.201","0.244","0.207","0.251","0.214","0.262","0.244","0.311","0.214","0.258","0.186","0.226","0.195","0.244","0.227","0.288","0.231","0.335","0.214","0.273","0.215","0.28","0.234","0.274","0.278","0.352","0.342","0.404"
"nMx - age-specific death rate between ages x and x+n"," 90-94 years","0.259","0.334","0.281","0.363","0.286","0.37","0.294","0.379","0.305","0.392","0.343","0.462","0.312","0.371","0.279","0.319","0.294","0.348","0.342","0.415","0.349","0.488","0.323","0.401","0.323","0.411","0.352","0.4","0.414","0.512","0.5","0.584"
"nMx - age-specific death rate between ages x and x+n"," 95-99 years","0.416","0.578","0.446","0.616","0.45","0.623","0.457","0.629","0.467","0.634","0.522","0.742","0.454","0.535","0.393","0.428","0.409","0.458","0.474","0.544","0.481","0.639","0.445","0.525","0.444","0.541","0.482","0.528","0.566","0.677","0.684","0.774"
"nMx - age-specific death rate between ages x and x+n"," 100+ years","0.568","0.729","0.605","0.773","0.609","0.779","0.616","0.785","0.628","0.79","0.702","0.9","0.605","0.667","0.519","0.532","0.538","0.569","0.621","0.676","0.628","0.794","0.578","0.653","0.575","0.671","0.621","0.654","0.724","0.837","0.869","0.9"
"nqx - probability of dying between ages x and x+n"," &lt;1 year","0.015","0.023","0.016","0.024","0.017","0.025","0.018","0.026","0.019","0.028","0.02","0.03","0.021","0.032","0.023","0.034","0.024","0.036","0.026","0.039","0.028","0.042","0.03","0.044","0.032","0.047","0.034","0.05","0.036","0.054","0.039","0.057"
"nqx - probability of dying between ages x and x+n"," 1-4 years","0.003","0.004","0.003","0.004","0.003","0.004","0.004","0.005","0.004","0.005","0.004","0.006","0.005","0.006","0.006","0.007","0.006","0.008","0.007","0.009","0.008","0.01","0.009","0.011","0.01","0.012","0.011","0.014","0.013","0.015","0.014","0.017"
"nqx - probability of dying between ages x and x+n"," 5-9 years","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.004","0.002","0.003","0.001","0.002","0.002","0.002","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003"
"nqx - probability of dying between ages x and x+n"," 10-14 years","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.001","0.003","0.001","0.002","0.001","0.002","0.002","0.003","0.001","0.002","0.001","0.002","0.001","0.003","0.001","0.002","0.001","0.002"
"nqx - probability of dying between ages x and x+n"," 15-19  years","0.002","0.004","0.002","0.004","0.002","0.005","0.002","0.005","0.002","0.005","0.002","0.005","0.002","0.004","0.002","0.005","0.002","0.005","0.003","0.004","0.002","0.005","0.002","0.005","0.002","0.005","0.003","0.005","0.002","0.005","0.003","0.005"
"nqx - probability of dying between ages x and x+n"," 20-24 years","0.003","0.008","0.003","0.008","0.003","0.008","0.003","0.008","0.003","0.008","0.004","0.009","0.003","0.007","0.003","0.008","0.003","0.011","0.004","0.009","0.004","0.009","0.004","0.011","0.004","0.009","0.005","0.009","0.005","0.01","0.005","0.009"
"nqx - probability of dying between ages x and x+n"," 25-29 years","0.005","0.011","0.005","0.012","0.005","0.012","0.005","0.012","0.005","0.013","0.006","0.013","0.006","0.012","0.005","0.013","0.005","0.014","0.006","0.015","0.006","0.015","0.006","0.015","0.006","0.014","0.006","0.014","0.007","0.014","0.007","0.014"
"nqx - probability of dying between ages x and x+n"," 30-34 years","0.006","0.018","0.007","0.018","0.007","0.019","0.007","0.019","0.007","0.019","0.008","0.022","0.007","0.016","0.006","0.019","0.006","0.02","0.007","0.021","0.008","0.023","0.009","0.022","0.008","0.019","0.009","0.018","0.01","0.019","0.01","0.022"
"nqx - probability of dying between ages x and x+n"," 35-39 years","0.009","0.025","0.009","0.026","0.009","0.026","0.009","0.026","0.009","0.027","0.01","0.03","0.011","0.023","0.009","0.025","0.01","0.031","0.011","0.032","0.011","0.032","0.012","0.031","0.011","0.028","0.013","0.027","0.012","0.026","0.016","0.026"
"nqx - probability of dying between ages x and x+n"," 40-44 years","0.014","0.037","0.014","0.038","0.015","0.038","0.015","0.039","0.015","0.04","0.017","0.041","0.015","0.038","0.017","0.039","0.016","0.046","0.019","0.047","0.017","0.047","0.018","0.048","0.019","0.044","0.022","0.04","0.022","0.039","0.022","0.044"
"nqx - probability of dying between ages x and x+n"," 45-49 years","0.022","0.055","0.022","0.056","0.022","0.057","0.023","0.057","0.024","0.059","0.026","0.062","0.025","0.055","0.023","0.055","0.026","0.069","0.03","0.07","0.029","0.074","0.03","0.074","0.034","0.066","0.029","0.06","0.032","0.058","0.034","0.056"
"nqx - probability of dying between ages x and x+n"," 50-54 years","0.035","0.086","0.035","0.088","0.036","0.089","0.037","0.09","0.038","0.091","0.042","0.097","0.041","0.089","0.04","0.08","0.041","0.099","0.043","0.102","0.042","0.091","0.054","0.102","0.051","0.091","0.058","0.089","0.055","0.084","0.059","0.089"
"nqx - probability of dying between ages x and x+n"," 55-59 years","0.048","0.108","0.049","0.108","0.05","0.108","0.051","0.109","0.053","0.11","0.058","0.113","0.056","0.112","0.054","0.098","0.061","0.125","0.064","0.129","0.078","0.128","0.069","0.135","0.074","0.129","0.077","0.109","0.082","0.117","0.084","0.115"
"nqx - probability of dying between ages x and x+n"," 60-64 years","0.076","0.141","0.076","0.141","0.077","0.143","0.078","0.144","0.08","0.146","0.09","0.166","0.085","0.145","0.085","0.136","0.091","0.156","0.093","0.158","0.096","0.178","0.104","0.191","0.114","0.186","0.118","0.181","0.129","0.18","0.12","0.153"
"nqx - probability of dying between ages x and x+n"," 65-69 years","0.111","0.183","0.114","0.186","0.116","0.189","0.119","0.192","0.122","0.196","0.124","0.197","0.132","0.221","0.123","0.189","0.136","0.214","0.139","0.227","0.147","0.233","0.136","0.222","0.138","0.237","0.145","0.238","0.163","0.236","0.176","0.223"
"nqx - probability of dying between ages x and x+n"," 70-74 years","0.187","0.277","0.192","0.287","0.195","0.29","0.199","0.296","0.204","0.303","0.226","0.327","0.217","0.315","0.194","0.293","0.202","0.307","0.223","0.332","0.213","0.343","0.225","0.341","0.238","0.367","0.257","0.354","0.282","0.394","0.302","0.376"
"nqx - probability of dying between ages x and x+n"," 75-79 years","0.307","0.405","0.323","0.424","0.328","0.43","0.335","0.437","0.344","0.448","0.366","0.47","0.353","0.453","0.326","0.423","0.337","0.434","0.371","0.46","0.354","0.469","0.364","0.452","0.372","0.467","0.382","0.434","0.395","0.466","0.399","0.436"
"nqx - probability of dying between ages x and x+n"," 80-84 years","0.436","0.541","0.462","0.57","0.468","0.577","0.478","0.587","0.492","0.602","0.516","0.638","0.505","0.607","0.47","0.564","0.488","0.584","0.54","0.628","0.531","0.66","0.541","0.634","0.544","0.652","0.546","0.618","0.551","0.667","0.552","0.649"
"nqx - probability of dying between ages x and x+n"," 85-89 years","0.616","0.696","0.648","0.734","0.657","0.741","0.669","0.752","0.682","0.766","0.735","0.836","0.675","0.745","0.615","0.684","0.633","0.714","0.696","0.782","0.703","0.845","0.669","0.757","0.67","0.767","0.706","0.757","0.777","0.862","0.863","0.919"
"nqx - probability of dying between ages x and x+n"," 90-94 years","0.764","0.876","0.8","0.913","0.806","0.918","0.814","0.924","0.824","0.926","0.867","0.978","0.817","0.871","0.762","0.799","0.78","0.827","0.841","0.891","0.846","0.948","0.812","0.871","0.811","0.879","0.843","0.868","0.904","0.957","0.972","0.92"
"nqx - probability of dying between ages x and x+n"," 95-99 years","0.939","0.98","0.967","0.98","0.968","0.98","0.969","0.98","0.966","0.98","0.994","0.98","0.926","0.95","0.86","0.865","0.871","0.884","0.921","0.935","0.923","0.98","0.892","0.915","0.889","0.922","0.914","0.913","0.963","0.986","0.98","0.98"
"nqx - probability of dying between ages x and x+n"," 100+ years","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1"
"lx - number of people left alive at age x"," &lt;1 year","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000"
"lx - number of people left alive at age x"," 1-4 years","98490","97720","98430","97620","98340","97500","98250","97360","98140","97200","98010","97010","97870","96800","97720","96590","97560","96360","97390","96110","97210","95850","97020","95570","96810","95270","96590","94960","96360","94630","96130","94300"
"lx - number of people left alive at age x"," 5-9 years","98210","97340","98120","97220","98020","97070","97890","96890","97750","96680","97580","96440","97390","96180","97178.35","95890","96960","95590","96720","95260","96450","94900","96160","94520","95840","94100","95510","93660","95150","93210","94780","92720"
"lx - number of people left alive at age x"," 10-14 years","98054.16","97084.36","97949.84","96936.73","97840.9","96773.9","97709.54","96591.39","97569.87","96379.8","97366.78","96134.51","97231.01","95917.84","97028.68","95521.48","96757.91","95288.09","96576.01","95056.78","96270.33","94714.55","95993.81","94255.41","95653.09","93862.98","95315.69","93418.66","94988.37","92923.4","94577.46","92453.18"
"lx - number of people left alive at age x"," 15-19  years","97898.77","96833.3","97786.51","96676.85","97673.97","96508.98","97541.42","96324.89","97400.77","96111.98","97160.55","95855.67","97074.4","95640.79","96911.63","95273.4","96620.04","95074.25","96436.65","94820.92","96110.11","94429.66","95869.02","94062.61","95521.52","93657.07","95186.34","93168.87","94854.05","92708.69","94459.06","92241.8"
"lx - number of people left alive at age x"," 20-24 years","97699.68","96421.89","97579.28","96243.14","97461.32","96063.28","97326.96","95870.39","97184.26","95650.48","96928.23","95331.4","96835.01","95257.33","96701.54","94782.3","96461.19","94638.53","96189.45","94405.34","95886.38","93913.37","95649.81","93567.06","95296.08","93230.16","94922.64","92695.68","94629.27","92281.97","94217.17","91787.09"
"lx - number of people left alive at age x"," 25-29 years","97403.95","95686.82","97273.41","95485.23","97147.73","95289.33","97006.31","95078.34","96857.32","94839.41","96536.51","94446.3","96511.31","94549.97","96401.38","93986.91","96160.3","93635.03","95804.8","93597.73","95494.1","93025.73","95227.41","92540.83","94938.83","92363.92","94451.76","91895.89","94126.38","91377.95","93717.01","90935.08"
"lx - number of people left alive at age x"," 30-34 years","96951.95","94599.68","96795.05","94369.53","96659.54","94154.41","96504.89","93918.94","96339.07","93650.96","95956.02","93260.37","95980.2","93398.43","95909.09","92734.94","95709.74","92335.75","95275.58","92159.86","94906.09","91586.45","94624.23","91142.28","94377.28","91065.48","93913.89","90611.28","93496.6","90120.23","93014.6","89638.36"
"lx - number of people left alive at age x"," 35-39 years","96345.35","92902.8","96162.85","92632.63","96017.55","92397.38","95850.16","92133.84","95669.38","91830.39","95151.8","91234.94","95267.59","91863.41","95341.13","90999.63","95110.41","90448.16","94648.38","90194.93","94177.46","89494.07","93797.28","89139.13","93606.27","89364.89","93045.74","88945.81","92586.1","88374.84","92052.5","87665.46"
"lx - number of people left alive at age x"," 40-44 years","95513.61","90557.98","95321.05","90244.78","95164.16","89992.22","94979.53","89697.46","94776.17","89345.92","94239.14","88512.32","94259.72","89715.69","94476.49","88757.41","94132.39","87671.03","93571.14","87321.34","93173.98","86662.57","92668.66","86344.13","92591.36","86838.77","91845.28","86577.01","91434.73","86089.57","90590.95","85417.48"
"lx - number of people left alive at age x"," 45-49 years","94164.23","87173.3","93953.65","86819.87","93782.44","86553.81","93569.69","86222.86","93321.01","85802.15","92601.84","84922.87","92848.6","86299.27","92912.2","85336.16","92617.21","83671.85","91765.54","83182.06","91547.74","82548.41","91014.57","82186.39","90787.1","82999.63","89800.49","83103.25","89418.09","82743.45","88585.67","81616.96"
"lx - number of people left alive at age x"," 50-54 years","92094.39","82361.11","91879.35","81930.09","91685.99","81651.02","91431.19","81278.01","91117.55","80772.06","90206.56","79696.67","90522.77","81513.14","90806.11","80611.87","90170.12","77920.95","89051.68","77339.03","88923.41","76408.59","88244.2","76115.2","87670.13","77535.59","87172.72","78078.89","86526.39","77922.68","85569.3","77074.27"
"lx - number of people left alive at age x"," 55-59 years","88890","75260.53","88647.67","74707.09","88416.27","74396.05","88091.2","73969.25","87672","73392.13","86454.06","71998.67","86813.02","74229.61","87175.52","74197.19","86481.86","70221.35","85264.08","69468.11","85163.77","69491.53","83481.53","68375.82","83228.48","70483.79","82106.63","71155.13","81737.02","71403.05","80494.13","70206.05"
"lx - number of people left alive at age x"," 60-64 years","84585.01","67137.45","84302.8","66673.32","84016.89","66326.52","83592.2","65896.49","83023.88","65333.65","81398.63","63859.09","81910.29","65886.77","82464.43","66930.45","81228.88","61449.55","79772.77","60524.52","78536.99","60597.21","77737.7","59154.69","77031.75","61420.01","75803.8","63377.41","75028.58","63080.97","73752.29","62128.84"
"lx - number of people left alive at age x"," 65-69 years","78195.34","57645.89","77933.81","57246.32","77571.85","56848.56","77044.59","56384.52","76341.17","55783.52","74041.51","53253.68","74943.75","56329.23","75449.88","57859.91","73859.05","51847.72","72347.84","50937.19","71018.67","49782.91","69686.7","47842.74","68228.2","50010.11","66877.03","51903.24","65368.38","51726.37","64899.74","52599.94"
"lx - number of people left alive at age x"," 70-74 years","69497.58","47098.28","69063.65","46596.57","68585.61","46108.09","67909.55","45539.38","67036.76","44834.45","64827.57","42773.69","65021.72","43875.28","66142.29","46915.96","63806.63","40732.49","62287.01","39358.55","60548.63","38204.91","60202.02","37241.94","58808.81","38157.61","57184.59","39564.34","54742.79","39540.77","53465.13","40856.79"
"lx - number of people left alive at age x"," 75-79 years","56513.05","34029.3","55785.89","33225.11","55201.2","32717.36","54387.09","32077.34","53347.21","31255.3","50189.95","28791.02","50936.14","30039.07","53294.26","33192.6","50939.42","28214.65","48377.25","26278.24","47663.71","25109.9","46673.11","24550.16","44797.35","24142.61","42478.13","25567.03","39308.65","23955.2","37331.57","25479.29"
"lx - number of people left alive at age x"," 80-84 years","39174.3","20243.59","37742.9","19121.98","37080.94","18663.43","36171.54","18050.59","35016.78","17243.97","31824.37","15266.5","32935.63","16434.64","35908.26","19149.15","33790.89","15968.9","30444.76","14184.16","30790.66","13325.44","29667.9","13446.93","28141.07","12861.58","26255.53","14467.08","23780.19","12795.11","22444.55","14383.03"
"lx - number of people left alive at age x"," 85-89 years","22096.89","9299.437","20320","8216.268","19709.8","7898.216","18868.4","7456.104","17792.72","6871.112","15408.4","5533.388","16317.16","6458.6","19041.41","8349.053","17305.83","6648.634","14014.56","5276.276","14436.55","4533.694","13613.51","4924.552","12835.97","4476.168","11909.38","5527.065","10666.01","4255.551","10063.76","5045.173"
"lx - number of people left alive at age x"," 90-94 years","8488.093","2828.077","7142.853","2188.18","6750.763","2047.781","6245.044","1851.77","5652.261","1608.923","4076.255","910.158","5303.576","1646.363","7329.03","2640.668","6350.662","1899.183","4263.022","1148.554","4293.766","700.615","4500.296","1194.545","4240.988","1042.548","3506.234","1342.696","2374.25","587.178","1378.679","408.435"
"lx - number of people left alive at age x"," 95-99 years","2006.77","351.597","1430.274","190.39","1309.459","167.324","1158.66","140.403","996.29","119.007","541.133","19.622","972.132","212.952","1744.406","531.933","1396.331","327.786","679.589","124.81","662.492","36.554","844.732","154.608","802.418","126.621","550.894","177.652","228.991","24.98","38.699","32.675"
"lx - number of people left alive at age x"," 100+ years","122.189","7.032","47.7","3.808","41.909","3.346","35.88","2.808","33.653","2.38","3.202","0.392","72.177","10.553","243.825","71.721","180.453","38.184","53.635","8.074","50.758","0.721","90.83","13.116","88.977","9.922","47.207","15.495","8.519","0.339","0.774","0.653"
"ndx - number of people dying between ages x and x+n"," &lt;1 year","1510","2280","1570","2380","1660","2500","1750","2640","1860","2800","1990","2990","2130","3200","2280","3410","2440","3640","2610","3890","2790","4150","2980","4430","3190","4730","3410","5040","3640","5370","3870","5700"
"ndx - number of people dying between ages x and x+n"," 1-4 years","280","380","310","400","320","430","360","470","390","520","430","570","480","620","541.648","700","600","770","670","850","760","950","860","1050","970","1170","1080","1300","1210","1420","1350","1580"
"ndx - number of people dying between ages x and x+n"," 5-9 years","155.843","255.643","170.164","283.271","179.101","296.103","180.458","298.611","180.133","300.199","213.222","305.495","158.989","262.157","149.668","368.519","202.088","301.904","143.989","203.216","179.67","185.447","166.184","264.582","186.907","237.017","194.31","241.333","161.632","286.602","202.539","266.821"
"ndx - number of people dying between ages x and x+n"," 10-14 years","155.39","251.051","163.329","259.878","166.931","264.916","168.114","266.501","169.098","267.818","206.235","278.839","156.609","277.057","117.056","248.083","137.875","213.844","139.363","235.861","160.22","284.895","124.799","192.805","131.576","205.912","129.348","249.795","134.321","214.712","118.395","211.377"
"ndx - number of people dying between ages x and x+n"," 15-19  years","199.086","411.413","207.228","433.711","212.645","445.704","214.457","454.5","216.512","461.508","232.32","524.272","239.39","383.46","210.09","491.091","158.848","435.722","247.198","415.579","223.736","516.291","219.201","495.549","225.439","426.903","263.692","473.185","224.781","426.722","241.891","454.714"
"ndx - number of people dying between ages x and x+n"," 20-24 years","295.733","735.071","305.878","757.905","313.596","773.951","320.647","792.053","326.938","811.059","391.722","885.094","323.699","707.359","300.161","795.398","300.891","1003.503","384.655","807.611","392.271","887.643","422.397","1026.231","357.251","866.242","470.88","799.787","502.886","904.027","500.164","852.017"
"ndx - number of people dying between ages x and x+n"," 25-29 years","451.994","1087.138","478.358","1115.7","488.185","1134.923","501.419","1159.401","518.247","1188.453","580.493","1185.94","531.113","1151.543","492.284","1251.967","450.554","1299.284","529.222","1437.871","588.011","1439.284","603.191","1398.547","561.544","1298.435","537.867","1284.613","629.785","1257.715","702.403","1296.72"
"ndx - number of people dying between ages x and x+n"," 30-34 years","606.602","1696.88","632.199","1736.908","641.988","1757.02","654.725","1785.091","669.689","1820.57","804.21","2025.427","712.607","1535.024","567.972","1735.308","599.338","1887.584","627.197","1964.932","728.63","2092.375","826.942","2003.16","771.007","1700.592","868.147","1665.472","910.497","1745.384","962.099","1972.896"
"ndx - number of people dying between ages x and x+n"," 35-39 years","831.739","2344.812","841.807","2387.845","853.398","2405.16","870.635","2436.38","893.208","2484.466","912.663","2722.614","1007.875","2147.717","864.633","2242.215","978.019","2777.135","1077.246","2873.582","1003.48","2831.503","1128.622","2794.999","1014.914","2526.129","1200.463","2368.805","1151.372","2285.275","1461.548","2247.978"
"ndx - number of people dying between ages x and x+n"," 40-44 years","1349.382","3384.684","1367.399","3424.911","1381.716","3438.406","1409.84","3474.605","1455.164","3543.774","1637.296","3589.452","1411.118","3416.418","1564.287","3421.259","1515.179","3999.177","1805.603","4139.278","1626.243","4114.16","1654.083","4157.737","1804.261","3839.142","2044.79","3473.754","2016.634","3346.116","2005.283","3800.522"
"ndx - number of people dying between ages x and x+n"," 45-49 years","2069.837","4812.19","2074.297","4889.77","2096.446","4902.794","2138.503","4944.853","2203.46","5030.087","2395.279","5226.197","2325.833","4786.126","2106.091","4724.287","2447.096","5750.896","2713.858","5843.028","2624.336","6139.821","2770.366","6071.186","3116.968","5464.035","2627.776","5024.36","2891.7","4820.772","3016.365","4542.689"
"ndx - number of people dying between ages x and x+n"," 50-54 years","3204.387","7100.581","3231.683","7223.002","3269.729","7254.965","3339.981","7308.756","3445.55","7379.929","3752.498","7697.999","3709.741","7283.534","3630.586","6414.679","3688.258","7699.603","3787.604","7870.921","3759.633","6917.062","4762.669","7739.382","4441.653","7051.806","5066.083","6923.763","4789.369","6519.635","5075.176","6868.217"
"ndx - number of people dying between ages x and x+n"," 55-59 years","4304.992","8123.079","4344.868","8033.777","4399.371","8069.527","4499.001","8072.758","4648.12","8058.479","5055.439","8139.582","4902.736","8342.834","4711.096","7266.745","5252.98","8771.804","5491.313","8943.595","6626.783","8894.32","5743.837","9221.134","6196.723","9063.778","6302.84","7777.713","6708.441","8322.077","6741.833","8077.21"
"ndx - number of people dying between ages x and x+n"," 60-64 years","6389.665","9491.56","6368.996","9427.002","6445.039","9477.962","6547.606","9511.974","6682.707","9550.135","7357.118","10605.41","6966.536","9557.537","7014.553","9070.54","7369.838","9601.828","7424.921","9587.325","7518.32","10814.3","8051.002","11311.95","8803.555","11409.9","8926.766","11474.18","9660.202","11354.6","8852.548","9528.904"
"ndx - number of people dying between ages x and x+n"," 65-69 years","8697.768","10547.61","8870.166","10649.75","8986.245","10740.47","9135.049","10845.14","9304.413","10949.07","9213.934","10479.99","9922.028","12453.96","9307.583","10943.95","10052.42","11115.23","10060.83","11578.64","10470.04","11578","9484.682","10600.8","9419.385","11852.5","9692.445","12338.9","10625.58","12185.59","11434.62","11743.15"
"ndx - number of people dying between ages x and x+n"," 70-74 years","12984.53","13068.98","13277.75","13371.46","13384.41","13390.73","13522.46","13462.04","13689.55","13579.14","14637.62","13982.67","14085.58","13836.21","12848.03","13723.36","12867.21","12517.84","13909.76","13080.31","12884.92","13095.01","13528.91","12691.77","14011.46","14015","14706.46","13997.32","15434.14","15585.58","16133.55","15377.5"
"ndx - number of people dying between ages x and x+n"," 75-79 years","17338.76","13785.71","18042.99","14103.13","18120.27","14053.93","18215.55","14026.75","18330.43","14011.33","18365.58","13524.52","18000.52","13604.43","17386","14043.45","17148.53","12245.75","17932.48","12094.08","16873.05","11784.46","17005.21","11103.23","16656.29","11281.03","16222.59","11099.95","15528.46","11160.08","14887.03","11096.26"
"ndx - number of people dying between ages x and x+n"," 80-84 years","17077.41","10944.15","17422.91","10905.71","17371.14","10765.21","17303.14","10594.49","17224.06","10372.86","16415.97","9733.114","16618.46","9976.037","16866.85","10800.09","16485.06","9320.267","16430.2","8907.885","16354.1","8791.745","16054.39","8522.381","15305.09","8385.415","14346.15","8940.015","13114.17","8539.563","12380.78","9337.86"
"ndx - number of people dying between ages x and x+n"," 85-89 years","13608.79","6471.36","13177.14","6028.088","12959.03","5850.435","12623.36","5604.334","12140.46","5262.189","11332.15","4623.229","11013.58","4812.236","11712.38","5708.384","10955.17","4749.451","9751.542","4127.723","10142.79","3833.08","9113.216","3730.006","8594.985","3433.62","8403.146","4184.37","8291.765","3668.373","8685.086","4636.738"
"ndx - number of people dying between ages x and x+n"," 90-94 years","6481.323","2476.479","5712.578","1997.79","5441.303","1880.456","5086.384","1711.367","4655.971","1489.917","3535.122","890.536","4331.444","1433.412","5584.624","2108.736","4954.331","1571.397","3583.433","1023.744","3631.274","664.061","3655.564","1039.937","3438.57","915.928","2955.341","1165.044","2145.259","562.198","1339.98","375.76"
"ndx - number of people dying between ages x and x+n"," 95-99 years","1884.582","344.565","1382.574","186.582","1267.551","163.978","1122.78","137.595","962.636","116.626","537.931","19.23","899.955","202.399","1500.582","460.212","1215.878","289.602","625.955","116.736","611.734","35.833","753.903","141.492","713.441","116.699","503.687","162.156","220.472","24.641","37.925","32.021"
"ndx - number of people dying between ages x and x+n"," 100+ years","122.189","7.032","47.7","3.808","41.909","3.346","35.88","2.808","33.653","2.38","3.202","0.392","72.177","10.553","243.825","71.721","180.453","38.184","53.635","8.074","50.758","0.721","90.83","13.116","88.977","9.922","47.207","15.495","8.519","0.339","0.774","0.653"
"nLx - person-years lived between ages x and x+n"," &lt;1 year","98656.25","97980.23","98608.96","97901.92","98535.27","97806.03","98461.35","97691.9","98369.54","97559.45","98260.42","97400.96","98143.45","97226.4","98019.49","97054.62","97889.65","96870.39","97755.14","96676.45","97615.98","96481.29","97471.88","96275.64","97313.98","96058.46","97150.45","95837.3","96982.84","95607.29","96819.72","95385.02"
"nLx - person-years lived between ages x and x+n"," 1-4 years","393257.6","389959.6","392941.7","389509.4","392556","388954.8","392094.8","388295.9","391578.8","387532.8","390957.7","386649.5","390271.1","385685.9","389515","384648.3","388726.8","383554","387868.5","382353.2","386918.9","381061.2","385903.3","379687.1","384781.5","378181.7","383619","376609.7","382364.7","374979.7","381083.6","373246.9"
"nLx - person-years lived between ages x and x+n"," 5-9 years","490660.4","486060.9","490174.6","485391.8","489652.3","484609.8","488998.8","483703.5","488299.7","482649.5","487367","481436.3","486552.5","480244.6","485517.6","478528.7","484294.8","477195.2","483240","475791.9","481800.8","474036.4","480384.5","471938.5","478732.8","469907.5","477064.2","467696.7","475345.9","465333.5","473393.7","462932.9"
"nLx - person-years lived between ages x and x+n"," 10-14 years","489882.3","484794.2","489340.9","484033.9","488787.2","483207.2","488127.4","482290.7","487426.6","481229.5","486318.3","479975.5","485763.5","478896.6","484850.8","476987.2","483444.9","475905.9","482531.7","474694.3","480951.1","472860.5","479657.1","470795.1","477936.5","468800.1","476255.1","466468.8","474606","464080.2","472591.3","461737.5"
"nLx - person-years lived between ages x and x+n"," 15-19  years","489024.9","483228.2","488444.4","482394.9","487868.9","481528.1","487202.1","480588.3","486495.6","479513.2","485260.1","478098.5","484816.1","477347.7","484072.9","475276.2","482734.8","474404.2","481617","473182.2","480040.2","471002.3","478846.8","469213.1","477096.3","467337.7","475334.1","464793.1","473761.1","462591.1","471747.6","460187.3"
"nLx - person-years lived between ages x and x+n"," 20-24 years","487794.6","480426.1","487167.4","479477.6","486558.6","478539.9","485870.4","477534.3","485145.8","476395.4","483719.1","474637.6","483419","474678.4","482810.5","472107.3","481608.1","470916.8","480055.6","470193.2","478523","467548.1","477270.8","465496.6","475653.1","464172.9","473522.7","461649.5","471980.8","459340.3","469925.2","456982.8"
"nLx - person-years lived between ages x and x+n"," 25-29 years","485944.2","475899.2","485227.4","474821.8","484574.7","473794.7","483836.1","472680.2","483052","471415","481301.6","469452.9","481295.3","470049.8","480839.8","466997.8","479735.1","465127.7","477774.2","464619.1","476085.2","461760.2","474719","459435.3","473375.6","458787.5","470995.1","456478.8","469144.7","453943.7","466913.3","451624.6"
"nLx - person-years lived between ages x and x+n"," 30-34 years","483346.3","469020.6","482500.6","467771.9","481798.4","466644.8","480992.8","465396.9","480123.9","463967.8","477886.1","461525.5","478217.1","463367.8","478200.5","459574","477129.2","457216.9","474893.8","456154.2","472809","452985.5","471170.3","450975.3","470069.3","451306.2","467523.2","449115.7","465333.4","446458.2","462795.4","443486.9"
"nLx - person-years lived between ages x and x+n"," 35-39 years","479804.6","458996.9","478867.3","457540.5","478113","456320.8","477236.1","454929.4","476280.1","453300.6","473647.6","449765.2","474006.6","454263.1","474705.8","449723.4","473289.6","445707.8","470747.2","444214","468559.1","440807.3","466362.4","439116.5","465667.4","440876.3","462429","439148.8","460241.9","436485.5","456845.6","433020"
"nLx - person-years lived between ages x and x+n"," 40-44 years","474457.1","444824.2","473451.2","443159.7","472632.8","441862.7","471644.7","440303.3","470523.7","438382.6","467418.9","434106.9","468044.3","440531.3","468775.9","435728.5","467169.8","428937","463696.9","426870.3","462127.3","423653.5","459539.5","421978","458809.7","425211.2","454526.5","424762.5","452536.5","422627.2","448340.8","418207.9"
"nLx - person-years lived between ages x and x+n"," 45-49 years","466029.8","424555.3","464965.8","422603.6","464057.4","421239.6","462894.1","419478.6","461494.2","417148.6","457444.6","412252.1","458831.6","420141.4","459656","415450.9","457387.4","404686.4","452517.3","402027.2","451650.4","398169.1","448660.4","396539.9","446731.8","402061.1","442930.7","403632.7","440408.8","402328.4","435958.5","397365.8"
"nLx - person-years lived between ages x and x+n"," 50-54 years","452927.5","395070","451788.3","392625.8","450732","391154.3","449292.4","389149.2","447474.8","386367.8","442195.3","380104.4","443874.8","390048.6","445475.5","387552.9","442157.2","370967","436327.8","367631.2","435748.8","365281.5","429981.6","361815.8","427863.4","370581.5","423894.6","373611.9","421305.8","373836.4","415831.1","368796"
"nLx - person-years lived between ages x and x+n"," 55-59 years","434380.9","356717.6","433077.6","354166.3","431794.1","352525.2","429932.5","350377.4","427463.4","347485.3","420377.3","340259.5","422487.9","350857.4","424719.3","353275.6","419947.5","329728.6","413276.4","325592.5","410060.1","325905.7","403737","319620.6","401386.8","330608.5","395523.9","337090.7","392710","337044.8","386416.2","331665.2"
"nLx - person-years lived between ages x and x+n"," 60-64 years","407853.5","312279.5","406500.1","310125.5","404896.6","308276.4","402531.5","306062.7","399365.6","303210.4","389638.1","293334.5","393104","306124.9","395746.3","312603.5","388711.4","283961.4","381272.4","279420.7","374838.8","276866.3","369545.5","268496.7","364204.1","279619.3","357768.7","289268.4","352153.6","288086.9","347705.1","287727.7"
"nLx - person-years lived between ages x and x+n"," 65-69 years","370324.2","262210.4","368615.4","259964.5","366541.4","257757.7","363574.9","255204.9","359722.6","252068.1","348527","240743.8","351464.3","251519.2","355491.2","262944.3","345795.8","232473.7","338158.2","226699.7","330451.7","220770.5","326011","213299.1","318791.5","220968.1","311340.9","229225.8","301536.3","228732.6","297225.6","234207.7"
"nLx - person-years lived between ages x and x+n"," 70-74 years","316464.4","203171.8","313591.7","199903.5","310945","197406.3","307239.7","194392.2","302511","190624.8","289258","179397.2","291597.9","185338.5","300177.3","200867","288454.6","172904.6","278349.8","164561.1","272048.5","158616.9","268717.9","154662.5","260527.5","155846.7","250657.5","162899.8","236554.3","158811.9","228297.1","165906.6"
"nLx - person-years lived between ages x and x+n"," 75-79 years","239932.1","135226","234547.4","130375.6","231415.8","127929.8","227092.4","124751.2","221592.8","120589.3","205701.9","109394.1","210311.7","115312.3","223592.2","129852.6","212370.3","109529.4","197569.2","100196.4","196551","95119.05","191189.4","94050.09","182588.9","91522.82","171974","99080.3","157716.8","90825.05","149282.7","98570.2"
"nLx - person-years lived between ages x and x+n"," 80-84 years","153372.6","72831.82","145306.2","67281.93","142059.8","65300.37","137571.8","62591.94","131733.3","58938.02","117460.8","50482.76","122135.6","55418.67","136048","66564.32","126252.8","54570.43","109522.2","46704.67","111330.1","42678.25","106387.9","43981.76","100601.2","41399.45","93561.11","47886.81","84273.87","40599.73","79382.58","46332.49"
"nLx - person-years lived between ages x and x+n"," 85-89 years","75060.93","29449.73","67210.85","25160.64","64617.61","23986.03","61124.05","22332.73","56697.31","20084.7","46536.11","14843.99","51554.2","18644.74","62942.15","25283.71","56179.24","19444.92","42958.67","14330.8","43900.25","11434.32","42586.42","13656.93","40068.71","12261.97","35860.75","15280.16","29778.17","10427.04","25431.26","11489.7"
"nLx - person-years lived between ages x and x+n"," 90-94 years","25046.55","7425.349","20314.74","5497.187","19001.42","5081.6","17311.35","4512.897","15287.43","3803.705","10293.19","1927.598","13860.84","3864.235","20019.83","6610.229","16854.46","4517.959","10464.77","2467.404","10413.15","1360.702","11317.05","2596.346","10630.48","2227.18","8386.248","2910.165","5180.547","1098.924","2679.913","813.555"
"nLx - person-years lived between ages x and x+n"," 95-99 years","4533.802","660.263","3100.618","354.824","2814.412","308.903","2457.804","255.746","2063.029","211.858","1030.477","33.917","1982.273","378.067","3823.041","1076.431","2970.814","632.683","1319.5","214.757","1270.853","56.096","1695.912","269.452","1607.69","215.788","1045.384","306.984","389.763","36.407","62.256","48.205"
"nLx - person-years lived between ages x and x+n"," 100+ years","215.225","9.642","78.793","4.924","68.783","4.296","58.246","3.577","53.598","3.011","4.558","0.436","119.268","15.831","469.95","134.832","335.678","67.101","86.437","11.95","80.853","0.908","157.084","20.099","154.669","14.778","75.966","23.677","11.761","0.405","0.891","0.726"
"Tx - person-years lived above age x"," &lt;1 year","7318969","6470797","7275822","6430069","7250022","6404239","7215546","6372528","7172755","6332481","7060604","6235823","7091853","6319956","7155469","6358842","7073441","6159320","6962003","6094608","6923775","6038456","6871313","5993920","6814593","6027967","6731439","6063778","6644318","6013276","6568729","5999736"
"Tx - person-years lived above age x"," 1-4 years","7220313","6372817","7177213","6332167","7151486","6306433","7117085","6274836","7074385","6234921","6962344","6138422","6993709","6222729","7057450","6261788","6975551","6062450","6864248","5997931","6826159","5941974","6773841","5897645","6717279","5931908","6634288","5967941","6547335","5917668","6471910","5904351"
"Tx - person-years lived above age x"," 5-9 years","6827056","5982858","6784272","5942657","6758930","5917478","6724990","5886540","6682806","5847389","6571386","5751773","6603438","5837043","6667935","5877139","6586824","5678896","6476379","5615578","6439240","5560913","6387938","5517958","6332497","5553727","6250669","5591331","6164970","5542689","6090826","5531104"
"Tx - person-years lived above age x"," 10-14 years","6336395","5496797","6294097","5457265","6269278","5432869","6235991","5402836","6194507","5364739","6084019","5270336","6116886","5356799","6182417","5398611","6102529","5201701","5993139","5139786","5957439","5086877","5907553","5046019","5853765","5083819","5773605","5123635","5689624","5077355","5617433","5068171"
"Tx - person-years lived above age x"," 15-19  years","5846513","5012003","5804756","4973231","5780491","4949662","5747863","4920546","5707080","4883510","5597701","4790361","5631122","4877902","5697567","4921624","5619084","4725795","5510608","4665092","5476488","4614016","5427896","4575224","5375828","4615019","5297350","4657166","5215018","4613275","5144841","4606433"
"Tx - person-years lived above age x"," 20-24 years","5357488","4528775","5316312","4490836","5292622","4468134","5260661","4439957","5220585","4403997","5112441","4312262","5146306","4400555","5213494","4446348","5136349","4251391","5028991","4191909","4996448","4143014","4949049","4106011","4898732","4147681","4822016","4192373","4741257","4150684","4673094","4146246"
"Tx - person-years lived above age x"," 25-29 years","4869693","4048348","4829144","4011358","4806063","3989594","4774791","3962423","4735439","3927601","4628722","3837625","4662887","3925876","4730683","3974240","4654741","3780474","4548935","3721716","4517925","3675466","4471779","3640514","4423079","3683508","4348494","3730723","4269276","3691344","4203169","3689263"
"Tx - person-years lived above age x"," 30-34 years","4383749","3572449","4343917","3536537","4321489","3515799","4290955","3489743","4252387","3456186","4147420","3368172","4181592","3455826","4249843","3507243","4175006","3315346","4071161","3257097","4041840","3213706","3997060","3181079","3949703","3224721","3877499","3274244","3800132","3237400","3736255","3237639"
"Tx - person-years lived above age x"," 35-39 years","3900403","3103429","3861416","3068765","3839690","3049154","3809962","3024346","3772263","2992219","3669534","2906646","3703375","2992459","3771643","3047669","3697877","2858129","3596267","2800943","3569031","2760720","3525889","2730104","3479634","2773415","3409975","2825129","3334798","2790942","3273460","2794152"
"Tx - person-years lived above age x"," 40-44 years","3420599","2644432","3382549","2611224","3361577","2592833","3332726","2569416","3295983","2538918","3195887","2456881","3229368","2538195","3296937","2597945","3224587","2412421","3125520","2356729","3100472","2319913","3059527","2290987","3013967","2332538","2947546","2385980","2874556","2354456","2816614","2361132"
"Tx - person-years lived above age x"," 45-49 years","2946141","2199607","2909098","2168064","2888945","2150971","2861081","2129113","2825459","2100536","2728468","2022774","2761324","2097664","2828161","2162217","2757417","1983484","2661823","1929859","2638345","1896259","2599987","1869009","2555157","1907327","2493020","1961217","2422020","1931829","2368273","1942924"
"Tx - person-years lived above age x"," 50-54 years","2480112","1775052","2444132","1745461","2424887","1729731","2398187","1709634","2363965","1683387","2271023","1610522","2302493","1677523","2368505","1746766","2300030","1578798","2209306","1527831","2186694","1498090","2151327","1472469","2108425","1505266","2050089","1557585","1981611","1529500","1932315","1545558"
"Tx - person-years lived above age x"," 55-59 years","2027184","1379982","1992344","1352835","1974155","1338577","1948894","1320485","1916490","1297019","1828828","1230418","1858618","1287474","1923029","1359213","1857873","1207831","1772978","1160200","1750945","1132809","1721345","1110654","1680562","1134685","1626195","1183973","1560305","1155664","1516484","1176762"
"Tx - person-years lived above age x"," 60-64 years","1592803","1023265","1559266","998668.6","1542361","986051.3","1518962","970107.8","1489027","949533.9","1408450","890158.1","1436130","936616.5","1498310","1005937","1437925","878102.2","1359701","834607.5","1340885","806903","1317608","791033","1279175","804076.1","1230671","846882","1167595","818619","1130067","845096.8"
"Tx - person-years lived above age x"," 65-69 years","1184950","710985","1152766","688543.1","1137464","677774.9","1116430","664045.1","1089661","646323.5","1018812","596823.7","1043026","630491.6","1102564","693333.4","1049214","594140.8","978428.9","555186.8","966046.3","530036.8","948062.6","522536.3","914970.6","524456.8","872901.9","557613.6","815441.4","530532.1","782362.3","557369.1"
"Tx - person-years lived above age x"," 70-74 years","814625.6","448774.6","784150.3","428578.7","770922.9","420017.2","752855.3","408840.3","729938.5","394255.4","670285.1","356079.9","691561.8","378972.4","747072.4","430389.1","703417.9","361667.1","640270.6","328487.1","635594.6","309266.3","622051.6","309237.2","596179.2","303488.7","561560.9","328387.9","513905.2","301799.4","485136.6","323161.4"
"Tx - person-years lived above age x"," 75-79 years","498161.2","245602.8","470558.6","228675.2","459977.9","222611","445615.6","214448.1","427427.5","203630.6","381027.1","176682.8","399963.9","193633.9","446895.2","229522.1","414963.3","188762.5","361920.8","163926","363546.2","150649.3","353333.8","154574.7","335651.7","147642","310903.5","165488.1","277350.9","142987.6","256839.6","157254.9"
"Tx - person-years lived above age x"," 80-84 years","258229.2","110376.8","236011.2","98299.5","228562.1","94681.2","218523.2","89696.89","205834.7","83041.28","175325.1","67288.7","189652.1","78321.55","223303","99669.52","202593","79233.09","164351.6","63729.58","166995.2","55530.28","162144.3","60524.59","153062.8","56119.17","138929.5","66407.8","119634.1","52162.5","107556.9","58684.68"
"Tx - person-years lived above age x"," 85-89 years","104856.5","37544.99","90705.01","31017.57","86502.23","29380.83","80951.45","27104.95","74101.37","24103.27","57864.34","16805.94","67516.57","22902.87","87254.97","33105.2","76340.19","24662.67","54829.38","17024.91","55665.1","12852.03","55756.47","16542.83","52461.55","14719.72","45368.34","18520.98","35360.24","11562.77","28174.32","12352.19"
"Tx - person-years lived above age x"," 90-94 years","29795.58","8095.254","23494.15","5856.934","21884.62","5394.799","19827.4","4772.22","17404.06","4018.573","11328.23","1961.951","15962.38","4258.132","24312.82","7821.492","20160.95","5217.743","11870.71","2694.11","11764.86","1417.706","13170.05","2885.897","12392.84","2457.746","9507.598","3240.826","5582.072","1135.736","2743.059","862.487"
"Tx - person-years lived above age x"," 95-99 years","4749.027","669.905","3179.411","359.748","2883.195","313.199","2516.05","259.323","2116.626","214.869","1035.035","34.353","2101.541","393.897","4292.99","1211.263","3306.491","699.783","1405.937","226.706","1351.706","57.003","1852.996","289.551","1762.359","230.566","1121.35","330.661","401.525","36.812","63.147","48.931"
"Tx - person-years lived above age x"," 100+ years","215.225","9.642","78.793","4.924","68.783","4.296","58.246","3.577","53.598","3.011","4.558","0.436","119.268","15.831","469.95","134.832","335.678","67.101","86.437","11.95","80.853","0.908","157.084","20.099","154.669","14.778","75.966","23.677","11.761","0.405","0.891","0.726"
"ex - expectation of life at age x"," &lt;1 year","73.2","64.7","72.8","64.3","72.5","64","72.2","63.7","71.7","63.3","70.6","62.4","70.9","63.2","71.6","63.6","70.7","61.6","69.6","60.9","69.2","60.4","68.7","59.9","68.1","60.3","67.3","60.6","66.4","60.1","65.7","60"
"ex - expectation of life at age x"," 1-4 years","73.3","65.2","72.9","64.9","72.7","64.7","72.4","64.4","72.1","64.1","71","63.3","71.5","64.3","72.2","64.8","71.5","62.9","70.5","62.4","70.2","62","69.8","61.7","69.4","62.3","68.7","62.8","67.9","62.5","67.3","62.6"
"ex - expectation of life at age x"," 5-9 years","69.5","61.5","69.1","61.1","69","61","68.7","60.8","68.4","60.5","67.3","59.6","67.8","60.7","68.6","61.3","67.9","59.4","67","59","66.8","58.6","66.4","58.4","66.1","59","65.4","59.7","64.8","59.5","64.3","59.7"
"ex - expectation of life at age x"," 10-14 years","64.6","56.6","64.3","56.3","64.1","56.1","63.8","55.9","63.5","55.7","62.5","54.8","62.9","55.8","63.7","56.5","63.1","54.6","62.1","54.1","61.9","53.7","61.5","53.5","61.2","54.2","60.6","54.8","59.9","54.6","59.4","54.8"
"ex - expectation of life at age x"," 15-19  years","59.7","51.8","59.4","51.4","59.2","51.3","58.9","51.1","58.6","50.8","57.6","50","58","51","58.8","51.7","58.2","49.7","57.1","49.2","57","48.9","56.6","48.6","56.3","49.3","55.7","50","55","49.8","54.5","49.9"
"ex - expectation of life at age x"," 20-24 years","54.8","47","54.5","46.7","54.3","46.5","54.1","46.3","53.7","46","52.7","45.2","53.1","46.2","53.9","46.9","53.2","44.9","52.3","44.4","52.1","44.1","51.7","43.9","51.4","44.5","50.8","45.2","50.1","45","49.6","45.2"
"ex - expectation of life at age x"," 25-29 years","50","42.3","49.6","42","49.5","41.9","49.2","41.7","48.9","41.4","47.9","40.6","48.3","41.5","49.1","42.3","48.4","40.4","47.5","39.8","47.3","39.5","47","39.3","46.6","39.9","46","40.6","45.4","40.4","44.8","40.6"
"ex - expectation of life at age x"," 30-34 years","45.2","37.8","44.9","37.5","44.7","37.3","44.5","37.2","44.1","36.9","43.2","36.1","43.6","37","44.3","37.8","43.6","35.9","42.7","35.3","42.6","35.1","42.2","34.9","41.9","35.4","41.3","36.1","40.6","35.9","40.2","36.1"
"ex - expectation of life at age x"," 35-39 years","40.5","33.4","40.2","33.1","40","33","39.7","32.8","39.4","32.6","38.6","31.9","38.9","32.6","39.6","33.5","38.9","31.6","38","31.1","37.9","30.8","37.6","30.6","37.2","31","36.6","31.8","36","31.6","35.6","31.9"
"ex - expectation of life at age x"," 40-44 years","35.8","29.2","35.5","28.9","35.3","28.8","35.1","28.6","34.8","28.4","33.9","27.8","34.3","28.3","34.9","29.3","34.3","27.5","33.4","27","33.3","26.8","33","26.5","32.6","26.9","32.1","27.6","31.4","27.3","31.1","27.6"
"ex - expectation of life at age x"," 45-49 years","31.3","25.2","31","25","30.8","24.9","30.6","24.7","30.3","24.5","29.5","23.8","29.7","24.3","30.4","25.3","29.8","23.7","29","23.2","28.8","23","28.6","22.7","28.1","23","27.8","23.6","27.1","23.3","26.7","23.8"
"ex - expectation of life at age x"," 50-54 years","26.9","21.6","26.6","21.3","26.4","21.2","26.2","21","25.9","20.8","25.2","20.2","25.4","20.6","26.1","21.7","25.5","20.3","24.8","19.8","24.6","19.6","24.4","19.3","24","19.4","23.5","19.9","22.9","19.6","22.6","20.1"
"ex - expectation of life at age x"," 55-59 years","22.8","18.3","22.5","18.1","22.3","18","22.1","17.9","21.9","17.7","21.2","17.1","21.4","17.3","22.1","18.3","21.5","17.2","20.8","16.7","20.6","16.3","20.6","16.2","20.2","16.1","19.8","16.6","19.1","16.2","18.8","16.8"
"ex - expectation of life at age x"," 60-64 years","18.8","15.2","18.5","15","18.4","14.9","18.2","14.7","17.9","14.5","17.3","13.9","17.5","14.2","18.2","15","17.7","14.3","17","13.8","17.1","13.3","16.9","13.4","16.6","13.1","16.2","13.4","15.6","13","15.3","13.6"
"ex - expectation of life at age x"," 65-69 years","15.2","12.3","14.8","12","14.7","11.9","14.5","11.8","14.3","11.6","13.8","11.2","13.9","11.2","14.6","12","14.2","11.5","13.5","10.9","13.6","10.6","13.6","10.9","13.4","10.5","13.1","10.7","12.5","10.3","12.1","10.6"
"ex - expectation of life at age x"," 70-74 years","11.7","9.5","11.4","9.2","11.2","9.1","11.1","9","10.9","8.8","10.3","8.3","10.6","8.6","11.3","9.2","11","8.9","10.3","8.3","10.5","8.1","10.3","8.3","10.1","8","9.8","8.3","9.4","7.6","9.1","7.9"
"ex - expectation of life at age x"," 75-79 years","8.8","7.2","8.4","6.9","8.3","6.8","8.2","6.7","8","6.5","7.6","6.1","7.9","6.4","8.4","6.9","8.1","6.7","7.5","6.2","7.6","6","7.6","6.3","7.5","6.1","7.3","6.5","7.1","6","6.9","6.2"
"ex - expectation of life at age x"," 80-84 years","6.6","5.5","6.3","5.1","6.2","5.1","6","5","5.9","4.8","5.5","4.4","5.8","4.8","6.2","5.2","6","5","5.4","4.5","5.4","4.2","5.5","4.5","5.4","4.4","5.3","4.6","5","4.1","4.8","4.1"
"ex - expectation of life at age x"," 85-89 years","4.7","4","4.5","3.8","4.4","3.7","4.3","3.6","4.2","3.5","3.8","3","4.1","3.5","4.6","4","4.4","3.7","3.9","3.2","3.9","2.8","4.1","3.4","4.1","3.3","3.8","3.4","3.3","2.7","2.8","2.4"
"ex - expectation of life at age x"," 90-94 years","3.5","2.9","3.3","2.7","3.2","2.6","3.2","2.6","3.1","2.5","2.8","2.2","3","2.6","3.3","3","3.2","2.7","2.8","2.3","2.7","2","2.9","2.4","2.9","2.4","2.7","2.4","2.4","1.9","2","2.1"
"ex - expectation of life at age x"," 95-99 years","2.4","1.9","2.2","1.9","2.2","1.9","2.2","1.8","2.1","1.8","1.9","1.8","2.2","1.8","2.5","2.3","2.4","2.1","2.1","1.8","2","1.6","2.2","1.9","2.2","1.8","2","1.9","1.8","1.5","1.6","1.5"
"ex - expectation of life at age x"," 100+ years","1.8","1.4","1.7","1.3","1.6","1.3","1.6","1.3","1.6","1.3","1.4","1.1","1.7","1.5","1.9","1.9","1.9","1.8","1.6","1.5","1.6","1.3","1.7","1.5","1.7","1.5","1.6","1.5","1.4","1.2","1.2","1.1"
