"","","2015","2015","2014","2014","2013","2013","2012","2012","2011","2011","2010","2010","2009","2009","2008","2008","2007","2007","2006","2006","2005","2005","2004","2004","2003","2003","2002","2002","2001","2001","2000","2000"
"Indicator","Age Group"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"
"nMx - age-specific death rate between ages x and x+n"," &lt;1 year","0.03","0.037","0.031","0.038","0.032","0.039","0.033","0.04","0.033","0.041","0.035","0.043","0.036","0.044","0.038","0.047","0.04","0.048","0.041","0.05","0.042","0.051","0.044","0.054","0.045","0.055","0.046","0.055","0.046","0.056","0.047","0.056"
"nMx - age-specific death rate between ages x and x+n"," 1-4 years","0.003","0.003","0.003","0.004","0.003","0.004","0.004","0.004","0.004","0.004","0.004","0.004","0.004","0.005","0.005","0.005","0.005","0.006","0.006","0.007","0.007","0.007","0.007","0.007","0.007","0.007","0.007","0.007","0.007","0.007","0.007","0.007"
"nMx - age-specific death rate between ages x and x+n"," 5-9 years","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002"
"nMx - age-specific death rate between ages x and x+n"," 10-14 years","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001"
"nMx - age-specific death rate between ages x and x+n"," 15-19  years","0.001","0.001","0.001","0.001","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002"
"nMx - age-specific death rate between ages x and x+n"," 20-24 years","0.002","0.002","0.002","0.002","0.001","0.002","0.001","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.003","0.002","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.004"
"nMx - age-specific death rate between ages x and x+n"," 25-29 years","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.003","0.003","0.004","0.003","0.004","0.004","0.005","0.004","0.006","0.005","0.008","0.006","0.009","0.007","0.01","0.007","0.01","0.007","0.01","0.007","0.009","0.007","0.008","0.007"
"nMx - age-specific death rate between ages x and x+n"," 30-34 years","0.003","0.004","0.003","0.004","0.003","0.004","0.004","0.004","0.005","0.005","0.006","0.006","0.007","0.006","0.007","0.006","0.009","0.007","0.013","0.01","0.015","0.012","0.015","0.012","0.015","0.012","0.014","0.011","0.012","0.01","0.011","0.009"
"nMx - age-specific death rate between ages x and x+n"," 35-39 years","0.005","0.007","0.005","0.007","0.005","0.006","0.005","0.006","0.007","0.007","0.01","0.009","0.01","0.009","0.011","0.01","0.013","0.011","0.018","0.016","0.021","0.018","0.022","0.019","0.02","0.018","0.018","0.017","0.016","0.015","0.014","0.014"
"nMx - age-specific death rate between ages x and x+n"," 40-44 years","0.006","0.009","0.006","0.009","0.006","0.008","0.006","0.007","0.008","0.009","0.01","0.011","0.01","0.011","0.011","0.011","0.013","0.013","0.018","0.018","0.021","0.02","0.02","0.021","0.019","0.02","0.018","0.018","0.016","0.016","0.014","0.015"
"nMx - age-specific death rate between ages x and x+n"," 45-49 years","0.007","0.011","0.007","0.011","0.007","0.01","0.007","0.009","0.008","0.011","0.01","0.012","0.01","0.012","0.011","0.013","0.013","0.014","0.017","0.018","0.019","0.021","0.019","0.021","0.018","0.02","0.017","0.019","0.016","0.017","0.014","0.016"
"nMx - age-specific death rate between ages x and x+n"," 50-54 years","0.008","0.014","0.008","0.013","0.008","0.012","0.008","0.012","0.01","0.013","0.011","0.014","0.011","0.015","0.011","0.015","0.013","0.016","0.017","0.02","0.02","0.022","0.02","0.022","0.019","0.022","0.018","0.021","0.017","0.02","0.016","0.018"
"nMx - age-specific death rate between ages x and x+n"," 55-59 years","0.011","0.018","0.011","0.018","0.011","0.017","0.011","0.017","0.012","0.018","0.013","0.019","0.013","0.019","0.013","0.019","0.015","0.02","0.018","0.022","0.02","0.024","0.02","0.025","0.02","0.024","0.019","0.024","0.018","0.023","0.017","0.022"
"nMx - age-specific death rate between ages x and x+n"," 60-64 years","0.016","0.025","0.016","0.025","0.016","0.025","0.016","0.025","0.017","0.026","0.018","0.026","0.018","0.026","0.018","0.027","0.02","0.028","0.022","0.03","0.023","0.031","0.024","0.032","0.024","0.031","0.023","0.031","0.023","0.031","0.022","0.03"
"nMx - age-specific death rate between ages x and x+n"," 65-69 years","0.025","0.038","0.025","0.038","0.025","0.038","0.026","0.038","0.027","0.039","0.027","0.039","0.028","0.039","0.028","0.04","0.029","0.041","0.031","0.042","0.032","0.044","0.033","0.044","0.032","0.044","0.032","0.044","0.032","0.044","0.032","0.043"
"nMx - age-specific death rate between ages x and x+n"," 70-74 years","0.042","0.059","0.043","0.059","0.043","0.059","0.044","0.059","0.044","0.06","0.045","0.06","0.046","0.061","0.046","0.061","0.047","0.062","0.049","0.064","0.05","0.066","0.051","0.066","0.051","0.067","0.051","0.066","0.051","0.066","0.05","0.066"
"nMx - age-specific death rate between ages x and x+n"," 75-79 years","0.072","0.092","0.072","0.093","0.073","0.093","0.074","0.093","0.075","0.094","0.076","0.095","0.077","0.096","0.077","0.096","0.078","0.097","0.08","0.099","0.081","0.101","0.082","0.102","0.082","0.102","0.083","0.102","0.083","0.101","0.082","0.101"
"nMx - age-specific death rate between ages x and x+n"," 80-84 years","0.122","0.146","0.123","0.147","0.124","0.147","0.125","0.148","0.126","0.149","0.127","0.149","0.128","0.15","0.129","0.15","0.13","0.151","0.131","0.153","0.132","0.154","0.132","0.155","0.133","0.155","0.133","0.155","0.133","0.155","0.133","0.155"
"nMx - age-specific death rate between ages x and x+n"," 85-89 years","0.196","0.228","0.197","0.228","0.198","0.229","0.199","0.229","0.201","0.231","0.201","0.231","0.203","0.232","0.203","0.232","0.204","0.232","0.205","0.233","0.205","0.234","0.206","0.235","0.206","0.235","0.207","0.235","0.207","0.236","0.208","0.236"
"nMx - age-specific death rate between ages x and x+n"," 90-94 years","0.296","0.336","0.297","0.337","0.298","0.337","0.299","0.338","0.3","0.338","0.301","0.339","0.302","0.339","0.303","0.34","0.304","0.34","0.304","0.341","0.305","0.342","0.306","0.342","0.306","0.343","0.306","0.343","0.307","0.343","0.307","0.343"
"nMx - age-specific death rate between ages x and x+n"," 95-99 years","0.417","0.467","0.418","0.467","0.419","0.467","0.42","0.467","0.421","0.468","0.422","0.468","0.423","0.468","0.423","0.469","0.424","0.469","0.424","0.469","0.425","0.47","0.425","0.47","0.426","0.471","0.426","0.471","0.426","0.471","0.426","0.471"
"nMx - age-specific death rate between ages x and x+n"," 100+ years","0.562","0.606","0.563","0.606","0.563","0.606","0.564","0.606","0.564","0.606","0.565","0.606","0.565","0.606","0.565","0.606","0.565","0.606","0.565","0.606","0.566","0.607","0.566","0.607","0.566","0.607","0.566","0.607","0.565","0.607","0.565","0.607"
"nqx - probability of dying between ages x and x+n"," &lt;1 year","0.029","0.036","0.03","0.037","0.031","0.038","0.032","0.039","0.032","0.04","0.034","0.041","0.035","0.043","0.037","0.045","0.039","0.047","0.04","0.048","0.041","0.049","0.043","0.051","0.044","0.053","0.044","0.053","0.045","0.054","0.045","0.054"
"nqx - probability of dying between ages x and x+n"," 1-4 years","0.012","0.014","0.013","0.014","0.013","0.015","0.014","0.016","0.015","0.017","0.016","0.018","0.017","0.019","0.019","0.021","0.021","0.023","0.024","0.026","0.027","0.029","0.027","0.029","0.027","0.029","0.027","0.029","0.027","0.029","0.027","0.029"
"nqx - probability of dying between ages x and x+n"," 5-9 years","0.003","0.005","0.004","0.005","0.004","0.006","0.004","0.006","0.005","0.007","0.005","0.007","0.006","0.008","0.006","0.008","0.007","0.009","0.007","0.009","0.007","0.009","0.006","0.009","0.006","0.009","0.006","0.009","0.006","0.008","0.006","0.008"
"nqx - probability of dying between ages x and x+n"," 10-14 years","0.003","0.004","0.003","0.004","0.003","0.005","0.003","0.005","0.004","0.005","0.004","0.005","0.004","0.006","0.004","0.006","0.004","0.006","0.004","0.006","0.004","0.006","0.004","0.006","0.004","0.006","0.004","0.006","0.004","0.005","0.004","0.006"
"nqx - probability of dying between ages x and x+n"," 15-19  years","0.004","0.007","0.004","0.007","0.004","0.008","0.004","0.007","0.004","0.008","0.005","0.008","0.005","0.008","0.005","0.008","0.005","0.008","0.005","0.008","0.006","0.008","0.006","0.009","0.006","0.009","0.006","0.009","0.007","0.009","0.007","0.01"
"nqx - probability of dying between ages x and x+n"," 20-24 years","0.008","0.011","0.007","0.011","0.007","0.011","0.007","0.011","0.008","0.011","0.009","0.012","0.01","0.012","0.01","0.013","0.012","0.013","0.013","0.014","0.014","0.015","0.016","0.016","0.017","0.016","0.017","0.017","0.017","0.017","0.017","0.018"
"nqx - probability of dying between ages x and x+n"," 25-29 years","0.012","0.015","0.011","0.014","0.011","0.013","0.012","0.013","0.015","0.015","0.019","0.017","0.021","0.019","0.023","0.02","0.029","0.022","0.039","0.028","0.046","0.032","0.049","0.035","0.049","0.035","0.047","0.035","0.044","0.033","0.04","0.032"
"nqx - probability of dying between ages x and x+n"," 30-34 years","0.017","0.021","0.017","0.021","0.017","0.019","0.019","0.019","0.025","0.024","0.031","0.028","0.033","0.029","0.036","0.031","0.045","0.036","0.062","0.048","0.074","0.056","0.075","0.058","0.071","0.056","0.066","0.053","0.059","0.049","0.053","0.046"
"nqx - probability of dying between ages x and x+n"," 35-39 years","0.026","0.035","0.024","0.035","0.024","0.03","0.026","0.028","0.036","0.037","0.047","0.045","0.048","0.046","0.051","0.048","0.064","0.055","0.087","0.075","0.102","0.089","0.102","0.091","0.097","0.088","0.088","0.082","0.078","0.074","0.068","0.066"
"nqx - probability of dying between ages x and x+n"," 40-44 years","0.03","0.045","0.028","0.043","0.027","0.038","0.028","0.036","0.037","0.044","0.047","0.053","0.049","0.054","0.052","0.055","0.064","0.064","0.086","0.085","0.098","0.097","0.097","0.098","0.092","0.094","0.084","0.087","0.075","0.079","0.067","0.072"
"nqx - probability of dying between ages x and x+n"," 45-49 years","0.034","0.054","0.033","0.054","0.032","0.048","0.033","0.046","0.041","0.054","0.048","0.06","0.049","0.06","0.052","0.062","0.062","0.07","0.081","0.088","0.093","0.1","0.093","0.101","0.089","0.096","0.082","0.09","0.075","0.083","0.068","0.077"
"nqx - probability of dying between ages x and x+n"," 50-54 years","0.041","0.066","0.039","0.065","0.039","0.06","0.04","0.059","0.047","0.065","0.051","0.069","0.052","0.07","0.055","0.071","0.064","0.078","0.081","0.094","0.094","0.105","0.095","0.107","0.092","0.104","0.087","0.099","0.081","0.094","0.075","0.088"
"nqx - probability of dying between ages x and x+n"," 55-59 years","0.053","0.087","0.052","0.086","0.052","0.083","0.053","0.082","0.058","0.086","0.062","0.089","0.063","0.09","0.065","0.091","0.072","0.095","0.085","0.107","0.095","0.115","0.097","0.117","0.095","0.116","0.092","0.113","0.087","0.109","0.083","0.106"
"nqx - probability of dying between ages x and x+n"," 60-64 years","0.076","0.12","0.076","0.12","0.076","0.118","0.077","0.118","0.081","0.121","0.084","0.123","0.086","0.125","0.088","0.126","0.093","0.129","0.104","0.138","0.111","0.145","0.113","0.147","0.112","0.146","0.11","0.145","0.107","0.142","0.104","0.14"
"nqx - probability of dying between ages x and x+n"," 65-69 years","0.119","0.174","0.119","0.174","0.12","0.173","0.122","0.173","0.126","0.177","0.128","0.178","0.13","0.18","0.132","0.181","0.136","0.185","0.144","0.192","0.15","0.198","0.151","0.2","0.151","0.201","0.15","0.2","0.149","0.198","0.147","0.196"
"nqx - probability of dying between ages x and x+n"," 70-74 years","0.193","0.257","0.194","0.258","0.195","0.258","0.197","0.258","0.201","0.262","0.204","0.263","0.207","0.266","0.209","0.267","0.212","0.27","0.218","0.277","0.223","0.283","0.225","0.286","0.226","0.286","0.226","0.286","0.226","0.284","0.225","0.283"
"nqx - probability of dying between ages x and x+n"," 75-79 years","0.306","0.376","0.308","0.377","0.31","0.377","0.313","0.378","0.317","0.382","0.32","0.384","0.323","0.386","0.325","0.387","0.329","0.39","0.335","0.396","0.34","0.402","0.342","0.405","0.343","0.405","0.343","0.405","0.344","0.404","0.343","0.403"
"nqx - probability of dying between ages x and x+n"," 80-84 years","0.466","0.53","0.468","0.531","0.47","0.531","0.473","0.533","0.477","0.536","0.479","0.536","0.482","0.538","0.484","0.539","0.486","0.541","0.49","0.545","0.492","0.549","0.494","0.55","0.495","0.551","0.495","0.551","0.496","0.551","0.496","0.55"
"nqx - probability of dying between ages x and x+n"," 85-89 years","0.639","0.695","0.641","0.696","0.643","0.697","0.644","0.698","0.648","0.7","0.648","0.699","0.651","0.701","0.652","0.702","0.653","0.702","0.655","0.703","0.656","0.705","0.657","0.706","0.658","0.707","0.659","0.707","0.659","0.707","0.66","0.707"
"nqx - probability of dying between ages x and x+n"," 90-94 years","0.788","0.83","0.789","0.83","0.791","0.83","0.792","0.831","0.793","0.831","0.794","0.832","0.795","0.832","0.796","0.832","0.797","0.833","0.797","0.834","0.798","0.834","0.799","0.835","0.799","0.835","0.799","0.836","0.8","0.836","0.8","0.836"
"nqx - probability of dying between ages x and x+n"," 95-99 years","0.887","0.915","0.888","0.915","0.889","0.915","0.89","0.915","0.89","0.915","0.891","0.915","0.891","0.915","0.891","0.915","0.892","0.916","0.892","0.916","0.892","0.916","0.892","0.916","0.893","0.916","0.893","0.916","0.893","0.916","0.893","0.916"
"nqx - probability of dying between ages x and x+n"," 100+ years","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1"
"lx - number of people left alive at age x"," &lt;1 year","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000"
"lx - number of people left alive at age x"," 1-4 years","97060","96390","97010","96320","96930","96230","96820","96100","96770","96050","96630","95880","96470","95710","96280","95480","96140","95340","96020","95190","95910","95060","95740","94860","95640","94750","95580","94690","95540","94640","95520","94620"
"lx - number of people left alive at age x"," 5-9 years","95880","95060","95790","94950","95670","94810","95450","94590","95280","94410","95080","94190","94800","93870","94480","93520","94100","93130","93670","92680","93360","92350","93150","92100","93030","91970","92970","91910","92950","91880","92970","91910"
"lx - number of people left alive at age x"," 10-14 years","95558.25","94589.34","95435.62","94446.84","95288.61","94273.48","95037.58","94016.54","94830.76","93788.51","94607.91","93545.02","94257.9","93156.41","93885.72","92751.85","93442.67","92300.76","92988.07","91812.25","92721.38","91501.39","92551.98","91274.19","92448.84","91159.15","92411.77","91123.39","92415.94","91123.08","92452.48","91171.63"
"lx - number of people left alive at age x"," 15-19  years","95288.63","94188.14","95149.3","94023.21","94988.76","93834.3","94716.8","93554.93","94482.58","93293.44","94251.59","93047.2","93874.52","92627.61","93492.95","92216.13","93039.7","91755.19","92589.51","91263.64","92344.05","90968.48","92196.87","90751.91","92106.94","90647.46","92075.98","90615.11","92081.47","90625.64","92114.2","90667.6"
"lx - number of people left alive at age x"," 20-24 years","94875.38","93505.19","94740.58","93320.56","94580.12","93125.62","94303.79","92854.35","94060.45","92583.04","93826.19","92348.97","93432.41","91908.72","93038.76","91498.4","92573.17","91028.73","92099.86","90521.36","91834.34","90208.71","91665.41","89964.66","91552.75","89847.27","91496.86","89795.89","91481.69","89803.17","91483.8","89797.33"
"lx - number of people left alive at age x"," 25-29 years","94132.86","92484.41","94031.01","92310.27","93876.02","92125.84","93604.74","91858.45","93289.29","91534.27","92988.06","91279.84","92530.77","90790.19","92067.29","90351.55","91500.03","89832.97","90894.24","89254.66","90503.08","88873.69","90227.57","88551.66","90039.02","88382.43","89931.52","88287.46","89903.27","88281.63","89907.88","88220.35"
"lx - number of people left alive at age x"," 30-34 years","93008.99","91125.66","92985.77","90978.9","92832.95","90882.27","92499.31","90643.99","91868.95","90127.44","91225.14","89702.91","90613.23","89109.73","89917.01","88575.4","88833.2","87821.3","87358.37","86763.98","86307.38","85985.4","85814.49","85475.57","85655.73","85268.06","85726.68","85213.2","85984.44","85337.52","86312.97","85375.29"
"lx - number of people left alive at age x"," 35-39 years","91410.54","89197.12","91446.15","89070.06","91243.59","89124.65","90771.15","88902.48","89571.62","87979.31","88377.34","87219.7","87624.46","86508.28","86664.59","85853.2","84808.48","84668.27","81920.69","82642.46","79910.77","81137.34","79409.34","80529.52","79574.33","80470.95","80103.02","80656.77","80891.53","81113.34","81744.62","81424.98"
"lx - number of people left alive at age x"," 40-44 years","89045.32","86050.57","89251.88","85942.32","89063.95","86415.66","88432.61","86376.8","86369.62","84758.09","84200.41","83254.88","83414.84","82504.04","82225.35","81773.78","79382.82","79985.77","74796.39","76455.66","71799.13","73951.34","71271.03","73191.74","71854.85","73401.09","73019.64","74060.37","74576.43","75130.26","76201.89","76047.24"
"lx - number of people left alive at age x"," 45-49 years","86363.66","82194.34","86773.01","82213.3","86641.85","83158.98","85915.38","83310.39","83162.34","81049.7","80226.98","78879.13","79359.19","78050.55","77965.21","77241.77","74302.15","74903.11","68375.13","69989.61","64754.74","66743.34","64328.48","66021.62","65263.93","66531.31","66878.2","67611.52","68956.77","69165.98","71105.27","70560.32"
"lx - number of people left alive at age x"," 50-54 years","83392.84","77727.95","83950.88","77813.85","83858.34","79189.59","83048.54","79516.58","79712.66","76700.64","76409.46","74170.57","75508.47","73333.86","73944.5","72487.77","69709.27","69684.19","62860.7","63839.27","58749.22","60070.89","58343.29","59385.36","59480.37","60112.19","61372.6","61499.46","63792.77","63399.88","66290.08","65148.13"
"lx - number of people left alive at age x"," 55-59 years","79987.2","72583.8","80644.23","72767.21","80568.73","74413.66","79704.55","74830.04","76002.28","71707.2","72489.96","69021.97","71545.44","68178.39","69868.99","67323.36","65248.71","64256.41","57738.6","57849.87","53225.98","53739.92","52777.16","53041.56","53987.59","53871.11","56009.61","55400.48","58615.29","57470.91","61319.23","59405.93"
"lx - number of people left alive at age x"," 60-64 years","75734.29","66288.07","76421.25","66517.78","76352.68","68239.45","75453.95","68692.68","71601.08","65512.04","68030.16","62882.61","67042.34","62040.25","65324.36","61210.46","60557.13","58124.45","52822.92","51687.66","48172.43","47552.95","47678.13","46835.71","48863.91","47640.2","50884.48","49147.7","53500.57","51199.97","56244.48","53131.88"
"lx - number of people left alive at age x"," 65-69 years","69991.08","58339.59","70651.27","58563","70548.41","60208.23","69633.63","60615.97","65770.59","57571.8","62291.8","55141.53","61267.09","54306.84","59571.64","53514.15","54903.75","50600.66","47353.65","44551.26","42815.4","40672.36","42303.19","39964.13","43389.07","40663.48","45303.79","42027.41","47777.94","43911.91","50392.15","45681.03"
"lx - number of people left alive at age x"," 70-74 years","61662.96","48213.81","62222.55","48389.61","62063.14","49797.82","61152.11","50115.15","57512.14","47403.66","54315.55","45307.52","53279.15","44509.3","51700.08","43807.84","47413.95","41258.38","40540.87","35998.14","36409.28","32616.94","35901.96","31963.37","36838.23","32499.73","38504.32","33636.18","40676.2","35207.14","42992.48","36716.55"
"lx - number of people left alive at age x"," 75-79 years","49777.07","35817.37","50149.29","35912.74","49940.85","36963.29","49085.29","37167.22","45944.62","35003.28","43251.11","33371.99","42276.86","32683.62","40914.92","32104.11","37343.38","30110.71","31683.28","26027.92","28288.85","23390.47","27807.18","22837.2","28502.9","23194.7","29796.3","24029.01","31488.61","25200.54","33307.88","26324.69"
"lx - number of people left alive at age x"," 80-84 years","34524.52","22358.32","34700.22","22381.26","34435.05","23021.17","33725.1","23112.95","31381.31","21641.07","29421.75","20569.04","28631.35","20071.2","27609.04","19678.86","25061.56","18360.87","21070.86","15709.5","18681.64","13982.65","18295.33","13593.6","18724.23","13797.45","19562.21","14297.48","20669.5","15021.57","21881.45","15719.57"
"lx - number of people left alive at age x"," 85-89 years","18442.22","10509.75","18447.7","10506.07","18233.49","10789.89","17773.35","10801.32","16422.13","10050.5","15331.48","9538.606","14834.69","9267.486","14254.44","9066.88","12873.44","8424.422","10753.52","7145.641","9488.952","6309.369","9263.333","6113.331","9461.125","6197.529","9877.069","6420.883","10422.05","6747.691","11031.19","7075.077"
"lx - number of people left alive at age x"," 90-94 years","6659.082","3206.949","6626.863","3196.405","6516.587","3273.092","6318.611","3266.903","5786.453","3017.701","5390.016","2867.331","5173.227","2767.432","4956.3","2705.245","4463.468","2509.031","3714.782","2119.785","3267.24","1864.21","3179.401","1799.158","3237.879","1818.484","3372.192","1881.372","3551.326","1975.602","3751.977","2069.776"
"lx - number of people left alive at age x"," 95-99 years","1411.615","546.771","1394.957","543.674","1362.972","555.371","1313.948","552.936","1196.836","509.492","1109.298","482.897","1059.843","464.875","1011.254","453.198","907.379","419.061","752.554","352.723","659.757","308.956","640.208","297.092","650.5","299.49","676.397","309.473","711.552","324.779","751.131","340.136"
"lx - number of people left alive at age x"," 100+ years","158.862","46.565","155.799","46.263","151.235","47.216","145.029","46.96","131.502","43.224","121.395","40.922","115.573","39.347","109.928","38.305","98.352","35.359","81.334","29.691","71.112","25.938","68.851","24.881","69.857","25.04","72.601","25.859","76.359","27.133","80.598","28.414"
"ndx - number of people dying between ages x and x+n"," &lt;1 year","2940","3610","2990","3680","3070","3770","3180","3900","3230","3950","3370","4120","3530","4290","3720","4520","3860","4660","3980","4810","4090","4940","4260","5140","4360","5250","4420","5310","4460","5360","4480","5380"
"ndx - number of people dying between ages x and x+n"," 1-4 years","1180","1330","1220","1370","1260","1420","1370","1510","1490","1640","1550","1690","1670","1840","1800","1960","2040","2210","2350","2510","2550","2710","2590","2760","2610","2780","2610","2780","2590","2760","2550","2710"
"ndx - number of people dying between ages x and x+n"," 5-9 years","321.747","470.655","354.382","503.168","381.389","536.515","412.421","573.46","449.244","621.494","472.095","644.988","542.099","713.589","594.28","768.149","657.332","829.242","681.929","867.749","638.625","848.613","598.018","825.809","581.165","810.852","558.23","786.609","534.063","756.925","517.522","738.375"
"ndx - number of people dying between ages x and x+n"," 10-14 years","269.614","401.2","286.322","423.629","299.849","439.183","320.774","461.609","348.179","495.071","356.312","497.809","383.384","528.806","392.774","535.72","402.978","545.567","398.56","548.606","377.328","532.907","355.12","522.271","341.899","511.686","335.789","508.279","334.47","497.434","338.284","504.022"
"ndx - number of people dying between ages x and x+n"," 15-19  years","413.261","682.953","408.721","702.646","408.64","708.69","413.012","700.578","422.122","710.401","425.409","698.238","442.103","718.894","454.185","717.731","466.527","726.461","489.647","742.278","509.713","759.772","531.458","787.247","554.185","800.188","579.125","819.219","599.784","822.465","630.392","870.277"
"ndx - number of people dying between ages x and x+n"," 20-24 years","742.513","1020.778","709.57","1010.295","704.1","999.776","699.05","995.898","771.165","1048.766","838.129","1069.126","901.649","1118.528","971.467","1146.847","1073.137","1195.76","1205.614","1266.696","1331.259","1335.027","1437.84","1413.005","1513.73","1464.847","1565.34","1508.428","1578.421","1521.543","1575.92","1576.976"
"ndx - number of people dying between ages x and x+n"," 25-29 years","1123.87","1358.744","1045.236","1331.369","1043.062","1243.577","1105.432","1214.462","1420.342","1406.834","1762.924","1576.933","1917.534","1680.449","2150.283","1776.153","2666.827","2011.667","3535.878","2490.68","4195.703","2888.291","4413.075","3076.083","4383.28","3114.363","4204.843","3074.256","3918.828","2944.103","3594.913","2845.064"
"ndx - number of people dying between ages x and x+n"," 30-34 years","1598.454","1928.545","1539.628","1908.834","1589.369","1757.614","1728.163","1741.506","2297.329","2148.122","2847.8","2483.22","2988.774","2601.454","3252.411","2722.192","4024.727","3153.031","5437.683","4121.527","6396.6","4848.058","6405.145","4946.052","6081.405","4797.115","5623.658","4556.44","5092.909","4224.19","4568.352","3950.313"
"ndx - number of people dying between ages x and x+n"," 35-39 years","2365.218","3146.547","2194.271","3127.744","2179.64","2708.988","2338.536","2525.691","3201.998","3221.218","4176.927","3964.813","4209.627","4004.239","4439.239","4079.421","5425.657","4682.509","7124.299","6186.795","8111.644","7186.002","8138.311","7337.775","7719.478","7069.853","7083.386","6596.397","6315.103","5983.076","5542.729","5377.736"
"ndx - number of people dying between ages x and x+n"," 40-44 years","2681.659","3856.223","2478.868","3729.017","2422.093","3256.688","2517.228","3066.41","3207.283","3708.397","3973.44","4375.762","4055.645","4453.484","4260.138","4532.019","5080.671","5082.659","6421.264","6466.053","7044.392","7208.008","6942.547","7170.128","6590.92","6869.779","6141.444","6448.851","5619.656","5964.285","5096.622","5486.921"
"ndx - number of people dying between ages x and x+n"," 45-49 years","2970.826","4466.398","2822.13","4399.45","2783.511","3969.38","2866.845","3793.811","3449.677","4349.051","3817.514","4708.552","3850.719","4716.692","4020.708","4753.99","4592.887","5218.92","5514.425","6150.335","6005.521","6672.448","5985.197","6636.262","5783.561","6419.124","5505.594","6112.057","5164","5766.096","4815.191","5412.187"
"ndx - number of people dying between ages x and x+n"," 50-54 years","3405.63","5144.137","3306.644","5046.642","3289.606","4775.932","3343.992","4686.537","3710.376","4993.448","3919.499","5148.6","3963.031","5155.471","4075.504","5164.415","4460.56","5427.783","5122.098","5989.405","5523.24","6330.963","5566.129","6343.795","5492.772","6241.075","5362.996","6098.977","5177.481","5928.977","4970.852","5742.201"
"ndx - number of people dying between ages x and x+n"," 55-59 years","4252.914","6295.738","4222.985","6249.433","4216.058","6174.214","4250.598","6137.357","4401.2","6195.155","4459.8","6139.359","4503.098","6138.138","4544.634","6112.899","4691.576","6131.961","4915.678","6162.213","5053.552","6186.969","5099.037","6205.856","5123.679","6230.918","5125.123","6252.791","5114.722","6270.932","5074.75","6274.053"
"ndx - number of people dying between ages x and x+n"," 60-64 years","5743.208","7948.486","5769.984","7954.78","5804.263","8031.222","5820.32","8076.712","5830.48","7940.237","5738.357","7741.079","5775.251","7733.418","5752.716","7696.313","5653.383","7523.789","5469.27","7136.4","5357.034","6880.596","5374.933","6871.581","5474.846","6976.712","5580.697","7120.291","5722.634","7288.057","5852.325","7450.852"
"ndx - number of people dying between ages x and x+n"," 65-69 years","8328.117","10125.77","8428.716","10173.39","8485.273","10410.41","8481.528","10500.82","8258.454","10168.14","7976.256","9834.008","7987.938","9797.533","7871.568","9706.309","7489.801","9342.283","6812.78","8553.113","6406.116","8055.416","6401.229","8000.752","6550.836","8163.754","6799.464","8391.231","7101.743","8704.777","7399.668","8964.479"
"ndx - number of people dying between ages x and x+n"," 70-74 years","11885.89","12396.44","12073.26","12476.88","12122.29","12834.54","12066.82","12947.93","11567.52","12400.38","11064.43","11935.53","11002.29","11825.69","10785.16","11703.73","10070.56","11147.67","8857.595","9970.223","8120.43","9226.477","8094.781","9126.171","8335.338","9305.029","8708.02","9607.17","9187.588","10006.6","9684.604","10391.86"
"ndx - number of people dying between ages x and x+n"," 75-79 years","15252.55","13459.05","15449.07","13531.48","15505.79","13942.12","15360.19","14054.27","14563.31","13362.21","13829.36","12802.95","13645.51","12612.42","13305.88","12425.25","12281.83","11749.84","10612.42","10318.42","9607.208","9407.819","9511.848","9243.604","9778.669","9397.248","10234.09","9731.528","10819.11","10178.96","11426.43","10605.12"
"ndx - number of people dying between ages x and x+n"," 80-84 years","16082.3","11848.56","16252.52","11875.18","16201.57","12231.28","15951.75","12311.63","14959.18","11590.57","14090.28","11030.44","13796.66","10803.72","13354.6","10611.98","12188.12","9936.449","10317.34","8563.86","9192.692","7673.278","9031.999","7480.268","9263.102","7599.924","9685.142","7876.594","10247.45","8273.879","10850.25","8644.492"
"ndx - number of people dying between ages x and x+n"," 85-89 years","11783.14","7302.804","11820.83","7309.668","11716.9","7516.797","11454.73","7534.415","10635.67","7032.802","9941.462","6671.276","9661.465","6500.055","9298.14","6361.635","8409.97","5915.391","7038.741","5025.856","6221.712","4445.159","6083.932","4314.173","6223.246","4379.044","6504.877","4539.511","6870.729","4772.09","7279.214","5005.301"
"ndx - number of people dying between ages x and x+n"," 90-94 years","5247.467","2660.178","5231.906","2652.731","5153.615","2717.722","5004.663","2713.967","4589.617","2508.21","4280.718","2384.434","4113.384","2302.557","3945.046","2252.047","3556.089","2089.97","2962.228","1767.062","2607.483","1555.254","2539.194","1502.066","2587.38","1518.994","2695.795","1571.899","2839.773","1650.822","3000.846","1729.64"
"ndx - number of people dying between ages x and x+n"," 95-99 years","1252.753","500.206","1239.159","497.411","1211.737","508.155","1168.92","505.976","1065.334","466.268","987.903","441.974","944.27","425.528","901.326","414.893","809.027","383.702","671.22","323.032","588.645","283.019","571.356","272.211","580.643","274.45","603.796","283.613","635.194","297.646","670.533","311.722"
"ndx - number of people dying between ages x and x+n"," 100+ years","158.862","46.565","155.799","46.263","151.235","47.216","145.029","46.96","131.502","43.224","121.395","40.922","115.573","39.347","109.928","38.305","98.352","35.359","81.334","29.691","71.112","25.938","68.851","24.881","69.857","25.04","72.601","25.859","76.359","27.133","80.598","28.414"
"nLx - person-years lived between ages x and x+n"," &lt;1 year","97410.55","96920.84","97372.66","96871.61","97309.01","96806.19","97219.8","96707.88","97184.02","96678","97070.76","96548.3","96941.23","96420.24","96786.78","96244.09","96676.39","96145.14","96584.07","96041.8","96501.16","95957.34","96367.95","95816.1","96295.43","95746.13","96257.5","95711.91","96236.35","95681.84","96232.41","95674.22"
"nLx - person-years lived between ages x and x+n"," 1-4 years","385274.7","382280.5","384971","381895.7","384546.9","381405.8","383826","380656.4","383318.8","380127.3","382602.2","379316.3","381653","378255.3","380557.5","377026.9","379381.8","375830.2","378106.1","374461","377147.8","373416.7","376355.8","372468.4","375894.4","371958.8","375644.3","371705.4","375525.5","371546.5","375538.1","371585.7"
"nLx - person-years lived between ages x and x+n"," 5-9 years","478529.6","474032.5","477990.8","473393.8","477317","472602.6","476132.2","471401.5","475181.6","470370.4","474118.7","469205.4","472527.6","467418.1","470784.7","465518.3","468711.9","463400","466493.4","461041.8","465059.8","459439.8","464119","458248","463563.5","457635.6","463324.8","457399.5","463289.6","457329.1","463433.7","457528.6"
"nLx - person-years lived between ages x and x+n"," 10-14 years","477137.8","471982.7","476484.2","471215.6","475716.2","470310.7","474410.3","468971.1","473309.6","467749.5","472175.5","466524.5","470359.8","464505.8","468476","462465.3","466235.9","460185","463973.6","457734.1","462691.6","456216.8","461898.5","455105.7","461414.8","454555.4","461244.2","454384.3","461268.2","454408.7","461441.6","454635.1"
"nLx - person-years lived between ages x and x+n"," 15-19  years","475491.7","469390.7","474805.3","468521.1","474002.7","467562.6","472632.8","466183.9","471440.6","464854","470278","463650.3","468354","461505.3","466418.2","459450.3","464123.3","457125.4","461818.8","454631","460544.8","453114.5","459758.3","451968.1","459255.8","451415.4","459042.9","451209.7","459022.1","451254.4","459114.4","451354.9"
"nLx - person-years lived between ages x and x+n"," 20-24 years","472596.8","465013.3","472001.3","464116.3","471211.6","463167.9","469841.5","461821.5","468451.1","460335.3","467118.3","459115.2","464996","456792.9","462859","454672.2","460285.7","452204.2","457599.3","449493.9","455967.9","447763.7","454865.2","446353","454117.6","445639.7","453712.4","445276.6","453603.7","445281.4","453619.1","445116.8"
"nLx - person-years lived between ages x and x+n"," 25-29 years","467942.7","459038.8","467622.8","458236.2","466851.9","457532.7","465343.2","456268.3","463000.3","454168.1","460660.4","452472.1","457995.7","449765.6","455109.8","447333.8","451014.8","444154.4","445868.5","440071.2","442302.9","437178.6","440391.9","435103.8","439517.6","434164.8","439411.1","433791.1","439963.6","434086.5","440773.6","434027.1"
"nLx - person-years lived between ages x and x+n"," 30-34 years","461206.8","450946.7","461230","450260","460344.4","450143.3","458340.4","448990.5","453816.8","445419.7","449269.2","442482.6","445865.9","439228.9","441744.8","436263.2","434458.3","431444.8","423667.8","423802.6","416088.7","418140.8","413593.9","415350.5","413573.3","414672.9","415026.9","414982.8","417593.1","416411.9","420499.7","417266.5"
"nLx - person-years lived between ages x and x+n"," 35-39 years","451440.6","438514.8","452021.2","437921.6","451039.8","439186.9","448296.4","438509.6","440240.3","432238.2","431941.2","426669.4","428090.2","423015.6","422734.4","419557.8","411090.2","412193.1","392581.8","398473.8","380156.7","388556.2","377569.1","385143.6","379380.6","385480.4","383533.2","387533.6","389305.1","391277.2","395412.7","394278.4"
"nLx - person-years lived between ages x and x+n"," 40-44 years","438951.2","421259","440453.2","421005.8","439641.2","424467.8","436255.9","424711.3","424314.2","415107.9","411658.8","406019.8","407527.4","402073.6","401088","398228","384929.3","387983.4","358818.8","367065.5","342343.3","352780","339926.3","349053.9","343661.5","350794.5","350536","355074","359545.3","361560.7","368903.6","367268"
"nLx - person-years lived between ages x and x+n"," 45-49 years","424888","400598","427277.6","400840.4","426708","406561.3","422876.7","407719.9","407743.8","395116","392200.3","383417.2","387777","379246.8","380401.9","375106.8","360737.6","362317.1","328931","335558.1","309665.5","318088.8","307571.3","314549.4","312712.3","317594.2","321428.4","323706.9","332617.7","332285.5","344174.8","340083.9"
"nLx - person-years lived between ages x and x+n"," 50-54 years","408997.3","376684.7","412015.2","377332.6","411588.5","384833","407408.3","386668.2","389866.1","371865.5","372855.1","358845","368243.2","354636.8","360154.4","350376.5","338068.9","335733.7","302266.1","305184.2","280759.3","285529.8","278622.3","282059.6","284473.8","285923.9","294234.5","293186","306767","303081.8","319735.4","312257.3"
"nLx - person-years lived between ages x and x+n"," 55-59 years","390012.1","348191.3","393364.2","349209.4","392999.8","357610.5","388594.7","359771.6","369727.3","344015","352024.1","330712.8","347195.3","326490.7","338711.1","322267.4","315261.2","306879.8","277181.1","274766.5","254290.2","254148.3","251934.6","250602.4","257924.2","254683","268026.3","262272.7","281075.1","272578.2","294684.7","282242.9"
"nLx - person-years lived between ages x and x+n"," 60-64 years","365353.5","312672.9","368718.3","313798.2","368288","322217.5","363749.2","324367.6","344453.1","308778.8","326804.6","296094.9","321771.5","291893.3","313226","287823.8","289613.4","272793.6","251363.7","241518.1","228365.5","221441.5","225845","217867.4","231533.7","221632.4","241382.6","228823","254125.3","238681.4","267535.8","247950.4"
"nLx - person-years lived between ages x and x+n"," 65-69 years","330613.8","267569","333668","268558.8","333008.9","276206.1","328430","278016.2","309620","263577.4","292869.6","252212.8","287705.1","248115.4","279486.3","244358.7","257026.1","230650.4","220846.6","202280","199096.4","184065.8","196537.7","180645","201607.8","183742","210590","190009.2","222243.7","198674.5","234607.4","206892.6"
"nLx - person-years lived between ages x and x+n"," 70-74 years","280282","211021","282619.6","211688.1","281687.6","217844.9","277242.8","219140.3","260201.6","206897.7","245387.3","197532.5","240331.2","193795","232930.1","190570.6","213176.1","179162.3","181673.4","155713.1","162752.2","140605.2","160263.5","137569.7","164360.5","139805","171792.6","144742.6","181500","151617.1","191887.7","158219"
"nLx - person-years lived between ages x and x+n"," 75-79 years","211989.1","145542.1","213341.1","145818.2","212127.5","150025.8","208168.4","150744.4","194365","141632.3","182647.9","134853.5","178192.7","131868.5","172179.9","129420","156789.4","121125","132534.4","104278.6","117993.9","93357.2","115799.4","90987.66","118608.1","92376.45","123944.8","95698.48","130959.9","100424.5","138554.9","104967.9"
"nLx - person-years lived between ages x and x+n"," 80-84 years","131627.5","80906.33","132029.5","80930.27","130791.3","83179.23","127837.4","83407.08","118615.9","77911.55","111004","73997.09","107767.9","72082.85","103757","70604.93","93986.91","65766.29","78818.95","56089.18","69746.8","49774.67","68211.46","48321.63","69743.55","49014.55","72828.56","50778.91","76898.52","53348.61","81386.34","55858.71"
"nLx - person-years lived between ages x and x+n"," 85-89 years","60094.05","32078.9","59985.75","32029.55","59165.53","32855.34","57547.52","32849.98","52998.45","30491.59","49414.96","28935.41","47669.84","28049.01","45740.21","27423.75","41254.29","25457.29","34408.11","21560.04","30320.03","19007.49","29559.9","18389.43","30154.43","18621.02","31447.68","19279.82","33154.47","20253.24","35064.21","21228.11"
"nLx - person-years lived between ages x and x+n"," 90-94 years","17745.2","7912.914","17614.6","7879.157","17280.86","8060.208","16719.55","8036.883","15279.97","7416.349","14205.66","7039.66","13610.07","6787.429","13018.52","6627.976","11707.45","6140.476","9730.83","5181.23","8548.086","4550.505","8309.239","4386.383","8454.223","4429.349","8798.393","4580.059","9260.448","4807.875","9778.896","5035.834"
"nLx - person-years lived between ages x and x+n"," 95-99 years","3005.459","1072.052","2963.273","1065.429","2889.568","1087.784","2780.874","1082.437","2529.082","996.859","2340.803","944.318","2233.657","908.581","2128.969","885.266","1908.551","818.098","1581.542","688.11","1385.443","602.286","1343.52","578.769","1364.485","583.142","1418.451","602.409","1491.943","632.097","1574.748","661.903"
"nLx - person-years lived between ages x and x+n"," 100+ years","282.916","76.826","276.947","76.326","268.451","77.897","257.188","77.473","233.014","71.308","214.959","67.507","204.539","64.905","194.477","63.182","173.963","58.316","143.839","48.957","125.744","42.757","121.735","41.006","123.507","41.261","128.363","42.61","135.047","44.708","142.616","46.819"
"Tx - person-years lived above age x"," &lt;1 year","6830873","6313706","6848827","6312664","6834785","6363746","6783912","6366104","6615891","6235820","6458863","6126657","6397013","6072920","6308488","6022290","6096612","5887568","5764991","5625683","5561855","5453779","5528966","5410610","5567735","5430510","5643755","5480792","5745582","5555268","5854096","5624180"
"Tx - person-years lived above age x"," 1-4 years","6733463","6216785","6751454","6215793","6737476","6266940","6686692","6269396","6518707","6139142","6361792","6030109","6300072","5976500","6211701","5926046","5999936","5791423","5668407","5529641","5465354","5357822","5432598","5314794","5471440","5334764","5547497","5385080","5649345","5459586","5757864","5528506"
"Tx - person-years lived above age x"," 5-9 years","6348188","5834504","6366483","5833897","6352929","5885534","6302866","5888740","6135388","5759014","5979190","5650792","5918419","5598245","5831144","5549019","5620554","5415593","5290301","5155180","5088206","4984405","5056242","4942325","5095545","4962805","5171853","5013374","5273820","5088040","5382326","5156921"
"Tx - person-years lived above age x"," 10-14 years","5869659","5360472","5888492","5360503","5875612","5412931","5826734","5417338","5660206","5288644","5505071","5181587","5445891","5130827","5360359","5083500","5151842","4952193","4823808","4694138","4623146","4524965","4592123","4484077","4631982","4505170","4708528","4555975","4810530","4630711","4918892","4699392"
"Tx - person-years lived above age x"," 15-19  years","5392521","4888489","5412008","4889288","5399896","4942621","5352323","4948367","5186897","4820894","5032896","4715062","4975531","4666321","4891883","4621035","4685606","4492008","4359834","4236404","4160454","4068748","4130225","4028971","4170567","4050614","4247284","4101590","4349262","4176302","4457451","4244757"
"Tx - person-years lived above age x"," 20-24 years","4917029","4419099","4937203","4420767","4925893","4475058","4879691","4482183","4715456","4356040","4562618","4251412","4507177","4204816","4425465","4161584","4221482","4034882","3898016","3781773","3699909","3615634","3670466","3577003","3711311","3599199","3788241","3650381","3890240","3725048","3998336","3793402"
"Tx - person-years lived above age x"," 25-29 years","4444432","3954085","4465201","3956650","4454682","4011890","4409849","4020362","4247005","3895705","4095499","3792297","4042181","3748023","3962606","3706912","3761196","3582678","3440416","3332279","3243941","3167870","3215601","3130650","3257194","3153559","3334528","3205104","3436636","3279766","3544717","3348286"
"Tx - person-years lived above age x"," 30-34 years","3976490","3495047","3997579","3498414","3987830","3554358","3944506","3564093","3784005","3441537","3634839","3339825","3584186","3298257","3507496","3259578","3310182","3138524","2994548","2892208","2801638","2730691","2775209","2695547","2817676","2719394","2895117","2771313","2996673","2845680","3103944","2914259"
"Tx - person-years lived above age x"," 35-39 years","3515283","3044100","3536349","3048154","3527485","3104214","3486165","3115103","3330188","2996117","3185569","2897342","3138320","2859028","3065752","2823315","2875723","2707079","2570880","2468405","2385549","2312551","2361615","2280196","2404103","2304721","2480090","2356330","2579080","2429268","2683444","2496992"
"Tx - person-years lived above age x"," 40-44 years","3063842","2605585","3084327","2610232","3076445","2665027","3037869","2676593","2889948","2563879","2753628","2470673","2710230","2436013","2643017","2403757","2464633","2294886","2178298","2069932","2005393","1923994","1984046","1895053","2024722","1919241","2096557","1968797","2189775","2037990","2288031","2102714"
"Tx - person-years lived above age x"," 45-49 years","2624891","2184326","2643874","2189227","2636804","2240560","2601613","2251882","2465634","2148771","2341969","2064653","2302702","2033939","2241929","2005529","2079704","1906902","1819480","1702866","1663049","1571214","1644120","1545999","1681061","1568446","1746021","1613723","1830229","1676430","1919127","1735446"
"Tx - person-years lived above age x"," 50-54 years","2200003","1783728","2216597","1788386","2210096","1833998","2178736","1844162","2057890","1753655","1949769","1681236","1914925","1654692","1861527","1630422","1718966","1544585","1490549","1367308","1353384","1253126","1336548","1231449","1368348","1250852","1424592","1290016","1497612","1344144","1574953","1395362"
"Tx - person-years lived above age x"," 55-59 years","1791006","1407043","1804581","1411053","1798508","1449165","1771328","1457494","1668024","1381789","1576914","1322391","1546682","1300056","1501373","1280046","1380897","1208852","1188283","1062124","1072624","967595.7","1057926","949389.4","1083875","964928.2","1130358","996829.8","1190845","1041062","1255217","1083104"
"Tx - person-years lived above age x"," 60-64 years","1400994","1058852","1411217","1061844","1405508","1091555","1382733","1097722","1298296","1037774","1224890","991677.8","1199486","973564.9","1162662","957778.4","1065636","901971.8","911101.4","787357.3","818334.1","713447.4","805991.5","698787.1","825950.3","710245.2","862331.4","734557","909769.4","768484","960532.6","800861.3"
"Tx - person-years lived above age x"," 65-69 years","1035640","746179.1","1042499","748045.9","1037220","769337.3","1018984","773354.8","953843","728995.1","898085.1","695582.8","877714.9","681671.7","849435.6","669954.5","776022.8","629178.1","659737.7","545839.2","589968.6","492005.9","580146.5","480919.6","594416.6","488612.8","620948.8","505734.1","655644","529802.6","692996.8","552910.9"
"Tx - person-years lived above age x"," 70-74 years","705026.2","478610.1","708830.8","479487.1","704210.9","493131.2","690553.8","495338.6","644223","465417.7","605215.5","443370","590009.9","433556.3","569949.3","425595.8","518996.7","398527.8","438891.1","343559.2","390872.2","307940.1","383608.8","300274.6","392808.8","304870.8","410358.8","315724.9","433400.3","331128.1","458389.4","346018.3"
"Tx - person-years lived above age x"," 75-79 years","424744.2","267589.1","426211.1","267798.9","422523.3","275286.3","413310.9","276198.2","384021.4","258520","359828.3","245837.5","349678.7","239761.3","337019.2","235025.1","305820.6","219365.5","257217.7","187846.1","228120","167334.9","223345.3","162704.9","228448.3","165065.8","238566.3","170982.3","251900.3","179511","266501.8","187799.3"
"Tx - person-years lived above age x"," 80-84 years","212755.1","122047","212870","121980.7","210395.7","125260.5","205142.6","125453.9","189656.4","116887.7","177180.3","110984","171486","107892.8","164839.2","105605.1","149031.2","98240.47","124683.3","83567.52","110126.1","73977.7","107545.9","71717.22","109840.2","72689.32","114621.5","75283.81","120940.4","79086.52","127946.8","82831.38"
"Tx - person-years lived above age x"," 85-89 years","81127.62","41140.69","80840.57","41050.46","79604.41","42081.23","77305.13","42046.78","71040.52","38976.11","66176.39","36986.89","63718.11","35809.92","61082.17","35000.17","55044.26","32474.18","45864.32","27478.34","40379.3","24203.04","39334.39","23395.59","40096.64","23674.77","41792.89","24504.9","44041.91","25737.92","46560.47","26972.67"
"Tx - person-years lived above age x"," 90-94 years","21033.57","9061.791","20854.82","9020.912","20438.88","9225.888","19757.61","9196.793","18042.06","8484.516","16761.43","8051.485","16048.27","7760.915","15341.97","7576.423","13789.96","7016.89","11456.21","5918.297","10059.27","5195.549","9774.494","5006.158","9942.215","5053.751","10345.21","5225.077","10887.44","5484.68","11496.26","5744.557"
"Tx - person-years lived above age x"," 95-99 years","3288.376","1148.877","3240.22","1141.755","3158.019","1165.681","3038.063","1159.91","2762.095","1068.166","2555.763","1011.825","2438.197","973.486","2323.447","948.447","2082.514","876.415","1725.38","737.067","1511.187","645.044","1465.255","619.775","1487.992","624.403","1546.814","645.019","1626.99","676.806","1717.364","708.722"
"Tx - person-years lived above age x"," 100+ years","282.916","76.826","276.947","76.326","268.451","77.897","257.188","77.473","233.014","71.308","214.959","67.507","204.539","64.905","194.477","63.182","173.963","58.316","143.839","48.957","125.744","42.757","121.735","41.006","123.507","41.261","128.363","42.61","135.047","44.708","142.616","46.819"
"ex - expectation of life at age x"," &lt;1 year","68.3","63.1","68.5","63.1","68.3","63.6","67.8","63.7","66.2","62.4","64.6","61.3","64","60.7","63.1","60.2","61","58.9","57.6","56.3","55.6","54.5","55.3","54.1","55.7","54.3","56.4","54.8","57.5","55.6","58.5","56.2"
"ex - expectation of life at age x"," 1-4 years","69.4","64.5","69.6","64.5","69.5","65.1","69.1","65.2","67.4","63.9","65.8","62.9","65.3","62.4","64.5","62.1","62.4","60.7","59","58.1","57","56.4","56.7","56","57.2","56.3","58","56.9","59.1","57.7","60.3","58.4"
"ex - expectation of life at age x"," 5-9 years","66.2","61.4","66.5","61.4","66.4","62.1","66","62.3","64.4","61","62.9","60","62.4","59.6","61.7","59.3","59.7","58.2","56.5","55.6","54.5","54","54.3","53.7","54.8","54","55.6","54.5","56.7","55.4","57.9","56.1"
"ex - expectation of life at age x"," 10-14 years","61.4","56.7","61.7","56.8","61.7","57.4","61.3","57.6","59.7","56.4","58.2","55.4","57.8","55.1","57.1","54.8","55.1","53.7","51.9","51.1","49.9","49.5","49.6","49.1","50.1","49.4","51","50","52.1","50.8","53.2","51.5"
"ex - expectation of life at age x"," 15-19  years","56.6","51.9","56.9","52","56.8","52.7","56.5","52.9","54.9","51.7","53.4","50.7","53","50.4","52.3","50.1","50.4","49","47.1","46.4","45.1","44.7","44.8","44.4","45.3","44.7","46.1","45.3","47.2","46.1","48.4","46.8"
"ex - expectation of life at age x"," 20-24 years","51.8","47.3","52.1","47.4","52.1","48.1","51.7","48.3","50.1","47.1","48.6","46","48.2","45.7","47.6","45.5","45.6","44.3","42.3","41.8","40.3","40.1","40","39.8","40.5","40.1","41.4","40.7","42.5","41.5","43.7","42.2"
"ex - expectation of life at age x"," 25-29 years","47.2","42.8","47.5","42.9","47.5","43.5","47.1","43.8","45.5","42.6","44","41.5","43.7","41.3","43","41","41.1","39.9","37.9","37.3","35.8","35.6","35.6","35.4","36.2","35.7","37.1","36.3","38.2","37.2","39.4","38"
"ex - expectation of life at age x"," 30-34 years","42.8","38.4","43","38.5","43","39.1","42.6","39.3","41.2","38.2","39.8","37.2","39.6","37","39","36.8","37.3","35.7","34.3","33.3","32.5","31.8","32.3","31.5","32.9","31.9","33.8","32.5","34.9","33.3","36","34.1"
"ex - expectation of life at age x"," 35-39 years","38.5","34.1","38.7","34.2","38.7","34.8","38.4","35","37.2","34.1","36","33.2","35.8","33","35.4","32.9","33.9","32","31.4","29.9","29.9","28.5","29.7","28.3","30.2","28.6","31","29.2","31.9","29.9","32.8","30.7"
"ex - expectation of life at age x"," 40-44 years","34.4","30.3","34.6","30.4","34.5","30.8","34.4","31","33.5","30.2","32.7","29.7","32.5","29.5","32.1","29.4","31","28.7","29.1","27.1","27.9","26","27.8","25.9","28.2","26.1","28.7","26.6","29.4","27.1","30","27.7"
"ex - expectation of life at age x"," 45-49 years","30.4","26.6","30.5","26.6","30.4","26.9","30.3","27","29.6","26.5","29.2","26.2","29","26.1","28.8","26","28","25.5","26.6","24.3","25.7","23.5","25.6","23.4","25.8","23.6","26.1","23.9","26.5","24.2","27","24.6"
"ex - expectation of life at age x"," 50-54 years","26.4","22.9","26.4","23","26.4","23.2","26.2","23.2","25.8","22.9","25.5","22.7","25.4","22.6","25.2","22.5","24.7","22.2","23.7","21.4","23","20.9","22.9","20.7","23","20.8","23.2","21","23.5","21.2","23.8","21.4"
"ex - expectation of life at age x"," 55-59 years","22.4","19.4","22.4","19.4","22.3","19.5","22.2","19.5","21.9","19.3","21.8","19.2","21.6","19.1","21.5","19","21.2","18.8","20.6","18.4","20.2","18","20","17.9","20.1","17.9","20.2","18","20.3","18.1","20.5","18.2"
"ex - expectation of life at age x"," 60-64 years","18.5","16","18.5","16","18.4","16","18.3","16","18.1","15.8","18","15.8","17.9","15.7","17.8","15.6","17.6","15.5","17.2","15.2","17","15","16.9","14.9","16.9","14.9","16.9","14.9","17","15","17.1","15.1"
"ex - expectation of life at age x"," 65-69 years","14.8","12.8","14.8","12.8","14.7","12.8","14.6","12.8","14.5","12.7","14.4","12.6","14.3","12.6","14.3","12.5","14.1","12.4","13.9","12.3","13.8","12.1","13.7","12","13.7","12","13.7","12","13.7","12.1","13.8","12.1"
"ex - expectation of life at age x"," 70-74 years","11.4","9.9","11.4","9.9","11.3","9.9","11.3","9.9","11.2","9.8","11.1","9.8","11.1","9.7","11","9.7","10.9","9.7","10.8","9.5","10.7","9.4","10.7","9.4","10.7","9.4","10.7","9.4","10.7","9.4","10.7","9.4"
"ex - expectation of life at age x"," 75-79 years","8.5","7.5","8.5","7.5","8.5","7.4","8.4","7.4","8.4","7.4","8.3","7.4","8.3","7.3","8.2","7.3","8.2","7.3","8.1","7.2","8.1","7.2","8","7.1","8","7.1","8","7.1","8","7.1","8","7.1"
"ex - expectation of life at age x"," 80-84 years","6.2","5.5","6.1","5.5","6.1","5.4","6.1","5.4","6","5.4","6","5.4","6","5.4","6","5.4","5.9","5.4","5.9","5.3","5.9","5.3","5.9","5.3","5.9","5.3","5.9","5.3","5.9","5.3","5.8","5.3"
"ex - expectation of life at age x"," 85-89 years","4.4","3.9","4.4","3.9","4.4","3.9","4.3","3.9","4.3","3.9","4.3","3.9","4.3","3.9","4.3","3.9","4.3","3.9","4.3","3.8","4.3","3.8","4.2","3.8","4.2","3.8","4.2","3.8","4.2","3.8","4.2","3.8"
"ex - expectation of life at age x"," 90-94 years","3.2","2.8","3.1","2.8","3.1","2.8","3.1","2.8","3.1","2.8","3.1","2.8","3.1","2.8","3.1","2.8","3.1","2.8","3.1","2.8","3.1","2.8","3.1","2.8","3.1","2.8","3.1","2.8","3.1","2.8","3.1","2.8"
"ex - expectation of life at age x"," 95-99 years","2.3","2.1","2.3","2.1","2.3","2.1","2.3","2.1","2.3","2.1","2.3","2.1","2.3","2.1","2.3","2.1","2.3","2.1","2.3","2.1","2.3","2.1","2.3","2.1","2.3","2.1","2.3","2.1","2.3","2.1","2.3","2.1"
"ex - expectation of life at age x"," 100+ years","1.8","1.6","1.8","1.6","1.8","1.6","1.8","1.6","1.8","1.6","1.8","1.6","1.8","1.6","1.8","1.6","1.8","1.6","1.8","1.6","1.8","1.6","1.8","1.6","1.8","1.6","1.8","1.6","1.8","1.6","1.8","1.6"
