"","","2015","2015","2014","2014","2013","2013","2012","2012","2011","2011","2010","2010","2009","2009","2008","2008","2007","2007","2006","2006","2005","2005","2004","2004","2003","2003","2002","2002","2001","2001","2000","2000"
"Indicator","Age Group"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"
"nMx - age-specific death rate between ages x and x+n"," &lt;1 year","0.054","0.065","0.056","0.066","0.057","0.068","0.059","0.07","0.061","0.073","0.064","0.076","0.066","0.079","0.07","0.082","0.073","0.086","0.077","0.09","0.081","0.095","0.085","0.099","0.089","0.104","0.093","0.108","0.097","0.112","0.101","0.116"
"nMx - age-specific death rate between ages x and x+n"," 1-4 years","0.011","0.01","0.011","0.011","0.012","0.012","0.013","0.013","0.015","0.014","0.016","0.016","0.018","0.018","0.02","0.019","0.022","0.022","0.024","0.024","0.026","0.026","0.029","0.029","0.032","0.031","0.034","0.034","0.037","0.036","0.039","0.038"
"nMx - age-specific death rate between ages x and x+n"," 5-9 years","0.002","0.002","0.002","0.002","0.002","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.004","0.003","0.004","0.003","0.004","0.003","0.004","0.003","0.004","0.003","0.004","0.003","0.004","0.003","0.004","0.003","0.004","0.003","0.004","0.003"
"nMx - age-specific death rate between ages x and x+n"," 10-14 years","0.001","0.001","0.001","0.001","0.001","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.003","0.002","0.003","0.002","0.003","0.002"
"nMx - age-specific death rate between ages x and x+n"," 15-19  years","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.003","0.003","0.003","0.004","0.003","0.004","0.003","0.004","0.003","0.004","0.003","0.004","0.003","0.004","0.003"
"nMx - age-specific death rate between ages x and x+n"," 20-24 years","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.004","0.003","0.004","0.004","0.004","0.004","0.004","0.004","0.004","0.004","0.005","0.004","0.005","0.004","0.005","0.004","0.005","0.004","0.005","0.004","0.005","0.004"
"nMx - age-specific death rate between ages x and x+n"," 25-29 years","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.004","0.003","0.004","0.003","0.004","0.004","0.005","0.004","0.005","0.004","0.005","0.004","0.005","0.004","0.005","0.004","0.005","0.004","0.005","0.004","0.005","0.004","0.005","0.004"
"nMx - age-specific death rate between ages x and x+n"," 30-34 years","0.003","0.003","0.003","0.003","0.004","0.004","0.004","0.004","0.004","0.004","0.004","0.004","0.005","0.004","0.005","0.004","0.005","0.004","0.005","0.004","0.005","0.004","0.005","0.004","0.005","0.005","0.005","0.005","0.005","0.005","0.006","0.005"
"nMx - age-specific death rate between ages x and x+n"," 35-39 years","0.004","0.004","0.004","0.004","0.004","0.004","0.004","0.004","0.004","0.004","0.005","0.005","0.005","0.005","0.006","0.005","0.006","0.005","0.006","0.005","0.006","0.005","0.006","0.005","0.006","0.005","0.006","0.005","0.006","0.005","0.006","0.005"
"nMx - age-specific death rate between ages x and x+n"," 40-44 years","0.005","0.005","0.005","0.005","0.005","0.006","0.005","0.006","0.005","0.006","0.006","0.006","0.006","0.006","0.006","0.007","0.006","0.007","0.007","0.007","0.007","0.007","0.007","0.007","0.007","0.007","0.007","0.007","0.007","0.007","0.007","0.007"
"nMx - age-specific death rate between ages x and x+n"," 45-49 years","0.006","0.007","0.006","0.007","0.006","0.007","0.006","0.008","0.006","0.008","0.007","0.008","0.007","0.008","0.007","0.009","0.008","0.009","0.008","0.009","0.008","0.009","0.008","0.009","0.008","0.009","0.008","0.009","0.008","0.009","0.008","0.009"
"nMx - age-specific death rate between ages x and x+n"," 50-54 years","0.008","0.011","0.008","0.011","0.008","0.011","0.008","0.011","0.009","0.011","0.009","0.012","0.01","0.012","0.01","0.012","0.01","0.012","0.01","0.012","0.01","0.013","0.011","0.013","0.011","0.013","0.011","0.013","0.011","0.013","0.011","0.013"
"nMx - age-specific death rate between ages x and x+n"," 55-59 years","0.011","0.016","0.011","0.016","0.012","0.016","0.012","0.016","0.012","0.017","0.013","0.017","0.014","0.017","0.014","0.018","0.014","0.018","0.015","0.018","0.015","0.018","0.015","0.018","0.015","0.018","0.015","0.018","0.015","0.018","0.015","0.018"
"nMx - age-specific death rate between ages x and x+n"," 60-64 years","0.018","0.024","0.019","0.024","0.019","0.024","0.019","0.025","0.02","0.025","0.021","0.026","0.022","0.026","0.023","0.027","0.024","0.027","0.024","0.027","0.024","0.027","0.024","0.027","0.024","0.027","0.024","0.027","0.024","0.027","0.025","0.028"
"nMx - age-specific death rate between ages x and x+n"," 65-69 years","0.031","0.037","0.031","0.037","0.031","0.037","0.032","0.038","0.033","0.038","0.035","0.039","0.037","0.04","0.038","0.041","0.038","0.041","0.039","0.041","0.039","0.041","0.039","0.042","0.039","0.042","0.04","0.042","0.04","0.042","0.04","0.042"
"nMx - age-specific death rate between ages x and x+n"," 70-74 years","0.055","0.062","0.055","0.062","0.055","0.062","0.056","0.063","0.058","0.064","0.061","0.065","0.063","0.066","0.065","0.067","0.066","0.068","0.066","0.068","0.067","0.068","0.067","0.068","0.067","0.068","0.067","0.069","0.068","0.069","0.068","0.069"
"nMx - age-specific death rate between ages x and x+n"," 75-79 years","0.095","0.106","0.095","0.106","0.096","0.106","0.097","0.107","0.1","0.108","0.103","0.11","0.107","0.112","0.11","0.113","0.111","0.113","0.111","0.114","0.112","0.114","0.112","0.114","0.113","0.114","0.113","0.115","0.113","0.115","0.113","0.115"
"nMx - age-specific death rate between ages x and x+n"," 80-84 years","0.163","0.175","0.164","0.176","0.165","0.176","0.166","0.177","0.17","0.179","0.174","0.181","0.179","0.183","0.182","0.185","0.184","0.186","0.185","0.186","0.185","0.186","0.186","0.187","0.186","0.187","0.187","0.187","0.187","0.188","0.187","0.188"
"nMx - age-specific death rate between ages x and x+n"," 85-89 years","0.259","0.281","0.26","0.281","0.261","0.282","0.262","0.283","0.266","0.285","0.271","0.287","0.276","0.29","0.28","0.292","0.282","0.292","0.283","0.293","0.284","0.293","0.285","0.293","0.285","0.294","0.286","0.294","0.286","0.295","0.286","0.295"
"nMx - age-specific death rate between ages x and x+n"," 90-94 years","0.384","0.417","0.385","0.418","0.386","0.419","0.387","0.42","0.391","0.422","0.396","0.425","0.401","0.427","0.405","0.429","0.407","0.43","0.408","0.43","0.409","0.43","0.41","0.431","0.41","0.431","0.41","0.431","0.411","0.432","0.411","0.432"
"nMx - age-specific death rate between ages x and x+n"," 95-99 years","0.5","0.534","0.5","0.535","0.5","0.536","0.501","0.537","0.505","0.539","0.509","0.541","0.514","0.542","0.517","0.544","0.519","0.544","0.52","0.545","0.521","0.545","0.521","0.545","0.522","0.546","0.522","0.546","0.522","0.546","0.523","0.547"
"nMx - age-specific death rate between ages x and x+n"," 100+ years","0.63","0.664","0.636","0.671","0.642","0.676","0.644","0.678","0.646","0.678","0.648","0.679","0.649","0.679","0.65","0.68","0.651","0.68","0.652","0.68","0.653","0.681","0.653","0.681","0.654","0.681","0.654","0.681","0.655","0.682","0.655","0.682"
"nqx - probability of dying between ages x and x+n"," &lt;1 year","0.052","0.062","0.053","0.063","0.055","0.065","0.056","0.067","0.058","0.069","0.061","0.071","0.063","0.074","0.066","0.077","0.069","0.081","0.073","0.085","0.076","0.088","0.08","0.093","0.084","0.097","0.087","0.101","0.091","0.104","0.094","0.108"
"nqx - probability of dying between ages x and x+n"," 1-4 years","0.041","0.041","0.044","0.043","0.047","0.047","0.052","0.051","0.056","0.056","0.062","0.061","0.069","0.067","0.075","0.074","0.083","0.082","0.091","0.09","0.099","0.098","0.108","0.106","0.117","0.115","0.125","0.124","0.134","0.132","0.141","0.14"
"nqx - probability of dying between ages x and x+n"," 5-9 years","0.011","0.009","0.011","0.009","0.012","0.01","0.012","0.01","0.014","0.011","0.016","0.012","0.018","0.013","0.019","0.013","0.02","0.014","0.02","0.014","0.021","0.014","0.021","0.014","0.021","0.014","0.021","0.015","0.021","0.015","0.021","0.015"
"nqx - probability of dying between ages x and x+n"," 10-14 years","0.007","0.006","0.007","0.006","0.007","0.006","0.008","0.007","0.008","0.007","0.009","0.007","0.01","0.008","0.011","0.008","0.012","0.008","0.012","0.008","0.012","0.008","0.012","0.008","0.012","0.009","0.012","0.009","0.013","0.009","0.013","0.009"
"nqx - probability of dying between ages x and x+n"," 15-19  years","0.01","0.009","0.011","0.009","0.011","0.01","0.012","0.01","0.013","0.011","0.014","0.011","0.015","0.012","0.017","0.012","0.017","0.013","0.017","0.013","0.018","0.013","0.018","0.013","0.018","0.013","0.018","0.013","0.018","0.013","0.018","0.013"
"nqx - probability of dying between ages x and x+n"," 20-24 years","0.014","0.014","0.014","0.014","0.014","0.015","0.015","0.015","0.016","0.016","0.018","0.017","0.02","0.018","0.021","0.019","0.022","0.019","0.022","0.019","0.022","0.019","0.023","0.019","0.023","0.02","0.023","0.02","0.023","0.02","0.023","0.02"
"nqx - probability of dying between ages x and x+n"," 25-29 years","0.016","0.014","0.016","0.014","0.016","0.015","0.017","0.015","0.018","0.016","0.02","0.017","0.022","0.018","0.024","0.019","0.024","0.019","0.025","0.019","0.025","0.019","0.025","0.019","0.025","0.02","0.026","0.02","0.026","0.02","0.026","0.02"
"nqx - probability of dying between ages x and x+n"," 30-34 years","0.017","0.017","0.017","0.017","0.017","0.018","0.018","0.018","0.019","0.019","0.021","0.02","0.023","0.021","0.025","0.021","0.026","0.022","0.026","0.022","0.026","0.022","0.027","0.022","0.027","0.022","0.027","0.022","0.027","0.023","0.027","0.023"
"nqx - probability of dying between ages x and x+n"," 35-39 years","0.019","0.02","0.019","0.02","0.02","0.021","0.021","0.021","0.022","0.022","0.024","0.023","0.026","0.024","0.028","0.025","0.028","0.025","0.029","0.025","0.029","0.025","0.029","0.026","0.03","0.026","0.03","0.026","0.03","0.026","0.03","0.026"
"nqx - probability of dying between ages x and x+n"," 40-44 years","0.023","0.026","0.023","0.027","0.024","0.028","0.024","0.028","0.026","0.029","0.028","0.03","0.03","0.031","0.031","0.032","0.032","0.033","0.032","0.033","0.033","0.033","0.033","0.033","0.033","0.033","0.033","0.034","0.033","0.034","0.033","0.034"
"nqx - probability of dying between ages x and x+n"," 45-49 years","0.027","0.036","0.028","0.036","0.028","0.037","0.029","0.038","0.031","0.039","0.033","0.04","0.035","0.041","0.036","0.042","0.037","0.043","0.037","0.043","0.038","0.043","0.038","0.043","0.038","0.044","0.038","0.044","0.038","0.044","0.038","0.044"
"nqx - probability of dying between ages x and x+n"," 50-54 years","0.038","0.052","0.039","0.053","0.04","0.053","0.041","0.054","0.043","0.056","0.045","0.057","0.047","0.059","0.049","0.06","0.05","0.06","0.051","0.061","0.051","0.061","0.051","0.061","0.051","0.061","0.052","0.061","0.052","0.062","0.052","0.062"
"nqx - probability of dying between ages x and x+n"," 55-59 years","0.055","0.076","0.055","0.076","0.056","0.077","0.057","0.078","0.06","0.08","0.063","0.082","0.066","0.084","0.069","0.085","0.07","0.086","0.071","0.086","0.071","0.086","0.071","0.086","0.072","0.086","0.072","0.087","0.072","0.087","0.072","0.087"
"nqx - probability of dying between ages x and x+n"," 60-64 years","0.088","0.114","0.089","0.114","0.09","0.115","0.092","0.116","0.096","0.118","0.101","0.121","0.106","0.124","0.111","0.126","0.112","0.127","0.113","0.127","0.114","0.128","0.115","0.128","0.115","0.128","0.115","0.129","0.116","0.129","0.116","0.129"
"nqx - probability of dying between ages x and x+n"," 65-69 years","0.144","0.171","0.145","0.171","0.146","0.172","0.148","0.173","0.154","0.176","0.161","0.18","0.168","0.184","0.174","0.187","0.176","0.188","0.178","0.188","0.179","0.189","0.179","0.189","0.18","0.189","0.181","0.19","0.181","0.19","0.182","0.191"
"nqx - probability of dying between ages x and x+n"," 70-74 years","0.241","0.27","0.243","0.27","0.245","0.271","0.248","0.273","0.255","0.276","0.264","0.281","0.274","0.286","0.281","0.29","0.284","0.291","0.286","0.292","0.287","0.292","0.288","0.293","0.289","0.293","0.29","0.294","0.291","0.295","0.291","0.295"
"nqx - probability of dying between ages x and x+n"," 75-79 years","0.385","0.417","0.386","0.418","0.388","0.419","0.392","0.421","0.4","0.425","0.411","0.43","0.422","0.436","0.43","0.44","0.433","0.441","0.435","0.442","0.437","0.442","0.438","0.443","0.439","0.443","0.44","0.444","0.44","0.445","0.441","0.446"
"nqx - probability of dying between ages x and x+n"," 80-84 years","0.571","0.598","0.573","0.599","0.574","0.599","0.578","0.601","0.585","0.605","0.595","0.61","0.605","0.615","0.613","0.618","0.616","0.619","0.617","0.62","0.619","0.621","0.62","0.621","0.62","0.621","0.621","0.622","0.622","0.623","0.623","0.624"
"nqx - probability of dying between ages x and x+n"," 85-89 years","0.744","0.773","0.745","0.774","0.746","0.774","0.748","0.776","0.753","0.778","0.76","0.781","0.767","0.784","0.772","0.786","0.774","0.787","0.775","0.788","0.776","0.788","0.776","0.788","0.777","0.788","0.777","0.789","0.778","0.789","0.778","0.79"
"nqx - probability of dying between ages x and x+n"," 90-94 years","0.868","0.889","0.869","0.891","0.87","0.892","0.871","0.893","0.874","0.894","0.877","0.895","0.881","0.897","0.883","0.897","0.884","0.898","0.884","0.898","0.885","0.898","0.885","0.898","0.885","0.898","0.885","0.898","0.886","0.899","0.886","0.899"
"nqx - probability of dying between ages x and x+n"," 95-99 years","0.926","0.937","0.93","0.941","0.932","0.945","0.933","0.946","0.935","0.947","0.936","0.947","0.938","0.948","0.939","0.948","0.94","0.948","0.94","0.948","0.94","0.948","0.94","0.948","0.94","0.948","0.94","0.948","0.94","0.948","0.941","0.948"
"nqx - probability of dying between ages x and x+n"," 100+ years","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1"
"lx - number of people left alive at age x"," &lt;1 year","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000"
"lx - number of people left alive at age x"," 1-4 years","94790","93820","94670","93680","94530","93530","94360","93350","94160","93130","93940","92860","93680","92570","93390","92260","93090","91910","92750","91550","92400","91160","92040","90750","91650","90350","91270","89950","90910","89580","90570","89240"
"lx - number of people left alive at age x"," 5-9 years","90910","90020","90500","89610","90040","89160","89490","88610","88840","87960","88100","87190","87260","86330","86350","85410","85370","84400","84340","83340","83250","82230","82110","81090","80960","79920","79840","78790","78770","77740","77800","76790"
"lx - number of people left alive at age x"," 10-14 years","89891.37","89215.42","89460.88","88785.61","88971.93","88310.69","88372.24","87726.26","87612.68","87020.41","86716.41","86179.63","85709.05","85249.11","84672.93","84276.63","83657.41","83249.03","82619.81","82187.38","81528.68","81079.27","80394.77","79943.71","79255.11","78777.26","78147.7","77647.25","77090.15","76594.87","76131.97","75640.34"
"lx - number of people left alive at age x"," 15-19  years","89274.63","88675.73","88832.82","88233.53","88326.98","87742.45","87699.63","87138.59","86883.98","86406.92","85909.86","85535.88","84820.59","84577.83","83721.3","83585.85","82683.59","82553.46","81641.05","81498.75","80547.55","80395.63","79415.38","79266.59","78278.82","78105.95","77174.66","76980.66","76120.43","75932.13","75165.41","74980.55"
"lx - number of people left alive at age x"," 20-24 years","88341.22","87867.27","87884.34","87409.28","87355.12","86894.66","86689.43","86262.74","85795.75","85492.94","84714.59","84576.77","83514.77","83577.3","82332.72","82554.03","81269.68","81511.16","80225.52","80468.3","79132.41","79371.43","78006.48","78251.66","76878.77","77098.96","75785.02","75980.23","74740.88","74937.41","73795.39","73990.43"
"lx - number of people left alive at age x"," 25-29 years","87134.23","86644.63","86660.01","86168.77","86103.98","85620.4","85393.36","84948.96","84406.31","84123.27","83197.27","83140.73","81866.19","82080.45","80587","81008.57","79495.4","79946.38","78449.88","78926.66","77358.48","77838.91","76241.19","76733.86","75125.34","75592.97","74045.22","74483.79","73014.32","73448.95","72081.28","72508.18"
"lx - number of people left alive at age x"," 30-34 years","85773.13","85431.16","85281.31","84939.66","84698.2","84359.89","83941.73","83651.46","82858.95","82774.02","81519.27","81729.35","80055.32","80612","78678.99","79493.41","77559.89","78411.39","76513.99","77414.2","75425.77","76334.59","74318.77","75243.28","73216.69","74113.59","72152.27","73013.84","71136.63","71987.28","70217.91","71053.38"
"lx - number of people left alive at age x"," 35-39 years","84343.28","84004.14","83834.77","83493.94","83226.16","82882.34","82425.52","82137.34","81248.63","81211.35","79779.81","80110.4","78185.21","78943.13","76714.73","77785.95","75570.97","76690.52","74526.37","75716.6","73443.35","74648.72","72348.3","73574.16","71261.38","72459.31","70213.77","71372.98","69214.37","70358.91","68310.82","69436.02"
"lx - number of people left alive at age x"," 40-44 years","82729.5","82352.05","82203.05","81820.45","81568.25","81177.04","80723.09","80394.88","79453.59","79419.68","77859.62","78262.17","76140.73","77045.52","74582.85","75853.29","73418.4","74750.33","72377.5","73799.89","71302.53","72747.78","70222.09","71693.19","69152.89","70596.52","68124.51","69525.95","67143.61","68525.55","66257.27","67613.98"
"lx - number of people left alive at age x"," 45-49 years","80853.88","80173.87","80307.73","79618.56","79645.94","78944.54","78757.4","78125.07","77404.7","77102.21","75701.94","75890.06","73879.03","74626.59","72251.34","73404.45","71074.02","72300.6","70041.12","71372.56","68978.57","70340.97","67916.63","69310.75","66868.93","68237.96","65863.5","67188.85","64904.71","66207.88","64038.85","65313.14"
"lx - number of people left alive at age x"," 50-54 years","78640.7","77307.1","78074.68","76733.95","77386.88","76036.85","76457.46","75185.63","75029.53","74115.13","73230.42","72846.84","71318.87","71536.32","69635.55","70289.91","68453.7","69197.72","67434.48","68300.27","66390.25","67300.71","65352.21","66305.63","64331.01","65267.61","63353.22","64250.04","62420.95","63296.99","61579.52","62426.23"
"lx - number of people left alive at age x"," 55-59 years","75621.79","73282.7","75034.27","72692.48","74319.25","71975.7","73346.87","71098.74","71838.37","69990.05","69937.13","68679.48","67934.68","67338.23","66198.84","66085.27","65020.42","65021.59","64023.18","64166.47","63007.16","63214.09","62003.36","62268.95","61019.13","61281.24","60078.99","60310.25","59182.68","59398.97","58374.24","58564.63"
"lx - number of people left alive at age x"," 60-64 years","71496.46","67731.25","70891.54","67142.87","70154.03","66427.27","69141.51","65543.91","67546.47","64412.32","65533.04","63073.16","63432.32","61715.22","61643.5","60472.74","60476","59458.08","59509.29","58661.82","58532.54","57776.48","57575.35","56900.88","56641.52","55983.85","55752.73","55079.09","54905.68","54227.48","54142.37","53445.57"
"lx - number of people left alive at age x"," 65-69 years","65169.45","60025.44","64560.83","59464.33","63815.77","58779.27","62773.1","57917.88","61070.71","56780.69","58909.68","55425.04","56680.26","54062.52","54828.57","52849.37","53689.66","51911.92","52775.31","51196.65","51864.16","50406.16","50981.66","49627.57","50127.15","48810.05","49317.63","47999.27","48546.41","47232.89","47852.34","46526.4"
"lx - number of people left alive at age x"," 70-74 years","55814.74","49784.85","55223.42","49283.68","54496.25","48668.62","53455.66","47874.06","51683.36","46775.05","49425.75","45448.73","47131.16","44127.34","45281.13","42988.59","44220.68","42169.5","43400.75","41564.92","42598.96","40903.96","41833.89","40256.02","41100.1","39573.38","40408.64","38891.3","39749.93","38242.42","39158.07","37640.63"
"lx - number of people left alive at age x"," 75-79 years","42346.58","36366.23","41820.58","35966.63","41170.59","35473.55","40216.7","34814.05","38521.18","33848.63","36364.52","32668.38","34215.78","31504.29","32540.6","30536.41","31650.3","29896.06","30990.75","29441.14","30361.75","28952.66","29773.1","28476.75","29215.91","27973.36","28694.74","27465.13","28198.38","26977.55","27753.41","26521.79"
"lx - number of people left alive at age x"," 80-84 years","26055.53","21188.83","25669.49","20930.14","25189.79","20609.22","24464.94","20162.47","23123.54","19469.61","21429.54","18614.69","19783.8","17782.01","18546.71","17114.57","17936.63","16710.17","17504.56","16434.61","17104.39","16145.98","16738.35","15866.94","16397.4","15570.47","16081.36","15267.18","15780.47","14973.32","15511.52","14696.12"
"lx - number of people left alive at age x"," 85-89 years","11167.23","8521.646","10968.88","8402.843","10721.47","8255.084","10334.69","8040.857","9597.479","7693.869","8678.15","7264.73","7811.805","6853.546","7184.938","6535.655","6895.902","6358.908","6699.848","6243.565","6523.812","6126.286","6366.685","6013.855","6222.87","5893.686","6091.098","5768.972","5965.676","5646.774","5853.995","5530.401"
"lx - number of people left alive at age x"," 90-94 years","2860.586","1934.167","2801.154","1902.003","2727.695","1862.671","2606.769","1803.25","2373.882","1707.822","2086.155","1589.914","1823.59","1479.1","1640.563","1396.109","1560.992","1353.221","1509.136","1326.373","1463.892","1299.881","1424.33","1274.612","1388.537","1247.265","1356.224","1218.61","1325.375","1190.106","1298.047","1162.721"
"lx - number of people left alive at age x"," 95-99 years","377.182","213.738","367.61","208.134","355.799","201.855","336.605","193.483","299.999","181.022","256.296","166.357","217.844","152.989","192.002","143.261","181.28","138.445","174.502","135.505","168.726","132.677","163.761","129.993","159.318","127.067","155.3","123.939","151.447","120.79","148.037","117.732"
"lx - number of people left alive at age x"," 100+ years","27.806","13.506","25.804","12.183","24.082","11.14","22.475","10.465","19.615","9.673","16.292","8.797","13.465","8.024","11.632","7.474","10.912","7.206","10.473","7.044","10.107","6.892","9.796","6.748","9.518","6.59","9.264","6.419","9.019","6.244","8.802","6.072"
"ndx - number of people dying between ages x and x+n"," &lt;1 year","5210","6180","5330","6320","5470","6469.999","5640","6650","5840","6870","6060","7140","6320","7430","6610","7740","6910","8090","7250","8450","7600","8840","7960","9249.999","8350","9649.999","8730","10050","9090","10420","9430","10760"
"ndx - number of people dying between ages x and x+n"," 1-4 years","3880","3800","4170","4070","4490","4370","4870","4740","5320","5170","5840","5670.001","6420","6240","7040","6850","7720.001","7510","8410.001","8210.001","9150","8930","9930","9660.001","10690","10430","11430","11160","12140","11840","12770","12450"
"ndx - number of people dying between ages x and x+n"," 5-9 years","1018.634","804.575","1039.123","824.393","1068.068","849.312","1117.759","883.741","1227.317","939.588","1383.589","1010.369","1550.953","1080.893","1677.073","1133.365","1712.587","1150.965","1720.19","1152.625","1721.322","1150.737","1715.235","1146.288","1704.89","1142.741","1692.305","1142.753","1679.852","1145.133","1668.028","1149.657"
"ndx - number of people dying between ages x and x+n"," 10-14 years","616.74","539.688","628.057","552.079","644.956","568.239","672.608","587.666","728.707","613.495","806.556","643.749","888.46","671.279","951.634","690.781","973.822","695.567","978.762","688.627","981.136","683.642","979.38","677.121","976.287","671.316","973.031","666.593","969.719","662.733","966.562","659.789"
"ndx - number of people dying between ages x and x+n"," 15-19  years","933.41","808.462","948.484","824.251","971.856","847.784","1010.205","875.854","1088.224","913.984","1195.268","959.113","1305.813","1000.527","1388.577","1031.818","1413.917","1042.294","1415.53","1030.452","1415.143","1024.193","1408.9","1014.929","1400.043","1006.981","1389.648","1000.419","1379.547","994.721","1370.013","990.124"
"ndx - number of people dying between ages x and x+n"," 20-24 years","1206.988","1222.649","1224.325","1240.515","1251.14","1274.269","1296.073","1313.778","1389.44","1369.674","1517.327","1436.047","1648.588","1496.853","1745.718","1545.457","1774.281","1564.79","1775.635","1541.633","1773.923","1532.521","1765.297","1517.798","1753.436","1505.996","1739.8","1496.445","1726.559","1488.463","1714.112","1482.248"
"ndx - number of people dying between ages x and x+n"," 25-29 years","1361.11","1213.467","1378.696","1229.11","1405.781","1260.507","1451.621","1297.503","1547.365","1349.239","1678.003","1411.378","1810.865","1468.451","1908.005","1515.167","1935.507","1534.986","1935.891","1512.47","1932.712","1504.313","1922.414","1490.576","1908.645","1479.382","1892.955","1469.946","1877.693","1461.675","1863.378","1454.807"
"ndx - number of people dying between ages x and x+n"," 30-34 years","1429.841","1427.012","1446.536","1445.719","1472.029","1477.552","1516.208","1514.122","1610.322","1562.671","1739.45","1618.952","1870.112","1668.868","1964.263","1707.454","1988.923","1720.878","1987.625","1697.595","1982.421","1685.877","1970.468","1669.124","1955.312","1654.273","1938.5","1640.867","1922.258","1628.376","1907.085","1617.363"
"ndx - number of people dying between ages x and x+n"," 35-39 years","1613.783","1652.096","1631.718","1673.491","1657.915","1705.299","1702.437","1742.456","1795.036","1791.673","1920.192","1848.225","2044.481","1897.606","2131.878","1932.667","2152.57","1940.184","2148.871","1916.71","2140.82","1900.935","2126.216","1880.967","2108.485","1862.793","2089.261","1847.025","2070.757","1833.353","2053.553","1822.04"
"ndx - number of people dying between ages x and x+n"," 40-44 years","1875.62","2178.179","1895.33","2201.88","1922.314","2232.497","1965.686","2269.812","2048.886","2317.466","2157.683","2372.107","2261.694","2418.933","2331.504","2448.841","2344.374","2449.724","2336.386","2427.324","2323.96","2406.816","2305.454","2382.436","2283.959","2358.565","2261.006","2337.104","2238.897","2317.679","2218.417","2300.841"
"ndx - number of people dying between ages x and x+n"," 45-49 years","2213.186","2866.767","2233.047","2884.61","2259.051","2907.685","2299.938","2939.436","2375.173","2987.076","2471.512","3043.23","2560.166","3090.275","2615.788","3114.537","2620.331","3102.882","2606.635","3072.3","2588.317","3040.258","2564.424","3005.128","2537.92","2970.351","2510.281","2938.813","2483.767","2910.884","2459.326","2886.908"
"ndx - number of people dying between ages x and x+n"," 50-54 years","3018.904","4024.406","3040.404","4041.469","3067.631","4061.154","3110.597","4086.89","3191.165","4125.078","3293.288","4167.353","3384.186","4198.083","3436.714","4204.634","3433.271","4176.132","3411.308","4133.795","3383.094","4086.618","3348.857","4036.675","3311.885","3986.371","3274.23","3939.789","3238.261","3898.023","3205.279","3861.604"
"ndx - number of people dying between ages x and x+n"," 55-59 years","4125.328","5551.443","4142.735","5549.618","4165.217","5548.418","4205.358","5554.835","4291.897","5577.733","4404.091","5606.319","4502.356","5623.014","4555.341","5612.534","4544.417","5563.504","4513.888","5504.65","4474.621","5437.619","4428.009","5368.07","4377.602","5297.386","4326.259","5231.156","4277.006","5171.486","4231.871","5119.056"
"ndx - number of people dying between ages x and x+n"," 60-64 years","6327.009","7705.81","6330.708","7678.538","6338.263","7648","6368.408","7626.031","6475.757","7631.634","6623.363","7648.122","6752.066","7652.697","6814.935","7623.373","6786.338","7546.162","6733.98","7465.171","6668.38","7370.318","6593.688","7273.313","6514.374","7173.802","6435.096","7079.825","6359.267","6994.594","6290.029","6919.169"
"ndx - number of people dying between ages x and x+n"," 65-69 years","9354.711","10240.59","9337.411","10180.65","9319.523","10110.66","9317.447","10043.81","9387.347","10005.63","9483.935","9976.316","9549.101","9935.184","9547.442","9860.771","9468.985","9742.421","9374.563","9631.728","9265.19","9502.195","9147.773","9371.549","9027.046","9236.674","8908.99","9107.965","8796.479","8990.47","8694.272","8885.772"
"ndx - number of people dying between ages x and x+n"," 70-74 years","13468.16","13418.62","13402.84","13317.04","13325.65","13195.07","13238.96","13060.02","13162.19","12926.43","13061.23","12780.34","12915.37","12623.05","12740.53","12452.18","12570.38","12273.44","12409.99","12123.79","12237.21","11951.3","12060.79","11779.27","11884.19","11600.02","11713.9","11426.18","11551.55","11264.87","11404.66","11118.84"
"ndx - number of people dying between ages x and x+n"," 75-79 years","16291.05","15177.4","16151.09","15036.49","15980.81","14864.33","15751.76","14651.58","15397.64","14379.02","14934.98","14053.69","14431.98","13722.28","13993.88","13421.84","13713.67","13185.89","13486.19","13006.53","13257.36","12806.68","13034.75","12609.8","12818.52","12402.89","12613.39","12197.94","12417.91","12004.23","12241.88","11825.67"
"ndx - number of people dying between ages x and x+n"," 80-84 years","14888.3","12667.18","14700.62","12527.3","14468.32","12354.13","14130.25","12121.61","13526.06","11775.74","12751.39","11349.96","11972","10928.46","11361.78","10578.92","11040.73","10351.26","10804.71","10191.04","10580.58","10019.7","10371.66","9853.088","10174.53","9676.781","9990.258","9498.211","9814.797","9326.546","9657.527","9165.714"
"ndx - number of people dying between ages x and x+n"," 85-89 years","8306.642","6587.479","8167.721","6500.84","7993.776","6392.413","7727.924","6237.608","7223.598","5986.047","6591.995","5674.817","5988.214","5374.446","5544.375","5139.546","5334.91","5005.688","5190.711","4917.192","5059.919","4826.405","4942.355","4739.243","4834.333","4646.421","4734.874","4550.362","4640.301","4456.668","4555.948","4367.68"
"ndx - number of people dying between ages x and x+n"," 90-94 years","2483.404","1720.429","2433.544","1693.869","2371.896","1660.816","2270.164","1609.767","2073.883","1526.801","1829.86","1423.556","1605.746","1326.111","1448.561","1252.848","1379.713","1214.776","1334.634","1190.868","1295.166","1167.204","1260.568","1144.619","1229.218","1120.198","1200.923","1094.671","1173.927","1069.316","1150.01","1044.99"
"ndx - number of people dying between ages x and x+n"," 95-99 years","349.375","200.232","341.806","195.951","331.717","190.715","314.129","183.018","280.383","171.348","240.003","157.56","204.379","144.965","180.369","135.787","170.368","131.239","164.029","128.46","158.619","125.784","153.965","123.245","149.8","120.477","146.036","117.521","142.428","114.546","139.235","111.659"
"ndx - number of people dying between ages x and x+n"," 100+ years","27.806","13.506","25.804","12.183","24.082","11.14","22.475","10.465","19.615","9.673","16.292","8.797","13.465","8.024","11.632","7.474","10.912","7.206","10.473","7.044","10.107","6.892","9.796","6.748","9.518","6.59","9.264","6.419","9.019","6.244","8.802","6.072"
"nLx - person-years lived between ages x and x+n"," &lt;1 year","95833.51","95158.76","95767.88","95091.31","95686.03","95003.82","95578.44","94874.48","95444.35","94708.88","95294.4","94503.45","95116.66","94282.89","94923.21","94049.02","94735.45","93795.84","94539.87","93586.24","94357.45","93397.98","94183.55","93220.6","93997.91","93053.63","93828.97","92872.24","93709.53","92730.36","93622.35","92617.37"
"nLx - person-years lived between ages x and x+n"," 1-4 years","369235.8","365666.4","368001.9","364395.7","366610.3","363014.9","364943.9","361347.6","362978","359371.1","360751.3","357017.3","358207.4","354405.1","355435.1","351608.8","352458.6","348513.8","349280","345223.3","345915.9","341709.5","342393.8","338054","338792.9","334322.8","335274.2","330704","331885.6","327308.4","328769.8","324201.1"
"nLx - person-years lived between ages x and x+n"," 5-9 years","452003.4","448088.6","449902.2","445989","447529.8","443676.7","444655.6","440840.7","441131.7","437451","437041","433424.1","432422.6","428947.8","427557.3","424216.6","422568.5","419122.6","417399.5","413818.4","411946.7","408273.2","406261.9","402584.3","400537.8","396743.2","394969.3","391093.1","389650.4","385837.2","384829.9","381075.9"
"nLx - person-years lived between ages x and x+n"," 10-14 years","447915","444727.9","445734.3","442547.8","443247.3","440132.8","440179.7","437162.1","436241.7","433568.3","431565.7","429288.8","426324.1","424567.3","420985.6","419656.2","415852.5","414506.2","410652.1","409215.3","405190.6","403687.2","399525.4","398025.7","393834.8","392208","388305.9","386569.8","383026.4","381317.5","378243.4","376552.3"
"nLx - person-years lived between ages x and x+n"," 15-19  years","444170","441494.3","441924.3","439246","439338.8","436735.4","436110.1","433650.6","431845.2","429903.3","426718.5","425442.8","421007.2","420556","415311.7","415523.1","410061.1","410336.7","404842.9","405090.8","399374.9","399590","393727.7","393966.5","388064.7","388182","382567.4","382571","377319","377341.8","372565.4","372594.7"
"nLx - person-years lived between ages x and x+n"," 20-24 years","438783.5","436381.8","436455.9","434047.8","433743.5","431392.3","430304.4","428136.5","425606.9","424151.7","419887.3","419409.7","413565.8","414264.7","407416.5","409030.3","402030.3","403768.9","396805.1","398610.5","391342.8","393148","385733.5","387584.7","380123.3","381849.7","374687.3","376279","369498.6","371084.1","364801.3","366364"
"nLx - person-years lived between ages x and x+n"," 25-29 years","432316.7","430229.6","429901","427810.6","427052.7","424990","423384.7","421539.9","418210.4","417281","411839.2","412211.7","404852","406766","398213","401288.6","392685.4","395927.3","387455.8","390883.7","382005.7","385464.5","376444","379972.8","370898.3","374295.6","365536.2","368772.5","360419.2","363618.3","355789.3","358931"
"nLx - person-years lived between ages x and x+n"," 30-34 years","425342.2","423681.4","422840.7","421176.6","419860.8","418198.1","415967.4","414564.2","410317.9","410054.9","403296.4","404689.7","395649.4","398976.7","388531.3","393286","382872.9","387841.4","377645.3","382911.3","372216","377541.2","366709.8","372125","361236.3","366512.2","355955.4","361045.6","350917.1","355942.7","346360.8","351299.4"
"nLx - person-years lived between ages x and x+n"," 35-39 years","417772.9","416037.6","415185","413432.2","412075.9","410294.6","407960.6","406476.9","401843.3","401724.5","394184.4","396079.2","385897.7","390119.8","378323.5","384246.4","372550.4","378749.5","367334.2","373935.8","361937","368633.9","356496.3","363308.9","351104.2","357778.1","345912.8","352384","340960.9","347346.1","336485.1","342758.4"
"nLx - person-years lived between ages x and x+n"," 40-44 years","409081.4","406566.9","406399.2","403848.2","403156.8","400553.6","398821.1","396548.9","392263","391553.1","384017.1","385628.5","375157.6","379427.2","367188.7","373389.8","361330.7","367870.4","356142.9","363170.3","350796.2","357957.8","345437.7","352742.3","340143.2","347315.2","335056.8","342012.7","330205.9","337056.3","325824","332537.7"
"nLx - person-years lived between ages x and x+n"," 45-49 years","398956.7","394072.1","396175.6","391247.5","392800.9","387816.7","388255.5","383637.5","381304","378402.3","372549.5","372199.8","363212.5","365762.8","354933","359588.4","349032","354093.8","343898.1","349524.5","338627.6","344441.4","333374.2","339372.8","328198.6","334090.6","323237.6","328918.8","318507.2","324079.2","314236.6","319661.4"
"nLx - person-years lived between ages x and x+n"," 50-54 years","386048.1","377029","383163.1","374115.2","379655.1","370575.4","374900.9","366250.4","367563","360798.4","358316.9","354347.2","348535.5","347713.1","339988.1","341459","334083.9","336062.1","329037.9","331673","323882.1","326785.4","318772.1","321927.1","313753.2","316855","308953.3","311876.2","304377.1","307208.6","300248.2","302939.7"
"nLx - person-years lived between ages x and x+n"," 55-59 years","368437.3","353291.1","365453.1","350335.1","361819.3","346745.2","356857.1","342336.8","349104.2","336730.2","339326.8","330100.7","329076.4","323347","320267.1","317101.2","314397.6","311895.7","309480.9","307757.5","304491.4","303153","299580.7","298590.9","294777.2","293818.7","290196.7","289119.3","285830.7","284703.1","281894.3","280654.4"
"nLx - person-years lived between ages x and x+n"," 60-64 years","342753.3","320386.6","339710.9","317499.1","335995.5","313983.5","330850.3","309608.4","322607.6","303925.5","312176.1","297178.5","301352.5","290367.1","292246.4","284216.2","286467.8","279322","281751","275530.3","277016.2","271326.9","272401.6","267177.8","267915.8","262827.5","263655.9","258525.2","259597.1","254468","255941.9","250736"
"nLx - person-years lived between ages x and x+n"," 65-69 years","303965.1","275751.6","300947.5","273077.9","297246.3","269807.3","292014.2","265644.8","283298.9","260029.2","272218.3","253297.6","260870","246561.1","251578.5","240656.2","246050","236243","241687.5","232925.5","237379.2","229278.4","233235.7","225694.1","229242.5","221925.5","225470.1","218175.4","221877","214620.7","218646.1","211335"
"nLx - person-years lived between ages x and x+n"," 70-74 years","247024.7","216562.2","244197.9","214288.1","240715.1","211491.3","235677","207822.9","226925.3","202614.6","215787.9","196292.9","204576.1","190024.8","195678.6","184713.2","190751.3","181034.9","187013.1","178364.5","183400.7","175470.2","179985.4","172641.2","176731.6","169656.4","173678.1","166660.7","170771.1","163801","168162.2","161139.9"
"nLx - person-years lived between ages x and x+n"," 75-79 years","171493.9","143836.7","169173.2","142175.3","166300.2","140121.1","162036.7","137328","154328.8","133134.3","144563.8","127989","134948.4","122943.1","127573.5","118815.8","123775.7","116186.3","121013.8","114349.3","118415.3","112399.9","116009.6","110507.6","113751.7","108503.5","111651.5","106469.4","109653.7","104511","107865.6","102673.9"
"nLx - person-years lived between ages x and x+n"," 80-84 years","91086.39","72223.3","89612.52","71286.26","87780.2","70123.14","84983.3","68480.48","79759.6","65889.5","73208.46","62693.33","66928.16","59601.86","62279.63","57159.59","60041.11","55727.14","58479.09","54765.54","57051.91","53771.95","55761.25","52815.3","54570.74","51797.79","53475.74","50751.58","52435.45","49734.71","51507.62","48772.52"
"nLx - person-years lived between ages x and x+n"," 85-89 years","32057.5","23475.36","31442.16","23122.82","30677.46","22686.84","29468.85","22048.7","27167.22","21018.67","24316.35","19748.84","21663.99","18541.02","19769.65","17617.13","18909.16","17114.28","18331.08","16789.53","17817.89","16463.63","17364.24","16152.26","16952.67","15818.95","16579.25","15472.06","16224.68","15131.27","15909.84","14806.09"
"nLx - person-years lived between ages x and x+n"," 90-94 years","6461.972","4122.81","6324.203","4052.834","6152.77","3966.03","5867.13","3832.941","5308.258","3617.544","4622.188","3352.92","4002.476","3105.635","3574.927","2921.771","3390.74","2827.855","3271.278","2769.329","3167.879","2712.218","3078.171","2657.946","2997.721","2599.274","2925.589","2537.576","2856.948","2476.19","2796.26","2417.144"
"nLx - person-years lived between ages x and x+n"," 95-99 years","699.14","374.783","683.626","366.218","662.905","355.82","626.494","340.701","555.652","317.987","471.373","291.381","397.746","267.217","348.617","249.698","328.346","241.059","315.567","235.79","304.727","230.758","295.459","225.995","287.215","220.806","279.797","215.25","272.706","209.659","266.44","204.229"
"nLx - person-years lived between ages x and x+n"," 100+ years","44.171","20.351","40.552","18.153","37.536","16.473","34.887","15.44","30.361","14.258","25.159","12.957","20.754","11.812","17.9","10.996","16.766","10.596","16.069","10.354","15.486","10.126","14.993","9.911","14.556","9.675","14.159","9.419","13.778","9.159","13.441","8.904"
"Tx - person-years lived above age x"," &lt;1 year","6281483","6089180","6239037","6049170","6188146","6001682","6119478","5942489","6013835","5866261","5882179","5775201","5743785","5680561","5622142","5590804","5534391","5511192","5456393","5441141","5376654","5365447","5296787","5289358","5217928","5210385","5142212","5133035","5070011","5060535","5004780","4994282"
"Tx - person-years lived above age x"," 1-4 years","6185649","5994021","6143269","5954079","6092460","5906678","6023900","5847615","5918391","5771552","5786884","5680698","5648668","5586278","5527219","5496755","5439655","5417396","5361853","5347555","5282296","5272049","5202604","5196137","5123930","5117331","5048383","5040163","4976301","4967805","4911158","4901664"
"Tx - person-years lived above age x"," 5-9 years","5816414","5628354","5775267","5589683","5725850","5543663","5658956","5486267","5555413","5412181","5426133","5323680","5290461","5231873","5171784","5145146","5087197","5068882","5012573","5002332","4936380","4930340","4860210","4858083","4785137","4783008","4713109","4709459","4644416","4640496","4582388","4577463"
"Tx - person-years lived above age x"," 10-14 years","5364410","5180266","5325365","5143694","5278320","5099986","5214300","5045427","5114281","4974730","4989092","4890256","4858038","4802925","4744226","4720930","4664628","4649759","4595174","4588513","4524434","4522067","4453948","4455499","4384599","4386265","4318140","4318366","4254765","4254659","4197558","4196387"
"Tx - person-years lived above age x"," 15-19  years","4916495","4735538","4879631","4701146","4835072","4659853","4774121","4608265","4678040","4541161","4557526","4460967","4431714","4378357","4323241","4301274","4248776","4235253","4184522","4179298","4119243","4118380","4054422","4057473","3990764","3994057","3929834","3931796","3871739","3873342","3819314","3819835"
"Tx - person-years lived above age x"," 20-24 years","4472325","4294043","4437706","4261900","4395733","4223118","4338011","4174614","4246195","4111258","4130808","4035524","4010707","3957801","3907929","3885750","3838714","3824916","3779679","3774207","3719868","3718790","3660695","3663507","3602699","3605875","3547266","3549225","3494420","3496000","3446749","3447240"
"Tx - person-years lived above age x"," 25-29 years","4033542","3857662","4001250","3827852","3961990","3791725","3907706","3746478","3820588","3687106","3710920","3616114","3597141","3543536","3500512","3476720","3436684","3421147","3382874","3375596","3328525","3325642","3274961","3275922","3222576","3224025","3172579","3172946","3124921","3124916","3081948","3080876"
"Tx - person-years lived above age x"," 30-34 years","3601225","3427432","3571349","3400042","3534937","3366735","3484322","3324938","3402377","3269825","3299081","3203903","3192289","3136770","3102299","3075432","3043999","3025220","2995418","2984713","2946520","2940177","2898517","2895949","2851677","2849729","2807043","2804173","2764502","2761298","2726158","2721945"
"Tx - person-years lived above age x"," 35-39 years","3175883","3003751","3148509","2978865","3115076","2948537","3068354","2910373","2992059","2859770","2895785","2799213","2796640","2737794","2713768","2682146","2661126","2637379","2617773","2601801","2574304","2562636","2531807","2523824","2490441","2483217","2451087","2443128","2413585","2405355","2379798","2370645"
"Tx - person-years lived above age x"," 40-44 years","2758110","2587713","2733324","2565433","2703000","2538243","2660394","2503896","2590216","2458046","2501600","2403134","2410742","2347674","2335445","2297899","2288575","2258629","2250439","2227866","2212367","2194002","2175311","2160515","2139337","2125439","2105175","2090744","2072624","2058009","2043313","2027887"
"Tx - person-years lived above age x"," 45-49 years","2349028","2181146","2326924","2161585","2299843","2137689","2261573","2107347","2197953","2066492","2117583","2017505","2035585","1968247","1968256","1924509","1927244","1890759","1894296","1864695","1861570","1836044","1829873","1807773","1799194","1778124","1770118","1748731","1742418","1720953","1717489","1695349"
"Tx - person-years lived above age x"," 50-54 years","1950072","1787074","1930749","1770337","1907042","1749872","1873317","1723710","1816649","1688090","1745034","1645305","1672372","1602484","1613323","1564921","1578212","1536665","1550397","1515171","1522943","1491603","1496499","1468400","1470995","1444033","1446880","1419812","1423910","1396873","1403252","1375688"
"Tx - person-years lived above age x"," 55-59 years","1564024","1410045","1547586","1396222","1527387","1379297","1498416","1357459","1449086","1327292","1386717","1290958","1323837","1254771","1273335","1223462","1244129","1200603","1221360","1183498","1199061","1164817","1177727","1146473","1157242","1127178","1137927","1107936","1119533","1089665","1103004","1072748"
"Tx - person-years lived above age x"," 60-64 years","1195586","1056754","1182133","1045887","1165568","1032551","1141559","1015122","1099982","990561.6","1047390","960857.4","994760.1","931423.6","953067.6","906360.6","929730.9","888707.1","911878.6","875740.1","894569.3","861664.1","878146.5","847882.1","862464.5","833359.4","847730.1","818816.6","833702.6","804961.6","821109.4","792093.6"
"Tx - person-years lived above age x"," 65-69 years","852832.9","736367.1","842421.6","728387.6","829572.4","718567.9","810708.5","705514","777374.1","686636.1","735213.6","663678.9","693407.6","641056.5","660821.3","622144.4","643263.1","609385.1","630127.6","600209.8","617553.1","590337.1","605744.9","580704.3","594548.8","570531.9","584074.3","560291.4","574105.4","550493.6","565167.5","541357.6"
"Tx - person-years lived above age x"," 70-74 years","548867.8","460615.5","541474.1","455309.7","532326.2","448760.7","518694.3","439869.3","494075.2","426606.9","462995.3","410381.3","432537.6","394495.4","409242.8","381488.1","397213.1","373142.1","388440","367284.3","380173.9","361058.8","372509.2","355010.2","365306.2","348606.4","358604.2","342116","352228.4","335872.9","346521.4","330022.6"
"Tx - person-years lived above age x"," 75-79 years","301843.1","244053.3","297276.3","241021.5","291611.1","237269.4","283017.4","232046.3","267149.9","223992.3","247207.3","214088.4","227961.5","204470.7","213564.2","196775","206461.8","192107.2","201426.9","188919.8","196773.2","185588.6","192523.7","182369","188574.6","178950","184926","175455.3","181457.3","172072","178359.2","168882.8"
"Tx - person-years lived above age x"," 80-84 years","130349.2","100216.6","128103.1","98846.28","125310.9","97148.3","120980.7","94718.27","112821.1","90857.95","102643.5","86099.42","93013.13","81527.55","85990.73","77959.19","82686.12","75920.93","80413.08","74570.55","78357.89","73188.67","76514.11","71861.41","74822.91","70446.49","73274.53","68985.89","71803.56","67560.99","70493.61","66208.88"
"Tx - person-years lived above age x"," 85-89 years","39262.79","27993.3","38490.54","27560.02","37530.68","27025.16","35997.36","26237.78","33061.49","24968.46","29435.07","23406.09","26084.96","21925.68","23711.1","20799.59","22645.01","20193.79","21934","19805.01","21305.98","19416.73","20752.87","19046.11","20252.16","18648.7","19798.79","18234.3","19368.11","17826.28","18985.98","17436.37"
"Tx - person-years lived above age x"," 90-94 years","7205.283","4517.944","7048.381","4437.205","6853.21","4338.323","6528.511","4189.082","5894.27","3949.789","5118.721","3657.258","4420.976","3384.664","3941.444","3182.466","3735.852","3079.511","3602.914","3015.474","3488.093","2953.101","3388.623","2893.852","3299.492","2829.754","3219.545","2762.245","3143.432","2695.008","3076.141","2630.277"
"Tx - person-years lived above age x"," 95-99 years","743.311","395.135","724.178","384.371","700.441","372.293","661.381","356.141","586.012","332.245","496.532","304.339","418.5","279.029","366.517","260.694","345.112","251.655","331.635","246.144","320.214","240.884","310.453","235.906","301.771","230.481","293.956","224.669","286.484","218.818","279.881","213.133"
"Tx - person-years lived above age x"," 100+ years","44.171","20.351","40.552","18.153","37.536","16.473","34.887","15.44","30.361","14.258","25.159","12.957","20.754","11.812","17.9","10.996","16.766","10.596","16.069","10.354","15.486","10.126","14.993","9.911","14.556","9.675","14.159","9.419","13.778","9.159","13.441","8.904"
"ex - expectation of life at age x"," &lt;1 year","62.8","60.9","62.4","60.5","61.9","60","61.2","59.4","60.1","58.7","58.8","57.8","57.4","56.8","56.2","55.9","55.3","55.1","54.6","54.4","53.8","53.7","53","52.9","52.2","52.1","51.4","51.3","50.7","50.6","50","49.9"
"ex - expectation of life at age x"," 1-4 years","65.3","63.9","64.9","63.6","64.5","63.2","63.8","62.6","62.9","62","61.6","61.2","60.3","60.3","59.2","59.6","58.4","58.9","57.8","58.4","57.2","57.8","56.5","57.3","55.9","56.6","55.3","56","54.7","55.5","54.2","54.9"
"ex - expectation of life at age x"," 5-9 years","64","62.5","63.8","62.4","63.6","62.2","63.2","61.9","62.5","61.5","61.6","61.1","60.6","60.6","59.9","60.2","59.6","60.1","59.4","60","59.3","60","59.2","59.9","59.1","59.8","59","59.8","59","59.7","58.9","59.6"
"ex - expectation of life at age x"," 10-14 years","59.7","58.1","59.5","57.9","59.3","57.8","59","57.5","58.4","57.2","57.5","56.7","56.7","56.3","56","56","55.8","55.9","55.6","55.8","55.5","55.8","55.4","55.7","55.3","55.7","55.3","55.6","55.2","55.5","55.1","55.5"
"ex - expectation of life at age x"," 15-19  years","55.1","53.4","54.9","53.3","54.7","53.1","54.4","52.9","53.8","52.6","53.1","52.2","52.2","51.8","51.6","51.5","51.4","51.3","51.3","51.3","51.1","51.2","51.1","51.2","51","51.1","50.9","51.1","50.9","51","50.8","50.9"
"ex - expectation of life at age x"," 20-24 years","50.6","48.9","50.5","48.8","50.3","48.6","50","48.4","49.5","48.1","48.8","47.7","48","47.4","47.5","47.1","47.2","46.9","47.1","46.9","47","46.9","46.9","46.8","46.9","46.8","46.8","46.7","46.8","46.7","46.7","46.6"
"ex - expectation of life at age x"," 25-29 years","46.3","44.5","46.2","44.4","46","44.3","45.8","44.1","45.3","43.8","44.6","43.5","43.9","43.2","43.4","42.9","43.2","42.8","43.1","42.8","43","42.7","43","42.7","42.9","42.6","42.8","42.6","42.8","42.5","42.8","42.5"
"ex - expectation of life at age x"," 30-34 years","42","40.1","41.9","40","41.7","39.9","41.5","39.7","41.1","39.5","40.5","39.2","39.9","38.9","39.4","38.7","39.2","38.6","39.1","38.6","39.1","38.5","39","38.5","38.9","38.5","38.9","38.4","38.9","38.4","38.8","38.3"
"ex - expectation of life at age x"," 35-39 years","37.7","35.8","37.6","35.7","37.4","35.6","37.2","35.4","36.8","35.2","36.3","34.9","35.8","34.7","35.4","34.5","35.2","34.4","35.1","34.4","35.1","34.3","35","34.3","34.9","34.3","34.9","34.2","34.9","34.2","34.8","34.1"
"ex - expectation of life at age x"," 40-44 years","33.3","31.4","33.3","31.4","33.1","31.3","33","31.1","32.6","31","32.1","30.7","31.7","30.5","31.3","30.3","31.2","30.2","31.1","30.2","31","30.2","31","30.1","30.9","30.1","30.9","30.1","30.9","30","30.8","30"
"ex - expectation of life at age x"," 45-49 years","29.1","27.2","29","27.1","28.9","27.1","28.7","27","28.4","26.8","28","26.6","27.6","26.4","27.2","26.2","27.1","26.2","27","26.1","27","26.1","26.9","26.1","26.9","26.1","26.9","26","26.8","26","26.8","26"
"ex - expectation of life at age x"," 50-54 years","24.8","23.1","24.7","23.1","24.6","23","24.5","22.9","24.2","22.8","23.8","22.6","23.4","22.4","23.2","22.3","23.1","22.2","23","22.2","22.9","22.2","22.9","22.1","22.9","22.1","22.8","22.1","22.8","22.1","22.8","22"
"ex - expectation of life at age x"," 55-59 years","20.7","19.2","20.6","19.2","20.6","19.2","20.4","19.1","20.2","19","19.8","18.8","19.5","18.6","19.2","18.5","19.1","18.5","19.1","18.4","19","18.4","19","18.4","19","18.4","18.9","18.4","18.9","18.3","18.9","18.3"
"ex - expectation of life at age x"," 60-64 years","16.7","15.6","16.7","15.6","16.6","15.5","16.5","15.5","16.3","15.4","16","15.2","15.7","15.1","15.5","15","15.4","14.9","15.3","14.9","15.3","14.9","15.3","14.9","15.2","14.9","15.2","14.9","15.2","14.8","15.2","14.8"
"ex - expectation of life at age x"," 65-69 years","13.1","12.3","13","12.2","13","12.2","12.9","12.2","12.7","12.1","12.5","12","12.2","11.9","12.1","11.8","12","11.7","11.9","11.7","11.9","11.7","11.9","11.7","11.9","11.7","11.8","11.7","11.8","11.7","11.8","11.6"
"ex - expectation of life at age x"," 70-74 years","9.8","9.3","9.8","9.2","9.8","9.2","9.7","9.2","9.6","9.1","9.4","9","9.2","8.9","9","8.9","9","8.8","9","8.8","8.9","8.8","8.9","8.8","8.9","8.8","8.9","8.8","8.9","8.8","8.8","8.8"
"ex - expectation of life at age x"," 75-79 years","7.1","6.7","7.1","6.7","7.1","6.7","7","6.7","6.9","6.6","6.8","6.6","6.7","6.5","6.6","6.4","6.5","6.4","6.5","6.4","6.5","6.4","6.5","6.4","6.5","6.4","6.4","6.4","6.4","6.4","6.4","6.4"
"ex - expectation of life at age x"," 80-84 years","5","4.7","5","4.7","5","4.7","4.9","4.7","4.9","4.7","4.8","4.6","4.7","4.6","4.6","4.6","4.6","4.5","4.6","4.5","4.6","4.5","4.6","4.5","4.6","4.5","4.6","4.5","4.6","4.5","4.5","4.5"
"ex - expectation of life at age x"," 85-89 years","3.5","3.3","3.5","3.3","3.5","3.3","3.5","3.3","3.4","3.2","3.4","3.2","3.3","3.2","3.3","3.2","3.3","3.2","3.3","3.2","3.3","3.2","3.3","3.2","3.3","3.2","3.3","3.2","3.2","3.2","3.2","3.2"
"ex - expectation of life at age x"," 90-94 years","2.5","2.3","2.5","2.3","2.5","2.3","2.5","2.3","2.5","2.3","2.5","2.3","2.4","2.3","2.4","2.3","2.4","2.3","2.4","2.3","2.4","2.3","2.4","2.3","2.4","2.3","2.4","2.3","2.4","2.3","2.4","2.3"
"ex - expectation of life at age x"," 95-99 years","2","1.8","2","1.8","2","1.8","2","1.8","2","1.8","1.9","1.8","1.9","1.8","1.9","1.8","1.9","1.8","1.9","1.8","1.9","1.8","1.9","1.8","1.9","1.8","1.9","1.8","1.9","1.8","1.9","1.8"
"ex - expectation of life at age x"," 100+ years","1.6","1.5","1.6","1.5","1.6","1.5","1.6","1.5","1.5","1.5","1.5","1.5","1.5","1.5","1.5","1.5","1.5","1.5","1.5","1.5","1.5","1.5","1.5","1.5","1.5","1.5","1.5","1.5","1.5","1.5","1.5","1.5"
