"","","2015","2015","2014","2014","2013","2013","2012","2012","2011","2011","2010","2010","2009","2009","2008","2008","2007","2007","2006","2006","2005","2005","2004","2004","2003","2003","2002","2002","2001","2001","2000","2000"
"Indicator","Age Group"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"
"nMx - age-specific death rate between ages x and x+n"," &lt;1 year","0.017","0.021","0.017","0.022","0.018","0.023","0.019","0.023","0.019","0.024","0.02","0.025","0.021","0.026","0.021","0.027","0.022","0.028","0.023","0.029","0.024","0.03","0.025","0.031","0.026","0.032","0.027","0.034","0.028","0.035","0.03","0.037"
"nMx - age-specific death rate between ages x and x+n"," 1-4 years","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.002","0.001","0.002","0.001","0.002","0.002","0.002","0.002","0.002","0.002","0.002"
"nMx - age-specific death rate between ages x and x+n"," 5-9 years","0","0","0","0","0","0.001","0","0.001","0","0","0","0.001","0","0.001","0.001","0.001","0","0.001","0","0.001","0","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0","0.001"
"nMx - age-specific death rate between ages x and x+n"," 10-14 years","0","0","0","0.001","0","0.001","0","0.001","0","0.001","0","0","0","0.001","0","0.001","0.001","0.001","0","0.001","0.001","0.001","0.001","0.001","0","0.001","0.001","0.001","0.001","0.001","0","0.001"
"nMx - age-specific death rate between ages x and x+n"," 15-19  years","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.001","0.001","0.002","0.001","0.002"
"nMx - age-specific death rate between ages x and x+n"," 20-24 years","0.001","0.001","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.003","0.001","0.002","0.001","0.003","0.001","0.003","0.001","0.003","0.001","0.002"
"nMx - age-specific death rate between ages x and x+n"," 25-29 years","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.003","0.001","0.003","0.001","0.003","0.001","0.002","0.001","0.003","0.001","0.003","0.001","0.003","0.001","0.003","0.001","0.003","0.001","0.003"
"nMx - age-specific death rate between ages x and x+n"," 30-34 years","0.001","0.003","0.001","0.003","0.001","0.003","0.001","0.003","0.001","0.002","0.001","0.003","0.001","0.003","0.001","0.004","0.001","0.003","0.001","0.003","0.001","0.004","0.002","0.003","0.001","0.003","0.001","0.003","0.002","0.003","0.002","0.004"
"nMx - age-specific death rate between ages x and x+n"," 35-39 years","0.001","0.004","0.001","0.004","0.001","0.004","0.001","0.004","0.001","0.004","0.002","0.004","0.002","0.004","0.001","0.004","0.002","0.004","0.002","0.004","0.002","0.005","0.002","0.004","0.002","0.005","0.003","0.005","0.003","0.005","0.002","0.005"
"nMx - age-specific death rate between ages x and x+n"," 40-44 years","0.002","0.005","0.002","0.005","0.002","0.005","0.002","0.005","0.002","0.005","0.002","0.005","0.002","0.005","0.002","0.006","0.002","0.005","0.002","0.006","0.003","0.006","0.003","0.007","0.002","0.006","0.003","0.006","0.003","0.006","0.003","0.005"
"nMx - age-specific death rate between ages x and x+n"," 45-49 years","0.003","0.007","0.003","0.007","0.004","0.007","0.003","0.007","0.003","0.006","0.004","0.007","0.004","0.007","0.003","0.007","0.004","0.007","0.003","0.007","0.004","0.008","0.004","0.008","0.004","0.008","0.004","0.008","0.005","0.008","0.004","0.008"
"nMx - age-specific death rate between ages x and x+n"," 50-54 years","0.005","0.009","0.005","0.009","0.005","0.01","0.005","0.009","0.005","0.009","0.005","0.008","0.005","0.009","0.005","0.009","0.006","0.01","0.005","0.01","0.006","0.01","0.006","0.01","0.006","0.011","0.007","0.012","0.007","0.012","0.008","0.012"
"nMx - age-specific death rate between ages x and x+n"," 55-59 years","0.007","0.012","0.007","0.012","0.007","0.013","0.007","0.013","0.007","0.012","0.008","0.013","0.008","0.014","0.009","0.013","0.01","0.015","0.009","0.015","0.012","0.016","0.011","0.017","0.011","0.018","0.01","0.016","0.009","0.014","0.009","0.014"
"nMx - age-specific death rate between ages x and x+n"," 60-64 years","0.012","0.019","0.012","0.019","0.012","0.018","0.012","0.02","0.013","0.02","0.015","0.022","0.015","0.022","0.015","0.023","0.014","0.019","0.013","0.019","0.013","0.021","0.014","0.019","0.014","0.019","0.015","0.018","0.014","0.02","0.014","0.019"
"nMx - age-specific death rate between ages x and x+n"," 65-69 years","0.019","0.028","0.02","0.028","0.022","0.031","0.019","0.03","0.018","0.024","0.018","0.027","0.019","0.023","0.017","0.024","0.017","0.027","0.02","0.026","0.021","0.03","0.019","0.029","0.021","0.027","0.022","0.032","0.023","0.03","0.022","0.03"
"nMx - age-specific death rate between ages x and x+n"," 70-74 years","0.023","0.032","0.023","0.032","0.023","0.033","0.024","0.032","0.025","0.032","0.027","0.036","0.027","0.033","0.029","0.036","0.029","0.035","0.026","0.036","0.029","0.039","0.032","0.041","0.033","0.04","0.031","0.039","0.031","0.039","0.031","0.042"
"nMx - age-specific death rate between ages x and x+n"," 75-79 years","0.039","0.049","0.039","0.05","0.043","0.052","0.037","0.052","0.039","0.044","0.042","0.053","0.041","0.053","0.042","0.053","0.043","0.053","0.043","0.052","0.047","0.054","0.046","0.057","0.046","0.059","0.045","0.055","0.047","0.054","0.049","0.052"
"nMx - age-specific death rate between ages x and x+n"," 80-84 years","0.061","0.079","0.062","0.08","0.061","0.082","0.063","0.08","0.065","0.078","0.069","0.089","0.066","0.083","0.069","0.092","0.071","0.086","0.063","0.077","0.065","0.085","0.075","0.091","0.082","0.089","0.081","0.097","0.081","0.094","0.074","0.093"
"nMx - age-specific death rate between ages x and x+n"," 85-89 years","0.091","0.116","0.092","0.118","0.094","0.12","0.093","0.12","0.092","0.116","0.113","0.136","0.099","0.12","0.108","0.134","0.108","0.13","0.092","0.117","0.11","0.141","0.117","0.141","0.115","0.136","0.112","0.123","0.117","0.131","0.114","0.139"
"nMx - age-specific death rate between ages x and x+n"," 90-94 years","0.134","0.168","0.135","0.169","0.137","0.171","0.134","0.171","0.133","0.164","0.162","0.193","0.142","0.169","0.154","0.188","0.154","0.182","0.131","0.163","0.155","0.197","0.165","0.197","0.162","0.189","0.157","0.171","0.164","0.182","0.16","0.193"
"nMx - age-specific death rate between ages x and x+n"," 95-99 years","0.187","0.228","0.187","0.229","0.189","0.231","0.185","0.23","0.183","0.22","0.222","0.257","0.193","0.225","0.209","0.25","0.207","0.241","0.176","0.216","0.208","0.261","0.222","0.261","0.217","0.251","0.21","0.227","0.22","0.24","0.214","0.254"
"nMx - age-specific death rate between ages x and x+n"," 100+ years","0.269","0.314","0.269","0.314","0.271","0.318","0.263","0.314","0.259","0.3","0.313","0.351","0.272","0.307","0.295","0.34","0.291","0.326","0.244","0.291","0.288","0.348","0.303","0.345","0.293","0.329","0.281","0.294","0.291","0.31","0.282","0.327"
"nqx - probability of dying between ages x and x+n"," &lt;1 year","0.017","0.021","0.017","0.022","0.018","0.022","0.018","0.023","0.019","0.024","0.02","0.024","0.02","0.025","0.021","0.026","0.022","0.027","0.022","0.028","0.023","0.029","0.024","0.03","0.025","0.032","0.027","0.033","0.028","0.034","0.029","0.036"
"nqx - probability of dying between ages x and x+n"," 1-4 years","0.003","0.004","0.003","0.004","0.003","0.004","0.003","0.004","0.004","0.005","0.004","0.005","0.004","0.005","0.004","0.005","0.005","0.006","0.005","0.006","0.005","0.006","0.005","0.006","0.006","0.007","0.006","0.007","0.007","0.008","0.007","0.009"
"nqx - probability of dying between ages x and x+n"," 5-9 years","0.002","0.002","0.002","0.002","0.002","0.003","0.002","0.003","0.002","0.002","0.002","0.003","0.002","0.003","0.003","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.003","0.003","0.003","0.004","0.003","0.003","0.003","0.004","0.002","0.004"
"nqx - probability of dying between ages x and x+n"," 10-14 years","0.002","0.002","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.002","0.002","0.003","0.002","0.003","0.003","0.003","0.002","0.003","0.003","0.004","0.003","0.004","0.002","0.004","0.003","0.004","0.003","0.003","0.002","0.003"
"nqx - probability of dying between ages x and x+n"," 15-19  years","0.003","0.005","0.003","0.005","0.003","0.005","0.003","0.006","0.003","0.005","0.004","0.006","0.004","0.006","0.004","0.007","0.003","0.007","0.004","0.005","0.004","0.009","0.005","0.008","0.004","0.008","0.005","0.007","0.006","0.009","0.005","0.01"
"nqx - probability of dying between ages x and x+n"," 20-24 years","0.004","0.007","0.004","0.008","0.004","0.008","0.004","0.009","0.004","0.008","0.003","0.009","0.004","0.01","0.004","0.011","0.004","0.011","0.005","0.011","0.005","0.014","0.005","0.012","0.005","0.013","0.005","0.014","0.006","0.013","0.005","0.012"
"nqx - probability of dying between ages x and x+n"," 25-29 years","0.003","0.01","0.004","0.011","0.004","0.011","0.004","0.012","0.003","0.01","0.004","0.012","0.005","0.014","0.004","0.014","0.005","0.013","0.004","0.012","0.006","0.014","0.005","0.014","0.006","0.014","0.006","0.015","0.006","0.015","0.006","0.013"
"nqx - probability of dying between ages x and x+n"," 30-34 years","0.005","0.013","0.005","0.014","0.006","0.015","0.005","0.015","0.005","0.012","0.005","0.014","0.005","0.016","0.007","0.017","0.006","0.016","0.005","0.014","0.006","0.02","0.008","0.017","0.006","0.017","0.007","0.016","0.009","0.016","0.008","0.019"
"nqx - probability of dying between ages x and x+n"," 35-39 years","0.006","0.018","0.006","0.018","0.007","0.019","0.007","0.02","0.006","0.018","0.008","0.019","0.008","0.02","0.006","0.02","0.009","0.02","0.009","0.019","0.01","0.024","0.009","0.022","0.011","0.023","0.013","0.022","0.012","0.023","0.011","0.023"
"nqx - probability of dying between ages x and x+n"," 40-44 years","0.01","0.023","0.01","0.023","0.01","0.024","0.011","0.025","0.01","0.023","0.012","0.025","0.011","0.024","0.012","0.027","0.011","0.026","0.012","0.028","0.014","0.03","0.015","0.033","0.012","0.031","0.015","0.029","0.012","0.029","0.017","0.027"
"nqx - probability of dying between ages x and x+n"," 45-49 years","0.017","0.032","0.017","0.033","0.018","0.037","0.017","0.033","0.017","0.029","0.017","0.033","0.019","0.034","0.017","0.036","0.019","0.033","0.017","0.035","0.021","0.04","0.019","0.04","0.022","0.04","0.021","0.037","0.024","0.037","0.021","0.041"
"nqx - probability of dying between ages x and x+n"," 50-54 years","0.024","0.043","0.024","0.044","0.026","0.047","0.024","0.045","0.025","0.044","0.025","0.04","0.027","0.044","0.027","0.046","0.028","0.047","0.026","0.047","0.028","0.051","0.032","0.048","0.031","0.056","0.035","0.058","0.036","0.059","0.039","0.059"
"nqx - probability of dying between ages x and x+n"," 55-59 years","0.033","0.058","0.033","0.059","0.036","0.062","0.037","0.063","0.036","0.06","0.037","0.062","0.041","0.065","0.046","0.064","0.047","0.074","0.045","0.074","0.057","0.078","0.055","0.081","0.054","0.086","0.051","0.077","0.046","0.068","0.042","0.066"
"nqx - probability of dying between ages x and x+n"," 60-64 years","0.058","0.09","0.059","0.091","0.057","0.086","0.06","0.095","0.065","0.094","0.072","0.103","0.073","0.106","0.074","0.107","0.069","0.093","0.064","0.092","0.065","0.098","0.066","0.091","0.07","0.091","0.073","0.088","0.067","0.094","0.067","0.091"
"nqx - probability of dying between ages x and x+n"," 65-69 years","0.092","0.131","0.093","0.132","0.104","0.142","0.091","0.139","0.086","0.115","0.087","0.127","0.089","0.107","0.083","0.116","0.084","0.125","0.096","0.124","0.102","0.138","0.09","0.134","0.099","0.126","0.103","0.147","0.108","0.141","0.103","0.138"
"nqx - probability of dying between ages x and x+n"," 70-74 years","0.11","0.147","0.111","0.148","0.111","0.154","0.114","0.147","0.118","0.148","0.127","0.165","0.125","0.154","0.137","0.165","0.138","0.163","0.122","0.167","0.133","0.176","0.146","0.184","0.153","0.181","0.146","0.177","0.144","0.176","0.144","0.189"
"nqx - probability of dying between ages x and x+n"," 75-79 years","0.177","0.22","0.18","0.223","0.197","0.233","0.171","0.232","0.178","0.199","0.191","0.236","0.187","0.235","0.192","0.236","0.194","0.236","0.195","0.231","0.21","0.239","0.205","0.249","0.208","0.255","0.202","0.242","0.211","0.236","0.217","0.232"
"nqx - probability of dying between ages x and x+n"," 80-84 years","0.265","0.332","0.268","0.335","0.265","0.342","0.273","0.334","0.281","0.325","0.297","0.364","0.286","0.345","0.296","0.374","0.302","0.355","0.273","0.322","0.281","0.351","0.318","0.37","0.339","0.363","0.337","0.391","0.337","0.379","0.311","0.377"
"nqx - probability of dying between ages x and x+n"," 85-89 years","0.37","0.448","0.374","0.451","0.381","0.458","0.376","0.458","0.374","0.445","0.439","0.503","0.395","0.457","0.423","0.497","0.423","0.485","0.372","0.447","0.427","0.514","0.45","0.515","0.444","0.5","0.435","0.465","0.449","0.486","0.439","0.507"
"nqx - probability of dying between ages x and x+n"," 90-94 years","0.495","0.576","0.498","0.578","0.503","0.584","0.496","0.583","0.492","0.567","0.567","0.631","0.515","0.578","0.547","0.621","0.545","0.606","0.484","0.564","0.548","0.639","0.572","0.638","0.564","0.622","0.552","0.582","0.568","0.604","0.556","0.627"
"nqx - probability of dying between ages x and x+n"," 95-99 years","0.618","0.692","0.619","0.693","0.622","0.697","0.613","0.694","0.607","0.676","0.687","0.742","0.628","0.685","0.661","0.728","0.657","0.712","0.59","0.666","0.658","0.744","0.683","0.744","0.673","0.726","0.659","0.684","0.675","0.706","0.662","0.727"
"nqx - probability of dying between ages x and x+n"," 100+ years","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1"
"lx - number of people left alive at age x"," &lt;1 year","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000"
"lx - number of people left alive at age x"," 1-4 years","98340","97910","98290","97850","98240","97780","98180","97710","98120","97640","98050","97560","97980","97480","97920","97390","97840","97290","97760","97190","97670","97080","97570","96960","97460","96840","97350","96700","97230","96560","97090","96400"
"lx - number of people left alive at age x"," 5-9 years","98050","97550","97990","97470","97920","97390","97840","97300","97770","97200","97690","97110","97600","97000","97500","96890","97392.69","96754.71","97300","96640","97180","96490","97050","96340","96900","96170","96750","95990","96580","95790","96390","95580"
"lx - number of people left alive at age x"," 10-14 years","97874.23","97317.34","97807.39","97230.27","97714.84","97139.47","97659.85","97043.16","97586.01","96965.67","97454.91","96849.63","97387.63","96709.4","97235.77","96585.47","97154.32","96481.97","97108.68","96358.21","96947.38","96153.53","96722.55","96056.74","96655.84","95813.19","96443.35","95666.02","96273.62","95447.8","96151.51","95168.43"
"lx - number of people left alive at age x"," 15-19  years","97698.09","97076.2","97624.76","96981.21","97522","96863.91","97445.14","96767.2","97409.28","96721.84","97240.48","96619.11","97189","96398.89","97014.7","96271.52","96903.3","96174.86","96886.57","96079.09","96667.27","95813.7","96465.65","95690.89","96422.94","95462.36","96162.71","95328.5","96021.57","95172.2","95924.91","94859.38"
"lx - number of people left alive at age x"," 20-24 years","97418.41","96582.62","97335.84","96469.13","97226.42","96344.41","97114.17","96167.62","97109.78","96190.77","96898.9","96015.23","96834.84","95790.84","96605.72","95587.88","96579.65","95492.57","96540.61","95580.56","96256.96","94984.95","95975.91","94909.48","95991.94","94673.67","95665.13","94617.57","95465.3","94352.7","95443.33","93918.02"
"lx - number of people left alive at age x"," 25-29 years","97077.2","95873.7","96983.69","95733.98","96853.2","95542.57","96698.19","95329.84","96727.41","95450.91","96571.01","95175.59","96468.32","94813.23","96205.76","94495.94","96166.27","94440.97","96102.41","94546.23","95759.1","93652.72","95465.08","93754.75","95465.27","93429.91","95180.15","93328.63","94855.8","93160.16","94925.13","92756.78"
"lx - number of people left alive at age x"," 30-34 years","96743.43","94878.17","96641.47","94706.99","96501.55","94507.04","96323.94","94145.74","96398.85","94482.39","96157.62","94032.08","95990.89","93486.45","95798.04","93143.06","95689.92","93196.66","95710.11","93426.77","95216.31","92297.73","95013.28","92420.16","94934.06","92141.84","94654.76","91919.41","94283.87","91750.49","94378.69","91567.49"
"lx - number of people left alive at age x"," 35-39 years","96249.6","93613.91","96134.56","93418.31","95923.22","93098.66","95809.73","92774.65","95870.76","93308.76","95679.7","92741.25","95524.75","91988","95163.78","91525.85","95115.52","91700.27","95189.4","92100.27","94634.35","90470.47","94239.18","90816.9","94322.52","90620.48","93949.03","90467.88","93444.79","90280.4","93612.63","89823.62"
"lx - number of people left alive at age x"," 40-44 years","95639.7","91920.81","95510.44","91696.14","95223.59","91304.16","95169.14","90925.09","95286.95","91673.44","94945.01","90952.63","94735.45","90192.09","94593.92","89734.59","94300.87","89900.38","94335.66","90357.23","93701.6","88328.27","93409.95","88835.63","93274.34","88540.16","92685.17","88442.42","92279.8","88218.15","92550.89","87748.88"
"lx - number of people left alive at age x"," 45-49 years","94699.52","89809.79","94550.65","89557.22","94247.78","89068.05","94092.07","88621.79","94366.63","89535.95","93772.45","88680.57","93655.81","88053.03","93461.67","87283.81","93274.65","87566.63","93238.22","87794.09","92390.23","85716.22","92007.96","85908.58","92128.29","85797.06","91259.27","85881.75","91133.02","85633.14","90993.87","85413.79"
"lx - number of people left alive at age x"," 50-54 years","93115.19","86901.92","92940.76","86615.36","92553.49","85810.8","92462.32","85653.56","92780.78","86902.66","92140.66","85767.05","91921.73","85089.95","91888.59","84100.98","91513.02","84643.94","91640.34","84738.3","90493.38","82312.17","90300.07","82462.55","90133.2","82372.52","89318.48","82682.65","88905.92","82478.11","89100.34","81954.2"
"lx - number of people left alive at age x"," 55-59 years","90904.71","83142.53","90683.5","82809.94","90126.45","81782.52","90199.59","81777.17","90487.59","83061.92","89815.45","82323.43","89430.97","81335.84","89403.97","80256.54","88943.35","80628.95","89276.43","80731.05","87960.64","78111.77","87429.8","78470.8","87372.1","77789.1","86166.23","77880.26","85662.69","77616.55","85589.2","77118.8"
"lx - number of people left alive at age x"," 60-64 years","87949.12","78312.67","87656.71","77921.13","86913.11","76698.88","86881.58","76646.59","87194.55","78061.51","86461.73","77245.76","85787.28","76009.46","85276.25","75135.84","84761.37","74695.94","85228.83","74720.57","82936.08","72054.79","82605.09","72146.27","82612.1","71105.84","81792.44","71882.4","81744.64","72364.89","82026.44","72007.51"
"lx - number of people left alive at age x"," 65-69 years","82829.03","71234.81","82452.7","70797.8","81959.78","70107.92","81696.76","69360.13","81537.55","70692.23","80236.73","69303.21","79516.27","67942.34","79001.56","67102.8","78915.05","67785.08","79811.63","67815.99","77577.47","65015.25","77194.42","65549.55","76869.29","64599.74","75841.78","65547.4","76242.17","65528.23","76551.09","65488.81"
"lx - number of people left alive at age x"," 70-74 years","75192.68","61905.96","74746.82","61442.24","73415.32","60130.95","74277.94","59743.51","74546.4","62544.49","73245.55","60477.7","72453.21","60676.54","72480.7","59348.8","72315.34","59318.2","72180.24","59392.69","69697.99","56017.38","70253.05","56753.36","69229.19","56468.19","68063.12","55921.09","68017.42","56314.86","68685.55","56459.19"
"lx - number of people left alive at age x"," 75-79 years","66923.22","52823.66","66431.24","52353.02","65273.71","50849.54","65830.2","50955.15","65729.67","53293.3","63913.5","50525.01","63400.93","51345.5","62534.05","49565.5","62356.31","49657.35","63362.03","49448.83","60398.4","46141.86","59968.88","46283.25","58641.99","46236.17","58146.01","46004.81","58253.05","46425.58","58822.41","45795.89"
"lx - number of people left alive at age x"," 80-84 years","55104.04","41205.17","54499.05","40693.51","52427.67","39017.7","54574.3","39130.71","53999.71","42668.03","51734.59","38606.41","51532.67","39268.13","50520.02","37858.88","50264.09","37916.26","51017.54","38030.45","47737.91","35115.43","47696.21","34777.27","46427.87","34431.89","46377.44","34852.34","45975.22","35463.77","46033.97","35169.46"
"lx - number of people left alive at age x"," 85-89 years","40521.34","27516.18","39895.71","27056.14","38511.34","25670.49","39681.7","26080.41","38846.05","28795.62","36364.59","24549.62","36804.9","25714.95","35588.13","23708.16","35084.11","24440.66","37101.46","25794.4","34303.63","22789.89","32543.35","21909.9","30672.93","21930.41","30737.44","21221.85","30476.53","22010.46","31711.05","21898.02"
"lx - number of people left alive at age x"," 90-94 years","25535.94","15198.05","24980.42","14849.83","23847.9","13904.09","24777.98","14143.82","24326.79","15978.15","20418","12189.13","22276.82","13961.72","20523.66","11935.73","20238.01","12593.27","23310.98","14272.79","19641.98","11069.67","17909.24","10634.43","17068.37","10959.08","17378.13","11359.11","16796.43","11322.85","17804.94","10801.59"
"lx - number of people left alive at age x"," 95-99 years","12898.48","6442.226","12549.44","6260.971","11849.05","5777.319","12491.45","5903.607","12347.61","6919.604","8832.725","4494.947","10808.05","5892.089","9299.171","4522.347","9216.112","4957.329","12039.54","6229.357","8885.445","3999.799","7666.975","3844.443","7450.311","4141.485","7785.254","4752.25","7259.815","4483.842","7902.296","4033.788"
"lx - number of people left alive at age x"," 100+ years","4926.541","1981.769","4784.718","1921.656","4478.714","1747.783","4839.418","1805.11","4850.697","2240.823","2762.59","1160.061","4017.269","1857.611","3147.9","1228.221","3156.696","1427.885","4941.384","2078.058","3035.614","1023.001","2429.03","985.526","2436.348","1133.632","2652.068","1504.002","2359.45","1320.05","2672.012","1099.828"
"ndx - number of people dying between ages x and x+n"," &lt;1 year","1660","2090","1710","2150","1760","2220","1820","2290","1880","2360","1950","2440","2020","2520","2080","2610","2160","2710","2240","2810","2330","2920","2430","3040","2540","3160","2650","3300","2770","3440","2910","3600"
"ndx - number of people dying between ages x and x+n"," 1-4 years","290","360","300","380","320","390","340","410","350","440","360","450","380","480","420","500","447.309","535.29","460","550","490","590","520","620","560","670","600","710","650","770","700","820"
"ndx - number of people dying between ages x and x+n"," 5-9 years","175.77","232.664","182.61","239.735","205.154","250.53","180.147","256.844","183.996","234.329","235.096","260.365","212.364","290.603","264.232","304.533","238.37","272.739","191.32","281.793","232.619","336.469","327.448","283.255","244.167","356.816","306.645","323.988","306.381","342.195","238.492","411.573"
"ndx - number of people dying between ages x and x+n"," 10-14 years","176.135","241.139","182.634","249.053","192.843","275.559","214.713","275.955","176.73","243.827","214.423","230.525","198.636","310.507","221.071","313.955","251.012","307.11","222.111","279.118","280.116","339.832","256.903","365.855","232.898","350.832","280.64","337.512","252.049","275.611","226.6","309.044"
"ndx - number of people dying between ages x and x+n"," 15-19  years","279.682","493.578","288.916","512.078","295.581","519.49","330.968","599.584","299.503","531.073","341.585","603.881","354.153","608.049","408.975","683.64","323.659","682.287","345.961","498.534","410.304","828.749","489.738","781.413","430.997","788.684","497.585","710.926","556.268","819.496","481.581","941.367"
"ndx - number of people dying between ages x and x+n"," 20-24 years","341.217","708.925","352.156","735.145","373.229","801.84","415.983","837.775","382.378","739.861","327.891","839.633","366.52","977.611","399.962","1091.935","413.381","1051.604","438.197","1034.337","497.863","1332.229","510.833","1154.727","526.662","1243.759","484.978","1288.934","609.506","1192.55","518.203","1161.238"
"ndx - number of people dying between ages x and x+n"," 25-29 years","333.769","995.522","342.221","1026.993","351.647","1035.532","374.254","1184.1","328.555","968.524","413.389","1143.516","477.428","1326.788","407.72","1352.876","476.343","1244.316","392.302","1119.46","542.79","1354.993","451.8","1334.589","531.208","1288.074","525.387","1409.222","571.932","1409.662","546.434","1189.291"
"ndx - number of people dying between ages x and x+n"," 30-34 years","493.827","1264.256","506.91","1288.681","578.332","1408.382","514.212","1371.095","528.092","1173.633","477.91","1290.83","466.139","1498.443","634.254","1617.214","574.404","1496.394","520.713","1326.489","581.963","1827.255","774.105","1603.266","611.546","1521.357","705.727","1451.529","839.08","1470.092","766.056","1743.872"
"ndx - number of people dying between ages x and x+n"," 35-39 years","609.899","1693.102","624.128","1722.17","699.625","1794.497","640.584","1849.552","583.802","1635.323","734.699","1788.614","789.308","1795.911","569.861","1791.264","814.651","1799.88","853.744","1743.05","932.752","2142.192","829.229","1981.266","1048.171","2080.313","1263.856","2025.461","1164.993","2062.251","1061.742","2074.735"
"ndx - number of people dying between ages x and x+n"," 40-44 years","940.189","2111.021","959.788","2138.924","975.814","2236.101","1077.074","2303.306","920.319","2137.489","1172.559","2272.062","1079.636","2139.057","1132.25","2450.773","1026.219","2333.752","1097.44","2563.135","1311.368","2612.051","1401.991","2927.054","1146.052","2743.105","1425.901","2560.674","1146.784","2585.009","1557.02","2335.093"
"ndx - number of people dying between ages x and x+n"," 45-49 years","1584.328","2907.87","1609.894","2941.861","1694.287","3257.249","1629.747","2968.225","1585.848","2633.279","1631.78","2913.513","1734.084","2963.084","1573.077","3182.836","1761.628","2922.698","1597.873","3055.792","1896.851","3404.045","1707.892","3446.025","1995.086","3424.538","1940.799","3199.101","2227.095","3155.031","1893.523","3459.594"
"ndx - number of people dying between ages x and x+n"," 50-54 years","2210.473","3759.391","2257.26","3805.423","2427.046","4028.283","2262.729","3876.388","2293.186","3840.741","2325.21","3443.628","2490.757","3754.105","2484.622","3844.436","2569.67","4014.994","2363.911","4007.258","2532.744","4200.403","2870.263","3991.755","2761.101","4583.419","3152.242","4802.392","3243.236","4861.554","3511.143","4835.398"
"ndx - number of people dying between ages x and x+n"," 55-59 years","2955.592","4829.858","3026.79","4888.809","3213.338","5083.641","3318.015","5130.574","3293.038","5000.415","3353.729","5077.67","3643.69","5326.386","4127.72","5120.703","4181.988","5933.011","4047.599","6010.478","5024.565","6056.98","4824.72","6324.531","4760.003","6683.259","4373.798","5997.861","3918.049","5251.662","3562.763","5111.29"
"ndx - number of people dying between ages x and x+n"," 60-64 years","5120.082","7077.857","5204.012","7123.318","4953.325","6590.964","5184.82","7286.465","5657.006","7369.281","6224.989","7942.546","6271.01","8067.118","6274.685","8033.03","5846.316","6910.858","5417.193","6904.579","5358.609","7039.541","5410.666","6596.71","5742.814","6506.101","5950.657","6335","5502.473","6836.659","5475.35","6518.701"
"ndx - number of people dying between ages x and x+n"," 65-69 years","7636.355","9328.849","7705.88","9355.563","8544.461","9976.967","7418.82","9616.619","6991.151","8147.739","6991.176","8825.506","7063.063","7265.808","6520.86","7754.007","6599.7","8466.877","7631.393","8423.307","7879.475","8997.874","6941.365","8796.191","7640.104","8131.556","7778.665","9626.309","8224.751","9213.367","7865.534","9029.616"
"ndx - number of people dying between ages x and x+n"," 70-74 years","8269.462","9082.3","8315.575","9089.226","8141.606","9281.418","8447.735","8788.357","8816.725","9251.191","9332.058","9952.695","9052.286","9331.037","9946.655","9783.293","9959.035","9660.852","8818.212","9943.859","9299.59","9875.52","10284.17","10470.11","10587.2","10232.02","9917.11","9916.282","9764.377","9889.282","9863.148","10663.3"
"ndx - number of people dying between ages x and x+n"," 75-79 years","11819.18","11618.49","11932.19","11659.51","12846.04","11831.84","11255.91","11824.43","11729.96","10625.27","12178.9","11918.6","11868.26","12077.37","12014.03","11706.62","12092.22","11741.09","12344.49","11418.37","12660.49","11026.42","12272.67","11505.99","12214.12","11804.28","11768.57","11152.47","12277.83","10961.81","12788.44","10626.43"
"ndx - number of people dying between ages x and x+n"," 80-84 years","14582.7","13688.99","14603.34","13637.37","13916.34","13347.21","14892.59","13050.31","15153.67","13872.41","15370","14056.79","14727.77","13553.18","14931.89","14150.73","15179.98","13475.6","13916.08","12236.05","13434.28","12325.54","15152.87","12867.36","15754.94","12501.48","15640","13630.49","15498.69","13453.32","14322.92","13271.45"
"ndx - number of people dying between ages x and x+n"," 85-89 years","14985.4","12318.13","14915.29","12206.32","14663.44","11766.4","14903.72","11936.59","14519.25","12817.48","15946.59","12360.49","14528.08","11753.23","15064.47","11772.43","14846.1","11847.4","13790.48","11521.62","14661.64","11720.22","14634.11","11275.47","13604.56","10971.33","13359.31","9862.732","13680.09","10687.61","13906.11","11096.43"
"ndx - number of people dying between ages x and x+n"," 90-94 years","12637.46","8755.829","12430.98","8588.854","11998.85","8126.771","12286.53","8240.211","11979.18","9058.542","11585.28","7694.178","11468.77","8069.632","11224.49","7413.383","11021.9","7635.938","11271.44","8043.429","10756.54","7069.876","10242.26","6789.988","9618.061","6817.597","9592.875","6606.864","9536.616","6839.006","9902.646","6767.799"
"ndx - number of people dying between ages x and x+n"," 95-99 years","7971.941","4460.457","7764.722","4339.315","7370.333","4029.536","7652.033","4098.498","7496.916","4678.78","6070.134","3334.887","6790.781","4034.478","6151.271","3294.126","6059.417","3529.443","7098.154","4151.299","5849.832","2976.798","5237.944","2858.917","5013.962","3007.853","5133.186","3248.248","4900.366","3163.793","5230.284","2933.959"
"ndx - number of people dying between ages x and x+n"," 100+ years","4926.541","1981.769","4784.718","1921.656","4478.714","1747.783","4839.418","1805.11","4850.697","2240.823","2762.59","1160.061","4017.269","1857.611","3147.9","1228.221","3156.696","1427.885","4941.384","2078.058","3035.614","1023.001","2429.03","985.526","2436.348","1133.632","2652.068","1504.002","2359.45","1320.05","2672.012","1099.828"
"nLx - person-years lived between ages x and x+n"," &lt;1 year","98501.72","98121.02","98460.26","98071.52","98419.05","98013.53","98368.94","97956.11","98318.6","97899.07","98259.52","97833.7","98201.23","97769.12","98153.29","97696.77","98091.17","97617.08","98039.61","97539.27","97986.39","97454.62","97925.8","97363.1","97851.05","97273.35","97764.75","97168.22","97666.76","97066.05","97551.16","96949.68"
"nLx - person-years lived between ages x and x+n"," 1-4 years","392634.5","390773","392409.1","390484","392158.7","390179","391868.2","389849.8","391602.8","389496.5","391297.3","389151.4","390966.6","388757.7","390625.8","388347.5","390236.8","387857.9","389884.5","387408.9","389448.7","386850.9","388972.9","386276","388431.7","385655.7","387890.2","384992.4","387282.8","384284.3","386594.7","383524.8"
"nLx - person-years lived between ages x and x+n"," 5-9 years","489810.6","487168.3","489493.5","486750.7","489087.1","486323.7","488749.6","485857.9","488390","485414.2","487862.3","484899.1","487469.1","484273.5","486839.4","483688.7","486367.5","483091.8","486021.3","482495.9","485317.4","481609.8","484429.2","480993.2","483887.5","479960","482980.8","479141.9","482132.6","478096.4","481353.8","476873.2"
"nLx - person-years lived between ages x and x+n"," 10-14 years","488930.8","485983.8","488580.4","485528.7","488092.1","485008.4","487762.5","484525.9","487488.2","484218.8","486738.5","483671.8","486441.6","482770.7","485626.2","482142.5","485144","481642.1","484987.7","481093.6","484035.3","479919.1","482968.6","479370.8","482694.8","478190.9","481512.6","477488.3","480736.3","476551.5","480190.4","475071"
"nLx - person-years lived between ages x and x+n"," 15-19  years","487833.7","484303.1","487444.8","483786.5","486914.9","483182.4","486446.8","482522.2","486341.1","482444.6","485397.5","481770.1","485109.8","480658.4","484107.9","479853.2","483750.2","479364.4","483604.9","479263.8","482339.4","477118.4","481120.6","476551.4","481041.3","475348","479571.6","474865.9","478718.3","473812.4","478420.9","471943.1"
"nLx - person-years lived between ages x and x+n"," 20-24 years","486257.2","481224.2","485817.3","480592.9","485218.2","479808.8","484551.8","478837.6","484611.8","479186.1","483690.6","478068.7","483275.2","476615.2","482046.9","475324.1","481882.3","474937.9","481621.7","475397.6","480049.4","471658.7","478605.1","471683.2","478641.2","470259.8","477111","469862.8","475800.7","468780.2","475920.3","466685.8"
"nLx - person-years lived between ages x and x+n"," 25-29 years","484577.8","476949.6","484089.6","476173.3","483414.1","475194.3","482584.1","473768","482840.8","474897","481853","473093.4","481184","470833.9","480039.9","469181.8","479674.5","469167.2","479553.7","469984.3","477458","464915.2","476202.6","465453.1","475998.7","463930.3","474586.2","463118.9","472847.7","462276","473257.9","460810.9"
"nLx - person-years lived between ages x and x+n"," 30-34 years","482537.6","471323.1","481996.5","470407.4","481126.2","469116.5","480391.2","467399.9","480732.5","469562.2","479646.2","467025.6","478840.6","463792.6","477474.4","461786.2","477074.8","462343.6","477293.5","463889.4","474658.5","456982.9","473149.4","458115.8","473143.3","456907.9","471509.5","455967.5","469322.2","455076.8","469979.4","453477.7"
"nLx - person-years lived between ages x and x+n"," 35-39 years","479808.4","463955.8","479199.6","462907.3","477964.7","461133.5","477536.6","459379.9","477975.8","462571.1","476664.3","459361.3","475760.7","455577.6","474473.8","453278.2","473651.5","454125.8","473906.1","456240.7","470905.2","447072.6","469148.2","449161.3","468996.8","447905.3","466586.1","447275.3","464312.2","446246.1","465409.8","443931.1"
"nLx - person-years lived between ages x and x+n"," 40-44 years","475971.7","454483.1","475279","453293.2","473806.9","451098.6","473294.9","449041.3","474255.3","453186.1","471948.3","449257","471120.7","445777.6","470288.5","442735.4","469070.5","443843","469048.3","445533.6","465316.2","435212","463584.8","436909","463510.8","435848.5","459861.2","435810","458532.2","434628","458862.4","432906.9"
"nLx - person-years lived between ages x and x+n"," 45-49 years","469768.3","442043.4","468963.9","440700.2","467251.1","437496.4","466624.5","435962.4","468100.8","441341.1","465021.8","436391.2","464198","433135.6","463606.3","428761.6","462220.3","430794","462380.3","431556.6","457348.9","420231","455825.3","420997.4","455663.5","420432.1","451445.8","421409.8","450099","420276.7","450236.9","418418.1"
"nLx - person-years lived between ages x and x+n"," 50-54 years","460399","425501","459417.3","423959","457083.3","419403.4","457012.3","418982","458533.2","425313.9","455257.5","420587.9","453775","416459.7","453623.5","411299","451534.9","413593.6","452584.3","414004.7","446334.9","401281.5","444422.8","402424.7","443775.9","400418.2","438712.3","401408","436422.3","400238","436725","397684.8"
"nLx - person-years lived between ages x and x+n"," 55-59 years","447599.1","404142.4","446325.9","402337.7","443103.2","396733.3","443223.2","396593.3","444721.3","403328.3","441217.9","399450","438615.2","393915.2","437344.6","389010.2","434894.6","388906.4","436756.5","389114.1","427632.3","375728.7","425249.5","376684.8","424981.8","372259.1","419897.2","374409","418518.8","374955.6","419039.5","372817.7"
"nLx - person-years lived between ages x and x+n"," 60-64 years","427712.5","374663.1","426051.7","372592.9","422921.3","367749.3","422217.5","365822","422670.3","372695","417668.3","367242.1","414184.9","360757.7","411616.8","356463.6","410021.5","356919.6","413219.9","356915.9","401673.9","343047.8","399669.4","344391","398727.9","339284.7","394086.4","343575.9","394967.6","344734.2","396444.2","343742"
"nLx - person-years lived between ages x and x+n"," 65-69 years","396051.5","333896.6","394000.4","331637.2","389542.6","326691.5","390890.5","323802.7","391104.1","333968.1","384595.2","325393.1","380816","322313.1","379521.2","316933.3","378868.2","318594.3","380713.6","318684.3","368671","303029.5","368803.2","305945.5","365274.6","302692.3","359763.6","303671.3","360649.3","304608.1","363091.1","304870.8"
"nLx - person-years lived between ages x and x+n"," 70-74 years","356261.6","287735.8","353913.1","285384.5","347660.5","278349.7","351232.6","277581.7","351684.3","290459.6","343938.6","278422.8","340631.2","280897","338609.8","273144.1","337697.9","273233.9","339572.3","272749.7","325718.1","255802","325780.5","257775.2","319706.6","256784.5","315521.5","254815.3","315675.6","256852","318770.5","255639.2"
"nLx - person-years lived between ages x and x+n"," 75-79 years","306511.6","236237.7","303761.3","233756.4","295774.7","225795","302322.5","226312.6","300670.3","240868.9","290498","223889","288651.7","227581.3","283934.3","219540.1","282780.4","219845.8","286941.1","219393.6","270982","203564.4","269429.2","202839.5","262708.7","201695.8","261307.7","202143.8","260569","204724.4","262138.6","202414.5"
"nLx - person-years lived between ages x and x+n"," 80-84 years","240151.6","172283.5","237035.7","169804.2","228306.4","162094.5","236621.5","163349.9","233068.8","178957.8","221169.5","158148.9","221677.6","162663","216057.5","154081.3","214096.5","155992.9","220865.3","159595.2","205540.2","144731.8","200962.5","141613.6","193012","140733.8","192957.4","139921.1","191225.7","143344.7","194392","142251"
"nLx - person-years lived between ages x and x+n"," 85-89 years","164783.2","105777.5","161777.4","103713.7","155436","97872.98","160619.8","99432.39","157354.5","110668.6","141250.5","90573.28","146993.3","97931.59","139469.8","87801.24","137435.3","91226.63","150158","98814.66","133865","83242.22","125057.3","79975.71","118272.7","80836.65","119130.6","80153.87","116865.8","81831.32","122297.6","80063"
"nLx - person-years lived between ages x and x+n"," 90-94 years","94403.74","52260.61","92116.2","50930.9","87539.1","47418.09","91371.7","48270.7","89867.7","55169.81","71305.2","39910.87","80844.91","47709.95","72667.59","39346.13","71722.62","41997.28","86369.55","49255.64","69356.53","35900.8","62021.96","34478.15","59435.94","36003.03","60969.16","38547.3","58074.28","37643.09","61938.17","35122.6"
"nLx - person-years lived between ages x and x+n"," 95-99 years","42624.95","19565.78","41419.1","18984.17","38970.84","17427.97","41374.63","17846.98","41048.13","21256.46","27381.1","12952.16","35228.37","17923.38","29418.56","13176.78","29217.99","14660","40393.28","19214.38","28058.39","11425.65","23629.16","10969.55","23119.44","12001.06","24387.1","14325.56","22319.05","13178","24459.29","11540.17"
"nLx - person-years lived between ages x and x+n"," 100+ years","18330.56","6306.318","17805.69","6114.922","16520.9","5498.248","18409.3","5753.99","18762.47","7469.063","8815.306","3305.396","14754.36","6053.117","10684.34","3609.909","10864.37","4380.397","20217.2","7147.227","10557.65","2937.915","8024.198","2852.557","8320.248","3446.033","9444.128","5109.05","8117.793","4260.198","9480.644","3358.391"
"Tx - person-years lived above age x"," &lt;1 year","7791461","7154699","7765359","7127912","7706311","7061590","7733475","7048850","7730143","7160372","7611477","7020399","7618739","7014166","7566231","6927202","7546297","6944136","7614132","6975294","7453254","6779718","7404982","6782824","7367196","6757868","7326996","6765182","7300856","6763464","7326555","6730097"
"Tx - person-years lived above age x"," 1-4 years","7692960","7056578","7666898","7029840","7607892","6963577","7635106","6950894","7631824","7062473","7513217","6922565","7520538","6916397","7468078","6829505","7448206","6846519","7516093","6877754","7355268","6682263","7307056","6685461","7269345","6660594","7229232","6668014","7203189","6666398","7229004","6633147"
"Tx - person-years lived above age x"," 5-9 years","7300325","6665805","7274489","6639356","7215734","6573398","7243238","6561044","7240221","6672976","7121920","6533414","7129572","6527640","7077452","6441158","7057970","6458661","7126208","6490345","6965819","6295412","6918083","6299185","6880914","6274939","6841342","6283021","6815906","6282114","6842409","6249622"
"Tx - person-years lived above age x"," 10-14 years","6810515","6178637","6784996","6152606","6726647","6087074","6754488","6075186","6751831","6187562","6634057","6048515","6642103","6043366","6590612","5957469","6571602","5975569","6640187","6007849","6480502","5813802","6433654","5818192","6397026","5794979","6358361","5803879","6333774","5804017","6361055","5772749"
"Tx - person-years lived above age x"," 15-19  years","6321584","5692653","6296415","5667077","6238555","5602066","6266726","5590660","6264343","5703343","6147319","5564843","6155661","5560596","6104986","5475327","6086458","5493927","6155199","5526756","5996466","5333883","5950686","5338821","5914331","5316788","5876848","5326391","5853037","5327466","5880865","5297678"
"Tx - person-years lived above age x"," 20-24 years","5833750","5208350","5808970","5183291","5751640","5118883","5780279","5108138","5778002","5220899","5661921","5083073","5670551","5079937","5620878","4995474","5602708","5014563","5671594","5047492","5514127","4856765","5469565","4862270","5433290","4841440","5397277","4851525","5374319","4853653","5402444","4825735"
"Tx - person-years lived above age x"," 25-29 years","5347493","4727126","5323153","4702698","5266422","4639074","5295727","4629300","5293390","4741713","5178231","4605004","5187276","4603322","5138831","4520150","5120826","4539625","5189973","4572094","5034077","4385106","4990960","4390587","4954649","4371180","4920166","4381662","4898518","4384873","4926523","4359049"
"Tx - person-years lived above age x"," 30-34 years","4862915","4250176","4839063","4226524","4783008","4163880","4813143","4155532","4810550","4266816","4696378","4131911","4706092","4132488","4658791","4050968","4641152","4070457","4710419","4102110","4556619","3920191","4514758","3925134","4478650","3907249","4445580","3918543","4425671","3922597","4453265","3898238"
"Tx - person-years lived above age x"," 35-39 years","4380378","3778853","4357067","3756117","4301882","3694763","4332752","3688132","4329817","3797254","4216732","3664885","4227252","3668696","4181317","3589181","4164077","3608114","4233126","3638220","4081961","3463208","4041608","3467018","4005507","3450341","3974070","3462575","3956349","3467520","3983286","3444761"
"Tx - person-years lived above age x"," 40-44 years","3900569","3314897","3877867","3293209","3823917","3233630","3855215","3228752","3851841","3334683","3740067","3205524","3751491","3213118","3706843","3135903","3690425","3153988","3759220","3181979","3611055","3016135","3572460","3017857","3536510","3002436","3507484","3015300","3492036","3021274","3517876","3000830"
"Tx - person-years lived above age x"," 45-49 years","3424598","2860414","3402588","2839916","3350110","2782531","3381920","2779711","3377586","2881497","3268119","2756267","3280370","2767341","3236554","2693168","3221355","2710145","3290171","2736446","3145739","2580923","3108875","2580948","3072999","2566587","3047623","2579490","3033504","2586646","3059014","2567923"
"Tx - person-years lived above age x"," 50-54 years","2954829","2418371","2933624","2399216","2882859","2345034","2915296","2343748","2909485","2440156","2803097","2319876","2816172","2334205","2772948","2264406","2759134","2279351","2827791","2304889","2688390","2160692","2653050","2159950","2617336","2146155","2596177","2158080","2583405","2166370","2608777","2149504"
"Tx - person-years lived above age x"," 55-59 years","2494430","1992870","2474207","1975257","2425776","1925631","2458283","1924766","2450952","2014842","2347840","1899288","2362397","1917745","2319325","1853107","2307599","1865757","2375207","1890885","2242055","1759411","2208627","1757526","2173560","1745737","2157465","1756672","2146983","1766132","2172052","1751819"
"Tx - person-years lived above age x"," 60-64 years","2046831","1588727","2027881","1572919","1982672","1528897","2015060","1528173","2006231","1611513","1906622","1499838","1923782","1523830","1881980","1464097","1872705","1476851","1938450","1501771","1814423","1383682","1783378","1380841","1748578","1373478","1737568","1382263","1728464","1391176","1753012","1379002"
"Tx - person-years lived above age x"," 65-69 years","1619119","1214064","1601829","1200326","1559751","1161148","1592843","1162351","1583560","1238818","1488953","1132596","1509597","1163073","1470363","1107633","1462683","1119931","1525230","1144855","1412749","1040634","1383708","1036450","1349850","1034193","1343481","1038687","1333497","1046442","1356568","1035260"
"Tx - person-years lived above age x"," 70-74 years","1223067","880167.3","1207828","868688.8","1170208","834456.5","1201952","838548.2","1192456","904850.3","1104358","807202.4","1128781","840759.4","1090842","790699.6","1083815","801336.9","1144517","826170.4","1044078","737604.8","1014905","730504.3","984575.6","731500.9","983717.5","735016","972847.3","741833.6","993476.8","730388.9"
"Tx - person-years lived above age x"," 75-79 years","866805.6","592431.4","853915.3","583304.3","822547.9","556106.8","850719.5","560966.5","840772","614390.6","760419.6","528779.6","788150.1","559862.4","752232.1","517555.5","746117.3","528102.9","804944.4","553420.6","718359.6","481802.8","689124.3","472729.1","664869","474716.4","668196","480200.7","657171.6","484981.7","674706.3","474749.7"
"Tx - person-years lived above age x"," 80-84 years","560294.1","356193.7","550154","349547.9","526773.2","330311.8","548397","334653.9","540101.6","373521.7","469921.6","304890.6","499498.5","332281.1","468297.8","298015.3","463336.8","308257.2","518003.3","334027.1","447377.7","278238.4","419695.1","269889.6","402160.3","273020.6","406888.3","278056.9","396602.7","280257.3","412567.7","272335.2"
"Tx - person-years lived above age x"," 85-89 years","320142.4","183910.2","313118.4","179743.7","298466.8","168217.3","311775.5","171304.1","307032.8","194563.9","248752.2","146741.7","277820.9","169618","252240.3","143934.1","249240.3","152264.3","297138","174431.9","241837.5","133506.6","218732.6","128276","209148.3","132286.8","213931","138135.8","205376.9","136912.6","218175.7","130084.2"
"Tx - person-years lived above age x"," 90-94 years","155359.3","78132.7","151341","76029.98","143030.8","70344.3","151155.6","71871.67","149678.3","83895.33","107501.6","56168.42","130827.6","71686.45","112770.5","56132.81","111805","61037.68","146980","75617.26","107972.6","50264.37","93675.33","48300.25","90875.63","51450.13","94800.39","57981.91","88511.13","55081.29","95878.11","50021.16"
"Tx - person-years lived above age x"," 95-99 years","60955.5","25872.09","59224.79","25099.09","55491.74","22926.22","59783.92","23600.97","59810.6","28725.52","36196.41","16257.55","49982.73","23976.5","40102.91","16786.69","40082.36","19040.4","60610.48","26361.61","38616.04","14363.56","31653.36","13822.1","31439.69","15447.1","33831.22","19434.61","30436.84","17438.19","33939.93","14898.56"
"Tx - person-years lived above age x"," 100+ years","18330.56","6306.318","17805.69","6114.922","16520.9","5498.248","18409.3","5753.99","18762.47","7469.063","8815.306","3305.396","14754.36","6053.117","10684.34","3609.909","10864.37","4380.397","20217.2","7147.227","10557.65","2937.915","8024.198","2852.557","8320.248","3446.033","9444.128","5109.05","8117.793","4260.198","9480.644","3358.391"
"ex - expectation of life at age x"," &lt;1 year","77.9","71.5","77.7","71.3","77.1","70.6","77.3","70.5","77.3","71.6","76.1","70.2","76.2","70.1","75.7","69.3","75.5","69.4","76.1","69.8","74.5","67.8","74","67.8","73.7","67.6","73.3","67.7","73","67.6","73.3","67.3"
"ex - expectation of life at age x"," 1-4 years","78.2","72.1","78","71.8","77.4","71.2","77.8","71.1","77.8","72.3","76.6","71","76.8","71","76.3","70.1","76.1","70.4","76.9","70.8","75.3","68.8","74.9","69","74.6","68.8","74.3","69","74.1","69","74.5","68.8"
"ex - expectation of life at age x"," 5-9 years","74.5","68.3","74.2","68.1","73.7","67.5","74","67.4","74.1","68.7","72.9","67.3","73","67.3","72.6","66.5","72.5","66.8","73.2","67.2","71.7","65.2","71.3","65.4","71","65.2","70.7","65.5","70.6","65.6","71","65.4"
"ex - expectation of life at age x"," 10-14 years","69.6","63.5","69.4","63.3","68.8","62.7","69.2","62.6","69.2","63.8","68.1","62.5","68.2","62.5","67.8","61.7","67.6","61.9","68.4","62.3","66.8","60.5","66.5","60.6","66.2","60.5","65.9","60.7","65.8","60.8","66.2","60.7"
"ex - expectation of life at age x"," 15-19  years","64.7","58.6","64.5","58.4","64","57.8","64.3","57.8","64.3","59","63.2","57.6","63.3","57.7","62.9","56.9","62.8","57.1","63.5","57.5","62","55.7","61.7","55.8","61.3","55.7","61.1","55.9","61","56","61.3","55.8"
"ex - expectation of life at age x"," 20-24 years","59.9","53.9","59.7","53.7","59.2","53.1","59.5","53.1","59.5","54.3","58.4","52.9","58.6","53","58.2","52.3","58","52.5","58.7","52.8","57.3","51.1","57","51.2","56.6","51.1","56.4","51.3","56.3","51.4","56.6","51.4"
"ex - expectation of life at age x"," 25-29 years","55.1","49.3","54.9","49.1","54.4","48.6","54.8","48.6","54.7","49.7","53.6","48.4","53.8","48.6","53.4","47.8","53.2","48.1","54","48.4","52.6","46.8","52.3","46.8","51.9","46.8","51.7","46.9","51.6","47.1","51.9","47"
"ex - expectation of life at age x"," 30-34 years","50.3","44.8","50.1","44.6","49.6","44.1","50","44.1","49.9","45.2","48.8","43.9","49","44.2","48.6","43.5","48.5","43.7","49.2","43.9","47.9","42.5","47.5","42.5","47.2","42.4","47","42.6","46.9","42.8","47.2","42.6"
"ex - expectation of life at age x"," 35-39 years","45.5","40.4","45.3","40.2","44.8","39.7","45.2","39.8","45.2","40.7","44.1","39.5","44.3","39.9","43.9","39.2","43.8","39.3","44.5","39.5","43.1","38.3","42.9","38.2","42.5","38.1","42.3","38.3","42.3","38.4","42.6","38.4"
"ex - expectation of life at age x"," 40-44 years","40.8","36.1","40.6","35.9","40.2","35.4","40.5","35.5","40.4","36.4","39.4","35.2","39.6","35.6","39.2","34.9","39.1","35.1","39.8","35.2","38.5","34.1","38.2","34","37.9","33.9","37.8","34.1","37.8","34.2","38","34.2"
"ex - expectation of life at age x"," 45-49 years","36.2","31.8","36","31.7","35.5","31.2","35.9","31.4","35.8","32.2","34.9","31.1","35","31.4","34.6","30.9","34.5","30.9","35.3","31.2","34","30.1","33.8","30","33.4","29.9","33.4","30","33.3","30.2","33.6","30.1"
"ex - expectation of life at age x"," 50-54 years","31.7","27.8","31.6","27.7","31.1","27.3","31.5","27.4","31.4","28.1","30.4","27","30.6","27.4","30.2","26.9","30.2","26.9","30.9","27.2","29.7","26.2","29.4","26.2","29","26.1","29.1","26.1","29.1","26.3","29.3","26.2"
"ex - expectation of life at age x"," 55-59 years","27.4","24","27.3","23.9","26.9","23.5","27.3","23.5","27.1","24.3","26.1","23.1","26.4","23.6","25.9","23.1","25.9","23.1","26.6","23.4","25.5","22.5","25.3","22.4","24.9","22.4","25","22.6","25.1","22.8","25.4","22.7"
"ex - expectation of life at age x"," 60-64 years","23.3","20.3","23.1","20.2","22.8","19.9","23.2","19.9","23","20.6","22.1","19.4","22.4","20","22.1","19.5","22.1","19.8","22.7","20.1","21.9","19.2","21.6","19.1","21.2","19.3","21.2","19.2","21.1","19.2","21.4","19.2"
"ex - expectation of life at age x"," 65-69 years","19.5","17","19.4","17","19","16.6","19.5","16.8","19.4","17.5","18.6","16.3","19","17.1","18.6","16.5","18.5","16.5","19.1","16.9","18.2","16","17.9","15.8","17.6","16","17.7","15.8","17.5","16","17.7","15.8"
"ex - expectation of life at age x"," 70-74 years","16.3","14.2","16.2","14.1","15.9","13.9","16.2","14","16","14.5","15.1","13.3","15.6","13.9","15.1","13.3","15","13.5","15.9","13.9","15","13.2","14.4","12.9","14.2","13","14.5","13.1","14.3","13.2","14.5","12.9"
"ex - expectation of life at age x"," 75-79 years","13","11.2","12.9","11.1","12.6","10.9","12.9","11","12.8","11.5","11.9","10.5","12.4","10.9","12","10.4","12","10.6","12.7","11.2","11.9","10.4","11.5","10.2","11.3","10.3","11.5","10.4","11.3","10.4","11.5","10.4"
"ex - expectation of life at age x"," 80-84 years","10.2","8.6","10.1","8.6","10","8.5","10","8.6","10","8.8","9.1","7.9","9.7","8.5","9.3","7.9","9.2","8.1","10.2","8.8","9.4","7.9","8.8","7.8","8.7","7.9","8.8","8","8.6","7.9","9","7.7"
"ex - expectation of life at age x"," 85-89 years","7.9","6.7","7.8","6.6","7.8","6.6","7.9","6.6","7.9","6.8","6.8","6","7.5","6.6","7.1","6.1","7.1","6.2","8","6.8","7","5.9","6.7","5.9","6.8","6","7","6.5","6.7","6.2","6.9","5.9"
"ex - expectation of life at age x"," 90-94 years","6.1","5.1","6.1","5.1","6","5.1","6.1","5.1","6.2","5.3","5.3","4.6","5.9","5.1","5.5","4.7","5.5","4.8","6.3","5.3","5.5","4.5","5.2","4.5","5.3","4.7","5.5","5.1","5.3","4.9","5.4","4.6"
"ex - expectation of life at age x"," 95-99 years","4.7","4","4.7","4","4.7","4","4.8","4","4.8","4.2","4.1","3.6","4.6","4.1","4.3","3.7","4.3","3.8","5","4.2","4.3","3.6","4.1","3.6","4.2","3.7","4.3","4.1","4.2","3.9","4.3","3.7"
"ex - expectation of life at age x"," 100+ years","3.7","3.2","3.7","3.2","3.7","3.1","3.8","3.2","3.9","3.3","3.2","2.8","3.7","3.3","3.4","2.9","3.4","3.1","4.1","3.4","3.5","2.9","3.3","2.9","3.4","3","3.6","3.4","3.4","3.2","3.5","3.1"
