"","","2015","2015","2014","2014","2013","2013","2012","2012","2011","2011","2010","2010","2009","2009","2008","2008","2007","2007","2006","2006","2005","2005","2004","2004","2003","2003","2002","2002","2001","2001","2000","2000"
"Indicator","Age Group"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"
"nMx - age-specific death rate between ages x and x+n"," &lt;1 year","0.003","0.004","0.003","0.004","0.003","0.004","0.003","0.004","0.003","0.004","0.003","0.004","0.003","0.004","0.004","0.004","0.004","0.005","0.004","0.005","0.004","0.005","0.004","0.005","0.004","0.005","0.004","0.005","0.005","0.006","0.005","0.006"
"nMx - age-specific death rate between ages x and x+n"," 1-4 years","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"nMx - age-specific death rate between ages x and x+n"," 5-9 years","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"nMx - age-specific death rate between ages x and x+n"," 10-14 years","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"nMx - age-specific death rate between ages x and x+n"," 15-19  years","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.001"
"nMx - age-specific death rate between ages x and x+n"," 20-24 years","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.001","0","0.001","0","0","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001"
"nMx - age-specific death rate between ages x and x+n"," 25-29 years","0","0","0","0","0","0.001","0","0","0","0","0","0","0","0.001","0","0.001","0","0","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001"
"nMx - age-specific death rate between ages x and x+n"," 30-34 years","0","0.001","0","0.001","0","0","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001"
"nMx - age-specific death rate between ages x and x+n"," 35-39 years","0","0.001","0","0.001","0","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001"
"nMx - age-specific death rate between ages x and x+n"," 40-44 years","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002"
"nMx - age-specific death rate between ages x and x+n"," 45-49 years","0.001","0.002","0.001","0.002","0.001","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003"
"nMx - age-specific death rate between ages x and x+n"," 50-54 years","0.002","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.004","0.003","0.004","0.003","0.004","0.003","0.004","0.003","0.004","0.003","0.004","0.003","0.004","0.003","0.004","0.003","0.004","0.003","0.005","0.003","0.005"
"nMx - age-specific death rate between ages x and x+n"," 55-59 years","0.004","0.005","0.004","0.006","0.004","0.006","0.004","0.006","0.004","0.006","0.004","0.006","0.004","0.006","0.004","0.006","0.004","0.006","0.004","0.006","0.005","0.006","0.005","0.007","0.005","0.008","0.005","0.008","0.005","0.008","0.005","0.008"
"nMx - age-specific death rate between ages x and x+n"," 60-64 years","0.006","0.008","0.006","0.008","0.006","0.009","0.006","0.009","0.006","0.009","0.006","0.01","0.006","0.01","0.007","0.01","0.007","0.011","0.007","0.011","0.007","0.011","0.007","0.012","0.007","0.012","0.008","0.013","0.007","0.013","0.008","0.013"
"nMx - age-specific death rate between ages x and x+n"," 65-69 years","0.009","0.014","0.009","0.014","0.009","0.015","0.009","0.015","0.009","0.015","0.01","0.016","0.01","0.016","0.01","0.017","0.01","0.018","0.01","0.018","0.01","0.019","0.011","0.02","0.011","0.021","0.012","0.021","0.012","0.022","0.012","0.023"
"nMx - age-specific death rate between ages x and x+n"," 70-74 years","0.014","0.024","0.015","0.025","0.015","0.026","0.016","0.026","0.016","0.026","0.016","0.027","0.016","0.029","0.016","0.028","0.017","0.03","0.017","0.031","0.018","0.033","0.019","0.035","0.02","0.036","0.02","0.038","0.02","0.039","0.02","0.04"
"nMx - age-specific death rate between ages x and x+n"," 75-79 years","0.025","0.042","0.026","0.043","0.026","0.045","0.027","0.046","0.027","0.047","0.028","0.049","0.028","0.05","0.03","0.052","0.031","0.054","0.032","0.056","0.033","0.059","0.033","0.058","0.035","0.062","0.036","0.065","0.036","0.064","0.036","0.067"
"nMx - age-specific death rate between ages x and x+n"," 80-84 years","0.05","0.078","0.051","0.079","0.053","0.081","0.054","0.085","0.054","0.084","0.054","0.085","0.056","0.089","0.058","0.09","0.057","0.093","0.06","0.096","0.061","0.102","0.064","0.102","0.065","0.108","0.069","0.109","0.068","0.11","0.069","0.115"
"nMx - age-specific death rate between ages x and x+n"," 85-89 years","0.098","0.136","0.099","0.138","0.102","0.143","0.104","0.146","0.103","0.144","0.108","0.155","0.106","0.149","0.11","0.152","0.109","0.156","0.117","0.165","0.121","0.177","0.117","0.164","0.125","0.175","0.125","0.174","0.127","0.179","0.131","0.191"
"nMx - age-specific death rate between ages x and x+n"," 90-94 years","0.182","0.234","0.183","0.236","0.187","0.242","0.191","0.246","0.187","0.242","0.197","0.26","0.193","0.248","0.199","0.251","0.196","0.257","0.21","0.27","0.216","0.287","0.208","0.264","0.221","0.279","0.221","0.275","0.223","0.28","0.23","0.296"
"nMx - age-specific death rate between ages x and x+n"," 95-99 years","0.305","0.36","0.305","0.36","0.31","0.365","0.315","0.37","0.308","0.362","0.323","0.388","0.315","0.369","0.325","0.373","0.319","0.379","0.34","0.397","0.348","0.42","0.332","0.384","0.352","0.404","0.352","0.398","0.354","0.405","0.364","0.427"
"nMx - age-specific death rate between ages x and x+n"," 100+ years","0.485","0.482","0.488","0.482","0.495","0.489","0.504","0.493","0.491","0.48","0.512","0.51","0.495","0.482","0.504","0.483","0.487","0.489","0.504","0.51","0.495","0.538","0.455","0.491","0.47","0.516","0.468","0.508","0.471","0.512","0.487","0.534"
"nqx - probability of dying between ages x and x+n"," &lt;1 year","0.003","0.004","0.003","0.004","0.003","0.004","0.003","0.004","0.003","0.004","0.003","0.004","0.003","0.004","0.004","0.004","0.004","0.005","0.004","0.005","0.004","0.005","0.004","0.005","0.004","0.005","0.004","0.005","0.005","0.006","0.005","0.006"
"nqx - probability of dying between ages x and x+n"," 1-4 years","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001"
"nqx - probability of dying between ages x and x+n"," 5-9 years","0","0","0","0","0","0","0","0.001","0","0","0","0","0","0.001","0","0","0","0","0","0.001","0","0.001","0","0.001","0.001","0.001","0","0.001","0","0.001","0.001","0.001"
"nqx - probability of dying between ages x and x+n"," 10-14 years","0","0","0","0","0","0","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001"
"nqx - probability of dying between ages x and x+n"," 15-19  years","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.003"
"nqx - probability of dying between ages x and x+n"," 20-24 years","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.003","0.001","0.003","0.001","0.002","0.001","0.003","0.001","0.003","0.001","0.003","0.001","0.003","0.001","0.004"
"nqx - probability of dying between ages x and x+n"," 25-29 years","0.001","0.002","0.001","0.002","0.001","0.003","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.003","0.001","0.003","0.001","0.002","0.001","0.003","0.001","0.003","0.001","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003"
"nqx - probability of dying between ages x and x+n"," 30-34 years","0.002","0.002","0.002","0.003","0.002","0.002","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.004","0.002","0.004","0.002","0.004","0.002","0.004"
"nqx - probability of dying between ages x and x+n"," 35-39 years","0.002","0.003","0.002","0.003","0.002","0.004","0.003","0.003","0.003","0.004","0.003","0.004","0.003","0.004","0.003","0.004","0.003","0.004","0.003","0.004","0.003","0.004","0.003","0.005","0.004","0.005","0.004","0.005","0.004","0.005","0.004","0.005"
"nqx - probability of dying between ages x and x+n"," 40-44 years","0.004","0.005","0.004","0.006","0.004","0.006","0.005","0.006","0.005","0.006","0.004","0.006","0.005","0.006","0.005","0.007","0.005","0.006","0.005","0.006","0.006","0.007","0.006","0.008","0.006","0.008","0.006","0.008","0.006","0.008","0.007","0.009"
"nqx - probability of dying between ages x and x+n"," 45-49 years","0.007","0.008","0.007","0.009","0.007","0.009","0.008","0.009","0.008","0.01","0.008","0.01","0.009","0.01","0.009","0.011","0.009","0.011","0.009","0.012","0.01","0.012","0.011","0.013","0.011","0.014","0.012","0.014","0.011","0.014","0.012","0.014"
"nqx - probability of dying between ages x and x+n"," 50-54 years","0.012","0.015","0.012","0.016","0.012","0.016","0.013","0.017","0.014","0.016","0.014","0.017","0.015","0.018","0.015","0.019","0.015","0.018","0.016","0.02","0.015","0.02","0.016","0.022","0.016","0.022","0.016","0.022","0.016","0.023","0.016","0.023"
"nqx - probability of dying between ages x and x+n"," 55-59 years","0.02","0.026","0.02","0.027","0.02","0.028","0.021","0.029","0.021","0.029","0.022","0.03","0.021","0.03","0.022","0.03","0.021","0.031","0.022","0.032","0.023","0.032","0.023","0.035","0.024","0.037","0.024","0.037","0.024","0.038","0.024","0.04"
"nqx - probability of dying between ages x and x+n"," 60-64 years","0.029","0.04","0.03","0.041","0.031","0.043","0.03","0.043","0.03","0.044","0.031","0.047","0.032","0.049","0.034","0.05","0.033","0.051","0.033","0.053","0.034","0.056","0.035","0.058","0.036","0.06","0.038","0.063","0.037","0.062","0.037","0.065"
"nqx - probability of dying between ages x and x+n"," 65-69 years","0.044","0.066","0.045","0.068","0.046","0.072","0.046","0.072","0.046","0.071","0.047","0.078","0.047","0.079","0.049","0.081","0.05","0.085","0.051","0.087","0.051","0.092","0.053","0.095","0.055","0.098","0.056","0.102","0.057","0.105","0.059","0.109"
"nqx - probability of dying between ages x and x+n"," 70-74 years","0.069","0.113","0.071","0.116","0.072","0.122","0.075","0.124","0.076","0.124","0.076","0.127","0.075","0.134","0.079","0.133","0.08","0.139","0.083","0.145","0.087","0.152","0.089","0.16","0.094","0.167","0.098","0.175","0.098","0.179","0.098","0.181"
"nqx - probability of dying between ages x and x+n"," 75-79 years","0.119","0.192","0.121","0.196","0.124","0.202","0.129","0.208","0.129","0.21","0.132","0.221","0.133","0.224","0.14","0.231","0.144","0.24","0.15","0.247","0.153","0.257","0.155","0.256","0.162","0.271","0.165","0.28","0.167","0.279","0.165","0.29"
"nqx - probability of dying between ages x and x+n"," 80-84 years","0.225","0.327","0.228","0.333","0.234","0.34","0.238","0.352","0.239","0.35","0.241","0.353","0.247","0.365","0.256","0.369","0.253","0.377","0.264","0.386","0.267","0.407","0.279","0.405","0.282","0.424","0.295","0.427","0.292","0.431","0.297","0.444"
"nqx - probability of dying between ages x and x+n"," 85-89 years","0.395","0.505","0.399","0.51","0.408","0.522","0.415","0.529","0.41","0.524","0.428","0.553","0.421","0.537","0.433","0.543","0.429","0.554","0.454","0.576","0.465","0.603","0.452","0.571","0.475","0.596","0.477","0.595","0.481","0.606","0.493","0.632"
"nqx - probability of dying between ages x and x+n"," 90-94 years","0.614","0.708","0.617","0.711","0.625","0.72","0.633","0.727","0.625","0.718","0.645","0.748","0.635","0.728","0.647","0.732","0.64","0.74","0.67","0.761","0.68","0.786","0.662","0.748","0.688","0.77","0.689","0.764","0.692","0.771","0.705","0.794"
"nqx - probability of dying between ages x and x+n"," 95-99 years","0.807","0.85","0.808","0.849","0.814","0.854","0.822","0.86","0.811","0.851","0.831","0.879","0.818","0.859","0.829","0.863","0.82","0.87","0.846","0.887","0.853","0.907","0.832","0.869","0.855","0.887","0.854","0.881","0.856","0.887","0.868","0.907"
"nqx - probability of dying between ages x and x+n"," 100+ years","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1"
"lx - number of people left alive at age x"," &lt;1 year","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000"
"lx - number of people left alive at age x"," 1-4 years","99710","99650","99710","99640","99700","99630","99680","99620","99680","99610","99670","99600","99660","99580","99640","99560","99630","99540","99610","99520","99600","99510","99590","99490","99580","99480","99570","99460","99550","99440","99540","99440"
"lx - number of people left alive at age x"," 5-9 years","99660","99580","99650","99570","99640","99560","99630","99540","99610","99530","99600","99510","99590","99490","99570","99470","99560","99450","99540","99430","99520","99410","99500","99390","99490","99370","99470","99350","99460","99330","99450","99320"
"lx - number of people left alive at age x"," 10-14 years","99625.77","99536.87","99615.03","99526.09","99607.27","99518.38","99587.14","99483.83","99581.12","99484.48","99558.08","99473.56","99545.76","99438.4","99533.12","99430.51","99515.03","99406.41","99491.84","99374.59","99488.18","99349.88","99457.8","99337.97","99434.45","99279.2","99421.78","99286.81","99418.05","99258.25","99396.88","99244.34"
"lx - number of people left alive at age x"," 15-19  years","99583.41","99489.31","99571.8","99477.24","99561.19","99473.69","99542.05","99427.76","99532.8","99424.05","99517.4","99414.97","99500.64","99385.77","99483.78","99375.52","99455.03","99354.55","99435.91","99316.3","99426.78","99283.27","99411.05","99264.78","99367.43","99196.27","99371.69","99197.39","99342.52","99167.58","99340.05","99165.02"
"lx - number of people left alive at age x"," 20-24 years","99512.18","99373.02","99499.1","99357.05","99481.98","99341.73","99468.07","99307.88","99460.6","99284.86","99452.52","99272.69","99410.74","99239.48","99403.52","99232.87","99371.23","99184.16","99356.76","99161.74","99342.74","99111.55","99325.35","99064.3","99252.13","98991.73","99244.11","98952.72","99230.71","98935.38","99208.9","98904.41"
"lx - number of people left alive at age x"," 25-29 years","99427.02","99182.21","99411.98","99161.23","99384.3","99158.74","99376.77","99083.06","99366.32","99062.28","99373.73","99045.31","99316.22","99020.16","99291.82","98993.72","99250.8","98933.68","99266.05","98906.63","99208.37","98871.28","99204.38","98803.03","99123.13","98713.66","99110.34","98634.87","99102.73","98612.35","99064.09","98552.24"
"lx - number of people left alive at age x"," 30-34 years","99323.92","98958.73","99306.11","98932.88","99271.78","98903.61","99279.88","98852.2","99237.98","98837.83","99262.34","98835.87","99181.02","98772.55","99149.66","98741.84","99126.3","98690.2","99131.13","98655.71","99077.19","98612.04","99064.84","98522.16","98954.35","98415.25","98937.39","98351.7","98942.84","98298.93","98904.23","98242.38"
"lx - number of people left alive at age x"," 35-39 years","99170.03","98711.55","99148.26","98680.2","99112.69","98670.48","99101.77","98543.36","99064.38","98567.15","99071.77","98554.13","99016.52","98507.02","98985.12","98451.64","98938.43","98392.08","98921.75","98345.47","98858.03","98293.71","98843.52","98189.45","98748.43","98043.72","98697.38","97957.34","98705.22","97911.02","98678.64","97883.38"
"lx - number of people left alive at age x"," 40-44 years","98931.47","98377.82","98903.44","98338.25","98866.09","98310.24","98850.26","98205.73","98781.79","98184.81","98797.27","98163.38","98721.83","98106.77","98688.72","98011.13","98652.36","97950.84","98630.59","97907.07","98525.76","97854.76","98530.05","97719.07","98394.72","97577.71","98337.79","97446.68","98332.12","97410.48","98292.56","97389.48"
"lx - number of people left alive at age x"," 45-49 years","98536.53","97845.43","98497.7","97791.02","98454.38","97721.91","98404.46","97627","98311.88","97621.93","98353","97580.8","98238.83","97496.85","98207.94","97358.41","98164.18","97365.99","98102.25","97276.34","97944.21","97163.59","97944.48","96980.59","97773.9","96749.12","97722.59","96678.49","97713.17","96604.54","97635.04","96506.55"
"lx - number of people left alive at age x"," 50-54 years","97838.17","97022.64","97780.32","96946.2","97724.75","96872.53","97612.87","96710.46","97493.75","96669","97568.9","96591.2","97399.61","96491.99","97313.3","96309.87","97273.41","96306.02","97171.81","96150.32","96977.98","95984.13","96870.63","95759.97","96677.8","95435.45","96591.02","95331.59","96617.2","95211.28","96503.49","95115.47"
"lx - number of people left alive at age x"," 55-59 years","96641.74","95545.41","96558.51","95430.56","96509.43","95276.29","96331.63","95100.38","96133.56","95091.76","96190.27","94904.52","95948.26","94736.7","95867.72","94457.36","95817.2","94544.59","95648.34","94218.24","95487.8","94026.59","95300.03","93678.51","95094.94","93354.96","95028.91","93270.84","95061.39","93011.51","94995.23","92919.89"
"lx - number of people left alive at age x"," 60-64 years","94746.98","93016.67","94633.52","92838.94","94595","92600.2","94310.84","92383.2","94089.25","92334.91","94114.09","92087.46","93971.89","91916.2","93791.95","91602.38","93777.23","91582.24","93524.32","91240.3","93319.84","91028.32","93119.04","90386.94","92812.69","89903.96","92713.22","89806.63","92753.74","89477.18","92676.26","89194.01"
"lx - number of people left alive at age x"," 65-69 years","91982.77","89323.36","91834.82","89054.33","91700.14","88661.77","91441.49","88389.09","91241.53","88296.52","91235.11","87752.98","91003.76","87414.54","90634.59","87037.39","90700.63","86886.34","90436.03","86384.2","90132.85","85957.38","89881.49","85142.7","89486.02","84466.13","89226.52","84139.7","89347.34","83933.7","89234.65","83418.67"
"lx - number of people left alive at age x"," 70-74 years","87948.59","83441.03","87741.77","83018.03","87510.13","82321.3","87196.13","82012.73","87035.26","82008.06","86956.83","80915.24","86705.8","80473.92","86151.73","79966.38","86141.07","79481.83","85857.56","78848.08","85544.95","78063.38","85086.47","77057.87","84519.57","76188.98","84212.47","75549.89","84280.77","75116.3","84008.55","74356.05"
"lx - number of people left alive at age x"," 75-79 years","81845.11","74017.52","81538.53","73387.64","81208.28","72296.17","80650.12","71828.49","80457.74","71874.45","80315.29","70634.81","80171.45","69716.13","79356.37","69367.99","79276.29","68462.02","78715.74","67397.59","78125.85","66222.43","77498.14","64737.47","76542.06","63434.57","75982.91","62307.98","76051.53","61674.52","75805.91","60912.03"
"lx - number of people left alive at age x"," 80-84 years","72129.03","59823.8","71673.16","58986.08","71117.37","57692.21","70280.77","56860.46","70107.95","56784.54","69704.34","55031.37","69526.52","54130.86","68234.84","53331.76","67880.45","52056.19","66917.09","50750.52","66174.14","49183.38","65497.54","48188.01","64157.97","46221.34","63430.69","44885.55","63379.18","44481.66","63286.32","43263.25"
"lx - number of people left alive at age x"," 85-89 years","55929.71","40288.2","55314.93","39372.46","54472.27","38086.79","53529.95","36865.27","53344.21","36906.13","52914.24","35624.9","52372.86","34399.76","50765.9","33628.35","50694.12","32437.78","49238.1","31146.63","48519.6","29183.27","47243.81","28648.38","46071.29","26643.37","44736.9","25718.33","44877.96","25325.43","44471.85","24037.81"
"lx - number of people left alive at age x"," 90-94 years","33843.62","19951.96","33250.16","19277.89","32240.96","18211.8","31288.44","17352.58","31470.34","17583.56","30278.62","15925.86","30309.12","15943.13","28779.23","15359.59","28948.48","14479.73","26863.34","13201.3","25960.52","11584.33","25903.45","12286.13","24202.36","10762.41","23410.96","10417.35","23308.86","9980.556","22563.16","8841.177"
"lx - number of people left alive at age x"," 95-99 years","13066.46","5819.795","12747.25","5563.241","12087.27","5092.754","11476.49","4740.652","11813.5","4954.701","10748.44","4008.583","11069.54","4343.114","10146.74","4114.59","10411.89","3759.857","8875.063","3151.433","8298.09","2478.63","8742.586","3091.55","7548.43","2471.966","7287.037","2454.534","7177.44","2282.696","6652.143","1817.861"
"lx - number of people left alive at age x"," 100+ years","2521.369","873.96","2450.137","837.95","2247.89","741.754","2048.463","665.721","2227.18","737.891","1821.014","486.405","2011.523","612.068","1735.535","564.352","1878.734","490.033","1369.449","356.365","1221.416","231.5","1468.017","404.937","1097.19","279.199","1064.844","292.624","1033.287","258.945","879.596","168.972"
"ndx - number of people dying between ages x and x+n"," &lt;1 year","290","350","290","360","300","370","320","380","320","390","330","400","340","420","360","440","370","460","390","480","400","490","410","510","420","520","430","540","450","560","460","560"
"ndx - number of people dying between ages x and x+n"," 1-4 years","50","70","60","70","60","70","50","80","70","80","70","90","70","90","70","90","70","90","70","90","80","100","90","100","90","110","100","110","90","110","90","120"
"ndx - number of people dying between ages x and x+n"," 5-9 years","34.223","43.135","34.971","43.904","32.73","41.618","42.857","56.168","28.881","45.522","41.921","36.436","44.246","51.599","36.88","39.493","44.97","43.593","48.156","55.416","31.823","60.116","42.194","52.033","55.545","90.794","48.218","63.184","41.943","71.747","53.128","75.659"
"ndx - number of people dying between ages x and x+n"," 10-14 years","42.356","47.555","43.225","48.849","46.089","44.694","45.087","56.073","48.309","60.418","40.681","58.594","45.119","52.625","49.339","54.988","60","51.851","55.935","58.286","61.4","66.612","46.75","73.188","67.023","82.932","50.092","89.424","75.54","90.671","56.819","79.321"
"ndx - number of people dying between ages x and x+n"," 15-19  years","71.234","116.298","72.701","120.188","79.204","131.959","73.988","119.873","72.202","139.196","64.878","142.282","89.896","146.3","80.269","142.655","83.8","170.4","79.148","154.556","84.04","171.724","85.705","200.479","115.293","204.548","127.581","244.673","111.802","232.192","131.152","260.621"
"ndx - number of people dying between ages x and x+n"," 20-24 years","85.153","190.804","87.121","195.822","97.683","182.986","91.298","224.819","94.283","222.579","78.8","227.377","94.523","219.317","111.699","239.15","120.427","250.477","90.711","255.117","134.377","240.262","120.979","261.27","129.011","278.07","133.762","317.85","127.976","323.035","144.81","352.163"
"ndx - number of people dying between ages x and x+n"," 25-29 years","103.1","223.474","105.865","228.358","112.525","255.132","96.895","230.868","128.346","224.455","111.381","209.442","135.195","247.606","142.167","251.884","124.498","243.481","134.923","250.912","131.18","259.241","139.537","280.869","168.775","298.407","172.953","283.171","159.892","313.423","159.861","309.859"
"ndx - number of people dying between ages x and x+n"," 30-34 years","153.889","247.19","157.85","252.682","159.093","233.135","178.107","308.839","173.602","270.683","190.58","281.739","164.5","265.525","164.535","290.198","187.873","298.118","209.377","310.243","219.153","318.33","221.313","332.721","205.921","371.529","240.015","394.355","237.624","387.915","225.588","359.006"
"ndx - number of people dying between ages x and x+n"," 35-39 years","238.56","333.723","244.82","341.947","246.605","360.231","251.507","337.626","282.586","382.338","274.501","390.752","294.693","400.252","296.398","440.507","286.069","441.242","291.168","438.395","332.273","438.953","313.472","470.378","353.711","466.006","359.585","510.666","373.104","500.531","386.08","493.887"
"ndx - number of people dying between ages x and x+n"," 40-44 years","394.935","532.393","405.734","547.234","411.701","588.328","445.798","578.735","469.908","562.884","444.265","582.574","482.997","609.925","480.783","652.721","488.179","584.841","528.336","630.73","581.55","691.166","585.58","738.473","620.818","828.594","615.197","768.186","618.943","805.948","657.522","882.941"
"ndx - number of people dying between ages x and x+n"," 45-49 years","698.356","822.792","717.38","844.817","729.636","849.386","791.593","916.538","818.129","952.931","784.098","989.601","839.219","1004.858","894.638","1048.547","890.773","1059.968","930.434","1126.026","966.228","1179.462","1073.845","1220.628","1096.105","1313.67","1131.569","1346.905","1095.976","1393.259","1131.544","1391.074"
"ndx - number of people dying between ages x and x+n"," 50-54 years","1196.427","1477.238","1221.814","1515.63","1215.322","1596.24","1281.245","1610.085","1360.186","1577.244","1378.633","1686.68","1451.351","1755.297","1445.578","1852.504","1456.21","1761.431","1523.474","1932.079","1490.19","1957.537","1570.603","2081.464","1582.857","2080.481","1562.112","2060.75","1555.809","2199.774","1508.264","2195.579"
"ndx - number of people dying between ages x and x+n"," 55-59 years","1894.767","2528.732","1924.987","2591.623","1914.429","2676.091","2020.791","2717.171","2044.315","2756.851","2076.183","2817.065","1976.365","2820.492","2075.774","2854.987","2039.969","2962.35","2124.015","2977.935","2167.954","2998.275","2180.992","3291.57","2282.254","3450.998","2315.697","3464.201","2307.652","3534.331","2318.971","3725.881"
"ndx - number of people dying between ages x and x+n"," 60-64 years","2764.201","3693.31","2798.706","3784.607","2894.863","3938.429","2869.344","3994.107","2847.72","4038.392","2878.976","4334.477","2968.13","4501.663","3157.357","4564.987","3076.605","4695.904","3088.286","4856.104","3186.991","5070.939","3237.551","5244.234","3326.667","5437.829","3486.692","5666.937","3406.406","5543.476","3441.607","5775.336"
"ndx - number of people dying between ages x and x+n"," 65-69 years","4034.189","5882.326","4093.05","6036.298","4190.019","6340.46","4245.358","6376.366","4206.276","6288.453","4278.28","6837.74","4297.963","6940.62","4482.855","7071.01","4559.556","7404.508","4578.465","7536.124","4587.898","7894.005","4795.02","8084.836","4966.45","8277.146","5014.058","8589.806","5066.562","8817.396","5226.098","9062.622"
"ndx - number of people dying between ages x and x+n"," 70-74 years","6103.475","9423.506","6203.243","9630.39","6301.841","10025.13","6546.017","10184.23","6577.519","10133.62","6641.542","10280.43","6534.347","10757.79","6795.371","10598.39","6864.778","11019.82","7141.82","11450.49","7419.099","11840.95","7588.324","12320.39","7977.504","12754.42","8229.553","13241.91","8229.246","13441.78","8202.641","13444.01"
"ndx - number of people dying between ages x and x+n"," 75-79 years","9716.079","14193.72","9865.377","14401.56","10090.91","14603.96","10369.34","14968.03","10349.8","15089.91","10610.95","15603.45","10644.93","15585.28","11121.53","16036.24","11395.84","16405.83","11798.66","16647.08","11951.71","17039.04","12000.6","16549.46","12384.1","17213.23","12552.22","17422.42","12672.36","17192.86","12519.58","17648.78"
"ndx - number of people dying between ages x and x+n"," 80-84 years","16199.32","19535.6","16358.23","19613.62","16645.1","19605.42","16750.83","19995.19","16763.74","19878.41","16790.1","19406.47","17153.66","19731.09","17468.94","19703.4","17186.33","19618.41","17678.98","19603.88","17654.54","20000.12","18253.73","19539.63","18086.68","19577.97","18693.79","19167.22","18501.21","19156.23","18814.47","19225.44"
"ndx - number of people dying between ages x and x+n"," 85-89 years","22086.09","20336.24","22064.76","20094.57","22231.31","19874.99","22241.5","19512.69","21873.88","19322.57","22635.62","19699.04","22063.74","18456.63","21986.67","18268.76","21745.64","17958.05","22374.76","17945.34","22559.08","17598.93","21340.37","16362.25","21868.93","15880.95","21325.94","15300.99","21569.11","15344.87","21908.7","15196.63"
"ndx - number of people dying between ages x and x+n"," 90-94 years","20777.16","14132.16","20502.91","13714.65","20153.69","13119.04","19811.95","12611.93","19656.83","12628.86","19530.18","11917.28","19239.58","11600.02","18632.49","11245","18536.58","10719.87","17988.28","10049.86","17662.43","9105.704","17160.86","9194.58","16653.93","8290.446","16123.93","7962.814","16131.42","7697.86","15911.01","7023.315"
"ndx - number of people dying between ages x and x+n"," 95-99 years","10545.09","4945.835","10297.11","4725.292","9839.378","4351","9428.031","4074.931","9586.324","4216.81","8927.43","3522.178","9058.012","3731.046","8411.207","3550.238","8533.16","3269.824","7505.614","2795.068","7076.674","2247.13","7274.569","2686.613","6451.239","2192.767","6222.193","2161.91","6144.153","2023.751","5772.546","1648.889"
"ndx - number of people dying between ages x and x+n"," 100+ years","2521.369","873.96","2450.137","837.95","2247.89","741.754","2048.463","665.721","2227.18","737.891","1821.014","486.405","2011.523","612.068","1735.535","564.352","1878.734","490.033","1369.449","356.365","1221.416","231.5","1468.017","404.937","1097.19","279.199","1064.844","292.624","1033.287","258.945","879.596","168.972"
"nLx - person-years lived between ages x and x+n"," &lt;1 year","99727.03","99668.45","99727.09","99659.07","99717.75","99649.7","99699.02","99640.36","99699.13","99631.04","99689.84","99621.74","99680.57","99603.01","99661.91","99584.3","99652.66","99565.62","99634.04","99546.98","99624.82","99537.8","99615.61","99519.21","99606.38","99510.02","99597.13","99491.36","99578.51","99472.66","99569.24","99472.79"
"nLx - person-years lived between ages x and x+n"," 1-4 years","398716","398435","398691.2","398394.9","398651.2","398354.9","398595.9","398291.3","398546.3","398251.3","398506.3","398187.7","398466.3","398107.6","398386.3","398027.6","398346.3","397947.5","398266.3","397867.5","398201.4","397803.8","398136.6","397723.8","398096.5","397660.1","398031.7","397580","397976.5","397500","397936.5","397476.3"
"nLx - person-years lived between ages x and x+n"," 5-9 years","498214.4","497792.2","498162.6","497740.2","498118.2","497696","498042.8","497559.6","497977.8","497536.2","497895.2","497458.9","497839.4","497321","497757.8","497251.3","497687.6","497141","497579.6","497011.5","497520.5","496899.7","497394.5","496819.9","497311.1","496623","497229.4","496592","497195.1","496470.6","497117.2","496410.9"
"nLx - person-years lived between ages x and x+n"," 10-14 years","498023","497565.4","497967.1","497508.3","497921.2","497480.2","497823","497279","497784.8","497271.3","497688.7","497221.3","497616","497060.4","497542.3","497015.1","497425.2","496902.4","497319.4","496727.2","497287.4","496582.9","497172.2","496506.9","497004.7","496188.7","496983.7","496210.5","496901.4","496064.6","496842.3","496023.4"
"nLx - person-years lived between ages x and x+n"," 15-19  years","497749.8","497189.6","497688.3","497120.7","497619.9","497077","497536.4","496874.2","497494.2","496813.2","497434.3","496761.2","497291.6","496606.7","497229.9","496563.6","497077.8","496397.5","496993.3","496240","496936.3","496035","496854","495876.5","496566.7","495523.4","496559.3","495439.1","496450.6","495318.8","496393","495244.1"
"nLx - person-years lived between ages x and x+n"," 20-24 years","497356.6","496407.6","497286.4","496315.6","497175.4","496269.7","497121.1","495999.9","497076.5","495890","497073.3","495817.4","496826.4","495670.5","496748.9","495589.5","496566.2","495318.2","496565.1","495193.2","496389.1","494975.8","496334","494686.3","495948.1","494281","495896.4","493988.8","495843.8","493889.8","495694.5","493664.3"
"nLx - person-years lived between ages x and x+n"," 25-29 years","496890.3","495363.7","496808.4","495246.8","496654.2","495168.6","496653.5","494849.5","496526.4","494761.2","496603.7","494713","496259.3","494493.4","496120.7","494350.7","495957.6","494071.1","496009","493917.6","495729.5","493720.4","495689.7","493326.2","495213.8","492836.3","495139.9","492479.6","495132.8","492292.2","494939.3","491999.5"
"nLx - person-years lived between ages x and x+n"," 30-34 years","496262","494205","496163.6","494062.6","495989","493962.8","495985.2","493525.3","495786","493544.3","495868.2","493508","495522.1","493230","495365.1","493017.6","495194","492740.3","495168.1","492538.5","494875.7","492300.3","494809.1","491815.9","494292.5","491187.8","494128.3","490814.8","494160.9","490565.6","493995.5","490351.3"
"nLx - person-years lived between ages x and x+n"," 35-39 years","495305.2","492777.3","495181.9","492601.2","494999.9","492509.8","494933.9","491927","494675.8","491941.2","494731","491856.3","494408.5","491598.4","494247.5","491227.1","494037.6","490927.7","493942.6","490701.7","493529.9","490442.4","493500.4","489848.4","492932.9","489130.5","492664.2","488594.4","492672.9","488386.4","492510.9","488263.7"
"nLx - person-years lived between ages x and x+n"," 40-44 years","493763.2","490662.9","493598.5","490430.9","493398.1","490196.1","493241.7","489695.6","492844.6","489627.3","492980","489474.5","492515","489128.2","492354.3","488551.2","492155.6","488406.3","491955.6","488082.9","491310.6","487684.1","491322.5","486898.9","490565.4","485986.7","490292.6","485470.3","490252.8","485202.1","489962.8","484919.1"
"nLx - person-years lived between ages x and x+n"," 45-49 years","491089.1","487352.2","490851.5","487029.9","490607","486674.1","490215.9","486046.4","489692.5","485938.1","489975.8","485648.7","489279.3","485193.8","488998.3","484401.6","488788","484412.7","488385.2","483811.2","487508.7","483121.4","487257.6","482107.9","486347.7","480733.4","486004.3","480301.7","486033.2","479823.4","485553.8","479336.5"
"nLx - person-years lived between ages x and x+n"," 50-54 years","486409.5","481730.5","486061.4","481260.5","485798.8","480707.6","485086.4","479865.5","484307.7","479733.3","484640.9","479093.2","483625.8","478439.4","483207.9","477305.3","482982.8","477493.6","482311.9","476320.7","481410.5","475426.8","480675.7","474016.9","479675.9","472393.5","479290","471919.2","479437.6","470998.2","478983.7","470529.3"
"nLx - person-years lived between ages x and x+n"," 55-59 years","478762.9","471910","478276.3","471191","478056.2","470225.2","476918.2","469250.8","475873.4","469115.6","476083","468039.6","475107.6","467190.9","474472.2","465713.2","474303.4","465900.4","473261.1","464230.4","472353.8","463222.7","471382.9","460803.8","470118.8","458816.8","469710.7","458366.6","469896.1","456916","469545.8","456029.8"
"nLx - person-years lived between ages x and x+n"," 60-64 years","467249.8","456561.8","466602.2","455461.3","466184.6","453911.1","464824","452695.4","463767.1","452347.7","463818.2","450421.4","462898.3","449173.8","461555.2","447455.1","461672","447051.5","460383.7","444974.4","459136","443423.3","458021.1","439823.1","456289.1","436969.3","455426.9","435963.3","455830.3","434615.5","455376.1","432683.5"
"nLx - person-years lived between ages x and x+n"," 65-69 years","450517.3","433037.3","449640.4","431331.8","448741.2","428660.6","447318.8","427206.5","446409.1","426934.9","446207.8","422931.6","445003.6","420987.6","442725.9","418791","442879.2","417262","441525.5","414452.3","440007.8","411498.3","438291.1","406992.8","435930.8","403171.4","434524.9","400813.9","435004.8","399238","434067.3","396062.7"
"nLx - person-years lived between ages x and x+n"," 70-74 years","425717","395430","424451.1","392821.7","423063.3","388407.8","420928.3","386476.3","420046.9","386547.5","419502.1","380717.4","418488.1","377373.4","415111.3","375173.8","414893","371732.8","412832.8","367512.2","410626.4","362620.8","407938.8","356410.5","404200.3","350987","402072.3","346587.2","402391.1","343887.9","401062","340020.9"
"nLx - person-years lived between ages x and x+n"," 75-79 years","386955.4","336765.8","385070","333091.2","382890","327116.8","379446.9","323874","378515.3","323763.6","377186.6","316293.8","376370.7","311677.8","371177","308795.3","370117.9","303303.4","366347","297301.7","362997.4","290369.9","359699.7","283994.7","353992.3","275768.9","350781.7","269526.2","350825.8","266812.8","349935.5","261799.9"
"nLx - person-years lived between ages x and x+n"," 80-84 years","322919.3","251708.8","320238.1","247257","316755.1","240727.3","312285.4","235528","311347","235333.7","309218.9","227616","307424.5","222202.2","300166.3","218149.5","298989.1","211843.4","292920.2","205186.6","289158","196185","284254.6","192171.2","277868.2","182072.1","272735.9","176277.4","272894.9","174147.3","271650.9","167748.8"
"nLx - person-years lived between ages x and x+n"," 85-89 years","225755.8","149368.2","222665.2","145307.3","217969.1","139334.5","213146.6","134041.5","213023.7","134611","208895.6","127095.8","207481.4","124050.6","199515.8","120534.1","199621.8","115229.1","190617.7","108608.3","186385.1","99486.95","182878.7","99878.2","175557.7","90959.45","170158.5","87748.11","170185","85545.48","167242.6","79393.72"
"nLx - person-years lived between ages x and x+n"," 90-94 years","114230.1","60292.34","111898.9","58002.85","107681.5","54252.26","103717.4","51286.28","104915.7","52291.82","99158.83","45908.06","99944.53","46787.51","93777.15","44773.25","94725.38","41765.39","85591.61","37172.87","81762.12","31687.39","82663.45","34838.41","75411.71","29763.39","72837.52","28947.65","72256.02","27503.64","69091.88","23746.91"
"nLx - person-years lived between ages x and x+n"," 95-99 years","34605.8","13749.8","33739.69","13115.15","31777.88","11907.05","29915.45","11004.74","31086.33","11637.66","27601.21","9077.003","28722.49","10105.8","25914.32","9529.849","26791.05","8624.646","22054.93","7034.653","20350.13","5349.256","21892.43","6996.931","18334.31","5429.94","17690.81","5430.38","17359.57","5002.167","15839.46","3861.329"
"nLx - person-years lived between ages x and x+n"," 100+ years","5198.934","1814.692","5023.672","1738.13","4542.945","1517.032","4068.369","1349.738","4538.291","1537.931","3559.609","953.031","4066.509","1269.211","3444.937","1167.446","3858.673","1001.747","2717.183","698.124","2469.17","430.253","3225.973","824.945","2333.993","541.3","2275.8","576.243","2192.077","505.927","1807.256","316.669"
"Tx - person-years lived above age x"," &lt;1 year","8361419","7999789","8345794","7976688","8324312","7941806","8297505","7914268","8291935","7915060","8274320","7868416","8264838","7847271","8225482","7822968","8223723","7795038","8182381","7755130","8155571","7708805","8139010","7681882","8093599","7626534","8070032","7599119","8070472","7580159","8055118","7545356"
"Tx - person-years lived above age x"," 1-4 years","8261692","7900120","8246067","7877029","8224594","7842157","8197806","7814627","8192236","7815429","8174630","7768794","8165158","7747668","8125820","7723383","8124070","7695473","8082747","7655583","8055946","7609267","8039395","7582363","7993992","7527024","7970435","7499628","7970894","7480686","7955549","7445883"
"Tx - person-years lived above age x"," 5-9 years","7862976","7501685","7847376","7478634","7825943","7443802","7799210","7416336","7793689","7417177","7776123","7370607","7766691","7349561","7727433","7325356","7725724","7297525","7684481","7257716","7657744","7211463","7641258","7184639","7595896","7129364","7572404","7102048","7572917","7083186","7557612","7048407"
"Tx - person-years lived above age x"," 10-14 years","7364761","7003893","7349213","6980894","7327825","6946106","7301167","6918776","7295711","6919641","7278228","6873148","7268852","6852240","7229675","6828104","7228036","6800384","7186902","6760704","7160224","6714564","7143864","6687819","7098585","6632741","7075174","6605456","7075722","6586716","7060495","6551996"
"Tx - person-years lived above age x"," 15-19  years","6866738","6506328","6851246","6483385","6829904","6448626","6803344","6421497","6797926","6422370","6780540","6375926","6771236","6355179","6732133","6331089","6730611","6303482","6689582","6263977","6662936","6217981","6646692","6191312","6601580","6136553","6578191","6109245","6578821","6090651","6563653","6055972"
"Tx - person-years lived above age x"," 20-24 years","6368988","6009138","6353558","5986265","6332284","5951549","6305808","5924623","6300432","5925557","6283105","5879165","6273944","5858573","6234903","5834526","6233533","5807084","6192589","5767737","6166000","5721946","6149838","5695436","6105014","5641029","6081631","5613806","6082370","5595332","6067260","5560728"
"Tx - person-years lived above age x"," 25-29 years","5871632","5512731","5856271","5489949","5835109","5455279","5808687","5428623","5803356","5429667","5786032","5383348","5777118","5362902","5738154","5338936","5736967","5311766","5696024","5272544","5669611","5226970","5653504","5200749","5609066","5146748","5585735","5119817","5586526","5101443","5571565","5067064"
"Tx - person-years lived above age x"," 30-34 years","5374741","5017367","5359463","4994702","5338455","4960111","5312033","4933774","5306829","4934906","5289428","4888635","5280858","4868409","5242033","4844586","5241010","4817695","5200015","4778627","5173881","4733249","5157814","4707423","5113852","4653912","5090595","4627338","5091393","4609151","5076626","4575064"
"Tx - person-years lived above age x"," 35-39 years","4878479","4523162","4863299","4500640","4842466","4466148","4816048","4440248","4811043","4441361","4793560","4395127","4785336","4375179","4746668","4351568","4745816","4324955","4704847","4286088","4679006","4240949","4663005","4215607","4619559","4162724","4596466","4136523","4597232","4118585","4582630","4084713"
"Tx - person-years lived above age x"," 40-44 years","4383174","4030385","4368117","4008039","4347466","3973638","4321114","3948321","4316368","3949420","4298829","3903270","4290928","3883580","4252421","3860341","4251778","3834027","4210905","3795387","4185476","3750506","4169505","3725759","4126626","3673593","4103802","3647928","4104559","3630199","4090119","3596449"
"Tx - person-years lived above age x"," 45-49 years","3889411","3539722","3874519","3517608","3854068","3483442","3827872","3458625","3823523","3459793","3805849","3413796","3798413","3394452","3760066","3371790","3759622","3345621","3718949","3307304","3694165","3262822","3678182","3238860","3636061","3187607","3613509","3162458","3614306","3144997","3600156","3111530"
"Tx - person-years lived above age x"," 50-54 years","3398322","3052369","3383667","3030578","3363461","2996768","3337656","2972579","3333831","2973855","3315873","2928147","3309133","2909258","3271068","2887388","3270834","2861208","3230564","2823492","3206657","2779701","3190925","2756752","3149713","2706873","3127505","2682156","3128273","2665173","3114603","2632194"
"Tx - person-years lived above age x"," 55-59 years","2911912","2570639","2897606","2549317","2877662","2516060","2852570","2492713","2849523","2494121","2831232","2449054","2825508","2430819","2787860","2410083","2787852","2383715","2748252","2347172","2725246","2304274","2710249","2282735","2670037","2234480","2648215","2210237","2648836","2194175","2635619","2161664"
"Tx - person-years lived above age x"," 60-64 years","2433149","2098729","2419329","2078126","2399606","2045835","2375652","2023462","2373649","2025006","2355149","1981014","2350400","1963628","2313388","1944369","2313548","1917814","2274991","1882941","2252892","1841051","2238866","1821931","2199918","1775663","2178504","1751871","2178940","1737259","2166073","1705634"
"Tx - person-years lived above age x"," 65-69 years","1965900","1642167","1952727","1622665","1933421","1591924","1910827","1570767","1909882","1572658","1891331","1530593","1887502","1514454","1851833","1496914","1851876","1470763","1814607","1437967","1793756","1397628","1780845","1382108","1743629","1338694","1723077","1315907","1723109","1302643","1710697","1272951"
"Tx - person-years lived above age x"," 70-74 years","1515382","1209130","1503087","1191333","1484680","1163263","1463509","1143561","1463473","1145723","1445123","1107661","1442498","1093467","1409107","1078123","1408997","1053501","1373082","1023514","1353749","986129.5","1342554","975114.9","1307699","935522.1","1288553","915093.3","1288104","903405.3","1276630","876888.3"
"Tx - person-years lived above age x"," 75-79 years","1089665","813699.7","1078636","798511.6","1061617","774855.1","1042580","757084.3","1043426","759175.8","1025621","726943.8","1024010","716093.1","993995.5","702949.4","994103.9","681767.8","960248.6","656002.3","943122","623508.8","934614.9","618704.4","903498.3","584535.1","886480.3","568506","885713.3","559517.4","875567.6","536867.4"
"Tx - person-years lived above age x"," 80-84 years","702709.8","476933.9","693565.6","465420.4","678726.5","447738.2","663133.3","433210.3","664911","435412.2","648434.3","410649.9","647639.4","404415.3","622818.5","394154.1","623986","378464.4","593901.6","358700.6","580124.6","333138.9","574915.2","334709.7","549505.9","308766.2","535698.6","298979.8","534887.5","292704.6","525632.1","275067.4"
"Tx - person-years lived above age x"," 85-89 years","379790.6","225225","373327.5","218163.4","361971.4","207010.9","350847.8","197682.2","353564","200078.5","339215.3","183033.9","340214.9","182213.2","322652.2","176004.6","324996.9","166620.9","300981.4","153513.9","290966.6","136953.8","290660.6","142538.5","271637.7","126694.1","262962.7","122702.4","261992.7","118557.2","253981.2","107318.6"
"Tx - person-years lived above age x"," 90-94 years","154034.8","75856.83","150662.3","72856.13","144002.3","67676.34","137701.2","63640.76","140540.3","65467.41","130319.6","55938.09","132733.5","58162.53","123136.4","55470.54","125375.1","51391.78","110363.7","44905.64","104581.4","37466.89","107781.9","42660.29","96080.02","35734.63","92804.13","34954.27","91807.66","33011.73","86738.6","27924.9"
"Tx - person-years lived above age x"," 95-99 years","39804.73","15564.5","38763.36","14853.28","36320.82","13424.09","33983.81","12354.48","35624.62","13175.6","31160.82","10030.03","32789","11375.02","29359.26","10697.29","30649.72","9626.393","24772.11","7732.777","22819.3","5779.509","25118.41","7821.875","20668.3","5971.24","19966.61","6006.624","19551.64","5508.095","17646.72","4177.998"
"Tx - person-years lived above age x"," 100+ years","5198.934","1814.692","5023.672","1738.13","4542.945","1517.032","4068.369","1349.738","4538.291","1537.931","3559.609","953.031","4066.509","1269.211","3444.937","1167.446","3858.673","1001.747","2717.183","698.124","2469.17","430.253","3225.973","824.945","2333.993","541.3","2275.8","576.243","2192.077","505.927","1807.256","316.669"
"ex - expectation of life at age x"," &lt;1 year","83.6","80","83.5","79.8","83.2","79.4","83","79.1","82.9","79.2","82.7","78.7","82.6","78.5","82.3","78.2","82.2","78","81.8","77.6","81.6","77.1","81.4","76.8","80.9","76.3","80.7","76","80.7","75.8","80.6","75.5"
"ex - expectation of life at age x"," 1-4 years","82.9","79.3","82.7","79.1","82.5","78.7","82.2","78.4","82.2","78.5","82","78","81.9","77.8","81.6","77.6","81.5","77.3","81.1","76.9","80.9","76.5","80.7","76.2","80.3","75.7","80","75.4","80.1","75.2","79.9","74.9"
"ex - expectation of life at age x"," 5-9 years","78.9","75.3","78.7","75.1","78.5","74.8","78.3","74.5","78.2","74.5","78.1","74.1","78","73.9","77.6","73.6","77.6","73.4","77.2","73","76.9","72.5","76.8","72.3","76.3","71.7","76.1","71.5","76.1","71.3","76","71"
"ex - expectation of life at age x"," 10-14 years","73.9","70.4","73.8","70.1","73.6","69.8","73.3","69.5","73.3","69.6","73.1","69.1","73","68.9","72.6","68.7","72.6","68.4","72.2","68","72","67.6","71.8","67.3","71.4","66.8","71.2","66.5","71.2","66.4","71","66"
"ex - expectation of life at age x"," 15-19  years","69","65.4","68.8","65.2","68.6","64.8","68.3","64.6","68.3","64.6","68.1","64.1","68.1","63.9","67.7","63.7","67.7","63.4","67.3","63.1","67","62.6","66.9","62.4","66.4","61.9","66.2","61.6","66.2","61.4","66.1","61.1"
"ex - expectation of life at age x"," 20-24 years","64","60.5","63.9","60.3","63.7","59.9","63.4","59.7","63.3","59.7","63.2","59.2","63.1","59","62.7","58.8","62.7","58.5","62.3","58.2","62.1","57.7","61.9","57.5","61.5","57","61.3","56.7","61.3","56.6","61.2","56.2"
"ex - expectation of life at age x"," 25-29 years","59.1","55.6","58.9","55.4","58.7","55","58.5","54.8","58.4","54.8","58.2","54.4","58.2","54.2","57.8","53.9","57.8","53.7","57.4","53.3","57.1","52.9","57","52.6","56.6","52.1","56.4","51.9","56.4","51.7","56.2","51.4"
"ex - expectation of life at age x"," 30-34 years","54.1","50.7","54","50.5","53.8","50.2","53.5","49.9","53.5","49.9","53.3","49.5","53.2","49.3","52.9","49.1","52.9","48.8","52.5","48.4","52.2","48","52.1","47.8","51.7","47.3","51.5","47","51.5","46.9","51.3","46.6"
"ex - expectation of life at age x"," 35-39 years","49.2","45.8","49.1","45.6","48.9","45.3","48.6","45.1","48.6","45.1","48.4","44.6","48.3","44.4","48","44.2","48","44","47.6","43.6","47.3","43.1","47.2","42.9","46.8","42.5","46.6","42.2","46.6","42.1","46.4","41.7"
"ex - expectation of life at age x"," 40-44 years","44.3","41","44.2","40.8","44","40.4","43.7","40.2","43.7","40.2","43.5","39.8","43.5","39.6","43.1","39.4","43.1","39.1","42.7","38.8","42.5","38.3","42.3","38.1","41.9","37.6","41.7","37.4","41.7","37.3","41.6","36.9"
"ex - expectation of life at age x"," 45-49 years","39.5","36.2","39.3","36","39.1","35.6","38.9","35.4","38.9","35.4","38.7","35","38.7","34.8","38.3","34.6","38.3","34.4","37.9","34","37.7","33.6","37.6","33.4","37.2","32.9","37","32.7","37","32.6","36.9","32.2"
"ex - expectation of life at age x"," 50-54 years","34.7","31.5","34.6","31.3","34.4","30.9","34.2","30.7","34.2","30.8","34","30.3","34","30.2","33.6","30","33.6","29.7","33.2","29.4","33.1","29","32.9","28.8","32.6","28.4","32.4","28.1","32.4","28","32.3","27.7"
"ex - expectation of life at age x"," 55-59 years","30.1","26.9","30","26.7","29.8","26.4","29.6","26.2","29.6","26.2","29.4","25.8","29.4","25.7","29.1","25.5","29.1","25.2","28.7","24.9","28.5","24.5","28.4","24.4","28.1","23.9","27.9","23.7","27.9","23.6","27.7","23.3"
"ex - expectation of life at age x"," 60-64 years","25.7","22.6","25.6","22.4","25.4","22.1","25.2","21.9","25.2","21.9","25","21.5","25","21.4","24.7","21.2","24.7","20.9","24.3","20.6","24.1","20.2","24","20.2","23.7","19.8","23.5","19.5","23.5","19.4","23.4","19.1"
"ex - expectation of life at age x"," 65-69 years","21.4","18.4","21.3","18.2","21.1","18","20.9","17.8","20.9","17.8","20.7","17.4","20.7","17.3","20.4","17.2","20.4","16.9","20.1","16.6","19.9","16.3","19.8","16.2","19.5","15.8","19.3","15.6","19.3","15.5","19.2","15.3"
"ex - expectation of life at age x"," 70-74 years","17.2","14.5","17.1","14.4","17","14.1","16.8","13.9","16.8","14","16.6","13.7","16.6","13.6","16.4","13.5","16.4","13.3","16","13","15.8","12.6","15.8","12.7","15.5","12.3","15.3","12.1","15.3","12","15.2","11.8"
"ex - expectation of life at age x"," 75-79 years","13.3","11","13.2","10.9","13.1","10.7","12.9","10.5","13","10.6","12.8","10.3","12.8","10.3","12.5","10.1","12.5","10","12.2","9.7","12.1","9.4","12.1","9.6","11.8","9.2","11.7","9.1","11.6","9.1","11.6","8.8"
"ex - expectation of life at age x"," 80-84 years","9.7","8","9.7","7.9","9.5","7.8","9.4","7.6","9.5","7.7","9.3","7.5","9.3","7.5","9.1","7.4","9.2","7.3","8.9","7.1","8.8","6.8","8.8","6.9","8.6","6.7","8.4","6.7","8.4","6.6","8.3","6.4"
"ex - expectation of life at age x"," 85-89 years","6.8","5.6","6.7","5.5","6.6","5.4","6.6","5.4","6.6","5.4","6.4","5.1","6.5","5.3","6.4","5.2","6.4","5.1","6.1","4.9","6","4.7","6.2","5","5.9","4.8","5.9","4.8","5.8","4.7","5.7","4.5"
"ex - expectation of life at age x"," 90-94 years","4.6","3.8","4.5","3.8","4.5","3.7","4.4","3.7","4.5","3.7","4.3","3.5","4.4","3.6","4.3","3.6","4.3","3.5","4.1","3.4","4","3.2","4.2","3.5","4","3.3","4","3.4","3.9","3.3","3.8","3.2"
"ex - expectation of life at age x"," 95-99 years","3","2.7","3","2.7","3","2.6","3","2.6","3","2.7","2.9","2.5","3","2.6","2.9","2.6","2.9","2.6","2.8","2.5","2.7","2.3","2.9","2.5","2.7","2.4","2.7","2.4","2.7","2.4","2.7","2.3"
"ex - expectation of life at age x"," 100+ years","2.1","2.1","2.1","2.1","2","2","2","2","2","2.1","2","2","2","2.1","2","2.1","2.1","2","2","2","2","1.9","2.2","2","2.1","1.9","2.1","2","2.1","2","2.1","1.9"
