"","","2015","2015","2014","2014","2013","2013","2012","2012","2011","2011","2010","2010","2009","2009","2008","2008","2007","2007","2006","2006","2005","2005","2004","2004","2003","2003","2002","2002","2001","2001","2000","2000"
"Indicator","Age Group"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"
"nMx - age-specific death rate between ages x and x+n"," &lt;1 year","0.028","0.033","0.029","0.034","0.03","0.035","0.031","0.037","0.033","0.038","0.035","0.04","0.036","0.042","0.038","0.044","0.04","0.046","0.043","0.049","0.045","0.051","0.047","0.054","0.05","0.057","0.053","0.06","0.056","0.063","0.059","0.066"
"nMx - age-specific death rate between ages x and x+n"," 1-4 years","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.003","0.002","0.003","0.003","0.003","0.003","0.004","0.003","0.004","0.003","0.004","0.004","0.005","0.004","0.005","0.004","0.006","0.005","0.006","0.005"
"nMx - age-specific death rate between ages x and x+n"," 5-9 years","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.002","0.001","0.002","0.002","0.002"
"nMx - age-specific death rate between ages x and x+n"," 10-14 years","0.001","0.001","0","0.001","0","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001"
"nMx - age-specific death rate between ages x and x+n"," 15-19  years","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.002","0.001","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002"
"nMx - age-specific death rate between ages x and x+n"," 20-24 years","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.003","0.003"
"nMx - age-specific death rate between ages x and x+n"," 25-29 years","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.003","0.003","0.003","0.003","0.004","0.003","0.003","0.003","0.003"
"nMx - age-specific death rate between ages x and x+n"," 30-34 years","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.004","0.003","0.003","0.003","0.003"
"nMx - age-specific death rate between ages x and x+n"," 35-39 years","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.004","0.004","0.004","0.004","0.005","0.004","0.004","0.004","0.004"
"nMx - age-specific death rate between ages x and x+n"," 40-44 years","0.003","0.004","0.003","0.003","0.003","0.003","0.003","0.004","0.003","0.004","0.003","0.004","0.004","0.004","0.004","0.004","0.004","0.004","0.004","0.005","0.004","0.005","0.004","0.005","0.005","0.005","0.005","0.006","0.005","0.005","0.005","0.006"
"nMx - age-specific death rate between ages x and x+n"," 45-49 years","0.004","0.006","0.004","0.005","0.004","0.005","0.005","0.006","0.005","0.006","0.005","0.006","0.005","0.006","0.005","0.006","0.005","0.007","0.006","0.007","0.006","0.007","0.006","0.007","0.006","0.007","0.006","0.008","0.006","0.008","0.007","0.008"
"nMx - age-specific death rate between ages x and x+n"," 50-54 years","0.007","0.009","0.006","0.009","0.007","0.009","0.007","0.009","0.007","0.009","0.007","0.009","0.007","0.01","0.008","0.01","0.008","0.01","0.008","0.01","0.008","0.011","0.008","0.011","0.009","0.011","0.009","0.012","0.009","0.012","0.009","0.012"
"nMx - age-specific death rate between ages x and x+n"," 55-59 years","0.01","0.014","0.01","0.014","0.01","0.014","0.01","0.014","0.01","0.015","0.011","0.015","0.011","0.015","0.011","0.016","0.011","0.016","0.012","0.016","0.012","0.017","0.012","0.017","0.012","0.017","0.013","0.018","0.013","0.018","0.013","0.018"
"nMx - age-specific death rate between ages x and x+n"," 60-64 years","0.016","0.022","0.015","0.022","0.016","0.022","0.016","0.023","0.016","0.023","0.017","0.023","0.017","0.024","0.017","0.024","0.018","0.025","0.018","0.025","0.019","0.025","0.019","0.026","0.019","0.026","0.02","0.027","0.02","0.027","0.021","0.027"
"nMx - age-specific death rate between ages x and x+n"," 65-69 years","0.026","0.035","0.026","0.035","0.026","0.035","0.027","0.035","0.027","0.036","0.028","0.036","0.028","0.037","0.029","0.038","0.029","0.038","0.03","0.039","0.03","0.039","0.031","0.04","0.031","0.04","0.032","0.041","0.032","0.041","0.033","0.042"
"nMx - age-specific death rate between ages x and x+n"," 70-74 years","0.044","0.056","0.044","0.055","0.045","0.056","0.045","0.057","0.046","0.057","0.047","0.058","0.047","0.059","0.048","0.059","0.049","0.06","0.049","0.061","0.05","0.061","0.051","0.062","0.051","0.062","0.052","0.063","0.053","0.064","0.053","0.064"
"nMx - age-specific death rate between ages x and x+n"," 75-79 years","0.075","0.089","0.075","0.089","0.076","0.09","0.077","0.09","0.078","0.091","0.078","0.092","0.079","0.093","0.08","0.094","0.081","0.095","0.082","0.095","0.082","0.096","0.083","0.097","0.084","0.098","0.085","0.099","0.086","0.1","0.087","0.101"
"nMx - age-specific death rate between ages x and x+n"," 80-84 years","0.127","0.143","0.127","0.143","0.128","0.144","0.129","0.145","0.13","0.146","0.131","0.147","0.132","0.148","0.133","0.149","0.134","0.15","0.135","0.151","0.136","0.152","0.137","0.153","0.137","0.154","0.139","0.155","0.14","0.156","0.141","0.157"
"nMx - age-specific death rate between ages x and x+n"," 85-89 years","0.203","0.226","0.203","0.225","0.204","0.226","0.205","0.227","0.206","0.228","0.207","0.229","0.208","0.23","0.209","0.231","0.21","0.232","0.211","0.233","0.212","0.234","0.212","0.235","0.213","0.236","0.214","0.237","0.215","0.238","0.216","0.239"
"nMx - age-specific death rate between ages x and x+n"," 90-94 years","0.301","0.333","0.302","0.334","0.303","0.334","0.304","0.335","0.305","0.336","0.306","0.337","0.306","0.338","0.307","0.339","0.308","0.34","0.308","0.341","0.309","0.342","0.309","0.343","0.31","0.344","0.311","0.345","0.311","0.346","0.312","0.347"
"nMx - age-specific death rate between ages x and x+n"," 95-99 years","0.422","0.471","0.423","0.472","0.424","0.472","0.424","0.473","0.425","0.474","0.425","0.475","0.425","0.475","0.426","0.476","0.426","0.477","0.426","0.478","0.426","0.478","0.427","0.479","0.427","0.479","0.427","0.48","0.427","0.481","0.428","0.482"
"nMx - age-specific death rate between ages x and x+n"," 100+ years","0.565","0.614","0.565","0.614","0.566","0.614","0.566","0.614","0.565","0.614","0.565","0.615","0.565","0.615","0.565","0.616","0.564","0.616","0.564","0.616","0.563","0.616","0.563","0.616","0.562","0.616","0.562","0.616","0.562","0.617","0.561","0.617"
"nqx - probability of dying between ages x and x+n"," &lt;1 year","0.027","0.032","0.028","0.033","0.029","0.034","0.031","0.036","0.032","0.037","0.034","0.039","0.035","0.041","0.037","0.043","0.039","0.045","0.041","0.047","0.043","0.049","0.046","0.052","0.048","0.054","0.051","0.057","0.053","0.06","0.056","0.063"
"nqx - probability of dying between ages x and x+n"," 1-4 years","0.008","0.008","0.007","0.007","0.008","0.007","0.008","0.008","0.009","0.009","0.01","0.009","0.011","0.01","0.012","0.011","0.013","0.011","0.014","0.012","0.015","0.013","0.017","0.015","0.018","0.016","0.02","0.017","0.022","0.019","0.024","0.02"
"nqx - probability of dying between ages x and x+n"," 5-9 years","0.004","0.005","0.003","0.004","0.003","0.004","0.003","0.004","0.003","0.004","0.004","0.004","0.004","0.005","0.004","0.005","0.005","0.005","0.005","0.006","0.006","0.006","0.006","0.007","0.006","0.007","0.007","0.008","0.007","0.008","0.008","0.008"
"nqx - probability of dying between ages x and x+n"," 10-14 years","0.003","0.004","0.002","0.003","0.002","0.003","0.003","0.003","0.003","0.003","0.003","0.004","0.003","0.004","0.003","0.004","0.004","0.004","0.004","0.005","0.005","0.005","0.005","0.005","0.005","0.005","0.006","0.007","0.006","0.006","0.006","0.006"
"nqx - probability of dying between ages x and x+n"," 15-19  years","0.004","0.006","0.004","0.005","0.004","0.006","0.004","0.006","0.005","0.006","0.005","0.006","0.005","0.007","0.006","0.007","0.006","0.007","0.007","0.008","0.007","0.008","0.008","0.009","0.008","0.009","0.009","0.011","0.009","0.009","0.01","0.01"
"nqx - probability of dying between ages x and x+n"," 20-24 years","0.006","0.009","0.005","0.008","0.006","0.008","0.006","0.008","0.006","0.009","0.007","0.009","0.007","0.009","0.008","0.01","0.008","0.01","0.009","0.011","0.01","0.012","0.01","0.014","0.011","0.013","0.012","0.017","0.012","0.013","0.013","0.014"
"nqx - probability of dying between ages x and x+n"," 25-29 years","0.007","0.009","0.007","0.008","0.007","0.008","0.007","0.008","0.008","0.009","0.008","0.009","0.009","0.01","0.009","0.01","0.01","0.01","0.01","0.011","0.011","0.012","0.012","0.014","0.013","0.013","0.014","0.017","0.014","0.013","0.015","0.014"
"nqx - probability of dying between ages x and x+n"," 30-34 years","0.008","0.01","0.008","0.009","0.008","0.009","0.009","0.009","0.009","0.01","0.01","0.01","0.01","0.011","0.011","0.011","0.012","0.012","0.012","0.013","0.013","0.014","0.014","0.016","0.015","0.015","0.016","0.019","0.016","0.015","0.017","0.016"
"nqx - probability of dying between ages x and x+n"," 35-39 years","0.011","0.012","0.01","0.011","0.011","0.011","0.011","0.012","0.012","0.013","0.012","0.013","0.013","0.014","0.014","0.014","0.014","0.015","0.015","0.016","0.016","0.017","0.017","0.019","0.018","0.019","0.019","0.023","0.019","0.02","0.02","0.021"
"nqx - probability of dying between ages x and x+n"," 40-44 years","0.015","0.017","0.014","0.016","0.015","0.017","0.015","0.017","0.016","0.018","0.017","0.019","0.017","0.02","0.018","0.021","0.019","0.021","0.02","0.022","0.021","0.024","0.022","0.025","0.022","0.025","0.024","0.029","0.024","0.027","0.025","0.028"
"nqx - probability of dying between ages x and x+n"," 45-49 years","0.022","0.027","0.021","0.026","0.022","0.027","0.022","0.028","0.023","0.029","0.024","0.029","0.025","0.03","0.026","0.031","0.026","0.032","0.027","0.033","0.028","0.035","0.029","0.036","0.03","0.037","0.031","0.04","0.032","0.038","0.033","0.04"
"nqx - probability of dying between ages x and x+n"," 50-54 years","0.032","0.043","0.032","0.042","0.032","0.043","0.033","0.044","0.034","0.045","0.035","0.046","0.036","0.047","0.037","0.048","0.038","0.049","0.039","0.051","0.04","0.052","0.041","0.054","0.042","0.055","0.044","0.058","0.045","0.057","0.046","0.059"
"nqx - probability of dying between ages x and x+n"," 55-59 years","0.048","0.069","0.047","0.067","0.048","0.068","0.049","0.069","0.051","0.071","0.052","0.072","0.053","0.074","0.054","0.075","0.056","0.076","0.057","0.078","0.058","0.079","0.06","0.081","0.061","0.082","0.063","0.085","0.064","0.085","0.065","0.087"
"nqx - probability of dying between ages x and x+n"," 60-64 years","0.075","0.106","0.075","0.104","0.076","0.105","0.078","0.107","0.079","0.109","0.081","0.11","0.082","0.112","0.084","0.114","0.086","0.116","0.087","0.118","0.089","0.12","0.091","0.122","0.093","0.123","0.095","0.127","0.097","0.127","0.099","0.129"
"nqx - probability of dying between ages x and x+n"," 65-69 years","0.122","0.162","0.122","0.16","0.124","0.161","0.126","0.163","0.128","0.165","0.13","0.168","0.132","0.17","0.134","0.172","0.136","0.174","0.138","0.176","0.14","0.179","0.142","0.181","0.144","0.183","0.147","0.186","0.149","0.187","0.152","0.189"
"nqx - probability of dying between ages x and x+n"," 70-74 years","0.2","0.246","0.2","0.244","0.203","0.246","0.205","0.249","0.208","0.251","0.21","0.254","0.213","0.256","0.215","0.259","0.218","0.261","0.22","0.264","0.223","0.266","0.225","0.269","0.228","0.271","0.231","0.274","0.234","0.275","0.237","0.278"
"nqx - probability of dying between ages x and x+n"," 75-79 years","0.317","0.364","0.318","0.364","0.321","0.366","0.323","0.369","0.326","0.371","0.329","0.374","0.332","0.377","0.334","0.38","0.337","0.383","0.34","0.385","0.343","0.388","0.346","0.391","0.348","0.393","0.352","0.397","0.355","0.398","0.358","0.402"
"nqx - probability of dying between ages x and x+n"," 80-84 years","0.479","0.521","0.48","0.52","0.482","0.522","0.485","0.525","0.488","0.527","0.49","0.53","0.492","0.533","0.495","0.535","0.497","0.538","0.5","0.54","0.502","0.542","0.504","0.544","0.507","0.546","0.51","0.55","0.512","0.551","0.515","0.554"
"nqx - probability of dying between ages x and x+n"," 85-89 years","0.652","0.692","0.653","0.691","0.655","0.692","0.656","0.694","0.658","0.696","0.66","0.698","0.661","0.699","0.663","0.701","0.664","0.703","0.666","0.704","0.667","0.705","0.669","0.707","0.67","0.708","0.672","0.71","0.673","0.711","0.675","0.713"
"nqx - probability of dying between ages x and x+n"," 90-94 years","0.795","0.827","0.796","0.828","0.797","0.829","0.798","0.829","0.798","0.83","0.799","0.831","0.8","0.832","0.8","0.833","0.801","0.834","0.801","0.834","0.802","0.835","0.802","0.836","0.803","0.836","0.803","0.837","0.804","0.838","0.805","0.839"
"nqx - probability of dying between ages x and x+n"," 95-99 years","0.89","0.913","0.89","0.913","0.89","0.913","0.891","0.913","0.891","0.913","0.891","0.914","0.891","0.914","0.891","0.914","0.891","0.914","0.891","0.914","0.891","0.915","0.891","0.915","0.891","0.915","0.891","0.915","0.891","0.915","0.891","0.915"
"nqx - probability of dying between ages x and x+n"," 100+ years","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1"
"lx - number of people left alive at age x"," &lt;1 year","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000"
"lx - number of people left alive at age x"," 1-4 years","97300","96830","97190","96720","97080","96600","96950","96450","96790","96300","96640","96120","96460","95930","96280","95740","96090","95540","95880","95320","95670","95090","95430","94850","95190","94590","94940","94310","94670","94020","94390","93700"
"lx - number of people left alive at age x"," 5-9 years","96516.32","96099.33","96490","96050","96320","95890","96130","95700","95920","95480","95680","95240","95430","94990","95150","94720","94860","94450","94540","94140","94210","93820","93840","93470","93440","93100","93020","92690","92580","92250","92090","91790"
"lx - number of people left alive at age x"," 10-14 years","96123.26","95650.52","96221.06","95712.48","96038.01","95539.62","95828.01","95330.56","95593.55","95086.66","95326.99","94820.8","95047.84","94543.21","94737.08","94244.89","94414.98","93946.43","94055.73","93602.41","93684.69","93246.48","93264.46","92851.52","92836.66","92463.23","92330.69","91973.92","91895.23","91551.17","91354.5","91049.52"
"lx - number of people left alive at age x"," 15-19  years","95818.48","95268.33","96002.63","95437.73","95809.2","95256.48","95583.66","95033.3","95330.11","94770.74","95042.84","94484.84","94741.03","94186.19","94406.65","93867.24","94060.72","93549.95","93668.02","93175.54","93260.63","92785.6","92793.34","92341.99","92354.74","91961.65","91751.77","91358.52","91360.23","91024.45","90780.63","90493.14"
"lx - number of people left alive at age x"," 20-24 years","95391.34","94651.33","95640.24","94923.98","95427.42","94727.24","95177.7","94483.03","94895.44","94193.96","94577.13","93880.46","94242.07","93553.86","93873.41","93208.3","93493.3","92867.65","93055.8","92447.26","92599.17","92000.66","92069.88","91474.4","91613.96","91125.18","90894.91","90335.21","90546.55","90172.7","89915.4","89600.67"
"lx - number of people left alive at age x"," 25-29 years","94848.47","93825.43","95126.11","94206.49","94884.07","93987.07","94602.08","93713.43","94283.41","93386.34","93926.39","93032.87","93550.51","92666.14","93139.6","92283.73","92716.59","91914.55","92225.74","91418.4","91710.05","90874.36","91109.82","90215.48","90625.8","89943.44","89784.61","88814.83","89462.02","88994.16","88766.28","88360.31"
"lx - number of people left alive at age x"," 30-34 years","94207.59","92994.84","94507.63","93490.88","94233.09","93247.31","93915.75","92944","93557.57","92579.51","93158.74","92187.46","92738.88","91782.2","92282.2","91363.45","91812.02","90964.13","91263.73","90389.78","90684.09","89745.8","90007.5","88947.63","89488.41","88748.88","88522.34","87267.77","88217.45","87793.75","87452.31","87090.05"
"lx - number of people left alive at age x"," 35-39 years","93436.42","92071.73","93759.86","92691.98","93449.83","92421.25","93093.72","92085.65","92691.64","91682.41","92246.13","91251.13","91777.28","90806.55","91269.84","90349.32","90747.55","89915.41","90138.61","89259.45","89491.91","88511.77","88736.51","87565","88176.3","87430.01","87088.03","85597.72","86787.66","86453.95","85947.8","85672.44"
"lx - number of people left alive at age x"," 40-44 years","92448.77","90931.58","92790.74","91670.94","92440.41","91365.41","92041.35","90988.57","91592.05","90536.36","91097.38","90054.27","90577.6","89558","90017.59","89049.88","89440.85","88569.11","88770.41","87829.36","88056.7","86981.72","87224.41","85897.36","86618.77","85795.99","85416.95","83663.7","85107.81","84763.27","84192.73","83900.53"
"lx - number of people left alive at age x"," 45-49 years","91095.29","89345.99","91463.53","90175.7","91069.22","89824.17","90623.57","89396.63","90123.72","88886.67","89577.36","88345.32","89004.85","87789.22","88390.98","87221.38","87758.58","86682.36","87027.7","85862.63","86249.04","84923.1","85342.7","83719.16","84690.63","83611.55","83383.37","81249.75","83063.27","82484.86","82078.98","81539.56"
"lx - number of people left alive at age x"," 50-54 years","89126.91","86911.68","89522.96","87818.73","89080.76","87413.22","88584.95","86927.27","88031.02","86351.99","87430.34","85744.05","86803.73","85121.63","86136.11","84488.81","85449.56","83886.86","84664.22","82995.44","83828.51","81978.63","82858.35","80682.23","82165.52","80549.23","80770.59","78032.79","80431.78","79309.45","79382.72","78281.34"
"lx - number of people left alive at age x"," 55-59 years","86270.37","83187.39","86694.05","84156.48","86194.34","83687.56","85640.13","83135.35","85026.37","82489.66","84367.73","81811.93","83684.1","81120.78","82959.09","80420.34","82212.2","79750.55","81366.39","78792.08","80467.52","77707.41","79428.85","76335.69","78682.94","76150.71","77204.67","73529.43","76836.36","74790.7","75726.99","73696.82"
"lx - number of people left alive at age x"," 60-64 years","82118.86","77464.98","82586.26","78532.07","82023.52","78006.22","81402.34","77388.14","80718.48","76668.69","79991.47","75915.84","79241.46","75151.43","78453.02","74384.3","77644.34","73655.19","76744.34","72653.63","75793.68","71535.25","74700.3","70130.08","73906.13","69897.63","72364.59","67249.66","71954.2","68448.27","70788.67","67315.43"
"lx - number of people left alive at age x"," 65-69 years","75967.55","69284.66","76422.47","70378.66","75775.82","69793.81","75074.64","69115.2","74316.83","68337","73523.55","67529.05","72711.3","66712.73","71862.84","65898.63","70991.5","65123.98","70036.26","64103.22","69033.55","62981.66","67889.45","61588.02","67040.34","61293.26","65459.06","58734.01","64983.38","59780.21","63769.85","58646.79"
"lx - number of people left alive at age x"," 70-74 years","66666.97","58042.37","67099.49","59141.93","66390.19","58535.61","65628.12","57832.36","64815.87","57032.04","63977.27","56204.95","63125.63","55373.21","62244.3","54551.26","61342.68","53772.98","60373.23","52793.43","59365.9","51738.57","58227.46","50444.52","57360.98","50102.09","55822.5","47793.34","55297","48617.27","54097.11","47555.63"
"lx - number of people left alive at age x"," 75-79 years","53306.91","43773.29","53656.42","44704.82","52928.11","44125.4","52155.22","43460.05","51344.67","42710.37","50520.42","41940.04","49691.76","41170.78","48843.27","40418.82","47979.86","39712.29","47072.74","38866.22","46140.97","37974.07","45100.62","36896.33","44283.19","36547.9","42914.66","34688.29","42371.75","35229.87","41278.12","34328.24"
"lx - number of people left alive at age x"," 80-84 years","36406.63","27837.78","36604.78","28450.42","35958.4","27974.3","35284.63","27439.06","34592.04","26846.48","33899.52","26243.19","33210.96","25645.32","32512.23","25064.77","31803.53","24519.54","31074.31","23895.73","30332.1","23249.14","29515.65","22484.34","28854.2","22184.28","27816.74","20925.93","27344.28","21191.48","26496.48","20544.38"
"lx - number of people left alive at age x"," 85-89 years","18973.26","13325.72","19049.2","13647.33","18617.24","13360.55","18174.83","13040.82","17727.6","12689.09","17287.76","12333.06","16856.38","11983.35","16423.54","11647.62","15987.42","11335.31","15550.16","10994.25","15108.94","10647.1","14629.7","10243.92","14232.64","10061.91","13643.13","9426.841","13345.37","9512.146","12853.77","9166.973"
"lx - number of people left alive at age x"," 90-94 years","6593.329","4100.33","6615.753","4218.603","6429.688","4110.253","6244.547","3991.245","6060.06","3860.741","5881.757","3729.618","5710.135","3602.622","5539.364","3481.837","5367.229","3369.755","5200.743","3253.508","5032.112","3135.852","4849.534","3000.521","4697.122","2933.496","4480.126","2730.062","4363.693","2744.917","4177.972","2628.104"
"lx - number of people left alive at age x"," 95-99 years","1354.282","708.127","1351.7","725.71","1307.546","704.155","1264.469","680.619","1222.459","654.984","1182.465","629.322","1144.375","604.623","1106.836","581.39","1069.315","560.151","1033.438","538.688","997.479","517.289","958.896","493.131","926.223","480.195","880.653","444.888","854.76","445.127","815.257","423.968"
"lx - number of people left alive at age x"," 100+ years","149.166","61.928","148.469","63.384","143.314","61.403","138.358","59.217","133.564","56.813","129.032","54.398","124.752","52.083","120.575","49.93","116.444","47.998","112.524","46.082","108.612","44.189","104.415","42.069","100.85","40.903","95.857","37.823","92.979","37.761","88.6","35.879"
"ndx - number of people dying between ages x and x+n"," &lt;1 year","2700","3170","2810","3280","2920","3400","3050","3550","3210","3700","3360","3880","3540","4070","3720","4260","3910","4460","4120","4680","4330","4910","4570","5150","4810","5410","5060","5690","5330","5980","5610","6300"
"ndx - number of people dying between ages x and x+n"," 1-4 years","783.682","730.675","700","670","760","710","820","750","870","820","960","880","1030","940","1130","1020","1230","1090","1340","1180","1460","1270","1590","1380","1750","1490","1920","1620","2090","1770","2300","1910"
"ndx - number of people dying between ages x and x+n"," 5-9 years","393.066","448.807","268.934","337.515","281.994","350.386","301.991","369.439","326.452","393.346","353.007","419.193","382.16","446.786","412.923","475.106","445.021","503.571","484.266","537.585","525.315","573.524","575.539","618.473","603.344","636.762","689.31","716.08","684.772","698.827","735.5","740.487"
"ndx - number of people dying between ages x and x+n"," 10-14 years","304.771","382.196","218.439","274.746","228.805","283.143","244.347","297.255","263.441","315.916","284.155","335.957","306.814","357.025","330.433","377.647","354.262","396.473","387.713","426.878","424.058","460.876","471.12","509.533","481.912","501.583","578.911","615.397","534.995","526.723","573.875","556.379"
"ndx - number of people dying between ages x and x+n"," 15-19  years","427.143","617.002","362.379","513.751","381.784","529.237","405.968","550.27","434.671","576.778","465.708","604.384","498.965","632.327","533.232","658.945","567.425","682.303","612.224","728.282","661.464","784.943","723.467","867.594","740.781","836.465","856.857","1023.313","813.681","851.746","865.225","892.47"
"ndx - number of people dying between ages x and x+n"," 20-24 years","542.879","825.902","514.132","717.495","543.35","740.171","575.614","769.604","612.023","807.619","650.737","847.593","691.564","887.716","733.813","924.565","776.71","953.104","830.057","1028.861","889.116","1126.295","960.053","1258.916","988.16","1181.745","1110.307","1520.384","1084.535","1178.547","1149.114","1240.358"
"ndx - number of people dying between ages x and x+n"," 25-29 years","640.875","830.587","618.475","715.62","650.976","739.761","686.331","769.433","725.844","806.838","767.65","845.408","811.633","883.936","857.404","920.291","904.574","950.418","962.005","1028.618","1025.96","1128.552","1102.321","1267.854","1137.391","1194.555","1262.265","1547.052","1244.569","1200.406","1313.966","1270.267"
"ndx - number of people dying between ages x and x+n"," 30-34 years","771.169","923.11","747.771","798.894","783.263","826.066","822.03","858.352","865.929","897.101","912.609","936.331","961.594","975.654","1012.354","1014.122","1064.464","1048.711","1125.125","1130.337","1192.191","1234.04","1270.989","1382.632","1312.109","1318.875","1434.31","1670.057","1429.791","1339.804","1504.511","1417.613"
"ndx - number of people dying between ages x and x+n"," 35-39 years","987.655","1140.157","969.116","1021.048","1009.419","1055.842","1052.369","1097.074","1099.585","1146.048","1148.748","1196.86","1199.676","1248.547","1252.261","1299.437","1306.701","1346.304","1368.195","1430.086","1435.203","1530.044","1512.101","1667.64","1557.538","1634.016","1671.077","1934.023","1679.851","1690.671","1755.074","1771.907"
"ndx - number of people dying between ages x and x+n"," 40-44 years","1353.474","1585.588","1327.213","1495.234","1371.185","1541.234","1417.781","1591.949","1468.34","1649.689","1520.027","1708.954","1572.751","1768.779","1626.604","1828.511","1682.275","1886.753","1742.717","1966.729","1807.661","2058.614","1881.706","2178.196","1928.129","2184.449","2033.586","2413.943","2044.543","2278.412","2113.751","2360.973"
"ndx - number of people dying between ages x and x+n"," 45-49 years","1968.38","2434.316","1940.568","2356.967","1988.461","2410.951","2038.624","2469.35","2092.694","2534.683","2147.015","2601.277","2201.121","2667.586","2254.877","2732.559","2309.013","2795.504","2363.477","2867.193","2420.529","2944.477","2484.35","3036.937","2525.12","3062.317","2612.778","3216.96","2631.486","3175.414","2696.263","3258.229"
"ndx - number of people dying between ages x and x+n"," 50-54 years","2856.541","3724.285","2828.913","3662.247","2886.423","3725.659","2944.819","3791.924","3004.653","3862.328","3062.606","3932.12","3119.636","4000.854","3177.026","4068.472","3237.369","4136.305","3297.827","4203.356","3360.988","4271.221","3429.5","4346.539","3482.577","4398.517","3565.911","4503.357","3595.42","4518.746","3655.729","4584.519"
"ndx - number of people dying between ages x and x+n"," 55-59 years","4151.504","5722.405","4107.791","5624.413","4170.82","5681.348","4237.791","5747.209","4307.887","5820.977","4376.266","5896.097","4442.642","5969.35","4506.072","6036.037","4567.858","6095.37","4622.043","6138.455","4673.839","6172.158","4728.55","6205.61","4776.811","6253.081","4840.08","6279.765","4882.165","6342.439","4938.317","6381.388"
"ndx - number of people dying between ages x and x+n"," 60-64 years","6151.313","8180.326","6163.789","8153.417","6247.694","8212.405","6327.694","8272.943","6401.651","8331.688","6467.924","8386.785","6530.154","8438.701","6590.177","8485.682","6652.84","8531.201","6708.088","8550.402","6760.122","8553.596","6810.851","8542.056","6865.786","8604.372","6905.532","8515.654","6970.82","8668.056","7018.822","8668.638"
"ndx - number of people dying between ages x and x+n"," 65-69 years","9300.576","11242.29","9322.977","11236.73","9385.635","11258.2","9446.526","11282.83","9500.962","11304.97","9546.274","11324.1","9585.679","11339.51","9618.53","11347.36","9648.816","11351.01","9663.026","11309.8","9667.656","11243.08","9661.991","11143.51","9679.36","11191.17","9636.563","10940.67","9686.38","11162.94","9672.746","11091.16"
"ndx - number of people dying between ages x and x+n"," 70-74 years","13360.05","14269.08","13443.07","14437.11","13462.08","14410.21","13472.9","14372.32","13471.2","14321.67","13456.85","14264.91","13433.86","14202.43","13401.04","14132.44","13362.82","14060.69","13300.49","13927.2","13224.93","13764.5","13126.84","13548.18","13077.79","13554.19","12907.85","13105.05","12925.25","13387.4","12818.98","13227.39"
"ndx - number of people dying between ages x and x+n"," 75-79 years","16900.28","15935.5","17051.64","16254.4","16969.71","16151.09","16870.58","16020.99","16752.63","15863.89","16620.9","15696.85","16480.8","15525.46","16331.04","15354.06","16176.33","15192.75","15998.43","14970.49","15808.87","14724.93","15584.97","14411.99","15428.98","14363.62","15097.92","13762.36","15027.47","14038.38","14781.64","13783.86"
"ndx - number of people dying between ages x and x+n"," 80-84 years","17433.37","14512.06","17555.58","14803.09","17341.16","14613.75","17109.8","14398.24","16864.44","14157.38","16611.77","13910.13","16354.58","13661.97","16088.69","13417.15","15816.12","13184.22","15524.15","12901.48","15223.16","12602.05","14885.95","12240.42","14621.57","12122.38","14173.61","11499.09","13998.91","11679.34","13642.71","11377.41"
"ndx - number of people dying between ages x and x+n"," 85-89 years","12379.93","9225.388","12433.45","9428.724","12187.55","9250.298","11930.28","9049.572","11667.54","8828.352","11406","8603.441","11146.25","8380.727","10884.17","8165.783","10620.19","7965.559","10349.41","7740.745","10076.83","7511.244","9780.164","7243.404","9535.514","7128.41","9163.005","6696.779","8981.673","6767.229","8675.802","6538.869"
"ndx - number of people dying between ages x and x+n"," 90-94 years","5239.047","3392.203","5264.053","3492.893","5122.142","3406.098","4980.078","3310.626","4837.6","3205.757","4699.292","3100.296","4565.76","2998","4432.528","2900.447","4297.913","2809.604","4167.306","2714.82","4034.633","2618.563","3890.638","2507.389","3770.899","2453.301","3599.473","2285.174","3508.933","2299.79","3362.715","2204.136"
"ndx - number of people dying between ages x and x+n"," 95-99 years","1205.116","646.199","1203.23","662.326","1164.232","642.752","1126.112","621.402","1088.896","598.171","1053.433","574.924","1019.623","552.54","986.261","531.46","952.872","512.153","920.914","492.607","888.867","473.099","854.481","451.062","825.374","439.292","784.796","407.065","761.781","407.366","726.657","388.089"
"ndx - number of people dying between ages x and x+n"," 100+ years","149.166","61.928","148.469","63.384","143.314","61.403","138.358","59.217","133.564","56.813","129.032","54.398","124.752","52.083","120.575","49.93","116.444","47.998","112.524","46.082","108.612","44.189","104.415","42.069","100.85","40.903","95.857","37.823","92.979","37.761","88.6","35.879"
"nLx - person-years lived between ages x and x+n"," &lt;1 year","97648.81","97246.95","97563.95","97163.63","97480.59","97073.52","97381.54","96960","97258.97","96849.74","97147.45","96717.28","97013.14","96579.66","96881.78","96445.09","96745.17","96304.94","96595.62","96151.52","96450.27","95993.95","96285.16","95833.07","96125.52","95661.8","95964.11","95481.55","95794.73","95301.97","95625.8","95107.84"
"nLx - person-years lived between ages x and x+n"," 1-4 years","387224.3","385532.7","386993.7","385238.2","386400.4","384656.8","385726.7","383954.8","384957.8","383177.8","384127.2","382304.4","383226.5","381389.8","382249","380424.4","381230.7","379442.8","380105.9","378329.9","378954.4","377175.3","377656","375928.6","376279.3","374599.3","374834.9","373136.4","373307.9","371578.9","371635.3","369922.5"
"nLx - person-years lived between ages x and x+n"," 5-9 years","481497.5","479279.9","481707.3","479333.4","480820.3","478496.7","479813.8","477493.1","478694.7","476326","477419.4","475053.4","476086.6","473725.7","474599","472295.5","473057.3","470864.2","471345.3","469216.6","469577.8","467512.8","467584.2","465633.3","465503.3","463727.4","463158.6","461451.4","460968.6","459294.5","458372.8","456872.7"
"nLx - person-years lived between ages x and x+n"," 10-14 years","479871.9","477330.2","480571.7","477898.7","479630.9","477013.4","478542.7","475933.3","477323.5","474667.8","475939.8","473289","474488.4","471849","472876.4","470306.2","471207.1","468766.9","469328.2","466971.5","467383","465107.5","465165.2","463012.3","462998.5","461088.7","460228.9","458361.7","458158.5","456463.6","455357.8","453881"
"nLx - person-years lived between ages x and x+n"," 15-19  years","478098.2","474920.2","479169.4","476004.4","478156.8","475061.8","476972.5","473896.7","475637.3","472522","474128","471028","472540.6","469469.3","470787.8","467812","468977.2","466170.4","466907.4","464190.6","464753.4","462108","462269.5","459696.5","460033.7","457865.3","456743.9","454413.6","454885.5","453140.3","451863.7","450387.2"
"nLx - person-years lived between ages x and x+n"," 20-24 years","475658.9","471247.8","476971.5","472875.2","475836.8","471836.8","474510.2","470544.6","473010.8","469007.3","471325.3","467343.1","469551","465613.1","467605","463796.3","465600.1","462024.3","463283","459739.1","460856.2","457270.3","458037.3","454318.1","455688.4","452759.9","451797.1","447989.7","450115.7","448006.7","446802.4","444997.4"
"nLx - person-years lived between ages x and x+n"," 25-29 years","472691.1","467069.9","474132.3","469260.3","472842","468103.6","471345.1","466661.9","469654.6","464933.6","467766.7","463070.3","465778.9","461140.8","463611.7","459138.5","461380.4","457217.9","458784.8","454543.8","456049.1","451576.7","452860.2","447938.2","450353","446760.4","445840.5","440245.8","444269.1","442001.2","440619.2","438660.2"
"nLx - person-years lived between ages x and x+n"," 30-34 years","469183.5","462735.9","470738.2","465516.8","469278.2","464232.6","467596.2","462637.2","465697.3","460720.2","463588.1","458664.2","461367.9","456541.8","458959.1","454354","456479.4","452272.7","453588.2","449201.8","450524.4","445728.9","446947.1","441375.8","444248.8","440536","439117.9","432274.8","437601.5","435707.2","433590.6","431998"
"nLx - person-years lived between ages x and x+n"," 35-39 years","464832.9","457657.3","466491.4","461039","464842.3","459601","462956.1","457823.3","460829.3","455689","458480.2","453410","456009.7","451062.2","453341.9","448652.7","450595.1","446368.9","447397.6","442886.4","443997.5","438906.1","440029.7","433839.8","437113.4","433241.3","431391.7","423357.6","429863","428217.3","425475.5","424110.6"
"nLx - person-years lived between ages x and x+n"," 40-44 years","459059.9","450971.1","460827.2","454873.6","458967.1","453234.2","456857","451226.8","454485.8","448825.5","451884.4","446270.6","449154.5","443643","446220.2","440955.9","443197.5","438408.6","439694.2","434514.8","435963.2","430052.7","431616.8","424340.9","428469.4","423811.3","422198.9","412597.9","420618.3","418408.5","415867.5","413890.1"
"nLx - person-years lived between ages x and x+n"," 45-49 years","450870.3","441102.4","452771.4","445422.7","450682.2","443532.6","448330.7","441251.7","445698.4","438542.2","442832.5","435672.1","439835.9","432728.2","436632.8","429728.2","433335.8","426876.5","429545.2","422600","425509.1","417710.7","420818.1","411462.9","417452.7","410853.8","410699.5","398669","409045.7","404930.3","403960.9","399995.8"
"nLx - person-years lived between ages x and x+n"," 50-54 years","438945.6","425932.9","440985.2","430602","438633.8","428417.4","436012.1","425823.7","433096.1","422773.3","429950.3","419560.6","426676.7","416277.5","423196.8","412944.4","419614.9","409764.4","415538.5","405138.2","411203.5","399882.5","406183.3","393210.6","402585.7","392409.7","395405.6","379566.4","393633.2","385898.1","388236.2","380586.4"
"nLx - person-years lived between ages x and x+n"," 55-59 years","421655.6","402600.6","423869.4","407661.8","421216.6","405171.7","418281.9","402243.9","415041.8","398830.1","411581.1","395252.5","407999.7","391611.6","404217.8","387939.3","400330","384436.8","395965.2","379528.9","391340.3","374011.6","386009.1","367059.1","382156.4","366006.6","374606.2","352820.4","372655.1","358960.9","366965.1","353380.6"
"nLx - person-years lived between ages x and x+n"," 60-64 years","396284.6","368077.4","398580.4","373460.8","395559","370676.8","392254.2","367427.8","388649.8","363675.6","384847.2","359764.6","380938.5","355803","376842.3","351839.2","372638.2","348068.6","367994.3","342998.3","363104.2","337381.7","357502.9","330365.7","353387.1","329037.2","345569.4","315989.2","343346.3","321599.2","337387.4","315912.5"
"nLx - person-years lived between ages x and x+n"," 65-69 years","358144.2","319706.1","360344","325166.7","356941.7","322168.5","353270.8","318693.5","349331.8","314726.1","345236.6","310616.6","341060.1","306474","336717.1","302360.4","332264.9","298454.4","327430.6","293425.6","322381","287954.1","316648","281201","312334.7","279588.1","304501.7","267367.9","301976.2","272037","295910.6","266514.3"
"nLx - person-years lived between ages x and x+n"," 70-74 years","301705.4","255718.1","303636.4","260780.4","300009.9","257784.1","296139.5","254329.3","292048.5","250419.4","287856.3","246390.1","283619.3","242351.5","279257","238380.8","274805.6","234633.5","270072.7","230031.7","265182.1","225125.4","259689.4","219154.2","255438.2","217397.8","248115.8","206920.9","245406.9","210317.4","239622.3","205367.3"
"nLx - person-years lived between ages x and x+n"," 75-79 years","225404","179259.3","226729.8","183084.7","223235.6","180404.6","219562","177361.4","215748.3","173963.3","211901.5","170487","208054.1","167027.6","204131.4","163656","200146.2","160488.1","196000.5","156777.6","191760.9","152896.8","187063.2","148258","183312","146600.1","177236.7","138776.8","174643.7","140748.6","169730.6","136840.5"
"nLx - person-years lived between ages x and x+n"," 80-84 years","137509.8","101441.8","138126.1","103706.3","135382.8","101777","132549.1","99620.56","129661.4","97243.8","126796.3","94831.09","123964.8","92449.27","121106","90147.23","118215.2","87993.12","115274","85579.81","112293","83098.59","109035.4","80191.23","106364.3","78966.02","102288.6","74281.17","100328.1","75094.52","96962.69","72617.58"
"nLx - person-years lived between ages x and x+n"," 85-89 years","60956.79","40898.77","61145.14","41913.38","59618.29","40951.45","58074.08","39887.44","56525.27","38721.3","55013.64","37544.91","53541.84","36395.36","52070.47","35295.63","50588.85","34273.66","49122.49","33179.34","47643.09","32069.37","46041.23","30788.42","44706.31","30182.24","42763.82","28205.03","41748.97","28410.38","40111.57","27308.51"
"nLx - person-years lived between ages x and x+n"," 90-94 years","17387.46","10194.62","17407.99","10471.56","16885","10185.35","16369.26","9872.42","15860.24","9530.882","15371.4","9188.492","14902.85","8857.667","14438.32","8544.1","13971.5","8254.338","13521.94","7956.645","13068.56","7657.023","12579.75","7315.114","12169.05","7139.793","11590.38","6632.416","11271.54","6655.288","10773.66","6358.69"
"nLx - person-years lived between ages x and x+n"," 95-99 years","2854.271","1371.807","2844.192","1404.373","2747.631","1361.127","2654.24","1313.96","2563.709","1262.667","2477.888","1211.371","2396.434","1162.084","2316.422","1115.859","2236.683","1073.767","2160.68","1031.499","2084.691","989.515","2003.265","942.337","1934.119","916.6","1837.889","848.138","1782.58","847.431","1698.788","805.961"
"nLx - person-years lived between ages x and x+n"," 100+ years","263.991","100.941","262.595","103.293","253.393","100.04","244.627","96.443","236.203","92.473","228.278","88.481","220.815","84.655","213.536","81.11","206.335","77.947","199.537","74.818","192.767","71.734","185.484","68.28","179.299","66.373","170.544","61.358","165.55","61.234","157.87","58.157"
"Tx - person-years lived above age x"," &lt;1 year","7077750","6770397","7101870","6822981","7065422","6791842","7025444","6755054","6982012","6712501","6935900","6667759","6888428","6622237","6838272","6576213","6786824","6532238","6729856","6474068","6670273","6410282","6602210","6331934","6548833","6309215","6456063","6169449","6421586","6213681","6346729","6145574"
"Tx - person-years lived above age x"," 1-4 years","6980101","6673150","7004306","6725817","6967942","6694768","6928063","6658094","6884753","6615651","6838753","6571041","6791415","6525658","6741390","6479768","6690079","6435933","6633261","6377917","6573823","6314288","6505925","6236101","6452708","6213553","6360099","6073968","6325792","6118379","6251103","6050466"
"Tx - person-years lived above age x"," 5-9 years","6592876","6287617","6617312","6340579","6581541","6310111","6542336","6274139","6499795","6232473","6454626","6188737","6408189","6144268","6359141","6099343","6308848","6056490","6253155","5999587","6194868","5937113","6128269","5860172","6076428","5838954","5985264","5700831","5952484","5746800","5879467","5680543"
"Tx - person-years lived above age x"," 10-14 years","6111379","5808337","6135605","5861246","6100721","5831615","6062522","5796646","6021100","5756147","5977206","5713683","5932102","5670542","5884542","5627048","5835791","5585626","5781809","5530370","5725290","5469600","5660685","5394539","5610925","5375227","5522106","5239380","5491515","5287506","5421094","5223671"
"Tx - person-years lived above age x"," 15-19  years","5631507","5331007","5655033","5383347","5621090","5354601","5583980","5320712","5543777","5281479","5501266","5240394","5457614","5198693","5411666","5156742","5364584","5116859","5312481","5063399","5257907","5004492","5195520","4931527","5147926","4914138","5061877","4781018","5033357","4831042","4965737","4769790"
"Tx - person-years lived above age x"," 20-24 years","5153409","4856087","5175864","4907343","5142933","4879539","5107007","4846816","5068139","4808957","5027138","4769366","4985073","4729224","4940878","4688930","4895607","4650688","4845574","4599208","4793154","4542384","4733251","4471830","4687893","4456273","4605133","4326605","4578471","4377902","4513873","4319403"
"Tx - person-years lived above age x"," 25-29 years","4677750","4384839","4698892","4434468","4667096","4407702","4632497","4376271","4595129","4339950","4555813","4302023","4515522","4263611","4473273","4225133","4430007","4188664","4382291","4139469","4332298","4085114","4275213","4017512","4232204","4003513","4153336","3878615","4128356","3929895","4067071","3874405"
"Tx - person-years lived above age x"," 30-34 years","4205059","3917769","4224760","3965207","4194254","3939598","4161152","3909609","4125474","3875016","4088046","3838953","4049743","3802470","4009661","3765995","3968626","3731446","3923506","3684925","3876248","3633537","3822353","3569574","3781851","3556753","3707495","3438369","3684087","3487894","3626451","3435745"
"Tx - person-years lived above age x"," 35-39 years","3735875","3455033","3754021","3499691","3724975","3475366","3693556","3446972","3659777","3414296","3624458","3380288","3588375","3345928","3550702","3311641","3512147","3279173","3469918","3235724","3425724","3187808","3375406","3128198","3337603","3116217","3268377","3006094","3246485","3052186","3192861","3003747"
"Tx - person-years lived above age x"," 40-44 years","3271042","2997376","3287530","3038652","3260133","3015765","3230600","2989149","3198948","2958607","3165978","2926878","3132366","2894866","3097360","2862988","3061552","2832804","3022520","2792837","2981726","2748902","2935376","2694358","2900489","2682976","2836985","2582737","2816622","2623969","2767385","2579636"
"Tx - person-years lived above age x"," 45-49 years","2811982","2546405","2826703","2583778","2801166","2562531","2773743","2537922","2744462","2509781","2714093","2480608","2683211","2451223","2651140","2422032","2618354","2394395","2582826","2358322","2545763","2318849","2503759","2270017","2472020","2259164","2414786","2170139","2396004","2205561","2351518","2165746"
"Tx - person-years lived above age x"," 50-54 years","2361112","2105302","2373931","2138355","2350484","2118998","2325412","2096670","2298763","2071239","2271261","2044936","2243375","2018494","2214507","1992304","2185019","1967519","2153281","1935722","2120254","1901138","2082941","1858554","2054567","1848311","2004087","1771470","1986958","1800630","1947557","1765751"
"Tx - person-years lived above age x"," 55-59 years","1922166","1679369","1932946","1707753","1911850","1690581","1889400","1670847","1865667","1648466","1841310","1625375","1816698","1602217","1791310","1579360","1765404","1557754","1737742","1530584","1709051","1501256","1676758","1465343","1651981","1455901","1608681","1391903","1593325","1414732","1559321","1385164"
"Tx - person-years lived above age x"," 60-64 years","1500511","1276769","1509077","1300091","1490633","1285409","1471118","1268603","1450625","1249636","1429729","1230123","1408699","1210605","1387093","1191420","1365074","1173318","1341777","1151055","1317710","1127244","1290749","1098284","1269825","1089894","1234075","1039083","1220670","1055771","1192355","1031784"
"Tx - person-years lived above age x"," 65-69 years","1104226","908691.4","1110496","926630.6","1095074","914732.3","1078864","901175","1061975","885959.9","1044882","870358","1027760","854802.1","1010250","839581.1","992435.3","825248.9","973782.5","808057","954606.1","789862.6","933245.8","767918.6","916437.8","760857","888505.4","723093.8","877323.5","734171.9","854968","715871"
"Tx - person-years lived above age x"," 70-74 years","746081.8","588985.3","750152.1","601463.9","738132.6","592563.8","725592.8","582481.5","712643.6","571233.8","699645.3","559741.4","686700.1","548328.1","673533.2","537220.7","660170.4","526794.5","646351.9","514631.4","632225.1","501908.4","616597.8","486717.6","604103.1","481268.9","584003.8","455725.9","575347.4","462134.8","559057.4","449356.7"
"Tx - person-years lived above age x"," 75-79 years","444376.4","333267.1","446515.8","340683.6","438122.7","334779.6","429453.3","328152.2","420595.2","320814.4","411789","313351.3","403080.8","305976.6","394276.2","298839.9","385364.8","292160.9","376279.1","284599.8","367043","276783","356908.3","267563.3","348665","263871.1","335887.9","248804.9","329940.5","251817.4","319435.1","243989.4"
"Tx - person-years lived above age x"," 80-84 years","218972.3","154007.9","219786","157598.9","214887.1","154375","209891.3","150790.8","204846.9","146851.1","199887.5","142864.3","195026.8","138949","190144.8","135183.9","185218.6","131672.8","180278.7","127822.1","175282.1","123886.2","169845.1","119305.4","165353","117271","158651.3","110028.1","155296.8","111068.9","149704.6","107148.9"
"Tx - person-years lived above age x"," 85-89 years","81462.51","52566.13","81659.92","53892.61","79504.31","52597.97","77342.2","51170.27","75185.42","49607.32","73091.2","48033.26","71061.93","46499.77","69038.74","45036.7","67003.37","43679.71","65004.64","42242.3","62989.1","40787.64","60809.72","39114.16","58988.77","38305","56362.63","35746.94","54968.64","35974.34","52741.88","34531.31"
"Tx - person-years lived above age x"," 90-94 years","20505.72","11667.37","20514.78","11979.23","19886.02","11646.52","19268.13","11282.82","18660.15","10886.02","18077.56","10488.34","17520.09","10104.41","16968.28","9741.069","16414.52","9406.052","15882.16","9062.961","15346.01","8718.271","14768.5","8325.731","14282.46","8122.767","13598.81","7541.911","13219.67","7563.953","12630.32","7222.808"
"Tx - person-years lived above age x"," 95-99 years","3118.262","1472.748","3106.787","1507.666","3001.024","1461.167","2898.866","1410.402","2799.912","1355.141","2706.166","1299.851","2617.248","1246.739","2529.958","1196.97","2443.017","1151.714","2360.218","1106.317","2277.458","1061.248","2188.749","1010.617","2113.417","982.974","2008.433","909.496","1948.13","908.665","1856.658","864.118"
"Tx - person-years lived above age x"," 100+ years","263.991","100.941","262.595","103.293","253.393","100.04","244.627","96.443","236.203","92.473","228.278","88.481","220.815","84.655","213.536","81.11","206.335","77.947","199.537","74.818","192.767","71.734","185.484","68.28","179.299","66.373","170.544","61.358","165.55","61.234","157.87","58.157"
"ex - expectation of life at age x"," &lt;1 year","70.8","67.7","71","68.2","70.7","67.9","70.3","67.6","69.8","67.1","69.4","66.7","68.9","66.2","68.4","65.8","67.9","65.3","67.3","64.7","66.7","64.1","66","63.3","65.5","63.1","64.6","61.7","64.2","62.1","63.5","61.5"
"ex - expectation of life at age x"," 1-4 years","71.7","68.9","72.1","69.5","71.8","69.3","71.5","69","71.1","68.7","70.8","68.4","70.4","68","70","67.7","69.6","67.4","69.2","66.9","68.7","66.4","68.2","65.7","67.8","65.7","67","64.4","66.8","65.1","66.2","64.6"
"ex - expectation of life at age x"," 5-9 years","68.3","65.4","68.6","66","68.3","65.8","68.1","65.6","67.8","65.3","67.5","65","67.2","64.7","66.8","64.4","66.5","64.1","66.1","63.7","65.8","63.3","65.3","62.7","65","62.7","64.3","61.5","64.3","62.3","63.8","61.9"
"ex - expectation of life at age x"," 10-14 years","63.6","60.7","63.8","61.2","63.5","61","63.3","60.8","63","60.5","62.7","60.3","62.4","60","62.1","59.7","61.8","59.5","61.5","59.1","61.1","58.7","60.7","58.1","60.4","58.1","59.8","57","59.8","57.8","59.3","57.4"
"ex - expectation of life at age x"," 15-19  years","58.8","56","58.9","56.4","58.7","56.2","58.4","56","58.2","55.7","57.9","55.5","57.6","55.2","57.3","54.9","57","54.7","56.7","54.3","56.4","53.9","56","53.4","55.7","53.4","55.2","52.3","55.1","53.1","54.7","52.7"
"ex - expectation of life at age x"," 20-24 years","54","51.3","54.1","51.7","53.9","51.5","53.7","51.3","53.4","51.1","53.2","50.8","52.9","50.6","52.6","50.3","52.4","50.1","52.1","49.7","51.8","49.4","51.4","48.9","51.2","48.9","50.7","47.9","50.6","48.6","50.2","48.2"
"ex - expectation of life at age x"," 25-29 years","49.3","46.7","49.4","47.1","49.2","46.9","49","46.7","48.7","46.5","48.5","46.2","48.3","46","48","45.8","47.8","45.6","47.5","45.3","47.2","45","46.9","44.5","46.7","44.5","46.3","43.7","46.1","44.2","45.8","43.8"
"ex - expectation of life at age x"," 30-34 years","44.6","42.1","44.7","42.4","44.5","42.2","44.3","42.1","44.1","41.9","43.9","41.6","43.7","41.4","43.5","41.2","43.2","41","43","40.8","42.7","40.5","42.5","40.1","42.3","40.1","41.9","39.4","41.8","39.7","41.5","39.5"
"ex - expectation of life at age x"," 35-39 years","40","37.5","40","37.8","39.9","37.6","39.7","37.4","39.5","37.2","39.3","37","39.1","36.8","38.9","36.7","38.7","36.5","38.5","36.3","38.3","36","38","35.7","37.9","35.6","37.5","35.1","37.4","35.3","37.1","35.1"
"ex - expectation of life at age x"," 40-44 years","35.4","33","35.4","33.1","35.3","33","35.1","32.9","34.9","32.7","34.8","32.5","34.6","32.3","34.4","32.2","34.2","32","34","31.8","33.9","31.6","33.7","31.4","33.5","31.3","33.2","30.9","33.1","31","32.9","30.7"
"ex - expectation of life at age x"," 45-49 years","30.9","28.5","30.9","28.7","30.8","28.5","30.6","28.4","30.5","28.2","30.3","28.1","30.1","27.9","30","27.8","29.8","27.6","29.7","27.5","29.5","27.3","29.3","27.1","29.2","27","29","26.7","28.8","26.7","28.6","26.6"
"ex - expectation of life at age x"," 50-54 years","26.5","24.2","26.5","24.3","26.4","24.2","26.3","24.1","26.1","24","26","23.8","25.8","23.7","25.7","23.6","25.6","23.5","25.4","23.3","25.3","23.2","25.1","23","25","22.9","24.8","22.7","24.7","22.7","24.5","22.6"
"ex - expectation of life at age x"," 55-59 years","22.3","20.2","22.3","20.3","22.2","20.2","22.1","20.1","21.9","20","21.8","19.9","21.7","19.8","21.6","19.6","21.5","19.5","21.4","19.4","21.2","19.3","21.1","19.2","21","19.1","20.8","18.9","20.7","18.9","20.6","18.8"
"ex - expectation of life at age x"," 60-64 years","18.3","16.5","18.3","16.6","18.2","16.5","18.1","16.4","18","16.3","17.9","16.2","17.8","16.1","17.7","16","17.6","15.9","17.5","15.8","17.4","15.8","17.3","15.7","17.2","15.6","17.1","15.5","17","15.4","16.8","15.3"
"ex - expectation of life at age x"," 65-69 years","14.5","13.1","14.5","13.2","14.5","13.1","14.4","13","14.3","13","14.2","12.9","14.1","12.8","14.1","12.7","14","12.7","13.9","12.6","13.8","12.5","13.7","12.5","13.7","12.4","13.6","12.3","13.5","12.3","13.4","12.2"
"ex - expectation of life at age x"," 70-74 years","11.2","10.1","11.2","10.2","11.1","10.1","11.1","10.1","11","10","10.9","10","10.9","9.9","10.8","9.8","10.8","9.8","10.7","9.7","10.6","9.7","10.6","9.6","10.5","9.6","10.5","9.5","10.4","9.5","10.3","9.4"
"ex - expectation of life at age x"," 75-79 years","8.3","7.6","8.3","7.6","8.3","7.6","8.2","7.6","8.2","7.5","8.2","7.5","8.1","7.4","8.1","7.4","8","7.4","8","7.3","8","7.3","7.9","7.3","7.9","7.2","7.8","7.2","7.8","7.1","7.7","7.1"
"ex - expectation of life at age x"," 80-84 years","6","5.5","6","5.5","6","5.5","5.9","5.5","5.9","5.5","5.9","5.4","5.9","5.4","5.8","5.4","5.8","5.4","5.8","5.3","5.8","5.3","5.8","5.3","5.7","5.3","5.7","5.3","5.7","5.2","5.6","5.2"
"ex - expectation of life at age x"," 85-89 years","4.3","3.9","4.3","3.9","4.3","3.9","4.3","3.9","4.2","3.9","4.2","3.9","4.2","3.9","4.2","3.9","4.2","3.9","4.2","3.8","4.2","3.8","4.2","3.8","4.1","3.8","4.1","3.8","4.1","3.8","4.1","3.8"
"ex - expectation of life at age x"," 90-94 years","3.1","2.8","3.1","2.8","3.1","2.8","3.1","2.8","3.1","2.8","3.1","2.8","3.1","2.8","3.1","2.8","3.1","2.8","3.1","2.8","3","2.8","3","2.8","3","2.8","3","2.8","3","2.8","3","2.7"
"ex - expectation of life at age x"," 95-99 years","2.3","2.1","2.3","2.1","2.3","2.1","2.3","2.1","2.3","2.1","2.3","2.1","2.3","2.1","2.3","2.1","2.3","2.1","2.3","2.1","2.3","2.1","2.3","2","2.3","2","2.3","2","2.3","2","2.3","2"
"ex - expectation of life at age x"," 100+ years","1.8","1.6","1.8","1.6","1.8","1.6","1.8","1.6","1.8","1.6","1.8","1.6","1.8","1.6","1.8","1.6","1.8","1.6","1.8","1.6","1.8","1.6","1.8","1.6","1.8","1.6","1.8","1.6","1.8","1.6","1.8","1.6"
