"","","2015","2015","2014","2014","2013","2013","2012","2012","2011","2011","2010","2010","2009","2009","2008","2008","2007","2007","2006","2006","2005","2005","2004","2004","2003","2003","2002","2002","2001","2001","2000","2000"
"Indicator","Age Group"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"
"nMx - age-specific death rate between ages x and x+n"," &lt;1 year","0.004","0.005","0.004","0.005","0.004","0.005","0.004","0.006","0.005","0.006","0.005","0.006","0.005","0.006","0.005","0.006","0.005","0.006","0.005","0.006","0.005","0.006","0.005","0.006","0.005","0.006","0.005","0.006","0.005","0.007","0.005","0.007"
"nMx - age-specific death rate between ages x and x+n"," 1-4 years","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"nMx - age-specific death rate between ages x and x+n"," 5-9 years","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"nMx - age-specific death rate between ages x and x+n"," 10-14 years","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"nMx - age-specific death rate between ages x and x+n"," 15-19  years","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0.001","0.001","0","0.001","0","0.001","0","0.001"
"nMx - age-specific death rate between ages x and x+n"," 20-24 years","0","0.001","0","0.001","0","0.001","0","0.001","0.001","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001"
"nMx - age-specific death rate between ages x and x+n"," 25-29 years","0","0.001","0","0.001","0","0.001","0","0.001","0.001","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0.001","0.001"
"nMx - age-specific death rate between ages x and x+n"," 30-34 years","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0","0.001","0","0.001","0.001","0.001","0","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001"
"nMx - age-specific death rate between ages x and x+n"," 35-39 years","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001"
"nMx - age-specific death rate between ages x and x+n"," 40-44 years","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002"
"nMx - age-specific death rate between ages x and x+n"," 45-49 years","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.003","0.002","0.002","0.002","0.002","0.002","0.003","0.002","0.003","0.002","0.002","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.002","0.002","0.003"
"nMx - age-specific death rate between ages x and x+n"," 50-54 years","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.004","0.002","0.003","0.003","0.004","0.003","0.004","0.003","0.004","0.003","0.004","0.003","0.004","0.003","0.004","0.003","0.004","0.003","0.004","0.003","0.004","0.003","0.004","0.003","0.004"
"nMx - age-specific death rate between ages x and x+n"," 55-59 years","0.004","0.005","0.004","0.005","0.004","0.006","0.004","0.006","0.004","0.006","0.004","0.006","0.004","0.005","0.005","0.006","0.004","0.006","0.004","0.006","0.004","0.006","0.004","0.006","0.005","0.006","0.005","0.007","0.005","0.007","0.005","0.007"
"nMx - age-specific death rate between ages x and x+n"," 60-64 years","0.005","0.008","0.006","0.008","0.006","0.008","0.006","0.008","0.006","0.009","0.006","0.008","0.006","0.009","0.006","0.009","0.006","0.009","0.006","0.01","0.007","0.01","0.008","0.011","0.007","0.011","0.008","0.012","0.009","0.012","0.008","0.012"
"nMx - age-specific death rate between ages x and x+n"," 65-69 years","0.009","0.013","0.009","0.013","0.01","0.013","0.01","0.014","0.01","0.014","0.01","0.014","0.01","0.016","0.011","0.016","0.011","0.016","0.011","0.017","0.01","0.016","0.011","0.018","0.012","0.018","0.012","0.019","0.013","0.02","0.012","0.021"
"nMx - age-specific death rate between ages x and x+n"," 70-74 years","0.014","0.021","0.015","0.021","0.015","0.022","0.015","0.022","0.016","0.024","0.015","0.023","0.016","0.025","0.017","0.025","0.017","0.027","0.018","0.028","0.017","0.027","0.019","0.03","0.02","0.032","0.02","0.033","0.02","0.036","0.019","0.034"
"nMx - age-specific death rate between ages x and x+n"," 75-79 years","0.026","0.038","0.026","0.039","0.027","0.04","0.027","0.041","0.028","0.042","0.027","0.041","0.028","0.045","0.031","0.048","0.03","0.047","0.031","0.047","0.029","0.046","0.031","0.051","0.031","0.051","0.034","0.054","0.034","0.055","0.033","0.059"
"nMx - age-specific death rate between ages x and x+n"," 80-84 years","0.048","0.065","0.049","0.066","0.049","0.068","0.05","0.069","0.052","0.072","0.05","0.072","0.052","0.073","0.054","0.079","0.053","0.08","0.054","0.079","0.057","0.083","0.059","0.091","0.057","0.091","0.058","0.09","0.062","0.09","0.057","0.093"
"nMx - age-specific death rate between ages x and x+n"," 85-89 years","0.094","0.115","0.095","0.118","0.096","0.119","0.097","0.121","0.102","0.125","0.097","0.124","0.1","0.127","0.102","0.126","0.103","0.127","0.107","0.135","0.103","0.132","0.11","0.141","0.108","0.139","0.113","0.15","0.115","0.159","0.106","0.153"
"nMx - age-specific death rate between ages x and x+n"," 90-94 years","0.18","0.204","0.182","0.206","0.184","0.208","0.185","0.209","0.193","0.215","0.182","0.214","0.186","0.22","0.186","0.218","0.186","0.22","0.192","0.235","0.182","0.231","0.193","0.248","0.188","0.243","0.196","0.259","0.198","0.269","0.183","0.256"
"nMx - age-specific death rate between ages x and x+n"," 95-99 years","0.314","0.33","0.316","0.333","0.317","0.334","0.317","0.334","0.328","0.34","0.3","0.333","0.298","0.335","0.292","0.328","0.291","0.331","0.3","0.35","0.285","0.339","0.302","0.357","0.294","0.346","0.305","0.368","0.306","0.381","0.281","0.36"
"nMx - age-specific death rate between ages x and x+n"," 100+ years","0.494","0.487","0.497","0.49","0.498","0.491","0.498","0.49","0.514","0.499","0.468","0.485","0.461","0.485","0.449","0.472","0.446","0.475","0.46","0.501","0.434","0.481","0.46","0.505","0.446","0.488","0.462","0.517","0.463","0.534","0.423","0.504"
"nqx - probability of dying between ages x and x+n"," &lt;1 year","0.004","0.005","0.004","0.005","0.004","0.005","0.004","0.006","0.005","0.006","0.005","0.006","0.005","0.006","0.005","0.006","0.005","0.006","0.005","0.006","0.005","0.006","0.005","0.006","0.005","0.006","0.005","0.006","0.005","0.007","0.005","0.007"
"nqx - probability of dying between ages x and x+n"," 1-4 years","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.002"
"nqx - probability of dying between ages x and x+n"," 5-9 years","0","0","0","0","0","0","0","0","0.001","0.001","0","0","0.001","0.001","0.001","0.001","0.001","0.001","0","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001"
"nqx - probability of dying between ages x and x+n"," 10-14 years","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001"
"nqx - probability of dying between ages x and x+n"," 15-19  years","0.002","0.004","0.002","0.004","0.002","0.004","0.002","0.004","0.002","0.004","0.002","0.004","0.002","0.004","0.002","0.004","0.002","0.004","0.002","0.004","0.002","0.005","0.002","0.004","0.003","0.005","0.002","0.004","0.002","0.005","0.002","0.004"
"nqx - probability of dying between ages x and x+n"," 20-24 years","0.002","0.004","0.002","0.004","0.002","0.005","0.002","0.005","0.003","0.005","0.002","0.004","0.002","0.005","0.002","0.005","0.002","0.005","0.002","0.005","0.002","0.005","0.002","0.005","0.002","0.005","0.002","0.005","0.002","0.007","0.002","0.006"
"nqx - probability of dying between ages x and x+n"," 25-29 years","0.002","0.003","0.002","0.004","0.002","0.004","0.002","0.004","0.003","0.004","0.002","0.004","0.002","0.004","0.002","0.005","0.002","0.004","0.002","0.005","0.002","0.005","0.002","0.005","0.002","0.005","0.002","0.006","0.002","0.006","0.003","0.007"
"nqx - probability of dying between ages x and x+n"," 30-34 years","0.003","0.004","0.003","0.005","0.003","0.005","0.003","0.005","0.003","0.005","0.003","0.004","0.002","0.006","0.002","0.005","0.003","0.005","0.002","0.005","0.003","0.005","0.003","0.005","0.003","0.006","0.003","0.006","0.003","0.007","0.003","0.007"
"nqx - probability of dying between ages x and x+n"," 35-39 years","0.004","0.005","0.004","0.006","0.004","0.006","0.004","0.006","0.004","0.005","0.003","0.006","0.004","0.006","0.004","0.007","0.004","0.007","0.004","0.006","0.004","0.007","0.004","0.007","0.004","0.007","0.004","0.007","0.004","0.007","0.004","0.007"
"nqx - probability of dying between ages x and x+n"," 40-44 years","0.006","0.008","0.006","0.008","0.006","0.008","0.006","0.008","0.006","0.009","0.006","0.008","0.006","0.009","0.006","0.009","0.006","0.008","0.006","0.008","0.006","0.01","0.006","0.008","0.006","0.009","0.006","0.009","0.006","0.009","0.006","0.009"
"nqx - probability of dying between ages x and x+n"," 45-49 years","0.008","0.011","0.008","0.011","0.008","0.011","0.008","0.011","0.008","0.011","0.009","0.013","0.009","0.012","0.008","0.012","0.008","0.014","0.009","0.013","0.01","0.012","0.009","0.013","0.01","0.014","0.009","0.014","0.01","0.012","0.01","0.014"
"nqx - probability of dying between ages x and x+n"," 50-54 years","0.012","0.017","0.012","0.017","0.012","0.017","0.012","0.017","0.012","0.017","0.013","0.018","0.014","0.019","0.013","0.018","0.013","0.02","0.014","0.019","0.013","0.02","0.016","0.02","0.015","0.021","0.014","0.021","0.016","0.021","0.016","0.021"
"nqx - probability of dying between ages x and x+n"," 55-59 years","0.017","0.026","0.018","0.027","0.018","0.027","0.018","0.028","0.019","0.03","0.018","0.029","0.018","0.027","0.023","0.03","0.021","0.029","0.021","0.031","0.021","0.031","0.022","0.03","0.022","0.032","0.024","0.034","0.023","0.034","0.026","0.036"
"nqx - probability of dying between ages x and x+n"," 60-64 years","0.027","0.037","0.027","0.038","0.028","0.039","0.028","0.04","0.03","0.042","0.029","0.041","0.03","0.045","0.032","0.046","0.03","0.046","0.031","0.049","0.034","0.049","0.038","0.052","0.037","0.056","0.039","0.058","0.042","0.06","0.039","0.056"
"nqx - probability of dying between ages x and x+n"," 65-69 years","0.045","0.062","0.046","0.063","0.047","0.065","0.048","0.067","0.05","0.069","0.048","0.07","0.051","0.076","0.052","0.079","0.054","0.077","0.052","0.08","0.05","0.078","0.055","0.086","0.057","0.086","0.058","0.092","0.061","0.096","0.06","0.101"
"nqx - probability of dying between ages x and x+n"," 70-74 years","0.07","0.098","0.071","0.1","0.072","0.103","0.074","0.106","0.078","0.113","0.074","0.108","0.079","0.117","0.084","0.119","0.081","0.128","0.088","0.129","0.08","0.127","0.093","0.142","0.094","0.148","0.097","0.154","0.093","0.166","0.093","0.156"
"nqx - probability of dying between ages x and x+n"," 75-79 years","0.121","0.174","0.123","0.177","0.125","0.181","0.128","0.186","0.133","0.192","0.129","0.189","0.131","0.205","0.143","0.214","0.138","0.212","0.145","0.211","0.138","0.207","0.146","0.229","0.146","0.229","0.157","0.241","0.156","0.242","0.151","0.258"
"nqx - probability of dying between ages x and x+n"," 80-84 years","0.215","0.282","0.218","0.286","0.221","0.292","0.224","0.297","0.231","0.309","0.223","0.308","0.233","0.311","0.24","0.331","0.235","0.335","0.241","0.332","0.251","0.343","0.258","0.373","0.252","0.371","0.256","0.367","0.27","0.367","0.25","0.376"
"nqx - probability of dying between ages x and x+n"," 85-89 years","0.382","0.448","0.386","0.454","0.39","0.458","0.394","0.462","0.41","0.474","0.394","0.472","0.403","0.48","0.406","0.475","0.41","0.478","0.425","0.501","0.41","0.491","0.433","0.515","0.427","0.51","0.442","0.54","0.446","0.561","0.418","0.546"
"nqx - probability of dying between ages x and x+n"," 90-94 years","0.613","0.655","0.617","0.659","0.62","0.662","0.623","0.664","0.639","0.674","0.614","0.673","0.622","0.684","0.622","0.679","0.623","0.682","0.636","0.71","0.613","0.701","0.637","0.728","0.626","0.719","0.642","0.745","0.647","0.761","0.614","0.738"
"nqx - probability of dying between ages x and x+n"," 95-99 years","0.817","0.824","0.82","0.826","0.821","0.826","0.821","0.826","0.835","0.835","0.799","0.827","0.797","0.832","0.789","0.824","0.787","0.827","0.8","0.849","0.777","0.833","0.802","0.853","0.791","0.839","0.805","0.863","0.807","0.877","0.77","0.854"
"nqx - probability of dying between ages x and x+n"," 100+ years","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1"
"lx - number of people left alive at age x"," &lt;1 year","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000"
"lx - number of people left alive at age x"," 1-4 years","99580","99480","99570","99470","99570","99460","99560","99450","99550","99450","99540","99440","99540","99430","99530","99420","99530","99420","99520","99410","99520","99400","99510","99390","99500","99370","99490","99360","99470","99350","99460","99330"
"lx - number of people left alive at age x"," 5-9 years","99490","99380","99480","99360","99470","99350","99460","99330","99450","99320","99440","99310","99440","99310","99430","99300","99430","99290","99420","99280","99410","99270","99400","99260","99390","99240","99370","99220","99360","99210","99340","99180"
"lx - number of people left alive at age x"," 10-14 years","99451.2","99346.19","99442.23","99326.2","99432.33","99314.92","99421.18","99291.67","99385.54","99247.99","99417.59","99265.45","99368.93","99254.21","99361.96","99229.19","99374.22","99205.09","99379.52","99193.67","99319.38","99197.24","99346.66","99200.09","99334.23","99175.51","99301.46","99127.7","99279.08","99137.01","99246.78","99100.37"
"lx - number of people left alive at age x"," 15-19  years","99391.09","99268.52","99382.17","99249.55","99371.73","99237.22","99359.09","99210.19","99336.16","99158.01","99352.18","99179.26","99281.95","99166.14","99304.2","99126.34","99289.76","99116.64","99323.62","99105.71","99266.57","99099.39","99283.99","99081.75","99270.53","99054.91","99236.37","99008.22","99182.04","99019.66","99188.12","98952.31"
"lx - number of people left alive at age x"," 20-24 years","99222.77","98921.09","99212.46","98896.91","99200.04","98877.66","99184.48","98841.56","99156.08","98763.69","99182.52","98818.76","99103.35","98770.59","99087.61","98730.74","99084.27","98744.18","99122.1","98675.62","99068.42","98630.7","99054.92","98640.77","99009.12","98586.43","99057.12","98609.34","98959.02","98560.59","99007.2","98527.91"
"lx - number of people left alive at age x"," 25-29 years","99024.52","98490.46","99012.52","98459.09","98997.75","98430.21","98978.79","98381.67","98900.01","98275.93","99004.45","98376.73","98939.49","98277.43","98889.71","98230.77","98893.52","98234.68","98959.09","98226.7","98867.22","98089.86","98865.17","98110.8","98797.82","98095.45","98827.6","98082.75","98763.95","97905.59","98837.79","97930.81"
"lx - number of people left alive at age x"," 30-34 years","98808.25","98147.2","98794.18","98110.59","98776.71","98074.51","98754.25","98016.52","98644.42","97867.77","98807.83","98025.7","98708.7","97893.58","98687.88","97787.63","98733.37","97793.27","98776.64","97748.8","98704.91","97563.64","98685.46","97595.32","98595.34","97579.33","98581.23","97520.35","98537.65","97362.61","98572.03","97280.57"
"lx - number of people left alive at age x"," 35-39 years","98555.58","97711.94","98538.44","97669.05","98517.59","97623.45","98491.31","97552.01","98339.67","97369.12","98534.81","97646.77","98486.92","97269.3","98453.98","97310.3","98455.62","97262.27","98555.05","97237.05","98426.53","97057.45","98390.59","97140.18","98320.74","96955.35","98262.27","96961.84","98256.97","96697.07","98308.09","96611.48"
"lx - number of people left alive at age x"," 40-44 years","98203.78","97178.96","98183.86","97128.45","98159.12","97074","98127.44","96992.48","97964.22","96857.55","98196.7","97018.73","98118.66","96673.54","98027.9","96664.81","98045.48","96573.85","98193.89","96642.71","98044.58","96403.37","97994.92","96445.39","97933.52","96294.61","97877.71","96285.57","97901.74","96060.23","97959.3","95957.84"
"lx - number of people left alive at age x"," 45-49 years","97657.62","96396.81","97632.51","96331.99","97601.15","96263.61","97561.27","96168.35","97394.76","95974.5","97614.84","96207.7","97554.48","95845.9","97488.05","95842.67","97420.1","95764.88","97629.61","95855.62","97464.31","95481.9","97434.72","95627.2","97363.91","95394.35","97327.07","95419.33","97355.18","95153.13","97349.64","95050.29"
"lx - number of people left alive at age x"," 50-54 years","96903.66","95347.59","96869.42","95261.03","96828.7","95175.23","96778.94","95064.68","96604.74","94925.88","96769.02","94976.6","96687.05","94693.8","96755.44","94680.8","96684.27","94463.17","96742.16","94643.08","96537.42","94348.09","96520.08","94345.63","96432.11","94100.41","96409.31","94120.27","96425.17","93984.88","96391.5","93708.6"
"lx - number of people left alive at age x"," 55-59 years","95770.63","93773.88","95716.23","93654.21","95658.2","93540.29","95591.09","93404.78","95431.09","93290.01","95536.75","93222.76","95294.73","92850.1","95532.59","92988.57","95416.11","92581.51","95357.82","92860.96","95253.77","92470.05","95016.88","92440.3","94963","92110.19","95068.63","92145.13","94892.27","92001.71","94884.07","91720.91"
"lx - number of people left alive at age x"," 60-64 years","94107.06","91316.99","94033.08","91147.18","93946.23","90981.24","93840.7","90792.2","93607.98","90520.47","93799.06","90513.9","93538.09","90330.38","93307.98","90224.15","93439.79","89869.81","93344.02","90020.91","93299.95","89601.13","92966.26","89699.58","92840.89","89198.95","92791.97","89012.01","92747.32","88907.16","92458.28","88446.59"
"lx - number of people left alive at age x"," 65-69 years","91581.06","87897.96","91470.07","87666.25","91337.89","87424.55","91179.77","87148.64","90773.2","86737.2","91074.99","86768.36","90715.06","86244.84","90335.05","86067.82","90637.31","85720.13","90428.1","85624.91","90152","85205.53","89445.69","85019.12","89439.57","84215","89214.36","83843.85","88833.41","83560.11","88842.43","83479.98"
"lx - number of people left alive at age x"," 70-74 years","87439.41","82466.92","87267.47","82120.92","87058.49","81736.54","86810.1","81294.08","86235.73","80738.72","86694.16","80707.95","86125.91","79725.99","85604.23","79310.62","85750.93","79098.53","85719.8","78778.99","85617.27","78557.18","84552.16","77746.87","84324.29","76931.41","84016.55","76100.93","83374.31","75546.66","83497.27","75046.16"
"lx - number of people left alive at age x"," 75-79 years","81328.82","74369.08","81086.61","73881.4","80786.34","73326.52","80427.34","72690.55","79548.54","71602.19","80317.56","71951.64","79355.6","70406.44","78407.3","69835.86","78818.27","68971.09","78203.74","68582.67","78765.76","68609.09","76681.5","66720.31","76377.09","65519.25","75842.68","64378.84","75580.45","63004.3","75713.04","63302.16"
"lx - number of people left alive at age x"," 80-84 years","71470.52","61436.75","71097.36","60799.44","70657.34","60042.6","70153.26","59163.25","68984.43","57862","69964.7","58379.54","68951.72","55961.2","67228.72","54865.8","67917.07","54326.41","66861.17","54099.05","67929.18","54428.13","65480.45","51469.51","65237.8","50528.55","63919.29","48867.34","63822.18","47733.62","64253.25","46992.67"
"lx - number of people left alive at age x"," 85-89 years","56069.35","44099.88","55608.43","43382.55","55073.09","42534.19","54472.84","41564.06","53051.39","40002.66","54358.26","40413.13","52891.77","38581.15","51069.54","36706.91","51983.6","36124.35","50736.63","36139.63","50885.38","35746.74","48562.53","32270.36","48782.73","31767.67","47528.35","30936.11","46581.09","30191.88","48164.29","29304.8"
"lx - number of people left alive at age x"," 90-94 years","34663.5","24359.94","34149.44","23703.3","33589.89","23045.94","32994.41","22350.29","31301.91","21034.24","32957.76","21355.51","31557.06","20071.52","30311.27","19264.09","30662.94","18850.79","29194.31","18051.65","29999","18186.94","27513.13","15638","27939.88","15573.69","26526.09","14238.31","25815.92","13259.99","28035.42","13295"
"lx - number of people left alive at age x"," 95-99 years","13406.94","8411.572","13071.04","8078.908","12751.34","7789.838","12442.59","7508.016","11295.44","6846.883","12718.88","6988.597","11916.02","6351.384","11453.7","6186.797","11573.82","5986.658","10634.08","5238.421","11615.18","5443.19","9992.953","4246.207","10456.53","4377.518","9489.941","3627.414","9109.496","3172.452","10831.05","3479.989"
"lx - number of people left alive at age x"," 100+ years","2457.595","1484.159","2356.978","1407.446","2285.494","1351.676","2231.532","1303.255","1859.495","1132.211","2556.699","1207.332","2423.585","1066.608","2421.348","1089.058","2469.529","1036.557","2127.501","790.678","2588.599","907.8","1976.608","625.786","2189.498","706.187","1846.962","497.694","1755.939","390.928","2493.914","506.713"
"ndx - number of people dying between ages x and x+n"," &lt;1 year","420","520","430","530","430","540","440","550","450","550","460","560","460","570","470","580","470","580","480","590","480","600","490","610","500","630","510","640","530","650","540","670"
"ndx - number of people dying between ages x and x+n"," 1-4 years","90","100","90","110","100","110","100","120","100","130","100","130","100","120","100","120","100","130","100","130","110","130","110","130","110","130","120","140","110","140","120","150"
"ndx - number of people dying between ages x and x+n"," 5-9 years","38.796","33.815","37.766","33.795","37.668","35.075","38.817","38.326","64.464","72.009","22.412","44.55","71.071","55.791","68.04","70.816","55.785","84.916","40.477","86.326","90.62","72.756","53.344","59.915","55.772","64.489","68.541","92.308","80.925","72.994","93.216","79.635"
"ndx - number of people dying between ages x and x+n"," 10-14 years","60.12","77.66","60.063","76.648","60.598","77.704","62.09","81.485","49.374","89.983","65.404","86.197","86.986","88.067","57.759","102.85","84.463","88.445","55.909","87.964","52.811","97.852","62.668","118.339","63.695","120.605","65.094","119.473","97.043","117.352","58.663","148.054"
"ndx - number of people dying between ages x and x+n"," 15-19  years","168.309","347.438","169.713","352.647","171.688","359.556","174.621","368.624","180.089","394.318","169.662","360.504","178.598","395.558","216.59","395.595","205.489","372.458","201.516","430.097","198.148","468.686","229.074","440.973","261.41","468.48","179.252","398.88","223.027","459.068","180.92","424.408"
"ndx - number of people dying between ages x and x+n"," 20-24 years","198.25","430.629","199.942","437.813","202.293","447.455","205.688","459.888","256.068","487.756","178.071","442.031","163.86","493.159","197.901","499.98","190.743","509.501","163.013","448.919","201.204","540.845","189.746","529.978","211.297","490.976","229.516","526.587","195.071","654.99","169.408","597.093"
"ndx - number of people dying between ages x and x+n"," 25-29 years","216.271","343.264","218.335","348.508","221.042","355.7","224.535","365.149","255.588","408.155","196.617","351.031","230.793","383.854","201.837","443.143","160.159","441.404","182.449","477.897","162.306","526.217","179.713","515.479","202.483","516.127","246.375","562.395","226.294","542.983","265.759","650.238"
"ndx - number of people dying between ages x and x+n"," 30-34 years","252.674","435.256","255.746","441.532","259.116","451.062","262.938","464.518","304.751","498.655","273.012","378.93","221.781","624.271","233.887","477.327","277.753","531.002","221.593","511.742","278.383","506.187","294.864","455.141","274.59","623.979","318.957","558.511","280.678","665.537","263.945","669.087"
"ndx - number of people dying between ages x and x+n"," 35-39 years","351.799","532.976","354.575","540.612","358.477","549.449","363.873","559.531","375.456","511.559","338.118","628.04","368.264","595.763","426.082","645.482","410.137","688.425","361.158","594.343","381.952","654.085","395.674","694.788","387.227","660.742","384.565","676.275","355.228","636.844","348.791","653.641"
"ndx - number of people dying between ages x and x+n"," 40-44 years","546.162","782.151","551.351","796.457","557.969","810.391","566.162","824.124","569.46","883.051","581.861","811.033","564.18","827.641","539.846","822.141","625.376","808.978","564.281","787.09","580.266","921.47","560.202","818.184","569.607","900.259","550.638","866.239","546.561","907.101","609.657","907.558"
"ndx - number of people dying between ages x and x+n"," 45-49 years","753.951","1049.229","763.085","1070.964","772.448","1088.377","782.338","1103.675","790.018","1048.623","845.813","1231.097","867.431","1152.1","732.619","1161.864","735.832","1301.705","887.443","1212.539","926.887","1133.801","914.644","1281.581","931.797","1293.943","917.757","1299.065","930.008","1168.245","958.14","1341.684"
"ndx - number of people dying between ages x and x+n"," 50-54 years","1133.029","1573.702","1153.187","1606.822","1170.502","1634.946","1187.844","1659.899","1173.651","1635.865","1232.275","1753.841","1392.323","1843.695","1222.842","1692.234","1268.16","1881.661","1384.345","1782.12","1283.649","1878.048","1503.2","1905.325","1469.108","1990.218","1340.689","1975.131","1532.907","1983.172","1507.429","1987.696"
"ndx - number of people dying between ages x and x+n"," 55-59 years","1663.568","2456.887","1683.157","2507.034","1711.965","2559.046","1750.393","2612.582","1823.11","2769.542","1737.688","2708.859","1756.643","2519.73","2224.608","2764.42","1976.32","2711.693","2013.798","2840.057","1953.82","2868.921","2050.619","2740.715","2122.112","2911.233","2276.657","3133.122","2144.943","3094.55","2425.792","3274.309"
"ndx - number of people dying between ages x and x+n"," 60-64 years","2526","3419.033","2563.004","3480.931","2608.341","3556.698","2660.932","3643.565","2834.781","3783.273","2724.073","3745.541","2823.027","4085.541","2972.936","4156.328","2802.48","4149.683","2915.919","4396","3147.956","4395.592","3520.568","4680.459","3401.321","4983.956","3577.613","5168.157","3913.917","5347.056","3615.852","4966.608"
"ndx - number of people dying between ages x and x+n"," 65-69 years","4141.66","5431.042","4202.6","5545.33","4279.399","5688.004","4369.675","5854.563","4537.479","5998.475","4380.829","6060.415","4589.147","6518.844","4730.812","6757.203","4886.386","6621.604","4708.297","6845.917","4534.727","6648.355","4893.524","7272.253","5115.279","7283.59","5197.808","7742.92","5459.091","8013.442","5345.167","8433.817"
"ndx - number of people dying between ages x and x+n"," 70-74 years","6110.583","8097.844","6180.859","8239.525","6272.146","8410.026","6382.756","8603.529","6687.184","9136.53","6376.6","8756.305","6770.311","9319.554","7196.936","9474.757","6932.667","10127.44","7516.062","10196.32","6851.515","9948.083","7870.664","11026.55","7947.197","11412.16","8173.875","11722.09","7793.863","12542.36","7784.226","11744.01"
"ndx - number of people dying between ages x and x+n"," 75-79 years","9858.302","12932.32","9989.249","13081.96","10129","13283.92","10274.08","13527.29","10564.11","13740.18","10352.86","13572.1","10403.88","14445.24","11178.58","14970.05","10901.19","14644.69","11342.57","14483.62","10836.58","14180.97","11201.05","15250.81","11139.3","14990.7","11923.39","15511.5","11758.27","15270.68","11459.79","16309.48"
"ndx - number of people dying between ages x and x+n"," 80-84 years","15401.17","17336.87","15488.93","17416.88","15584.24","17508.41","15680.42","17599.19","15933.04","17859.34","15606.44","17966.41","16059.95","17380.04","16159.18","18158.9","15933.47","18202.05","16124.54","17959.42","17043.8","18681.38","16917.92","19199.14","16455.07","18760.88","16390.95","17931.23","17241.09","17541.74","16088.97","17687.88"
"ndx - number of people dying between ages x and x+n"," 85-89 years","21405.86","19739.95","21458.99","19679.25","21483.21","19488.25","21478.42","19213.77","21749.48","18968.42","21400.5","19057.62","21334.71","18509.63","20758.28","17442.82","21320.66","17273.57","21542.32","18087.99","20886.37","17559.8","21049.4","16632.36","20842.84","16193.98","21002.25","16697.8","20765.17","16931.88","20128.87","16009.8"
"ndx - number of people dying between ages x and x+n"," 90-94 years","21256.56","15948.36","21078.4","15624.39","20838.55","15256.1","20551.83","14842.28","20006.47","14187.36","20238.88","14366.91","19641.04","13720.14","18857.56","13077.29","19089.12","12864.13","18560.23","12813.23","18383.82","12743.75","17520.18","11391.79","17483.35","11196.18","17036.15","10610.9","16706.42","10087.54","17204.36","9815.012"
"ndx - number of people dying between ages x and x+n"," 95-99 years","10949.34","6927.414","10714.06","6671.462","10465.84","6438.162","10211.06","6204.76","9435.946","5714.671","10162.18","5781.265","9492.433","5284.776","9032.354","5097.739","9104.289","4950.102","8506.577","4447.743","9026.585","4535.391","8016.345","3620.421","8267.035","3671.331","7642.979","3129.72","7353.557","2781.524","8337.141","2973.276"
"ndx - number of people dying between ages x and x+n"," 100+ years","2457.595","1484.159","2356.978","1407.446","2285.494","1351.676","2231.532","1303.255","1859.495","1132.211","2556.699","1207.332","2423.585","1066.608","2421.348","1089.058","2469.529","1036.557","2127.501","790.678","2588.599","907.8","1976.608","625.786","2189.498","706.187","1846.962","497.694","1755.939","390.928","2493.914","506.713"
"nLx - person-years lived between ages x and x+n"," &lt;1 year","99606.06","99508.75","99597.1","99499.49","99597.37","99490.27","99588.04","99481.06","99578.61","99481.36","99569.15","99472.26","99569.05","99463.16","99559.62","99453.99","99559.63","99454.15","99550.4","99444.84","99550.63","99435.51","99541.53","99426.18","99532.43","99407.48","99523.27","99398.23","99504.73","99389.1","99495.54","99370.66"
"nLx - person-years lived between ages x and x+n"," 1-4 years","398100.3","397684","398062.3","397620.3","398039.6","397580.3","397999.6","397516.6","397958.1","397492.9","397915.8","397452.8","397913.5","397436.4","397871.9","397396.3","397871.7","397372.7","397831.7","397332.6","397806.8","397292.6","397766.8","397252.6","397726.8","397172.6","397661.9","397108.9","397606.7","397068.8","397541.8","396965.1"
"nLx - person-years lived between ages x and x+n"," 5-9 years","497334.5","496815.5","497277.3","496715.5","497220.9","496662.3","497166.9","496554.2","497040.6","496420","497133.3","496438.7","497007.7","496410.5","496978.1","496323","497010.6","496237.7","496998.8","496184.2","496823.5","496168.1","496866.7","496150.2","496810.6","496038.8","496678.7","495869.3","496597.7","495867.5","496466.9","495700.9"
"nLx - person-years lived between ages x and x+n"," 10-14 years","497131.5","496536.8","497101.4","496439.4","497060.7","496380.3","497002.5","496254.7","496837.5","496015","496952.5","496111.8","496643.3","496050.9","496666.8","495888.8","496659.9","495804.3","496757.8","495748.5","496464.9","495741.6","496576.6","495704.6","496511.9","495576","496344.6","495339.8","496152.8","495391.7","496087.3","495131.7"
"nLx - person-years lived between ages x and x+n"," 15-19  years","496554.7","495628.3","496498.8","495522.4","496436.4","495446","496366.1","495290.8","496243.9","494970.8","496357.8","495138.9","495994.3","494989.8","496024.4","494782.3","495978.7","494778.8","496157","494594.9","495879.3","494474.9","495895.5","494443.7","495753.9","494247.3","495770.8","494166.6","495396.9","494094.9","495521.9","493838.5"
"nLx - person-years lived between ages x and x+n"," 20-24 years","495620.9","493540.8","495570.3","493401.8","495506","493281.5","495419.8","493069.8","495150.1","492611","495469.4","492999.1","495104.4","492631.2","494936.4","492414.8","494937.6","492458.6","495198.6","492267.8","494836.5","491819.4","494800.4","491900.3","494519.4","491727.3","494714.2","491756.1","494308.2","491199.1","494611.6","491178.7"
"nLx - person-years lived between ages x and x+n"," 25-29 years","494588.8","491588.4","494514.9","491418.2","494428.5","491255.6","494324.5","490989.3","493856.4","490353.5","494532.4","491002.7","494129.1","490426","493955.8","490046.3","494078","490071.8","494352.6","489942.6","493942.9","489139.9","493891.1","489272.9","493499.6","489195.5","493542.4","489016.7","493272.3","488176.1","493545.4","488029.1"
"nLx - person-years lived between ages x and x+n"," 30-34 years","493432","489685.3","493340.4","489487","493235.5","489283.4","493113.6","488960.7","492470.1","488133.2","493379.2","489210.8","493018.6","487953.1","492893.6","487777.5","493019.7","487672.7","493364.5","487494.6","492868.4","486579.5","492727.1","486860","492320.9","486361.8","492142.6","486223.8","492015.2","485164.4","492226.3","484738.2"
"nLx - person-years lived between ages x and x+n"," 35-39 years","491983.6","487310","491907.4","487077.7","491805.2","486828.8","491662.2","486447.1","490869","485641","491913.8","486747.1","491591.3","484928.1","491281.1","485007.5","491321.6","484660.4","491930.5","484757","491237.3","483712.7","491023.9","484026","490693.3","483182.3","490406.2","483176.2","490447.9","481946.7","490718","481477.4"
"nLx - person-years lived between ages x and x+n"," 40-44 years","489810.6","484064.6","489731.4","483778.5","489614.7","483473.6","489438.5","483033.1","488590.6","482216.2","489687.8","483185","489299.7","481414","488878.1","481379.3","488762.5","480955.2","489650.4","481351.8","488871","479838.2","488674.3","480293.6","488349.5","479347","488116.8","479383.2","488248.5","478161.5","488393","477650"
"nLx - person-years lived between ages x and x+n"," 45-49 years","486543.5","479539.4","486389.8","479164.7","486206.1","478782.2","485982","478270","485130.5","477427.5","486099.8","478165.3","485746.9","476538.1","485729.3","476497.4","485382.7","475781.4","486081.7","476444.4","485171.8","474761.1","485060.8","475144.6","484673","473953.9","484522.4","474070","484635","473049.6","484542.8","472140.6"
"nLx - person-years lived between ages x and x+n"," 50-54 years","481882.3","473058.3","481674.6","472548.3","481438","472053.6","481150.6","471443.2","480312.9","470809.1","480999.2","470793.4","480220","469177.2","480953.4","469470.4","480492.7","467945.7","480512.3","469078.7","479718.9","467383.1","479121.8","467309.5","478759.1","465889.5","478942.5","466028.7","478578.4","465343.4","478471.6","463964.8"
"nLx - person-years lived between ages x and x+n"," 55-59 years","474939","463110.3","474619.9","462394.3","474261.3","461702.7","473836.8","460901.6","472876.9","459973.4","473622.1","459799.6","472384.6","458397.5","472499.7","458538.7","472497.2","456633","472120.6","457737.8","471740.7","455720","470332.8","455870.6","469898.3","453829.8","470068.3","453497.8","469491.1","452877.5","468798.3","451068.4"
"nLx - person-years lived between ages x and x+n"," 60-64 years","464792","448602.8","464406.8","447608.1","463917.2","446600.9","463271.7","445453.7","461665.3","443775.8","462789.7","443842.6","461176.4","442147.9","459622.2","441467.4","460670.3","439724.9","459931.1","439926.9","459176.8","437847.8","456648.6","437699.1","456303.5","434506.9","455649.7","433147.1","454641.9","432195.8","453884.1","430749.9"
"nLx - person-years lived between ages x and x+n"," 65-69 years","448396.4","426962.5","447781.4","425536.2","446999.6","423992.9","446007.2","422219.7","443554.6","419809.2","445359.4","419794.8","443016.2","416087.4","440735.3","414630.8","441859.3","413205.7","441208.1","412213.6","440216.6","410583.8","435838.1","408211.3","435279.5","404170.2","433949.6","401243.5","431422.6","399156.5","431721.8","397712.9"
"nLx - person-years lived between ages x and x+n"," 70-74 years","422926.2","393542.6","421774","391471.2","420428.3","389139.2","418920.3","386460.7","415390.9","382424.6","418508.8","383135.2","414841.8","376888.9","411307.6","374423.5","412663","371808","411139.9","370013.7","412151","369447.9","404428.5","362821.9","403085.6","357792.1","400997.5","352862.9","398653.4","348104.4","399270.7","347437.1"
"nLx - person-years lived between ages x and x+n"," 75-79 years","384175.6","341569","382796","338748.8","381065.2","335466.2","378937.5","331675.6","373760.8","325689.3","377892.4","327784.1","372764.2","317945.6","366074.7","313792.1","368718","310170.5","364588.8","308531.9","368557.3","309298.4","357268","297215.2","355870.8","291741.2","351341.8","284708","350389.4","278331.3","351723.5","277239.6"
"nLx - person-years lived between ages x and x+n"," 80-84 years","321443.2","265981.6","319291.5","262544.8","316803","258470","314019.4","253758.9","307558","246475.8","313205.9","248615","307057.6","237743.3","298185.8","230201.4","302125.7","227263.6","296356.2","226610.1","299481.5","226390.9","287476.1","210228","287291.2","206489.5","280776.1","200100.9","278170.9","195254.7","282946.5","191036.8"
"nLx - person-years lived between ages x and x+n"," 85-89 years","228886.1","170989.6","226409.2","167458.6","223617.1","163590.8","220541.4","159310.5","212620.9","151979.1","219795.4","153644.3","212405","145713.5","204507.1","138911.4","207546.9","136292.9","200632.7","134141.8","202870.9","133405.6","190738.5","118290.8","192238","116781.8","185457.5","111167.7","181204.1","106665.8","190604.4","104471.3"
"nLx - person-years lived between ages x and x+n"," 90-94 years","117778.3","78249.05","115603","75753.44","113351.3","73378.93","111021.7","70943.06","103849.9","66080.66","111350.7","67108.85","105760.8","62388.47","101465.4","60035.16","102497.4","58441.01","96469.24","54414.14","100879.7","55083.74","90683.21","45965.35","92843.38","46054.44","86902.73","40952.48","84170.95","37477.87","93864.46","38366.99"
"nLx - person-years lived between ages x and x+n"," 95-99 years","34908.36","20978.51","33866.69","20043.75","32967.38","19280.87","32176.45","18586.91","28766.62","16816.01","33825.71","17379.25","31843.04","15754.24","30919.72","15531.32","31314.24","14974.11","28340.95","12705.89","31698.75","13394","26511.13","10140.99","28071.93","10602.27","25055.18","8509.188","23992.29","7303.402","29708.37","8249.312"
"nLx - person-years lived between ages x and x+n"," 100+ years","4977.828","3048.564","4745.478","2874.649","4590.374","2754.356","4484.767","2657.11","3615.494","2267.551","5468.155","2490.57","5262.942","2199.913","5392.185","2308.193","5531.802","2184.295","4628.005","1579.542","5958.291","1885.741","4301.15","1240.147","4904.415","1448.425","3996.683","961.941","3789.302","731.539","5897.805","1006.23"
"Tx - person-years lived above age x"," &lt;1 year","8325812","7997996","8312961","7977108","8298590","7954896","8282431","7929278","8237698","7886864","8281829","7900313","8242751","7842685","8206439","7816279","8220499","7793892","8193802","7782518","8205905","7769405","8136172","7705467","8134937","7675517","8102562","7638689","8082690","7602951","8116043","7587524"
"Tx - person-years lived above age x"," 1-4 years","8226206","7898487","8213364","7877608","8198992","7855405","8182843","7829797","8138119","7787382","8182260","7800841","8143182","7743222","8106879","7716825","8120939","7694438","8094252","7683073","8106354","7669969","8036631","7606041","8035404","7576110","8003038","7539291","7983186","7503562","8016547","7488153"
"Tx - person-years lived above age x"," 5-9 years","7828106","7500803","7815301","7479988","7800953","7457825","7784844","7432281","7740161","7389889","7784344","7403388","7745269","7345786","7709007","7319429","7723068","7297065","7696420","7285740","7708547","7272677","7638864","7208789","7637678","7178937","7605376","7142182","7585579","7106493","7619005","7091188"
"Tx - person-years lived above age x"," 10-14 years","7330771","7003988","7318024","6983272","7303732","6961162","7287677","6935727","7243121","6893469","7287211","6906949","7248261","6849375","7212029","6823106","7226057","6800828","7199421","6789556","7211724","6776509","7141997","6712639","7140867","6682898","7108698","6646313","7088982","6610626","7122538","6595487"
"Tx - person-years lived above age x"," 15-19  years","6833640","6507451","6820922","6486833","6806671","6464782","6790674","6439472","6746283","6397454","6790258","6410837","6751618","6353324","6715362","6327217","6729397","6305023","6702663","6293808","6715259","6280767","6645421","6216934","6644355","6187322","6612353","6150973","6592829","6115234","6626451","6100356"
"Tx - person-years lived above age x"," 20-24 years","6337085","6011822","6324423","5991310","6310235","5969336","6294308","5944181","6250039","5902483","6293900","5915698","6255623","5858334","6219338","5832434","6233419","5810244","6206506","5799213","6219379","5786292","6149525","5722491","6148601","5693075","6116582","5656806","6097432","5621139","6130929","5606517"
"Tx - person-years lived above age x"," 25-29 years","5841464","5518281","5828853","5497908","5814729","5476054","5798888","5451111","5754889","5409872","5798431","5422699","5760519","5365703","5724401","5340019","5738481","5317786","5711308","5306945","5724543","5294473","5654725","5230590","5654082","5201347","5621868","5165050","5603124","5129940","5636317","5115339"
"Tx - person-years lived above age x"," 30-34 years","5346875","5026693","5334338","5006490","5320300","4984799","5304564","4960122","5261033","4919519","5303898","4931697","5266390","4875277","5230445","4849973","5244403","4827714","5216955","4817002","5230600","4805333","5160834","4741317","5160582","4712152","5128326","4676034","5109851","4641764","5142772","4627310"
"Tx - person-years lived above age x"," 35-39 years","4853443","4537007","4840997","4517003","4827065","4495515","4811450","4471161","4768563","4431386","4810519","4442486","4773371","4387324","4737552","4362195","4751384","4340041","4723591","4329508","4737731","4318753","4668107","4254457","4668261","4225790","4636183","4189810","4617836","4156600","4650545","4142571"
"Tx - person-years lived above age x"," 40-44 years","4361460","4049697","4349090","4029925","4335260","4008686","4319788","3984714","4277694","3945744","4318605","3955738","4281780","3902396","4246271","3877187","4260062","3855381","4231660","3844750","4246494","3835040","4177083","3770431","4177568","3742607","4145777","3706634","4127388","3674653","4159827","3661094"
"Tx - person-years lived above age x"," 45-49 years","3871649","3565632","3859358","3546147","3845645","3525213","3830350","3501681","3789103","3463528","3828917","3472553","3792480","3420982","3757392","3395808","3771299","3374425","3742010","3363399","3757622","3355202","3688408","3290137","3689219","3263260","3657660","3227250","3639140","3196492","3671434","3183444"
"Tx - person-years lived above age x"," 50-54 years","3385106","3086093","3372969","3066982","3359439","3046431","3344368","3023411","3303973","2986101","3342818","2994388","3306733","2944444","3271663","2919311","3285917","2898644","3255928","2886954","3272451","2880441","3203348","2814993","3204546","2789306","3173138","2753180","3154505","2723442","3186892","2711303"
"Tx - person-years lived above age x"," 55-59 years","2903223","2613035","2891294","2594434","2878001","2574377","2863217","2551968","2823660","2515292","2861818","2523595","2826513","2475267","2790710","2449840","2805424","2430698","2775416","2417875","2792732","2413058","2724226","2347683","2725787","2323417","2694195","2287152","2675926","2258099","2708420","2247339"
"Tx - person-years lived above age x"," 60-64 years","2428284","2149924","2416674","2132040","2403740","2112674","2389380","2091066","2350783","2055318","2388196","2063795","2354128","2016869","2318210","1991301","2332927","1974065","2303295","1960138","2320991","1957338","2253893","1891813","2255888","1869587","2224127","1833654","2206435","1805221","2239622","1796270"
"Tx - person-years lived above age x"," 65-69 years","1963492","1701322","1952267","1684431","1939822","1666073","1926109","1645612","1889117","1611542","1925407","1619952","1892952","1574721","1858588","1549834","1872256","1534340","1843364","1520211","1861814","1519490","1797245","1454114","1799585","1435080","1768477","1400507","1751793","1373026","1785738","1365520"
"Tx - person-years lived above age x"," 70-74 years","1515096","1274359","1504486","1258895","1492823","1242080","1480102","1223393","1445563","1191733","1480047","1200157","1449936","1158634","1417853","1135203","1430397","1121134","1402156","1107997","1421598","1108906","1361407","1045902","1364305","1030910","1334528","999263.1","1320370","973869","1354016","967807.3"
"Tx - person-years lived above age x"," 75-79 years","1092170","880816.4","1082712","867424.1","1072394","852941.3","1061181","836932.1","1030172","809308.4","1061538","817022","1035094","781745.1","1006545","760779.6","1017734","749326.4","991015.8","737983.4","1009446","739458.4","956978","683080.5","961219.6","673117.6","933530","646400.2","921716.9","625764.6","954745","620370.3"
"Tx - person-years lived above age x"," 80-84 years","707993.9","539247.4","699915.9","528675.3","691329.1","517475","682243.6","505256.5","656410.9","483619.1","683645.9","489237.9","662329.4","463799.5","640470.3","446987.5","649016","439155.9","626427.1","429451.5","640889.1","430160","599710","385865.4","605348.9","381376.4","582188.3","361692.2","571327.5","347433.3","603021.5","343130.6"
"Tx - person-years lived above age x"," 85-89 years","386550.6","273265.7","380624.4","266130.4","374526.1","259005","368224.3","251497.6","348852.9","237143.3","370440","240623","355271.8","226056.2","342284.4","216786","346890.3","211892.3","330070.9","202841.4","341407.6","203769","312233.9","175637.3","318057.7","174886.9","301412.1","161591.3","293156.6","152178.6","320075.1","152093.8"
"Tx - person-years lived above age x"," 90-94 years","157664.5","102276.1","154215.2","98671.83","150909","95414.16","147682.9","92187.09","136232","85164.22","150644.5","86978.67","142866.8","80342.63","137777.3","77874.67","139343.4","75599.42","129438.2","68699.58","138536.7","70363.48","121495.5","57346.49","125819.7","58105.14","115954.6","50423.61","111952.5","45512.81","129470.6","47622.53"
"Tx - person-years lived above age x"," 95-99 years","39886.19","24027.07","38612.17","22918.39","37557.76","22035.23","36661.21","21244.02","32382.11","19083.56","39293.86","19869.82","37105.98","17954.15","36311.9","17839.51","36846.04","17158.41","32968.95","14285.43","37657.04","15279.74","30812.28","11381.14","32976.34","12050.7","29051.86","9471.129","27781.59","8034.941","35606.18","9255.542"
"Tx - person-years lived above age x"," 100+ years","4977.828","3048.564","4745.478","2874.649","4590.374","2754.356","4484.767","2657.11","3615.494","2267.551","5468.155","2490.57","5262.942","2199.913","5392.185","2308.193","5531.802","2184.295","4628.005","1579.542","5958.291","1885.741","4301.15","1240.147","4904.415","1448.425","3996.683","961.941","3789.302","731.539","5897.805","1006.23"
"ex - expectation of life at age x"," &lt;1 year","83.3","80","83.1","79.8","83","79.5","82.8","79.3","82.4","78.9","82.8","79","82.4","78.4","82.1","78.2","82.2","77.9","81.9","77.8","82.1","77.7","81.4","77.1","81.3","76.8","81","76.4","80.8","76","81.2","75.9"
"ex - expectation of life at age x"," 1-4 years","82.6","79.4","82.5","79.2","82.3","79","82.2","78.7","81.7","78.3","82.2","78.4","81.8","77.9","81.5","77.6","81.6","77.4","81.3","77.3","81.5","77.2","80.8","76.5","80.8","76.2","80.4","75.9","80.3","75.5","80.6","75.4"
"ex - expectation of life at age x"," 5-9 years","78.7","75.5","78.6","75.3","78.4","75.1","78.3","74.8","77.8","74.4","78.3","74.5","77.9","74","77.5","73.7","77.7","73.5","77.4","73.4","77.5","73.3","76.8","72.6","76.8","72.3","76.5","72","76.3","71.6","76.7","71.5"
"ex - expectation of life at age x"," 10-14 years","73.7","70.5","73.6","70.3","73.5","70.1","73.3","69.9","72.9","69.5","73.3","69.6","72.9","69","72.6","68.8","72.7","68.6","72.4","68.4","72.6","68.3","71.9","67.7","71.9","67.4","71.6","67","71.4","66.7","71.8","66.6"
"ex - expectation of life at age x"," 15-19  years","68.8","65.6","68.6","65.4","68.5","65.1","68.3","64.9","67.9","64.5","68.3","64.6","68","64.1","67.6","63.8","67.8","63.6","67.5","63.5","67.6","63.4","66.9","62.7","66.9","62.5","66.6","62.1","66.5","61.8","66.8","61.6"
"ex - expectation of life at age x"," 20-24 years","63.9","60.8","63.7","60.6","63.6","60.4","63.5","60.1","63","59.8","63.5","59.9","63.1","59.3","62.8","59.1","62.9","58.8","62.6","58.8","62.8","58.7","62.1","58","62.1","57.7","61.7","57.4","61.6","57","61.9","56.9"
"ex - expectation of life at age x"," 25-29 years","59","56","58.9","55.8","58.7","55.6","58.6","55.4","58.2","55","58.6","55.1","58.2","54.6","57.9","54.4","58","54.1","57.7","54","57.9","54","57.2","53.3","57.2","53","56.9","52.7","56.7","52.4","57","52.2"
"ex - expectation of life at age x"," 30-34 years","54.1","51.2","54","51","53.9","50.8","53.7","50.6","53.3","50.3","53.7","50.3","53.4","49.8","53","49.6","53.1","49.4","52.8","49.3","53","49.3","52.3","48.6","52.3","48.3","52","47.9","51.9","47.7","52.2","47.6"
"ex - expectation of life at age x"," 35-39 years","49.2","46.4","49.1","46.2","49","46","48.9","45.8","48.5","45.5","48.8","45.5","48.5","45.1","48.1","44.8","48.3","44.6","47.9","44.5","48.1","44.5","47.4","43.8","47.5","43.6","47.2","43.2","47","43","47.3","42.9"
"ex - expectation of life at age x"," 40-44 years","44.4","41.7","44.3","41.5","44.2","41.3","44","41.1","43.7","40.7","44","40.8","43.6","40.4","43.3","40.1","43.4","39.9","43.1","39.8","43.3","39.8","42.6","39.1","42.7","38.9","42.4","38.5","42.2","38.3","42.5","38.2"
"ex - expectation of life at age x"," 45-49 years","39.6","37","39.5","36.8","39.4","36.6","39.3","36.4","38.9","36.1","39.2","36.1","38.9","35.7","38.5","35.4","38.7","35.2","38.3","35.1","38.6","35.1","37.9","34.4","37.9","34.2","37.6","33.8","37.4","33.6","37.7","33.5"
"ex - expectation of life at age x"," 50-54 years","34.9","32.4","34.8","32.2","34.7","32","34.6","31.8","34.2","31.5","34.5","31.5","34.2","31.1","33.8","30.8","34","30.7","33.7","30.5","33.9","30.5","33.2","29.8","33.2","29.6","32.9","29.3","32.7","29","33.1","28.9"
"ex - expectation of life at age x"," 55-59 years","30.3","27.9","30.2","27.7","30.1","27.5","30","27.3","29.6","27","30","27.1","29.7","26.7","29.2","26.3","29.4","26.3","29.1","26","29.3","26.1","28.7","25.4","28.7","25.2","28.3","24.8","28.2","24.5","28.5","24.5"
"ex - expectation of life at age x"," 60-64 years","25.8","23.5","25.7","23.4","25.6","23.2","25.5","23","25.1","22.7","25.5","22.8","25.2","22.3","24.8","22.1","25","22","24.7","21.8","24.9","21.8","24.2","21.1","24.3","21","24","20.6","23.8","20.3","24.2","20.3"
"ex - expectation of life at age x"," 65-69 years","21.4","19.4","21.3","19.2","21.2","19.1","21.1","18.9","20.8","18.6","21.1","18.7","20.9","18.3","20.6","18","20.7","17.9","20.4","17.8","20.7","17.8","20.1","17.1","20.1","17","19.8","16.7","19.7","16.4","20.1","16.4"
"ex - expectation of life at age x"," 70-74 years","17.3","15.5","17.2","15.3","17.1","15.2","17","15","16.8","14.8","17.1","14.9","16.8","14.5","16.6","14.3","16.7","14.2","16.4","14.1","16.6","14.1","16.1","13.5","16.2","13.4","15.9","13.1","15.8","12.9","16.2","12.9"
"ex - expectation of life at age x"," 75-79 years","13.4","11.8","13.4","11.7","13.3","11.6","13.2","11.5","13","11.3","13.2","11.4","13","11.1","12.8","10.9","12.9","10.9","12.7","10.8","12.8","10.8","12.5","10.2","12.6","10.3","12.3","10","12.2","9.9","12.6","9.8"
"ex - expectation of life at age x"," 80-84 years","9.9","8.8","9.8","8.7","9.8","8.6","9.7","8.5","9.5","8.4","9.8","8.4","9.6","8.3","9.5","8.1","9.6","8.1","9.4","7.9","9.4","7.9","9.2","7.5","9.3","7.5","9.1","7.4","9","7.3","9.4","7.3"
"ex - expectation of life at age x"," 85-89 years","6.9","6.2","6.8","6.1","6.8","6.1","6.8","6.1","6.6","5.9","6.8","6","6.7","5.9","6.7","5.9","6.7","5.9","6.5","5.6","6.7","5.7","6.4","5.4","6.5","5.5","6.3","5.2","6.3","5","6.6","5.2"
"ex - expectation of life at age x"," 90-94 years","4.5","4.2","4.5","4.2","4.5","4.1","4.5","4.1","4.4","4","4.6","4.1","4.5","4","4.5","4","4.5","4","4.4","3.8","4.6","3.9","4.4","3.7","4.5","3.7","4.4","3.5","4.3","3.4","4.6","3.6"
"ex - expectation of life at age x"," 95-99 years","3","2.9","3","2.8","2.9","2.8","2.9","2.8","2.9","2.8","3.1","2.8","3.1","2.8","3.2","2.9","3.2","2.9","3.1","2.7","3.2","2.8","3.1","2.7","3.2","2.8","3.1","2.6","3","2.5","3.3","2.7"
"ex - expectation of life at age x"," 100+ years","2","2.1","2","2","2","2","2","2","1.9","2","2.1","2.1","2.2","2.1","2.2","2.1","2.2","2.1","2.2","2","2.3","2.1","2.2","2","2.2","2.1","2.2","1.9","2.2","1.9","2.4","2"
