"","","2015","2015","2014","2014","2013","2013","2012","2012","2011","2011","2010","2010","2009","2009","2008","2008","2007","2007","2006","2006","2005","2005","2004","2004","2003","2003","2002","2002","2001","2001","2000","2000"
"Indicator","Age Group"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"
"nMx - age-specific death rate between ages x and x+n"," &lt;1 year","0.064","0.074","0.066","0.076","0.067","0.078","0.069","0.08","0.071","0.081","0.072","0.083","0.073","0.085","0.075","0.086","0.076","0.087","0.078","0.089","0.079","0.09","0.081","0.092","0.082","0.094","0.084","0.095","0.086","0.097","0.087","0.099"
"nMx - age-specific death rate between ages x and x+n"," 1-4 years","0.004","0.004","0.005","0.004","0.005","0.004","0.005","0.004","0.005","0.005","0.005","0.005","0.006","0.005","0.006","0.005","0.006","0.005","0.006","0.005","0.007","0.006","0.007","0.006","0.007","0.006","0.007","0.006","0.007","0.006","0.007","0.006"
"nMx - age-specific death rate between ages x and x+n"," 5-9 years","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.002","0.002","0.001","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001"
"nMx - age-specific death rate between ages x and x+n"," 10-14 years","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001"
"nMx - age-specific death rate between ages x and x+n"," 15-19  years","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.002","0.002","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001"
"nMx - age-specific death rate between ages x and x+n"," 20-24 years","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002"
"nMx - age-specific death rate between ages x and x+n"," 25-29 years","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002"
"nMx - age-specific death rate between ages x and x+n"," 30-34 years","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.003","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.003","0.002","0.002","0.002","0.002","0.002","0.003","0.002","0.003","0.002","0.003"
"nMx - age-specific death rate between ages x and x+n"," 35-39 years","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.003","0.004","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003"
"nMx - age-specific death rate between ages x and x+n"," 40-44 years","0.003","0.004","0.003","0.004","0.003","0.004","0.003","0.004","0.003","0.004","0.003","0.004","0.003","0.004","0.003","0.004","0.003","0.004","0.003","0.004","0.004","0.005","0.003","0.004","0.004","0.004","0.004","0.004","0.004","0.004","0.004","0.004"
"nMx - age-specific death rate between ages x and x+n"," 45-49 years","0.004","0.006","0.004","0.006","0.004","0.006","0.004","0.006","0.004","0.006","0.004","0.006","0.005","0.006","0.005","0.006","0.005","0.006","0.005","0.006","0.005","0.007","0.005","0.006","0.005","0.006","0.005","0.006","0.005","0.006","0.005","0.006"
"nMx - age-specific death rate between ages x and x+n"," 50-54 years","0.006","0.008","0.006","0.008","0.006","0.008","0.007","0.008","0.007","0.008","0.007","0.009","0.007","0.009","0.007","0.009","0.007","0.009","0.007","0.009","0.008","0.01","0.008","0.009","0.008","0.009","0.008","0.009","0.008","0.009","0.008","0.009"
"nMx - age-specific death rate between ages x and x+n"," 55-59 years","0.01","0.013","0.01","0.013","0.01","0.013","0.01","0.013","0.011","0.013","0.011","0.013","0.011","0.013","0.011","0.014","0.011","0.014","0.011","0.014","0.012","0.015","0.012","0.014","0.012","0.014","0.012","0.014","0.012","0.014","0.012","0.014"
"nMx - age-specific death rate between ages x and x+n"," 60-64 years","0.017","0.02","0.017","0.02","0.017","0.02","0.017","0.02","0.017","0.02","0.017","0.02","0.017","0.02","0.018","0.02","0.018","0.021","0.018","0.021","0.019","0.022","0.019","0.021","0.019","0.021","0.019","0.021","0.018","0.021","0.018","0.021"
"nMx - age-specific death rate between ages x and x+n"," 65-69 years","0.027","0.031","0.027","0.031","0.028","0.031","0.028","0.031","0.028","0.031","0.028","0.031","0.028","0.032","0.028","0.032","0.029","0.032","0.029","0.032","0.031","0.035","0.029","0.033","0.03","0.033","0.03","0.033","0.029","0.033","0.029","0.033"
"nMx - age-specific death rate between ages x and x+n"," 70-74 years","0.045","0.049","0.046","0.049","0.046","0.049","0.046","0.049","0.046","0.049","0.046","0.049","0.046","0.05","0.046","0.05","0.047","0.051","0.047","0.051","0.048","0.053","0.047","0.052","0.047","0.052","0.047","0.052","0.048","0.052","0.049","0.052"
"nMx - age-specific death rate between ages x and x+n"," 75-79 years","0.076","0.077","0.076","0.077","0.076","0.077","0.076","0.077","0.076","0.078","0.076","0.078","0.076","0.079","0.076","0.079","0.076","0.08","0.076","0.081","0.077","0.083","0.076","0.082","0.076","0.082","0.076","0.082","0.077","0.082","0.079","0.082"
"nMx - age-specific death rate between ages x and x+n"," 80-84 years","0.127","0.123","0.126","0.123","0.127","0.123","0.127","0.123","0.126","0.124","0.126","0.125","0.126","0.125","0.125","0.126","0.125","0.127","0.124","0.128","0.126","0.131","0.123","0.13","0.123","0.13","0.123","0.13","0.125","0.13","0.126","0.13"
"nMx - age-specific death rate between ages x and x+n"," 85-89 years","0.204","0.19","0.204","0.19","0.204","0.191","0.204","0.191","0.204","0.192","0.202","0.193","0.201","0.194","0.2","0.195","0.199","0.196","0.198","0.197","0.2","0.201","0.197","0.2","0.196","0.2","0.195","0.2","0.193","0.2","0.189","0.2"
"nMx - age-specific death rate between ages x and x+n"," 90-94 years","0.311","0.283","0.312","0.283","0.312","0.284","0.312","0.285","0.31","0.286","0.308","0.287","0.305","0.288","0.302","0.289","0.301","0.291","0.3","0.292","0.299","0.294","0.298","0.295","0.297","0.296","0.294","0.296","0.287","0.296","0.276","0.295"
"nMx - age-specific death rate between ages x and x+n"," 95-99 years","0.443","0.398","0.444","0.398","0.444","0.399","0.444","0.4","0.441","0.402","0.437","0.403","0.433","0.404","0.429","0.406","0.427","0.407","0.425","0.409","0.424","0.411","0.423","0.412","0.422","0.413","0.417","0.413","0.403","0.413","0.383","0.412"
"nMx - age-specific death rate between ages x and x+n"," 100+ years","0.577","0.522","0.586","0.53","0.592","0.535","0.593","0.537","0.589","0.538","0.582","0.538","0.576","0.539","0.571","0.539","0.569","0.54","0.567","0.542","0.567","0.544","0.566","0.546","0.565","0.547","0.56","0.547","0.539","0.546","0.511","0.545"
"nqx - probability of dying between ages x and x+n"," &lt;1 year","0.061","0.07","0.063","0.072","0.064","0.074","0.066","0.075","0.067","0.077","0.069","0.078","0.07","0.08","0.071","0.081","0.072","0.082","0.073","0.084","0.075","0.085","0.076","0.086","0.078","0.088","0.079","0.089","0.081","0.091","0.082","0.093"
"nqx - probability of dying between ages x and x+n"," 1-4 years","0.017","0.015","0.018","0.016","0.019","0.017","0.02","0.017","0.02","0.018","0.021","0.018","0.022","0.019","0.023","0.019","0.023","0.02","0.024","0.021","0.026","0.023","0.026","0.022","0.026","0.022","0.027","0.023","0.028","0.024","0.029","0.025"
"nqx - probability of dying between ages x and x+n"," 5-9 years","0.006","0.005","0.006","0.005","0.006","0.006","0.006","0.006","0.006","0.006","0.007","0.006","0.007","0.006","0.007","0.006","0.007","0.006","0.007","0.007","0.009","0.009","0.007","0.007","0.008","0.007","0.008","0.007","0.008","0.007","0.008","0.007"
"nqx - probability of dying between ages x and x+n"," 10-14 years","0.003","0.004","0.003","0.004","0.003","0.004","0.003","0.004","0.004","0.004","0.004","0.005","0.004","0.005","0.004","0.005","0.004","0.005","0.004","0.005","0.006","0.007","0.005","0.005","0.005","0.005","0.005","0.005","0.005","0.005","0.005","0.005"
"nqx - probability of dying between ages x and x+n"," 15-19  years","0.005","0.006","0.005","0.006","0.005","0.006","0.005","0.006","0.005","0.006","0.006","0.006","0.006","0.006","0.006","0.006","0.006","0.006","0.006","0.006","0.008","0.008","0.006","0.006","0.006","0.006","0.007","0.007","0.007","0.007","0.007","0.007"
"nqx - probability of dying between ages x and x+n"," 20-24 years","0.006","0.007","0.007","0.007","0.007","0.007","0.007","0.007","0.007","0.007","0.007","0.008","0.008","0.008","0.008","0.008","0.008","0.008","0.008","0.008","0.009","0.01","0.008","0.008","0.008","0.008","0.009","0.008","0.009","0.008","0.009","0.008"
"nqx - probability of dying between ages x and x+n"," 25-29 years","0.006","0.009","0.006","0.009","0.007","0.009","0.007","0.009","0.007","0.009","0.007","0.01","0.007","0.01","0.008","0.01","0.008","0.01","0.008","0.01","0.009","0.012","0.008","0.01","0.008","0.01","0.008","0.01","0.009","0.011","0.009","0.011"
"nqx - probability of dying between ages x and x+n"," 30-34 years","0.008","0.011","0.008","0.011","0.008","0.011","0.008","0.011","0.008","0.011","0.009","0.012","0.009","0.012","0.009","0.012","0.009","0.012","0.009","0.012","0.011","0.015","0.01","0.012","0.01","0.012","0.01","0.013","0.01","0.013","0.011","0.013"
"nqx - probability of dying between ages x and x+n"," 35-39 years","0.01","0.014","0.01","0.014","0.01","0.014","0.011","0.014","0.011","0.015","0.011","0.015","0.011","0.016","0.012","0.016","0.012","0.015","0.012","0.016","0.014","0.018","0.013","0.016","0.013","0.016","0.013","0.016","0.013","0.016","0.014","0.017"
"nqx - probability of dying between ages x and x+n"," 40-44 years","0.014","0.019","0.014","0.019","0.014","0.019","0.015","0.02","0.015","0.02","0.015","0.021","0.016","0.021","0.016","0.021","0.016","0.021","0.017","0.021","0.019","0.024","0.017","0.021","0.018","0.022","0.018","0.022","0.018","0.022","0.018","0.022"
"nqx - probability of dying between ages x and x+n"," 45-49 years","0.02","0.027","0.021","0.027","0.021","0.028","0.021","0.028","0.022","0.028","0.022","0.029","0.023","0.03","0.023","0.03","0.023","0.03","0.024","0.03","0.026","0.034","0.025","0.03","0.025","0.031","0.026","0.031","0.026","0.031","0.026","0.031"
"nqx - probability of dying between ages x and x+n"," 50-54 years","0.031","0.04","0.032","0.041","0.032","0.041","0.032","0.041","0.033","0.041","0.033","0.043","0.034","0.043","0.035","0.044","0.035","0.044","0.036","0.044","0.039","0.049","0.037","0.045","0.038","0.045","0.038","0.045","0.038","0.045","0.038","0.045"
"nqx - probability of dying between ages x and x+n"," 55-59 years","0.05","0.061","0.05","0.061","0.05","0.061","0.051","0.062","0.051","0.062","0.052","0.064","0.053","0.065","0.054","0.066","0.054","0.066","0.055","0.066","0.06","0.072","0.057","0.067","0.057","0.067","0.058","0.067","0.058","0.067","0.058","0.068"
"nqx - probability of dying between ages x and x+n"," 60-64 years","0.08","0.093","0.08","0.093","0.08","0.094","0.081","0.094","0.082","0.095","0.083","0.096","0.083","0.097","0.084","0.097","0.085","0.098","0.086","0.099","0.092","0.107","0.089","0.101","0.09","0.101","0.089","0.102","0.088","0.102","0.086","0.102"
"nqx - probability of dying between ages x and x+n"," 65-69 years","0.128","0.143","0.129","0.143","0.129","0.143","0.13","0.144","0.131","0.145","0.132","0.146","0.132","0.147","0.133","0.148","0.134","0.149","0.135","0.151","0.142","0.16","0.138","0.153","0.138","0.154","0.138","0.154","0.137","0.154","0.135","0.154"
"nqx - probability of dying between ages x and x+n"," 70-74 years","0.205","0.217","0.205","0.217","0.206","0.218","0.207","0.218","0.207","0.219","0.208","0.221","0.209","0.223","0.209","0.224","0.21","0.225","0.21","0.227","0.216","0.236","0.211","0.23","0.211","0.231","0.212","0.231","0.215","0.232","0.218","0.232"
"nqx - probability of dying between ages x and x+n"," 75-79 years","0.32","0.324","0.32","0.324","0.321","0.324","0.321","0.325","0.321","0.326","0.321","0.328","0.321","0.33","0.321","0.332","0.321","0.334","0.321","0.336","0.325","0.344","0.32","0.34","0.319","0.341","0.32","0.341","0.325","0.341","0.332","0.341"
"nqx - probability of dying between ages x and x+n"," 80-84 years","0.478","0.467","0.478","0.467","0.479","0.467","0.479","0.468","0.478","0.47","0.477","0.472","0.476","0.474","0.475","0.476","0.474","0.478","0.472","0.481","0.475","0.488","0.469","0.485","0.468","0.487","0.469","0.487","0.472","0.487","0.477","0.487"
"nqx - probability of dying between ages x and x+n"," 85-89 years","0.656","0.627","0.655","0.627","0.656","0.628","0.656","0.63","0.654","0.631","0.652","0.633","0.649","0.634","0.647","0.636","0.645","0.638","0.644","0.64","0.647","0.648","0.641","0.646","0.64","0.647","0.637","0.647","0.632","0.647","0.625","0.646"
"nqx - probability of dying between ages x and x+n"," 90-94 years","0.807","0.773","0.808","0.774","0.809","0.775","0.81","0.776","0.808","0.777","0.805","0.778","0.802","0.779","0.8","0.78","0.798","0.782","0.796","0.784","0.795","0.787","0.794","0.789","0.793","0.79","0.789","0.79","0.779","0.79","0.765","0.789"
"nqx - probability of dying between ages x and x+n"," 95-99 years","0.904","0.878","0.906","0.88","0.908","0.881","0.909","0.882","0.909","0.882","0.907","0.882","0.905","0.882","0.903","0.882","0.901","0.884","0.901","0.885","0.9","0.887","0.899","0.889","0.898","0.89","0.894","0.89","0.884","0.89","0.868","0.889"
"nqx - probability of dying between ages x and x+n"," 100+ years","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1"
"lx - number of people left alive at age x"," &lt;1 year","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000"
"lx - number of people left alive at age x"," 1-4 years","93900","92970","93740","92800","93590","92630","93430","92470","93290","92320","93150","92180","93030","92040","92910","91900","92780","91770","92660","91630","92520","91500","92380","91360","92240","91210","92090","91060","91930","90900","91760","90730"
"lx - number of people left alive at age x"," 5-9 years","92260","91540","92030","91310","91810","91090","91580","90870","91380","90670","91180","90480","90990","90290","90810","90110","90620","89920","90430","89730","90084.35","89431.91","90010","89350","89800","89160","89570","88940","89320","88720","89070","88490"
"lx - number of people left alive at age x"," 10-14 years","91730.88","91049.13","91489.55","90812.9","91260.01","90588.02","91017.37","90359.68","90805.4","90149.13","90582.84","89934.81","90380.57","89731.65","90190.23","89540.18","89989.49","89339.56","89787.22","89137.73","89244.1","88663.93","89339.39","88730.8","89115.87","88528.03","88874.06","88297.74","88612.49","88067.83","88355.07","87832.59"
"lx - number of people left alive at age x"," 15-19  years","91432.26","90685.91","91183.86","90444.27","90951.02","90219.49","90698.97","89985.2","90477.45","89768.51","90229.27","89525.62","90012.88","89312.33","89815.16","89120.39","89607.95","88921.67","89395.94","88718.53","88698.94","88070.66","88924.65","88303.51","88689.98","88095.2","88438.08","87857.92","88166.27","87617.46","87904.1","87377.55"
"lx - number of people left alive at age x"," 20-24 years","91002.45","90177.3","90743.85","89925.67","90504.32","89699.08","90240.52","89457.46","90007.7","89238.8","89731.34","88960.24","89501.09","88743.86","89296.63","88563.3","89083.98","88374.31","88864.2","88170.38","88029.04","87337.38","88373.45","87741.1","88126.76","87523.41","87860.07","87275.2","87568.75","87018.68","87289.91","86773.09"
"lx - number of people left alive at age x"," 25-29 years","90421.97","89572.79","90150.69","89305.22","89901.58","89086.98","89623.39","88831.79","89376.66","88605.71","89070.46","88247.26","88824.2","88006.92","88610.39","87845.81","88389.05","87682.41","88157.28","87483.77","87215.63","86463.5","87638.94","87044.65","87378.01","86820.06","87097.21","86560.77","86790.94","86285.75","86502.51","86044.91"
"lx - number of people left alive at age x"," 30-34 years","89850.75","88772.56","89567.76","88488.34","89309.8","88275.27","89018.59","88006.8","88759.2","87777.91","88425.1","87347.02","88165.09","87094.2","87943.63","86959.37","87715.91","86822.16","87476.52","86627.28","86430.86","85416.63","86939.69","86173.09","86666.28","85938.43","86368.94","85665.54","86037.33","85369.34","85723.28","85130.41"
"lx - number of people left alive at age x"," 35-39 years","89157.16","87805.35","88862.42","87506.05","88595.16","87296.66","88290.1","87015.72","88016.23","86780.96","87652.11","86278.49","87376.42","86010.27","87143.77","85894.92","86905.99","85779.02","86655.96","85586.32","85492.27","84171.4","86094.89","85116.95","85806.4","84872.27","85491.23","84586.38","85135.61","84270.16","84799.04","84032.12"
"lx - number of people left alive at age x"," 40-44 years","88261.2","86572.16","87954.76","86260.96","87677.53","86054.2","87357.45","85760.98","87066.65","85516.26","86670.23","84948.79","86375.39","84661.19","86126.71","84553.9","85873.91","84449.82","85608.16","84256.02","84321.08","82629.47","85012.95","83770.23","84705.8","83515.32","84371.65","83217.07","83994.56","82882.84","83640.18","82644.02"
"lx - number of people left alive at age x"," 45-49 years","87030.97","84916.88","86713.09","84598.3","86425.3","84392.34","86088.8","84087.91","85777.62","83827.53","85344.44","83200.47","85025.33","82888.19","84754.13","82774.63","84479.89","82671.3","84191.27","82472.79","82756.84","80641.21","83548.02","81969.84","83218.31","81704.66","82865.83","81395.65","82471.8","81046.41","82106.41","80805.47"
"lx - number of people left alive at age x"," 50-54 years","85250.03","82598.31","84921.17","82276.98","84622.1","82071.51","84267.67","81756.48","83931.94","81473.56","83456.57","80785.64","83107.18","80439.89","82805.95","80307.13","82502.66","80196.52","82181.85","79991.38","80575.16","77939.32","81473.14","79472.82","81117.97","79198.62","80752.15","78881.59","80349.63","78521.16","79983.06","78279.52"
"lx - number of people left alive at age x"," 55-59 years","82571.35","79262.67","82233.32","78943.89","81922.7","78739.84","81549.67","78416.27","81185.74","78102.92","80663.77","77349.45","80279.05","76958.95","79940.73","76793.25","79601.21","76669.45","79239.23","76458.41","77410.86","74138.52","78449.48","75930.61","78069.19","75650.69","77700.19","75329.96","77301.02","74963.51","76944.18","74722.37"
"lx - number of people left alive at age x"," 60-64 years","78467.27","74422.21","78124.05","74112.24","77802.95","73911.48","77413.66","73583.63","77022.25","73233.93","76456.38","72413.52","76038.22","71969.84","75660.58","71758.8","75282.05","71616.43","74876.33","71399.98","72798.89","68779.26","74001.62","70869.33","73596.45","70588.3","73227.48","70269.6","72837.12","69904.05","72494.91","69666.8"
"lx - number of people left alive at age x"," 65-69 years","72205.37","67475.73","71865.95","67184.47","71539.84","66990.23","71143.17","66671.46","70734.95","66311.8","70143.27","65479.42","69703.74","65014.82","69293.43","64764.27","68876.63","64583.12","68416.3","64329.19","66091.67","61443.44","67432.9","63730.94","67008.9","63434.03","66682.05","63125.33","66429.27","62779.32","66273.78","62561.33"
"lx - number of people left alive at age x"," 70-74 years","62929.16","57826.57","62608.98","57568.26","62288","57384.79","61900.17","57085.41","61496.46","56725.47","60914.19","55916.93","60482.26","55444.13","60067.22","55156.55","59640.61","54936.26","59161.61","54646.65","56678.64","51610.21","58148.19","53991.56","57734.12","53689.67","57458.41","53407.67","57315.73","53099.74","57298.77","52911.13"
"lx - number of people left alive at age x"," 75-79 years","50036.36","45264.56","49756.78","45053.58","49461.66","44887.78","49113.76","44622.2","48753.53","44283.22","48239.69","43555.52","47867.65","43105.46","47504.77","42799.91","47135.64","42553.3","46737.02","42243.05","44417.43","39413.61","45896.82","41568.06","45538.84","41282.11","45268.43","41048.94","45021.23","40800.68","44832.62","40651.98"
"lx - number of people left alive at age x"," 80-84 years","34035.77","30609.12","33841.29","30464.01","33609.05","30326.49","33358.75","30113.33","33107.12","29828.46","32744.75","29252.7","32497.21","28873.38","32251.05","28590.24","32001.77","28350.25","31750.25","28055.26","29977.13","25861.42","31231.11","27436.29","31002.54","27197.95","30789.81","27036.05","30405.32","26869.47","29951.24","26772.66"
"lx - number of people left alive at age x"," 85-89 years","17752.38","16327.18","17668.04","16251.14","17522.49","16152.75","17390.78","16009.27","17279.6","15814.61","17116.3","15448.8","17032.41","15192.81","16942.44","14984.95","16845.21","14799.52","16760.38","14574.54","15729.79","13230.02","16579.72","14117.14","16483.25","13956.04","16360.27","13868.27","16058.58","13784.02","15675.98","13739.11"
"lx - number of people left alive at age x"," 90-94 years","6106.621","6082.15","6093.054","6056.149","6028.781","6002.593","5983.681","5931.271","5971.195","5838.816","5951.372","5676.877","5975.562","5560.681","5986.955","5457.701","5979.915","5359.106","5971.444","5240.271","5544.763","4658.378","5945.325","5004.371","5935.606","4926.802","5935.203","4893.896","5913.233","4867.679","5883.756","4858.647"
"lx - number of people left alive at age x"," 95-99 years","1177.44","1379.65","1167.189","1366.86","1149.233","1347.809","1139.562","1325.655","1145.948","1300.333","1157.729","1260.148","1180.731","1229.612","1199.657","1200.381","1209.484","1169.399","1215.253","1131.341","1134.153","994.253","1223.031","1057.44","1230.854","1034.537","1251.65","1026.817","1307.403","1023.345","1383.509","1024.66"
"lx - number of people left alive at age x"," 100+ years","112.704","168.677","109.252","164.699","105.382","160.382","103.153","156.573","104.237","153.321","107.213","148.737","111.976","145.196","116.371","141.249","119.152","136.184","120.914","129.752","113.74","112.122","123.752","117.458","126.16","113.788","132.294","112.743","152.12","112.735","182.024","113.516"
"ndx - number of people dying between ages x and x+n"," &lt;1 year","6100","7030","6260","7200","6410","7370","6570","7530","6710","7680","6850","7820","6970","7960","7090","8100","7220","8230.001","7340","8370","7480","8500","7620","8640","7760","8790","7910","8940","8070","9100","8240","9270"
"ndx - number of people dying between ages x and x+n"," 1-4 years","1640","1430","1710","1490","1780","1540","1850","1600","1910","1650","1970","1700","2040","1750","2100","1790","2160","1850","2230","1900","2435.645","2068.093","2370","2010","2440","2050","2520","2120","2610","2180","2690","2240"
"ndx - number of people dying between ages x and x+n"," 5-9 years","529.123","490.879","540.445","497.101","549.99","501.974","562.629","510.317","574.601","520.876","597.165","545.184","609.427","558.355","619.768","569.822","630.509","580.438","642.779","592.268","840.251","767.976","670.607","619.198","684.136","631.971","695.938","642.26","707.508","652.171","714.931","657.405"
"ndx - number of people dying between ages x and x+n"," 10-14 years","298.617","363.22","305.692","368.624","308.993","368.528","318.401","374.485","327.952","380.617","353.562","409.194","367.685","419.322","375.073","419.79","381.543","417.887","391.28","419.203","545.165","593.276","414.745","427.299","425.884","432.84","435.984","439.817","446.228","450.365","450.97","455.05"
"ndx - number of people dying between ages x and x+n"," 15-19  years","429.813","508.602","440.008","518.6","446.695","520.413","458.445","527.735","469.754","529.711","497.929","565.377","511.791","568.47","518.539","557.089","523.98","547.357","531.733","548.152","669.899","733.273","551.206","562.405","563.223","571.782","578.006","582.716","597.514","598.778","614.189","604.46"
"ndx - number of people dying between ages x and x+n"," 20-24 years","580.479","604.515","593.168","620.452","602.74","612.105","617.13","625.675","631.042","633.084","660.883","712.981","676.893","736.937","686.236","717.494","694.931","691.908","706.921","686.618","813.412","873.887","734.505","696.451","748.751","703.353","762.861","714.437","777.816","732.931","787.405","728.174"
"ndx - number of people dying between ages x and x+n"," 25-29 years","571.221","800.223","582.931","816.88","591.772","811.713","604.794","824.984","617.462","827.798","645.362","900.24","659.11","912.723","666.763","886.443","673.137","860.244","680.764","856.486","784.763","1046.866","699.251","871.562","711.726","881.629","728.275","895.224","753.608","916.416","779.223","914.509"
"ndx - number of people dying between ages x and x+n"," 30-34 years","693.587","967.21","705.337","982.283","714.645","978.611","728.49","991.087","742.968","996.953","772.99","1068.524","788.672","1083.919","799.86","1064.443","809.922","1043.145","820.556","1040.96","938.586","1245.234","844.797","1056.144","859.882","1066.162","877.714","1079.168","901.723","1099.181","924.24","1098.292"
"ndx - number of people dying between ages x and x+n"," 35-39 years","895.97","1233.189","907.665","1245.094","917.628","1242.462","932.659","1254.742","949.576","1264.699","981.884","1329.701","1001.028","1349.082","1017.058","1341.023","1032.083","1329.195","1047.8","1330.303","1171.192","1541.927","1081.939","1346.708","1100.591","1356.944","1119.581","1369.302","1141.046","1387.313","1158.861","1388.092"
"ndx - number of people dying between ages x and x+n"," 40-44 years","1230.229","1655.282","1241.663","1662.655","1252.236","1661.858","1268.648","1673.059","1289.031","1688.723","1325.787","1748.32","1350.066","1773.003","1372.581","1779.274","1394.016","1778.522","1416.896","1783.228","1564.238","1988.261","1464.928","1800.398","1487.496","1810.656","1505.822","1821.423","1522.757","1836.439","1533.776","1838.554"
"ndx - number of people dying between ages x and x+n"," 45-49 years","1780.935","2318.572","1791.919","2321.32","1803.199","2320.829","1821.129","2331.432","1845.677","2353.972","1887.864","2414.827","1918.149","2448.298","1948.183","2467.491","1977.235","2474.771","2009.416","2481.417","2181.682","2701.89","2074.88","2497.018","2100.345","2506.048","2113.68","2514.065","2122.174","2525.241","2123.345","2525.956"
"ndx - number of people dying between ages x and x+n"," 50-54 years","2678.679","3335.644","2687.853","3333.093","2699.409","3331.666","2717.998","3340.219","2746.194","3370.644","2792.809","3436.196","2828.124","3480.943","2865.228","3513.883","2901.445","3527.078","2942.626","3532.969","3164.307","3800.807","3023.662","3542.209","3048.784","3547.931","3051.958","3551.623","3048.617","3557.658","3038.883","3557.151"
"ndx - number of people dying between ages x and x+n"," 55-59 years","4104.076","4840.459","4109.269","4831.646","4119.741","4828.367","4136.009","4832.632","4163.492","4868.99","4207.389","4935.924","4240.835","4989.104","4280.145","5034.443","4319.164","5053.013","4362.897","5058.43","4611.966","5359.255","4447.857","5061.277","4472.74","5062.388","4472.699","5060.359","4463.895","5059.464","4449.266","5055.571"
"ndx - number of people dying between ages x and x+n"," 60-64 years","6261.906","6946.482","6258.107","6927.777","6263.114","6921.238","6270.492","6912.17","6287.304","6922.122","6313.111","6934.1","6334.475","6955.02","6367.149","6994.541","6405.417","7033.313","6460.035","7070.79","6707.218","7335.822","6568.718","7138.386","6587.549","7154.27","6545.441","7144.272","6407.841","7124.728","6221.135","7105.467"
"ndx - number of people dying between ages x and x+n"," 65-69 years","9276.208","9649.156","9256.967","9616.211","9251.834","9605.443","9242.999","9586.052","9238.48","9586.333","9229.08","9562.489","9221.486","9570.701","9226.209","9607.71","9236.021","9646.858","9254.688","9682.541","9413.032","9833.225","9284.711","9739.38","9274.78","9744.357","9223.631","9717.661","9113.537","9679.578","8975.013","9650.205"
"ndx - number of people dying between ages x and x+n"," 70-74 years","12892.8","12562.01","12852.19","12514.67","12826.34","12497.01","12786.42","12463.21","12742.93","12442.25","12674.5","12361.41","12614.61","12338.66","12562.45","12356.64","12504.97","12382.96","12424.59","12403.6","12261.21","12196.6","12251.36","12423.5","12195.27","12407.56","12189.99","12358.73","12294.5","12299.06","12466.15","12259.15"
"ndx - number of people dying between ages x and x+n"," 75-79 years","16000.6","14655.44","15915.49","14589.57","15852.6","14561.29","15755","14508.87","15646.41","14454.76","15494.94","14302.82","15370.44","14232.08","15253.72","14209.68","15133.87","14203.05","14986.77","14187.79","14440.29","13552.19","14665.71","14131.77","14536.31","14084.17","14478.62","14012.89","14615.91","13931.21","14881.38","13879.32"
"ndx - number of people dying between ages x and x+n"," 80-84 years","16283.39","14281.94","16173.25","14212.88","16086.56","14173.74","15967.98","14104.07","15827.52","14013.85","15628.45","13803.9","15464.8","13680.57","15308.6","13605.29","15156.55","13550.74","14989.87","13480.71","14247.35","12631.4","14651.39","13319.14","14519.29","13241.91","14429.54","13167.79","14346.74","13085.45","14275.26","13033.54"
"ndx - number of people dying between ages x and x+n"," 85-89 years","11645.75","10245.03","11574.98","10194.99","11493.71","10150.16","11407.1","10078","11308.4","9975.795","11164.93","9771.923","11056.85","9632.13","10955.49","9527.246","10865.3","9440.41","10788.93","9334.274","10185.03","8571.646","10634.39","9112.773","10547.64","9029.239","10425.06","8974.371","10145.35","8916.337","9792.225","8880.467"
"ndx - number of people dying between ages x and x+n"," 90-94 years","4929.181","4702.5","4925.864","4689.289","4879.548","4654.784","4844.119","4605.616","4825.248","4538.483","4793.644","4416.729","4794.83","4331.068","4787.298","4257.32","4770.431","4189.707","4756.191","4108.929","4410.609","3664.125","4722.294","3946.931","4704.752","3892.265","4683.553","3867.078","4605.831","3844.333","4500.247","3833.987"
"ndx - number of people dying between ages x and x+n"," 95-99 years","1064.737","1210.973","1057.938","1202.162","1043.851","1187.427","1036.408","1169.082","1041.711","1147.012","1050.516","1111.412","1068.755","1084.416","1083.285","1059.132","1090.333","1033.216","1094.339","1001.59","1020.414","882.131","1099.279","939.982","1104.694","920.749","1119.357","914.074","1155.283","910.611","1201.485","911.144"
"ndx - number of people dying between ages x and x+n"," 100+ years","112.704","168.677","109.252","164.699","105.382","160.382","103.153","156.573","104.237","153.321","107.213","148.737","111.976","145.196","116.371","141.249","119.152","136.184","120.914","129.752","113.74","112.122","123.752","117.458","126.16","113.788","132.294","112.743","152.12","112.735","182.024","113.516"
"nLx - person-years lived between ages x and x+n"," &lt;1 year","95334.84","94705.47","95235.12","94604.64","95144.68","94505.73","95048.72","94416.63","94969.81","94337.33","94892.64","94267.35","94831.82","94198.83","94772.13","94131.29","94705.95","94071.39","94647.67","94004.37","94575.97","93945.3","94506.17","93880.83","94439.01","93812.01","94368.21","93748.18","94294.55","93687.67","94217.41","93625.14"
"nLx - person-years lived between ages x and x+n"," 1-4 years","371374.8","368217.5","370551.1","367378","369767.1","366563.5","368942.6","365762.6","368223.6","365026.7","367504.2","364330.3","366838.6","363633.3","366198.5","362961.8","365518.3","362278.3","364851.8","361580.5","363752.7","360614.8","363357.9","360197.5","362610.1","359484","361795.6","358690.7","360914.1","357880.7","360017.9","357029.2"
"nLx - person-years lived between ages x and x+n"," 5-9 years","459977.2","456472.8","458798.9","455307.3","457675","454195.1","456493.4","453074.2","455463.5","452047.8","454407.1","451037","453426.4","450054.1","452500.6","449125.5","451523.7","448148.9","450543","447169.3","448321.1","445239.6","448373.5","445202","447289.7","444220.1","446110.2","443094.4","444831.2","441969.6","443562.7","440806.5"
"nLx - person-years lived between ages x and x+n"," 10-14 years","457907.8","454337.6","456683.5","453142.9","455527.6","452018.8","454290.8","450862.2","453207.1","449794.1","452030.3","448651.1","450983.6","447609.9","450013.5","446651.4","448993.6","445653.1","447957.9","444640.7","444857.6","441836.5","445660.1","442585.8","444514.6","441558.1","443280.3","440389.2","441946.9","439213.2","440647.9","438025.4"
"nLx - person-years lived between ages x and x+n"," 15-19  years","456145.9","452207.9","454879.7","450975.3","453699.6","449846.8","452411.2","448657.9","451275","447570.8","449964.7","446272.4","448847.1","445200.3","447840.6","444269","446791.3","443298.8","445712.7","442280.7","441898.5","438597","443309.9","440169.5","442107.9","439104.5","440813.2","437891.3","439407.5","436649.7","438056.8","435435.9"
"nLx - person-years lived between ages x and x+n"," 20-24 years","453595.1","449431.3","452270.9","448134.5","451049.4","447021.4","449694.7","445780.6","448495.5","444669.7","447039.3","443085","445847.4","441945.9","444801.3","441090.2","443716.5","440206.8","442588.2","439199.5","438151.3","434583.1","440066.8","437028.1","438798.4","435922.3","437430.4","434653.7","435937.2","433325.6","434519.6","432108.1"
"nLx - person-years lived between ages x and x+n"," 25-29 years","450703.1","445943.9","449317.4","444565.7","448049.5","443486.4","446625.6","442177.8","445359.2","441038.7","443757.4","439069.3","442490.3","437834.5","441401.2","437090.4","440278.6","436336.1","439101.4","435351.8","434136.8","429790.9","436466.1","433119.7","435131.7","431972.3","433687.9","430642.8","432095.3","429216.3","430591.4","428016.3"
"nLx - person-years lived between ages x and x+n"," 30-34 years","447584.3","441534.4","446140.2","440076.6","444827.5","439019.8","443338.3","437647.5","442008.3","436489.9","440268.6","434164.7","438933.9","432865.2","437801.8","432238.9","436639.2","431604","435415","430633.7","429900.5","424087.1","432666.5","428322.1","431259.8","427122.6","429727.3","425725.3","428008.4","424194.6","426380.8","423000.8"
"nLx - person-years lived between ages x and x+n"," 35-39 years","443652.2","436084.7","442149.4","434559.2","440788.7","433518.2","439227.7","432084.3","437819.8","430887.5","435925.2","428221.5","434504.2","426835.5","433304.8","426278.9","432080.3","425727.5","430790.8","424760","424675.5","417178.2","427896.8","422369","426405.8","421118.7","424781.1","419657.7","422948.1","418031.9","421218.9","416838.2"
"nLx - person-years lived between ages x and x+n"," 40-44 years","438405.7","428942.9","436844.9","427368.6","435432.8","426336.2","433793.7","424843.6","432292.8","423583.4","430225.8","420605.7","428696.3","419110.1","427401.1","418559.3","426086.5","418040.5","424701.6","417058.7","417914.7","408437.7","421603.6","414583.3","420009.8","413281.5","418291.6","411762.4","416361.8","410053.5","414559.4","408852.4"
"nLx - person-years lived between ages x and x+n"," 45-49 years","430990.5","419128.8","429373.4","417528.3","427906.5","416498.8","426181.2","414951.3","424567.3","413596.1","422302.3","410317.3","420635.4","408676.9","419208.6","408063.6","417768.2","407529.1","416246.8","406518.9","408666.5","396838.4","412868","403961","411154.7","402610.6","409356.4","401043.9","407361.7","399268.9","405527.2","398060.2"
"nLx - person-years lived between ages x and x+n"," 50-54 years","420019.8","405167.5","418351.7","403565.4","416826.8","402540.1","415008.3","400943.4","413260.3","399456","410770.9","395861.1","408937.4","394025.7","407340.5","393282.7","405735.3","392696.5","404030.9","391654.2","395474.7","380761.2","400289.3","389033.4","398450.6","387645.7","396610.3","386048.9","394602.1","384229.8","392788.7","383020"
"nLx - person-years lived between ages x and x+n"," 55-59 years","403325.6","384958.7","401620.2","383383.8","400038.9","382369.4","398130.7","380739.1","396238.2","379083.8","393515","375155.4","391502.1","373073.9","389709.3","372134.9","387914.6","371468.8","385998.6","370397.6","376271.3","358087.4","381844.8","367745.7","379880.7","366340.3","378028","364738.3","376036.6","362904.9","374265.7","361705.2"
"nLx - person-years lived between ages x and x+n"," 60-64 years","377754.3","355754.8","376043","354247.2","374420.6","353256.3","372448.8","351635.1","370435.5","349856.9","367523.6","345718.8","365360.7","343442.8","363379.3","342287.4","361389.6","341479.3","359229","340305","348259.1","326572.4","354594.9","337486.1","352521.1","336040.4","350769.2","334467.1","349130.3","332681.9","347845.6","331537.5"
"nLx - person-years lived between ages x and x+n"," 65-69 years","339254.2","314468","337596.8","313087.8","335971.3","312139.3","333996.8","310586.9","331938.2","308776.8","328964.8","304656.4","326748.8","302298.5","324660.8","300945.6","322545.7","299940.8","320195.7","298582.6","308194.8","283792.1","315202.1","295450.7","313104.3","293951.4","311597.6","292468","310638.5","290824.8","310254.1","289800.6"
"nLx - person-years lived between ages x and x+n"," 70-74 years","283926.7","258865.8","282415.2","257685.4","280862.3","256806.9","279001.7","255384.6","277047.1","253615.7","274247.1","249740.7","272181.1","247404.4","270198.3","245903.7","268197","244732.1","265993.5","243231.3","253969.6","228547.8","261340.3","239903.9","259404.2","238430.8","258044.6","237135.8","257122.7","235736.4","256691.3","234885.3"
"nLx - person-years lived between ages x and x+n"," 75-79 years","211068.7","190161.1","209868.7","189264.2","208534.1","188499.1","207013","187289.6","205434.4","185695.2","203181.5","182387.1","201575.7","180268.1","200015.6","178766.8","198460.2","177544.5","196830.8","176030.1","186579.5","163458.6","193425.1","172792.9","191955.3","171480.4","190740.1","170489.8","189130.7","169447.7","187478","168828.5"
"nLx - person-years lived between ages x and x+n"," 80-84 years","128606.2","116415.7","127924.9","115878.6","126991.4","115298.8","126040.5","114406.2","125120.5","113169.5","123786.8","110764.7","122937.5","109120.9","122086.5","107856.7","121227","106791.5","120401","105498.7","113442.4","96722.71","118686.2","102825.2","117886.1","101834.2","117037.9","101215.9","115228.4","100593.5","112992.9","100240.5"
"nLx - person-years lived between ages x and x+n"," 85-89 years","56949.58","53787.13","56730.52","53554.48","56235.01","53191.96","55824.13","52665.3","55554.26","51927.3","55148.87","50590.26","55043.56","49629.77","54885.9","48836.71","54655.84","48141.9","54448.91","47311.35","50946.98","42682.2","53980.89","45641.66","53738.09","45068.41","53455.64","44780.39","52699.2","44518.1","51734.16","44391.87"
"nLx - person-years lived between ages x and x+n"," 90-94 years","15846.91","16634.31","15799.96","16552.87","15629.02","16392.58","15524.16","16177.08","15545.39","15886.7","15574.25","15397.87","15724.88","15033.32","15828.25","14712.81","15852.32","14416.58","15856.38","14063.76","14743","12472.02","15831.51","13371.3","15839.24","13148.39","15911.63","13060.14","16068.77","12997.68","16284.44","12984.34"
"nLx - person-years lived between ages x and x+n"," 95-99 years","2403.155","3045.523","2383.597","3016.921","2349.278","2973.085","2334.185","2920.142","2360.216","2856.789","2402.894","2759.119","2470.283","2682.827","2526.027","2611.239","2555.433","2538.524","2572.699","2450.387","2404.605","2148.605","2597.373","2280.899","2620.507","2229.137","2682.506","2212.672","2867.695","2207.053","3133.802","2212.53"
"nLx - person-years lived between ages x and x+n"," 100+ years","195.439","323.22","186.373","310.947","177.873","299.652","174.015","291.598","177.059","285.163","184.081","276.387","194.463","269.591","203.893","261.988","209.581","252.151","213.094","239.504","200.716","206.206","218.7","215.299","223.468","208.131","236.357","206.197","282.069","206.445","356.204","208.28"
"Tx - person-years lived above age x"," &lt;1 year","6745023","6546590","6721166","6524189","6697905","6506778","6671544","6483297","6646793","6459652","6613617","6413330","6588712","6385215","6566078","6368062","6542845","6352898","6518327","6332963","6397338","6186600","6464787","6288167","6439345","6266584","6414756","6244122","6387914","6219840","6363126","6201613"
"Tx - person-years lived above age x"," 1-4 years","6649688","6451884","6625931","6429584","6602760","6412273","6576496","6388881","6551823","6365315","6518724","6319062","6493880","6291016","6471306","6273930","6448139","6258826","6423680","6238959","6302762","6092655","6370281","6194286","6344906","6172772","6320388","6150374","6293619","6126152","6268908","6107988"
"Tx - person-years lived above age x"," 5-9 years","6278313","6083667","6255380","6062206","6232993","6045709","6207553","6023118","6183599","6000288","6151220","5954732","6127042","5927383","6105108","5910968","6082621","5896548","6058828","5877378","5939009","5732040","6006923","5834088","5982296","5813288","5958592","5791684","5932705","5768272","5908890","5750959"
"Tx - person-years lived above age x"," 10-14 years","5818336","5627194","5796581","5606899","5775318","5591514","5751060","5570044","5728136","5548240","5696813","5503695","5673615","5477329","5652607","5461843","5631097","5448399","5608285","5430209","5490688","5286800","5558549","5388886","5535006","5369068","5512482","5348589","5487874","5326302","5465328","5310152"
"Tx - person-years lived above age x"," 15-19  years","5360428","5172856","5339897","5153756","5319791","5139495","5296769","5119182","5274929","5098446","5244783","5055044","5222632","5029719","5202594","5015191","5182104","5002746","5160327","4985568","5045831","4844964","5112889","4946300","5090492","4927510","5069202","4908200","5045927","4887089","5024680","4872127"
"Tx - person-years lived above age x"," 20-24 years","4904282","4720648","4885018","4702781","4866091","4689648","4844358","4670524","4823654","4650875","4794818","4608771","4773785","4584518","4754753","4570922","4735312","4559447","4714614","4543288","4603932","4406367","4669579","4506131","4648384","4488406","4628389","4470309","4606520","4450440","4586623","4436691"
"Tx - person-years lived above age x"," 25-29 years","4450687","4271217","4432747","4254646","4415042","4242627","4394663","4224744","4375158","4206206","4347779","4165686","4327937","4142572","4309952","4129832","4291596","4119240","4272026","4104088","4165781","3971784","4229512","4069102","4209585","4052483","4190958","4035655","4170583","4017114","4152103","4004582"
"Tx - person-years lived above age x"," 30-34 years","3999983","3825273","3983429","3810080","3966992","3799140","3948037","3782566","3929799","3765167","3904022","3726617","3885447","3704738","3868551","3692742","3851317","3682904","3832925","3668736","3731644","3541993","3793046","3635983","3774454","3620511","3757270","3605013","3738487","3587898","3721511","3576566"
"Tx - person-years lived above age x"," 35-39 years","3552399","3383738","3537289","3370004","3522165","3360121","3504699","3344918","3487791","3328677","3463753","3292452","3446513","3271872","3430749","3260503","3414678","3251300","3397510","3238102","3301744","3117906","3360379","3207660","3343194","3193388","3327543","3179287","3310479","3163703","3295131","3153565"
"Tx - person-years lived above age x"," 40-44 years","3108747","2947654","3095140","2935445","3081376","2926602","3065471","2912834","3049971","2897789","3027828","2864231","3012008","2845037","2997444","2834224","2982598","2825572","2966719","2813342","2877068","2700728","2932483","2785291","2916788","2772270","2902762","2759630","2887531","2745671","2873912","2736727"
"Tx - person-years lived above age x"," 45-49 years","2670341","2518711","2658295","2508076","2645943","2500266","2631678","2487990","2617678","2474206","2597602","2443625","2583312","2425927","2570043","2415664","2556511","2407532","2542017","2396284","2459153","2292290","2510879","2370708","2496778","2358988","2484470","2347867","2471169","2335618","2459352","2327875"
"Tx - person-years lived above age x"," 50-54 years","2239351","2099582","2228921","2090548","2218037","2083767","2205496","2073039","2193111","2060610","2175300","2033308","2162677","2017250","2150834","2007601","2138743","2000003","2125771","1989765","2050487","1895451","2098011","1966747","2085624","1956378","2075114","1946823","2063807","1936349","2053825","1929815"
"Tx - person-years lived above age x"," 55-59 years","1819331","1694414","1810569","1686982","1801210","1681227","1790488","1672096","1779851","1661154","1764529","1637447","1753739","1623224","1743494","1614318","1733007","1607306","1721740","1598110","1655012","1514690","1697722","1577714","1687173","1568732","1678503","1560774","1669205","1552119","1661036","1546795"
"Tx - person-years lived above age x"," 60-64 years","1416005","1309456","1408949","1303598","1401171","1298858","1392357","1291357","1383613","1282070","1371014","1262291","1362237","1250150","1353785","1242183","1345093","1235838","1335741","1227713","1278741","1156603","1315877","1209968","1307292","1202391","1300475","1196036","1293169","1189214","1286771","1185089"
"Tx - person-years lived above age x"," 65-69 years","1038251","953700.8","1032906","949351.1","1026750","945601.5","1019909","939721.4","1013177","932213","1003490","916572.5","996876.4","906707.4","990405.3","899895.6","983703.1","894358.1","976512.1","887407.6","930481.6","830030.1","961282.2","872481.8","954771.2","866350.9","949706.3","861568.9","944038.1","856531.8","938924.9","853551.9"
"Tx - person-years lived above age x"," 70-74 years","698996.8","639232.8","695309.3","636263.4","690779","633462.1","685911.7","629134.5","681238.9","623436.3","674525.5","611916.1","670127.5","604408.9","665744.4","598949.9","661157.4","594417.3","656316.4","588825","622286.8","546238.1","646080.1","577031.1","641666.9","572399.5","638108.7","569100.9","633399.6","565707","628670.8","563751.3"
"Tx - person-years lived above age x"," 75-79 years","415070.1","380367","412894.1","378578","409916.7","376655.2","406910","373749.9","404191.8","369820.6","400278.4","362175.4","397946.4","357004.5","395546.1","353046.3","392960.4","349685.1","390322.9","345593.8","368317.2","317690.3","384739.8","337127.3","382262.7","333968.7","380064.1","331965.1","376276.9","329970.6","371979.5","328866.1"
"Tx - person-years lived above age x"," 80-84 years","204001.3","190205.9","203025.3","189313.8","201382.6","188156.1","199897","186460.3","198757.5","184125.4","197096.9","179788.3","196370.6","176736.4","195530.6","174279.5","194500.2","172140.6","193492.1","169563.7","181737.7","154231.8","191314.7","164334.4","190307.4","162488.3","189324","161475.3","187146.2","160522.8","184501.5","160037.6"
"Tx - person-years lived above age x"," 85-89 years","75395.08","73790.18","75100.45","73435.21","74391.19","72857.27","73856.5","72054.12","73636.92","70955.95","73310.1","69023.63","73433.19","67615.5","73444.07","66422.74","73273.16","65349.16","73091.09","64065","68295.3","57509.03","72628.47","61509.17","72421.3","60654.07","72286.14","60259.4","71917.73","59929.28","71508.61","59797.02"
"Tx - person-years lived above age x"," 90-94 years","18445.5","20003.05","18369.93","19880.73","18156.17","19665.31","18032.36","19388.82","18082.67","19028.65","18161.23","18433.37","18389.63","17985.73","18558.17","17586.04","18617.33","17207.25","18642.17","16753.65","17348.32","14826.83","18647.58","15867.5","18683.21","15585.66","18830.5","15479.01","19218.54","15411.18","19774.45","15405.16"
"Tx - person-years lived above age x"," 95-99 years","2598.594","3368.743","2569.969","3327.868","2527.151","3272.737","2508.199","3211.74","2537.275","3141.952","2586.975","3035.506","2664.746","2952.418","2729.92","2873.226","2765.014","2790.675","2785.793","2689.892","2605.321","2354.811","2816.073","2496.198","2843.975","2437.268","2918.863","2418.868","3149.764","2413.498","3490.006","2420.811"
"Tx - person-years lived above age x"," 100+ years","195.439","323.22","186.373","310.947","177.873","299.652","174.015","291.598","177.059","285.163","184.081","276.387","194.463","269.591","203.893","261.988","209.581","252.151","213.094","239.504","200.716","206.206","218.7","215.299","223.468","208.131","236.357","206.197","282.069","206.445","356.204","208.28"
"ex - expectation of life at age x"," &lt;1 year","67.5","65.5","67.2","65.2","67","65.1","66.7","64.8","66.5","64.6","66.1","64.1","65.9","63.9","65.7","63.7","65.4","63.5","65.2","63.3","64","61.9","64.6","62.9","64.4","62.7","64.1","62.4","63.9","62.2","63.6","62"
"ex - expectation of life at age x"," 1-4 years","70.8","69.4","70.7","69.3","70.5","69.2","70.4","69.1","70.2","68.9","70","68.6","69.8","68.4","69.7","68.3","69.5","68.2","69.3","68.1","68.1","66.6","69","67.8","68.8","67.7","68.6","67.5","68.5","67.4","68.3","67.3"
"ex - expectation of life at age x"," 5-9 years","68.1","66.5","68","66.4","67.9","66.4","67.8","66.3","67.7","66.2","67.5","65.8","67.3","65.6","67.2","65.6","67.1","65.6","67","65.5","65.9","64.1","66.7","65.3","66.6","65.2","66.5","65.1","66.4","65","66.3","65"
"ex - expectation of life at age x"," 10-14 years","63.4","61.8","63.4","61.7","63.3","61.7","63.2","61.6","63.1","61.5","62.9","61.2","62.8","61","62.7","61","62.6","61","62.5","60.9","61.5","59.6","62.2","60.7","62.1","60.6","62","60.6","61.9","60.5","61.9","60.5"
"ex - expectation of life at age x"," 15-19  years","58.6","57","58.6","57","58.5","57","58.4","56.9","58.3","56.8","58.1","56.5","58","56.3","57.9","56.3","57.8","56.3","57.7","56.2","56.9","55","57.5","56","57.4","55.9","57.3","55.9","57.2","55.8","57.2","55.8"
"ex - expectation of life at age x"," 20-24 years","53.9","52.3","53.8","52.3","53.8","52.3","53.7","52.2","53.6","52.1","53.4","51.8","53.3","51.7","53.2","51.6","53.2","51.6","53.1","51.5","52.3","50.5","52.8","51.4","52.7","51.3","52.7","51.2","52.6","51.1","52.5","51.1"
"ex - expectation of life at age x"," 25-29 years","49.2","47.7","49.2","47.6","49.1","47.6","49","47.6","49","47.5","48.8","47.2","48.7","47.1","48.6","47","48.6","47","48.5","46.9","47.8","45.9","48.3","46.7","48.2","46.7","48.1","46.6","48.1","46.6","48","46.5"
"ex - expectation of life at age x"," 30-34 years","44.5","43.1","44.5","43.1","44.4","43","44.4","43","44.3","42.9","44.2","42.7","44.1","42.5","44","42.5","43.9","42.4","43.8","42.4","43.2","41.5","43.6","42.2","43.6","42.1","43.5","42.1","43.5","42","43.4","42"
"ex - expectation of life at age x"," 35-39 years","39.8","38.5","39.8","38.5","39.8","38.5","39.7","38.4","39.6","38.4","39.5","38.2","39.4","38","39.4","38","39.3","37.9","39.2","37.8","38.6","37","39","37.7","39","37.6","38.9","37.6","38.9","37.5","38.9","37.5"
"ex - expectation of life at age x"," 40-44 years","35.2","34","35.2","34","35.1","34","35.1","34","35","33.9","34.9","33.7","34.9","33.6","34.8","33.5","34.7","33.5","34.7","33.4","34.1","32.7","34.5","33.2","34.4","33.2","34.4","33.2","34.4","33.1","34.4","33.1"
"ex - expectation of life at age x"," 45-49 years","30.7","29.7","30.7","29.6","30.6","29.6","30.6","29.6","30.5","29.5","30.4","29.4","30.4","29.3","30.3","29.2","30.3","29.1","30.2","29.1","29.7","28.4","30.1","28.9","30","28.9","30","28.8","30","28.8","30","28.8"
"ex - expectation of life at age x"," 50-54 years","26.3","25.4","26.2","25.4","26.2","25.4","26.2","25.4","26.1","25.3","26.1","25.2","26","25.1","26","25","25.9","24.9","25.9","24.9","25.4","24.3","25.8","24.7","25.7","24.7","25.7","24.7","25.7","24.7","25.7","24.7"
"ex - expectation of life at age x"," 55-59 years","22","21.4","22","21.4","22","21.4","22","21.3","21.9","21.3","21.9","21.2","21.8","21.1","21.8","21","21.8","21","21.7","20.9","21.4","20.4","21.6","20.8","21.6","20.7","21.6","20.7","21.6","20.7","21.6","20.7"
"ex - expectation of life at age x"," 60-64 years","18","17.6","18","17.6","18","17.6","18","17.5","18","17.5","17.9","17.4","17.9","17.4","17.9","17.3","17.9","17.3","17.8","17.2","17.6","16.8","17.8","17.1","17.8","17","17.8","17","17.8","17","17.7","17"
"ex - expectation of life at age x"," 65-69 years","14.4","14.1","14.4","14.1","14.4","14.1","14.3","14.1","14.3","14.1","14.3","14","14.3","13.9","14.3","13.9","14.3","13.8","14.3","13.8","14.1","13.5","14.3","13.7","14.2","13.7","14.2","13.6","14.2","13.6","14.2","13.6"
"ex - expectation of life at age x"," 70-74 years","11.1","11.1","11.1","11.1","11.1","11","11.1","11","11.1","11","11.1","10.9","11.1","10.9","11.1","10.9","11.1","10.8","11.1","10.8","11","10.6","11.1","10.7","11.1","10.7","11.1","10.7","11.1","10.7","11","10.7"
"ex - expectation of life at age x"," 75-79 years","8.3","8.4","8.3","8.4","8.3","8.4","8.3","8.4","8.3","8.4","8.3","8.3","8.3","8.3","8.3","8.2","8.3","8.2","8.4","8.2","8.3","8.1","8.4","8.1","8.4","8.1","8.4","8.1","8.4","8.1","8.3","8.1"
"ex - expectation of life at age x"," 80-84 years","6","6.2","6","6.2","6","6.2","6","6.2","6","6.2","6","6.1","6","6.1","6.1","6.1","6.1","6.1","6.1","6","6.1","6","6.1","6","6.1","6","6.1","6","6.2","6","6.2","6"
"ex - expectation of life at age x"," 85-89 years","4.2","4.5","4.3","4.5","4.2","4.5","4.2","4.5","4.3","4.5","4.3","4.5","4.3","4.5","4.3","4.4","4.3","4.4","4.4","4.4","4.3","4.3","4.4","4.4","4.4","4.3","4.4","4.3","4.5","4.3","4.6","4.4"
"ex - expectation of life at age x"," 90-94 years","3","3.3","3","3.3","3","3.3","3","3.3","3","3.3","3.1","3.2","3.1","3.2","3.1","3.2","3.1","3.2","3.1","3.2","3.1","3.2","3.1","3.2","3.1","3.2","3.2","3.2","3.3","3.2","3.4","3.2"
"ex - expectation of life at age x"," 95-99 years","2.2","2.4","2.2","2.4","2.2","2.4","2.2","2.4","2.2","2.4","2.2","2.4","2.3","2.4","2.3","2.4","2.3","2.4","2.3","2.4","2.3","2.4","2.3","2.4","2.3","2.4","2.3","2.4","2.4","2.4","2.5","2.4"
"ex - expectation of life at age x"," 100+ years","1.7","1.9","1.7","1.9","1.7","1.9","1.7","1.9","1.7","1.9","1.7","1.9","1.7","1.9","1.8","1.9","1.8","1.9","1.8","1.8","1.8","1.8","1.8","1.8","1.8","1.8","1.8","1.8","1.9","1.8","2","1.8"
