"","","2015","2015","2014","2014","2013","2013","2012","2012","2011","2011","2010","2010","2009","2009","2008","2008","2007","2007","2006","2006","2005","2005","2004","2004","2003","2003","2002","2002","2001","2001","2000","2000"
"Indicator","Age Group"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"
"nMx - age-specific death rate between ages x and x+n"," &lt;1 year","0.013","0.016","0.014","0.017","0.014","0.017","0.014","0.018","0.015","0.018","0.015","0.019","0.016","0.02","0.016","0.02","0.017","0.021","0.017","0.021","0.017","0.022","0.018","0.023","0.018","0.023","0.019","0.024","0.019","0.024","0.02","0.025"
"nMx - age-specific death rate between ages x and x+n"," 1-4 years","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001"
"nMx - age-specific death rate between ages x and x+n"," 5-9 years","0","0","0","0","0","0","0","0.001","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.001","0","0.001","0","0.001"
"nMx - age-specific death rate between ages x and x+n"," 10-14 years","0","0.001","0","0.001","0","0","0","0.001","0","0.001","0","0.001","0","0.001","0","0","0","0.001","0","0","0","0.001","0","0","0","0.001","0","0","0","0.001","0","0.001"
"nMx - age-specific death rate between ages x and x+n"," 15-19  years","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0","0.002","0.001","0.002","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001"
"nMx - age-specific death rate between ages x and x+n"," 20-24 years","0.001","0.003","0.001","0.003","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.003","0.001","0.003","0.001","0.003","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002"
"nMx - age-specific death rate between ages x and x+n"," 25-29 years","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.003","0.001","0.003","0.001","0.003","0.001","0.003","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002"
"nMx - age-specific death rate between ages x and x+n"," 30-34 years","0.001","0.003","0.001","0.003","0.001","0.002","0.001","0.003","0.001","0.003","0.001","0.003","0.001","0.003","0.001","0.003","0.001","0.002","0.001","0.003","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.003","0.001","0.003"
"nMx - age-specific death rate between ages x and x+n"," 35-39 years","0.001","0.003","0.001","0.003","0.001","0.003","0.001","0.003","0.001","0.003","0.001","0.003","0.001","0.003","0.001","0.003","0.001","0.003","0.001","0.003","0.002","0.003","0.002","0.003","0.001","0.003","0.001","0.003","0.001","0.003","0.002","0.003"
"nMx - age-specific death rate between ages x and x+n"," 40-44 years","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.004","0.002","0.004","0.002","0.003","0.002","0.004","0.002","0.003","0.002","0.003","0.002","0.004","0.002","0.004","0.002","0.004","0.002","0.004"
"nMx - age-specific death rate between ages x and x+n"," 45-49 years","0.002","0.004","0.002","0.004","0.002","0.004","0.003","0.005","0.002","0.004","0.002","0.004","0.003","0.004","0.003","0.005","0.002","0.004","0.002","0.005","0.003","0.005","0.002","0.004","0.003","0.004","0.003","0.004","0.002","0.004","0.002","0.004"
"nMx - age-specific death rate between ages x and x+n"," 50-54 years","0.004","0.006","0.004","0.006","0.004","0.006","0.003","0.006","0.004","0.006","0.004","0.006","0.004","0.006","0.004","0.006","0.004","0.006","0.004","0.006","0.004","0.006","0.004","0.006","0.004","0.006","0.004","0.007","0.004","0.006","0.004","0.006"
"nMx - age-specific death rate between ages x and x+n"," 55-59 years","0.005","0.008","0.005","0.008","0.006","0.008","0.005","0.008","0.005","0.009","0.005","0.009","0.005","0.009","0.006","0.009","0.006","0.009","0.006","0.009","0.006","0.009","0.006","0.01","0.005","0.01","0.006","0.009","0.006","0.01","0.006","0.009"
"nMx - age-specific death rate between ages x and x+n"," 60-64 years","0.007","0.014","0.007","0.014","0.007","0.014","0.008","0.015","0.008","0.014","0.009","0.015","0.008","0.014","0.008","0.015","0.008","0.015","0.01","0.016","0.01","0.015","0.009","0.015","0.009","0.014","0.009","0.015","0.009","0.014","0.009","0.015"
"nMx - age-specific death rate between ages x and x+n"," 65-69 years","0.012","0.02","0.012","0.02","0.013","0.02","0.012","0.021","0.013","0.02","0.012","0.022","0.012","0.021","0.013","0.021","0.013","0.021","0.013","0.021","0.015","0.021","0.013","0.022","0.014","0.024","0.013","0.023","0.013","0.022","0.015","0.02"
"nMx - age-specific death rate between ages x and x+n"," 70-74 years","0.018","0.028","0.019","0.028","0.019","0.028","0.019","0.029","0.02","0.031","0.02","0.03","0.02","0.03","0.022","0.03","0.02","0.03","0.023","0.032","0.024","0.034","0.024","0.033","0.024","0.032","0.023","0.032","0.023","0.033","0.021","0.032"
"nMx - age-specific death rate between ages x and x+n"," 75-79 years","0.03","0.042","0.03","0.042","0.033","0.043","0.03","0.042","0.03","0.043","0.032","0.047","0.033","0.043","0.033","0.043","0.035","0.045","0.035","0.045","0.038","0.045","0.037","0.046","0.037","0.049","0.038","0.045","0.037","0.048","0.037","0.047"
"nMx - age-specific death rate between ages x and x+n"," 80-84 years","0.047","0.062","0.048","0.062","0.051","0.063","0.051","0.064","0.05","0.063","0.053","0.07","0.052","0.062","0.05","0.062","0.056","0.072","0.057","0.069","0.066","0.07","0.063","0.069","0.061","0.073","0.064","0.07","0.062","0.074","0.059","0.07"
"nMx - age-specific death rate between ages x and x+n"," 85-89 years","0.075","0.091","0.076","0.092","0.079","0.095","0.081","0.093","0.078","0.091","0.091","0.104","0.08","0.096","0.088","0.097","0.086","0.1","0.092","0.097","0.101","0.107","0.1","0.111","0.097","0.109","0.1","0.097","0.106","0.11","0.099","0.108"
"nMx - age-specific death rate between ages x and x+n"," 90-94 years","0.12","0.135","0.121","0.136","0.124","0.14","0.127","0.136","0.122","0.133","0.143","0.152","0.126","0.14","0.138","0.142","0.136","0.146","0.145","0.142","0.159","0.158","0.158","0.163","0.154","0.161","0.16","0.144","0.17","0.162","0.158","0.161"
"nMx - age-specific death rate between ages x and x+n"," 95-99 years","0.191","0.199","0.191","0.199","0.193","0.204","0.198","0.198","0.189","0.193","0.221","0.22","0.195","0.202","0.213","0.205","0.209","0.21","0.224","0.205","0.247","0.227","0.246","0.237","0.24","0.234","0.25","0.21","0.264","0.237","0.246","0.235"
"nMx - age-specific death rate between ages x and x+n"," 100+ years","0.397","0.4","0.402","0.41","0.406","0.42","0.415","0.408","0.39","0.393","0.445","0.44","0.382","0.396","0.407","0.396","0.39","0.401","0.405","0.385","0.429","0.419","0.412","0.426","0.389","0.411","0.393","0.361","0.405","0.399","0.367","0.386"
"nqx - probability of dying between ages x and x+n"," &lt;1 year","0.013","0.016","0.013","0.017","0.014","0.017","0.014","0.018","0.015","0.018","0.015","0.019","0.015","0.019","0.016","0.02","0.016","0.02","0.017","0.021","0.017","0.022","0.018","0.022","0.018","0.023","0.019","0.023","0.019","0.024","0.019","0.024"
"nqx - probability of dying between ages x and x+n"," 1-4 years","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.004","0.003","0.004","0.003","0.004","0.003","0.004","0.003","0.004","0.003","0.004","0.004","0.005","0.004","0.005"
"nqx - probability of dying between ages x and x+n"," 5-9 years","0.001","0.002","0.001","0.002","0.002","0.002","0.001","0.003","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.002","0.002","0.002","0.002","0.001","0.002","0.002","0.002","0.001","0.003","0.002","0.003","0.002","0.003"
"nqx - probability of dying between ages x and x+n"," 10-14 years","0.001","0.003","0.001","0.003","0.001","0.002","0.001","0.003","0.002","0.003","0.002","0.003","0.001","0.003","0.002","0.002","0.002","0.003","0.001","0.002","0.001","0.003","0.002","0.002","0.002","0.003","0.001","0.002","0.002","0.003","0.002","0.003"
"nqx - probability of dying between ages x and x+n"," 15-19  years","0.003","0.009","0.003","0.009","0.003","0.008","0.003","0.009","0.003","0.008","0.003","0.009","0.002","0.009","0.003","0.009","0.003","0.006","0.003","0.007","0.003","0.006","0.003","0.005","0.003","0.007","0.003","0.007","0.003","0.006","0.003","0.006"
"nqx - probability of dying between ages x and x+n"," 20-24 years","0.003","0.013","0.003","0.013","0.003","0.011","0.004","0.012","0.003","0.012","0.004","0.013","0.004","0.014","0.004","0.012","0.004","0.011","0.005","0.01","0.004","0.01","0.004","0.009","0.004","0.01","0.004","0.009","0.003","0.01","0.004","0.01"
"nqx - probability of dying between ages x and x+n"," 25-29 years","0.004","0.012","0.004","0.012","0.004","0.01","0.004","0.012","0.005","0.013","0.004","0.014","0.004","0.014","0.004","0.013","0.005","0.011","0.005","0.01","0.004","0.01","0.004","0.011","0.004","0.011","0.004","0.011","0.005","0.011","0.004","0.011"
"nqx - probability of dying between ages x and x+n"," 30-34 years","0.005","0.013","0.005","0.013","0.005","0.012","0.005","0.013","0.005","0.013","0.005","0.014","0.005","0.013","0.006","0.013","0.005","0.012","0.005","0.013","0.005","0.012","0.005","0.012","0.006","0.012","0.006","0.012","0.005","0.013","0.006","0.014"
"nqx - probability of dying between ages x and x+n"," 35-39 years","0.006","0.013","0.006","0.013","0.006","0.013","0.006","0.013","0.006","0.013","0.007","0.014","0.007","0.015","0.006","0.014","0.007","0.015","0.007","0.013","0.008","0.015","0.008","0.013","0.006","0.015","0.007","0.014","0.007","0.015","0.008","0.013"
"nqx - probability of dying between ages x and x+n"," 40-44 years","0.008","0.016","0.008","0.016","0.008","0.016","0.009","0.016","0.009","0.015","0.008","0.016","0.009","0.018","0.009","0.017","0.009","0.017","0.008","0.018","0.009","0.017","0.009","0.017","0.01","0.018","0.01","0.017","0.009","0.018","0.008","0.018"
"nqx - probability of dying between ages x and x+n"," 45-49 years","0.012","0.02","0.012","0.02","0.012","0.019","0.013","0.023","0.012","0.021","0.012","0.02","0.014","0.021","0.013","0.023","0.012","0.021","0.012","0.023","0.013","0.023","0.012","0.02","0.014","0.02","0.013","0.022","0.011","0.02","0.012","0.02"
"nqx - probability of dying between ages x and x+n"," 50-54 years","0.017","0.029","0.018","0.029","0.018","0.03","0.016","0.029","0.019","0.029","0.019","0.029","0.019","0.031","0.018","0.029","0.019","0.031","0.018","0.031","0.018","0.03","0.019","0.029","0.019","0.031","0.018","0.035","0.022","0.031","0.019","0.029"
"nqx - probability of dying between ages x and x+n"," 55-59 years","0.024","0.041","0.025","0.041","0.027","0.042","0.024","0.041","0.025","0.044","0.025","0.042","0.025","0.044","0.028","0.046","0.028","0.046","0.03","0.046","0.027","0.046","0.029","0.049","0.027","0.05","0.03","0.045","0.028","0.047","0.027","0.042"
"nqx - probability of dying between ages x and x+n"," 60-64 years","0.036","0.066","0.037","0.067","0.034","0.067","0.041","0.071","0.04","0.066","0.043","0.071","0.041","0.068","0.038","0.074","0.039","0.071","0.047","0.075","0.048","0.074","0.044","0.071","0.045","0.07","0.043","0.075","0.043","0.069","0.044","0.07"
"nqx - probability of dying between ages x and x+n"," 65-69 years","0.06","0.096","0.061","0.097","0.065","0.097","0.061","0.102","0.063","0.096","0.059","0.103","0.059","0.098","0.062","0.099","0.063","0.101","0.064","0.102","0.073","0.102","0.064","0.105","0.07","0.112","0.063","0.11","0.064","0.106","0.072","0.097"
"nqx - probability of dying between ages x and x+n"," 70-74 years","0.088","0.129","0.089","0.13","0.092","0.129","0.091","0.134","0.097","0.143","0.096","0.139","0.096","0.139","0.106","0.14","0.096","0.139","0.107","0.147","0.115","0.157","0.114","0.155","0.113","0.151","0.109","0.148","0.111","0.151","0.1","0.148"
"nqx - probability of dying between ages x and x+n"," 75-79 years","0.139","0.189","0.141","0.192","0.153","0.193","0.142","0.192","0.139","0.195","0.149","0.213","0.152","0.193","0.154","0.196","0.163","0.204","0.16","0.203","0.173","0.201","0.172","0.206","0.169","0.218","0.175","0.201","0.168","0.214","0.169","0.211"
"nqx - probability of dying between ages x and x+n"," 80-84 years","0.213","0.267","0.216","0.27","0.225","0.272","0.226","0.275","0.224","0.273","0.237","0.299","0.23","0.27","0.222","0.268","0.248","0.306","0.252","0.294","0.283","0.298","0.273","0.296","0.266","0.309","0.279","0.298","0.268","0.312","0.259","0.297"
"nqx - probability of dying between ages x and x+n"," 85-89 years","0.317","0.371","0.321","0.374","0.329","0.384","0.337","0.376","0.326","0.369","0.371","0.411","0.334","0.385","0.361","0.39","0.355","0.398","0.374","0.39","0.402","0.421","0.399","0.432","0.39","0.425","0.401","0.389","0.419","0.428","0.395","0.423"
"nqx - probability of dying between ages x and x+n"," 90-94 years","0.46","0.499","0.463","0.501","0.47","0.511","0.479","0.5","0.464","0.492","0.521","0.542","0.475","0.51","0.509","0.516","0.502","0.527","0.527","0.517","0.562","0.556","0.559","0.569","0.548","0.563","0.563","0.52","0.585","0.566","0.556","0.561"
"nqx - probability of dying between ages x and x+n"," 95-99 years","0.633","0.644","0.632","0.644","0.635","0.654","0.644","0.641","0.625","0.63","0.69","0.684","0.635","0.647","0.672","0.653","0.663","0.663","0.691","0.652","0.73","0.695","0.727","0.711","0.715","0.705","0.731","0.659","0.754","0.71","0.722","0.704"
"nqx - probability of dying between ages x and x+n"," 100+ years","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1"
"lx - number of people left alive at age x"," &lt;1 year","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000"
"lx - number of people left alive at age x"," 1-4 years","98710","98380","98660","98330","98620","98280","98580","98230","98540","98180","98500","98120","98460","98070","98410","98010","98370","97960","98320","97900","98280","97850","98230","97790","98190","97740","98140","97680","98100","97630","98060","97580"
"lx - number of people left alive at age x"," 5-9 years","98490","98120","98440","98060","98390","98000","98340","97940","98290","97870","98240","97800","98190","97740","98130","97670","98080","97600","98020","97540","97970","97470","97910","97400","97850","97330","97800","97260","97740","97190","97690","97130"
"lx - number of people left alive at age x"," 10-14 years","98359.91","97920.74","98307.23","97857.98","98238.42","97823.57","98193.18","97691.77","98156.43","97700.13","98141.48","97574.43","98079.91","97521.09","97993.41","97460.3","97933.19","97383.78","97844.2","97341.59","97773.34","97271.04","97765.26","97194.41","97637.34","97095.04","97661.29","97011.12","97561.18","96940.66","97476.55","96863.1"
"lx - number of people left alive at age x"," 15-19  years","98221.2","97670.76","98165.91","97607.66","98097.09","97612.71","98061.91","97411.61","97991.6","97441.04","97968.58","97310.96","97948.36","97248.84","97833.53","97230.54","97762.43","97097.7","97697.84","97132.8","97640.37","97005.36","97567.45","96954.48","97462.27","96843.57","97542.51","96793.46","97377.27","96680.31","97326.92","96578.97"
"lx - number of people left alive at age x"," 20-24 years","97942.1","96762.1","97882.16","96708.84","97806.41","96787.08","97798.8","96560.44","97655.57","96661.95","97670.9","96464.79","97712.2","96395.3","97524.29","96352.38","97449.89","96476.16","97414.99","96448.32","97348.3","96435.5","97252.23","96468.63","97136.99","96184.35","97260.7","96132.7","97121.05","96075.28","97072.07","95959.12"
"lx - number of people left alive at age x"," 25-29 years","97608.67","95526.52","97543.47","95484.79","97484.47","95674.58","97402.31","95410.83","97327.84","95475.03","97313.39","95247.42","97352.38","95043.47","97130.97","95154.59","97087.45","95394.02","96965.52","95478.6","96994.35","95518.24","96869.59","95570.84","96753.77","95179.91","96893","95302.99","96794.55","95162.31","96704.38","95035.53"
"lx - number of people left alive at age x"," 30-34 years","97197.12","94359.82","97125.75","94318.46","97082.49","94676.34","96987.1","94240.76","96845.02","94234.52","96885.34","93960.13","96959.07","93706.16","96708.07","93878.78","96611.1","94331.45","96528.18","94492.63","96575.69","94578.43","96489.05","94475.04","96349.42","94119.43","96530.68","94281.3","96321.82","94089.76","96300.89","93968.74"
"lx - number of people left alive at age x"," 35-39 years","96704.75","93168.78","96626.26","93119.49","96586.11","93523.29","96453.9","93030.91","96400.38","93035.74","96358.62","92621.25","96427.45","92531.88","96173.8","92622.63","96099.96","93208.54","96022.47","93267.48","96089.73","93432.89","96033.95","93304.59","95800.92","93006.23","95980.13","93167.99","95800.02","92879.86","95729.16","92615.8"
"lx - number of people left alive at age x"," 40-44 years","96136.76","91988.34","96050.38","91927.64","95972.64","92343.23","95909.83","91793.66","95785.68","91857.69","95672.07","91350.63","95773.33","91157.38","95612.13","91362.7","95459.07","91854.12","95313.73","92024.71","95360.91","92042.8","95272.38","92061.23","95187.92","91629.43","95279.53","91895.1","95139.32","91532.27","94968.63","91414.68"
"lx - number of people left alive at age x"," 45-49 years","95357.46","90551.48","95260.62","90473.36","95167.34","90867.1","95089.86","90285.41","94960.71","90458.79","94933.2","89854.25","94932.22","89486.05","94753.99","89764.79","94601.69","90311.88","94509.09","90404.1","94512.05","90496.66","94386.44","90502.99","94271.64","89981.84","94326.61","90288.98","94268.59","89912.67","94181.58","89813.41"
"lx - number of people left alive at age x"," 50-54 years","94211.56","88728.54","94099.73","88633.36","94024.07","89133.84","93837.65","88226.68","93838.18","88556.17","93803.73","88051.96","93605.66","87590.29","93499.71","87655.91","93450.35","88401.72","93371.83","88359.59","93258.77","88432.17","93238.62","88688.2","92915.48","88180.04","93088.01","88340.66","93255.13","88137.59","93062.51","87981.05"
"lx - number of people left alive at age x"," 55-59 years","92562.92","86183.16","92429.96","86061.46","92293.34","86497.33","92300.23","85641.96","92053.31","86027.51","92033.64","85480.99","91791.56","84846.49","91801.21","85077.53","91636.27","85690.43","91725.93","85598.85","91623.59","85815.75","91468","86151.34","91195.34","85415.04","91458.51","85280.4","91196.98","85433.94","91256.92","85396.38"
"lx - number of people left alive at age x"," 60-64 years","90309.7","82689.76","90148.34","82532.99","89766.54","82894.08","90112.14","82095.33","89784.69","82235.31","89777.45","81875.65","89480.56","81132.01","89225.87","81204.01","89057.18","81725.21","88991.43","81622.92","89126.64","81871.63","88786.34","81935.82","88752.34","81144.54","88758.41","81400.52","88680.73","81421.06","88761.34","81786.57"
"lx - number of people left alive at age x"," 65-69 years","87057.28","77219.98","86856.02","77010.88","86690.48","77337.67","86430.91","76294.21","86188.59","76782.72","85935.88","76090.4","85830.77","75605.73","85839.11","75219.63","85569.77","75950.65","84778.52","75464.63","84877.22","75802.95","84853.4","76081.68","84748.68","75483.06","84981.14","75327.13","84892.09","75772.69","84851.59","76049.36"
"lx - number of people left alive at age x"," 70-74 years","81858.19","69790.99","81586.42","69516.16","81089.94","69816.76","81191.14","68512.21","80749.2","69392.21","80873.51","68283.23","80790.17","68172.55","80511.41","67807.5","80206.27","68301.8","79333.45","67763.51","78648.65","68088.34","79435.52","68129.1","78818.23","67016.91","79611.32","67023.06","79500.52","67726.31","78750.18","68664.77"
"lx - number of people left alive at age x"," 75-79 years","74671.26","60784.67","74324.05","60451.69","73656.36","60793.14","73822.13","59325.69","72943.86","59488.34","73089.94","58774.86","73020.31","58677.76","72016.19","58292.31","72484.59","58823.99","70830.39","57778.14","69637.13","57408.03","70390.77","57572.76","69875.84","56913.56","70960","57094.97","70680.36","57497.63","70894.71","58498"
"lx - number of people left alive at age x"," 80-84 years","64325.48","49269.67","63843.6","48868.63","62398.27","49040.46","63324.84","47933.21","62831.32","47881.54","62179.54","46283.73","61898.49","47348.52","60934.95","46889.38","60674.47","46826.3","59514.93","46048.41","57588.2","45861.39","58311.01","45684.49","58082.09","44533.41","58519.77","45595.91","58797.34","45216.14","58912.74","46168.7"
"lx - number of people left alive at age x"," 85-89 years","50645.44","36094.86","50049.93","35686.54","48335.66","35697.3","49013.2","34750.55","48754.24","34816.84","47461.63","32446.6","47656.77","34544.3","47390.43","34327.73","45603.46","32481.38","44522.13","32518.12","41287.92","32217","42376.84","32143.14","42659.22","30773.4","42207.7","32013.85","43037.17","31100.75","43640.36","32445.08"
"lx - number of people left alive at age x"," 90-94 years","34599.25","22699","33980.02","22355.28","32423.59","21982.88","32505.66","21697.29","32882.04","21976.46","29863.75","19105.24","31730.03","21259.35","30285.15","20938.64","29400.16","19539.49","27851.82","19841.56","24678.43","18640.8","25473.03","18254.07","26032.47","17680.48","25279.04","19545.43","25012.11","17799.59","26383.14","18724.07"
"lx - number of people left alive at age x"," 95-99 years","18690.99","11369.96","18257.56","11158.99","17200.56","10742.87","16947.04","10839.53","17631.65","11170.61","14297.88","8744.889","16666.34","10413.19","14877.49","10124.3","14644.06","9248.585","13186.27","9585.803","10805.6","8284.731","11238.74","7862.272","11759.02","7734.416","11055.62","9377.004","10387.11","7717.566","11710.02","8216.329"
"lx - number of people left alive at age x"," 100+ years","6866.175","4044.75","6718.319","3967.438","6274.692","3713.764","6029.122","3893.362","6607.201","4137.87","4439.08","2760.399","6087.011","3674.206","4877.614","3517.001","4932.428","3119.629","4080.698","3336.43","2918.004","2525.013","3071.819","2269.705","3347.126","2280.985","2978.897","3194.18","2559.86","2240.156","3253.37","2431.712"
"ndx - number of people dying between ages x and x+n"," &lt;1 year","1290","1620","1340","1670","1380","1720","1420","1770","1460","1820","1500","1880","1540","1930","1590","1990","1630","2040","1680","2100","1720","2150","1770","2210","1810","2260","1860","2320","1900","2370","1940","2420"
"ndx - number of people dying between ages x and x+n"," 1-4 years","220","260","220","270","230","280","240","290","250","310","260","320","270","330","280","340","290","360","300","360","310","380","320","390","340","410","340","420","360","440","370","450"
"ndx - number of people dying between ages x and x+n"," 5-9 years","130.092","199.255","132.763","202.013","151.581","176.43","146.822","248.237","133.57","169.873","98.514","225.571","110.097","218.91","136.598","209.698","146.81","216.222","175.794","198.406","196.658","198.961","144.744","205.592","212.663","234.959","138.712","248.88","178.818","249.348","213.445","266.9"
"ndx - number of people dying between ages x and x+n"," 10-14 years","138.712","249.982","141.327","250.332","141.332","210.863","131.265","280.154","164.828","259.088","172.91","263.471","131.548","272.259","159.879","229.767","170.76","286.089","146.371","208.788","132.975","265.677","197.806","239.929","175.062","251.471","118.783","217.654","183.907","260.341","149.633","284.134"
"ndx - number of people dying between ages x and x+n"," 15-19  years","279.091","908.654","283.748","898.814","290.683","825.635","263.106","851.169","336.033","779.096","297.678","846.173","236.161","853.531","309.243","878.165","312.542","621.534","282.842","684.486","292.068","569.862","315.218","485.855","325.278","659.216","281.805","660.76","256.226","605.031","254.852","619.854"
"ndx - number of people dying between ages x and x+n"," 20-24 years","333.434","1235.581","338.688","1224.052","321.937","1112.5","396.492","1149.613","327.734","1186.915","357.506","1217.37","359.812","1351.835","393.322","1197.784","362.449","1082.152","449.472","969.717","353.944","917.259","382.646","897.782","383.222","1004.437","367.702","829.713","326.489","912.968","367.69","923.586"
"ndx - number of people dying between ages x and x+n"," 25-29 years","411.551","1166.705","417.718","1166.331","401.975","998.241","415.214","1170.069","482.81","1240.504","428.049","1287.285","393.316","1337.307","422.899","1275.81","476.34","1062.559","437.341","985.966","418.666","939.809","380.529","1095.805","404.352","1060.482","362.323","1021.699","472.733","1072.556","403.489","1066.79"
"ndx - number of people dying between ages x and x+n"," 30-34 years","492.371","1191.037","499.492","1198.969","496.381","1153.046","533.201","1209.847","444.64","1198.781","526.73","1338.886","531.617","1174.29","534.269","1256.152","511.137","1122.911","505.707","1225.158","485.952","1145.538","455.111","1170.452","548.504","1113.205","550.552","1113.306","521.798","1209.896","571.738","1352.94"
"ndx - number of people dying between ages x and x+n"," 35-39 years","567.995","1180.44","575.884","1191.851","613.471","1180.059","544.071","1237.257","614.706","1178.053","686.547","1270.617","654.126","1374.496","561.671","1259.935","640.893","1354.423","708.732","1242.765","728.824","1390.097","761.572","1243.357","612.998","1376.8","700.596","1272.89","660.701","1347.586","760.524","1201.128"
"ndx - number of people dying between ages x and x+n"," 40-44 years","779.3","1436.862","789.758","1454.278","805.304","1476.125","819.965","1508.241","824.97","1398.898","738.876","1496.386","841.106","1671.319","858.138","1597.905","857.384","1542.238","804.648","1620.612","848.858","1546.138","885.935","1558.234","916.28","1647.589","952.918","1606.129","870.725","1619.601","787.052","1601.265"
"ndx - number of people dying between ages x and x+n"," 45-49 years","1145.897","1822.946","1160.886","1840.003","1143.267","1733.269","1252.214","2058.738","1122.535","1902.615","1129.463","1802.288","1326.556","1895.766","1254.281","2108.881","1151.334","1910.166","1137.254","2044.511","1253.275","2064.487","1147.823","1814.787","1356.166","1801.804","1238.599","1948.315","1013.458","1775.087","1119.07","1832.37"
"ndx - number of people dying between ages x and x+n"," 50-54 years","1648.641","2545.386","1669.775","2571.897","1730.73","2636.505","1537.426","2584.717","1784.87","2528.662","1770.093","2570.969","1814.105","2743.793","1698.501","2578.377","1814.086","2711.292","1645.899","2760.74","1635.183","2616.418","1770.619","2536.859","1720.136","2764.999","1629.499","3060.266","2058.16","2703.652","1805.589","2584.672"
"ndx - number of people dying between ages x and x+n"," 55-59 years","2253.227","3493.4","2281.618","3528.468","2526.803","3603.25","2188.089","3546.633","2268.624","3792.199","2256.184","3605.345","2310.997","3714.485","2575.344","3873.523","2579.084","3965.215","2734.496","3975.926","2496.953","3944.118","2681.659","4215.525","2442.996","4270.5","2700.1","3879.883","2516.241","4012.874","2495.575","3609.804"
"ndx - number of people dying between ages x and x+n"," 60-64 years","3252.411","5469.772","3292.319","5522.109","3076.052","5556.403","3681.227","5801.114","3596.096","5452.596","3841.579","5785.251","3649.794","5526.283","3386.76","5984.382","3487.414","5774.559","4212.916","6158.298","4249.419","6068.687","3932.949","5854.144","4003.666","5661.477","3777.264","6073.39","3788.637","5648.372","3909.754","5737.212"
"ndx - number of people dying between ages x and x+n"," 65-69 years","5199.091","7428.99","5269.6","7494.72","5600.543","7520.915","5239.77","7781.999","5439.393","7390.509","5062.366","7807.161","5040.594","7433.18","5327.696","7412.128","5363.497","7648.841","5445.069","7701.117","6228.572","7714.598","5417.873","7952.58","5930.441","8466.15","5369.824","8304.06","5391.569","8046.373","6101.414","7384.587"
"ndx - number of people dying between ages x and x+n"," 70-74 years","7186.932","9006.32","7262.377","9064.472","7433.582","9023.612","7369.006","9186.522","7805.34","9903.869","7783.573","9508.376","7769.862","9494.785","8495.229","9515.191","7721.672","9477.811","8503.052","9985.362","9011.525","10680.31","9044.752","10556.34","8942.396","10103.35","8651.317","9928.09","8820.165","10228.68","7855.47","10166.77"
"ndx - number of people dying between ages x and x+n"," 75-79 years","10345.78","11515","10480.45","11583.06","11258.09","11752.68","10497.29","11392.48","10112.54","11606.8","10910.4","12491.13","11121.82","11329.24","11081.24","11402.94","11810.12","11997.69","11315.47","11729.73","12048.92","11546.64","12079.76","11888.27","11793.75","12380.15","12440.23","11499.06","11883.02","12281.5","11981.97","12329.3"
"ndx - number of people dying between ages x and x+n"," 80-84 years","13680.04","13174.8","13793.67","13182.09","14062.61","13343.17","14311.65","13182.67","14077.07","13064.7","14717.92","13837.13","14241.72","12804.22","13544.51","12561.64","15071.01","14344.92","14992.79","13530.29","16300.29","13644.39","15934.17","13541.36","15422.87","13760.01","16312.07","13582.06","15760.17","14115.39","15272.38","13723.61"
"ndx - number of people dying between ages x and x+n"," 85-89 years","16046.19","13395.87","16069.91","13331.26","15912.07","13714.42","16507.54","13053.26","15872.2","12840.38","17597.87","13341.36","15926.75","13284.95","17105.28","13389.09","16203.31","12941.89","16670.31","12676.56","16609.49","13576.21","16903.81","13889.07","16626.75","13092.92","16928.66","12468.42","18025.07","13301.16","17257.22","13721.02"
"ndx - number of people dying between ages x and x+n"," 90-94 years","15908.26","11329.04","15722.46","11196.29","15223.03","11240.01","15558.61","10857.76","15250.39","10805.86","15565.87","10360.35","15063.69","10846.16","15407.66","10814.34","14756.1","10290.91","14665.55","10255.76","13872.83","10356.07","14234.29","10391.79","14273.45","9946.068","14223.43","10168.43","14624.99","10082.02","14673.12","10507.74"
"ndx - number of people dying between ages x and x+n"," 95-99 years","11824.81","7325.205","11539.24","7191.551","10925.87","7029.106","10917.92","6946.167","11024.45","7032.738","9858.803","5984.489","10579.33","6738.979","9999.873","6607.299","9711.633","6128.956","9105.568","6249.373","7887.594","5759.718","8166.925","5592.567","8411.893","5453.431","8076.72","6182.824","7827.251","5477.41","8456.649","5784.617"
"ndx - number of people dying between ages x and x+n"," 100+ years","6866.175","4044.75","6718.319","3967.438","6274.692","3713.764","6029.122","3893.362","6607.201","4137.87","4439.08","2760.399","6087.011","3674.206","4877.614","3517.001","4932.428","3119.629","4080.698","3336.43","2918.004","2525.013","3071.819","2269.705","3347.126","2280.985","2978.897","3194.18","2559.86","2240.156","3253.37","2431.712"
"nLx - person-years lived between ages x and x+n"," &lt;1 year","98887.81","98609.82","98885.52","98616.7","98881.73","98610.66","98857.58","98579.23","98829.26","98542.73","98800.29","98497.59","98770.52","98459.68","98731.78","98412.88","98699.63","98372.63","98656.83","98321.06","98619.98","98274.88","98574.07","98219.35","98536.32","98172.02","98491.53","98117.93","98454.88","98071.87","98418.2","98025.73"
"nLx - person-years lived between ages x and x+n"," 1-4 years","394265.4","392873.3","394050.9","392634.4","393854.1","392399","393665.3","392170.9","393478.3","391918.5","393291.4","391652.2","393104.8","391425.9","392878.2","391159.4","392691.7","390906.4","392465.4","390664.2","392279.4","390409.3","392053.7","390140.5","391841.3","389886.4","391643.2","389620","391431.7","389367.8","391247.8","389141.8"
"nLx - person-years lived between ages x and x+n"," 5-9 years","492111.7","490086.2","491846.9","489769.8","491540.7","489531.3","491301.9","489038.4","491087.3","488896.8","490932.2","488397.8","490650.5","488115.2","490278","487789.3","489999.5","487420.9","489619.2","487167","489310.5","486813.5","489151.8","486443.4","488663.8","486011.8","488617.3","485622.3","488206.3","485269.5","487860.5","484920.1"
"nLx - person-years lived between ages x and x+n"," 10-14 years","491465.9","489025.3","491203.9","488737.2","490864.9","488667.1","490662.6","487862.8","490401","487949","490307.1","487310.6","490094.4","487024.3","489595.4","486810.1","489268.1","486305.7","488878.9","486258.5","488554.8","485780.1","488360.3","485449.4","487772.6","484924","488024.3","484575.8","487367.1","484125.9","487024.1","483681.6"
"nLx - person-years lived between ages x and x+n"," 15-19  years","490457.5","486410","490169.8","486121.5","489809.1","486306.4","489697.1","485247","489175.5","485547.1","489149.4","484753.1","489191.4","484425.6","488446.7","484280.2","488083","484161.9","487828.7","484200.3","487519.1","483805.1","487099.4","483727.8","486549","482796.3","487051.1","482538.4","486284","482089","486034.3","481545.7"
"nLx - person-years lived between ages x and x+n"," 20-24 years","488917.6","480883.4","488604.5","480635.1","488265.1","481285.9","488049.4","480063.5","487497","480482.4","487502.8","479424.7","487703.8","478757.9","486684.4","478911","486386","479806.3","486004.2","479936.6","485898.3","479999.8","485349.6","480214.5","484772.1","478543.4","485427.6","478701.2","484827.4","478220.2","484484.3","477617.4"
"nLx - person-years lived between ages x and x+n"," 25-29 years","487050.8","474703.4","486708.6","474488.7","486450.7","475856.8","486007.8","474104.3","485472.2","474248.5","485532.5","472994","485811.6","471850.3","484633.3","472563.1","484286.9","474299.3","483772","474919.4","483961.8","475239.4","483430.6","475119.9","482794.7","473260.6","483592.6","473978.8","482835.2","473156.6","482551.6","472544.5"
"nLx - person-years lived between ages x and x+n"," 30-34 years","484795","468773","484420","468541.2","484210.6","470444.5","483644.5","468121.6","483148.6","468119.3","483151.6","466392","483508.6","465543","482247.4","466200","481818.8","468804.8","481417.7","469356.4","481703.5","469994.1","481345.4","469421.8","480422.1","467795.1","481324","468609.9","480349.8","467416.4","480125.4","466460.3"
"nLx - person-years lived between ages x and x+n"," 35-39 years","482155.4","462905.9","481743","462629.9","481451","464677.5","480957.2","462073.2","480519.4","462244.9","480137.4","459942.3","480560","459237.3","479514.9","459976.8","478955","462672.1","478404.5","463246.3","478693.1","463709.8","478336","463435.6","477529.3","461615.2","478215.2","462683.9","477411.4","461060.3","476818","460105"
"nLx - person-years lived between ages x and x+n"," 40-44 years","478820.1","456466.8","478361.7","456121.1","477934.9","458146.3","477585.6","455320.7","476953.1","455905","476591.4","453133.4","476853.3","451743.2","476007","452946.6","475244","455537.7","474644.2","456199.7","474775.3","456469.1","474245.1","456530.6","473751.4","454153.8","474123","455581.7","473619.2","453733.9","472966.3","453189.5"
"nLx - person-years lived between ages x and x+n"," 45-49 years","474071.9","448432.1","473550.5","448000.9","473124.9","450222.7","472479","446541.6","472141","447778.3","471987.3","444992.9","471515.6","442928.9","470796.4","443815.2","470279.5","447021.2","469850.9","447160.8","469592.3","447573.3","469215.4","448196.3","468149.7","445619.3","468703.7","446804.4","468947","445334","468263.2","444699.8"
"nLx - person-years lived between ages x and x+n"," 50-54 years","467182.1","437645.2","466571.3","437104.3","466048.3","439452.4","465570.9","435037.5","464991.5","436816.2","464854.3","434194.7","463760.8","431477.8","463503.4","432195.5","462985.3","435610.1","462989.5","435281.6","462451.2","435984","462034","437451.1","460538.6","434371","461615.2","434476.8","461446","434303.6","461076.7","433802"
"nLx - person-years lived between ages x and x+n"," 55-59 years","457542.4","422688.8","456807.4","421992.1","455547.4","423991.2","456375","419846.3","454952.1","421194","454883.4","418901.4","453545.3","415470.9","452975.4","416250.7","452143.2","419099","452230.3","418617.2","452277.7","419778.9","451071.3","420819.7","450268.8","417011.5","450986.1","417261.1","450109.8","417718","450459.5","418482"
"nLx - person-years lived between ages x and x+n"," 60-64 years","443953.4","400535","443048.3","399617.9","441641.5","401335.4","441954.3","396760.5","440516.4","398282.8","439906.9","395696.5","438871.5","392589.8","438213.8","391865.8","437136.4","394968.4","435116.3","393552.7","435712.5","395013.5","434755.3","395847.6","434424.9","392352.1","434986","392664.3","434573.7","393775.2","434696.9","395398"
"nLx - person-years lived between ages x and x+n"," 65-69 years","423130.6","368471","421950.4","367254.8","420342.3","368815.6","419888.2","362972.7","418209.3","366342.3","417828.3","361886.9","417353.8","360350.8","416723.5","358469.2","415293.6","361561.7","411150.5","359011.8","409817.8","360678.6","411601.8","361515.4","409886.3","357310.9","412361.8","356922.9","411868.6","359769.4","410011.2","362729.5"
"nLx - person-years lived between ages x and x+n"," 70-74 years","392410.3","327412.7","390861","325880.2","387966.2","327466.1","388619.5","320544.2","385379.9","323217","386049.8","318613.7","385663.3","318087.9","382561","316211","382856.5","318772.5","376657.6","314868.3","372044.2","314834","375907.7","315344.2","373067","310876.4","377718.2","311331.7","376768","314132.1","375284.6","318976.6"
"nLx - person-years lived between ages x and x+n"," 75-79 years","348832.8","276048.3","346757.3","274192.9","341555.5","275467.3","344177.9","268988","340689.6","269266.5","339513.7","263538","338654.1","265864.1","333723.5","263751.9","334327.7","264964.5","327231","260388.2","319517.8","258985.3","323210.8","258981.7","321314.2","254492.6","325192.7","257540","325115","257649.8","325944","262530.5"
"nLx - person-years lived between ages x and x+n"," 80-84 years","288688.6","213886","285978.5","211834.7","278076.8","212270.4","282083.1","207107.6","280156.9","207119.2","275324.9","197199.8","275046.4","205060.2","271892","203349.4","266869.5","198605.3","261236.3","196723.3","248406.8","195496.9","252882.4","194859","252952.7","188550.9","252952.9","194290.5","255652.5","191049.7","257386.6","196762.6"
"nLx - person-years lived between ages x and x+n"," 85-89 years","213606.2","146609.7","210539.8","144706.3","202325.4","143764.2","204201.4","140678.4","204435.9","141522.8","193642.3","128372.7","198711.8","138975.5","194392.1","137598.7","187642.2","129475.6","181003.9","130307.9","164912.1","126482.8","169545.4","125285.1","171578.7","120434.9","168493.1","128196.5","169807.3","121459.2","174682.2","127056.7"
"nLx - person-years lived between ages x and x+n"," 90-94 years","132182.5","83812.33","129531.2","82419.62","122994.8","80419.05","122495.8","79969.61","125108","81473.95","109124.7","68259.01","119665.8","77716.38","111455.4","76159.51","108622.6","70506.93","100999.5","72068.31","87077.38","65752.65","89973.8","63673.8","92542.41","61937.69","88792.27","70614.02","86274.83","62053.5","92882.59","65468.21"
"nLx - person-years lived between ages x and x+n"," 95-99 years","61888","36875.76","60319.99","36149.21","56530.77","34474.62","55160.96","35148.02","58179.02","36521.47","44576.01","27231.1","54336.24","33441.19","46864.5","32308.96","46367.35","29209.51","40623.43","30513.73","31984.37","25328.43","33243.11","23638.04","35031.83","23341.65","32351.49","29446.28","29607.41","23083.13","34310.41","24644.45"
"nLx - person-years lived between ages x and x+n"," 100+ years","17313.15","10101.14","16708.58","9678.673","15446","8839.815","14541.82","9536.764","16930.29","10539.76","9975.626","6269.865","15953.73","9270.87","11973.44","8885.043","12641.72","7772.927","10087.83","8659.032","6802.116","6027.364","7463.919","5330.8","8612.199","5555.266","7584.505","8851.615","6327.467","5616.173","8854.265","6303.513"
"Tx - person-years lived above age x"," &lt;1 year","8109730","7473256","8088620","7457127","8044862","7472445","8047977","7415713","8038252","7433928","7983064","7347654","8009327","7367817","7964092","7359911","7942599","7365856","7890869","7357422","7821912","7342431","7838851","7339646","7831000","7289014","7838248","7328431","7827285","7298455","7841383","7324085"
"Tx - person-years lived above age x"," 1-4 years","8010842","7374646","7989734","7358510","7945981","7373834","7949120","7317134","7939423","7335386","7884263","7249156","7910556","7269357","7865360","7261498","7843899","7267483","7792212","7259101","7723292","7244156","7740277","7241427","7732463","7190842","7739756","7230313","7728830","7200383","7742965","7226060"
"Tx - person-years lived above age x"," 5-9 years","7616577","6981772","7595683","6965876","7552127","6981435","7555454","6924963","7545944","6943467","7490972","6857504","7517452","6877931","7472482","6870338","7451208","6876577","7399746","6868437","7331013","6853747","7348223","6851286","7340622","6800955","7348113","6840693","7337398","6811016","7351717","6836918"
"Tx - person-years lived above age x"," 10-14 years","7124465","6491686","7103836","6476106","7060586","6491904","7064152","6435924","7054857","6454571","7000040","6369106","7026801","6389816","6982204","6382549","6961208","6389156","6910127","6381270","6841702","6366933","6859071","6364843","6851958","6314943","6859496","6355070","6849192","6325746","6863857","6351998"
"Tx - person-years lived above age x"," 15-19  years","6632999","6002661","6612632","5987369","6569721","6003237","6573490","5948062","6564456","5966622","6509733","5881796","6536707","5902792","6492609","5895739","6471940","5902850","6421248","5895012","6353148","5881153","6370711","5879393","6364186","5830019","6371471","5870495","6361825","5841620","6376833","5868316"
"Tx - person-years lived above age x"," 20-24 years","6142542","5516251","6122462","5501247","6079912","5516930","6083793","5462815","6075280","5481075","6020583","5397043","6047515","5418366","6004162","5411459","5983857","5418688","5933420","5410811","5865629","5397348","5883611","5395665","5877637","5347223","5884420","5387956","5875541","5359531","5890798","5386771"
"Tx - person-years lived above age x"," 25-29 years","5653624","5035367","5633858","5020612","5591647","5035644","5595743","4982751","5587783","5000592","5533080","4917618","5559812","4939608","5517478","4932548","5497471","4938882","5447416","4930875","5379730","4917348","5398262","4915451","5392865","4868679","5398993","4909255","5390713","4881311","5406314","4909153"
"Tx - person-years lived above age x"," 30-34 years","5166573","4560664","5147149","4546124","5105197","4559787","5109735","4508647","5102311","4526344","5047548","4444624","5074000","4467758","5032844","4459985","5013184","4464582","4963644","4455955","4895768","4442109","4914831","4440331","4910070","4395419","4915400","4435276","4907878","4408155","4923762","4436609"
"Tx - person-years lived above age x"," 35-39 years","4681778","4091891","4662729","4077583","4620986","4089343","4626091","4040525","4619163","4058224","4564396","3978232","4590492","4002215","4550597","3993784","4531365","3995778","4482226","3986599","4414065","3972115","4433486","3970909","4429648","3927623","4434076","3966666","4427528","3940738","4443637","3970148"
"Tx - person-years lived above age x"," 40-44 years","4199623","3628985","4180986","3614953","4139535","3624665","4145134","3578452","4138643","3595979","4084259","3518290","4109932","3542978","4071082","3533808","4052410","3533106","4003822","3523353","3935372","3508405","3955150","3507473","3952119","3466008","3955861","3503982","3950117","3479678","3966819","3510043"
"Tx - person-years lived above age x"," 45-49 years","3720803","3172518","3702624","3158832","3661600","3166519","3667548","3123131","3661690","3140074","3607667","3065157","3633078","3091234","3595075","3080861","3577166","3077568","3529177","3067153","3460596","3051936","3480905","3050943","3478367","3011854","3481738","3048400","3476498","3025944","3493852","3056854"
"Tx - person-years lived above age x"," 50-54 years","3246731","2724086","3229074","2710831","3188475","2716296","3195069","2676590","3189549","2692296","3135680","2620164","3161563","2648305","3124278","2637046","3106886","2630547","3059326","2619992","2991004","2604363","3011689","2602746","3010217","2566235","3013034","2601596","3007551","2580610","3025589","2612154"
"Tx - person-years lived above age x"," 55-59 years","2779548","2286441","2762503","2273726","2722427","2276844","2729498","2241552","2724558","2255480","2670826","2185969","2697802","2216828","2660775","2204850","2643901","2194937","2596337","2184711","2528553","2168379","2549655","2165295","2549679","2131864","2551419","2167119","2546105","2146306","2564512","2178352"
"Tx - person-years lived above age x"," 60-64 years","2322006","1863752","2305695","1851734","2266879","1852853","2273123","1821706","2269606","1834286","2215942","1767068","2244257","1801357","2207799","1788600","2191758","1775838","2144107","1766093","2076275","1748600","2098584","1744476","2099410","1714853","2100433","1749858","2095995","1728588","2114053","1759870"
"Tx - person-years lived above age x"," 65-69 years","1878052","1463217","1862647","1452116","1825238","1451517","1831169","1424945","1829089","1436003","1776035","1371371","1805385","1408767","1769586","1396734","1754621","1380869","1708990","1372541","1640563","1353586","1663829","1348628","1664985","1322500","1665447","1357194","1661421","1334813","1679356","1364472"
"Tx - person-years lived above age x"," 70-74 years","1454922","1094746","1440696","1084862","1404895","1082702","1411281","1061973","1410880","1069661","1358207","1009484","1388032","1048416","1352862","1038265","1339328","1019307","1297840","1013529","1230745","992907.5","1252227","987112.6","1255099","965189.4","1253085","1000271","1249553","975043.6","1269345","1001743"
"Tx - person-years lived above age x"," 75-79 years","1062511","767333.1","1049835","758981.3","1016929","755235.4","1022661","741428.4","1025500","746443.6","972157.1","690870.4","1002368","730328.1","970301","722053.5","956471.1","700534.8","921182","698660.5","858700.5","678073.4","876319.4","671768.4","882032","654313.1","875367","688938.9","872784.5","660911.5","894060.1","682765.9"
"Tx - person-years lived above age x"," 80-84 years","713678.4","491284.9","703078.1","484788.4","675373.7","479768.1","678483.1","472440.4","684810.2","477177.2","632643.5","427332.4","663714","464464.1","636577.5","458301.6","622143.4","435570.3","593951","438272.3","539182.8","419088.1","553108.6","412786.8","560717.8","399820.5","550174.3","431398.8","547669.5","403261.7","568116.1","420235.4"
"Tx - person-years lived above age x"," 85-89 years","424989.8","277398.9","417099.6","272953.8","397296.9","267497.7","396399.9","265332.8","404653.3","270057.9","357318.6","230132.7","388667.6","259403.9","364685.4","254952.2","355273.9","236965","332714.7","241549","290775.9","223591.2","300226.2","217927.7","307765.1","211269.5","297221.4","237108.4","292017","212212","310729.4","223472.8"
"Tx - person-years lived above age x"," 90-94 years","211383.7","130789.2","206559.8","128247.5","194971.5","123733.5","192198.5","124654.4","200217.3","128535.2","163676.3","101760","189955.8","120428.4","170293.3","117353.5","167631.7","107489.4","151710.8","111241.1","125863.9","97108.45","130680.8","92642.64","136186.4","90834.6","128728.3","108911.9","122209.7","90752.8","136047.3","96416.16"
"Tx - person-years lived above age x"," 95-99 years","79201.16","46976.9","77028.57","45827.88","71976.77","43314.44","69702.78","44684.78","75109.3","47061.23","54551.63","33500.97","70289.97","42712.06","58837.95","41194.01","59009.07","36982.44","50711.26","39172.77","38786.49","31355.8","40707.03","28968.85","43644.03","28896.91","39936","38297.89","35934.88","28699.3","43164.68","30947.96"
"Tx - person-years lived above age x"," 100+ years","17313.15","10101.14","16708.58","9678.673","15446","8839.815","14541.82","9536.764","16930.29","10539.76","9975.626","6269.865","15953.73","9270.87","11973.44","8885.043","12641.72","7772.927","10087.83","8659.032","6802.116","6027.364","7463.919","5330.8","8612.199","5555.266","7584.505","8851.615","6327.467","5616.173","8854.265","6303.513"
"ex - expectation of life at age x"," &lt;1 year","81.1","74.7","80.9","74.6","80.4","74.7","80.5","74.2","80.4","74.3","79.8","73.5","80.1","73.7","79.6","73.6","79.4","73.7","78.9","73.6","78.2","73.4","78.4","73.4","78.3","72.9","78.4","73.3","78.3","73","78.4","73.2"
"ex - expectation of life at age x"," 1-4 years","81.2","75","81","74.8","80.6","75","80.6","74.5","80.6","74.7","80","73.9","80.3","74.1","79.9","74.1","79.7","74.2","79.3","74.1","78.6","74","78.8","74.1","78.8","73.6","78.9","74","78.8","73.8","79","74.1"
"ex - expectation of life at age x"," 5-9 years","77.3","71.2","77.2","71","76.8","71.2","76.8","70.7","76.8","70.9","76.3","70.1","76.6","70.4","76.1","70.3","76","70.5","75.5","70.4","74.8","70.3","75.1","70.3","75","69.9","75.1","70.3","75.1","70.1","75.3","70.4"
"ex - expectation of life at age x"," 10-14 years","72.4","66.3","72.3","66.2","71.9","66.4","71.9","65.9","71.9","66.1","71.3","65.3","71.6","65.5","71.3","65.5","71.1","65.6","70.6","65.6","70","65.5","70.2","65.5","70.2","65","70.2","65.5","70.2","65.3","70.4","65.6"
"ex - expectation of life at age x"," 15-19  years","67.5","61.5","67.4","61.3","67","61.5","67","61.1","67","61.2","66.4","60.4","66.7","60.7","66.4","60.6","66.2","60.8","65.7","60.7","65.1","60.6","65.3","60.6","65.3","60.2","65.3","60.6","65.3","60.4","65.5","60.8"
"ex - expectation of life at age x"," 20-24 years","62.7","57","62.5","56.9","62.2","57","62.2","56.6","62.2","56.7","61.6","55.9","61.9","56.2","61.6","56.2","61.4","56.2","60.9","56.1","60.3","56","60.5","55.9","60.5","55.6","60.5","56","60.5","55.8","60.7","56.1"
"ex - expectation of life at age x"," 25-29 years","57.9","52.7","57.8","52.6","57.4","52.6","57.4","52.2","57.4","52.4","56.9","51.6","57.1","52","56.8","51.8","56.6","51.8","56.2","51.6","55.5","51.5","55.7","51.4","55.7","51.2","55.7","51.5","55.7","51.3","55.9","51.7"
"ex - expectation of life at age x"," 30-34 years","53.2","48.3","53","48.2","52.6","48.2","52.7","47.8","52.7","48","52.1","47.3","52.3","47.7","52","47.5","51.9","47.3","51.4","47.2","50.7","47","50.9","47","51","46.7","50.9","47","51","46.9","51.1","47.2"
"ex - expectation of life at age x"," 35-39 years","48.4","43.9","48.3","43.8","47.8","43.7","48","43.4","47.9","43.6","47.4","43","47.6","43.3","47.3","43.1","47.2","42.9","46.7","42.7","45.9","42.5","46.2","42.6","46.2","42.2","46.2","42.6","46.2","42.4","46.4","42.9"
"ex - expectation of life at age x"," 40-44 years","43.7","39.5","43.5","39.3","43.1","39.3","43.2","39","43.2","39.1","42.7","38.5","42.9","38.9","42.6","38.7","42.5","38.5","42","38.3","41.3","38.1","41.5","38.1","41.5","37.8","41.5","38.1","41.5","38","41.8","38.4"
"ex - expectation of life at age x"," 45-49 years","39","35","38.9","34.9","38.5","34.8","38.6","34.6","38.6","34.7","38","34.1","38.3","34.5","37.9","34.3","37.8","34.1","37.3","33.9","36.6","33.7","36.9","33.7","36.9","33.5","36.9","33.8","36.9","33.7","37.1","34"
"ex - expectation of life at age x"," 50-54 years","34.5","30.7","34.3","30.6","33.9","30.5","34","30.3","34","30.4","33.4","29.8","33.8","30.2","33.4","30.1","33.2","29.8","32.8","29.7","32.1","29.5","32.3","29.3","32.4","29.1","32.4","29.4","32.3","29.3","32.5","29.7"
"ex - expectation of life at age x"," 55-59 years","30","26.5","29.9","26.4","29.5","26.3","29.6","26.2","29.6","26.2","29","25.6","29.4","26.1","29","25.9","28.9","25.6","28.3","25.5","27.6","25.3","27.9","25.1","28","25","27.9","25.4","27.9","25.1","28.1","25.5"
"ex - expectation of life at age x"," 60-64 years","25.7","22.5","25.6","22.4","25.3","22.4","25.2","22.2","25.3","22.3","24.7","21.6","25.1","22.2","24.7","22","24.6","21.7","24.1","21.6","23.3","21.4","23.6","21.3","23.7","21.1","23.7","21.5","23.6","21.2","23.8","21.5"
"ex - expectation of life at age x"," 65-69 years","21.6","18.9","21.4","18.9","21.1","18.8","21.2","18.7","21.2","18.7","20.7","18","21","18.6","20.6","18.6","20.5","18.2","20.2","18.2","19.3","17.9","19.6","17.7","19.6","17.5","19.6","18","19.6","17.6","19.8","17.9"
"ex - expectation of life at age x"," 70-74 years","17.8","15.7","17.7","15.6","17.3","15.5","17.4","15.5","17.5","15.4","16.8","14.8","17.2","15.4","16.8","15.3","16.7","14.9","16.4","15","15.6","14.6","15.8","14.5","15.9","14.4","15.7","14.9","15.7","14.4","16.1","14.6"
"ex - expectation of life at age x"," 75-79 years","14.2","12.6","14.1","12.6","13.8","12.4","13.9","12.5","14.1","12.5","13.3","11.8","13.7","12.4","13.5","12.4","13.2","11.9","13","12.1","12.3","11.8","12.4","11.7","12.6","11.5","12.3","12.1","12.3","11.5","12.6","11.7"
"ex - expectation of life at age x"," 80-84 years","11.1","10","11","9.9","10.8","9.8","10.7","9.9","10.9","10","10.2","9.2","10.7","9.8","10.4","9.8","10.3","9.3","10","9.5","9.4","9.1","9.5","9","9.7","9","9.4","9.5","9.3","8.9","9.6","9.1"
"ex - expectation of life at age x"," 85-89 years","8.4","7.7","8.3","7.6","8.2","7.5","8.1","7.6","8.3","7.8","7.5","7.1","8.2","7.5","7.7","7.4","7.8","7.3","7.5","7.4","7","6.9","7.1","6.8","7.2","6.9","7","7.4","6.8","6.8","7.1","6.9"
"ex - expectation of life at age x"," 90-94 years","6.1","5.8","6.1","5.7","6","5.6","5.9","5.7","6.1","5.8","5.5","5.3","6","5.7","5.6","5.6","5.7","5.5","5.4","5.6","5.1","5.2","5.1","5.1","5.2","5.1","5.1","5.6","4.9","5.1","5.2","5.1"
"ex - expectation of life at age x"," 95-99 years","4.2","4.1","4.2","4.1","4.2","4","4.1","4.1","4.3","4.2","3.8","3.8","4.2","4.1","4","4.1","4","4","3.8","4.1","3.6","3.8","3.6","3.7","3.7","3.7","3.6","4.1","3.5","3.7","3.7","3.8"
"ex - expectation of life at age x"," 100+ years","2.5","2.5","2.5","2.4","2.5","2.4","2.4","2.4","2.6","2.5","2.2","2.3","2.6","2.5","2.5","2.5","2.6","2.5","2.5","2.6","2.3","2.4","2.4","2.3","2.6","2.4","2.5","2.8","2.5","2.5","2.7","2.6"
