"","","2015","2015","2014","2014","2013","2013","2012","2012","2011","2011","2010","2010","2009","2009","2008","2008","2007","2007","2006","2006","2005","2005","2004","2004","2003","2003","2002","2002","2001","2001","2000","2000"
"Indicator","Age Group"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"
"nMx - age-specific death rate between ages x and x+n"," &lt;1 year","0.012","0.015","0.012","0.015","0.013","0.016","0.013","0.017","0.014","0.017","0.015","0.018","0.016","0.019","0.016","0.02","0.017","0.021","0.018","0.022","0.019","0.024","0.021","0.025","0.022","0.027","0.024","0.029","0.025","0.031","0.027","0.033"
"nMx - age-specific death rate between ages x and x+n"," 1-4 years","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.002","0.001","0.002","0.001","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002"
"nMx - age-specific death rate between ages x and x+n"," 5-9 years","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001"
"nMx - age-specific death rate between ages x and x+n"," 10-14 years","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0.001","0.001","0","0.001","0","0.001","0","0.001","0","0.001"
"nMx - age-specific death rate between ages x and x+n"," 15-19  years","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001"
"nMx - age-specific death rate between ages x and x+n"," 20-24 years","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002"
"nMx - age-specific death rate between ages x and x+n"," 25-29 years","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002"
"nMx - age-specific death rate between ages x and x+n"," 30-34 years","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.003","0.001","0.003","0.001","0.003","0.001","0.003","0.001","0.003","0.001","0.003"
"nMx - age-specific death rate between ages x and x+n"," 35-39 years","0.001","0.003","0.001","0.003","0.001","0.003","0.001","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.004"
"nMx - age-specific death rate between ages x and x+n"," 40-44 years","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.004","0.002","0.004","0.002","0.004","0.002","0.004","0.002","0.004","0.002","0.004","0.002","0.004","0.002","0.004","0.002","0.004","0.002","0.004","0.002","0.004","0.002","0.004","0.003","0.004"
"nMx - age-specific death rate between ages x and x+n"," 45-49 years","0.003","0.004","0.003","0.004","0.003","0.004","0.003","0.005","0.003","0.005","0.003","0.005","0.003","0.005","0.003","0.005","0.003","0.005","0.003","0.005","0.004","0.006","0.004","0.006","0.004","0.006","0.004","0.005","0.003","0.005","0.004","0.006"
"nMx - age-specific death rate between ages x and x+n"," 50-54 years","0.004","0.007","0.004","0.007","0.004","0.007","0.005","0.007","0.005","0.007","0.005","0.008","0.005","0.007","0.005","0.007","0.005","0.007","0.005","0.007","0.005","0.008","0.005","0.008","0.005","0.008","0.005","0.008","0.005","0.007","0.005","0.008"
"nMx - age-specific death rate between ages x and x+n"," 55-59 years","0.006","0.01","0.006","0.01","0.006","0.01","0.007","0.01","0.007","0.011","0.007","0.01","0.007","0.011","0.007","0.01","0.007","0.009","0.007","0.01","0.008","0.011","0.008","0.011","0.008","0.011","0.007","0.01","0.007","0.01","0.008","0.011"
"nMx - age-specific death rate between ages x and x+n"," 60-64 years","0.01","0.014","0.01","0.014","0.01","0.014","0.01","0.014","0.011","0.015","0.011","0.017","0.011","0.016","0.011","0.016","0.011","0.015","0.01","0.015","0.011","0.016","0.012","0.017","0.012","0.017","0.011","0.016","0.011","0.016","0.011","0.016"
"nMx - age-specific death rate between ages x and x+n"," 65-69 years","0.015","0.023","0.016","0.023","0.016","0.023","0.016","0.024","0.016","0.025","0.016","0.025","0.017","0.025","0.016","0.024","0.016","0.025","0.016","0.023","0.018","0.025","0.018","0.026","0.018","0.026","0.017","0.025","0.017","0.025","0.018","0.027"
"nMx - age-specific death rate between ages x and x+n"," 70-74 years","0.024","0.035","0.025","0.035","0.025","0.035","0.025","0.036","0.025","0.037","0.028","0.039","0.027","0.038","0.027","0.038","0.027","0.038","0.026","0.036","0.028","0.041","0.03","0.041","0.03","0.042","0.028","0.04","0.029","0.04","0.031","0.042"
"nMx - age-specific death rate between ages x and x+n"," 75-79 years","0.042","0.056","0.042","0.057","0.041","0.056","0.043","0.057","0.043","0.06","0.046","0.061","0.046","0.061","0.044","0.061","0.041","0.062","0.037","0.057","0.04","0.064","0.044","0.068","0.045","0.066","0.045","0.063","0.047","0.062","0.051","0.066"
"nMx - age-specific death rate between ages x and x+n"," 80-84 years","0.072","0.092","0.072","0.093","0.078","0.092","0.074","0.096","0.073","0.098","0.074","0.103","0.073","0.099","0.073","0.099","0.079","0.099","0.079","0.092","0.088","0.103","0.095","0.111","0.091","0.106","0.082","0.101","0.082","0.1","0.084","0.103"
"nMx - age-specific death rate between ages x and x+n"," 85-89 years","0.11","0.139","0.112","0.14","0.11","0.14","0.116","0.142","0.12","0.14","0.134","0.158","0.124","0.143","0.123","0.143","0.125","0.145","0.115","0.138","0.133","0.158","0.138","0.159","0.136","0.151","0.13","0.143","0.13","0.149","0.135","0.158"
"nMx - age-specific death rate between ages x and x+n"," 90-94 years","0.165","0.195","0.167","0.196","0.162","0.196","0.172","0.199","0.176","0.196","0.197","0.22","0.183","0.199","0.181","0.2","0.183","0.202","0.169","0.192","0.196","0.22","0.202","0.221","0.198","0.21","0.189","0.199","0.188","0.205","0.195","0.217"
"nMx - age-specific death rate between ages x and x+n"," 95-99 years","0.233","0.26","0.233","0.261","0.224","0.259","0.237","0.264","0.243","0.259","0.271","0.29","0.251","0.263","0.249","0.263","0.251","0.266","0.232","0.253","0.268","0.289","0.277","0.29","0.271","0.276","0.257","0.261","0.255","0.269","0.264","0.284"
"nMx - age-specific death rate between ages x and x+n"," 100+ years","0.317","0.34","0.317","0.34","0.304","0.337","0.32","0.342","0.327","0.335","0.365","0.376","0.339","0.341","0.336","0.342","0.338","0.346","0.311","0.328","0.359","0.374","0.369","0.374","0.359","0.356","0.34","0.335","0.337","0.344","0.348","0.363"
"nqx - probability of dying between ages x and x+n"," &lt;1 year","0.012","0.014","0.012","0.015","0.013","0.016","0.013","0.016","0.014","0.017","0.015","0.018","0.015","0.019","0.016","0.02","0.017","0.021","0.018","0.022","0.019","0.023","0.02","0.025","0.022","0.026","0.023","0.028","0.025","0.03","0.027","0.032"
"nqx - probability of dying between ages x and x+n"," 1-4 years","0.003","0.004","0.004","0.004","0.004","0.004","0.004","0.005","0.004","0.005","0.004","0.005","0.005","0.005","0.005","0.006","0.005","0.006","0.005","0.006","0.006","0.007","0.006","0.007","0.007","0.008","0.007","0.008","0.008","0.009","0.009","0.01"
"nqx - probability of dying between ages x and x+n"," 5-9 years","0.003","0.004","0.003","0.004","0.003","0.004","0.003","0.004","0.003","0.004","0.003","0.005","0.003","0.005","0.003","0.004","0.003","0.004","0.003","0.004","0.003","0.005","0.004","0.005","0.003","0.005","0.004","0.005","0.004","0.005","0.004","0.006"
"nqx - probability of dying between ages x and x+n"," 10-14 years","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.003","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.004"
"nqx - probability of dying between ages x and x+n"," 15-19  years","0.003","0.006","0.003","0.006","0.003","0.006","0.003","0.006","0.003","0.006","0.003","0.006","0.004","0.006","0.004","0.006","0.004","0.005","0.003","0.005","0.004","0.006","0.004","0.006","0.004","0.006","0.004","0.006","0.004","0.006","0.004","0.006"
"nqx - probability of dying between ages x and x+n"," 20-24 years","0.003","0.008","0.003","0.008","0.003","0.008","0.004","0.008","0.004","0.009","0.004","0.009","0.004","0.009","0.004","0.008","0.004","0.009","0.004","0.008","0.005","0.009","0.005","0.01","0.005","0.01","0.004","0.009","0.005","0.009","0.005","0.01"
"nqx - probability of dying between ages x and x+n"," 25-29 years","0.004","0.01","0.004","0.01","0.004","0.01","0.004","0.01","0.004","0.011","0.005","0.011","0.005","0.011","0.005","0.011","0.004","0.01","0.005","0.01","0.005","0.011","0.006","0.012","0.006","0.011","0.006","0.011","0.006","0.011","0.006","0.012"
"nqx - probability of dying between ages x and x+n"," 30-34 years","0.005","0.011","0.005","0.011","0.005","0.011","0.005","0.011","0.006","0.011","0.005","0.012","0.006","0.012","0.006","0.012","0.006","0.012","0.006","0.012","0.007","0.013","0.007","0.014","0.007","0.014","0.007","0.013","0.006","0.013","0.007","0.015"
"nqx - probability of dying between ages x and x+n"," 35-39 years","0.007","0.013","0.007","0.013","0.007","0.013","0.007","0.014","0.008","0.014","0.009","0.015","0.008","0.015","0.008","0.015","0.008","0.014","0.008","0.015","0.009","0.015","0.009","0.017","0.009","0.016","0.009","0.015","0.009","0.016","0.009","0.017"
"nqx - probability of dying between ages x and x+n"," 40-44 years","0.01","0.016","0.01","0.017","0.01","0.016","0.01","0.018","0.011","0.017","0.011","0.019","0.011","0.018","0.012","0.019","0.011","0.018","0.011","0.018","0.012","0.02","0.012","0.021","0.012","0.021","0.012","0.02","0.012","0.02","0.013","0.021"
"nqx - probability of dying between ages x and x+n"," 45-49 years","0.013","0.021","0.014","0.022","0.014","0.022","0.014","0.022","0.015","0.023","0.016","0.026","0.016","0.026","0.016","0.026","0.015","0.025","0.016","0.025","0.018","0.027","0.018","0.029","0.018","0.027","0.018","0.026","0.017","0.025","0.018","0.028"
"nqx - probability of dying between ages x and x+n"," 50-54 years","0.021","0.033","0.022","0.033","0.022","0.034","0.022","0.033","0.023","0.034","0.024","0.038","0.024","0.036","0.025","0.036","0.024","0.036","0.023","0.034","0.025","0.038","0.027","0.038","0.027","0.04","0.025","0.037","0.026","0.036","0.027","0.041"
"nqx - probability of dying between ages x and x+n"," 55-59 years","0.03","0.047","0.031","0.047","0.03","0.047","0.033","0.048","0.033","0.051","0.035","0.051","0.036","0.052","0.033","0.049","0.032","0.046","0.032","0.049","0.038","0.054","0.039","0.053","0.038","0.054","0.036","0.051","0.034","0.049","0.037","0.054"
"nqx - probability of dying between ages x and x+n"," 60-64 years","0.047","0.068","0.047","0.069","0.047","0.068","0.047","0.069","0.052","0.074","0.053","0.08","0.054","0.079","0.053","0.076","0.053","0.073","0.05","0.072","0.056","0.079","0.058","0.081","0.06","0.082","0.055","0.077","0.054","0.077","0.055","0.079"
"nqx - probability of dying between ages x and x+n"," 65-69 years","0.074","0.108","0.075","0.11","0.076","0.108","0.076","0.111","0.077","0.117","0.079","0.117","0.081","0.117","0.077","0.114","0.075","0.116","0.075","0.11","0.084","0.118","0.086","0.122","0.085","0.121","0.083","0.119","0.081","0.116","0.086","0.127"
"nqx - probability of dying between ages x and x+n"," 70-74 years","0.115","0.16","0.116","0.161","0.116","0.16","0.117","0.165","0.118","0.168","0.129","0.177","0.126","0.174","0.128","0.172","0.126","0.175","0.123","0.165","0.132","0.186","0.138","0.187","0.138","0.191","0.132","0.181","0.135","0.181","0.146","0.192"
"nqx - probability of dying between ages x and x+n"," 75-79 years","0.19","0.245","0.192","0.248","0.187","0.247","0.193","0.251","0.192","0.261","0.205","0.266","0.206","0.266","0.197","0.263","0.188","0.268","0.171","0.25","0.18","0.275","0.2","0.289","0.203","0.283","0.203","0.271","0.212","0.268","0.224","0.284"
"nqx - probability of dying between ages x and x+n"," 80-84 years","0.305","0.375","0.308","0.379","0.327","0.374","0.312","0.387","0.309","0.392","0.314","0.409","0.31","0.397","0.31","0.395","0.33","0.394","0.33","0.373","0.363","0.409","0.384","0.432","0.371","0.418","0.34","0.402","0.342","0.398","0.349","0.409"
"nqx - probability of dying between ages x and x+n"," 85-89 years","0.429","0.508","0.436","0.511","0.428","0.51","0.448","0.518","0.457","0.512","0.498","0.556","0.471","0.519","0.468","0.52","0.472","0.524","0.444","0.506","0.496","0.557","0.509","0.558","0.501","0.539","0.485","0.519","0.485","0.532","0.5","0.554"
"nqx - probability of dying between ages x and x+n"," 90-94 years","0.572","0.634","0.576","0.636","0.563","0.634","0.586","0.642","0.596","0.634","0.641","0.682","0.61","0.641","0.607","0.642","0.61","0.646","0.578","0.625","0.637","0.681","0.65","0.681","0.641","0.661","0.621","0.638","0.619","0.651","0.634","0.674"
"nqx - probability of dying between ages x and x+n"," 95-99 years","0.7","0.74","0.7","0.741","0.682","0.737","0.705","0.744","0.715","0.737","0.762","0.784","0.729","0.743","0.725","0.743","0.728","0.747","0.693","0.725","0.754","0.781","0.767","0.781","0.756","0.76","0.734","0.735","0.73","0.747","0.744","0.77"
"nqx - probability of dying between ages x and x+n"," 100+ years","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1"
"lx - number of people left alive at age x"," &lt;1 year","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000"
"lx - number of people left alive at age x"," 1-4 years","98820","98560","98780","98510","98720","98440","98670","98370","98600","98290","98540","98200","98460","98120","98380","98020","98300","97920","98200","97800","98090","97670","97970","97530","97830","97370","97680","97190","97510","96990","97320","96780"
"lx - number of people left alive at age x"," 5-9 years","98480","98160","98420","98080","98350","98000","98280","97910","98190","97810","98110","97700","98010","97590","97910","97460","97790","97330","97660","97180","97520","97010","97350","96830","97170","96620","96960","96390","96720","96130","96460","95840"
"lx - number of people left alive at age x"," 10-14 years","98204.29","97788.72","98137.27","97698.7","98059.06","97643.69","98002.76","97497.41","97880.34","97372.95","97771.2","97257.46","97688.97","97128.15","97597.65","97025.1","97480.39","96921.69","97357.86","96761.16","97182.14","96482.82","96956.88","96374.15","96835.43","96123.59","96609.44","95932.38","96371.73","95626.85","96077.28","95286.93"
"lx - number of people left alive at age x"," 15-19  years","98027.13","97525.28","97955.79","97431.06","97872.02","97397.09","97824.96","97193.85","97669.89","97108.2","97570.25","96961.99","97486.04","96797.43","97401.88","96739.57","97287.23","96634.39","97148.66","96471.01","96963.18","96174.91","96711.73","96065.16","96608.8","95791.45","96394.44","95617.81","96164.14","95306.91","95840.95","94927.81"
"lx - number of people left alive at age x"," 20-24 years","97734.95","96964.52","97656.21","96866.09","97579.38","96843.74","97498.12","96606.63","97345.18","96562.65","97232.65","96404.07","97140.8","96246.78","97059.05","96172.55","96940.46","96112.83","96816.81","95960.89","96605.07","95618.33","96314.09","95532.96","96248.42","95223.12","96030.76","95071.95","95797.96","94735.47","95458.73","94353.2"
"lx - number of people left alive at age x"," 25-29 years","97409.3","96172.17","97321.91","96067.23","97242.87","96049.75","97122.91","95799.87","97000.52","95733.05","96831.73","95566.08","96736.52","95378.71","96644.16","95363.35","96515.41","95290.1","96400.24","95161.91","96134","94751.67","95833.63","94624.34","95739.47","94299.5","95606.03","94219.58","95308.88","93906.03","94955.94","93427.25"
"lx - number of people left alive at age x"," 30-34 years","97033.01","95252.18","96935.29","95135.41","96835.7","95132.3","96725.3","94876.05","96588.6","94710.98","96377.26","94499.08","96293.73","94335.68","96176.86","94339.26","96097.33","94328.59","95948.22","94214.06","95627.84","93663.48","95288.06","93501.59","95167.17","93291.05","95037.42","93195.08","94779.22","92838.36","94343.38","92342.83"
"lx - number of people left alive at age x"," 35-39 years","96563.59","94218.66","96455.09","94087.22","96379.52","94068.66","96197.02","93805.63","96008.57","93632.56","95852.75","93341.91","95730.9","93171.75","95621.6","93196.98","95563.1","93183.23","95390.45","93128.39","94980.87","92452.02","94617.3","92235.11","94506.65","91992.94","94370.86","91960.95","94169.4","91627","93714.06","90987.39"
"lx - number of people left alive at age x"," 40-44 years","95889.05","92975.74","95766.62","92825.95","95680","92808.55","95521.84","92502.45","95268.46","92302.9","95023.7","91960.2","94937.85","91763.55","94831.55","91798.45","94800.88","91846.88","94667.87","91748.79","94141.83","91027.57","93763.16","90709.97","93609.13","90479.23","93517.49","90549.72","93347.17","90184.05","92880.27","89408.8"
"lx - number of people left alive at age x"," 45-49 years","94953.27","91463.6","94812.33","91286.85","94733.59","91301.36","94526.77","90824.7","94233.38","90699.34","93985.09","90209.94","93894.77","90115.93","93703.3","90076.6","93759.13","90147.79","93623.8","90086.9","93045.87","89229.99","92633","88772.99","92457.92","88557.7","92435.7","88759.79","92242.41","88403.66","91693.63","87525.81"
"lx - number of people left alive at age x"," 50-54 years","93678.28","89511.59","93513.91","89302.46","93427.67","89306.04","93192.66","88790.58","92801.34","88607.82","92497.11","87897.19","92408.18","87754","92207.15","87694.11","92338.19","87901.97","92104.63","87803.41","91331.09","86781.84","90969.68","86222.38","90805.72","86129.05","90775.49","86423.25","90670","86198.53","90028.04","85054.98"
"lx - number of people left alive at age x"," 55-59 years","91676.63","86577.27","91476.06","86326.32","91389.93","86296.86","91096.66","85831.46","90641.2","85553","90263.21","84583.75","90159.02","84552.78","89928.73","84505.77","90153.63","84771.37","90014.76","84824.49","89029.92","83504.75","88532.13","82958.53","88385.12","82716.75","88532.23","83183.53","88306.38","83086.86","87596.57","81597.87"
"lx - number of people left alive at age x"," 60-64 years","88903.45","82545.28","88659.69","82251.16","88634.53","82280.73","88128.63","81745.15","87681.13","81165.26","87105.2","80276.91","86947.23","80135","86930.19","80343.69","87246.03","80851.97","87106.16","80660.85","85683.73","78967.27","85102.1","78524.31","85065.77","78227.59","85377.91","78940.55","85271.73","79009.21","84356.75","77176.36"
"lx - number of people left alive at age x"," 65-69 years","84757.09","76893.68","84460.59","76548.13","84436.23","76706.49","83983.23","76072.46","83096.37","75141.71","82487.57","73869.66","82256.76","73792.91","82363.38","74230.73","82595.36","74965.91","82756.09","74836.04","80923.02","72753.19","80126.94","72188.75","79983.11","71843.55","80653.58","72827.53","80628.87","72932.4","79722.54","71110.48"
"lx - number of people left alive at age x"," 70-74 years","78502.45","68564.67","78136.48","68149.17","78024.93","68429.55","77595.9","67595.96","76687.79","66313.41","75983.48","65211.48","75605.81","65147.97","76002.38","65784.3","76388","66279.01","76560.5","66589.8","74122.3","64180","73275.93","63384.59","73153.95","63144.71","73930.72","64181.91","74120.9","64440.43","72892.03","62049.46"
"lx - number of people left alive at age x"," 75-79 years","69493.12","57628.3","69088.46","57154.59","68969.87","57451.84","68493.98","56435.86","67631.59","55158.22","66202.55","53674.43","66067.54","53841.46","66278.21","54438.61","66784.88","54701.5","67174.69","55603.49","64306.39","52216.24","63192.21","51556.48","63072.15","51074.3","64203.99","52571.21","64144.46","52803.11","62270.31","50157.8"
"lx - number of people left alive at age x"," 80-84 years","56268.25","43497.01","55824.3","42988.13","56097.58","43254.27","55294.92","42252.37","54636.36","40747.75","52614.35","39384.1","52459.39","39518.13","53217.86","40104.39","54256.46","40064.11","55676.94","41727.65","52728.42","37866.07","50557.82","36667.55","50269.74","36609.63","51169.02","38305.28","50541.03","38634.03","48292.06","35900.77"
"lx - number of people left alive at age x"," 85-89 years","39106.75","27174.3","38628.3","26716.01","37775.76","27093.12","38070.48","25901.1","37777.98","24754.48","36116.96","23272.04","36196.73","23846.77","36717.51","24281.11","36335.84","24265.87","37292.2","26166.52","33607.04","22379.36","31150.58","20814.26","31610.61","21311.9","33775.83","22914.21","33249.93","23272.62","31457.84","21233.6"
"lx - number of people left alive at age x"," 90-94 years","22315.1","13374.11","21793.94","13074.64","21615.5","13264.79","21004.53","12489.34","20495.4","12086.86","18136.5","10330.96","19154.42","11471.34","19521.43","11657.49","19199.9","11539.29","20747.7","12939.2","16948.14","9924.474","15310.5","9209.783","15762.88","9816.403","17395.44","11027.66","17135.43","10899.49","15742.3","9465.443"
"lx - number of people left alive at age x"," 95-99 years","9560.136","4898.091","9250.095","4765.011","9453.162","4854.556","8701.869","4477.196","8285.417","4420.825","6504.814","3284.867","7467.8","4117.07","7673.371","4176.575","7488.233","4084.481","8761.531","4849.586","6156.233","3170.853","5351.316","2935.529","5654.68","3326.784","6593.277","3996.256","6531.468","3808.208","5762.788","3085.838"
"lx - number of people left alive at age x"," 100+ years","2872.47","1272.946","2774.599","1236.312","3007.624","1274.502","2563.952","1144.2","2359.605","1164.762","1549.251","708.081","2023.146","1059.169","2109.186","1073.586","2040.104","1034.083","2687.429","1332.608","1515.815","695.347","1247.868","643.072","1379.269","798.506","1756.798","1058.041","1764.308","961.619","1474.347","709.084"
"ndx - number of people dying between ages x and x+n"," &lt;1 year","1180","1440","1220","1490","1280","1560","1330","1630","1400","1710","1460","1800","1540","1880","1620","1980","1700","2080","1800","2200","1910","2330","2030","2470","2170","2630","2320","2810","2490","3010","2680","3220"
"ndx - number of people dying between ages x and x+n"," 1-4 years","340","400","360","430","370","440","390","460","410","480","430","500","450","530","470","560","510","590","540","620","570","660","620","700","660","750","720","800","790","860","860","940"
"ndx - number of people dying between ages x and x+n"," 5-9 years","275.711","371.281","282.733","381.307","290.939","356.312","277.239","412.589","309.655","437.048","338.797","442.54","321.029","461.852","312.349","434.899","309.609","408.311","302.14","418.834","337.863","527.179","393.121","455.852","334.572","496.406","350.563","457.625","348.271","503.148","382.718","553.073"
"ndx - number of people dying between ages x and x+n"," 10-14 years","177.164","263.434","181.478","267.631","187.042","246.594","177.793","303.566","210.457","264.759","200.954","295.466","202.931","330.722","195.773","285.534","193.164","287.299","209.195","290.153","218.964","307.912","245.156","308.994","226.631","332.146","214.997","314.564","207.585","319.936","236.335","359.115"
"ndx - number of people dying between ages x and x+n"," 15-19  years","292.181","560.759","299.579","564.976","292.645","553.355","326.843","587.223","324.709","545.547","337.601","557.921","345.234","550.645","342.819","567.012","346.764","521.56","331.849","510.113","358.11","556.575","397.634","532.198","360.376","568.325","363.676","545.858","366.18","571.447","382.209","574.612"
"ndx - number of people dying between ages x and x+n"," 20-24 years","325.648","792.351","334.299","798.863","336.508","793.995","375.205","806.762","344.655","829.597","400.924","837.996","404.28","868.07","414.89","809.202","425.056","822.728","416.568","798.982","471.073","866.66","480.472","908.622","508.952","923.616","424.727","852.375","489.086","829.438","502.797","925.956"
"ndx - number of people dying between ages x and x+n"," 25-29 years","376.287","919.99","386.625","931.813","407.165","917.451","397.619","923.822","411.926","1022.068","454.468","1067.004","442.796","1043.034","467.303","1024.092","418.076","961.508","452.022","947.847","506.158","1088.19","545.56","1122.753","572.295","1008.457","568.609","1024.497","529.656","1067.675","612.554","1084.418"
"ndx - number of people dying between ages x and x+n"," 30-34 years","469.412","1033.519","480.207","1048.198","456.191","1063.642","528.276","1070.411","580.032","1078.426","524.509","1157.162","562.826","1163.932","555.258","1142.274","534.229","1145.366","557.774","1085.67","646.974","1211.463","670.766","1266.474","660.523","1298.109","666.563","1234.135","609.823","1211.357","629.323","1355.44"
"ndx - number of people dying between ages x and x+n"," 35-39 years","674.54","1242.919","688.471","1261.263","699.514","1260.108","675.179","1303.183","740.113","1329.663","829.053","1381.72","793.05","1408.196","790.053","1398.528","762.23","1336.348","722.578","1379.599","839.039","1424.457","854.137","1525.139","897.513","1513.7","853.364","1411.226","822.224","1442.951","833.8","1578.582"
"ndx - number of people dying between ages x and x+n"," 40-44 years","935.781","1512.144","954.287","1539.104","946.408","1507.187","995.073","1677.759","1035.086","1603.561","1038.61","1750.26","1043.078","1647.628","1128.246","1721.851","1041.739","1699.089","1044.064","1661.894","1095.96","1797.577","1130.163","1936.977","1151.207","1921.53","1081.795","1789.931","1104.763","1780.394","1186.632","1882.989"
"ndx - number of people dying between ages x and x+n"," 45-49 years","1274.99","1952.015","1298.416","1984.392","1305.922","1995.322","1334.121","2034.12","1432.037","2091.512","1487.98","2312.747","1486.593","2361.93","1496.15","2382.489","1420.943","2245.817","1519.171","2283.495","1714.782","2448.146","1663.317","2550.608","1652.207","2428.658","1660.2","2336.539","1572.405","2205.129","1665.594","2470.824"
"ndx - number of people dying between ages x and x+n"," 50-54 years","2001.649","2934.311","2037.854","2976.143","2037.741","3009.177","2096","2959.119","2160.131","3054.82","2233.901","3313.439","2249.168","3201.215","2278.418","3188.333","2184.564","3130.601","2089.875","2978.911","2301.162","3277.097","2437.547","3263.855","2420.605","3412.3","2243.266","3239.719","2363.625","3111.67","2431.467","3457.119"
"ndx - number of people dying between ages x and x+n"," 55-59 years","2773.176","4031.996","2816.377","4075.159","2755.401","4016.124","2968.027","4086.309","2960.074","4387.74","3158.014","4306.838","3211.784","4417.781","2998.545","4162.082","2907.596","3919.402","2908.596","4163.642","3346.191","4537.476","3430.028","4434.221","3319.351","4489.158","3154.318","4242.988","3034.65","4077.652","3239.823","4421.504"
"ndx - number of people dying between ages x and x+n"," 60-64 years","4146.359","5651.6","4199.102","5703.033","4198.301","5574.243","4145.4","5672.686","4584.763","6023.547","4617.624","6407.25","4690.473","6342.084","4566.814","6112.951","4650.675","5886.061","4350.078","5824.812","4760.719","6214.088","4975.16","6335.565","5082.652","6384.042","4724.324","6113.017","4642.857","6076.814","4634.214","6065.877"
"ndx - number of people dying between ages x and x+n"," 65-69 years","6254.643","8329.009","6324.101","8398.962","6411.303","8276.936","6387.333","8476.5","6408.577","8828.309","6504.088","8658.186","6650.945","8644.947","6361","8446.428","6207.362","8686.896","6195.586","8246.243","6800.714","8573.19","6851.01","8804.154","6829.154","8698.843","6722.858","8645.622","6507.97","8491.964","6830.511","9061.021"
"ndx - number of people dying between ages x and x+n"," 70-74 years","9009.334","10936.37","9048.021","10994.59","9055.065","10977.71","9101.922","11160.1","9056.2","11155.18","9780.941","11537.05","9538.271","11306.5","9724.167","11345.7","9603.12","11577.51","9385.812","10986.3","9815.913","11963.76","10083.72","11828.11","10081.8","12070.4","9726.729","11610.7","9976.436","11637.32","10621.72","11891.66"
"ndx - number of people dying between ages x and x+n"," 75-79 years","13224.86","14131.29","13264.16","14166.46","12872.29","14197.58","13199.06","14183.49","12995.23","14410.47","13588.2","14290.33","13608.15","14323.33","13060.36","14334.21","12528.42","14637.39","11497.75","13875.84","11577.97","14350.17","12634.39","14888.94","12802.41","14464.68","13034.97","14265.94","13603.43","14169.08","13978.25","14257.04"
"ndx - number of people dying between ages x and x+n"," 80-84 years","17161.5","16322.71","17196.01","16272.12","18321.82","16161.15","17224.43","16351.27","16858.38","15993.27","16497.38","16112.06","16262.66","15671.37","16500.35","15823.29","17920.62","15798.24","18384.74","15561.13","19121.38","15486.71","19407.24","15853.28","18659.13","15297.72","17393.19","15391.07","17291.1","15361.42","16834.22","14667.17"
"ndx - number of people dying between ages x and x+n"," 85-89 years","16791.65","13800.19","16834.36","13641.37","16160.26","13828.33","17065.96","13411.76","17282.58","12667.62","17980.46","12941.08","17042.31","12375.43","17196.07","12623.61","17135.94","12726.58","16544.49","13227.32","16658.89","12454.88","15840.08","11604.48","15847.73","11495.5","16380.39","11886.55","16114.5","12373.13","15715.54","11768.15"
"ndx - number of people dying between ages x and x+n"," 90-94 years","12754.96","8476.023","12543.84","8309.632","12162.33","8410.236","12302.66","8012.14","12209.98","7666.036","11631.69","7046.093","11686.62","7354.269","11848.06","7480.919","11711.67","7454.808","11986.17","8089.613","10791.91","6753.621","9959.186","6274.254","10108.2","6489.619","10802.16","7031.408","10603.97","7091.277","9979.513","6379.605"
"ndx - number of people dying between ages x and x+n"," 95-99 years","6687.666","3625.145","6475.496","3528.698","6445.538","3580.053","6137.917","3332.996","5925.812","3256.063","4955.563","2576.786","5444.653","3057.901","5564.186","3102.989","5448.129","3050.398","6074.103","3516.978","4640.418","2475.506","4103.449","2292.457","4275.411","2528.278","4836.479","2938.215","4767.16","2846.589","4288.441","2376.754"
"ndx - number of people dying between ages x and x+n"," 100+ years","2872.47","1272.946","2774.599","1236.312","3007.624","1274.502","2563.952","1144.2","2359.605","1164.762","1549.251","708.081","2023.146","1059.169","2109.186","1073.586","2040.104","1034.083","2687.429","1332.608","1515.815","695.347","1247.868","643.072","1379.269","798.506","1756.798","1058.041","1764.308","961.619","1474.347","709.084"
"nLx - person-years lived between ages x and x+n"," &lt;1 year","98972.34","98753.3","98964.73","98742.9","98933.71","98708.1","98897.61","98657.67","98841.74","98595.06","98793.63","98523.51","98728.9","98460.02","98664.56","98380.75","98601.17","98302.87","98522.38","98209.95","98436.18","98109.98","98342.18","98002.84","98231.75","97880.25","98112.56","97742.04","97976.84","97588.55","97824.87","97428.01"
"nLx - person-years lived between ages x and x+n"," 1-4 years","394409.3","393234.7","394184.4","392930.8","393907.5","392602.8","393649.7","392260.2","393313.7","391881.3","393018.2","391463.4","392642.7","391058.9","392266.6","390573.2","391835.4","390084.9","391348","389512.5","390818.8","388870.4","390195.4","388188.5","389521.3","387402.4","388758","386544.4","387895.8","385591.5","386961.3","384555.4"
"nLx - person-years lived between ages x and x+n"," 5-9 years","491710.5","489872.3","491392.8","489447.5","491022.2","489110.1","490706.4","488519.6","490175.5","487958.4","489703","487394.6","489247.7","486796.2","488769.6","486213.3","488176.4","485629.6","487545","484853","486755.7","483731.7","485767.4","483009.7","485013.6","481858","483923.5","480805","482729.2","479391.3","481342.9","477816.6"
"nLx - person-years lived between ages x and x+n"," 10-14 years","490578.3","488284.8","490232.3","487824","489827.3","487601.5","489568.8","486727.6","488874.8","486202.6","488352.8","485548.6","487936.6","484814.3","487497.8","484412.2","486918.2","483890.7","486265.8","483080.8","485363.5","481644.6","484172.5","481098.4","483612","479787.7","482511.1","478875.4","481340.8","477334.3","479796.3","475536.5"
"nLx - person-years lived between ages x and x+n"," 15-19  years","489425.7","486279","489038.8","485766.1","488629.2","485604.5","488307","484500.5","487536.8","484176.6","487006.2","483414.8","486566","482610.4","486151.2","482280.3","485568.1","481868","484913","481079.6","483920.6","479482.8","482565.2","478994.9","482144.1","477535.9","481064","476723.9","479905.9","475105.8","478249.2","473202.8"
"nLx - person-years lived between ages x and x+n"," 20-24 years","487879.1","482899.7","487454.6","482359.7","487058.2","482238.8","486553.8","481017.8","485864.8","480740.5","485161","479926.4","484693","479064.6","484257.6","478840.4","483639.1","478507.8","483042.1","477807.1","481847.1","475924.9","480368.8","475392.8","479969.2","473806","479091.4","473228.3","477766.2","471603.6","476035.3","469451.4"
"nLx - person-years lived between ages x and x+n"," 25-29 years","486122.8","478598.8","485651.2","478025.3","485198.4","477960.3","484621.3","476692","483973.3","476111.4","483022.7","475163.3","482575.7","474285.8","482052.6","474256","481531.8","474046.2","480871.2","473439.5","479404.6","471037.5","477804.2","470314.6","477266.6","468976.3","476608.6","468536.7","475219.9","466861.2","473247.5","464425.5"
"nLx - person-years lived between ages x and x+n"," 30-34 years","484015.8","473719.6","483486.4","473076.8","483039","473007.3","482305.3","471706","481492.4","470860","480574.6","469603.1","480061.1","468768.8","479495.7","468840.6","479150.6","468779.6","478346.2","468356.4","476521.3","465289.6","474762.9","464343.1","474184","463211.6","473520.2","462891.6","472371","461164.4","470142.9","458325.9"
"nLx - person-years lived between ages x and x+n"," 35-39 years","481172.8","468049.5","480572.4","467311.7","480151.2","467198.2","479297.2","465771.7","478192.8","464840","477191.6","463256.5","476672.7","462339.4","476133.8","462489.7","475910.9","462576.3","475146.5","462194.1","472807.2","458700.3","470951.2","457364.3","470289.1","456182","469720.2","456278.1","468790.5","454528.4","466484.6","450990.3"
"nLx - person-years lived between ages x and x+n"," 40-44 years","477167.9","461190.6","476474.2","460323.1","476036.6","460280.6","475120.6","458318.1","473754","457505.3","472521.9","455424.7","472082.1","454697.9","471338.1","454686.6","471400.9","454985.7","470729.8","454588.5","467969.3","450643.6","465989.9","448707.6","465166.7","447592.8","464882","448274.2","463973","446469.3","461433.8","442335.8"
"nLx - person-years lived between ages x and x+n"," 45-49 years","471667.1","452570.6","470853.1","451531.1","470406","451525.3","469296.3","449037.2","467584.8","448266.7","466204.2","445266.4","465756.8","444673.3","464776","444425.2","465243.3","445122.9","464320.8","444724.4","460941.6","440028.3","459005.5","437487.3","458157.6","436715.8","458026.5","437956.7","457280.1","436504.6","454303.9","431451"
"nLx - person-years lived between ages x and x+n"," 50-54 years","463535.5","440435.3","462540.2","439166.2","462052.5","439020.7","460723.2","436555.7","458606.1","435402.1","456900.4","431202","456417.5","430766.3","455339.2","430498.8","456229","431682.2","455298.1","431568.4","450902.2","425714.8","448754.3","422950.5","447977","422112.5","448269.3","424015","447441.1","423211.7","444061.8","416630.3"
"nLx - person-years lived between ages x and x+n"," 55-59 years","451672.3","423103.1","450437.7","421573.2","450074.9","421460.6","448064.7","418941.4","445807.1","416795.4","443422.2","412151.4","442766.8","411719.1","442148.3","412123.2","443500.1","414057.9","442803.4","413712.8","436785.7","406179.3","434087.5","403706.3","433629.2","402359.9","434777.2","405309.3","433946.7","405239.3","429884.3","396934.7"
"nLx - person-years lived between ages x and x+n"," 60-64 years","434499.2","399000.4","432951.8","397172.3","432695.2","397488.1","430278.3","394541.7","426942.8","390765.1","423981.8","385364.1","423010.8","384817.6","423235.3","386434.1","424605.1","389542.9","424657.3","388740.5","416518.8","379299.4","413074.6","376781","412624.3","375176.3","415080.7","379418.9","414753.1","379853.1","410199.4","370716.7"
"nLx - person-years lived between ages x and x+n"," 65-69 years","408667.8","364190.6","406718.6","361979.3","406182.1","362869.5","403947.3","359169.9","399460","353636.3","396177.5","347701.1","394656.6","347350.3","395914.8","350035.7","397459","353110.3","398292.3","353562.9","387614.4","342331.4","383508.5","338932.1","382844.1","337469.6","386462.1","342522.7","386875.3","343431.3","381536.7","332899.2"
"nLx - person-years lived between ages x and x+n"," 70-74 years","370620.9","316041.6","368335.2","313500.3","367521.9","314734.1","365224.2","310079.1","360798.2","303678.6","355465.3","297214.3","354183.9","297473.1","355702.4","300556.8","357933.3","302450.8","359339.1","305482.7","346073.1","290989.8","341171.8","287351.8","340566.8","285546.5","345338.1","291881.9","345664.2","293108.2","337905.7","280517.9"
"nLx - person-years lived between ages x and x+n"," 75-79 years","315351.5","253390.5","312689.8","250604","312718.4","251796.7","309470.7","246720.1","305668.5","239764.8","297041.2","232646.6","296316.7","233399.7","298740","236358.5","302603.5","236915","307129.6","243328.7","292587.8","225206.3","284376.3","220560.3","283356.2","219209.8","288434","227191.2","286714.8","228592.9","276406.5","215146.4"
"nLx - person-years lived between ages x and x+n"," 80-84 years","239635.2","176590.5","237195.8","174078.8","235700.9","175611","234306.3","170072","231866.7","163413.7","222607.7","156264.8","222377.9","158019","225552.3","160536.6","227210.1","160363.6","233119.9","169245.1","216506.8","150088.5","204887.2","143127.3","205228.8","144206.6","212788.3","152404.7","209825.9","154077.3","199633.9","142130.6"
"nLx - person-years lived between ages x and x+n"," 85-89 years","152623","99589.09","150060.3","97673.41","147466.1","99026.24","146563.5","94127.01","144494.9","90325.4","134347.5","82160.6","137110.3","86499.41","139264","87981.81","137446.7","87595.08","143680.6","95725.32","124875.7","78793.08","114632.8","73183.77","116833.7","75920.21","126199.3","82850.37","124192.9","83306.08","116207.3","74692.74"
"nLx - person-years lived between ages x and x+n"," 90-94 years","77166.59","43411.83","75085.02","42355.17","75179.48","43006.48","71701.2","40212.05","69365.8","39140.27","59101.23","32064.12","64000.86","36888.43","65350.45","37443.5","64058.37","36898.38","70973.17","42089.99","55162.79","30715.4","49185.94","28452.38","50975.64","30852.82","57177.61","35363.7","56385.18","34535.04","51112.23","29352.84"
"nLx - person-years lived between ages x and x+n"," 95-99 years","28712.17","13929.11","27739.68","13533.74","28813.44","13820.64","25912.66","12645.39","24416.68","12579.49","18281.24","8879.759","21670","11623.33","22329.92","11778.68","21709.03","11460.45","26220.36","13896.05","17303.2","8552.55","14802.7","7902.148","15789.7","9149.259","18826.33","11274.35","18707.96","10599.57","16256.87","8376.88"
"nLx - person-years lived between ages x and x+n"," 100+ years","9057.802","3743.067","8750.254","3639.479","9898.094","3776.478","8021.72","3349.574","7224.125","3477.572","4245.898","1884.451","5974.256","3104.275","6275.125","3138.457","6033.837","2992.933","8636.908","4062.174","4224.897","1857.449","3378.838","1718.301","3836.883","2245.76","5163.09","3162.415","5239.324","2793.795","4239.016","1952.363"
"Tx - person-years lived above age x"," &lt;1 year","7804665","7306878","7780810","7282615","7772512","7288448","7742538","7239622","7704256","7196117","7633122","7122519","7635448","7129230","7641255","7142285","7646764","7150864","7671201","7179261","7533341","7033192","7461785","6987570","7457218","6975198","7494734","7023251","7474996","7010890","7393267","6894870"
"Tx - person-years lived above age x"," 1-4 years","7705692","7208125","7681845","7183872","7673578","7189740","7643640","7140965","7605414","7097522","7534328","7023996","7536719","7030770","7542590","7043904","7548163","7052561","7572679","7081051","7434905","6935082","7363443","6889567","7358987","6877318","7396622","6925509","7377019","6913302","7295442","6797442"
"Tx - person-years lived above age x"," 5-9 years","7311283","6814890","7287661","6790941","7279671","6797138","7249991","6748705","7212101","6705640","7141310","6632532","7144077","6639711","7150324","6653331","7156327","6662476","7181331","6691538","7044086","6546212","6973247","6501379","6969465","6489916","7007864","6538965","6989123","6527710","6908480","6412887"
"Tx - person-years lived above age x"," 10-14 years","6819572","6325018","6796268","6301494","6788649","6308028","6759284","6260185","6721925","6217682","6651607","6145138","6654829","6152915","6661554","6167118","6668151","6176847","6693786","6206685","6557330","6062480","6487480","6018369","6484452","6008058","6523940","6058160","6506394","6048319","6427137","5935070"
"Tx - person-years lived above age x"," 15-19  years","6328994","5836733","6306035","5813670","6298821","5820426","6269715","5773458","6233050","5731479","6163254","5659589","6166893","5668101","6174056","5682706","6181233","5692956","6207520","5723604","6071967","5580836","6003307","5537271","6000840","5528270","6041429","5579284","6025053","5570985","5947341","5459534"
"Tx - person-years lived above age x"," 20-24 years","5839568","5350454","5816996","5327904","5810192","5334822","5781408","5288957","5745513","5247303","5676248","5176174","5680327","5185491","5687905","5200425","5695665","5211088","5722607","5242525","5588046","5101353","5520742","5058276","5518696","5050734","5560365","5102560","5545147","5095880","5469092","4986331"
"Tx - person-years lived above age x"," 25-29 years","5351689","4867555","5329542","4845544","5323134","4852583","5294854","4807939","5259649","4766562","5191087","4696248","5195634","4706426","5203648","4721585","5212026","4732580","5239565","4764718","5106199","4625428","5040374","4582883","5038727","4576928","5081274","4629332","5067381","4624276","4993056","4516879"
"Tx - person-years lived above age x"," 30-34 years","4865566","4388956","4843891","4367519","4837936","4374622","4810233","4331247","4775675","4290451","4708065","4221084","4713058","4232141","4721595","4247329","4730494","4258534","4758694","4291278","4626795","4154390","4562570","4112568","4561460","4107952","4604665","4160795","4592161","4157415","4519809","4052454"
"Tx - person-years lived above age x"," 35-39 years","4381550","3915236","4360404","3894442","4354897","3901615","4327928","3859541","4294183","3819591","4227490","3751481","4232997","3763372","4242100","3778488","4251343","3789755","4280348","3822922","4150273","3689100","4087807","3648225","4087276","3644740","4131145","3697904","4119790","3696251","4049666","3594128"
"Tx - person-years lived above age x"," 40-44 years","3900377","3447187","3879832","3427130","3874746","3434416","3848631","3393770","3815990","3354751","3750298","3288224","3756324","3301032","3765966","3315998","3775432","3327178","3805201","3360728","3677466","3230400","3616856","3190861","3616987","3188558","3661425","3241626","3651000","3241722","3583181","3143137"
"Tx - person-years lived above age x"," 45-49 years","3423209","2985996","3403358","2966807","3398709","2974136","3373510","2935451","3342236","2897245","3277776","2832800","3284242","2846334","3294628","2861311","3304031","2872193","3334472","2906139","3209497","2779756","3150866","2742153","3151820","2740965","3196543","2793351","3187027","2795253","3121748","2700802"
"Tx - person-years lived above age x"," 50-54 years","2951542","2533425","2932505","2515276","2928303","2522611","2904214","2486414","2874651","2448979","2811572","2387533","2818486","2401661","2829852","2416886","2838788","2427070","2870151","2461415","2748555","2339728","2691860","2304666","2693662","2304250","2738516","2355395","2729747","2358748","2667444","2269351"
"Tx - person-years lived above age x"," 55-59 years","2488007","2092990","2469964","2076110","2466251","2083590","2443491","2049858","2416045","2013577","2354672","1956331","2362068","1970894","2374513","1986387","2382559","1995387","2414853","2029846","2297653","1914013","2243106","1881715","2245685","1882137","2290247","1931380","2282305","1935537","2223382","1852720"
"Tx - person-years lived above age x"," 60-64 years","2036334","1669887","2019527","1654537","2016176","1662129","1995426","1630917","1970238","1596781","1911249","1544180","1919301","1559175","1932364","1574264","1939059","1581330","1972049","1616133","1860867","1507834","1809019","1478009","1812056","1479777","1855470","1526070","1848359","1530297","1793498","1455786"
"Tx - person-years lived above age x"," 65-69 years","1601835","1270886","1586575","1257364","1583480","1264641","1565148","1236375","1543295","1206016","1487268","1158816","1496291","1174358","1509129","1187830","1514454","1191787","1547392","1227393","1444349","1128535","1395944","1101228","1399432","1104601","1440389","1146651","1433606","1150444","1383298","1085069"
"Tx - person-years lived above age x"," 70-74 years","1193167","906695.6","1179856","895385","1177298","901771.7","1161200","877205.2","1143835","852379.8","1091090","811114.6","1101634","827007.3","1113214","837794.4","1116995","838676.3","1149100","873829.9","1056734","786203.1","1012436","762296","1016588","767131","1053927","804128.7","1046730","807012.8","1001761","752169.8"
"Tx - person-years lived above age x"," 75-79 years","822546.3","590654.1","811520.9","581884.6","809776.4","587037.6","795976","567126.1","783036.8","548701.1","735624.8","513900.3","747450","529534.1","757511.8","537237.6","759061.5","536225.5","789760.6","568347.3","710661.3","495213.3","671263.8","474944.3","676020.9","481584.5","708588.6","512246.8","701066","513904.6","663855.8","471651.9"
"Tx - person-years lived above age x"," 80-84 years","507194.8","337263.6","498831","331280.6","497058","335240.8","486505.3","320406","477368.3","308936.4","438583.6","281253.8","451133.3","296134.4","458771.8","300879.1","456458","299310.5","482631","325018.6","418073.4","270006.9","386887.5","254383.9","392664.7","262374.7","420154.6","285055.6","414351.2","285311.8","387449.3","256505.4"
"Tx - person-years lived above age x"," 85-89 years","267559.6","160673.1","261635.3","157201.8","261357.2","159629.8","252199","150334","245501.5","145522.7","215975.9","124988.9","228755.4","138115.5","233219.5","140342.4","229247.9","138946.8","249511","155773.5","201566.5","119918.5","182000.3","111256.6","187435.9","118168","207366.4","132650.8","204525.3","131234.5","187815.4","114374.8"
"Tx - person-years lived above age x"," 90-94 years","114936.6","61084.01","111575","59528.39","113891","60603.59","105635.6","56207.01","101006.6","55197.34","81628.37","42828.33","91645.12","51616.04","93955.5","52360.63","91801.23","51351.76","105830.4","60048.21","76690.88","41125.4","67367.48","38072.82","70602.22","42247.84","81167.04","49800.46","80332.47","47928.4","71608.12","39682.08"
"Tx - person-years lived above age x"," 95-99 years","37769.97","17672.18","36489.94","17173.22","38711.53","17597.12","33934.38","15994.96","31640.81","16057.06","22527.13","10764.21","27644.26","14727.61","28605.04","14917.14","27742.87","14453.38","34857.27","17958.22","21528.09","10410","18181.54","9620.449","19626.58","11395.02","23989.42","14436.76","23947.29","13393.37","20495.88","10329.24"
"Tx - person-years lived above age x"," 100+ years","9057.802","3743.067","8750.254","3639.479","9898.094","3776.478","8021.72","3349.574","7224.125","3477.572","4245.898","1884.451","5974.256","3104.275","6275.125","3138.457","6033.837","2992.933","8636.908","4062.174","4224.897","1857.449","3378.838","1718.301","3836.883","2245.76","5163.09","3162.415","5239.324","2793.795","4239.016","1952.363"
"ex - expectation of life at age x"," &lt;1 year","78","73.1","77.8","72.8","77.7","72.9","77.4","72.4","77","72","76.3","71.2","76.4","71.3","76.4","71.4","76.5","71.5","76.7","71.8","75.3","70.3","74.6","69.9","74.6","69.8","74.9","70.2","74.7","70.1","73.9","68.9"
"ex - expectation of life at age x"," 1-4 years","78","73.1","77.8","72.9","77.7","73","77.5","72.6","77.1","72.2","76.5","71.5","76.5","71.7","76.7","71.9","76.8","72","77.1","72.4","75.8","71","75.2","70.6","75.2","70.6","75.7","71.3","75.7","71.3","75","70.2"
"ex - expectation of life at age x"," 5-9 years","74.2","69.4","74","69.2","74","69.4","73.8","68.9","73.5","68.6","72.8","67.9","72.9","68","73","68.3","73.2","68.5","73.5","68.9","72.2","67.5","71.6","67.1","71.7","67.2","72.3","67.8","72.3","67.9","71.6","66.9"
"ex - expectation of life at age x"," 10-14 years","69.4","64.7","69.3","64.5","69.2","64.6","69","64.2","68.7","63.9","68","63.2","68.1","63.3","68.3","63.6","68.4","63.7","68.8","64.1","67.5","62.8","66.9","62.4","67","62.5","67.5","63.2","67.5","63.2","66.9","62.3"
"ex - expectation of life at age x"," 15-19  years","64.6","59.8","64.4","59.7","64.4","59.8","64.1","59.4","63.8","59","63.2","58.4","63.3","58.6","63.4","58.7","63.5","58.9","63.9","59.3","62.6","58","62.1","57.6","62.1","57.7","62.7","58.3","62.7","58.5","62.1","57.5"
"ex - expectation of life at age x"," 20-24 years","59.7","55.2","59.6","55","59.5","55.1","59.3","54.7","59","54.3","58.4","53.7","58.5","53.9","58.6","54.1","58.8","54.2","59.1","54.6","57.8","53.4","57.3","52.9","57.3","53","57.9","53.7","57.9","53.8","57.3","52.8"
"ex - expectation of life at age x"," 25-29 years","54.9","50.6","54.8","50.4","54.7","50.5","54.5","50.2","54.2","49.8","53.6","49.1","53.7","49.3","53.8","49.5","54","49.7","54.4","50.1","53.1","48.8","52.6","48.4","52.6","48.5","53.1","49.1","53.2","49.2","52.6","48.3"
"ex - expectation of life at age x"," 30-34 years","50.1","46.1","50","45.9","50","46","49.7","45.7","49.4","45.3","48.9","44.7","48.9","44.9","49.1","45","49.2","45.1","49.6","45.5","48.4","44.4","47.9","44","47.9","44","48.5","44.6","48.5","44.8","47.9","43.9"
"ex - expectation of life at age x"," 35-39 years","45.4","41.6","45.2","41.4","45.2","41.5","45","41.1","44.7","40.8","44.1","40.2","44.2","40.4","44.4","40.5","44.5","40.7","44.9","41.1","43.7","39.9","43.2","39.6","43.2","39.6","43.8","40.2","43.7","40.3","43.2","39.5"
"ex - expectation of life at age x"," 40-44 years","40.7","37.1","40.5","36.9","40.5","37","40.3","36.7","40.1","36.3","39.5","35.8","39.6","36","39.7","36.1","39.8","36.2","40.2","36.6","39.1","35.5","38.6","35.2","38.6","35.2","39.2","35.8","39.1","35.9","38.6","35.2"
"ex - expectation of life at age x"," 45-49 years","36.1","32.6","35.9","32.5","35.9","32.6","35.7","32.3","35.5","31.9","34.9","31.4","35","31.6","35.2","31.8","35.2","31.9","35.6","32.3","34.5","31.2","34","30.9","34.1","31","34.6","31.5","34.6","31.6","34","30.9"
"ex - expectation of life at age x"," 50-54 years","31.5","28.3","31.4","28.2","31.3","28.2","31.2","28","31","27.6","30.4","27.2","30.5","27.4","30.7","27.6","30.7","27.6","31.2","28","30.1","27","29.6","26.7","29.7","26.8","30.2","27.3","30.1","27.4","29.6","26.7"
"ex - expectation of life at age x"," 55-59 years","27.1","24.2","27","24","27","24.1","26.8","23.9","26.7","23.5","26.1","23.1","26.2","23.3","26.4","23.5","26.4","23.5","26.8","23.9","25.8","22.9","25.3","22.7","25.4","22.8","25.9","23.2","25.8","23.3","25.4","22.7"
"ex - expectation of life at age x"," 60-64 years","22.9","20.2","22.8","20.1","22.7","20.2","22.6","20","22.5","19.7","21.9","19.2","22.1","19.5","22.2","19.6","22.2","19.6","22.6","20","21.7","19.1","21.3","18.8","21.3","18.9","21.7","19.3","21.7","19.4","21.3","18.9"
"ex - expectation of life at age x"," 65-69 years","18.9","16.5","18.8","16.4","18.8","16.5","18.6","16.3","18.6","16","18","15.7","18.2","15.9","18.3","16","18.3","15.9","18.7","16.4","17.8","15.5","17.4","15.3","17.5","15.4","17.9","15.7","17.8","15.8","17.4","15.3"
"ex - expectation of life at age x"," 70-74 years","15.2","13.2","15.1","13.1","15.1","13.2","15","13","14.9","12.9","14.4","12.4","14.6","12.7","14.6","12.7","14.6","12.7","15","13.1","14.3","12.2","13.8","12","13.9","12.1","14.3","12.5","14.1","12.5","13.7","12.1"
"ex - expectation of life at age x"," 75-79 years","11.8","10.2","11.7","10.2","11.7","10.2","11.6","10","11.6","9.9","11.1","9.6","11.3","9.8","11.4","9.9","11.4","9.8","11.8","10.2","11.1","9.5","10.6","9.2","10.7","9.4","11","9.7","10.9","9.7","10.7","9.4"
"ex - expectation of life at age x"," 80-84 years","9","7.8","8.9","7.7","8.9","7.8","8.8","7.6","8.7","7.6","8.3","7.1","8.6","7.5","8.6","7.5","8.4","7.5","8.7","7.8","7.9","7.1","7.7","6.9","7.8","7.2","8.2","7.4","8.2","7.4","8","7.1"
"ex - expectation of life at age x"," 85-89 years","6.8","5.9","6.8","5.9","6.9","5.9","6.6","5.8","6.5","5.9","6","5.4","6.3","5.8","6.4","5.8","6.3","5.7","6.7","6","6","5.4","5.8","5.3","5.9","5.5","6.1","5.8","6.2","5.6","6","5.4"
"ex - expectation of life at age x"," 90-94 years","5.2","4.6","5.1","4.6","5.3","4.6","5","4.5","4.9","4.6","4.5","4.1","4.8","4.5","4.8","4.5","4.8","4.5","5.1","4.6","4.5","4.1","4.4","4.1","4.5","4.3","4.7","4.5","4.7","4.4","4.5","4.2"
"ex - expectation of life at age x"," 95-99 years","4","3.6","3.9","3.6","4.1","3.6","3.9","3.6","3.8","3.6","3.5","3.3","3.7","3.6","3.7","3.6","3.7","3.5","4","3.7","3.5","3.3","3.4","3.3","3.5","3.4","3.6","3.6","3.7","3.5","3.6","3.3"
"ex - expectation of life at age x"," 100+ years","3.2","2.9","3.2","2.9","3.3","3","3.1","2.9","3.1","3","2.7","2.7","3","2.9","3","2.9","3","2.9","3.2","3","2.8","2.7","2.7","2.7","2.8","2.8","2.9","3","3","2.9","2.9","2.8"
