"","","2015","2015","2014","2014","2013","2013","2012","2012","2011","2011","2010","2010","2009","2009","2008","2008","2007","2007","2006","2006","2005","2005","2004","2004","2003","2003","2002","2002","2001","2001","2000","2000"
"Indicator","Age Group"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"
"nMx - age-specific death rate between ages x and x+n"," &lt;1 year","0.02","0.025","0.02","0.026","0.021","0.027","0.021","0.027","0.022","0.028","0.022","0.029","0.023","0.029","0.023","0.03","0.023","0.03","0.024","0.031","0.024","0.032","0.025","0.032","0.025","0.033","0.026","0.033","0.026","0.034","0.027","0.035"
"nMx - age-specific death rate between ages x and x+n"," 1-4 years","0.001","0.002","0.001","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.003","0.002","0.003"
"nMx - age-specific death rate between ages x and x+n"," 5-9 years","0","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001"
"nMx - age-specific death rate between ages x and x+n"," 10-14 years","0","0.001","0","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001"
"nMx - age-specific death rate between ages x and x+n"," 15-19  years","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001"
"nMx - age-specific death rate between ages x and x+n"," 20-24 years","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002"
"nMx - age-specific death rate between ages x and x+n"," 25-29 years","0.001","0.003","0.001","0.003","0.001","0.003","0.001","0.003","0.001","0.003","0.001","0.003","0.001","0.003","0.001","0.003","0.001","0.003","0.001","0.003","0.001","0.003","0.001","0.003","0.001","0.003","0.001","0.003","0.001","0.003","0.001","0.003"
"nMx - age-specific death rate between ages x and x+n"," 30-34 years","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.004","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.004","0.002","0.003"
"nMx - age-specific death rate between ages x and x+n"," 35-39 years","0.002","0.004","0.002","0.005","0.002","0.005","0.002","0.005","0.002","0.005","0.002","0.005","0.002","0.005","0.002","0.005","0.003","0.005","0.002","0.005","0.003","0.005","0.003","0.005","0.002","0.005","0.003","0.005","0.003","0.005","0.003","0.005"
"nMx - age-specific death rate between ages x and x+n"," 40-44 years","0.003","0.006","0.003","0.006","0.003","0.006","0.003","0.006","0.003","0.006","0.003","0.006","0.003","0.006","0.003","0.006","0.003","0.006","0.004","0.006","0.003","0.006","0.003","0.006","0.003","0.006","0.004","0.006","0.004","0.006","0.004","0.006"
"nMx - age-specific death rate between ages x and x+n"," 45-49 years","0.005","0.009","0.005","0.009","0.005","0.009","0.005","0.009","0.005","0.009","0.005","0.009","0.005","0.009","0.005","0.009","0.005","0.009","0.005","0.009","0.005","0.009","0.005","0.009","0.005","0.009","0.005","0.009","0.005","0.009","0.005","0.009"
"nMx - age-specific death rate between ages x and x+n"," 50-54 years","0.007","0.014","0.007","0.014","0.007","0.014","0.007","0.014","0.007","0.014","0.007","0.014","0.007","0.014","0.007","0.014","0.007","0.014","0.008","0.014","0.007","0.013","0.007","0.013","0.007","0.014","0.008","0.014","0.008","0.015","0.008","0.015"
"nMx - age-specific death rate between ages x and x+n"," 55-59 years","0.01","0.021","0.01","0.021","0.011","0.021","0.011","0.021","0.011","0.021","0.011","0.021","0.011","0.021","0.011","0.021","0.011","0.021","0.011","0.021","0.012","0.023","0.011","0.022","0.011","0.021","0.011","0.021","0.011","0.021","0.011","0.02"
"nMx - age-specific death rate between ages x and x+n"," 60-64 years","0.016","0.031","0.016","0.031","0.016","0.032","0.016","0.032","0.016","0.032","0.016","0.032","0.017","0.033","0.017","0.032","0.017","0.032","0.017","0.031","0.017","0.031","0.017","0.032","0.017","0.032","0.018","0.033","0.018","0.033","0.019","0.033"
"nMx - age-specific death rate between ages x and x+n"," 65-69 years","0.025","0.041","0.025","0.039","0.025","0.039","0.025","0.039","0.025","0.039","0.026","0.04","0.026","0.031","0.026","0.049","0.026","0.048","0.027","0.045","0.028","0.05","0.028","0.047","0.028","0.047","0.03","0.047","0.029","0.046","0.028","0.044"
"nMx - age-specific death rate between ages x and x+n"," 70-74 years","0.039","0.057","0.039","0.054","0.04","0.052","0.04","0.052","0.04","0.053","0.04","0.054","0.041","0.043","0.041","0.067","0.042","0.068","0.042","0.065","0.044","0.066","0.043","0.063","0.044","0.064","0.046","0.067","0.045","0.067","0.045","0.068"
"nMx - age-specific death rate between ages x and x+n"," 75-79 years","0.067","0.093","0.067","0.093","0.068","0.094","0.068","0.094","0.069","0.094","0.069","0.095","0.068","0.096","0.07","0.096","0.07","0.097","0.071","0.096","0.077","0.108","0.073","0.101","0.073","0.1","0.074","0.101","0.069","0.096","0.068","0.094"
"nMx - age-specific death rate between ages x and x+n"," 80-84 years","0.127","0.147","0.127","0.147","0.128","0.148","0.128","0.148","0.128","0.148","0.129","0.149","0.124","0.147","0.134","0.154","0.132","0.147","0.131","0.15","0.135","0.157","0.129","0.144","0.131","0.148","0.138","0.153","0.129","0.152","0.128","0.15"
"nMx - age-specific death rate between ages x and x+n"," 85-89 years","0.217","0.222","0.217","0.222","0.218","0.224","0.218","0.224","0.218","0.224","0.218","0.224","0.223","0.232","0.218","0.223","0.21","0.211","0.221","0.225","0.249","0.25","0.206","0.203","0.206","0.216","0.224","0.228","0.222","0.233","0.237","0.247"
"nMx - age-specific death rate between ages x and x+n"," 90-94 years","0.339","0.32","0.338","0.321","0.338","0.322","0.338","0.322","0.338","0.322","0.338","0.323","0.345","0.334","0.337","0.321","0.324","0.304","0.34","0.324","0.382","0.361","0.316","0.292","0.316","0.311","0.344","0.329","0.339","0.336","0.361","0.356"
"nMx - age-specific death rate between ages x and x+n"," 95-99 years","0.482","0.444","0.481","0.445","0.48","0.446","0.48","0.446","0.48","0.446","0.479","0.447","0.487","0.462","0.476","0.444","0.457","0.42","0.48","0.448","0.539","0.499","0.445","0.404","0.445","0.43","0.483","0.454","0.477","0.463","0.507","0.491"
"nMx - age-specific death rate between ages x and x+n"," 100+ years","0.641","0.575","0.639","0.576","0.637","0.577","0.637","0.577","0.637","0.578","0.636","0.578","0.647","0.598","0.632","0.574","0.607","0.544","0.637","0.58","0.715","0.644","0.591","0.522","0.591","0.555","0.641","0.586","0.632","0.598","0.673","0.633"
"nqx - probability of dying between ages x and x+n"," &lt;1 year","0.019","0.025","0.02","0.026","0.02","0.026","0.021","0.027","0.021","0.027","0.022","0.028","0.022","0.029","0.023","0.029","0.023","0.03","0.023","0.03","0.024","0.031","0.024","0.031","0.025","0.032","0.025","0.033","0.026","0.033","0.026","0.034"
"nqx - probability of dying between ages x and x+n"," 1-4 years","0.005","0.006","0.006","0.007","0.006","0.007","0.006","0.007","0.006","0.007","0.007","0.008","0.007","0.008","0.007","0.008","0.007","0.008","0.008","0.009","0.008","0.009","0.008","0.009","0.009","0.01","0.009","0.01","0.009","0.01","0.009","0.011"
"nqx - probability of dying between ages x and x+n"," 5-9 years","0.002","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.004","0.003","0.004","0.003","0.004","0.003","0.004"
"nqx - probability of dying between ages x and x+n"," 10-14 years","0.002","0.003","0.002","0.003","0.003","0.004","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.004","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.004","0.003","0.004","0.003","0.004"
"nqx - probability of dying between ages x and x+n"," 15-19  years","0.003","0.006","0.003","0.007","0.004","0.007","0.004","0.007","0.004","0.007","0.004","0.007","0.004","0.007","0.004","0.007","0.004","0.006","0.004","0.006","0.004","0.006","0.004","0.006","0.004","0.006","0.004","0.006","0.004","0.006","0.004","0.006"
"nqx - probability of dying between ages x and x+n"," 20-24 years","0.005","0.01","0.005","0.011","0.005","0.011","0.005","0.011","0.005","0.011","0.005","0.011","0.005","0.011","0.005","0.01","0.005","0.01","0.005","0.011","0.005","0.01","0.005","0.01","0.005","0.01","0.005","0.01","0.006","0.011","0.006","0.01"
"nqx - probability of dying between ages x and x+n"," 25-29 years","0.006","0.013","0.006","0.014","0.007","0.014","0.007","0.014","0.007","0.014","0.007","0.014","0.007","0.014","0.007","0.014","0.007","0.014","0.006","0.014","0.007","0.014","0.007","0.013","0.007","0.013","0.007","0.013","0.007","0.013","0.007","0.013"
"nqx - probability of dying between ages x and x+n"," 30-34 years","0.008","0.016","0.008","0.016","0.008","0.017","0.008","0.017","0.008","0.017","0.008","0.016","0.008","0.017","0.008","0.016","0.008","0.016","0.009","0.018","0.009","0.017","0.009","0.017","0.009","0.017","0.009","0.017","0.01","0.017","0.009","0.017"
"nqx - probability of dying between ages x and x+n"," 35-39 years","0.011","0.022","0.011","0.022","0.012","0.023","0.012","0.023","0.012","0.023","0.012","0.023","0.012","0.022","0.012","0.023","0.012","0.023","0.012","0.023","0.013","0.024","0.013","0.023","0.012","0.023","0.013","0.022","0.013","0.023","0.013","0.022"
"nqx - probability of dying between ages x and x+n"," 40-44 years","0.016","0.03","0.016","0.03","0.016","0.031","0.016","0.031","0.016","0.031","0.016","0.031","0.017","0.03","0.016","0.031","0.016","0.03","0.018","0.031","0.017","0.031","0.017","0.031","0.017","0.031","0.018","0.03","0.017","0.03","0.018","0.03"
"nqx - probability of dying between ages x and x+n"," 45-49 years","0.023","0.045","0.023","0.045","0.024","0.046","0.024","0.045","0.024","0.045","0.024","0.045","0.024","0.045","0.024","0.045","0.024","0.044","0.025","0.046","0.025","0.046","0.024","0.044","0.024","0.043","0.024","0.043","0.024","0.042","0.024","0.042"
"nqx - probability of dying between ages x and x+n"," 50-54 years","0.034","0.067","0.034","0.066","0.035","0.067","0.034","0.066","0.035","0.066","0.035","0.066","0.036","0.067","0.035","0.066","0.036","0.066","0.038","0.069","0.035","0.065","0.035","0.065","0.037","0.067","0.039","0.07","0.04","0.071","0.041","0.071"
"nqx - probability of dying between ages x and x+n"," 55-59 years","0.05","0.099","0.051","0.101","0.052","0.102","0.052","0.102","0.052","0.102","0.053","0.102","0.054","0.101","0.053","0.101","0.052","0.101","0.052","0.098","0.057","0.109","0.055","0.103","0.055","0.1","0.056","0.101","0.055","0.098","0.054","0.097"
"nqx - probability of dying between ages x and x+n"," 60-64 years","0.076","0.144","0.076","0.146","0.077","0.147","0.077","0.147","0.078","0.147","0.078","0.148","0.08","0.151","0.08","0.149","0.08","0.147","0.082","0.144","0.083","0.146","0.083","0.148","0.083","0.148","0.088","0.152","0.088","0.151","0.09","0.151"
"nqx - probability of dying between ages x and x+n"," 65-69 years","0.118","0.186","0.118","0.18","0.118","0.177","0.119","0.177","0.12","0.178","0.121","0.181","0.124","0.145","0.122","0.219","0.123","0.215","0.128","0.202","0.132","0.221","0.129","0.212","0.131","0.211","0.139","0.213","0.134","0.207","0.132","0.199"
"nqx - probability of dying between ages x and x+n"," 70-74 years","0.18","0.249","0.18","0.237","0.181","0.231","0.181","0.232","0.183","0.234","0.184","0.237","0.187","0.194","0.185","0.289","0.192","0.289","0.193","0.279","0.198","0.282","0.193","0.273","0.198","0.274","0.206","0.286","0.204","0.286","0.205","0.29"
"nqx - probability of dying between ages x and x+n"," 75-79 years","0.289","0.376","0.29","0.377","0.292","0.378","0.293","0.379","0.294","0.382","0.296","0.384","0.292","0.385","0.298","0.386","0.301","0.389","0.303","0.385","0.325","0.423","0.309","0.401","0.309","0.4","0.314","0.402","0.294","0.385","0.29","0.379"
"nqx - probability of dying between ages x and x+n"," 80-84 years","0.481","0.53","0.481","0.531","0.483","0.533","0.483","0.533","0.484","0.534","0.485","0.534","0.473","0.529","0.5","0.547","0.494","0.53","0.492","0.537","0.502","0.554","0.485","0.523","0.491","0.532","0.51","0.545","0.486","0.542","0.481","0.538"
"nqx - probability of dying between ages x and x+n"," 85-89 years","0.68","0.684","0.68","0.685","0.681","0.689","0.68","0.688","0.681","0.688","0.681","0.688","0.69","0.703","0.681","0.685","0.665","0.662","0.687","0.69","0.737","0.735","0.657","0.647","0.657","0.672","0.692","0.695","0.687","0.704","0.715","0.728"
"nqx - probability of dying between ages x and x+n"," 90-94 years","0.834","0.813","0.832","0.814","0.832","0.815","0.832","0.816","0.832","0.816","0.832","0.816","0.84","0.83","0.831","0.813","0.815","0.791","0.835","0.817","0.883","0.861","0.805","0.775","0.806","0.8","0.84","0.823","0.835","0.831","0.861","0.854"
"nqx - probability of dying between ages x and x+n"," 95-99 years","0.916","0.9","0.915","0.901","0.914","0.901","0.914","0.902","0.914","0.902","0.914","0.902","0.92","0.914","0.913","0.899","0.899","0.879","0.917","0.902","0.957","0.94","0.891","0.863","0.891","0.886","0.921","0.906","0.916","0.912","0.939","0.933"
"nqx - probability of dying between ages x and x+n"," 100+ years","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1"
"lx - number of people left alive at age x"," &lt;1 year","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000"
"lx - number of people left alive at age x"," 1-4 years","98060","97510","98010","97440","97960","97380","97910","97320","97870","97260","97830","97210","97790","97150","97740","97100","97700","97040","97660","96980","97610","96920","97570","96860","97520","96810","97480","96750","97440","96690","97390","96640"
"lx - number of people left alive at age x"," 5-9 years","97530","96880","97460","96790","97340.32","96665.08","97297.74","96620","97240","96540","97180","96460","97110","96380","97040","96300","96970","96220","96900","96130","96830","96050","96760","95960","96690","95870","96620","95790","96550","95700","96470","95610"
"lx - number of people left alive at age x"," 10-14 years","97295.06","96605.5","97215.16","96507.58","97064.23","96349.29","97035.45","96323.19","96973.45","96238.62","96913.08","96157.98","96826.91","96056.2","96767.59","96001.95","96712.23","95910.85","96606.98","95795.02","96547.73","95734.95","96470.27","95642.53","96395.25","95523.38","96314.16","95444.89","96227.94","95321.62","96147.07","95237.56"
"lx - number of people left alive at age x"," 15-19  years","97066.09","96307.82","96977.18","96200.63","96802.05","96010.2","96784.29","96004.5","96719.27","95918.09","96659.19","95840.5","96570.76","95732.27","96502.33","95687.39","96463.42","95598.09","96331.35","95452.44","96280.94","95402.96","96202.2","95311.64","96114.62","95196.77","96024.72","95099.03","95931.44","94948.16","95849.25","94877.91"
"lx - number of people left alive at age x"," 20-24 years","96755.66","95719.73","96640.49","95573.69","96429.83","95329.04","96422.14","95347.3","96352.86","95260.41","96293.03","95190.98","96197.16","95086.44","96141.55","95064.02","96112.67","94984.11","95988.88","94849.8","95933.68","94849.84","95847.97","94771.52","95772.7","94666.87","95675.58","94554.91","95553.34","94384.43","95492.84","94316.59"
"lx - number of people left alive at age x"," 25-29 years","96319.79","94717.29","96172.77","94541.57","95923.9","94246.92","95922.06","94293.82","95846.66","94208.62","95785.98","94153.31","95675.75","94036.79","95642.56","94070.85","95611.91","94035.3","95505.8","93789.72","95443.5","93884.81","95353.67","93794.98","95270.18","93703.27","95162.73","93587.54","95004.91","93391","94963.71","93337.86"
"lx - number of people left alive at age x"," 30-34 years","95768.91","93442.55","95576.51","93232.78","95278.63","92883.08","95281.48","92958.52","95197.82","92871.89","95134.38","92825.61","95003.55","92729.95","95005.2","92761.14","94971.01","92752.52","94915.48","92473.41","94792.2","92594.43","94711.99","92568.92","94627.98","92499.27","94540.54","92355.81","94316.16","92158.02","94281.44","92081.98"
"lx - number of people left alive at age x"," 35-39 years","95041.3","91913.9","94829.67","91702.67","94495.24","91320.09","94503.24","91422.04","94410.64","91334.56","94343.86","91295.73","94197.15","91191.36","94200.16","91239.57","94178.46","91268.66","94068.61","90842.49","93972.12","91049.16","93852.01","90966.11","93768.72","90913.88","93648.3","90776.91","93418.66","90550.04","93388.31","90520.48"
"lx - number of people left alive at age x"," 40-44 years","94004.31","89907.7","93760.27","89657.72","93380.61","89222.66","93389.36","89344.57","93284.54","89254.25","93210.44","89218.66","93070.99","89146.3","93044.52","89170.91","93004.43","89181.48","92912.78","88797.98","92764.27","88896.28","92673.05","88875.07","92606.34","88856.59","92449.61","88754.2","92180.85","88503.46","92182.36","88487.72"
"lx - number of people left alive at age x"," 45-49 years","92547.03","87230.26","92286.59","86942.83","91869.78","86455.61","91880.76","86599.2","91766.55","86512.34","91689.35","86487.97","91504.99","86444.24","91544.63","86446.01","91495.62","86480.8","91284.52","86074.02","91199.38","86120.75","91090.79","86147.66","91033.95","86119.2","90795.56","86053.01","90572.43","85820.09","90569.11","85841.34"
"lx - number of people left alive at age x"," 50-54 years","90413.73","83338.21","90125.92","83027.7","89663","82502.75","89675.23","82669.78","89549.53","82589.66","89466.83","82576.43","89277.77","82551.98","89316.49","82587.87","89299.39","82638.34","88986.1","82145.02","88910.91","82189.16","88941.71","82349.3","88866.58","82377.89","88602.03","82312.45","88400.59","82180.97","88386.84","82228.62"
"lx - number of people left alive at age x"," 55-59 years","87335.94","77775.48","87056.99","77523.41","86567.03","77013.95","86581.45","77202.95","86443.97","77135.83","86355.75","77138.8","86086.55","77024.21","86168.31","77148.38","86118.73","77220.72","85642.38","76445.65","85819.11","76815.98","85843.73","77002.86","85620.99","76870.36","85171.05","76582.2","84841.43","76378.07","84736.36","76404.3"
"lx - number of people left alive at age x"," 60-64 years","82998.65","70079.82","82647.88","69723.09","82077.85","69141.16","82083.75","69341.57","81918.65","69283.42","81805.02","69293.31","81467.34","69260.87","81631.66","69334.45","81608.1","69433.66","81154.32","68956.13","80896.8","68464.95","81083.8","69069.09","80947.83","69151.23","80407.43","68840.48","80204.01","68888.56","80184.75","69000.7"
"lx - number of people left alive at age x"," 65-69 years","76685.3","59984.17","76350.19","59575.31","75754.52","58967.74","75745.2","59151.61","75544.93","59069.5","75393.75","59031.22","74959.24","58791.08","75087.41","59011.83","75080.15","59210.84","74478.62","59027.09","74186.57","58457.66","74355.62","58855.15","74238.8","58938.5","73332.77","58373.32","73177.48","58479.55","72934.74","58565.53"
"lx - number of people left alive at age x"," 70-74 years","67601.67","48821.45","67361.38","48869.01","66796.25","48546.66","66759.21","48686.82","66508.6","48530.57","66295.31","48370.11","65697.08","50274.89","65933.97","46116.55","65840.84","46499.38","64913.91","47074.43","64409.29","45525.33","64728.2","46389.37","64482.46","46512.86","63158.71","45963.19","63372.25","46383.51","63323.66","46928.14"
"lx - number of people left alive at age x"," 75-79 years","55451.54","36648.13","55264.17","37269.44","54721.73","37320.78","54648.03","37403.8","54351.33","37174.88","54082.08","36898.24","53385.36","40533.67","53735.38","32789.96","53230.31","33046","52397.52","33931.46","51643.04","32678.06","52209.29","33708.26","51714.03","33749.08","50153.21","32799.45","50425.66","33100.54","50337.68","33312.7"
"lx - number of people left alive at age x"," 80-84 years","39438.38","22871.12","39253.79","23233.76","38763.81","23201.61","38656.96","23219.13","38361.16","22991.64","38087.13","22711.78","37772.86","24922.11","37712.91","20121.41","37197.49","20178.02","36498.6","20869.5","34877.14","18839.01","36054.5","20178.94","35751.34","20254.97","34386.36","19605.12","35592.45","20349.86","35734.73","20688.43"
"lx - number of people left alive at age x"," 85-89 years","20486.62","10753.94","20358.94","10895.28","20034.04","10829.62","19967.05","10837.83","19780.69","10716.06","19609.5","10574.59","19910.29","11731.09","18840.26","9120.421","18816.45","9491.626","18546.4","9655.99","17385.96","8395.87","18571.16","9630.095","18189.15","9477.284","16849.54","8914.303","18312.29","9324.945","18530.37","9554.866"
"lx - number of people left alive at age x"," 90-94 years","6551.429","3401.724","6518.588","3428.801","6389.365","3372.445","6382.777","3383.872","6313.399","3341.454","6247.693","3298.802","6179.905","3487.475","6006.98","2869.127","6311.453","3204.124","5811.946","2991.037","4575.071","2226.694","6378.276","3401.497","6246.245","3112.053","5184.907","2718","5723.232","2762.899","5279.437","2594.653"
"lx - number of people left alive at age x"," 95-99 years","1090.023","635.191","1092.367","636.469","1075.278","623.023","1073.001","623.726","1060.656","614.919","1047.15","606.606","989.525","592.107","1013.402","535.145","1167.722","669.461","957.111","545.978","534.597","309.147","1241.459","766.719","1214.665","623.335","831.059","482.351","946.897","467.871","736.311","378.077"
"lx - number of people left alive at age x"," 100+ years","91.145","63.353","92.824","63.039","92.249","61.391","92.078","61.385","91.116","60.489","89.797","59.723","78.747","51.089","88.008","54.143","117.72","81.182","79.734","53.548","22.918","18.621","135.355","104.759","132.205","71.318","65.921","45.573","79.251","40.98","45.276","25.44"
"ndx - number of people dying between ages x and x+n"," &lt;1 year","1940","2490","1990","2560","2040","2620","2090","2680","2130","2740","2170","2790","2210","2850","2260","2900","2300","2960","2340","3020","2390","3080","2430","3140","2480","3190","2520","3250","2560","3310","2610","3360"
"ndx - number of people dying between ages x and x+n"," 1-4 years","530","630","550","650","619.683","714.923","612.256","700","630","720","650","750","680","770","700","800","730","820","760","850","780","870","810","900","830","940","860","960","890","990","920","1030"
"ndx - number of people dying between ages x and x+n"," 5-9 years","234.938","274.497","244.844","282.422","276.086","315.786","262.293","296.81","266.551","301.38","266.922","302.023","283.094","323.798","272.409","298.057","257.769","309.146","293.023","334.981","282.264","315.047","289.735","317.471","294.747","346.627","305.84","345.11","322.064","378.38","322.932","372.435"
"ndx - number of people dying between ages x and x+n"," 10-14 years","228.971","297.68","237.98","306.947","262.185","339.093","251.156","318.69","254.177","320.532","253.892","317.475","256.151","323.941","265.265","314.554","248.813","312.769","275.623","342.58","266.796","331.99","268.065","330.892","280.632","326.61","289.447","345.863","296.499","373.451","297.822","359.645"
"ndx - number of people dying between ages x and x+n"," 15-19  years","310.431","588.084","336.689","626.942","372.22","681.154","362.15","657.202","366.405","657.683","366.158","649.513","373.605","645.825","360.781","623.371","350.748","613.98","342.469","602.64","347.259","553.124","354.232","540.121","341.919","529.9","349.141","544.121","378.103","563.736","356.412","561.331"
"ndx - number of people dying between ages x and x+n"," 20-24 years","435.878","1002.448","467.722","1032.121","505.931","1082.121","500.081","1053.476","506.195","1051.791","507.049","1037.668","521.408","1049.65","498.984","993.16","500.758","948.812","483.081","1060.077","490.176","965.026","494.297","976.547","502.517","963.596","512.848","967.374","548.429","993.432","529.121","978.724"
"ndx - number of people dying between ages x and x+n"," 25-29 years","550.876","1274.738","596.268","1308.788","645.268","1363.846","640.577","1335.303","648.845","1336.724","651.6","1327.707","672.194","1306.833","637.369","1309.71","640.902","1282.77","590.331","1316.313","651.297","1290.379","641.678","1226.053","642.205","1203.997","622.19","1231.728","688.748","1232.985","682.272","1255.886"
"ndx - number of people dying between ages x and x+n"," 30-34 years","727.608","1528.66","746.839","1530.108","783.391","1562.993","778.245","1536.479","787.176","1537.33","790.526","1529.876","806.409","1538.592","805.034","1521.571","792.543","1483.866","846.869","1630.917","820.088","1545.275","859.983","1602.811","859.255","1585.389","892.232","1578.909","897.494","1607.98","893.128","1561.493"
"ndx - number of people dying between ages x and x+n"," 35-39 years","1036.994","2006.205","1069.399","2044.95","1114.63","2097.428","1113.884","2077.468","1126.1","2080.312","1133.423","2077.077","1126.152","2045.06","1155.638","2068.655","1174.029","2087.173","1155.825","2044.515","1207.843","2152.879","1178.954","2091.039","1162.375","2057.286","1198.697","2022.71","1237.809","2046.578","1205.95","2032.766"
"ndx - number of people dying between ages x and x+n"," 40-44 years","1457.28","2677.44","1473.683","2714.89","1510.828","2767.05","1508.603","2745.377","1517.987","2741.905","1521.083","2730.685","1566.001","2702.052","1499.901","2724.905","1508.809","2700.684","1628.259","2723.96","1564.891","2775.534","1582.264","2727.409","1572.391","2737.389","1654.044","2701.188","1608.425","2683.374","1613.248","2646.374"
"ndx - number of people dying between ages x and x+n"," 45-49 years","2133.298","3892.045","2160.676","3915.126","2206.78","3952.858","2205.521","3929.412","2217.024","3922.679","2222.524","3911.54","2227.23","3892.259","2228.131","3858.138","2196.223","3842.459","2298.421","3928.99","2288.477","3931.593","2149.082","3798.365","2167.373","3741.313","2193.529","3740.562","2171.847","3639.115","2182.266","3612.728"
"ndx - number of people dying between ages x and x+n"," 50-54 years","3077.794","5562.728","3068.931","5504.29","3095.965","5488.804","3093.788","5466.838","3105.561","5453.837","3111.08","5437.629","3191.218","5527.777","3148.182","5439.493","3180.657","5417.62","3343.72","5699.376","3091.799","5373.175","3097.977","5346.434","3245.588","5507.532","3430.976","5730.246","3559.159","5802.898","3650.487","5824.319"
"ndx - number of people dying between ages x and x+n"," 55-59 years","4337.292","7695.666","4409.106","7800.317","4489.181","7872.779","4497.694","7861.375","4525.318","7852.403","4550.733","7845.487","4619.207","7763.341","4536.646","7813.92","4510.633","7787.063","4488.064","7489.517","4922.311","8351.037","4759.929","7933.762","4673.164","7719.13","4763.628","7741.728","4637.42","7489.506","4551.612","7403.596"
"ndx - number of people dying between ages x and x+n"," 60-64 years","6313.347","10095.65","6297.699","10147.78","6323.325","10173.42","6338.545","10189.96","6373.716","10213.92","6411.263","10262.09","6508.105","10469.79","6544.249","10322.63","6527.953","10222.82","6675.706","9929.049","6710.225","10007.29","6728.189","10213.94","6709.034","10212.72","7074.662","10467.15","7026.533","10409.01","7250.008","10435.18"
"ndx - number of people dying between ages x and x+n"," 65-69 years","9083.636","11162.72","8988.812","10706.3","8958.27","10421.08","8985.994","10464.79","9036.328","10538.93","9098.439","10661.11","9262.162","8516.194","9153.448","12895.28","9239.301","12711.46","9564.707","11952.66","9777.278","12932.33","9627.414","12465.78","9756.331","12425.65","10174.06","12410.14","9805.228","12096.04","9611.085","11637.38"
"ndx - number of people dying between ages x and x+n"," 70-74 years","12150.14","12173.32","12097.21","11599.57","12074.52","11225.89","12111.18","11283.01","12157.28","11355.69","12213.23","11471.87","12311.72","9741.218","12198.59","13326.59","12610.54","13453.38","12516.39","13142.97","12766.25","12847.27","12518.92","12681.11","12768.44","12763.78","13005.5","13163.74","12946.59","13282.97","12985.97","13615.44"
"ndx - number of people dying between ages x and x+n"," 75-79 years","16013.16","13777.01","16010.38","14035.68","15957.92","14119.16","15991.07","14184.68","15990.17","14183.24","15994.96","14186.47","15612.51","15611.56","16022.46","12668.55","16032.82","12867.98","15898.92","13061.96","16765.9","13839.05","16154.79","13529.32","15962.69","13494.11","15766.84","13194.33","14833.22","12750.67","14602.96","12624.27"
"ndx - number of people dying between ages x and x+n"," 80-84 years","18951.76","12117.18","18894.85","12338.48","18729.77","12371.99","18689.91","12381.3","18580.47","12275.59","18477.62","12137.18","17862.56","13191.02","18872.65","11000.99","18381.04","10686.4","17952.2","11213.51","17491.18","10443.14","17483.34","10548.85","17562.19","10777.68","17536.82","10690.82","17280.16","11024.92","17204.36","11133.56"
"ndx - number of people dying between ages x and x+n"," 85-89 years","13935.19","7352.215","13840.35","7466.475","13644.68","7457.178","13584.27","7453.955","13467.29","7374.603","13361.81","7275.792","13730.39","8243.614","12833.28","6251.293","12504.99","6287.502","12734.45","6664.954","12810.89","6169.176","12192.88","6228.598","11942.91","6365.231","11664.64","6196.303","12589.06","6562.046","13250.93","6960.213"
"ndx - number of people dying between ages x and x+n"," 90-94 years","5461.405","2766.533","5426.221","2792.333","5314.087","2749.423","5309.776","2760.146","5252.743","2726.535","5200.543","2692.196","5190.38","2895.367","4993.578","2333.983","5143.731","2534.663","4854.835","2445.059","4040.474","1917.548","5136.817","2634.777","5031.581","2488.719","4353.848","2235.649","4776.335","2295.029","4543.125","2216.576"
"ndx - number of people dying between ages x and x+n"," 95-99 years","998.879","571.838","999.543","573.43","983.029","561.631","980.923","562.341","969.54","554.43","957.353","546.883","910.778","541.018","925.395","481.002","1050.002","588.28","877.377","492.43","511.679","290.526","1106.104","661.96","1082.46","552.016","765.138","436.778","867.646","426.891","691.035","352.637"
"ndx - number of people dying between ages x and x+n"," 100+ years","91.145","63.353","92.824","63.039","92.249","61.391","92.078","61.385","91.116","60.489","89.797","59.723","78.747","51.089","88.008","54.143","117.72","81.182","79.734","53.548","22.918","18.621","135.355","104.759","132.205","71.318","65.921","45.573","79.251","40.98","45.276","25.44"
"nLx - person-years lived between ages x and x+n"," &lt;1 year","98270.77","97792.42","98228.69","97732.74","98186.84","97682.34","98145.21","97632.57","98112.72","97583.71","98080.46","97544.43","98048.41","97496.87","98007.73","97458.35","97976.05","97411.12","97944.59","97364.16","97904.56","97317.56","97873.55","97271.31","97834.02","97234.09","97803.47","97188.54","97773.16","97143.38","97734.42","97107.23"
"nLx - person-years lived between ages x and x+n"," 1-4 years","390910.9","388514.6","390660.3","388185.5","390285.1","387787.5","390103.3","387582.7","389898.3","387293.1","389687.6","387018.9","389451.7","386728.9","389200.8","386454.4","388964.8","386164.3","388728.8","385849.6","388477.8","385559.2","388241.6","385244.3","387990.5","384944.7","387754.1","384653.9","387517.7","384338.4","387241.3","384038.4"
"nLx - person-years lived between ages x and x+n"," 5-9 years","487062.7","483713.8","486687.9","483243.9","486011.4","482535.9","485833","482358","485533.6","481946.5","485232.7","481544.9","484842.3","481090.5","484519","480754.9","484205.6","480327.1","483767.4","479812.5","483444.3","479462.4","483075.7","479006.3","482713.1","478483.4","482335.4","478087.2","481944.8","477554","481542.7","477118.9"
"nLx - person-years lived between ages x and x+n"," 10-14 years","485902.9","482283.3","485480.8","481770.5","484665.7","480898.7","484549.3","480819.2","484231.8","480391.8","483930.7","479996.2","483494.2","479471.2","483174.8","479223.3","482939.2","478772.3","482345.8","478118.6","482071.7","477844.8","481681.2","477385.4","481274.7","476800.3","480847.2","476359.8","480398.4","475674.4","479990.8","475288.7"
"nLx - person-years lived between ages x and x+n"," 15-19  years","484590.8","480217.1","484083.5","479593.6","483123","478519.2","483058.2","478544.2","482723","478110.1","482423.4","477739.4","481963.8","477205.2","481652.4","477030.1","481481.9","476603.8","480841.5","475900.1","480578.2","475763.6","480168","475335.5","479759.6","474783.4","479293.1","474261.5","478758","473461.8","478398.8","473115"
"nLx - person-years lived between ages x and x+n"," 20-24 years","482741","476271.1","482089.3","475471.9","480945","474132.4","480920.4","474289.9","480559.2","473857.9","480257.7","473541.3","479743.6","472988","479518.6","473004.9","479369.6","472706.8","478792.4","471773.5","478499.1","471993.8","478060.4","471573.3","477664.1","471078.4","477153.4","470507.8","476456.9","469592.4","476200.1","469285.7"
"nLx - person-years lived between ages x and x+n"," 25-29 years","480291.8","470526.3","479449","469565.9","478088.3","467960.4","478090.1","468263","477692.8","467832.3","477381.8","467575.4","476780.5","467040.6","476696.2","467201.7","476533.6","467086.9","476122.6","465776.3","475664.9","466312.5","475237.7","466016.7","474818.1","465609.7","474327.7","464962.4","473378.6","463974.9","473187.1","463652.1"
"nLx - person-years lived between ages x and x+n"," 30-34 years","477137.7","463539.5","476130.3","462486.8","474554.9","460658.8","474580.7","461099.1","474140.2","460663","473813.6","460448.4","473120.2","459947.9","473129.8","460143.6","472986.7","460190.2","472579.4","458439.5","472024.6","459249.8","471527.7","458982.5","471107.7","458675.1","470590.8","457972.4","469454.7","456912.2","469289.8","456643"
"nLx - person-years lived between ages x and x+n"," 35-39 years","472769.1","454775.6","471634","453625.8","469854.6","451586.4","469895.2","452143.1","469401.8","451698.1","469048.8","451511","468330.3","451065.1","468273.8","451249","468119.9","451349.5","467611.7","449320","467004.4","450093.3","466470.2","449825.4","466091.1","449644.3","465401.1","449041.5","464158.1","447849.3","464079.9","447734"
"nLx - person-years lived between ages x and x+n"," 40-44 years","466605.4","443226.4","465345.1","441886.2","463357.9","439585.8","463405","440244.6","462856.8","439799.4","462476.8","439646.3","461671.8","439350.5","461692.7","439418.1","461469.1","439526.5","460727.3","437552.3","460131.9","437920.3","459632.6","437926.3","459320.1","437808.6","458341.3","437380.6","457103","436167.5","457096.8","436174.7"
"nLx - person-years lived between ages x and x+n"," 45-49 years","457742.3","427049.7","456373.7","425555.6","454179.3","423028.2","454234.9","423798","453634.7","423376.7","453233.7","423278","452298.8","423101.7","452492.6","423187.6","452320.4","423395.5","451022.7","421155.8","450618.1","421380.5","450400.7","421824.8","450071.4","421813.7","448815.8","421481.7","447749.1","420552.7","447705.8","420718.3"
"nLx - person-years lived between ages x and x+n"," 50-54 years","444817.7","403548.3","443396.5","402129.6","441015.6","399538.3","441080.2","400423.7","440422.5","400052.8","439994.9","400024.2","438859.4","399688.1","439153.6","400075.5","438990.2","400378.8","437037.6","397244.9","437255.1","398236.3","437393.4","399099.3","436667.9","398860.4","434906","398005.4","433594.7","397175.2","433308.8","397361.8"
"nLx - person-years lived between ages x and x+n"," 55-59 years","426481.8","370543.9","424914.3","369028.3","422273.1","366304.7","422323.3","367276.4","421569.5","366962.9","421067.5","366995.4","419559.4","366619.6","420161.5","367121.3","419973.8","367548.1","417644","364382.7","417503.8","364182.7","418008.1","366112.3","417097.5","365962.3","414633.5","364468.7","413281.5","364049.8","412957.1","364386.6"
"nLx - person-years lived between ages x and x+n"," 60-64 years","400248.8","326155.8","398525.8","324238.5","395610.8","321262.1","395600.6","322223.9","394689.5","321877","394030.5","321813.1","392112.7","321154.8","392846.8","321879","392763.9","322617","390145.9","320937","388774.2","318295.3","389663.8","320821.9","389025.4","321237.7","385463.5","319075.3","384555.7","319457.4","383932.1","319957.5"
"nLx - person-years lived between ages x and x+n"," 65-69 years","361953","272672.8","360491.3","271732.1","357577.9","269384.6","357462.5","270196.7","356340","269608.6","355435.6","269124.7","352874.3","273166.8","353771.2","263588.9","353529.9","265039.2","349750.3","265977.8","347785","260747.2","348983.2","263878.7","348092","264399.5","342570.8","261617.5","342665.9","262920.2","341910.2","264473.6"
"nLx - person-years lived between ages x and x+n"," 70-74 years","309046.6","213934.6","307957.4","215582.5","305174.4","214890.3","304893.5","215448.8","303524.1","214490.5","302318.7","213405.6","299087.4","227226.1","300536.9","197553.5","299081.6","199159.4","294665.9","202809.4","291539.8","195802","293719.3","200539.2","291888","200957.3","284696.2","197224.2","285898.4","199036.2","285554.8","200942.1"
"nLx - person-years lived between ages x and x+n"," 75-79 years","238845.9","148522.2","237893","150959.9","235283.6","150993.5","234811.5","151236.9","233305.3","150091.7","231921.9","148697","229333.3","163275.4","230070.3","131980.4","227494.2","132754.2","223627.6","136688.7","217736.4","128456.8","222017","134386.2","219978.9","134675.8","212622.7","130681.1","216219.5","133303.5","216313.2","134680.3"
"nLx - person-years lived between ages x and x+n"," 80-84 years","149431.7","82533.21","148614.2","83747.21","146544.3","83483.51","146076.1","83536.15","144840.9","82668.75","143699","81626.84","143653.2","89899.35","140764.9","71653.15","139401.3","72758.18","136962.7","74821.48","129994.4","66691.46","135870.8","73106.63","134124.3","72877.72","127333.5","69851.16","133986.7","72687.98","134861.1","74087.95"
"nLx - person-years lived between ages x and x+n"," 85-89 years","64083.14","33192.75","63669.46","33567.6","62557.01","33254.87","62373.77","33296.69","61754.68","32903.53","61182.04","32467.42","61662.21","35529.36","58781.02","28060.36","59560.56","29809.6","57569.05","29566.37","51547.93","24652.62","59173.27","30651.62","57946.44","29498.35","52010.13","27152.95","56761.29","28172.47","56013.89","28196.55"
"nLx - person-years lived between ages x and x+n"," 90-94 years","16107.82","8654.873","16034.36","8707.74","15720.63","8551.263","15699.9","8571.963","15530.26","8457.817","15366.17","8344.959","15064.21","8669.655","14805.56","7274.908","15874.67","8338.604","14262.16","7541.502","10563.46","5316.719","16243.21","9011.563","15907.97","8004.288","12668.99","6799.386","14078.42","6840.458","12573.14","6234.66"
"nLx - person-years lived between ages x and x+n"," 95-99 years","2072.66","1289.306","2079.133","1289.535","2047.79","1260.364","2043.51","1260.664","2021.901","1241.916","1998.189","1224.461","1870.453","1170.539","1943.286","1083.557","2296.892","1399.135","1828.202","1098.378","949.5","582.72","2484.229","1638.358","2432.396","1285.184","1583.503","961.927","1820.172","921.684","1362.072","718.758"
"nLx - person-years lived between ages x and x+n"," 100+ years","142.192","110.204","145.311","109.45","144.707","106.437","144.456","106.361","143.1","104.738","141.153","103.366","121.796","85.447","139.202","94.288","193.982","149.289","125.164","92.375","32.042","28.894","229.063","200.645","223.876","128.526","102.828","77.708","125.332","68.517","67.29","40.162"
"Tx - person-years lived above age x"," &lt;1 year","7197257","6529068","7179885","6520211","7147202","6493406","7145325","6500352","7132927","6491012","7122723","6483672","7103944","6521972","7101333","6425491","7095528","6433486","7064103","6422223","7030101","6385891","7056154","6419839","7042029","6414763","6991255","6387813","6997680","6387855","6991322","6391956"
"Tx - person-years lived above age x"," 1-4 years","7098986","6431276","7081656","6422478","7049015","6395723","7047180","6402720","7034814","6393429","7024642","6386127","7005896","6424475","7003325","6328033","6997552","6336075","6966158","6324859","6932197","6288573","6958281","6322567","6944195","6317529","6893451","6290625","6899907","6290711","6893587","6294849"
"Tx - person-years lived above age x"," 5-9 years","6708075","6042761","6690996","6034293","6658730","6007936","6657077","6015137","6644916","6006136","6634955","5999108","6616444","6037746","6614124","5941578","6608587","5949911","6577430","5939009","6543719","5903014","6570039","5937323","6556205","5932584","6505697","5905971","6512390","5906373","6506346","5910810"
"Tx - person-years lived above age x"," 10-14 years","6221013","5559048","6204308","5551049","6172719","5525400","6171244","5532779","6159382","5524189","6149722","5517563","6131602","5556655","6129605","5460823","6124381","5469584","6093662","5459197","6060274","5423552","6086964","5458317","6073492","5454101","6023362","5427884","6030445","5428819","6024803","5433691"
"Tx - person-years lived above age x"," 15-19  years","5735110","5076764","5718827","5069278","5688053","5044501","5686694","5051960","5675150","5043798","5665792","5037567","5648108","5077184","5646430","4981600","5641442","4990811","5611316","4981078","5578203","4945707","5605283","4980931","5592217","4977300","5542515","4951524","5550046","4953144","5544812","4958403"
"Tx - person-years lived above age x"," 20-24 years","5250519","4596547","5234743","4589685","5204930","4565982","5203636","4573416","5192427","4565688","5183368","4559828","5166144","4599979","5164778","4504570","5159960","4514207","5130475","4505178","5097625","4469943","5125115","4505596","5112458","4502517","5063222","4477262","5071288","4479683","5066413","4485288"
"Tx - person-years lived above age x"," 25-29 years","4767778","4120276","4752654","4114213","4723985","4091850","4722716","4099126","4711868","4091830","4703111","4086286","4686400","4126991","4685259","4031565","4680591","4041500","4651682","4033404","4619126","3997949","4647054","4034022","4634794","4031438","4586068","4006754","4594831","4010090","4590213","4016002"
"Tx - person-years lived above age x"," 30-34 years","4287486","3649750","4273205","3644647","4245897","3623889","4244626","3630863","4234175","3623998","4225729","3618711","4209620","3659950","4208563","3564363","4204057","3574413","4175560","3567628","4143461","3531637","4171817","3568006","4159975","3565829","4111741","3541792","4121452","3546115","4117026","3552350"
"Tx - person-years lived above age x"," 35-39 years","3810348","3186210","3797074","3182160","3771342","3163230","3770045","3169764","3760035","3163335","3751915","3158262","3736499","3200002","3735433","3104220","3731071","3114223","3702980","3109189","3671436","3072387","3700289","3109023","3688868","3107153","3641150","3083819","3651998","3089203","3647736","3095707"
"Tx - person-years lived above age x"," 40-44 years","3337579","2731434","3325440","2728534","3301487","2711644","3300150","2717621","3290633","2711637","3282866","2706751","3268169","2748937","3267159","2652971","3262951","2662874","3235369","2659869","3204432","2622294","3233819","2659198","3222777","2657509","3175749","2634778","3187840","2641354","3183656","2647973"
"Tx - person-years lived above age x"," 45-49 years","2870974","2288208","2860095","2286648","2838129","2272058","2836745","2277376","2827777","2271837","2820390","2267105","2806497","2309587","2805467","2213553","2801482","2223347","2774641","2222316","2744300","2184373","2774186","2221271","2763457","2219701","2717408","2197397","2730737","2205186","2726560","2211798"
"Tx - person-years lived above age x"," 50-54 years","2413231","1861158","2403721","1861093","2383950","1849030","2382510","1853578","2374142","1848460","2367156","1843827","2354199","1886485","2352974","1790365","2349161","1799952","2323619","1801161","2293682","1762993","2323785","1799447","2313385","1797887","2268592","1775915","2282988","1784634","2278854","1791080"
"Tx - person-years lived above age x"," 55-59 years","1968414","1457610","1960325","1458963","1942934","1449492","1941429","1453155","1933719","1448408","1927161","1443803","1915339","1486797","1913821","1390289","1910171","1399573","1886581","1403916","1856426","1364756","1886392","1400347","1876717","1399027","1833686","1377910","1849393","1387458","1845545","1393718"
"Tx - person-years lived above age x"," 60-64 years","1541932","1087066","1535410","1089935","1520661","1083187","1519106","1085878","1512150","1081445","1506093","1076808","1495780","1120177","1493659","1023168","1490197","1032025","1468937","1039533","1438923","1000574","1468384","1034235","1459620","1033064","1419052","1013441","1436111","1023409","1432588","1029332"
"Tx - person-years lived above age x"," 65-69 years","1141683","760910","1136884","765696.1","1125050","761924.8","1123505","763654.3","1117460","759567.5","1112063","754994.3","1103667","799022.6","1100812","701289.1","1097433","709407.6","1078791","718595.9","1050148","682278.4","1078720","713412.9","1070594","711826.6","1033589","694365.9","1051556","703951.1","1048656","709374.1"
"Tx - person-years lived above age x"," 70-74 years","779729.9","488237.2","776393","493963.9","767472.4","492540.3","766042.9","493457.5","761120.2","489958.9","756627.3","485869.7","750792.6","525855.8","747041.1","437700.1","743903.2","444368.4","729040.8","452618.2","702363.4","421531.2","729736.8","449534.3","722502","447427.2","691017.9","432748.4","708889.8","441030.8","706745.5","444900.6"
"Tx - person-years lived above age x"," 75-79 years","470683.3","274302.5","468435.6","278381.4","462298","277650","461149.3","278008.7","457596.1","275468.4","454308.5","272464.1","451705.2","298629.8","446504.3","240146.6","444821.6","245209","434374.8","249808.8","410823.7","225729.2","436017.5","248995","430613.9","246469.8","406321.7","235524.3","422991.4","241994.7","421190.7","243958.4"
"Tx - person-years lived above age x"," 80-84 years","231837.5","125780.3","230542.5","127421.5","227014.4","126656.4","226337.8","126771.8","224290.8","125376.8","222386.6","123767.1","222371.9","135354.3","216434","108166.3","217327.4","112454.8","210747.3","113120.1","193087.3","97272.41","214000.5","114608.8","210635","111794.1","193699","104843.1","206771.9","108691.1","204877.5","109278.1"
"Tx - person-years lived above age x"," 85-89 years","82405.81","43247.13","81928.26","43674.32","80470.13","43172.94","80261.64","43235.68","79449.95","42708","78687.55","42140.21","78718.68","45455","75669.08","36513.11","77926.11","39696.63","73784.58","38298.63","63092.94","30580.95","78129.77","41502.19","76510.68","38916.34","66365.45","34991.97","72785.21","36003.13","70016.4","35190.13"
"Tx - person-years lived above age x"," 90-94 years","18322.68","10054.38","18258.8","10106.72","17913.13","9918.064","17887.87","9938.988","17695.27","9804.471","17505.51","9672.786","17056.46","9925.641","16888.05","8452.752","18365.55","9887.028","16215.53","8732.256","11545","5928.333","18956.5","10850.57","18564.24","9417.998","14355.32","7839.021","16023.92","7830.659","14002.5","6993.579"
"Tx - person-years lived above age x"," 95-99 years","2214.852","1399.51","2224.444","1398.985","2192.497","1366.801","2187.966","1367.026","2165.001","1346.653","2139.342","1327.827","1992.249","1255.986","2082.489","1177.844","2490.874","1548.423","1953.366","1190.753","981.542","611.614","2713.292","1839.003","2656.272","1413.71","1686.331","1039.635","1945.504","990.201","1429.362","758.919"
"Tx - person-years lived above age x"," 100+ years","142.192","110.204","145.311","109.45","144.707","106.437","144.456","106.361","143.1","104.738","141.153","103.366","121.796","85.447","139.202","94.288","193.982","149.289","125.164","92.375","32.042","28.894","229.063","200.645","223.876","128.526","102.828","77.708","125.332","68.517","67.29","40.162"
"ex - expectation of life at age x"," &lt;1 year","72","65.3","71.8","65.2","71.5","64.9","71.5","65","71.3","64.9","71.2","64.8","71","65.2","71","64.3","71","64.3","70.6","64.2","70.3","63.9","70.6","64.2","70.4","64.1","69.9","63.9","70","63.9","69.9","63.9"
"ex - expectation of life at age x"," 1-4 years","72.4","66","72.3","65.9","72","65.7","72","65.8","71.9","65.7","71.8","65.7","71.6","66.1","71.7","65.2","71.6","65.3","71.3","65.2","71","64.9","71.3","65.3","71.2","65.3","70.7","65","70.8","65.1","70.8","65.1"
"ex - expectation of life at age x"," 5-9 years","68.8","62.4","68.7","62.3","68.4","62.2","68.4","62.3","68.3","62.2","68.3","62.2","68.1","62.6","68.2","61.7","68.2","61.8","67.9","61.8","67.6","61.5","67.9","61.9","67.8","61.9","67.3","61.7","67.5","61.7","67.4","61.8"
"ex - expectation of life at age x"," 10-14 years","63.9","57.5","63.8","57.5","63.6","57.3","63.6","57.4","63.5","57.4","63.5","57.4","63.3","57.8","63.3","56.9","63.3","57","63.1","57","62.8","56.7","63.1","57.1","63","57.1","62.5","56.9","62.7","57","62.7","57.1"
"ex - expectation of life at age x"," 15-19  years","59.1","52.7","59","52.7","58.8","52.5","58.8","52.6","58.7","52.6","58.6","52.6","58.5","53","58.5","52.1","58.5","52.2","58.3","52.2","57.9","51.8","58.3","52.3","58.2","52.3","57.7","52.1","57.9","52.2","57.8","52.3"
"ex - expectation of life at age x"," 20-24 years","54.3","48","54.2","48","54","47.9","54","48","53.9","47.9","53.8","47.9","53.7","48.4","53.7","47.4","53.7","47.5","53.4","47.5","53.1","47.1","53.5","47.5","53.4","47.6","52.9","47.4","53.1","47.5","53.1","47.6"
"ex - expectation of life at age x"," 25-29 years","49.5","43.5","49.4","43.5","49.2","43.4","49.2","43.5","49.2","43.4","49.1","43.4","49","43.9","49","42.9","49","43","48.7","43","48.4","42.6","48.7","43","48.6","43","48.2","42.8","48.4","42.9","48.3","43"
"ex - expectation of life at age x"," 30-34 years","44.8","39.1","44.7","39.1","44.6","39","44.5","39.1","44.5","39","44.4","39","44.3","39.5","44.3","38.4","44.3","38.5","44","38.6","43.7","38.1","44","38.5","44","38.5","43.5","38.3","43.7","38.5","43.7","38.6"
"ex - expectation of life at age x"," 35-39 years","40.1","34.7","40","34.7","39.9","34.6","39.9","34.7","39.8","34.6","39.8","34.6","39.7","35.1","39.7","34","39.6","34.1","39.4","34.2","39.1","33.7","39.4","34.2","39.3","34.2","38.9","34","39.1","34.1","39.1","34.2"
"ex - expectation of life at age x"," 40-44 years","35.5","30.4","35.5","30.4","35.4","30.4","35.3","30.4","35.3","30.4","35.2","30.3","35.1","30.8","35.1","29.8","35.1","29.9","34.8","30","34.5","29.5","34.9","29.9","34.8","29.9","34.4","29.7","34.6","29.8","34.5","29.9"
"ex - expectation of life at age x"," 45-49 years","31","26.2","31","26.3","30.9","26.3","30.9","26.3","30.8","26.3","30.8","26.2","30.7","26.7","30.6","25.6","30.6","25.7","30.4","25.8","30.1","25.4","30.5","25.8","30.4","25.8","29.9","25.5","30.1","25.7","30.1","25.8"
"ex - expectation of life at age x"," 50-54 years","26.7","22.3","26.7","22.4","26.6","22.4","26.6","22.4","26.5","22.4","26.5","22.3","26.4","22.9","26.3","21.7","26.3","21.8","26.1","21.9","25.8","21.5","26.1","21.9","26","21.8","25.6","21.6","25.8","21.7","25.8","21.8"
"ex - expectation of life at age x"," 55-59 years","22.5","18.7","22.5","18.8","22.4","18.8","22.4","18.8","22.4","18.8","22.3","18.7","22.2","19.3","22.2","18","22.2","18.1","22","18.4","21.6","17.8","22","18.2","21.9","18.2","21.5","18","21.8","18.2","21.8","18.2"
"ex - expectation of life at age x"," 60-64 years","18.6","15.5","18.6","15.6","18.5","15.7","18.5","15.7","18.5","15.6","18.4","15.5","18.4","16.2","18.3","14.8","18.3","14.9","18.1","15.1","17.8","14.6","18.1","15","18","14.9","17.6","14.7","17.9","14.9","17.9","14.9"
"ex - expectation of life at age x"," 65-69 years","14.9","12.7","14.9","12.9","14.9","12.9","14.8","12.9","14.8","12.9","14.8","12.8","14.7","13.6","14.7","11.9","14.6","12","14.5","12.2","14.2","11.7","14.5","12.1","14.4","12.1","14.1","11.9","14.4","12","14.4","12.1"
"ex - expectation of life at age x"," 70-74 years","11.5","10","11.5","10.1","11.5","10.1","11.5","10.1","11.4","10.1","11.4","10","11.4","10.5","11.3","9.5","11.3","9.6","11.2","9.6","10.9","9.3","11.3","9.7","11.2","9.6","10.9","9.4","11.2","9.5","11.2","9.5"
"ex - expectation of life at age x"," 75-79 years","8.5","7.5","8.5","7.5","8.4","7.4","8.4","7.4","8.4","7.4","8.4","7.4","8.5","7.4","8.3","7.3","8.4","7.4","8.3","7.4","8","6.9","8.4","7.4","8.3","7.3","8.1","7.2","8.4","7.3","8.4","7.3"
"ex - expectation of life at age x"," 80-84 years","5.9","5.5","5.9","5.5","5.9","5.5","5.9","5.5","5.8","5.5","5.8","5.4","5.9","5.4","5.7","5.4","5.8","5.6","5.8","5.4","5.5","5.2","5.9","5.7","5.9","5.5","5.6","5.3","5.8","5.3","5.7","5.3"
"ex - expectation of life at age x"," 85-89 years","4","4","4","4","4","4","4","4","4","4","4","4","4","3.9","4","4","4.1","4.2","4","4","3.6","3.6","4.2","4.3","4.2","4.1","3.9","3.9","4","3.9","3.8","3.7"
"ex - expectation of life at age x"," 90-94 years","2.8","3","2.8","2.9","2.8","2.9","2.8","2.9","2.8","2.9","2.8","2.9","2.8","2.8","2.8","2.9","2.9","3.1","2.8","2.9","2.5","2.7","3","3.2","3","3","2.8","2.9","2.8","2.8","2.7","2.7"
"ex - expectation of life at age x"," 95-99 years","2","2.2","2","2.2","2","2.2","2","2.2","2","2.2","2","2.2","2","2.1","2.1","2.2","2.1","2.3","2","2.2","1.8","2","2.2","2.4","2.2","2.3","2","2.2","2.1","2.1","1.9","2"
"ex - expectation of life at age x"," 100+ years","1.6","1.7","1.6","1.7","1.6","1.7","1.6","1.7","1.6","1.7","1.6","1.7","1.5","1.7","1.6","1.7","1.6","1.8","1.6","1.7","1.4","1.6","1.7","1.9","1.7","1.8","1.6","1.7","1.6","1.7","1.5","1.6"
