"","","2015","2015","2014","2014","2013","2013","2012","2012","2011","2011","2010","2010","2009","2009","2008","2008","2007","2007","2006","2006","2005","2005","2004","2004","2003","2003","2002","2002","2001","2001","2000","2000"
"Indicator","Age Group"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"
"nMx - age-specific death rate between ages x and x+n"," &lt;1 year","0.042","0.05","0.043","0.052","0.044","0.053","0.045","0.055","0.046","0.056","0.048","0.057","0.049","0.058","0.05","0.06","0.051","0.061","0.052","0.062","0.053","0.063","0.054","0.064","0.054","0.064","0.055","0.065","0.055","0.066","0.056","0.066"
"nMx - age-specific death rate between ages x and x+n"," 1-4 years","0.003","0.004","0.003","0.004","0.004","0.004","0.004","0.004","0.004","0.004","0.004","0.004","0.004","0.005","0.004","0.005","0.005","0.005","0.005","0.005","0.005","0.005","0.005","0.005","0.005","0.005","0.005","0.005","0.005","0.006","0.005","0.006"
"nMx - age-specific death rate between ages x and x+n"," 5-9 years","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002"
"nMx - age-specific death rate between ages x and x+n"," 10-14 years","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001"
"nMx - age-specific death rate between ages x and x+n"," 15-19  years","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002"
"nMx - age-specific death rate between ages x and x+n"," 20-24 years","0.002","0.002","0.002","0.002","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003"
"nMx - age-specific death rate between ages x and x+n"," 25-29 years","0.002","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.004","0.003","0.004","0.003","0.004","0.004","0.004","0.004","0.004"
"nMx - age-specific death rate between ages x and x+n"," 30-34 years","0.003","0.003","0.003","0.003","0.003","0.004","0.003","0.004","0.003","0.004","0.003","0.004","0.003","0.004","0.003","0.004","0.003","0.004","0.004","0.004","0.004","0.004","0.004","0.004","0.004","0.004","0.004","0.005","0.004","0.005","0.004","0.005"
"nMx - age-specific death rate between ages x and x+n"," 35-39 years","0.004","0.005","0.004","0.005","0.004","0.005","0.004","0.005","0.004","0.005","0.004","0.005","0.004","0.005","0.004","0.005","0.004","0.005","0.005","0.005","0.005","0.006","0.005","0.006","0.005","0.006","0.005","0.006","0.005","0.006","0.005","0.006"
"nMx - age-specific death rate between ages x and x+n"," 40-44 years","0.005","0.007","0.005","0.007","0.006","0.007","0.006","0.007","0.006","0.007","0.006","0.008","0.006","0.008","0.006","0.008","0.006","0.008","0.006","0.008","0.006","0.008","0.006","0.009","0.007","0.009","0.007","0.009","0.007","0.009","0.007","0.009"
"nMx - age-specific death rate between ages x and x+n"," 45-49 years","0.008","0.011","0.008","0.011","0.008","0.011","0.008","0.011","0.008","0.011","0.008","0.011","0.008","0.011","0.008","0.011","0.008","0.012","0.009","0.012","0.009","0.012","0.009","0.012","0.009","0.013","0.009","0.013","0.01","0.013","0.01","0.013"
"nMx - age-specific death rate between ages x and x+n"," 50-54 years","0.011","0.017","0.011","0.017","0.012","0.017","0.012","0.017","0.012","0.018","0.012","0.018","0.012","0.018","0.012","0.018","0.012","0.018","0.012","0.018","0.013","0.019","0.013","0.019","0.013","0.02","0.014","0.02","0.014","0.02","0.014","0.021"
"nMx - age-specific death rate between ages x and x+n"," 55-59 years","0.017","0.025","0.017","0.025","0.017","0.025","0.017","0.025","0.017","0.025","0.017","0.026","0.018","0.026","0.018","0.026","0.018","0.026","0.018","0.027","0.019","0.027","0.019","0.028","0.019","0.028","0.02","0.029","0.02","0.029","0.02","0.029"
"nMx - age-specific death rate between ages x and x+n"," 60-64 years","0.025","0.04","0.025","0.04","0.025","0.04","0.025","0.04","0.026","0.04","0.026","0.041","0.026","0.041","0.026","0.041","0.026","0.041","0.027","0.042","0.027","0.043","0.028","0.043","0.028","0.044","0.029","0.045","0.029","0.045","0.029","0.045"
"nMx - age-specific death rate between ages x and x+n"," 65-69 years","0.037","0.059","0.037","0.059","0.038","0.059","0.038","0.06","0.038","0.06","0.038","0.06","0.039","0.06","0.039","0.061","0.039","0.061","0.04","0.062","0.04","0.063","0.041","0.064","0.042","0.064","0.042","0.065","0.042","0.066","0.043","0.066"
"nMx - age-specific death rate between ages x and x+n"," 70-74 years","0.055","0.084","0.056","0.085","0.056","0.085","0.056","0.085","0.056","0.086","0.057","0.086","0.057","0.086","0.057","0.086","0.058","0.087","0.058","0.088","0.059","0.089","0.06","0.09","0.061","0.091","0.062","0.092","0.062","0.093","0.062","0.093"
"nMx - age-specific death rate between ages x and x+n"," 75-79 years","0.081","0.116","0.081","0.117","0.082","0.117","0.082","0.118","0.082","0.118","0.083","0.119","0.083","0.119","0.083","0.119","0.084","0.12","0.085","0.121","0.086","0.122","0.087","0.124","0.088","0.125","0.089","0.126","0.09","0.127","0.09","0.127"
"nMx - age-specific death rate between ages x and x+n"," 80-84 years","0.124","0.16","0.125","0.16","0.125","0.161","0.126","0.161","0.126","0.161","0.126","0.162","0.127","0.162","0.127","0.163","0.128","0.163","0.129","0.164","0.13","0.166","0.132","0.167","0.133","0.169","0.134","0.17","0.135","0.17","0.135","0.171"
"nMx - age-specific death rate between ages x and x+n"," 85-89 years","0.179","0.221","0.18","0.222","0.181","0.222","0.181","0.223","0.182","0.223","0.182","0.223","0.182","0.224","0.183","0.224","0.184","0.225","0.185","0.226","0.187","0.227","0.188","0.229","0.19","0.23","0.191","0.231","0.192","0.232","0.193","0.232"
"nMx - age-specific death rate between ages x and x+n"," 90-94 years","0.253","0.301","0.254","0.302","0.254","0.302","0.255","0.302","0.256","0.303","0.256","0.303","0.256","0.303","0.257","0.304","0.258","0.304","0.259","0.305","0.261","0.307","0.263","0.308","0.264","0.31","0.265","0.31","0.266","0.311","0.267","0.311"
"nMx - age-specific death rate between ages x and x+n"," 95-99 years","0.35","0.41","0.351","0.41","0.352","0.411","0.352","0.411","0.353","0.411","0.353","0.411","0.353","0.412","0.354","0.412","0.355","0.412","0.356","0.414","0.358","0.415","0.36","0.416","0.361","0.417","0.362","0.418","0.363","0.418","0.364","0.418"
"nMx - age-specific death rate between ages x and x+n"," 100+ years","0.464","0.519","0.465","0.519","0.465","0.519","0.466","0.519","0.466","0.519","0.466","0.519","0.466","0.519","0.467","0.52","0.467","0.52","0.469","0.521","0.47","0.521","0.472","0.522","0.473","0.523","0.474","0.523","0.474","0.523","0.474","0.522"
"nqx - probability of dying between ages x and x+n"," &lt;1 year","0.04","0.048","0.042","0.05","0.043","0.051","0.044","0.052","0.045","0.053","0.046","0.055","0.047","0.056","0.048","0.057","0.049","0.058","0.05","0.059","0.051","0.06","0.052","0.061","0.052","0.061","0.053","0.062","0.053","0.062","0.054","0.063"
"nqx - probability of dying between ages x and x+n"," 1-4 years","0.013","0.014","0.013","0.015","0.014","0.015","0.015","0.016","0.015","0.016","0.016","0.017","0.017","0.018","0.017","0.019","0.018","0.019","0.019","0.02","0.019","0.02","0.019","0.021","0.02","0.021","0.02","0.021","0.02","0.022","0.021","0.022"
"nqx - probability of dying between ages x and x+n"," 5-9 years","0.004","0.006","0.004","0.006","0.005","0.006","0.005","0.006","0.005","0.006","0.005","0.006","0.005","0.006","0.005","0.006","0.005","0.007","0.005","0.007","0.005","0.007","0.006","0.007","0.006","0.008","0.006","0.008","0.006","0.008","0.006","0.008"
"nqx - probability of dying between ages x and x+n"," 10-14 years","0.003","0.005","0.003","0.005","0.004","0.005","0.004","0.005","0.004","0.005","0.004","0.006","0.004","0.006","0.004","0.006","0.004","0.006","0.004","0.006","0.004","0.006","0.005","0.007","0.005","0.007","0.005","0.007","0.005","0.007","0.005","0.007"
"nqx - probability of dying between ages x and x+n"," 15-19  years","0.007","0.008","0.007","0.008","0.007","0.009","0.007","0.009","0.007","0.009","0.007","0.009","0.007","0.009","0.008","0.009","0.008","0.009","0.008","0.01","0.009","0.01","0.009","0.01","0.009","0.011","0.01","0.011","0.01","0.011","0.01","0.011"
"nqx - probability of dying between ages x and x+n"," 20-24 years","0.009","0.012","0.01","0.012","0.01","0.013","0.01","0.013","0.01","0.013","0.01","0.013","0.01","0.013","0.011","0.013","0.011","0.014","0.011","0.014","0.012","0.014","0.013","0.015","0.013","0.016","0.013","0.016","0.014","0.017","0.014","0.017"
"nqx - probability of dying between ages x and x+n"," 25-29 years","0.012","0.014","0.013","0.014","0.013","0.015","0.013","0.015","0.013","0.015","0.013","0.015","0.014","0.015","0.014","0.015","0.014","0.016","0.015","0.016","0.015","0.017","0.016","0.017","0.017","0.018","0.017","0.019","0.018","0.019","0.018","0.019"
"nqx - probability of dying between ages x and x+n"," 30-34 years","0.015","0.017","0.015","0.017","0.016","0.018","0.016","0.018","0.016","0.018","0.016","0.018","0.016","0.018","0.017","0.019","0.017","0.019","0.018","0.02","0.018","0.02","0.019","0.021","0.02","0.022","0.021","0.023","0.021","0.023","0.021","0.023"
"nqx - probability of dying between ages x and x+n"," 35-39 years","0.02","0.024","0.02","0.024","0.02","0.024","0.021","0.025","0.021","0.025","0.021","0.025","0.021","0.025","0.022","0.026","0.022","0.026","0.023","0.027","0.024","0.028","0.025","0.029","0.025","0.03","0.026","0.03","0.027","0.031","0.027","0.032"
"nqx - probability of dying between ages x and x+n"," 40-44 years","0.026","0.035","0.027","0.036","0.027","0.036","0.028","0.037","0.028","0.037","0.028","0.037","0.028","0.037","0.029","0.038","0.029","0.038","0.03","0.039","0.031","0.041","0.032","0.042","0.033","0.043","0.033","0.044","0.034","0.045","0.035","0.046"
"nqx - probability of dying between ages x and x+n"," 45-49 years","0.038","0.052","0.038","0.052","0.039","0.053","0.039","0.054","0.039","0.054","0.04","0.054","0.04","0.055","0.04","0.055","0.041","0.056","0.042","0.057","0.043","0.059","0.044","0.06","0.045","0.062","0.046","0.063","0.047","0.064","0.048","0.065"
"nqx - probability of dying between ages x and x+n"," 50-54 years","0.055","0.082","0.056","0.082","0.056","0.083","0.057","0.084","0.057","0.084","0.057","0.085","0.058","0.085","0.058","0.086","0.059","0.087","0.06","0.088","0.062","0.09","0.063","0.093","0.065","0.095","0.066","0.096","0.067","0.098","0.067","0.099"
"nqx - probability of dying between ages x and x+n"," 55-59 years","0.081","0.117","0.081","0.118","0.082","0.119","0.083","0.12","0.083","0.12","0.084","0.121","0.084","0.121","0.085","0.122","0.086","0.123","0.087","0.125","0.089","0.127","0.091","0.13","0.093","0.132","0.094","0.134","0.095","0.135","0.096","0.136"
"nqx - probability of dying between ages x and x+n"," 60-64 years","0.117","0.18","0.118","0.182","0.119","0.183","0.12","0.184","0.121","0.184","0.121","0.185","0.122","0.186","0.123","0.187","0.124","0.188","0.126","0.19","0.128","0.193","0.131","0.196","0.133","0.199","0.134","0.201","0.136","0.203","0.137","0.204"
"nqx - probability of dying between ages x and x+n"," 65-69 years","0.17","0.256","0.172","0.257","0.173","0.259","0.174","0.26","0.175","0.261","0.175","0.261","0.176","0.262","0.177","0.263","0.179","0.265","0.181","0.268","0.184","0.271","0.187","0.275","0.189","0.278","0.191","0.281","0.192","0.282","0.194","0.284"
"nqx - probability of dying between ages x and x+n"," 70-74 years","0.243","0.347","0.244","0.348","0.246","0.35","0.247","0.351","0.248","0.352","0.249","0.353","0.25","0.353","0.251","0.355","0.253","0.357","0.255","0.359","0.259","0.363","0.262","0.367","0.265","0.371","0.267","0.373","0.269","0.375","0.271","0.377"
"nqx - probability of dying between ages x and x+n"," 75-79 years","0.335","0.447","0.337","0.448","0.339","0.45","0.34","0.451","0.341","0.452","0.342","0.452","0.343","0.453","0.345","0.454","0.347","0.457","0.35","0.459","0.354","0.463","0.358","0.467","0.362","0.47","0.364","0.473","0.366","0.475","0.368","0.476"
"nqx - probability of dying between ages x and x+n"," 80-84 years","0.469","0.558","0.471","0.559","0.472","0.56","0.474","0.561","0.475","0.562","0.475","0.563","0.476","0.563","0.478","0.564","0.48","0.566","0.482","0.568","0.486","0.571","0.49","0.575","0.493","0.578","0.496","0.58","0.497","0.581","0.499","0.582"
"nqx - probability of dying between ages x and x+n"," 85-89 years","0.602","0.68","0.604","0.681","0.605","0.682","0.606","0.683","0.607","0.683","0.608","0.683","0.609","0.684","0.61","0.685","0.612","0.687","0.614","0.688","0.617","0.69","0.621","0.693","0.624","0.695","0.626","0.696","0.627","0.697","0.629","0.698"
"nqx - probability of dying between ages x and x+n"," 90-94 years","0.731","0.791","0.732","0.792","0.733","0.792","0.734","0.793","0.734","0.793","0.735","0.793","0.736","0.793","0.736","0.794","0.737","0.794","0.739","0.796","0.742","0.797","0.744","0.799","0.746","0.8","0.748","0.801","0.749","0.801","0.75","0.801"
"nqx - probability of dying between ages x and x+n"," 95-99 years","0.838","0.88","0.839","0.88","0.84","0.88","0.84","0.88","0.84","0.88","0.841","0.88","0.841","0.881","0.841","0.881","0.842","0.881","0.843","0.882","0.844","0.882","0.846","0.883","0.847","0.884","0.848","0.884","0.848","0.883","0.849","0.883"
"nqx - probability of dying between ages x and x+n"," 100+ years","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1"
"lx - number of people left alive at age x"," &lt;1 year","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000"
"lx - number of people left alive at age x"," 1-4 years","95970","95160","95850","95040","95740","94900","95630","94780","95520","94670","95410","94540","95290","94420","95180","94290","95080","94180","94990","94080","94910","94010","94850","93930","94800","93870","94750","93820","94700","93770","94650","93710"
"lx - number of people left alive at age x"," 5-9 years","94750","93820","94570","93640","94410","93450","94240","93270","94070","93110","93890","92910","93710","92720","93540","92530","93370","92360","93230","92220","93100","92090","93010","91980","92920","91890","92840","91810","92760","91730","92690","91640"
"lx - number of people left alive at age x"," 10-14 years","94338.3","93281.73","94149.92","93091.99","93982.18","92893.15","93800.98","92701.24","93631.15","92540.2","93447.13","92335.63","93261.6","92139.51","93086.16","91942.95","92900.46","91754.09","92746.48","91598.63","92591.37","91439.14","92474.09","91295.85","92361.48","91174.7","92268.88","91071.29","92183.61","90975.25","92110.71","90872.72"
"lx - number of people left alive at age x"," 15-19  years","94015.28","92800.11","93820.63","92602.78","93647.05","92397.03","93456.05","92192.99","93287.51","92033.8","93100.34","91825.59","92910.41","91624.25","92730.73","91422.54","92532.6","91216.58","92368.05","91049.73","92193.75","90866.04","92055.8","90695.76","91926.41","90550.33","91825.08","90430.21","91735.66","90323.14","91662.89","90216.52"
"lx - number of people left alive at age x"," 20-24 years","93378.62","92029.41","93170.69","91820.63","92984.77","91604.48","92778.52","91382.81","92607.22","91225.86","92413.31","91012.23","92215.13","90803.52","92026.09","90594.02","91806.98","90364.3","91620.1","90180.55","91410.02","89962.55","91232.67","89753.87","91068.08","89572.94","90942.13","89426.57","90833.91","89297.66","90748.62","89182.51"
"lx - number of people left alive at age x"," 25-29 years","92492.31","90911.84","92266.01","90687.29","92063","90456.69","91838.41","90207.95","91660.42","90056.05","91457.15","89834.48","91248.13","89615.56","91045.83","89394.49","90800.59","89134.78","90581.37","88924.67","90322.66","88659.3","90091.73","88397.77","89878.08","88167.34","89715.42","87982.87","89575.14","87813.27","89464.87","87687.41"
"lx - number of people left alive at age x"," 30-34 years","91346.35","89626.02","91098.23","89384.19","90874.84","89137.72","90629.46","88860.94","90442.14","88712.69","90227.51","88482.28","90005.53","88252.3","89787.12","88018.26","89511.63","87726.45","89253.73","87487.31","88938.36","87170.91","88645.17","86852.54","88374.38","86568.44","88168.16","86341.73","87988.94","86126.69","87846.63","85985.37"
"lx - number of people left alive at age x"," 35-39 years","89975.8","88097","89703.28","87834.46","89457.32","87569.13","89189.85","87263.34","88992.16","87115.87","88765.61","86875.48","88530.05","86633.14","88294.48","86384.19","87985.8","86057.64","87684.79","85780.94","87305.71","85403.02","86943.02","85016.56","86609.56","84668.98","86357.4","84393.57","86139.12","84130.63","85964.58","83968.67"
"lx - number of people left alive at age x"," 40-44 years","88204.45","86023.04","87905.37","85735.51","87634.58","85447.3","87343.2","85111.3","87132.79","84959.01","86892.48","84706.02","86641.38","84448.42","86386.2","84180.75","86040.95","83814.08","85693.79","83491.94","85247.77","83043.35","84812.56","82578.91","84413.67","82157.88","84112.63","81824.27","83852.79","81508.23","83642.73","81313.73"
"lx - number of people left alive at age x"," 45-49 years","85870.08","82997.98","85542.27","82678.35","85245.17","82361.61","84929.56","81994.8","84707.24","81832.8","84454.3","81566.57","84188.73","81292.77","83914.98","81004.5","83531.92","80590.95","83138.16","80214.42","82622.38","79680.04","82111.77","79120.83","81645.74","78610.45","81295.68","78205.56","80995.85","77828.32","80751.26","77585.7"
"lx - number of people left alive at age x"," 50-54 years","82624.77","78691.52","82267.29","78338.29","81942.8","77991.81","81601.9","77594.95","81366.93","77420.23","81100.86","77140.57","80820.09","76849.99","80526.55","76539.85","80102.25","76076.1","79658.95","75639.55","79068.43","75011.83","78477.45","74350.1","77940.39","73743.31","77538.59","73261.22","77196.88","72820.12","76915.2","72520.7"
"lx - number of people left alive at age x"," 55-59 years","78079.8","72267.48","77689.64","71880.43","77335.2","71504.91","76967.85","71082.22","76719.62","70893.8","76440.63","70603.8","76144.7","70299.37","75830.72","69969.8","75362.27","69458.64","74863.86","68958.8","74190.64","68235.5","73511.37","67470.05","72897.92","66767.53","72442.42","66210.93","72059.66","65713.35","71740.93","65358.42"
"lx - number of people left alive at age x"," 60-64 years","71787.37","63818.89","71364.44","63409.8","70979.79","63016.67","70586.63","62580.23","70325.33","62384.28","70034.37","62092.41","69724.05","61782.61","69390.13","61443.94","68877.48","60902","68323.52","60356.9","67568.07","59566.56","66801.6","58729.44","66113.99","57962.63","65607.22","57358.36","65188.35","56833.75","64835.14","56444.82"
"lx - number of people left alive at age x"," 65-69 years","63372.6","52301.37","62923.48","51891.01","62515.29","51500.92","62104.3","51075.21","61836.55","50882.69","61541.11","50605.67","61224.12","50308.18","60878.81","49980.46","60333.54","49441.12","59735.24","48881.06","58913.32","48070.89","58076.58","47213.72","57331.72","46432.05","56788.02","45821.19","56347.95","45308.08","55972.13","44913.24"
"lx - number of people left alive at age x"," 70-74 years","52568.32","38906.7","52115.96","38529.27","51705.16","38173.86","51295.97","37790.69","51035.49","37617.45","50749.63","37374.77","50440.93","37110.9","50101.41","36819.01","49550.81","36326.46","48940.32","35800.78","48097","35044.05","47237.99","34246.45","46480.47","33524.71","45934.4","32967.78","45503.74","32518.4","45131.77","32161.28"
"lx - number of people left alive at age x"," 75-79 years","39803.5","25422.93","39380.95","25116.16","38997.78","24829.95","38620.81","24525.87","38384.68","24387.47","38127.84","24199.25","37849.14","23992.57","37539.77","23763.08","37026.1","23365.99","36454.93","22937.61","35662.29","22321.73","34856.23","21676.38","34151.84","21097.68","33649.27","20656.81","33260.8","20313.82","32921.88","20033.7"
"lx - number of people left alive at age x"," 80-84 years","26459.28","14070.61","26106.1","13861.68","25786.72","13668.44","25478.04","13466.32","25285.17","13373.4","25078.97","13250.66","24854.85","13114.94","24603.4","12963.73","24178.21","12694.41","23705.47","12407.03","23047.72","11991.36","22381.34","11559.05","21804.04","11175.29","21394.98","10886.75","21081.16","10669.02","20805.36","10487.64"
"lx - number of people left alive at age x"," 85-89 years","14051.42","6224.398","13818.92","6113.706","13609.51","6012.16","13409.96","5906.495","13286.14","5859.021","13155.43","5796.521","13013.22","5726.767","12852.47","5649.317","12571.26","5504.32","12270.21","5357.15","11843.98","5139.225","11414.92","4914.719","11047.21","4718.346","10789.45","4573.902","10594.16","4470.013","10421.95","4382.28"
"lx - number of people left alive at age x"," 90-94 years","5592.383","1992.473","5478.425","1951.035","5376.309","1913.357","5279.98","1873.849","5221.262","1857.391","5159.618","1834.981","5092.466","1809.608","5016.252","1781.779","4872.17","1722.175","4737.21","1673.65","4533.752","1593.138","4330.505","1510.919","4158.167","1440.087","4038.436","1389.166","3948.872","1354.849","3869.591","1325.319"
"lx - number of people left alive at age x"," 95-99 years","1504.894","416.251","1468.06","406.439","1435.264","397.599","1405.2","388.635","1386.312","384.694","1367.167","379.625","1346.445","373.918","1322.61","367.554","1279.218","354.236","1234.572","342.14","1170.462","323.054","1107.178","303.894","1054.386","287.837","1018.501","276.863","991.764","269.695","968.403","263.664"
"lx - number of people left alive at age x"," 100+ years","243.172","50.065","236.297","48.784","230.222","47.641","224.783","46.513","221.319","46.009","217.899","45.382","214.212","44.676","209.922","43.879","202.263","42.205","193.798","40.535","182.035","37.986","170.576","35.481","161.208","33.468","155.052","32.208","150.562","31.433","146.706","30.798"
"ndx - number of people dying between ages x and x+n"," &lt;1 year","4030","4840","4150","4960","4260","5100","4370","5220","4480","5330","4590","5460","4710","5580","4820","5710","4920","5820","5010","5920","5090","5990","5150","6070","5200","6130","5250","6180","5300","6230","5350","6290"
"ndx - number of people dying between ages x and x+n"," 1-4 years","1220","1340","1280","1400","1330","1450","1390","1510","1450","1560","1520","1630","1580","1700","1640","1760","1710","1820","1760","1860","1810","1920","1840","1950","1880","1980","1910","2010","1940","2040","1960","2070"
"ndx - number of people dying between ages x and x+n"," 5-9 years","411.695","538.269","420.079","548.009","427.817","556.854","439.017","568.758","438.852","569.799","442.868","574.369","448.395","580.492","453.847","587.052","469.542","605.905","483.52","621.368","508.631","650.857","535.908","684.152","558.525","715.294","571.124","738.715","576.389","754.753","579.286","767.285"
"ndx - number of people dying between ages x and x+n"," 10-14 years","323.024","481.627","329.296","489.209","335.131","496.119","344.929","508.251","343.64","506.401","346.795","510.044","351.189","515.26","355.43","520.405","367.859","537.519","378.427","548.91","397.615","573.101","418.294","600.09","435.062","624.372","443.8","641.077","447.947","652.112","447.822","656.205"
"ndx - number of people dying between ages x and x+n"," 15-19  years","636.665","770.703","649.934","782.154","662.273","792.553","677.536","810.178","680.29","807.944","687.021","813.358","695.286","820.734","704.631","828.515","725.619","852.281","747.944","869.174","783.733","903.483","823.129","941.888","858.333","977.39","882.95","1003.641","901.748","1025.478","914.271","1034.01"
"ndx - number of people dying between ages x and x+n"," 20-24 years","886.306","1117.57","904.681","1133.337","921.774","1147.786","940.098","1174.867","946.799","1169.811","956.162","1177.751","967.002","1187.949","980.267","1199.527","1006.387","1229.516","1038.738","1255.88","1087.349","1303.253","1140.949","1356.092","1190.002","1405.603","1226.703","1443.701","1258.775","1484.392","1283.747","1495.099"
"ndx - number of people dying between ages x and x+n"," 25-29 years","1145.958","1285.817","1167.78","1303.1","1188.155","1318.971","1208.956","1347.011","1218.279","1343.355","1229.644","1352.194","1242.591","1363.267","1258.709","1376.238","1288.961","1408.339","1327.643","1437.355","1384.306","1488.394","1446.553","1545.236","1503.702","1598.901","1547.269","1641.135","1586.201","1686.584","1618.24","1702.04"
"ndx - number of people dying between ages x and x+n"," 30-34 years","1370.551","1529.018","1394.944","1549.728","1417.525","1568.585","1439.607","1597.599","1449.979","1596.821","1461.901","1606.805","1475.476","1619.155","1492.641","1634.07","1525.833","1668.803","1568.935","1706.377","1632.648","1767.891","1702.146","1835.974","1764.815","1899.454","1810.756","1948.165","1849.822","1996.06","1882.046","2016.692"
"ndx - number of people dying between ages x and x+n"," 35-39 years","1771.36","2073.962","1797.912","2098.956","1822.743","2121.834","1846.659","2152.034","1859.372","2156.861","1873.131","2169.451","1888.673","2184.721","1908.281","2203.434","1944.845","2243.559","1990.999","2288.998","2057.942","2359.671","2130.463","2437.655","2195.892","2511.101","2244.774","2569.3","2286.327","2622.398","2321.847","2654.948"
"ndx - number of people dying between ages x and x+n"," 40-44 years","2334.364","3025.064","2363.095","3057.156","2389.403","3085.684","2413.636","3116.506","2425.546","3126.211","2438.168","3139.452","2452.649","3155.657","2471.208","3176.252","2509.028","3223.125","2555.634","3277.517","2625.39","3363.314","2700.789","3458.075","2767.932","3547.438","2816.943","3618.709","2856.94","3679.908","2891.475","3728.03"
"ndx - number of people dying between ages x and x+n"," 45-49 years","3245.309","4306.455","3274.981","4340.059","3302.364","4369.795","3327.665","4399.849","3340.313","4412.567","3353.444","4425.997","3368.644","4442.771","3388.429","4464.648","3429.671","4514.854","3479.215","4574.864","3553.945","4668.209","3634.328","4770.724","3705.355","4867.132","3757.088","4944.34","3798.975","5008.205","3836.054","5064.993"
"ndx - number of people dying between ages x and x+n"," 50-54 years","4544.972","6424.039","4577.646","6457.856","4607.613","6486.896","4634.046","6512.728","4647.311","6526.428","4660.237","6536.765","4675.399","6550.622","4695.833","6570.057","4739.975","6617.46","4795.085","6680.75","4877.792","6776.326","4966.075","6880.049","5042.472","6975.785","5096.175","7050.287","5137.222","7106.768","5174.274","7162.284"
"ndx - number of people dying between ages x and x+n"," 55-59 years","6292.431","8448.595","6325.202","8470.635","6355.405","8488.246","6381.225","8501.993","6394.291","8509.518","6406.26","8511.39","6420.65","8516.762","6440.595","8525.856","6484.799","8556.642","6540.341","8601.905","6622.571","8668.936","6709.765","8740.619","6783.931","8804.904","6835.202","8852.565","6871.309","8879.605","6905.787","8913.596"
"ndx - number of people dying between ages x and x+n"," 60-64 years","8414.766","11517.52","8440.958","11518.79","8464.505","11515.75","8482.321","11505.01","8488.773","11501.59","8493.258","11486.75","8499.93","11474.43","8511.316","11463.48","8543.942","11460.88","8588.274","11475.83","8654.748","11495.67","8725.023","11515.72","8782.271","11530.57","8819.196","11537.18","8840.396","11525.67","8863.017","11531.58"
"ndx - number of people dying between ages x and x+n"," 65-69 years","10804.28","13394.67","10807.51","13361.74","10810.12","13327.06","10808.34","13284.53","10801.07","13265.24","10791.47","13230.89","10783.18","13197.27","10777.4","13161.46","10782.73","13114.66","10794.92","13080.28","10816.32","13026.84","10838.59","12967.28","10851.25","12907.34","10853.62","12853.41","10844.21","12789.68","10840.36","12751.96"
"ndx - number of people dying between ages x and x+n"," 70-74 years","12764.82","13483.78","12735.02","13413.1","12707.38","13343.91","12675.16","13264.82","12650.81","13229.98","12621.79","13175.52","12591.79","13118.34","12561.63","13055.93","12524.71","12960.47","12485.39","12863.18","12434.71","12722.32","12381.77","12570.06","12328.63","12427.03","12285.13","12310.96","12242.94","12204.58","12209.89","12127.58"
"ndx - number of people dying between ages x and x+n"," 75-79 years","13344.22","11352.31","13274.85","11254.49","13211.06","11161.52","13142.77","11059.55","13099.51","11014.06","13048.87","10948.59","12994.29","10877.63","12936.38","10799.35","12847.89","10671.58","12749.46","10530.57","12614.57","10330.38","12474.89","10117.34","12347.8","9922.385","12254.29","9770.058","12179.63","9644.799","12116.53","9546.059"
"ndx - number of people dying between ages x and x+n"," 80-84 years","12407.87","7846.215","12287.18","7747.971","12177.22","7656.278","12068.08","7559.827","11999.03","7514.381","11923.53","7454.139","11841.63","7388.174","11750.93","7314.415","11606.95","7190.091","11435.26","7049.881","11203.74","6852.132","10966.42","6644.328","10756.83","6456.949","10605.53","6312.853","10487","6199.011","10383.41","6105.365"
"ndx - number of people dying between ages x and x+n"," 85-89 years","8459.033","4231.925","8340.499","4162.67","8233.197","4098.802","8129.98","4032.646","8064.879","4001.63","7995.817","3961.54","7920.755","3917.159","7836.214","3867.539","7699.088","3782.146","7533","3683.5","7310.227","3546.087","7084.416","3403.801","6889.045","3278.259","6751.016","3184.736","6645.287","3115.164","6552.354","3056.96"
"ndx - number of people dying between ages x and x+n"," 90-94 years","4087.489","1576.222","4010.365","1544.597","3941.044","1515.759","3874.781","1485.213","3834.95","1472.697","3792.451","1455.356","3746.021","1435.69","3693.642","1414.225","3592.952","1367.939","3502.638","1331.51","3363.29","1270.084","3223.326","1207.025","3103.782","1152.25","3019.935","1112.303","2957.108","1085.154","2901.188","1061.655"
"ndx - number of people dying between ages x and x+n"," 95-99 years","1261.722","366.186","1231.763","357.655","1205.042","349.957","1180.417","342.123","1164.992","338.685","1149.268","334.243","1132.234","329.242","1112.689","323.675","1076.955","312.03","1040.775","301.605","988.427","285.068","936.602","268.413","893.178","254.369","863.45","244.654","841.202","238.262","821.697","232.867"
"ndx - number of people dying between ages x and x+n"," 100+ years","243.172","50.065","236.297","48.784","230.222","47.641","224.783","46.513","221.319","46.009","217.899","45.382","214.212","44.676","209.922","43.879","202.263","42.205","193.798","40.535","182.035","37.986","170.576","35.481","161.208","33.468","155.052","32.208","150.562","31.433","146.706","30.798"
"nLx - person-years lived between ages x and x+n"," &lt;1 year","96720.13","96009.68","96629.22","95918.91","96546.62","95812.04","96463.89","95721.71","96380.66","95639.01","96297.44","95540.04","96206.88","95450.3","96125.84","95354.46","96055.5","95278.52","95997.91","95217.14","95951.66","95184.97","95922.63","95147.52","95900.63","95126.52","95876.14","95111.98","95851.05","95097.64","95825.55","95076.12"
"nLx - person-years lived between ages x and x+n"," 1-4 years","380762.5","377293.2","380127.9","376660.7","379558.8","375972.9","378964.1","375340.1","378369.5","374772.3","377749.3","374074.4","377114.4","373416","376519.2","372741.8","375937.8","372146.3","375446.6","371638.5","374994.6","371198.3","374673.6","370792.6","374367","370466.6","374086.6","370181.1","373806.3","369895.3","373551.8","369569.2"
"nLx - person-years lived between ages x and x+n"," 5-9 years","472576.7","467611.8","471652.8","466684.5","470830.7","465709.7","469948.8","464776.3","469099.2","463973.2","468187.7","462960.3","467271.9","461993","466406.4","461024.4","465511.6","460121.7","464771.6","459378.2","464050","458645.5","463522.1","458002.2","463007.5","457464.7","462571.5","456998.7","462156.4","456553.2","461798.1","456067.4"
"nLx - person-years lived between ages x and x+n"," 10-14 years","470913.3","465240.8","469956.3","464273.4","469103.6","463262.1","468174","462272.9","467328","461472","466400.3","460440","465462.1","459446.6","464574.7","458450.9","463616.3","457464.8","462820.9","456659.3","461999.2","455802.3","461363","455019.4","460759.6","454353.8","460275.6","453795.4","459839.3","453287.6","459475.1","452764.3"
"nLx - person-years lived between ages x and x+n"," 15-19  years","468618.3","462208.9","467614.7","461195.4","466718.7","460142.3","465728.8","459080.9","464879.9","458290","463928.7","457236.1","462960.2","456212.1","462040.5","455185.2","461001.9","454099.8","460128.2","453225.8","459175","452226.9","458395.3","451285.4","457668","450474.9","457105.2","449812.6","456615.3","449225.8","456222.9","448672.2"
"nLx - person-years lived between ages x and x+n"," 20-24 years","464785.8","457472.2","463702.2","456390.3","462731.7","455274.7","461656.6","454101.4","460784","453328.5","459791.9","452241.2","458775","451173","457798","450097.5","456639.8","448876.8","455627.9","447894.4","454461.1","446690.3","453446","445519.6","452505.4","444495.6","451787.6","443671.8","451169.5","442929.1","450682.9","442327"
"nLx - person-years lived between ages x and x+n"," 25-29 years","459700.8","451428.7","458516","450263.7","457451.2","449071.8","456277.5","447759.7","455364.4","447008.8","454320.2","445879.3","453243.2","444757.6","452192.1","443620.4","450892","442243.3","449701.2","441121.6","448269.1","439669.8","446962.2","438223","445754","436939.3","444833.9","435913.3","444036.8","434953.9","443406.5","434286.2"
"nLx - person-years lived between ages x and x+n"," 30-34 years","453430.1","444460.2","452129.6","443200.8","450957.2","441922.7","449675.9","440468.6","448713.4","439728.8","447610.7","438552.3","446467.1","437372.3","445332.5","436165.7","443873.5","434622.4","442477.7","433335.4","440744.3","431604.2","439107.5","429847","437599.2","428272.3","436454.5","427020.1","435461.7","425828.2","434669.9","425070.5"
"nLx - person-years lived between ages x and x+n"," 35-39 years","445647.3","435595.3","444219.3","434222.3","442928.2","432840.2","441531.8","431238.7","440511.3","430488.8","439344.1","429256","438127.5","428007.1","436900.8","426716.6","435267.2","424987.2","433647.8","423493.4","431587.3","421433.3","429595","419312.5","427765.8","417396.8","426383.6","415878.3","425188.5","414434.2","424226.7","413543.7"
"nLx - person-years lived between ages x and x+n"," 40-44 years","435481.3","423013.3","433915.1","421497.7","432496.1","419987.1","430979.2","418232.3","429896.8","417446","428663.2","416147.9","427371.2","414819.7","426048.6","413430.3","424229","411483.2","422377.5","409739.5","419975.3","407288.2","417613.3","404735.8","415452.7","402413","413825.4","400570.4","412426","398839.4","411288.7","397746.9"
"nLx - person-years lived between ages x and x+n"," 45-49 years","421689.3","404904.5","419977.2","403223.4","418424.1","401565.9","416783.6","399657.5","415639.7","398814.3","414341.7","397448.4","412975.5","396036.5","411557.1","394539.7","409540.4","392348.5","407449","390316.8","404686.5","387415.5","401936.1","384367.3","399430.9","381577.5","397552.4","379361.2","395948.6","377314.7","394632.7","375957.9"
"nLx - person-years lived between ages x and x+n"," 50-54 years","402392.2","378302.2","400523.9","376449.5","398827.2","374641.9","397056.9","372590.4","395847.8","371679","394484.3","370251.2","393041.7","368760","391522.2","367156.8","389291.7","364717.1","386938.3","362371.9","383782.1","358991.3","380609.7","355419.9","377735.5","352142.1","375592.7","349539.4","373780.6","347185","372278.4","345541.2"
"nLx - person-years lived between ages x and x+n"," 55-59 years","375481.4","341267.9","373447.7","339271.7","371598.8","337343.9","369696.1","335189.9","368419.9","334223.1","366992.7","332762.3","365474.7","331220.3","363852.5","329542.5","361398.9","326902.4","358765.7","324279.5","355193.1","320483.9","351577.7","316464.8","348323.1","312778.3","345914.4","309862.9","343906.1","307292.6","342222.2","305418.9"
"nLx - person-years lived between ages x and x+n"," 60-64 years","338860.6","291421.6","336675.3","289361.7","334688","287392.4","332672.4","285225.7","331344.2","284245.3","329872.8","282813.2","328298.8","281284.6","326594.5","279606.7","323943.4","276888.9","321053.6","274106.8","317100.6","270082.5","313082.4","265821.8","309490.9","261925.8","306855","258865.1","304697.2","256247.3","302864.9","254266.1"
"nLx - person-years lived between ages x and x+n"," 65-69 years","290812.8","228492.2","288548.1","226507.7","286489.9","224629.3","284429.3","222593.1","283099.3","221667.2","281637","220356.6","280063.3","218941.1","278340.4","217377.7","275587.7","214779.3","272547.8","212039.4","268363.8","208091","264102.6","203921","260325.9","200130.5","257583.7","197182.4","255389.5","194748.8","253504","192842.4"
"nLx - person-years lived between ages x and x+n"," 70-74 years","231523.1","160392.1","229320.6","158667.3","227321","157049.6","225341.8","155319.4","224088.6","154528.6","222720.5","153441.3","221240","152254","219604","150937.5","216925.5","148696.9","213946.8","146287.1","209827.8","142827.5","205635.2","139190.9","201952.9","135912","199308.6","133392.6","197239.8","131388","195443.1","129770.3"
"nLx - person-years lived between ages x and x+n"," 75-79 years","165671.4","97497.32","163712","96202.3","161936.5","94998.18","160204.9","93729.52","159117.4","93143.81","157945.8","92362.1","156673.8","91501.63","155254.4","90544.02","152885","88873.58","150244.2","87073.64","146582.2","84486.8","142864.7","81785.35","139627.6","79371.95","137321.7","77540.09","135541.1","76128.26","133980.9","74961.89"
"nLx - person-years lived between ages x and x+n"," 80-84 years","100143.9","49178.21","98669.19","48386.69","97336.95","47656.66","96058.02","46896.18","95256.84","46545.43","94406.86","46086.19","93483.17","45577.06","92443.12","45010","90667.93","43986.32","88718.16","42910.16","85994.52","41345.69","83243.13","39725.17","80869.29","38294","79191.41","37224.51","77906.68","36428.19","76774.88","35759.45"
"nLx - person-years lived between ages x and x+n"," 85-89 years","47211.97","19155.09","46356.92","18791.13","45587.63","18458.07","44858.11","18111.51","44405.23","17957.28","43929.6","17753.97","43412.33","17526.32","42826.52","17274.25","41778.83","16784.44","40705.21","16318.8","39158.13","15608.22","37605.96","14878.76","36280.55","14243.55","35352.42","13778.61","34649.73","13448.96","34028.7","13168.15"
"nLx - person-years lived between ages x and x+n"," 90-94 years","16160.94","5236.655","15805.91","5122.114","15488.14","5018.173","15191.33","4910.43","15007.19","4864.128","14816.61","4802.678","14609.67","4733.323","14373.82","4656.84","13937.08","4495.637","13513.02","4359.351","12887.67","4137.991","12265.8","3913.146","11741.04","3720.739","11377.93","3583.777","11105.4","3491.472","10864.9","3412.247"
"nLx - person-years lived between ages x and x+n"," 95-99 years","3604.7","893.722","3511.26","871.893","3428.147","852.256","3352.445","832.496","3304.324","823.636","3255.999","812.422","3203.821","799.823","3143.669","785.726","3035.767","756.523","2922.221","729.314","2761.574","686.971","2603.691","644.684","2472.6","609.509","2383.921","585.761","2317.841","570.267","2260.27","557.236"
"nLx - person-years lived between ages x and x+n"," 100+ years","524.23","96.556","508.71","94.036","495.028","91.794","482.866","89.593","475.082","88.606","467.453","87.385","459.241","86.012","449.661","84.457","432.68","81.196","413.534","77.876","387.201","72.843","361.669","67.919","340.936","63.992","327.455","61.579","317.677","60.139","309.313","58.985"
"Tx - person-years lived above age x"," &lt;1 year","6542713","6057173","6515520","6033257","6490944","6009694","6465529","5984139","6447333","5970728","6427165","5951306","6405936","5931369","6383900","5910304","6352450","5880635","6320215","5852574","6277932","5813975","6236490","5774086","6199371","5738173","6171961","5709932","6149352","5685348","6130313","5666839"
"Tx - person-years lived above age x"," 1-4 years","6445993","5961163","6418891","5937338","6394398","5913882","6369065","5888417","6350952","5875089","6330867","5855766","6309729","5835918","6287774","5814949","6256395","5785357","6224217","5757357","6181981","5718790","6140567","5678938","6103471","5643047","6076085","5614820","6053501","5590251","6034487","5571763"
"Tx - person-years lived above age x"," 5-9 years","6065230","5583870","6038763","5560678","6014839","5537909","5990101","5513077","5972583","5500316","5953118","5481691","5932614","5462502","5911255","5442207","5880457","5413210","5848770","5385718","5806986","5347591","5765894","5308146","5729104","5272580","5701999","5244639","5679694","5220355","5660935","5202194"
"Tx - person-years lived above age x"," 10-14 years","5592654","5116258","5567110","5093993","5544008","5072199","5520152","5048301","5503484","5036343","5484931","5018731","5465342","5000509","5444849","4981183","5414945","4953089","5383999","4926340","5342936","4888946","5302372","4850144","5266096","4815116","5239427","4787640","5217538","4763802","5199137","4746126"
"Tx - person-years lived above age x"," 15-19  years","5121740","4651017","5097153","4629720","5074905","4608937","5051978","4586028","5036156","4574871","5018530","4558291","4999880","4541063","4980274","4522732","4951329","4495624","4921178","4469681","4880937","4433143","4841009","4395124","4805337","4360762","4779152","4333845","4757698","4310515","4739662","4293362"
"Tx - person-years lived above age x"," 20-24 years","4653122","4188808","4629539","4168524","4608186","4148795","4586249","4126947","4571276","4116581","4554602","4101055","4536920","4084850","4518234","4067547","4490327","4041524","4461050","4016455","4421762","3980916","4382613","3943839","4347669","3910287","4322047","3884032","4301083","3861289","4283439","3844689"
"Tx - person-years lived above age x"," 25-29 years","4188336","3731336","4165837","3712134","4145454","3693520","4124592","3672845","4110492","3663253","4094810","3648813","4078145","3633677","4060436","3617449","4033687","3592647","4005422","3568561","3967301","3534226","3929167","3498319","3895163","3465791","3870259","3440360","3849913","3418360","3832756","3402362"
"Tx - person-years lived above age x"," 30-34 years","3728635","3279907","3707321","3261870","3688003","3244448","3668315","3225085","3655127","3216244","3640489","3202934","3624902","3188920","3608244","3173829","3582795","3150404","3555721","3127439","3519032","3094556","3482205","3060096","3449409","3028852","3425425","3004447","3405876","2983406","3389350","2968076"
"Tx - person-years lived above age x"," 35-39 years","3275205","2835447","3255191","2818670","3237046","2802526","3218639","2784617","3206414","2776515","3192879","2764382","3178435","2751548","3162911","2737663","3138921","2715781","3113243","2694104","3078288","2662952","3043097","2630249","3011810","2600580","2988971","2577427","2970415","2557577","2954680","2543006"
"Tx - person-years lived above age x"," 40-44 years","2829558","2399852","2810972","2384447","2794118","2369685","2777107","2353378","2765903","2346026","2753534","2335126","2740307","2323541","2726010","2310947","2703654","2290794","2679595","2270610","2646701","2241519","2613502","2210937","2584044","2183183","2562587","2161549","2545226","2143143","2530453","2129462"
"Tx - person-years lived above age x"," 45-49 years","2394077","1976838","2377057","1962950","2361622","1949698","2346128","1935146","2336006","1928580","2324871","1918978","2312936","1908721","2299962","1897516","2279425","1879311","2257218","1860871","2226725","1834230","2195889","1806201","2168591","1780770","2148762","1760978","2132800","1744304","2119164","1731715"
"Tx - person-years lived above age x"," 50-54 years","1972387","1571934","1957080","1559726","1943198","1548132","1929344","1535488","1920366","1529766","1910529","1521529","1899961","1512684","1888405","1502977","1869885","1486962","1849769","1470554","1822039","1446815","1793953","1421833","1769160","1399192","1751209","1381617","1736852","1366989","1724532","1355757"
"Tx - person-years lived above age x"," 55-59 years","1569995","1193632","1556556","1183277","1544370","1173490","1532287","1162898","1524518","1158087","1516045","1151278","1506919","1143924","1496883","1135820","1480593","1122245","1462830","1108182","1438257","1087824","1413343","1066414","1391425","1047050","1375617","1032077","1363071","1019804","1352253","1010216"
"Tx - person-years lived above age x"," 60-64 years","1194514","852363.5","1183108","844004.9","1172771","836146.4","1162591","827707.9","1156098","823864","1149053","818515.9","1141444","812703.9","1133030","806277.3","1119194","795342.9","1104065","783902.5","1083064","767339.5","1061765","749948.6","1043102","734272","1029702","722214.4","1019165","712511.4","1010031","704796.8"
"Tx - person-years lived above age x"," 65-69 years","855653","560941.9","846432.6","554643.1","838083.4","548754.1","829918.8","542482.2","824754","539618.8","819179.8","535702.7","813145.4","531419.3","806435.5","526670.5","795250.5","518453.9","783010.9","509795.6","765962.9","497257","748682.8","484126.9","733610.8","472346.2","722847.1","463349.3","714467.7","456264.1","707166","450530.7"
"Tx - person-years lived above age x"," 70-74 years","564840.2","332449.7","557884.5","328135.5","551593.4","324124.8","545489.5","319889.1","541654.6","317951.5","537542.8","315346.1","533082.1","312478.2","528095.1","309292.8","519662.8","303674.6","510463.1","297756.3","497599.1","289166","484580.2","280205.9","473284.9","272215.8","465263.4","266166.9","459078.2","261515.3","453662","257688.3"
"Tx - person-years lived above age x"," 75-79 years","333317.1","172057.6","328563.9","169468.2","324272.4","167075.1","320147.7","164569.7","317566.1","163422.9","314822.3","161904.8","311842.1","160224.2","308491.2","158355.3","302737.3","154977.7","296516.3","151469.1","287771.3","146338.5","278944.9","141015","271332","136303.8","265954.8","132774.3","261838.4","130127.3","258218.9","127918"
"Tx - person-years lived above age x"," 80-84 years","167645.7","74560.23","164852","73265.86","162335.9","72076.95","159942.8","70840.21","158448.7","70279.08","156876.5","69542.65","155168.2","68722.53","153236.8","67811.28","149852.3","66104.13","146272.2","64395.5","141189.1","61851.71","136080.3","59229.67","131704.4","56931.79","128633.1","55234.23","126297.3","53999.03","124238.1","52956.06"
"Tx - person-years lived above age x"," 85-89 years","67501.84","25382.03","66182.8","24879.17","64998.95","24420.29","63884.75","23944.03","63191.83","23733.65","62469.66","23456.46","61685.06","23145.47","60793.66","22801.28","59184.36","22117.8","57553.98","21485.34","55194.57","20506.02","52837.12","19504.51","50835.13","18637.79","49441.72","18009.72","48390.64","17570.84","47463.18","17196.62"
"Tx - person-years lived above age x"," 90-94 years","20289.87","6226.934","19825.88","6088.043","19411.31","5962.223","19026.64","5832.519","18786.59","5776.37","18540.06","5702.484","18272.73","5619.159","17967.15","5527.024","17405.53","5333.356","16848.78","5166.541","16036.44","4897.805","15231.16","4625.75","14554.57","4394.24","14089.3","4231.117","13740.92","4121.877","13434.49","4028.468"
"Tx - person-years lived above age x"," 95-99 years","4128.93","990.278","4019.969","965.929","3923.176","944.05","3835.311","922.089","3779.406","912.242","3723.451","899.806","3663.062","885.835","3593.33","870.184","3468.447","837.719","3335.755","807.19","3148.775","759.814","2965.36","712.603","2813.536","673.501","2711.376","647.34","2635.519","630.405","2569.583","616.221"
"Tx - person-years lived above age x"," 100+ years","524.23","96.556","508.71","94.036","495.028","91.794","482.866","89.593","475.082","88.606","467.453","87.385","459.241","86.012","449.661","84.457","432.68","81.196","413.534","77.876","387.201","72.843","361.669","67.919","340.936","63.992","327.455","61.579","317.677","60.139","309.313","58.985"
"ex - expectation of life at age x"," &lt;1 year","65.4","60.6","65.2","60.3","64.9","60.1","64.7","59.8","64.5","59.7","64.3","59.5","64.1","59.3","63.8","59.1","63.5","58.8","63.2","58.5","62.8","58.1","62.4","57.7","62","57.4","61.7","57.1","61.5","56.9","61.3","56.7"
"ex - expectation of life at age x"," 1-4 years","67.2","62.6","67","62.5","66.8","62.3","66.6","62.1","66.5","62.1","66.4","61.9","66.2","61.8","66.1","61.7","65.8","61.4","65.5","61.2","65.1","60.8","64.7","60.5","64.4","60.1","64.1","59.8","63.9","59.6","63.8","59.5"
"ex - expectation of life at age x"," 5-9 years","64","59.5","63.9","59.4","63.7","59.3","63.6","59.1","63.5","59.1","63.4","59","63.3","58.9","63.2","58.8","63","58.6","62.7","58.4","62.4","58.1","62","57.7","61.7","57.4","61.4","57.1","61.2","56.9","61.1","56.8"
"ex - expectation of life at age x"," 10-14 years","59.3","54.8","59.1","54.7","59","54.6","58.8","54.5","58.8","54.4","58.7","54.4","58.6","54.3","58.5","54.2","58.3","54","58.1","53.8","57.7","53.5","57.3","53.1","57","52.8","56.8","52.6","56.6","52.4","56.4","52.2"
"ex - expectation of life at age x"," 15-19  years","54.5","50.1","54.3","50","54.2","49.9","54.1","49.7","54","49.7","53.9","49.6","53.8","49.6","53.7","49.5","53.5","49.3","53.3","49.1","52.9","48.8","52.6","48.5","52.3","48.2","52","47.9","51.9","47.7","51.7","47.6"
"ex - expectation of life at age x"," 20-24 years","49.8","45.5","49.7","45.4","49.6","45.3","49.4","45.2","49.4","45.1","49.3","45.1","49.2","45","49.1","44.9","48.9","44.7","48.7","44.5","48.4","44.3","48","43.9","47.7","43.7","47.5","43.4","47.4","43.2","47.2","43.1"
"ex - expectation of life at age x"," 25-29 years","45.3","41","45.2","40.9","45","40.8","44.9","40.7","44.8","40.7","44.8","40.6","44.7","40.5","44.6","40.5","44.4","40.3","44.2","40.1","43.9","39.9","43.6","39.6","43.3","39.3","43.1","39.1","43","38.9","42.8","38.8"
"ex - expectation of life at age x"," 30-34 years","40.8","36.6","40.7","36.5","40.6","36.4","40.5","36.3","40.4","36.3","40.3","36.2","40.3","36.1","40.2","36.1","40","35.9","39.8","35.7","39.6","35.5","39.3","35.2","39","35","38.9","34.8","38.7","34.6","38.6","34.5"
"ex - expectation of life at age x"," 35-39 years","36.4","32.2","36.3","32.1","36.2","32","36.1","31.9","36","31.9","36","31.8","35.9","31.8","35.8","31.7","35.7","31.6","35.5","31.4","35.3","31.2","35","30.9","34.8","30.7","34.6","30.5","34.5","30.4","34.4","30.3"
"ex - expectation of life at age x"," 40-44 years","32.1","27.9","32","27.8","31.9","27.7","31.8","27.7","31.7","27.6","31.7","27.6","31.6","27.5","31.6","27.5","31.4","27.3","31.3","27.2","31","27","30.8","26.8","30.6","26.6","30.5","26.4","30.4","26.3","30.3","26.2"
"ex - expectation of life at age x"," 45-49 years","27.9","23.8","27.8","23.7","27.7","23.7","27.6","23.6","27.6","23.6","27.5","23.5","27.5","23.5","27.4","23.4","27.3","23.3","27.2","23.2","27","23","26.7","22.8","26.6","22.7","26.4","22.5","26.3","22.4","26.2","22.3"
"ex - expectation of life at age x"," 50-54 years","23.9","20","23.8","19.9","23.7","19.8","23.6","19.8","23.6","19.8","23.6","19.7","23.5","19.7","23.5","19.6","23.3","19.5","23.2","19.4","23","19.3","22.9","19.1","22.7","19","22.6","18.9","22.5","18.8","22.4","18.7"
"ex - expectation of life at age x"," 55-59 years","20.1","16.5","20","16.5","20","16.4","19.9","16.4","19.9","16.3","19.8","16.3","19.8","16.3","19.7","16.2","19.6","16.2","19.5","16.1","19.4","15.9","19.2","15.8","19.1","15.7","19","15.6","18.9","15.5","18.8","15.5"
"ex - expectation of life at age x"," 60-64 years","16.6","13.4","16.6","13.3","16.5","13.3","16.5","13.2","16.4","13.2","16.4","13.2","16.4","13.2","16.3","13.1","16.2","13.1","16.2","13","16","12.9","15.9","12.8","15.8","12.7","15.7","12.6","15.6","12.5","15.6","12.5"
"ex - expectation of life at age x"," 65-69 years","13.5","10.7","13.5","10.7","13.4","10.7","13.4","10.6","13.3","10.6","13.3","10.6","13.3","10.6","13.2","10.5","13.2","10.5","13.1","10.4","13","10.3","12.9","10.3","12.8","10.2","12.7","10.1","12.7","10.1","12.6","10"
"ex - expectation of life at age x"," 70-74 years","10.7","8.5","10.7","8.5","10.7","8.5","10.6","8.5","10.6","8.5","10.6","8.4","10.6","8.4","10.5","8.4","10.5","8.4","10.4","8.3","10.3","8.3","10.3","8.2","10.2","8.1","10.1","8.1","10.1","8","10.1","8"
"ex - expectation of life at age x"," 75-79 years","8.4","6.8","8.3","6.7","8.3","6.7","8.3","6.7","8.3","6.7","8.3","6.7","8.2","6.7","8.2","6.7","8.2","6.6","8.1","6.6","8.1","6.6","8","6.5","7.9","6.5","7.9","6.4","7.9","6.4","7.8","6.4"
"ex - expectation of life at age x"," 80-84 years","6.3","5.3","6.3","5.3","6.3","5.3","6.3","5.3","6.3","5.3","6.3","5.2","6.2","5.2","6.2","5.2","6.2","5.2","6.2","5.2","6.1","5.2","6.1","5.1","6","5.1","6","5.1","6","5.1","6","5"
"ex - expectation of life at age x"," 85-89 years","4.8","4.1","4.8","4.1","4.8","4.1","4.8","4.1","4.8","4.1","4.7","4","4.7","4","4.7","4","4.7","4","4.7","4","4.7","4","4.6","4","4.6","4","4.6","3.9","4.6","3.9","4.6","3.9"
"ex - expectation of life at age x"," 90-94 years","3.6","3.1","3.6","3.1","3.6","3.1","3.6","3.1","3.6","3.1","3.6","3.1","3.6","3.1","3.6","3.1","3.6","3.1","3.6","3.1","3.5","3.1","3.5","3.1","3.5","3.1","3.5","3","3.5","3","3.5","3"
"ex - expectation of life at age x"," 95-99 years","2.7","2.4","2.7","2.4","2.7","2.4","2.7","2.4","2.7","2.4","2.7","2.4","2.7","2.4","2.7","2.4","2.7","2.4","2.7","2.4","2.7","2.4","2.7","2.3","2.7","2.3","2.7","2.3","2.7","2.3","2.7","2.3"
"ex - expectation of life at age x"," 100+ years","2.2","1.9","2.2","1.9","2.2","1.9","2.1","1.9","2.1","1.9","2.1","1.9","2.1","1.9","2.1","1.9","2.1","1.9","2.1","1.9","2.1","1.9","2.1","1.9","2.1","1.9","2.1","1.9","2.1","1.9","2.1","1.9"
