"","","2015","2015","2014","2014","2013","2013","2012","2012","2011","2011","2010","2010","2009","2009","2008","2008","2007","2007","2006","2006","2005","2005","2004","2004","2003","2003","2002","2002","2001","2001","2000","2000"
"Indicator","Age Group"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"
"nMx - age-specific death rate between ages x and x+n"," &lt;1 year","0.018","0.022","0.019","0.023","0.02","0.025","0.02","0.026","0.022","0.027","0.022","0.028","0.023","0.029","0.023","0.029","0.023","0.029","0.023","0.029","0.024","0.03","0.025","0.031","0.028","0.034","0.031","0.039","0.036","0.045","0.041","0.051"
"nMx - age-specific death rate between ages x and x+n"," 1-4 years","0.001","0.001","0.001","0.001","0.001","0.002","0.001","0.002","0.001","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.003","0.003","0.003","0.004","0.004","0.004"
"nMx - age-specific death rate between ages x and x+n"," 5-9 years","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001"
"nMx - age-specific death rate between ages x and x+n"," 10-14 years","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001"
"nMx - age-specific death rate between ages x and x+n"," 15-19  years","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.002"
"nMx - age-specific death rate between ages x and x+n"," 20-24 years","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.002","0.002","0.002","0.003"
"nMx - age-specific death rate between ages x and x+n"," 25-29 years","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.003","0.002","0.003"
"nMx - age-specific death rate between ages x and x+n"," 30-34 years","0.001","0.002","0.001","0.002","0.001","0.002","0.002","0.002","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.004"
"nMx - age-specific death rate between ages x and x+n"," 35-39 years","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.004","0.002","0.004"
"nMx - age-specific death rate between ages x and x+n"," 40-44 years","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.004","0.002","0.004","0.002","0.004","0.002","0.004","0.002","0.004","0.002","0.004","0.002","0.004","0.002","0.004","0.002","0.004","0.002","0.004","0.003","0.004","0.003","0.005"
"nMx - age-specific death rate between ages x and x+n"," 45-49 years","0.003","0.004","0.003","0.004","0.003","0.005","0.003","0.005","0.003","0.005","0.003","0.005","0.003","0.005","0.003","0.005","0.003","0.005","0.003","0.005","0.003","0.005","0.003","0.005","0.003","0.005","0.003","0.005","0.003","0.006","0.004","0.006"
"nMx - age-specific death rate between ages x and x+n"," 50-54 years","0.004","0.006","0.004","0.007","0.004","0.007","0.004","0.007","0.004","0.007","0.004","0.007","0.004","0.007","0.004","0.007","0.004","0.007","0.004","0.007","0.004","0.007","0.004","0.007","0.004","0.007","0.004","0.008","0.005","0.008","0.005","0.009"
"nMx - age-specific death rate between ages x and x+n"," 55-59 years","0.008","0.015","0.008","0.015","0.008","0.015","0.008","0.016","0.008","0.016","0.009","0.016","0.009","0.017","0.009","0.017","0.009","0.017","0.009","0.017","0.009","0.017","0.009","0.017","0.009","0.017","0.009","0.017","0.009","0.018","0.01","0.02"
"nMx - age-specific death rate between ages x and x+n"," 60-64 years","0.015","0.032","0.015","0.032","0.015","0.033","0.015","0.033","0.016","0.034","0.016","0.034","0.016","0.035","0.017","0.035","0.017","0.035","0.017","0.036","0.017","0.036","0.017","0.036","0.017","0.036","0.017","0.036","0.017","0.038","0.018","0.04"
"nMx - age-specific death rate between ages x and x+n"," 65-69 years","0.02","0.053","0.02","0.054","0.021","0.055","0.021","0.056","0.021","0.056","0.022","0.057","0.022","0.058","0.022","0.059","0.022","0.059","0.022","0.059","0.022","0.059","0.022","0.059","0.022","0.059","0.023","0.06","0.023","0.062","0.024","0.066"
"nMx - age-specific death rate between ages x and x+n"," 70-74 years","0.032","0.076","0.032","0.077","0.033","0.077","0.033","0.078","0.034","0.08","0.035","0.081","0.035","0.082","0.035","0.083","0.036","0.083","0.036","0.083","0.036","0.083","0.036","0.083","0.036","0.083","0.036","0.084","0.036","0.087","0.037","0.091"
"nMx - age-specific death rate between ages x and x+n"," 75-79 years","0.064","0.128","0.065","0.129","0.066","0.131","0.066","0.132","0.067","0.134","0.069","0.136","0.069","0.138","0.07","0.14","0.07","0.14","0.07","0.14","0.07","0.14","0.07","0.14","0.07","0.14","0.07","0.141","0.072","0.145","0.074","0.151"
"nMx - age-specific death rate between ages x and x+n"," 80-84 years","0.114","0.188","0.115","0.189","0.116","0.191","0.118","0.193","0.119","0.195","0.121","0.199","0.122","0.202","0.123","0.204","0.123","0.205","0.123","0.205","0.123","0.205","0.123","0.204","0.123","0.204","0.124","0.205","0.125","0.21","0.128","0.216"
"nMx - age-specific death rate between ages x and x+n"," 85-89 years","0.195","0.267","0.196","0.269","0.197","0.27","0.199","0.272","0.201","0.276","0.203","0.281","0.205","0.286","0.207","0.29","0.207","0.291","0.207","0.29","0.207","0.29","0.207","0.29","0.207","0.29","0.207","0.29","0.209","0.294","0.212","0.3"
"nMx - age-specific death rate between ages x and x+n"," 90-94 years","0.301","0.359","0.303","0.36","0.304","0.362","0.306","0.364","0.308","0.369","0.311","0.376","0.313","0.383","0.315","0.387","0.315","0.388","0.315","0.388","0.315","0.388","0.315","0.387","0.315","0.387","0.315","0.388","0.317","0.392","0.32","0.398"
"nMx - age-specific death rate between ages x and x+n"," 95-99 years","0.422","0.453","0.423","0.454","0.425","0.455","0.426","0.457","0.428","0.463","0.431","0.472","0.433","0.48","0.434","0.486","0.435","0.487","0.435","0.487","0.435","0.487","0.435","0.486","0.435","0.486","0.435","0.486","0.436","0.488","0.436","0.491"
"nMx - age-specific death rate between ages x and x+n"," 100+ years","0.578","0.569","0.579","0.569","0.58","0.57","0.581","0.571","0.583","0.578","0.585","0.588","0.587","0.597","0.588","0.604","0.588","0.605","0.588","0.604","0.589","0.604","0.589","0.603","0.589","0.603","0.589","0.603","0.589","0.603","0.588","0.604"
"nqx - probability of dying between ages x and x+n"," &lt;1 year","0.018","0.022","0.018","0.023","0.019","0.024","0.02","0.025","0.021","0.026","0.022","0.027","0.023","0.028","0.023","0.029","0.023","0.029","0.023","0.029","0.023","0.029","0.025","0.03","0.027","0.033","0.031","0.038","0.035","0.043","0.04","0.049"
"nqx - probability of dying between ages x and x+n"," 1-4 years","0.005","0.006","0.005","0.006","0.005","0.006","0.006","0.007","0.006","0.007","0.006","0.007","0.006","0.007","0.006","0.007","0.006","0.007","0.006","0.007","0.006","0.007","0.007","0.008","0.008","0.009","0.01","0.011","0.013","0.014","0.016","0.017"
"nqx - probability of dying between ages x and x+n"," 5-9 years","0.003","0.004","0.003","0.004","0.003","0.004","0.003","0.004","0.003","0.004","0.004","0.005","0.004","0.005","0.004","0.005","0.004","0.005","0.004","0.005","0.004","0.005","0.004","0.005","0.004","0.005","0.004","0.005","0.004","0.006","0.004","0.007"
"nqx - probability of dying between ages x and x+n"," 10-14 years","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.004","0.004","0.004","0.004","0.004","0.004","0.004","0.004","0.004","0.004","0.004","0.004","0.004","0.004","0.004","0.004","0.004","0.004","0.004","0.004","0.005","0.003","0.006"
"nqx - probability of dying between ages x and x+n"," 15-19  years","0.004","0.005","0.004","0.005","0.004","0.005","0.004","0.005","0.005","0.005","0.005","0.006","0.005","0.006","0.006","0.006","0.006","0.007","0.006","0.007","0.006","0.007","0.006","0.006","0.006","0.006","0.006","0.007","0.006","0.007","0.007","0.009"
"nqx - probability of dying between ages x and x+n"," 20-24 years","0.005","0.008","0.005","0.008","0.005","0.008","0.006","0.009","0.006","0.009","0.007","0.009","0.007","0.01","0.007","0.01","0.007","0.01","0.007","0.01","0.007","0.01","0.007","0.01","0.007","0.01","0.007","0.011","0.008","0.012","0.009","0.014"
"nqx - probability of dying between ages x and x+n"," 25-29 years","0.006","0.009","0.006","0.01","0.006","0.01","0.007","0.01","0.007","0.011","0.008","0.011","0.008","0.012","0.008","0.012","0.008","0.012","0.008","0.012","0.008","0.012","0.008","0.012","0.008","0.012","0.008","0.012","0.009","0.014","0.01","0.016"
"nqx - probability of dying between ages x and x+n"," 30-34 years","0.007","0.011","0.007","0.011","0.007","0.012","0.008","0.012","0.008","0.013","0.009","0.013","0.009","0.014","0.009","0.014","0.009","0.014","0.009","0.014","0.009","0.014","0.009","0.014","0.009","0.014","0.009","0.015","0.01","0.016","0.011","0.019"
"nqx - probability of dying between ages x and x+n"," 35-39 years","0.008","0.013","0.008","0.013","0.008","0.014","0.008","0.014","0.009","0.015","0.009","0.015","0.01","0.016","0.01","0.016","0.01","0.016","0.01","0.016","0.01","0.017","0.01","0.017","0.01","0.017","0.01","0.017","0.011","0.019","0.011","0.021"
"nqx - probability of dying between ages x and x+n"," 40-44 years","0.01","0.016","0.01","0.016","0.01","0.017","0.011","0.017","0.011","0.018","0.011","0.018","0.012","0.019","0.012","0.019","0.012","0.02","0.012","0.02","0.012","0.02","0.012","0.02","0.012","0.02","0.012","0.02","0.013","0.022","0.013","0.024"
"nqx - probability of dying between ages x and x+n"," 45-49 years","0.014","0.021","0.014","0.022","0.014","0.022","0.015","0.023","0.015","0.024","0.016","0.024","0.016","0.025","0.016","0.025","0.016","0.026","0.016","0.026","0.016","0.026","0.016","0.026","0.016","0.026","0.017","0.026","0.017","0.028","0.018","0.032"
"nqx - probability of dying between ages x and x+n"," 50-54 years","0.018","0.032","0.019","0.032","0.019","0.033","0.02","0.033","0.02","0.034","0.021","0.035","0.021","0.036","0.022","0.037","0.022","0.037","0.022","0.037","0.022","0.037","0.022","0.037","0.022","0.037","0.022","0.037","0.023","0.039","0.024","0.043"
"nqx - probability of dying between ages x and x+n"," 55-59 years","0.038","0.072","0.039","0.074","0.04","0.075","0.04","0.076","0.041","0.077","0.042","0.079","0.043","0.08","0.043","0.081","0.044","0.081","0.044","0.081","0.044","0.081","0.044","0.082","0.044","0.082","0.044","0.083","0.045","0.087","0.047","0.094"
"nqx - probability of dying between ages x and x+n"," 60-64 years","0.071","0.148","0.072","0.15","0.073","0.152","0.074","0.154","0.076","0.156","0.078","0.159","0.079","0.161","0.08","0.163","0.08","0.164","0.08","0.164","0.08","0.164","0.08","0.164","0.08","0.165","0.081","0.166","0.083","0.173","0.086","0.183"
"nqx - probability of dying between ages x and x+n"," 65-69 years","0.095","0.236","0.097","0.239","0.098","0.242","0.1","0.245","0.102","0.248","0.103","0.252","0.105","0.255","0.106","0.257","0.107","0.258","0.107","0.258","0.107","0.259","0.107","0.259","0.107","0.259","0.107","0.261","0.109","0.27","0.113","0.283"
"nqx - probability of dying between ages x and x+n"," 70-74 years","0.149","0.319","0.151","0.322","0.153","0.325","0.155","0.328","0.157","0.332","0.16","0.337","0.162","0.341","0.164","0.344","0.164","0.345","0.164","0.345","0.164","0.345","0.164","0.345","0.164","0.345","0.165","0.347","0.168","0.357","0.172","0.371"
"nqx - probability of dying between ages x and x+n"," 75-79 years","0.278","0.482","0.281","0.485","0.284","0.489","0.287","0.493","0.291","0.498","0.295","0.504","0.298","0.509","0.3","0.513","0.301","0.514","0.301","0.514","0.301","0.514","0.301","0.513","0.301","0.514","0.302","0.515","0.306","0.525","0.313","0.539"
"nqx - probability of dying between ages x and x+n"," 80-84 years","0.445","0.621","0.447","0.623","0.45","0.626","0.454","0.629","0.458","0.635","0.463","0.642","0.467","0.648","0.47","0.652","0.47","0.653","0.47","0.653","0.47","0.652","0.47","0.652","0.47","0.652","0.47","0.653","0.475","0.661","0.483","0.673"
"nqx - probability of dying between ages x and x+n"," 85-89 years","0.638","0.751","0.64","0.752","0.643","0.754","0.646","0.757","0.65","0.762","0.654","0.769","0.658","0.775","0.66","0.779","0.661","0.78","0.66","0.779","0.66","0.779","0.66","0.778","0.66","0.778","0.661","0.779","0.664","0.783","0.67","0.791"
"nqx - probability of dying between ages x and x+n"," 90-94 years","0.795","0.844","0.797","0.845","0.798","0.846","0.8","0.847","0.803","0.851","0.806","0.857","0.808","0.862","0.81","0.866","0.81","0.866","0.809","0.865","0.809","0.865","0.809","0.865","0.809","0.864","0.809","0.865","0.812","0.867","0.815","0.872"
"nqx - probability of dying between ages x and x+n"," 95-99 years","0.891","0.9","0.891","0.9","0.892","0.9","0.893","0.901","0.894","0.904","0.895","0.908","0.896","0.912","0.897","0.914","0.897","0.914","0.897","0.914","0.897","0.913","0.897","0.913","0.897","0.913","0.897","0.912","0.897","0.913","0.897","0.914"
"nqx - probability of dying between ages x and x+n"," 100+ years","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1"
"lx - number of people left alive at age x"," &lt;1 year","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000"
"lx - number of people left alive at age x"," 1-4 years","98250","97810","98170","97710","98080","97600","97990","97490","97890","97370","97800","97260","97740","97180","97710","97150","97710","97140","97710","97140","97670","97100","97550","96960","97310","96670","96950","96240","96500","95710","96000","95140"
"lx - number of people left alive at age x"," 5-9 years","97780","97250","97670","97130","97560","96990","97440","96840","97310","96690","97200","96560","97130","96480","97100","96440","97083.36","96435.33","97110","96460","97070","96400","96880","96190","96510","95770","95960","95160","95250","94370","94480","93550"
"lx - number of people left alive at age x"," 10-14 years","97497.57","96888.5","97375.83","96756.87","97252.3","96603","97116.3","96435.36","96969.95","96265.14","96841.14","96110.98","96752.11","96007.58","96705.84","95951.01","96668.91","95929.9","96690.77","95958.99","96643.48","95899.88","96450.05","95693.01","96078.2","95273.77","95535.09","94655.2","94859.46","93802.81","94140.94","92879.23"
"lx - number of people left alive at age x"," 15-19  years","97228.73","96590.91","97096.34","96450.62","96960.61","96286.09","96810.18","96104.42","96647.95","95917.87","96500.89","95743.83","96393.52","95620.88","96331.94","95550.36","96278.57","95514.43","96295.54","95547.75","96241.86","95489.47","96045.33","95285.52","95672.07","94866.91","95135.15","94241.96","94489.8","93343.19","93816.78","92345.23"
"lx - number of people left alive at age x"," 20-24 years","96846.38","96135.8","96699.4","95983.79","96546.97","95804.77","96376.11","95603.5","96187.49","95391.35","96009.54","95185.92","95873.09","95032.18","95792.45","94940.22","95728.69","94886.07","95749.3","94924.56","95696.81","94867.52","95503.35","94667.63","95132.23","94250.63","94593.3","93617.8","93918.37","92654.88","93199.45","91553.02"
"lx - number of people left alive at age x"," 25-29 years","96355.95","95391.28","96189.8","95220.4","96015.99","95019.33","95819.7","94789.7","95598.1","94541.09","95382.27","94292.77","95210.5","94097.58","95106.74","93976.38","95032.66","93900.45","95056.14","93942.35","95004.6","93885.58","94814.09","93689.48","94445.39","93273.82","93903.25","92627.02","93188.27","91562.42","92406.41","90295.15"
"lx - number of people left alive at age x"," 30-34 years","95781.59","94494.18","95594.78","94301.69","95397.84","94075.8","95173.76","93814.64","94915.29","93524.34","94656.95","93227.4","94445.75","92986.8","94316.66","92836.27","94231.94","92741.29","94260.05","92790.6","94211.34","92736.75","94025.86","92547.34","93661.35","92137.27","93117.3","91481.16","92362.4","90307.36","91516.15","88855.32"
"lx - number of people left alive at age x"," 35-39 years","95130.22","93438.39","94919.17","93217.83","94696.15","92961.57","94442.77","92665.45","94149.28","92335.14","93852.31","91994.38","93605.73","91712.52","93453.28","91532.44","93357.16","91416","93387.48","91465.85","93339.36","91411.05","93156.37","91223.62","92794.04","90814.14","92246.37","90139.79","91452.21","88842.79","90544.5","87189.38"
"lx - number of people left alive at age x"," 40-44 years","94405.84","92216.8","94174.07","91970.91","93928.02","91686.38","93647.3","91355.98","93318.26","90981.97","92980.86","90591.42","92696.99","90262.29","92520.13","90047.99","92414.72","89911.33","92446.44","89958.44","92398.9","89901.66","92218.63","89715.59","91859.16","89306.43","91308.9","88612.61","90476.14","87187.63","89508.3","85328.95"
"lx - number of people left alive at age x"," 45-49 years","93501.24","90751.2","93242.51","90472.78","92968.38","90154.13","92657.58","89785.98","92292.17","89366.13","91915.61","88925.9","91597.05","88551.67","91398.59","88307.21","91284.14","88152.97","91318.83","88201.45","91272.73","88145.37","91096.71","87964.34","90741.84","87560.38","90191.94","86854.1","89326.1","85307.56","88305.91","83252.68"
"lx - number of people left alive at age x"," 50-54 years","92237.44","88800.17","91946.74","88484.98","91640.4","88129.01","91296.8","87721.84","90895.13","87260.15","90481.03","86776.58","90129.21","86361.65","89908.5","86085.16","89780.99","85903.27","89816.59","85945.46","89770.62","85884.48","89597.92","85702.84","89246.45","85296.57","88693.49","84565.43","87783.95","82880.14","86699.2","80617.27"
"lx - number of people left alive at age x"," 55-59 years","90535.55","85988.45","90214.52","85637.24","89876.28","85243.03","89497.32","84791.32","89052.34","84271.52","88591.45","83724.02","88198.41","83252.33","87952.3","82941.34","87812.54","82744.05","87853.69","82792.36","87812.07","82736.39","87649.04","82568.05","87307.1","82178.1","86757.12","81444.53","85803.06","79618.84","84647.62","77130.14"
"lx - number of people left alive at age x"," 60-64 years","87097.35","79768.71","86712.51","79333.43","86313.38","78860.91","85877.71","78337.34","85373.74","77744.45","84854.76","77126.66","84412.06","76593.25","84133.81","76238.11","83976.79","76011.58","84019.58","76052.7","83979.36","75995.34","83824.09","75835.77","83493.71","75463.48","82946.4","74718.57","81924.67","72696.81","80660.87","69907.18"
"lx - number of people left alive at age x"," 65-69 years","80907.11","67944.01","80464.47","67447.93","80002.87","66911.42","79493.59","66310.06","78892.04","65609.05","78265.59","64871.71","77727.13","64228.51","77388.05","63797.8","77218.07","63552.11","77259.4","63574.96","77222","63517.8","77080.09","63376.45","76773.64","63046.8","76242.2","62324.97","75141.63","60150.09","73743.02","57126.02"
"lx - number of people left alive at age x"," 70-74 years","73196.74","51883.45","72683.05","51328","72150.73","50739.8","71569.73","50093.86","70882.19","49341.78","70166.6","48556.43","69551.23","47870.34","69163.8","47406.4","68984.73","47155.95","69022.41","47151.77","68987.87","47093.92","68861.34","46974.6","68583.77","46701.79","68077.76","46048.65","66924.15","43920.87","65428.42","40975.99"
"lx - number of people left alive at age x"," 75-79 years","62288.06","35323.95","61721.7","34805.6","61136.39","34259.63","60499.1","33658.34","59738.14","32945.45","58945.27","32200.49","58263.87","31551.05","57836.85","31116.12","57659.27","30901.96","57693.09","30890.27","57664.03","30845.29","57559.7","30762.31","57325.55","30569.55","56868.63","30056.74","55701.72","28247.43","54158.45","25767.67"
"lx - number of people left alive at age x"," 80-84 years","44948.42","18296.41","44370.22","17918.15","43777.29","17520.19","43137.35","17077.33","42370.82","16537.55","41575.48","15972.83","40895.17","15484.94","40471.55","15167.19","40315.98","15031.54","40340.48","15027.34","40319.37","15005.04","40246.94","14966.33","40079.98","14869.55","39717.03","14571.77","38647.77","13421.63","37206.09","11871.44"
"lx - number of people left alive at age x"," 85-89 years","24959.6","6935.656","24517.15","6753.093","24062.38","6557.319","23566.77","6329.711","22961.68","6032.575","22332.93","5716.13","21798.07","5444.621","21469.95","5274.246","21367.33","5214.22","21386.01","5219.183","21377.51","5215.026","21343.04","5206.62","21256.68","5176.244","21036.84","5057.769","20278.35","4548.862","19242.73","3877.635"
"lx - number of people left alive at age x"," 90-94 years","9035.225","1730.208","8816.388","1675.544","8591.245","1615.215","8344.169","1540.919","8039.418","1436.025","7723.876","1322.208","7458.103","1225.502","7297.873","1166.785","7252.108","1147.332","7263.217","1152.04","7262.304","1152.83","7253.835","1153.763","7226.368","1148.557","7141.944","1119.971","6808.545","985.044","6353.609","812.068"
"lx - number of people left alive at age x"," 95-99 years","1848.208","269.59","1790.51","260.109","1731.271","249.417","1666.003","235.415","1584.519","213.255","1500.767","188.928","1431.206","168.681","1390.186","156.838","1381.018","154.022","1384.171","155.037","1384.944","155.515","1384.267","156.009","1380.036","155.679","1362.409","151.675","1283.051","130.748","1174.547","104.348"
"lx - number of people left alive at age x"," 100+ years","201.974","26.971","194.579","25.997","186.997","24.879","178.627","23.311","168.159","20.508","157.483","17.418","148.691","14.919","143.523","13.516","142.418","13.27","142.738","13.41","142.829","13.5","142.765","13.589","142.305","13.607","140.395","13.287","131.97","11.392","120.505","8.999"
"ndx - number of people dying between ages x and x+n"," &lt;1 year","1750","2190","1830","2290","1920","2400","2010","2510","2110","2630","2200","2740","2260","2820","2290","2850","2290","2860","2290","2860","2330","2900","2450","3040","2690","3330","3050","3760","3500","4290","4000","4860"
"ndx - number of people dying between ages x and x+n"," 1-4 years","470","560","500","580","520","610","550","650","580","680","600","700","610","700","610","710","626.643","704.673","600","680","600","700","670","770","800","900","990","1080","1250","1340","1520","1590"
"ndx - number of people dying between ages x and x+n"," 5-9 years","282.426","361.501","294.172","373.13","307.706","387.004","323.697","404.638","340.051","424.862","358.861","449.018","377.894","472.423","394.158","488.995","414.443","505.43","419.23","501.007","426.524","500.122","429.951","496.991","431.803","496.235","424.905","504.794","390.541","567.19","339.064","670.768"
"ndx - number of people dying between ages x and x+n"," 10-14 years","268.837","297.591","279.492","306.249","291.687","316.914","306.127","330.938","322.002","347.276","340.25","367.16","358.586","386.706","373.904","400.648","390.34","415.47","395.234","411.24","401.62","410.403","404.718","407.487","406.124","406.849","399.942","413.246","369.665","459.628","324.159","534.004"
"ndx - number of people dying between ages x and x+n"," 15-19  years","382.35","455.1","396.941","466.828","413.639","481.315","434.068","500.925","460.462","526.516","491.352","557.909","520.433","588.692","539.493","610.141","549.886","628.36","546.237","623.191","545.049","621.95","541.976","617.9","539.836","616.281","541.846","624.165","571.433","688.305","617.331","792.21"
"ndx - number of people dying between ages x and x+n"," 20-24 years","490.431","744.527","509.591","763.393","530.975","785.443","556.414","813.801","589.388","850.256","627.275","893.147","662.596","934.598","685.707","963.837","696.026","985.625","693.161","982.212","692.209","981.934","689.26","978.141","686.842","976.81","690.054","990.774","730.105","1092.463","793.037","1257.87"
"ndx - number of people dying between ages x and x+n"," 25-29 years","574.356","897.098","595.021","918.713","618.145","943.525","645.934","975.063","682.815","1016.756","725.321","1065.378","764.749","1110.774","790.088","1140.106","800.728","1159.158","796.09","1151.75","793.256","1148.831","788.231","1142.151","784.036","1136.544","785.95","1145.857","825.868","1255.065","890.265","1439.825"
"ndx - number of people dying between ages x and x+n"," 30-34 years","651.373","1055.791","675.609","1083.858","701.693","1114.231","730.994","1149.193","766.008","1189.196","804.634","1233.025","840.016","1274.284","863.379","1303.837","874.775","1325.285","872.578","1324.754","871.982","1325.701","869.49","1323.716","867.313","1323.135","870.927","1341.376","910.19","1464.57","971.648","1665.938"
"ndx - number of people dying between ages x and x+n"," 35-39 years","724.382","1221.583","745.099","1246.917","768.122","1275.185","795.458","1309.463","831.021","1353.171","871.452","1402.952","908.74","1450.234","933.151","1484.446","942.443","1504.673","941.041","1507.411","940.46","1509.388","937.737","1508.032","934.875","1507.709","937.467","1527.177","976.069","1655.16","1036.204","1860.435"
"ndx - number of people dying between ages x and x+n"," 40-44 years","904.597","1465.606","931.566","1498.132","959.648","1532.257","989.73","1570.001","1026.084","1615.834","1065.246","1665.524","1099.941","1710.62","1121.547","1740.779","1130.576","1758.356","1127.61","1756.99","1126.165","1756.292","1121.918","1751.239","1117.331","1746.045","1116.964","1758.505","1150.041","1880.059","1202.387","2076.269"
"ndx - number of people dying between ages x and x+n"," 45-49 years","1263.804","1951.021","1295.762","1987.794","1327.976","2025.115","1360.779","2064.144","1397.038","2105.983","1434.575","2149.319","1467.848","2190.024","1490.084","2222.05","1503.148","2249.7","1502.234","2255.982","1502.116","2260.883","1498.79","2261.503","1495.385","2263.811","1498.446","2288.675","1542.153","2427.425","1606.701","2635.41"
"ndx - number of people dying between ages x and x+n"," 50-54 years","1701.886","2811.721","1732.22","2847.739","1764.121","2885.974","1799.48","2930.527","1842.794","2988.621","1889.584","3052.561","1930.802","3109.32","1956.207","3143.832","1968.455","3159.216","1962.905","3153.105","1958.55","3148.092","1948.88","3134.787","1939.353","3118.469","1936.379","3120.902","1980.88","3261.305","2051.588","3487.134"
"ndx - number of people dying between ages x and x+n"," 55-59 years","3438.206","6219.745","3502.019","6303.815","3562.906","6382.117","3619.609","6453.975","3678.597","6527.071","3736.686","6597.35","3786.346","6659.075","3818.487","6703.23","3835.748","6732.466","3834.109","6739.665","3832.711","6741.053","3824.95","6732.279","3813.392","6714.625","3810.719","6725.959","3878.389","6922.021","3986.75","7222.959"
"ndx - number of people dying between ages x and x+n"," 60-64 years","6190.244","11824.7","6248.043","11885.5","6310.506","11949.5","6384.126","12027.28","6481.705","12135.41","6589.161","12254.95","6684.938","12364.74","6745.759","12440.3","6758.717","12459.47","6760.183","12477.74","6757.356","12477.53","6743.989","12459.32","6720.067","12416.68","6704.193","12393.6","6783.037","12546.73","6917.847","12781.16"
"ndx - number of people dying between ages x and x+n"," 65-69 years","7710.368","16060.56","7781.416","16119.93","7852.143","16171.62","7923.862","16216.2","8009.853","16267.26","8098.991","16315.29","8175.894","16358.17","8224.257","16391.41","8233.343","16396.16","8236.987","16423.19","8234.136","16423.88","8218.756","16401.85","8189.864","16345.01","8164.448","16276.32","8217.481","16229.22","8314.603","16150.03"
"ndx - number of people dying between ages x and x+n"," 70-74 years","10908.68","16559.5","10961.36","16522.4","11014.34","16480.18","11070.63","16435.52","11144.05","16396.34","11221.33","16355.94","11287.36","16319.29","11326.95","16290.28","11325.46","16253.99","11329.33","16261.5","11323.84","16248.64","11301.63","16212.29","11258.23","16132.24","11209.13","15991.91","11222.43","15673.44","11269.97","15208.32"
"ndx - number of people dying between ages x and x+n"," 75-79 years","17339.64","17027.54","17351.47","16887.45","17359.1","16739.44","17361.75","16581.01","17367.32","16407.89","17369.78","16227.65","17368.7","16066.11","17365.3","15948.92","17343.29","15870.42","17352.61","15862.93","17344.66","15840.24","17312.76","15795.98","17245.56","15700","17151.6","15484.97","17053.96","14825.8","16952.36","13896.24"
"ndx - number of people dying between ages x and x+n"," 80-84 years","19988.83","11360.75","19853.07","11165.06","19714.91","10962.87","19570.58","10747.62","19409.14","10504.98","19242.56","10256.71","19097.09","10040.31","19001.6","9892.947","18948.64","9817.316","18954.47","9808.159","18941.86","9790.015","18903.9","9759.713","18823.3","9693.303","18680.19","9514.005","18369.41","8872.766","17963.37","7993.803"
"ndx - number of people dying between ages x and x+n"," 85-89 years","15924.37","5205.448","15700.76","5077.548","15471.14","4942.104","15222.6","4788.792","14922.26","4596.55","14609.05","4393.921","14339.97","4219.119","14172.08","4107.461","14115.23","4066.888","14122.79","4067.143","14115.2","4062.196","14089.21","4052.857","14030.31","4027.687","13894.9","3937.798","13469.81","3563.818","12889.12","3065.567"
"ndx - number of people dying between ages x and x+n"," 90-94 years","7187.017","1460.618","7025.877","1415.435","6859.974","1365.798","6678.166","1305.505","6454.899","1222.771","6223.109","1133.281","6026.896","1056.821","5907.687","1009.946","5871.09","993.31","5879.045","997.003","5877.359","997.316","5869.568","997.754","5846.333","992.878","5779.535","968.296","5525.494","854.296","5179.063","707.72"
"ndx - number of people dying between ages x and x+n"," 95-99 years","1646.233","242.619","1595.932","234.112","1544.275","224.538","1487.377","212.104","1416.36","192.747","1343.284","171.51","1282.515","153.763","1246.663","143.323","1238.6","140.752","1241.433","141.627","1242.115","142.015","1241.503","142.42","1237.73","142.072","1222.014","138.388","1151.081","119.356","1054.042","95.349"
"ndx - number of people dying between ages x and x+n"," 100+ years","201.974","26.971","194.579","25.997","186.997","24.879","178.627","23.311","168.159","20.508","157.483","17.418","148.691","14.919","143.523","13.516","142.418","13.27","142.738","13.41","142.829","13.5","142.765","13.589","142.305","13.607","140.395","13.287","131.97","11.392","120.505","8.999"
"nLx - person-years lived between ages x and x+n"," &lt;1 year","98434.6","98044.74","98365.89","97958.82","98288.93","97864.86","98213.2","97772.46","98131.41","97674.49","98060.25","97587.66","98015.48","97527.68","97994.88","97509.77","97996.86","97505.79","97997.68","97508.52","97963.22","97475.67","97858.88","97356.13","97650.2","97107.83","97345.98","96748.27","97020.4","96352.44","96706.96","95969.13"
"nLx - person-years lived between ages x and x+n"," 1-4 years","391822.2","389887.7","391426.6","389438.5","391015.9","388924.9","390580","388386.8","390103.7","387831.8","389692.2","387340.6","389425.9","387017.8","389305.1","386871.3","389262.9","386843.1","389329.8","386902.5","389169.8","386693.3","388513.5","385962","387226.1","384483.8","385305.9","382320.3","382838.2","379544.4","380132.1","376614.8"
"nLx - person-years lived between ages x and x+n"," 5-9 years","488193.9","485346.3","487614.6","484717.2","487030.8","483982.5","486390.8","483188.4","485699.9","482387.8","485102.8","481677.5","484705.3","481218.9","484514.6","480977.5","484380.7","480913.1","484501.9","481047.5","484283.7","480749.7","483325.1","479707.5","481470.5","477609.4","478737.7","474538","475273.7","470432","471552.3","466073.1"
"nLx - person-years lived between ages x and x+n"," 10-14 years","486815.8","483698.5","486180.4","483018.7","485532.3","482222.7","484816.2","481349.5","484044.8","480457.5","483355.1","479637","482864.1","479071.1","482594.4","478753.4","482368.7","478610.8","482465.8","478766.8","482213.3","478473.3","481238.4","477446.3","479375.7","475351.7","476675.6","472242.9","473373.2","467865","469894.3","463061.2"
"nLx - person-years lived between ages x and x+n"," 15-19  years","485235.6","481902.6","484538.9","481173.9","483820.5","480317.7","483019.7","479363.8","482145.7","478371.3","481336.7","477427.7","480730.5","476740.8","480377.1","476337.8","480085.5","476115.6","480179.1","476294.1","479913.5","476005.4","478938.2","474995","477077.1","472905.5","474389.7","469762.2","471106.1","465118.7","467655.1","459886.4"
"nLx - person-years lived between ages x and x+n"," 20-24 years","483047.2","478921.9","482265.7","478117","481451.6","477169.4","480535.4","476095.4","479512.1","474946.9","478530.1","473816.2","477761.8","472947.1","477302.2","472416.5","476958.3","472093.6","477068.2","472294","476807.9","472009.3","475847.8","471018.7","473997.9","468936.7","471295.3","465739","467823.3","460682.2","464075.7","454778.8"
"nLx - person-years lived between ages x and x+n"," 25-29 years","480377.3","474779.1","479495.7","473871.7","478569.6","472805.4","477519.5","471579.7","476320.4","470233.7","475135.9","468871.9","474179.3","467783.6","473597.6","467104.8","473200.7","466678.3","473329.3","466905.6","473078.4","466628.8","472138","465664.5","470304.6","463599.6","467588.9","460342.6","463915.4","454752.3","459847.3","447963.9"
"nLx - person-years lived between ages x and x+n"," 30-34 years","477311.1","469900.6","476316.8","468868.8","475267.3","467664.2","474073.9","466271.8","472693.9","464720.9","471305.3","463127.2","470160.3","461821.6","469455.9","460995.2","469003.7","460467.1","469149.4","460714.6","468907.1","460442.8","467985.6","459500.3","466168.2","457451","463438.6","454125","459566.3","447952.3","455182","440195.9"
"nLx - person-years lived between ages x and x+n"," 35-39 years","473890.4","464223.7","472783.5","463057.5","471611","461705.4","470275.9","460139.4","468719.7","458379.2","467133.8","456551.6","465807.6","455024.8","464984","454039","464479.9","453406.2","464634.5","453647.9","464395.1","453368.5","463486.5","452434","461681.5","450386.4","458936.1","446965.3","454869.2","440162.5","450181.1","431385.9"
"nLx - person-years lived between ages x and x+n"," 40-44 years","469871.3","457562.5","468646.3","456252.4","467347.1","454745.2","465869.6","452999.8","464134.8","451016.3","462351.1","448940.8","460846","447183.5","459907.9","446036.8","459358.3","445309.4","459523.5","445547.1","459288.9","445264","458397.5","444344.9","456610.7","442310.4","453859.4","438808.7","449614.3","431383.2","444646.5","421605"
"nLx - person-years lived between ages x and x+n"," 45-49 years","464511.4","449142.3","463139.7","447660.2","461690.2","445975.4","460055.7","444039","458139.3","441836.8","456163.9","439528.9","454488.9","437557.4","453441.4","436255.8","452837.1","435416.5","453012.2","435642.4","452781.6","435349.1","451909.1","434441.1","450142.4","432413.9","447384.8","428819.8","442949.4","420747.2","437691.8","409963.2"
"nLx - person-years lived between ages x and x+n"," 50-54 years","457288.8","437657.3","455762.9","435996","454155.3","434125.6","452353.2","431984.7","450242","429539.8","448060.5","426972.2","446203.4","424764","445039.2","423299","444372.5","422351.3","444562.7","422573.9","444342.5","422278.5","443501","421398.4","441765.1","419401.4","439006.3","415734.9","434354","406976.1","428764.8","395128.8"
"nLx - person-years lived between ages x and x+n"," 55-59 years","445010.8","416272.5","443257.7","414322","441425.1","412168.8","439398.4","409742.1","437036","406971.3","434596","404067.9","432514.6","401562.8","431208.4","399901.2","430469.1","398842.9","430677.5","399063.4","430471.8","398776.2","429673.3","397949.1","427988.5","396032","425242.7","392327","420316.5","382733.7","414290.7","369580.3"
"nLx - person-years lived between ages x and x+n"," 60-64 years","421052.3","371647.7","418983.1","369309.7","416832","366778.4","414472.7","363960.4","411715.4","360724.9","408859.8","357338.5","406413.9","354397.4","404874","352429.2","404054.9","351238.1","404263.3","351391.4","404067.2","351096.8","403320.6","350332","401722.6","348556.9","399019.3","344862.6","393717.3","334340.5","387071.1","319769.6"
"nLx - person-years lived between ages x and x+n"," 65-69 years","386189.3","300685.1","383795.3","298026.3","381307.5","295185","378579.3","292037.8","375354.9","288375.8","371998.4","284540.1","369112.2","281189.6","367293.5","278928.9","366417.5","277668.4","366612.8","277702.2","366430.8","277402.8","365756","276736.8","364290.2","275209.9","361689.1","271735.6","356049.1","260894.2","348810.4","245860.3"
"nLx - person-years lived between ages x and x+n"," 70-74 years","340628.3","218414.3","337919.8","215690.4","335117.4","212816.7","332063.6","209661.5","328435","205961.3","324656.6","202098.4","321407.5","198725","319364.4","196447.5","318465.6","195261.7","318640.9","195205","318478.1","194933.5","317894.5","194411.8","316604.2","193226.1","314181.7","190271.4","308366.8","180333","300756.9","166651.9"
"nLx - person-years lived between ages x and x+n"," 75-79 years","270370.6","132722.7","267467.8","130436.4","264480.9","128033.5","261246","125381.2","257381.3","122205.8","253364.1","118889.1","249917.6","116006.6","247759.1","114090.8","246906.4","113191.3","247042.8","113129.7","246908.9","112945.8","246456","112626.9","245435.6","111886.9","243357.7","109835.7","237719.8","102400.5","230200.6","92301.37"
"nLx - person-years lived between ages x and x+n"," 80-84 years","174630.4","60366.96","172017.9","58971.18","169338.5","57493.75","166438.6","55824.35","162940.8","53737.32","159311.3","51539.74","156212.2","49644.54","154287.6","48422.18","153618.9","47929.11","153712.3","47918.64","153628.4","47846.45","153352.2","47725.53","152707.4","47409.8","151228.8","46387.12","146611.7","42344.05","140360.3","36954.8"
"nLx - person-years lived between ages x and x+n"," 85-89 years","81733.76","19464.67","80069.56","18906.8","78360.38","18303.5","76496.38","17589.62","74216.51","16633.65","71853.17","15609.94","69849.09","14734.15","68621.51","14187.97","68242.57","13996.64","68303.55","14014.45","68273.63","14004","68164.46","13985.35","67882.77","13902.03","67133.77","13564.53","64462.07","12105.32","60823.03","10204.63"
"nLx - person-years lived between ages x and x+n"," 90-94 years","23852.82","4065.65","23209.46","3929.178","22549.16","3777.747","21825.74","3588.363","20933.12","3312.615","20012.67","3012.992","19240.55","2760.173","18775.59","2607.725","18647.58","2560.58","18674.66","2570.904","18672.05","2572.924","18650.03","2575.271","18578.01","2563.487","18347.45","2496.396","17422.26","2180.466","16163.28","1779.136"
"nLx - person-years lived between ages x and x+n"," 95-99 years","3902.78","535.46","3771.614","515.846","3637.313","493.625","3489.817","464.084","3306.398","416.03","3118.699","363.399","2963.193","320.032","2871.113","294.864","2849.866","289.093","2855.322","290.979","2856.192","291.909","2854.159","292.876","2844.646","292.249","2807.065","284.539","2641.554","244.567","2415.998","194.365"
"nLx - person-years lived between ages x and x+n"," 100+ years","349.409","47.381","336.051","45.65","322.367","43.657","307.261","40.799","288.374","35.487","269.156","29.645","253.365","24.98","244.078","22.389","242.073","21.95","242.562","22.195","242.673","22.366","242.534","22.536","241.739","22.58","238.499","22.047","224.242","18.882","204.856","14.891"
"Tx - person-years lived above age x"," &lt;1 year","7404520","6695289","7377365","6670284","7349151","6642598","7318021","6611461","7281496","6575772","7244267","6538969","7213074","6508024","7193814","6487931","7184220","6476711","7186780","6479154","7183175","6474631","7169503","6460928","7141765","6431060","7097210","6377934","7020235","6259564","6927427","6105938"
"Tx - person-years lived above age x"," 1-4 years","7306085","6597245","7278999","6572325","7250862","6544733","7219808","6513688","7183364","6478097","7146207","6441381","7115058","6410496","7095819","6390421","7086223","6379205","7088783","6381645","7085212","6377155","7071644","6363572","7044115","6333952","6999864","6281186","6923214","6163211","6830720","6009969"
"Tx - person-years lived above age x"," 5-9 years","6914263","6207357","6887573","6182887","6859846","6155808","6829228","6125302","6793261","6090265","6756515","6054041","6725632","6023478","6706514","6003549","6696960","5992362","6699453","5994743","6696042","5990462","6683131","5977610","6656889","5949468","6614558","5898865","6540376","5783667","6450588","5633354"
"Tx - person-years lived above age x"," 10-14 years","6426069","5722011","6399958","5698170","6372815","5671826","6342837","5642113","6307561","5607877","6271412","5572363","6240927","5542259","6221999","5522572","6212579","5511449","6214951","5513695","6211759","5509713","6199806","5497902","6175419","5471859","6135821","5424327","6065103","5313235","5979035","5167281"
"Tx - person-years lived above age x"," 15-19  years","5939254","5238313","5913778","5215151","5887283","5189603","5858021","5160764","5823516","5127420","5788057","5092726","5758063","5063188","5739405","5043818","5730211","5032838","5732485","5034928","5729545","5031239","5718567","5020456","5696043","4996507","5659145","4952084","5591730","4845370","5509141","4704220"
"Tx - person-years lived above age x"," 20-24 years","5454018","4756410","5429239","4733977","5403463","4709286","5375002","4681400","5341370","4649048","5306721","4615299","5277332","4586447","5259028","4567480","5250125","4556723","5252306","4558634","5249632","4555234","5239629","4545461","5218966","4523602","5184756","4482322","5120624","4380251","5041486","4244333"
"Tx - person-years lived above age x"," 25-29 years","4970971","4277488","4946973","4255860","4922011","4232116","4894466","4205304","4861858","4174101","4828191","4141482","4799570","4113500","4781726","4095063","4773167","4084629","4775238","4086340","4772824","4083224","4763782","4074442","4744968","4054665","4713460","4016583","4652800","3919569","4577410","3789554"
"Tx - person-years lived above age x"," 30-34 years","4490594","3802709","4467478","3781988","4443442","3759311","4416947","3733725","4385538","3703868","4353055","3672610","4325391","3645716","4308128","3627959","4299966","3617951","4301908","3619435","4299745","3616596","4291644","3608777","4274664","3591065","4245871","3556241","4188885","3464817","4117563","3341590"
"Tx - person-years lived above age x"," 35-39 years","4013283","3332808","3991161","3313120","3968174","3291646","3942873","3267453","3912844","3239147","3881749","3209483","3855230","3183895","3838672","3166963","3830962","3157483","3832759","3158720","3830838","3156153","3823658","3149277","3808496","3133614","3782433","3102116","3729319","3016864","3662381","2901394"
"Tx - person-years lived above age x"," 40-44 years","3539392","2868585","3518377","2850062","3496563","2829941","3472597","2807313","3444124","2780767","3414616","2752931","3389423","2728870","3373688","2712924","3366482","2704077","3368124","2705072","3366443","2702784","3360172","2696843","3346814","2683228","3323497","2655150","3274449","2576702","3212200","2470008"
"Tx - person-years lived above age x"," 45-49 years","3069521","2411022","3049731","2393810","3029216","2375196","3006727","2354314","2979989","2329751","2952264","2303991","2928577","2281687","2913780","2266888","2907124","2258768","2908601","2259525","2907154","2257520","2901774","2252498","2890203","2240917","2869637","2216342","2824835","2145319","2767554","2048403"
"Tx - person-years lived above age x"," 50-54 years","2605009","1961880","2586591","1946149","2567526","1929220","2546671","1910275","2521850","1887914","2496100","1864462","2474088","1844129","2460339","1830632","2454287","1823351","2455589","1823883","2454372","1822171","2449865","1818057","2440061","1808503","2422252","1787522","2381886","1724571","2329862","1638440"
"Tx - person-years lived above age x"," 55-59 years","2147721","1524222","2130828","1510153","2113371","1495095","2094318","1478290","2071608","1458374","2048040","1437490","2027884","1419365","2015300","1407333","2009915","1401000","2011026","1401309","2010030","1399893","2006364","1396658","1998296","1389102","1983246","1371787","1947531","1317595","1901097","1243311"
"Tx - person-years lived above age x"," 60-64 years","1702710","1107950","1687571","1095831","1671946","1082926","1654920","1068548","1634572","1051403","1613444","1033422","1595370","1017802","1584091","1007431","1579446","1002157","1580348","1002245","1579558","1001116","1576691","998709.1","1570307","993070","1558003","979459.8","1527215","934861.5","1486806","873730.9"
"Tx - person-years lived above age x"," 65-69 years","1281658","736302.1","1268588","726521.8","1255114","716147.4","1240447","704587.6","1222856","690678","1204584","676083.3","1188956","663405","1179217","655002.3","1175391","650918.8","1176085","650854","1175491","650019.6","1173370","648377.1","1168585","644513.1","1158984","634597.3","1133498","600521","1099735","553961.4"
"Tx - person-years lived above age x"," 70-74 years","895468.1","435617.1","884792.3","428495.4","873806","420962.4","861867.4","412549.9","847501.5","402302.2","832585.6","391543.2","819843.5","382215.4","811923.4","376073.4","808973","373250.4","809472.1","373151.9","809059.9","372616.9","807613.8","371640.3","804294.3","369303.3","797294.9","362861.7","777448.5","339626.8","750924.9","308101.1"
"Tx - person-years lived above age x"," 75-79 years","554839.8","217202.8","546872.4","212805","538688.6","208145.8","529803.8","202888.4","519066.5","196340.9","507929.1","189444.8","498436","183490.5","492559","179625.9","490507.4","177988.6","490831.2","177946.9","490581.8","177683.4","489719.3","177228.4","487690.1","176077.1","483113.2","172590.3","469081.6","159293.8","450168.1","141449.2"
"Tx - person-years lived above age x"," 80-84 years","284469.2","84480.13","279404.6","82368.65","274207.7","80112.28","268557.8","77507.21","261685.2","74135.09","254565","70555.72","248518.4","67483.88","244799.9","65535.13","243601","64797.38","243788.3","64817.16","243672.9","64737.66","243263.4","64601.57","242254.5","64190.14","239755.5","62754.63","231361.8","56893.28","219967.5","49147.82"
"Tx - person-years lived above age x"," 85-89 years","109838.8","24113.16","107386.7","23397.47","104869.2","22618.53","102119.2","21682.87","98744.41","20397.78","95253.7","19015.98","92306.2","17839.33","90512.29","17112.95","89982.09","16868.26","90076.09","16898.52","90044.54","16891.2","89911.19","16876.04","89547.16","16780.34","88526.78","16367.52","84750.13","14549.23","79607.16","12193.02"
"Tx - person-years lived above age x"," 90-94 years","28105.01","4648.491","27317.13","4490.674","26508.84","4315.03","25622.82","4093.246","24527.89","3764.131","23400.52","3406.036","22457.11","3105.185","21890.78","2924.978","21739.52","2871.623","21772.55","2884.078","21770.91","2887.199","21746.73","2890.683","21664.4","2878.316","21393.01","2802.981","20288.06","2443.915","18784.13","1988.392"
"Tx - person-years lived above age x"," 95-99 years","4252.188","582.842","4107.665","561.496","3959.68","537.283","3797.078","504.883","3594.772","451.516","3387.854","393.044","3216.558","345.012","3115.19","317.253","3091.939","311.043","3097.884","313.174","3098.865","314.275","3096.693","315.412","3086.385","314.829","3045.565","306.586","2865.796","263.449","2620.854","209.256"
"Tx - person-years lived above age x"," 100+ years","349.409","47.381","336.051","45.65","322.367","43.657","307.261","40.799","288.374","35.487","269.156","29.645","253.365","24.98","244.078","22.389","242.073","21.95","242.562","22.195","242.673","22.366","242.534","22.536","241.739","22.58","238.499","22.047","224.242","18.882","204.856","14.891"
"ex - expectation of life at age x"," &lt;1 year","74","67","73.8","66.7","73.5","66.4","73.2","66.1","72.8","65.8","72.4","65.4","72.1","65.1","71.9","64.9","71.8","64.8","71.9","64.8","71.8","64.7","71.7","64.6","71.4","64.3","71","63.8","70.2","62.6","69.3","61.1"
"ex - expectation of life at age x"," 1-4 years","74.4","67.4","74.1","67.3","73.9","67.1","73.7","66.8","73.4","66.5","73.1","66.2","72.8","66","72.6","65.8","72.5","65.7","72.5","65.7","72.5","65.7","72.5","65.6","72.4","65.5","72.2","65.3","71.7","64.4","71.2","63.2"
"ex - expectation of life at age x"," 5-9 years","70.7","63.8","70.5","63.7","70.3","63.5","70.1","63.3","69.8","63","69.5","62.7","69.2","62.4","69.1","62.3","69","62.1","69","62.1","69","62.1","69","62.1","69","62.1","68.9","62","68.7","61.3","68.3","60.2"
"ex - expectation of life at age x"," 10-14 years","65.9","59.1","65.7","58.9","65.5","58.7","65.3","58.5","65","58.3","64.8","58","64.5","57.7","64.3","57.6","64.3","57.5","64.3","57.5","64.3","57.5","64.3","57.5","64.3","57.4","64.2","57.3","63.9","56.6","63.5","55.6"
"ex - expectation of life at age x"," 15-19  years","61.1","54.2","60.9","54.1","60.7","53.9","60.5","53.7","60.3","53.5","60","53.2","59.7","53","59.6","52.8","59.5","52.7","59.5","52.7","59.5","52.7","59.5","52.7","59.5","52.7","59.5","52.5","59.2","51.9","58.7","50.9"
"ex - expectation of life at age x"," 20-24 years","56.3","49.5","56.1","49.3","56","49.2","55.8","49","55.5","48.7","55.3","48.5","55","48.3","54.9","48.1","54.8","48","54.9","48","54.9","48","54.9","48","54.9","48","54.8","47.9","54.5","47.3","54.1","46.4"
"ex - expectation of life at age x"," 25-29 years","51.6","44.8","51.4","44.7","51.3","44.5","51.1","44.4","50.9","44.2","50.6","43.9","50.4","43.7","50.3","43.6","50.2","43.5","50.2","43.5","50.2","43.5","50.2","43.5","50.2","43.5","50.2","43.4","49.9","42.8","49.5","42"
"ex - expectation of life at age x"," 30-34 years","46.9","40.2","46.7","40.1","46.6","40","46.4","39.8","46.2","39.6","46","39.4","45.8","39.2","45.7","39.1","45.6","39","45.6","39","45.6","39","45.6","39","45.6","39","45.6","38.9","45.4","38.4","45","37.6"
"ex - expectation of life at age x"," 35-39 years","42.2","35.7","42","35.5","41.9","35.4","41.7","35.3","41.6","35.1","41.4","34.9","41.2","34.7","41.1","34.6","41","34.5","41","34.5","41","34.5","41","34.5","41","34.5","41","34.4","40.8","34","40.4","33.3"
"ex - expectation of life at age x"," 40-44 years","37.5","31.1","37.4","31","37.2","30.9","37.1","30.7","36.9","30.6","36.7","30.4","36.6","30.2","36.5","30.1","36.4","30.1","36.4","30.1","36.4","30.1","36.4","30.1","36.4","30","36.4","30","36.2","29.6","35.9","28.9"
"ex - expectation of life at age x"," 45-49 years","32.8","26.6","32.7","26.5","32.6","26.3","32.4","26.2","32.3","26.1","32.1","25.9","32","25.8","31.9","25.7","31.8","25.6","31.9","25.6","31.9","25.6","31.9","25.6","31.9","25.6","31.8","25.5","31.6","25.1","31.3","24.6"
"ex - expectation of life at age x"," 50-54 years","28.2","22.1","28.1","22","28","21.9","27.9","21.8","27.7","21.6","27.6","21.5","27.5","21.4","27.4","21.3","27.3","21.2","27.3","21.2","27.3","21.2","27.3","21.2","27.3","21.2","27.3","21.1","27.1","20.8","26.9","20.3"
"ex - expectation of life at age x"," 55-59 years","23.7","17.7","23.6","17.6","23.5","17.5","23.4","17.4","23.3","17.3","23.1","17.2","23","17","22.9","17","22.9","16.9","22.9","16.9","22.9","16.9","22.9","16.9","22.9","16.9","22.9","16.8","22.7","16.5","22.5","16.1"
"ex - expectation of life at age x"," 60-64 years","19.5","13.9","19.5","13.8","19.4","13.7","19.3","13.6","19.1","13.5","19","13.4","18.9","13.3","18.8","13.2","18.8","13.2","18.8","13.2","18.8","13.2","18.8","13.2","18.8","13.2","18.8","13.1","18.6","12.9","18.4","12.5"
"ex - expectation of life at age x"," 65-69 years","15.8","10.8","15.8","10.8","15.7","10.7","15.6","10.6","15.5","10.5","15.4","10.4","15.3","10.3","15.2","10.3","15.2","10.2","15.2","10.2","15.2","10.2","15.2","10.2","15.2","10.2","15.2","10.2","15.1","10","14.9","9.7"
"ex - expectation of life at age x"," 70-74 years","12.2","8.4","12.2","8.3","12.1","8.3","12","8.2","12","8.2","11.9","8.1","11.8","8","11.7","7.9","11.7","7.9","11.7","7.9","11.7","7.9","11.7","7.9","11.7","7.9","11.7","7.9","11.6","7.7","11.5","7.5"
"ex - expectation of life at age x"," 75-79 years","8.9","6.1","8.9","6.1","8.8","6.1","8.8","6","8.7","6","8.6","5.9","8.6","5.8","8.5","5.8","8.5","5.8","8.5","5.8","8.5","5.8","8.5","5.8","8.5","5.8","8.5","5.7","8.4","5.6","8.3","5.5"
"ex - expectation of life at age x"," 80-84 years","6.3","4.6","6.3","4.6","6.3","4.6","6.2","4.5","6.2","4.5","6.1","4.4","6.1","4.4","6","4.3","6","4.3","6","4.3","6","4.3","6","4.3","6","4.3","6","4.3","6","4.2","5.9","4.1"
"ex - expectation of life at age x"," 85-89 years","4.4","3.5","4.4","3.5","4.4","3.4","4.3","3.4","4.3","3.4","4.3","3.3","4.2","3.3","4.2","3.2","4.2","3.2","4.2","3.2","4.2","3.2","4.2","3.2","4.2","3.2","4.2","3.2","4.2","3.2","4.1","3.1"
"ex - expectation of life at age x"," 90-94 years","3.1","2.7","3.1","2.7","3.1","2.7","3.1","2.7","3.1","2.6","3","2.6","3","2.5","3","2.5","3","2.5","3","2.5","3","2.5","3","2.5","3","2.5","3","2.5","3","2.5","3","2.4"
"ex - expectation of life at age x"," 95-99 years","2.3","2.2","2.3","2.2","2.3","2.2","2.3","2.1","2.3","2.1","2.3","2.1","2.2","2","2.2","2","2.2","2","2.2","2","2.2","2","2.2","2","2.2","2","2.2","2","2.2","2","2.2","2"
"ex - expectation of life at age x"," 100+ years","1.7","1.8","1.7","1.8","1.7","1.8","1.7","1.8","1.7","1.7","1.7","1.7","1.7","1.7","1.7","1.7","1.7","1.7","1.7","1.7","1.7","1.7","1.7","1.7","1.7","1.7","1.7","1.7","1.7","1.7","1.7","1.7"
