"","","2015","2015","2014","2014","2013","2013","2012","2012","2011","2011","2010","2010","2009","2009","2008","2008","2007","2007","2006","2006","2005","2005","2004","2004","2003","2003","2002","2002","2001","2001","2000","2000"
"Indicator","Age Group"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"
"nMx - age-specific death rate between ages x and x+n"," &lt;1 year","0.016","0.02","0.016","0.02","0.017","0.021","0.017","0.021","0.018","0.022","0.018","0.023","0.019","0.024","0.02","0.024","0.02","0.025","0.021","0.026","0.022","0.027","0.023","0.028","0.023","0.028","0.024","0.029","0.025","0.03","0.025","0.031"
"nMx - age-specific death rate between ages x and x+n"," 1-4 years","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.002","0.001","0.002"
"nMx - age-specific death rate between ages x and x+n"," 5-9 years","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001"
"nMx - age-specific death rate between ages x and x+n"," 10-14 years","0","0","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0.001","0.001","0.001","0.001","0.001","0.001"
"nMx - age-specific death rate between ages x and x+n"," 15-19  years","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002"
"nMx - age-specific death rate between ages x and x+n"," 20-24 years","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.003","0.001","0.003","0.001","0.003","0.001","0.003","0.001","0.003"
"nMx - age-specific death rate between ages x and x+n"," 25-29 years","0.001","0.003","0.001","0.003","0.001","0.003","0.001","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003"
"nMx - age-specific death rate between ages x and x+n"," 30-34 years","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003"
"nMx - age-specific death rate between ages x and x+n"," 35-39 years","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003"
"nMx - age-specific death rate between ages x and x+n"," 40-44 years","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.004","0.003","0.004","0.003","0.004","0.003","0.004","0.003","0.004","0.003","0.004","0.003","0.004","0.003","0.004","0.003","0.004","0.003","0.004"
"nMx - age-specific death rate between ages x and x+n"," 45-49 years","0.004","0.005","0.004","0.005","0.004","0.005","0.004","0.005","0.004","0.005","0.004","0.005","0.004","0.005","0.004","0.005","0.004","0.005","0.004","0.005","0.004","0.006","0.004","0.006","0.004","0.006","0.004","0.006","0.004","0.006","0.004","0.006"
"nMx - age-specific death rate between ages x and x+n"," 50-54 years","0.006","0.007","0.006","0.007","0.006","0.007","0.006","0.007","0.006","0.007","0.006","0.007","0.006","0.007","0.006","0.007","0.006","0.008","0.006","0.008","0.006","0.008","0.006","0.008","0.006","0.008","0.006","0.008","0.006","0.008","0.007","0.008"
"nMx - age-specific death rate between ages x and x+n"," 55-59 years","0.008","0.01","0.008","0.01","0.008","0.01","0.008","0.01","0.008","0.01","0.008","0.01","0.008","0.01","0.009","0.01","0.009","0.01","0.009","0.01","0.009","0.01","0.009","0.01","0.009","0.011","0.009","0.011","0.009","0.011","0.009","0.011"
"nMx - age-specific death rate between ages x and x+n"," 60-64 years","0.012","0.016","0.012","0.016","0.012","0.016","0.012","0.016","0.012","0.016","0.012","0.017","0.012","0.017","0.012","0.017","0.013","0.017","0.013","0.017","0.013","0.017","0.013","0.018","0.013","0.018","0.013","0.018","0.014","0.018","0.014","0.019"
"nMx - age-specific death rate between ages x and x+n"," 65-69 years","0.017","0.023","0.018","0.023","0.018","0.023","0.018","0.024","0.018","0.024","0.018","0.024","0.019","0.024","0.019","0.025","0.019","0.025","0.019","0.025","0.019","0.025","0.02","0.025","0.02","0.026","0.02","0.026","0.021","0.026","0.021","0.027"
"nMx - age-specific death rate between ages x and x+n"," 70-74 years","0.024","0.036","0.024","0.036","0.025","0.036","0.025","0.036","0.025","0.036","0.025","0.037","0.026","0.037","0.026","0.038","0.026","0.038","0.027","0.038","0.027","0.038","0.027","0.039","0.027","0.039","0.028","0.039","0.029","0.04","0.029","0.041"
"nMx - age-specific death rate between ages x and x+n"," 75-79 years","0.038","0.049","0.038","0.049","0.038","0.05","0.038","0.05","0.039","0.05","0.039","0.051","0.04","0.051","0.04","0.051","0.041","0.051","0.041","0.052","0.041","0.052","0.042","0.052","0.042","0.052","0.043","0.053","0.044","0.054","0.046","0.055"
"nMx - age-specific death rate between ages x and x+n"," 80-84 years","0.077","0.094","0.077","0.094","0.077","0.095","0.078","0.095","0.079","0.096","0.08","0.097","0.081","0.098","0.082","0.099","0.083","0.099","0.084","0.1","0.085","0.101","0.085","0.101","0.086","0.102","0.088","0.103","0.089","0.105","0.091","0.107"
"nMx - age-specific death rate between ages x and x+n"," 85-89 years","0.126","0.146","0.127","0.146","0.127","0.147","0.128","0.148","0.13","0.149","0.131","0.15","0.133","0.151","0.135","0.153","0.136","0.154","0.137","0.155","0.139","0.156","0.14","0.157","0.142","0.158","0.143","0.159","0.146","0.162","0.148","0.165"
"nMx - age-specific death rate between ages x and x+n"," 90-94 years","0.191","0.209","0.191","0.21","0.192","0.211","0.193","0.212","0.195","0.213","0.197","0.215","0.2","0.217","0.202","0.219","0.204","0.22","0.206","0.222","0.208","0.223","0.21","0.224","0.212","0.226","0.214","0.228","0.217","0.231","0.219","0.234"
"nMx - age-specific death rate between ages x and x+n"," 95-99 years","0.266","0.282","0.267","0.283","0.268","0.284","0.27","0.285","0.272","0.286","0.274","0.289","0.277","0.291","0.28","0.293","0.282","0.295","0.285","0.296","0.287","0.298","0.29","0.3","0.292","0.302","0.295","0.304","0.297","0.307","0.3","0.311"
"nMx - age-specific death rate between ages x and x+n"," 100+ years","0.361","0.373","0.361","0.371","0.361","0.37","0.361","0.37","0.363","0.371","0.366","0.374","0.37","0.377","0.373","0.38","0.376","0.382","0.379","0.384","0.381","0.386","0.384","0.387","0.386","0.389","0.389","0.392","0.391","0.395","0.393","0.399"
"nqx - probability of dying between ages x and x+n"," &lt;1 year","0.016","0.019","0.016","0.02","0.017","0.021","0.017","0.021","0.018","0.022","0.018","0.022","0.019","0.023","0.019","0.024","0.02","0.025","0.021","0.025","0.021","0.026","0.022","0.027","0.023","0.028","0.023","0.029","0.024","0.03","0.025","0.03"
"nqx - probability of dying between ages x and x+n"," 1-4 years","0.003","0.003","0.003","0.003","0.003","0.004","0.003","0.004","0.003","0.004","0.003","0.004","0.004","0.004","0.004","0.005","0.004","0.005","0.004","0.005","0.004","0.005","0.004","0.005","0.005","0.006","0.005","0.006","0.005","0.006","0.006","0.006"
"nqx - probability of dying between ages x and x+n"," 5-9 years","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.004","0.003","0.004","0.003","0.004","0.004","0.004"
"nqx - probability of dying between ages x and x+n"," 10-14 years","0.002","0.002","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.003","0.003","0.003","0.003"
"nqx - probability of dying between ages x and x+n"," 15-19  years","0.004","0.007","0.004","0.007","0.004","0.007","0.004","0.007","0.004","0.007","0.004","0.007","0.004","0.007","0.005","0.007","0.005","0.008","0.005","0.008","0.005","0.008","0.005","0.008","0.005","0.008","0.005","0.008","0.005","0.008","0.005","0.009"
"nqx - probability of dying between ages x and x+n"," 20-24 years","0.006","0.011","0.006","0.011","0.006","0.011","0.006","0.011","0.006","0.011","0.006","0.011","0.006","0.011","0.006","0.012","0.007","0.012","0.007","0.012","0.007","0.012","0.007","0.013","0.007","0.013","0.007","0.013","0.007","0.013","0.007","0.013"
"nqx - probability of dying between ages x and x+n"," 25-29 years","0.007","0.013","0.007","0.013","0.007","0.013","0.007","0.013","0.008","0.013","0.008","0.013","0.008","0.014","0.008","0.014","0.008","0.014","0.008","0.015","0.008","0.015","0.009","0.015","0.009","0.015","0.009","0.016","0.009","0.016","0.009","0.016"
"nqx - probability of dying between ages x and x+n"," 30-34 years","0.008","0.012","0.008","0.012","0.009","0.012","0.009","0.012","0.009","0.012","0.009","0.013","0.009","0.013","0.009","0.013","0.009","0.013","0.009","0.014","0.01","0.014","0.01","0.014","0.01","0.014","0.01","0.014","0.01","0.015","0.01","0.015"
"nqx - probability of dying between ages x and x+n"," 35-39 years","0.01","0.014","0.01","0.014","0.01","0.014","0.011","0.014","0.011","0.014","0.011","0.014","0.011","0.015","0.011","0.015","0.011","0.015","0.012","0.015","0.012","0.015","0.012","0.016","0.012","0.016","0.012","0.016","0.012","0.016","0.012","0.017"
"nqx - probability of dying between ages x and x+n"," 40-44 years","0.013","0.017","0.013","0.017","0.013","0.017","0.013","0.017","0.013","0.017","0.013","0.017","0.013","0.018","0.014","0.018","0.014","0.018","0.014","0.018","0.014","0.018","0.014","0.019","0.015","0.019","0.015","0.019","0.015","0.019","0.015","0.02"
"nqx - probability of dying between ages x and x+n"," 45-49 years","0.018","0.025","0.018","0.025","0.018","0.025","0.018","0.025","0.018","0.025","0.019","0.026","0.019","0.026","0.019","0.027","0.019","0.027","0.02","0.027","0.02","0.027","0.02","0.028","0.021","0.028","0.021","0.028","0.021","0.029","0.021","0.029"
"nqx - probability of dying between ages x and x+n"," 50-54 years","0.027","0.035","0.027","0.035","0.027","0.035","0.028","0.035","0.028","0.035","0.028","0.036","0.029","0.036","0.029","0.037","0.03","0.037","0.03","0.037","0.031","0.038","0.031","0.038","0.031","0.039","0.032","0.039","0.032","0.04","0.032","0.04"
"nqx - probability of dying between ages x and x+n"," 55-59 years","0.039","0.047","0.039","0.047","0.039","0.047","0.04","0.048","0.04","0.048","0.041","0.049","0.041","0.049","0.042","0.05","0.043","0.05","0.043","0.05","0.044","0.051","0.044","0.051","0.045","0.052","0.045","0.052","0.046","0.053","0.046","0.054"
"nqx - probability of dying between ages x and x+n"," 60-64 years","0.056","0.077","0.056","0.077","0.057","0.078","0.057","0.078","0.058","0.079","0.059","0.08","0.059","0.081","0.06","0.082","0.061","0.082","0.062","0.083","0.063","0.083","0.063","0.084","0.064","0.085","0.065","0.086","0.065","0.087","0.066","0.089"
"nqx - probability of dying between ages x and x+n"," 65-69 years","0.084","0.11","0.084","0.11","0.085","0.111","0.085","0.112","0.086","0.112","0.087","0.114","0.089","0.115","0.09","0.116","0.091","0.117","0.092","0.118","0.093","0.118","0.094","0.119","0.095","0.12","0.096","0.121","0.098","0.123","0.099","0.126"
"nqx - probability of dying between ages x and x+n"," 70-74 years","0.115","0.163","0.115","0.164","0.116","0.165","0.117","0.166","0.118","0.167","0.12","0.168","0.121","0.17","0.123","0.172","0.124","0.173","0.125","0.174","0.126","0.175","0.127","0.176","0.128","0.177","0.13","0.179","0.133","0.182","0.137","0.186"
"nqx - probability of dying between ages x and x+n"," 75-79 years","0.172","0.219","0.173","0.22","0.174","0.221","0.175","0.222","0.177","0.223","0.179","0.224","0.181","0.226","0.183","0.227","0.185","0.228","0.186","0.229","0.188","0.23","0.189","0.231","0.191","0.232","0.193","0.234","0.198","0.237","0.205","0.243"
"nqx - probability of dying between ages x and x+n"," 80-84 years","0.323","0.381","0.324","0.382","0.326","0.383","0.328","0.385","0.331","0.387","0.334","0.39","0.338","0.393","0.342","0.396","0.345","0.398","0.348","0.4","0.35","0.402","0.353","0.404","0.356","0.406","0.361","0.409","0.366","0.415","0.373","0.421"
"nqx - probability of dying between ages x and x+n"," 85-89 years","0.476","0.526","0.478","0.528","0.48","0.529","0.482","0.531","0.486","0.534","0.49","0.537","0.495","0.54","0.499","0.543","0.503","0.546","0.506","0.548","0.51","0.55","0.513","0.553","0.517","0.556","0.522","0.559","0.527","0.565","0.533","0.571"
"nqx - probability of dying between ages x and x+n"," 90-94 years","0.626","0.66","0.628","0.662","0.63","0.664","0.632","0.665","0.635","0.668","0.639","0.671","0.644","0.674","0.648","0.677","0.652","0.68","0.656","0.682","0.659","0.684","0.663","0.686","0.666","0.689","0.67","0.692","0.675","0.697","0.679","0.703"
"nqx - probability of dying between ages x and x+n"," 95-99 years","0.749","0.768","0.75","0.769","0.752","0.771","0.754","0.772","0.756","0.774","0.76","0.777","0.764","0.779","0.767","0.782","0.77","0.784","0.773","0.786","0.776","0.788","0.779","0.79","0.782","0.792","0.785","0.794","0.788","0.798","0.791","0.802"
"nqx - probability of dying between ages x and x+n"," 100+ years","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1"
"lx - number of people left alive at age x"," &lt;1 year","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000"
"lx - number of people left alive at age x"," 1-4 years","98440","98080","98390","98020","98330","97950","98280","97890","98230","97830","98180","97760","98120","97690","98060","97620","98000","97540","97940","97460","97870","97380","97790","97300","97720","97220","97660","97130","97580","97050","97510","96960"
"lx - number of people left alive at age x"," 5-9 years","98170","97750","98100","97680","98040","97600","97980","97530","97910","97440","97840","97360","97770","97270","97700","97180","97620","97080","97530","96990","97450","96880","97360","96770","97260","96660","97170","96560","97070","96440","96970","96330"
"lx - number of people left alive at age x"," 10-14 years","97904.03","97463.64","97831.49","97392.27","97768.44","97310.35","97704.81","97237.61","97630.18","97142.95","97554.44","97056.2","97478.76","96958.92","97403.7","96862.03","97319.46","96756.09","97227.57","96662.36","97145.49","96548.51","97053.27","96434.34","96950.23","96319.14","96855.05","96211.75","96744.56","96080.34","96630.27","95955.83"
"lx - number of people left alive at age x"," 15-19  years","97699.52","97220.36","97625.48","97147.99","97560.42","97064.55","97494.63","96990.21","97416.36","96891.8","97335.76","96799.19","97255.22","96695.69","97175.84","96592.85","97088.2","96481.81","96994.75","96385.02","96910.99","96267.91","96817.02","96150.29","96711.73","96030.85","96612.95","95917.54","96496.05","95777.05","96373.5","95641.32"
"lx - number of people left alive at age x"," 20-24 years","97294.12","96572.37","97217.77","96498.35","97149.62","96412.13","97080.25","96334.2","96996.78","96225.52","96909.43","96117.12","96821.59","95996.17","96734.61","95876.49","96638.91","95751.48","96536.44","95643.09","96442.51","95514.46","96339.46","95385.45","96228.08","95254.41","96127.34","95128.31","96009.84","94971.95","95887.08","94819.44"
"lx - number of people left alive at age x"," 25-29 years","96718.34","95549.76","96639.54","95473.83","96567.94","95383.95","96494.09","95302.63","96403.09","95178.47","96305.71","95045.35","96206.89","94896.98","96108.88","94750.65","96002.5","94603.84","95887.73","94475.93","95780.53","94327.98","95666.22","94180.45","95548.3","94031.94","95447.47","93888.92","95332.42","93713.85","95213.14","93542.75"
"lx - number of people left alive at age x"," 30-34 years","96012.83","94326.48","95931.48","94248.98","95856.19","94155.88","95777.23","94071.22","95677.33","93929.19","95567.93","93767.03","95455.86","93586.27","95344.62","93408.85","95225.63","93237.44","95096.35","93087.42","94973.62","92917.91","94846.15","92750.13","94720.63","92583.27","94619.8","92423.58","94508.27","92231.06","94394.07","92043.15"
"lx - number of people left alive at age x"," 35-39 years","95203.96","93191.2","95119.73","93112.14","95040.38","93015.94","94955.79","92928.47","94846.71","92772.56","94725.04","92587.98","94599.35","92382.48","94474.28","92181.26","94341.54","91990.65","94195.88","91824.08","94055.27","91638.31","93912.51","91454.88","93778.09","91272.98","93677.05","91098.06","93568.29","90888.18","93457.97","90682.71"
"lx - number of people left alive at age x"," 40-44 years","94220.98","91909.82","94133.38","91828.99","94049.25","91729.52","93957.78","91638.22","93837.58","91469.03","93701.09","91263.6","93559.03","91035.25","93417.58","90812.03","93269.04","90603.43","93104.96","90421.76","92944.56","90221.19","92785.05","90023.13","92640.99","89826.28","92539.6","89634.74","92432.39","89404.1","92323.82","89176.67"
"lx - number of people left alive at age x"," 45-49 years","93033.9","90382.71","92942.17","90299.53","92852.29","90196.16","92752.37","90099.24","92618.34","89916.16","92463.58","89689.96","92301.62","89439.1","92140.91","89194.56","91975.34","88968.86","91794.63","88773.7","91617.19","88560.34","91442.3","88349.18","91285.98","88137.66","91176.16","87927.31","91062.41","87669.52","90948.52","87411.38"
"lx - number of people left alive at age x"," 50-54 years","91380.43","88143.12","91282.23","88055.87","91183.77","87946.34","91071.84","87839.53","90920.4","87636.7","90743.58","87382.52","90557.63","87101.41","90373.13","86828.28","90185.41","86579.48","89982.3","86365.59","89781.52","86134.65","89584.88","85905.47","89410.23","85673.7","89286.42","85437.38","89161.2","85142.22","89037.49","84841.76"
"lx - number of people left alive at age x"," 55-59 years","88896.09","85098.84","88788.21","85004.65","88677.05","84885.71","88547.25","84764.66","88370.77","84538.59","88162.8","84253.45","87942.91","83939.47","87724.52","83635.33","87504.47","83361.13","87266.68","83127.16","87029.43","82877.73","86799.53","82628.89","86599","82373.52","86459","82104.98","86322.19","81762.77","86189.46","81406.55"
"lx - number of people left alive at age x"," 60-64 years","85429.06","81100.9","85307.81","80995.78","85179.16","80863.32","85024.45","80723.92","84812.74","80473.54","84561.29","80158.6","84294.52","79814.14","84030.33","79481.65","83768.6","79184.09","83489.53","78933.69","83210.07","78669.79","82941.06","78404.42","82707.25","78126.45","82540.99","77822.42","82382.52","77421.02","82231.27","76988.22"
"lx - number of people left alive at age x"," 65-69 years","80645.3","74860.66","80505.4","74741.66","80352.8","74591.01","80164.99","74423.68","79908.82","74135.05","79604.05","73773.24","79280.55","73380.3","78961.4","73002.87","78650.61","72668.73","78327.72","72391.19","78004.48","72103.45","77692.1","71811.66","77413.8","71499.09","77199.31","71143","76990.51","70658.7","76788.85","70122.55"
"lx - number of people left alive at age x"," 70-74 years","73905.04","66627.3","73741.54","66491.7","73558.52","66320.43","73328.63","66122.95","73016.22","65798.48","72644.64","65395.31","72250.6","64960.82","71863.98","64545.11","71495.13","64179.62","71125.06","63879.97","70756.23","63573.89","70396.05","63260.39","70061.47","62916.52","69774.13","62509.13","69476.13","61938.47","69176.06","61289.62"
"lx - number of people left alive at age x"," 75-79 years","65434.28","55738.25","65244.83","55586.75","65028.76","55396.33","64754.83","55170.71","64384.14","54815.41","63945.02","54378.31","63482.48","53911.7","63034.84","53468.79","62621.68","53085.13","62228.48","52776.19","61842.29","52466.77","61458.62","52146.61","61079.99","51785.83","60703.52","51338.32","60230.65","50681.13","59697.16","49910.42"
"lx - number of people left alive at age x"," 80-84 years","54155.52","43540.91","53949.56","43375.76","53707.66","43173.21","53395.29","42938.79","52976.69","42594.9","52484.78","42181.66","51970.06","41745.94","51476.63","41334.12","51032.38","40978.44","50628.65","40696.08","50238.04","40417.33","49841.86","40125.36","49426.39","39787.48","48957.68","39346.87","48275.7","38648","47453.43","37793.15"
"lx - number of people left alive at age x"," 85-89 years","36673.48","26948.15","36467.64","26800.35","36222.55","26620.16","35902.55","26407.88","35463.78","26099.59","34943.96","25729.35","34399.43","25340.57","33880.97","24975.05","33425.45","24664","33022.57","24416.89","32636.94","24177.97","32241.66","23925.76","31812.93","23629.17","31308.26","23236.45","30595.58","22621.47","29753.64","21872.82"
"lx - number of people left alive at age x"," 90-94 years","19207.71","12773.67","19039.18","12660.9","18840.42","12528.74","18585.88","12378.79","18235.9","12166.98","17821.44","11914.47","17388.36","11650.98","16977.73","11404.2","16620.04","11195.34","16304.3","11027.86","16002.91","10868.02","15695.2","10699.19","15362.37","10500.67","14975.71","10239.9","14465.38","9845.908","13884.68","9375.534"
"lx - number of people left alive at age x"," 95-99 years","7175.445","4338.009","7083.732","4280.386","6976.047","4214.328","6839.725","4141.059","6649.709","4039.637","6424.803","3920.075","6191.075","3796.422","5971.448","3681.41","5782.377","3584.783","5614.835","3506.57","5455.733","3432.819","5295.846","3355.43","5127.028","3265.363","4938.196","3149.355","4706.659","2981.564","4453.979","2786.582"
"lx - number of people left alive at age x"," 100+ years","1799.677","1007.742","1767.754","988.59","1730.561","967.01","1684.408","943.545","1619.379","911.816","1542.615","874.979","1463.576","837.36","1390.258","802.727","1327.977","773.881","1272.581","750.467","1220.376","728.648","1169.106","705.995","1116.873","680.016","1061.287","647.306","997.814","601.95","931.344","550.782"
"ndx - number of people dying between ages x and x+n"," &lt;1 year","1560","1920","1610","1980","1670","2050","1720","2110","1770","2170","1820","2240","1880","2310","1940","2380","2000","2460","2060","2540","2130","2620","2210","2700","2280","2780","2340","2870","2420","2950","2490","3040"
"ndx - number of people dying between ages x and x+n"," 1-4 years","270","330","290","340","290","350","300","360","320","390","340","400","350","420","360","440","380","460","410","470","420","500","430","530","460","560","490","570","510","610","540","630"
"ndx - number of people dying between ages x and x+n"," 5-9 years","265.972","286.356","268.505","287.733","271.565","289.645","275.184","292.388","279.822","297.044","285.559","303.806","291.245","311.077","296.3","317.969","300.543","323.903","302.434","327.644","304.511","331.492","306.737","335.653","309.765","340.86","314.945","348.254","325.439","359.664","339.729","374.172"
"ndx - number of people dying between ages x and x+n"," 10-14 years","204.514","243.285","206.004","244.275","208.018","245.802","210.185","247.398","213.824","251.157","218.679","257.004","223.542","263.236","227.857","269.178","231.262","274.279","232.822","277.345","234.502","280.596","236.24","284.056","238.503","288.292","242.106","294.214","248.508","303.289","256.772","314.504"
"ndx - number of people dying between ages x and x+n"," 15-19  years","405.401","647.995","407.718","649.641","410.806","652.412","414.379","656.011","419.581","666.28","426.329","682.068","433.629","699.516","441.231","716.356","449.297","730.337","458.313","741.92","468.487","753.451","477.562","764.839","483.66","776.442","485.611","789.225","486.222","805.1","486.425","821.881"
"ndx - number of people dying between ages x and x+n"," 20-24 years","575.78","1022.607","578.226","1024.522","581.678","1028.177","586.168","1031.578","593.692","1047.047","603.723","1071.766","614.699","1099.187","625.724","1125.846","636.409","1147.63","648.709","1167.161","661.975","1186.473","673.238","1205.003","679.771","1222.472","679.866","1239.388","677.413","1258.094","673.94","1276.69"
"ndx - number of people dying between ages x and x+n"," 25-29 years","705.511","1223.276","708.063","1224.84","711.75","1228.082","716.85","1231.402","725.755","1249.281","737.778","1278.322","751.034","1310.72","764.267","1341.796","776.871","1366.406","791.374","1388.508","806.916","1410.081","820.071","1430.325","827.671","1448.661","827.661","1465.341","824.147","1482.789","819.068","1499.604"
"ndx - number of people dying between ages x and x+n"," 30-34 years","808.869","1135.279","811.739","1136.846","815.803","1139.938","821.444","1142.747","830.619","1156.626","842.893","1179.053","856.504","1203.786","870.338","1227.598","884.089","1246.789","900.473","1263.341","918.353","1279.598","933.643","1295.238","942.548","1310.292","942.756","1325.512","939.983","1342.884","936.105","1360.439"
"ndx - number of people dying between ages x and x+n"," 35-39 years","982.976","1281.382","986.363","1283.147","991.136","1286.414","998.005","1290.251","1009.134","1303.534","1023.956","1324.376","1040.324","1347.228","1056.702","1369.228","1072.501","1387.218","1090.915","1402.318","1110.705","1417.122","1127.456","1431.754","1137.097","1446.703","1137.444","1463.324","1135.898","1484.076","1134.149","1506.039"
"ndx - number of people dying between ages x and x+n"," 40-44 years","1187.084","1527.109","1191.206","1529.463","1196.96","1533.366","1205.412","1538.979","1219.231","1552.868","1237.511","1573.642","1257.415","1596.145","1276.672","1617.467","1293.7","1634.567","1310.337","1648.056","1327.376","1660.853","1342.761","1673.95","1355.017","1688.622","1363.444","1707.428","1369.98","1734.574","1375.305","1765.291"
"ndx - number of people dying between ages x and x+n"," 45-49 years","1653.465","2239.594","1659.946","2243.665","1668.526","2249.814","1680.533","2259.707","1697.942","2279.462","1720.003","2307.442","1743.996","2337.694","1767.771","2366.282","1789.918","2389.377","1812.33","2408.115","1835.671","2425.684","1857.419","2443.712","1875.747","2463.961","1889.732","2489.941","1901.221","2527.307","1911.024","2569.622"
"ndx - number of people dying between ages x and x+n"," 50-54 years","2484.336","3044.272","2494.013","3051.219","2506.71","3060.631","2524.586","3074.873","2549.626","3098.111","2580.78","3129.059","2614.714","3161.936","2648.612","3192.956","2680.943","3218.353","2715.618","3238.43","2752.084","3256.916","2785.342","3276.576","2811.23","3300.178","2827.423","3332.387","2839.01","3379.442","2848.035","3435.2"
"ndx - number of people dying between ages x and x+n"," 55-59 years","3467.03","3997.944","3480.395","4008.867","3497.9","4022.388","3522.806","4040.732","3558.029","4065.057","3601.511","4094.855","3648.401","4125.326","3694.193","4153.678","3735.865","4177.046","3777.149","4193.466","3819.363","4207.942","3858.472","4224.465","3891.747","4247.07","3918.008","4282.563","3939.662","4341.76","3958.186","4418.335"
"ndx - number of people dying between ages x and x+n"," 60-64 years","4783.755","6240.243","4802.417","6254.124","4826.349","6272.316","4859.455","6300.244","4903.925","6338.49","4957.232","6385.358","5013.961","6433.833","5068.932","6478.783","5117.993","6515.356","5161.813","6542.502","5205.595","6566.333","5248.961","6592.757","5293.447","6627.348","5341.681","6679.424","5392.017","6762.321","5442.421","6865.666"
"ndx - number of people dying between ages x and x+n"," 65-69 years","6740.263","8233.361","6763.862","8249.951","6794.293","8270.58","6836.369","8300.731","6892.601","8336.56","6959.417","8377.932","7029.954","8419.48","7097.411","8457.753","7155.474","8489.108","7202.659","8511.215","7248.249","8529.561","7296.05","8551.273","7352.332","8582.574","7425.185","8633.868","7514.381","8720.226","7612.785","8832.938"
"ndx - number of people dying between ages x and x+n"," 70-74 years","8470.757","10889.04","8496.708","10904.95","8529.754","10924.1","8573.798","10952.23","8632.078","10983.07","8699.623","11017","8768.121","11049.13","8829.139","11076.33","8873.454","11094.49","8896.588","11103.78","8913.938","11107.12","8937.433","11113.79","8981.478","11130.69","9070.604","11170.82","9245.478","11257.34","9478.899","11379.2"
"ndx - number of people dying between ages x and x+n"," 75-79 years","11278.76","12197.34","11295.27","12210.99","11321.1","12223.12","11359.54","12231.92","11407.45","12220.51","11460.23","12196.66","11512.42","12165.76","11558.21","12134.67","11589.3","12106.69","11599.83","12080.12","11604.25","12049.44","11616.77","12021.25","11653.6","11998.35","11745.84","11991.45","11954.95","12033.13","12243.74","12117.27"
"ndx - number of people dying between ages x and x+n"," 80-84 years","17482.04","16592.77","17481.93","16575.42","17485.11","16553.05","17492.73","16530.91","17512.91","16495.31","17540.82","16452.31","17570.63","16405.37","17595.66","16359.06","17606.93","16314.45","17606.09","16279.18","17601.1","16239.35","17600.2","16199.59","17613.46","16158.31","17649.42","16110.42","17680.12","16026.53","17699.78","15920.33"
"ndx - number of people dying between ages x and x+n"," 85-89 years","17465.77","14174.48","17428.46","14139.45","17382.13","14091.42","17316.67","14029.09","17227.88","13932.61","17122.52","13814.88","17011.07","13689.59","16903.24","13570.86","16805.41","13468.66","16718.27","13389.04","16634.02","13309.96","16546.46","13226.57","16450.56","13128.5","16332.54","12996.55","16130.2","12775.56","15868.96","12497.29"
"ndx - number of people dying between ages x and x+n"," 90-94 years","12032.27","8435.66","11955.44","8380.515","11864.37","8314.411","11746.16","8237.734","11586.19","8127.347","11396.63","7994.397","11197.29","7854.555","11006.28","7722.786","10837.66","7610.557","10689.47","7521.289","10547.18","7435.199","10399.35","7343.762","10235.34","7235.304","10037.52","7090.546","9758.724","6864.344","9430.704","6588.952"
"ndx - number of people dying between ages x and x+n"," 95-99 years","5375.768","3330.266","5315.979","3291.795","5245.486","3247.318","5155.316","3197.514","5030.33","3127.821","4882.188","3045.095","4727.499","2959.063","4581.19","2878.684","4454.4","2810.902","4342.254","2756.103","4235.357","2704.171","4126.74","2649.435","4010.156","2585.347","3876.909","2502.049","3708.846","2379.614","3522.635","2235.801"
"ndx - number of people dying between ages x and x+n"," 100+ years","1799.677","1007.742","1767.754","988.59","1730.561","967.01","1684.408","943.545","1619.379","911.816","1542.615","874.979","1463.576","837.36","1390.258","802.727","1327.977","773.881","1272.581","750.467","1220.376","728.648","1169.106","705.995","1116.873","680.016","1061.287","647.306","997.814","601.95","931.344","550.782"
"nLx - person-years lived between ages x and x+n"," &lt;1 year","98640.56","98354.76","98605.95","98309.48","98560.7","98254.83","98520.23","98206.89","98478.7","98158.21","98436.86","98100.73","98386.3","98043.2","98335.78","97985.83","98285.43","97920.37","98234.96","97854.95","98175.91","97789.67","98108.48","97724.73","98050.04","97660.38","98001.05","97588.56","97937.26","97526.81","97883.88","97458"
"nLx - person-years lived between ages x and x+n"," 1-4 years","393085.3","391519.6","392837.6","391259.2","392599.1","390957.6","392374.3","390693.8","392123.7","390380.3","391872.3","390074.1","391605.6","389743.1","391338.8","389412","391047.3","389041.3","390730.7","388695","390424.3","388299.9","390077.8","387904.4","389720.7","387508.5","389403.3","387120.8","389030.7","386698.5","388672.4","386284.5"
"nLx - person-years lived between ages x and x+n"," 5-9 years","490185.1","488034.8","489828.7","487681.8","489521.1","487277.3","489212.1","486920.5","488851","486458.5","488487.3","486041","488123.8","485572.3","487761.7","485104.6","487351.2","484589.8","486896.1","484130.8","486490.4","483571.8","486034.3","483011.9","485526.2","482449.3","485063.1","481930.9","484536.7","481302.4","484000.8","480716.1"
"nLx - person-years lived between ages x and x+n"," 10-14 years","489009.6","486708.5","488643.6","486348.3","488323.6","485934.3","488000.1","485566.6","487617.9","485084.2","487227","484636.2","486836.5","484134.7","486450.4","483635.6","486020.6","483093.2","485556.6","482616.7","485141","482039.1","484674.5","481459.3","484153.1","480872.5","483668","480320.8","483099.6","479641.5","482507.5","478991.8"
"nLx - person-years lived between ages x and x+n"," 15-19  years","487529.6","484580.7","487129.5","484160.4","486779.7","483699.6","486437.9","483312.5","486032.2","482793.8","485611.3","482290.6","485189.5","481729","484773.2","481172.4","484314.9","480582.3","483826.2","480070","483383.7","479456.6","482892.9","478841.1","482352.4","478215.6","481853.6","477617.1","481266.7","476874.7","480652","476153.7"
"nLx - person-years lived between ages x and x+n"," 20-24 years","485063.3","480374.8","484656.1","479962","484293.8","479496.3","483933.9","479093.7","483498.6","478511","483038","477906.7","482572.7","477233.1","482111.1","476567.9","481606","475888.3","481062.1","475297.7","480558.2","474606.3","480013.6","473915.2","479439.6","473216.3","478935.5","472543.6","478354.1","471715","477749","470906"
"nLx - person-years lived between ages x and x+n"," 25-29 years","481851.8","474704.5","481436.7","474314","481059.8","473851.9","480676.3","473436","480199","472770.4","479682","472032.2","479154.8","471209.3","478631.7","470399.8","478068.4","469604.1","477459.3","468909.1","476886.1","468115.2","476283.3","467326.6","475675.8","466538","475171.6","465781.3","474604.6","464863","474019.9","463966.5"
"nLx - person-years lived between ages x and x+n"," 30-34 years","478071.5","468800.1","477642.5","468406.1","477245.5","467930.7","476834","467499.2","476310.4","466753.4","475731.9","465885.7","475136.9","464919.3","474545.8","463972.3","473916.5","463067.2","473229.7","462276.4","472572.2","461389.2","471897.5","460512.3","471248.3","459641.4","470743.6","458805.3","470192.4","457799.8","469630.3","456816.7"
"nLx - person-years lived between ages x and x+n"," 35-39 years","473602","462791.1","473150.7","462369","472727.4","461865","472284.8","461415.5","471711.3","460602.5","471065.7","459627.2","470396.2","458542.4","469729.7","457481.2","469026.4","456483.2","468251.9","455613.1","467499.3","454648","466743.6","453695.2","466047.3","452749","465541.1","451833.2","465001","450732.2","464453.7","449650.2"
"nLx - person-years lived between ages x and x+n"," 40-44 years","468201.9","455821.4","467717.8","455361.9","467258.9","454821.6","466776.9","454345.1","466141.3","453463.5","465413.2","452383.7","464653.2","451185.2","463897.7","450015.5","463112.4","448929.7","462250","447987.8","461404.8","446953.2","460568.1","445930.4","459816.6","444909.7","459288.3","443905.3","458735.8","442684.4","458179.5","441470.8"
"nLx - person-years lived between ages x and x+n"," 45-49 years","461161.5","446474.6","460613.8","445957.7","460094.4","445365.3","459557.5","444846.9","458844","443882.3","458015.3","442681.4","457145.9","441351.7","456283.3","440057.6","455400.6","438871.3","454441.8","437848","453497.2","436736.2","452569.2","435634.4","451742.4","434525.5","451158.5","433408.8","450561.3","432026.9","449967.4","430631.3"
"nLx - person-years lived between ages x and x+n"," 50-54 years","450884.5","433286.1","450261.5","432728.5","449665.3","432088.4","449049.2","431508.5","448228.4","430436.5","447265.7","429088.7","446250.7","427601.5","445243.2","426158.8","444223.8","424851.7","443122","423732.4","442027.6","422531.9","440962","421337.2","440024.5","420119.5","439365","418857.4","438709","417264","438066.7","415622.3"
"nLx - person-years lived between ages x and x+n"," 55-59 years","436049.9","415801.3","435343.6","415132.6","434655.3","414391","433930.8","413723","432960.3","412532.2","431811.7","411032.4","430595.1","409386.7","429388.7","407795.4","428184.1","406366","426891.2","405154.6","425598.3","403870.6","424349.9","402584.3","423263.2","401250.5","422497.5","399819.1","421759.5","397960.2","421049.9","395987.9"
"nLx - person-years lived between ages x and x+n"," 60-64 years","415515.7","390373","414673.8","389546.6","413845.2","388662.2","412970.1","387869.1","411800.4","386521.9","410410","384830.6","408934.4","382987.7","407476.2","381213.3","406045.1","379634","404540.5","378313.9","403034","376934.4","401580.9","375541.1","400301","374064.4","399349.4","372414.1","398431.4","370200.1","397549.3","367778.2"
"nLx - person-years lived between ages x and x+n"," 65-69 years","386774.9","354203.8","385791","353292","384802.6","352304.8","383736.1","351365.6","382314.7","349833.2","380624","347921.3","378830.3","345853.3","377066","343870.8","375366.8","342121.9","373633.8","340679.1","371902.5","339194.7","370220.2","337681.5","368687.3","336040.5","367432.6","334131.9","366165.7","331494.6","364911.5","328532.3"
"nLx - person-years lived between ages x and x+n"," 70-74 years","348808.1","306357","347663.1","305388.8","346491.6","304318.8","345206.1","303235.9","343498.4","301536","341471.8","299434.9","339330.4","297182","337245","295035.3","335290.1","293162.4","333382.3","291641.1","331495.2","290102.7","329636.1","288518.8","327853.5","286757.4","326194.3","284620.2","324267.5","281550.5","322184","278001.6"
"nLx - person-years lived between ages x and x+n"," 75-79 years","299883.1","248812.8","298378","247670.5","296891.1","246455.9","295374.4","245271.3","293401.9","243523.9","291075.5","241398.9","288633.5","239143.9","286281.6","237007.7","284138","235159.4","282144.9","233681.1","280201.7","232210.6","278250.8","230680.1","276264.6","228933.4","274151.4","226712.8","271264.2","223322.2","267874.7","219257.6"
"nLx - person-years lived between ages x and x+n"," 80-84 years","228475.3","176517.5","227298.8","175590.2","225964.2","174521.3","224321.9","173353.8","222138.2","171692.6","219577.1","169710.1","216900.9","167628.3","214341.8","165663.8","212058.4","163972.8","210009.9","162627","208037.6","161311.1","206024.1","159926.5","203872.3","158310.8","201384.2","156187.4","197813.3","152841.1","193548.2","148756"
"nLx - person-years lived between ages x and x+n"," 85-89 years","138448.3","97384.96","137493.8","96730.83","136362.1","95947.18","134897.6","95036.84","132885.3","93723.4","130500.6","92146.76","128003.8","90493.38","125629","88940.26","123548.7","87621.37","121708.3","86566.46","119947","85551.57","118143.1","84479.11","116187","83218.24","113897.4","81556.84","110769","79002.98","107138","75922.78"
"nLx - person-years lived between ages x and x+n"," 90-94 years","63075.93","40279.4","62434.2","39871.71","61677.38","39397.02","60708.8","38859.36","59359.05","38091.48","57755.41","37172.34","56080.82","36213.33","54497.96","35317.09","53125.89","34562.07","51910.57","33952.66","50751.46","33373.06","49575.44","32762.3","48316.86","32048.02","46879.85","31119.76","45045.58","29747.11","42996.27","28128.24"
"nLx - person-years lived between ages x and x+n"," 95-99 years","20174.02","11817.02","19887","11644.3","19550.12","11446.73","19123.91","11227","18520.6","10918.66","17803.76","10553.61","17059.97","10176.34","16364.21","9826.573","15768.58","9534.233","15239.1","9296.707","14737.14","9073.303","14237.07","8839.8","13716.69","8570.047","13146.5","8226.674","12467.34","7739.693","11738.16","7180.764"
"nLx - person-years lived between ages x and x+n"," 100+ years","4979.62","2699.946","4894.979","2664.703","4794.38","2616.99","4663.427","2553.335","4460.233","2456.203","4212.756","2339.482","3957.355","2219.864","3723.739","2111.425","3530.356","2024.006","3359.394","1953.864","3199.483","1889.167","3044.634","1822.54","2889.925","1746.695","2729.33","1652.137","2551.478","1523.512","2368.498","1380.518"
"Tx - person-years lived above age x"," &lt;1 year","7599472","7215698","7586382","7204391","7573163","7191606","7558590","7179341","7539375","7160124","7517090","7137288","7493779","7112549","7471116","7088746","7449430","7067081","7427881","7048898","7406965","7029649","7385887","7010129","7365149","6989346","7345855","6966154","7322563","6934512","7297143","6899594"
"Tx - person-years lived above age x"," 1-4 years","7500831","7117343","7487776","7106082","7474602","7093351","7460070","7081134","7440897","7061966","7418653","7039188","7395393","7014506","7372780","6990760","7351144","6969161","7329646","6951043","7308789","6931859","7287778","6912404","7267099","6891686","7247854","6868566","7224626","6836985","7199259","6802136"
"Tx - person-years lived above age x"," 5-9 years","7107746","6725823","7094939","6714823","7082003","6702393","7067696","6690440","7048773","6671586","7026781","6649114","7003787","6624763","6981442","6601348","6960097","6580119","6938915","6562348","6918365","6543559","6897700","6524500","6877378","6504177","6858451","6481445","6835595","6450286","6810586","6415851"
"Tx - person-years lived above age x"," 10-14 years","6617561","6237788","6605110","6227141","6592482","6215116","6578484","6203519","6559922","6185127","6538293","6163073","6515663","6139191","6493680","6116243","6472746","6095530","6452019","6078217","6431874","6059987","6411666","6041488","6391852","6021728","6373388","5999514","6351059","5968984","6326585","5935135"
"Tx - person-years lived above age x"," 15-19  years","6128551","5751080","6116467","5740792","6104159","5729181","6090484","5717953","6072304","5700043","6051066","5678437","6028827","5655057","6007230","5632608","5986726","5612437","5966463","5595601","5946733","5577948","5926992","5560028","5907699","5540855","5889720","5519193","5867959","5489342","5844078","5456144"
"Tx - person-years lived above age x"," 20-24 years","5641022","5266499","5629337","5256632","5617379","5245482","5604046","5234640","5586272","5217249","5565455","5196146","5543637","5173328","5522457","5151435","5502411","5131854","5482637","5115531","5463350","5098492","5444099","5081187","5425347","5062640","5407866","5041576","5386693","5012468","5363426","4979990"
"Tx - person-years lived above age x"," 25-29 years","5155958","4786125","5144681","4776670","5133085","4765985","5120112","4755547","5102774","4738738","5082417","4718240","5061065","4696095","5040346","4674867","5020805","4655966","5001575","4640233","4982792","4623885","4964085","4607272","4945907","4589423","4928931","4569032","4908339","4540753","4885677","4509084"
"Tx - person-years lived above age x"," 30-34 years","4674107","4311420","4663245","4302356","4652026","4292133","4639435","4282111","4622575","4265968","4602735","4246208","4581910","4224885","4561714","4204467","4542736","4186362","4524115","4171324","4505906","4155770","4487802","4139946","4470231","4122885","4453759","4103251","4433734","4075890","4411657","4045117"
"Tx - person-years lived above age x"," 35-39 years","4196035","3842620","4185602","3833949","4174780","3824202","4162601","3814612","4146264","3799214","4127003","3780322","4106773","3759966","4087168","3740495","4068820","3723294","4050886","3709048","4033333","3694381","4015905","3679433","3998983","3663244","3983015","3644446","3963542","3618090","3942026","3588301"
"Tx - person-years lived above age x"," 40-44 years","3722433","3379829","3712451","3371580","3702053","3362337","3690317","3353196","3674553","3338612","3655937","3320695","3636377","3301423","3617439","3283014","3599793","3266811","3582634","3253435","3565834","3239733","3549161","3225738","3532936","3210495","3517474","3192612","3498541","3167358","3477572","3138650"
"Tx - person-years lived above age x"," 45-49 years","3254231","2924007","3244734","2916218","3234794","2907516","3223540","2898851","3208412","2885148","3190524","2868311","3171723","2850238","3153541","2832998","3136681","2817881","3120384","2805447","3104429","2792779","3088593","2779808","3073119","2765585","3058186","2748707","3039805","2724673","3019393","2697180"
"Tx - person-years lived above age x"," 50-54 years","2793070","2477533","2784120","2470261","2774699","2462151","2763982","2454004","2749568","2441266","2732508","2425629","2714577","2408886","2697258","2392941","2681280","2379010","2665942","2367599","2650932","2356043","2636024","2344173","2621377","2331060","2607028","2315298","2589244","2292646","2569425","2266548"
"Tx - person-years lived above age x"," 55-59 years","2342185","2044247","2333858","2037532","2325034","2030062","2314933","2022495","2301339","2010830","2285243","1996541","2268327","1981285","2252014","1966782","2237056","1954158","2222820","1943867","2208905","1933511","2195062","1922836","2181352","1910940","2167663","1896441","2150535","1875382","2131359","1850926"
"Tx - person-years lived above age x"," 60-64 years","1906135","1628446","1898515","1622400","1890379","1615671","1881002","1608772","1868379","1598297","1853431","1585508","1837731","1571898","1822626","1558986","1808872","1547792","1795929","1538712","1783306","1529641","1770712","1520252","1758089","1509689","1745165","1496622","1728775","1477422","1710309","1454938"
"Tx - person-years lived above age x"," 65-69 years","1490619","1238073","1483841","1232853","1476533","1227009","1468032","1220903","1456578","1211775","1443021","1200678","1428797","1188910","1415149","1177773","1402827","1168158","1391388","1160398","1380272","1152706","1369131","1144711","1357788","1135625","1345816","1124208","1330344","1107222","1312759","1087160"
"Tx - person-years lived above age x"," 70-74 years","1103844","883868.6","1098050","879561","1091731","874703.9","1084296","869537.6","1074264","861942.2","1062397","852756.2","1049967","843057.1","1038083","833902.1","1027460","826036.4","1017754","819718.9","1008370","813511.5","998911.2","807029.1","989100.9","799584.5","978383","790075.8","964178.4","775727.1","947847.9","758627.4"
"Tx - person-years lived above age x"," 75-79 years","755036.3","577511.6","750386.8","574172.3","745239.2","570385.1","739090","566301.7","730765.3","560406.2","720925","553321.3","710636.3","545875.2","700838.3","538866.9","692170","532873.9","684372.1","528077.8","676874.4","523408.8","669275.1","518510.4","661247.4","512827.1","652188.8","505455.6","639910.9","494176.6","625663.9","480625.8"
"Tx - person-years lived above age x"," 80-84 years","455153.2","328698.8","452008.8","326501.8","448348.1","323929.2","443715.6","321030.4","437363.3","316882.3","429849.6","311922.3","422002.8","306731.3","414556.7","301859.2","408032","297714.5","402227.3","294396.6","396672.8","291198.2","391024.4","287830.3","384982.8","283893.8","378037.4","278742.8","368646.7","270854.4","357789.2","261368.3"
"Tx - person-years lived above age x"," 85-89 years","226677.9","152181.3","224709.9","150911.5","222384","149407.9","219393.7","147676.5","215225.1","145189.7","210272.5","142212.2","205101.9","139102.9","200214.9","136195.3","195973.5","133741.7","192217.3","131769.7","188635.1","129887.1","185000.2","127903.8","181110.5","125583","176653.1","122555.4","170833.4","118013.3","164240.9","112612.3"
"Tx - person-years lived above age x"," 90-94 years","88229.57","54796.37","87216.18","54180.72","86021.88","53460.74","84496.14","52639.69","82339.88","51466.34","79771.92","50065.43","77098.15","48609.54","74585.91","47255.09","72424.82","46120.31","70509.07","45203.23","68688.09","44335.53","66857.14","43424.64","64923.47","42364.76","62755.68","40998.57","60064.39","39010.32","57102.92","36689.52"
"Tx - person-years lived above age x"," 95-99 years","25153.64","14516.96","24781.98","14309","24344.5","14063.72","23787.34","13780.33","22980.83","13374.86","22016.52","12893.09","21017.33","12396.21","20087.95","11938","19298.93","11558.24","18598.5","11250.57","17936.63","10962.47","17281.7","10662.34","16606.62","10316.74","15875.83","9878.811","15018.81","9263.205","14106.65","8561.281"
"Tx - person-years lived above age x"," 100+ years","4979.62","2699.946","4894.979","2664.703","4794.38","2616.99","4663.427","2553.335","4460.233","2456.203","4212.756","2339.482","3957.355","2219.864","3723.739","2111.425","3530.356","2024.006","3359.394","1953.864","3199.483","1889.167","3044.634","1822.54","2889.925","1746.695","2729.33","1652.137","2551.478","1523.512","2368.498","1380.518"
"ex - expectation of life at age x"," &lt;1 year","76","72.2","75.9","72","75.7","71.9","75.6","71.8","75.4","71.6","75.2","71.4","74.9","71.1","74.7","70.9","74.5","70.7","74.3","70.5","74.1","70.3","73.9","70.1","73.7","69.9","73.5","69.7","73.2","69.3","73","69"
"ex - expectation of life at age x"," 1-4 years","76.2","72.6","76.1","72.5","76","72.4","75.9","72.3","75.7","72.2","75.6","72","75.4","71.8","75.2","71.6","75","71.4","74.8","71.3","74.7","71.2","74.5","71","74.4","70.9","74.2","70.7","74","70.4","73.8","70.2"
"ex - expectation of life at age x"," 5-9 years","72.4","68.8","72.3","68.7","72.2","68.7","72.1","68.6","72","68.5","71.8","68.3","71.6","68.1","71.5","67.9","71.3","67.8","71.1","67.7","71","67.5","70.8","67.4","70.7","67.3","70.6","67.1","70.4","66.9","70.2","66.6"
"ex - expectation of life at age x"," 10-14 years","67.6","64","67.5","63.9","67.4","63.9","67.3","63.8","67.2","63.7","67","63.5","66.8","63.3","66.7","63.1","66.5","63","66.4","62.9","66.2","62.8","66.1","62.6","65.9","62.5","65.8","62.4","65.6","62.1","65.5","61.9"
"ex - expectation of life at age x"," 15-19  years","62.7","59.2","62.7","59.1","62.6","59","62.5","59","62.3","58.8","62.2","58.7","62","58.5","61.8","58.3","61.7","58.2","61.5","58.1","61.4","57.9","61.2","57.8","61.1","57.7","61","57.5","60.8","57.3","60.6","57"
"ex - expectation of life at age x"," 20-24 years","58","54.5","57.9","54.5","57.8","54.4","57.7","54.3","57.6","54.2","57.4","54.1","57.3","53.9","57.1","53.7","56.9","53.6","56.8","53.5","56.6","53.4","56.5","53.3","56.4","53.1","56.3","53","56.1","52.8","55.9","52.5"
"ex - expectation of life at age x"," 25-29 years","53.3","50.1","53.2","50","53.2","50","53.1","49.9","52.9","49.8","52.8","49.6","52.6","49.5","52.4","49.3","52.3","49.2","52.2","49.1","52","49","51.9","48.9","51.8","48.8","51.6","48.7","51.5","48.5","51.3","48.2"
"ex - expectation of life at age x"," 30-34 years","48.7","45.7","48.6","45.6","48.5","45.6","48.4","45.5","48.3","45.4","48.2","45.3","48","45.1","47.8","45","47.7","44.9","47.6","44.8","47.4","44.7","47.3","44.6","47.2","44.5","47.1","44.4","46.9","44.2","46.7","43.9"
"ex - expectation of life at age x"," 35-39 years","44.1","41.2","44","41.2","43.9","41.1","43.8","41","43.7","41","43.6","40.8","43.4","40.7","43.3","40.6","43.1","40.5","43","40.4","42.9","40.3","42.8","40.2","42.6","40.1","42.5","40","42.4","39.8","42.2","39.6"
"ex - expectation of life at age x"," 40-44 years","39.5","36.8","39.4","36.7","39.4","36.7","39.3","36.6","39.2","36.5","39","36.4","38.9","36.3","38.7","36.2","38.6","36.1","38.5","36","38.4","35.9","38.3","35.8","38.1","35.7","38","35.6","37.8","35.4","37.7","35.2"
"ex - expectation of life at age x"," 45-49 years","35","32.4","34.9","32.3","34.8","32.2","34.8","32.2","34.6","32.1","34.5","32","34.4","31.9","34.2","31.8","34.1","31.7","34","31.6","33.9","31.5","33.8","31.5","33.7","31.4","33.5","31.3","33.4","31.1","33.2","30.9"
"ex - expectation of life at age x"," 50-54 years","30.6","28.1","30.5","28.1","30.4","28","30.3","27.9","30.2","27.9","30.1","27.8","30","27.7","29.8","27.6","29.7","27.5","29.6","27.4","29.5","27.4","29.4","27.3","29.3","27.2","29.2","27.1","29","26.9","28.9","26.7"
"ex - expectation of life at age x"," 55-59 years","26.3","24","26.3","24","26.2","23.9","26.1","23.9","26","23.8","25.9","23.7","25.8","23.6","25.7","23.5","25.6","23.4","25.5","23.4","25.4","23.3","25.3","23.3","25.2","23.2","25.1","23.1","24.9","22.9","24.7","22.7"
"ex - expectation of life at age x"," 60-64 years","22.3","20.1","22.3","20","22.2","20","22.1","19.9","22","19.9","21.9","19.8","21.8","19.7","21.7","19.6","21.6","19.5","21.5","19.5","21.4","19.4","21.3","19.4","21.3","19.3","21.1","19.2","21","19.1","20.8","18.9"
"ex - expectation of life at age x"," 65-69 years","18.5","16.5","18.4","16.5","18.4","16.4","18.3","16.4","18.2","16.3","18.1","16.3","18","16.2","17.9","16.1","17.8","16.1","17.8","16","17.7","16","17.6","15.9","17.5","15.9","17.4","15.8","17.3","15.7","17.1","15.5"
"ex - expectation of life at age x"," 70-74 years","14.9","13.3","14.9","13.2","14.8","13.2","14.8","13.2","14.7","13.1","14.6","13","14.5","13","14.4","12.9","14.4","12.9","14.3","12.8","14.3","12.8","14.2","12.8","14.1","12.7","14","12.6","13.9","12.5","13.7","12.4"
"ex - expectation of life at age x"," 75-79 years","11.5","10.4","11.5","10.3","11.5","10.3","11.4","10.3","11.4","10.2","11.3","10.2","11.2","10.1","11.1","10.1","11.1","10","11","10","10.9","10","10.9","9.9","10.8","9.9","10.7","9.8","10.6","9.8","10.5","9.6"
"ex - expectation of life at age x"," 80-84 years","8.4","7.5","8.4","7.5","8.3","7.5","8.3","7.5","8.3","7.4","8.2","7.4","8.1","7.3","8.1","7.3","8","7.3","7.9","7.2","7.9","7.2","7.8","7.2","7.8","7.1","7.7","7.1","7.6","7","7.5","6.9"
"ex - expectation of life at age x"," 85-89 years","6.2","5.6","6.2","5.6","6.1","5.6","6.1","5.6","6.1","5.6","6","5.5","6","5.5","5.9","5.5","5.9","5.4","5.8","5.4","5.8","5.4","5.7","5.3","5.7","5.3","5.6","5.3","5.6","5.2","5.5","5.1"
"ex - expectation of life at age x"," 90-94 years","4.6","4.3","4.6","4.3","4.6","4.3","4.5","4.3","4.5","4.2","4.5","4.2","4.4","4.2","4.4","4.1","4.4","4.1","4.3","4.1","4.3","4.1","4.3","4.1","4.2","4","4.2","4","4.2","4","4.1","3.9"
"ex - expectation of life at age x"," 95-99 years","3.5","3.3","3.5","3.3","3.5","3.3","3.5","3.3","3.5","3.3","3.4","3.3","3.4","3.3","3.4","3.2","3.3","3.2","3.3","3.2","3.3","3.2","3.3","3.2","3.2","3.2","3.2","3.1","3.2","3.1","3.2","3.1"
"ex - expectation of life at age x"," 100+ years","2.8","2.7","2.8","2.7","2.8","2.7","2.8","2.7","2.8","2.7","2.7","2.7","2.7","2.7","2.7","2.6","2.7","2.6","2.6","2.6","2.6","2.6","2.6","2.6","2.6","2.6","2.6","2.6","2.6","2.5","2.5","2.5"
