"","","2015","2015","2014","2014","2013","2013","2012","2012","2011","2011","2010","2010","2009","2009","2008","2008","2007","2007","2006","2006","2005","2005","2004","2004","2003","2003","2002","2002","2001","2001","2000","2000"
"Indicator","Age Group"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"
"nMx - age-specific death rate between ages x and x+n"," &lt;1 year","0.007","0.009","0.008","0.01","0.008","0.01","0.008","0.011","0.009","0.011","0.009","0.012","0.01","0.012","0.01","0.013","0.011","0.014","0.012","0.015","0.013","0.017","0.013","0.018","0.014","0.019","0.015","0.02","0.016","0.022","0.017","0.023"
"nMx - age-specific death rate between ages x and x+n"," 1-4 years","0","0","0","0","0","0","0","0","0","0","0","0","0","0.001","0","0.001","0","0.001","0","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001"
"nMx - age-specific death rate between ages x and x+n"," 5-9 years","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001"
"nMx - age-specific death rate between ages x and x+n"," 10-14 years","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001"
"nMx - age-specific death rate between ages x and x+n"," 15-19  years","0","0.001","0","0.001","0","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002"
"nMx - age-specific death rate between ages x and x+n"," 20-24 years","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.003","0.001","0.003","0.001","0.003","0.001","0.003","0.001","0.003","0.001","0.004","0.001","0.004","0.001","0.004","0.001","0.004","0.001","0.004","0.001","0.005"
"nMx - age-specific death rate between ages x and x+n"," 25-29 years","0.001","0.004","0.001","0.004","0.001","0.004","0.001","0.004","0.001","0.004","0.001","0.005","0.001","0.005","0.001","0.005","0.001","0.006","0.002","0.006","0.002","0.006","0.002","0.006","0.002","0.006","0.001","0.006","0.001","0.006","0.001","0.006"
"nMx - age-specific death rate between ages x and x+n"," 30-34 years","0.002","0.006","0.002","0.006","0.002","0.006","0.002","0.007","0.002","0.007","0.002","0.007","0.002","0.007","0.002","0.008","0.002","0.007","0.002","0.008","0.002","0.008","0.002","0.008","0.002","0.008","0.002","0.007","0.002","0.007","0.002","0.007"
"nMx - age-specific death rate between ages x and x+n"," 35-39 years","0.002","0.007","0.002","0.007","0.002","0.007","0.002","0.008","0.002","0.008","0.002","0.008","0.002","0.008","0.003","0.009","0.003","0.009","0.003","0.009","0.003","0.01","0.003","0.01","0.003","0.01","0.003","0.01","0.002","0.009","0.002","0.009"
"nMx - age-specific death rate between ages x and x+n"," 40-44 years","0.003","0.009","0.003","0.009","0.003","0.009","0.003","0.009","0.003","0.01","0.003","0.01","0.003","0.01","0.003","0.011","0.003","0.011","0.003","0.012","0.004","0.014","0.004","0.014","0.004","0.015","0.004","0.014","0.003","0.013","0.003","0.013"
"nMx - age-specific death rate between ages x and x+n"," 45-49 years","0.003","0.011","0.003","0.011","0.004","0.011","0.004","0.012","0.004","0.012","0.004","0.013","0.004","0.014","0.005","0.015","0.005","0.016","0.005","0.017","0.006","0.019","0.006","0.019","0.006","0.02","0.005","0.019","0.005","0.019","0.005","0.018"
"nMx - age-specific death rate between ages x and x+n"," 50-54 years","0.005","0.016","0.005","0.016","0.005","0.016","0.005","0.017","0.006","0.018","0.006","0.019","0.006","0.02","0.006","0.021","0.007","0.021","0.007","0.023","0.008","0.027","0.008","0.027","0.009","0.029","0.008","0.027","0.008","0.026","0.008","0.025"
"nMx - age-specific death rate between ages x and x+n"," 55-59 years","0.008","0.023","0.008","0.023","0.008","0.024","0.008","0.025","0.008","0.025","0.009","0.026","0.009","0.028","0.01","0.03","0.01","0.03","0.011","0.032","0.012","0.034","0.011","0.032","0.011","0.031","0.01","0.03","0.01","0.03","0.011","0.033"
"nMx - age-specific death rate between ages x and x+n"," 60-64 years","0.011","0.034","0.012","0.034","0.012","0.034","0.012","0.035","0.014","0.039","0.014","0.041","0.013","0.038","0.012","0.035","0.012","0.034","0.013","0.037","0.016","0.047","0.019","0.053","0.02","0.057","0.019","0.056","0.017","0.049","0.016","0.044"
"nMx - age-specific death rate between ages x and x+n"," 65-69 years","0.017","0.045","0.017","0.045","0.017","0.046","0.018","0.047","0.016","0.04","0.019","0.048","0.021","0.055","0.024","0.062","0.024","0.06","0.024","0.058","0.024","0.058","0.023","0.055","0.023","0.054","0.024","0.055","0.024","0.056","0.025","0.059"
"nMx - age-specific death rate between ages x and x+n"," 70-74 years","0.027","0.062","0.027","0.062","0.028","0.063","0.029","0.064","0.032","0.07","0.032","0.07","0.031","0.066","0.03","0.064","0.032","0.065","0.036","0.071","0.039","0.08","0.042","0.085","0.045","0.092","0.044","0.09","0.042","0.084","0.041","0.081"
"nMx - age-specific death rate between ages x and x+n"," 75-79 years","0.051","0.097","0.052","0.097","0.053","0.098","0.054","0.099","0.051","0.089","0.059","0.103","0.063","0.111","0.068","0.118","0.067","0.116","0.067","0.112","0.067","0.111","0.066","0.103","0.069","0.104","0.07","0.103","0.069","0.104","0.068","0.11"
"nMx - age-specific death rate between ages x and x+n"," 80-84 years","0.091","0.134","0.092","0.134","0.093","0.135","0.095","0.136","0.097","0.142","0.101","0.144","0.098","0.134","0.103","0.135","0.105","0.135","0.111","0.141","0.113","0.153","0.111","0.155","0.115","0.16","0.114","0.156","0.111","0.148","0.117","0.157"
"nMx - age-specific death rate between ages x and x+n"," 85-89 years","0.154","0.212","0.155","0.212","0.157","0.214","0.159","0.217","0.155","0.197","0.176","0.245","0.163","0.231","0.16","0.223","0.159","0.218","0.171","0.227","0.188","0.255","0.174","0.227","0.176","0.225","0.177","0.23","0.182","0.247","0.196","0.277"
"nMx - age-specific death rate between ages x and x+n"," 90-94 years","0.26","0.297","0.263","0.296","0.265","0.297","0.266","0.3","0.258","0.27","0.284","0.34","0.255","0.325","0.245","0.317","0.243","0.31","0.26","0.322","0.286","0.361","0.266","0.321","0.268","0.318","0.269","0.326","0.277","0.35","0.299","0.393"
"nMx - age-specific death rate between ages x and x+n"," 95-99 years","0.404","0.407","0.408","0.405","0.409","0.404","0.408","0.405","0.393","0.361","0.425","0.46","0.374","0.443","0.355","0.433","0.351","0.421","0.376","0.436","0.411","0.486","0.381","0.431","0.383","0.426","0.386","0.437","0.397","0.469","0.428","0.526"
"nMx - age-specific death rate between ages x and x+n"," 100+ years","0.561","0.534","0.565","0.532","0.567","0.531","0.566","0.532","0.544","0.475","0.586","0.602","0.514","0.577","0.487","0.561","0.48","0.543","0.513","0.56","0.56","0.622","0.516","0.551","0.518","0.544","0.521","0.557","0.537","0.598","0.579","0.671"
"nqx - probability of dying between ages x and x+n"," &lt;1 year","0.007","0.009","0.008","0.01","0.008","0.01","0.008","0.01","0.009","0.011","0.009","0.012","0.01","0.012","0.01","0.013","0.011","0.014","0.012","0.015","0.012","0.016","0.013","0.018","0.014","0.019","0.015","0.02","0.016","0.021","0.017","0.022"
"nqx - probability of dying between ages x and x+n"," 1-4 years","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.003","0.003","0.003","0.004","0.003","0.004"
"nqx - probability of dying between ages x and x+n"," 5-9 years","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.002","0.002","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003"
"nqx - probability of dying between ages x and x+n"," 10-14 years","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.003","0.002","0.003","0.001","0.003","0.002","0.003","0.002","0.003","0.001","0.003"
"nqx - probability of dying between ages x and x+n"," 15-19  years","0.002","0.005","0.002","0.005","0.002","0.005","0.003","0.006","0.003","0.006","0.003","0.006","0.003","0.006","0.003","0.007","0.003","0.007","0.003","0.008","0.003","0.008","0.003","0.008","0.003","0.009","0.004","0.009","0.004","0.01","0.004","0.011"
"nqx - probability of dying between ages x and x+n"," 20-24 years","0.003","0.011","0.003","0.011","0.003","0.011","0.004","0.012","0.004","0.012","0.004","0.013","0.004","0.013","0.004","0.015","0.005","0.016","0.005","0.017","0.005","0.019","0.005","0.02","0.005","0.019","0.005","0.019","0.006","0.021","0.006","0.024"
"nqx - probability of dying between ages x and x+n"," 25-29 years","0.006","0.019","0.006","0.02","0.006","0.02","0.006","0.021","0.006","0.02","0.006","0.023","0.007","0.024","0.007","0.026","0.007","0.028","0.008","0.03","0.008","0.032","0.008","0.03","0.008","0.029","0.007","0.028","0.007","0.029","0.007","0.03"
"nqx - probability of dying between ages x and x+n"," 30-34 years","0.009","0.031","0.009","0.031","0.009","0.032","0.009","0.033","0.009","0.033","0.01","0.035","0.01","0.035","0.01","0.037","0.01","0.037","0.01","0.039","0.011","0.04","0.011","0.038","0.01","0.037","0.01","0.036","0.009","0.035","0.008","0.034"
"nqx - probability of dying between ages x and x+n"," 35-39 years","0.011","0.035","0.011","0.036","0.011","0.036","0.012","0.038","0.012","0.039","0.012","0.04","0.012","0.039","0.013","0.042","0.013","0.043","0.013","0.046","0.014","0.05","0.014","0.049","0.013","0.048","0.013","0.047","0.012","0.045","0.011","0.045"
"nqx - probability of dying between ages x and x+n"," 40-44 years","0.014","0.042","0.014","0.042","0.014","0.044","0.015","0.045","0.016","0.049","0.016","0.051","0.016","0.05","0.016","0.054","0.016","0.054","0.017","0.059","0.02","0.069","0.02","0.07","0.02","0.071","0.019","0.069","0.017","0.064","0.016","0.061"
"nqx - probability of dying between ages x and x+n"," 45-49 years","0.017","0.053","0.017","0.053","0.018","0.055","0.018","0.057","0.019","0.059","0.02","0.064","0.021","0.067","0.023","0.074","0.023","0.076","0.025","0.082","0.027","0.093","0.027","0.092","0.028","0.094","0.027","0.092","0.026","0.089","0.025","0.086"
"nqx - probability of dying between ages x and x+n"," 50-54 years","0.024","0.075","0.024","0.076","0.025","0.078","0.026","0.081","0.028","0.086","0.029","0.091","0.03","0.093","0.032","0.099","0.032","0.1","0.035","0.111","0.04","0.127","0.041","0.128","0.044","0.133","0.042","0.129","0.04","0.124","0.037","0.116"
"nqx - probability of dying between ages x and x+n"," 55-59 years","0.038","0.109","0.038","0.11","0.039","0.113","0.041","0.116","0.04","0.116","0.044","0.124","0.046","0.129","0.05","0.14","0.05","0.138","0.054","0.147","0.057","0.157","0.054","0.148","0.052","0.143","0.05","0.139","0.051","0.141","0.055","0.152"
"nqx - probability of dying between ages x and x+n"," 60-64 years","0.055","0.155","0.056","0.156","0.058","0.159","0.059","0.163","0.067","0.18","0.069","0.185","0.063","0.172","0.059","0.161","0.058","0.156","0.065","0.169","0.079","0.209","0.089","0.233","0.095","0.251","0.092","0.245","0.084","0.22","0.076","0.2"
"nqx - probability of dying between ages x and x+n"," 65-69 years","0.08","0.203","0.081","0.204","0.083","0.207","0.086","0.211","0.076","0.183","0.089","0.215","0.101","0.244","0.113","0.267","0.114","0.262","0.112","0.254","0.112","0.254","0.108","0.241","0.108","0.238","0.112","0.242","0.115","0.246","0.12","0.257"
"nqx - probability of dying between ages x and x+n"," 70-74 years","0.127","0.268","0.129","0.269","0.131","0.272","0.135","0.276","0.149","0.299","0.15","0.299","0.144","0.284","0.142","0.276","0.149","0.278","0.166","0.3","0.18","0.333","0.193","0.351","0.205","0.371","0.201","0.366","0.19","0.346","0.187","0.336"
"nqx - probability of dying between ages x and x+n"," 75-79 years","0.229","0.388","0.231","0.389","0.236","0.392","0.241","0.396","0.226","0.364","0.258","0.408","0.274","0.433","0.291","0.452","0.288","0.445","0.287","0.434","0.288","0.431","0.284","0.408","0.297","0.408","0.301","0.405","0.296","0.409","0.293","0.428"
"nqx - probability of dying between ages x and x+n"," 80-84 years","0.372","0.495","0.375","0.496","0.379","0.499","0.385","0.502","0.393","0.517","0.403","0.523","0.393","0.494","0.409","0.497","0.417","0.496","0.433","0.513","0.44","0.545","0.434","0.549","0.444","0.559","0.444","0.552","0.434","0.53","0.451","0.552"
"nqx - probability of dying between ages x and x+n"," 85-89 years","0.549","0.671","0.553","0.671","0.557","0.675","0.561","0.681","0.551","0.64","0.602","0.73","0.571","0.703","0.563","0.687","0.559","0.676","0.587","0.693","0.625","0.741","0.594","0.691","0.597","0.686","0.599","0.697","0.612","0.727","0.643","0.776"
"nqx - probability of dying between ages x and x+n"," 90-94 years","0.744","0.8","0.747","0.799","0.75","0.799","0.752","0.803","0.739","0.755","0.782","0.849","0.737","0.825","0.721","0.81","0.716","0.799","0.745","0.815","0.784","0.86","0.751","0.811","0.754","0.807","0.756","0.817","0.769","0.846","0.801","0.893"
"nqx - probability of dying between ages x and x+n"," 95-99 years","0.877","0.905","0.88","0.903","0.882","0.902","0.883","0.902","0.871","0.851","0.906","0.938","0.861","0.916","0.844","0.901","0.839","0.888","0.865","0.899","0.899","0.937","0.867","0.893","0.868","0.888","0.87","0.897","0.881","0.923","0.911","0.964"
"nqx - probability of dying between ages x and x+n"," 100+ years","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1"
"lx - number of people left alive at age x"," &lt;1 year","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000"
"lx - number of people left alive at age x"," 1-4 years","99280","99090","99250","99050","99220","99010","99180","98960","99140","98910","99090","98850","99040","98780","98980","98700","98920","98600","98840","98500","98760","98370","98670","98250","98570","98130","98480","97990","98400","97860","98310","97760"
"lx - number of people left alive at age x"," 5-9 years","99160","98940","99120","98890","99090","98840","99050","98790","99000","98730","98950","98660","98890","98580","98820","98490","98740","98380","98660","98250","98560","98110","98450","97970","98330","97810","98220","97650","98110","97500","98000","97370"
"lx - number of people left alive at age x"," 10-14 years","99057.66","98801","99016.09","98747.82","98982.82","98692.26","98937.7","98634.08","98884.78","98571.83","98831.28","98480.46","98763.46","98395.7","98692.8","98314.25","98603.21","98175.08","98519.66","98038.66","98404.54","97874.52","98292.26","97720.44","98169.5","97555.16","98060.96","97403.85","97934.85","97216.49","97829.16","97083.52"
"lx - number of people left alive at age x"," 15-19  years","98947.95","98635.8","98905.06","98579.06","98868.7","98516.98","98818.86","98449.52","98765.52","98379.2","98703.23","98282.73","98630.48","98191.05","98576.74","98111.63","98473.18","97941.37","98392.55","97814.8","98267.69","97623.02","98142.19","97450.83","98025.15","97293.05","97911.53","97139.3","97780.95","96936.91","97687.28","96814.64"
"lx - number of people left alive at age x"," 20-24 years","98715.77","98139.74","98670.33","98072.88","98628.27","97992.28","98569.77","97899.09","98513.96","97813.95","98449.06","97703.94","98349.9","97558.89","98284.96","97403.56","98158.91","97217.88","98086.56","97053.77","97934.56","96839.27","97812.82","96641.73","97688.61","96453.15","97564.24","96249.87","97417.08","96006.65","97301.45","95790.2"
"lx - number of people left alive at age x"," 25-29 years","98389.49","97109.23","98340.6","97022.39","98291.06","96903.86","98221.13","96756.85","98157.76","96628.66","98074.77","96458.21","97964.38","96256.88","97875.95","95954.03","97709.22","95632.48","97619.2","95369.55","97428.58","95002.67","97320.7","94756.67","97183.2","94598.98","97061.01","94389.68","96881.14","93959.71","96755.58","93453.73"
"lx - number of people left alive at age x"," 30-34 years","97811.27","95232.26","97757.7","95118.8","97698.42","94949.48","97613.29","94726.55","97556.13","94650.61","97438.87","94272.32","97309.7","93965.8","97181.37","93452.55","96995.9","92944.47","96872.45","92464.42","96641.63","91972.27","96557.44","91882.48","96449.15","91847.95","96382.13","91761.03","96230.13","91270","96117.85","90686.45"
"lx - number of people left alive at age x"," 35-39 years","96927.98","92305.75","96867.45","92153.6","96796.63","91921.38","96695.97","91613.48","96630.09","91559.23","96493.7","90990.64","96372.88","90702.95","96224.77","90008.14","96020.95","89523.35","95882.12","88894.04","95578.62","88257.4","95532.81","88348.14","95463.34","88437.69","95452.84","88452.67","95369.86","88093.98","95310.84","87592.95"
"lx - number of people left alive at age x"," 40-44 years","95838.38","89066.14","95769.49","88870.6","95684.55","88571.47","95564.33","88176.2","95493.13","88022.09","95324.74","87322.26","95209.7","87139.44","95003.04","86197.43","94771.52","85653.36","94598.88","84824.76","94197.79","83826.35","94220.48","84025.1","94186.18","84172.97","94255.83","84318.27","94257.43","84116.91","94231.67","83688.43"
"lx - number of people left alive at age x"," 45-49 years","94511.76","85338.42","94428.5","85094.74","94317.79","84705.84","94160.38","84176.39","94010.36","83745.91","93794.7","82854.81","93729.04","82823.14","93476.16","81565.41","93254.38","81003.13","92964.95","79811.09","92332.42","78025.52","92374.07","78152.78","92315.75","78181.7","92483.31","78539.85","92623.22","78711.71","92678.07","78564.66"
"lx - number of people left alive at age x"," 50-54 years","92916.1","80851.8","92812.37","80553.25","92662.38","80052.41","92445.64","79346.78","92252.77","78783.77","91931.58","77538.62","91769.34","77307.59","91371.84","75564.3","91098.96","74866.72","90660.8","73297.88","89800.2","70799.57","89849.2","70946.1","89723.52","70818.94","89976.35","71326.49","90187.8","71732.42","90333.87","71832.77"
"lx - number of people left alive at age x"," 55-59 years","90673.95","74772.74","90539.63","74419.22","90332.23","73802.23","90029.28","72908.98","89686.75","72043.62","89251.38","70471.07","89009.62","70090.63","88492.42","68068.59","88162.78","67379.41","87448.91","65183.04","86166.91","61816.84","86127.48","61879.86","85820.53","61367.34","86238.2","62138.3","86584.42","62847.29","86990.61","63522.9"
"lx - number of people left alive at age x"," 60-64 years","87236.95","66615.63","87059.7","66214.01","86773.62","65493.34","86354.05","64434.2","86067.84","63676.63","85291.44","61698.26","84911.34","61045.09","84027.7","58553.33","83755.01","58073.48","82711.42","55573.24","81234.26","52088.8","81475.93","52712.27","81366.52","52614.79","81898.79","53489.4","82181.89","53996.8","82245.8","53896.1"
"lx - number of people left alive at age x"," 65-69 years","82396.55","56281.37","82160.77","55856.45","81778.12","55084.5","81225.2","53947.9","80341.41","52222.11","79418.29","50269.23","79576.07","50516.02","79078.77","49116.12","78936.82","49019.92","77320.27","46165.69","74793.26","41215.52","74219.97","40417.94","73651.64","39405.34","74373.7","40389.21","75313.33","42136.26","75985.88","43127.22"
"lx - number of people left alive at age x"," 70-74 years","75780.38","44881.86","75469.39","44464.08","74962.66","43692.13","74239.35","42547.23","74203.82","42643.48","72330.49","39449.73","71512.47","38194.9","70149.44","36003.48","69950.55","36176.2","68630.7","34421.66","66379.72","30755.36","66182.57","30662.48","65663.66","30033.85","66014.31","30624.45","66641.85","31764.58","66855.52","32065.01"
"lx - number of people left alive at age x"," 75-79 years","66143.68","32863.58","65758.35","32506.63","65120.19","31828.48","64209.9","30814.51","63173.89","29890.01","61465.75","27649.73","61205.23","27359.47","60189.63","26074.82","59508.6","26112.7","57265.33","24087.48","54399.66","20513.27","53411.4","19913.54","52206.03","18886.19","52767.22","19429.97","53987.49","20787.01","54343.16","21285.57"
"lx - number of people left alive at age x"," 80-84 years","51006.59","20101.44","50537.29","19846.52","49778.43","19350.61","48721.84","18602.59","48901.16","19024.5","45579.16","16373.57","44429.94","15508.4","42655.02","14276.59","42377.64","14491.64","40857.07","13630.59","38758.87","11661.94","38247.92","11796.19","36686.98","11172.83","36905.8","11556.37","38021.43","12282.78","38408.87","12178.77"
"lx - number of people left alive at age x"," 85-89 years","32023.29","10145.01","31587.22","9993.467","30894.78","9699.434","29951.43","9259.045","29682.78","9189.196","27226.48","7808.514","26950.5","7842.674","25214.11","7181.996","24705.8","7303.216","23164.35","6640.956","21710.3","5307.59","21656.58","5324.421","20398.24","4921.662","20524.16","5178.729","21518.18","5770.26","21082.89","5453.831"
"lx - number of people left alive at age x"," 90-94 years","14455.83","3341.922","14126.51","3284.852","13691.48","3156.419","13142.36","2954.553","13325.65","3312.208","10834.54","2104.844","11567.97","2327.985","11015.73","2250.255","10884.78","2365.525","9572.773","2041.56","8148.911","1377.167","8794.53","1647.386","8224.469","1544.697","8228.515","1571.716","8357.77","1576.872","7527.881","1219.713"
"lx - number of people left alive at age x"," 95-99 years","3707.296","668.136","3570.94","661.632","3423.086","633.265","3256.931","583.161","3472.953","810.456","2363.507","317.5","3042.162","407.152","3070.721","426.846","3086.285","474.792","2438.156","378.594","1759.302","192.829","2189.167","310.918","2027.244","298.62","2009.684","288.088","1932.947","243.036","1499.7","130.764"
"lx - number of people left alive at age x"," 100+ years","456.041","63.225","427.013","64.134","403.21","62.09","381.748","57.18","447.558","120.409","221.912","19.531","421.666","34.255","479.554","42.375","497.808","53.223","329.96","38.213","178.247","12.062","292.222","33.414","268.388","33.56","262.221","29.801","229.147","18.79","133.996","4.702"
"ndx - number of people dying between ages x and x+n"," &lt;1 year","720","910","750","950","780","990","820","1040","860","1090","910","1150","960","1220","1020","1300","1080","1400","1160","1500","1240","1630","1330","1750","1430","1870","1520","2010","1600","2140","1690","2240"
"ndx - number of people dying between ages x and x+n"," 1-4 years","120","150","130","160","130","170","130","170","140","180","140","190","150","200","160","210","180","220","180","250","200","260","220","280","240","320","260","340","290","360","310","390"
"ndx - number of people dying between ages x and x+n"," 5-9 years","102.337","138.999","103.909","142.176","107.179","147.739","112.307","155.925","115.22","158.172","118.717","179.537","126.537","184.298","127.202","175.754","136.788","204.925","140.347","211.345","155.46","235.475","157.741","249.566","160.503","254.847","159.035","246.15","175.151","283.507","170.834","286.481"
"ndx - number of people dying between ages x and x+n"," 10-14 years","109.71","165.193","111.033","168.757","114.119","175.273","118.833","184.554","119.259","192.633","128.051","197.734","132.987","204.66","116.055","202.621","130.034","233.711","127.113","223.857","136.848","251.505","150.067","269.607","144.353","262.104","149.429","264.546","153.905","279.575","141.881","268.879"
"ndx - number of people dying between ages x and x+n"," 15-19  years","232.189","496.062","234.734","506.178","240.436","524.706","249.09","550.435","251.563","565.246","254.165","578.785","280.582","632.159","291.784","708.069","314.264","723.487","305.984","761.029","333.122","783.746","329.364","809.1","336.542","839.904","347.285","889.434","363.866","930.268","385.834","1024.434"
"ndx - number of people dying between ages x and x+n"," 20-24 years","326.276","1030.513","329.723","1050.492","337.206","1088.42","348.639","1142.236","356.204","1185.3","374.287","1245.73","385.521","1302.01","409.008","1449.53","449.698","1585.402","467.37","1684.222","505.986","1836.605","492.116","1885.051","505.408","1854.165","503.236","1860.185","535.939","2046.935","545.864","2336.473"
"ndx - number of people dying between ages x and x+n"," 25-29 years","578.22","1876.966","582.901","1903.583","592.64","1954.384","607.833","2030.301","601.631","1978.047","635.905","2185.887","654.669","2291.082","694.59","2501.484","713.322","2688.018","746.739","2905.127","786.954","3030.401","763.262","2874.193","734.051","2751.042","678.882","2628.649","651.01","2689.713","637.724","2767.281"
"ndx - number of people dying between ages x and x+n"," 30-34 years","883.297","2926.508","890.255","2965.2","901.787","3028.091","917.321","3113.072","926.032","3091.372","945.173","3281.676","936.822","3262.849","956.598","3444.403","974.943","3421.12","990.332","3570.38","1063.008","3714.877","1024.622","3534.335","985.811","3410.257","929.283","3308.363","860.27","3176.019","807.01","3093.502"
"ndx - number of people dying between ages x and x+n"," 35-39 years","1089.605","3239.608","1097.953","3283.003","1112.084","3349.911","1131.641","3437.291","1136.971","3537.14","1168.955","3668.386","1163.182","3563.515","1221.725","3810.714","1249.433","3869.993","1283.233","4069.282","1380.828","4431.049","1312.331","4323.039","1277.152","4264.718","1197.016","4134.403","1112.427","3977.076","1079.176","3904.518"
"ndx - number of people dying between ages x and x+n"," 40-44 years","1326.619","3727.715","1340.99","3775.861","1366.754","3865.629","1403.956","3999.805","1482.765","4276.18","1530.041","4467.442","1480.667","4316.297","1526.875","4632.025","1517.144","4650.236","1633.929","5013.664","1865.366","5800.836","1846.413","5872.323","1870.432","5991.277","1772.513","5778.417","1634.215","5405.194","1553.6","5123.768"
"ndx - number of people dying between ages x and x+n"," 45-49 years","1595.655","4486.615","1616.134","4541.492","1655.409","4653.424","1714.738","4829.609","1757.587","4962.148","1863.128","5316.197","1959.694","5515.55","2104.318","6001.106","2155.425","6136.407","2304.155","6513.222","2532.219","7225.943","2524.875","7206.681","2592.233","7362.754","2506.963","7213.357","2435.424","6979.285","2344.202","6731.896"
"ndx - number of people dying between ages x and x+n"," 50-54 years","2242.156","6079.066","2272.734","6134.028","2330.151","6250.179","2416.36","6437.798","2566.024","6740.149","2680.195","7067.548","2759.729","7216.959","2879.423","7495.701","2936.177","7487.301","3211.892","8114.841","3633.294","8982.729","3721.71","9066.243","3902.982","9451.599","3738.146","9188.191","3603.375","8885.129","3343.258","8309.862"
"ndx - number of people dying between ages x and x+n"," 55-59 years","3437.003","8157.114","3479.938","8205.208","3558.619","8308.894","3675.223","8474.781","3618.905","8366.982","3959.949","8772.81","4098.277","9045.543","4464.727","9515.266","4407.773","9305.933","4737.488","9609.796","4932.65","9728.043","4651.555","9167.585","4454.017","8752.549","4339.416","8648.901","4402.534","8850.494","4744.808","9626.805"
"ndx - number of people dying between ages x and x+n"," 60-64 years","4840.395","10334.26","4898.933","10357.56","4995.5","10408.84","5128.848","10486.31","5726.435","11454.53","5873.146","11429.03","5335.275","10529.07","4948.927","9437.21","4818.188","9053.56","5391.152","9407.548","6440.997","10873.28","7255.961","12294.33","7714.878","13209.44","7525.088","13100.18","6868.566","11860.54","6259.925","10768.88"
"ndx - number of people dying between ages x and x+n"," 65-69 years","6616.161","11399.51","6691.372","11392.37","6815.463","11392.38","6985.851","11400.67","6137.587","9578.626","7087.799","10819.5","8063.604","12321.12","8929.325","13112.64","8986.263","12843.72","8689.562","11744.04","8413.539","10460.16","8037.399","9755.46","7987.986","9371.493","8359.388","9764.764","8671.478","10371.67","9130.365","11062.21"
"ndx - number of people dying between ages x and x+n"," 70-74 years","9636.706","12018.28","9711.039","11957.44","9842.471","11863.64","10029.45","11732.72","11029.93","12753.47","10864.74","11800","10307.24","10835.43","9959.804","9928.651","10441.95","10063.5","11365.38","10334.17","11980.06","10242.09","12771.17","10748.95","13457.63","11147.66","13247.09","11194.48","12654.36","10977.57","12512.36","10779.43"
"ndx - number of people dying between ages x and x+n"," 75-79 years","15137.08","12762.15","15221.06","12660.12","15341.75","12477.87","15488.06","12211.92","14272.74","10865.51","15886.6","11276.16","16775.29","11851.07","17534.61","11798.24","17130.96","11621.06","16408.26","10456.89","15640.79","8851.334","15163.48","8117.344","15519.05","7713.357","15861.42","7873.604","15966.05","8504.229","15934.29","9106.806"
"ndx - number of people dying between ages x and x+n"," 80-84 years","18983.3","9956.422","18950.08","9853.051","18883.66","9651.172","18770.41","9343.545","19218.38","9835.304","18352.67","8565.055","17479.44","7665.726","17440.91","7094.591","17671.85","7188.422","17692.71","6989.636","17048.56","6354.345","16591.34","6471.771","16288.74","6251.17","16381.64","6377.638","16503.26","6512.522","17325.98","6724.938"
"ndx - number of people dying between ages x and x+n"," 85-89 years","17567.46","6803.091","17460.71","6708.615","17203.3","6543.014","16809.07","6304.492","16357.12","5876.988","16391.94","5703.669","15382.54","5514.689","14198.39","4931.741","13821.02","4937.691","13591.58","4599.396","13561.39","3930.424","12862.05","3677.034","12173.77","3376.964","12295.64","3607.013","13160.41","4193.388","13555.01","4234.118"
"ndx - number of people dying between ages x and x+n"," 90-94 years","10748.53","2673.786","10555.57","2623.22","10268.39","2523.154","9885.429","2371.392","9852.7","2501.752","8471.038","1787.344","8525.805","1920.834","7945.005","1823.409","7798.495","1890.733","7134.618","1662.966","6389.609","1184.338","6605.364","1336.469","6197.225","1246.078","6218.831","1283.628","6424.822","1333.836","6028.181","1088.95"
"ndx - number of people dying between ages x and x+n"," 95-99 years","3251.255","604.911","3143.927","597.498","3019.875","571.175","2875.183","525.981","3025.395","690.047","2141.595","297.969","2620.496","372.897","2591.168","384.472","2588.477","421.569","2108.196","340.381","1581.055","180.767","1896.945","277.504","1758.856","265.06","1747.463","258.288","1703.801","224.245","1365.704","126.062"
"ndx - number of people dying between ages x and x+n"," 100+ years","456.041","63.225","427.013","64.134","403.21","62.09","381.748","57.18","447.558","120.409","221.912","19.531","421.666","34.255","479.554","42.375","497.808","53.223","329.96","38.213","178.247","12.062","292.222","33.414","268.388","33.56","262.221","29.801","229.147","18.79","133.996","4.702"
"nLx - person-years lived between ages x and x+n"," &lt;1 year","99330.23","99151.81","99302.66","99115.06","99275.19","99078.46","99238.59","99032.78","99202.3","98987.48","99157.08","98933.34","99112.21","98870.42","99058.45","98798.82","99005.1","98709.57","98934.29","98622.22","98864.39","98509.15","98786.04","98406.64","98698.98","98304.8","98621.21","98185.01","98553.36","98075.69","98476.98","97994.16"
"nLx - person-years lived between ages x and x+n"," 1-4 years","396821.6","396004","396676.7","395820.1","396556.7","395636.3","396396.6","395436.1","396211.7","395212.2","396011.6","394948.1","395786.6","394644","395521.5","394299.8","395231.5","393875.4","394911.3","393403","394541.1","392858.1","394130.8","392329","393680.5","391751.9","393270.2","391142.6","392874.8","390573.1","392464.3","390099.3"
"nLx - person-years lived between ages x and x+n"," 5-9 years","495544.2","494352.5","495340.3","494094.5","495182.1","493830.6","494969.3","493560.2","494712","493254.6","494453.2","492851.2","494133.7","492439.3","493782","492010.6","493358","491387.7","492949.2","490721.7","492411.3","489961.3","491855.7","489226.1","491248.8","488412.9","490702.4","487634.6","490112.1","486791.2","489572.9","486133.8"
"nLx - person-years lived between ages x and x+n"," 10-14 years","495014","493592","494802.9","493317.2","494628.8","493023.1","494391.4","492709","494125.8","492377.6","493836.3","491908","493484.8","491466.9","493173.8","491064.7","492691","490291.1","492280.5","489633.6","491680.6","488743.8","491086.1","487928.2","490486.6","487120.5","489931.2","486357.9","489289.5","485383.5","488791.1","484745.4"
"nLx - person-years lived between ages x and x+n"," 15-19  years","494216.4","492124.4","493996","491819.1","493801.2","491469.2","493532.5","491077.6","493260.8","490697.8","492944.4","490191.9","492522.3","489626.8","492229.2","489075.3","491661","488193.9","491276.4","487484.2","490591.1","486479.3","489971.9","485566.5","489370.4","484713.9","488777.9","483841.8","488087.1","482743.6","487568.4","481933.3"
"nLx - person-years lived between ages x and x+n"," 20-24 years","492823.9","488386.2","492588.5","488006.6","492360.7","487518.2","492041.5","486932.2","491744.8","486415.4","491378.3","485738.8","490856.2","484897.2","490476.8","483799","489751.4","482568.7","489346.1","481517.9","488491.9","480086.7","487910.5","478966.6","487253","478069.9","486631.2","477019.1","485811.6","475352","485202.7","473576.1"
"nLx - person-years lived between ages x and x+n"," 25-29 years","490619.7","481217","490364.3","480720.4","490093.9","480009.1","489708.6","479096.3","489402.8","478568.8","488903.5","477223.3","488301.5","475956.3","487759.8","473933.1","486876.3","471867.1","486341.3","470008.3","485286.6","467835.7","484796.3","466935.3","484171.8","466409.1","483686.5","465636.8","482847.9","463323.6","482246.3","460591.7"
"nLx - person-years lived between ages x and x+n"," 30-34 years","486972.5","469209.8","486688.2","468548.5","486364.4","467549.5","485901.3","466225.3","485590.3","465868.9","484951.6","463480.2","484318.7","461951.3","483625.2","458917.8","482653.5","456430.6","482000.3","453675.3","480674","450875.7","480345.8","450875.2","479897.8","451011.9","479697.8","450829","479102.3","448696.7","478667.9","445980.7"
"nLx - person-years lived between ages x and x+n"," 35-39 years","482018.4","453623.7","481695.7","452753.9","481307.6","451427.5","480757.5","449675.3","480417","449167.2","479661.3","446016.5","479075","444848.8","478198.3","440791.3","477117.3","438243.3","476347.7","434646.6","474603.9","430631.4","474544.4","431381.2","474286.5","431991.2","474428.8","432380.7","474217.8","430962.2","474004.6","428628.7"
"nLx - person-years lived between ages x and x+n"," 40-44 years","476008.1","436309.5","475629.2","435211.2","475142.7","433495.6","474452.9","431195.9","473911.2","429770.6","472962","425833","472512.2","425309.7","471376.1","419864.3","470249.1","417117","469117.7","412119.8","466575.2","405261.8","466745.2","406099.7","466527.2","406563.9","467113.2","407799.6","467451.8","407683.5","467516.8","406212.7"
"nLx - person-years lived between ages x and x+n"," 45-49 years","468758.3","415959.8","468293.3","414605.4","467646.3","412388.2","466718.4","409314.3","465869.6","406839.5","464546.1","401530.4","463995.9","400889","462396.8","393430.7","461175","390289.7","459387","383419.4","455699.2","372774.2","455936.7","373451.6","455495.7","373218.1","456537.7","375368.3","457407.9","376795.7","457898.2","376662.9"
"nLx - person-years lived between ages x and x+n"," 50-54 years","459300.6","389729.3","458709.8","388099.5","457824.7","385309.9","456538","381320.5","455221.4","377755.1","453346.9","370706.8","452348.8","369151","450079.6","359723.3","448581.5","356223.7","445740.9","346825","440444.4","332190.7","440479.5","332687.8","439422.3","331094.9","441073","334275.1","442445.3","337069.7","443786.2","339008.2"
"nLx - person-years lived between ages x and x+n"," 55-59 years","445289.7","354312.3","444516.9","352422.9","443294.7","349080.2","441503.6","344195.8","439912.1","340066.7","436912.9","331135.4","435355.9","328476.3","431883.3","317145.1","430357.8","314171","425994.8","302416.8","419110.5","285270.7","419573.4","286939.4","418504.2","285384","420866.3","289493.8","422458.9","292561.1","423697.1","294067.6"
"nLx - person-years lived between ages x and x+n"," 60-64 years","424748.8","307848.8","423723.6","305777.1","422063.9","302039.6","419647.3","296539.8","416786.9","290351.3","412532.9","280475","411885.6","279366.8","408371.4","269547.7","407317.1","268056.6","400738.4","254640.1","390860.3","233548.5","390137.6","233102.5","388508.1","230316.7","391632.5","234962.8","394634.7","240614.5","396431.9","242873.3"
"nLx - person-years lived between ages x and x+n"," 65-69 years","396455.5","253352.4","395097.9","251239.8","392890.8","247372.2","389722.4","241654.4","387290.8","237484","380436.9","224609.5","378924.5","222067.4","374392.4","213037.7","373536.3","213158.9","366132.9","201547.6","354127","179926.8","352129.3","177643.7","349393","173509.5","352125.9","177440.9","356097.5","184681.9","358394.8","187954.5"
"nLx - person-years lived between ages x and x+n"," 70-74 years","356345.5","194519.5","354610.2","192576.7","351760.8","188942.8","347695.1","183529.5","345154.3","181424.7","336150.9","167769.9","333342.3","163837.6","327314.4","155088.5","325149.7","155552.5","316313.2","146018.5","303531.3","127834.6","300600","126009.3","296328.3","121804.5","298575.9","124633.8","303127.3","130903.5","304539.8","132937.5"
"nLx - person-years lived between ages x and x+n"," 75-79 years","294830.1","131910.4","292687.5","130379.4","289188.1","127443.8","284254","123028.5","281894.3","121754.8","269409.6","109391.8","265865.3","106339.3","258848.5","99944.02","256308.5","100526.6","246717.7","93359.67","234131.8","79608.27","230256.3","78486.46","223311.4","74384.38","225277.8","76689.63","231129.1","81872.09","232992.4","82862.53"
"nLx - person-years lived between ages x and x+n"," 80-84 years","208700","74375.59","206433","73367.88","202798.1","71412.18","197759.7","68468.16","197365.4","69251.09","182585.5","59293.17","178692.1","57292.6","169664","52602.83","167555.3","53396.63","159778.2","49583.62","150803.3","41396.43","149323.4","41727.91","142239.8","39182.48","143093.8","40758.2","148370.1","44028.6","148237.3","42940.4"
"nLx - person-years lived between ages x and x+n"," 85-89 years","114291.9","32085.45","112368.2","31583.34","109548.4","30562.43","105812.5","28999.32","105550.2","29760.29","93038.4","23241.43","94166.9","23838.26","88481.16","22086.67","86830.5","22630.75","79612.4","20233.36","72301.57","15424.25","73806.26","16203.76","69305.05","15029.09","69599.95","15660.37","72249.99","16955.52","69018.35","15259.8"
"nLx - person-years lived between ages x and x+n"," 90-94 years","41289.22","8994.074","40176.77","8853.105","38817.68","8497.71","37184.08","7916.658","38250.18","9272.468","29845.81","5256.281","33427.77","5909.474","32374.08","5760.075","32135.01","6107.991","27413.94","5160.184","22350.94","3280.684","24876.17","4160.005","23155.03","3917.83","23105.46","3937.724","23157.64","3810.914","20164.24","2774.143"
"nLx - person-years lived between ages x and x+n"," 95-99 years","8039.644","1485.898","7712.933","1475.719","7384.201","1414.108","7038.953","1299.275","7703.203","1909.677","5044.926","647.919","7003.027","841.098","7288.913","887.805","7379.254","1000.569","5613.932","780.405","3842.946","371.679","4977.113","643.255","4586.372","621.695","4532.412","591.21","4288.02","478.064","3190.888","239.638"
"nLx - person-years lived between ages x and x+n"," 100+ years","812.222","118.349","755.632","120.616","711.572","117.015","674.609","107.524","822.567","253.671","378.847","32.466","819.919","59.372","984.128","75.592","1036.149","98.056","643.249","68.279","318.468","19.389","565.887","60.682","517.923","61.747","503.5","53.525","426.736","31.425","231.475","7.008"
"Tx - person-years lived above age x"," &lt;1 year","7628230","6468663","7612170","6449908","7588642","6417618","7555939","6371314","7540400","6346444","7458489","6241215","7445931","6218079","7397280","6131884","7375957","6109897","7307592","6015885","7211242","5862890","7202835","5858831","7166390","5832876","7179784","5854693","7204142","5879388","7203095","5873484"
"Tx - person-years lived above age x"," 1-4 years","7528900","6369511","7512868","6350793","7489367","6318539","7456701","6272281","7441198","6247457","7359332","6142281","7346819","6119208","7298222","6033085","7276952","6011187","7208657","5917263","7112378","5764381","7104049","5760424","7067691","5734571","7081163","5756508","7105588","5781312","7104618","5775490"
"Tx - person-years lived above age x"," 5-9 years","7132079","5973507","7116191","5954973","7092811","5922903","7060304","5876845","7044986","5852245","6963320","5747333","6951033","5724564","6902700","5638786","6881720","5617312","6813746","5523860","6717837","5371523","6709918","5368095","6674010","5342819","6687893","5365365","6712714","5390739","6712154","5385391"
"Tx - person-years lived above age x"," 10-14 years","6636535","5479155","6620851","5460878","6597629","5429072","6565335","5383285","6550274","5358990","6468867","5254482","6456899","5232125","6408918","5146775","6388362","5125924","6320797","5033139","6225425","4881561","6218062","4878869","6182761","4854406","6197191","4877731","6222602","4903948","6222581","4899257"
"Tx - person-years lived above age x"," 15-19  years","6141521","4985563","6126048","4967561","6103000","4936049","6070943","4890576","6056148","4866613","5975031","4762574","5963414","4740658","5915744","4655711","5895671","4635633","5828516","4543505","5733745","4392817","5726976","4390941","5692275","4367285","5707260","4391373","5733312","4418565","5733790","4414511"
"Tx - person-years lived above age x"," 20-24 years","5647304","4493438","5632052","4475742","5609199","4444580","5577411","4399499","5562887","4375915","5482087","4272382","5470892","4251031","5423515","4166635","5404010","4147439","5337240","4056021","5243154","3906338","5237004","3905375","5202904","3882571","5218482","3907531","5245225","3935821","5246221","3932578"
"Tx - person-years lived above age x"," 25-29 years","5154480","4005052","5139463","3987736","5116838","3957062","5085369","3912567","5071142","3889499","4990708","3786643","4980036","3766134","4933039","3682836","4914259","3664871","4847894","3574503","4754662","3426251","4749094","3426408","4715651","3404501","4731851","3430512","4759414","3460469","4761019","3459001"
"Tx - person-years lived above age x"," 30-34 years","4663861","3523835","4649099","3507015","4626744","3477053","4595661","3433470","4581739","3410930","4501805","3309420","4491734","3290178","4445279","3208903","4427382","3193004","4361552","3104495","4269375","2958415","4264297","2959473","4231479","2938092","4248164","2964875","4276566","2997146","4278772","2998410"
"Tx - person-years lived above age x"," 35-39 years","4176888","3054625","4162411","3038467","4140380","3009504","4109759","2967245","4096149","2945061","4016853","2845940","4007415","2828227","3961653","2749986","3944729","2736573","3879552","2650819","3788701","2507540","3783952","2508598","3751581","2487080","3768466","2514046","3797463","2548449","3800104","2552429"
"Tx - person-years lived above age x"," 40-44 years","3694869","2601001","3680715","2585713","3659072","2558076","3629002","2517570","3615732","2495894","3537192","2399923","3528340","2383378","3483455","2309194","3467612","2298330","3403204","2216173","3314097","2076908","3309407","2077216","3277295","2055089","3294038","2081665","3323245","2117487","3326100","2123800"
"Tx - person-years lived above age x"," 45-49 years","3218861","2164692","3205086","2150502","3183929","2124580","3154549","2086374","3141821","2066123","3064230","1974090","3055828","1958068","3012079","1889330","2997362","1881213","2934087","1804053","2847522","1671646","2842662","1671117","2810767","1648525","2826924","1673866","2855794","1709803","2858583","1717587"
"Tx - person-years lived above age x"," 50-54 years","2750103","1748732","2736793","1735896","2716283","1712192","2687830","1677060","2675951","1659284","2599684","1572560","2591832","1557179","2549682","1495899","2536187","1490923","2474700","1420634","2391823","1298872","2386725","1297665","2355272","1275307","2370387","1298497","2398386","1333007","2400685","1340925"
"Tx - person-years lived above age x"," 55-59 years","2290803","1359003","2278083","1347797","2258458","1326882","2231292","1295739","2220730","1281529","2146337","1201853","2139484","1188028","2099602","1136176","2087606","1134700","2028959","1073809","1951378","966681.3","1946246","964977","1915849","944211.9","1929314","964222","1955940","995937.6","1956898","1001916"
"Tx - person-years lived above age x"," 60-64 years","1845513","1004690","1833566","995373.6","1815164","977801.9","1789789","951543.1","1780818","941462","1709424","870717.5","1704128","859551.9","1667719","819030.9","1657248","820528.5","1602964","771391.8","1532268","681410.6","1526672","678037.6","1497345","658827.9","1508447","674728.2","1533481","703376.5","1533201","707848.8"
"Tx - person-years lived above age x"," 65-69 years","1420764","696841.7","1409842","689596.5","1393100","675762.3","1370141","655003.3","1364031","651110.8","1296891","590242.5","1292242","580185.1","1259348","549483.3","1249931","552471.9","1202226","516751.7","1141407","447862.1","1136535","444935.1","1108837","428511.3","1116815","439765.4","1138847","462762","1136769","464975.4"
"Tx - person-years lived above age x"," 70-74 years","1024309","443489.3","1014744","438356.7","1000209","428390.1","980419","413348.9","976740","413626.7","916453.9","365633","913317.4","358117.7","884955.2","336445.6","876394.4","339313","836092.7","315204.1","787280.4","267935.3","784405.1","267291.4","759443.9","255001.8","764688.9","262324.5","782749","278080.1","778374.5","277021"
"Tx - person-years lived above age x"," 75-79 years","667963.2","248969.7","660134.1","245780","648448.1","239447.3","632723.9","229819.4","631585.8","232202","580303","197863.1","579975.1","194280.1","557640.8","181357","551244.7","183760.6","519779.5","169185.5","483749","140100.7","483805.1","141282.1","463115.6","133197.2","466112.9","137690.7","479621.7","147176.6","473834.7","144083.5"
"Tx - person-years lived above age x"," 80-84 years","373133.1","117059.4","367446.6","115400.7","359260","112003.4","348469.8","106790.9","349691.5","110447.2","310893.4","88471.27","314109.8","87940.81","298792.2","81412.98","294936.2","83234","273061.8","75825.85","249617.3","60492.44","253548.8","62795.61","239804.2","58812.85","240835.1","61001.02","248492.5","65304.52","240842.3","61220.98"
"Tx - person-years lived above age x"," 85-89 years","164433","42683.77","161013.5","42032.78","156461.9","40591.26","150710.2","38322.78","152326.2","41196.11","128308","29178.1","135417.6","30648.21","129128.3","28810.15","127380.9","29837.37","113283.5","26242.23","98813.92","19096","104225.4","21067.7","97564.37","19630.36","97741.31","20242.83","100122.4","21275.92","92604.95","18280.58"
"Tx - person-years lived above age x"," 90-94 years","50141.09","10598.32","48645.34","10449.44","46913.45","10028.83","44897.64","9323.457","46775.95","11435.82","35269.58","5936.666","41250.72","6809.943","40647.12","6723.472","40550.41","7206.616","33671.13","6008.869","26512.35","3671.752","30419.17","4863.942","28259.32","4601.271","28141.37","4582.458","27872.4","4320.403","23586.61","3020.789"
"Tx - person-years lived above age x"," 95-99 years","8851.866","1604.247","8468.564","1596.335","8095.773","1531.122","7713.562","1406.799","8525.771","2163.348","5423.773","680.385","7822.946","900.469","8273.041","963.397","8415.403","1098.625","6257.182","848.685","4161.414","391.067","5543","703.937","5104.294","683.441","5035.911","644.734","4714.755","509.489","3422.362","246.645"
"Tx - person-years lived above age x"," 100+ years","812.222","118.349","755.632","120.616","711.572","117.015","674.609","107.524","822.567","253.671","378.847","32.466","819.919","59.372","984.128","75.592","1036.149","98.056","643.249","68.279","318.468","19.389","565.887","60.682","517.923","61.747","503.5","53.525","426.736","31.425","231.475","7.008"
"ex - expectation of life at age x"," &lt;1 year","76.3","64.7","76.1","64.5","75.9","64.2","75.6","63.7","75.4","63.5","74.6","62.4","74.5","62.2","74","61.3","73.8","61.1","73.1","60.2","72.1","58.6","72","58.6","71.7","58.3","71.8","58.5","72","58.8","72","58.7"
"ex - expectation of life at age x"," 1-4 years","75.8","64.3","75.7","64.1","75.5","63.8","75.2","63.4","75.1","63.2","74.3","62.1","74.2","61.9","73.7","61.1","73.6","61","72.9","60.1","72","58.6","72","58.6","71.7","58.4","71.9","58.7","72.2","59.1","72.3","59.1"
"ex - expectation of life at age x"," 5-9 years","71.9","60.4","71.8","60.2","71.6","59.9","71.3","59.5","71.2","59.3","70.4","58.3","70.3","58.1","69.9","57.3","69.7","57.1","69.1","56.2","68.2","54.8","68.2","54.8","67.9","54.6","68.1","54.9","68.4","55.3","68.5","55.3"
"ex - expectation of life at age x"," 10-14 years","67","55.5","66.9","55.3","66.7","55","66.4","54.6","66.2","54.4","65.5","53.4","65.4","53.2","64.9","52.4","64.8","52.2","64.2","51.3","63.3","49.9","63.3","49.9","63","49.8","63.2","50.1","63.5","50.4","63.6","50.5"
"ex - expectation of life at age x"," 15-19  years","62.1","50.5","61.9","50.4","61.7","50.1","61.4","49.7","61.3","49.5","60.5","48.5","60.5","48.3","60","47.5","59.9","47.3","59.2","46.5","58.3","45","58.4","45.1","58.1","44.9","58.3","45.2","58.6","45.6","58.7","45.6"
"ex - expectation of life at age x"," 20-24 years","57.2","45.8","57.1","45.6","56.9","45.4","56.6","44.9","56.5","44.7","55.7","43.7","55.6","43.6","55.2","42.8","55.1","42.7","54.4","41.8","53.5","40.3","53.5","40.4","53.3","40.3","53.5","40.6","53.8","41","53.9","41.1"
"ex - expectation of life at age x"," 25-29 years","52.4","41.2","52.3","41.1","52.1","40.8","51.8","40.4","51.7","40.3","50.9","39.3","50.8","39.1","50.4","38.4","50.3","38.3","49.7","37.5","48.8","36.1","48.8","36.2","48.5","36","48.8","36.3","49.1","36.8","49.2","37"
"ex - expectation of life at age x"," 30-34 years","47.7","37","47.6","36.9","47.4","36.6","47.1","36.2","47","36","46.2","35.1","46.2","35","45.7","34.3","45.6","34.4","45","33.6","44.2","32.2","44.2","32.2","43.9","32","44.1","32.3","44.4","32.8","44.5","33.1"
"ex - expectation of life at age x"," 35-39 years","43.1","33.1","43","33","42.8","32.7","42.5","32.4","42.4","32.2","41.6","31.3","41.6","31.2","41.2","30.6","41.1","30.6","40.5","29.8","39.6","28.4","39.6","28.4","39.3","28.1","39.5","28.4","39.8","28.9","39.9","29.1"
"ex - expectation of life at age x"," 40-44 years","38.6","29.2","38.4","29.1","38.2","28.9","38","28.6","37.9","28.4","37.1","27.5","37.1","27.4","36.7","26.8","36.6","26.8","36","26.1","35.2","24.8","35.1","24.7","34.8","24.4","34.9","24.7","35.3","25.2","35.3","25.4"
"ex - expectation of life at age x"," 45-49 years","34.1","25.4","33.9","25.3","33.8","25.1","33.5","24.8","33.4","24.7","32.7","23.8","32.6","23.6","32.2","23.2","32.1","23.2","31.6","22.6","30.8","21.4","30.8","21.4","30.4","21.1","30.6","21.3","30.8","21.7","30.8","21.9"
"ex - expectation of life at age x"," 50-54 years","29.6","21.6","29.5","21.5","29.3","21.4","29.1","21.1","29","21.1","28.3","20.3","28.2","20.1","27.9","19.8","27.8","19.9","27.3","19.4","26.6","18.3","26.6","18.3","26.3","18","26.3","18.2","26.6","18.6","26.6","18.7"
"ex - expectation of life at age x"," 55-59 years","25.3","18.2","25.2","18.1","25","18","24.8","17.8","24.8","17.8","24","17.1","24","16.9","23.7","16.7","23.7","16.8","23.2","16.5","22.6","15.6","22.6","15.6","22.3","15.4","22.4","15.5","22.6","15.8","22.5","15.8"
"ex - expectation of life at age x"," 60-64 years","21.2","15.1","21.1","15","20.9","14.9","20.7","14.8","20.7","14.8","20","14.1","20.1","14.1","19.8","14","19.8","14.1","19.4","13.9","18.9","13.1","18.7","12.9","18.4","12.5","18.4","12.6","18.7","13","18.6","13.1"
"ex - expectation of life at age x"," 65-69 years","17.2","12.4","17.2","12.3","17","12.3","16.9","12.1","17","12.5","16.3","11.7","16.2","11.5","15.9","11.2","15.8","11.3","15.5","11.2","15.3","10.9","15.3","11","15.1","10.9","15","10.9","15.1","11","15","10.8"
"ex - expectation of life at age x"," 70-74 years","13.5","9.9","13.4","9.9","13.3","9.8","13.2","9.7","13.2","9.7","12.7","9.3","12.8","9.4","12.6","9.3","12.5","9.4","12.2","9.2","11.9","8.7","11.9","8.7","11.6","8.5","11.6","8.6","11.7","8.8","11.6","8.6"
"ex - expectation of life at age x"," 75-79 years","10.1","7.6","10","7.6","10","7.5","9.9","7.5","10","7.8","9.4","7.2","9.5","7.1","9.3","7","9.3","7","9.1","7","8.9","6.8","9.1","7.1","8.9","7.1","8.8","7.1","8.9","7.1","8.7","6.8"
"ex - expectation of life at age x"," 80-84 years","7.3","5.8","7.3","5.8","7.2","5.8","7.2","5.7","7.2","5.8","6.8","5.4","7.1","5.7","7","5.7","7","5.7","6.7","5.6","6.4","5.2","6.6","5.3","6.5","5.3","6.5","5.3","6.5","5.3","6.3","5"
"ex - expectation of life at age x"," 85-89 years","5.1","4.2","5.1","4.2","5.1","4.2","5","4.1","5.1","4.5","4.7","3.7","5","3.9","5.1","4","5.2","4.1","4.9","4","4.6","3.6","4.8","4","4.8","4","4.8","3.9","4.7","3.7","4.4","3.4"
"ex - expectation of life at age x"," 90-94 years","3.5","3.2","3.4","3.2","3.4","3.2","3.4","3.2","3.5","3.5","3.3","2.8","3.6","2.9","3.7","3","3.7","3","3.5","2.9","3.3","2.7","3.5","3","3.4","3","3.4","2.9","3.3","2.7","3.1","2.5"
"ex - expectation of life at age x"," 95-99 years","2.4","2.4","2.4","2.4","2.4","2.4","2.4","2.4","2.5","2.7","2.3","2.1","2.6","2.2","2.7","2.3","2.7","2.3","2.6","2.2","2.4","2","2.5","2.3","2.5","2.3","2.5","2.2","2.4","2.1","2.3","1.9"
"ex - expectation of life at age x"," 100+ years","1.8","1.9","1.8","1.9","1.8","1.9","1.8","1.9","1.8","2.1","1.7","1.7","1.9","1.7","2.1","1.8","2.1","1.8","1.9","1.8","1.8","1.6","1.9","1.8","1.9","1.8","1.9","1.8","1.9","1.7","1.7","1.5"
