"","","2015","2015","2014","2014","2013","2013","2012","2012","2011","2011","2010","2010","2009","2009","2008","2008","2007","2007","2006","2006","2005","2005","2004","2004","2003","2003","2002","2002","2001","2001","2000","2000"
"Indicator","Age Group"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"
"nMx - age-specific death rate between ages x and x+n"," &lt;1 year","0.044","0.054","0.046","0.056","0.047","0.057","0.048","0.058","0.049","0.06","0.05","0.061","0.051","0.062","0.052","0.064","0.054","0.065","0.055","0.067","0.057","0.069","0.058","0.07","0.06","0.072","0.061","0.074","0.063","0.076","0.065","0.078"
"nMx - age-specific death rate between ages x and x+n"," 1-4 years","0.006","0.006","0.006","0.006","0.006","0.007","0.007","0.007","0.007","0.007","0.007","0.007","0.007","0.008","0.008","0.008","0.008","0.008","0.008","0.008","0.009","0.009","0.009","0.009","0.009","0.009","0.01","0.01","0.01","0.01","0.01","0.011"
"nMx - age-specific death rate between ages x and x+n"," 5-9 years","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.004","0.003"
"nMx - age-specific death rate between ages x and x+n"," 10-14 years","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.003","0.003","0.003","0.003"
"nMx - age-specific death rate between ages x and x+n"," 15-19  years","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003"
"nMx - age-specific death rate between ages x and x+n"," 20-24 years","0.002","0.003","0.002","0.003","0.002","0.004","0.002","0.004","0.003","0.004","0.003","0.004","0.003","0.004","0.003","0.004","0.003","0.004","0.003","0.004","0.003","0.004","0.003","0.005","0.003","0.005","0.003","0.005","0.003","0.005","0.003","0.005"
"nMx - age-specific death rate between ages x and x+n"," 25-29 years","0.003","0.004","0.003","0.004","0.003","0.004","0.003","0.004","0.003","0.004","0.003","0.004","0.003","0.005","0.003","0.005","0.003","0.005","0.004","0.005","0.004","0.005","0.004","0.006","0.004","0.006","0.004","0.005","0.004","0.006","0.004","0.006"
"nMx - age-specific death rate between ages x and x+n"," 30-34 years","0.003","0.004","0.003","0.004","0.003","0.005","0.003","0.005","0.004","0.005","0.004","0.005","0.004","0.005","0.004","0.005","0.004","0.005","0.004","0.006","0.004","0.005","0.004","0.007","0.004","0.006","0.004","0.006","0.005","0.006","0.005","0.006"
"nMx - age-specific death rate between ages x and x+n"," 35-39 years","0.004","0.006","0.004","0.006","0.004","0.006","0.004","0.006","0.004","0.006","0.004","0.006","0.005","0.006","0.005","0.006","0.005","0.007","0.005","0.007","0.005","0.007","0.005","0.008","0.005","0.008","0.005","0.008","0.005","0.008","0.005","0.008"
"nMx - age-specific death rate between ages x and x+n"," 40-44 years","0.005","0.007","0.005","0.007","0.005","0.007","0.005","0.007","0.005","0.007","0.005","0.007","0.005","0.008","0.005","0.008","0.005","0.008","0.006","0.008","0.006","0.008","0.006","0.009","0.006","0.009","0.006","0.009","0.006","0.009","0.006","0.009"
"nMx - age-specific death rate between ages x and x+n"," 45-49 years","0.006","0.008","0.006","0.008","0.006","0.008","0.006","0.008","0.006","0.009","0.006","0.009","0.006","0.009","0.006","0.009","0.007","0.009","0.007","0.009","0.007","0.009","0.007","0.01","0.007","0.01","0.007","0.01","0.007","0.01","0.007","0.01"
"nMx - age-specific death rate between ages x and x+n"," 50-54 years","0.008","0.01","0.008","0.01","0.008","0.011","0.008","0.011","0.009","0.011","0.009","0.011","0.009","0.011","0.009","0.011","0.009","0.011","0.009","0.012","0.01","0.012","0.01","0.012","0.01","0.012","0.01","0.012","0.01","0.012","0.011","0.013"
"nMx - age-specific death rate between ages x and x+n"," 55-59 years","0.011","0.014","0.011","0.014","0.011","0.014","0.011","0.014","0.011","0.015","0.012","0.015","0.012","0.015","0.012","0.015","0.012","0.015","0.012","0.016","0.012","0.016","0.013","0.016","0.013","0.016","0.013","0.016","0.013","0.017","0.013","0.017"
"nMx - age-specific death rate between ages x and x+n"," 60-64 years","0.016","0.021","0.016","0.021","0.016","0.021","0.017","0.021","0.017","0.022","0.017","0.022","0.017","0.022","0.018","0.022","0.018","0.022","0.018","0.023","0.018","0.023","0.018","0.023","0.018","0.024","0.018","0.024","0.018","0.024","0.019","0.024"
"nMx - age-specific death rate between ages x and x+n"," 65-69 years","0.027","0.032","0.027","0.032","0.027","0.033","0.028","0.033","0.028","0.033","0.028","0.033","0.029","0.034","0.029","0.034","0.029","0.034","0.03","0.035","0.03","0.035","0.03","0.035","0.031","0.036","0.031","0.036","0.031","0.036","0.031","0.037"
"nMx - age-specific death rate between ages x and x+n"," 70-74 years","0.045","0.051","0.045","0.051","0.045","0.051","0.045","0.052","0.046","0.052","0.046","0.052","0.047","0.053","0.047","0.053","0.048","0.054","0.048","0.054","0.049","0.054","0.049","0.055","0.049","0.055","0.05","0.055","0.05","0.056","0.051","0.056"
"nMx - age-specific death rate between ages x and x+n"," 75-79 years","0.072","0.081","0.072","0.081","0.073","0.081","0.073","0.081","0.074","0.082","0.074","0.083","0.075","0.083","0.076","0.084","0.077","0.084","0.077","0.085","0.078","0.085","0.079","0.086","0.079","0.086","0.08","0.086","0.08","0.087","0.081","0.087"
"nMx - age-specific death rate between ages x and x+n"," 80-84 years","0.116","0.126","0.117","0.127","0.117","0.127","0.117","0.127","0.118","0.128","0.119","0.129","0.12","0.129","0.121","0.13","0.122","0.13","0.123","0.131","0.123","0.131","0.124","0.132","0.125","0.132","0.126","0.132","0.126","0.133","0.127","0.134"
"nMx - age-specific death rate between ages x and x+n"," 85-89 years","0.177","0.189","0.178","0.189","0.178","0.19","0.179","0.19","0.18","0.191","0.182","0.193","0.184","0.194","0.186","0.195","0.187","0.196","0.188","0.196","0.189","0.196","0.19","0.197","0.191","0.197","0.192","0.197","0.192","0.198","0.193","0.199"
"nMx - age-specific death rate between ages x and x+n"," 90-94 years","0.255","0.267","0.255","0.268","0.255","0.268","0.256","0.268","0.259","0.271","0.265","0.275","0.271","0.28","0.275","0.283","0.276","0.283","0.277","0.283","0.278","0.283","0.278","0.282","0.279","0.282","0.28","0.282","0.281","0.283","0.282","0.285"
"nMx - age-specific death rate between ages x and x+n"," 95-99 years","0.348","0.36","0.347","0.36","0.347","0.36","0.348","0.361","0.355","0.367","0.366","0.375","0.378","0.384","0.386","0.389","0.387","0.39","0.387","0.389","0.388","0.388","0.388","0.387","0.388","0.386","0.388","0.386","0.389","0.387","0.39","0.39"
"nMx - age-specific death rate between ages x and x+n"," 100+ years","0.458","0.471","0.462","0.478","0.467","0.484","0.473","0.489","0.483","0.496","0.495","0.503","0.507","0.509","0.515","0.513","0.516","0.513","0.516","0.512","0.516","0.511","0.516","0.509","0.516","0.508","0.516","0.508","0.516","0.51","0.517","0.512"
"nqx - probability of dying between ages x and x+n"," &lt;1 year","0.043","0.052","0.044","0.053","0.045","0.055","0.046","0.056","0.047","0.057","0.048","0.058","0.049","0.06","0.05","0.061","0.052","0.062","0.053","0.064","0.054","0.065","0.056","0.067","0.057","0.069","0.059","0.07","0.06","0.072","0.062","0.074"
"nqx - probability of dying between ages x and x+n"," 1-4 years","0.023","0.024","0.024","0.025","0.025","0.026","0.026","0.027","0.027","0.028","0.028","0.029","0.029","0.03","0.03","0.031","0.031","0.032","0.033","0.033","0.034","0.034","0.035","0.036","0.036","0.037","0.038","0.038","0.039","0.04","0.041","0.041"
"nqx - probability of dying between ages x and x+n"," 5-9 years","0.011","0.012","0.012","0.012","0.012","0.012","0.012","0.013","0.013","0.013","0.013","0.013","0.013","0.014","0.014","0.014","0.014","0.014","0.014","0.015","0.015","0.015","0.016","0.016","0.016","0.016","0.016","0.016","0.017","0.016","0.018","0.017"
"nqx - probability of dying between ages x and x+n"," 10-14 years","0.008","0.009","0.009","0.009","0.009","0.01","0.009","0.01","0.009","0.01","0.01","0.01","0.01","0.011","0.01","0.011","0.01","0.011","0.011","0.011","0.011","0.011","0.012","0.012","0.012","0.012","0.012","0.012","0.013","0.013","0.013","0.013"
"nqx - probability of dying between ages x and x+n"," 15-19  years","0.009","0.012","0.009","0.012","0.01","0.012","0.01","0.013","0.01","0.013","0.01","0.013","0.011","0.014","0.011","0.014","0.011","0.014","0.012","0.015","0.012","0.014","0.013","0.017","0.013","0.016","0.013","0.016","0.013","0.016","0.014","0.016"
"nqx - probability of dying between ages x and x+n"," 20-24 years","0.011","0.016","0.012","0.017","0.012","0.017","0.012","0.018","0.013","0.019","0.013","0.019","0.014","0.02","0.014","0.019","0.014","0.02","0.015","0.021","0.015","0.02","0.016","0.024","0.016","0.023","0.016","0.023","0.017","0.024","0.017","0.024"
"nqx - probability of dying between ages x and x+n"," 25-29 years","0.014","0.019","0.014","0.019","0.014","0.02","0.015","0.021","0.015","0.022","0.016","0.022","0.016","0.022","0.017","0.022","0.017","0.022","0.018","0.024","0.018","0.023","0.019","0.028","0.019","0.028","0.019","0.026","0.02","0.028","0.02","0.028"
"nqx - probability of dying between ages x and x+n"," 30-34 years","0.016","0.022","0.016","0.022","0.017","0.023","0.017","0.023","0.018","0.024","0.018","0.024","0.019","0.025","0.019","0.025","0.02","0.026","0.02","0.027","0.02","0.027","0.022","0.032","0.022","0.032","0.022","0.031","0.022","0.032","0.023","0.032"
"nqx - probability of dying between ages x and x+n"," 35-39 years","0.019","0.028","0.02","0.028","0.02","0.029","0.021","0.029","0.021","0.03","0.022","0.031","0.022","0.031","0.023","0.032","0.023","0.032","0.024","0.034","0.024","0.034","0.025","0.039","0.025","0.039","0.026","0.038","0.026","0.039","0.026","0.038"
"nqx - probability of dying between ages x and x+n"," 40-44 years","0.023","0.033","0.024","0.034","0.024","0.034","0.025","0.035","0.025","0.036","0.026","0.036","0.026","0.037","0.027","0.037","0.027","0.038","0.028","0.039","0.028","0.04","0.029","0.043","0.029","0.043","0.03","0.042","0.03","0.043","0.031","0.043"
"nqx - probability of dying between ages x and x+n"," 45-49 years","0.028","0.04","0.029","0.041","0.029","0.041","0.03","0.042","0.03","0.043","0.031","0.043","0.031","0.044","0.032","0.044","0.032","0.045","0.033","0.046","0.033","0.046","0.034","0.049","0.034","0.049","0.034","0.048","0.035","0.049","0.036","0.049"
"nqx - probability of dying between ages x and x+n"," 50-54 years","0.04","0.05","0.041","0.051","0.041","0.051","0.041","0.052","0.042","0.053","0.043","0.054","0.043","0.054","0.044","0.055","0.045","0.056","0.046","0.057","0.047","0.057","0.049","0.059","0.05","0.059","0.05","0.059","0.051","0.06","0.052","0.061"
"nqx - probability of dying between ages x and x+n"," 55-59 years","0.053","0.068","0.054","0.069","0.054","0.069","0.055","0.07","0.055","0.071","0.056","0.071","0.057","0.072","0.058","0.073","0.059","0.074","0.06","0.075","0.06","0.075","0.062","0.078","0.062","0.078","0.063","0.078","0.064","0.08","0.064","0.08"
"nqx - probability of dying between ages x and x+n"," 60-64 years","0.078","0.1","0.079","0.1","0.079","0.101","0.08","0.102","0.081","0.103","0.082","0.104","0.083","0.105","0.084","0.106","0.085","0.106","0.086","0.108","0.086","0.108","0.087","0.111","0.087","0.112","0.088","0.112","0.088","0.114","0.089","0.115"
"nqx - probability of dying between ages x and x+n"," 65-69 years","0.127","0.15","0.128","0.15","0.129","0.151","0.129","0.152","0.131","0.153","0.132","0.154","0.134","0.156","0.135","0.157","0.137","0.158","0.138","0.16","0.139","0.161","0.141","0.163","0.143","0.164","0.144","0.165","0.145","0.167","0.146","0.168"
"nqx - probability of dying between ages x and x+n"," 70-74 years","0.202","0.227","0.203","0.228","0.204","0.229","0.205","0.23","0.206","0.231","0.208","0.233","0.211","0.235","0.213","0.236","0.214","0.238","0.216","0.239","0.218","0.24","0.22","0.242","0.221","0.243","0.223","0.244","0.225","0.245","0.226","0.247"
"nqx - probability of dying between ages x and x+n"," 75-79 years","0.307","0.336","0.308","0.337","0.309","0.338","0.31","0.339","0.312","0.34","0.315","0.342","0.317","0.345","0.32","0.346","0.323","0.348","0.325","0.349","0.327","0.35","0.329","0.352","0.331","0.353","0.332","0.354","0.334","0.356","0.336","0.358"
"nqx - probability of dying between ages x and x+n"," 80-84 years","0.448","0.477","0.45","0.478","0.451","0.479","0.452","0.48","0.454","0.481","0.457","0.483","0.459","0.485","0.462","0.486","0.464","0.487","0.466","0.488","0.469","0.489","0.471","0.49","0.473","0.491","0.475","0.492","0.477","0.494","0.479","0.496"
"nqx - probability of dying between ages x and x+n"," 85-89 years","0.599","0.623","0.6","0.623","0.601","0.624","0.602","0.625","0.605","0.627","0.61","0.63","0.614","0.634","0.618","0.636","0.621","0.637","0.623","0.637","0.625","0.637","0.626","0.638","0.628","0.638","0.629","0.638","0.631","0.64","0.632","0.642"
"nqx - probability of dying between ages x and x+n"," 90-94 years","0.734","0.75","0.734","0.751","0.734","0.751","0.735","0.751","0.74","0.756","0.749","0.762","0.757","0.768","0.764","0.772","0.766","0.773","0.767","0.772","0.767","0.771","0.768","0.771","0.768","0.77","0.769","0.77","0.77","0.771","0.772","0.773"
"nqx - probability of dying between ages x and x+n"," 95-99 years","0.836","0.847","0.836","0.846","0.835","0.846","0.836","0.846","0.843","0.852","0.854","0.86","0.865","0.868","0.873","0.873","0.873","0.874","0.873","0.873","0.873","0.871","0.873","0.87","0.873","0.869","0.873","0.869","0.873","0.869","0.874","0.871"
"nqx - probability of dying between ages x and x+n"," 100+ years","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1"
"lx - number of people left alive at age x"," &lt;1 year","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000"
"lx - number of people left alive at age x"," 1-4 years","95720","94800","95610","94670","95500","94540","95390","94420","95290","94300","95180","94170","95080","94040","94960","93910","94840","93770","94710","93620","94580","93470","94440","93310","94300","93140","94150","92970","93990","92800","93840","92620"
"lx - number of people left alive at age x"," 5-9 years","93490","92520","93280","92300","93090","92090","92890","91880","92700","91680","92510","91470","92300","91240","92090","91020","91860","90770","91620","90520","91380","90270","91130","89990","90860","89710","90590","89410","90310","89120","90020","88810"
"lx - number of people left alive at age x"," 10-14 years","92434.06","91425.73","92198.52","91187.28","91982.37","90957.56","91755.3","90725.22","91530.98","90490.67","91318.42","90256.91","91076.63","89993.23","90841.09","89749.93","90578.28","89476.27","90294.16","89195.41","90023.85","88934.31","89694.84","88585.34","89398.47","88297.78","89096.88","87987.81","88766.66","87659.2","88444.55","87326.16"
"lx - number of people left alive at age x"," 15-19  years","91667.92","90591.74","91409.88","90333.73","91171.59","90084.81","90923.33","89834.02","90668.21","89564.8","90444.48","89323.98","90178.66","89034.9","89931.07","88786.3","89648.2","88501.73","89330.15","88191.34","89050.66","87939.62","88639.43","87485.58","88340.16","87215.93","88023.88","86916.9","87649.13","86545.49","87310.04","86204.47"
"lx - number of people left alive at age x"," 20-24 years","90849.21","89544.57","90566.93","89257.91","90304.2","88980.9","90032.02","88704.4","89739.48","88378.77","89499.53","88131.97","89202.59","87802.42","88939.88","87552.49","88638.07","87262.73","88285.58","86905.93","88002.86","86682.06","87495.67","86021.65","87201.53","85795.85","86889.44","85559.06","86475.39","85129.09","86124.34","84783.58"
"lx - number of people left alive at age x"," 25-29 years","89821.15","88096.77","89511.91","87758.96","89221.2","87433.91","88920.13","87117.97","88582.95","86699.2","88317.3","86466.38","87980.23","86082.22","87694.78","85851.2","87370.49","85556.94","86982.16","85115.88","86695.02","84952.65","86092.25","83922.48","85801.72","83790.6","85494.38","83631.45","85040.34","83076.04","84674.19","82734.15"
"lx - number of people left alive at age x"," 30-34 years","88586.05","86442.83","88249.15","86053.77","87929.42","85680.42","87597.63","85324.88","87213.78","84813.92","86918.05","84596.79","86537.66","84156.88","86225.55","83939.93","85876.47","83632.86","85452.09","83090.45","85158.13","82970.77","84464.43","81538.6","84174.24","81486.27","83869.02","81418.46","83374.25","80740.07","82989","80398.77"
"lx - number of people left alive at age x"," 35-39 years","87161.52","84583.2","86797.83","84147.12","86449.8","83728.62","86087.66","83334.49","85658.77","82737.86","85332.06","82529.91","84908.5","82033.88","84567.07","81819.73","84188.84","81487.4","83724.89","80830.89","83416.32","80720.64","82635.25","78906.85","82338.87","78909.88","82030.94","78932.12","81498.93","78157.15","81097.05","77827.03"
"lx - number of people left alive at age x"," 40-44 years","85466.31","82246.45","85077.64","81770.21","84703.01","81312.43","84311.92","80882.57","83840.55","80215.03","83482.87","80005.97","83017.96","79459.38","82647.13","79235.45","82239.66","78865.49","81738.43","78092.18","81413.55","77947.91","80556.34","75829.74","80251.88","75860.77","79937.94","75960.91","79373.16","75140.59","78957.01","74844.61"
"lx - number of people left alive at age x"," 45-49 years","83469.66","79518.52","83058.92","79012.53","82660.69","78524.64","82243.8","78064.77","81734.38","77340.88","81348.26","77117.19","80845.86","76524.72","80447.5","76281.47","80011.61","75876.71","79475.73","75021.96","79133.58","74848.63","78208.92","72540.07","77894.62","72588.54","77571.65","72743.41","76976.98","71908.96","76547.61","71651"
"lx - number of people left alive at age x"," 50-54 years","81095.1","76335.98","80665.98","75808.77","80247.73","75298.86","79808.28","74815.62","79263.06","74047.77","78847.72","73803.34","78309.29","73171.69","77885.65","72907.57","77427.44","72476.3","76869.08","71574.38","76520.04","71386.76","75546.98","68972.46","75229.11","69033.18","74898.05","69216.26","74275.34","68369.52","73829.74","68128.96"
"lx - number of people left alive at age x"," 55-59 years","77840.85","72488.91","77396.71","71948.98","76961.57","71425.07","76503.28","70925.56","75931.2","70124.41","75492.65","69854.63","74922.52","69188.36","74466.85","68900.66","73964.93","68448.22","73343.38","67525.63","72929.16","67334.31","71864.77","64874.1","71498.39","64932.65","71138.46","65109.13","70482.8","64238.52","70017.7","63987.61"
"lx - number of people left alive at age x"," 60-64 years","73694.66","67541.34","73242.79","66997.61","72797.05","66468.94","72324.09","65964.09","71724.1","65150.51","71253.05","64862.33","70646.5","64178.2","70157.55","63871.4","69624.95","63403.05","68977.04","62477.41","68539.42","62278.47","67443.42","59828.67","67057.22","59869.36","66677.91","60016.17","66001.89","59121.12","65520.34","58837.58"
"lx - number of people left alive at age x"," 65-69 years","67939.5","60797.83","67489.85","60266.24","67042.63","59747.93","66561.68","59252.63","65931.33","58453.05","65413.57","58146.46","64764.59","57460.35","64245.48","57132.29","63708.23","56651.97","63077.74","55745.02","62657.58","55524.97","61594.04","53174.5","61220.02","53176","60842.84","53274.55","60166.33","52386.27","59671.25","52072.87"
"lx - number of people left alive at age x"," 70-74 years","59281.21","51695.02","58851.17","51202.9","58419.14","50720.91","57948.5","50257.59","57319.01","49505.26","56778.21","49179.73","56111.25","48512.21","55564.73","48164.63","55006.33","47687.15","54368.54","46841.87","53921.36","46603.68","52888.64","44486.54","52489.91","44442.54","52094.48","44480.75","51432.49","43651.55","50938.55","43328.21"
"lx - number of people left alive at age x"," 75-79 years","47286.45","39947.73","46903.63","39531.27","46514.25","39120.87","46082.68","38721.5","45488.47","38065.54","44948.3","37736.48","44296.98","37130.23","43751.77","36787.61","43209.67","36355.9","42613.21","35647.61","42175.76","35425.5","41257.55","33713.8","40866.35","33644.42","40481.64","33635.07","39882.96","32941.34","39424.88","32646.9"
"lx - number of people left alive at age x"," 80-84 years","32777.93","26520.23","32476.05","26214.95","32164.52","25911.77","31811.97","25611.63","31304.65","25111.43","30811.84","24820.34","30233.11","24338.07","29740.57","24044.89","29270.8","23707.93","28777.72","23199.99","28401.83","23024.92","27689.5","21845.08","27352.87","21768.96","27022.31","21724.32","26544.9","21214.92","26168.35","20968.75"
"lx - number of people left alive at age x"," 85-89 years","18078.23","13876.8","17875.13","13693.24","17664.88","13510.72","17429.62","13329.81","17088.06","13031.11","16742.79","12838.73","16346.26","12545.04","16003.19","12358.19","15680.92","12156.97","15353.97","11875.82","15093.64","11773.07","14648.74","11138.84","14416.13","11083.82","14190.42","11037.4","13888.08","10737.54","13643.51","10568.39"
"lx - number of people left alive at age x"," 90-94 years","7250.198","5236.354","7155.616","5159.324","7056.641","5082.135","6940.72","5001.806","6749.025","4857.682","6536.982","4744.747","6303.181","4595.369","6105.398","4498.483","5939.2","4413.73","5787.01","4308.291","5666.011","4271.047","5474.484","4034.464","5367.567","4013.429","5261.81","3991.253","5126.929","3864.667","5015.038","3779.156"
"lx - number of people left alive at age x"," 95-99 years","1929.538","1306.642","1903.885","1286.977","1876.775","1267.068","1839.397","1243.135","1751.473","1186.647","1641.76","1129.18","1528.58","1065.076","1442.085","1024.635","1390.188","1003.829","1349.197","981.94","1317.665","976.049","1270.563","924.49","1242.681","921.778","1213.671","917.294","1177.225","883.858","1145.835","856.279"
"lx - number of people left alive at age x"," 100+ years","315.72","200.353","312.82","197.879","309.514","195.354","302.045","191.068","274.9","176.034","239.417","158.205","205.96","140.485","183.849","129.722","175.942","126.683","171.045","124.94","167.347","125.557","161.619","120.218","158.236","120.82","154.518","120.479","149.408","115.376","144.654","110.429"
"ndx - number of people dying between ages x and x+n"," &lt;1 year","4280","5200","4390","5330","4500","5460","4610","5580","4710","5700","4820","5830","4920","5960","5040","6090","5160","6230","5290","6380","5420","6530","5560","6690.001","5700","6860","5850","7030","6010","7200","6160","7380"
"ndx - number of people dying between ages x and x+n"," 1-4 years","2230","2280","2330","2370","2410","2450","2500","2540","2590","2620","2670","2700","2780","2800","2870","2890","2980","3000","3090","3100","3200","3200","3310","3320","3440","3430","3560","3560","3680","3680","3820","3810"
"ndx - number of people dying between ages x and x+n"," 5-9 years","1055.936","1094.263","1081.475","1112.719","1107.631","1132.434","1134.701","1154.783","1169.027","1189.33","1191.575","1213.085","1223.375","1246.775","1248.906","1270.074","1281.721","1293.736","1325.847","1324.59","1356.151","1335.684","1435.165","1404.654","1461.531","1412.219","1493.122","1422.188","1543.333","1460.798","1575.446","1483.842"
"ndx - number of people dying between ages x and x+n"," 10-14 years","766.14","833.991","788.638","853.555","810.785","872.751","831.965","891.205","862.769","925.866","873.941","932.939","897.965","958.328","910.027","963.624","930.081","974.531","964.008","1004.078","973.185","994.695","1055.408","1099.764","1058.308","1081.851","1072.998","1070.916","1117.528","1113.709","1134.519","1121.684"
"ndx - number of people dying between ages x and x+n"," 15-19  years","818.711","1047.171","842.955","1075.811","867.382","1103.913","891.315","1129.618","928.737","1186.043","944.952","1192.009","976.074","1232.48","991.194","1233.809","1010.134","1239.007","1044.573","1285.409","1047.803","1257.555","1143.758","1463.93","1138.636","1420.079","1134.434","1357.838","1173.743","1416.399","1185.694","1420.89"
"ndx - number of people dying between ages x and x+n"," 20-24 years","1028.061","1447.798","1055.026","1498.952","1083.002","1546.989","1111.883","1586.43","1156.532","1679.564","1182.229","1665.584","1222.349","1720.206","1245.093","1701.296","1267.575","1705.791","1303.415","1790.056","1307.834","1729.418","1403.421","2099.169","1399.816","2005.254","1395.064","1927.62","1435.044","2053.053","1450.154","2049.428"
"ndx - number of people dying between ages x and x+n"," 25-29 years","1235.097","1653.946","1262.757","1705.196","1291.78","1753.488","1322.505","1793.087","1369.161","1885.281","1399.259","1869.591","1442.575","1925.334","1469.225","1911.266","1494.023","1924.077","1530.071","2025.425","1536.888","1981.88","1627.82","2383.879","1627.478","2304.333","1625.35","2212.986","1666.091","2335.967","1685.19","2335.386"
"ndx - number of people dying between ages x and x+n"," 30-34 years","1424.537","1859.623","1451.319","1906.647","1479.618","1951.802","1509.96","1990.393","1555.019","2076.06","1585.987","2066.887","1629.16","2123.01","1658.484","2120.207","1687.627","2145.457","1727.204","2259.559","1741.811","2250.126","1829.183","2631.753","1835.372","2576.386","1838.086","2486.343","1875.323","2582.924","1891.956","2571.736"
"ndx - number of people dying between ages x and x+n"," 35-39 years","1695.205","2336.751","1720.185","2376.903","1746.795","2416.188","1775.746","2451.918","1818.216","2522.831","1849.192","2523.94","1890.539","2574.491","1919.935","2584.285","1949.181","2621.909","1986.457","2738.711","2002.777","2772.726","2078.906","3077.108","2086.995","3049.117","2092.997","2971.2","2125.77","3016.554","2140.042","2982.422"
"ndx - number of people dying between ages x and x+n"," 40-44 years","1996.656","2727.938","2018.722","2757.68","2042.322","2787.788","2068.122","2817.802","2106.167","2874.148","2134.606","2888.78","2172.101","2934.666","2199.636","2953.976","2228.056","2988.781","2262.699","3070.221","2279.966","3099.29","2347.426","3289.671","2357.259","3272.23","2366.289","3217.502","2396.168","3231.634","2409.402","3193.613"
"ndx - number of people dying between ages x and x+n"," 45-49 years","2374.551","3182.534","2392.934","3203.767","2412.954","3225.782","2435.514","3249.147","2471.317","3293.12","2500.539","3313.853","2536.573","3353.027","2561.852","3373.901","2584.172","3400.411","2606.656","3447.589","2613.542","3461.866","2661.947","3567.609","2665.51","3555.362","2673.6","3527.158","2701.648","3539.44","2717.871","3522.036"
"ndx - number of people dying between ages x and x+n"," 50-54 years","3254.252","3847.067","3269.273","3859.793","3286.167","3873.789","3305","3890.051","3331.87","3923.359","3355.069","3948.701","3386.773","3983.33","3418.799","4006.905","3462.507","4028.074","3525.702","4048.75","3590.881","4052.443","3682.213","4098.358","3730.717","4100.533","3759.587","4107.125","3792.538","4131.009","3812.041","4141.352"
"ndx - number of people dying between ages x and x+n"," 55-59 years","4146.197","4947.575","4153.921","4951.363","4164.517","4956.135","4179.184","4961.477","4207.093","4973.893","4239.593","4992.303","4276.02","5010.163","4309.308","5029.267","4339.987","5045.167","4366.335","5048.219","4389.735","5055.84","4421.346","5045.435","4441.174","5063.286","4460.555","5092.96","4480.903","5117.399","4497.365","5150.028"
"ndx - number of people dying between ages x and x+n"," 60-64 years","5755.159","6743.503","5752.934","6731.372","5754.429","6721.009","5762.415","6711.454","5792.77","6697.465","5839.48","6715.867","5881.906","6717.844","5912.062","6739.109","5916.718","6751.083","5899.295","6732.384","5881.838","6753.499","5849.379","6654.17","5837.198","6693.368","5835.062","6741.625","5835.564","6734.852","5849.091","6764.71"
"ndx - number of people dying between ages x and x+n"," 65-69 years","8658.291","9102.807","8638.682","9063.338","8623.485","9027.017","8613.178","8995.049","8612.317","8947.791","8635.359","8966.731","8653.348","8948.146","8680.758","8967.655","8701.895","8964.815","8709.201","8903.154","8736.225","8921.296","8705.402","8687.962","8730.115","8733.452","8748.359","8793.799","8733.835","8734.71","8732.695","8744.659"
"ndx - number of people dying between ages x and x+n"," 70-74 years","11994.76","11747.29","11947.54","11671.63","11904.9","11600.04","11865.82","11536.08","11830.54","11439.72","11829.91","11443.26","11814.27","11381.98","11812.96","11377.02","11796.66","11331.25","11755.33","11194.25","11745.6","11178.17","11631.09","10772.74","11623.56","10798.12","11612.84","10845.67","11549.53","10710.22","11513.67","10681.31"
"ndx - number of people dying between ages x and x+n"," 75-79 years","14508.52","13427.51","14427.58","13316.32","14349.73","13209.1","14270.71","13109.88","14183.82","12954.11","14136.47","12916.14","14063.87","12792.16","14011.2","12742.72","13938.87","12647.98","13835.49","12447.62","13773.94","12400.58","13568.04","11868.71","13513.48","11875.46","13459.33","11910.75","13338.07","11726.42","13256.54","11678.15"
"ndx - number of people dying between ages x and x+n"," 80-84 years","14699.69","12643.42","14600.92","12521.71","14499.64","12401.05","14382.35","12281.82","14216.58","12080.32","14069.05","11981.61","13886.85","11793.02","13737.38","11686.7","13589.87","11550.95","13423.75","11324.17","13308.19","11251.86","13040.76","10706.25","12936.74","10685.14","12831.88","10686.92","12656.81","10477.38","12524.84","10400.36"
"ndx - number of people dying between ages x and x+n"," 85-89 years","10828.04","8640.448","10719.51","8533.911","10608.23","8428.582","10488.9","8328.006","10339.04","8173.429","10205.8","8093.983","10043.08","7949.674","9897.79","7859.708","9741.725","7743.245","9566.962","7567.528","9427.63","7502.02","9174.256","7104.373","9048.567","7070.389","8928.613","7046.149","8761.156","6872.876","8628.469","6789.234"
"ndx - number of people dying between ages x and x+n"," 90-94 years","5320.661","3929.711","5251.731","3872.347","5179.865","3815.066","5101.323","3758.67","4997.552","3671.035","4895.222","3615.567","4774.601","3530.292","4663.313","3473.849","4549.012","3409.901","4437.813","3326.351","4348.346","3294.998","4203.921","3109.974","4124.886","3091.65","4048.139","3073.96","3949.704","2980.809","3869.203","2922.877"
"ndx - number of people dying between ages x and x+n"," 95-99 years","1613.817","1106.29","1591.065","1089.098","1567.262","1071.714","1537.352","1052.068","1476.573","1010.613","1402.344","970.975","1322.62","924.591","1258.236","894.913","1214.247","877.146","1178.153","857.001","1150.318","850.492","1108.945","804.271","1084.445","800.959","1059.153","796.815","1027.817","768.482","1001.181","745.85"
"ndx - number of people dying between ages x and x+n"," 100+ years","315.72","200.353","312.82","197.879","309.514","195.354","302.045","191.068","274.9","176.034","239.417","158.205","205.96","140.485","183.849","129.722","175.942","126.683","171.045","124.94","167.347","125.557","161.619","120.218","158.236","120.82","154.518","120.479","149.408","115.376","144.654","110.429"
"nLx - person-years lived between ages x and x+n"," &lt;1 year","96521.8","95816.87","96433.34","95726.65","96345.55","95639.35","96262.04","95564.73","96206.07","95498.32","96156.81","95430.31","96121.56","95365.63","96067.09","95300.94","96001.09","95225.82","95922.9","95143.02","95843.23","95060.79","95755.8","94971.44","95669.79","94874.93","95579.04","94778.64","95483.13","94682.51","95396.34","94579.34"
"nLx - person-years lived between ages x and x+n"," 1-4 years","377233.7","373477.8","376570.8","372724.1","375961.2","371998.2","375327.2","371298.6","374745.2","370669.7","374154.3","370031.4","373526.8","369349.2","372854","368667.7","372110.1","367850.3","371320.8","367002.3","370530.1","366149.3","369698.1","365205.3","368816.5","364245.6","367918.3","363239.9","366977.1","362259.4","366024","361214.4"
"nLx - person-years lived between ages x and x+n"," 5-9 years","464810.2","459864.3","463696.3","458718.2","462680.9","457618.9","461600.8","456499.6","460478.2","455319.6","459336.8","454064.5","458064.3","452675.7","456849.8","451410.3","455590.3","450076.6","454261.9","448737.3","452973.7","447456.1","451494.5","445856.4","450067.9","444435.6","448627.7","442907.3","447092","441345.5","445565.9","439728.9"
"nLx - person-years lived between ages x and x+n"," 10-14 years","460255","455043.7","459021","453802.5","457884.9","452605.9","456694.9","451396.3","455484.8","450123.9","454376","448917.3","453087","447512.8","451864.3","446266.5","450493.5","444863.6","448982.8","443379.2","447605.8","442095","445746.7","440075.3","444255.2","438681.6","442706","437157.6","440935.4","435401.1","439275.9","433712.9"
"nLx - person-years lived between ages x and x+n"," 15-19  years","456343.9","450458.9","454994.4","449100.2","453743.3","447788.4","452445.5","446476.9","451091.5","445023.8","449953.3","443847.2","448569.9","442350.7","447309.6","441133.1","445852.4","439702.7","444179.9","438044.8","442773.5","436848.1","440488.7","434108.4","439003.4","432858.1","437431.4","431503","435464.3","429512","433740.2","427795.7"
"nLx - person-years lived between ages x and x+n"," 20-24 years","451764.9","444239.5","450287.8","442682.5","448905.9","441181.1","447474.4","439702.1","445903.1","437844.5","444640.4","436637.1","443057.7","434850.3","441688.2","433641.8","440123.6","432181.8","438272.9","430196.3","436847","429227.4","434077.8","425035.6","432614.4","424136.6","431064.5","423140.8","428896.5","420688.3","427104","418969.7"
"nLx - person-years lived between ages x and x+n"," 25-29 years","446102.9","436438","444488.2","434622.6","442962.6","432878","441380.4","431198.2","439577.2","428865.9","438171.1","427722.4","436375.8","425646","434880.7","424513.9","433198.2","423009.7","431168.7","420556.8","429716.7","419854.5","426480.9","413715","425029.3","413256.8","423497.8","412687.3","421127.8","409604.6","419249.8","407893.6"
"nLx - person-years lived between ages x and x+n"," 30-34 years","439464","427703.6","437712.6","425642.9","436043","423665.1","434306.8","421791.1","432270.9","419022.1","430708","417950.9","428692.2","415607.1","427054.3","414524.3","425236.7","412926.9","423018.3","409938.9","421513.6","409367.4","417831.7","401280.7","416366.3","401156.9","414833.4","401036.6","412266.4","397402.5","410296.7","395711.8"
"nLx - person-years lived between ages x and x+n"," 35-39 years","431687.6","417263.7","429805.9","414983.9","427999.6","412795","426118.4","410738.4","423871.7","407588.8","422164.7","406554.1","419948.2","403959.7","418170.8","402870.6","416208.5","401118.7","413795.7","397551.2","412209.2","396911.9","408114","387100.1","406608.3","387174.1","405051.3","387465.2","402308.8","383469.1","400262.3","381888.5"
"nLx - person-years lived between ages x and x+n"," 40-44 years","422481.6","404593.5","420482.3","402137.6","418548.7","399772.2","416525.5","397543.7","414066.2","394053.5","412195.7","392951","409766.8","390082.1","407836","388893.6","405725.2","386941.9","403131.7","382857.5","401463.1","382048.2","397009.9","370971.2","395462.3","371161.7","393869.6","371798.3","390971.6","367667.3","388857.8","366291.6"
"nLx - person-years lived between ages x and x+n"," 45-49 years","411656.7","389868.6","409556.4","387284.3","407513.8","384788.1","405368.5","382428.1","402718.1","378697.3","400692.4","377523.6","398066.3","374460.8","395989.7","373188.9","393739.8","371095.7","390991","366701.4","389250.1","365794.3","384496.8","353988.6","382909.1","354257.9","381270.9","355101.1","378226","350901.2","376037.2","349658.1"
"nLx - person-years lived between ages x and x+n"," 50-54 years","397716.6","372421.9","395531.5","369752","393397.8","367164.8","391159.8","364703.7","388402","360775","386323.3","359480.3","383618.3","356226.7","381483.4","354838.8","379137.3","352623.6","376250.4","348056.5","374407","347102.5","369377","334914.1","367703.9","335209.2","365986.8","336109.3","362796.7","331825","360520.9","330608.9"
"nLx - person-years lived between ages x and x+n"," 55-59 years","379338.9","350663.9","377096.7","347951.7","374891.2","345316.2","372549.2","342798.2","369552.3","338746.4","367170.9","337332.4","364104.4","333937.9","361624.6","332439.5","358943","330135.1","355665.7","325513.2","353432.2","324537.3","347943.6","312260.3","346009.3","312509","344152.4","313318.1","340822.4","308902.9","338456.2","307565.8"
"nLx - person-years lived between ages x and x+n"," 60-64 years","354977.4","321713.8","352718.5","319019","350483.4","316397.2","348106.3","313896.3","345083.2","309869.1","342697.7","308395.9","339657.2","304981.8","337226.5","303405","334616.1","301034.9","331481.9","296442.8","329397.3","295384.8","324042.8","283356.5","322169.9","283453.5","320282","284063.2","316897.3","279595.4","314452.4","278098.7"
"nLx - person-years lived between ages x and x+n"," 65-69 years","319397.2","282309.5","317189.3","279740.7","314981.4","277229.6","312588.9","274821","309412.5","270921","306732.7","269323.7","303405.7","265916.5","300709.9","264209.8","297947.8","261798.6","294755.2","257396.8","292569.2","256239","287305.8","245032.5","285361.3","244916.7","283419.2","245248.6","280058.6","240928.9","277574.5","239316.6"
"nLx - person-years lived between ages x and x+n"," 70-74 years","267742.7","230095.5","265696.3","227810.5","263632.7","225569.1","261380","223412.8","258369.6","219926.6","255746.9","218354.8","252528.8","215228.7","249852","213545.1","247104.5","211270.6","243999.2","207351.2","241763.1","206165","236843.8","196517.5","234842.1","196206.2","232869.5","196264.4","229690.3","192430.3","227286.4","190870.4"
"nLx - person-years lived between ages x and x+n"," 75-79 years","200862.3","166450.1","199136.8","164635.7","197367.8","162839.8","195381.8","161072.1","192570.9","158129.5","189913.5","156507.6","186759.4","153709.7","184099.7","152056.2","181529.3","150094.7","178774.4","147024.5","176715.6","146005.6","172613.6","138759.1","170771.3","138373.7","168958.6","138216.4","166242.4","135190.3","164130.9","133819.5"
"nLx - person-years lived between ages x and x+n"," 80-84 years","126404.7","99969.27","125178.9","98787.56","123900.1","97602.71","122433.5","96406.89","120280.3","94388.92","118130.6","93130.23","115633.3","91142.1","113492","89895","111479.5","88524.33","109406.4","86543.28","107793.1","85828.52","104890.6","81325.33","103447.1","80975.55","102035.7","80723.02","100071.6","78699.03","98501.63","77646.12"
"nLx - person-years lived between ages x and x+n"," 85-89 years","61086.78","45727.89","60352.7","45094.72","59591.47","44463.38","58730.06","43827.8","57422.05","42751.37","56051.13","42000.17","54503.42","40919.49","53174.11","40222.74","51974.27","39524.88","50792.6","38585.9","49841.83","38233.12","48276.64","36135.69","47427.75","35933.87","46602.36","35748.88","45525.02","34707.27","44642.71","34071.49"
"nLx - person-years lived between ages x and x+n"," 90-94 years","20865.92","14694.48","20586.14","14473.55","20292.17","14251.18","19932","14010.07","19262.14","13539.24","18483.79","13128.67","17649.03","12622.79","16968.34","12295.34","16456.57","12051.84","16006.67","11763.45","15650","11662.93","15101.78","11017.8","14786.65","10959.32","14471.42","10892","14074.63","10523.54","13740.98","10255.65"
"nLx - person-years lived between ages x and x+n"," 95-99 years","4643.47","3069.673","4582.132","3022.676","4516.274","2974.88","4417.122","2913.874","4157.23","2757.257","3828.621","2589.576","3500.882","2410.455","3261.619","2298.24","3135.384","2248.267","3040.456","2201.199","2967.597","2191.346","2859.961","2078.77","2795.445","2074.512","2727.731","2063.438","2642.032","1983.338","2566.969","1913.967"
"nLx - person-years lived between ages x and x+n"," 100+ years","689.299","424.942","676.844","414.36","662.931","403.944","639.169","390.666","569.46","355.065","483.291","314.581","405.98","275.954","356.975","252.929","340.879","246.816","331.436","243.906","324.34","245.853","313.304","236.111","306.788","237.766","299.544","237.075","289.36","226.419","279.712","215.723"
"Tx - person-years lived above age x"," &lt;1 year","6592048","6242310","6561796","6208127","6532307","6174944","6500822","6142891","6461495","6094867","6428113","6072188","6387043","6029232","6352814","6005870","6316945","5974547","6275552","5921232","6245587","5904409","6180764","5773943","6152424","5767089","6123655","5763701","6078860","5707946","6043964","5681828"
"Tx - person-years lived above age x"," 1-4 years","6495526","6146493","6465362","6112401","6435961","6079304","6404560","6047327","6365289","5999369","6331956","5976758","6290921","5933866","6256747","5910569","6220944","5879321","6179629","5826089","6149744","5809348","6085008","5678971","6056754","5672214","6028076","5668922","5983377","5613263","5948567","5587248"
"Tx - person-years lived above age x"," 5-9 years","6118292","5773015","6088791","5739677","6060000","5707306","6029233","5676028","5990544","5628699","5957802","5606726","5917394","5564517","5883893","5541902","5848834","5511471","5808308","5459087","5779214","5443199","5715310","5313766","5687938","5307969","5660158","5305682","5616400","5251004","5582543","5226034"
"Tx - person-years lived above age x"," 10-14 years","5653482","5313151","5625095","5280959","5597319","5249687","5567633","5219529","5530066","5173380","5498465","5152662","5459330","5111842","5427043","5090491","5393243","5061395","5354046","5010349","5326240","4995743","5263815","4867909","5237870","4863533","5211530","4862775","5169308","4809658","5136977","4786305"
"Tx - person-years lived above age x"," 15-19  years","5193227","4858107","5166074","4827156","5139434","4797081","5110938","4768132","5074581","4723256","5044089","4703744","5006243","4664329","4975179","4644225","4942750","4616531","4905063","4566970","4878634","4553648","4818069","4427834","4793615","4424852","4768824","4425617","4728372","4374257","4697701","4352592"
"Tx - person-years lived above age x"," 20-24 years","4736883","4407648","4711079","4378056","4685691","4349293","4658492","4321655","4623489","4278232","4594135","4259897","4557673","4221978","4527869","4203092","4496897","4176829","4460883","4128925","4435861","4116800","4377580","3993725","4354611","3991994","4331393","3994114","4292908","3944745","4263961","3924796"
"Tx - person-years lived above age x"," 25-29 years","4285118","3963409","4260791","3935374","4236785","3908111","4211018","3881953","4177586","3840387","4149495","3823260","4114616","3787128","4086181","3769450","4056773","3744647","4022610","3698729","3999014","3687573","3943502","3568689","3921997","3567857","3900328","3570973","3864011","3524057","3836857","3505826"
"Tx - person-years lived above age x"," 30-34 years","3839015","3526971","3816303","3500751","3793822","3475233","3769637","3450755","3738009","3411521","3711323","3395537","3678240","3361482","3651300","3344936","3623575","3321637","3591441","3278172","3569297","3267718","3517021","3154974","3496967","3154600","3476830","3158286","3442883","3114452","3417607","3097933"
"Tx - person-years lived above age x"," 35-39 years","3399551","3099267","3378591","3075108","3357779","3051568","3335331","3028964","3305738","2992499","3280615","2977586","3249548","2945875","3224246","2930412","3198338","2908710","3168423","2868233","3147784","2858351","3099190","2753694","3080601","2753443","3061997","2757249","3030617","2717050","3007311","2702221"
"Tx - person-years lived above age x"," 40-44 years","2967864","2682003","2948785","2660124","2929780","2638773","2909212","2618225","2881866","2584910","2858451","2571032","2829599","2541915","2806075","2527541","2782130","2507591","2754627","2470682","2735574","2461439","2691076","2366594","2673993","2366269","2656946","2369784","2628308","2333581","2607048","2320333"
"Tx - person-years lived above age x"," 45-49 years","2545382","2277410","2528302","2257987","2511231","2239001","2492687","2220682","2467800","2190857","2446255","2178081","2419833","2151833","2398239","2138648","2376405","2120649","2351495","2087824","2334111","2079390","2294066","1995622","2278531","1995107","2263076","1997986","2237336","1965914","2218191","1954041"
"Tx - person-years lived above age x"," 50-54 years","2133725","1887541","2118746","1870702","2103717","1854213","2087318","1838254","2065082","1812160","2045562","1800558","2021766","1777372","2002249","1765459","1982665","1749554","1960504","1721123","1944861","1713596","1909569","1641634","1895621","1640849","1881805","1642885","1859110","1615012","1842153","1604383"
"Tx - person-years lived above age x"," 55-59 years","1736009","1515119","1723214","1500950","1710320","1487048","1696158","1473550","1676680","1451385","1659239","1441078","1638148","1421146","1620766","1410620","1603527","1396930","1584254","1373066","1570454","1366494","1540192","1306720","1527918","1305640","1515818","1306775","1496314","1283187","1481633","1273774"
"Tx - person-years lived above age x"," 60-64 years","1356670","1164455","1346118","1152999","1335428","1141732","1323609","1130752","1307128","1112638","1292068","1103745","1274044","1087208","1259141","1078180","1244584","1066795","1228588","1047553","1217022","1041956","1192248","994459.3","1181908","993131","1171666","993457.1","1155491","974284.5","1143176","966208.2"
"Tx - person-years lived above age x"," 65-69 years","1001692","842741.5","993399.1","833979.8","984944.8","825334.5","975502.5","816855.1","962044.3","802768.9","949370.6","795349.3","934386.5","782225.8","921914.8","774775.3","909968.3","765759.9","897106.3","751110.3","887624.6","746571.4","868205.4","711102.8","859738.4","709677.5","851384","709393.9","838594","694689.1","828723.8","688109.5"
"Tx - person-years lived above age x"," 70-74 years","682295.1","560431.9","676209.8","554239.1","669963.4","548104.9","662913.6","542034.1","652631.8","531847.9","642637.9","526025.6","630980.9","516309.2","621204.9","510565.5","612020.4","503961.3","602351.1","493713.5","595055.5","490332.4","580899.6","466070.3","574377.2","464760.8","567964.9","464145.3","558535.4","453760.2","551149.3","448792.9"
"Tx - person-years lived above age x"," 75-79 years","414552.5","330336.4","410513.4","326428.6","406330.8","322535.9","401533.6","318621.4","394262.2","311921.3","386891","307670.8","378452","301080.5","371352.8","297020.4","364915.9","292690.8","358351.9","286362.3","353292.4","284167.3","344055.8","269552.8","339535.1","268554.7","335095.4","267880.8","328845.1","261329.9","323862.9","257922.5"
"Tx - person-years lived above age x"," 80-84 years","213690.2","163886.3","211376.7","161792.9","208962.9","159696.1","206151.8","157549.3","201691.2","153791.8","196977.4","151163.2","191692.6","147370.8","187253.1","144964.3","183386.6","142596.1","179577.5","139337.8","176576.8","138161.8","171442.3","130793.7","168763.8","130181","166136.8","129664.4","162602.7","126139.6","159732","124103"
"Tx - person-years lived above age x"," 85-89 years","87285.47","63916.98","86197.81","63005.3","85062.84","62093.38","83718.34","61142.41","81410.88","59402.93","78846.82","58033","76059.31","56228.69","73761.05","55069.25","71907.1","54071.8","70171.16","52794.46","68783.77","52333.25","66551.68","49468.37","65316.63","49205.47","64101.05","48941.4","62531.05","47440.56","61230.37","46456.84"
"Tx - person-years lived above age x"," 90-94 years","26198.68","18189.09","25845.11","17910.58","25471.38","17630","24988.29","17314.61","23988.84","16651.56","22795.7","16032.82","21555.89","15309.2","20586.94","14846.51","19932.84","14546.92","19378.56","14208.56","18941.94","14100.13","18275.04","13332.68","17888.88","13271.6","17498.7","13192.51","17006.03","12733.29","16587.66","12385.34"
"Tx - person-years lived above age x"," 95-99 years","5332.768","3494.614","5258.976","3437.036","5179.206","3378.824","5056.29","3304.54","4726.69","3112.322","4311.912","2904.157","3906.862","2686.41","3618.593","2551.169","3476.263","2495.083","3371.892","2445.105","3291.937","2437.199","3173.264","2314.88","3102.233","2312.278","3027.275","2300.513","2931.392","2209.757","2846.681","2129.691"
"Tx - person-years lived above age x"," 100+ years","689.299","424.942","676.844","414.36","662.931","403.944","639.169","390.666","569.46","355.065","483.291","314.581","405.98","275.954","356.975","252.929","340.879","246.816","331.436","243.906","324.34","245.853","313.304","236.111","306.788","237.766","299.544","237.075","289.36","226.419","279.712","215.723"
"ex - expectation of life at age x"," &lt;1 year","65.9","62.4","65.6","62.1","65.3","61.7","65","61.4","64.6","60.9","64.3","60.7","63.9","60.3","63.5","60.1","63.2","59.7","62.8","59.2","62.5","59","61.8","57.7","61.5","57.7","61.2","57.6","60.8","57.1","60.4","56.8"
"ex - expectation of life at age x"," 1-4 years","67.9","64.8","67.6","64.6","67.4","64.3","67.1","64","66.8","63.6","66.5","63.5","66.2","63.1","65.9","62.9","65.6","62.7","65.2","62.2","65","62.2","64.4","60.9","64.2","60.9","64","61","63.7","60.5","63.4","60.3"
"ex - expectation of life at age x"," 5-9 years","65.4","62.4","65.3","62.2","65.1","62","64.9","61.8","64.6","61.4","64.4","61.3","64.1","61","63.9","60.9","63.7","60.7","63.4","60.3","63.2","60.3","62.7","59","62.6","59.2","62.5","59.3","62.2","58.9","62","58.8"
"ex - expectation of life at age x"," 10-14 years","61.2","58.1","61","57.9","60.9","57.7","60.7","57.5","60.4","57.2","60.2","57.1","59.9","56.8","59.7","56.7","59.5","56.6","59.3","56.2","59.2","56.2","58.7","55","58.6","55.1","58.5","55.3","58.2","54.9","58.1","54.8"
"ex - expectation of life at age x"," 15-19  years","56.7","53.6","56.5","53.4","56.4","53.3","56.2","53.1","56","52.7","55.8","52.7","55.5","52.4","55.3","52.3","55.1","52.2","54.9","51.8","54.8","51.8","54.4","50.6","54.3","50.7","54.2","50.9","53.9","50.5","53.8","50.5"
"ex - expectation of life at age x"," 20-24 years","52.1","49.2","52","49","51.9","48.9","51.7","48.7","51.5","48.4","51.3","48.3","51.1","48.1","50.9","48","50.7","47.9","50.5","47.5","50.4","47.5","50","46.4","49.9","46.5","49.8","46.7","49.6","46.3","49.5","46.3"
"ex - expectation of life at age x"," 25-29 years","47.7","45","47.6","44.8","47.5","44.7","47.4","44.6","47.2","44.3","47","44.2","46.8","44","46.6","43.9","46.4","43.8","46.2","43.5","46.1","43.4","45.8","42.5","45.7","42.6","45.6","42.7","45.4","42.4","45.3","42.4"
"ex - expectation of life at age x"," 30-34 years","43.3","40.8","43.2","40.7","43.1","40.6","43","40.4","42.9","40.2","42.7","40.1","42.5","39.9","42.3","39.8","42.2","39.7","42","39.5","41.9","39.4","41.6","38.7","41.5","38.7","41.5","38.8","41.3","38.6","41.2","38.5"
"ex - expectation of life at age x"," 35-39 years","39","36.6","38.9","36.5","38.8","36.4","38.7","36.3","38.6","36.2","38.4","36.1","38.3","35.9","38.1","35.8","38","35.7","37.8","35.5","37.7","35.4","37.5","34.9","37.4","34.9","37.3","34.9","37.2","34.8","37.1","34.7"
"ex - expectation of life at age x"," 40-44 years","34.7","32.6","34.7","32.5","34.6","32.5","34.5","32.4","34.4","32.2","34.2","32.1","34.1","32","34","31.9","33.8","31.8","33.7","31.6","33.6","31.6","33.4","31.2","33.3","31.2","33.2","31.2","33.1","31.1","33","31"
"ex - expectation of life at age x"," 45-49 years","30.5","28.6","30.4","28.6","30.4","28.5","30.3","28.4","30.2","28.3","30.1","28.2","29.9","28.1","29.8","28","29.7","27.9","29.6","27.8","29.5","27.8","29.3","27.5","29.3","27.5","29.2","27.5","29.1","27.3","29","27.3"
"ex - expectation of life at age x"," 50-54 years","26.3","24.7","26.3","24.7","26.2","24.6","26.2","24.6","26.1","24.5","25.9","24.4","25.8","24.3","25.7","24.2","25.6","24.1","25.5","24","25.4","24","25.3","23.8","25.2","23.8","25.1","23.7","25","23.6","25","23.5"
"ex - expectation of life at age x"," 55-59 years","22.3","20.9","22.3","20.9","22.2","20.8","22.2","20.8","22.1","20.7","22","20.6","21.9","20.5","21.8","20.5","21.7","20.4","21.6","20.3","21.5","20.3","21.4","20.1","21.4","20.1","21.3","20.1","21.2","20","21.2","19.9"
"ex - expectation of life at age x"," 60-64 years","18.4","17.2","18.4","17.2","18.3","17.2","18.3","17.1","18.2","17.1","18.1","17","18","16.9","17.9","16.9","17.9","16.8","17.8","16.8","17.8","16.7","17.7","16.6","17.6","16.6","17.6","16.6","17.5","16.5","17.4","16.4"
"ex - expectation of life at age x"," 65-69 years","14.7","13.9","14.7","13.8","14.7","13.8","14.7","13.8","14.6","13.7","14.5","13.7","14.4","13.6","14.3","13.6","14.3","13.5","14.2","13.5","14.2","13.4","14.1","13.4","14","13.3","14","13.3","13.9","13.3","13.9","13.2"
"ex - expectation of life at age x"," 70-74 years","11.5","10.8","11.5","10.8","11.5","10.8","11.4","10.8","11.4","10.7","11.3","10.7","11.2","10.6","11.2","10.6","11.1","10.6","11.1","10.5","11","10.5","11","10.5","10.9","10.5","10.9","10.4","10.9","10.4","10.8","10.4"
"ex - expectation of life at age x"," 75-79 years","8.8","8.3","8.8","8.3","8.7","8.2","8.7","8.2","8.7","8.2","8.6","8.2","8.5","8.1","8.5","8.1","8.4","8.1","8.4","8","8.4","8","8.3","8","8.3","8","8.3","8","8.2","7.9","8.2","7.9"
"ex - expectation of life at age x"," 80-84 years","6.5","6.2","6.5","6.2","6.5","6.2","6.5","6.2","6.4","6.1","6.4","6.1","6.3","6.1","6.3","6","6.3","6","6.2","6","6.2","6","6.2","6","6.2","6","6.1","6","6.1","5.9","6.1","5.9"
"ex - expectation of life at age x"," 85-89 years","4.8","4.6","4.8","4.6","4.8","4.6","4.8","4.6","4.8","4.6","4.7","4.5","4.7","4.5","4.6","4.5","4.6","4.4","4.6","4.4","4.6","4.4","4.5","4.4","4.5","4.4","4.5","4.4","4.5","4.4","4.5","4.4"
"ex - expectation of life at age x"," 90-94 years","3.6","3.5","3.6","3.5","3.6","3.5","3.6","3.5","3.6","3.4","3.5","3.4","3.4","3.3","3.4","3.3","3.4","3.3","3.3","3.3","3.3","3.3","3.3","3.3","3.3","3.3","3.3","3.3","3.3","3.3","3.3","3.3"
"ex - expectation of life at age x"," 95-99 years","2.8","2.7","2.8","2.7","2.8","2.7","2.7","2.7","2.7","2.6","2.6","2.6","2.6","2.5","2.5","2.5","2.5","2.5","2.5","2.5","2.5","2.5","2.5","2.5","2.5","2.5","2.5","2.5","2.5","2.5","2.5","2.5"
"ex - expectation of life at age x"," 100+ years","2.2","2.1","2.2","2.1","2.1","2.1","2.1","2","2.1","2","2","2","2","2","1.9","1.9","1.9","1.9","1.9","2","1.9","2","1.9","2","1.9","2","1.9","2","1.9","2","1.9","2"
