"","","2015","2015","2014","2014","2013","2013","2012","2012","2011","2011","2010","2010","2009","2009","2008","2008","2007","2007","2006","2006","2005","2005","2004","2004","2003","2003","2002","2002","2001","2001","2000","2000"
"Indicator","Age Group"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"
"nMx - age-specific death rate between ages x and x+n"," &lt;1 year","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.003","0.002","0.003","0.002","0.003","0.003","0.003","0.003","0.003"
"nMx - age-specific death rate between ages x and x+n"," 1-4 years","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"nMx - age-specific death rate between ages x and x+n"," 5-9 years","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"nMx - age-specific death rate between ages x and x+n"," 10-14 years","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"nMx - age-specific death rate between ages x and x+n"," 15-19  years","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.001","0","0.001","0","0.001","0","0"
"nMx - age-specific death rate between ages x and x+n"," 20-24 years","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0","0","0","0","0","0","0","0","0","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001"
"nMx - age-specific death rate between ages x and x+n"," 25-29 years","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0","0","0","0","0","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001"
"nMx - age-specific death rate between ages x and x+n"," 30-34 years","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0","0","0","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001"
"nMx - age-specific death rate between ages x and x+n"," 35-39 years","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001"
"nMx - age-specific death rate between ages x and x+n"," 40-44 years","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002"
"nMx - age-specific death rate between ages x and x+n"," 45-49 years","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.003","0.001","0.003","0.001","0.003","0.001","0.003","0.002","0.003","0.002","0.003","0.002","0.003"
"nMx - age-specific death rate between ages x and x+n"," 50-54 years","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.004","0.002","0.004","0.002","0.004","0.002","0.004","0.002","0.004","0.003","0.004","0.003","0.004","0.003","0.004","0.003","0.004","0.003","0.004","0.003","0.004"
"nMx - age-specific death rate between ages x and x+n"," 55-59 years","0.003","0.005","0.003","0.005","0.003","0.005","0.003","0.006","0.003","0.006","0.003","0.006","0.003","0.006","0.004","0.007","0.004","0.007","0.004","0.007","0.004","0.007","0.004","0.007","0.004","0.007","0.004","0.008","0.004","0.008","0.004","0.008"
"nMx - age-specific death rate between ages x and x+n"," 60-64 years","0.005","0.009","0.005","0.009","0.005","0.009","0.005","0.009","0.005","0.009","0.005","0.01","0.005","0.01","0.006","0.01","0.006","0.011","0.006","0.011","0.006","0.012","0.007","0.012","0.007","0.013","0.007","0.014","0.008","0.014","0.009","0.015"
"nMx - age-specific death rate between ages x and x+n"," 65-69 years","0.008","0.015","0.009","0.015","0.009","0.016","0.009","0.016","0.009","0.016","0.009","0.017","0.009","0.017","0.01","0.018","0.01","0.019","0.01","0.019","0.011","0.02","0.011","0.022","0.012","0.023","0.013","0.024","0.014","0.025","0.014","0.026"
"nMx - age-specific death rate between ages x and x+n"," 70-74 years","0.013","0.024","0.013","0.025","0.013","0.025","0.014","0.026","0.015","0.027","0.016","0.028","0.018","0.029","0.019","0.03","0.019","0.031","0.019","0.032","0.02","0.034","0.02","0.036","0.02","0.037","0.02","0.038","0.021","0.039","0.022","0.04"
"nMx - age-specific death rate between ages x and x+n"," 75-79 years","0.025","0.043","0.026","0.044","0.026","0.045","0.027","0.045","0.027","0.046","0.028","0.046","0.029","0.047","0.031","0.047","0.032","0.048","0.034","0.052","0.037","0.057","0.04","0.063","0.042","0.067","0.042","0.068","0.043","0.067","0.043","0.066"
"nMx - age-specific death rate between ages x and x+n"," 80-84 years","0.044","0.076","0.045","0.078","0.046","0.079","0.047","0.079","0.048","0.079","0.049","0.079","0.05","0.079","0.051","0.079","0.053","0.079","0.056","0.08","0.059","0.083","0.063","0.085","0.066","0.088","0.067","0.091","0.069","0.095","0.07","0.1"
"nMx - age-specific death rate between ages x and x+n"," 85-89 years","0.066","0.112","0.066","0.114","0.068","0.116","0.069","0.118","0.072","0.122","0.077","0.126","0.082","0.129","0.086","0.132","0.09","0.131","0.094","0.129","0.097","0.124","0.101","0.12","0.104","0.118","0.107","0.119","0.11","0.128","0.113","0.145"
"nMx - age-specific death rate between ages x and x+n"," 90-94 years","0.097","0.168","0.098","0.171","0.1","0.174","0.102","0.174","0.106","0.173","0.112","0.172","0.118","0.171","0.125","0.17","0.131","0.171","0.138","0.173","0.145","0.178","0.152","0.184","0.158","0.19","0.162","0.197","0.166","0.205","0.169","0.215"
"nMx - age-specific death rate between ages x and x+n"," 95-99 years","0.139","0.243","0.141","0.248","0.143","0.251","0.147","0.251","0.154","0.25","0.165","0.248","0.178","0.246","0.19","0.245","0.201","0.246","0.212","0.25","0.223","0.258","0.233","0.267","0.242","0.277","0.248","0.286","0.253","0.298","0.258","0.311"
"nMx - age-specific death rate between ages x and x+n"," 100+ years","0.225","0.35","0.226","0.355","0.229","0.359","0.233","0.359","0.245","0.357","0.262","0.355","0.283","0.352","0.302","0.35","0.316","0.351","0.328","0.356","0.34","0.366","0.35","0.377","0.359","0.389","0.366","0.399","0.372","0.413","0.378","0.428"
"nqx - probability of dying between ages x and x+n"," &lt;1 year","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.003","0.002","0.003","0.002","0.003","0.003","0.003","0.003","0.003"
"nqx - probability of dying between ages x and x+n"," 1-4 years","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001"
"nqx - probability of dying between ages x and x+n"," 5-9 years","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0","0.001","0","0.001","0","0.001","0.001","0.001","0.001","0.001","0.001","0","0.001","0","0.001","0","0.001","0","0.001"
"nqx - probability of dying between ages x and x+n"," 10-14 years","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0","0.001","0","0.001","0","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0.001","0.001","0.001","0.001"
"nqx - probability of dying between ages x and x+n"," 15-19  years","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0","0.001","0","0.001","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.003","0.001","0.003","0.001","0.003","0.001","0.002"
"nqx - probability of dying between ages x and x+n"," 20-24 years","0.001","0.003","0.001","0.003","0.001","0.003","0.001","0.003","0.001","0.003","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.002","0.002","0.002","0.003","0.002","0.004","0.002","0.004","0.002","0.004","0.002","0.004","0.001","0.004"
"nqx - probability of dying between ages x and x+n"," 25-29 years","0.002","0.004","0.002","0.004","0.002","0.004","0.002","0.004","0.002","0.004","0.002","0.003","0.002","0.003","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.003","0.001","0.003","0.001","0.003","0.001","0.003","0.002","0.003","0.002","0.003"
"nqx - probability of dying between ages x and x+n"," 30-34 years","0.002","0.004","0.002","0.004","0.002","0.004","0.002","0.004","0.002","0.004","0.002","0.003","0.002","0.003","0.001","0.002","0.001","0.002","0.001","0.003","0.001","0.003","0.001","0.004","0.001","0.004","0.001","0.004","0.002","0.004","0.002","0.004"
"nqx - probability of dying between ages x and x+n"," 35-39 years","0.002","0.004","0.002","0.005","0.002","0.005","0.002","0.005","0.002","0.005","0.002","0.005","0.002","0.005","0.002","0.005","0.002","0.004","0.003","0.004","0.003","0.004","0.003","0.004","0.003","0.004","0.003","0.004","0.003","0.005","0.003","0.005"
"nqx - probability of dying between ages x and x+n"," 40-44 years","0.003","0.006","0.003","0.006","0.003","0.006","0.004","0.006","0.004","0.006","0.004","0.007","0.004","0.007","0.005","0.007","0.005","0.007","0.004","0.007","0.004","0.008","0.004","0.008","0.004","0.008","0.004","0.008","0.004","0.008","0.004","0.008"
"nqx - probability of dying between ages x and x+n"," 45-49 years","0.006","0.01","0.006","0.01","0.006","0.01","0.006","0.01","0.006","0.011","0.006","0.011","0.006","0.011","0.006","0.012","0.006","0.012","0.006","0.013","0.007","0.013","0.007","0.013","0.007","0.013","0.008","0.014","0.008","0.014","0.008","0.014"
"nqx - probability of dying between ages x and x+n"," 50-54 years","0.009","0.015","0.009","0.015","0.009","0.015","0.009","0.016","0.01","0.017","0.01","0.018","0.011","0.019","0.011","0.02","0.012","0.02","0.012","0.02","0.012","0.02","0.013","0.02","0.013","0.021","0.014","0.021","0.014","0.021","0.015","0.022"
"nqx - probability of dying between ages x and x+n"," 55-59 years","0.014","0.026","0.014","0.026","0.015","0.027","0.015","0.028","0.016","0.029","0.017","0.03","0.017","0.031","0.018","0.032","0.018","0.033","0.018","0.034","0.019","0.035","0.019","0.036","0.019","0.037","0.019","0.038","0.02","0.039","0.021","0.041"
"nqx - probability of dying between ages x and x+n"," 60-64 years","0.023","0.042","0.024","0.043","0.024","0.044","0.025","0.045","0.026","0.046","0.026","0.048","0.027","0.049","0.028","0.051","0.029","0.053","0.03","0.055","0.031","0.058","0.032","0.061","0.034","0.064","0.036","0.066","0.039","0.069","0.042","0.072"
"nqx - probability of dying between ages x and x+n"," 65-69 years","0.042","0.073","0.043","0.074","0.043","0.076","0.044","0.078","0.045","0.079","0.045","0.081","0.046","0.083","0.047","0.086","0.048","0.089","0.05","0.093","0.053","0.097","0.056","0.102","0.059","0.107","0.062","0.112","0.066","0.116","0.07","0.121"
"nqx - probability of dying between ages x and x+n"," 70-74 years","0.063","0.116","0.064","0.118","0.065","0.12","0.067","0.123","0.072","0.126","0.079","0.13","0.086","0.134","0.091","0.139","0.093","0.144","0.093","0.15","0.094","0.157","0.094","0.164","0.094","0.17","0.096","0.175","0.099","0.179","0.104","0.183"
"nqx - probability of dying between ages x and x+n"," 75-79 years","0.119","0.196","0.121","0.2","0.123","0.203","0.126","0.205","0.129","0.207","0.133","0.208","0.138","0.21","0.143","0.212","0.149","0.216","0.159","0.231","0.17","0.252","0.181","0.274","0.189","0.289","0.193","0.291","0.194","0.288","0.196","0.284"
"nqx - probability of dying between ages x and x+n"," 80-84 years","0.2","0.322","0.203","0.327","0.206","0.33","0.21","0.331","0.213","0.331","0.218","0.331","0.223","0.33","0.228","0.33","0.235","0.331","0.246","0.335","0.259","0.342","0.272","0.351","0.283","0.36","0.289","0.369","0.295","0.383","0.299","0.397"
"nqx - probability of dying between ages x and x+n"," 85-89 years","0.282","0.436","0.285","0.441","0.289","0.446","0.295","0.453","0.307","0.462","0.322","0.473","0.339","0.483","0.356","0.49","0.368","0.489","0.38","0.481","0.391","0.47","0.401","0.458","0.411","0.45","0.42","0.453","0.429","0.481","0.439","0.524"
"nqx - probability of dying between ages x and x+n"," 90-94 years","0.388","0.578","0.392","0.586","0.397","0.591","0.405","0.591","0.417","0.589","0.434","0.586","0.452","0.584","0.471","0.582","0.488","0.582","0.506","0.589","0.525","0.6","0.542","0.613","0.556","0.626","0.566","0.639","0.574","0.655","0.582","0.672"
"nqx - probability of dying between ages x and x+n"," 95-99 years","0.511","0.718","0.515","0.725","0.521","0.729","0.529","0.73","0.548","0.728","0.573","0.725","0.601","0.722","0.627","0.72","0.648","0.721","0.668","0.727","0.688","0.738","0.705","0.752","0.718","0.765","0.727","0.776","0.735","0.791","0.742","0.806"
"nqx - probability of dying between ages x and x+n"," 100+ years","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1"
"lx - number of people left alive at age x"," &lt;1 year","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000"
"lx - number of people left alive at age x"," 1-4 years","99810","99770","99800","99760","99800","99760","99800","99760","99800","99760","99800","99760","99800","99760","99800","99760","99800","99760","99800","99760","99800","99760","99790","99750","99770","99730","99760","99710","99740","99690","99720","99660"
"lx - number of people left alive at age x"," 5-9 years","99750","99710","99750","99700","99750","99700","99740","99700","99740","99690","99740","99690","99740","99690","99740","99690","99740","99690","99740","99690","99730","99680","99720","99670","99710","99660","99690","99630","99660","99610","99640","99570"
"lx - number of people left alive at age x"," 10-14 years","99682.36","99646.7","99681.35","99633.98","99679.97","99632.2","99667.34","99632.8","99660.13","99628.27","99649.41","99635.7","99637.82","99642.23","99629.55","99646.12","99631.05","99645.44","99648.03","99636.21","99658.8","99608.52","99664.88","99575.02","99663.47","99545.35","99644.63","99515.28","99614.6","99514.41","99594.53","99497.43"
"lx - number of people left alive at age x"," 15-19  years","99644.56","99577.49","99642.68","99561.35","99640.27","99557.34","99626.26","99558.77","99616.72","99561.55","99603.12","99578.68","99588.78","99593.49","99578.7","99602.19","99580.11","99601.05","99598.23","99583.42","99610.7","99539.92","99618.41","99485.9","99618.06","99439.38","99598.27","99407.03","99559.95","99409.18","99524.45","99396.63"
"lx - number of people left alive at age x"," 20-24 years","99567.22","99461.74","99561.3","99442","99556.29","99436.2","99543.45","99434.66","99543.52","99432.59","99542.44","99447.81","99538.48","99459.59","99534.25","99462.98","99535.66","99453.55","99547.78","99415.52","99548.8","99339.02","99540.66","99247.73","99523.17","99172.45","99489.9","99139.85","99437.09","99159.96","99386.3","99172.31"
"lx - number of people left alive at age x"," 25-29 years","99441.01","99140.77","99432.6","99106.78","99425.14","99094.05","99409.97","99098.08","99407.99","99135.43","99405.03","99206.05","99398.85","99262.64","99391.59","99289.96","99387.57","99279.2","99385.71","99207.56","99366.34","99064.21","99336.45","98884.68","99303.57","98734.41","99273.74","98697.45","99255.66","98756.24","99247.02","98820.79"
"lx - number of people left alive at age x"," 30-34 years","99285.64","98734.71","99273.37","98684.03","99263.52","98662.4","99248.37","98672.8","99248.66","98756.98","99249.32","98892.53","99246.95","99002.7","99242.72","99059.42","99240.34","99050.91","99239.85","98967.3","99221.66","98802.52","99192.7","98599.77","99160.34","98431.71","99129.03","98393.82","99099.58","98453.45","99072.03","98519.5"
"lx - number of people left alive at age x"," 35-39 years","99096.69","98325.12","99077.67","98256.19","99063.52","98223.61","99049.62","98240.98","99061.93","98377.9","99079.45","98583.12","99092.41","98750.11","99097.55","98838.13","99096.51","98829.96","99095.92","98718.01","99077.53","98502.12","99048.27","98237.93","99015.49","98021.87","98982.76","97977.45","98945.93","98038.66","98906.12","98107.77"
"lx - number of people left alive at age x"," 40-44 years","98872.22","97892.43","98846.88","97810.73","98828.03","97770.77","98811.96","97787.19","98823.08","97924.52","98839.79","98132.43","98851.93","98302.55","98855.8","98393.31","98851.45","98387.83","98839.57","98279.73","98804.58","98067.59","98758.17","97806.87","98713.65","97592.56","98679.64","97545.84","98645.55","97584.42","98609.8","97617.2"
"lx - number of people left alive at age x"," 45-49 years","98549.7","97320.89","98518.34","97225.3","98491.84","97171.46","98463.95","97173.73","98450.84","97296.02","98435.2","97488.98","98414.84","97643.63","98396.69","97718.02","98391.55","97694.64","98396.19","97565.02","98385.09","97329.63","98361.35","97047.05","98331.2","96814.99","98297.55","96757.45","98250.3","96788.51","98191.52","96815.59"
"lx - number of people left alive at age x"," 50-54 years","97972.16","96392.47","97922.73","96278.95","97884.84","96204.51","97856.41","96181.02","97849.9","96268.16","97844.08","96420.01","97833.4","96531.61","97821.59","96565.45","97813.92","96507.24","97794.07","96341.88","97742.15","96072.17","97670.61","95761.24","97597.83","95510.7","97538.42","95446.76","97471.83","95474.3","97396.45","95499.09"
"lx - number of people left alive at age x"," 55-59 years","97130.6","94972.87","97062.79","94833.71","97003.01","94726.81","96946.39","94654.97","96898.81","94651","96842.46","94684.38","96777.32","94677.82","96713.82","94628.05","96663.8","94547.81","96607.26","94378.01","96521.53","94108.98","96416.55","93799.68","96307.78","93546.66","96207.19","93466.84","96095.66","93445.52","95972.34","93395.61"
"lx - number of people left alive at age x"," 60-64 years","95777.8","92542.52","95680.51","92354.13","95586.59","92189.73","95486.94","92046.55","95376.05","91945.91","95244.23","91864.63","95104.11","91737.95","94980.94","91574.95","94899.16","91400.05","94824.6","91151.38","94726.64","90812.45","94609.33","90433.51","94481.99","90100.15","94345.74","89915.85","94155.47","89763.53","93916.91","89567.7"
"lx - number of people left alive at age x"," 65-69 years","93561.66","88646.98","93412.31","88379.05","93263.89","88127.38","93108.33","87887.95","92941.68","87682.85","92752.35","87487.32","92549.73","87235.95","92355.17","86933.45","92188.91","86594.83","92015.69","86141.4","91804.83","85568.14","91559.22","84940.18","91286.68","84358.58","90975.02","83937.3","90524.29","83545.55","89973.72","83113.5"
"lx - number of people left alive at age x"," 70-74 years","89678","82205.75","89439.49","81821.09","89208.62","81443.41","88985.53","81068.81","88767.99","80722.91","88535.17","80376.7","88284.94","79961.66","88026.03","79473.2","87758.46","78908.09","87407.59","78156.45","86957.57","77236.02","86435.64","76241.2","85879.18","75303.39","85298.39","74552.73","84546.52","73813.16","83680.21","73040.04"
"lx - number of people left alive at age x"," 75-79 years","84025.31","72705.72","83723.21","72193.46","83402.48","71667.1","83013.31","71111.87","82385.67","70544.41","81573.03","69941.9","80715.7","69248.35","80014.6","68464.35","79633.16","67579.2","79264.91","66443.72","78825.7","65113.3","78322.16","63728.9","77770.23","62466.43","77137.84","61484.75","76168.39","60573.45","74957.9","59674.42"
"lx - number of people left alive at age x"," 80-84 years","74061.27","58449.83","73627.11","57772.51","73151.67","57121.82","72579.23","56511.76","71750.81","55949.64","70715.24","55384.3","69597.09","54737.77","68570.3","53977.63","67738.86","52965.52","66685.02","51113.56","65432.75","48709.84","64152.8","46270.32","63058.02","44405.63","62278.33","43591.21","61361.38","43108.13","60296.9","42708.62"
"lx - number of people left alive at age x"," 85-89 years","59259.31","39648.08","58696.22","38877.52","58081.52","38249.35","57367.12","37814.86","56436.61","37445.61","55322.05","37077.54","54110.87","36654.9","52926.25","36152.51","51802.54","35445.85","50276.74","33999.56","48474.48","32060.55","46677.63","30049.61","45202.59","28423.81","44248.81","27486.67","43270.34","26616.91","42238.05","25738.64"
"lx - number of people left alive at age x"," 90-94 years","42540.43","22357.85","41955.62","21740.87","41285.38","21188.59","40431.64","20700.19","39130.66","20132.86","37501.34","19522.48","35749.21","18933.25","34109.15","18446.99","32722.2","18096.61","31172.65","17629.4","29521.45","17005.34","27946.81","16290.47","26634.42","15626.37","25677.06","15032.34","24691.96","13826.9","23707.09","12258.38"
"lx - number of people left alive at age x"," 95-99 years","26043.64","9424.337","25507.85","8996.037","24880.61","8669.377","24061.82","8466.595","22795.53","8273.008","21228.07","8074.765","19574.27","7881.27","18046.89","7712.028","16759.98","7556.658","15397.92","7250.783","14030.68","6810.509","12798.1","6308.03","11822.86","5837.926","11150.53","5422.565","10509.47","4766.572","9909.105","4018.757"
"lx - number of people left alive at age x"," 100+ years","12737.06","2662.336","12369.79","2475.957","11929.61","2347.562","11325.47","2289.703","10313.62","2253.208","9070.18","2222.58","7816.597","2192.104","6733.874","2159.776","5901.285","2111.327","5107.164","1977.667","4379.426","1782.047","3774.836","1567.115","3329.105","1373.929","3040.45","1212.248","2783.928","996.956","2558.204","780.121"
"ndx - number of people dying between ages x and x+n"," &lt;1 year","190","230","200","240","200","240","200","240","200","240","200","240","200","240","200","240","200","240","200","240","200","240","210","250","230","270","240","290","260","310","280","340"
"ndx - number of people dying between ages x and x+n"," 1-4 years","60","60","50","60","50","60","60","60","60","70","60","70","60","70","60","70","60","70","60","70","70","80","70","80","60","70","70","80","80","80","80","90"
"ndx - number of people dying between ages x and x+n"," 5-9 years","67.64","63.295","68.648","66.025","70.028","67.794","72.655","67.199","79.871","61.726","90.593","54.299","102.18","47.765","110.452","43.879","108.943","44.56","91.971","53.792","71.202","71.482","55.122","94.986","46.528","114.648","45.365","114.717","45.395","95.597","45.471","72.572"
"ndx - number of people dying between ages x and x+n"," 10-14 years","37.795","69.213","38.67","72.627","39.702","74.857","41.085","74.032","43.412","66.719","46.287","57.026","49.043","48.741","50.853","43.93","50.947","44.387","49.798","52.793","48.105","68.594","46.466","89.118","45.41","105.969","46.37","108.252","54.656","105.229","70.082","100.806"
"ndx - number of people dying between ages x and x+n"," 15-19  years","77.344","115.748","81.374","119.349","83.973","121.151","82.807","124.107","73.204","128.965","60.676","130.866","50.297","133.902","44.446","139.201","44.445","147.499","50.455","167.904","61.887","200.905","77.739","238.161","94.889","266.94","108.366","267.181","122.86","249.219","138.137","224.312"
"ndx - number of people dying between ages x and x+n"," 20-24 years","126.21","320.976","128.706","335.217","131.149","342.144","133.485","336.576","135.524","297.153","137.404","241.755","139.63","196.954","142.654","173.026","148.091","174.347","162.07","207.953","182.47","274.804","204.215","363.053","219.604","438.031","216.16","442.401","181.429","403.719","139.284","351.524"
"ndx - number of people dying between ages x and x+n"," 25-29 years","155.368","406.052","159.236","422.753","161.617","431.653","161.602","425.277","159.336","378.449","155.714","313.523","151.896","259.949","148.875","230.535","147.231","228.292","145.863","240.266","144.67","261.686","143.743","284.906","143.235","302.703","144.715","303.635","156.079","302.796","174.994","301.289"
"ndx - number of people dying between ages x and x+n"," 30-34 years","188.95","409.591","195.694","427.845","200.006","438.787","198.751","431.818","186.728","379.09","169.872","309.415","154.537","252.587","145.164","221.29","143.829","220.956","143.927","249.291","144.13","300.408","144.426","361.846","144.842","409.848","146.273","416.373","153.645","414.788","165.916","411.728"
"ndx - number of people dying between ages x and x+n"," 35-39 years","224.471","432.684","230.788","445.453","235.488","452.846","237.653","453.8","238.849","453.38","239.653","450.691","240.484","447.56","241.75","444.82","245.055","442.13","256.354","438.279","272.957","434.525","290.1","431.062","301.84","429.307","303.121","431.604","300.376","454.235","296.324","490.571"
"ndx - number of people dying between ages x and x+n"," 40-44 years","322.515","571.541","328.549","585.437","336.198","599.302","348.017","613.457","372.24","628.497","404.585","643.451","437.09","658.92","459.121","675.298","459.902","693.19","443.383","714.702","419.481","737.965","396.819","759.814","382.448","777.571","382.084","788.391","395.255","795.916","418.285","801.619"
"ndx - number of people dying between ages x and x+n"," 45-49 years","577.543","928.419","595.612","946.354","607","966.953","607.528","992.702","600.939","1027.861","591.126","1068.966","581.448","1112.016","575.105","1152.566","577.625","1187.401","602.117","1223.143","642.947","1257.454","690.745","1285.809","733.373","1304.297","759.136","1310.693","778.468","1314.215","795.071","1316.49"
"ndx - number of people dying between ages x and x+n"," 50-54 years","841.556","1419.604","859.935","1445.237","881.826","1477.692","910.025","1526.057","951.085","1617.153","1001.614","1735.634","1056.079","1853.79","1107.765","1937.398","1150.126","1959.428","1186.81","1963.878","1220.617","1963.198","1254.061","1961.564","1290.044","1964.034","1331.236","1979.925","1376.17","2028.77","1424.109","2103.481"
"ndx - number of people dying between ages x and x+n"," 55-59 years","1352.798","2430.342","1382.28","2479.584","1416.42","2537.085","1459.45","2608.42","1522.764","2705.095","1598.225","2819.745","1673.21","2939.874","1732.886","3053.103","1764.641","3147.755","1782.655","3226.626","1794.895","3296.529","1807.221","3366.173","1825.787","3446.514","1861.443","3550.983","1940.188","3681.988","2055.428","3827.906"
"ndx - number of people dying between ages x and x+n"," 60-64 years","2216.14","3895.537","2268.198","3975.069","2322.697","4062.344","2378.613","4158.598","2434.366","4263.051","2491.882","4377.312","2554.383","4501.999","2625.769","4641.498","2710.249","4805.229","2808.915","5009.986","2921.813","5244.304","3050.108","5493.33","3195.313","5741.566","3370.718","5978.555","3631.177","6217.981","3943.186","6454.201"
"ndx - number of people dying between ages x and x+n"," 65-69 years","3883.663","6441.232","3972.819","6557.968","4055.272","6683.965","4122.795","6819.139","4173.684","6959.945","4217.176","7110.625","4264.79","7274.29","4329.144","7460.249","4430.443","7686.733","4608.103","7984.949","4847.259","8332.127","5123.578","8698.981","5407.501","9055.191","5676.632","9384.563","5977.771","9732.384","6293.509","10073.46"
"ndx - number of people dying between ages x and x+n"," 70-74 years","5652.691","9500.03","5716.284","9627.623","5806.133","9776.315","5972.222","9956.944","6382.324","10178.5","6962.143","10434.8","7569.243","10713.3","8011.427","11008.85","8125.309","11328.9","8142.669","11712.73","8131.875","12122.71","8113.482","12512.29","8108.954","12836.96","8160.554","13067.98","8378.128","13239.71","8722.313","13365.62"
"ndx - number of people dying between ages x and x+n"," 75-79 years","9964.045","14255.89","10096.1","14420.96","10250.81","14545.28","10434.08","14600.11","10634.86","14594.76","10857.79","14557.6","11118.6","14510.58","11444.3","14486.73","11894.3","14613.68","12579.9","15330.16","13392.95","16403.46","14169.35","17458.59","14712.21","18060.8","14859.5","17893.54","14807.01","17465.32","14661","16965.8"
"ndx - number of people dying between ages x and x+n"," 80-84 years","14801.96","18801.75","14930.89","18894.98","15070.15","18872.47","15212.11","18696.9","15314.2","18504.04","15393.19","18306.76","15486.23","18082.88","15644.05","17825.12","15936.33","17519.66","16408.27","17114","16958.27","16649.29","17475.18","16220.71","17855.43","15981.83","18029.52","16104.53","18091.04","16491.22","18058.85","16969.98"
"ndx - number of people dying between ages x and x+n"," 85-89 years","16718.88","17290.23","16740.61","17136.65","16796.13","17060.77","16935.48","17114.67","17305.95","17312.75","17820.72","17555.06","18361.65","17721.64","18817.1","17705.51","19080.34","17349.24","19104.09","16370.16","18953.04","15055.21","18730.82","13759.14","18568.17","12797.44","18571.75","12454.33","18578.39","12790.02","18530.96","13480.26"
"ndx - number of people dying between ages x and x+n"," 90-94 years","16496.79","12933.51","16447.76","12744.83","16404.78","12519.21","16369.83","12233.6","16335.13","11859.85","16273.26","11447.72","16174.95","11051.98","16062.26","10734.97","15962.22","10539.95","15774.73","10378.62","15490.77","10194.83","15148.71","9982.436","14811.55","9788.44","14526.53","9609.776","14182.48","9060.324","13797.98","8239.627"
"ndx - number of people dying between ages x and x+n"," 95-99 years","13306.58","6762.001","13138.06","6520.08","12951","6321.815","12736.35","6176.892","12481.92","6019.8","12157.89","5852.185","11757.67","5689.166","11313.02","5552.252","10858.69","5445.332","10290.75","5273.116","9651.252","5028.461","9023.265","4740.915","8493.756","4463.997","8110.081","4210.317","7725.545","3769.616","7350.901","3238.636"
"ndx - number of people dying between ages x and x+n"," 100+ years","12737.06","2662.336","12369.79","2475.957","11929.61","2347.562","11325.47","2289.703","10313.62","2253.208","9070.18","2222.58","7816.597","2192.104","6733.874","2159.776","5901.285","2111.327","5107.164","1977.667","4379.426","1782.047","3774.836","1567.115","3329.105","1373.929","3040.45","1212.248","2783.928","996.956","2558.204","780.121"
"nLx - person-years lived between ages x and x+n"," &lt;1 year","99820.2","99781.06","99810.77","99771.59","99810.8","99771.65","99810.84","99771.71","99810.88","99771.77","99810.91","99771.84","99810.95","99771.91","99810.99","99771.97","99811.04","99772.01","99811.09","99772.03","99811.14","99772.05","99801.76","99762.58","99782.96","99743.62","99773.66","99724.7","99755.1","99705.9","99736.68","99677.73"
"nLx - person-years lived between ages x and x+n"," 1-4 years","399091.3","398938.8","399076.1","398898.8","399076.1","398898.8","399051.3","398898.8","399051.3","398875.2","399051.3","398875.2","399051.3","398875.2","399051.3","398875.2","399051.3","398875.2","399051.3","398875.2","399026.5","398851.6","398986.4","398811.6","398931.2","398755.1","398866.4","398651.6","398761.6","398571.5","398681.5","398427.9"
"nLx - person-years lived between ages x and x+n"," 5-9 years","498580.9","498391.8","498578.4","498334.9","498574.9","498330.5","498518.3","498332","498500.3","498295.7","498473.5","498314.3","498444.6","498330.6","498423.9","498340.3","498427.6","498338.6","498470.1","498315.5","498472","498221.3","498462.2","498112.5","498433.7","498013.4","498336.6","497863.2","498186.5","497811","498086.3","497668.6"
"nLx - person-years lived between ages x and x+n"," 10-14 years","498317.3","498060.5","498310.1","497988.3","498300.6","497973.9","498234","497978.9","498192.1","497974.6","498131.3","498036","498066.5","498089.3","498020.6","498120.8","498027.9","498116.2","498115.7","498049.1","498173.8","497871.1","498208.2","497652.3","498203.8","497461.8","498107.3","497305.8","497936.4","497309","497797.4","497235.1"
"nLx - person-years lived between ages x and x+n"," 15-19  years","498048.7","497635.2","498030.1","497546.4","498012","497522.3","497944.4","497522.5","497918.1","497525.1","497878.2","497605.6","497829.8","497672","497792.5","497703.1","497799.7","497679","497877.2","497545.7","497914.8","497255.2","497919.1","496902.7","497880.3","496606.4","497750.8","496443.7","497520.3","496491.9","497296.8","496481.2"
"nLx - person-years lived between ages x and x+n"," 20-24 years","497539.6","496587.3","497503.9","496456.1","497472.9","496410.8","497403.5","496413.8","497401.1","496485.6","497394.5","496679.8","497372.8","496834.9","497346.8","496902.6","497341.3","496848.6","497366.1","496573.7","497317.3","496024.4","497217.5","495347.5","497086.8","494783.5","496926.3","494609.9","496745","494809.3","496592.6","495003.8"
"nLx - person-years lived between ages x and x+n"," 25-29 years","496828.8","494709","496777.4","494498.3","496734.3","494412.9","496658.3","494448.7","496652.1","494749.9","496643.3","495261.8","496618.5","495675.8","496586.8","495884.1","496568.6","495835.2","496560.5","495445.3","496464.3","494672.3","496315.4","493713.5","496151.3","492915.3","495999","492728.3","495885.5","493027.8","495804.9","493359.4"
"nLx - person-years lived between ages x and x+n"," 30-34 years","495970.5","492657","495893","492358.7","495833.6","492224","495761.3","492295.3","495792.5","492854.1","495837.3","493711.6","495863.3","494407.4","495865.6","494770.2","495857.8","494728.8","495856.5","494241.5","495766.5","493292.3","495622.3","492127.3","495460.3","491168.3","495300.3","490963.1","495133.8","491268.3","494964.3","491610.9"
"nLx - person-years lived between ages x and x+n"," 35-39 years","494949.2","490577.8","494839.3","490202.7","494757.7","490022.5","494684.1","490109.4","494747.7","490806.4","494840.4","491855.7","494910.4","492714.4","494937.8","493171.6","494925.6","493137.6","494896.1","492580.9","494764.7","491501.4","494577.3","490180","494384.8","489098.1","494217","488869.8","494038.1","489123.1","493847.3","489384.1"
"nLx - person-years lived between ages x and x+n"," 40-44 years","493617.8","488126.9","493477.2","487686","493365.3","487453.8","493257.6","487503.3","493256.3","488158.2","493263.5","489168.7","493247.3","489989.9","493214.3","490412","493190.6","490347.9","493169.9","489762.7","493051","488653.3","492872.4","487303.6","492684","486193.9","492516","485935.3","492317.4","486105.9","492088.5","486249"
"nLx - person-years lived between ages x and x+n"," 45-49 years","491419.3","484461.7","491220.9","483942.3","491062.2","483625.5","490921.4","483578","490870.4","484112.5","490813.9","484989.3","490733.5","485670.5","490656.8","485954.3","490626.1","485757.9","490599.3","485023.8","490460.6","483761.8","490244.3","482277.1","490004.9","481069.8","489779.8","480767.2","489498.8","480918.2","489165.6","481054.4"
"nLx - person-years lived between ages x and x+n"," 50-54 years","487910.7","478698.2","487621.1","478071.8","487381.1","477625.1","487174.9","477396.7","487054.7","477623.3","486920.5","478110.7","486754.3","478397.7","486585.5","478375.5","486451","478034.7","486261.4","477198.8","485914","475853.3","485468.8","474304.3","485014.7","473048.3","484622.3","472696.3","484190.8","472734","483712.5","472703.8"
"nLx - person-years lived between ages x and x+n"," 55-59 years","482541.8","469294.9","482134.5","468485.3","481756.5","467817.7","481373","467292","480984.1","467040.7","480520.5","466930.1","480013.5","466606.5","479552.4","466086.8","479228.1","465468.3","478906.1","464456.6","478453.3","462981.1","477905.2","461307.6","477324.4","459883.9","476745.8","459256.7","476017.9","458858.6","475150.2","458282.9"
"nLx - person-years lived between ages x and x+n"," 60-64 years","473831.9","453764.6","473225.2","452636.7","472629.2","451610.1","471999.6","450667.4","471308","449914.1","470504","449232.4","469646.9","448300.1","468858.2","447155.8","468255.8","445903.8","467672.3","444199.4","466949","441982.9","466095.9","439534.3","465147","437310.3","464069.5","435845.8","462522.1","434529.5","460611.8","432998.8"
"nLx - person-years lived between ages x and x+n"," 65-69 years","458867","428333.4","457911.7","426717","456977.6","425160.6","456047.5","423645","455121.2","422289.1","454111.6","420958.4","453026.8","419317.8","451932.4","417368.4","450871.3","415141","449577.3","412166.3","447937.2","408471.7","446027.6","404451.5","443965","400682.8","441748.3","397772.5","438756.8","394951.6","435229.1","391933.4"
"nLx - person-years lived between ages x and x+n"," 70-74 years","435390.8","388878.8","434043.9","386642.1","432677.8","384387.4","431180.4","382065.1","429156.4","379767.3","426671.3","377373.3","424039.3","374584.2","421740.7","371405.7","420145.9","367816.3","418354.5","363150.5","416131.5","357579.9","413565.7","351685.3","410794.7","346227.8","407762.8","341909","403437.6","337690.5","398207.8","333351.8"
"nLx - person-years lived between ages x and x+n"," 75-79 years","397218.3","329969","395383.2","326980.8","393396.5","324009","390983.6","321041.7","387279.1","318126.4","382563.5","315088.4","377537.9","311605.1","373182.8","307609.2","370208.8","302737.9","366783.5","295138.2","362722.2","285658.5","358430.4","275954.3","354431.6","268032.7","350921.4","263518.8","346136.5","260037.2","340323.6","256802.5"
"nLx - person-years lived between ages x and x+n"," 80-84 years","334899","246034.4","332386.8","242355.6","329652.5","239119.1","326440.2","236496.6","322048.7","234166","316678.4","231832.4","310861.4","229158.3","305343.6","225997","300460.2","221643.2","293934.2","213081.4","286155.6","201772.8","278297.2","190218.2","271735.1","181218.7","267340.1","176806.5","262568.1","173510.9","257298.5","170460.8"
"nLx - person-years lived between ages x and x+n"," 85-89 years","254941","153796.3","252032.9","150273.7","248779.3","147258.1","244814.6","144863.8","239190.5","142386.6","232279.4","139784.3","224809","137118.9","217671.3","134575.1","211298.6","131967.9","203474.7","127335.2","194685.7","121128.9","186105.2","114503.2","179007","108907.4","174129","105086.5","169122.5","99654.64","163991.5","93122.81"
"nLx - person-years lived between ages x and x+n"," 90-94 years","170723.6","77014.3","167868.4","74362.7","164560.3","72141.29","160296.5","70411.11","153761.7","68528.89","145628.3","66541.52","136959.8","64623.96","128885.1","63017.53","122043.7","61769.89","114593.7","59856.29","106880.8","57223.95","99718.88","54214.52","93890.05","51402.62","89741.34","48867.98","85619.84","44174.29","81621.76","38375.92"
"nLx - person-years lived between ages x and x+n"," 95-99 years","95422.75","27845.3","93110.85","26331.14","90375.52","25228.07","86727.1","24624.6","80883.71","24108.47","73677.31","23599.87","66229.96","23101.72","59548.06","22649.23","54120.24","22172.3","48618.36","21090.56","43304.47","19518.45","38676.26","17751.94","35120.33","16124.84","32730.34","14716.46","30518.08","12647.03","28500.24","10402.22"
"nLx - person-years lived between ages x and x+n"," 100+ years","56712.06","7607.703","54676.58","6964.798","52202.94","6540.358","48631.48","6375.174","42151.29","6305.292","34566.59","6267.166","27629.07","6228.519","22292.19","6167.702","18680.96","6020.658","15554.94","5552.61","12880.76","4875.394","10772.14","4156.826","9270.392","3534.698","8309.697","3034.661","7476.755","2414.162","6764.246","1824.218"
"Tx - person-years lived above age x"," &lt;1 year","8612642","8001165","8593913","7977506","8573390","7957544","8547914","7941731","8511132","7929865","8466260","7919989","8419457","7907076","8377300","7890314","8343392","7868113","8305504","7829411","8263238","7776924","8221291","7720273","8184705","7672184","8155695","7643374","8122146","7616345","8085473","7586411"
"Tx - person-years lived above age x"," 1-4 years","8512822","7901384","8494102","7877735","8473579","7857773","8448103","7841960","8411321","7830093","8366450","7820217","8319647","7807304","8277489","7790542","8243581","7768341","8205693","7729639","8163427","7677152","8121489","7620510","8084922","7572441","8055921","7543649","8022391","7516639","7985737","7486734"
"Tx - person-years lived above age x"," 5-9 years","8113731","7502445","8095026","7478836","8074503","7458874","8049052","7443061","8012270","7431218","7967398","7421342","7920595","7408429","7878438","7391667","7844530","7369466","7806642","7330764","7764400","7278300","7722502","7221699","7685991","7173686","7657055","7144998","7623629","7118067","7587055","7088306"
"Tx - person-years lived above age x"," 10-14 years","7615150","7004053","7596448","6980501","7575928","6960543","7550534","6944729","7513769","6932923","7468925","6923028","7422151","6910098","7380014","6893326","7346102","6871127","7308172","6832449","7265928","6780079","7224040","6723586","7187558","6675672","7158718","6647135","7125443","6620256","7088969","6590637"
"Tx - person-years lived above age x"," 15-19  years","7116832","6505993","7098138","6482512","7077628","6462569","7052300","6446750","7015577","6434948","6970793","6424992","6924084","6412009","6881993","6395206","6848074","6373011","6810056","6334400","6767754","6282208","6725832","6225934","6689354","6178210","6660611","6149829","6627506","6122947","6591171","6093402"
"Tx - person-years lived above age x"," 20-24 years","6618784","6008358","6600108","5984966","6579616","5965047","6554355","5949227","6517659","5937423","6472915","5927386","6426254","5914337","6384201","5897503","6350275","5875332","6312179","5836854","6269839","5784953","6227913","5729031","6191473","5681604","6162860","5653385","6129986","5626455","6093875","5596921"
"Tx - person-years lived above age x"," 25-29 years","6121244","5511770","6102604","5488510","6082143","5468636","6056952","5452814","6020258","5440938","5975521","5430706","5928881","5417502","5886854","5400600","5852933","5378484","5814813","5340281","5772522","5288928","5730696","5233684","5694386","5186820","5665933","5158775","5633241","5131646","5597282","5101917"
"Tx - person-years lived above age x"," 30-34 years","5624416","5017061","5605826","4994011","5585408","4974223","5560293","4958365","5523606","4946188","5478877","4935444","5432263","4921826","5390267","4904716","5356365","4882649","5318253","4844835","5276057","4794256","5234380","4739970","5198235","4693905","5169934","4666047","5137355","4638618","5101477","4608558"
"Tx - person-years lived above age x"," 35-39 years","5128445","4524404","5109933","4501653","5089575","4481999","5064532","4466070","5027814","4453334","4983040","4441733","4936399","4427418","4894401","4409946","4860507","4387920","4822396","4350594","4780291","4300963","4738758","4247843","4702775","4202736","4674634","4175084","4642221","4147350","4606513","4116947"
"Tx - person-years lived above age x"," 40-44 years","4633496","4033826","4615094","4011450","4594817","3991976","4569848","3975961","4533066","3962527","4488199","3949877","4441489","3934704","4399463","3916774","4365581","3894782","4327500","3858013","4285526","3809462","4244180","3757663","4208390","3713638","4180416","3686214","4148183","3658227","4112666","3627563"
"Tx - person-years lived above age x"," 45-49 years","4139878","3545699","4121616","3523764","4101452","3504522","4076591","3488457","4039810","3474369","3994936","3460708","3948241","3444714","3906249","3426362","3872391","3404434","3834330","3368250","3792475","3320809","3751308","3270359","3715706","3227444","3687900","3200279","3655866","3172121","3620577","3141314"
"Tx - person-years lived above age x"," 50-54 years","3648459","3061237","3630395","3039822","3610389","3020897","3585669","3004879","3548939","2990256","3504122","2975719","3457508","2959043","3415592","2940408","3381765","2918676","3343731","2883226","3302014","2837047","3261063","2788082","3225701","2746374","3198121","2719511","3166367","2691203","3131412","2660259"
"Tx - person-years lived above age x"," 55-59 years","3160548","2582539","3142774","2561750","3123008","2543272","3098494","2527483","3061885","2512633","3017201","2497608","2970754","2480645","2929007","2462033","2895314","2440641","2857470","2406027","2816100","2361194","2775595","2313778","2740686","2273326","2713498","2246815","2682176","2218469","2647699","2187555"
"Tx - person-years lived above age x"," 60-64 years","2678007","2113244","2660640","2093264","2641252","2075454","2617121","2060191","2580901","2045592","2536681","2030678","2490740","2014039","2449454","1995946","2416086","1975173","2378564","1941571","2337647","1898213","2297689","1852470","2263361","1813442","2236753","1787558","2206158","1759610","2172549","1729272"
"Tx - person-years lived above age x"," 65-69 years","2204175","1659479","2187415","1640628","2168623","1623844","2145122","1609523","2109593","1595678","2066177","1581446","2021093","1565739","1980596","1548790","1947830","1529269","1910891","1497371","1870698","1456230","1831593","1412936","1798214","1376132","1772683","1351713","1743636","1325080","1711937","1296274"
"Tx - person-years lived above age x"," 70-74 years","1745308","1231146","1729503","1213911","1711645","1198683","1689074","1185878","1654471","1173389","1612065","1160487","1568066","1146421","1528664","1131422","1496958","1114128","1461314","1085205","1422761","1047758","1385566","1008484","1354249","975448.8","1330935","953940","1304879","930128.8","1276708","904340.1"
"Tx - person-years lived above age x"," 75-79 years","1309917","842267","1295459","827268.6","1278967","814295.9","1257894","803812.9","1225315","793621.6","1185394","783113.8","1144027","771836.5","1106923","760015.8","1076813","746311.9","1042959","722054.3","1006630","690178","972000.1","656799","943454.6","629220.9","923171.9","612031","901441.8","592438.3","878499.9","570988.4"
"Tx - person-years lived above age x"," 80-84 years","912698.4","512298.1","900075.5","500287.9","885570.5","490286.9","866910","482771.2","838035.9","475495.2","802830","468025.3","766489.2","460231.4","733740.3","452406.6","706603.6","443573.9","676175.9","426916.1","643907.3","404519.5","613569.7","380844.7","589022.9","361188.2","572250.4","348512.2","555305.3","332401.1","538176.3","314185.9"
"Tx - person-years lived above age x"," 85-89 years","577799.4","266263.7","567688.8","257932.3","555918","251167.8","540469.8","246274.6","515987.2","241329.2","486151.6","236192.9","455627.8","231073.1","428396.7","226409.6","406143.5","221930.7","382241.7","213834.7","357751.7","202746.7","335272.5","190626.5","317287.8","179969.5","304910.4","171705.7","292737.2","158890.1","280877.8","143725.2"
"Tx - person-years lived above age x"," 90-94 years","322858.4","112467.3","315655.8","107658.6","307138.8","103909.7","295655.1","101410.9","276796.7","98942.66","253872.2","96408.55","230818.8","93954.2","210725.3","91834.46","194844.9","89962.86","178767","86499.46","163066","81617.79","149167.3","76123.29","138280.8","71062.16","130781.4","66619.1","123614.7","59235.48","116886.3","50602.36"
"Tx - person-years lived above age x"," 95-99 years","152134.8","35453","147787.4","33295.94","142578.5","31768.42","135358.6","30999.77","123035","30413.77","108243.9","29867.04","93859.03","29330.24","81840.26","28816.93","72801.2","28192.96","64173.3","26643.18","56185.23","24393.84","49448.4","21908.77","44390.72","19659.54","41040.04","17751.13","37994.83","15061.19","35264.49","12226.44"
"Tx - person-years lived above age x"," 100+ years","56712.06","7607.703","54676.58","6964.798","52202.94","6540.358","48631.48","6375.174","42151.29","6305.292","34566.59","6267.166","27629.07","6228.519","22292.19","6167.702","18680.96","6020.658","15554.94","5552.61","12880.76","4875.394","10772.14","4156.826","9270.392","3534.698","8309.697","3034.661","7476.755","2414.162","6764.246","1824.218"
"ex - expectation of life at age x"," &lt;1 year","86.1","80","85.9","79.8","85.7","79.6","85.5","79.4","85.1","79.3","84.7","79.2","84.2","79.1","83.8","78.9","83.4","78.7","83.1","78.3","82.6","77.8","82.2","77.2","81.8","76.7","81.6","76.4","81.2","76.2","80.9","75.9"
"ex - expectation of life at age x"," 1-4 years","85.3","79.2","85.1","79","84.9","78.8","84.7","78.6","84.3","78.5","83.8","78.4","83.4","78.3","82.9","78.1","82.6","77.9","82.2","77.5","81.8","77","81.4","76.4","81","75.9","80.8","75.7","80.4","75.4","80.1","75.1"
"ex - expectation of life at age x"," 5-9 years","81.3","75.2","81.2","75","80.9","74.8","80.7","74.7","80.3","74.5","79.9","74.4","79.4","74.3","79","74.1","78.6","73.9","78.3","73.5","77.9","73","77.4","72.5","77.1","72","76.8","71.7","76.5","71.5","76.1","71.2"
"ex - expectation of life at age x"," 10-14 years","76.4","70.3","76.2","70.1","76","69.9","75.8","69.7","75.4","69.6","75","69.5","74.5","69.3","74.1","69.2","73.7","69","73.3","68.6","72.9","68.1","72.5","67.5","72.1","67.1","71.8","66.8","71.5","66.5","71.2","66.2"
"ex - expectation of life at age x"," 15-19  years","71.4","65.3","71.2","65.1","71","64.9","70.8","64.8","70.4","64.6","70","64.5","69.5","64.4","69.1","64.2","68.8","64","68.4","63.6","67.9","63.1","67.5","62.6","67.2","62.1","66.9","61.9","66.6","61.6","66.2","61.3"
"ex - expectation of life at age x"," 20-24 years","66.5","60.4","66.3","60.2","66.1","60","65.8","59.8","65.5","59.7","65","59.6","64.6","59.5","64.1","59.3","63.8","59.1","63.4","58.7","63","58.2","62.6","57.7","62.2","57.3","61.9","57","61.6","56.7","61.3","56.4"
"ex - expectation of life at age x"," 25-29 years","61.6","55.6","61.4","55.4","61.2","55.2","60.9","55","60.6","54.9","60.1","54.7","59.6","54.6","59.2","54.4","58.9","54.2","58.5","53.8","58.1","53.4","57.7","52.9","57.3","52.5","57.1","52.3","56.8","52","56.4","51.6"
"ex - expectation of life at age x"," 30-34 years","56.6","50.8","56.5","50.6","56.3","50.4","56","50.3","55.7","50.1","55.2","49.9","54.7","49.7","54.3","49.5","54","49.3","53.6","49","53.2","48.5","52.8","48.1","52.4","47.7","52.2","47.4","51.8","47.1","51.5","46.8"
"ex - expectation of life at age x"," 35-39 years","51.8","46","51.6","45.8","51.4","45.6","51.1","45.5","50.8","45.3","50.3","45.1","49.8","44.8","49.4","44.6","49","44.4","48.7","44.1","48.2","43.7","47.8","43.2","47.5","42.9","47.2","42.6","46.9","42.3","46.6","42"
"ex - expectation of life at age x"," 40-44 years","46.9","41.2","46.7","41","46.5","40.8","46.2","40.7","45.9","40.5","45.4","40.3","44.9","40","44.5","39.8","44.2","39.6","43.8","39.3","43.4","38.8","43","38.4","42.6","38.1","42.4","37.8","42.1","37.5","41.7","37.2"
"ex - expectation of life at age x"," 45-49 years","42","36.4","41.8","36.2","41.6","36.1","41.4","35.9","41","35.7","40.6","35.5","40.1","35.3","39.7","35.1","39.4","34.8","39","34.5","38.5","34.1","38.1","33.7","37.8","33.3","37.5","33.1","37.2","32.8","36.9","32.4"
"ex - expectation of life at age x"," 50-54 years","37.2","31.8","37.1","31.6","36.9","31.4","36.6","31.2","36.3","31.1","35.8","30.9","35.3","30.7","34.9","30.4","34.6","30.2","34.2","29.9","33.8","29.5","33.4","29.1","33.1","28.8","32.8","28.5","32.5","28.2","32.2","27.9"
"ex - expectation of life at age x"," 55-59 years","32.5","27.2","32.4","27","32.2","26.8","32","26.7","31.6","26.5","31.2","26.4","30.7","26.2","30.3","26","30","25.8","29.6","25.5","29.2","25.1","28.8","24.7","28.5","24.3","28.2","24","27.9","23.7","27.6","23.4"
"ex - expectation of life at age x"," 60-64 years","28","22.8","27.8","22.7","27.6","22.5","27.4","22.4","27.1","22.2","26.6","22.1","26.2","22","25.8","21.8","25.5","21.6","25.1","21.3","24.7","20.9","24.3","20.5","24","20.1","23.7","19.9","23.4","19.6","23.1","19.3"
"ex - expectation of life at age x"," 65-69 years","23.6","18.7","23.4","18.6","23.3","18.4","23","18.3","22.7","18.2","22.3","18.1","21.8","17.9","21.4","17.8","21.1","17.7","20.8","17.4","20.4","17","20","16.6","19.7","16.3","19.5","16.1","19.3","15.9","19","15.6"
"ex - expectation of life at age x"," 70-74 years","19.5","15","19.3","14.8","19.2","14.7","19","14.6","18.6","14.5","18.2","14.4","17.8","14.3","17.4","14.2","17.1","14.1","16.7","13.9","16.4","13.6","16","13.2","15.8","13","15.6","12.8","15.4","12.6","15.3","12.4"
"ex - expectation of life at age x"," 75-79 years","15.6","11.6","15.5","11.5","15.3","11.4","15.2","11.3","14.9","11.2","14.5","11.2","14.2","11.1","13.8","11.1","13.5","11","13.2","10.9","12.8","10.6","12.4","10.3","12.1","10.1","12","10","11.8","9.8","11.7","9.6"
"ex - expectation of life at age x"," 80-84 years","12.3","8.8","12.2","8.7","12.1","8.6","11.9","8.5","11.7","8.5","11.4","8.5","11","8.4","10.7","8.4","10.4","8.4","10.1","8.4","9.8","8.3","9.6","8.2","9.3","8.1","9.2","8","9","7.7","8.9","7.4"
"ex - expectation of life at age x"," 85-89 years","9.8","6.7","9.7","6.6","9.6","6.6","9.4","6.5","9.1","6.4","8.8","6.4","8.4","6.3","8.1","6.3","7.8","6.3","7.6","6.3","7.4","6.3","7.2","6.3","7","6.3","6.9","6.2","6.8","6","6.6","5.6"
"ex - expectation of life at age x"," 90-94 years","7.6","5","7.5","5","7.4","4.9","7.3","4.9","7.1","4.9","6.8","4.9","6.5","5","6.2","5","6","5","5.7","4.9","5.5","4.8","5.3","4.7","5.2","4.5","5.1","4.4","5","4.3","4.9","4.1"
"ex - expectation of life at age x"," 95-99 years","5.8","3.8","5.8","3.7","5.7","3.7","5.6","3.7","5.4","3.7","5.1","3.7","4.8","3.7","4.5","3.7","4.3","3.7","4.2","3.7","4","3.6","3.9","3.5","3.8","3.4","3.7","3.3","3.6","3.2","3.6","3"
"ex - expectation of life at age x"," 100+ years","4.5","2.9","4.4","2.8","4.4","2.8","4.3","2.8","4.1","2.8","3.8","2.8","3.5","2.8","3.3","2.9","3.2","2.9","3","2.8","2.9","2.7","2.9","2.7","2.8","2.6","2.7","2.5","2.7","2.4","2.6","2.3"
