"","","2015","2015","2014","2014","2013","2013","2012","2012","2011","2011","2010","2010","2009","2009","2008","2008","2007","2007","2006","2006","2005","2005","2004","2004","2003","2003","2002","2002","2001","2001","2000","2000"
"Indicator","Age Group"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"
"nMx - age-specific death rate between ages x and x+n"," &lt;1 year","0.085","0.1","0.089","0.104","0.093","0.108","0.097","0.112","0.101","0.118","0.107","0.124","0.112","0.129","0.117","0.135","0.121","0.14","0.126","0.145","0.13","0.15","0.134","0.154","0.138","0.158","0.141","0.161","0.145","0.165","0.148","0.168"
"nMx - age-specific death rate between ages x and x+n"," 1-4 years","0.014","0.014","0.013","0.014","0.011","0.012","0.012","0.013","0.014","0.014","0.015","0.016","0.017","0.018","0.018","0.019","0.02","0.021","0.021","0.022","0.022","0.024","0.023","0.025","0.025","0.026","0.026","0.028","0.027","0.029","0.028","0.03"
"nMx - age-specific death rate between ages x and x+n"," 5-9 years","0.006","0.006","0.006","0.006","0.006","0.006","0.006","0.006","0.006","0.006","0.006","0.007","0.007","0.007","0.007","0.007","0.007","0.008","0.007","0.008","0.008","0.009","0.008","0.01","0.008","0.01","0.009","0.01","0.01","0.01","0.012","0.01"
"nMx - age-specific death rate between ages x and x+n"," 10-14 years","0.003","0.003","0.004","0.004","0.003","0.003","0.003","0.003","0.003","0.004","0.004","0.004","0.004","0.004","0.004","0.004","0.004","0.004","0.004","0.004","0.004","0.005","0.004","0.005","0.004","0.005","0.005","0.005","0.005","0.005","0.006","0.006"
"nMx - age-specific death rate between ages x and x+n"," 15-19  years","0.005","0.005","0.006","0.006","0.005","0.005","0.005","0.005","0.005","0.005","0.005","0.005","0.006","0.006","0.006","0.006","0.006","0.006","0.006","0.007","0.006","0.007","0.006","0.008","0.007","0.008","0.007","0.008","0.008","0.008","0.009","0.008"
"nMx - age-specific death rate between ages x and x+n"," 20-24 years","0.008","0.008","0.009","0.009","0.008","0.008","0.008","0.008","0.008","0.008","0.008","0.008","0.008","0.009","0.009","0.009","0.009","0.009","0.009","0.01","0.01","0.011","0.01","0.011","0.01","0.012","0.011","0.012","0.011","0.012","0.012","0.013"
"nMx - age-specific death rate between ages x and x+n"," 25-29 years","0.008","0.008","0.009","0.01","0.008","0.008","0.008","0.008","0.008","0.008","0.008","0.008","0.008","0.009","0.009","0.009","0.009","0.009","0.009","0.01","0.009","0.011","0.01","0.011","0.01","0.012","0.011","0.012","0.011","0.012","0.013","0.013"
"nMx - age-specific death rate between ages x and x+n"," 30-34 years","0.008","0.008","0.01","0.01","0.008","0.008","0.008","0.008","0.008","0.008","0.008","0.009","0.009","0.009","0.009","0.009","0.009","0.01","0.009","0.01","0.01","0.011","0.01","0.012","0.01","0.012","0.011","0.012","0.012","0.012","0.013","0.013"
"nMx - age-specific death rate between ages x and x+n"," 35-39 years","0.009","0.01","0.012","0.012","0.009","0.009","0.009","0.009","0.009","0.009","0.01","0.01","0.01","0.01","0.01","0.01","0.01","0.011","0.01","0.011","0.011","0.012","0.011","0.013","0.011","0.013","0.012","0.014","0.013","0.013","0.014","0.014"
"nMx - age-specific death rate between ages x and x+n"," 40-44 years","0.011","0.012","0.013","0.015","0.011","0.011","0.011","0.011","0.011","0.011","0.012","0.012","0.012","0.012","0.012","0.013","0.012","0.013","0.013","0.014","0.013","0.015","0.014","0.015","0.014","0.016","0.015","0.016","0.015","0.016","0.016","0.017"
"nMx - age-specific death rate between ages x and x+n"," 45-49 years","0.013","0.014","0.016","0.017","0.013","0.014","0.014","0.014","0.014","0.014","0.014","0.014","0.014","0.015","0.015","0.015","0.015","0.016","0.015","0.016","0.016","0.017","0.017","0.018","0.017","0.019","0.017","0.019","0.017","0.019","0.017","0.02"
"nMx - age-specific death rate between ages x and x+n"," 50-54 years","0.018","0.019","0.02","0.021","0.018","0.018","0.018","0.018","0.018","0.019","0.019","0.019","0.019","0.019","0.019","0.02","0.02","0.021","0.02","0.021","0.021","0.023","0.022","0.024","0.023","0.025","0.023","0.025","0.023","0.025","0.023","0.025"
"nMx - age-specific death rate between ages x and x+n"," 55-59 years","0.024","0.025","0.026","0.028","0.025","0.025","0.025","0.025","0.025","0.026","0.026","0.026","0.026","0.027","0.026","0.027","0.027","0.028","0.028","0.029","0.029","0.031","0.03","0.032","0.03","0.033","0.031","0.033","0.031","0.033","0.031","0.034"
"nMx - age-specific death rate between ages x and x+n"," 60-64 years","0.037","0.038","0.04","0.041","0.037","0.037","0.037","0.038","0.038","0.038","0.038","0.039","0.039","0.04","0.04","0.041","0.04","0.042","0.041","0.043","0.042","0.046","0.043","0.048","0.044","0.049","0.046","0.05","0.047","0.05","0.049","0.05"
"nMx - age-specific death rate between ages x and x+n"," 65-69 years","0.055","0.057","0.058","0.059","0.055","0.056","0.056","0.056","0.056","0.057","0.057","0.058","0.058","0.059","0.059","0.06","0.06","0.062","0.061","0.065","0.063","0.068","0.064","0.071","0.066","0.073","0.068","0.074","0.071","0.074","0.074","0.074"
"nMx - age-specific death rate between ages x and x+n"," 70-74 years","0.088","0.09","0.091","0.094","0.088","0.089","0.089","0.089","0.09","0.091","0.091","0.092","0.092","0.094","0.094","0.096","0.095","0.098","0.097","0.102","0.099","0.107","0.101","0.112","0.103","0.115","0.106","0.116","0.112","0.116","0.119","0.116"
"nMx - age-specific death rate between ages x and x+n"," 75-79 years","0.142","0.146","0.15","0.153","0.141","0.142","0.142","0.143","0.144","0.145","0.145","0.147","0.147","0.15","0.149","0.152","0.152","0.156","0.154","0.162","0.156","0.169","0.159","0.176","0.163","0.181","0.167","0.182","0.176","0.182","0.188","0.182"
"nMx - age-specific death rate between ages x and x+n"," 80-84 years","0.224","0.229","0.236","0.24","0.222","0.223","0.223","0.225","0.225","0.227","0.228","0.23","0.231","0.233","0.233","0.237","0.236","0.242","0.239","0.25","0.243","0.261","0.246","0.27","0.251","0.276","0.258","0.278","0.271","0.278","0.289","0.278"
"nMx - age-specific death rate between ages x and x+n"," 85-89 years","0.339","0.344","0.356","0.359","0.334","0.336","0.336","0.337","0.338","0.34","0.341","0.343","0.346","0.349","0.348","0.353","0.351","0.359","0.355","0.369","0.36","0.381","0.365","0.392","0.37","0.399","0.378","0.401","0.393","0.401","0.411","0.402"
"nMx - age-specific death rate between ages x and x+n"," 90-94 years","0.512","0.547","0.531","0.559","0.477","0.479","0.478","0.48","0.48","0.483","0.484","0.487","0.489","0.494","0.494","0.501","0.499","0.509","0.504","0.523","0.51","0.54","0.517","0.556","0.526","0.566","0.537","0.568","0.555","0.569","0.579","0.569"
"nMx - age-specific death rate between ages x and x+n"," 95-99 years","0.63","0.671","0.653","0.686","0.585","0.587","0.585","0.588","0.587","0.59","0.591","0.594","0.595","0.6","0.6","0.606","0.605","0.613","0.61","0.625","0.616","0.64","0.622","0.654","0.63","0.663","0.639","0.665","0.656","0.666","0.675","0.666"
"nMx - age-specific death rate between ages x and x+n"," 100+ years","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"nqx - probability of dying between ages x and x+n"," &lt;1 year","0.081","0.093","0.084","0.097","0.087","0.1","0.091","0.105","0.095","0.109","0.1","0.114","0.104","0.119","0.108","0.124","0.113","0.128","0.116","0.132","0.12","0.136","0.123","0.139","0.126","0.143","0.129","0.146","0.132","0.149","0.135","0.151"
"nqx - probability of dying between ages x and x+n"," 1-4 years","0.053","0.055","0.049","0.053","0.042","0.045","0.047","0.05","0.052","0.055","0.058","0.061","0.064","0.068","0.069","0.073","0.074","0.079","0.079","0.085","0.084","0.09","0.088","0.094","0.092","0.099","0.096","0.103","0.1","0.107","0.104","0.112"
"nqx - probability of dying between ages x and x+n"," 5-9 years","0.028","0.029","0.031","0.032","0.028","0.029","0.029","0.03","0.03","0.031","0.031","0.033","0.033","0.034","0.034","0.036","0.035","0.038","0.037","0.041","0.038","0.044","0.039","0.047","0.04","0.049","0.043","0.05","0.048","0.05","0.056","0.051"
"nqx - probability of dying between ages x and x+n"," 10-14 years","0.016","0.017","0.019","0.019","0.016","0.017","0.017","0.017","0.017","0.018","0.018","0.018","0.018","0.019","0.019","0.019","0.019","0.02","0.02","0.022","0.02","0.023","0.021","0.025","0.022","0.026","0.023","0.026","0.025","0.026","0.03","0.027"
"nqx - probability of dying between ages x and x+n"," 15-19  years","0.024","0.025","0.028","0.028","0.024","0.025","0.025","0.025","0.026","0.026","0.026","0.027","0.027","0.028","0.028","0.029","0.029","0.03","0.03","0.032","0.03","0.035","0.031","0.037","0.032","0.038","0.034","0.039","0.038","0.039","0.043","0.041"
"nqx - probability of dying between ages x and x+n"," 20-24 years","0.037","0.039","0.042","0.044","0.037","0.038","0.038","0.039","0.039","0.04","0.04","0.041","0.041","0.042","0.042","0.044","0.044","0.046","0.045","0.049","0.047","0.052","0.048","0.056","0.05","0.058","0.052","0.059","0.055","0.059","0.059","0.063"
"nqx - probability of dying between ages x and x+n"," 25-29 years","0.037","0.039","0.045","0.047","0.037","0.038","0.038","0.038","0.039","0.039","0.04","0.04","0.041","0.042","0.042","0.044","0.043","0.046","0.045","0.049","0.046","0.052","0.048","0.055","0.049","0.058","0.052","0.059","0.056","0.059","0.062","0.063"
"nqx - probability of dying between ages x and x+n"," 30-34 years","0.039","0.041","0.048","0.049","0.039","0.039","0.04","0.04","0.041","0.041","0.041","0.042","0.043","0.044","0.044","0.045","0.044","0.047","0.045","0.049","0.047","0.053","0.048","0.056","0.05","0.058","0.052","0.059","0.057","0.059","0.063","0.063"
"nqx - probability of dying between ages x and x+n"," 35-39 years","0.043","0.047","0.057","0.058","0.044","0.044","0.045","0.044","0.046","0.046","0.046","0.047","0.048","0.049","0.049","0.051","0.049","0.052","0.051","0.055","0.052","0.059","0.054","0.062","0.056","0.065","0.058","0.065","0.062","0.065","0.069","0.068"
"nqx - probability of dying between ages x and x+n"," 40-44 years","0.053","0.058","0.065","0.072","0.053","0.054","0.054","0.054","0.055","0.056","0.056","0.057","0.058","0.059","0.059","0.061","0.06","0.063","0.062","0.066","0.064","0.07","0.066","0.074","0.068","0.077","0.07","0.078","0.072","0.078","0.075","0.08"
"nqx - probability of dying between ages x and x+n"," 45-49 years","0.065","0.07","0.076","0.083","0.065","0.066","0.066","0.066","0.067","0.068","0.068","0.069","0.069","0.071","0.071","0.073","0.072","0.075","0.075","0.079","0.078","0.084","0.081","0.088","0.083","0.091","0.083","0.092","0.083","0.092","0.083","0.093"
"nqx - probability of dying between ages x and x+n"," 50-54 years","0.085","0.09","0.095","0.102","0.086","0.086","0.087","0.087","0.088","0.089","0.089","0.091","0.091","0.093","0.092","0.095","0.094","0.098","0.097","0.102","0.101","0.108","0.105","0.113","0.107","0.116","0.107","0.117","0.107","0.117","0.107","0.119"
"nqx - probability of dying between ages x and x+n"," 55-59 years","0.115","0.119","0.124","0.13","0.116","0.117","0.117","0.118","0.119","0.12","0.12","0.122","0.122","0.125","0.124","0.127","0.126","0.13","0.13","0.136","0.135","0.143","0.139","0.149","0.142","0.153","0.142","0.154","0.143","0.154","0.143","0.156"
"nqx - probability of dying between ages x and x+n"," 60-64 years","0.169","0.174","0.181","0.186","0.169","0.17","0.171","0.172","0.173","0.175","0.175","0.177","0.178","0.181","0.18","0.185","0.183","0.189","0.187","0.197","0.191","0.206","0.196","0.215","0.201","0.22","0.205","0.222","0.211","0.222","0.218","0.223"
"nqx - probability of dying between ages x and x+n"," 65-69 years","0.242","0.249","0.256","0.259","0.242","0.245","0.245","0.247","0.248","0.25","0.251","0.254","0.254","0.259","0.258","0.263","0.262","0.269","0.266","0.279","0.271","0.291","0.276","0.303","0.282","0.31","0.29","0.312","0.301","0.312","0.314","0.313"
"nqx - probability of dying between ages x and x+n"," 70-74 years","0.36","0.369","0.37","0.381","0.36","0.363","0.363","0.366","0.367","0.37","0.371","0.374","0.375","0.38","0.38","0.386","0.385","0.394","0.39","0.407","0.395","0.422","0.402","0.436","0.409","0.446","0.419","0.447","0.435","0.447","0.456","0.448"
"nqx - probability of dying between ages x and x+n"," 75-79 years","0.519","0.528","0.54","0.547","0.515","0.519","0.519","0.521","0.523","0.525","0.527","0.53","0.532","0.537","0.537","0.544","0.542","0.552","0.548","0.566","0.553","0.583","0.56","0.599","0.568","0.608","0.579","0.61","0.598","0.609","0.622","0.608"
"nqx - probability of dying between ages x and x+n"," 80-84 years","0.69","0.699","0.712","0.719","0.686","0.688","0.688","0.69","0.692","0.694","0.695","0.698","0.701","0.705","0.705","0.71","0.709","0.718","0.714","0.731","0.719","0.746","0.724","0.76","0.731","0.768","0.74","0.767","0.758","0.765","0.779","0.763"
"nqx - probability of dying between ages x and x+n"," 85-89 years","0.836","0.841","0.855","0.858","0.829","0.831","0.83","0.832","0.833","0.834","0.835","0.837","0.84","0.842","0.841","0.845","0.844","0.85","0.847","0.859","0.851","0.869","0.855","0.877","0.858","0.881","0.864","0.88","0.873","0.876","0.883","0.872"
"nqx - probability of dying between ages x and x+n"," 90-94 years","0.941","0.962","0.954","0.97","0.917","0.918","0.918","0.918","0.919","0.919","0.92","0.921","0.922","0.923","0.923","0.925","0.925","0.928","0.927","0.933","0.928","0.939","0.93","0.944","0.932","0.945","0.935","0.941","0.938","0.936","0.941","0.931"
"nqx - probability of dying between ages x and x+n"," 95-99 years","0.969","0.986","0.987","0.98","0.957","0.958","0.958","0.958","0.959","0.959","0.96","0.96","0.961","0.961","0.962","0.962","0.963","0.964","0.964","0.967","0.965","0.971","0.966","0.974","0.968","0.975","0.969","0.973","0.972","0.97","0.974","0.967"
"nqx - probability of dying between ages x and x+n"," 100+ years","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1"
"lx - number of people left alive at age x"," &lt;1 year","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000"
"lx - number of people left alive at age x"," 1-4 years","91937.92","90667.12","91581.07","90276.09","91300","89970","90920","89540","90500","89080","90050","88590","89600","88110","89160","87630","88750","87190","88370","86780","88010","86410","87690","86070","87370","85750","87070","85440","86790","85150","86530","84870"
"lx - number of people left alive at age x"," 5-9 years","87095.7","85670.96","87064.96","85534.34","87420","85920","86650","85090","85770","84140","84850","83160","83910","82160","83010","81200","82160","80290","81370","79440","80630","78670","79950","77960","79290","77270","78670","76620","78070","76000","77520","75400"
"lx - number of people left alive at age x"," 10-14 years","84677.54","83205.23","84374.45","82825.54","84954.34","83396.96","84132.88","82516.08","83182.5","81499.5","82178.67","80436.09","81147.79","79336.84","80165.41","78274.26","79243.55","77240.27","78398.28","76208.66","77606.16","75220.45","76862.89","74305.85","76112.05","73482.84","75322.64","72810.72","74312.7","72199.43","73142.05","71585.05"
"lx - number of people left alive at age x"," 15-19  years","83290.13","81804.29","82783.78","81218.89","83566.08","81999.82","82726.63","81103.47","81755.04","80066.96","80727.01","78978.79","79669.58","77847.14","78663.23","76752.86","77716.45","75672.2","76850.37","74560.77","76036.57","73472.52","75264.94","72462.93","74474.06","71579.77","73610.71","70898.28","72429.8","70292.67","70982.45","69627.19"
"lx - number of people left alive at age x"," 20-24 years","81258.7","79744.76","80478.23","78936.43","81525.7","79945.9","80666.63","79040.12","79666.66","77977.37","78604.02","76851.18","77504.79","75666.92","76462.36","74522.63","75478.37","73373.86","74580.55","72151.57","73733.63","70928.02","72920.88","69790.84","72072.92","68825.77","71108.45","68123.75","69699.77","67524.64","67896.48","66748.77"
"lx - number of people left alive at age x"," 25-29 years","78228.63","76655.51","77078.1","75468.19","78492.55","76897.87","77610.95","75987.06","76577.49","74893.37","75473.02","73713","74322.4","72453.29","73228.56","71235.55","72187.9","69995.11","71221.72","68625.15","70297.14","67219.63","69399.44","65913.27","68460.7","64840.13","67391.32","64110.19","65846.68","63510.66","63860.69","62535.21"
"lx - number of people left alive at age x"," 30-34 years","75317.2","73649.22","73576.48","71958.16","75597.31","73991.29","74687.7","73084.72","73618.23","71959.88","72480.7","70728.38","71280.51","69393.38","70138.54","68103.39","69062.73","66787.3","68045.65","65285.25","67057.92","63715.41","66094.84","62260.11","65081.37","61093.63","63906.86","60339.91","62170.03","59751.84","59911.45","58589.67"
"lx - number of people left alive at age x"," 35-39 years","72414.47","70612.98","70022.09","68432.85","72663.64","71074.37","71722.17","70179.58","70627.25","69027.88","69481.79","67763.81","68244.81","66367.66","67076.86","65024.17","66005.23","63663.52","64959.76","62057.75","63921.27","60349.68","62910.78","58774.95","61836.41","57539.62","60568.07","56779.25","58644.32","56217.68","56117.18","54915.2"
"lx - number of people left alive at age x"," 40-44 years","69288.56","67282.06","66020.63","64457.63","69498.82","67940.8","68521.96","67058.98","67399.13","65871.21","66252.05","64579.46","64987.44","63127.04","63800.09","61738.21","62743.36","60346.47","61674.75","58646.68","60587.64","56805.18","59524.02","55114.08","58390.32","53817.56","57042.54","53067.5","54980.11","52545.69","52271.37","51191.14"
"lx - number of people left alive at age x"," 45-49 years","65641.03","63384.98","61740.31","59795.29","65793.97","64282.14","64798.55","63421","63666.3","62208.03","62531.88","60902.23","61243.8","59397.99","60042","57973.01","58991.85","56557.19","57878.73","54769.51","56718.55","52808.48","55582.2","51013","54395.41","49666.05","53034.77","48936.61","50998.01","48457.73","48340.43","47117.5"
"lx - number of people left alive at age x"," 50-54 years","61400.83","58974.71","57019.07","54803.54","61522.7","60067.42","60520.09","59220.12","59394.7","58002.37","58290","56701.81","57002.9","55171.5","55806.01","53731.8","54754.95","52301.02","53559","50439.73","52282.12","48384.64","51055.18","46517.8","49860.02","45142.95","48617.29","44443.91","46771.5","44010.77","44337.77","42727.07"
"lx - number of people left alive at age x"," 55-59 years","56181.02","53677.23","51578.86","49223.19","56260.1","54876.55","55268.73","54048.64","54168.82","52845.23","53101.06","51565.34","51834.57","50040.02","50661.42","48614.68","49617.41","47187.75","48361.01","45288.46","46994.39","43178.76","45702.35","41275.81","44521.16","39901.8","43406.73","39245.47","41772.61","38858.66","39596.41","37663.13"
"lx - number of people left alive at age x"," 60-64 years","49710.72","47263.91","45169.68","42837.28","49740.42","48451.94","48779.56","47650.04","47731.05","46494.77","46718.77","45270.52","45508.14","43795.82","44385.14","42424.43","43364.05","41030.45","42081.75","39132.97","40672.32","37020.13","39360.3","35127.37","38215.23","33790.49","37226.65","33192.86","35818.35","32857.48","33932.31","31794.76"
"lx - number of people left alive at age x"," 65-69 years","41322.48","39054.83","36995.28","34883.68","41350.23","40195.89","40451.55","39445.4","39478.46","38375.31","38543.25","37235.51","37416.54","35866.86","36377.41","34590.34","35414.11","33266.28","34209.67","31434.41","32886.06","29396.79","31646.64","27590.13","30552.14","26345.56","29583.09","25835.04","28245.71","25565.07","26522.82","24696.11"
"lx - number of people left alive at age x"," 70-74 years","31309.38","29339.21","27537.05","25848.81","31327.79","30353.76","30540.53","29699.12","29694.41","28775.05","28874.71","27781.95","27895.06","26591.82","26996.04","25478.11","26142.43","24303.84","25103.66","22653.8","23973.23","20830.69","22899.99","19240.68","21924.51","18175.27","21012.19","17779.49","19748.06","17587.06","18192.33","16962.49"
"lx - number of people left alive at age x"," 75-79 years","20038.73","18525.03","17356.23","16011.52","20043.04","19327.08","19446.28","18833.12","18801.39","18139.33","18169.17","17382.66","17425.35","16477.79","16741.8","15633.82","16087.09","14727.25","15317.98","13438.58","14494.83","12039.35","13702.88","10847.76","12958.53","10078.06","12213.89","9825.713","11149.57","9717.873","9898.225","9364.127"
"lx - number of people left alive at age x"," 80-84 years","9632.418","8734.955","7987.037","7248.773","9711.394","9297.554","9357.788","9014.296","8974.821","8610.577","8594.046","8161.218","8153.118","7628.36","7753.384","7129.146","7364.536","6593.365","6929.297","5826.312","6474.407","5015.041","6029.34","4354.001","5602.806","3945.732","5147.192","3835.316","4484.097","3798.353","3743.184","3666.313"
"lx - number of people left alive at age x"," 85-89 years","2985.307","2630.636","2299.825","2039.196","3053.431","2896.527","2919.019","2792.546","2768.418","2637.805","2616.908","2461.47","2441.625","2253.637","2290.436","2064.153","2141.213","1858.17","1982.759","1567.019","1819.796","1272.239","1661.771","1046.506","1507.178","917.339","1335.97","891.837","1085.509","891.56","826.933","868.652"
"lx - number of people left alive at age x"," 90-94 years","490.68","419.356","332.732","288.553","521.584","489.397","494.884","469.802","462.84","437.816","431.293","401.221","391.1","355.995","363.799","320.013","333.551","278.777","302.765","221.661","270.918","166.794","241.783","128.487","213.279","108.775","181.742","107.206","138.035","110.539","96.831","111.191"
"lx - number of people left alive at age x"," 95-99 years","29.06","16.015","15.269","8.544","43.389","40.289","40.752","38.507","37.582","35.436","34.41","31.806","30.587","27.483","27.854","23.98","24.995","20.119","22.193","14.824","19.397","10.147","16.869","7.227","14.455","5.993","11.888","6.286","8.577","7.065","5.703","7.711"
"lx - number of people left alive at age x"," 100+ years","0.896","0.216","0.206","0.171","1.852","1.702","1.711","1.6","1.557","1.454","1.393","1.277","1.203","1.072","1.063","0.905","0.927","0.726","0.8","0.486","0.678","0.293","0.57","0.187","0.469","0.149","0.367","0.169","0.244","0.212","0.147","0.256"
"ndx - number of people dying between ages x and x+n"," &lt;1 year","8062.082","9332.882","8418.928","9723.917","8700","10030","9080","10460","9500","10920","9950","11410","10400","11890","10840","12370","11250","12810","11630","13220","11990","13590","12310","13930","12630","14250","12930","14560","13210","14850","13470","15130"
"ndx - number of people dying between ages x and x+n"," 1-4 years","4842.224","4996.156","4516.106","4741.751","3880","4050","4270","4450.001","4730","4940.001","5200","5429.999","5690","5949.999","6149.999","6430","6590","6900","7000","7340.001","7380","7740","7740","8110","8080","8480","8400","8820","8720","9150","9010.001","9469.999"
"ndx - number of people dying between ages x and x+n"," 5-9 years","2418.155","2465.735","2690.512","2708.794","2465.658","2523.04","2517.115","2573.919","2587.499","2640.497","2671.33","2723.909","2762.211","2823.155","2844.589","2925.743","2916.454","3049.724","2971.721","3231.344","3023.842","3449.548","3087.113","3654.148","3177.955","3787.155","3347.357","3809.284","3757.308","3800.574","4377.957","3814.952"
"ndx - number of people dying between ages x and x+n"," 10-14 years","1387.41","1400.937","1590.667","1606.645","1388.262","1397.142","1406.261","1412.608","1427.463","1432.538","1451.667","1457.302","1478.21","1489.704","1502.183","1521.396","1527.091","1568.07","1547.911","1647.885","1569.583","1747.941","1597.957","1842.922","1637.985","1903.079","1711.932","1912.441","1882.898","1906.761","2159.595","1957.856"
"ndx - number of people dying between ages x and x+n"," 15-19  years","2031.431","2059.529","2305.545","2282.462","2040.385","2053.919","2059.996","2063.35","2088.372","2089.592","2122.985","2127.607","2164.788","2180.221","2200.877","2230.224","2238.083","2298.345","2269.813","2409.202","2302.946","2544.501","2344.056","2672.083","2401.137","2753.998","2502.259","2774.532","2730.025","2768.034","3085.969","2878.415"
"ndx - number of people dying between ages x and x+n"," 20-24 years","3030.066","3089.252","3400.132","3468.241","3033.147","3048.034","3055.687","3053.052","3089.172","3084","3130.999","3138.181","3182.391","3213.635","3233.799","3287.076","3290.472","3378.752","3358.836","3526.422","3436.482","3708.38","3521.441","3877.58","3612.228","3985.642","3717.13","4013.562","3853.096","4013.984","4035.797","4213.562"
"ndx - number of people dying between ages x and x+n"," 25-29 years","2911.432","3006.285","3501.622","3510.023","2895.234","2906.579","2923.243","2902.344","2959.256","2933.492","2992.327","2984.615","3041.89","3059.915","3090.026","3132.168","3125.173","3207.802","3176.074","3339.897","3239.217","3504.221","3304.604","3653.152","3379.328","3746.492","3484.459","3770.275","3676.651","3758.815","3949.238","3945.542"
"ndx - number of people dying between ages x and x+n"," 30-34 years","2902.736","3036.24","3554.385","3525.312","2933.668","2916.922","2965.529","2905.139","2990.98","2931.994","2998.909","2964.567","3035.697","3025.72","3061.683","3079.224","3057.491","3123.787","3085.886","3227.503","3136.653","3365.739","3184.055","3485.169","3244.963","3554.018","3338.786","3560.663","3525.705","3534.162","3794.269","3674.463"
"ndx - number of people dying between ages x and x+n"," 35-39 years","3125.907","3330.914","4001.465","3975.218","3164.819","3133.567","3200.208","3120.604","3228.124","3156.675","3229.746","3184.357","3257.376","3240.616","3276.764","3285.958","3261.873","3317.043","3285.008","3411.061","3333.631","3544.495","3386.762","3660.862","3446.083","3722.054","3525.531","3711.746","3664.209","3671.989","3845.814","3724.063"
"ndx - number of people dying between ages x and x+n"," 40-44 years","3647.531","3897.087","4280.315","4662.341","3704.849","3658.652","3723.409","3637.979","3732.82","3663.179","3720.169","3677.222","3743.633","3729.045","3758.09","3765.203","3751.516","3789.281","3796.023","3877.172","3869.087","3996.698","3941.816","4101.082","3994.909","4151.509","4007.773","4130.899","3982.107","4087.959","3930.939","4073.641"
"ndx - number of people dying between ages x and x+n"," 45-49 years","4240.202","4410.264","4721.236","4991.754","4271.268","4214.723","4278.458","4200.874","4271.605","4205.66","4241.882","4200.425","4240.901","4226.494","4235.997","4241.208","4236.897","4256.167","4319.732","4329.775","4436.433","4423.84","4527.027","4495.203","4535.389","4523.11","4417.479","4492.689","4226.509","4446.957","4002.664","4390.433"
"ndx - number of people dying between ages x and x+n"," 50-54 years","5219.813","5297.476","5440.216","5580.351","5262.602","5190.875","5251.358","5171.485","5225.879","5157.137","5188.933","5136.472","5168.327","5131.48","5144.585","5117.126","5137.535","5113.27","5197.993","5151.271","5287.721","5205.877","5352.828","5241.983","5338.857","5241.148","5210.558","5198.447","4998.893","5152.119","4741.353","5063.938"
"ndx - number of people dying between ages x and x+n"," 55-59 years","6470.298","6413.324","6409.18","6385.906","6519.685","6424.61","6489.175","6398.594","6437.77","6350.469","6382.289","6294.816","6326.43","6244.204","6276.282","6190.242","6253.364","6157.306","6279.257","6155.496","6322.075","6158.628","6342.044","6148.445","6305.932","6111.307","6180.08","6052.608","5954.26","6001.172","5664.103","5868.367"
"ndx - number of people dying between ages x and x+n"," 60-64 years","8388.232","8209.083","8174.398","7953.605","8390.192","8256.045","8328.012","8204.646","8252.588","8119.455","8175.521","8035.012","8091.607","7928.953","8007.729","7834.089","7949.947","7764.168","7872.079","7698.56","7786.256","7623.34","7713.66","7537.233","7663.092","7444.929","7643.567","7357.825","7572.646","7292.409","7409.489","7098.651"
"ndx - number of people dying between ages x and x+n"," 65-69 years","10013.1","9715.622","9458.226","9034.864","10022.44","9842.128","9911.014","9746.277","9784.047","9600.258","9668.535","9453.563","9521.475","9275.039","9381.366","9112.234","9271.68","8962.445","9106.015","8780.606","8912.828","8566.107","8746.654","8349.455","8627.633","8170.298","8570.893","8055.546","8497.642","7978.016","8330.492","7733.618"
"ndx - number of people dying between ages x and x+n"," 70-74 years","11270.66","10814.18","10180.83","9837.295","11284.75","11026.68","11094.25","10866","10893.02","10635.73","10705.54","10399.29","10469.71","10114.04","10254.25","9844.285","10055.34","9576.583","9785.673","9215.229","9478.399","8791.331","9197.107","8392.917","8965.978","8097.201","8798.306","7953.775","8598.488","7869.185","8294.107","7598.368"
"ndx - number of people dying between ages x and x+n"," 75-79 years","10406.31","9790.076","9369.189","8762.744","10331.65","10029.53","10088.49","9818.825","9826.571","9528.751","9575.128","9221.44","9272.235","8849.425","8988.413","8504.679","8722.552","8133.888","8388.687","7612.265","8020.428","7024.313","7673.542","6493.761","7355.723","6132.332","7066.695","5990.396","6665.477","5919.521","6155.041","5697.814"
"ndx - number of people dying between ages x and x+n"," 80-84 years","6647.111","6104.319","5687.212","5209.578","6657.962","6401.027","6438.769","6221.75","6206.403","5972.772","5977.138","5699.748","5711.493","5374.723","5462.948","5064.993","5223.323","4735.195","4946.538","4259.293","4654.611","3742.802","4367.57","3307.495","4095.628","3028.394","3811.223","2943.479","3398.588","2906.792","2916.251","2797.66"
"ndx - number of people dying between ages x and x+n"," 85-89 years","2494.627","2211.28","1967.093","1750.643","2531.847","2407.13","2424.135","2322.744","2305.578","2199.989","2185.615","2060.249","2050.525","1897.642","1926.637","1744.14","1807.662","1579.393","1679.995","1345.357","1548.878","1105.444","1419.987","918.019","1293.899","808.564","1154.228","784.632","947.474","781.022","730.102","757.461"
"ndx - number of people dying between ages x and x+n"," 90-94 years","461.62","403.342","317.463","280.009","478.195","449.108","454.132","431.295","425.258","402.38","396.882","369.415","360.514","328.512","335.945","296.033","308.556","258.658","280.571","206.837","251.521","156.647","224.914","121.26","198.824","102.782","169.854","100.92","129.458","103.474","91.128","103.48"
"ndx - number of people dying between ages x and x+n"," 95-99 years","28.164","15.798","15.063","8.373","41.537","38.587","39.041","36.908","36.026","33.982","33.018","30.529","29.384","26.411","26.791","23.075","24.068","19.392","21.393","14.338","18.719","9.854","16.299","7.04","13.986","5.844","11.521","6.117","8.334","6.853","5.555","7.456"
"ndx - number of people dying between ages x and x+n"," 100+ years","0.896","0.216","0.206","0.171","1.852","1.702","1.711","1.6","1.557","1.454","1.393","1.277","1.203","1.072","1.063","0.905","0.927","0.726","0.8","0.486","0.678","0.293","0.57","0.187","0.469","0.149","0.367","0.169","0.244","0.212","0.147","0.256"
"nLx - person-years lived between ages x and x+n"," &lt;1 year","94342.05","93597.19","94154.98","93417.94","94023.84","93267.26","93829.23","92988.4","93625.29","92681.45","93409.96","92354.15","93187.94","92033.27","92947.28","91712.05","92687.5","91417.3","92440.5","91142.6","92206.5","90894.7","91998.5","90666.9","91790.5","90452.5","91595.5","90244.8","91413.5","90050.5","91244.5","89862.9"
"nLx - person-years lived between ages x and x+n"," 1-4 years","355109.7","349519","354516.2","348579.8","355040.2","349159.4","352481.9","346376.8","349573.1","343239.2","346513","339981.5","343400","336684.5","340412.3","333493.4","337609","330488.8","335007","327683.7","332564.2","325144.5","330334.1","322804.7","328156.9","320545","326112.4","318404.6","324147.9","316370.8","322342.6","314403.4"
"nLx - person-years lived between ages x and x+n"," 5-9 years","429433.1","422190.5","428598.5","420899.7","430935.9","423292.4","426957.2","419015.2","422381.3","414098.8","417571.7","408990.3","412644.5","403742.1","407938.5","398685.7","403508.9","393825.7","399420.7","389121.7","395590.4","384726.1","392032.3","380664.6","388505.1","376882.1","384981.6","373576.8","380956.8","370498.6","376655.1","367462.6"
"nLx - person-years lived between ages x and x+n"," 10-14 years","419919.2","412523.8","417895.6","410111.1","421301","413492","417148.8","409048.9","412343.8","403916.2","407264.2","398537.2","402043.4","392960","397071.6","387567.8","392400","382281.2","388121.6","376923.6","384106.8","371732.4","380319.6","366922","376465.3","362656.5","372333.4","359272.5","366856.2","356230.3","360311.3","353030.6"
"nLx - person-years lived between ages x and x+n"," 15-19  years","411709.1","404215.7","408534.2","400763.8","413062.6","405199.1","408818.1","400693.5","403892.9","395448.5","398671","389917.9","393285.4","384135.8","388168.4","378546.4","383346.5","372982.3","378940.9","367163.8","374793.4","361403.5","370837.7","356054.2","366747.8","351443.9","362188.2","347985.8","355722.3","344970.2","347602.8","341380.8"
"nLx - person-years lived between ages x and x+n"," 20-24 years","398940.3","391228.3","394137.1","386262.6","400262.9","392326.7","395911","387783","390828.3","382392.1","385412","376627.9","379789.5","370521.5","374450.9","364619.5","369391.3","358650.2","364734.3","352176.2","360308.9","345611.6","356036","339509.5","351572","334416.5","346487","330833.9","339089.2","327832","329592.9","323459.9"
"nLx - person-years lived between ages x and x+n"," 25-29 years","383845.5","375739.2","376612.3","368537.6","385203.4","377197.7","380723.4","372652","375462.9","367102.2","369854","361068.3","363972.4","354576.3","358378.2","348301.5","353082.4","341904.2","348118.5","334716.4","343331.3","327268.8","338673.4","320355","333788.5","314747.3","328177.7","311031","319979.9","308054.7","309379.6","302697.5"
"nLx - person-years lived between ages x and x+n"," 30-34 years","369381.6","360704.6","359060.1","351034.4","370704.3","362711.1","366075.9","358207","360662.5","352513.2","354951","346270","348853.7","339437.1","343074.3","332847.9","337701.2","326150.7","332540.7","318375.4","327471","310174.1","322532.5","302591.7","317307.5","296579.6","311193.6","292787.2","302031.2","289904.9","290052.7","283734"
"nLx - person-years lived between ages x and x+n"," 35-39 years","354410.3","344894.3","340301.5","332414.3","355559.4","347686.7","350764.3","343244.3","345219","337395.1","339484.7","331002.8","333228.4","323878.9","327337.3","317044.8","322012.1","310160.1","316724.6","301893.9","311408.9","293018.2","306221.2","284850.4","300697.1","278515.6","294147.1","274732.3","284147.3","272014.6","271005.6","265365.4"
"nLx - person-years lived between ages x and x+n"," 40-44 years","337553.8","326902.7","319670.6","310914.9","338462.8","330779.7","333531.2","326420.6","327890.4","320416.8","322181","313917.6","315795","306521.3","309817","299480.7","304543.8","292455.5","299086.9","283732.5","293467.1","274222","287964.2","265499.9","282156.4","258883.1","275368","255173.6","265067.9","252659.1","251581.9","245910.4"
"nLx - person-years lived between ages x and x+n"," 45-49 years","317922.7","306218.7","297250.4","286858.9","318607.8","311179.6","313610.2","306906.9","307961.2","300826.1","302355.6","294302.3","295911.2","286708.4","289907.3","279537.9","284647.5","272413","278873.2","263284.1","272780","253236.9","266868.1","244072","260903","237256.2","254374.1","233671.3","244635.5","231375.1","231871.7","224798.9"
"nLx - person-years lived between ages x and x+n"," 50-54 years","294426.5","282097.9","271983.2","260558","294925.5","287814.7","289934.8","283621.7","284363.3","277561.1","278921.9","271099.1","272528.4","263448.9","266593","256273.8","261345.6","249117.7","255206.6","239705.5","248590.3","229282.2","242284.8","219844.3","236334.9","212956.4","230432.4","209550.3","221722.3","207480.4","210185.9","201259.9"
"nLx - person-years lived between ages x and x+n"," 55-59 years","265385.6","252994","242515.5","230784.8","265650.1","258953","260759.6","254869.2","255376.2","248959.5","250163","242684.1","243956.8","235168.5","238202.9","228160.1","233027.8","221092.1","226669","211584.8","219716.5","201011.6","213193.8","191503.5","207366.3","184705.9","202101.1","181549.7","194502.5","179720.7","184359.5","174045.9"
"nLx - person-years lived between ages x and x+n"," 60-64 years","228375","216560.1","206173.4","195032.4","228496.4","222366.5","223830.2","218468.7","218758.2","212884.5","213871.3","206952.6","208008.9","199819.6","202583.5","193174.8","197602.2","186354.7","191356.9","177002.7","184493","166594.5","178087.5","157312.3","172471.6","150825.6","167578","148023.6","160733.5","146475.4","151736","141604.1"
"nLx - person-years lived between ages x and x+n"," 65-69 years","182287.2","171650.1","161982.6","152435.7","182367.4","177015.6","178125.8","173476.7","173550.3","168459.6","169136","163093.4","163840.4","156658.8","158964.3","150644.5","154390.5","144358","148743.1","135605","142565.2","125900","136742.8","117355","131532.4","111530.5","126800.1","109219.2","120264.9","108011.1","112035.3","104222.9"
"nLx - person-years lived between ages x and x+n"," 70-74 years","128571.8","119816.1","112392.2","104774.3","128575.9","124316.8","125083.7","121414.6","121323.4","117332.7","117660.2","112916.1","113316.5","107633","109323.1","102690.9","105512.8","97438.21","100951.4","90033.71","96023.91","81918.3","91314.67","74906.48","86965.12","70263.09","82762.43","68584.33","76852.34","67760.18","69743","65253.55"
"nLx - person-years lived between ages x and x+n"," 75-79 years","73189.65","67169.54","62442.73","57255.64","73345.46","70512.55","70959.24","68559.75","68379.8","65804.88","65834.97","62773.29","62864.99","59165.94","60144.83","55790.29","57520.11","52169.04","54501.11","47027.64","51300.68","41509.53","48196.76","36884.31","45249.46","33926.82","42209.19","32972.16","37820.06","32533.4","32783.19","31274.46"
"nLx - person-years lived between ages x and x+n"," 80-84 years","29709.98","26686.44","24130.46","21735.15","30031.55","28644.43","28846.65","27705.13","27549.39","26347.65","26252.79","24822.06","24756.17","23021.88","23417.15","21347.56","22107.56","19548.7","20671.52","17004.2","19179.53","14359.26","17721.03","12243.97","16309.42","10954.07","14775.62","10596.1","12531.1","10453.73","10107.59","10048.57"
"nLx - person-years lived between ages x and x+n"," 85-89 years","7364.989","6432.69","5530.948","4872.404","7576.925","7157.139","7221.584","6885.732","6816.864","6472.216","6411.102","5999.408","5932.554","5438.5","5540.619","4942.792","5144.235","4401.51","4729.358","3649.886","4303.02","2902.88","3894.581","2343.024","3494.585","2025.758","3051.182","1957.785","2412.456","1946.88","1776.765","1886.242"
"nLx - person-years lived between ages x and x+n"," 90-94 years","902.084","737.713","597.832","500.628","1003.497","937.327","950.59","899.069","885.297","833.859","819.734","757.919","737.63","665.446","680.459","591.213","618.722","508.233","556.561","395.641","492.933","290.212","434.74","218.171","378.229","181.478","316.525","177.58","233.078","181.982","157.511","181.939"
"nLx - person-years lived between ages x and x+n"," 95-99 years","44.726","23.548","23.075","13.066","71.007","65.713","66.708","62.821","61.336","57.608","55.872","51.391","49.345","44.055","44.63","38.102","39.787","31.648","35.076","22.947","30.411","15.405","26.205","10.77","22.217","8.814","18.024","9.196","12.713","10.295","8.227","11.195"
"nLx - person-years lived between ages x and x+n"," 100+ years","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"Tx - person-years lived above age x"," &lt;1 year","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"Tx - person-years lived above age x"," 1-4 years","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"Tx - person-years lived above age x"," 5-9 years","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"Tx - person-years lived above age x"," 10-14 years","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"Tx - person-years lived above age x"," 15-19  years","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"Tx - person-years lived above age x"," 20-24 years","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"Tx - person-years lived above age x"," 25-29 years","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"Tx - person-years lived above age x"," 30-34 years","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"Tx - person-years lived above age x"," 35-39 years","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"Tx - person-years lived above age x"," 40-44 years","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"Tx - person-years lived above age x"," 45-49 years","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"Tx - person-years lived above age x"," 50-54 years","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"Tx - person-years lived above age x"," 55-59 years","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"Tx - person-years lived above age x"," 60-64 years","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"Tx - person-years lived above age x"," 65-69 years","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"Tx - person-years lived above age x"," 70-74 years","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"Tx - person-years lived above age x"," 75-79 years","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"Tx - person-years lived above age x"," 80-84 years","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"Tx - person-years lived above age x"," 85-89 years","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"Tx - person-years lived above age x"," 90-94 years","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"Tx - person-years lived above age x"," 95-99 years","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"Tx - person-years lived above age x"," 100+ years","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"ex - expectation of life at age x"," &lt;1 year","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"ex - expectation of life at age x"," 1-4 years","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"ex - expectation of life at age x"," 5-9 years","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"ex - expectation of life at age x"," 10-14 years","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"ex - expectation of life at age x"," 15-19  years","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"ex - expectation of life at age x"," 20-24 years","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"ex - expectation of life at age x"," 25-29 years","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"ex - expectation of life at age x"," 30-34 years","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"ex - expectation of life at age x"," 35-39 years","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"ex - expectation of life at age x"," 40-44 years","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"ex - expectation of life at age x"," 45-49 years","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"ex - expectation of life at age x"," 50-54 years","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"ex - expectation of life at age x"," 55-59 years","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"ex - expectation of life at age x"," 60-64 years","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"ex - expectation of life at age x"," 65-69 years","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"ex - expectation of life at age x"," 70-74 years","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"ex - expectation of life at age x"," 75-79 years","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"ex - expectation of life at age x"," 80-84 years","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"ex - expectation of life at age x"," 85-89 years","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"ex - expectation of life at age x"," 90-94 years","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"ex - expectation of life at age x"," 95-99 years","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"ex - expectation of life at age x"," 100+ years","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
