"","","2015","2015","2014","2014","2013","2013","2012","2012","2011","2011","2010","2010","2009","2009","2008","2008","2007","2007","2006","2006","2005","2005","2004","2004","2003","2003","2002","2002","2001","2001","2000","2000"
"Indicator","Age Group"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"
"nMx - age-specific death rate between ages x and x+n"," &lt;1 year","0.013","0.016","0.013","0.017","0.014","0.017","0.014","0.018","0.015","0.019","0.015","0.019","0.016","0.02","0.017","0.021","0.017","0.022","0.018","0.023","0.019","0.024","0.02","0.025","0.021","0.026","0.022","0.027","0.023","0.029","0.024","0.03"
"nMx - age-specific death rate between ages x and x+n"," 1-4 years","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.002","0.001","0.002"
"nMx - age-specific death rate between ages x and x+n"," 5-9 years","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.001","0","0"
"nMx - age-specific death rate between ages x and x+n"," 10-14 years","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0.001","0.001","0.001","0.001","0","0.001"
"nMx - age-specific death rate between ages x and x+n"," 15-19  years","0.001","0.003","0.001","0.003","0.001","0.003","0.001","0.002","0.001","0.003","0.001","0.003","0.001","0.003","0.001","0.003","0.001","0.003","0.001","0.003","0.001","0.003","0.001","0.003","0.001","0.003","0.001","0.002","0.001","0.003","0.001","0.003"
"nMx - age-specific death rate between ages x and x+n"," 20-24 years","0.001","0.003","0.001","0.004","0.001","0.004","0.001","0.003","0.001","0.005","0.001","0.005","0.001","0.005","0.001","0.004","0.001","0.005","0.001","0.005","0.001","0.006","0.001","0.006","0.001","0.005","0.001","0.005","0.001","0.006","0.001","0.006"
"nMx - age-specific death rate between ages x and x+n"," 25-29 years","0.001","0.004","0.001","0.005","0.001","0.005","0.001","0.004","0.001","0.005","0.001","0.006","0.001","0.007","0.001","0.006","0.001","0.007","0.001","0.008","0.001","0.008","0.001","0.007","0.001","0.006","0.001","0.006","0.001","0.006","0.002","0.006"
"nMx - age-specific death rate between ages x and x+n"," 30-34 years","0.001","0.006","0.001","0.006","0.001","0.007","0.001","0.006","0.002","0.007","0.002","0.007","0.001","0.007","0.001","0.007","0.001","0.007","0.002","0.007","0.001","0.007","0.002","0.007","0.001","0.006","0.002","0.006","0.002","0.007","0.002","0.007"
"nMx - age-specific death rate between ages x and x+n"," 35-39 years","0.002","0.006","0.002","0.006","0.002","0.006","0.002","0.006","0.002","0.007","0.002","0.006","0.002","0.007","0.002","0.006","0.002","0.006","0.002","0.007","0.002","0.007","0.002","0.007","0.002","0.007","0.002","0.007","0.002","0.007","0.002","0.007"
"nMx - age-specific death rate between ages x and x+n"," 40-44 years","0.002","0.007","0.002","0.007","0.002","0.007","0.002","0.007","0.002","0.008","0.002","0.007","0.002","0.007","0.003","0.007","0.003","0.007","0.003","0.008","0.003","0.008","0.003","0.008","0.003","0.008","0.003","0.008","0.003","0.008","0.003","0.008"
"nMx - age-specific death rate between ages x and x+n"," 45-49 years","0.003","0.008","0.003","0.008","0.003","0.008","0.003","0.008","0.004","0.009","0.003","0.008","0.004","0.009","0.004","0.009","0.004","0.009","0.004","0.009","0.004","0.009","0.004","0.009","0.004","0.009","0.004","0.009","0.004","0.01","0.004","0.009"
"nMx - age-specific death rate between ages x and x+n"," 50-54 years","0.005","0.01","0.005","0.01","0.005","0.01","0.005","0.01","0.005","0.01","0.005","0.011","0.005","0.01","0.005","0.011","0.005","0.011","0.005","0.011","0.005","0.011","0.006","0.012","0.006","0.011","0.005","0.011","0.006","0.012","0.005","0.012"
"nMx - age-specific death rate between ages x and x+n"," 55-59 years","0.007","0.013","0.007","0.013","0.007","0.013","0.007","0.014","0.008","0.013","0.007","0.013","0.008","0.014","0.007","0.014","0.008","0.015","0.007","0.015","0.008","0.014","0.008","0.015","0.007","0.015","0.008","0.014","0.009","0.014","0.009","0.015"
"nMx - age-specific death rate between ages x and x+n"," 60-64 years","0.01","0.019","0.01","0.019","0.011","0.019","0.011","0.02","0.011","0.018","0.011","0.018","0.011","0.019","0.011","0.019","0.01","0.017","0.011","0.017","0.012","0.018","0.012","0.019","0.013","0.018","0.012","0.017","0.012","0.018","0.012","0.019"
"nMx - age-specific death rate between ages x and x+n"," 65-69 years","0.014","0.023","0.015","0.023","0.015","0.023","0.016","0.023","0.015","0.025","0.016","0.023","0.016","0.023","0.016","0.022","0.017","0.024","0.018","0.024","0.017","0.024","0.018","0.024","0.019","0.025","0.018","0.024","0.019","0.026","0.018","0.027"
"nMx - age-specific death rate between ages x and x+n"," 70-74 years","0.022","0.032","0.023","0.032","0.023","0.033","0.024","0.035","0.023","0.033","0.027","0.033","0.025","0.033","0.026","0.033","0.026","0.033","0.026","0.032","0.029","0.036","0.03","0.037","0.03","0.04","0.03","0.039","0.035","0.042","0.033","0.041"
"nMx - age-specific death rate between ages x and x+n"," 75-79 years","0.037","0.046","0.038","0.046","0.038","0.047","0.04","0.049","0.04","0.049","0.042","0.049","0.042","0.054","0.045","0.055","0.048","0.058","0.051","0.059","0.051","0.06","0.051","0.059","0.052","0.065","0.046","0.061","0.053","0.066","0.053","0.069"
"nMx - age-specific death rate between ages x and x+n"," 80-84 years","0.068","0.079","0.069","0.081","0.071","0.082","0.072","0.081","0.074","0.091","0.078","0.09","0.077","0.088","0.079","0.094","0.082","0.093","0.079","0.094","0.084","0.1","0.089","0.102","0.093","0.105","0.087","0.11","0.102","0.109","0.089","0.111"
"nMx - age-specific death rate between ages x and x+n"," 85-89 years","0.114","0.134","0.116","0.136","0.118","0.138","0.119","0.136","0.123","0.149","0.138","0.161","0.133","0.149","0.13","0.156","0.128","0.147","0.14","0.16","0.153","0.178","0.145","0.17","0.151","0.176","0.145","0.166","0.163","0.188","0.161","0.196"
"nMx - age-specific death rate between ages x and x+n"," 90-94 years","0.186","0.218","0.187","0.22","0.189","0.222","0.189","0.216","0.194","0.237","0.218","0.256","0.21","0.237","0.207","0.248","0.204","0.233","0.222","0.253","0.242","0.28","0.228","0.268","0.237","0.276","0.227","0.259","0.254","0.291","0.253","0.304"
"nMx - age-specific death rate between ages x and x+n"," 95-99 years","0.283","0.33","0.284","0.332","0.285","0.333","0.281","0.32","0.288","0.352","0.325","0.38","0.313","0.352","0.309","0.369","0.304","0.345","0.331","0.374","0.359","0.412","0.339","0.393","0.351","0.403","0.336","0.377","0.374","0.423","0.371","0.44"
"nMx - age-specific death rate between ages x and x+n"," 100+ years","0.406","0.462","0.407","0.464","0.407","0.465","0.401","0.447","0.412","0.492","0.463","0.529","0.446","0.489","0.44","0.513","0.431","0.479","0.468","0.516","0.506","0.567","0.475","0.538","0.49","0.549","0.467","0.511","0.52","0.572","0.515","0.593"
"nqx - probability of dying between ages x and x+n"," &lt;1 year","0.013","0.016","0.013","0.017","0.014","0.017","0.014","0.018","0.015","0.018","0.015","0.019","0.016","0.02","0.016","0.02","0.017","0.021","0.018","0.022","0.019","0.023","0.02","0.024","0.02","0.026","0.022","0.027","0.023","0.028","0.024","0.03"
"nqx - probability of dying between ages x and x+n"," 1-4 years","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.003","0.003","0.003","0.003","0.003","0.004","0.003","0.004","0.003","0.004","0.003","0.004","0.004","0.004","0.004","0.005","0.004","0.005","0.004","0.005","0.005","0.006","0.005","0.006"
"nqx - probability of dying between ages x and x+n"," 5-9 years","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.001","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.001","0.002","0.002","0.002","0.002","0.003","0.002","0.002"
"nqx - probability of dying between ages x and x+n"," 10-14 years","0.002","0.004","0.002","0.004","0.002","0.004","0.002","0.004","0.002","0.004","0.002","0.004","0.002","0.004","0.002","0.004","0.002","0.004","0.002","0.004","0.002","0.004","0.002","0.004","0.002","0.004","0.003","0.004","0.003","0.005","0.002","0.004"
"nqx - probability of dying between ages x and x+n"," 15-19  years","0.004","0.013","0.004","0.014","0.004","0.014","0.003","0.012","0.005","0.016","0.004","0.014","0.005","0.016","0.004","0.013","0.005","0.014","0.005","0.015","0.005","0.015","0.004","0.013","0.004","0.013","0.004","0.012","0.005","0.014","0.005","0.013"
"nqx - probability of dying between ages x and x+n"," 20-24 years","0.004","0.017","0.004","0.018","0.004","0.018","0.004","0.016","0.005","0.023","0.005","0.022","0.005","0.024","0.004","0.021","0.005","0.024","0.005","0.027","0.006","0.03","0.006","0.029","0.006","0.026","0.006","0.026","0.006","0.029","0.006","0.028"
"nqx - probability of dying between ages x and x+n"," 25-29 years","0.004","0.022","0.005","0.023","0.005","0.023","0.004","0.021","0.006","0.026","0.005","0.027","0.007","0.033","0.006","0.03","0.006","0.035","0.007","0.039","0.007","0.038","0.007","0.034","0.007","0.032","0.007","0.027","0.007","0.029","0.007","0.03"
"nqx - probability of dying between ages x and x+n"," 30-34 years","0.006","0.031","0.006","0.032","0.007","0.032","0.006","0.03","0.008","0.036","0.008","0.035","0.007","0.036","0.007","0.034","0.007","0.034","0.008","0.033","0.007","0.036","0.008","0.035","0.007","0.03","0.008","0.03","0.009","0.033","0.008","0.033"
"nqx - probability of dying between ages x and x+n"," 35-39 years","0.008","0.031","0.008","0.031","0.008","0.032","0.007","0.032","0.01","0.033","0.01","0.032","0.01","0.035","0.009","0.032","0.01","0.032","0.01","0.036","0.01","0.034","0.01","0.036","0.011","0.035","0.011","0.034","0.012","0.036","0.011","0.036"
"nqx - probability of dying between ages x and x+n"," 40-44 years","0.01","0.033","0.011","0.034","0.011","0.034","0.011","0.035","0.011","0.038","0.011","0.032","0.012","0.036","0.013","0.034","0.013","0.033","0.014","0.038","0.013","0.039","0.014","0.039","0.014","0.037","0.013","0.038","0.016","0.041","0.015","0.039"
"nqx - probability of dying between ages x and x+n"," 45-49 years","0.016","0.039","0.016","0.039","0.016","0.04","0.016","0.039","0.017","0.044","0.017","0.04","0.017","0.043","0.018","0.042","0.018","0.043","0.019","0.043","0.02","0.043","0.02","0.045","0.018","0.046","0.019","0.044","0.02","0.047","0.019","0.046"
"nqx - probability of dying between ages x and x+n"," 50-54 years","0.024","0.048","0.024","0.049","0.024","0.049","0.025","0.05","0.024","0.05","0.025","0.051","0.027","0.051","0.024","0.053","0.025","0.052","0.025","0.052","0.026","0.054","0.028","0.057","0.028","0.054","0.027","0.052","0.03","0.057","0.027","0.058"
"nqx - probability of dying between ages x and x+n"," 55-59 years","0.034","0.063","0.034","0.063","0.035","0.064","0.034","0.066","0.037","0.065","0.035","0.064","0.037","0.066","0.035","0.066","0.038","0.072","0.037","0.073","0.039","0.069","0.038","0.072","0.037","0.074","0.04","0.068","0.043","0.068","0.042","0.074"
"nqx - probability of dying between ages x and x+n"," 60-64 years","0.05","0.089","0.051","0.09","0.051","0.09","0.052","0.094","0.054","0.087","0.054","0.087","0.053","0.092","0.056","0.091","0.049","0.08","0.053","0.083","0.058","0.086","0.056","0.09","0.063","0.088","0.057","0.083","0.058","0.087","0.06","0.09"
"nqx - probability of dying between ages x and x+n"," 65-69 years","0.069","0.108","0.07","0.109","0.072","0.109","0.075","0.11","0.072","0.116","0.077","0.107","0.075","0.11","0.077","0.105","0.083","0.114","0.088","0.114","0.081","0.111","0.086","0.111","0.09","0.119","0.086","0.112","0.093","0.123","0.086","0.127"
"nqx - probability of dying between ages x and x+n"," 70-74 years","0.105","0.149","0.107","0.15","0.11","0.152","0.115","0.161","0.11","0.152","0.125","0.154","0.117","0.153","0.121","0.151","0.122","0.154","0.124","0.15","0.134","0.164","0.139","0.17","0.142","0.181","0.141","0.179","0.16","0.189","0.154","0.185"
"nqx - probability of dying between ages x and x+n"," 75-79 years","0.169","0.205","0.172","0.208","0.176","0.211","0.185","0.218","0.183","0.22","0.192","0.22","0.19","0.238","0.204","0.243","0.215","0.253","0.226","0.258","0.227","0.261","0.226","0.258","0.23","0.281","0.208","0.264","0.236","0.286","0.235","0.296"
"nqx - probability of dying between ages x and x+n"," 80-84 years","0.291","0.333","0.296","0.337","0.301","0.343","0.308","0.339","0.313","0.372","0.327","0.369","0.326","0.362","0.333","0.383","0.341","0.377","0.331","0.382","0.349","0.402","0.364","0.408","0.38","0.417","0.359","0.432","0.406","0.429","0.364","0.435"
"nqx - probability of dying between ages x and x+n"," 85-89 years","0.443","0.497","0.449","0.502","0.455","0.509","0.457","0.502","0.467","0.538","0.509","0.567","0.495","0.537","0.489","0.555","0.482","0.53","0.515","0.562","0.548","0.605","0.526","0.587","0.542","0.6","0.525","0.575","0.57","0.625","0.566","0.641"
"nqx - probability of dying between ages x and x+n"," 90-94 years","0.618","0.678","0.622","0.682","0.626","0.686","0.624","0.673","0.635","0.714","0.684","0.745","0.666","0.711","0.659","0.731","0.652","0.702","0.688","0.736","0.722","0.778","0.697","0.757","0.712","0.768","0.693","0.739","0.739","0.788","0.735","0.804"
"nqx - probability of dying between ages x and x+n"," 95-99 years","0.775","0.825","0.776","0.827","0.777","0.828","0.77","0.812","0.78","0.85","0.829","0.879","0.811","0.846","0.804","0.863","0.795","0.835","0.829","0.865","0.86","0.901","0.834","0.879","0.846","0.887","0.826","0.858","0.868","0.9","0.863","0.913"
"nqx - probability of dying between ages x and x+n"," 100+ years","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1"
"lx - number of people left alive at age x"," &lt;1 year","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000"
"lx - number of people left alive at age x"," 1-4 years","98720","98400","98680","98350","98630","98290","98590","98230","98540","98170","98480","98100","98430","98030","98370","97960","98300","97880","98230","97780","98150","97680","98050","97570","97960","97450","97850","97320","97730","97190","97610","97040"
"lx - number of people left alive at age x"," 5-9 years","98510","98140","98460","98080","98400","98010","98350","97940","98290","97860","98220","97780","98133.06","97676.26","98080","97610","98000","97500","97910","97390","97789.93","97251.15","97690","97120","97560","96970","97420","96800","97206.59","96562.52","97110","96430"
"lx - number of people left alive at age x"," 10-14 years","98384.45","97972.56","98331.53","97907.57","98268.65","97833.66","98246.76","97779.46","98136.66","97659.31","98057.14","97604.16","97981.06","97469.15","97928.91","97427.58","97866.95","97300.38","97743.07","97173.91","97633.86","97059.45","97542.26","96924.17","97420.91","96783.8","97268.37","96600.53","97039.34","96262.2","96958.92","96231.3"
"lx - number of people left alive at age x"," 15-19  years","98193.98","97601.41","98137.56","97527.38","98071.49","97448.16","98061.62","97415.92","97951.1","97251.69","97817.03","97211.34","97757.67","97042.38","97740.56","97050.52","97655.41","96890.31","97542.93","96761.89","97437.43","96681.78","97343.37","96543.9","97219.53","96378.9","97009.43","96218.08","96769.23","95807.07","96723.66","95860.49"
"lx - number of people left alive at age x"," 20-24 years","97812.65","96296.88","97748.44","96188.45","97674.05","96084.36","97729.28","96234.84","97466.96","95648.06","97392.8","95811.98","97260.56","95476.16","97334.05","95791.15","97206.61","95546.82","97099.28","95263.8","96962.01","95208.96","96908.36","95243.95","96785.77","95109.76","96580.62","95098.05","96266.37","94428.77","96255.49","94571.01"
"lx - number of people left alive at age x"," 25-29 years","97455.07","94638.13","97381.3","94472.99","97294.93","94310.47","97351.59","94671.38","97022.51","93455.38","96944.22","93667.7","96804.36","93156.14","96908.65","93735.38","96744.61","93281.17","96572.85","92692.88","96366.53","92394.8","96300.69","92488.41","96201.42","92612.09","96033.38","92661.98","95640.71","91705.75","95653.73","91933.23"
"lx - number of people left alive at age x"," 30-34 years","97018.34","92577.56","96933.45","92347.35","96832.78","92114.56","96933.74","92636.98","96485.47","91064.16","96441.45","91121.27","96149.51","90074.58","96310.53","90956.91","96137.77","89996.73","95913.99","89035.8","95693.26","88918.27","95664.38","89335.39","95558.35","89667.45","95398.55","90120.23","94982.58","89083.16","94938.31","89171.73"
"lx - number of people left alive at age x"," 35-39 years","96411.11","89720.1","96313.32","89425.87","96196.56","89130.13","96386.55","89898.62","95732.95","87775.98","95680.8","87955.24","95432.35","86822.5","95663.32","87870.71","95467.84","86964.01","95099.4","86139.84","94984.96","85742.88","94923.52","86190.39","94879.88","86958.29","94658.09","87448.24","94135.62","86149.17","94225.71","86202.34"
"lx - number of people left alive at age x"," 40-44 years","95637.29","86959.46","95525.5","86632.08","95392.09","86313.95","95664.74","87035.43","94801.41","84896.86","94771.43","85157.73","94475.7","83798.61","94787.85","85100.31","94549.12","84184.27","94136.09","83081.58","94012.98","82795.95","93978.69","83052.49","93856.2","83892.19","93651.32","84484.61","93039.53","83071.42","93178.49","83062.05"
"lx - number of people left alive at age x"," 45-49 years","94645.2","84066.91","94515.41","83707.47","94360.71","83362.84","94584.23","84032.23","93750.27","81697.78","93725.81","82426.55","93304.05","80753.1","93531.98","82173.75","93331.07","81379.41","92794.6","79946.58","92791.79","79574.16","92682.64","79816.91","92577.04","80787.84","92393.47","81301.2","91544.68","79671.91","91757.04","79803.91"
"lx - number of people left alive at age x"," 50-54 years","93147","80789.26","92994.63","80402.57","92815.27","80033.13","93028.71","80744.73","92113.73","78130.06","92112.92","79165.95","91673.13","77271.68","91885.89","78739.91","91607.33","77852.73","91055.59","76478.16","90970.44","76143.14","90851.44","76200.71","90864.6","77086.16","90656.13","77725.21","89727.99","75953.65","90029.41","76157.41"
"lx - number of people left alive at age x"," 55-59 years","90945.28","76902.75","90764.48","76488.97","90556.7","76089.34","90688.75","76691.59","89863.27","74213.12","89816.55","75110.96","89235.76","73343.17","89683.46","74559.95","89278.97","73841.84","88748.78","72492.02","88645.77","72058.8","88347.33","71892.45","88338.43","72908.45","88210.6","73666.71","87066.55","71626.3","87592.86","71753.55"
"lx - number of people left alive at age x"," 60-64 years","87880.19","72053.33","87660.49","71633.16","87414.21","71228.2","87568.98","71639.34","86530.63","69386.88","86702.04","70296.63","85907.13","68512.57","86507.44","69659.57","85866.97","68551.97","85490.49","67186.29","85183.39","67085.51","84979.4","66695.73","85092.21","67499.01","84723.04","68673.15","83293.75","66728.15","83908.48","66418.55"
"lx - number of people left alive at age x"," 65-69 years","83496.29","65620.86","83222.18","65200.75","82923.08","64794.27","83024.01","64890.98","81877.79","63344.7","82012.49","64214.59","81336.84","62236.88","81700.7","63344.21","81618.72","63038.8","80978.29","61640.11","80225.4","61325.52","80216.59","60701.32","79726.13","61530.53","79852.18","62977.03","78472.16","60905.56","78891.51","60447.31"
"lx - number of people left alive at age x"," 70-74 years","77724.98","58515.82","77372.3","58104","76990.19","57702.16","76798.23","57781.72","75980.21","56002.1","75715.89","57331.64","75208.3","55392.71","75376.28","56699.84","74811.82","55880.95","73863.4","54607.21","73756.16","54503.55","73319.77","53942.38","72559.54","54227.28","73003.82","55933.44","71168.66","53385.62","72070.54","52747.34"
"lx - number of people left alive at age x"," 75-79 years","69546.23","49805.03","69065.33","49377.75","68534.37","48939.31","67928.43","48452.15","67658.46","47497.89","66260.74","48488.66","66405.35","46898.58","66256.36","48120.07","65718.76","47251.81","64688.65","46412.12","63858.01","45568.43","63154.54","44770.91","62280.33","44435.65","62708.25","45929.47","59784.73","43293.47","60986.52","42991.62"
"lx - number of people left alive at age x"," 80-84 years","57782.34","39570.58","57154.71","39109.2","56450.62","38602.63","55387.84","37910.25","55289.04","37058.9","53571.79","37806.5","53792.32","35750.78","52767.54","36420.92","51564.53","35280.29","50096.89","34450.3","49352.55","33659.53","48867.83","33226.71","47930.94","31956.09","49642.64","33802.46","45666.03","30916.12","46671.19","30246.36"
"lx - number of people left alive at age x"," 85-89 years","40981.22","26410.6","40256.64","25932.02","39434.71","25372.64","38354.46","25051.56","38001.14","23275.81","36057.13","23849.77","36280.64","22821.21","35196.54","22477.07","33979.31","21971.71","33531.35","21295.23","32145.32","20130.61","31085.65","19685.03","29739.98","18630.95","31802.85","19197.3","27104.72","17656.71","29667.98","17103.52"
"lx - number of people left alive at age x"," 90-94 years","22819.55","13280.54","22197.93","12908.85","21490.78","12467.25","20825.4","12486.87","20269.27","10759.69","17692.42","10331.64","18325.43","10571.66","18000.08","10001.75","17589.9","10323.56","16260.96","9317.872","14533.99","7953.489","14728.34","8128.446","13635.55","7458.376","15097.75","8166.952","11662.91","6619.105","12869.32","6138.035"
"lx - number of people left alive at age x"," 95-99 years","8713.896","4275.165","8393.416","4108.09","8039.294","3917.866","7832.927","4078.485","7406.813","3081.987","5596.441","2634.592","6112.538","3056.088","6129.936","2694.263","6129.367","3073.946","5081.006","2463.103","4038.565","1765.105","4465.423","1976.042","3924.769","1733.204","4636.681","2131.369","3044.546","1404.757","3408.993","1203.507"
"lx - number of people left alive at age x"," 100+ years","1959.271","746.414","1878.54","710.369","1795.667","674.38","1802.152","768.788","1628.21","462.232","957.16","318.625","1152.39","471.132","1202.44","368.257","1257.929","507.112","870.944","333.505","565.667","174.279","743.442","238.625","603.505","196.665","807.014","302.627","402.056","140.081","468.451","105.288"
"ndx - number of people dying between ages x and x+n"," &lt;1 year","1280","1600","1320","1650","1370","1710","1410","1770","1460","1830","1520","1900","1570","1970","1630","2040","1700","2120","1770","2220","1850","2320","1950","2430","2040","2550","2150","2680","2270","2810","2390","2960"
"ndx - number of people dying between ages x and x+n"," 1-4 years","210","260","220","270","230","280","240","290","250","310","260","320","296.941","353.745","290","350","300","380","320","390","360.069","428.854","360","450","400","480","430","520","523.408","627.478","500","610"
"ndx - number of people dying between ages x and x+n"," 5-9 years","125.553","167.441","128.465","172.432","131.353","176.334","103.244","160.538","153.346","200.684","162.859","175.845","151.998","207.109","151.094","182.421","133.054","199.624","166.932","216.096","156.067","191.693","147.739","195.83","139.085","186.202","151.636","199.47","167.261","300.329","151.078","198.7"
"ndx - number of people dying between ages x and x+n"," 10-14 years","190.458","371.155","193.966","380.189","197.16","385.503","185.141","363.538","185.556","407.626","240.112","392.818","223.389","426.769","188.341","377.063","211.532","410.06","200.138","412.016","196.43","377.673","198.888","380.277","201.383","404.898","258.941","382.45","270.107","455.122","235.254","370.806"
"ndx - number of people dying between ages x and x+n"," 15-19  years","381.335","1304.532","389.128","1338.935","397.443","1363.802","332.337","1181.079","484.138","1603.624","424.229","1399.348","497.11","1566.221","406.514","1259.371","448.803","1343.493","443.652","1498.09","475.423","1472.822","435.008","1299.952","433.76","1269.142","428.816","1120.021","502.863","1378.306","468.175","1289.485"
"ndx - number of people dying between ages x and x+n"," 20-24 years","357.58","1658.749","367.137","1715.456","379.115","1773.893","377.695","1563.46","444.455","2192.685","448.584","2144.284","456.206","2320.027","425.398","2055.763","462.002","2265.647","526.429","2570.921","595.473","2814.166","607.672","2755.53","584.348","2497.667","547.241","2436.08","625.659","2723.013","601.76","2637.784"
"ndx - number of people dying between ages x and x+n"," 25-29 years","436.735","2060.56","447.863","2125.641","462.147","2195.906","417.843","2034.408","537.039","2391.217","502.775","2546.427","654.85","3081.563","598.116","2778.475","606.839","3284.438","658.857","3657.076","673.272","3476.527","636.309","3153.022","643.068","2944.64","634.831","2541.742","658.131","2622.583","715.419","2761.494"
"ndx - number of people dying between ages x and x+n"," 30-34 years","607.225","2857.46","620.122","2921.486","636.219","2984.435","547.19","2738.36","752.524","3288.177","760.648","3166.032","717.158","3252.077","647.207","3086.192","669.927","3032.727","814.59","2895.969","708.297","3175.398","740.862","3145.003","678.466","2709.167","740.45","2671.99","846.958","2933.994","712.601","2969.39"
"ndx - number of people dying between ages x and x+n"," 35-39 years","773.824","2760.639","787.821","2793.789","804.466","2816.169","721.814","2863.189","931.528","2879.114","909.365","2797.512","956.65","3023.89","875.466","2770.398","918.728","2779.739","963.311","3058.262","971.979","2946.919","944.825","3137.902","1023.677","3066.099","1006.774","2963.636","1096.088","3077.753","1047.217","3140.289"
"ndx - number of people dying between ages x and x+n"," 40-44 years","992.086","2892.553","1010.092","2924.605","1031.383","2951.105","1080.513","3003.198","1051.141","3199.077","1045.617","2731.175","1171.653","3045.505","1255.875","2926.565","1218.049","2804.859","1341.485","3135","1221.192","3221.794","1296.048","3235.575","1279.161","3104.345","1257.849","3183.409","1494.852","3399.512","1421.456","3258.144"
"ndx - number of people dying between ages x and x+n"," 45-49 years","1498.201","3277.645","1520.773","3304.896","1545.439","3329.719","1555.512","3287.511","1636.542","3567.718","1612.888","3260.598","1630.917","3481.419","1646.083","3433.841","1723.746","3526.681","1739.019","3468.416","1821.349","3431.019","1831.206","3616.206","1712.44","3701.682","1737.347","3575.994","1816.69","3718.255","1727.628","3646.499"
"ndx - number of people dying between ages x and x+n"," 50-54 years","2201.722","3886.511","2230.148","3913.6","2258.57","3943.792","2339.958","4053.14","2250.472","3916.949","2296.369","4054.992","2437.376","3928.511","2202.432","4179.958","2328.362","4010.879","2306.803","3986.146","2324.665","4084.344","2504.113","4308.257","2526.174","4177.713","2445.526","4058.5","2661.437","4327.344","2436.555","4403.857"
"ndx - number of people dying between ages x and x+n"," 55-59 years","3065.093","4849.423","3103.99","4855.812","3142.493","4861.14","3119.769","5052.24","3332.63","4826.239","3114.512","4814.331","3328.632","4830.603","3176.02","4900.372","3411.999","5289.875","3258.291","5305.73","3462.379","4973.289","3367.929","5196.716","3246.221","5409.447","3487.565","4993.56","3772.802","4898.158","3684.385","5335.01"
"ndx - number of people dying between ages x and x+n"," 60-64 years","4383.9","6432.47","4438.314","6432.404","4491.129","6433.923","4544.973","6748.364","4652.847","6042.175","4689.543","6082.047","4570.291","6275.687","4806.735","6315.364","4248.247","5513.173","4512.203","5546.183","4957.994","5759.988","4762.802","5994.415","5366.077","5968.479","4870.86","5696.119","4821.588","5822.585","5016.967","5971.236"
"ndx - number of people dying between ages x and x+n"," 65-69 years","5771.311","7105.035","5849.876","7096.751","5932.888","7092.118","6225.778","7109.262","5897.575","7342.599","6296.603","6882.944","6128.539","6844.17","6324.422","6644.373","6806.898","7157.849","7114.893","7032.89","6469.24","6821.97","6896.819","6758.945","7166.592","7303.248","6848.361","7043.591","7303.501","7519.941","6820.968","7699.972"
"ndx - number of people dying between ages x and x+n"," 70-74 years","8178.741","8710.796","8306.98","8726.257","8455.82","8762.848","8869.796","9329.569","8321.748","8504.21","9455.149","8842.975","8802.948","8494.135","9119.925","8579.77","9093.064","8629.142","9174.749","8195.1","9898.146","8935.124","10165.24","9171.461","10279.21","9791.632","10295.57","10003.97","11383.94","10092.15","11084.02","9755.725"
"ndx - number of people dying between ages x and x+n"," 75-79 years","11763.89","10234.45","11910.62","10268.55","12083.75","10336.68","12540.59","10541.9","12369.42","10438.99","12688.95","10682.16","12613.04","11147.8","13488.82","11699.14","14154.23","11971.51","14591.76","11961.81","14505.47","11908.9","14286.7","11544.21","14349.39","12479.56","13065.61","12127.01","14118.7","12377.35","14315.34","12745.26"
"ndx - number of people dying between ages x and x+n"," 80-84 years","16801.12","13159.98","16898.06","13177.18","17015.91","13229.99","17033.39","12858.69","17287.9","13783.09","17514.66","13956.73","17511.68","12929.57","17571","13943.85","17585.22","13308.59","16565.54","13155.08","17207.23","13528.92","17782.18","13541.68","18190.95","13325.15","17839.79","14605.16","18561.31","13259.41","17003.21","13142.83"
"ndx - number of people dying between ages x and x+n"," 85-89 years","18161.67","13130.06","18058.71","13023.17","17943.93","12905.39","17529.06","12564.69","17731.87","12516.12","18364.71","13518.13","17955.21","12249.54","17196.46","12475.32","16389.41","11648.15","17270.39","11977.35","17611.33","12177.12","16357.31","11556.58","16104.44","11172.57","16705.1","11030.35","15441.81","11037.6","16798.66","10965.49"
"ndx - number of people dying between ages x and x+n"," 90-94 years","14105.66","9005.376","13804.51","8800.757","13451.48","8549.389","12992.47","8408.382","12862.45","7677.704","12095.98","7697.052","12212.89","7515.574","11870.15","7307.484","11460.53","7249.611","11179.96","6854.769","10495.42","6188.384","10262.92","6152.404","9710.779","5725.172","10461.07","6035.583","8618.363","5214.348","9460.327","4934.528"
"ndx - number of people dying between ages x and x+n"," 95-99 years","6754.624","3528.751","6514.876","3397.72","6243.627","3243.487","6030.775","3309.697","5778.603","2619.755","4639.282","2315.967","4960.148","2584.957","4927.495","2326.006","4871.438","2566.834","4210.062","2129.598","3472.899","1590.826","3721.98","1737.418","3321.264","1536.539","3829.667","1828.741","2642.49","1264.677","2940.542","1098.219"
"ndx - number of people dying between ages x and x+n"," 100+ years","1959.271","746.414","1878.54","710.369","1795.667","674.38","1802.152","768.788","1628.21","462.232","957.16","318.625","1152.39","471.132","1202.44","368.257","1257.929","507.112","870.944","333.505","565.667","174.279","743.442","238.625","603.505","196.665","807.014","302.627","402.056","140.081","468.451","105.288"
"nLx - person-years lived between ages x and x+n"," &lt;1 year","98838.05","98546.95","98804.15","98503.86","98761.34","98452.14","98727.66","98401.11","98685.16","98351.13","98633.88","98292.95","98591.72","98235.25","98540.66","98177.56","98480.63","98110.52","98420.46","98025.3","98351.41","97940.13","98264.89","97846.57","98187.97","97745.17","98094.36","97636.53","97993.17","97529.52","97893.45","97406.88"
"nLx - person-years lived between ages x and x+n"," 1-4 years","394355.6","392976.6","394170.5","392752.4","393945.5","392488.1","393760.4","392223.5","393535.3","391934.5","393270.1","391629.1","392977.5","391265.8","392754.5","390992.6","392448.6","390596.8","392115.6","390167.1","391689.8","389664.5","391283.8","389163.4","390815.1","388599.2","390291.3","387969","389561.1","387165.3","389132.2","386596.8"
"nLx - person-years lived between ages x and x+n"," 5-9 years","492231.6","490277.3","491971.6","489962.3","491662.4","489600.5","491484.4","489290.3","491055.6","488787.6","490681.1","488450.9","490274.3","487852.3","490011.3","487583.8","489657.7","486989.5","489120.1","486396.7","488547","485764","488068.1","485096.5","487439.7","484370.1","486706.3","483484.7","485597.6","482034.5","485155.6","481633.6"
"nLx - person-years lived between ages x and x+n"," 10-14 years","491472.9","489032.6","491215.6","488744.2","490904.4","488401.7","490823","488179.4","490270.5","487489.6","489749.4","487239.8","489404.3","486493","489221","486380.8","488858.9","485675.3","488265.1","485035.9","487727.4","484530.3","487263.8","483845.8","486651.5","483090.4","485759.2","482216.8","484588.5","480371.6","484264.4","480387.6"
"nLx - person-years lived between ages x and x+n"," 15-19  years","490075.6","485210.6","489772.7","484758.8","489421.1","484304.1","489524.8","484535.6","488614.4","482804.1","488085.3","483042.3","487616.6","481838","487744.6","482539.7","487219","481557.3","486668.6","480582.1","486065.8","480235.9","485690.5","479918.8","485073.9","479160.2","484034.8","478677.3","482658.6","476065.7","482512.3","476524.1"
"nLx - person-years lived between ages x and x+n"," 20-24 years","488196.7","477605.5","487850.2","476918","487447.6","476251.9","487727","477497.9","486252.9","473084.6","485872.1","474018.3","485192.4","471926.4","485634.8","474123.1","484908.6","472409","484215.4","470279.8","483361.5","469439.9","483064.1","469758.9","482508.3","469698.6","481573.2","469789.5","479811.9","465777.8","479816.1","466694.6"
"nLx - person-years lived between ages x and x+n"," 25-29 years","486218.2","468140.6","485821.7","467146.5","485354.7","466155.4","485745.2","468356.1","483810.8","461399.1","483502.3","462079.5","482434.3","458206.8","483093.3","461848.5","482251.8","458335.3","481266.6","454483","480199.6","453443.2","479959.6","454712.7","479446.4","455849","478625.8","457090.7","476605.6","452118.2","476531.3","452923.2"
"nLx - person-years lived between ages x and x+n"," 30-34 years","483632.1","455723.4","483175.8","454397.8","482633.2","453066.6","483352","456296.3","480616.5","447049.4","480376.8","447642.7","479021.7","442193.5","479995","447023.3","479076.4","442358.4","477609.1","437902.4","476760.9","436620.5","476537.8","438791.5","476157.5","441552.3","475208.8","443916.1","472872","438083.5","472974","438446.5"
"nLx - person-years lived between ages x and x+n"," 35-39 years","480215.1","441720.9","479691.1","440153.6","479066.3","438610","480212.9","442333.3","476445","431679.9","476236.9","432780","474882","426550","476230.2","432425","475149.5","427868.2","473200.6","423051.8","472607.2","421347.1","472364.2","423109.3","471957.3","427130.2","470888.2","429837.7","468062.1","423059.3","468628.5","423171.2"
"nLx - person-years lived between ages x and x+n"," 40-44 years","475848.1","427741.7","475247.7","426030.8","474531.3","424378.3","475778.9","427859.1","471531.3","416688","471394.1","419131.3","469618.3","411567.4","470980.1","418363.6","469875","414077.2","467517.8","407751.6","467184.5","406102.4","466834.8","407341.1","466260.6","411851.1","465285.1","414610.7","461664.7","407005.2","462531.3","407296.9"
"nLx - person-years lived between ages x and x+n"," 45-49 years","469684.3","412376.1","468977.6","410499.4","468142.8","408706.4","469235.9","412153.2","464874.1","399797","464807.7","404188.3","462656.1","395282.2","463759.8","402500.3","462571.3","398300.6","459853.4","391275.9","459645.3","389501.8","459077.5","390260.2","458831.8","394902.5","457856","397772.9","453425.5","389275.7","454699.1","390107.8"
"nLx - person-years lived between ages x and x+n"," 50-54 years","460536.9","394543.6","459705.6","392543.8","458740","390622.6","459614.2","393914.9","455250.3","381170.1","455137.4","386014.2","452604.9","376847.8","454223.9","383578.9","452533.5","379551.3","449826.2","372737.2","449359","370823.1","448340.9","370567.4","448355.6","375309.8","447504.5","378792.8","442355","369282.7","444394.2","370115.1"
"nLx - person-years lived between ages x and x+n"," 55-59 years","447495.7","372736.3","446491.7","370631.5","445355.9","368606.9","446068","371149.9","441436.2","359307.5","441717.5","363825.3","438306.6","354946.3","440905.7","360860","438325.2","356321.3","436038.2","349539.3","435041.1","348191.7","433773","346827.4","434017.1","351401.7","432808","356212.3","426414.4","346250.8","429256","345837.6"
"nLx - person-years lived between ages x and x+n"," 60-64 years","429102.5","344726.5","427872.3","342616.9","426513.2","340581.8","427157.4","341873.2","421709.6","332316.2","422478","336766.1","418781.7","327375.3","421224","333013.3","419332.8","329417","416824.2","322511.1","414232.5","321493.9","413666.2","318983.1","412800.8","323067.3","412117.7","329600.5","405082.2","319574.3","407688.9","317671.8"
"nLx - person-years lived between ages x and x+n"," 65-69 years","403885.3","310970.9","402315.8","308883.8","400612.8","306856.5","400418.5","307293.2","395457.3","298993.3","395183.8","304448","392198.4","294649","393549.7","300664.7","391991.9","297893.2","388051.9","291198.6","385805.9","290132.8","384738.6","287161.6","381636.1","289988.7","383011.4","297846.6","375021.3","286334.3","378254.3","283604.8"
"nLx - person-years lived between ages x and x+n"," 70-74 years","369319.5","271557.3","367215.4","269429.1","364924.4","267308.2","362971.7","266323.9","360172.4","259417","356156.5","265238.4","355160.3","256384.7","355245.5","262710.6","352488.1","258497.6","347563.1","253189.7","345331.1","250895.6","342540","247537.4","338492.1","247482.2","340693.9","255515.8","328967.5","242578.9","334205.3","240213.4"
"nLx - person-years lived between ages x and x+n"," 75-79 years","320046.8","224428.3","317287.6","222213.6","314214.1","219860.1","310093.5","216930.2","309128.2","212396.1","301363.8","216747.5","302241.4","207653.4","299400.8","212406.7","295110.3","207381.3","288890.8","203171.7","284905.8","199041.1","281870.5","195894.2","277314.7","191908.1","282472.4","200191.4","265315.9","186360.2","270821.7","183911.2"
"nLx - person-years lived between ages x and x+n"," 80-84 years","248378.7","165538.1","244971.6","163187.9","241127.6","160523.4","235727.2","157967.7","234567.7","151416.4","225376.6","154687.6","226424.8","146889.8","221088","147685","214959.8","143492.8","210014.9","139647.3","204616.6","134674.7","200666.6","132379.7","194860","126470","204175.4","132403.7","182397.1","121253.5","191174.5","118106.1"
"nLx - person-years lived between ages x and x+n"," 85-89 years","158848.3","98108.36","155421.9","95979.66","151533.7","93471.24","147112","92722.98","144743.3","83927.71","133310.8","84136.8","135372.8","82220.59","131791.7","79834.7","127670.6","79386.41","123028.9","75036.06","115070.7","68561.13","112882.7","67839.48","106676.8","63462.24","115290.9","66558.19","94980.61","58718.3","104097.9","56027.86"
"nLx - person-years lived between ages x and x+n"," 90-94 years","75964.81","41355.57","73625.93","40050.91","70993.2","38523.39","68844.75","38987.08","66326.56","32347.48","55424.8","30097.64","58152.82","31742.02","57345.97","29409.18","56305.09","31109.42","50308.64","27114.16","43444.3","22099.16","44936.44","22986.21","40899.67","20779.1","45983.32","23344.39","33904.63","17911.11","37440.96","16250.33"
"nLx - person-years lived between ages x and x+n"," 95-99 years","23833.55","10679.52","22916.93","10237.46","21920.57","9748.917","21482.69","10341.83","20037.4","7436.244","14276.99","6099.916","15836.51","7353.917","15946.63","6308.582","16042.34","7432.492","12720.12","5698.982","9674.257","3857.148","10995.05","4424.891","9460.803","3816.272","11408.84","4856.477","7058.265","2991.998","7915.661","2498.616"
"nLx - person-years lived between ages x and x+n"," 100+ years","4824.3","1616.964","4617.281","1532.543","4408.436","1451.615","4489.015","1720.356","3955.846","940.389","2066.018","601.984","2582.852","962.487","2735.656","718.383","2919.917","1058.733","1861.318","645.86","1119.003","307.159","1565.944","443.864","1230.449","358.361","1726.355","591.894","773.303","244.901","910.393","177.587"
"Tx - person-years lived above age x"," &lt;1 year","7793004","6875614","7769140","6847175","7742215","6817969","7730352","6836351","7678477","6698733","7625103","6737159","7610332","6638436","7611423","6699148","7578177","6647821","7523381","6565442","7480741","6524668","7464385","6514891","7429074","6527992","7451517","6588916","7315111","6449988","7360298","6435604"
"Tx - person-years lived above age x"," 1-4 years","7694166","6777067","7670336","6748671","7643453","6719517","7631624","6737950","7579792","6600382","7526469","6638866","7511741","6540201","7512883","6600971","7479696","6549710","7424960","6467416","7382390","6426728","7366120","6417044","7330886","6430247","7353422","6491280","7217118","6352458","7262405","6338197"
"Tx - person-years lived above age x"," 5-9 years","7299811","6384091","7276165","6355918","7249508","6327029","7237864","6345727","7186256","6208447","7133199","6247237","7118763","6148935","7120128","6209978","7087248","6159113","7032845","6077249","6990700","6037063","6974836","6027881","6940071","6041648","6963131","6103311","6827557","5965293","6873273","5951600"
"Tx - person-years lived above age x"," 10-14 years","6807579","5893813","6784194","5865956","6757845","5837429","6746379","5856436","6695201","5719660","6642518","5758786","6628489","5661083","6630117","5722394","6597590","5672124","6543725","5590853","6502153","5551299","6486768","5542784","6452632","5557278","6476424","5619826","6341959","5483258","6388117","5469967"
"Tx - person-years lived above age x"," 15-19  years","6316106","5404781","6292978","5377212","6266941","5349027","6255556","5368257","6204930","5232170","6152768","5271546","6139084","5174590","6140896","5236013","6108731","5186448","6055460","5105817","6014425","5066769","5999504","5058938","5965980","5074188","5990665","5137609","5857371","5002887","5903853","4989579"
"Tx - person-years lived above age x"," 20-24 years","5826031","4919570","5803206","4892453","5777520","4864723","5766031","4883721","5716316","4749366","5664683","4788504","5651468","4692752","5653151","4753474","5621512","4704891","5568791","4625235","5528359","4586533","5513814","4579019","5480906","4595028","5506630","4658932","5374712","4526821","5421340","4513055"
"Tx - person-years lived above age x"," 25-29 years","5337834","4441965","5315356","4415535","5290072","4388471","5278304","4406223","5230063","4276282","5178811","4314485","5166275","4220826","5167516","4279351","5136604","4232482","5084576","4154955","5044998","4117093","5030750","4109260","4998398","4125329","5025057","4189142","4894900","4061043","4941524","4046360"
"Tx - person-years lived above age x"," 30-34 years","4851616","3973824","4829534","3948389","4804718","3922316","4792559","3937867","4746252","3814883","4695308","3852406","4683841","3762619","4684423","3817502","4654352","3774146","4603309","3700472","4564798","3663650","4550790","3654547","4518951","3669480","4546431","3732052","4418295","3608925","4464993","3593437"
"Tx - person-years lived above age x"," 35-39 years","4367984","3518100","4346358","3493991","4322085","3469249","4309207","3481571","4265635","3367833","4214931","3404763","4204819","3320425","4204428","3370479","4175275","3331788","4125700","3262569","4088037","3227029","4074253","3215756","4042794","3227928","4071222","3288136","3945423","3170841","3992019","3154991"
"Tx - person-years lived above age x"," 40-44 years","3887769","3076379","3866667","3053837","3843018","3030639","3828994","3039238","3789190","2936153","3738694","2971983","3729937","2893875","3728198","2938054","3700126","2903919","3652499","2839518","3615430","2805682","3601888","2792647","3570836","2800797","3600334","2858298","3477361","2747782","3523390","2731819"
"Tx - person-years lived above age x"," 45-49 years","3411921","2648638","3391419","2627807","3368487","2606261","3353215","2611379","3317659","2519465","3267300","2552852","3260319","2482308","3257217","2519690","3230251","2489842","3184982","2431766","3148246","2399580","3135054","2385306","3104576","2388946","3135049","2443687","3015696","2340777","3060859","2324522"
"Tx - person-years lived above age x"," 50-54 years","2942237","2236262","2922442","2217307","2900344","2197555","2883979","2199225","2852785","2119668","2802492","2148664","2797663","2087025","2793458","2117190","2767680","2091542","2725128","2040490","2688600","2010078","2675976","1995045","2645744","1994044","2677193","2045914","2562270","1951501","2606160","1934414"
"Tx - person-years lived above age x"," 55-59 years","2481700","1841718","2462736","1824763","2441604","1806932","2424365","1805310","2397535","1738498","2347355","1762649","2345058","1710178","2339234","1733611","2315146","1711990","2275302","1667753","2239241","1639255","2227635","1624478","2197389","1618734","2229688","1667121","2119915","1582218","2161766","1564299"
"Tx - person-years lived above age x"," 60-64 years","2034204","1468982","2016245","1454132","1996248","1438325","1978297","1434160","1956098","1379191","1905637","1398824","1906752","1355231","1898328","1372751","1876821","1355669","1839264","1318214","1804200","1291063","1793862","1277651","1763372","1267332","1796880","1310909","1693501","1235968","1732510","1218462"
"Tx - person-years lived above age x"," 65-69 years","1605101","1124255","1588372","1111515","1569735","1097743","1551140","1092287","1534389","1046875","1483159","1062058","1487970","1027856","1477104","1039738","1457488","1026252","1422440","995702.4","1389968","969568.9","1380196","958667.4","1350571","944264.9","1384763","981308.4","1288419","916393.2","1324821","900789.9"
"Tx - person-years lived above age x"," 70-74 years","1201216","813284.2","1186057","802631.1","1169122","790886.9","1150721","784994","1138932","747881.3","1087976","757609.9","1095772","733206.9","1083554","739073.2","1065496","728358.8","1034388","704503.8","1004162","679436","995457.3","671505.8","968934.5","654276.3","1001751","683461.8","913397.3","630058.9","946566.5","617185.1"
"Tx - person-years lived above age x"," 75-79 years","831896.5","541726.9","818841.1","533202","804197.6","523578.7","787749.3","518670.1","778759.1","488464.3","731819","492371.4","740611.3","476822.3","728308.8","476362.6","713008","469861.2","686824.6","451314.1","658830.6","428540.3","652917.3","423968.4","630442.4","406794.1","661057.2","427946","584429.8","387480.1","612361.1","376971.7"
"Tx - person-years lived above age x"," 80-84 years","511849.7","317298.5","501553.6","310988.4","489983.6","303718.6","477655.7","301739.9","469630.8","276068.3","430455.2","275623.9","438369.8","269168.8","428908","263955.8","417897.7","262479.9","397933.8","248142.4","373924.8","229499.3","371046.8","228074.2","353127.8","214886","378584.8","227754.6","319113.9","201119.8","341539.4","193060.5"
"Tx - person-years lived above age x"," 85-89 years","263471","151760.4","256582","147800.6","248855.9","143195.2","241928.4","143772.3","235063.1","124651.8","205078.6","120936.3","211945","122279","207820","116270.8","202937.9","118987","187918.9","108495.1","169308.3","94824.59","170380.2","95694.45","158267.7","88415.97","174409.4","95350.95","136716.8","79866.31","150364.9","74954.39"
"Tx - person-years lived above age x"," 90-94 years","104622.7","53652.05","101160.1","51820.91","97322.2","49723.93","94816.45","51049.27","90319.81","40724.12","71767.81","36799.54","76572.18","40058.43","76028.25","36436.15","75267.34","39600.64","64890.07","33459","54237.56","26263.46","57497.44","27854.97","51590.92","24953.73","59118.51","28792.77","41736.2","21148.01","46267.02","18926.54"
"Tx - person-years lived above age x"," 95-99 years","28657.85","12296.48","27534.21","11770","26329.01","11200.53","25971.71","12062.19","23993.25","8376.633","16343.01","6701.9","18419.36","8316.404","18682.28","7026.965","18962.25","8491.225","14581.43","6344.842","10793.26","4164.308","12561","4868.754","10691.25","4174.633","13135.2","5448.371","7831.568","3236.898","8826.054","2676.203"
"Tx - person-years lived above age x"," 100+ years","4824.3","1616.964","4617.281","1532.543","4408.436","1451.615","4489.015","1720.356","3955.846","940.389","2066.018","601.984","2582.852","962.487","2735.656","718.383","2919.917","1058.733","1861.318","645.86","1119.003","307.159","1565.944","443.864","1230.449","358.361","1726.355","591.894","773.303","244.901","910.393","177.587"
"ex - expectation of life at age x"," &lt;1 year","77.9","68.8","77.7","68.5","77.4","68.2","77.3","68.4","76.8","67","76.3","67.4","76.1","66.4","76.1","67","75.8","66.5","75.2","65.7","74.8","65.2","74.6","65.1","74.3","65.3","74.5","65.9","73.2","64.5","73.6","64.4"
"ex - expectation of life at age x"," 1-4 years","77.9","68.9","77.7","68.6","77.5","68.4","77.4","68.6","76.9","67.2","76.4","67.7","76.3","66.7","76.4","67.4","76.1","66.9","75.6","66.1","75.2","65.8","75.1","65.8","74.8","66","75.1","66.7","73.8","65.4","74.4","65.3"
"ex - expectation of life at age x"," 5-9 years","74.1","65.1","73.9","64.8","73.7","64.6","73.6","64.8","73.1","63.4","72.6","63.9","72.5","63","72.6","63.6","72.3","63.2","71.8","62.4","71.5","62.1","71.4","62.1","71.1","62.3","71.5","63.1","70.2","61.8","70.8","61.7"
"ex - expectation of life at age x"," 10-14 years","69.2","60.2","69","59.9","68.8","59.7","68.7","59.9","68.2","58.6","67.7","59","67.7","58.1","67.7","58.7","67.4","58.3","66.9","57.5","66.6","57.2","66.5","57.2","66.2","57.4","66.6","58.2","65.4","57","65.9","56.8"
"ex - expectation of life at age x"," 15-19  years","64.3","55.4","64.1","55.1","63.9","54.9","63.8","55.1","63.3","53.8","62.9","54.2","62.8","53.3","62.8","54","62.6","53.5","62.1","52.8","61.7","52.4","61.6","52.4","61.4","52.6","61.8","53.4","60.5","52.2","61","52.1"
"ex - expectation of life at age x"," 20-24 years","59.6","51.1","59.4","50.9","59.2","50.6","59","50.7","58.6","49.7","58.2","50","58.1","49.2","58.1","49.6","57.8","49.2","57.4","48.6","57","48.2","56.9","48.1","56.6","48.3","57","49","55.8","47.9","56.3","47.7"
"ex - expectation of life at age x"," 25-29 years","54.8","46.9","54.6","46.7","54.4","46.5","54.2","46.5","53.9","45.8","53.4","46.1","53.4","45.3","53.3","45.7","53.1","45.4","52.7","44.8","52.4","44.6","52.2","44.4","52","44.5","52.3","45.2","51.2","44.3","51.7","44"
"ex - expectation of life at age x"," 30-34 years","50","42.9","49.8","42.8","49.6","42.6","49.4","42.5","49.2","41.9","48.7","42.3","48.7","41.8","48.6","42","48.4","41.9","48","41.6","47.7","41.2","47.6","40.9","47.3","40.9","47.7","41.4","46.5","40.5","47","40.3"
"ex - expectation of life at age x"," 35-39 years","45.3","39.2","45.1","39.1","44.9","38.9","44.7","38.7","44.6","38.4","44.1","38.7","44.1","38.2","44","38.4","43.7","38.3","43.4","37.9","43","37.6","42.9","37.3","42.6","37.1","43","37.6","41.9","36.8","42.4","36.6"
"ex - expectation of life at age x"," 40-44 years","40.7","35.4","40.5","35.3","40.3","35.1","40","34.9","40","34.6","39.4","34.9","39.5","34.5","39.3","34.5","39.1","34.5","38.8","34.2","38.5","33.9","38.3","33.6","38","33.4","38.4","33.8","37.4","33.1","37.8","32.9"
"ex - expectation of life at age x"," 45-49 years","36","31.5","35.9","31.4","35.7","31.3","35.5","31.1","35.4","30.8","34.9","31","34.9","30.7","34.8","30.7","34.6","30.6","34.3","30.4","33.9","30.2","33.8","29.9","33.5","29.6","33.9","30.1","32.9","29.4","33.4","29.1"
"ex - expectation of life at age x"," 50-54 years","31.6","27.7","31.4","27.6","31.2","27.5","31","27.2","31","27.1","30.4","27.1","30.5","27","30.4","26.9","30.2","26.9","29.9","26.7","29.6","26.4","29.5","26.2","29.1","25.9","29.5","26.3","28.6","25.7","28.9","25.4"
"ex - expectation of life at age x"," 55-59 years","27.3","23.9","27.1","23.9","27","23.7","26.7","23.5","26.7","23.4","26.1","23.5","26.3","23.3","26.1","23.3","25.9","23.2","25.6","23","25.3","22.7","25.2","22.6","24.9","22.2","25.3","22.6","24.3","22.1","24.7","21.8"
"ex - expectation of life at age x"," 60-64 years","23.1","20.4","23","20.3","22.8","20.2","22.6","20","22.6","19.9","22","19.9","22.2","19.8","21.9","19.7","21.9","19.8","21.5","19.6","21.2","19.2","21.1","19.2","20.7","18.8","21.2","19.1","20.3","18.5","20.6","18.3"
"ex - expectation of life at age x"," 65-69 years","19.2","17.1","19.1","17","18.9","16.9","18.7","16.8","18.7","16.5","18.1","16.5","18.3","16.5","18.1","16.4","17.9","16.3","17.6","16.2","17.3","15.8","17.2","15.8","16.9","15.3","17.3","15.6","16.4","15","16.8","14.9"
"ex - expectation of life at age x"," 70-74 years","15.5","13.9","15.3","13.8","15.2","13.7","15","13.6","15","13.4","14.4","13.2","14.6","13.2","14.4","13","14.2","13","14","12.9","13.6","12.5","13.6","12.4","13.4","12.1","13.7","12.2","12.8","11.8","13.1","11.7"
"ex - expectation of life at age x"," 75-79 years","12","10.9","11.9","10.8","11.7","10.7","11.6","10.7","11.5","10.3","11","10.2","11.2","10.2","11","9.9","10.8","9.9","10.6","9.7","10.3","9.4","10.3","9.5","10.1","9.2","10.5","9.3","9.8","9","10","8.8"
"ex - expectation of life at age x"," 80-84 years","8.9","8","8.8","8","8.7","7.9","8.6","8","8.5","7.4","8","7.3","8.1","7.5","8.1","7.2","8.1","7.4","7.9","7.2","7.6","6.8","7.6","6.9","7.4","6.7","7.6","6.7","7","6.5","7.3","6.4"
"ex - expectation of life at age x"," 85-89 years","6.4","5.7","6.4","5.7","6.3","5.6","6.3","5.7","6.2","5.4","5.7","5.1","5.8","5.4","5.9","5.2","6","5.4","5.6","5.1","5.3","4.7","5.5","4.9","5.3","4.7","5.5","5","5","4.5","5.1","4.4"
"ex - expectation of life at age x"," 90-94 years","4.6","4","4.6","4","4.5","4","4.6","4.1","4.5","3.8","4.1","3.6","4.2","3.8","4.2","3.6","4.3","3.8","4","3.6","3.7","3.3","3.9","3.4","3.8","3.3","3.9","3.5","3.6","3.2","3.6","3.1"
"ex - expectation of life at age x"," 95-99 years","3.3","2.9","3.3","2.9","3.3","2.9","3.3","3","3.2","2.7","2.9","2.5","3","2.7","3","2.6","3.1","2.8","2.9","2.6","2.7","2.4","2.8","2.5","2.7","2.4","2.8","2.6","2.6","2.3","2.6","2.2"
"ex - expectation of life at age x"," 100+ years","2.5","2.2","2.5","2.2","2.5","2.2","2.5","2.2","2.4","2","2.2","1.9","2.2","2","2.3","2","2.3","2.1","2.1","1.9","2","1.8","2.1","1.9","2","1.8","2.1","2","1.9","1.7","1.9","1.7"
