"","","2015","2015","2014","2014","2013","2013","2012","2012","2011","2011","2010","2010","2009","2009","2008","2008","2007","2007","2006","2006","2005","2005","2004","2004","2003","2003","2002","2002","2001","2001","2000","2000"
"Indicator","Age Group"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"
"nMx - age-specific death rate between ages x and x+n"," &lt;1 year","0.057","0.069","0.059","0.071","0.061","0.073","0.063","0.075","0.065","0.078","0.068","0.081","0.07","0.083","0.073","0.087","0.076","0.09","0.08","0.095","0.084","0.099","0.088","0.104","0.093","0.11","0.098","0.116","0.103","0.121","0.108","0.128"
"nMx - age-specific death rate between ages x and x+n"," 1-4 years","0.009","0.009","0.009","0.009","0.01","0.01","0.01","0.01","0.011","0.011","0.011","0.011","0.012","0.012","0.012","0.012","0.013","0.013","0.014","0.014","0.015","0.015","0.016","0.016","0.017","0.017","0.019","0.019","0.02","0.02","0.021","0.022"
"nMx - age-specific death rate between ages x and x+n"," 5-9 years","0.004","0.004","0.004","0.004","0.004","0.005","0.004","0.005","0.005","0.005","0.005","0.005","0.005","0.005","0.005","0.005","0.005","0.006","0.005","0.006","0.006","0.006","0.006","0.006","0.006","0.006","0.006","0.007","0.007","0.007","0.007","0.007"
"nMx - age-specific death rate between ages x and x+n"," 10-14 years","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.004","0.003","0.004","0.004","0.004","0.004"
"nMx - age-specific death rate between ages x and x+n"," 15-19  years","0.003","0.004","0.003","0.004","0.003","0.004","0.003","0.004","0.003","0.004","0.003","0.004","0.003","0.004","0.003","0.004","0.003","0.004","0.004","0.004","0.004","0.004","0.004","0.004","0.004","0.004","0.004","0.004","0.004","0.005","0.004","0.005"
"nMx - age-specific death rate between ages x and x+n"," 20-24 years","0.004","0.005","0.004","0.006","0.004","0.005","0.004","0.005","0.004","0.006","0.004","0.005","0.004","0.005","0.004","0.006","0.005","0.006","0.005","0.006","0.005","0.006","0.005","0.006","0.005","0.006","0.005","0.006","0.005","0.007","0.005","0.007"
"nMx - age-specific death rate between ages x and x+n"," 25-29 years","0.006","0.006","0.006","0.007","0.006","0.007","0.006","0.006","0.006","0.007","0.007","0.007","0.007","0.007","0.007","0.007","0.007","0.007","0.007","0.007","0.007","0.007","0.007","0.008","0.007","0.008","0.007","0.008","0.007","0.008","0.007","0.008"
"nMx - age-specific death rate between ages x and x+n"," 30-34 years","0.007","0.008","0.008","0.008","0.008","0.008","0.008","0.008","0.008","0.008","0.009","0.008","0.009","0.008","0.009","0.009","0.009","0.009","0.009","0.009","0.009","0.009","0.009","0.009","0.009","0.009","0.009","0.009","0.009","0.009","0.008","0.009"
"nMx - age-specific death rate between ages x and x+n"," 35-39 years","0.009","0.009","0.01","0.01","0.01","0.01","0.01","0.01","0.011","0.01","0.011","0.01","0.011","0.011","0.011","0.011","0.011","0.011","0.011","0.011","0.011","0.011","0.011","0.011","0.011","0.011","0.01","0.01","0.01","0.01","0.01","0.01"
"nMx - age-specific death rate between ages x and x+n"," 40-44 years","0.01","0.01","0.01","0.011","0.01","0.011","0.011","0.011","0.011","0.011","0.011","0.011","0.011","0.012","0.012","0.012","0.012","0.012","0.012","0.012","0.011","0.012","0.011","0.012","0.011","0.012","0.011","0.012","0.011","0.012","0.011","0.012"
"nMx - age-specific death rate between ages x and x+n"," 45-49 years","0.01","0.012","0.011","0.012","0.011","0.012","0.011","0.012","0.011","0.013","0.012","0.013","0.012","0.014","0.012","0.014","0.012","0.014","0.012","0.014","0.012","0.014","0.012","0.014","0.012","0.014","0.012","0.014","0.012","0.014","0.012","0.014"
"nMx - age-specific death rate between ages x and x+n"," 50-54 years","0.012","0.014","0.012","0.015","0.012","0.015","0.013","0.015","0.013","0.015","0.013","0.015","0.013","0.016","0.014","0.016","0.014","0.017","0.014","0.017","0.014","0.017","0.014","0.017","0.014","0.017","0.014","0.017","0.014","0.017","0.014","0.017"
"nMx - age-specific death rate between ages x and x+n"," 55-59 years","0.015","0.017","0.015","0.018","0.015","0.018","0.015","0.018","0.016","0.018","0.016","0.019","0.016","0.019","0.017","0.02","0.017","0.02","0.017","0.021","0.017","0.021","0.017","0.021","0.018","0.021","0.018","0.021","0.018","0.022","0.018","0.022"
"nMx - age-specific death rate between ages x and x+n"," 60-64 years","0.021","0.025","0.021","0.026","0.022","0.026","0.022","0.026","0.022","0.027","0.023","0.027","0.023","0.028","0.024","0.028","0.024","0.029","0.024","0.029","0.025","0.029","0.025","0.03","0.025","0.03","0.025","0.03","0.026","0.031","0.026","0.031"
"nMx - age-specific death rate between ages x and x+n"," 65-69 years","0.033","0.038","0.033","0.038","0.033","0.039","0.034","0.039","0.034","0.039","0.034","0.04","0.035","0.041","0.036","0.041","0.036","0.042","0.037","0.042","0.037","0.043","0.038","0.043","0.038","0.044","0.038","0.044","0.039","0.045","0.039","0.045"
"nMx - age-specific death rate between ages x and x+n"," 70-74 years","0.052","0.059","0.053","0.06","0.053","0.06","0.053","0.06","0.054","0.061","0.055","0.062","0.055","0.063","0.056","0.064","0.057","0.065","0.058","0.065","0.058","0.066","0.059","0.067","0.06","0.068","0.061","0.068","0.061","0.069","0.062","0.07"
"nMx - age-specific death rate between ages x and x+n"," 75-79 years","0.083","0.092","0.083","0.093","0.084","0.093","0.084","0.094","0.085","0.095","0.086","0.096","0.087","0.097","0.088","0.098","0.089","0.1","0.09","0.101","0.091","0.102","0.092","0.103","0.093","0.104","0.094","0.105","0.095","0.106","0.096","0.107"
"nMx - age-specific death rate between ages x and x+n"," 80-84 years","0.132","0.146","0.133","0.146","0.133","0.146","0.134","0.147","0.135","0.148","0.136","0.15","0.137","0.151","0.138","0.153","0.14","0.155","0.141","0.157","0.142","0.158","0.144","0.16","0.145","0.161","0.146","0.163","0.148","0.164","0.149","0.166"
"nMx - age-specific death rate between ages x and x+n"," 85-89 years","0.202","0.217","0.202","0.218","0.203","0.218","0.204","0.219","0.204","0.22","0.205","0.221","0.206","0.223","0.207","0.226","0.208","0.229","0.21","0.232","0.212","0.237","0.214","0.242","0.217","0.246","0.218","0.248","0.22","0.25","0.221","0.252"
"nMx - age-specific death rate between ages x and x+n"," 90-94 years","0.291","0.306","0.292","0.307","0.293","0.307","0.293","0.308","0.293","0.309","0.293","0.31","0.292","0.313","0.292","0.315","0.293","0.319","0.295","0.327","0.299","0.337","0.304","0.348","0.308","0.356","0.31","0.36","0.311","0.362","0.313","0.363"
"nMx - age-specific death rate between ages x and x+n"," 95-99 years","0.397","0.412","0.398","0.412","0.399","0.413","0.399","0.413","0.398","0.415","0.396","0.417","0.394","0.42","0.393","0.423","0.393","0.428","0.397","0.44","0.402","0.456","0.408","0.471","0.413","0.482","0.415","0.486","0.417","0.487","0.417","0.488"
"nMx - age-specific death rate between ages x and x+n"," 100+ years","0.53","0.538","0.543","0.549","0.552","0.558","0.552","0.56","0.547","0.561","0.54","0.562","0.533","0.562","0.529","0.563","0.529","0.565","0.535","0.568","0.543","0.573","0.552","0.578","0.558","0.583","0.559","0.586","0.559","0.589","0.559","0.591"
"nqx - probability of dying between ages x and x+n"," &lt;1 year","0.055","0.065","0.057","0.067","0.059","0.069","0.06","0.071","0.062","0.074","0.065","0.076","0.067","0.079","0.069","0.082","0.072","0.085","0.076","0.089","0.079","0.093","0.083","0.098","0.088","0.102","0.092","0.107","0.096","0.112","0.101","0.118"
"nqx - probability of dying between ages x and x+n"," 1-4 years","0.034","0.034","0.036","0.036","0.037","0.038","0.039","0.039","0.041","0.041","0.043","0.043","0.046","0.046","0.048","0.048","0.051","0.051","0.054","0.054","0.058","0.058","0.062","0.062","0.066","0.067","0.071","0.072","0.076","0.077","0.081","0.082"
"nqx - probability of dying between ages x and x+n"," 5-9 years","0.02","0.022","0.021","0.022","0.021","0.023","0.022","0.023","0.023","0.024","0.023","0.025","0.024","0.026","0.025","0.026","0.026","0.027","0.027","0.028","0.028","0.029","0.029","0.03","0.03","0.031","0.031","0.032","0.032","0.033","0.033","0.034"
"nqx - probability of dying between ages x and x+n"," 10-14 years","0.013","0.013","0.013","0.014","0.013","0.014","0.014","0.014","0.014","0.014","0.014","0.014","0.014","0.014","0.015","0.015","0.015","0.015","0.016","0.016","0.016","0.016","0.016","0.016","0.017","0.017","0.017","0.017","0.018","0.018","0.019","0.018"
"nqx - probability of dying between ages x and x+n"," 15-19  years","0.015","0.018","0.015","0.019","0.015","0.018","0.015","0.018","0.016","0.018","0.016","0.018","0.016","0.019","0.017","0.019","0.017","0.02","0.018","0.02","0.018","0.02","0.019","0.021","0.019","0.021","0.02","0.022","0.02","0.022","0.021","0.023"
"nqx - probability of dying between ages x and x+n"," 20-24 years","0.019","0.027","0.02","0.029","0.02","0.027","0.02","0.026","0.021","0.027","0.021","0.026","0.021","0.027","0.022","0.028","0.023","0.028","0.023","0.029","0.024","0.03","0.025","0.031","0.025","0.031","0.026","0.032","0.026","0.032","0.026","0.033"
"nqx - probability of dying between ages x and x+n"," 25-29 years","0.028","0.032","0.029","0.034","0.03","0.032","0.03","0.032","0.032","0.033","0.033","0.032","0.034","0.034","0.035","0.035","0.036","0.036","0.036","0.036","0.037","0.037","0.036","0.037","0.036","0.037","0.036","0.038","0.036","0.038","0.035","0.038"
"nqx - probability of dying between ages x and x+n"," 30-34 years","0.035","0.038","0.037","0.04","0.039","0.039","0.04","0.039","0.041","0.04","0.042","0.04","0.044","0.042","0.046","0.043","0.046","0.043","0.046","0.044","0.045","0.044","0.045","0.044","0.044","0.043","0.043","0.043","0.042","0.043","0.041","0.042"
"nqx - probability of dying between ages x and x+n"," 35-39 years","0.044","0.046","0.047","0.048","0.049","0.048","0.05","0.049","0.052","0.05","0.053","0.05","0.055","0.052","0.055","0.054","0.055","0.054","0.055","0.054","0.054","0.053","0.053","0.053","0.052","0.052","0.05","0.051","0.049","0.05","0.048","0.05"
"nqx - probability of dying between ages x and x+n"," 40-44 years","0.048","0.051","0.05","0.053","0.051","0.053","0.052","0.054","0.053","0.055","0.054","0.055","0.055","0.058","0.056","0.059","0.057","0.06","0.056","0.06","0.056","0.059","0.055","0.059","0.054","0.058","0.053","0.058","0.052","0.057","0.052","0.057"
"nqx - probability of dying between ages x and x+n"," 45-49 years","0.05","0.057","0.052","0.059","0.053","0.06","0.054","0.06","0.055","0.062","0.056","0.063","0.059","0.066","0.06","0.068","0.06","0.068","0.06","0.069","0.06","0.069","0.059","0.068","0.059","0.068","0.058","0.068","0.057","0.067","0.056","0.067"
"nqx - probability of dying between ages x and x+n"," 50-54 years","0.057","0.069","0.059","0.071","0.06","0.071","0.061","0.071","0.062","0.073","0.063","0.074","0.065","0.077","0.067","0.079","0.067","0.08","0.068","0.081","0.068","0.082","0.068","0.082","0.068","0.082","0.068","0.082","0.068","0.083","0.067","0.083"
"nqx - probability of dying between ages x and x+n"," 55-59 years","0.07","0.084","0.072","0.086","0.073","0.086","0.074","0.087","0.075","0.088","0.077","0.09","0.079","0.093","0.08","0.095","0.082","0.097","0.083","0.098","0.083","0.099","0.084","0.1","0.084","0.101","0.085","0.102","0.085","0.103","0.086","0.104"
"nqx - probability of dying between ages x and x+n"," 60-64 years","0.101","0.12","0.102","0.122","0.103","0.123","0.104","0.123","0.106","0.125","0.107","0.127","0.109","0.129","0.111","0.132","0.113","0.134","0.114","0.135","0.116","0.137","0.117","0.138","0.118","0.14","0.119","0.141","0.12","0.142","0.121","0.144"
"nqx - probability of dying between ages x and x+n"," 65-69 years","0.151","0.174","0.153","0.176","0.154","0.177","0.155","0.178","0.157","0.18","0.159","0.182","0.162","0.185","0.164","0.188","0.167","0.19","0.169","0.192","0.171","0.195","0.173","0.197","0.174","0.199","0.176","0.2","0.178","0.202","0.179","0.204"
"nqx - probability of dying between ages x and x+n"," 70-74 years","0.232","0.258","0.233","0.26","0.235","0.261","0.236","0.262","0.239","0.265","0.241","0.268","0.244","0.272","0.248","0.275","0.25","0.279","0.253","0.282","0.256","0.284","0.258","0.287","0.261","0.29","0.264","0.293","0.266","0.295","0.268","0.298"
"nqx - probability of dying between ages x and x+n"," 75-79 years","0.344","0.375","0.345","0.377","0.347","0.378","0.348","0.379","0.351","0.382","0.353","0.385","0.357","0.39","0.36","0.394","0.363","0.398","0.366","0.401","0.37","0.405","0.373","0.408","0.376","0.412","0.379","0.415","0.382","0.418","0.385","0.422"
"nqx - probability of dying between ages x and x+n"," 80-84 years","0.493","0.527","0.494","0.528","0.496","0.529","0.497","0.53","0.5","0.533","0.502","0.537","0.506","0.541","0.509","0.546","0.512","0.55","0.515","0.554","0.519","0.557","0.522","0.561","0.525","0.564","0.529","0.568","0.531","0.572","0.534","0.575"
"nqx - probability of dying between ages x and x+n"," 85-89 years","0.648","0.676","0.649","0.676","0.651","0.677","0.652","0.678","0.653","0.68","0.654","0.682","0.655","0.686","0.657","0.69","0.659","0.694","0.662","0.701","0.667","0.709","0.671","0.717","0.675","0.723","0.678","0.727","0.68","0.73","0.682","0.732"
"nqx - probability of dying between ages x and x+n"," 90-94 years","0.782","0.797","0.783","0.798","0.783","0.798","0.783","0.799","0.783","0.8","0.782","0.802","0.782","0.804","0.781","0.806","0.782","0.81","0.785","0.819","0.79","0.829","0.795","0.84","0.8","0.847","0.802","0.85","0.803","0.851","0.804","0.852"
"nqx - probability of dying between ages x and x+n"," 95-99 years","0.876","0.883","0.877","0.883","0.878","0.883","0.878","0.883","0.876","0.884","0.874","0.885","0.872","0.886","0.87","0.888","0.87","0.891","0.873","0.898","0.877","0.907","0.882","0.916","0.886","0.922","0.887","0.922","0.888","0.922","0.888","0.922"
"nqx - probability of dying between ages x and x+n"," 100+ years","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1"
"lx - number of people left alive at age x"," &lt;1 year","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000"
"lx - number of people left alive at age x"," 1-4 years","94510","93460","94340","93270","94150","93070","93960","92860","93760","92630","93540","92380","93320","92120","93070","91820","92780","91500","92440","91110","92070","90690","91670","90250","91250","89760","90820","89270","90360","88770","89890","88250"
"lx - number of people left alive at age x"," 5-9 years","91290","90250","90960","89910","90620","89570","90280","89200","89900","88800","89500","88370","89070","87910","88620","87410","88080","86840","87450","86170","86750","85430","85990","84630","85210","83770","84360","82870","83490","81950","82590","80990"
"lx - number of people left alive at age x"," 10-14 years","89441.54","88308.41","89051.76","87911.57","88684.77","87547.62","88304.08","87139.46","87861.73","86676.93","87416.61","86199.87","86917.65","85667.95","86400.16","85099.92","85794.16","84466.6","85099.09","83738.56","84334.32","82942.51","83509.65","82087.8","82662.99","81172.38","81745.77","80215.3","80806.32","79235.23","79835.05","78213.84"
"lx - number of people left alive at age x"," 15-19  years","88292.68","87154.68","87850.23","86694.73","87490.09","86348.59","87103.52","85941.9","86632.78","85448.91","86192.71","84988.13","85667.02","84426.12","85125.01","83834.71","84494.7","83178.13","83774.91","82430.13","82986.06","81615.34","82136.05","80742.27","81263.38","79806.77","80317.85","78828.03","79347.66","77823.23","78342.77","76774.59"
"lx - number of people left alive at age x"," 20-24 years","87003.41","85591.3","86505.69","85056.87","86153.23","84770.77","85761.69","84390.07","85261.31","83868.25","84826.7","83451.63","84268.89","82851.09","83698.82","82232.64","83040.34","81551.55","82293.23","80780.8","81476.44","79944.91","80597.88","79052.05","79697.2","78098.3","78726.29","77100.79","77731.62","76079.11","76703.41","75014"
"lx - number of people left alive at age x"," 25-29 years","85359.19","83279.16","84802.59","82601.04","84450.46","82471.2","84045.81","82163.03","83507.1","81584.21","83064.49","81276.06","82461.4","80610.03","81851.53","79949.04","81155.23","79227.57","80374.18","78423.3","79526.14","77556.38","78621.75","76637.55","77699.04","75661.27","76716.16","74646.01","75712.58","73610.91","74680.34","72536.72"
"lx - number of people left alive at age x"," 30-34 years","82969.59","80624.77","82334.83","79803.98","81948.66","79809.23","81495.1","79552.99","80863.33","78898.01","80356.16","78663.29","79646.7","77896.28","78962.71","77171.99","78235.18","76410.11","77452.21","75588.03","76622.54","74714.95","75752.61","73802.53","74874.86","72840.31","73947.27","71845.43","73007.66","70835.77","72043.3","69791.23"
"lx - number of people left alive at age x"," 35-39 years","80025.08","77598.05","79257.96","76628.39","78787.09","76714.34","78267.9","76480.84","77525.13","75742.31","76947.18","75546.43","76115.27","74658.23","75366.3","73869.09","74637.4","73087.59","73898.84","72281.07","73143.03","71445.65","72373.14","70590.92","71600.41","69693.81","70777.74","68764.88","69939.37","67818.73","69069.95","66836.86"
"lx - number of people left alive at age x"," 40-44 years","76472.32","74063.05","75526.76","72934.35","74934.76","73020.58","74345.07","72763.27","73496.23","71937.35","72868.48","71744","71950.66","70744.17","71184.8","69913.94","70504.38","69149.85","69852.84","68399.67","69202.48","67636.86","68549.59","66870.21","67902.2","66071.57","67212.53","65247.6","66503.73","64404.63","65759.36","63524.18"
"lx - number of people left alive at age x"," 45-49 years","72829.96","70284.24","71771.24","69057.27","71118.41","69133.66","70511.06","68864.05","69606.91","67983.48","68955.36","67772.12","67959.94","66663.27","67166.45","65779.65","66506.93","65016.89","65916.58","64310.55","65355.23","63619.92","64789.71","62928.86","64233.04","62211.47","63637.54","61465.81","63021.5","60702.02","62365.93","59896.86"
"lx - number of people left alive at age x"," 50-54 years","69198.92","66251.38","68047.37","64950.55","67342.88","64994.72","66714.34","64701.62","65750.15","63764.2","65062.91","63502.34","63984.01","62277.95","63149.74","61332.29","62504.37","60568.38","61953.95","59894.74","61450.5","59257.16","60954.38","58631.39","60473.84","57982.43","59959.25","57306.47","59427.69","56612.53","58855.02","55877.21"
"lx - number of people left alive at age x"," 55-59 years","65250.55","61701.15","64039.88","60366.75","63305.45","60383.85","62667.27","60077.66","61664.63","59104.32","60949.41","58782.32","59810.31","57472.36","58941.86","56474.74","58286.94","55696.82","57746.06","55034.75","57264.23","54422.54","56801.31","53833.57","56358.13","53225.08","55890.5","52592.19","55409.83","51940.58","54889.37","51249.58"
"lx - number of people left alive at age x"," 60-64 years","60672.93","56535.03","59446.21","55200.93","58698.09","55188.78","58055.25","54870.31","57031.38","53873.63","56285.96","53487.45","55104.31","52122.94","54201.84","51083.02","53527.88","50286.87","52978.68","49618.15","52494.79","49009","52035.02","48428.73","51601.43","47837.24","51148.54","47220.52","50687.16","46594.15","50191.49","45931.38"
"lx - number of people left alive at age x"," 65-69 years","54566.22","49745.82","53376.5","48470.24","52644.29","48422.71","52014.9","48098.91","51006.02","47127.82","50250.81","46711.61","49072.24","45377.59","48163.62","44352.89","47477.26","43567.32","46913.96","42904.46","46417.82","42305.26","45945.36","41731.75","45501.5","41155.55","45047.7","40561.47","44592.23","39962.52","44106.15","39334.13"
"lx - number of people left alive at age x"," 70-74 years","46304.26","41075.24","45215.25","39934.76","44532.67","39851.37","43937.84","39533.72","42988","38637.33","42246.02","38206.03","41123.23","36976.84","40243.02","36021.38","39568.7","35279.93","39005.67","34649.05","38502.7","34075.11","38019","33528.86","37568.11","32982.63","37112.21","32431.1","36663.13","31875.97","36189.87","31305.91"
"lx - number of people left alive at age x"," 75-79 years","35561.58","30459.09","34660.08","29550.2","34077.58","29451.64","33557.02","29167.46","32731.72","28406.36","32055.55","27976.08","31069.21","26928.55","30281.52","26098.64","29663.92","25450.08","29134.59","24891.47","28656.24","24383.07","28194.42","23898.36","27761.29","23418.13","27330.04","22938.18","26911.5","22457.57","26475.68","21974.75"
"lx - number of people left alive at age x"," 80-84 years","23339.27","19024.82","22695.91","18414.53","22264.5","18322.19","21870.59","18107.74","21254.91","17556.92","20726.04","17192.56","19986.33","16429.69","19379.09","15811.69","18888.46","15326.8","18457.83","14904.06","18063.91","14515.62","17678.74","14144.97","17316.53","13780.19","16962.38","13418.34","16622.97","13059.39","16277.1","12702.2"
"lx - number of people left alive at age x"," 85-89 years","11841.71","9000.642","11482.44","8690.09","11229.85","8627.777","10996.65","8506.167","10637.75","8197.841","10312.16","7960.28","9880.807","7533.537","9518.145","7178.26","9217.833","6899.32","8947.092","6653.074","8694.96","6424.884","8450.593","6212.62","8221.174","6002.355","7997.57","5792.998","7790.106","5591.852","7583.32","5394.549"
"lx - number of people left alive at age x"," 90-94 years","4165.617","2919.514","4025.24","2812.608","3920.905","2785.519","3829.049","2740.187","3693.938","2625.812","3569.995","2528.217","3407.547","2365.881","3267.206","2225.873","3144.175","2108.213","3021.286","1988.953","2899.5","1870.348","2780.904","1760.22","2673.017","1662.107","2576.541","1580.59","2491.096","1509.634","2408.885","1443.887"
"lx - number of people left alive at age x"," 95-99 years","909.931","591.819","874.843","569.016","849.621","562.169","830.049","551.312","802.149","525.328","776.971","501.567","743.347","464.192","714.174","430.799","686.709","399.947","650.519","360.83","609.71","319.191","569.578","282","535.697","253.85","510.603","237.091","490.262","224.539","471.569","213.577"
"lx - number of people left alive at age x"," 100+ years","112.839","69.487","107.571","66.78","103.891","65.927","101.584","64.546","99.279","61.159","97.824","57.829","95.251","52.806","92.71","48.194","89.27","43.582","82.728","36.755","74.71","29.562","66.997","23.683","61.058","19.92","57.539","18.399","54.998","17.45","52.783","16.645"
"ndx - number of people dying between ages x and x+n"," &lt;1 year","5490","6540","5660","6730","5850","6930","6040","7140","6240","7370","6460","7620","6680","7880.001","6930","8180","7220","8500","7560","8890","7930","9310","8330","9750","8750","10240","9180","10730","9640","11230","10110","11750"
"ndx - number of people dying between ages x and x+n"," 1-4 years","3220","3210","3380","3360","3530","3500","3680","3660","3860","3830","4040","4010.001","4250","4210","4450","4410","4700","4660","4990","4940","5320","5260","5680","5620","6040","5990","6459.999","6400","6870","6820","7300","7260"
"ndx - number of people dying between ages x and x+n"," 5-9 years","1848.461","1941.586","1908.245","1998.427","1935.234","2022.384","1975.922","2060.541","2038.267","2123.07","2083.389","2170.132","2152.354","2242.051","2219.841","2310.081","2285.836","2373.398","2350.912","2431.437","2415.683","2487.496","2480.354","2542.199","2547.007","2597.625","2614.228","2654.694","2683.682","2714.767","2754.949","2776.157"
"ndx - number of people dying between ages x and x+n"," 10-14 years","1148.863","1153.735","1201.526","1216.834","1194.677","1199.021","1200.558","1197.564","1228.949","1228.022","1223.897","1211.734","1250.634","1241.833","1275.148","1265.209","1299.473","1288.473","1324.176","1308.431","1348.261","1327.16","1373.594","1345.533","1399.613","1365.598","1427.923","1387.271","1458.655","1412.002","1492.287","1439.26"
"ndx - number of people dying between ages x and x+n"," 15-19  years","1289.267","1563.382","1344.55","1637.869","1336.853","1577.822","1341.839","1551.826","1371.468","1580.656","1366.015","1536.505","1398.122","1575.029","1426.189","1602.07","1454.361","1626.568","1481.682","1649.334","1509.622","1670.434","1538.168","1690.222","1566.179","1708.474","1591.562","1727.241","1616.049","1744.125","1639.359","1760.589"
"ndx - number of people dying between ages x and x+n"," 20-24 years","1644.23","2312.132","1703.097","2455.83","1702.775","2299.576","1715.872","2227.039","1754.211","2284.042","1762.206","2175.564","1807.494","2241.055","1847.287","2283.602","1885.109","2323.984","1919.047","2357.498","1950.296","2388.534","1976.135","2414.499","1998.155","2437.021","2010.129","2454.781","2019.04","2468.195","2023.064","2477.284"
"ndx - number of people dying between ages x and x+n"," 25-29 years","2389.594","2654.395","2467.769","2797.061","2501.798","2661.968","2550.708","2610.04","2643.774","2686.201","2708.336","2612.771","2814.697","2713.749","2888.819","2777.049","2920.047","2817.46","2921.965","2835.268","2903.603","2841.428","2869.138","2835.021","2824.177","2820.964","2768.881","2800.582","2704.923","2775.145","2637.044","2745.485"
"ndx - number of people dying between ages x and x+n"," 30-34 years","2944.517","3026.714","3076.869","3175.586","3161.571","3094.89","3227.2","3072.145","3338.195","3155.698","3408.979","3116.857","3531.441","3238.05","3596.416","3302.903","3597.784","3322.516","3553.368","3306.961","3479.504","3269.295","3379.469","3211.612","3274.453","3146.503","3169.534","3080.551","3068.287","3017.036","2973.349","2954.373"
"ndx - number of people dying between ages x and x+n"," 35-39 years","3552.756","3535.005","3731.202","3694.042","3852.335","3693.761","3922.83","3717.572","4028.895","3804.961","4078.694","3802.432","4164.599","3914.065","4181.5","3955.149","4133.024","3937.745","4046.001","3881.396","3940.557","3808.791","3823.546","3720.707","3698.21","3622.243","3565.208","3517.277","3435.643","3414.104","3310.584","3312.684"
"ndx - number of people dying between ages x and x+n"," 40-44 years","3642.358","3778.803","3755.515","3877.089","3816.346","3886.911","3834.005","3899.22","3889.325","3953.867","3913.123","3971.881","3990.725","4080.9","4018.34","4134.292","3997.448","4132.965","3936.267","4089.127","3847.251","4016.936","3759.888","3941.356","3669.152","3860.103","3574.99","3781.787","3482.225","3702.611","3393.426","3627.32"
"ndx - number of people dying between ages x and x+n"," 45-49 years","3631.036","4032.867","3723.875","4106.719","3775.534","4138.945","3796.721","4162.432","3856.758","4219.291","3892.448","4269.771","3975.926","4385.323","4016.71","4447.354","4002.564","4448.512","3962.628","4415.807","3904.724","4362.765","3835.325","4297.468","3759.203","4229.042","3678.29","4159.336","3593.811","4089.485","3510.908","4019.648"
"ndx - number of people dying between ages x and x+n"," 50-54 years","3948.369","4550.222","4007.489","4583.796","4037.439","4610.866","4047.076","4623.96","4085.517","4659.876","4113.495","4720.021","4173.703","4805.589","4207.886","4857.55","4217.428","4871.55","4207.892","4859.986","4186.268","4834.614","4153.074","4797.818","4115.71","4757.346","4068.758","4714.282","4017.857","4671.952","3965.653","4627.624"
"ndx - number of people dying between ages x and x+n"," 55-59 years","4577.621","5166.126","4593.665","5165.82","4607.353","5195.076","4612.013","5207.346","4633.254","5230.688","4663.452","5294.865","4705.996","5349.424","4740.011","5391.722","4759.054","5409.959","4767.381","5416.606","4769.447","5413.544","4766.292","5404.837","4756.695","5387.839","4741.953","5371.675","4722.669","5346.428","4697.881","5318.199"
"ndx - number of people dying between ages x and x+n"," 60-64 years","6106.71","6789.21","6069.72","6730.691","6053.805","6766.064","6040.355","6771.401","6025.354","6745.813","6035.153","6775.843","6032.075","6745.347","6038.224","6730.124","6050.62","6719.546","6064.717","6713.689","6076.964","6703.744","6089.661","6696.986","6099.931","6681.687","6100.844","6659.046","6094.927","6631.625","6085.338","6597.249"
"ndx - number of people dying between ages x and x+n"," 65-69 years","8261.967","8670.572","8161.247","8535.479","8111.619","8571.345","8077.058","8565.188","8018.029","8490.488","8004.794","8505.578","7949.006","8400.753","7920.602","8331.517","7908.558","8287.388","7908.291","8255.409","7915.13","8230.15","7926.351","8202.896","7933.39","8172.924","7935.486","8130.37","7929.108","8086.549","7916.279","8028.218"
"ndx - number of people dying between ages x and x+n"," 70-74 years","10742.68","10616.16","10555.17","10384.56","10455.09","10399.73","10380.83","10366.26","10256.28","10230.97","10190.47","10229.95","10054.02","10048.28","9961.497","9922.74","9904.785","9829.851","9871.079","9757.582","9846.457","9692.038","9824.584","9630.494","9806.82","9564.498","9782.167","9492.917","9751.629","9418.399","9714.189","9331.168"
"ndx - number of people dying between ages x and x+n"," 75-79 years","12222.31","11434.27","11964.17","11135.67","11813.07","11129.45","11686.43","11059.72","11476.81","10849.44","11329.5","10783.52","11082.88","10498.86","10902.43","10286.95","10775.46","10123.28","10676.76","9987.406","10592.33","9867.454","10515.68","9753.394","10444.76","9637.935","10367.66","9519.845","10288.52","9398.185","10198.57","9272.546"
"ndx - number of people dying between ages x and x+n"," 80-84 years","11497.56","10024.17","11213.47","9724.439","11034.65","9694.41","10873.94","9601.573","10617.16","9359.079","10413.88","9232.284","10105.52","8896.154","9860.947","8633.431","9670.626","8427.48","9510.738","8250.988","9368.954","8090.732","9228.146","7932.348","9095.354","7777.837","8964.814","7625.341","8832.868","7467.538","8693.784","7307.651"
"ndx - number of people dying between ages x and x+n"," 85-89 years","7676.097","6081.128","7457.199","5877.481","7308.949","5842.258","7167.604","5765.98","6943.811","5572.029","6742.165","5432.063","6473.259","5167.656","6250.939","4952.387","6073.658","4791.107","5925.806","4664.121","5795.46","4554.536","5669.689","4452.399","5548.157","4340.248","5421.029","4212.407","5299.011","4082.217","5174.435","3950.662"
"ndx - number of people dying between ages x and x+n"," 90-94 years","3255.686","2327.695","3150.398","2243.592","3071.284","2223.35","2999","2188.875","2891.79","2100.484","2793.024","2026.651","2664.2","1901.689","2553.032","1795.074","2457.466","1708.266","2370.767","1628.123","2289.79","1551.157","2211.326","1478.221","2137.32","1408.258","2065.938","1343.499","2000.833","1285.096","1937.316","1230.31"
"ndx - number of people dying between ages x and x+n"," 95-99 years","797.092","522.332","767.271","502.236","745.73","496.242","728.465","486.766","702.869","464.169","679.147","443.738","648.096","411.385","621.464","382.605","597.44","356.366","567.79","324.075","535","289.628","502.58","258.317","474.639","233.93","453.064","218.692","435.264","207.089","418.786","196.932"
"ndx - number of people dying between ages x and x+n"," 100+ years","112.839","69.487","107.571","66.78","103.891","65.927","101.584","64.546","99.279","61.159","97.824","57.829","95.251","52.806","92.71","48.194","89.27","43.582","82.728","36.755","74.71","29.562","66.997","23.683","61.058","19.92","57.539","18.399","54.998","17.45","52.783","16.645"
"nLx - person-years lived between ages x and x+n"," &lt;1 year","95895.5","95193.05","95805.17","95089.84","95702.09","94983.74","95599.9","94876.95","95492.02","94768.63","95372.13","94654.37","95255.36","94534.23","95121.24","94379.42","94964.9","94198.05","94784.06","93968.64","94589.98","93718.24","94377.9","93449.4","94148.62","93136.91","93904.31","92810.9","93642.41","92475.9","93374.23","92127.5"
"nLx - person-years lived between ages x and x+n"," 1-4 years","369714.3","365558","368608.5","364391.8","367447.6","363208.5","366286.2","361929.5","365006.2","360536.8","363645.1","359032.7","362204.4","357434.7","360668.1","355680","358838.9","353720.5","356701.1","351401.7","354335.3","348857","351769.2","346128.9","349123.8","343179.8","346282.9","340132.8","343346.8","337020.6","340317.4","333775.5"
"nLx - person-years lived between ages x and x+n"," 5-9 years","451828.8","446396","450029.4","444553.9","448261.9","442794.1","446460.2","440848.7","444404.3","438692.3","442291.5","436424.7","439969.1","433944.9","437550.4","431274.8","434685.4","428266.5","431372.7","424771.4","427710.8","420931.3","423749.1","416794.5","419682.5","412355.9","415264.4","407713.3","410740.8","402963.1","406062.7","398009.6"
"nLx - person-years lived between ages x and x+n"," 10-14 years","444335.6","438657.8","442255","436515.8","440437.1","434740.5","438519","432703.4","436236.3","430314.6","434023.3","427970","431461.7","425235.2","428812.9","422336.6","425722.2","419111.8","422185","415421.8","418301","411394.6","414114.3","407075.2","409815.9","402447.9","405159.1","397608.3","400385","392646.2","395444.5","387471.1"
"nLx - person-years lived between ages x and x+n"," 15-19  years","438339","432059.1","435991.7","429581.7","434208.9","427993.2","432264","426021.3","429838.9","423487.7","427652.6","421288.7","424947","418386.9","422169.5","415365.5","418949.7","412024.1","415283.8","408229.4","411270.4","404104.3","406949.3","399690.6","402515.8","394968","397723.8","390027.6","392808.4","384959.6","387720.7","379672.1"
"nLx - person-years lived between ages x and x+n"," 20-24 years","431131.6","422422.4","428502","419404.5","426739.2","418347.1","424750.8","416617.6","422161.5","413875.4","419974.4","412056.8","417083.5","408902.5","414142.7","405712","410760.9","402210.3","406939.5","398273.4","402771.6","394014.5","398305","389481.4","393735.9","384651.4","388840","379614","383830","374464.1","378662.3","369106.1"
"nLx - person-years lived between ages x and x+n"," 25-29 years","421140.1","409952","418169.1","406212.5","416325.8","405889.8","414186.6","404475.1","411274.2","401397.7","408910.7","400037.8","405646","396465.1","402423","393008.3","398865.9","389301.9","394942.5","385228.7","390723.4","380864.6","386257.4","376268.8","381726.6","371405","376924.9","366364.3","372041","361236.5","367024.1","355923.5"
"nLx - person-years lived between ages x and x+n"," 30-34 years","407757.8","395800.5","404261.9","391333.5","402123","391552.1","399692","390322.8","396258","386842.2","393541.8","385759.2","389687.4","381626","386098.4","377841.8","382445.2","373977.6","378623.8","369893.3","374639.6","365604.8","370519.2","361167.7","366374.5","356501.1","361984","351675.8","357526","346771.4","352930.1","341691.3"
"nLx - person-years lived between ages x and x+n"," 35-39 years","391386.3","379357.6","387107.7","374117","384450.2","374543.1","381673.4","373312","377685.1","369398.2","374656.5","368416.8","370269.7","363694.2","366473.5","359641","362947.8","355772.1","359471.1","351874.1","355954.1","347872.2","352395.7","343812.5","348843.7","339567.6","345061.6","335180.8","341194.3","330704.1","337161.7","326044.7"
"nLx - person-years lived between ages x and x+n"," 40-44 years","373249.3","360990.7","368234","355099.7","365118.1","355502.1","362122.5","354181.2","357736.9","349912.3","354536","348896.9","349750.4","343624.9","345850.7","339339.7","342501.7","335522.9","339403.7","331884.8","336384.9","328256.3","333350.8","324618.3","330351.4","320834.2","327146.9","316915.2","323843.1","312904.1","320351.3","308696.3"
"nLx - person-years lived between ages x and x+n"," 45-49 years","355126.5","341513.6","349597.9","335191.4","346202.2","335488.9","343111.2","334078","338439.8","329529.8","335092.3","328343.4","329906.8","322510.2","325837.5","317936.6","322576.1","314120.4","319731.1","310675","317080.3","307361.8","314438.8","304078.1","311857","300669.9","309090","297121.8","306229.2","293484.4","303166.3","289640.1"
"nLx - person-years lived between ages x and x+n"," 50-54 years","336301.1","320126.7","330394.1","313534","326793.9","313682","323623.1","312177.1","318702.4","307392.8","315192","305926.3","309644.8","299585.8","305386.5","294724.8","302136.8","290870.9","299415.6","287537.1","296964","284421.3","294579.9","281394.6","292283.7","278260.6","289839.2","274996.6","287320.9","271642.2","284600.9","268086.1"
"nLx - person-years lived between ages x and x+n"," 55-59 years","315216.6","296017.6","309120.2","289339.3","305410.1","289346.7","302201.6","287777.7","297127.8","282843.7","293468.1","281066.5","287660.2","274374.3","283229.7","269277.4","279908.6","265342.8","277187.9","262017.5","274780.3","258966","272481.3","256044.9","270297.1","253046.6","268003","249924.7","265656.8","246733","263126.2","243352.6"
"nLx - person-years lived between ages x and x+n"," 60-64 years","288845.3","266421.8","282793.9","259882.3","279084.5","259727","275893.2","258110.5","270794.8","253174.1","267027","251155.2","261110.3","244390.7","256573.2","239215.3","253172","235251.8","250392","231915.8","247943","228888.5","245613.7","225998.6","243421.1","223073.8","241155","220041.2","238865.4","216972.7","236414.8","213739.4"
"nLx - person-years lived between ages x and x+n"," 65-69 years","253160.3","227887","247443.5","221822.8","243891.7","221487","240816","219869.7","235897.5","215178.8","232136","213044.6","226359.5","206610.9","221869.6","201639.9","218455.7","197806.6","215630.5","194559","213125.1","191614.3","210728.4","188803.7","208485.5","185986.7","206205.3","183111.4","203938.3","180215.9","201534.4","177208.9"
"nLx - person-years lived between ages x and x+n"," 70-74 years","205570.8","179491.7","200567.7","174341.3","197383.9","173873.2","194573.2","172350.2","190103.3","168177.8","186527","165999.9","181217.3","160274","177016","155781.1","173761.2","152281.3","171008.8","149285.1","168535.5","146557.9","166152.8","143960.3","163924.3","141374.5","161688","138777","159501.5","136170.6","157211.6","133521.7"
"nLx - person-years lived between ages x and x+n"," 75-79 years","147502.6","123650.9","143621.1","119842","141067.1","119350","138758.3","118085.5","135125.4","114781","132078.9","112762.4","127727.7","108206","124206.7","104556.8","121406.2","101697.3","118977.5","99219.08","116768.7","96952.58","114623.5","94790.39","112607.8","92654.82","110617.8","90528.21","108697.8","88408.91","106719.4","86289.51"
"nLx - person-years lived between ages x and x+n"," 80-84 years","86906.15","68844","84409.68","66591.32","82700.52","66216.84","81132.5","65385.85","78707.07","63244.86","76577.43","61719.01","73665.44","58745.12","71247.4","56305.48","69264.91","54389.18","67487.05","52706.71","65835.69","51152.94","64223.86","49684.3","62712.07","48236.77","61246.88","46801.33","59866.17","45397.39","58475.46","44009.64"
"nLx - person-years lived between ages x and x+n"," 85-89 years","38054.07","27988.28","36849.79","26999.4","35982.98","26779.17","35191.88","26374.96","33995.93","25358.9","32902.95","24539.79","31466.87","23122.84","30246.43","21926.87","29214.68","20963.69","28249.09","20067.18","27327.99","19211.74","26433.62","18415.57","25603.35","17659.39","24819.54","16954.75","24104.1","16300.23","23400.36","15670.42"
"nLx - person-years lived between ages x and x+n"," 90-94 years","11173.2","7602.85","10778.51","7318.716","10486.71","7241.297","10237.67","7114.74","9876.997","6802.396","9547.407","6527.799","9114.445","6082.446","8738.828","5693.003","8401.461","5354.096","8033.074","4979.984","7650.2","4596.658","7275.743","4245.438","6943.987","3951.2","6665.677","3732.213","6426.12","3550.391","6199.214","3385.402"
"nLx - person-years lived between ages x and x+n"," 95-99 years","2006.277","1268.356","1926.563","1218.337","1869.487","1202.303","1826.584","1177.38","1767.68","1118.903","1715.75","1064.092","1644.716","979.777","1581.852","903.693","1519.367","831.677","1431.002","736.492","1329.565","635.742","1230.543","548.217","1148.775","484.923","1090.923","450.138","1045.019","425.041","1003.281","403.424"
"nLx - person-years lived between ages x and x+n"," 100+ years","212.75","129.229","198.067","121.575","188.347","118.221","183.977","115.233","181.359","109.006","181.041","102.961","178.588","93.924","175.325","85.592","168.773","77.177","154.777","64.681","137.576","51.585","121.426","40.951","109.487","34.166","102.985","31.373","98.418","29.623","94.442","28.148"
"Tx - person-years lived above age x"," &lt;1 year","5864854","5607329","5796666","5532503","5751876","5524067","5709104","5497905","5646814","5436939","5597050","5406790","5525972","5328825","5465419","5262626","5410669","5203093","5357406","5144711","5304160","5086029","5249691","5026493","5195713","4964482","5138817","4900514","5081108","4835476","5020995","4767853"
"Tx - person-years lived above age x"," 1-4 years","5768959","5512136","5700861","5437413","5656174","5429083","5613504","5403028","5551322","5342170","5501678","5312135","5430716","5234291","5370298","5168247","5315704","5108895","5262622","5050742","5209570","4992311","5155313","4933044","5101564","4871345","5044912","4807703","4987466","4743000","4927621","4675726"
"Tx - person-years lived above age x"," 5-9 years","5399244","5146578","5332252","5073021","5288726","5065875","5247218","5041099","5186316","4981633","5138033","4953103","5068512","4876856","5009630","4812567","4956865","4755174","4905921","4699341","4855234","4643454","4803544","4586915","4752441","4528165","4698629","4467570","4644119","4405980","4587304","4341950"
"Tx - person-years lived above age x"," 10-14 years","4947415","4700182","4882223","4628467","4840464","4623081","4800758","4600250","4741911","4542941","4695742","4516678","4628543","4442911","4572080","4381292","4522179","4326908","4474548","4274569","4427523","4222523","4379795","4170120","4332758","4115809","4283365","4059857","4233378","4003016","4181241","3943941"
"Tx - person-years lived above age x"," 15-19  years","4503080","4261525","4439968","4191952","4400027","4188340","4362239","4167547","4305675","4112626","4261718","4088708","4197081","4017676","4143267","3958955","4096457","3907796","4052363","3859147","4009222","3811128","3965681","3763045","3922942","3713361","3878205","3662248","3832993","3610370","3785796","3556470"
"Tx - person-years lived above age x"," 20-24 years","4064741","3829465","4003976","3762370","3965818","3760347","3929975","3741526","3875836","3689138","3834066","3667420","3772134","3599289","3721097","3543589","3677507","3495772","3637079","3450918","3597952","3407024","3558732","3363354","3520426","3318393","3480482","3272221","3440184","3225411","3398076","3176797"
"Tx - person-years lived above age x"," 25-29 years","3633609","3407043","3575474","3342965","3539079","3342000","3505224","3324908","3453674","3275263","3414091","3255363","3355050","3190386","3306955","3137877","3266746","3093561","3230140","3052644","3195180","3013009","3160427","2973873","3126690","2933742","3091642","2892607","3056354","2850947","3019413","2807691"
"Tx - person-years lived above age x"," 30-34 years","3212469","2997091","3157305","2936753","3122753","2936110","3091038","2920433","3042400","2873865","3005180","2855325","2949404","2793921","2904532","2744869","2867880","2704259","2835197","2667416","2804457","2632145","2774169","2597604","2744964","2562337","2714717","2526243","2684313","2489710","2652389","2451768"
"Tx - person-years lived above age x"," 35-39 years","2804711","2601290","2753043","2545419","2720630","2544558","2691346","2530110","2646142","2487023","2611639","2469566","2559717","2412295","2518433","2367027","2485435","2330282","2456574","2297522","2429817","2266540","2403650","2236436","2378589","2205836","2352733","2174567","2326787","2142939","2299459","2110077"
"Tx - person-years lived above age x"," 40-44 years","2413325","2221933","2365935","2171302","2336180","2170015","2309672","2156798","2268457","2117624","2236982","2101149","2189447","2048601","2151960","2007386","2122487","1974510","2097102","1945648","2073863","1918668","2051254","1892623","2029746","1866268","2007671","1839386","1985593","1812235","1962298","1784032"
"Tx - person-years lived above age x"," 45-49 years","2040076","1860942","1997701","1816203","1971062","1814513","1947550","1802617","1910720","1767712","1882446","1752252","1839697","1704976","1806109","1668047","1779986","1638987","1757699","1613764","1737478","1590411","1717904","1568005","1699394","1545434","1680524","1522471","1661750","1499330","1641946","1475335"
"Tx - person-years lived above age x"," 50-54 years","1684949","1519429","1648103","1481011","1624860","1479024","1604438","1468539","1572280","1438182","1547354","1423909","1509790","1382466","1480272","1350110","1457410","1324867","1437967","1303089","1420398","1283049","1403465","1263927","1387537","1244764","1371434","1225349","1355521","1205846","1338780","1185695"
"Tx - person-years lived above age x"," 55-59 years","1348648","1199302","1317709","1167477","1298066","1165342","1280815","1156362","1253578","1130789","1232162","1117982","1200145","1082880","1174885","1055385","1155273","1033996","1138552","1015552","1123434","998627.9","1108885","982532.3","1095254","966502.9","1081595","950352.3","1068200","934203.8","1054179","917609.2"
"Tx - person-years lived above age x"," 60-64 years","1033431","903284.1","1008589","878137.8","992655.4","875995","978613.5","868584.1","956450","847945.7","938693.5","836915.8","912484.9","808505.8","891655.3","786107.8","875364.2","768652.9","861363.9","753534","848653.4","739661.9","836403.6","726487.4","824956.4","713456.3","813591.9","700427.6","802542.9","687470.8","791052.9","674256.6"
"Tx - person-years lived above age x"," 65-69 years","744586.2","636862.4","725795","618255.5","713570.9","616268.1","702720.3","610473.6","685655.3","594771.6","671666.5","585760.6","651374.6","564115","635082.1","546892.4","622192.2","533401.1","610971.9","521618.2","600710.4","510773.5","590789.9","500488.8","581535.3","490382.5","572437","480386.4","563677.4","470498","554638.1","460517.2"
"Tx - person-years lived above age x"," 70-74 years","491425.9","408975.3","478351.4","396432.7","469679.1","394781.1","461904.2","390603.9","449757.7","379592.9","439530.5","372715.9","425015.1","357504","413212.5","345252.5","403736.5","335594.4","395341.3","327059.2","387585.3","319159.2","380061.4","311685.1","373049.8","304395.8","366231.7","297275","359739.1","290282.2","353103.7","283308.3"
"Tx - person-years lived above age x"," 75-79 years","285855.1","229483.7","277783.7","222091.4","272295.2","220907.8","267331","218253.7","259654.4","211415","253003.5","206716","243797.8","197230.1","236196.6","189471.4","229975.3","183313.1","224332.5","177774.1","219049.7","172601.3","213908.7","167724.9","209125.5","163021.3","204543.8","158498","200237.7","154111.6","195892.1","149786.5"
"Tx - person-years lived above age x"," 80-84 years","138352.4","105832.7","134162.6","102249.4","131228","101557.8","128572.6","100168.2","124529","96634.07","120924.6","93953.66","116070.1","89024.1","111989.8","84914.63","108569.2","81615.82","105355","78555.05","102281","75648.67","99285.19","72934.48","96517.67","70366.45","93926","67969.8","91539.83","65702.67","89172.75","63497.04"
"Tx - person-years lived above age x"," 85-89 years","51446.3","36988.71","49752.93","35658.03","48527.53","35340.99","47440.12","34782.32","45821.96","33389.21","44347.15","32234.64","42404.62","30278.98","40742.44","28609.15","39304.28","27226.64","37867.94","25848.34","36445.33","24495.73","35061.33","23250.17","33805.6","22129.68","32679.12","21168.48","31673.66","20305.28","30697.29","19487.4"
"Tx - person-years lived above age x"," 90-94 years","13392.23","9000.435","12903.14","8658.629","12544.54","8561.821","12248.24","8407.353","11826.04","8030.306","11444.2","7694.852","10937.75","7156.146","10496.01","6682.288","10089.6","6262.949","9618.853","5781.157","9117.342","5283.985","8627.712","4834.606","8202.248","4470.289","7859.585","4213.725","7569.557","4005.055","7296.938","3816.974"
"Tx - person-years lived above age x"," 95-99 years","2219.028","1397.584","2124.63","1339.912","2057.834","1320.524","2010.561","1292.613","1949.039","1227.91","1896.79","1167.053","1823.304","1073.701","1757.178","989.285","1688.141","908.853","1585.779","801.173","1467.141","687.327","1351.969","589.168","1258.261","519.089","1193.908","481.512","1143.437","454.664","1097.723","431.572"
"Tx - person-years lived above age x"," 100+ years","212.75","129.229","198.067","121.575","188.347","118.221","183.977","115.233","181.359","109.006","181.041","102.961","178.588","93.924","175.325","85.592","168.773","77.177","154.777","64.681","137.576","51.585","121.426","40.951","109.487","34.166","102.985","31.373","98.418","29.623","94.442","28.148"
"ex - expectation of life at age x"," &lt;1 year","58.6","56.1","58","55.3","57.5","55.2","57.1","55","56.5","54.4","56","54.1","55.3","53.3","54.7","52.6","54.1","52","53.6","51.4","53","50.9","52.5","50.3","52","49.6","51.4","49","50.8","48.4","50.2","47.7"
"ex - expectation of life at age x"," 1-4 years","61","59","60.4","58.3","60.1","58.3","59.7","58.2","59.2","57.7","58.8","57.5","58.2","56.8","57.7","56.3","57.3","55.8","56.9","55.4","56.6","55","56.2","54.7","55.9","54.3","55.5","53.9","55.2","53.4","54.8","53"
"ex - expectation of life at age x"," 5-9 years","59.1","57","58.6","56.4","58.4","56.6","58.1","56.5","57.7","56.1","57.4","56","56.9","55.5","56.5","55.1","56.3","54.8","56.1","54.5","56","54.4","55.9","54.2","55.8","54.1","55.7","53.9","55.6","53.8","55.5","53.6"
"ex - expectation of life at age x"," 10-14 years","55.3","53.2","54.8","52.6","54.6","52.8","54.4","52.8","54","52.4","53.7","52.4","53.3","51.9","52.9","51.5","52.7","51.2","52.6","51","52.5","50.9","52.4","50.8","52.4","50.7","52.4","50.6","52.4","50.5","52.4","50.4"
"ex - expectation of life at age x"," 15-19  years","51","48.9","50.5","48.4","50.3","48.5","50.1","48.5","49.7","48.1","49.4","48.1","49","47.6","48.7","47.2","48.5","47","48.4","46.8","48.3","46.7","48.3","46.6","48.3","46.5","48.3","46.5","48.3","46.4","48.3","46.3"
"ex - expectation of life at age x"," 20-24 years","46.7","44.7","46.3","44.2","46","44.4","45.8","44.3","45.5","44","45.2","43.9","44.8","43.4","44.5","43.1","44.3","42.9","44.2","42.7","44.2","42.6","44.2","42.5","44.2","42.5","44.2","42.4","44.3","42.4","44.3","42.3"
"ex - expectation of life at age x"," 25-29 years","42.6","40.9","42.2","40.5","41.9","40.5","41.7","40.5","41.4","40.1","41.1","40.1","40.7","39.6","40.4","39.2","40.3","39","40.2","38.9","40.2","38.8","40.2","38.8","40.2","38.8","40.3","38.8","40.4","38.7","40.4","38.7"
"ex - expectation of life at age x"," 30-34 years","38.7","37.2","38.3","36.8","38.1","36.8","37.9","36.7","37.6","36.4","37.4","36.3","37","35.9","36.8","35.6","36.7","35.4","36.6","35.3","36.6","35.2","36.6","35.2","36.7","35.2","36.7","35.2","36.8","35.1","36.8","35.1"
"ex - expectation of life at age x"," 35-39 years","35","33.5","34.7","33.2","34.5","33.2","34.4","33.1","34.1","32.8","33.9","32.7","33.6","32.3","33.4","32","33.3","31.9","33.2","31.8","33.2","31.7","33.2","31.7","33.2","31.7","33.2","31.6","33.3","31.6","33.3","31.6"
"ex - expectation of life at age x"," 40-44 years","31.6","30","31.3","29.8","31.2","29.7","31.1","29.6","30.9","29.4","30.7","29.3","30.4","29","30.2","28.7","30.1","28.6","30","28.4","30","28.4","29.9","28.3","29.9","28.2","29.9","28.2","29.9","28.1","29.8","28.1"
"ex - expectation of life at age x"," 45-49 years","28","26.5","27.8","26.3","27.7","26.2","27.6","26.2","27.5","26","27.3","25.9","27.1","25.6","26.9","25.4","26.8","25.2","26.7","25.1","26.6","25","26.5","24.9","26.5","24.8","26.4","24.8","26.4","24.7","26.3","24.6"
"ex - expectation of life at age x"," 50-54 years","24.3","22.9","24.2","22.8","24.1","22.8","24","22.7","23.9","22.6","23.8","22.4","23.6","22.2","23.4","22","23.3","21.9","23.2","21.8","23.1","21.7","23","21.6","22.9","21.5","22.9","21.4","22.8","21.3","22.7","21.2"
"ex - expectation of life at age x"," 55-59 years","20.7","19.4","20.6","19.3","20.5","19.3","20.4","19.2","20.3","19.1","20.2","19","20.1","18.8","19.9","18.7","19.8","18.6","19.7","18.5","19.6","18.3","19.5","18.3","19.4","18.2","19.4","18.1","19.3","18","19.2","17.9"
"ex - expectation of life at age x"," 60-64 years","17","16","17","15.9","16.9","15.9","16.9","15.8","16.8","15.7","16.7","15.6","16.6","15.5","16.5","15.4","16.4","15.3","16.3","15.2","16.2","15.1","16.1","15","16","14.9","15.9","14.8","15.8","14.8","15.8","14.7"
"ex - expectation of life at age x"," 65-69 years","13.6","12.8","13.6","12.8","13.6","12.7","13.5","12.7","13.4","12.6","13.4","12.5","13.3","12.4","13.2","12.3","13.1","12.2","13","12.2","12.9","12.1","12.9","12","12.8","11.9","12.7","11.8","12.6","11.8","12.6","11.7"
"ex - expectation of life at age x"," 70-74 years","10.6","10","10.6","9.9","10.5","9.9","10.5","9.9","10.5","9.8","10.4","9.8","10.3","9.7","10.3","9.6","10.2","9.5","10.1","9.4","10.1","9.4","10","9.3","9.9","9.2","9.9","9.2","9.8","9.1","9.8","9"
"ex - expectation of life at age x"," 75-79 years","8","7.5","8","7.5","8","7.5","8","7.5","7.9","7.4","7.9","7.4","7.8","7.3","7.8","7.3","7.8","7.2","7.7","7.1","7.6","7.1","7.6","7","7.5","7","7.5","6.9","7.4","6.9","7.4","6.8"
"ex - expectation of life at age x"," 80-84 years","5.9","5.6","5.9","5.6","5.9","5.5","5.9","5.5","5.9","5.5","5.8","5.5","5.8","5.4","5.8","5.4","5.7","5.3","5.7","5.3","5.7","5.2","5.6","5.2","5.6","5.1","5.5","5.1","5.5","5","5.5","5"
"ex - expectation of life at age x"," 85-89 years","4.3","4.1","4.3","4.1","4.3","4.1","4.3","4.1","4.3","4.1","4.3","4","4.3","4","4.3","4","4.3","3.9","4.2","3.9","4.2","3.8","4.1","3.7","4.1","3.7","4.1","3.7","4.1","3.6","4","3.6"
"ex - expectation of life at age x"," 90-94 years","3.2","3.1","3.2","3.1","3.2","3.1","3.2","3.1","3.2","3.1","3.2","3","3.2","3","3.2","3","3.2","3","3.2","2.9","3.1","2.8","3.1","2.7","3.1","2.7","3.1","2.7","3","2.7","3","2.6"
"ex - expectation of life at age x"," 95-99 years","2.4","2.4","2.4","2.4","2.4","2.3","2.4","2.3","2.4","2.3","2.4","2.3","2.5","2.3","2.5","2.3","2.5","2.3","2.4","2.2","2.4","2.2","2.4","2.1","2.3","2","2.3","2","2.3","2","2.3","2"
"ex - expectation of life at age x"," 100+ years","1.9","1.9","1.8","1.8","1.8","1.8","1.8","1.8","1.8","1.8","1.9","1.8","1.9","1.8","1.9","1.8","1.9","1.8","1.9","1.8","1.8","1.7","1.8","1.7","1.8","1.7","1.8","1.7","1.8","1.7","1.8","1.7"
