"","","2015","2015","2014","2014","2013","2013","2012","2012","2011","2011","2010","2010","2009","2009","2008","2008","2007","2007","2006","2006","2005","2005","2004","2004","2003","2003","2002","2002","2001","2001","2000","2000"
"Indicator","Age Group"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"
"nMx - age-specific death rate between ages x and x+n"," &lt;1 year","0.032","0.039","0.033","0.041","0.034","0.042","0.035","0.043","0.036","0.044","0.037","0.045","0.038","0.047","0.039","0.048","0.041","0.05","0.043","0.052","0.044","0.054","0.046","0.057","0.049","0.059","0.051","0.062","0.053","0.064","0.055","0.067"
"nMx - age-specific death rate between ages x and x+n"," 1-4 years","0.003","0.003","0.003","0.004","0.004","0.004","0.004","0.004","0.004","0.004","0.004","0.004","0.004","0.005","0.005","0.005","0.005","0.005","0.005","0.006","0.006","0.006","0.006","0.007","0.007","0.007","0.007","0.007","0.008","0.008","0.008","0.008"
"nMx - age-specific death rate between ages x and x+n"," 5-9 years","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003"
"nMx - age-specific death rate between ages x and x+n"," 10-14 years","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.002","0.002"
"nMx - age-specific death rate between ages x and x+n"," 15-19  years","0.001","0.002","0.001","0.002","0.001","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.003"
"nMx - age-specific death rate between ages x and x+n"," 20-24 years","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.004","0.002","0.004","0.002","0.004","0.002","0.004","0.002","0.004","0.002","0.004","0.002","0.004"
"nMx - age-specific death rate between ages x and x+n"," 25-29 years","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.004","0.003","0.004","0.003","0.004","0.003","0.004","0.003","0.004","0.003","0.004","0.003","0.005","0.003","0.005","0.003","0.005","0.003","0.005","0.003","0.004"
"nMx - age-specific death rate between ages x and x+n"," 30-34 years","0.002","0.004","0.002","0.004","0.003","0.004","0.003","0.004","0.003","0.004","0.003","0.004","0.003","0.005","0.003","0.005","0.003","0.005","0.003","0.005","0.003","0.005","0.004","0.005","0.004","0.005","0.004","0.005","0.004","0.005","0.003","0.005"
"nMx - age-specific death rate between ages x and x+n"," 35-39 years","0.003","0.004","0.003","0.004","0.003","0.004","0.003","0.004","0.003","0.004","0.003","0.005","0.004","0.005","0.004","0.006","0.004","0.006","0.004","0.006","0.004","0.005","0.004","0.005","0.004","0.005","0.004","0.005","0.004","0.005","0.004","0.005"
"nMx - age-specific death rate between ages x and x+n"," 40-44 years","0.004","0.005","0.004","0.005","0.004","0.005","0.004","0.005","0.004","0.005","0.004","0.005","0.004","0.006","0.005","0.006","0.005","0.006","0.005","0.006","0.005","0.006","0.005","0.006","0.005","0.006","0.005","0.006","0.005","0.006","0.005","0.006"
"nMx - age-specific death rate between ages x and x+n"," 45-49 years","0.005","0.006","0.005","0.006","0.005","0.006","0.005","0.006","0.005","0.006","0.005","0.007","0.005","0.007","0.005","0.007","0.005","0.007","0.005","0.007","0.005","0.008","0.006","0.008","0.006","0.008","0.006","0.008","0.006","0.008","0.006","0.008"
"nMx - age-specific death rate between ages x and x+n"," 50-54 years","0.007","0.009","0.007","0.009","0.007","0.009","0.007","0.009","0.007","0.01","0.007","0.01","0.007","0.01","0.007","0.011","0.008","0.011","0.008","0.011","0.008","0.011","0.008","0.011","0.008","0.011","0.008","0.011","0.008","0.011","0.008","0.011"
"nMx - age-specific death rate between ages x and x+n"," 55-59 years","0.009","0.012","0.009","0.013","0.009","0.013","0.01","0.013","0.01","0.013","0.01","0.013","0.01","0.013","0.01","0.013","0.01","0.014","0.01","0.014","0.01","0.014","0.01","0.014","0.01","0.014","0.011","0.014","0.011","0.014","0.011","0.014"
"nMx - age-specific death rate between ages x and x+n"," 60-64 years","0.015","0.019","0.015","0.02","0.015","0.02","0.015","0.02","0.015","0.02","0.015","0.02","0.015","0.02","0.015","0.02","0.016","0.02","0.016","0.02","0.016","0.021","0.016","0.021","0.017","0.021","0.017","0.021","0.017","0.021","0.017","0.021"
"nMx - age-specific death rate between ages x and x+n"," 65-69 years","0.024","0.03","0.025","0.03","0.025","0.031","0.025","0.031","0.025","0.031","0.025","0.031","0.025","0.031","0.025","0.031","0.025","0.031","0.026","0.031","0.026","0.032","0.027","0.032","0.027","0.033","0.027","0.033","0.027","0.033","0.027","0.033"
"nMx - age-specific death rate between ages x and x+n"," 70-74 years","0.041","0.048","0.041","0.048","0.041","0.048","0.041","0.049","0.042","0.049","0.042","0.049","0.042","0.049","0.042","0.049","0.042","0.049","0.043","0.05","0.043","0.05","0.044","0.051","0.044","0.051","0.045","0.052","0.045","0.052","0.045","0.052"
"nMx - age-specific death rate between ages x and x+n"," 75-79 years","0.068","0.078","0.068","0.078","0.069","0.078","0.069","0.079","0.069","0.079","0.069","0.079","0.069","0.079","0.07","0.079","0.07","0.08","0.071","0.08","0.071","0.081","0.072","0.082","0.073","0.082","0.073","0.083","0.073","0.083","0.074","0.083"
"nMx - age-specific death rate between ages x and x+n"," 80-84 years","0.113","0.125","0.114","0.126","0.114","0.126","0.114","0.126","0.115","0.127","0.115","0.127","0.115","0.127","0.115","0.127","0.116","0.128","0.117","0.129","0.118","0.13","0.119","0.131","0.119","0.132","0.12","0.132","0.12","0.132","0.12","0.133"
"nMx - age-specific death rate between ages x and x+n"," 85-89 years","0.18","0.199","0.18","0.2","0.181","0.2","0.181","0.2","0.181","0.201","0.182","0.201","0.182","0.201","0.182","0.202","0.183","0.202","0.184","0.203","0.185","0.205","0.186","0.206","0.187","0.207","0.187","0.208","0.187","0.208","0.188","0.209"
"nMx - age-specific death rate between ages x and x+n"," 90-94 years","0.269","0.3","0.269","0.3","0.269","0.301","0.27","0.301","0.27","0.302","0.27","0.302","0.27","0.302","0.271","0.303","0.271","0.303","0.272","0.305","0.273","0.306","0.274","0.308","0.275","0.309","0.276","0.31","0.276","0.31","0.276","0.311"
"nMx - age-specific death rate between ages x and x+n"," 95-99 years","0.381","0.433","0.382","0.433","0.382","0.433","0.382","0.434","0.382","0.434","0.383","0.435","0.383","0.435","0.383","0.435","0.383","0.436","0.384","0.437","0.385","0.439","0.386","0.44","0.387","0.442","0.387","0.442","0.388","0.443","0.388","0.443"
"nMx - age-specific death rate between ages x and x+n"," 100+ years","0.519","0.576","0.519","0.576","0.519","0.576","0.519","0.577","0.519","0.577","0.519","0.577","0.52","0.577","0.52","0.578","0.52","0.578","0.52","0.579","0.521","0.58","0.521","0.582","0.522","0.583","0.522","0.583","0.522","0.584","0.522","0.584"
"nqx - probability of dying between ages x and x+n"," &lt;1 year","0.031","0.038","0.032","0.039","0.033","0.04","0.034","0.041","0.035","0.043","0.036","0.044","0.037","0.045","0.038","0.047","0.04","0.048","0.041","0.05","0.043","0.052","0.045","0.054","0.047","0.057","0.049","0.059","0.051","0.061","0.053","0.064"
"nqx - probability of dying between ages x and x+n"," 1-4 years","0.013","0.014","0.013","0.014","0.014","0.015","0.015","0.016","0.016","0.017","0.017","0.018","0.018","0.019","0.019","0.02","0.02","0.021","0.022","0.022","0.023","0.024","0.025","0.026","0.027","0.027","0.029","0.029","0.031","0.031","0.033","0.033"
"nqx - probability of dying between ages x and x+n"," 5-9 years","0.008","0.011","0.008","0.011","0.008","0.011","0.008","0.011","0.008","0.011","0.008","0.011","0.009","0.011","0.009","0.011","0.009","0.012","0.01","0.012","0.01","0.013","0.011","0.013","0.011","0.014","0.011","0.014","0.012","0.014","0.012","0.014"
"nqx - probability of dying between ages x and x+n"," 10-14 years","0.005","0.006","0.005","0.007","0.005","0.007","0.006","0.007","0.006","0.007","0.006","0.007","0.006","0.007","0.006","0.007","0.006","0.007","0.006","0.007","0.007","0.008","0.007","0.008","0.007","0.008","0.007","0.008","0.007","0.008","0.007","0.008"
"nqx - probability of dying between ages x and x+n"," 15-19  years","0.007","0.011","0.007","0.011","0.007","0.011","0.008","0.011","0.008","0.011","0.008","0.012","0.008","0.012","0.008","0.012","0.008","0.012","0.008","0.012","0.008","0.012","0.008","0.012","0.008","0.012","0.009","0.012","0.009","0.012","0.009","0.013"
"nqx - probability of dying between ages x and x+n"," 20-24 years","0.01","0.016","0.01","0.016","0.01","0.016","0.01","0.016","0.01","0.016","0.01","0.017","0.01","0.017","0.011","0.017","0.011","0.017","0.011","0.017","0.011","0.018","0.011","0.018","0.012","0.018","0.012","0.018","0.012","0.018","0.012","0.019"
"nqx - probability of dying between ages x and x+n"," 25-29 years","0.011","0.016","0.011","0.016","0.011","0.016","0.012","0.017","0.012","0.017","0.012","0.018","0.013","0.018","0.013","0.019","0.013","0.02","0.014","0.021","0.015","0.022","0.015","0.023","0.015","0.023","0.015","0.023","0.015","0.023","0.015","0.021"
"nqx - probability of dying between ages x and x+n"," 30-34 years","0.012","0.017","0.012","0.017","0.013","0.017","0.013","0.018","0.013","0.019","0.014","0.021","0.014","0.023","0.015","0.024","0.016","0.025","0.017","0.025","0.017","0.025","0.018","0.025","0.018","0.026","0.018","0.025","0.018","0.024","0.017","0.023"
"nqx - probability of dying between ages x and x+n"," 35-39 years","0.014","0.019","0.014","0.019","0.014","0.019","0.015","0.02","0.016","0.021","0.017","0.023","0.018","0.026","0.019","0.027","0.019","0.027","0.02","0.027","0.02","0.027","0.021","0.026","0.021","0.026","0.021","0.025","0.02","0.025","0.02","0.024"
"nqx - probability of dying between ages x and x+n"," 40-44 years","0.019","0.024","0.019","0.024","0.019","0.024","0.02","0.025","0.02","0.025","0.021","0.027","0.022","0.028","0.023","0.029","0.023","0.029","0.023","0.029","0.023","0.029","0.023","0.029","0.023","0.028","0.023","0.028","0.023","0.029","0.023","0.029"
"nqx - probability of dying between ages x and x+n"," 45-49 years","0.023","0.031","0.024","0.031","0.024","0.031","0.024","0.031","0.024","0.032","0.025","0.033","0.025","0.034","0.025","0.035","0.026","0.036","0.026","0.036","0.027","0.037","0.028","0.038","0.028","0.039","0.028","0.039","0.028","0.038","0.028","0.037"
"nqx - probability of dying between ages x and x+n"," 50-54 years","0.034","0.045","0.034","0.045","0.034","0.046","0.035","0.046","0.035","0.047","0.036","0.049","0.036","0.05","0.037","0.051","0.037","0.052","0.038","0.052","0.039","0.052","0.04","0.052","0.04","0.052","0.04","0.052","0.04","0.052","0.04","0.052"
"nqx - probability of dying between ages x and x+n"," 55-59 years","0.046","0.061","0.046","0.061","0.046","0.061","0.047","0.061","0.047","0.062","0.048","0.064","0.049","0.065","0.05","0.065","0.05","0.066","0.05","0.065","0.051","0.065","0.051","0.065","0.051","0.065","0.051","0.066","0.052","0.066","0.052","0.067"
"nqx - probability of dying between ages x and x+n"," 60-64 years","0.072","0.093","0.072","0.093","0.073","0.094","0.073","0.094","0.073","0.094","0.074","0.095","0.074","0.095","0.074","0.095","0.075","0.096","0.076","0.097","0.077","0.098","0.078","0.099","0.08","0.1","0.08","0.101","0.081","0.101","0.081","0.102"
"nqx - probability of dying between ages x and x+n"," 65-69 years","0.116","0.142","0.116","0.142","0.117","0.143","0.117","0.143","0.118","0.143","0.118","0.144","0.119","0.144","0.119","0.144","0.12","0.145","0.121","0.146","0.123","0.148","0.125","0.15","0.126","0.151","0.127","0.152","0.128","0.153","0.128","0.153"
"nqx - probability of dying between ages x and x+n"," 70-74 years","0.187","0.216","0.187","0.216","0.188","0.217","0.189","0.217","0.189","0.218","0.19","0.218","0.191","0.219","0.191","0.22","0.193","0.221","0.194","0.222","0.197","0.225","0.199","0.227","0.201","0.229","0.202","0.23","0.203","0.23","0.203","0.231"
"nqx - probability of dying between ages x and x+n"," 75-79 years","0.292","0.327","0.293","0.328","0.294","0.328","0.295","0.329","0.296","0.33","0.296","0.33","0.297","0.331","0.298","0.332","0.299","0.333","0.301","0.335","0.304","0.337","0.307","0.34","0.309","0.342","0.31","0.343","0.311","0.344","0.311","0.345"
"nqx - probability of dying between ages x and x+n"," 80-84 years","0.441","0.475","0.442","0.475","0.442","0.476","0.443","0.477","0.444","0.478","0.445","0.478","0.445","0.479","0.446","0.48","0.447","0.481","0.45","0.483","0.453","0.486","0.455","0.489","0.457","0.491","0.459","0.492","0.459","0.493","0.46","0.494"
"nqx - probability of dying between ages x and x+n"," 85-89 years","0.606","0.645","0.607","0.646","0.607","0.647","0.608","0.647","0.609","0.648","0.609","0.648","0.61","0.649","0.61","0.65","0.611","0.651","0.613","0.653","0.615","0.655","0.618","0.657","0.619","0.659","0.62","0.66","0.621","0.661","0.621","0.662"
"nqx - probability of dying between ages x and x+n"," 90-94 years","0.755","0.794","0.755","0.795","0.756","0.795","0.756","0.795","0.756","0.796","0.757","0.796","0.757","0.797","0.757","0.797","0.758","0.798","0.759","0.799","0.76","0.8","0.762","0.802","0.763","0.803","0.763","0.804","0.764","0.805","0.764","0.805"
"nqx - probability of dying between ages x and x+n"," 95-99 years","0.865","0.896","0.865","0.896","0.865","0.896","0.865","0.897","0.865","0.897","0.865","0.897","0.865","0.897","0.866","0.897","0.866","0.898","0.866","0.898","0.867","0.899","0.868","0.9","0.868","0.9","0.868","0.901","0.868","0.901","0.869","0.901"
"nqx - probability of dying between ages x and x+n"," 100+ years","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1"
"lx - number of people left alive at age x"," &lt;1 year","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000"
"lx - number of people left alive at age x"," 1-4 years","96920","96180","96830","96080","96740","95970","96640","95870","96540","95750","96430","95630","96320","95500","96190","95350","96050","95190","95890","95000","95720","94800","95520","94580","95320","94340","95110","94110","94900","93870","94690","93640"
"lx - number of people left alive at age x"," 5-9 years","95700","94850","95530","94690","95370","94520","95200","94330","95000","94130","94810","93930","94610","93710","94380","93460","94120","93190","93820","92870","93490","92520","93140","92150","92760","91750","92380","91350","92000","90940","91610","90550"
"lx - number of people left alive at age x"," 10-14 years","94978.45","93849.84","94792","93677.95","94615.55","93496.27","94429.74","93295.32","94215.96","93086.15","94012.56","92877.39","93797.89","92647.63","93550.18","92385.3","93265.63","92096.55","92925.47","91741.91","92545.2","91346.96","92143.94","90930.75","91723.02","90494.01","91321.74","90075.16","90928.6","89654.1","90529.16","89256.09"
"lx - number of people left alive at age x"," 15-19  years","94483.64","93239.84","94288.53","93061.89","94103.5","92874.35","93909.6","92668.03","93688.97","92454.48","93478.99","92241.6","93257.11","92007.28","93000.63","91739.13","92703.7","91441.37","92342.83","91069.95","91936.6","90653.26","91508.97","90214.71","91067.1","89760.16","90654.86","89331.9","90254.94","88905.17","89850.66","88502.98"
"lx - number of people left alive at age x"," 20-24 years","93804","92217.43","93601.37","92034.87","93407.85","91841.95","93203.68","91628.6","92969.39","91404.36","92743.91","91178.84","92507.3","90932.59","92239.77","90655.91","91937.65","90354.98","91575.14","89983.95","91168.88","89569.24","90741.27","89132.84","90298.09","88679.34","89879.84","88248","89461.13","87807.36","89029.69","87383.91"
"lx - number of people left alive at age x"," 25-29 years","92910.3","90763.44","92699.65","90574.84","92496.8","90374.66","92281.22","90151.82","92032.74","89913.93","91790.82","89671.88","91536.93","89408.45","91252.77","89116.08","90935.73","88802.59","90559.09","88421.77","90139.32","87998.8","89698.98","87554.7","89244.18","87093.36","88815.22","86652.64","88386.56","86201.26","87946.03","85766.16"
"lx - number of people left alive at age x"," 30-34 years","91871.79","89283.05","91652.48","89090.45","91438.56","88883.88","91207.7","88648.38","90936.61","88378.52","90665.81","88088.41","90379.36","87767.54","90061.83","87415.65","89711.09","87043.48","89290.91","86585.61","88824.04","86077.46","88343.22","85558.68","87866.11","85054.88","87442.09","84628.01","87036.75","84260.2","86627.63","83939.73"
"lx - number of people left alive at age x"," 35-39 years","90741.45","87726.24","90515.28","87536.88","90291.3","87333.7","90043.11","87088.09","89736.09","86725.77","89414.33","86280.95","89069.26","85786.11","88694.17","85301.1","88292.7","84890.05","87813.95","84416.67","87286.66","83899.67","86755.23","83378.71","86250.62","82879.66","85835.34","82475.35","85477.41","82199.87","85133.88","82006.16"
"lx - number of people left alive at age x"," 40-44 years","89454.43","86025.78","89220.79","85838.16","88985.34","85635.76","88713.81","85373.88","88343.76","84902.47","87929.63","84281.28","87483.34","83595.97","87024.38","82979.95","86578.7","82561.26","86066.14","82123","85511.25","81656.33","84961.4","81191.63","84450.78","80746.55","84047.77","80388.53","83735.8","80162.87","83455.64","80018.06"
"lx - number of people left alive at age x"," 45-49 years","87743.02","83951.76","87502.74","83761.9","87257.2","83554.71","86966.1","83277.14","86548.23","82747.79","86069.52","82043.41","85560.95","81276.94","85063.38","80611.42","84617.63","80195.13","84114.66","79772.13","83571.17","79322.87","83032.66","78875.45","82531.73","78445.71","82132.64","78097.5","81810.08","77872.54","81509.71","77721.92"
"lx - number of people left alive at age x"," 50-54 years","85683.37","81380.48","85432.38","81184.88","85174.75","80968.64","84870.41","80674.36","84440.77","80108.15","83949.95","79352.3","83427.71","78528.51","82913.36","77807.45","82443.7","77340.59","81901.92","76861.77","81313.09","76357.94","80733.95","75867.87","80209.41","75418.98","79810.77","75085.13","79493.34","74908.18","79198.98","74821.63"
"lx - number of people left alive at age x"," 55-59 years","82777.2","77689.27","82517.75","77492.65","82248.65","77272.27","81928.53","76961.27","81477.93","76330.22","80960.92","75482.63","80409.21","74572.34","79863.73","73801.98","79359.57","73342.87","78770.68","72885.77","78131.38","72405.89","77510.97","71939.62","76967.98","71512.55","76582.04","71194.48","76292.24","71025.59","76031.84","70942.59"
"lx - number of people left alive at age x"," 60-64 years","78994.79","72984.49","78725.95","72783.44","78443.89","72555.61","78104.68","72230.27","77623.45","71568.44","77068.84","70685.3","76481.22","69749.66","75909.98","68975.72","75396.66","68538.87","74812.28","68111.88","74184.51","67663.69","73576.02","67228.2","73039.23","66829.27","72646.74","66527.1","72340.84","66334.7","72060.37","66201.27"
"lx - number of people left alive at age x"," 65-69 years","73331.01","66193.77","73048.8","65983.66","72755.45","65750.41","72411.18","65431.19","71939.84","64811.39","71402.21","63992.87","70832.03","63125.34","70271.41","62399.55","69751.3","61967.63","69134.09","61517.65","68458.91","61032.23","67802.13","60556.81","67230.83","60127.89","66825.85","59811.05","66514.49","59604.23","66232.58","59455.7"
"lx - number of people left alive at age x"," 70-74 years","64847.18","56814.48","64557.62","56603.28","64259.66","56373.8","63919.35","56073.69","63472.79","55521.21","62969.93","54800.62","62435.84","54036.34","61902.98","53387.93","61388.5","52976.82","60745.41","52512.73","60027.22","51996.11","59326.74","51486.77","58728.5","51036.88","58321.85","50717.8","58015.36","50507.05","57742.19","50352.27"
"lx - number of people left alive at age x"," 75-79 years","52741.72","44565.57","52459.45","44365.31","52171.31","44151.01","51850.76","43882.68","51449.92","43421.13","51005.4","42829.39","50532.41","42201.03","50052.2","41656.88","49567.93","41283.07","48934.21","40830.98","48215.61","40317.15","47514.73","39809.6","46926.57","39369.8","46541.83","39068.17","46257.56","38866.36","46008.53","38714.93"
"lx - number of people left alive at age x"," 80-84 years","37327.81","30007.63","37080.09","29835.38","36830.38","29655.52","36561.82","29443.43","36243.75","29107.55","35897.64","28686.73","35528.93","28239.63","35147.41","27843.13","34744.72","27546.41","34193.22","27163.18","33559.46","26719.8","32942.08","26281.39","32432.63","25907.57","32111.34","25658.14","31878.57","25488.93","31678.16","25359.39"
"lx - number of people left alive at age x"," 85-89 years","20878.41","15768.57","20707.13","15652.71","20536.03","15533.99","20356.68","15400.72","20154.54","15206.68","19938.57","14969.83","19708.14","14717.94","19465.15","14488.29","19197.42","14300.38","18815.71","14042.07","18372.97","13739","17943.31","13439.87","17594.89","13189.19","17383.16","13026.91","17233","12916.15","17105.93","12830.29"
"lx - number of people left alive at age x"," 90-94 years","8226.04","5594.629","8144.109","5542.205","8062.813","5489.214","7979.251","5432.003","7888.842","5355.064","7793.8","5263.711","7692.279","5166.472","7583.49","5075.225","7459.471","4994.196","7277.619","4877.77","7065.813","4740.3","6861.356","4605.233","6697.929","4493.632","6601.391","4422.856","6534.155","4374.253","6478.098","4336.192"
"lx - number of people left alive at age x"," 95-99 years","2017.832","1151.995","1994.273","1138.453","1971.068","1124.959","1947.628","1110.906","1923.091","1093.291","1897.655","1072.928","1870.463","1051.245","1840.937","1030.358","1806.327","1010.493","1754.3","980.874","1693.495","945.765","1635.07","911.462","1588.896","883.48","1562.194","866.039","1543.844","854.003","1528.717","844.513"
"lx - number of people left alive at age x"," 100+ years","273.131","119.698","269.625","118.074","266.189","116.465","262.753","114.814","259.231","112.834","255.613","110.585","251.74","108.187","247.491","105.829","242.399","103.469","234.542","99.824","225.321","95.496","216.502","91.311","209.617","87.973","205.747","85.988","203.144","84.662","201.026","83.634"
"ndx - number of people dying between ages x and x+n"," &lt;1 year","3080","3820","3170","3920","3260","4030","3360","4130","3460","4250","3570","4370","3680","4500","3810","4650","3950","4810","4110","5000","4280","5200","4480","5420","4680","5660","4890","5890","5100","6130","5310","6360"
"ndx - number of people dying between ages x and x+n"," 1-4 years","1220","1330","1300","1390","1370","1450","1440","1540","1540","1620","1620","1700","1710","1790","1810","1890","1930","2000","2070","2130","2230","2280","2380","2430","2560","2590","2730","2760","2900","2930","3080","3090"
"ndx - number of people dying between ages x and x+n"," 5-9 years","721.548","1000.164","738.002","1012.057","754.452","1023.728","770.258","1034.676","784.037","1043.854","797.44","1052.612","812.112","1062.365","829.819","1074.699","854.371","1093.452","894.533","1128.096","944.796","1173.038","996.061","1219.247","1036.973","1255.994","1058.258","1274.841","1071.396","1285.899","1080.84","1293.906"
"ndx - number of people dying between ages x and x+n"," 10-14 years","494.81","609.99","503.473","616.052","512.049","621.925","520.142","627.29","526.991","631.669","533.573","635.786","540.779","640.355","549.549","646.177","561.934","655.18","582.643","671.953","608.602","693.705","634.966","716.04","655.919","733.855","666.883","743.26","673.666","748.927","678.503","753.106"
"ndx - number of people dying between ages x and x+n"," 15-19  years","679.641","1022.415","687.168","1027.022","695.652","1032.41","705.923","1039.43","719.579","1050.12","735.089","1062.766","749.802","1074.691","760.86","1083.216","766.046","1086.382","767.687","1086.003","767.723","1084.015","767.694","1081.872","769.008","1080.813","775.013","1083.898","793.803","1097.815","820.965","1119.075"
"ndx - number of people dying between ages x and x+n"," 20-24 years","893.692","1453.991","901.719","1460.03","911.051","1467.289","922.458","1476.785","936.649","1490.427","953.088","1506.955","970.373","1524.142","986.999","1539.825","1001.914","1552.397","1016.055","1562.176","1029.558","1570.435","1042.287","1578.142","1053.913","1585.987","1064.626","1595.361","1074.569","1606.099","1083.654","1617.753"
"ndx - number of people dying between ages x and x+n"," 25-29 years","1038.514","1480.393","1047.167","1484.394","1058.232","1490.784","1073.515","1503.44","1096.13","1535.414","1125.009","1583.465","1157.568","1640.916","1190.943","1700.428","1224.652","1759.111","1268.182","1836.167","1315.279","1921.342","1355.768","1996.015","1378.074","2038.481","1373.121","2024.633","1349.815","1941.063","1318.396","1826.421"
"ndx - number of people dying between ages x and x+n"," 30-34 years","1130.338","1556.806","1137.206","1553.564","1147.266","1550.173","1164.594","1560.294","1200.521","1652.747","1251.483","1807.458","1310.1","1981.427","1367.659","2114.543","1418.391","2153.423","1476.957","2168.938","1537.379","2177.786","1587.981","2179.97","1615.494","2175.215","1606.759","2152.655","1559.334","2060.325","1493.76","1933.582"
"ndx - number of people dying between ages x and x+n"," 35-39 years","1287.024","1700.465","1294.492","1698.725","1305.957","1697.943","1329.293","1714.201","1392.331","1823.294","1484.706","1999.671","1585.925","2190.143","1669.787","2321.15","1714.002","2328.801","1747.801","2293.673","1775.412","2243.346","1793.838","2187.085","1799.836","2133.107","1787.559","2086.817","1741.606","2036.997","1678.238","1988.092"
"ndx - number of people dying between ages x and x+n"," 40-44 years","1711.408","2074.022","1718.047","2076.255","1728.144","2081.051","1747.712","2096.742","1795.532","2154.676","1860.112","2237.868","1922.387","2319.033","1960.997","2368.535","1961.064","2366.125","1951.484","2350.867","1940.078","2333.464","1928.74","2316.172","1919.048","2300.834","1915.136","2291.03","1925.723","2290.327","1945.927","2296.137"
"ndx - number of people dying between ages x and x+n"," 45-49 years","2059.653","2571.283","2070.37","2577.014","2082.445","2586.07","2095.685","2602.781","2107.456","2639.638","2119.565","2691.118","2133.245","2748.427","2150.027","2803.968","2173.933","2854.546","2212.737","2910.362","2258.075","2964.929","2298.712","3007.585","2322.317","3026.738","2321.878","3012.367","2316.735","2964.363","2310.734","2900.299"
"ndx - number of people dying between ages x and x+n"," 50-54 years","2906.161","3691.205","2914.626","3692.237","2926.101","3696.368","2941.879","3713.088","2962.845","3777.932","2989.033","3869.663","3018.503","3956.175","3049.632","4005.474","3084.131","3997.72","3131.242","3976.012","3181.722","3952.048","3222.977","3928.247","3241.433","3906.423","3228.729","3890.649","3201.104","3882.592","3167.131","3879.031"
"ndx - number of people dying between ages x and x+n"," 55-59 years","3782.413","4704.783","3791.805","4709.209","3804.754","4716.665","3823.85","4731.003","3854.485","4761.781","3892.088","4797.327","3927.996","4822.672","3953.74","4826.258","3962.91","4804","3958.397","4773.883","3946.867","4742.207","3934.945","4711.425","3928.746","4683.281","3935.298","4667.385","3951.401","4690.885","3971.476","4741.324"
"ndx - number of people dying between ages x and x+n"," 60-64 years","5663.78","6790.726","5677.142","6799.771","5688.434","6805.196","5693.499","6799.083","5683.606","6757.049","5666.628","6692.439","5649.184","6624.325","5638.573","6576.173","5645.363","6571.235","5678.198","6594.236","5725.598","6631.452","5773.901","6671.381","5808.407","6701.387","5820.892","6716.054","5826.354","6730.476","5827.787","6745.579"
"ndx - number of people dying between ages x and x+n"," 65-69 years","8483.825","9379.291","8491.186","9380.382","8495.79","9376.611","8491.83","9357.503","8467.051","9290.172","8432.278","9192.25","8396.186","9088.996","8368.43","9011.618","8362.797","8990.808","8388.679","9004.914","8431.683","9036.127","8475.383","9070.04","8502.331","9091.002","8504.002","9093.248","8499.137","9097.177","8490.39","9103.425"
"ndx - number of people dying between ages x and x+n"," 70-74 years","12105.47","12248.91","12098.16","12237.97","12088.35","12222.8","12068.59","12191","12022.86","12100.09","11964.53","11971.23","11903.44","11835.31","11850.79","11731.05","11820.57","11693.75","11811.2","11681.75","11811.61","11678.96","11812.01","11677.17","11801.93","11667.08","11780.02","11649.63","11757.8","11640.7","11733.66","11637.34"
"ndx - number of people dying between ages x and x+n"," 75-79 years","15413.91","14557.94","15379.37","14529.94","15340.93","14495.49","15288.94","14439.25","15206.17","14313.58","15107.76","14142.66","15003.48","13961.4","14904.79","13813.76","14823.22","13736.66","14740.99","13667.81","14656.15","13597.35","14572.65","13528.21","14493.95","13462.23","14430.48","13410.02","14378.98","13377.43","14330.37","13355.54"
"ndx - number of people dying between ages x and x+n"," 80-84 years","16449.4","14239.07","16372.95","14182.67","16294.35","14121.53","16205.13","14042.71","16089.21","13900.87","15959.07","13716.91","15820.79","13521.7","15682.26","13354.84","15547.3","13246.03","15377.51","13121.11","15186.49","12980.8","14998.77","12841.52","14837.74","12718.38","14728.18","12631.23","14645.57","12572.77","14572.22","12529.1"
"ndx - number of people dying between ages x and x+n"," 85-89 years","12652.37","10173.94","12563.02","10110.5","12473.22","10044.78","12377.43","9968.721","12265.69","9851.613","12144.77","9706.114","12015.86","9551.464","11881.66","9413.063","11737.95","9306.188","11538.1","9164.302","11307.16","8998.697","11081.96","8834.64","10896.96","8695.561","10781.77","8604.058","10698.85","8541.899","10627.84","8494.093"
"ndx - number of people dying between ages x and x+n"," 90-94 years","6208.208","4442.634","6149.836","4403.752","6091.746","4364.255","6031.623","4321.097","5965.75","4261.774","5896.145","4190.783","5821.816","4115.227","5742.554","4044.867","5653.144","3983.703","5523.319","3896.895","5372.318","3794.534","5226.287","3693.771","5109.033","3610.152","5039.196","3556.818","4990.312","3520.25","4949.381","3491.68"
"ndx - number of people dying between ages x and x+n"," 95-99 years","1744.701","1032.296","1724.648","1020.379","1704.879","1008.494","1684.875","996.092","1663.861","980.457","1642.042","962.343","1618.723","943.058","1593.445","924.529","1563.928","907.024","1519.758","881.05","1468.174","850.269","1418.568","820.151","1379.279","795.507","1356.448","780.051","1340.7","769.341","1327.691","760.878"
"ndx - number of people dying between ages x and x+n"," 100+ years","273.131","119.698","269.625","118.074","266.189","116.465","262.753","114.814","259.231","112.834","255.613","110.585","251.74","108.187","247.491","105.829","242.399","103.469","234.542","99.824","225.321","95.496","216.502","91.311","209.617","87.973","205.747","85.988","203.144","84.662","201.026","83.634"
"nLx - person-years lived between ages x and x+n"," &lt;1 year","97417.61","96856.28","97346.56","96779.26","97275.84","96694.38","97197.07","96617.93","97118.25","96524.98","97031.37","96432.32","96945.26","96332.39","96843.88","96217.72","96736.76","96097.81","96618.53","95959.7","96496.01","95818.1","96350.43","95662.39","96203.36","95489.55","96043.88","95320.63","95882.52","95141.98","95720.44","94970.64"
"nLx - person-years lived between ages x and x+n"," 1-4 years","384834.5","381667.1","384286.8","381127.2","383762.3","380547","383197.6","379937.6","382562.8","379271.2","381934.7","378604.5","381282.8","377874.3","380527.2","377040.1","379683.8","376141.3","378711.9","375072.9","377651.6","373915.5","376494","372676.5","375266.2","371334.4","374023.1","370010.9","372780.5","368648","371514.6","367348.6"
"nLx - person-years lived between ages x and x+n"," 5-9 years","476480.6","471453.7","475583.6","470619.5","474736.5","469735.8","473841.3","468754.2","472801.7","467727.5","471813.2","466701.9","470771","465573.5","469570.2","464287.7","468199.9","462883.4","466585.3","461183.8","464791.8","459304.5","462895.5","457321.6","460878.4","455215.6","458917.3","453160.9","456979.3","451078.5","455001.8","449104.9"
"nLx - person-years lived between ages x and x+n"," 10-14 years","473649.6","467727.8","472694.6","466852.4","471789.7","465928.6","470839.3","464909.6","469752.1","463852","468717.6","462797.1","467625","461636","466363.1","460308.8","464907.6","458841.1","463152.5","457023.9","461183.3","454992.2","459107.8","452852.6","456948.1","450622","454912.6","448502.6","452928.6","446382","450918.3","444380.5"
"nLx - person-years lived between ages x and x+n"," 15-19  years","470803.4","463828.9","469809.1","462927.5","468862.8","461976.3","467867.9","460927.5","466731.3","459834","465643.6","458739.3","464498.1","457538.9","463188.3","456177.1","461689.8","454679.4","459879.7","452821","457846.3","450739.4","455706.2","448549","453492.1","446276.5","451415.3","444126.6","449369.8","441959.3","447282.4","439897.7"
"nLx - person-years lived between ages x and x+n"," 20-24 years","466865.1","457564.9","465832.2","456637.4","464841.6","455655.1","463792.8","454565.3","462586.7","453410.9","461419.2","452243.3","460194","450970.3","458815.7","449548.8","457268.4","448013.5","455420.8","446134.5","453355.7","444040.7","451185.8","441839.8","448941","439553.1","446823.2","437373.5","444705.1","435144.1","442525.5","432998.5"
"nLx - person-years lived between ages x and x+n"," 25-29 years","462007.2","450141.5","460932.8","449188.5","459891.4","448171.7","458776.1","447026","457478.3","445757.1","456198","444427.4","454848.8","442967.6","453346.3","441357.8","451678.6","439644.6","449688.8","437549","447474.8","435222.3","445174","432816.1","442845.5","430403.7","440712.8","428234.3","438626.7","426184.9","436501","424294"
"nLx - person-years lived between ages x and x+n"," 30-34 years","456585","442570.6","455471.6","441615.6","454377.3","440591","453180.5","439388.5","451736.9","437810.8","450257.8","435978.2","448681.8","433944.1","446952.9","431855.8","445074.7","429898.8","442830.2","427570.9","440347.8","425008.1","437819.6","422408.6","435366.7","419901.1","433268.1","417822.3","431357.8","416211.2","429473.2","414921.9"
"nLx - person-years lived between ages x and x+n"," 35-39 years","450600.5","434478.8","449450.8","433536.2","448302.3","432522","447004.1","431254.1","445315.9","429175.9","443482.9","426521","441511.9","423581.4","439432.4","420836.2","437316.6","418762","434838.9","416480.4","432133.1","414017.9","429428.8","411550","426889.2","409186.2","424841.1","407277.5","423162","406021.6","421597.3","405172.3"
"nLx - person-years lived between ages x and x+n"," 40-44 years","443157.5","425118.6","441971.8","424174.6","440768.6","423150.5","439362.3","421802.7","437395.4","419305.1","435167.6","415997.6","432784.4","412374.3","430394.5","409173.8","428163.4","407085.3","425620.3","404929.5","422869.4","402636.7","420143.7","400353.4","417610.9","398163.8","415603.3","396396.6","414016.2","395269.3","412565.1","394530.6"
"nLx - person-years lived between ages x and x+n"," 45-49 years","433792.7","413639.9","432564.1","412675.7","431305.9","411616.9","429817.2","410188","427698.2","407452.2","425274.2","403806.4","422697","399836.1","420167.1","396374.5","417878.8","394170.3","415267.6","391918.8","412437.6","389538.3","409643.6","387195.2","407079.1","384997.3","405082.5","383288.1","403480.5","382276.2","401991.7","381674.7"
"nLx - person-years lived between ages x and x+n"," 50-54 years","421519.8","398136.7","420243.3","397154.6","418926.5","396061.8","417365.8","394549","415166.5","391562.2","412648.8","387563.2","409966.1","383236.8","407318.6","379512","404886.2","377193.2","402062.2","374846.6","398994.3","372379.4","395996.7","369980.7","393327.1","367784","391362.1","366149.5","389839.3","365281.6","388447.2","364855.4"
"nLx - person-years lived between ages x and x+n"," 55-59 years","404957.3","377283.1","403636.6","376287.8","402259.2","375166.4","400612.3","373575.7","398285.7","370345.7","395610.6","366021.7","392765.9","361408.2","389976.1","357545.8","387431.8","355300.3","384495.2","353082.3","381322.8","350753.4","378245.8","348490.4","375542.9","346417.9","373595.9","344862.6","372107.6","343959.9","370756.9","343422.9"
"nLx - person-years lived between ages x and x+n"," 60-64 years","381772.5","348925.9","380394.2","347896.2","378954.5","346741","377243.6","345125.6","374857.7","341912.5","372121.5","337646.3","369221.1","333125.5","366386.2","329365.6","363799.3","327188.2","360794.2","324991.8","357536.9","322654.3","354374","320373.8","351602.9","318300.8","349607.1","316750","348061.7","315749.8","346653.3","315043.3"
"nLx - person-years lived between ages x and x+n"," 65-69 years","346810.8","308697.9","345377.6","307641","343895.1","306479.9","342177.9","304925.3","339874.5","301982.8","337263.2","298119.3","334491.8","294023.3","331747.9","290573.8","329153.1","288458","325995.5","286165.9","322505.9","283654.3","319106.7","281186.1","316176.3","278982.6","314140.5","277386.7","312589.9","276338.3","311196.5","275576.4"
"nLx - person-years lived between ages x and x+n"," 70-74 years","295524","254625.7","294085","253589.9","292609.9","252472.8","290946.6","251042.6","288814.3","248493.2","286430.6","245194.7","283896.7","241694.3","281347.5","238696.1","278834.2","236721.1","275622.4","234415.8","272008.5","231823","268483.3","229263.9","265498","227024.5","263505.1","225461.1","262016.7","224420.9","260701","223648"
"nLx - person-years lived between ages x and x+n"," 75-79 years","226257","186976.1","224916.7","186034.3","223556.3","185038","222066.9","183825.4","220251.9","181818.6","218256.7","179272.6","216132.6","176568.3","213956.8","174200.8","211715","172507.7","208718.8","170396","205299.9","167975.7","201966.9","165583.4","199191.5","163525.8","197405.5","162131.5","196097","161190.9","194959.8","160477.3"
"nLx - person-years lived between ages x and x+n"," 80-84 years","144956.3","113507.6","143895.8","112779.5","142830.8","112025.5","141698.5","111155.9","140387.7","109830.1","138973","108188.1","137465","106442.8","135891.3","104876","134197.9","103655.1","131838.7","102035","129117","100149.3","126470.1","98285.98","124301.9","96708.69","122954.5","95668.31","121986.3","94958.71","121158.7","94411.26"
"nLx - person-years lived between ages x and x+n"," 85-89 years","70288.95","51031.22","69661.04","50615.43","69035.26","50191.59","68384.48","49723.46","67663.8","49064.68","66899.08","48269.8","66082.82","47424.21","65216.27","46643.88","64248.04","45982.79","62853.76","45058.91","61234.66","43972.85","59666.82","42902.84","58402.03","42010.54","57640.2","41435.93","57102.78","41041.32","56650.47","40733.29"
"nLx - person-years lived between ages x and x+n"," 90-94 years","23106.15","14806.77","22860.39","14655.13","22617.01","14502.5","22368.27","14339.76","22102.5","14126.78","21824.54","13876.48","21527.59","13610.03","21207.85","13357.46","20839.83","13127.23","20296.69","12793.14","19663.92","12398.64","19054.2","12011.85","18568.43","11693.34","18282.67","11491.7","18084.1","11352.37","17919.08","11242.64"
"nLx - person-years lived between ages x and x+n"," 95-99 years","4575.106","2386.659","4519.373","2356.779","4464.52","2327.041","4409.254","2296.237","4351.826","2258.303","4292.475","2214.779","4229.01","2168.423","4159.887","2123.427","4078.376","2079.866","3955.326","2014.589","3811.535","1937.328","3673.593","1862.068","3564.856","1800.934","3502.195","1763.005","3459.24","1736.834","3423.919","1716.175"
"nLx - person-years lived between ages x and x+n"," 100+ years","526.274","207.982","519.402","205.027","512.669","202.107","505.947","199.129","499.081","195.601","492.039","191.617","484.495","187.368","476.208","183.17","466.239","178.92","450.791","172.333","432.649","164.516","415.306","156.971","401.784","150.964","394.198","147.39","389.103","144.996","384.963","143.137"
"Tx - person-years lived above age x"," &lt;1 year","6936488","6561634","6916053","6545350","6895576","6527798","6872656","6506129","6843433","6471712","6811753","6428808","6778104","6382519","6743286","6340255","6708249","6308611","6665698","6272617","6618516","6233096","6571403","6193323","6528098","6155543","6494033","6124762","6465023","6100493","6437344","6080564"
"Tx - person-years lived above age x"," 1-4 years","6839070","6464778","6818706","6448570","6798300","6431104","6775459","6409511","6746315","6375187","6714721","6332376","6681158","6286186","6646442","6244038","6611512","6212513","6569080","6176657","6522020","6137278","6475053","6097661","6431895","6060054","6397989","6029441","6369141","6005351","6341623","5985594"
"Tx - person-years lived above age x"," 5-9 years","6454236","6083111","6434419","6067443","6414538","6050557","6392262","6029574","6363752","5995916","6332787","5953771","6299875","5908312","6265915","5866998","6231828","5836371","6190368","5801584","6144368","5763363","6098559","5724984","6056629","5688719","6023966","5659430","5996360","5636703","5970109","5618245"
"Tx - person-years lived above age x"," 10-14 years","5977755","5611657","5958836","5596824","5939802","5580821","5918420","5560820","5890951","5528189","5860974","5487069","5829104","5442738","5796345","5402710","5763628","5373488","5723782","5340401","5679576","5304058","5635663","5267663","5595750","5233504","5565049","5206269","5539381","5185624","5515107","5169140"
"Tx - person-years lived above age x"," 15-19  years","5504106","5143929","5486141","5129971","5468012","5114892","5447581","5095910","5421199","5064337","5392256","5024272","5361479","4981102","5329982","4942402","5298721","4914647","5260630","4883377","5218393","4849066","5176555","4814810","5138802","4782882","5110137","4757767","5086452","4739242","5064188","4724760"
"Tx - person-years lived above age x"," 20-24 years","5033302","4680100","5016332","4667044","4999149","4652916","4979713","4634983","4954467","4604503","4926613","4565533","4896981","4523563","4866794","4486225","4837031","4459967","4800750","4430556","4760546","4398327","4720849","4366261","4685310","4336605","4658721","4313640","4637082","4297283","4616906","4284862"
"Tx - person-years lived above age x"," 25-29 years","4566437","4222535","4550500","4210406","4534308","4197261","4515920","4180417","4491881","4151092","4465194","4113289","4436787","4072593","4407978","4036676","4379762","4011953","4345329","3984421","4307191","3954286","4269663","3924421","4236369","3897052","4211898","3876267","4192377","3862139","4174380","3851863"
"Tx - person-years lived above age x"," 30-34 years","4104430","3772394","4089568","3761218","4074416","3749089","4057144","3733391","4034402","3705335","4008995","3668862","3981938","3629625","3954632","3595318","3928084","3572309","3895640","3546872","3859716","3519064","3824489","3491605","3793524","3466648","3771185","3448032","3753750","3435954","3737879","3427569"
"Tx - person-years lived above age x"," 35-39 years","3647845","3329823","3634096","3319602","3620039","3308498","3603963","3294003","3582665","3267524","3558738","3232884","3533257","3195681","3507679","3163462","3483009","3142410","3452810","3119301","3419368","3094056","3386670","3069197","3358157","3046747","3337917","3030210","3322392","3019743","3308406","3012647"
"Tx - person-years lived above age x"," 40-44 years","3197244","2895344","3184645","2886066","3171737","2875976","3156959","2862749","3137349","2838348","3115255","2806363","3091745","2772100","3068246","2742626","3045692","2723648","3017971","2702821","2987235","2680038","2957241","2657647","2931268","2637561","2913076","2622933","2899230","2613721","2886809","2607475"
"Tx - person-years lived above age x"," 45-49 years","2754087","2470226","2742674","2461891","2730968","2452826","2717597","2440946","2699954","2419043","2680087","2390365","2658960","2359725","2637852","2333452","2617529","2316563","2592351","2297891","2564366","2277401","2537097","2257293","2513657","2239397","2497473","2226536","2485214","2218452","2474244","2212945"
"Tx - person-years lived above age x"," 50-54 years","2320294","2056586","2310109","2049216","2299662","2041209","2287780","2030758","2272256","2011591","2254813","1986559","2236263","1959889","2217685","1937078","2199650","1922393","2177084","1905972","2151928","1887863","2127454","1870098","2106578","1854400","2092390","1843248","2081734","1836176","2072252","1831270"
"Tx - person-years lived above age x"," 55-59 years","1898774","1658449","1889866","1652061","1880735","1645147","1870414","1636209","1857089","1620028","1842164","1598995","1826297","1576653","1810366","1557566","1794764","1545199","1775021","1531126","1752934","1515483","1731457","1500117","1713251","1486616","1701028","1477098","1691894","1470894","1683805","1466414"
"Tx - person-years lived above age x"," 60-64 years","1493817","1281166","1486229","1275773","1478476","1269980","1469801","1262633","1458803","1249683","1446553","1232974","1433531","1215244","1420390","1200020","1407332","1189899","1390526","1178044","1371611","1164730","1353211","1151627","1337708","1140198","1327432","1132236","1319787","1126934","1313048","1122992"
"Tx - person-years lived above age x"," 65-69 years","1112045","932240","1105835","927877.1","1099522","923239.4","1092558","917507.8","1083946","907770","1074432","895327.4","1064310","882118.8","1054004","870654.5","1043533","862710.8","1029732","853051.8","1014074","842075.6","998837","831253.1","986104.8","821897.3","977824.9","815485.6","971725","811184.3","966394.4","807948.3"
"Tx - person-years lived above age x"," 70-74 years","765233.8","623542.1","760457.6","620236.1","755626.4","616759.5","750379.9","612582.4","744071.1","605787.3","737168.4","597208.1","729818.1","588095.5","722255.8","580080.8","714379.6","574252.8","703736.4","566885.8","691568.1","558421.3","679730.3","550067.1","669928.5","542914.8","663684.4","538098.9","659135.1","534846","655197.9","532371.9"
"Tx - person-years lived above age x"," 75-79 years","469709.8","368916.4","466372.7","366646.2","463016.6","364286.7","459433.3","361539.9","455256.8","357294","450737.8","352013.4","445921.5","346401.2","440908.3","341384.7","435545.4","337531.7","428114.1","332470","419559.7","326598.3","411246.9","320803.1","404430.6","315890.3","400179.3","312637.8","397118.4","310425.1","394496.9","308723.8"
"Tx - person-years lived above age x"," 80-84 years","243452.8","181940.3","241456","180611.9","239460.3","179248.7","237366.5","177714.4","235004.9","175475.4","232481.2","172740.8","229788.9","169832.9","226951.5","167183.9","223830.3","165023.9","219395.3","162073.9","214259.8","158622.6","209280","155219.7","205239","152364.5","202773.8","150506.3","201021.5","149234.2","199537.1","148246.5"
"Tx - person-years lived above age x"," 85-89 years","98496.48","68432.63","97560.2","67832.36","96629.45","67223.23","95667.95","66558.59","94617.21","65645.36","93508.14","64552.68","92323.91","63390.03","91060.22","62307.93","89632.48","61368.81","87556.57","60038.97","85142.77","58473.34","82809.92","56933.73","80937.09","55655.77","79819.26","54838.02","79035.22","54275.52","78378.44","53835.24"
"Tx - person-years lived above age x"," 90-94 years","28207.54","17401.41","27899.16","17216.94","27594.2","17031.65","27283.47","16835.12","26953.4","16580.68","26609.06","16282.87","26241.09","15965.82","25843.94","15664.05","25384.44","15386.01","24702.81","14980.06","23908.11","14500.49","23143.1","14030.88","22535.07","13645.23","22179.06","13402.09","21932.44","13234.2","21727.97","13101.95"
"Tx - person-years lived above age x"," 95-99 years","5101.381","2594.641","5038.774","2561.806","4977.189","2529.148","4915.202","2495.366","4850.907","2453.905","4784.514","2406.396","4713.505","2355.791","4636.095","2306.596","4544.615","2258.786","4406.117","2186.922","4244.184","2101.844","4088.899","2019.038","3966.64","1951.897","3896.392","1910.396","3848.344","1881.83","3808.882","1859.312"
"Tx - person-years lived above age x"," 100+ years","526.274","207.982","519.402","205.027","512.669","202.107","505.947","199.129","499.081","195.601","492.039","191.617","484.495","187.368","476.208","183.17","466.239","178.92","450.791","172.333","432.649","164.516","415.306","156.971","401.784","150.964","394.198","147.39","389.103","144.996","384.963","143.137"
"ex - expectation of life at age x"," &lt;1 year","69.4","65.6","69.2","65.5","69","65.3","68.7","65.1","68.4","64.7","68.1","64.3","67.8","63.8","67.4","63.4","67.1","63.1","66.7","62.7","66.2","62.3","65.7","61.9","65.3","61.6","64.9","61.2","64.7","61","64.4","60.8"
"ex - expectation of life at age x"," 1-4 years","70.6","67.2","70.4","67.1","70.3","67","70.1","66.9","69.9","66.6","69.6","66.2","69.4","65.8","69.1","65.5","68.8","65.3","68.5","65","68.1","64.7","67.8","64.5","67.5","64.2","67.3","64.1","67.1","64","67","63.9"
"ex - expectation of life at age x"," 5-9 years","67.4","64.1","67.4","64.1","67.3","64","67.1","63.9","67","63.7","66.8","63.4","66.6","63","66.4","62.8","66.2","62.6","66","62.5","65.7","62.3","65.5","62.1","65.3","62","65.2","62","65.2","62","65.2","62"
"ex - expectation of life at age x"," 10-14 years","62.9","59.8","62.9","59.7","62.8","59.7","62.7","59.6","62.5","59.4","62.3","59.1","62.1","58.7","62","58.5","61.8","58.3","61.6","58.2","61.4","58.1","61.2","57.9","61","57.8","60.9","57.8","60.9","57.8","60.9","57.9"
"ex - expectation of life at age x"," 15-19  years","58.3","55.2","58.2","55.1","58.1","55.1","58","55","57.9","54.8","57.7","54.5","57.5","54.1","57.3","53.9","57.2","53.7","57","53.6","56.8","53.5","56.6","53.4","56.4","53.3","56.4","53.3","56.4","53.3","56.4","53.4"
"ex - expectation of life at age x"," 20-24 years","53.7","50.8","53.6","50.7","53.5","50.7","53.4","50.6","53.3","50.4","53.1","50.1","52.9","49.7","52.8","49.5","52.6","49.4","52.4","49.2","52.2","49.1","52","49","51.9","48.9","51.8","48.9","51.8","48.9","51.9","49"
"ex - expectation of life at age x"," 25-29 years","49.1","46.5","49.1","46.5","49","46.4","48.9","46.4","48.8","46.2","48.6","45.9","48.5","45.6","48.3","45.3","48.2","45.2","48","45.1","47.8","44.9","47.6","44.8","47.5","44.7","47.4","44.7","47.4","44.8","47.5","44.9"
"ex - expectation of life at age x"," 30-34 years","44.7","42.3","44.6","42.2","44.6","42.2","44.5","42.1","44.4","41.9","44.2","41.6","44.1","41.4","43.9","41.1","43.8","41","43.6","41","43.5","40.9","43.3","40.8","43.2","40.8","43.1","40.7","43.1","40.8","43.1","40.8"
"ex - expectation of life at age x"," 35-39 years","40.2","38","40.1","37.9","40.1","37.9","40","37.8","39.9","37.7","39.8","37.5","39.7","37.3","39.5","37.1","39.4","37","39.3","37","39.2","36.9","39","36.8","38.9","36.8","38.9","36.7","38.9","36.7","38.9","36.7"
"ex - expectation of life at age x"," 40-44 years","35.7","33.7","35.7","33.6","35.6","33.6","35.6","33.5","35.5","33.4","35.4","33.3","35.3","33.2","35.3","33.1","35.2","33","35.1","32.9","34.9","32.8","34.8","32.7","34.7","32.7","34.7","32.6","34.6","32.6","34.6","32.6"
"ex - expectation of life at age x"," 45-49 years","31.4","29.4","31.3","29.4","31.3","29.4","31.2","29.3","31.2","29.2","31.1","29.1","31.1","29","31","28.9","30.9","28.9","30.8","28.8","30.7","28.7","30.6","28.6","30.5","28.5","30.4","28.5","30.4","28.5","30.4","28.5"
"ex - expectation of life at age x"," 50-54 years","27.1","25.3","27","25.2","27","25.2","27","25.2","26.9","25.1","26.9","25","26.8","25","26.7","24.9","26.7","24.9","26.6","24.8","26.5","24.7","26.4","24.6","26.3","24.6","26.2","24.5","26.2","24.5","26.2","24.5"
"ex - expectation of life at age x"," 55-59 years","22.9","21.3","22.9","21.3","22.9","21.3","22.8","21.3","22.8","21.2","22.8","21.2","22.7","21.1","22.7","21.1","22.6","21.1","22.5","21","22.4","20.9","22.3","20.9","22.3","20.8","22.2","20.7","22.2","20.7","22.1","20.7"
"ex - expectation of life at age x"," 60-64 years","18.9","17.6","18.9","17.5","18.8","17.5","18.8","17.5","18.8","17.5","18.8","17.4","18.7","17.4","18.7","17.4","18.7","17.4","18.6","17.3","18.5","17.2","18.4","17.1","18.3","17.1","18.3","17","18.2","17","18.2","17"
"ex - expectation of life at age x"," 65-69 years","15.2","14.1","15.1","14.1","15.1","14","15.1","14","15.1","14","15","14","15","14","15","14","15","13.9","14.9","13.9","14.8","13.8","14.7","13.7","14.7","13.7","14.6","13.6","14.6","13.6","14.6","13.6"
"ex - expectation of life at age x"," 70-74 years","11.8","11","11.8","11","11.8","10.9","11.7","10.9","11.7","10.9","11.7","10.9","11.7","10.9","11.7","10.9","11.6","10.8","11.6","10.8","11.5","10.7","11.5","10.7","11.4","10.6","11.4","10.6","11.4","10.6","11.3","10.6"
"ex - expectation of life at age x"," 75-79 years","8.9","8.3","8.9","8.3","8.9","8.3","8.9","8.2","8.8","8.2","8.8","8.2","8.8","8.2","8.8","8.2","8.8","8.2","8.7","8.1","8.7","8.1","8.7","8.1","8.6","8","8.6","8","8.6","8","8.6","8"
"ex - expectation of life at age x"," 80-84 years","6.5","6.1","6.5","6.1","6.5","6","6.5","6","6.5","6","6.5","6","6.5","6","6.5","6","6.4","6","6.4","6","6.4","5.9","6.4","5.9","6.3","5.9","6.3","5.9","6.3","5.9","6.3","5.8"
"ex - expectation of life at age x"," 85-89 years","4.7","4.3","4.7","4.3","4.7","4.3","4.7","4.3","4.7","4.3","4.7","4.3","4.7","4.3","4.7","4.3","4.7","4.3","4.7","4.3","4.6","4.3","4.6","4.2","4.6","4.2","4.6","4.2","4.6","4.2","4.6","4.2"
"ex - expectation of life at age x"," 90-94 years","3.4","3.1","3.4","3.1","3.4","3.1","3.4","3.1","3.4","3.1","3.4","3.1","3.4","3.1","3.4","3.1","3.4","3.1","3.4","3.1","3.4","3.1","3.4","3","3.4","3","3.4","3","3.4","3","3.4","3"
"ex - expectation of life at age x"," 95-99 years","2.5","2.3","2.5","2.3","2.5","2.2","2.5","2.2","2.5","2.2","2.5","2.2","2.5","2.2","2.5","2.2","2.5","2.2","2.5","2.2","2.5","2.2","2.5","2.2","2.5","2.2","2.5","2.2","2.5","2.2","2.5","2.2"
"ex - expectation of life at age x"," 100+ years","1.9","1.7","1.9","1.7","1.9","1.7","1.9","1.7","1.9","1.7","1.9","1.7","1.9","1.7","1.9","1.7","1.9","1.7","1.9","1.7","1.9","1.7","1.9","1.7","1.9","1.7","1.9","1.7","1.9","1.7","1.9","1.7"
