"","","2015","2015","2014","2014","2013","2013","2012","2012","2011","2011","2010","2010","2009","2009","2008","2008","2007","2007","2006","2006","2005","2005","2004","2004","2003","2003","2002","2002","2001","2001","2000","2000"
"Indicator","Age Group"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"
"nMx - age-specific death rate between ages x and x+n"," &lt;1 year","0.002","0.002","0.002","0.002","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.004","0.003","0.004","0.003","0.004","0.004","0.004","0.004","0.005","0.004","0.005","0.004","0.005"
"nMx - age-specific death rate between ages x and x+n"," 1-4 years","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"nMx - age-specific death rate between ages x and x+n"," 5-9 years","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"nMx - age-specific death rate between ages x and x+n"," 10-14 years","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"nMx - age-specific death rate between ages x and x+n"," 15-19  years","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001"
"nMx - age-specific death rate between ages x and x+n"," 20-24 years","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001"
"nMx - age-specific death rate between ages x and x+n"," 25-29 years","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001"
"nMx - age-specific death rate between ages x and x+n"," 30-34 years","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0.001","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001"
"nMx - age-specific death rate between ages x and x+n"," 35-39 years","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0.001","0.001","0.001","0.001","0","0.001","0","0.002","0","0.001","0.001","0.001","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002"
"nMx - age-specific death rate between ages x and x+n"," 40-44 years","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.003","0.001","0.003","0.001","0.003","0.001","0.003","0.001","0.003","0.001","0.003","0.001","0.003","0.001","0.003"
"nMx - age-specific death rate between ages x and x+n"," 45-49 years","0.001","0.003","0.001","0.003","0.001","0.003","0.001","0.003","0.001","0.003","0.002","0.003","0.002","0.004","0.002","0.004","0.002","0.004","0.002","0.005","0.002","0.005","0.002","0.005","0.002","0.006","0.002","0.005","0.002","0.006","0.003","0.005"
"nMx - age-specific death rate between ages x and x+n"," 50-54 years","0.002","0.005","0.002","0.005","0.002","0.005","0.002","0.005","0.003","0.006","0.003","0.006","0.003","0.006","0.003","0.006","0.003","0.007","0.003","0.008","0.003","0.007","0.004","0.008","0.004","0.009","0.004","0.009","0.004","0.009","0.004","0.008"
"nMx - age-specific death rate between ages x and x+n"," 55-59 years","0.004","0.009","0.004","0.009","0.004","0.009","0.004","0.009","0.004","0.01","0.004","0.01","0.004","0.01","0.004","0.011","0.005","0.011","0.005","0.012","0.005","0.011","0.005","0.012","0.005","0.012","0.005","0.012","0.005","0.012","0.005","0.013"
"nMx - age-specific death rate between ages x and x+n"," 60-64 years","0.005","0.012","0.005","0.013","0.005","0.013","0.005","0.013","0.005","0.014","0.006","0.015","0.006","0.015","0.006","0.015","0.006","0.016","0.006","0.015","0.007","0.017","0.007","0.018","0.007","0.019","0.007","0.02","0.008","0.02","0.008","0.02"
"nMx - age-specific death rate between ages x and x+n"," 65-69 years","0.008","0.018","0.008","0.018","0.008","0.018","0.008","0.019","0.009","0.02","0.009","0.019","0.009","0.023","0.01","0.021","0.01","0.024","0.01","0.024","0.011","0.026","0.011","0.027","0.012","0.03","0.012","0.028","0.012","0.03","0.013","0.032"
"nMx - age-specific death rate between ages x and x+n"," 70-74 years","0.013","0.028","0.014","0.028","0.014","0.029","0.014","0.03","0.015","0.032","0.015","0.034","0.017","0.034","0.016","0.036","0.018","0.038","0.018","0.038","0.02","0.041","0.02","0.044","0.022","0.048","0.022","0.049","0.023","0.048","0.023","0.051"
"nMx - age-specific death rate between ages x and x+n"," 75-79 years","0.027","0.048","0.027","0.049","0.028","0.05","0.029","0.052","0.03","0.054","0.03","0.054","0.032","0.057","0.033","0.058","0.033","0.065","0.034","0.064","0.037","0.07","0.037","0.069","0.04","0.069","0.038","0.066","0.037","0.069","0.039","0.072"
"nMx - age-specific death rate between ages x and x+n"," 80-84 years","0.054","0.084","0.055","0.085","0.056","0.087","0.058","0.088","0.059","0.091","0.06","0.097","0.065","0.094","0.064","0.098","0.064","0.097","0.066","0.097","0.068","0.104","0.071","0.112","0.072","0.124","0.076","0.116","0.076","0.114","0.076","0.117"
"nMx - age-specific death rate between ages x and x+n"," 85-89 years","0.106","0.128","0.107","0.127","0.109","0.13","0.111","0.133","0.114","0.137","0.117","0.146","0.117","0.146","0.115","0.145","0.12","0.154","0.123","0.162","0.141","0.191","0.122","0.16","0.133","0.178","0.13","0.182","0.131","0.185","0.145","0.193"
"nMx - age-specific death rate between ages x and x+n"," 90-94 years","0.199","0.217","0.201","0.215","0.203","0.218","0.204","0.219","0.206","0.221","0.209","0.231","0.204","0.219","0.195","0.209","0.199","0.22","0.204","0.234","0.236","0.284","0.205","0.245","0.227","0.278","0.221","0.285","0.223","0.291","0.247","0.303"
"nMx - age-specific death rate between ages x and x+n"," 95-99 years","0.302","0.328","0.306","0.325","0.307","0.328","0.309","0.327","0.309","0.324","0.31","0.332","0.309","0.31","0.302","0.294","0.313","0.309","0.321","0.331","0.371","0.404","0.322","0.352","0.353","0.401","0.344","0.41","0.346","0.418","0.382","0.434"
"nMx - age-specific death rate between ages x and x+n"," 100+ years","0.446","0.45","0.452","0.461","0.455","0.475","0.456","0.474","0.457","0.466","0.458","0.478","0.456","0.43","0.444","0.398","0.461","0.416","0.482","0.439","0.571","0.525","0.504","0.447","0.557","0.502","0.532","0.511","0.515","0.52","0.542","0.54"
"nqx - probability of dying between ages x and x+n"," &lt;1 year","0.002","0.002","0.002","0.002","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.004","0.003","0.004","0.003","0.004","0.004","0.004","0.004","0.005","0.004","0.005","0.004","0.005"
"nqx - probability of dying between ages x and x+n"," 1-4 years","0","0.001","0","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001"
"nqx - probability of dying between ages x and x+n"," 5-9 years","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0.001","0.001","0.001","0.001","0","0.001","0","0.001","0.001","0.001","0","0","0.001","0.001","0.001","0.001","0.001","0","0.001","0.001","0.001"
"nqx - probability of dying between ages x and x+n"," 10-14 years","0","0.001","0","0","0","0","0","0","0","0","0","0","0","0.001","0","0.001","0.001","0.001","0","0.001","0.001","0.001","0.001","0.001","0","0.001","0","0.001","0","0.001","0","0.001"
"nqx - probability of dying between ages x and x+n"," 15-19  years","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.003","0.001","0.003","0.001","0.003","0.001","0.003","0.001","0.003","0.002","0.004","0.002","0.004","0.001","0.005","0.002","0.004"
"nqx - probability of dying between ages x and x+n"," 20-24 years","0.001","0.003","0.001","0.003","0.001","0.003","0.001","0.004","0.001","0.004","0.001","0.004","0.001","0.004","0.001","0.004","0.001","0.006","0.001","0.006","0.002","0.005","0.002","0.006","0.002","0.006","0.001","0.006","0.001","0.006","0.002","0.006"
"nqx - probability of dying between ages x and x+n"," 25-29 years","0.001","0.003","0.001","0.003","0.001","0.003","0.001","0.003","0.001","0.004","0.001","0.003","0.001","0.004","0.001","0.004","0.001","0.006","0.001","0.005","0.001","0.007","0.002","0.005","0.001","0.006","0.001","0.006","0.001","0.007","0.002","0.005"
"nqx - probability of dying between ages x and x+n"," 30-34 years","0.001","0.004","0.001","0.004","0.001","0.004","0.001","0.004","0.001","0.004","0.002","0.005","0.001","0.005","0.002","0.004","0.002","0.006","0.001","0.005","0.003","0.006","0.002","0.005","0.002","0.006","0.002","0.007","0.002","0.007","0.002","0.007"
"nqx - probability of dying between ages x and x+n"," 35-39 years","0.002","0.005","0.002","0.005","0.002","0.005","0.002","0.005","0.002","0.005","0.003","0.006","0.003","0.006","0.002","0.007","0.002","0.008","0.002","0.007","0.003","0.007","0.004","0.009","0.003","0.01","0.004","0.01","0.004","0.011","0.004","0.01"
"nqx - probability of dying between ages x and x+n"," 40-44 years","0.004","0.009","0.004","0.009","0.004","0.009","0.004","0.01","0.004","0.011","0.005","0.011","0.004","0.012","0.005","0.012","0.005","0.013","0.005","0.015","0.006","0.014","0.006","0.015","0.007","0.016","0.006","0.015","0.006","0.015","0.007","0.016"
"nqx - probability of dying between ages x and x+n"," 45-49 years","0.007","0.014","0.007","0.015","0.007","0.016","0.007","0.016","0.007","0.017","0.008","0.017","0.009","0.018","0.008","0.021","0.009","0.021","0.008","0.023","0.01","0.023","0.012","0.025","0.01","0.028","0.012","0.024","0.011","0.027","0.013","0.027"
"nqx - probability of dying between ages x and x+n"," 50-54 years","0.011","0.025","0.011","0.025","0.012","0.026","0.012","0.027","0.013","0.028","0.013","0.03","0.013","0.031","0.016","0.032","0.015","0.034","0.016","0.037","0.015","0.035","0.019","0.037","0.017","0.043","0.019","0.044","0.021","0.044","0.02","0.042"
"nqx - probability of dying between ages x and x+n"," 55-59 years","0.018","0.042","0.018","0.043","0.018","0.044","0.019","0.046","0.019","0.047","0.02","0.049","0.021","0.047","0.02","0.055","0.023","0.054","0.023","0.061","0.024","0.052","0.025","0.058","0.025","0.061","0.023","0.059","0.027","0.061","0.024","0.063"
"nqx - probability of dying between ages x and x+n"," 60-64 years","0.025","0.06","0.025","0.061","0.026","0.063","0.026","0.064","0.027","0.066","0.028","0.073","0.029","0.071","0.03","0.07","0.03","0.076","0.032","0.074","0.033","0.08","0.034","0.084","0.035","0.09","0.037","0.097","0.037","0.096","0.041","0.094"
"nqx - probability of dying between ages x and x+n"," 65-69 years","0.038","0.085","0.039","0.085","0.04","0.088","0.041","0.09","0.042","0.093","0.044","0.092","0.046","0.11","0.046","0.1","0.049","0.114","0.049","0.113","0.053","0.121","0.054","0.126","0.059","0.139","0.058","0.133","0.061","0.14","0.063","0.147"
"nqx - probability of dying between ages x and x+n"," 70-74 years","0.065","0.131","0.066","0.133","0.067","0.137","0.069","0.142","0.072","0.147","0.074","0.157","0.08","0.157","0.079","0.165","0.085","0.172","0.087","0.174","0.093","0.185","0.095","0.197","0.106","0.216","0.103","0.22","0.108","0.214","0.109","0.226"
"nqx - probability of dying between ages x and x+n"," 75-79 years","0.126","0.216","0.129","0.22","0.131","0.225","0.135","0.232","0.139","0.239","0.142","0.241","0.148","0.252","0.152","0.253","0.154","0.282","0.156","0.276","0.17","0.298","0.17","0.295","0.181","0.296","0.174","0.283","0.169","0.295","0.178","0.305"
"nqx - probability of dying between ages x and x+n"," 80-84 years","0.242","0.347","0.245","0.351","0.249","0.357","0.254","0.363","0.26","0.37","0.263","0.391","0.282","0.381","0.277","0.394","0.276","0.39","0.284","0.39","0.294","0.413","0.302","0.436","0.309","0.473","0.32","0.448","0.323","0.441","0.322","0.449"
"nqx - probability of dying between ages x and x+n"," 85-89 years","0.42","0.481","0.423","0.479","0.429","0.486","0.436","0.494","0.444","0.505","0.453","0.529","0.454","0.528","0.447","0.525","0.46","0.548","0.469","0.566","0.521","0.632","0.465","0.56","0.498","0.602","0.487","0.61","0.489","0.618","0.527","0.634"
"nqx - probability of dying between ages x and x+n"," 90-94 years","0.646","0.674","0.649","0.668","0.653","0.673","0.656","0.677","0.659","0.679","0.665","0.699","0.655","0.676","0.636","0.658","0.646","0.679","0.655","0.704","0.717","0.783","0.657","0.717","0.698","0.769","0.686","0.777","0.689","0.786","0.731","0.802"
"nqx - probability of dying between ages x and x+n"," 95-99 years","0.802","0.816","0.807","0.813","0.81","0.816","0.812","0.816","0.811","0.813","0.809","0.825","0.806","0.799","0.794","0.778","0.808","0.798","0.818","0.823","0.878","0.899","0.817","0.837","0.856","0.885","0.843","0.891","0.844","0.896","0.881","0.91"
"nqx - probability of dying between ages x and x+n"," 100+ years","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1"
"lx - number of people left alive at age x"," &lt;1 year","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000"
"lx - number of people left alive at age x"," 1-4 years","99800","99770","99800","99760","99790","99750","99780","99740","99770","99720","99760","99710","99740","99690","99730","99680","99710","99660","99700","99640","99680","99620","99660","99600","99650","99580","99630","99550","99610","99530","99590","99500"
"lx - number of people left alive at age x"," 5-9 years","99770","99720","99759.09","99710","99740","99690","99730","99680","99720","99660","99700","99640","99680","99620","99670","99600","99646.23","99576.7","99630","99560","99610","99540","99590","99510","99570","99490","99550","99460","99530","99430","99500","99400"
"lx - number of people left alive at age x"," 10-14 years","99711.99","99686.39","99694.34","99676.35","99675.13","99656.25","99663.06","99645.13","99648.5","99623.52","99634.99","99589.25","99614.45","99558.6","99571.57","99589.73","99580.77","99535.62","99575.59","99508.67","99544.86","99509.28","99546.78","99438.68","99494.84","99429.38","99486.4","99380.55","99488.45","99323.69","99409.09","99325.3"
"lx - number of people left alive at age x"," 15-19  years","99676.13","99631.96","99660.48","99630.9","99640.98","99614.33","99628.47","99601.96","99613.53","99577.55","99602.95","99557.98","99603.9","99507.01","99529.9","99497.66","99488.37","99485.14","99535.12","99430.13","99475.31","99433.74","99459.92","99348.68","99457.63","99369.45","99441.8","99298.73","99454.19","99229.08","99367.87","99248.64"
"lx - number of people left alive at age x"," 20-24 years","99597.34","99465.98","99577.61","99459.22","99556.7","99436.94","99540.7","99414.52","99520.19","99376.48","99524.67","99380.93","99490.46","99283.37","99411.8","99163.3","99340.16","99204.51","99409.04","99126.16","99410.19","99136.77","99333.38","99014.25","99287.83","99020.61","99282.91","98935.78","99320.44","98738.78","99193.16","98900.32"
"lx - number of people left alive at age x"," 25-29 years","99519.78","99135.86","99502.84","99124","99480.21","99090.23","99461.34","99049.07","99437.25","98985.65","99461.29","99005.96","99390.45","98846.38","99329.25","98738.63","99193.32","98594.9","99264.78","98547.12","99239.95","98609.97","99165.55","98450.77","99129.26","98450.1","99139.67","98339.83","99198.29","98139.63","99044.13","98283.15"
"lx - number of people left alive at age x"," 30-34 years","99436.22","98820.96","99420.73","98807.6","99396.18","98763.83","99374.23","98707.41","99346.23","98624.27","99398.6","98690.17","99274.12","98414.73","99194.68","98335.29","99073.93","98009.66","99145.97","98011.27","99107.55","97965.23","99011.52","97931.55","98992.7","97896.54","99013.86","97762.08","99070.19","97472.8","98844.27","97794.37"
"lx - number of people left alive at age x"," 35-39 years","99304.38","98459.23","99287.91","98435.49","99260.57","98379.12","99234.85","98303.88","99201.52","98196.52","99202.77","98214.84","99181.93","97926.98","99013.87","97925.95","98896.27","97430.84","99013.76","97472.99","98827.26","97409.9","98780.11","97405.26","98770.52","97299.68","98788.23","97074.66","98841.27","96762.61","98619.02","97144.88"
"lx - number of people left alive at age x"," 40-44 years","99078.4","97984.05","99068.03","97963.27","99035.78","97891.8","99004.82","97797.77","98964.91","97667.66","98930.97","97665.54","98890.16","97340.78","98767.34","97266.2","98654.49","96678.05","98795.32","96764.22","98493.69","96732.91","98422.17","96532.55","98432.77","96291.74","98359.33","96148.21","98470.44","95731.08","98204.9","96134.05"
"lx - number of people left alive at age x"," 45-49 years","98717.11","97114.91","98706.63","97062.17","98666.38","96964.21","98623.36","96827.7","98567.72","96638.59","98463.16","96629.04","98509.83","96182.46","98311.97","96113.34","98174.23","95417.64","98326.43","95339.55","97929.27","95399.05","97830.84","95063.22","97717.48","94761.7","97790.63","94700.3","97836.98","94257.8","97539.06","94604.47"
"lx - number of people left alive at age x"," 50-54 years","98072.77","95708.09","98059.36","95589.78","98004.64","95453.38","97939.16","95254.01","97853.84","94974.37","97697.88","94960.53","97666.85","94407.91","97570.3","94068.3","97297.94","93380.8","97556.78","93189.55","96954.82","93202.65","96628.07","92714.96","96739.91","92150.25","96610.67","92467.41","96748.91","91677.96","96277.63","92045.9"
"lx - number of people left alive at age x"," 55-59 years","96977.09","93358.91","96934.53","93173.57","96860.88","92971.43","96759.42","92681.69","96617.15","92291.07","96409.77","92141.91","96361.92","91480.16","96038.52","91098.3","95877.32","90209.78","96001.29","89719.66","95455.99","89986.21","94787.2","89264.69","95049.41","88156.8","94812.3","88432.25","94716.55","87626.02","94328.1","88219.25"
"lx - number of people left alive at age x"," 60-64 years","95225.8","89458.08","95190.13","89175.17","95085.05","88867.61","94946.73","88455.2","94754.26","87930.53","94512.26","87657.45","94320.02","87143.89","94107.22","86114.58","93653.41","85326.16","93827.86","84280.41","93123.01","85318.72","92460.35","84095.67","92654.82","82822.92","92623.53","83210.63","92155.26","82310.34","92042.32","82620.47"
"lx - number of people left alive at age x"," 65-69 years","92807.55","84101.05","92798.97","83754.45","92650.91","83311.63","92466.41","82761.72","92212.74","82089.93","91897.3","81283.02","91575.19","80984.01","91298.31","80064.61","90857.53","78810.3","90848.45","78077.31","90028.8","78499.75","89307.54","77010.73","89380.09","75354.03","89229.75","75138.09","88703.64","74389.5","88304.63","74824.44"
"lx - number of people left alive at age x"," 70-74 years","89261.77","76944.33","89211.45","76614.66","88988.79","76017.13","88702.22","75303.34","88324.48","74439.27","87862.98","73775.34","87334.54","72036.52","87053.22","72030.19","86427.47","69837.65","86411.97","69260.23","85253.94","68978.23","84497.28","67337.47","84103.76","64912.2","84016.84","65153.86","83331.95","63957.64","82780.24","63841.11"
"lx - number of people left alive at age x"," 75-79 years","83463.97","66882.14","83342.38","66391.41","83002.34","65598.2","82556.48","64634.71","81986.52","63489.33","81401.36","62186.12","80334.16","60721.96","80186.14","60146.41","79037.97","57797.01","78930.94","57195.77","77286.56","56214.86","76493.15","54064.38","75173.14","50914.34","75398.53","50812.76","74342.73","50261.47","73792.38","49420.69"
"lx - number of people left alive at age x"," 80-84 years","72926.03","52442.56","72602.24","51755.36","72092.25","50814.33","71417.16","49669.82","70573.97","48338.5","69862.34","47228.51","68404.76","45431.73","68025.63","44932.05","66848.19","41497.46","66584.08","41403.51","64183.92","39437.32","63510.52","38136.87","61544.86","35840.44","62261.25","36411.41","61744.69","35436.56","60637.55","34329.2"
"lx - number of people left alive at age x"," 85-89 years","55296.89","34220.23","54807.05","33601.22","54121.18","32684.95","53254.93","31634.34","52225.99","30431.95","51521.69","28751.28","49142.38","28116.92","49213.44","27246.61","48381.45","25317.49","47644.93","25236.3","45324.56","23130.66","44307.13","21493.55","42553.99","18902.27","42352.25","20091.09","41811.54","19809.5","41133.75","18900"
"lx - number of people left alive at age x"," 90-94 years","32078.31","17753.54","31604.03","17494.24","30900.28","16791.5","30039.29","15992.09","29045.26","15062.42","28181.98","13553.97","26818.62","13284.46","27221.06","12931.81","26130.34","11438.98","25310.27","10942.94","21728.92","8506.287","23690.72","9465.997","21367.42","7527.546","21706.93","7842.305","21345.53","7569.562","19438.26","6913.628"
"lx - number of people left alive at age x"," 95-99 years","11351.31","5788.173","11094.1","5800.046","10725.16","5484.404","10342.8","5171.351","9901.393","4828.312","9435.053","4086.497","9253.031","4304.342","9900.447","4418.064","9255.701","3672.521","8728.395","3241.688","6145.07","1845.643","8132.26","2676.931","6459.647","1740.644","6805.902","1745.031","6642.467","1622.84","5219.601","1369.029"
"lx - number of people left alive at age x"," 100+ years","2252.925","1067.486","2138.602","1085.768","2037.512","1007.425","1947.973","952.281","1870.034","903.382","1800.626","715","1794.28","866.915","2042.603","980.177","1781.672","741.092","1586.804","572.838","750.975","186.306","1485.352","435.085","932.977","200.555","1065.59","190.824","1038.545","168.411","618.6","123.827"
"ndx - number of people dying between ages x and x+n"," &lt;1 year","200","230","200","240","210","250","220","260","230","280","240","290","260","310","270","320","290","340","300","360","320","380","340","400","350","420","370","450","390","470","410","500"
"ndx - number of people dying between ages x and x+n"," 1-4 years","30","50","40.912","50","50","60","50","60","50","60","60","70","60","70","60","80","63.766","83.299","70","80","70","80","70","90","80","90","80","90","80","100","90","100"
"ndx - number of people dying between ages x and x+n"," 5-9 years","58.006","33.61","64.744","33.647","64.87","33.751","66.935","34.875","71.503","36.485","65.008","50.752","65.545","61.396","98.433","10.268","65.459","41.084","54.409","51.33","65.139","30.716","43.221","71.32","75.163","60.628","63.602","79.449","41.554","106.309","90.902","74.701"
"ndx - number of people dying between ages x and x+n"," 10-14 years","35.859","54.433","33.857","45.452","34.155","41.921","34.593","43.163","34.965","45.958","32.043","31.274","10.554","51.59","41.669","92.079","92.402","50.475","40.474","78.551","69.544","75.54","86.861","90.004","37.21","59.922","44.592","81.815","34.256","94.611","41.228","76.655"
"ndx - number of people dying between ages x and x+n"," 15-19  years","78.788","165.986","82.877","171.678","84.274","177.387","87.772","187.444","93.342","201.074","78.28","177.049","113.437","223.639","118.098","334.359","148.212","280.634","126.078","303.968","65.129","296.98","126.546","334.431","169.794","348.845","158.89","362.955","133.753","490.3","174.714","348.317"
"ndx - number of people dying between ages x and x+n"," 20-24 years","77.564","330.118","74.771","335.22","76.492","346.713","79.359","365.449","82.939","390.831","63.379","374.969","100.019","436.992","82.555","424.672","146.839","609.612","144.255","579.037","170.234","526.8","167.821","563.477","158.57","570.509","143.245","595.957","122.151","599.156","149.024","617.17"
"ndx - number of people dying between ages x and x+n"," 25-29 years","83.559","314.901","82.098","316.396","84.028","326.397","87.113","341.655","91.026","361.381","62.691","315.79","116.325","431.644","134.569","403.338","119.391","585.243","118.809","535.848","132.407","644.738","154.041","519.219","136.558","553.559","125.81","577.748","128.105","666.818","199.864","488.785"
"ndx - number of people dying between ages x and x+n"," 30-34 years","131.835","361.726","132.826","372.108","135.611","384.712","139.373","403.531","144.714","427.752","195.825","475.333","92.185","487.757","180.811","409.333","177.66","578.817","132.214","538.272","280.292","555.333","231.405","526.298","222.182","596.858","225.628","687.419","228.911","710.192","225.238","649.496"
"ndx - number of people dying between ages x and x+n"," 35-39 years","225.982","475.187","219.873","472.227","224.791","487.323","230.035","506.12","236.613","528.848","271.803","549.3","291.765","586.198","246.525","659.761","241.785","752.788","218.439","708.77","333.572","676.985","357.936","872.708","337.747","1007.938","428.908","926.447","370.836","1031.53","414.125","1010.829"
"ndx - number of people dying between ages x and x+n"," 40-44 years","361.289","869.13","361.399","901.09","369.405","927.584","381.464","970.059","397.188","1029.076","467.808","1036.504","380.333","1158.323","455.376","1152.86","480.261","1260.404","468.89","1424.663","564.415","1333.871","591.332","1469.325","715.292","1530.049","568.697","1447.906","633.452","1473.278","665.84","1529.58"
"ndx - number of people dying between ages x and x+n"," 45-49 years","644.335","1406.824","647.27","1472.394","661.733","1510.837","684.192","1573.698","713.881","1664.217","765.289","1668.507","842.978","1774.543","741.674","2045.039","876.295","2036.846","769.65","2150","974.456","2196.395","1202.77","2348.256","977.581","2611.445","1179.961","2232.898","1088.069","2579.839","1261.436","2558.567"
"ndx - number of people dying between ages x and x+n"," 50-54 years","1095.682","2349.189","1124.824","2416.209","1143.768","2481.945","1179.743","2572.322","1236.689","2683.298","1288.113","2818.625","1304.933","2927.755","1531.785","2970.003","1420.618","3171.017","1555.49","3469.889","1498.829","3216.439","1840.872","3450.276","1690.499","3993.457","1798.375","4035.156","2032.371","4051.935","1949.523","3826.652"
"ndx - number of people dying between ages x and x+n"," 55-59 years","1751.289","3900.831","1744.397","3998.398","1775.819","4103.817","1812.696","4226.48","1862.892","4360.537","1897.509","4484.458","2041.902","4336.265","1931.297","4983.722","2223.909","4883.621","2173.433","5439.248","2332.986","4667.49","2326.844","5169.016","2394.585","5333.877","2188.768","5221.621","2561.288","5315.685","2285.784","5598.785"
"ndx - number of people dying between ages x and x+n"," 60-64 years","2418.261","5357.029","2391.166","5420.717","2434.139","5555.976","2480.32","5693.486","2541.518","5840.603","2614.965","6374.426","2744.829","6159.885","2808.907","6049.965","2795.882","6515.865","2979.409","6203.104","3094.201","6818.965","3152.816","7084.934","3274.736","7468.889","3393.783","8072.537","3451.615","7920.832","3737.695","7796.029"
"ndx - number of people dying between ages x and x+n"," 65-69 years","3545.777","7156.718","3587.523","7139.789","3662.122","7294.498","3764.186","7458.375","3888.266","7650.657","4034.318","7507.671","4240.65","8947.495","4245.094","8034.422","4430.063","8972.646","4436.483","8817.088","4774.866","9521.522","4810.261","9673.268","5276.331","10441.83","5212.907","9984.239","5371.691","10431.86","5524.379","10983.33"
"ndx - number of people dying between ages x and x+n"," 70-74 years","5797.801","10062.19","5869.074","10223.25","5986.442","10418.93","6145.734","10668.64","6337.959","10949.94","6461.618","11589.23","7000.385","11314.55","6867.08","11883.78","7389.504","12040.64","7481.031","12064.45","7967.374","12763.37","8004.13","13273.08","8930.613","13997.87","8618.311","14341.1","8989.229","13696.17","8987.86","14420.42"
"ndx - number of people dying between ages x and x+n"," 75-79 years","10537.94","14439.58","10740.14","14636.05","10910.09","14783.87","11139.33","14964.89","11412.54","15150.83","11539.01","14957.61","11929.4","15290.23","12160.51","15214.35","12189.78","16299.54","12346.86","15792.26","13102.65","16777.54","12982.62","15927.52","13628.29","15073.89","13137.28","14401.34","12598.04","14824.91","13154.83","15091.49"
"ndx - number of people dying between ages x and x+n"," 80-84 years","17629.14","18222.34","17795.19","18154.14","17971.07","18129.38","18162.23","18035.48","18347.97","17906.55","18340.66","18477.23","19262.38","17314.82","18812.18","17685.45","18466.74","16179.98","18939.14","16167.21","18859.36","16306.66","19203.39","16643.31","18990.87","16938.17","19909","16320.33","19933.15","15627.06","19503.8","15429.2"
"ndx - number of people dying between ages x and x+n"," 85-89 years","23218.58","16466.68","23203.02","16106.98","23220.9","15893.44","23215.64","15642.25","23180.73","15369.53","23339.71","15197.31","22323.76","14832.45","21992.38","14314.8","22251.11","13878.51","22334.66","14293.36","23595.65","14624.38","20616.41","12027.56","21186.57","11374.72","20645.32","12248.78","20466.01","12239.94","21695.49","11986.37"
"ndx - number of people dying between ages x and x+n"," 90-94 years","20727.01","11965.37","20509.92","11694.19","20175.12","11307.1","19696.48","10820.74","19143.87","10234.1","18746.92","9467.47","17565.58","8980.123","17320.61","8513.747","16874.64","7766.46","16581.88","7701.247","15583.85","6660.644","15558.46","6789.066","14907.77","5786.902","14901.02","6097.274","14703.07","5946.722","14218.66","5544.599"
"ndx - number of people dying between ages x and x+n"," 95-99 years","9098.384","4720.687","8955.502","4714.278","8687.648","4476.979","8394.83","4219.069","8031.358","3924.93","7634.427","3371.497","7458.751","3437.427","7857.845","3437.888","7474.029","2931.43","7141.59","2668.851","5394.095","1659.338","6646.908","2241.845","5526.67","1540.088","5740.313","1554.207","5603.921","1454.428","4601.001","1245.203"
"ndx - number of people dying between ages x and x+n"," 100+ years","2252.925","1067.486","2138.602","1085.768","2037.512","1007.425","1947.973","952.281","1870.034","903.382","1800.626","715","1794.28","866.915","2042.603","980.177","1781.672","741.092","1586.804","572.838","750.975","186.306","1485.352","435.085","932.977","200.555","1065.59","190.824","1038.545","168.411","618.6","123.827"
"nLx - person-years lived between ages x and x+n"," &lt;1 year","99811.62","99781.73","99811.68","99772.2","99802.3","99762.7","99792.89","99753.2","99783.48","99734.22","99774.06","99724.73","99755.23","99705.75","99745.82","99696.27","99727.01","99677.34","99717.68","99658.59","99699.02","99640","99680.41","99621.52","99671.2","99603.04","99652.55","99575.05","99633.88","99556.46","99615.22","99528.44"
"nLx - person-years lived between ages x and x+n"," 1-4 years","399125.6","398962.2","399098.5","398922.2","399036","398858.7","398996","398818.7","398956","398738.7","398891.2","398675.1","398811.2","398595.1","398771.2","398531.5","398681.8","398443.8","398626.3","398371.5","398546.3","398291.4","398466.3","398187.7","398401.5","398107.6","398321.4","397987.5","398241.4","397883.8","398136.6","397763.8"
"nLx - person-years lived between ages x and x+n"," 5-9 years","498705","498516","498633.6","498465.9","498537.8","498365.6","498482.7","498312.8","498421.3","498208.8","498337.5","498073.1","498236.1","497946.5","498103.9","497974.3","498067.5","497780.8","498014","497671.7","497887.2","497623.2","497842","497371.7","497662.1","497298.4","497591","497101.3","497546.1","496884.2","497272.7","496813.3"
"nLx - person-years lived between ages x and x+n"," 10-14 years","498470.3","498295.9","498387.1","498268.1","498290.3","498176.4","498228.8","498117.7","498155.1","498002.7","498094.9","497868.1","498045.9","497664","497753.7","497718.5","497672.8","497551.9","497776.8","497347","497550.4","497357.6","497516.8","496968.4","497381.2","496997.1","497320.5","496698.2","497356.6","496381.9","496942.4","496434.8"
"nLx - person-years lived between ages x and x+n"," 15-19  years","498194.3","497802.3","498106.3","497790.3","498005.4","497699.6","497934.7","497618.2","497847.8","497468.7","497831.7","497421.7","497756.3","497070.6","497377.3","496794.4","497101.6","496843.3","497387.1","496519.4","497228","496551.3","497011.5","496047.1","496902","496119.6","496847.7","495734.4","496966.2","495112.2","496440.1","495502"
"nLx - person-years lived between ages x and x+n"," 20-24 years","497799.4","496556.6","497707.4","496510.5","497598.7","496371.7","497511.4","496215","497399.1","495963.4","497467.9","496020.4","497205","495382.9","496853.6","494808.4","496334.5","494571.3","496684.8","494247.7","496625","494421.2","496246.5","493716.4","496041.7","493728.2","496055.6","493241","496296.6","492246.8","495594","493009.8"
"nLx - person-years lived between ages x and x+n"," 25-29 years","497395.8","494893.4","497314.5","494830.2","497196.7","494636.1","497094.7","494391.9","496964.3","494024.8","497153.3","494239.7","496667.3","493151","496316.3","492682.5","495673.9","491508.3","496033.6","491394.8","495878","491440","495455.4","490960.6","495317.3","490874.8","495395.3","490265.9","495682.3","489047.2","494736.7","490208"
"nLx - person-years lived between ages x and x+n"," 30-34 years","496879.7","493235.3","496799.8","493143.4","496670.6","492894.1","496551.8","492566.2","496398.1","492089.4","496539.4","492299.8","496155.7","490888.1","495550.2","490679","494953.8","488637.9","495421.5","488748","494887.6","488481.5","494523.7","488388.8","494452.8","488048.4","494550.8","487161.3","494824.5","485662.4","493702.7","487417.3"
"nLx - person-years lived between ages x and x+n"," 35-39 years","496004.4","491187.9","495935.8","491075.9","495787.8","490758.8","495647.3","490339","495466","489751.1","495392.6","489798.1","495243.6","488276.3","494507.1","488103.2","493929.9","485412.5","494569.9","485724.1","493373","485480.6","493079.9","485001.3","493077.2","484157.2","492956.8","483219.7","493357.8","481413.8","492151.8","483372.1"
"nLx - person-years lived between ages x and x+n"," 40-44 years","494555","487889.4","494502.8","487710.6","494322.9","487291.2","494140.8","486723.5","493909.1","485947.5","493584.3","485938.3","493586.6","484054.6","492806.9","483707.9","492187.1","480524.1","492916.3","480576.4","491190.9","480619.3","490770.9","479299.2","490541.3","477948.2","490505.5","477414.6","490912.9","475267.6","489510.6","477150.5"
"nLx - person-years lived between ages x and x+n"," 45-49 years","492102.4","482364.6","492043.3","481951.1","491808.7","481373.3","491542.8","480546.1","491202.8","479388.2","490572.7","479322.2","490640.6","476836.8","489887.4","475861.6","488895.8","472398.3","489894.2","471745.1","487439.4","471934.1","486420.8","469903.3","486358.3","467786.7","486254.8","468349.3","486688.3","465330.1","484790.7","467104.9"
"nLx - person-years lived between ages x and x+n"," 50-54 years","487865","473237.2","487731.6","472493.8","487415","471662.7","487004.9","470456.9","486443.5","468779.5","485537.6","468357.4","485333.8","465294.8","484317.8","463460.5","483203.4","459538.9","484175.3","457875.8","481286.9","458521.6","478845.8","455530.2","479746.9","451431.7","478841.2","452911.6","478976.5","448916","476807.6","451274.3"
"nLx - person-years lived between ages x and x+n"," 55-59 years","480876.3","457791.3","480679.8","456637.8","480239.9","455381.4","479645.3","453641.9","478798","451346.4","477648.3","450264.5","477036.6","447253.8","475651","443792.2","474143.5","439575.8","474873.3","435816.2","471761.8","438960.1","468426.4","434171.8","469573.8","428243.8","468876.2","429886.2","467520.7","425643.2","466239.1","427959.4"
"nLx - person-years lived between ages x and x+n"," 60-64 years","470399.1","434702.5","470285.7","433134.1","469659.4","431272.6","468861.1","428877","467765.2","425882.7","466398.8","423223.4","465149.9","421130.3","463949.1","416223.6","461715.5","411174.3","462160","406694.5","458368.3","410438.5","454919.4","403709.1","455608.7","396453.4","455179.3","396981","452718.3","392858.1","451508.6","394724.3"
"nLx - person-years lived between ages x and x+n"," 65-69 years","455738.5","403452.9","455598","401748.8","454683.3","399158.8","453524.9","396020.8","451986.3","392227.2","450100.4","388568.6","448046.1","383693.2","446680","381287.4","444063.1","372796.5","444013.9","369495.4","439145.7","369929.2","435465.5","362111.4","434760","351988.2","434153.6","351972.7","431148.8","347118.9","428787.8","347912.8"
"nLx - person-years lived between ages x and x+n"," 70-74 years","433081.4","360794.8","432664.1","358738.7","431280.8","355269.9","429483.8","351105.6","427156.2","346126.4","424566.3","341302.6","420694.3","333279.5","419591.7","331906.5","415267.3","320564.7","414960.9","317563.8","408024.5","314390.3","404116.5","304850.1","399979.2","290869.5","400228.1","291160.4","395907.9","286649.4","393110.7","284225.9"
"nLx - person-years lived between ages x and x+n"," 75-79 years","393451.8","300305.8","392372.2","297342.3","390269.3","292969.5","387494.4","287642.8","383976.9","281337.5","380699.7","275110.7","374399.8","266808.3","373056.5","263945.9","367179.9","249435.5","366210.1","247538.8","356166.8","240116","352401.1","231334","344235.7","217583.5","346448.7","218647.7","342382.7","214768.8","338297.7","209830.1"
"nLx - person-years lived between ages x and x+n"," 80-84 years","323776.4","217498.1","321727.9","214144.7","318715.3","209408.9","314822.6","203816.8","310060.4","197366.2","306376.9","190277.5","296769.4","184054","295778.6","180501.1","290573.4","166961.8","288002.9","166380.3","276060.7","156046.2","271747","148546.3","262306","136189.6","263578","140524.2","260835.7","137349.2","256238.6","132262.7"
"nLx - person-years lived between ages x and x+n"," 85-89 years","219643.1","128670.3","217137.8","126409.5","213553.3","122277.4","209091.8","117557.2","203822.5","112110.5","199652.3","103995.9","190024.5","101615.2","190978.5","98469.42","185987.9","89833.68","181938.4","88173.34","167006.6","76604.69","169318.1","75232.94","158972.5","63935.75","159196.9","67467.63","156809","66042.06","150129.8","62147"
"nLx - person-years lived between ages x and x+n"," 90-94 years","104048.6","55041.77","102130","54414.27","99441.98","51938.67","96434.65","49315.39","92990.66","46355.06","89783.61","41019.24","86213.15","41084.09","88909.17","40658.92","84662.83","35286.48","81287.52","32868.54","65987.56","23471.64","75719.96","27720.31","65742.48","20796.33","67313.43","21396.5","65882.56","20426.61","57505.03","18290.2"
"nLx - person-years lived between ages x and x+n"," 95-99 years","30111.23","14411.97","29290.58","14500.09","28259.03","13662.24","27192.89","12905.08","25957.65","12130.13","24654.93","10157.68","24119.63","11087.94","26047.07","11682.34","23904.13","9481.657","22224.12","8062.77","14525.42","4104.868","20670.1","6376.992","15644.96","3841.448","16681.72","3793.57","16191.75","3482.635","12034.77","2868.117"
"nLx - person-years lived between ages x and x+n"," 100+ years","5051.912","2370.991","4733.937","2353.912","4481.561","2122.714","4267.263","2010.721","4089.269","1939.194","3934.328","1496.215","3935.68","2015.882","4600.122","2460.982","3861.753","1781.312","3289.268","1304.241","1315.08","354.863","2944.41","973.941","1674.995","399.718","2002.223","373.598","2017.419","323.79","1141.565","229.134"
"Tx - person-years lived above age x"," &lt;1 year","8373088","7787764","8362693","7770358","8345057","7741312","8323748","7706752","8297550","7664918","8272993","7623155","8233826","7576888","8227233","7550948","8187789","7459781","8180178","7433778","8089955","7394778","8081589","7346023","8034051","7252402","8037952","7261864","8017898","7218365","7970694","7216030"
"Tx - person-years lived above age x"," 1-4 years","8273276","7687982","8262881","7670586","8245254","7641550","8223955","7606999","8197766","7565184","8173219","7523430","8134071","7477183","8127487","7451251","8088062","7360103","8080461","7334120","7990256","7295138","7981909","7246402","7934380","7152799","7938299","7162289","7918264","7118809","7871079","7116501"
"Tx - person-years lived above age x"," 5-9 years","7874151","7289020","7863783","7271664","7846218","7242691","7824959","7208180","7798810","7166446","7774328","7124755","7735260","7078588","7728716","7052720","7689380","6961660","7681834","6935748","7591709","6896847","7583442","6848214","7535978","6754692","7539978","6764301","7520022","6720925","7472942","6718737"
"Tx - person-years lived above age x"," 10-14 years","7375446","6790504","7365149","6773198","7347680","6744326","7326477","6709867","7300389","6668237","7275991","6626682","7237024","6580641","7230612","6554745","7191313","6463879","7183820","6438077","7093822","6399224","7085600","6350843","7038316","6257393","7042387","6267200","7022476","6224041","6975670","6221924"
"Tx - person-years lived above age x"," 15-19  years","6876975","6292208","6866762","6274930","6849390","6246149","6828248","6211750","6802234","6170234","6777896","6128814","6738978","6082977","6732858","6057027","6693640","5966327","6686043","5940730","6596272","5901866","6588083","5853874","6540935","5760396","6545066","5770502","6525120","5727659","6478727","5725489"
"Tx - person-years lived above age x"," 20-24 years","6378781","5794406","6368656","5777140","6351384","5748450","6330313","5714132","6304386","5672766","6280064","5631393","6241222","5585907","6235481","5560232","6196538","5469483","6188656","5444210","6099044","5405315","6091072","5357827","6044033","5264277","6048219","5274767","6028154","5232547","5982287","5229987"
"Tx - person-years lived above age x"," 25-29 years","5880981","5297849","5870948","5280629","5853786","5252078","5832802","5217917","5806987","5176802","5782596","5135372","5744017","5090524","5738627","5065424","5700204","4974912","5691971","4949963","5602419","4910894","5594825","4864111","5547992","4770549","5552163","4781526","5531857","4740300","5486693","4736977"
"Tx - person-years lived above age x"," 30-34 years","5383585","4802956","5373634","4785799","5356589","4757442","5335707","4723525","5310023","4682777","5285443","4641133","5247349","4597373","5242311","4572741","5204530","4483404","5195938","4458568","5106541","4419454","5099370","4373150","5052674","4279674","5056768","4291260","5036175","4251253","4991957","4246769"
"Tx - person-years lived above age x"," 35-39 years","4886706","4309720","4876834","4292656","4859919","4264548","4839155","4230959","4813625","4190688","4788903","4148833","4751194","4106485","4746761","4082062","4709576","3994766","4700516","3969820","4611653","3930972","4604846","3884761","4558222","3791625","4562217","3804099","4541351","3765590","4498254","3759352"
"Tx - person-years lived above age x"," 40-44 years","4390701","3818532","4380898","3801580","4364131","3773789","4343508","3740620","4318159","3700937","4293511","3659035","4255950","3618208","4252254","3593959","4215646","3509353","4205946","3484096","4118280","3445491","4111766","3399760","4065145","3307468","4069260","3320879","4047993","3284176","4006102","3275980"
"Tx - person-years lived above age x"," 45-49 years","3896146","3330643","3886395","3313869","3869808","3286498","3849367","3253896","3824250","3214989","3799926","3173096","3762364","3134154","3759447","3110251","3723458","3028829","3713030","3003519","3627089","2964872","3620995","2920461","3574603","2829520","3578754","2843464","3557080","2808909","3516592","2798829"
"Tx - person-years lived above age x"," 50-54 years","3404043","2848278","3394352","2831918","3377999","2805125","3357824","2773350","3333047","2735601","3309354","2693774","3271723","2657317","3269560","2634389","3234563","2556431","3223136","2531774","3139649","2492938","3134574","2450557","3088245","2361733","3092500","2375115","3070391","2343579","3031801","2331724"
"Tx - person-years lived above age x"," 55-59 years","2916178","2375041","2906620","2359424","2890584","2333462","2870819","2302893","2846603","2266821","2823816","2225417","2786389","2192022","2785242","2170928","2751359","2096892","2738960","2073898","2658362","2034416","2655729","1995027","2608498","1910301","2613658","1922203","2591415","1894663","2554994","1880450"
"Tx - person-years lived above age x"," 60-64 years","2435302","1917249","2425940","1902786","2410344","1878081","2391174","1849251","2367805","1815475","2346168","1775152","2309353","1744769","2309591","1727136","2277216","1657316","2264087","1638082","2186601","1595456","2187302","1560855","2138925","1482057","2144782","1492317","2123894","1469020","2088755","1452490"
"Tx - person-years lived above age x"," 65-69 years","1964903","1482547","1955655","1469652","1940685","1446808","1922312","1420374","1900040","1389592","1879769","1351929","1844203","1323638","1845642","1310913","1815500","1246142","1801927","1231387","1728232","1185018","1732383","1157146","1683316","1085604","1689603","1095336","1671176","1076161","1637246","1057766"
"Tx - person-years lived above age x"," 70-74 years","1509164","1079094","1500057","1067903","1486001","1047649","1468788","1024354","1448054","997365","1429668","963359.9","1396156","939945","1398962","929625.1","1371437","873345.1","1357913","861891.8","1289087","815088.6","1296917","795034.6","1248556","733615.9","1255449","743363.5","1240027","729042.5","1208458","709853.2"
"Tx - person-years lived above age x"," 75-79 years","1076083","718298.9","1067392","709164.8","1054720","692379.4","1039304","673248","1020897","651238.6","1005102","622057.3","975462.1","606665.5","979370","597718.6","956170","552780.4","942952.2","544327.9","881062.1","500698.3","892800.6","490184.4","848576.6","442746.4","855221","452203.2","844119.1","442393.1","815347.5","425627.3"
"Tx - person-years lived above age x"," 80-84 years","682631.3","417993.2","675020.3","411822.5","664451.1","399409.9","651809.2","385605.2","636920.5","369901.1","624402.1","346946.5","601062.4","339857.1","606313.5","333772.8","588990.1","303344.9","576742.1","296789.2","524895.3","260582.3","540399.5","258850.4","504340.9","225162.9","508772.3","233555.5","501736.4","227624.3","477049.8","215797.2"
"Tx - person-years lived above age x"," 85-89 years","358854.9","200495","353292.3","197677.8","345735.9","190001","336986.6","181788.4","326860.1","172534.9","318025.2","156669.1","304293","155803.1","310534.9","153271.7","298416.6","136383.1","288739.3","130408.9","248834.6","104536.1","268652.5","110304.2","242034.9","88973.23","245194.3","93031.3","240900.7","90275.1","220811.2","83534.45"
"Tx - person-years lived above age x"," 90-94 years","139211.8","71824.73","136154.5","71268.28","132182.6","67723.63","127894.8","64231.19","123037.6","60424.39","118372.9","52673.14","114268.5","54187.91","119556.4","54802.25","112428.7","46549.45","106800.9","42235.55","81828.06","27931.38","99334.47","35071.24","83062.42","25037.49","85997.37","25563.67","84091.73","24233.04","70681.36","21387.45"
"Tx - person-years lived above age x"," 95-99 years","35163.14","16782.96","34024.51","16854.01","32740.59","15784.96","31460.15","14915.8","30046.92","14069.33","28589.26","11653.89","28055.3","13103.82","30647.19","14143.33","27765.88","11262.97","25513.38","9367.011","15840.5","4459.731","23614.51","7350.933","17319.95","4241.165","18683.94","4167.167","18209.17","3806.425","13176.33","3097.251"
"Tx - person-years lived above age x"," 100+ years","5051.912","2370.991","4733.937","2353.912","4481.561","2122.714","4267.263","2010.721","4089.269","1939.194","3934.328","1496.215","3935.68","2015.882","4600.122","2460.982","3861.753","1781.312","3289.268","1304.241","1315.08","354.863","2944.41","973.941","1674.995","399.718","2002.223","373.598","2017.419","323.79","1141.565","229.134"
"ex - expectation of life at age x"," &lt;1 year","83.7","77.9","83.6","77.7","83.5","77.4","83.2","77.1","83","76.6","82.7","76.2","82.3","75.8","82.3","75.5","81.9","74.6","81.8","74.3","80.9","73.9","80.8","73.5","80.3","72.5","80.4","72.6","80.2","72.2","79.7","72.2"
"ex - expectation of life at age x"," 1-4 years","82.9","77.1","82.8","76.9","82.6","76.6","82.4","76.3","82.2","75.9","81.9","75.5","81.6","75","81.5","74.8","81.1","73.9","81","73.6","80.2","73.2","80.1","72.8","79.6","71.8","79.7","71.9","79.5","71.5","79","71.5"
"ex - expectation of life at age x"," 5-9 years","78.9","73.1","78.8","72.9","78.7","72.7","78.5","72.3","78.2","71.9","78","71.5","77.6","71.1","77.5","70.8","77.2","69.9","77.1","69.7","76.2","69.3","76.1","68.8","75.7","67.9","75.7","68","75.6","67.6","75.1","67.6"
"ex - expectation of life at age x"," 10-14 years","74","68.1","73.9","68","73.7","67.7","73.5","67.3","73.3","66.9","73","66.5","72.7","66.1","72.6","65.8","72.2","64.9","72.1","64.7","71.3","64.3","71.2","63.9","70.7","62.9","70.8","63.1","70.6","62.7","70.2","62.6"
"ex - expectation of life at age x"," 15-19  years","69","63.2","68.9","63","68.7","62.7","68.5","62.4","68.3","62","68","61.6","67.7","61.1","67.6","60.9","67.3","60","67.2","59.7","66.3","59.4","66.2","58.9","65.8","58","65.8","58.1","65.6","57.7","65.2","57.7"
"ex - expectation of life at age x"," 20-24 years","64","58.3","64","58.1","63.8","57.8","63.6","57.5","63.3","57.1","63.1","56.7","62.7","56.3","62.7","56.1","62.4","55.1","62.3","54.9","61.4","54.5","61.3","54.1","60.9","53.2","60.9","53.3","60.7","53","60.3","52.9"
"ex - expectation of life at age x"," 25-29 years","59.1","53.4","59","53.3","58.8","53","58.6","52.7","58.4","52.3","58.1","51.9","57.8","51.5","57.8","51.3","57.5","50.5","57.3","50.2","56.5","49.8","56.4","49.4","56","48.5","56","48.6","55.8","48.3","55.4","48.2"
"ex - expectation of life at age x"," 30-34 years","54.1","48.6","54","48.4","53.9","48.2","53.7","47.9","53.4","47.5","53.2","47","52.9","46.7","52.8","46.5","52.5","45.7","52.4","45.5","51.5","45.1","51.5","44.7","51","43.7","51.1","43.9","50.8","43.6","50.5","43.4"
"ex - expectation of life at age x"," 35-39 years","49.2","43.8","49.1","43.6","49","43.3","48.8","43","48.5","42.7","48.3","42.2","47.9","41.9","47.9","41.7","47.6","41","47.5","40.7","46.7","40.4","46.6","39.9","46.1","39","46.2","39.2","45.9","38.9","45.6","38.7"
"ex - expectation of life at age x"," 40-44 years","44.3","39","44.2","38.8","44.1","38.6","43.9","38.2","43.6","37.9","43.4","37.5","43","37.2","43.1","36.9","42.7","36.3","42.6","36","41.8","35.6","41.8","35.2","41.3","34.3","41.4","34.5","41.1","34.3","40.8","34.1"
"ex - expectation of life at age x"," 45-49 years","39.5","34.3","39.4","34.1","39.2","33.9","39","33.6","38.8","33.3","38.6","32.8","38.2","32.6","38.2","32.4","37.9","31.7","37.8","31.5","37","31.1","37","30.7","36.6","29.9","36.6","30","36.4","29.8","36.1","29.6"
"ex - expectation of life at age x"," 50-54 years","34.7","29.8","34.6","29.6","34.5","29.4","34.3","29.1","34.1","28.8","33.9","28.4","33.5","28.1","33.5","28","33.2","27.4","33","27.2","32.4","26.7","32.4","26.4","31.9","25.6","32","25.7","31.7","25.6","31.5","25.3"
"ex - expectation of life at age x"," 55-59 years","30.1","25.4","30","25.3","29.8","25.1","29.7","24.8","29.5","24.6","29.3","24.2","28.9","24","29","23.8","28.7","23.2","28.5","23.1","27.8","22.6","28","22.3","27.4","21.7","27.6","21.7","27.4","21.6","27.1","21.3"
"ex - expectation of life at age x"," 60-64 years","25.6","21.4","25.5","21.3","25.3","21.1","25.2","20.9","25","20.6","24.8","20.3","24.5","20","24.5","20.1","24.3","19.4","24.1","19.4","23.5","18.7","23.7","18.6","23.1","17.9","23.2","17.9","23","17.8","22.7","17.6"
"ex - expectation of life at age x"," 65-69 years","21.2","17.6","21.1","17.5","20.9","17.4","20.8","17.2","20.6","16.9","20.5","16.6","20.1","16.3","20.2","16.4","20","15.8","19.8","15.8","19.2","15.1","19.4","15","18.8","14.4","18.9","14.6","18.8","14.5","18.5","14.1"
"ex - expectation of life at age x"," 70-74 years","16.9","14","16.8","13.9","16.7","13.8","16.6","13.6","16.4","13.4","16.3","13.1","16","13","16.1","12.9","15.9","12.5","15.7","12.4","15.1","11.8","15.3","11.8","14.8","11.3","14.9","11.4","14.9","11.4","14.6","11.1"
"ex - expectation of life at age x"," 75-79 years","12.9","10.7","12.8","10.7","12.7","10.6","12.6","10.4","12.5","10.3","12.3","10","12.1","10","12.2","9.9","12.1","9.6","11.9","9.5","11.4","8.9","11.7","9.1","11.3","8.7","11.3","8.9","11.4","8.8","11","8.6"
"ex - expectation of life at age x"," 80-84 years","9.4","8","9.3","8","9.2","7.9","9.1","7.8","9","7.7","8.9","7.3","8.8","7.5","8.9","7.4","8.8","7.3","8.7","7.2","8.2","6.6","8.5","6.8","8.2","6.3","8.2","6.4","8.1","6.4","7.9","6.3"
"ex - expectation of life at age x"," 85-89 years","6.5","5.9","6.4","5.9","6.4","5.8","6.3","5.7","6.3","5.7","6.2","5.4","6.2","5.5","6.3","5.6","6.2","5.4","6.1","5.2","5.5","4.5","6.1","5.1","5.7","4.7","5.8","4.6","5.8","4.6","5.4","4.4"
"ex - expectation of life at age x"," 90-94 years","4.3","4","4.3","4.1","4.3","4","4.3","4","4.2","4","4.2","3.9","4.3","4.1","4.4","4.2","4.3","4.1","4.2","3.9","3.8","3.3","4.2","3.7","3.9","3.3","4","3.3","3.9","3.2","3.6","3.1"
"ex - expectation of life at age x"," 95-99 years","3.1","2.9","3.1","2.9","3.1","2.9","3","2.9","3","2.9","3","2.9","3","3","3.1","3.2","3","3.1","2.9","2.9","2.6","2.4","2.9","2.7","2.7","2.4","2.7","2.4","2.7","2.3","2.5","2.3"
"ex - expectation of life at age x"," 100+ years","2.2","2.2","2.2","2.2","2.2","2.1","2.2","2.1","2.2","2.1","2.2","2.1","2.2","2.3","2.3","2.5","2.2","2.4","2.1","2.3","1.8","1.9","2","2.2","1.8","2","1.9","2","1.9","1.9","1.8","1.9"
