"","","2015","2015","2014","2014","2013","2013","2012","2012","2011","2011","2010","2010","2009","2009","2008","2008","2007","2007","2006","2006","2005","2005","2004","2004","2003","2003","2002","2002","2001","2001","2000","2000"
"Indicator","Age Group"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"
"nMx - age-specific death rate between ages x and x+n"," &lt;1 year","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.004","0.003","0.004","0.003","0.004","0.003","0.004"
"nMx - age-specific death rate between ages x and x+n"," 1-4 years","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"nMx - age-specific death rate between ages x and x+n"," 5-9 years","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"nMx - age-specific death rate between ages x and x+n"," 10-14 years","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"nMx - age-specific death rate between ages x and x+n"," 15-19  years","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"nMx - age-specific death rate between ages x and x+n"," 20-24 years","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001"
"nMx - age-specific death rate between ages x and x+n"," 25-29 years","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001"
"nMx - age-specific death rate between ages x and x+n"," 30-34 years","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001"
"nMx - age-specific death rate between ages x and x+n"," 35-39 years","0","0.001","0","0.001","0","0.001","0.001","0.001","0.001","0.001","0","0.001","0.001","0.001","0","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001"
"nMx - age-specific death rate between ages x and x+n"," 40-44 years","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002"
"nMx - age-specific death rate between ages x and x+n"," 45-49 years","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.002","0.002","0.002","0.003","0.002","0.002","0.002","0.003","0.002","0.003"
"nMx - age-specific death rate between ages x and x+n"," 50-54 years","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.004","0.002","0.004","0.002","0.004","0.002","0.004","0.003","0.004","0.002","0.004","0.003","0.004","0.002","0.004","0.003","0.004","0.003","0.004"
"nMx - age-specific death rate between ages x and x+n"," 55-59 years","0.003","0.005","0.003","0.005","0.004","0.005","0.003","0.005","0.003","0.006","0.003","0.005","0.004","0.006","0.004","0.006","0.004","0.006","0.004","0.006","0.004","0.006","0.004","0.006","0.004","0.006","0.004","0.007","0.004","0.007","0.005","0.006"
"nMx - age-specific death rate between ages x and x+n"," 60-64 years","0.005","0.008","0.005","0.008","0.005","0.008","0.005","0.008","0.005","0.008","0.006","0.009","0.006","0.009","0.006","0.01","0.006","0.01","0.006","0.01","0.006","0.01","0.006","0.01","0.006","0.01","0.006","0.01","0.006","0.011","0.007","0.011"
"nMx - age-specific death rate between ages x and x+n"," 65-69 years","0.009","0.012","0.008","0.012","0.009","0.013","0.01","0.014","0.009","0.015","0.009","0.014","0.009","0.014","0.01","0.015","0.01","0.015","0.009","0.016","0.01","0.017","0.01","0.017","0.01","0.018","0.011","0.018","0.011","0.018","0.011","0.019"
"nMx - age-specific death rate between ages x and x+n"," 70-74 years","0.014","0.02","0.014","0.021","0.015","0.022","0.015","0.022","0.015","0.023","0.015","0.024","0.016","0.024","0.015","0.025","0.016","0.025","0.016","0.027","0.016","0.028","0.017","0.029","0.017","0.031","0.018","0.031","0.018","0.031","0.018","0.032"
"nMx - age-specific death rate between ages x and x+n"," 75-79 years","0.025","0.037","0.025","0.038","0.027","0.039","0.027","0.04","0.026","0.041","0.027","0.043","0.027","0.043","0.028","0.045","0.029","0.046","0.029","0.047","0.029","0.049","0.029","0.048","0.03","0.051","0.031","0.052","0.031","0.052","0.032","0.054"
"nMx - age-specific death rate between ages x and x+n"," 80-84 years","0.049","0.069","0.047","0.068","0.053","0.072","0.053","0.076","0.052","0.075","0.052","0.077","0.052","0.079","0.054","0.082","0.054","0.083","0.054","0.084","0.055","0.087","0.057","0.087","0.059","0.091","0.062","0.092","0.061","0.093","0.061","0.094"
"nMx - age-specific death rate between ages x and x+n"," 85-89 years","0.096","0.129","0.098","0.133","0.096","0.129","0.101","0.136","0.1","0.137","0.103","0.146","0.102","0.143","0.106","0.143","0.109","0.146","0.109","0.152","0.111","0.161","0.108","0.149","0.111","0.153","0.118","0.16","0.117","0.162","0.119","0.172"
"nMx - age-specific death rate between ages x and x+n"," 90-94 years","0.184","0.237","0.187","0.243","0.183","0.234","0.191","0.245","0.189","0.244","0.193","0.255","0.189","0.246","0.196","0.242","0.199","0.245","0.199","0.253","0.2","0.267","0.194","0.246","0.198","0.251","0.21","0.261","0.209","0.265","0.211","0.282"
"nMx - age-specific death rate between ages x and x+n"," 95-99 years","0.325","0.384","0.328","0.391","0.322","0.376","0.332","0.391","0.321","0.381","0.32","0.388","0.304","0.365","0.309","0.353","0.312","0.354","0.31","0.365","0.313","0.386","0.302","0.358","0.31","0.365","0.327","0.379","0.325","0.381","0.327","0.4"
"nMx - age-specific death rate between ages x and x+n"," 100+ years","0.555","0.601","0.562","0.612","0.55","0.589","0.565","0.61","0.535","0.583","0.515","0.576","0.473","0.526","0.47","0.499","0.473","0.5","0.47","0.516","0.473","0.546","0.458","0.505","0.469","0.515","0.494","0.532","0.489","0.533","0.491","0.558"
"nqx - probability of dying between ages x and x+n"," &lt;1 year","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.004","0.003","0.004","0.003","0.004","0.003","0.004"
"nqx - probability of dying between ages x and x+n"," 1-4 years","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001"
"nqx - probability of dying between ages x and x+n"," 5-9 years","0","0","0","0","0","0","0","0","0","0","0","0","0","0.001","0","0","0","0","0","0.001","0","0.001","0.001","0.001","0","0","0","0","0","0","0","0"
"nqx - probability of dying between ages x and x+n"," 10-14 years","0","0.001","0","0","0","0.001","0.001","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0","0","0.001","0","0.001","0.001","0.001","0","0.001","0","0.001","0.001","0.001","0.001","0.001"
"nqx - probability of dying between ages x and x+n"," 15-19  years","0.001","0.001","0.001","0.001","0.001","0.002","0.001","0.001","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002"
"nqx - probability of dying between ages x and x+n"," 20-24 years","0.001","0.003","0.001","0.003","0.001","0.003","0.001","0.003","0.001","0.003","0.001","0.003","0.001","0.003","0.001","0.004","0.001","0.003","0.002","0.003","0.001","0.003","0.001","0.004","0.001","0.004","0.001","0.004","0.001","0.004","0.001","0.004"
"nqx - probability of dying between ages x and x+n"," 25-29 years","0.001","0.004","0.001","0.003","0.002","0.004","0.001","0.004","0.002","0.003","0.001","0.004","0.001","0.004","0.002","0.004","0.001","0.004","0.001","0.003","0.001","0.004","0.002","0.004","0.002","0.003","0.001","0.003","0.001","0.003","0.001","0.004"
"nqx - probability of dying between ages x and x+n"," 30-34 years","0.002","0.004","0.002","0.004","0.002","0.004","0.002","0.003","0.002","0.003","0.002","0.003","0.001","0.003","0.002","0.004","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.004","0.002","0.004","0.001","0.004"
"nqx - probability of dying between ages x and x+n"," 35-39 years","0.002","0.004","0.002","0.004","0.002","0.004","0.003","0.004","0.002","0.004","0.002","0.004","0.003","0.004","0.002","0.004","0.003","0.004","0.003","0.004","0.003","0.004","0.003","0.005","0.003","0.005","0.003","0.005","0.003","0.006","0.003","0.005"
"nqx - probability of dying between ages x and x+n"," 40-44 years","0.003","0.005","0.004","0.005","0.004","0.005","0.003","0.005","0.003","0.006","0.003","0.006","0.004","0.006","0.004","0.007","0.004","0.007","0.004","0.007","0.004","0.007","0.005","0.007","0.004","0.008","0.004","0.008","0.004","0.008","0.005","0.008"
"nqx - probability of dying between ages x and x+n"," 45-49 years","0.006","0.008","0.006","0.008","0.006","0.009","0.007","0.01","0.006","0.01","0.006","0.01","0.007","0.01","0.007","0.01","0.007","0.011","0.007","0.01","0.007","0.011","0.008","0.012","0.008","0.012","0.008","0.012","0.009","0.013","0.009","0.013"
"nqx - probability of dying between ages x and x+n"," 50-54 years","0.01","0.014","0.01","0.014","0.011","0.016","0.011","0.015","0.011","0.015","0.01","0.017","0.012","0.018","0.012","0.018","0.012","0.019","0.012","0.019","0.013","0.018","0.012","0.02","0.012","0.019","0.012","0.019","0.014","0.02","0.014","0.02"
"nqx - probability of dying between ages x and x+n"," 55-59 years","0.016","0.023","0.016","0.023","0.018","0.024","0.017","0.026","0.017","0.028","0.017","0.027","0.018","0.028","0.018","0.027","0.018","0.028","0.019","0.029","0.021","0.03","0.021","0.031","0.02","0.031","0.022","0.033","0.022","0.033","0.022","0.031"
"nqx - probability of dying between ages x and x+n"," 60-64 years","0.025","0.037","0.025","0.038","0.026","0.041","0.026","0.039","0.027","0.04","0.029","0.044","0.029","0.044","0.03","0.047","0.03","0.048","0.032","0.048","0.031","0.047","0.031","0.047","0.031","0.048","0.03","0.05","0.03","0.052","0.034","0.054"
"nqx - probability of dying between ages x and x+n"," 65-69 years","0.042","0.06","0.041","0.059","0.045","0.065","0.047","0.067","0.044","0.072","0.046","0.069","0.045","0.069","0.046","0.072","0.048","0.073","0.045","0.076","0.05","0.081","0.048","0.083","0.05","0.085","0.052","0.087","0.053","0.088","0.051","0.089"
"nqx - probability of dying between ages x and x+n"," 70-74 years","0.069","0.097","0.069","0.1","0.071","0.103","0.071","0.106","0.072","0.107","0.073","0.112","0.076","0.115","0.072","0.12","0.075","0.119","0.078","0.127","0.078","0.132","0.082","0.136","0.084","0.145","0.087","0.145","0.087","0.144","0.085","0.149"
"nqx - probability of dying between ages x and x+n"," 75-79 years","0.119","0.17","0.117","0.175","0.126","0.178","0.128","0.184","0.123","0.189","0.128","0.196","0.126","0.197","0.131","0.202","0.137","0.208","0.135","0.212","0.135","0.218","0.138","0.214","0.141","0.227","0.145","0.231","0.145","0.232","0.148","0.241"
"nqx - probability of dying between ages x and x+n"," 80-84 years","0.221","0.294","0.212","0.294","0.235","0.308","0.236","0.321","0.232","0.316","0.23","0.325","0.232","0.331","0.239","0.342","0.241","0.344","0.24","0.348","0.245","0.358","0.25","0.358","0.26","0.373","0.27","0.377","0.267","0.377","0.268","0.38"
"nqx - probability of dying between ages x and x+n"," 85-89 years","0.391","0.488","0.396","0.498","0.392","0.486","0.406","0.506","0.404","0.509","0.413","0.531","0.407","0.523","0.421","0.522","0.429","0.53","0.43","0.545","0.435","0.568","0.425","0.537","0.436","0.546","0.456","0.564","0.455","0.57","0.458","0.594"
"nqx - probability of dying between ages x and x+n"," 90-94 years","0.618","0.716","0.622","0.725","0.614","0.71","0.631","0.728","0.627","0.725","0.637","0.743","0.627","0.727","0.642","0.719","0.65","0.724","0.648","0.736","0.651","0.758","0.636","0.723","0.646","0.731","0.67","0.747","0.668","0.753","0.671","0.778"
"nqx - probability of dying between ages x and x+n"," 95-99 years","0.831","0.876","0.835","0.882","0.826","0.866","0.838","0.881","0.825","0.872","0.824","0.881","0.802","0.858","0.809","0.845","0.813","0.847","0.81","0.859","0.813","0.881","0.798","0.849","0.808","0.856","0.83","0.87","0.827","0.872","0.829","0.891"
"nqx - probability of dying between ages x and x+n"," 100+ years","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1"
"lx - number of people left alive at age x"," &lt;1 year","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000"
"lx - number of people left alive at age x"," 1-4 years","99780","99740","99780","99740","99780","99730","99780","99730","99780","99730","99770","99720","99770","99720","99760","99720","99750","99710","99750","99700","99730","99680","99720","99670","99710","99650","99700","99640","99700","99630","99700","99630"
"lx - number of people left alive at age x"," 5-9 years","99730","99670","99730","99670","99730","99670","99730","99670","99730","99670","99720","99670","99720","99660","99710","99650","99700","99640","99690","99620","99680","99610","99660","99590","99650","99570","99640","99560","99640","99550","99630","99550"
"lx - number of people left alive at age x"," 10-14 years","99692.01","99643.77","99685.19","99640.67","99698.2","99639.9","99706.41","99632.06","99683.05","99630.05","99682.94","99644.79","99681.17","99601.48","99686.41","99611.98","99653.83","99594.13","99661.73","99553.27","99646.64","99541.59","99573.83","99519.8","99619","99521.36","99605.58","99533.81","99595.04","99513.56","99583.77","99502.84"
"lx - number of people left alive at age x"," 15-19  years","99659.27","99591.83","99658.16","99598.83","99674.33","99570.61","99653.47","99571.44","99640.08","99578.95","99644.7","99591.5","99642.49","99530.72","99638.97","99553.18","99626.27","99547.06","99632.01","99498.74","99607.98","99483.7","99491.16","99433.87","99574.29","99466.83","99563.45","99470.73","99538.62","99456.35","99522.04","99434.68"
"lx - number of people left alive at age x"," 20-24 years","99579","99455.52","99576.75","99467.58","99596.58","99409.55","99567.23","99429.59","99543.23","99406.13","99548.3","99424.85","99540.45","99366.33","99538.88","99366.33","99521.9","99325.23","99521.13","99293.12","99527.32","99305.7","99356.2","99207.77","99429.5","99277.49","99438.93","99271.65","99437.91","99260.77","99406.47","99195.58"
"lx - number of people left alive at age x"," 25-29 years","99469.17","99161.52","99469.38","99166.84","99471.98","99110.69","99460.66","99114.71","99418.35","99092.39","99422.83","99092.34","99430.55","99028.55","99423.88","99013.42","99402.92","98984.42","99364.04","98952.33","99393","98972.13","99212.15","98766.73","99308.22","98922.12","99311.75","98870.19","99331.13","98847.26","99282.89","98813.06"
"lx - number of people left alive at age x"," 30-34 years","99324.9","98807.75","99327.55","98826.54","99309.4","98726.23","99352.43","98753.57","99261.96","98763.58","99293.54","98729.16","99311.36","98680.58","99254.29","98647.25","99280.59","98604","99245.49","98638.52","99264.23","98605.94","99048.3","98411.54","99150.73","98604.98","99173.52","98561.3","99213.03","98509.48","99154.78","98445.02"
"lx - number of people left alive at age x"," 35-39 years","99155.77","98418.37","99143.32","98398.81","99155.95","98356.7","99185.15","98428.16","99078.27","98419.88","99128.19","98391.81","99165.09","98342.8","99096.22","98262.7","99123.19","98286.71","99038.52","98338.58","99085.18","98291.44","98861.75","98081.98","98962.54","98303.24","98996.35","98202.48","99046.1","98128.84","99015.13","98068.72"
"lx - number of people left alive at age x"," 40-44 years","98928.45","98045.49","98940.11","98041.3","98915.25","97937.47","98893.3","98041.35","98830.77","98044.39","98913.07","98042.21","98916.02","97912.27","98875.93","97879.82","98862.5","97894.85","98784.02","97907.67","98809.47","97866.14","98558.66","97627.24","98689.24","97813.48","98725.84","97731.69","98777.71","97584.02","98687.82","97579.8"
"lx - number of people left alive at age x"," 45-49 years","98604.27","97565.03","98591.21","97518.27","98562.57","97444.23","98567.66","97530.77","98513.61","97501.67","98582.04","97484.13","98508.32","97295.74","98436.47","97229.73","98447.91","97225.62","98370.81","97241.66","98414.79","97181.51","98102.11","96922.1","98267.25","97068.91","98301.64","96991.45","98351.61","96817.16","98224.79","96826.82"
"lx - number of people left alive at age x"," 50-54 years","98031.52","96751.71","98035.25","96719.45","97942.63","96575.53","97906.29","96601.5","97907.73","96528.02","97977.22","96522.63","97841.3","96344.43","97794.91","96281.56","97752.67","96198.11","97684.59","96251.1","97724.19","96080.06","97313.28","95724.61","97490.09","95861.93","97491.01","95859.83","97504.1","95530.15","97388.85","95558.66"
"lx - number of people left alive at age x"," 55-59 years","97047.6","95390.79","97027.88","95325.53","96909.48","95070.38","96823.35","95151.27","96870.41","95055.43","96964.05","94927.59","96662.41","94641.31","96635.44","94520.98","96607.05","94391.29","96491.39","94404.03","96456.34","94305.23","96105.63","93851.38","96272.49","94052.16","96299.37","94015.23","96168.61","93644.97","96064.11","93621.52"
"lx - number of people left alive at age x"," 60-64 years","95491.56","93179.21","95474.56","93140.47","95202.31","92770.57","95179","92679.5","95201.82","92419.21","95289.85","92357.57","94934.28","92029.84","94876.16","91931.44","94859.07","91757.9","94672.54","91679.6","94475.26","91471.34","94118.43","90899.36","94301.13","91095.41","94172.88","90886.42","94045.22","90572.1","93913.91","90683.04"
"lx - number of people left alive at age x"," 65-69 years","93140.76","89722.7","93067.2","89615.27","92718.55","88975.66","92721.64","89019.52","92666.96","88754.2","92522.77","88332.38","92152.26","88017.5","92007.88","87594.11","91996.35","87312.66","91674.88","87285.24","91536.02","87141.67","91165.47","86620.36","91402.29","86702.73","91330.53","86360.46","91204.41","85897.92","90735.22","85811.58"
"lx - number of people left alive at age x"," 70-74 years","89225.47","84346.05","89279.79","84352.06","88556.41","83185.27","88360.91","83051.03","88629.27","82404.41","88296.93","82206.2","88024.84","81964.41","87731.75","81299.29","87614.66","80915.91","87511.3","80625.53","86993.19","80086.34","86784.14","79447.29","86832.42","79290.03","86627.01","78883.5","86415.66","78376.77","86071.57","78142.81"
"lx - number of people left alive at age x"," 75-79 years","83106.98","76160.66","83113.52","75925.22","82263.05","74592.29","82072.02","74224.76","82230.14","73585.63","81829.49","72966.56","81319.13","72515.22","81429.29","71537.34","81055.05","71249.77","80698.7","70357.78","80176.21","69515.8","79639.91","68634.73","79550.26","67830.2","79050.77","67467.58","78926.98","67106.77","78797.39","66488.6"
"lx - number of people left alive at age x"," 80-84 years","73222.77","63179.64","73379.77","62648.89","71895.58","61314.82","71583.34","60580.96","72149.94","59679.59","71345.75","58678.55","71070.13","58207.19","70773.06","57092.47","69923.16","56442.36","69769.09","55429.48","69326.13","54387.44","68661.64","53946.57","68364.26","52453.59","67610.55","51882.75","67493.95","51542.46","67132.81","50486.62"
"lx - number of people left alive at age x"," 85-89 years","57041.32","44574.99","57810.55","44211.06","55001.7","42426.77","54712.54","41137.45","55389.92","40822.15","54945.02","39582.24","54551.77","38954.16","53870.18","37554.25","53068.59","37008.64","52992.23","36126.43","52332.74","34929.49","51463.72","34626.68","50601.37","32882.07","49353.87","32342.83","49497.44","32090.89","49153.24","31280.57"
"lx - number of people left alive at age x"," 90-94 years","34748.44","22818.86","34920.54","22214.1","33460.75","21797.35","32496.24","20310.81","33021.96","20057.52","32230.21","18564.52","32342.17","18575.82","31193.64","17940.06","30290.28","17378.29","30212.04","16441.6","29571.24","15104.8","29566.6","16028.29","28562.97","14917.96","26856.88","14115.48","26998.23","13807.75","26639.98","12713.46"
"lx - number of people left alive at age x"," 95-99 years","13269.88","6473.512","13194.03","6107.205","12900.46","6331.964","11985.82","5518.779","12333.36","5522.199","11704.77","4778.14","12067.61","5079.694","11157.77","5036.049","10591.58","4801.515","10631.45","4338.66","10317.86","3656.3","10753.89","4447.091","10099.6","4019.506","8863.551","3566.648","8973.529","3410.465","8758.238","2825.188"
"lx - number of people left alive at age x"," 100+ years","2249.066","801.844","2181.516","720.476","2249.815","847.649","1937.469","656.978","2162.824","707.97","2064.16","570.452","2386.939","722.221","2129.565","779.864","1977.948","733.227","2023.631","610.851","1934.541","436.013","2172.968","673.574","1940.361","578.179","1506.835","463.575","1556.814","437.503","1497.259","309.311"
"ndx - number of people dying between ages x and x+n"," &lt;1 year","220","260","220","260","220","270","220","270","220","270","230","280","230","280","240","280","250","290","250","300","270","320","280","330","290","350","300","360","300","370","300","370"
"ndx - number of people dying between ages x and x+n"," 1-4 years","50","70","50","70","50","60","50","60","50","60","50","50","50","60","50","70","50","70","60","80","50","70","60","80","60","80","60","80","60","80","70","80"
"ndx - number of people dying between ages x and x+n"," 5-9 years","37.992","26.233","44.816","29.328","31.796","30.098","23.594","37.934","46.945","39.957","37.063","25.208","38.829","58.516","23.584","38.014","46.169","45.868","28.272","66.728","33.361","68.408","86.171","70.202","30.996","48.637","34.422","26.184","44.959","36.441","46.224","47.165"
"ndx - number of people dying between ages x and x+n"," 10-14 years","32.736","51.936","27.03","41.842","23.875","69.292","52.936","60.626","42.98","51.09","38.244","53.287","38.678","70.765","47.444","58.805","27.558","47.074","29.716","54.53","38.657","57.896","82.666","85.93","44.709","54.532","42.125","63.088","56.419","57.209","61.738","68.158"
"ndx - number of people dying between ages x and x+n"," 15-19  years","80.271","136.306","81.403","131.252","77.75","161.065","86.236","141.847","96.845","172.832","96.394","166.647","102.045","164.39","100.084","186.853","104.374","221.831","110.885","205.622","80.665","177.996","134.969","226.096","144.789","189.336","124.527","199.076","100.702","195.577","115.571","239.098"
"ndx - number of people dying between ages x and x+n"," 20-24 years","109.827","294.003","107.377","300.74","124.593","298.862","106.582","314.883","124.885","313.731","125.474","332.51","109.9","337.783","115.01","352.906","118.978","340.81","157.084","340.786","134.324","333.581","144.051","441.044","121.282","355.378","127.18","401.464","106.781","413.518","123.575","382.52"
"ndx - number of people dying between ages x and x+n"," 25-29 years","144.272","353.771","141.82","340.301","162.588","384.455","108.227","361.141","156.391","328.812","129.287","363.185","119.185","347.97","169.589","366.174","122.329","380.426","118.55","313.801","128.766","366.187","163.843","355.19","157.492","317.135","138.226","308.89","118.1","337.771","128.112","368.046"
"ndx - number of people dying between ages x and x+n"," 30-34 years","169.129","389.385","184.234","427.724","153.456","369.528","167.278","325.405","183.694","343.692","165.348","337.346","146.264","337.779","158.072","384.555","157.404","317.292","206.971","299.942","179.052","314.503","186.554","329.563","188.185","301.741","177.171","358.824","166.928","380.65","139.645","376.295"
"ndx - number of people dying between ages x and x+n"," 35-39 years","227.319","372.875","203.213","357.519","240.697","419.238","291.855","386.813","247.502","375.494","215.114","349.602","249.072","430.53","220.29","382.875","260.69","391.861","254.505","430.908","275.715","425.3","303.085","454.731","273.295","489.757","270.504","470.789","268.393","544.81","327.312","488.912"
"ndx - number of people dying between ages x and x+n"," 40-44 years","324.169","480.461","348.902","523.023","352.679","493.238","325.636","510.578","317.157","542.722","331.031","558.082","407.702","616.52","439.46","650.091","414.589","669.232","413.207","666.017","394.676","684.629","456.557","705.139","421.992","744.568","424.2","740.239","426.103","766.857","463.033","752.986"
"ndx - number of people dying between ages x and x+n"," 45-49 years","572.761","813.318","555.96","798.82","619.946","868.702","661.377","929.277","605.885","973.656","604.822","961.493","667.021","951.311","641.551","948.162","695.241","1027.509","686.215","990.557","690.603","1101.447","788.829","1197.493","777.156","1206.987","810.636","1131.616","847.504","1287.014","835.938","1268.167"
"ndx - number of people dying between ages x and x+n"," 50-54 years","983.913","1360.919","1007.374","1393.923","1033.148","1505.151","1082.936","1450.233","1037.315","1472.586","1013.165","1595.035","1178.883","1703.119","1159.478","1760.574","1145.626","1806.819","1193.201","1847.071","1267.842","1774.832","1207.65","1873.234","1217.601","1809.776","1191.644","1844.598","1335.488","1885.183","1324.738","1937.138"
"ndx - number of people dying between ages x and x+n"," 55-59 years","1556.038","2211.579","1553.31","2185.065","1707.166","2299.816","1644.355","2471.769","1668.591","2636.221","1674.204","2570.023","1728.135","2611.478","1759.276","2589.546","1747.979","2633.389","1818.855","2724.43","1981.089","2833.881","1987.199","2952.016","1971.36","2956.739","2126.49","3128.806","2123.389","3072.867","2150.207","2938.477"
"ndx - number of people dying between ages x and x+n"," 60-64 years","2350.802","3456.514","2407.363","3525.207","2483.769","3794.905","2457.363","3659.981","2534.857","3665.01","2767.083","4025.187","2782.021","4012.336","2868.291","4337.327","2862.721","4445.237","2997.657","4394.356","2939.242","4329.67","2952.959","4279.002","2898.847","4392.682","2842.346","4525.958","2840.801","4674.179","3178.684","4871.458"
"ndx - number of people dying between ages x and x+n"," 65-69 years","3915.288","5376.646","3787.411","5263.206","4162.13","5790.389","4360.724","5968.483","4037.69","6349.794","4225.833","6126.183","4127.412","6053.088","4276.125","6294.819","4381.69","6396.758","4163.58","6659.714","4542.83","7055.329","4381.326","7173.073","4569.865","7412.703","4703.522","7476.964","4788.757","7521.146","4663.649","7668.77"
"ndx - number of people dying between ages x and x+n"," 70-74 years","6118.492","8185.391","6166.273","8426.847","6293.37","8592.986","6288.902","8826.274","6399.134","8818.779","6467.435","9239.642","6705.709","9449.191","6302.459","9761.941","6559.606","9666.137","6812.611","10267.75","6816.976","10570.54","7144.226","10812.56","7282.167","11459.83","7576.239","11415.92","7488.683","11270.01","7274.176","11654.21"
"ndx - number of people dying between ages x and x+n"," 75-79 years","9884.201","12981.02","9733.753","13276.32","10367.47","13277.47","10488.68","13643.8","10080.21","13906.04","10483.74","14288.01","10249","14308.03","10656.22","14444.88","11131.89","14807.4","10929.61","14928.3","10850.08","15128.36","10978.27","14688.16","11186","15376.6","11440.21","15584.83","11433.03","15564.31","11664.58","16001.98"
"ndx - number of people dying between ages x and x+n"," 80-84 years","16181.46","18604.64","15569.21","18437.83","16893.88","18888.06","16870.8","19443.5","16760.02","18857.44","16400.74","19096.31","16518.36","19253.02","16902.88","19538.22","16854.57","19433.72","16776.85","19303.04","16993.39","19457.95","17197.92","19319.89","17762.89","19571.52","18256.68","19539.92","17996.51","19451.57","17979.57","19206.05"
"ndx - number of people dying between ages x and x+n"," 85-89 years","22292.88","21756.14","22890.01","21996.97","21540.95","20629.42","22216.3","20826.64","22367.96","20764.63","22714.8","21017.72","22209.6","20378.34","22676.54","19614.19","22778.31","19630.35","22780.2","19684.83","22761.5","19824.69","21897.13","18598.39","22038.39","17964.11","22496.99","18227.35","22499.21","18283.14","22513.26","18567.12"
"ndx - number of people dying between ages x and x+n"," 90-94 years","21478.57","16345.34","21726.52","16106.89","20560.29","15465.38","20510.42","14792.03","20688.59","14535.32","20525.44","13786.38","20274.56","13496.13","20035.88","12904.01","19698.7","12576.78","19580.59","12102.94","19253.38","11448.5","18812.71","11581.19","18463.37","10898.45","17993.33","10548.83","18024.7","10397.28","17881.74","9888.269"
"ndx - number of people dying between ages x and x+n"," 95-99 years","11020.81","5671.667","11012.51","5386.729","10650.65","5484.315","10048.35","4861.801","10170.54","4814.229","9640.613","4207.688","9680.672","4357.473","9028.2","4256.185","8613.63","4068.288","8607.816","3727.809","8383.32","3220.286","8580.923","3773.517","8159.241","3441.327","7356.715","3103.073","7416.715","2972.962","7260.979","2515.877"
"ndx - number of people dying between ages x and x+n"," 100+ years","2249.066","801.844","2181.516","720.476","2249.815","847.649","1937.469","656.978","2162.824","707.97","2064.16","570.452","2386.939","722.221","2129.565","779.864","1977.948","733.227","2023.631","610.851","1934.541","436.013","2172.968","673.574","1940.361","578.179","1506.835","463.575","1556.814","437.503","1497.259","309.311"
"nLx - person-years lived between ages x and x+n"," &lt;1 year","99792.55","99753.23","99792.61","99753.3","99792.65","99743.86","99792.65","99743.85","99792.63","99743.79","99783.17","99734.2","99783.15","99734.09","99773.7","99734.02","99764.28","99724.52","99764.34","99715.17","99745.62","99696.44","99736.33","99687.23","99727.02","99668.52","99717.67","99659.18","99717.7","99649.8","99717.73","99649.88"
"nLx - person-years lived between ages x and x+n"," 1-4 years","399005.8","398795.1","399011.3","398795.1","399014.9","398778.6","399014.9","398778.6","399011.3","398778.7","398965.8","398762.2","398960.2","398738.7","398916.6","398715.2","398876","398675.2","398851.2","398611.6","398796","398555.1","398731.2","398491.4","398691.2","398411.4","398651.2","398371.3","398651.2","398331.3","398626.3","398331.3"
"nLx - person-years lived between ages x and x+n"," 5-9 years","498547.5","498284.4","498524.1","498276.7","498558.3","498274.8","498582","498255.2","498518.1","498250.1","498500","498287","498499.6","498153.7","498490.8","498155","498384.6","498085.3","498379.3","497933.2","498316.6","497879","498084.6","497774.5","498172.5","497728.4","498113.9","497734.5","498087.6","497658.9","498034.4","497632.1"
"nLx - person-years lived between ages x and x+n"," 10-14 years","498374.1","498089","498353.1","498098.8","498425.5","498026.3","498386.8","498008.8","498299.4","498022.5","498314.3","498090.7","498307.1","497830.5","498313.1","497912.9","498200.3","497853","498234.3","497630","498136.6","497563.2","497662.5","497384.2","497983.2","497470.5","497922.6","497511.3","497834.1","497424.8","497764.5","497343.8"
"nLx - person-years lived between ages x and x+n"," 15-19  years","498119.7","497666.3","498109.3","497711.9","498196.9","497506.6","498073.3","497552.2","497982.7","497523.8","498007.1","497600.9","497983.8","497303","497970.8","497368.6","497897.4","497264.4","497909.7","497057.8","497855.8","497041.7","497144.3","496691.2","497534.9","496933.9","497527.6","496932.4","497459","496865.3","497341.8","496659.3"
"nLx - person-years lived between ages x and x+n"," 20-24 years","497640.1","496599.3","497635.8","496643.8","497696.1","496357.6","497590.6","496420","497425.3","496302.1","497444.5","496347.2","497437.6","496036.7","497413.9","495996.2","497317.8","495816.2","497218.9","495652.8","497304.9","495730.3","496424.5","494980.8","496846.9","495533.7","496879.5","495393.7","496925.3","495311.3","496727.3","495060.9"
"nLx - person-years lived between ages x and x+n"," 25-29 years","496978.7","494936.6","496979.4","494996.2","496933.8","494606.5","497019.7","494683.4","496687","494649.1","496786","494559.9","496856.3","494274.7","496703.8","494150.1","496716","493967.3","496531.2","493972.6","496651.4","493938.3","495662","492937.9","496158.2","493810.3","496223.1","493571.9","496369.3","493388.7","496104.3","493149"
"nLx - person-years lived between ages x and x+n"," 30-34 years","496199.7","493072.7","496165.6","493071.3","496148.5","492714.2","496328","492960.4","495841.2","492965.8","496056.9","492810.7","496203.3","492568.3","495896.8","492288","496031.4","492239.2","495739.3","492456.5","495899.1","492260.3","494802","491254.2","495310.6","492291.8","495450.9","491937.6","495673.1","491629.6","495446.4","491321.7"
"nLx - person-years lived between ages x and x+n"," 35-39 years","495248.4","491186.2","495240","491125.7","495213.3","490765.2","495238.9","491201.8","494810.2","491191.8","495137.8","491119.7","495245.3","490687.8","494969.8","490406.3","495012.3","490508.1","494604.6","490677.8","494790.1","490457.6","493610.9","489343","494184","490368.2","494359.5","489909","494612.8","489367.1","494321.7","489197.3"
"nLx - person-years lived between ages x and x+n"," 40-44 years","493879","489099.8","493868","488978.8","493727.3","488529.6","493682.7","489008.8","493397.2","488951.6","493786.5","488909.7","493634.5","488129.4","493370.9","487893.8","493363.8","487926.5","492976","487999.3","493146.7","487749.8","491752.4","486508.8","492484.6","487349.4","492662.5","486950","492916.9","486146.8","492382.1","486152.5"
"nLx - person-years lived between ages x and x+n"," 45-49 years","491681","485976.3","491636.4","485775.5","491327.6","485246.4","491253.8","485541.2","491130.3","485292.9","491495.7","485229.6","491004.5","484307.1","490718.4","483980.4","490655.5","483774.8","490290.5","483935.6","490500.4","483375.7","488713","481853.1","489565.2","482561.3","489660.3","482345.2","489823.1","481113","489211.1","481203.1"
"nLx - person-years lived between ages x and x+n"," 50-54 years","487922.9","480631","487899.2","480394","487385.1","479418.9","487091.1","479675.2","487192.9","479256.8","487582.7","478949","486511.5","477810.2","486313.3","477364.2","486130.2","476840.1","485678.6","477007.7","485703.5","476311.5","483786.4","474300.1","484646.1","475128.3","484708.4","475036.7","484439.3","473294.8","483884.5","473317.7"
"nLx - person-years lived between ages x and x+n"," 55-59 years","481684.6","471859.2","481620.4","471594","480700.3","470053.9","480411.4","470061.3","480573.4","469197.3","481000.4","468702","479339","467166","479111","466609.3","478989.4","465858.8","478244.8","465714","477692","464970.7","475922.9","462433.1","476792.4","463430.8","476565.2","462852.7","475916.3","461134.3","475329.1","461330.8"
"nLx - person-years lived between ages x and x+n"," 60-64 years","472126.8","457945.7","471969.3","457592.9","470474.5","455121.3","470416.8","454973.6","470318.7","453653.5","470171.5","452505.3","468290.9","450886.4","467750.5","449637.3","467659.8","448519.7","466403.3","448248.2","465543.7","447360.5","463721.3","444622.4","464757.4","445345.1","464247.9","443997","463617.4","442088.8","462181.9","442194.5"
"nLx - person-years lived between ages x and x+n"," 65-69 years","456556","436114.3","456423.9","435835.9","453753.1","431408.5","453297.1","431213.9","453819.4","429007.3","452706.4","427429","451136.5","426036.3","450107","423369.2","449817.8","421733.2","448723.9","420994.1","447157.2","419367.1","445683","416494","446433.1","416354.8","445764.9","414493","444934.6","412062.6","442874.6","411263.7"
"nLx - person-years lived between ages x and x+n"," 70-74 years","432067.1","402742.3","432258.7","402198.3","428370.5","395964.6","427402.3","394737.1","428465.2","391507.6","426606.3","389523.3","424655.7","387811.7","424094.3","383741.4","422911","382030.7","421812.1","379156","419215.9","375732.1","417420","371949.1","417348.2","369625.2","415646.8","367671.4","414797.4","365454.7","413577.1","363357.6"
"nLx - person-years lived between ages x and x+n"," 75-79 years","392811.8","350591.2","393137.8","348691.5","387389.3","341986.7","386151.2","339253","387897.8","335400.3","384984.4","331362.8","382993.9","329007","382620.9","323739.8","379655.5","321385.2","378328.1","316562.6","375880.9","311793.9","372883.3","308345.3","371937","302608.7","368839","300231.4","368225.6","298415.8","367032.4","294224"
"nLx - person-years lived between ages x and x+n"," 80-84 years","328311.5","271559","330401.5","269230.9","319788.4","261404.8","318277.1","256311.5","321426","253098.8","318330.2","247396.3","316759.4","244532.9","314431.8","238142.5","310297.1","235026.9","309664.4","230167.6","306871.4","224469.4","302984.6","222491.2","300088.8","214296.3","295092","211399.8","295060.3","209790.7","293235.5","204990.2"
"nLx - person-years lived between ages x and x+n"," 85-89 years","231481.9","168173.1","233991.1","165630","223255.6","160030.9","220173.3","152938.7","223030.2","151333.4","219699.4","144278.9","218660.7","142561","213848.9","137333.1","209412.1","134406.9","208873","129714.4","205482.9","123235.4","203152.6","124782.2","198388.2","117594.2","190927.2","114094.8","191570.2","112573","189754.7","107661.4"
"nLx - person-years lived between ages x and x+n"," 90-94 years","116663.8","68866.07","116479.2","66390.39","112068.3","65973.1","107354.1","60294.59","109558.2","59611.23","106119.2","54108.47","107432.3","54851.46","102381.4","53229.42","98763.55","51255.18","98615.53","47840.22","96172.86","42950.91","97205.98","47128.09","93017.81","43460.71","85683.36","40379.08","86251.48","39196.35","84800","35108.1"
"nLx - person-years lived between ages x and x+n"," 95-99 years","33951","14767.35","33539.36","13774.75","33104.92","14567.29","30303.59","12443.35","31685.26","12643.93","30110.46","10855.84","31812.6","11947.78","29189.69","12073.36","27576.86","11481.61","27766.88","10201.9","26820.01","8335.232","28369.56","10554.35","26307.99","9422.688","22485.61","8192.944","22842.52","7804.633","22216.36","6290.922"
"nLx - person-years lived between ages x and x+n"," 100+ years","4049.388","1333.733","3883.065","1176.97","4090.116","1439.047","3429.362","1077.883","4045.154","1215.211","4004.913","990.399","5042.065","1372.095","4527.037","1562.747","4177.75","1465.894","4307.599","1183.654","4086.161","798.814","4747.232","1334.195","4139.386","1123.434","3052.239","871.853","3183.011","820.812","3046.34","554.292"
"Tx - person-years lived above age x"," &lt;1 year","8403093","8068042","8406920","8055737","8365416","8017919","8349271","7995135","8360908","7977598","8345594","7947553","8336550","7931747","8316915","7903403","8297611","7885839","8288918","7862433","8271769","7829573","8248201","7811340","8240515","7790518","8210181","7769537","8208908","7749524","8193611","7725995"
"Tx - person-years lived above age x"," 1-4 years","8303300","7968289","8307127","7955984","8265623","7918175","8249478","7895391","8261115","7877854","8245811","7847819","8236767","7832013","8217142","7803669","8197847","7786114","8189153","7762718","8172024","7729877","8148465","7711653","8140788","7690849","8110464","7669878","8109191","7649874","8093893","7626345"
"Tx - person-years lived above age x"," 5-9 years","7904294","7569494","7908116","7557189","7866608","7519396","7850463","7496612","7862104","7479075","7846845","7449057","7837807","7433274","7818225","7404954","7798971","7387439","7790302","7364106","7773228","7331322","7749734","7313161","7742097","7292438","7711813","7271507","7710540","7251543","7695267","7228014"
"Tx - person-years lived above age x"," 10-14 years","7405747","7071209","7409592","7058912","7368050","7021121","7351881","6998357","7363586","6980825","7348345","6950770","7339307","6935121","7319734","6906799","7300586","6889354","7291923","6866173","7274911","6833443","7251649","6815387","7243924","6794709","7213699","6773772","7212452","6753884","7197232","6730382"
"Tx - person-years lived above age x"," 15-19  years","6907373","6573120","6911239","6560813","6869624","6523095","6853494","6500349","6865286","6482803","6850031","6452679","6841000","6437290","6821421","6408886","6802386","6391501","6793688","6368543","6776775","6335880","6753987","6318003","6745941","6297239","6715776","6276261","6714618","6256459","6699468","6233038"
"Tx - person-years lived above age x"," 20-24 years","6409253","6075454","6413130","6063101","6371427","6025588","6355421","6002797","6367304","5985279","6352024","5955078","6343017","5939987","6323450","5911517","6304488","5894236","6295779","5871485","6278919","5838838","6256842","5821312","6248406","5800305","6218249","5779328","6217159","5759593","6202126","5736378"
"Tx - person-years lived above age x"," 25-29 years","5911613","5578855","5915494","5566457","5873731","5529231","5857830","5506377","5869878","5488977","5854579","5458731","5845579","5443951","5826036","5415521","5807171","5398420","5798560","5375832","5781614","5343108","5760418","5326331","5751559","5304771","5721369","5283935","5720234","5264282","5705398","5241317"
"Tx - person-years lived above age x"," 30-34 years","5414635","5083918","5418514","5071461","5376797","5034624","5360811","5011693","5373191","4994328","5357793","4964171","5348723","4949676","5329332","4921371","5310455","4904453","5302029","4881860","5284962","4849169","5264756","4833393","5255401","4810961","5225146","4790363","5223864","4770893","5209294","4748168"
"Tx - person-years lived above age x"," 35-39 years","4918435","4590846","4922349","4578390","4880649","4541910","4864483","4518733","4877350","4501362","4861736","4471361","4852519","4457108","4833435","4429083","4814423","4412214","4806289","4389403","4789063","4356909","4769954","4342139","4760091","4318669","4729695","4298425","4728191","4279264","4713847","4256847"
"Tx - person-years lived above age x"," 40-44 years","4423187","4099659","4427109","4087264","4385435","4051145","4369244","4027531","4382540","4010170","4366598","3980241","4357274","3966420","4338465","3938677","4319411","3921705","4311685","3898725","4294273","3866451","4276343","3852796","4265907","3828301","4235336","3808516","4233578","3789897","4219526","3767649"
"Tx - person-years lived above age x"," 45-49 years","3929308","3610560","3933240","3598285","3891708","3562616","3875561","3538522","3889143","3521218","3872812","3491331","3863639","3478290","3845094","3450783","3826047","3433779","3818709","3410726","3801127","3378701","3784590","3366287","3773422","3340952","3742673","3321566","3740661","3303750","3727144","3281497"
"Tx - person-years lived above age x"," 50-54 years","3437627","3124583","3441604","3112510","3400380","3077369","3384307","3052981","3398013","3035925","3381316","3006101","3372635","2993983","3354376","2966802","3335391","2950004","3328418","2926791","3310626","2895326","3295877","2884434","3283857","2858390","3253013","2839221","3250838","2822637","3237933","2800293"
"Tx - person-years lived above age x"," 55-59 years","2949704","2643952","2953705","2632116","2912995","2597950","2897216","2573305","2910820","2556669","2893733","2527152","2886123","2516173","2868063","2489438","2849261","2473164","2842740","2449783","2824923","2419014","2812091","2410134","2799211","2383262","2768304","2364184","2766399","2349342","2754048","2326976"
"Tx - person-years lived above age x"," 60-64 years","2468019","2172093","2472084","2160522","2432295","2127896","2416805","2103244","2430246","2087471","2412733","2058450","2406784","2049007","2388952","2022829","2370272","2007305","2364495","1984069","2347231","1954043","2336168","1947701","2322418","1919831","2291739","1901331","2290483","1888208","2278719","1865645"
"Tx - person-years lived above age x"," 65-69 years","1995892","1714147","2000115","1702929","1961820","1672775","1946388","1648270","1959927","1633818","1942561","1605945","1938493","1598120","1921201","1573192","1902612","1558786","1898092","1535821","1881687","1506683","1872446","1503079","1857661","1474486","1827491","1457334","1826865","1446119","1816537","1423450"
"Tx - person-years lived above age x"," 70-74 years","1539336","1278033","1543691","1267093","1508067","1241366","1493091","1217056","1506108","1204811","1489855","1178516","1487357","1172084","1471094","1149822","1452794","1137052","1449368","1114826","1434530","1087316","1426763","1086585","1411228","1058131","1381726","1042841","1381931","1034056","1373662","1012186"
"Tx - person-years lived above age x"," 75-79 years","1107269","875290.5","1111432","864894.5","1079697","845401.8","1065689","822319.1","1077643","813302.9","1063249","788992.7","1062701","784272.4","1047000","766080.8","1029883","755021.6","1027556","735670.4","1015314","711583.6","1009343","714635.4","993879.3","688505.9","966079.4","675169.9","967133.1","668601.4","960085.3","648828.9"
"Tx - person-years lived above age x"," 80-84 years","714457.6","524699.3","718294.3","516203","692307.4","503415.1","679537.4","483066.1","689744.8","477902.6","678264.3","457629.9","679707","455265.3","664378.8","442341.1","650227.3","433636.4","649227.4","419107.8","639433.3","399789.8","636460","406290.1","621942.3","385897.3","597240.4","374938.5","598907.5","370185.5","593052.9","354604.9"
"Tx - person-years lived above age x"," 85-89 years","386146.1","253140.3","387892.8","246972.1","372519","242010.3","361260.3","226754.5","368318.8","224803.8","359934.1","210233.6","362947.6","210732.4","349947","204198.6","339930.3","198609.5","339563","188940.2","332561.9","175320.3","333475.4","183798.9","321853.4","171601","302148.4","163538.7","303847.2","160394.8","299817.4","149614.8"
"Tx - person-years lived above age x"," 90-94 years","154664.2","84967.16","153901.6","81342.11","149263.4","81979.44","141087","73815.83","145288.7","73470.38","140234.6","65954.72","144287","68171.34","136098.1","66865.52","130518.2","64202.68","130690","59225.77","127079","52084.96","130322.8","59016.64","123465.2","54006.83","111221.2","49443.88","112277","47821.8","110062.7","41953.32"
"Tx - person-years lived above age x"," 95-99 years","38000.38","16101.08","37422.42","14951.72","37195.04","16006.33","33732.96","13521.23","35730.41","13859.14","34115.37","11846.24","36854.67","13319.88","33716.72","13636.11","31754.61","12947.5","32074.48","11385.55","30906.17","9134.046","33116.8","11888.55","30447.38","10546.12","25537.84","9064.797","26025.54","8625.445","25262.7","6845.213"
"Tx - person-years lived above age x"," 100+ years","4049.388","1333.733","3883.065","1176.97","4090.116","1439.047","3429.362","1077.883","4045.154","1215.211","4004.913","990.399","5042.065","1372.095","4527.037","1562.747","4177.75","1465.894","4307.599","1183.654","4086.161","798.814","4747.232","1334.195","4139.386","1123.434","3052.239","871.853","3183.011","820.812","3046.34","554.292"
"ex - expectation of life at age x"," &lt;1 year","84","80.7","84.1","80.6","83.7","80.2","83.5","80","83.6","79.8","83.5","79.5","83.4","79.3","83.2","79","83","78.9","82.9","78.6","82.7","78.3","82.5","78.1","82.4","77.9","82.1","77.7","82.1","77.5","81.9","77.3"
"ex - expectation of life at age x"," 1-4 years","83.2","79.9","83.3","79.8","82.8","79.4","82.7","79.2","82.8","79","82.6","78.7","82.6","78.5","82.4","78.3","82.2","78.1","82.1","77.9","81.9","77.5","81.7","77.4","81.6","77.2","81.3","77","81.3","76.8","81.2","76.5"
"ex - expectation of life at age x"," 5-9 years","79.3","75.9","79.3","75.8","78.9","75.4","78.7","75.2","78.8","75","78.7","74.7","78.6","74.6","78.4","74.3","78.2","74.1","78.1","73.9","78","73.6","77.8","73.4","77.7","73.2","77.4","73","77.4","72.8","77.2","72.6"
"ex - expectation of life at age x"," 10-14 years","74.3","71","74.3","70.8","73.9","70.5","73.7","70.2","73.9","70.1","73.7","69.8","73.6","69.6","73.4","69.3","73.3","69.2","73.2","69","73","68.6","72.8","68.5","72.7","68.3","72.4","68.1","72.4","67.9","72.3","67.6"
"ex - expectation of life at age x"," 15-19  years","69.3","66","69.3","65.9","68.9","65.5","68.8","65.3","68.9","65.1","68.7","64.8","68.7","64.7","68.5","64.4","68.3","64.2","68.2","64","68","63.7","67.9","63.5","67.7","63.3","67.5","63.1","67.5","62.9","67.3","62.7"
"ex - expectation of life at age x"," 20-24 years","64.4","61.1","64.4","61","64","60.6","63.8","60.4","64","60.2","63.8","59.9","63.7","59.8","63.5","59.5","63.3","59.3","63.3","59.1","63.1","58.8","63","58.7","62.8","58.4","62.5","58.2","62.5","58","62.4","57.8"
"ex - expectation of life at age x"," 25-29 years","59.4","56.3","59.5","56.1","59","55.8","58.9","55.6","59","55.4","58.9","55.1","58.8","55","58.6","54.7","58.4","54.5","58.4","54.3","58.2","54","58.1","53.9","57.9","53.6","57.6","53.4","57.6","53.3","57.5","53"
"ex - expectation of life at age x"," 30-34 years","54.5","51.5","54.6","51.3","54.1","51","54","50.7","54.1","50.6","54","50.3","53.9","50.2","53.7","49.9","53.5","49.7","53.4","49.5","53.2","49.2","53.2","49.1","53","48.8","52.7","48.6","52.7","48.4","52.5","48.2"
"ex - expectation of life at age x"," 35-39 years","49.6","46.6","49.6","46.5","49.2","46.2","49","45.9","49.2","45.7","49","45.4","48.9","45.3","48.8","45.1","48.6","44.9","48.5","44.6","48.3","44.3","48.2","44.3","48.1","43.9","47.8","43.8","47.7","43.6","47.6","43.4"
"ex - expectation of life at age x"," 40-44 years","44.7","41.8","44.7","41.7","44.3","41.4","44.2","41.1","44.3","40.9","44.1","40.6","44.1","40.5","43.9","40.2","43.7","40.1","43.6","39.8","43.5","39.5","43.4","39.5","43.2","39.1","42.9","39","42.9","38.8","42.8","38.6"
"ex - expectation of life at age x"," 45-49 years","39.8","37","39.9","36.9","39.5","36.6","39.3","36.3","39.5","36.1","39.3","35.8","39.2","35.7","39.1","35.5","38.9","35.3","38.8","35.1","38.6","34.8","38.6","34.7","38.4","34.4","38.1","34.2","38","34.1","37.9","33.9"
"ex - expectation of life at age x"," 50-54 years","35.1","32.3","35.1","32.2","34.7","31.9","34.6","31.6","34.7","31.5","34.5","31.1","34.5","31.1","34.3","30.8","34.1","30.7","34.1","30.4","33.9","30.1","33.9","30.1","33.7","29.8","33.4","29.6","33.3","29.5","33.2","29.3"
"ex - expectation of life at age x"," 55-59 years","30.4","27.7","30.4","27.6","30.1","27.3","29.9","27","30","26.9","29.8","26.6","29.9","26.6","29.7","26.3","29.5","26.2","29.5","25.9","29.3","25.7","29.3","25.7","29.1","25.3","28.7","25.1","28.8","25.1","28.7","24.9"
"ex - expectation of life at age x"," 60-64 years","25.8","23.3","25.9","23.2","25.5","22.9","25.4","22.7","25.5","22.6","25.3","22.3","25.4","22.3","25.2","22","25","21.9","25","21.6","24.8","21.4","24.8","21.4","24.6","21.1","24.3","20.9","24.4","20.8","24.3","20.6"
"ex - expectation of life at age x"," 65-69 years","21.4","19.1","21.5","19","21.2","18.8","21","18.5","21.2","18.4","21","18.2","21","18.2","20.9","18","20.7","17.9","20.7","17.6","20.6","17.3","20.5","17.4","20.3","17","20","16.9","20","16.8","20","16.6"
"ex - expectation of life at age x"," 70-74 years","17.3","15.2","17.3","15","17","14.9","16.9","14.7","17","14.6","16.9","14.3","16.9","14.3","16.8","14.1","16.6","14.1","16.6","13.8","16.5","13.6","16.4","13.7","16.3","13.3","16","13.2","16","13.2","16","13"
"ex - expectation of life at age x"," 75-79 years","13.3","11.5","13.4","11.4","13.1","11.3","13","11.1","13.1","11.1","13","10.8","13.1","10.8","12.9","10.7","12.7","10.6","12.7","10.5","12.7","10.2","12.7","10.4","12.5","10.2","12.2","10","12.3","10","12.2","9.8"
"ex - expectation of life at age x"," 80-84 years","9.8","8.3","9.8","8.2","9.6","8.2","9.5","8","9.6","8","9.5","7.8","9.6","7.8","9.4","7.7","9.3","7.7","9.3","7.6","9.2","7.4","9.3","7.5","9.1","7.4","8.8","7.2","8.9","7.2","8.8","7"
"ex - expectation of life at age x"," 85-89 years","6.8","5.7","6.7","5.6","6.8","5.7","6.6","5.5","6.6","5.5","6.6","5.3","6.7","5.4","6.5","5.4","6.4","5.4","6.4","5.2","6.4","5","6.5","5.3","6.4","5.2","6.1","5.1","6.1","5","6.1","4.8"
"ex - expectation of life at age x"," 90-94 years","4.5","3.7","4.4","3.7","4.5","3.8","4.3","3.6","4.4","3.7","4.4","3.6","4.5","3.7","4.4","3.7","4.3","3.7","4.3","3.6","4.3","3.4","4.4","3.7","4.3","3.6","4.1","3.5","4.2","3.5","4.1","3.3"
"ex - expectation of life at age x"," 95-99 years","2.9","2.5","2.8","2.4","2.9","2.5","2.8","2.5","2.9","2.5","2.9","2.5","3.1","2.6","3","2.7","3","2.7","3","2.6","3","2.5","3.1","2.7","3","2.6","2.9","2.5","2.9","2.5","2.9","2.4"
"ex - expectation of life at age x"," 100+ years","1.8","1.7","1.8","1.6","1.8","1.7","1.8","1.6","1.9","1.7","1.9","1.7","2.1","1.9","2.1","2","2.1","2","2.1","1.9","2.1","1.8","2.2","2","2.1","1.9","2","1.9","2","1.9","2","1.8"
