"","","2015","2015","2014","2014","2013","2013","2012","2012","2011","2011","2010","2010","2009","2009","2008","2008","2007","2007","2006","2006","2005","2005","2004","2004","2003","2003","2002","2002","2001","2001","2000","2000"
"Indicator","Age Group"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"
"nMx - age-specific death rate between ages x and x+n"," &lt;1 year","0.041","0.051","0.043","0.052","0.045","0.055","0.048","0.059","0.05","0.061","0.056","0.068","0.063","0.076","0.07","0.085","0.072","0.087","0.074","0.089","0.08","0.097","0.082","0.099","0.083","0.1","0.083","0.1","0.082","0.1","0.081","0.098"
"nMx - age-specific death rate between ages x and x+n"," 1-4 years","0.004","0.004","0.004","0.005","0.005","0.005","0.006","0.006","0.007","0.007","0.008","0.008","0.011","0.011","0.011","0.011","0.012","0.012","0.013","0.013","0.013","0.013","0.014","0.013","0.014","0.013","0.013","0.013","0.013","0.013","0.013","0.012"
"nMx - age-specific death rate between ages x and x+n"," 5-9 years","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.002","0.003","0.002","0.003"
"nMx - age-specific death rate between ages x and x+n"," 10-14 years","0.001","0.002","0.001","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002"
"nMx - age-specific death rate between ages x and x+n"," 15-19  years","0.002","0.002","0.002","0.003","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.003","0.003","0.003","0.003","0.003"
"nMx - age-specific death rate between ages x and x+n"," 20-24 years","0.004","0.004","0.004","0.004","0.004","0.004","0.005","0.004","0.005","0.004","0.005","0.004","0.006","0.004","0.006","0.004","0.006","0.005","0.007","0.005","0.007","0.005","0.008","0.005","0.008","0.005","0.008","0.005","0.008","0.005","0.008","0.005"
"nMx - age-specific death rate between ages x and x+n"," 25-29 years","0.006","0.006","0.007","0.006","0.007","0.007","0.008","0.007","0.009","0.008","0.011","0.008","0.011","0.009","0.012","0.009","0.015","0.01","0.018","0.011","0.021","0.012","0.021","0.012","0.021","0.013","0.02","0.012","0.019","0.012","0.017","0.012"
"nMx - age-specific death rate between ages x and x+n"," 30-34 years","0.008","0.009","0.009","0.01","0.009","0.011","0.01","0.012","0.012","0.013","0.014","0.014","0.014","0.014","0.015","0.015","0.018","0.016","0.023","0.018","0.026","0.02","0.026","0.021","0.025","0.02","0.023","0.02","0.021","0.019","0.019","0.018"
"nMx - age-specific death rate between ages x and x+n"," 35-39 years","0.01","0.013","0.01","0.014","0.01","0.015","0.011","0.017","0.013","0.019","0.015","0.021","0.015","0.02","0.016","0.022","0.02","0.023","0.025","0.027","0.028","0.03","0.028","0.032","0.026","0.031","0.024","0.03","0.021","0.028","0.018","0.024"
"nMx - age-specific death rate between ages x and x+n"," 40-44 years","0.01","0.015","0.01","0.015","0.01","0.016","0.01","0.018","0.012","0.02","0.013","0.022","0.013","0.022","0.014","0.024","0.017","0.024","0.021","0.028","0.023","0.031","0.022","0.032","0.021","0.031","0.02","0.03","0.019","0.028","0.017","0.025"
"nMx - age-specific death rate between ages x and x+n"," 45-49 years","0.011","0.017","0.011","0.018","0.011","0.019","0.011","0.021","0.012","0.022","0.013","0.022","0.013","0.022","0.013","0.024","0.016","0.024","0.019","0.028","0.021","0.031","0.021","0.032","0.021","0.031","0.02","0.03","0.019","0.029","0.017","0.026"
"nMx - age-specific death rate between ages x and x+n"," 50-54 years","0.012","0.02","0.012","0.02","0.012","0.021","0.013","0.022","0.013","0.023","0.014","0.024","0.014","0.024","0.015","0.025","0.017","0.026","0.02","0.029","0.022","0.033","0.022","0.033","0.022","0.033","0.021","0.032","0.02","0.03","0.019","0.028"
"nMx - age-specific death rate between ages x and x+n"," 55-59 years","0.015","0.024","0.015","0.025","0.015","0.025","0.016","0.026","0.016","0.027","0.017","0.027","0.017","0.027","0.017","0.028","0.019","0.028","0.021","0.031","0.023","0.033","0.023","0.034","0.023","0.034","0.022","0.033","0.021","0.032","0.02","0.03"
"nMx - age-specific death rate between ages x and x+n"," 60-64 years","0.021","0.032","0.022","0.033","0.022","0.033","0.022","0.034","0.022","0.034","0.023","0.035","0.023","0.035","0.024","0.035","0.025","0.036","0.027","0.038","0.029","0.04","0.029","0.04","0.029","0.04","0.029","0.039","0.029","0.039","0.028","0.038"
"nMx - age-specific death rate between ages x and x+n"," 65-69 years","0.032","0.045","0.033","0.045","0.033","0.046","0.033","0.046","0.034","0.047","0.034","0.047","0.035","0.048","0.035","0.048","0.037","0.049","0.038","0.051","0.04","0.053","0.041","0.053","0.041","0.053","0.041","0.053","0.04","0.052","0.039","0.051"
"nMx - age-specific death rate between ages x and x+n"," 70-74 years","0.052","0.067","0.053","0.068","0.053","0.068","0.053","0.069","0.054","0.07","0.055","0.07","0.055","0.07","0.055","0.071","0.057","0.072","0.058","0.073","0.06","0.075","0.06","0.076","0.06","0.076","0.06","0.076","0.06","0.075","0.059","0.075"
"nMx - age-specific death rate between ages x and x+n"," 75-79 years","0.085","0.103","0.085","0.103","0.086","0.104","0.086","0.105","0.087","0.106","0.087","0.106","0.088","0.107","0.088","0.107","0.09","0.108","0.092","0.11","0.093","0.112","0.094","0.113","0.094","0.113","0.094","0.113","0.094","0.113","0.093","0.112"
"nMx - age-specific death rate between ages x and x+n"," 80-84 years","0.136","0.157","0.136","0.158","0.137","0.159","0.137","0.159","0.138","0.16","0.138","0.16","0.139","0.16","0.139","0.161","0.14","0.162","0.141","0.163","0.143","0.165","0.143","0.166","0.143","0.166","0.143","0.165","0.143","0.165","0.142","0.165"
"nMx - age-specific death rate between ages x and x+n"," 85-89 years","0.209","0.229","0.21","0.23","0.21","0.231","0.21","0.231","0.21","0.232","0.211","0.232","0.211","0.233","0.212","0.233","0.212","0.233","0.213","0.234","0.213","0.235","0.214","0.235","0.215","0.236","0.215","0.236","0.215","0.236","0.215","0.236"
"nMx - age-specific death rate between ages x and x+n"," 90-94 years","0.309","0.325","0.309","0.326","0.309","0.328","0.309","0.328","0.309","0.328","0.309","0.329","0.31","0.329","0.31","0.329","0.31","0.329","0.311","0.33","0.311","0.331","0.312","0.331","0.312","0.332","0.312","0.332","0.312","0.332","0.312","0.331"
"nMx - age-specific death rate between ages x and x+n"," 95-99 years","0.429","0.438","0.428","0.44","0.428","0.441","0.428","0.442","0.428","0.442","0.428","0.442","0.428","0.442","0.428","0.442","0.428","0.442","0.428","0.442","0.429","0.442","0.429","0.443","0.429","0.443","0.429","0.443","0.429","0.443","0.429","0.443"
"nMx - age-specific death rate between ages x and x+n"," 100+ years","0.564","0.563","0.564","0.565","0.563","0.567","0.562","0.567","0.562","0.567","0.562","0.567","0.561","0.566","0.561","0.566","0.561","0.566","0.561","0.566","0.561","0.566","0.56","0.566","0.56","0.567","0.56","0","0.56","0","0.56","0"
"nqx - probability of dying between ages x and x+n"," &lt;1 year","0.04","0.049","0.041","0.05","0.044","0.053","0.046","0.056","0.048","0.059","0.053","0.065","0.06","0.072","0.067","0.08","0.068","0.081","0.07","0.083","0.076","0.09","0.077","0.092","0.078","0.093","0.078","0.093","0.078","0.093","0.076","0.091"
"nqx - probability of dying between ages x and x+n"," 1-4 years","0.017","0.017","0.017","0.018","0.02","0.02","0.022","0.022","0.027","0.027","0.031","0.031","0.041","0.041","0.044","0.044","0.046","0.046","0.05","0.05","0.052","0.051","0.053","0.052","0.053","0.052","0.052","0.051","0.051","0.05","0.049","0.048"
"nqx - probability of dying between ages x and x+n"," 5-9 years","0.008","0.009","0.009","0.01","0.009","0.011","0.01","0.011","0.011","0.012","0.012","0.013","0.013","0.014","0.013","0.015","0.013","0.015","0.013","0.015","0.014","0.015","0.013","0.014","0.013","0.014","0.013","0.014","0.012","0.013","0.012","0.012"
"nqx - probability of dying between ages x and x+n"," 10-14 years","0.007","0.008","0.007","0.008","0.008","0.009","0.008","0.009","0.008","0.009","0.009","0.01","0.01","0.01","0.009","0.01","0.009","0.009","0.008","0.009","0.008","0.009","0.008","0.009","0.007","0.008","0.007","0.008","0.007","0.008","0.006","0.008"
"nqx - probability of dying between ages x and x+n"," 15-19  years","0.011","0.012","0.011","0.012","0.011","0.012","0.011","0.012","0.012","0.012","0.012","0.012","0.012","0.012","0.012","0.012","0.012","0.012","0.012","0.012","0.013","0.012","0.013","0.012","0.013","0.012","0.014","0.012","0.014","0.013","0.014","0.013"
"nqx - probability of dying between ages x and x+n"," 20-24 years","0.02","0.019","0.021","0.019","0.022","0.02","0.023","0.02","0.025","0.021","0.027","0.021","0.028","0.021","0.029","0.022","0.031","0.022","0.033","0.023","0.036","0.024","0.037","0.025","0.038","0.025","0.039","0.026","0.04","0.026","0.039","0.026"
"nqx - probability of dying between ages x and x+n"," 25-29 years","0.031","0.029","0.032","0.031","0.034","0.033","0.038","0.036","0.045","0.039","0.051","0.041","0.053","0.042","0.058","0.045","0.071","0.047","0.087","0.053","0.099","0.059","0.102","0.061","0.1","0.061","0.097","0.06","0.092","0.059","0.084","0.057"
"nqx - probability of dying between ages x and x+n"," 30-34 years","0.042","0.045","0.044","0.048","0.046","0.053","0.051","0.059","0.059","0.064","0.066","0.068","0.066","0.069","0.07","0.073","0.087","0.075","0.108","0.086","0.123","0.096","0.123","0.098","0.117","0.097","0.11","0.094","0.101","0.091","0.089","0.084"
"nqx - probability of dying between ages x and x+n"," 35-39 years","0.049","0.064","0.049","0.069","0.051","0.075","0.055","0.083","0.064","0.092","0.074","0.098","0.073","0.097","0.076","0.105","0.095","0.107","0.116","0.125","0.13","0.141","0.13","0.148","0.122","0.146","0.113","0.14","0.102","0.13","0.087","0.114"
"nqx - probability of dying between ages x and x+n"," 40-44 years","0.048","0.071","0.048","0.074","0.048","0.079","0.05","0.087","0.056","0.097","0.064","0.103","0.064","0.104","0.067","0.113","0.082","0.115","0.098","0.133","0.107","0.146","0.106","0.149","0.1","0.145","0.095","0.139","0.089","0.131","0.08","0.119"
"nqx - probability of dying between ages x and x+n"," 45-49 years","0.052","0.083","0.052","0.087","0.053","0.091","0.054","0.098","0.059","0.105","0.063","0.107","0.062","0.106","0.065","0.112","0.077","0.114","0.091","0.131","0.101","0.145","0.102","0.147","0.099","0.144","0.096","0.14","0.091","0.134","0.083","0.123"
"nqx - probability of dying between ages x and x+n"," 50-54 years","0.059","0.094","0.059","0.097","0.06","0.1","0.061","0.105","0.065","0.11","0.069","0.112","0.069","0.113","0.071","0.118","0.082","0.121","0.095","0.137","0.105","0.151","0.107","0.154","0.104","0.152","0.101","0.148","0.097","0.142","0.09","0.132"
"nqx - probability of dying between ages x and x+n"," 55-59 years","0.074","0.115","0.074","0.117","0.075","0.119","0.076","0.122","0.079","0.126","0.081","0.127","0.081","0.127","0.083","0.131","0.09","0.133","0.1","0.145","0.107","0.155","0.109","0.157","0.107","0.156","0.105","0.153","0.102","0.149","0.097","0.142"
"nqx - probability of dying between ages x and x+n"," 60-64 years","0.102","0.149","0.102","0.151","0.103","0.153","0.104","0.155","0.106","0.158","0.109","0.16","0.109","0.16","0.111","0.163","0.118","0.165","0.127","0.173","0.134","0.181","0.137","0.182","0.137","0.181","0.137","0.18","0.135","0.177","0.131","0.172"
"nqx - probability of dying between ages x and x+n"," 65-69 years","0.151","0.203","0.152","0.205","0.153","0.206","0.154","0.209","0.157","0.211","0.159","0.213","0.16","0.214","0.162","0.217","0.168","0.219","0.176","0.226","0.183","0.233","0.186","0.235","0.186","0.234","0.185","0.233","0.183","0.232","0.179","0.229"
"nqx - probability of dying between ages x and x+n"," 70-74 years","0.232","0.289","0.234","0.291","0.234","0.293","0.236","0.295","0.239","0.298","0.241","0.299","0.242","0.3","0.244","0.302","0.249","0.304","0.256","0.311","0.261","0.318","0.264","0.32","0.264","0.319","0.263","0.319","0.262","0.318","0.259","0.316"
"nqx - probability of dying between ages x and x+n"," 75-79 years","0.351","0.409","0.352","0.41","0.353","0.413","0.355","0.414","0.357","0.417","0.359","0.419","0.361","0.42","0.362","0.422","0.367","0.423","0.373","0.429","0.378","0.435","0.381","0.438","0.382","0.44","0.382","0.439","0.381","0.438","0.379","0.435"
"nqx - probability of dying between ages x and x+n"," 80-84 years","0.503","0.556","0.504","0.558","0.504","0.559","0.505","0.56","0.507","0.563","0.508","0.563","0.509","0.563","0.51","0.566","0.513","0.567","0.517","0.57","0.52","0.575","0.521","0.576","0.522","0.576","0.521","0.575","0.521","0.574","0.519","0.574"
"nqx - probability of dying between ages x and x+n"," 85-89 years","0.662","0.695","0.663","0.697","0.663","0.698","0.664","0.699","0.664","0.699","0.665","0.7","0.665","0.7","0.666","0.701","0.667","0.702","0.668","0.703","0.669","0.704","0.67","0.705","0.671","0.706","0.672","0.706","0.672","0.706","0.672","0.706"
"nqx - probability of dying between ages x and x+n"," 90-94 years","0.801","0.812","0.801","0.814","0.801","0.816","0.801","0.816","0.801","0.816","0.801","0.817","0.802","0.817","0.802","0.817","0.802","0.817","0.803","0.818","0.803","0.818","0.804","0.819","0.804","0.819","0.804","0.819","0.804","0.819","0.804","0.819"
"nqx - probability of dying between ages x and x+n"," 95-99 years","0.895","0.89","0.895","0.892","0.894","0.893","0.894","0.893","0.894","0.893","0.894","0.893","0.894","0.893","0.894","0.893","0.894","0.892","0.894","0.893","0.894","0.893","0.894","0.893","0.894","0.893","0.894","0.893","0.894","0.893","0.894","0.893"
"nqx - probability of dying between ages x and x+n"," 100+ years","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1"
"lx - number of people left alive at age x"," &lt;1 year","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000"
"lx - number of people left alive at age x"," 1-4 years","96020","95120","95890","94980","95650","94700","95360","94370","95160","94140","94660","93550","94030","92830","93350","92040","93200","91880","93020","91670","92450","91000","92280","90800","92190","90690","92200","90660","92250","90710","92390","90860"
"lx - number of people left alive at age x"," 5-9 years","94410","93480","94220","93280","93740","92780","93250","92260","92600","91600","91700","90640","90140","89030","89230","88020","88900","87690","88360","87130","87650","86350","87410","86080","87340","85970","87400","86010","87560","86150","87890","86480"
"lx - number of people left alive at age x"," 10-14 years","93662.38","92593.4","93402.27","92334.57","92862.93","91776.32","92317.65","91207.14","91597.1","90482.88","90631.43","89470.36","88950.61","87743.38","88032.15","86731.74","87707.64","86412.32","87179.02","85865.56","86463.71","85096.06","86230.49","84841.1","86178.32","84754.02","86276.02","84831.84","86480.35","85015.29","86863.43","85401.9"
"lx - number of people left alive at age x"," 15-19  years","93029.53","91865.2","92729.75","91570.13","92156.34","90990.28","91575.52","90391.98","90819.56","89641.65","89839.3","88619.36","88104.62","86849.51","87212.16","85874.04","86934.7","85591.63","86450.06","85079.26","85768.45","84337.07","85571.11","84100.05","85550.12","84040.95","85675.29","84143.81","85909.75","84349.27","86312.7","84757.44"
"lx - number of people left alive at age x"," 20-24 years","92034.47","90729.57","91719.37","90429.73","91130.95","89860.51","90539.63","89269.58","89774.93","88533.66","88787.83","87528.05","87075.86","85804.21","86176.93","84841.27","85881.98","84571.71","85376.66","84061.28","84679.44","83316.16","84457.28","83071.8","84410.48","83001.96","84512.65","83092.84","84719.67","83287.99","85099.3","83684.47"
"lx - number of people left alive at age x"," 25-29 years","90181.29","89038.95","89782.47","88697.67","89115.11","88095.95","88415.05","87473.46","87515.98","86711.77","86405.31","85688.13","84656.9","83972.06","83675.41","82989.31","83202.35","82678.41","82519.41","82113.14","81663.13","81323.16","81322.01","81032.13","81169.65","80910.87","81190.29","80963.41","81368.84","81121.05","81785.02","81499.7"
"lx - number of people left alive at age x"," 30-34 years","87424.22","86493.41","86895.39","85984.51","86070.72","85219.59","85057.45","84358.39","83614.63","83353.5","81967.05","82171.97","80183.41","80418.91","78852.44","79229.16","77259.59","78765.92","75356.77","77724.05","73607.63","76532.27","73063.59","76120.84","73062.68","76001.52","73324.95","76065.39","73886.03","76300.63","74942.99","76872.08"
"lx - number of people left alive at age x"," 35-39 years","83784.65","82636.87","83094.8","81828.34","82094.29","80745.34","80737.82","79421.27","78697.25","77988.86","76527.64","76618.92","74884.08","74908.05","73307.3","73462.92","70510.5","72880.83","67240.68","71003.74","64581.94","69152.48","64100.92","68641.52","64546.91","68647.1","65295.27","68878.66","66447.64","69374.54","68301.16","70389.28"
"lx - number of people left alive at age x"," 40-44 years","79719.64","77334.45","78990.82","76163.56","77938.38","74721.05","76328.5","72813.57","73696.37","70805.66","70848.31","69102.63","69437.73","67613.89","67749.63","65779.74","63791.64","65086.64","59429.91","62093.13","56203.91","59379.45","55777.38","58502.85","56645.22","58650.77","57904.13","59264.95","59674.34","60379.4","62349.75","62330.4"
"lx - number of people left alive at age x"," 45-49 years","75869.59","71844.64","75195.7","70502.56","74183.27","68826.34","72499.73","66449.45","69537.23","63960.42","66308.16","61974.85","65001.78","60564.52","63227.82","58369.02","58541.49","57611.15","53598.9","53823.5","50204.67","50711.27","49875.5","49776.91","50952.71","50126.64","52411.46","51001.91","54390.12","52465","57372.86","54918.34"
"lx - number of people left alive at age x"," 50-54 years","71921.53","65865.32","71279.16","64351.2","70280.66","62536.15","68552.44","59933.69","65445.34","57269","62126.27","55373.22","60946.71","54120.25","59115.16","51830.66","54048.01","51022.02","48744.72","46783.96","45134.77","43371.8","44783.47","42446.33","45901.09","42894.26","47405.68","43849.54","49466.56","45447.11","52634.64","48153.19"
"lx - number of people left alive at age x"," 55-59 years","67685.99","59651.72","67067.06","58125.55","66098.23","56313.29","64349.21","53666.19","61195.34","50970.83","57858.62","49155.37","56767.54","48016.07","54908.75","45718.86","49635.58","44864.27","44110.55","40373.5","40374.8","36818.35","40005.75","35900.15","41112.54","36392.13","42603.74","37375.42","44676.78","39004.45","47896.8","41788.82"
"lx - number of people left alive at age x"," 60-64 years","62683.88","52808.99","62091.07","51352.52","61161.67","49638.32","59467.64","47109.59","56389.44","44554.8","53170.2","42889.69","52168.25","41896.82","50372.58","39737.74","45158.23","38901.23","39715.95","34535.48","36038.89","31110.24","35656.16","30250.6","36711.98","30728.5","38130.81","31653.67","40118.24","33190.33","43232.95","35866.88"
"lx - number of people left alive at age x"," 65-69 years","56283.64","44919.5","55729.19","43605.57","54879.91","42066.49","53294.72","39794.71","50389.38","37507.94","47366.82","36031.78","46456.55","35185.66","44761.28","33253.8","39831.84","32488.53","34686.72","28548.53","31215.68","25482.22","30779.9","24742.06","31682.54","25168.88","32922.81","25968.83","34716.45","27309.78","37555.48","29692.64"
"lx - number of people left alive at age x"," 70-74 years","47794.85","35792.58","47265.26","34676.42","46500.34","33411.03","45088.39","31492.31","42499.29","29587.09","39826.07","28368.11","39043.77","27661.52","37516.29","26052.24","33127.69","25383.66","28578.96","22090.32","25502.89","19532.37","25063.82","18937.63","25792.44","19279.97","26833.99","19911.56","28379.45","20975.72","30842.46","22901.28"
"lx - number of people left alive at age x"," 75-79 years","36690.48","25451.6","36214.06","24583.23","35598.01","23626.56","34433.5","22188.74","32353.5","20769.36","30220.74","19875.29","29593.52","19353.92","28378.26","18177.99","24875.72","17654.96","21271.81","15218.49","18842.71","13320.71","18458.39","12883.6","18983.95","13122.46","19779.38","13564.89","20938.41","14303.82","22848.41","15675.69"
"lx - number of people left alive at age x"," 80-84 years","23822.65","15047.39","23459.4","14496.42","23015.01","13876.43","22213.64","12993.72","20801.19","12102.13","19362.68","11543.05","18916.74","11228.41","18096.21","10515.1","15754.7","10181.19","13332.9","8686.493","11715.62","7520.422","11416.85","7235.557","11726.12","7352.799","12215.78","7609.056","12956.17","8034.662","14190.31","8858.107"
"lx - number of people left alive at age x"," 85-89 years","11846.9","6673.774","11640.13","6407.724","11417.34","6118.01","10995.49","5712.814","10255.6","5289.688","9522.49","5045.661","9283.175","4901.854","8859.056","4567.166","7676.125","4409.884","6446.145","3735.766","5626.777","3195.871","5464.928","3068.193","5609.899","3121.089","5848.041","3233.88","6209.083","3419.187","6825.437","3774.357"
"lx - number of people left alive at age x"," 90-94 years","4001.592","2038.034","3924.796","1943.441","3847.829","1848.479","3699.953","1720.676","3444.929","1589.734","3192.516","1513.761","3105.791","1468.25","2957.263","1365.521","2555.827","1315.15","2139.301","1110.367","1860.588","946.265","1801.057","905.398","1844.441","919.071","1920.854","951.983","2038.49","1006.63","2240.176","1111.349"
"lx - number of people left alive at age x"," 95-99 years","795.017","382.259","780.141","360.71","765.223","340.579","736.082","316.166","685.002","291.755","634.042","277.627","615.82","269.141","585.365","250.119","505.053","240.527","421.759","202.499","365.84","171.987","353.269","164.062","361.158","166.256","375.886","172.252","398.812","182.295","438.217","201.457"
"lx - number of people left alive at age x"," 100+ years","83.303","42.075","82.186","39.062","80.913","36.522","77.9","33.876","72.516","31.283","67.135","29.792","65.214","28.905","61.993","26.884","53.485","25.866","44.632","21.747","38.671","18.424","37.301","17.531","38.109","17.738","39.663","18.386","42.088","19.493","46.252","21.592"
"ndx - number of people dying between ages x and x+n"," &lt;1 year","3980","4880","4110","5020","4350","5300","4640","5630","4840","5860","5340","6450","5970","7169.999","6650","7960","6800","8120","6980","8330","7550","9000","7720","9200","7810","9310","7800","9340","7750","9290","7610","9140.001"
"ndx - number of people dying between ages x and x+n"," 1-4 years","1610","1640","1670","1700","1910","1920","2110","2110","2560","2540","2960","2910","3890","3800","4120","4020","4300","4190","4660","4540","4800","4650","4870","4720","4850","4720","4800","4649.999","4690","4560","4500","4380"
"ndx - number of people dying between ages x and x+n"," 5-9 years","747.624","886.6","817.725","945.433","877.073","1003.679","932.351","1052.863","1002.897","1117.127","1068.572","1169.641","1189.392","1286.618","1197.849","1288.254","1192.361","1277.677","1180.986","1264.435","1186.289","1253.937","1179.506","1238.895","1161.679","1215.979","1123.982","1178.153","1079.65","1134.712","1026.568","1078.099"
"ndx - number of people dying between ages x and x+n"," 10-14 years","632.847","728.197","672.526","764.439","706.593","786.036","742.126","815.167","777.536","841.228","792.137","851.002","845.989","893.878","819.989","857.705","772.942","820.699","728.951","786.301","695.266","758.996","659.381","741.049","628.202","713.07","600.729","688.035","570.602","666.017","550.737","644.462"
"ndx - number of people dying between ages x and x+n"," 15-19  years","995.061","1135.636","1010.383","1140.397","1025.381","1129.77","1035.897","1122.398","1044.636","1107.99","1051.465","1091.314","1028.762","1045.298","1035.229","1032.769","1052.72","1019.915","1073.408","1017.98","1089.01","1020.918","1113.825","1028.26","1139.632","1038.995","1162.639","1050.971","1190.075","1061.28","1213.396","1072.967"
"ndx - number of people dying between ages x and x+n"," 20-24 years","1853.178","1690.613","1936.899","1732.061","2015.844","1764.564","2124.577","1796.119","2258.948","1821.884","2382.517","1839.913","2418.96","1832.146","2501.522","1851.959","2679.623","1893.309","2857.251","1948.138","3016.308","1992.994","3135.274","2039.667","3240.833","2091.093","3322.361","2129.427","3350.826","2166.941","3314.271","2184.772"
"ndx - number of people dying between ages x and x+n"," 25-29 years","2757.067","2545.541","2887.077","2713.167","3044.393","2876.349","3357.591","3115.074","3901.35","3358.271","4438.258","3516.168","4473.495","3553.152","4822.969","3760.151","5942.764","3912.486","7162.642","4389.084","8055.498","4790.898","8258.421","4911.29","8106.971","4909.354","7865.336","4898.021","7482.809","4820.42","6842.029","4627.62"
"ndx - number of people dying between ages x and x+n"," 30-34 years","3639.567","3856.548","3800.595","4156.163","3976.43","4474.258","4319.633","4937.116","4917.381","5364.639","5439.418","5553.044","5299.325","5510.858","5545.144","5766.241","6749.088","5885.092","8116.089","6720.313","9025.693","7379.787","8962.666","7479.324","8515.773","7354.415","8029.688","7186.724","7438.393","6926.092","6641.833","6482.799"
"ndx - number of people dying between ages x and x+n"," 35-39 years","4065.006","5302.412","4103.975","5664.78","4155.915","6024.282","4409.323","6607.705","5000.884","7183.205","5679.332","7516.298","5446.348","7294.166","5557.669","7683.179","6718.857","7794.182","7810.774","8910.619","8378.021","9773.028","8323.54","10138.67","7901.689","9996.33","7391.139","9613.714","6773.297","8995.137","5951.411","8058.877"
"ndx - number of people dying between ages x and x+n"," 40-44 years","3850.05","5489.813","3795.117","5661.004","3755.1","5894.71","3828.776","6364.117","4159.139","6845.234","4540.158","7127.774","4435.944","7049.37","4521.806","7410.717","5250.149","7475.492","5831.004","8269.625","5999.247","8668.18","5901.877","8725.945","5692.513","8524.13","5492.66","8263.043","5284.222","7914.403","4976.886","7412.059"
"ndx - number of people dying between ages x and x+n"," 45-49 years","3948.062","5979.324","3916.547","6151.369","3902.618","6290.194","3947.288","6515.76","4091.883","6691.422","4181.883","6601.629","4055.071","6444.268","4112.657","6538.358","4493.479","6589.127","4854.178","7039.535","5069.895","7339.47","5092.035","7330.573","5051.618","7232.381","5005.783","7152.373","4923.558","7017.895","4738.222","6765.157"
"ndx - number of people dying between ages x and x+n"," 50-54 years","4235.538","6213.603","4212.098","6225.64","4182.426","6222.855","4203.229","6267.5","4249.998","6298.171","4267.651","6217.855","4179.172","6104.185","4206.417","6111.799","4412.432","6157.749","4634.174","6410.46","4759.972","6553.45","4777.721","6546.18","4788.547","6502.13","4801.946","6474.115","4789.784","6442.65","4737.838","6364.366"
"ndx - number of people dying between ages x and x+n"," 55-59 years","5002.113","6842.729","4975.994","6773.03","4936.56","6674.974","4881.573","6556.607","4805.907","6416.026","4688.423","6265.677","4599.294","6119.241","4536.167","5981.122","4477.349","5963.04","4394.594","5838.023","4335.906","5708.112","4349.583","5649.554","4400.562","5663.635","4472.924","5721.748","4558.539","5814.123","4663.843","5921.937"
"ndx - number of people dying between ages x and x+n"," 60-64 years","6400.24","7889.494","6361.88","7746.948","6281.76","7571.83","6172.919","7314.873","6000.055","7046.86","5803.383","6857.909","5711.693","6711.164","5611.296","6483.939","5326.385","6412.701","5029.231","5986.955","4823.218","5628.021","4876.266","5508.541","5029.439","5559.62","5208.004","5684.846","5401.789","5880.549","5677.471","6174.241"
"ndx - number of people dying between ages x and x+n"," 65-69 years","8488.794","9126.915","8463.932","8929.153","8379.561","8655.461","8206.329","8302.397","7890.09","7920.853","7540.746","7663.674","7412.785","7524.143","7244.993","7201.567","6704.153","7104.873","6107.766","6458.204","5712.785","5949.853","5716.076","5804.427","5890.097","5888.905","6088.82","6057.264","6336.997","6334.061","6713.028","6791.363"
"ndx - number of people dying between ages x and x+n"," 70-74 years","11104.37","10340.98","11051.19","10093.19","10902.33","9784.474","10654.89","9303.576","10145.79","8817.729","9605.328","8492.813","9450.254","8307.599","9138.026","7874.246","8251.972","7728.699","7307.148","6871.829","6660.176","6211.653","6605.43","6054.026","6808.494","6157.509","7054.612","6346.678","7441.039","6671.904","7994.049","7225.584"
"ndx - number of people dying between ages x and x+n"," 75-79 years","12867.83","10404.21","12754.67","10086.82","12583","9750.128","12219.86","9195.018","11552.31","8667.226","10858.06","8332.246","10676.78","8125.511","10282.06","7662.895","9121.016","7473.774","7938.91","6532","7127.096","5800.291","7041.544","5648.046","7257.827","5769.666","7563.597","5955.831","7982.247","6269.157","8658.094","6817.585"
"ndx - number of people dying between ages x and x+n"," 80-84 years","11975.75","8373.618","11819.27","8088.693","11597.67","7758.42","11218.14","7280.905","10545.58","6812.446","9840.189","6497.388","9633.562","6326.552","9237.149","5947.932","8078.579","5771.303","6886.753","4950.727","6088.842","4324.551","5951.92","4167.364","6116.224","4231.709","6367.737","4375.176","6747.083","4615.475","7364.878","5083.75"
"ndx - number of people dying between ages x and x+n"," 85-89 years","7845.304","4635.74","7715.33","4464.283","7569.513","4269.531","7295.54","3992.138","6810.675","3699.954","6329.975","3531.9","6177.384","3433.604","5901.793","3201.645","5120.297","3094.734","4306.844","2625.399","3766.19","2249.606","3663.871","2162.795","3765.459","2202.019","3927.187","2281.896","4170.593","2412.557","4585.26","2663.008"
"ndx - number of people dying between ages x and x+n"," 90-94 years","3206.575","1655.776","3144.656","1582.731","3082.605","1507.9","2963.871","1404.51","2759.926","1297.979","2558.474","1236.134","2489.97","1199.109","2371.898","1115.402","2050.774","1074.623","1717.542","907.868","1494.748","774.279","1447.788","741.336","1483.283","752.815","1544.968","779.732","1639.678","824.334","1801.96","909.892"
"ndx - number of people dying between ages x and x+n"," 95-99 years","711.715","340.184","697.955","321.648","684.311","304.058","658.182","282.29","612.487","260.471","566.907","247.836","550.607","240.237","523.371","223.235","451.568","214.661","377.127","180.752","327.168","153.562","315.967","146.532","323.049","148.518","336.223","153.866","356.724","162.802","391.964","179.864"
"ndx - number of people dying between ages x and x+n"," 100+ years","83.303","42.075","82.186","39.062","80.913","36.522","77.9","33.876","72.516","31.283","67.135","29.792","65.214","28.905","61.993","26.884","53.485","25.866","44.632","21.747","38.671","18.424","37.301","17.531","38.109","17.738","39.663","18.386","42.088","19.493","46.252","21.592"
"nLx - person-years lived between ages x and x+n"," &lt;1 year","96757.59","96139.58","96664.62","96043.16","96483.81","95837.86","96264.52","95595.3","96119.48","95432.63","95736.54","94992.06","95254.18","94455.17","94737.44","93870.02","94644.86","93775.52","94534.73","93649.55","94124.46","93178.99","94026.38","93066.28","93984.16","93015.7","94009.38","93015.73","94062.85","93073.56","94183.05","93203.39"
"nLx - person-years lived between ages x and x+n"," 1-4 years","379905.4","376276.9","379226","375557.3","377638.9","373866.5","375954.9","372051.5","373979.9","370017.5","370933.6","366696","365985.1","361510.1","362658.5","357770.8","361581.7","356679.3","359913.8","354919.3","357259.6","351939.5","356388.8","350944.3","356075.2","350493.5","356242.4","350548.4","356727.4","350976.4","357782.2","352039.7"
"nLx - person-years lived between ages x and x+n"," 5-9 years","469989","464961.7","468844.1","463797.6","466278.6","461134.8","463674.2","458396.9","460227.4","454917.3","455544","449969.8","447407.6","441594.1","442832","436536.8","441195","434913.2","438524","432146.7","434956.6","428272.6","433773.1","426961.3","433470.8","426472.7","433874.5","426776.2","434797","427595.6","436594","429401.8"
"nLx - person-years lived between ages x and x+n"," 10-14 years","466773.4","461196.9","465375.8","459814","462595.7","456969.5","459782.3","454052.1","456092.8","450366.6","451228.4","445279.5","442692.6","436539.4","438163","431568.7","436654.5","430061.1","434117.9","427410.5","430622.8","423629.1","429543.6","422397.6","429358.3","422030","429913.7","422480","431008.7","423450.7","432972.5","425436.1"
"nLx - person-years lived between ages x and x+n"," 15-19  years","462838.6","456733.7","461302.7","455246.5","458399.4","452370.6","455469.6","449395.1","451668.2","445675.6","446749.6","440601.6","438127.8","431856.8","433649.1","427007.4","432219.7","425624","429746.8","423065.7","426300.8","419347","425254.7","418144.3","425088.3","417823.4","425659.8","418309.8","426767.4","419313.1","428727.2","421326.7"
"nLx - person-years lived between ages x and x+n"," 20-24 years","455691.3","449503.2","453911.9","447903.1","450777.5","444978.1","447556.4","441946.9","443406.5","438205","438170.5","433133.7","429521.1","424534.3","424825.1","419672","422917.4","418223.8","419958.5","415538.3","416084.8","411703.8","414683.7","410368.6","414192.3","409894.2","414504.7","410255.3","415470.3","411139.6","417456.6","413078.6"
"nLx - person-years lived between ages x and x+n"," 25-29 years","444167.3","438868.6","441854.2","436746.3","438131.5","433332.9","433863.8","429628.4","428037","425217.3","421168.4","419708.6","412338.1","411038.2","406573.3","405612.3","401464.8","403681.3","395060.4","399674.1","388588.8","394729.3","386382.3","392977.4","385988.2","392377.4","386680.9","392669.1","388508.7","393650.5","392157.9","396022.5"
"nLx - person-years lived between ages x and x+n"," 30-34 years","428267.9","423081.1","425228.9","419806.3","420674.4","415206.2","414769","409771.8","406095.4","403704.4","396581.7","397335.7","388000.5","388670.9","380742","382097.9","369836.5","379490.2","356980.2","372243.7","346005.8","364675.5","343431.1","362373.8","344511.9","362080.1","347007.6","362807","351255.3","364617.6","358484.7","368554.7"
"nLx - person-years lived between ages x and x+n"," 35-39 years","409101.3","400494.2","405551.7","395578.5","400417.4","389296.8","393015.5","381273.3","381373.6","372726.6","368874.3","365072.9","361213.5","357045.8","353051.8","348881.2","336240.6","345697.7","317227.8","333623.8","302542.1","322286.3","300256.7","318843","303503.1","319205","308481.3","321277.5","315742.4","325240.1","327007.7","332562.2"
"nLx - person-years lived between ages x and x+n"," 40-44 years","389382.4","373660.1","385862","367392.8","380688","359618.3","372454.6","348958.6","358493.6","337767.4","343330.2","328571.3","336519.8","321304.1","327864.6","311263.5","306311.4","307633","283090.6","290761","266541.1","276228.4","264630.9","271694.2","269466.3","272904.7","276238.2","276591.8","285588.5","282990.6","299705.1","293940.6"
"nLx - person-years lived between ages x and x+n"," 45-49 years","369990.3","345134.8","366689.4","338011.1","361654.5","329294.5","353125.3","316869.2","337964.3","304000.3","321600.1","294275.4","315364.8","287586.5","306352.8","276377.4","282008.6","272458.3","256428.6","252442.3","238934.3","236158.3","237227.2","231496.1","242703.2","233468.9","250102.7","238029.4","260189.4","245659.2","275543.3","258522"
"nLx - person-years lived between ages x and x+n"," 50-54 years","349587.6","314702.4","346427.1","307096.5","341500.6","298020.6","332806.1","284895.5","317155.6","271491.7","300514.1","262194.1","294821.8","256189.3","285595.2","244715.2","259766","240555.1","232717.7","218758","214363.5","201349","212559.6","196729.6","218117.9","199066.1","225606.5","203903.5","235937.6","211961","251899.7","225672.7"
"nLx - person-years lived between ages x and x+n"," 55-59 years","326654","282100.6","323616.8","274627","318861.6","265790.4","310242.4","252828.2","294648.2","239677.8","278238.4","230950.5","272990.1","225595","263841.8","214430.4","237611.2","210194.2","210177.1","188029.7","191632.5","170554.9","189750.8","166096.3","195161.1","168517.4","202444.3","173292.1","212605.7","181214.5","228455.6","194877"
"nLx - person-years lived between ages x and x+n"," 60-64 years","298392.2","245262.6","295511.3","238313.2","291045.9","230153","282825.3","218115.7","267834.9","205975.1","252195.9","198094.8","247396.5","193475.3","238648.9","183216.8","213242.2","179198.8","186724.2","158380.2","168817.7","142105.1","166772.5","138086.8","171685.1","140349.8","178354.8","144673.3","187831.8","151885.9","202751.9","164563.6"
"nLx - person-years lived between ages x and x+n"," 65-69 years","261414.6","202658.6","258690.2","196556.5","254632.4","189511.5","247105.4","178994.5","233316.3","168471.7","219020.2","161703","214763","157801.5","206674.8","148912.5","183297.9","145311.9","158973.9","127163.5","142544.4","113051","140349","109694.5","144442.3","111619.1","150167.3","115208.2","158541.9","121240.3","171840.2","132045.6"
"nLx - person-years lived between ages x and x+n"," 70-74 years","212396.3","153687.7","209861.7","148705.7","206380.1","143126.4","199900.6","134701.4","188164","126356.1","176083.6","121048.4","172533.7","117960.8","165635.3","110968.3","145810","107974.6","125325.8","93601.15","111490.8","82423.7","109417.7","79830.84","112564.3","81283.71","117174.3","83973.62","123966.2","88492.26","134944.5","96756.73"
"nLx - person-years lived between ages x and x+n"," 75-79 years","151776.4","101056.4","149656.2","97503.25","146982","93558","142037.7","87758.63","133267.8","81984","124301.7","78350.52","121597.9","76257.27","116481.5","71537.61","101823.7","69391.74","86712.73","59580.41","76562.48","51933.3","74840.16","50125.59","76921.73","51006.05","80133.98","52742.44","84884.63","55639.37","92751.88","61105.38"
"nLx - person-years lived between ages x and x+n"," 80-84 years","88034.7","53168.77","86606.09","51155.89","84941.81","48918.11","81904.6","45755.93","76576.02","42526.62","71204.73","40555.66","69499.38","39426.35","66415.64","36852.96","57713.91","35642.59","48699.11","30331.37","42682.45","26150.68","41535.41","25135.85","42643.98","25545.96","44429.27","26442.9","47134.27","27929.85","51684.39","30801.09"
"nLx - person-years lived between ages x and x+n"," 85-89 years","37490.59","20243.03","36806.64","19393.34","36086.8","18491.67","34727.63","17247.26","32364.49","15955.81","30024.9","15208.32","29243.47","14764.2","27880.53","13745.2","24131.95","13258.22","20238.7","11216.67","17640.99","9581.467","17111.19","9186.47","17548.23","9336.416","18284.63","9670.868","19407.72","10223.29","21329.38","11283.69"
"nLx - person-years lived between ages x and x+n"," 90-94 years","10387.86","5097.411","10187.17","4847.721","9985.97","4601.796","9600.354","4279.707","8934.932","3951.799","8275.337","3761.278","8044.934","3646.665","7654.7","3389.841","6610.896","3262.511","5528.53","2751.541","4803.541","2342","4645.659","2238.335","4754.433","2270.439","4949.879","2351.29","5251.995","2486.178","5770.755","2744.869"
"nLx - person-years lived between ages x and x+n"," 95-99 years","1658.657","776.999","1628.872","730.922","1598.511","688.789","1537.68","639.185","1430.877","589.778","1324.313","561.165","1286.126","543.957","1222.383","505.457","1054.521","485.988","880.364","408.925","763.374","347.04","736.897","330.797","753.178","335.043","783.835","347.09","831.609","367.382","913.743","406.106"
"nLx - person-years lived between ages x and x+n"," 100+ years","147.569","74.77","145.841","69.087","143.787","64.405","138.547","59.719","129.05","55.174","119.536","52.58","116.168","51.05","110.475","47.503","95.346","45.706","79.589","38.419","68.98","32.537","66.554","30.947","68.008","31.306","70.793","0","75.129","0","82.569","0"
"Tx - person-years lived above age x"," &lt;1 year","6110805","5664880","6069649","5594896","6005900","5504832","5908757","5383215","5747281","5255066","5571220","5148117","5464718","5041847","5351611","4918980","5116233","4873559","4861641","4685735","4673332","4522020","4643384","4476753","4683002","4489127","4745115","0","4836587","0","4983039","0"
"Tx - person-years lived above age x"," 1-4 years","6014048","5568741","5972985","5498853","5909416","5408994","5812492","5287620","5651161","5159634","5475484","5053125","5369464","4947392","5256874","4825110","5021588","4779784","4767107","4592085","4579207","4428841","4549358","4383687","4589018","4396112","4651106","0","4742524","0","4888856","0"
"Tx - person-years lived above age x"," 5-9 years","5634142","5192464","5593759","5123295","5531777","5035127","5436537","4915568","5277181","4789616","5104550","4686429","5003479","4585882","4894215","4467339","4660006","4423104","4407193","4237166","4221948","4076901","4192969","4032742","4232943","4045618","4294863","0","4385797","0","4531074","0"
"Tx - person-years lived above age x"," 10-14 years","5164153","4727502","5124915","4659498","5065498","4573992","4972863","4457171","4816954","4334699","4649006","4236459","4556071","4144288","4451383","4030802","4218811","3988191","3968669","3805019","3786991","3648628","3759196","3605781","3799472","3619145","3860988","0","3951000","0","4094480","0"
"Tx - person-years lived above age x"," 15-19  years","4697380","4266305","4659539","4199684","4602903","4117022","4513081","4003119","4360861","3884332","4197778","3791179","4113378","3707748","4013220","3599234","3782157","3558130","3534551","3377609","3356368","3224999","3329652","3183383","3370114","3197115","3431075","0","3519991","0","3661508","0"
"Tx - person-years lived above age x"," 20-24 years","4234541","3809571","4198236","3744437","4144503","3664652","4057611","3553724","3909193","3438657","3751028","3350578","3675251","3275891","3579571","3172226","3349937","3132506","3104804","2954543","2930067","2805652","2904397","2765239","2945025","2779292","3005415","0","3093223","0","3232781","0"
"Tx - person-years lived above age x"," 25-29 years","3778850","3360068","3744324","3296534","3693726","3219674","3610055","3111777","3465786","3000452","3312858","2917444","3245730","2851357","3154746","2752554","2927020","2714282","2684846","2539005","2513983","2393949","2489714","2354871","2530833","2369398","2590910","0","2677753","0","2815324","0"
"Tx - person-years lived above age x"," 30-34 years","3334683","2921200","3302470","2859788","3255594","2786341","3176191","2682149","3037749","2575234","2891689","2497736","2833392","2440319","2748173","2346942","2525555","2310601","2289785","2139331","2125394","1999219","2103331","1961893","2144845","1977020","2204229","0","2289244","0","2423166","0"
"Tx - person-years lived above age x"," 35-39 years","2906415","2498118","2877241","2439982","2834920","2371135","2761422","2272377","2631654","2171530","2495107","2100400","2445391","2051648","2367431","1964844","2155718","1931111","1932805","1767087","1779388","1634544","1759900","1599519","1800333","1614940","1857222","0","1937989","0","2064681","0"
"Tx - person-years lived above age x"," 40-44 years","2497313","2097624","2471689","2044403","2434502","1981838","2368406","1891104","2250280","1798803","2126233","1735327","2084178","1694602","2014379","1615963","1819478","1585413","1615577","1433463","1476846","1312257","1459644","1280676","1496830","1295735","1548740","0","1622247","0","1737673","0"
"Tx - person-years lived above age x"," 45-49 years","2107931","1723964","2085827","1677010","2053814","1622219","1995952","1542145","1891787","1461036","1782903","1406756","1747658","1373298","1686514","1304699","1513166","1277780","1332486","1142702","1210305","1036029","1195013","1008982","1227364","1022830","1272502","0","1336658","0","1437968","0"
"Tx - person-years lived above age x"," 50-54 years","1737940","1378829","1719138","1338999","1692160","1292925","1642826","1225276","1553822","1157036","1461303","1112480","1432293","1085711","1380161","1028322","1231158","1005321","1076058","890259.8","971370.6","799870.7","957785.4","777486.1","984660.3","789361.4","1022399","0","1076469","0","1162425","0"
"Tx - person-years lived above age x"," 55-59 years","1388353","1064127","1372711","1031903","1350659","994904.1","1310020","940380.3","1236667","885543.8","1160789","850286.3","1137471","829522.1","1094566","783606.5","971391.7","764766.3","843340.1","671501.9","757007.1","598521.7","745225.8","580756.4","766542.4","590295.3","796793","0","840531","0","910525","0"
"Tx - person-years lived above age x"," 60-64 years","1061699","782026.3","1049094","757275.6","1031797","729113.8","999777.8","687552.1","942018.4","645866","882550.1","619335.8","864481.1","603927.1","830724.3","569176.1","733780.4","554572.1","633162.9","483472.2","565374.7","427966.8","555475.1","414660.2","571381.3","421777.9","594348.7","0","627925.3","0","682069.4","0"
"Tx - person-years lived above age x"," 65-69 years","763306.6","536763.7","753582.7","518962.4","740751.4","498960.7","716952.5","469436.4","674183.5","439890.9","630354.3","421240.9","617084.7","410451.8","592075.4","385959.3","520538.2","375373.3","446438.8","325092.1","396557","285861.8","388702.5","276573.4","399696.2","281428.1","415993.9","0","440093.5","0","479317.4","0"
"Tx - person-years lived above age x"," 70-74 years","501892.1","334105.1","494892.5","322405.9","486119","309449.2","469847.1","290441.9","440867.2","271419.3","411334.1","259537.9","402321.7","252650.3","385400.5","237046.8","337240.3","230061.4","287464.9","197928.5","254012.6","172810.7","248353.6","166878.8","255253.9","169808.9","265826.7","0","281551.6","0","307477.2","0"
"Tx - person-years lived above age x"," 75-79 years","289495.8","180417.3","285030.8","173700.2","279738.9","166322.8","269946.5","155740.4","252703.2","145063.2","235250.5","138489.5","229788","134689.5","219765.2","126078.6","191430.4","122086.8","162139","104327.3","142521.8","90387.02","138935.9","87047.98","142689.6","88525.22","148652.4","0","157585.3","0","172532.7","0"
"Tx - person-years lived above age x"," 80-84 years","137719.4","79360.98","135374.6","76196.97","132756.9","72764.77","127908.8","67981.8","119435.4","63079.18","110948.8","60139","108190.1","58432.21","103283.7","54540.96","89606.63","52695.02","75426.29","44746.93","65959.33","38453.72","64095.71","36922.4","65767.84","37519.16","68518.41","0","72700.72","0","79780.84","0"
"Tx - person-years lived above age x"," 85-89 years","49684.67","26192.21","48768.52","25041.07","47815.07","23846.66","46004.21","22225.87","42859.35","20552.56","39744.09","19583.34","38690.7","19005.87","36868.09","17688","31892.71","17052.43","26727.18","14415.55","23276.88","12303.04","22560.3","11786.55","23123.85","11973.2","24089.14","0","25566.45","0","28096.45","0"
"Tx - person-years lived above age x"," 90-94 years","12194.09","5949.181","11961.88","5647.729","11728.27","5354.99","11276.58","4978.61","10494.86","4596.75","9719.187","4375.022","9447.229","4241.671","8987.559","3942.801","7760.763","3794.205","6488.483","3198.885","5635.895","2721.577","5449.109","2600.079","5575.619","2636.788","5804.507","0","6158.732","0","6767.067","0"
"Tx - person-years lived above age x"," 95-99 years","1806.226","851.77","1774.713","800.009","1742.297","753.194","1676.227","698.903","1559.927","644.951","1443.85","613.745","1402.295","595.007","1332.858","552.96","1149.867","531.694","959.953","447.344","832.354","379.577","803.45","361.744","821.186","366.349","854.628","0","906.738","0","996.312","0"
"Tx - person-years lived above age x"," 100+ years","147.569","74.77","145.841","69.087","143.787","64.405","138.547","59.719","129.05","55.174","119.536","52.58","116.168","51.05","110.475","47.503","95.346","45.706","79.589","38.419","68.98","32.537","66.554","30.947","68.008","31.306","70.793","0","75.129","0","82.569","0"
"ex - expectation of life at age x"," &lt;1 year","61.1","56.6","60.7","55.9","60.1","55","59.1","53.8","57.5","52.6","55.7","51.5","54.6","50.4","53.5","49.2","51.2","48.7","48.6","46.9","46.7","45.2","46.4","44.8","46.8","44.9","47.5","0","48.4","0","49.8","0"
"ex - expectation of life at age x"," 1-4 years","62.6","58.5","62.3","57.9","61.8","57.1","61","56","59.4","54.8","57.8","54","57.1","53.3","56.3","52.4","53.9","52","51.2","50.1","49.5","48.7","49.3","48.3","49.8","48.5","50.4","0","51.4","0","52.9","0"
"ex - expectation of life at age x"," 5-9 years","59.7","55.5","59.4","54.9","59","54.3","58.3","53.3","57","52.3","55.7","51.7","55.5","51.5","54.8","50.8","52.4","50.4","49.9","48.6","48.2","47.2","48","46.8","48.5","47.1","49.1","0","50.1","0","51.6","0"
"ex - expectation of life at age x"," 10-14 years","55.1","51.1","54.9","50.5","54.5","49.8","53.9","48.9","52.6","47.9","51.3","47.4","51.2","47.2","50.6","46.5","48.1","46.2","45.5","44.3","43.8","42.9","43.6","42.5","44.1","42.7","44.8","0","45.7","0","47.1","0"
"ex - expectation of life at age x"," 15-19  years","50.5","46.4","50.2","45.9","49.9","45.2","49.3","44.3","48","43.3","46.7","42.8","46.7","42.7","46","41.9","43.5","41.6","40.9","39.7","39.1","38.2","38.9","37.9","39.4","38","40","0","41","0","42.4","0"
"ex - expectation of life at age x"," 20-24 years","46","42","45.8","41.4","45.5","40.8","44.8","39.8","43.5","38.8","42.2","38.3","42.2","38.2","41.5","37.4","39","37","36.4","35.1","34.6","33.7","34.4","33.3","34.9","33.5","35.6","0","36.5","0","38","0"
"ex - expectation of life at age x"," 25-29 years","41.9","37.7","41.7","37.2","41.4","36.5","40.8","35.6","39.6","34.6","38.3","34","38.3","34","37.7","33.2","35.2","32.8","32.5","30.9","30.8","29.4","30.6","29.1","31.2","29.3","31.9","0","32.9","0","34.4","0"
"ex - expectation of life at age x"," 30-34 years","38.1","33.8","38","33.3","37.8","32.7","37.3","31.8","36.3","30.9","35.3","30.4","35.3","30.3","34.9","29.6","32.7","29.3","30.4","27.5","28.9","26.1","28.8","25.8","29.4","26","30.1","0","31","0","32.3","0"
"ex - expectation of life at age x"," 35-39 years","34.7","30.2","34.6","29.8","34.5","29.4","34.2","28.6","33.4","27.8","32.6","27.4","32.7","27.4","32.3","26.7","30.6","26.5","28.7","24.9","27.6","23.6","27.5","23.3","27.9","23.5","28.4","0","29.2","0","30.2","0"
"ex - expectation of life at age x"," 40-44 years","31.3","27.1","31.3","26.8","31.2","26.5","31","26","30.5","25.4","30","25.1","30","25.1","29.7","24.6","28.5","24.4","27.2","23.1","26.3","22.1","26.2","21.9","26.4","22.1","26.7","0","27.2","0","27.9","0"
"ex - expectation of life at age x"," 45-49 years","27.8","24","27.7","23.8","27.7","23.6","27.5","23.2","27.2","22.8","26.9","22.7","26.9","22.7","26.7","22.4","25.8","22.2","24.9","21.2","24.1","20.4","24","20.3","24.1","20.4","24.3","0","24.6","0","25.1","0"
"ex - expectation of life at age x"," 50-54 years","24.2","20.9","24.1","20.8","24.1","20.7","24","20.4","23.7","20.2","23.5","20.1","23.5","20.1","23.3","19.8","22.8","19.7","22.1","19","21.5","18.4","21.4","18.3","21.5","18.4","21.6","0","21.8","0","22.1","0"
"ex - expectation of life at age x"," 55-59 years","20.5","17.8","20.5","17.8","20.4","17.7","20.4","17.5","20.2","17.4","20.1","17.3","20","17.3","19.9","17.1","19.6","17","19.1","16.6","18.7","16.3","18.6","16.2","18.6","16.2","18.7","0","18.8","0","19","0"
"ex - expectation of life at age x"," 60-64 years","16.9","14.8","16.9","14.7","16.9","14.7","16.8","14.6","16.7","14.5","16.6","14.4","16.6","14.4","16.5","14.3","16.2","14.3","15.9","14","15.7","13.8","15.6","13.7","15.6","13.7","15.6","0","15.7","0","15.8","0"
"ex - expectation of life at age x"," 65-69 years","13.6","11.9","13.5","11.9","13.5","11.9","13.5","11.8","13.4","11.7","13.3","11.7","13.3","11.7","13.2","11.6","13.1","11.6","12.9","11.4","12.7","11.2","12.6","11.2","12.6","11.2","12.6","0","12.7","0","12.8","0"
"ex - expectation of life at age x"," 70-74 years","10.5","9.3","10.5","9.3","10.5","9.3","10.4","9.2","10.4","9.2","10.3","9.1","10.3","9.1","10.3","9.1","10.2","9.1","10.1","9","10","8.8","9.9","8.8","9.9","8.8","9.9","0","9.9","0","10","0"
"ex - expectation of life at age x"," 75-79 years","7.9","7.1","7.9","7.1","7.9","7","7.8","7","7.8","7","7.8","7","7.8","7","7.7","6.9","7.7","6.9","7.6","6.9","7.6","6.8","7.5","6.8","7.5","6.7","7.5","0","7.5","0","7.6","0"
"ex - expectation of life at age x"," 80-84 years","5.8","5.3","5.8","5.3","5.8","5.2","5.8","5.2","5.7","5.2","5.7","5.2","5.7","5.2","5.7","5.2","5.7","5.2","5.7","5.2","5.6","5.1","5.6","5.1","5.6","5.1","5.6","0","5.6","0","5.6","0"
"ex - expectation of life at age x"," 85-89 years","4.2","3.9","4.2","3.9","4.2","3.9","4.2","3.9","4.2","3.9","4.2","3.9","4.2","3.9","4.2","3.9","4.2","3.9","4.1","3.9","4.1","3.8","4.1","3.8","4.1","3.8","4.1","0","4.1","0","4.1","0"
"ex - expectation of life at age x"," 90-94 years","3","2.9","3","2.9","3","2.9","3","2.9","3","2.9","3","2.9","3","2.9","3","2.9","3","2.9","3","2.9","3","2.9","3","2.9","3","2.9","3","0","3","0","3","0"
"ex - expectation of life at age x"," 95-99 years","2.3","2.2","2.3","2.2","2.3","2.2","2.3","2.2","2.3","2.2","2.3","2.2","2.3","2.2","2.3","2.2","2.3","2.2","2.3","2.2","2.3","2.2","2.3","2.2","2.3","2.2","2.3","0","2.3","0","2.3","0"
"ex - expectation of life at age x"," 100+ years","1.8","1.8","1.8","1.8","1.8","1.8","1.8","1.8","1.8","1.8","1.8","1.8","1.8","1.8","1.8","1.8","1.8","1.8","1.8","1.8","1.8","1.8","1.8","1.8","1.8","1.8","1.8","0","1.8","0","1.8","0"
