"","","2015","2015","2014","2014","2013","2013","2012","2012","2011","2011","2010","2010","2009","2009","2008","2008","2007","2007","2006","2006","2005","2005","2004","2004","2003","2003","2002","2002","2001","2001","2000","2000"
"Indicator","Age Group"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"
"nMx - age-specific death rate between ages x and x+n"," &lt;1 year","0.048","0.06","0.05","0.062","0.051","0.064","0.053","0.065","0.054","0.067","0.055","0.069","0.057","0.071","0.059","0.073","0.06","0.074","0.062","0.076","0.063","0.079","0.065","0.081","0.067","0.083","0.068","0.085","0.07","0.087","0.072","0.089"
"nMx - age-specific death rate between ages x and x+n"," 1-4 years","0.007","0.007","0.007","0.008","0.007","0.008","0.008","0.008","0.008","0.008","0.008","0.009","0.009","0.009","0.009","0.01","0.009","0.01","0.01","0.01","0.01","0.011","0.01","0.011","0.011","0.012","0.011","0.012","0.012","0.012","0.012","0.013"
"nMx - age-specific death rate between ages x and x+n"," 5-9 years","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.004","0.003","0.004","0.004","0.004","0.004","0.004","0.004","0.004","0.004","0.004","0.004","0.004","0.004","0.004","0.004","0.004","0.004","0.004","0.004","0.004","0.004"
"nMx - age-specific death rate between ages x and x+n"," 10-14 years","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002"
"nMx - age-specific death rate between ages x and x+n"," 15-19  years","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003"
"nMx - age-specific death rate between ages x and x+n"," 20-24 years","0.003","0.004","0.003","0.004","0.003","0.004","0.003","0.004","0.003","0.004","0.003","0.004","0.003","0.004","0.003","0.004","0.004","0.004","0.004","0.004","0.004","0.005","0.004","0.005","0.004","0.005","0.004","0.005","0.004","0.005","0.004","0.005"
"nMx - age-specific death rate between ages x and x+n"," 25-29 years","0.004","0.004","0.004","0.004","0.004","0.004","0.004","0.004","0.004","0.005","0.005","0.005","0.005","0.005","0.006","0.005","0.006","0.005","0.006","0.006","0.006","0.006","0.006","0.006","0.006","0.006","0.006","0.006","0.006","0.006","0.006","0.006"
"nMx - age-specific death rate between ages x and x+n"," 30-34 years","0.005","0.005","0.005","0.005","0.005","0.005","0.006","0.006","0.006","0.006","0.007","0.006","0.008","0.007","0.008","0.007","0.008","0.007","0.008","0.008","0.009","0.008","0.009","0.008","0.009","0.008","0.008","0.008","0.008","0.008","0.008","0.008"
"nMx - age-specific death rate between ages x and x+n"," 35-39 years","0.007","0.007","0.007","0.007","0.007","0.007","0.008","0.007","0.009","0.008","0.01","0.009","0.011","0.01","0.011","0.01","0.011","0.01","0.011","0.01","0.011","0.011","0.011","0.011","0.011","0.011","0.01","0.011","0.01","0.01","0.009","0.01"
"nMx - age-specific death rate between ages x and x+n"," 40-44 years","0.008","0.009","0.008","0.009","0.008","0.009","0.009","0.009","0.009","0.009","0.01","0.01","0.011","0.011","0.011","0.011","0.011","0.011","0.011","0.011","0.011","0.012","0.011","0.012","0.011","0.012","0.01","0.011","0.01","0.011","0.009","0.011"
"nMx - age-specific death rate between ages x and x+n"," 45-49 years","0.009","0.011","0.008","0.01","0.009","0.01","0.009","0.01","0.009","0.011","0.01","0.011","0.01","0.012","0.011","0.012","0.011","0.012","0.01","0.012","0.011","0.013","0.011","0.013","0.011","0.013","0.01","0.012","0.01","0.012","0.01","0.012"
"nMx - age-specific death rate between ages x and x+n"," 50-54 years","0.01","0.013","0.01","0.013","0.01","0.013","0.011","0.013","0.011","0.013","0.012","0.014","0.012","0.015","0.013","0.015","0.013","0.015","0.012","0.015","0.013","0.016","0.013","0.016","0.013","0.016","0.013","0.016","0.012","0.015","0.012","0.015"
"nMx - age-specific death rate between ages x and x+n"," 55-59 years","0.014","0.017","0.014","0.017","0.014","0.017","0.014","0.017","0.014","0.018","0.015","0.018","0.016","0.019","0.016","0.019","0.016","0.02","0.016","0.02","0.016","0.02","0.016","0.02","0.016","0.02","0.016","0.02","0.016","0.02","0.016","0.02"
"nMx - age-specific death rate between ages x and x+n"," 60-64 years","0.021","0.026","0.021","0.026","0.022","0.026","0.022","0.026","0.023","0.027","0.024","0.028","0.024","0.028","0.025","0.029","0.025","0.029","0.025","0.029","0.025","0.03","0.025","0.03","0.025","0.03","0.025","0.03","0.025","0.03","0.025","0.03"
"nMx - age-specific death rate between ages x and x+n"," 65-69 years","0.035","0.04","0.035","0.04","0.035","0.04","0.036","0.04","0.037","0.041","0.038","0.043","0.04","0.044","0.04","0.045","0.041","0.045","0.041","0.045","0.041","0.046","0.041","0.046","0.041","0.046","0.041","0.046","0.041","0.046","0.041","0.046"
"nMx - age-specific death rate between ages x and x+n"," 70-74 years","0.061","0.066","0.061","0.066","0.061","0.067","0.062","0.067","0.064","0.068","0.066","0.07","0.068","0.072","0.069","0.074","0.07","0.074","0.07","0.075","0.07","0.075","0.07","0.075","0.07","0.075","0.07","0.075","0.07","0.075","0.07","0.075"
"nMx - age-specific death rate between ages x and x+n"," 75-79 years","0.105","0.113","0.105","0.113","0.106","0.113","0.107","0.114","0.109","0.116","0.113","0.119","0.116","0.122","0.118","0.124","0.118","0.124","0.118","0.125","0.118","0.125","0.118","0.125","0.119","0.126","0.118","0.125","0.118","0.125","0.118","0.125"
"nMx - age-specific death rate between ages x and x+n"," 80-84 years","0.18","0.189","0.181","0.189","0.181","0.189","0.183","0.19","0.186","0.193","0.191","0.197","0.196","0.201","0.199","0.204","0.199","0.205","0.199","0.206","0.2","0.206","0.2","0.206","0.2","0.206","0.199","0.206","0.199","0.206","0.199","0.206"
"nMx - age-specific death rate between ages x and x+n"," 85-89 years","0.278","0.296","0.279","0.296","0.279","0.297","0.281","0.298","0.285","0.301","0.291","0.306","0.296","0.31","0.299","0.314","0.3","0.315","0.3","0.315","0.3","0.316","0.3","0.316","0.3","0.316","0.3","0.316","0.3","0.316","0.3","0.316"
"nMx - age-specific death rate between ages x and x+n"," 90-94 years","0.403","0.433","0.404","0.433","0.404","0.434","0.406","0.436","0.41","0.439","0.415","0.444","0.421","0.449","0.425","0.453","0.425","0.454","0.426","0.454","0.426","0.455","0.426","0.455","0.426","0.456","0.426","0.456","0.426","0.455","0.426","0.455"
"nMx - age-specific death rate between ages x and x+n"," 95-99 years","0.516","0.547","0.516","0.548","0.517","0.549","0.518","0.55","0.521","0.553","0.527","0.557","0.532","0.561","0.535","0.564","0.536","0.565","0.536","0.566","0.536","0.566","0.536","0.566","0.536","0.566","0.536","0.566","0.536","0.566","0.536","0.566"
"nMx - age-specific death rate between ages x and x+n"," 100+ years","0.639","0","0.645","0","0.65","0","0.654","0","0.657","0","0.66","0","0.663","0","0.664","0","0.665","0","0.665","0","0.665","0","0.666","0","0.666","0","0.666","0","0.666","0","0.666","0"
"nqx - probability of dying between ages x and x+n"," &lt;1 year","0.047","0.058","0.048","0.059","0.049","0.061","0.051","0.062","0.052","0.064","0.053","0.065","0.055","0.067","0.056","0.069","0.057","0.07","0.059","0.072","0.06","0.074","0.062","0.076","0.063","0.078","0.065","0.08","0.067","0.082","0.068","0.084"
"nqx - probability of dying between ages x and x+n"," 1-4 years","0.027","0.028","0.028","0.03","0.029","0.031","0.03","0.032","0.031","0.033","0.033","0.035","0.034","0.036","0.035","0.037","0.036","0.039","0.038","0.04","0.039","0.042","0.041","0.043","0.042","0.045","0.044","0.047","0.045","0.048","0.047","0.05"
"nqx - probability of dying between ages x and x+n"," 5-9 years","0.015","0.015","0.016","0.015","0.016","0.016","0.016","0.016","0.017","0.017","0.018","0.017","0.018","0.017","0.019","0.018","0.019","0.018","0.019","0.019","0.019","0.019","0.019","0.02","0.019","0.02","0.018","0.02","0.019","0.02","0.019","0.02"
"nqx - probability of dying between ages x and x+n"," 10-14 years","0.01","0.009","0.01","0.01","0.01","0.01","0.01","0.01","0.011","0.01","0.011","0.01","0.011","0.01","0.011","0.011","0.011","0.011","0.011","0.011","0.011","0.011","0.011","0.011","0.011","0.011","0.011","0.011","0.011","0.011","0.011","0.011"
"nqx - probability of dying between ages x and x+n"," 15-19  years","0.012","0.014","0.012","0.014","0.012","0.014","0.012","0.014","0.013","0.014","0.013","0.015","0.013","0.015","0.013","0.015","0.013","0.015","0.013","0.015","0.013","0.016","0.013","0.016","0.013","0.016","0.013","0.016","0.013","0.016","0.013","0.016"
"nqx - probability of dying between ages x and x+n"," 20-24 years","0.015","0.019","0.015","0.019","0.015","0.02","0.015","0.02","0.016","0.02","0.016","0.02","0.017","0.021","0.017","0.021","0.017","0.022","0.018","0.022","0.018","0.024","0.018","0.023","0.018","0.023","0.019","0.024","0.019","0.024","0.019","0.024"
"nqx - probability of dying between ages x and x+n"," 25-29 years","0.019","0.021","0.019","0.021","0.02","0.022","0.021","0.022","0.022","0.023","0.024","0.024","0.026","0.025","0.027","0.026","0.028","0.027","0.029","0.028","0.031","0.03","0.031","0.03","0.032","0.031","0.032","0.031","0.031","0.031","0.03","0.031"
"nqx - probability of dying between ages x and x+n"," 30-34 years","0.025","0.026","0.025","0.026","0.026","0.027","0.028","0.027","0.031","0.029","0.035","0.031","0.038","0.034","0.04","0.035","0.041","0.036","0.041","0.038","0.044","0.041","0.044","0.041","0.043","0.041","0.042","0.041","0.04","0.04","0.038","0.038"
"nqx - probability of dying between ages x and x+n"," 35-39 years","0.034","0.035","0.034","0.036","0.035","0.036","0.039","0.036","0.042","0.039","0.048","0.044","0.051","0.047","0.053","0.048","0.052","0.049","0.051","0.049","0.053","0.053","0.053","0.053","0.052","0.053","0.05","0.051","0.047","0.049","0.044","0.047"
"nqx - probability of dying between ages x and x+n"," 40-44 years","0.04","0.044","0.038","0.044","0.039","0.043","0.042","0.043","0.045","0.045","0.049","0.049","0.052","0.053","0.054","0.055","0.053","0.055","0.052","0.054","0.053","0.057","0.052","0.056","0.051","0.056","0.05","0.055","0.048","0.053","0.046","0.052"
"nqx - probability of dying between ages x and x+n"," 45-49 years","0.042","0.051","0.041","0.051","0.042","0.05","0.044","0.05","0.046","0.052","0.049","0.055","0.051","0.058","0.052","0.059","0.051","0.059","0.051","0.059","0.053","0.062","0.052","0.061","0.052","0.061","0.05","0.06","0.049","0.059","0.048","0.058"
"nqx - probability of dying between ages x and x+n"," 50-54 years","0.051","0.065","0.05","0.064","0.051","0.063","0.053","0.064","0.055","0.065","0.058","0.069","0.06","0.072","0.061","0.073","0.061","0.073","0.061","0.073","0.062","0.076","0.062","0.075","0.062","0.075","0.061","0.075","0.06","0.074","0.059","0.073"
"nqx - probability of dying between ages x and x+n"," 55-59 years","0.066","0.084","0.065","0.083","0.066","0.083","0.068","0.083","0.07","0.085","0.073","0.088","0.076","0.091","0.077","0.093","0.077","0.093","0.077","0.094","0.078","0.096","0.078","0.096","0.078","0.096","0.077","0.096","0.077","0.095","0.077","0.095"
"nqx - probability of dying between ages x and x+n"," 60-64 years","0.101","0.122","0.102","0.122","0.103","0.122","0.105","0.123","0.107","0.126","0.112","0.13","0.115","0.133","0.118","0.136","0.118","0.137","0.118","0.137","0.119","0.139","0.119","0.139","0.119","0.14","0.118","0.139","0.118","0.139","0.118","0.139"
"nqx - probability of dying between ages x and x+n"," 65-69 years","0.161","0.183","0.162","0.183","0.163","0.183","0.165","0.184","0.17","0.188","0.176","0.193","0.181","0.198","0.185","0.202","0.185","0.204","0.185","0.204","0.186","0.206","0.186","0.206","0.185","0.206","0.185","0.206","0.185","0.206","0.185","0.206"
"nqx - probability of dying between ages x and x+n"," 70-74 years","0.265","0.286","0.266","0.286","0.267","0.287","0.27","0.288","0.276","0.293","0.285","0.301","0.292","0.308","0.297","0.313","0.298","0.315","0.298","0.316","0.299","0.317","0.299","0.317","0.299","0.318","0.299","0.318","0.299","0.318","0.299","0.317"
"nqx - probability of dying between ages x and x+n"," 75-79 years","0.417","0.441","0.418","0.441","0.42","0.442","0.423","0.444","0.431","0.45","0.441","0.459","0.451","0.467","0.457","0.474","0.458","0.475","0.458","0.476","0.458","0.478","0.458","0.478","0.459","0.478","0.458","0.478","0.458","0.478","0.458","0.477"
"nqx - probability of dying between ages x and x+n"," 80-84 years","0.615","0.636","0.616","0.636","0.618","0.636","0.622","0.638","0.629","0.644","0.64","0.654","0.65","0.662","0.656","0.668","0.658","0.67","0.658","0.671","0.658","0.672","0.658","0.671","0.658","0.672","0.658","0.671","0.658","0.671","0.658","0.671"
"nqx - probability of dying between ages x and x+n"," 85-89 years","0.79","0.814","0.791","0.815","0.792","0.815","0.794","0.817","0.8","0.821","0.809","0.828","0.816","0.834","0.822","0.839","0.823","0.84","0.823","0.84","0.823","0.841","0.823","0.841","0.823","0.84","0.823","0.84","0.823","0.84","0.822","0.839"
"nqx - probability of dying between ages x and x+n"," 90-94 years","0.922","0.942","0.922","0.942","0.923","0.943","0.924","0.944","0.928","0.947","0.933","0.951","0.939","0.955","0.942","0.957","0.943","0.958","0.943","0.958","0.943","0.958","0.943","0.958","0.943","0.957","0.943","0.957","0.943","0.957","0.942","0.956"
"nqx - probability of dying between ages x and x+n"," 95-99 years","0.976","0.982","0.976","0.982","0.976","0.982","0.977","0.983","0.979","0.985","0.983","0.987","0.986","0.989","0.988","0.99","0.989","0.99","0.989","0.99","0.989","0.99","0.989","0.99","0.989","0.989","0.988","0.989","0.988","0.989","0.988","0.988"
"nqx - probability of dying between ages x and x+n"," 100+ years","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1"
"lx - number of people left alive at age x"," &lt;1 year","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000"
"lx - number of people left alive at age x"," 1-4 years","95330","94240","95200","94090","95080","93940","94950","93790","94820","93640","94680","93480","94540","93310","94400","93130","94260","92960","94120","92780","93970","92590","93820","92400","93670","92210","93510","92020","93350","91820","93190","91630"
"lx - number of people left alive at age x"," 5-9 years","92790","91560","92560","91310","92330","91040","92090","90780","91860","90530","91600","90250","91350","89960","91100","89650","90830","89350","90570","89040","90300","88720","90020","88400","89730","88070","89440","87730","89140","87390","88850","87050"
"lx - number of people left alive at age x"," 10-14 years","91367.85","90198.3","91107.29","89912.33","90850.91","89612.87","90581.35","89322.15","90302.97","89035.3","89990.42","88716.24","89692.91","88388.64","89412.02","88042.09","89136.62","87706.7","88883.11","87363.14","88613.59","86993.22","88348.45","86655.52","88069.16","86307.19","87788.59","85966.12","87482.55","85630.84","87177.23","85299.8"
"lx - number of people left alive at age x"," 15-19  years","90462.99","89363.35","90180.62","89054.13","89913.18","88740.77","89631.37","88438.04","89329.93","88134.14","88993.77","87800.38","88678.56","87461","88390.81","87105.16","88123.24","86762.24","87883.76","86412.07","87618.16","86010.05","87372.2","85687.39","87104.64","85336.32","86831.31","84997.41","86524.58","84667.11","86211.08","84339.82"
"lx - number of people left alive at age x"," 20-24 years","89365.57","88098.95","89088.35","87788.28","88816.67","87479.72","88521.23","87180.09","88204.71","86871.66","87846.66","86524.71","87515.66","86178.05","87223.06","85816.02","86961.39","85465.66","86731.48","85108.22","86449.3","84621.32","86229.66","84355.37","85965.3","83995.77","85691.64","83655.76","85378","83325.6","85051.27","82999.78"
"lx - number of people left alive at age x"," 25-29 years","88036.84","86404.66","87751.94","86086.43","87468.34","85767.03","87154.48","85452.2","86809.23","85126.3","86416.13","84757.66","86051.7","84389.76","85731.07","84004.31","85450.7","83625.48","85206.1","83239.87","84878.48","82626.91","84663.2","82418.6","84380.19","82033.73","84094.63","81681.01","83764.95","81344.55","83427.19","81017.28"
"lx - number of people left alive at age x"," 30-34 years","86358.5","84568.58","86064.91","84236.45","85740.38","83905.04","85339.95","83562.7","84890.58","83186.07","84338.57","82731.88","83826.04","82282.02","83387.76","81822.14","83044.92","81384.06","82744.61","80935.88","82272.46","80109.73","82017.97","79940.83","81704.5","79506.91","81437.66","79140.77","81156.48","78819.72","80887.4","78525.28"
"lx - number of people left alive at age x"," 35-39 years","84232.73","82369.59","83927.37","82013.07","83515.1","81672.58","82920.16","81284.26","82267.6","80796.9","81393.72","80136.45","80625.71","79510.07","80023.88","78917.68","79655.05","78413.72","79327.31","77892.61","78671.35","76796.84","78449.73","76682.12","78190.52","76241.26","78050.6","75931.52","77921.8","75702.02","77809.56","75514.31"
"lx - number of people left alive at age x"," 40-44 years","81375.73","79464.24","81089.27","79080.36","80565.86","78759.88","79685.9","78321.38","78777.44","77656.88","77489.95","76642.7","76495.88","75797.41","75809.03","75091.45","75517.61","74595.13","75254.58","74067.88","74468.12","72748.63","74267.91","72643.28","74093.94","72219.98","74141.02","72030.05","74232.04","71975.49","74351.19","71990.27"
"lx - number of people left alive at age x"," 45-49 years","78160.23","75950.17","77973.17","75618.09","77408","75399.3","76327.59","74970.11","75260.34","74174.06","73678.7","72851.41","72488.09","71777.37","71736.44","70968.81","71528.98","70515.19","71360.45","70043.21","70532.67","68611.54","70384.18","68546.59","70281.83","68158.3","70451.61","68064.34","70667.92","68129.86","70905.99","68271.61"
"lx - number of people left alive at age x"," 50-54 years","74894.63","72056.53","74774.6","71764.77","74180.19","71639.66","72975.03","71227.89","71820.8","70345.27","70078.92","68834.34","68787.08","67628.63","68004.41","66768.13","67848.48","66352.32","67722.6","65902.42","66828.02","64381.34","66706.2","64341.38","66651.8","63987.34","66905.38","63965.82","67194.59","64111.45","67495.61","64331.53"
"lx - number of people left alive at age x"," 55-59 years","71079.16","67359.67","71017.29","67137.45","70413.91","67098.05","69129.66","66702.59","67903.5","65749.22","66026.56","64089.02","64649.13","62791.54","63837.86","61894.96","63721.88","61508.21","63622.01","61079.73","62670.36","59514.71","62559.91","59487.46","62529.24","59157.83","62838.81","59180.81","63165.95","59361.09","63492.23","59619.5"
"lx - number of people left alive at age x"," 60-64 years","66410.2","61734.75","66365.95","61551.76","65760.52","61547.97","64440.6","61151.44","63158.36","60155.38","61200.19","58423.85","59760.16","57069.53","58918.13","56146.1","58814.86","55766.46","58732.75","55358.73","57773.02","53818.31","57669.54","53797.4","57653.32","53479.43","57978.08","53515.89","58307.5","53696.79","58616.25","53953.3"
"lx - number of people left alive at age x"," 65-69 years","59672.92","54184.53","59620.31","54023.72","59017.81","54023.83","57705.54","53625.81","56370.25","52600.48","54358.88","50848.86","52858.08","49464.88","51974.8","48516.14","51874.92","48134.98","51805.54","47753.34","50901.09","46332.22","50813.46","46308.46","50806.46","46017.61","51122.86","46051.65","51423.29","46219.27","51693.3","46455.14"
"lx - number of people left alive at age x"," 70-74 years","50060.75","44285.99","49977.57","44144.25","49398.43","44131.31","48159.4","43738.87","46802.52","42716.27","44810.49","41019.55","43287.91","39647.71","42384.45","38705.08","42280.14","38338.59","42230.52","38005.7","41457.22","36800.58","41387.02","36771.54","41381.98","36521.46","41660.48","36549.67","41905.46","36684.82","42114.23","36890.21"
"lx - number of people left alive at age x"," 75-79 years","36816.16","31620.29","36701.48","31504.64","36193.35","31478.19","35140.14","31131.46","33862.57","30187.33","32047.84","28686.34","30631.42","27442.25","29779.66","26591.82","29671.69","26270.37","29642.08","26012.67","29072.36","25129.79","29027.78","25099.46","29024.64","24911.62","29224.24","24930.97","29394.46","25032.04","29539","25190.26"
"lx - number of people left alive at age x"," 80-84 years","21481.78","17672.08","21368.86","17597.3","21004.48","17565.31","20264.19","17322.26","19269.15","16614.05","17910.49","15527.65","16824.3","14615.13","16169.29","13997.76","16078.75","13784.13","16069.79","13628.28","15743.32","13127.37","15720.06","13105","15716.54","12999.62","15827.57","13020.23","15922.38","13077.28","15999.25","13171.15"
"lx - number of people left alive at age x"," 85-89 years","8264.006","6438.742","8199.079","6411.062","8022.626","6393.546","7669.007","6274.029","7142.226","5909.93","6447.775","5379.861","5890.529","4940.553","5556.31","4642.714","5502.663","4550.563","5500.963","4489.516","5379.063","4307.744","5375.998","4305.035","5373.842","4269.415","5414.429","4281.097","5449.647","4300.381","5479.166","4336.984"
"lx - number of people left alive at age x"," 90-94 years","1736.942","1195.443","1716.575","1188.346","1670.103","1181.589","1578.118","1150.236","1425.755","1055.813","1232.952","925.012","1081.14","818.509","990.79","748.366","974.694","727.269","975.217","717.124","952.655","686.807","951.98","686.616","951.53","681.254","959.092","683.873","966.311","688.32","972.964","696.176"
"lx - number of people left alive at age x"," 95-99 years","135.496","69.234","133.361","68.643","128.855","67.859","119.679","64.954","102.572","56.485","82.139","45.698","66.454","37.164","57.527","31.97","55.98","30.66","55.877","30.186","54.482","28.951","54.386","29.045","54.364","28.957","54.891","29.234","55.544","29.662","56.268","30.318"
"lx - number of people left alive at age x"," 100+ years","3.229","1.241","3.176","1.22","3.056","1.188","2.772","1.095","2.132","0.86","1.426","0.598","0.93","0.411","0.678","0.313","0.642","0.296","0.639","0.298","0.623","0.294","0.622","0.304","0.623","0.311","0.634","0.322","0.653","0.336","0.678","0.355"
"ndx - number of people dying between ages x and x+n"," &lt;1 year","4670","5760","4800","5910","4920","6060","5050","6210","5180","6360","5320","6520","5460","6690","5600","6870","5740","7040","5880","7220","6030","7410","6180","7600","6330","7790","6490","7980","6650","8180","6810","8370"
"ndx - number of people dying between ages x and x+n"," 1-4 years","2540","2680","2640","2780","2750","2900","2860","3010","2960","3110","3080","3230","3190","3350","3300","3480","3430","3610","3550","3740","3670","3870","3800","4000","3940","4140","4070","4290","4210","4430","4340","4580"
"ndx - number of people dying between ages x and x+n"," 5-9 years","1422.147","1361.707","1452.709","1397.674","1479.086","1427.135","1508.65","1457.853","1557.031","1494.702","1609.582","1533.755","1657.084","1571.358","1687.983","1607.904","1693.384","1643.298","1686.89","1676.861","1686.414","1726.779","1671.548","1744.482","1660.838","1762.813","1651.415","1763.881","1657.444","1759.157","1672.771","1750.204"
"ndx - number of people dying between ages x and x+n"," 10-14 years","904.863","834.942","926.67","858.193","937.735","872.104","949.984","884.107","973.041","901.156","996.649","915.856","1014.348","927.641","1021.199","936.93","1013.378","944.46","999.351","951.071","995.423","983.165","976.252","968.124","964.527","970.863","957.276","968.702","957.977","963.732","966.146","959.979"
"ndx - number of people dying between ages x and x+n"," 15-19  years","1097.423","1264.409","1092.266","1265.852","1096.509","1261.045","1110.14","1257.952","1125.22","1262.474","1147.112","1275.673","1162.896","1282.947","1167.748","1289.143","1161.854","1296.575","1152.285","1303.849","1168.859","1388.735","1142.536","1332.027","1139.334","1340.557","1139.675","1341.659","1146.58","1341.504","1159.808","1340.04"
"ndx - number of people dying between ages x and x+n"," 20-24 years","1328.724","1694.281","1336.417","1701.854","1348.333","1712.689","1366.742","1727.891","1395.486","1745.365","1430.535","1767.057","1463.964","1788.301","1491.989","1811.709","1510.694","1840.182","1525.378","1868.354","1570.819","1994.417","1566.47","1936.763","1585.113","1962.031","1597.015","1974.753","1613.051","1981.052","1624.089","1982.501"
"ndx - number of people dying between ages x and x+n"," 25-29 years","1678.342","1836.088","1687.023","1849.988","1727.963","1861.993","1814.528","1889.489","1918.645","1940.226","2077.56","2025.774","2225.663","2107.734","2343.309","2182.17","2405.772","2241.424","2461.489","2303.994","2606.022","2517.174","2645.226","2477.77","2675.685","2526.824","2656.965","2540.238","2608.475","2524.828","2539.791","2492.002"
"ndx - number of people dying between ages x and x+n"," 30-34 years","2125.768","2198.995","2137.546","2223.372","2225.274","2232.461","2419.79","2278.448","2622.98","2389.172","2944.852","2595.427","3200.326","2771.951","3363.873","2904.463","3389.868","2970.346","3417.296","3043.268","3601.106","3312.891","3568.235","3258.712","3513.988","3265.646","3387.056","3209.247","3234.678","3117.706","3077.832","3010.968"
"ndx - number of people dying between ages x and x+n"," 35-39 years","2857.002","2905.345","2838.104","2932.712","2949.246","2912.7","3234.262","2962.884","3490.166","3140.019","3903.769","3493.755","4129.833","3712.666","4214.848","3826.223","4137.449","3818.586","4072.737","3824.728","4203.231","4048.208","4181.823","4038.833","4096.579","4021.273","3909.585","3901.466","3689.761","3726.525","3458.374","3524.038"
"ndx - number of people dying between ages x and x+n"," 40-44 years","3215.509","3514.07","3116.094","3462.266","3157.861","3360.571","3358.304","3351.269","3517.105","3482.824","3811.258","3791.287","4007.783","4020.04","4072.593","4122.641","3988.636","4079.945","3894.124","4024.675","3935.446","4137.095","3883.733","4096.69","3812.108","4061.679","3689.407","3965.715","3564.12","3845.634","3445.198","3718.663"
"ndx - number of people dying between ages x and x+n"," 45-49 years","3265.592","3893.639","3198.572","3853.324","3227.813","3759.639","3352.561","3742.222","3439.535","3828.796","3599.775","4017.074","3701.014","4148.735","3732.021","4200.684","3680.49","4162.869","3637.855","4140.788","3704.65","4230.203","3677.975","4205.218","3630.02","4170.968","3546.225","4098.513","3473.327","4018.412","3410.383","3940.077"
"ndx - number of people dying between ages x and x+n"," 50-54 years","3815.469","4696.86","3757.31","4627.321","3766.281","4541.61","3845.367","4525.304","3917.305","4596.048","4052.356","4745.312","4137.947","4837.092","4166.55","4873.168","4126.602","4844.111","4100.595","4822.688","4157.668","4866.624","4146.292","4853.911","4122.567","4829.503","4066.57","4785.012","4028.648","4750.354","4003.374","4712.034"
"ndx - number of people dying between ages x and x+n"," 55-59 years","4668.971","5624.919","4651.341","5585.697","4653.381","5550.082","4689.064","5551.146","4745.139","5593.843","4826.373","5665.176","4888.974","5722.007","4919.74","5748.859","4907.02","5741.748","4889.256","5721.006","4897.335","5696.399","4890.37","5690.064","4875.915","5678.401","4860.731","5664.92","4858.451","5664.301","4875.987","5666.198"
"ndx - number of people dying between ages x and x+n"," 60-64 years","6737.271","7550.228","6745.634","7528.036","6742.714","7524.143","6735.058","7525.627","6788.115","7554.899","6841.317","7574.994","6902.083","7604.648","6943.319","7629.957","6939.944","7631.479","6927.214","7605.381","6871.925","7486.089","6856.073","7488.934","6846.86","7461.815","6855.221","7464.238","6884.209","7477.524","6922.943","7498.158"
"ndx - number of people dying between ages x and x+n"," 65-69 years","9612.17","9898.537","9642.743","9879.473","9619.383","9892.52","9546.14","9886.947","9567.723","9884.205","9548.384","9829.3","9570.165","9817.171","9590.357","9811.063","9594.78","9796.398","9575.015","9747.645","9443.877","9531.64","9426.443","9536.923","9424.49","9496.157","9462.373","9501.979","9517.824","9534.453","9579.079","9564.926"
"ndx - number of people dying between ages x and x+n"," 70-74 years","13244.59","12665.71","13276.09","12639.61","13205.08","12653.12","13019.26","12607.41","12939.96","12528.94","12762.65","12333.21","12656.5","12205.46","12604.79","12113.25","12608.45","12068.21","12588.44","11993.03","12384.86","11670.8","12359.24","11672.08","12357.34","11609.84","12436.24","11618.7","12511","11652.78","12575.22","11699.96"
"ndx - number of people dying between ages x and x+n"," 75-79 years","15334.37","13948.21","15332.63","13907.33","15188.87","13912.87","14875.95","13809.2","14593.42","13573.28","14137.35","13158.7","13807.11","12827.12","13610.37","12594.06","13592.94","12486.24","13572.29","12384.39","13329.04","12002.42","13307.72","11994.46","13308.09","11912","13396.68","11910.74","13472.09","11954.76","13539.75","12019.11"
"ndx - number of people dying between ages x and x+n"," 80-84 years","13217.78","11233.34","13169.78","11186.24","12981.85","11171.77","12595.18","11048.23","12126.92","10704.13","11462.72","10147.78","10933.78","9674.577","10612.98","9355.049","10576.08","9233.565","10568.83","9138.768","10364.26","8819.621","10344.06","8799.967","10342.7","8730.202","10413.14","8739.137","10472.73","8776.896","10520.08","8834.162"
"ndx - number of people dying between ages x and x+n"," 85-89 years","6527.064","5243.299","6482.504","5222.715","6352.523","5211.957","6090.889","5123.793","5716.471","4854.117","5214.823","4454.85","4809.389","4122.043","4565.52","3894.348","4527.969","3823.295","4525.746","3772.392","4426.407","3620.937","4424.019","3618.419","4422.312","3588.161","4455.337","3597.223","4483.336","3612.061","4506.202","3640.809"
"ndx - number of people dying between ages x and x+n"," 90-94 years","1601.446","1126.209","1583.214","1119.704","1541.248","1113.73","1458.439","1085.282","1323.183","999.328","1150.813","879.314","1014.686","781.345","933.263","716.395","918.715","696.609","919.34","686.938","898.174","657.856","897.594","657.572","897.166","652.296","904.201","654.639","910.767","658.658","916.697","665.858"
"ndx - number of people dying between ages x and x+n"," 95-99 years","132.267","67.993","130.184","67.422","125.798","66.671","116.907","63.859","100.44","55.625","80.714","45.1","65.524","36.753","56.849","31.658","55.338","30.364","55.237","29.889","53.859","28.657","53.764","28.741","53.741","28.646","54.257","28.913","54.891","29.327","55.589","29.963"
"ndx - number of people dying between ages x and x+n"," 100+ years","3.229","1.241","3.176","1.22","3.056","1.188","2.772","1.095","2.132","0.86","1.426","0.598","0.93","0.411","0.678","0.313","0.642","0.296","0.639","0.298","0.623","0.294","0.622","0.304","0.623","0.311","0.634","0.322","0.653","0.336","0.678","0.355"
"nLx - person-years lived between ages x and x+n"," &lt;1 year","96345.37","95444.68","96253.2","95341.12","96170.01","95238.99","96081.45","95138.95","95997.02","95040.76","95906.96","94936.47","95816.21","94826.03","95721.64","94709.39","95620.8","94602.45","95517.55","94492.51","95405.79","94377.44","95294.03","94261.62","95183.2","94141.38","95067.28","94013.95","94956.84","93876.37","94849.45","93744.83"
"nLx - person-years lived between ages x and x+n"," 1-4 years","374933.3","370305.8","374161.7","369455","373404.9","368554.2","372608.1","367677.7","371836.4","366825.7","370974.3","365883.5","370137.4","364901.2","369300.5","363853.7","368413.6","362846.1","367551.8","361798","366649.9","360709.7","365723","359621.5","364770.9","358508.8","363803.9","357372.1","362811.8","356220.7","361844.9","355084.5"
"nLx - person-years lived between ages x and x+n"," 5-9 years","459967.2","454000.3","458730.5","452648.4","457505.5","451214.4","456221.4","449826.8","454934.3","448471.7","453485.3","446960.3","452100.6","445402.9","450762.8","443748.4","449397.1","442147.1","448115","440500.7","446766.1","438758.2","445407.6","437106.2","443987.4","435403","442563.3","433698.9","441045.4","432011.3","439551.1","430335.8"
"nLx - person-years lived between ages x and x+n"," 10-14 years","454549.6","448901.8","453190.6","447412.2","451879.8","445878.4","450499.8","444392.9","449048.3","442913.9","447424.3","441279.7","445890.7","439610.1","444468","437852","443110.5","436154.2","441878.3","434417.7","440540.5","432485","439263.4","430832.6","437896.5","429082.6","436511.8","427381.8","434979.2","425717.3","433431.1","424071"
"nLx - person-years lived between ages x and x+n"," 15-19  years","449689.5","443920.1","448288.8","442369","446940.3","440811.4","445497.3","439303.1","443952.3","437771.5","442217.3","436070.6","440601.7","434355.2","439150.2","432560","437826","430826.5","436651.2","429057","435283.2","426849.4","434116.4","425365","432786.1","423588.6","431418.3","421890.6","429867.3","420238.6","428267.1","418604.9"
"nLx - person-years lived between ages x and x+n"," 20-24 years","443605.4","436347","442200.1","434775.2","440812.3","433205.9","439289.8","431670.6","437637","430085.8","435761.2","428298.2","434024.5","426513.1","432493.1","424645.8","431139.1","422824.5","429953.8","420968.6","428432.5","418225.9","427344.8","417037.4","425977.5","415177.7","424580.1","413446.6","422972.5","411780.4","421311.4","410147.7"
"nLx - person-years lived between ages x and x+n"," 25-29 years","436067.7","427450.5","434622.1","425824.3","433104","424197.1","431322.6","422554.1","429341.2","420798.1","426986.2","418741.6","424801.1","416697.7","422909.5","414584.9","421354.5","412542.9","419994.9","410458.7","418002.4","406862.4","416829.9","405918.8","415340.2","403871.9","413958.2","402074.7","412428.8","400430.5","410908.4","398875.8"
"nLx - person-years lived between ages x and x+n"," 30-34 years","426566.9","417406.9","425070.2","415685.9","423232","414006.4","420752.1","412181","418006.3","410023.8","414455.8","407242.4","411266","404556","408673.2","401928.3","406895.4","399574.4","405326.5","397152.4","402514.3","392354.1","401322.7","391642.9","399888.7","389455.7","398866.3","387764.4","397834.8","386385.5","396874.8","385177.3"
"nLx - person-years lived between ages x and x+n"," 35-39 years","414225.8","404747.5","412743.3","402897.9","410410.3","401244.3","406740.9","399179.9","402853.2","396310","397474.7","392142.8","393081.3","388475.5","389862.8","385235.5","388205.8","382734","386723.9","380113","383125.9","374087.4","382069.5","373536.3","380980.3","371374.5","380735","370118.3","380624.5","369398.3","380624.8","368954.5"
"nLx - person-years lived between ages x and x+n"," 40-44 years","399044.2","388803.2","397851.8","387007.8","395130.4","385650.5","390238.8","383479.2","385305.1","379836.3","378145.1","374015.8","372690.4","369232.9","369094.6","365452.7","367841.3","363073.1","366756.3","360569.3","362722.4","353698.3","361847.3","353267.9","361151.8","351235","361686.2","350517.4","362445.9","350535.5","363330.5","350917.2"
"nLx - person-years lived between ages x and x+n"," 45-49 years","382916.2","370468.8","382140.4","368901","379241.5","368026.9","373535.2","365918.6","367985.4","361727.6","359686.1","354660.3","353484.8","348970.8","349649.1","344799","348735.3","342616.5","347995.2","340304","343694.1","332925.9","343015.7","332655.8","342619.4","330792.3","343670.2","330493.7","344926.2","331011.5","346266.4","331906.5"
"nLx - person-years lived between ages x and x+n"," 50-54 years","365353.3","349055","364890.8","347759.3","361895.8","347335.7","355679.1","345312.8","349733.7","340727.5","340698.7","332812.7","334032.3","326561.4","330048.8","322169.3","329364","320156.1","328796.4","317953.2","324186.6","310237.3","323604.4","310063.3","323388.8","308348.2","324790.1","308345.5","326325.7","309155.5","327889.8","310346.9"
"nLx - person-years lived between ages x and x+n"," 55-59 years","344316.7","323400.3","344048","322380","341025","322265","334517.4","320281.5","328251.2","315408.4","318671.1","306932.4","311632.8","300304.2","307501.7","295752.3","306951.3","293831.1","306493.7","291733.7","301715.9","283962.9","301179.9","283837.8","301060.6","282214.3","302644.1","282359.1","304284.4","283260.2","305873.2","284546"
"nLx - person-years lived between ages x and x+n"," 60-64 years","316250.8","290833.2","316005.7","289963.7","312981","289946.8","306394.3","287953.3","299852.5","282896.2","289930.3","274183.2","282581.7","267333.6","278270.5","262648.5","277760.4","260738.6","277378.8","258752.6","272709.4","251324.2","272228.6","251204.5","272168.4","249672.5","273771.3","249845.2","275348","250715.3","276798.2","251946.4"
"nLx - person-years lived between ages x and x+n"," 65-69 years","275712.1","247330.4","275370.3","246564.9","272406","246527.2","266009.7","244542.8","259272.9","239414.6","249251.9","230779.3","241687.7","223880","237217.3","219142.5","236704.5","217263.1","236402.7","215461.5","232189.3","208862.4","231791.3","208722.1","231759.6","207358.7","233249.7","207511.4","234616.4","208269.2","235816.3","209373.5"
"nLx - person-years lived between ages x and x+n"," 70-74 years","218563.6","190856.5","218062.6","190199","215326.6","190089.5","209564","188224.7","202952.6","183287.9","193399.3","175263.8","186024.3","168699.7","181618.9","164195.8","181082.9","162458.2","180879.8","160959.9","177500.6","155699.2","177209.2","155536.4","177185.9","154426","178384.3","154539.4","179421.6","155127.8","180301.5","156036.6"
"nLx - person-years lived between ages x and x+n"," 75-79 years","146413.2","123561.1","145828.6","123067.8","143625.2","122905","139110.6","121410.4","133396.4","117256.8","125423.5","110762.5","119135.5","105347.2","115347.6","101655.7","114843.8","100297.1","114742.6","99239.24","112491","95752.4","112317.9","95599.31","112297.6","94849.16","113070.9","94939.21","113723.7","95327.23","114264.3","95951.55"
"nLx - person-years lived between ages x and x+n"," 80-84 years","73379.34","59403.23","72922.5","59135.18","71568.34","58995.91","68845.27","58080.88","65056.14","55408.64","59955.41","51394.33","55871.94","48035.92","53412.78","45757.05","53049.32","44984.61","53019.82","44430.1","51914.03","42732.74","51847.64","42652.93","51830.56","42292.43","52198.38","42362.83","52508.67","42542.46","52758.73","42856.6"
"nLx - person-years lived between ages x and x+n"," 85-89 years","23482.74","17723.46","23271.41","17632.17","22735.71","17564.26","21673.44","17199.8","20052.7","16114.73","17943.2","14559.63","16258.93","13275.6","15250.34","12408.6","15082.25","12135.7","15078.22","11961.18","14740.35","11462.7","14730.52","11446.39","14723.05","11344.98","14833","11373.48","14928.03","11424.97","15007.77","11524.82"
"nLx - person-years lived between ages x and x+n"," 90-94 years","3973.197","2601.177","3923.047","2583.101","3812.201","2565.024","3593.938","2491.258","3228.161","2274.911","2770.042","1979.442","2410.749","1739.655","2198.124","1582.675","2160.036","1535.058","2160.476","1511.606","2109.965","1445.984","2108.082","1444.212","2106.811","1432.028","2123.337","1437.164","2139.064","1446.539","2153.603","1463.424"
"nLx - person-years lived between ages x and x+n"," 95-99 years","256.396","124.293","252.229","123.088","243.541","121.509","225.852","116.053","192.644","100.512","153.247","80.904","123.178","65.473","106.168","56.121","103.227","53.741","103.019","52.853","100.434","50.639","100.248","50.762","100.2","50.581","101.164","51.052","102.363","51.802","103.697","52.963"
"nLx - person-years lived between ages x and x+n"," 100+ years","5.052","0","4.924","0","4.7","0","4.239","0","3.243","0","2.159","0","1.403","0","1.021","0","0.965","0","0.961","0","0.936","0","0.934","0","0.936","0","0.952","0","0.981","0","1.019","0"
"Tx - person-years lived above age x"," &lt;1 year","6105618","0","6089833","0","6053455","0","5988406","0","5918889","0","5820717","0","5743655","0","5693059","0","5675642","0","5661522","0","5612796","0","5599353","0","5587205","0","5588028","0","5588293","0","5588228","0"
"Tx - person-years lived above age x"," 1-4 years","6009272","0","5993580","0","5957285","0","5892324","0","5822892","0","5724810","0","5647839","0","5597337","0","5580021","0","5566004","0","5517390","0","5504059","0","5492022","0","5492961","0","5493336","0","5493379","0"
"Tx - person-years lived above age x"," 5-9 years","5634339","0","5619418","0","5583880","0","5519716","0","5451056","0","5353836","0","5277702","0","5228037","0","5211607","0","5198452","0","5150740","0","5138336","0","5127251","0","5129157","0","5130524","0","5131534","0"
"Tx - person-years lived above age x"," 10-14 years","5174372","0","5160688","0","5126374","0","5063495","0","4996121","0","4900350","0","4825601","0","4777274","0","4762210","0","4750337","0","4703974","0","4692929","0","4683263","0","4686593","0","4689478","0","4691983","0"
"Tx - person-years lived above age x"," 15-19  years","4719823","0","4707497","0","4674495","0","4612995","0","4547073","0","4452926","0","4379711","0","4332806","0","4319100","0","4308459","0","4263434","0","4253665","0","4245367","0","4250081","0","4254499","0","4258552","0"
"Tx - person-years lived above age x"," 20-24 years","4270133","0","4259208","0","4227554","0","4167497","0","4103120","0","4010708","0","3939109","0","3893656","0","3881274","0","3871807","0","3828150","0","3819549","0","3812581","0","3818663","0","3824632","0","3830285","0"
"Tx - person-years lived above age x"," 25-29 years","3826528","0","3817008","0","3786742","0","3728208","0","3665483","0","3574947","0","3505084","0","3461163","0","3450135","0","3441854","0","3399718","0","3392204","0","3386603","0","3394083","0","3401659","0","3408973","0"
"Tx - person-years lived above age x"," 30-34 years","3390460","0","3382386","0","3353638","0","3296885","0","3236142","0","3147961","0","3080283","0","3038253","0","3028780","0","3021859","0","2981715","0","2975374","0","2971263","0","2980125","0","2989230","0","2998065","0"
"Tx - person-years lived above age x"," 35-39 years","2963893","0","2957316","0","2930406","0","2876133","0","2818136","0","2733505","0","2669017","0","2629580","0","2621885","0","2616532","0","2579201","0","2574052","0","2571374","0","2581259","0","2591396","0","2601190","0"
"Tx - person-years lived above age x"," 40-44 years","2549667","0","2544572","0","2519996","0","2469392","0","2415283","0","2336030","0","2275936","0","2239717","0","2233679","0","2229808","0","2196075","0","2191982","0","2190394","0","2200524","0","2210771","0","2220565","0"
"Tx - person-years lived above age x"," 45-49 years","2150623","0","2146721","0","2124865","0","2079153","0","2029978","0","1957885","0","1903246","0","1870623","0","1865838","0","1863052","0","1833353","0","1830135","0","1829242","0","1838837","0","1848325","0","1857235","0"
"Tx - person-years lived above age x"," 50-54 years","1767707","0","1764580","0","1745624","0","1705618","0","1661992","0","1598199","0","1549761","0","1520973","0","1517103","0","1515057","0","1489659","0","1487119","0","1486623","0","1495167","0","1503399","0","1510968","0"
"Tx - person-years lived above age x"," 55-59 years","1402353","0","1399689","0","1383728","0","1349939","0","1312259","0","1257500","0","1215728","0","1190925","0","1187739","0","1186260","0","1165472","0","1163515","0","1163234","0","1170377","0","1177073","0","1183078","0"
"Tx - person-years lived above age x"," 60-64 years","1058037","0","1055641","0","1042703","0","1015421","0","984007.3","0","938829.3","0","904095.5","0","883422.8","0","880787.4","0","879766.4","0","863756","0","862334.5","0","862173.1","0","867733","0","872788.9","0","877205.1","0"
"Tx - person-years lived above age x"," 65-69 years","741785.6","0","739635.7","0","729722.2","0","709027","0","684154.8","0","648898.9","0","621513.8","0","605152.2","0","603027","0","602387.6","0","591046.6","0","590105.9","0","590004.6","0","593961.8","0","597440.8","0","600406.9","0"
"Tx - person-years lived above age x"," 70-74 years","466073.5","0","464265.3","0","457316.2","0","443017.4","0","424881.9","0","399646.9","0","379826.1","0","367934.9","0","366322.5","0","365984.9","0","358857.3","0","358314.5","0","358245.1","0","360712.1","0","362824.4","0","364590.6","0"
"Tx - person-years lived above age x"," 75-79 years","247509.9","0","246202.7","0","241989.7","0","233453.3","0","221929.3","0","206247.6","0","193801.8","0","186316","0","185239.6","0","185105.1","0","181356.7","0","181105.3","0","181059.2","0","182327.8","0","183402.8","0","184289.1","0"
"Tx - person-years lived above age x"," 80-84 years","101096.7","0","100374.1","0","98364.5","0","94342.74","0","88532.89","0","80824.05","0","74666.2","0","70968.44","0","70395.8","0","70362.5","0","68865.7","0","68787.42","0","68761.56","0","69256.84","0","69679.11","0","70024.83","0"
"Tx - person-years lived above age x"," 85-89 years","27717.38","0","27451.61","0","26796.15","0","25497.47","0","23476.75","0","20868.65","0","18794.26","0","17555.66","0","17346.48","0","17342.68","0","16951.68","0","16939.79","0","16931","0","17058.46","0","17170.44","0","17266.09","0"
"Tx - person-years lived above age x"," 90-94 years","4234.645","0","4180.201","0","4060.442","0","3824.029","0","3424.048","0","2925.449","0","2535.33","0","2305.313","0","2264.228","0","2264.456","0","2211.335","0","2209.263","0","2207.947","0","2225.453","0","2242.408","0","2258.319","0"
"Tx - person-years lived above age x"," 95-99 years","261.448","0","257.154","0","248.241","0","230.091","0","195.887","0","155.406","0","124.581","0","107.189","0","104.192","0","103.98","0","101.37","0","101.182","0","101.136","0","102.116","0","103.344","0","104.716","0"
"Tx - person-years lived above age x"," 100+ years","5.052","0","4.924","0","4.7","0","4.239","0","3.243","0","2.159","0","1.403","0","1.021","0","0.965","0","0.961","0","0.936","0","0.934","0","0.936","0","0.952","0","0.981","0","1.019","0"
"ex - expectation of life at age x"," &lt;1 year","61.1","0","60.9","0","60.5","0","59.9","0","59.2","0","58.2","0","57.4","0","56.9","0","56.8","0","56.6","0","56.1","0","56","0","55.9","0","55.9","0","55.9","0","55.9","0"
"ex - expectation of life at age x"," 1-4 years","63","0","63","0","62.7","0","62.1","0","61.4","0","60.5","0","59.7","0","59.3","0","59.2","0","59.1","0","58.7","0","58.7","0","58.6","0","58.7","0","58.8","0","58.9","0"
"ex - expectation of life at age x"," 5-9 years","60.7","0","60.7","0","60.5","0","59.9","0","59.3","0","58.4","0","57.8","0","57.4","0","57.4","0","57.4","0","57","0","57.1","0","57.1","0","57.3","0","57.6","0","57.8","0"
"ex - expectation of life at age x"," 10-14 years","56.6","0","56.6","0","56.4","0","55.9","0","55.3","0","54.5","0","53.8","0","53.4","0","53.4","0","53.4","0","53.1","0","53.1","0","53.2","0","53.4","0","53.6","0","53.8","0"
"ex - expectation of life at age x"," 15-19  years","52.2","0","52.2","0","52","0","51.5","0","50.9","0","50","0","49.4","0","49","0","49","0","49","0","48.7","0","48.7","0","48.7","0","48.9","0","49.2","0","49.4","0"
"ex - expectation of life at age x"," 20-24 years","47.8","0","47.8","0","47.6","0","47.1","0","46.5","0","45.7","0","45","0","44.6","0","44.6","0","44.6","0","44.3","0","44.3","0","44.4","0","44.6","0","44.8","0","45","0"
"ex - expectation of life at age x"," 25-29 years","43.5","0","43.5","0","43.3","0","42.8","0","42.2","0","41.4","0","40.7","0","40.4","0","40.4","0","40.4","0","40.1","0","40.1","0","40.1","0","40.4","0","40.6","0","40.9","0"
"ex - expectation of life at age x"," 30-34 years","39.3","0","39.3","0","39.1","0","38.6","0","38.1","0","37.3","0","36.7","0","36.4","0","36.5","0","36.5","0","36.2","0","36.3","0","36.4","0","36.6","0","36.8","0","37.1","0"
"ex - expectation of life at age x"," 35-39 years","35.2","0","35.2","0","35.1","0","34.7","0","34.3","0","33.6","0","33.1","0","32.9","0","32.9","0","33","0","32.8","0","32.8","0","32.9","0","33.1","0","33.3","0","33.4","0"
"ex - expectation of life at age x"," 40-44 years","31.3","0","31.4","0","31.3","0","31","0","30.7","0","30.1","0","29.8","0","29.5","0","29.6","0","29.6","0","29.5","0","29.5","0","29.6","0","29.7","0","29.8","0","29.9","0"
"ex - expectation of life at age x"," 45-49 years","27.5","0","27.5","0","27.5","0","27.2","0","27","0","26.6","0","26.3","0","26.1","0","26.1","0","26.1","0","26","0","26","0","26","0","26.1","0","26.2","0","26.2","0"
"ex - expectation of life at age x"," 50-54 years","23.6","0","23.6","0","23.5","0","23.4","0","23.1","0","22.8","0","22.5","0","22.4","0","22.4","0","22.4","0","22.3","0","22.3","0","22.3","0","22.3","0","22.4","0","22.4","0"
"ex - expectation of life at age x"," 55-59 years","19.7","0","19.7","0","19.7","0","19.5","0","19.3","0","19","0","18.8","0","18.7","0","18.6","0","18.6","0","18.6","0","18.6","0","18.6","0","18.6","0","18.6","0","18.6","0"
"ex - expectation of life at age x"," 60-64 years","15.9","0","15.9","0","15.9","0","15.8","0","15.6","0","15.3","0","15.1","0","15","0","15","0","15","0","15","0","15","0","15","0","15","0","15","0","15","0"
"ex - expectation of life at age x"," 65-69 years","12.4","0","12.4","0","12.4","0","12.3","0","12.1","0","11.9","0","11.8","0","11.6","0","11.6","0","11.6","0","11.6","0","11.6","0","11.6","0","11.6","0","11.6","0","11.6","0"
"ex - expectation of life at age x"," 70-74 years","9.3","0","9.3","0","9.3","0","9.2","0","9.1","0","8.9","0","8.8","0","8.7","0","8.7","0","8.7","0","8.7","0","8.7","0","8.7","0","8.7","0","8.7","0","8.7","0"
"ex - expectation of life at age x"," 75-79 years","6.7","0","6.7","0","6.7","0","6.6","0","6.6","0","6.4","0","6.3","0","6.3","0","6.2","0","6.2","0","6.2","0","6.2","0","6.2","0","6.2","0","6.2","0","6.2","0"
"ex - expectation of life at age x"," 80-84 years","4.7","0","4.7","0","4.7","0","4.7","0","4.6","0","4.5","0","4.4","0","4.4","0","4.4","0","4.4","0","4.4","0","4.4","0","4.4","0","4.4","0","4.4","0","4.4","0"
"ex - expectation of life at age x"," 85-89 years","3.4","0","3.3","0","3.3","0","3.3","0","3.3","0","3.2","0","3.2","0","3.2","0","3.2","0","3.2","0","3.2","0","3.2","0","3.2","0","3.2","0","3.2","0","3.2","0"
"ex - expectation of life at age x"," 90-94 years","2.4","0","2.4","0","2.4","0","2.4","0","2.4","0","2.4","0","2.3","0","2.3","0","2.3","0","2.3","0","2.3","0","2.3","0","2.3","0","2.3","0","2.3","0","2.3","0"
"ex - expectation of life at age x"," 95-99 years","1.9","0","1.9","0","1.9","0","1.9","0","1.9","0","1.9","0","1.9","0","1.9","0","1.9","0","1.9","0","1.9","0","1.9","0","1.9","0","1.9","0","1.9","0","1.9","0"
"ex - expectation of life at age x"," 100+ years","1.6","0","1.6","0","1.5","0","1.5","0","1.5","0","1.5","0","1.5","0","1.5","0","1.5","0","1.5","0","1.5","0","1.5","0","1.5","0","1.5","0","1.5","0","1.5","0"
