"","","2015","2015","2014","2014","2013","2013","2012","2012","2011","2011","2010","2010","2009","2009","2008","2008","2007","2007","2006","2006","2005","2005","2004","2004","2003","2003","2002","2002","2001","2001","2000","2000"
"Indicator","Age Group"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"
"nMx - age-specific death rate between ages x and x+n"," &lt;1 year","0.009","0.012","0.009","0.012","0.01","0.013","0.01","0.013","0.01","0.014","0.011","0.014","0.011","0.015","0.012","0.016","0.012","0.016","0.013","0.017","0.013","0.018","0.014","0.018","0.014","0.019","0.015","0.02","0.016","0.021","0.016","0.022"
"nMx - age-specific death rate between ages x and x+n"," 1-4 years","0","0","0","0","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001"
"nMx - age-specific death rate between ages x and x+n"," 5-9 years","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.001","0","0.001","0.001","0.001","0","0.001","0","0.001","0.001","0.001","0.001"
"nMx - age-specific death rate between ages x and x+n"," 10-14 years","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.001","0.001","0","0","0","0","0","0","0","0"
"nMx - age-specific death rate between ages x and x+n"," 15-19  years","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001"
"nMx - age-specific death rate between ages x and x+n"," 20-24 years","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001"
"nMx - age-specific death rate between ages x and x+n"," 25-29 years","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.002","0.002","0.002","0.002","0.002","0.003","0.003","0.003","0.003","0.004","0.002","0.004"
"nMx - age-specific death rate between ages x and x+n"," 30-34 years","0.001","0.002","0.002","0.002","0.002","0.002","0.001","0.002","0.001","0.002","0.002","0.002","0.002","0.002","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.004","0.002","0.005","0.003","0.005","0.003","0.006","0.003","0.006","0.002","0.006"
"nMx - age-specific death rate between ages x and x+n"," 35-39 years","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.004","0.002","0.004","0.002","0.004","0.002","0.004","0.002","0.005","0.002","0.005","0.002","0.005","0.002","0.006","0.003","0.007","0.002","0.007","0.002","0.007","0.002","0.007","0.002","0.006"
"nMx - age-specific death rate between ages x and x+n"," 40-44 years","0.002","0.005","0.002","0.005","0.002","0.005","0.002","0.005","0.002","0.005","0.002","0.006","0.002","0.006","0.002","0.006","0.002","0.006","0.003","0.006","0.003","0.006","0.003","0.006","0.003","0.006","0.003","0.006","0.003","0.006","0.003","0.006"
"nMx - age-specific death rate between ages x and x+n"," 45-49 years","0.003","0.007","0.003","0.007","0.003","0.007","0.003","0.007","0.003","0.007","0.003","0.007","0.003","0.007","0.003","0.007","0.003","0.007","0.003","0.007","0.004","0.007","0.004","0.007","0.004","0.007","0.004","0.007","0.004","0.007","0.004","0.007"
"nMx - age-specific death rate between ages x and x+n"," 50-54 years","0.005","0.01","0.005","0.01","0.005","0.01","0.005","0.01","0.005","0.01","0.005","0.01","0.005","0.01","0.005","0.01","0.005","0.01","0.005","0.01","0.005","0.01","0.006","0.01","0.006","0.01","0.006","0.01","0.006","0.01","0.006","0.011"
"nMx - age-specific death rate between ages x and x+n"," 55-59 years","0.007","0.014","0.007","0.014","0.007","0.014","0.007","0.014","0.007","0.014","0.007","0.014","0.008","0.014","0.008","0.014","0.008","0.014","0.008","0.014","0.008","0.014","0.008","0.015","0.008","0.015","0.008","0.015","0.008","0.015","0.008","0.015"
"nMx - age-specific death rate between ages x and x+n"," 60-64 years","0.009","0.02","0.009","0.02","0.01","0.02","0.01","0.02","0.01","0.02","0.01","0.02","0.01","0.021","0.01","0.021","0.011","0.021","0.011","0.021","0.011","0.021","0.011","0.022","0.011","0.021","0.011","0.022","0.011","0.022","0.012","0.022"
"nMx - age-specific death rate between ages x and x+n"," 65-69 years","0.015","0.029","0.015","0.029","0.015","0.029","0.016","0.029","0.016","0.029","0.016","0.03","0.016","0.03","0.016","0.03","0.017","0.03","0.017","0.031","0.017","0.031","0.018","0.031","0.018","0.031","0.018","0.032","0.018","0.032","0.018","0.032"
"nMx - age-specific death rate between ages x and x+n"," 70-74 years","0.025","0.041","0.026","0.041","0.026","0.042","0.026","0.042","0.027","0.043","0.027","0.043","0.028","0.044","0.028","0.044","0.028","0.044","0.028","0.044","0.028","0.045","0.028","0.045","0.028","0.045","0.028","0.045","0.028","0.045","0.029","0.045"
"nMx - age-specific death rate between ages x and x+n"," 75-79 years","0.04","0.058","0.041","0.059","0.041","0.059","0.042","0.06","0.042","0.061","0.043","0.061","0.043","0.062","0.044","0.062","0.045","0.063","0.046","0.063","0.046","0.064","0.047","0.065","0.048","0.065","0.048","0.065","0.048","0.065","0.048","0.065"
"nMx - age-specific death rate between ages x and x+n"," 80-84 years","0.071","0.087","0.072","0.088","0.073","0.088","0.074","0.089","0.075","0.09","0.077","0.091","0.078","0.092","0.079","0.093","0.079","0.094","0.079","0.095","0.08","0.096","0.08","0.097","0.08","0.098","0.08","0.1","0.081","0.101","0.082","0.103"
"nMx - age-specific death rate between ages x and x+n"," 85-89 years","0.112","0.128","0.113","0.13","0.115","0.131","0.116","0.132","0.117","0.133","0.118","0.133","0.12","0.134","0.121","0.135","0.122","0.136","0.124","0.139","0.125","0.142","0.127","0.145","0.127","0.146","0.128","0.148","0.128","0.148","0.128","0.149"
"nMx - age-specific death rate between ages x and x+n"," 90-94 years","0.176","0.19","0.178","0.191","0.18","0.193","0.181","0.194","0.183","0.194","0.184","0.195","0.186","0.196","0.187","0.197","0.189","0.198","0.191","0.202","0.193","0.207","0.195","0.212","0.196","0.216","0.196","0.217","0.195","0.217","0.194","0.218"
"nMx - age-specific death rate between ages x and x+n"," 95-99 years","0.266","0.27","0.268","0.272","0.269","0.274","0.271","0.275","0.273","0.275","0.274","0.276","0.276","0.276","0.278","0.277","0.28","0.279","0.282","0.284","0.285","0.293","0.288","0.301","0.289","0.306","0.289","0.307","0.286","0.307","0.282","0.306"
"nMx - age-specific death rate between ages x and x+n"," 100+ years","0.388","0.38","0.393","0.385","0.397","0.388","0.399","0.388","0.4","0.388","0.401","0.387","0.402","0.387","0.403","0.386","0.405","0.387","0.407","0.394","0.41","0.405","0.413","0.416","0.415","0.424","0.414","0.425","0.41","0.424","0.403","0.423"
"nqx - probability of dying between ages x and x+n"," &lt;1 year","0.009","0.012","0.009","0.012","0.01","0.013","0.01","0.013","0.01","0.014","0.011","0.014","0.011","0.015","0.012","0.015","0.012","0.016","0.013","0.017","0.013","0.017","0.014","0.018","0.014","0.019","0.015","0.02","0.016","0.021","0.016","0.022"
"nqx - probability of dying between ages x and x+n"," 1-4 years","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.003","0.002","0.003","0.002","0.003","0.003","0.004","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.004"
"nqx - probability of dying between ages x and x+n"," 5-9 years","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.003","0.002","0.004","0.003","0.003","0.002","0.003","0.002","0.003","0.003","0.003","0.003"
"nqx - probability of dying between ages x and x+n"," 10-14 years","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.003","0.003","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002"
"nqx - probability of dying between ages x and x+n"," 15-19  years","0.003","0.003","0.003","0.003","0.003","0.004","0.003","0.003","0.003","0.004","0.003","0.004","0.003","0.004","0.003","0.004","0.003","0.004","0.003","0.004","0.003","0.004","0.004","0.004","0.003","0.004","0.003","0.004","0.003","0.004","0.004","0.004"
"nqx - probability of dying between ages x and x+n"," 20-24 years","0.003","0.005","0.003","0.005","0.003","0.005","0.003","0.005","0.003","0.005","0.003","0.005","0.003","0.005","0.004","0.005","0.004","0.006","0.004","0.006","0.004","0.006","0.005","0.006","0.006","0.006","0.006","0.006","0.007","0.007","0.007","0.007"
"nqx - probability of dying between ages x and x+n"," 25-29 years","0.005","0.007","0.006","0.007","0.006","0.007","0.006","0.007","0.006","0.007","0.006","0.007","0.005","0.008","0.006","0.008","0.006","0.008","0.006","0.009","0.008","0.01","0.011","0.012","0.012","0.013","0.013","0.016","0.013","0.018","0.012","0.019"
"nqx - probability of dying between ages x and x+n"," 30-34 years","0.007","0.009","0.008","0.009","0.008","0.01","0.007","0.01","0.007","0.01","0.007","0.011","0.008","0.012","0.008","0.013","0.008","0.014","0.008","0.016","0.01","0.019","0.012","0.024","0.013","0.026","0.013","0.029","0.013","0.03","0.012","0.03"
"nqx - probability of dying between ages x and x+n"," 35-39 years","0.008","0.015","0.009","0.016","0.009","0.017","0.009","0.018","0.009","0.019","0.009","0.02","0.009","0.022","0.009","0.023","0.009","0.025","0.01","0.027","0.011","0.031","0.013","0.034","0.012","0.034","0.012","0.034","0.012","0.033","0.012","0.031"
"nqx - probability of dying between ages x and x+n"," 40-44 years","0.011","0.023","0.012","0.025","0.012","0.026","0.011","0.026","0.011","0.027","0.012","0.028","0.012","0.028","0.012","0.028","0.012","0.028","0.013","0.028","0.013","0.03","0.014","0.031","0.014","0.03","0.014","0.03","0.014","0.029","0.014","0.029"
"nqx - probability of dying between ages x and x+n"," 45-49 years","0.015","0.033","0.015","0.034","0.015","0.034","0.015","0.033","0.016","0.033","0.016","0.033","0.016","0.033","0.016","0.033","0.017","0.033","0.017","0.033","0.018","0.034","0.019","0.035","0.019","0.034","0.019","0.035","0.019","0.035","0.02","0.035"
"nqx - probability of dying between ages x and x+n"," 50-54 years","0.022","0.047","0.023","0.047","0.023","0.047","0.023","0.047","0.023","0.047","0.024","0.048","0.024","0.048","0.024","0.048","0.025","0.048","0.026","0.049","0.027","0.049","0.028","0.05","0.028","0.05","0.028","0.051","0.028","0.051","0.028","0.051"
"nqx - probability of dying between ages x and x+n"," 55-59 years","0.034","0.066","0.034","0.066","0.035","0.067","0.035","0.067","0.036","0.068","0.036","0.068","0.037","0.069","0.037","0.069","0.038","0.069","0.039","0.069","0.039","0.07","0.04","0.071","0.04","0.07","0.04","0.071","0.04","0.071","0.04","0.072"
"nqx - probability of dying between ages x and x+n"," 60-64 years","0.046","0.095","0.046","0.095","0.047","0.096","0.048","0.096","0.048","0.097","0.049","0.098","0.05","0.098","0.051","0.099","0.051","0.1","0.052","0.1","0.052","0.101","0.053","0.103","0.053","0.102","0.054","0.103","0.055","0.104","0.056","0.105"
"nqx - probability of dying between ages x and x+n"," 65-69 years","0.072","0.134","0.073","0.135","0.074","0.136","0.075","0.137","0.076","0.138","0.077","0.139","0.078","0.14","0.079","0.141","0.081","0.142","0.082","0.143","0.083","0.144","0.085","0.146","0.086","0.146","0.086","0.146","0.087","0.147","0.087","0.148"
"nqx - probability of dying between ages x and x+n"," 70-74 years","0.119","0.187","0.121","0.188","0.122","0.19","0.124","0.191","0.126","0.193","0.129","0.195","0.131","0.197","0.133","0.198","0.133","0.199","0.133","0.2","0.133","0.201","0.133","0.203","0.132","0.202","0.132","0.202","0.133","0.202","0.135","0.203"
"nqx - probability of dying between ages x and x+n"," 75-79 years","0.183","0.254","0.185","0.256","0.188","0.258","0.19","0.26","0.192","0.263","0.195","0.265","0.197","0.267","0.199","0.269","0.202","0.271","0.205","0.273","0.209","0.275","0.213","0.278","0.214","0.278","0.214","0.278","0.214","0.278","0.214","0.277"
"nqx - probability of dying between ages x and x+n"," 80-84 years","0.304","0.353","0.307","0.356","0.311","0.359","0.314","0.362","0.318","0.365","0.323","0.367","0.327","0.37","0.33","0.373","0.331","0.376","0.332","0.38","0.333","0.383","0.334","0.388","0.335","0.391","0.336","0.396","0.338","0.4","0.341","0.405"
"nqx - probability of dying between ages x and x+n"," 85-89 years","0.436","0.475","0.44","0.478","0.443","0.481","0.447","0.484","0.451","0.486","0.454","0.488","0.458","0.49","0.461","0.493","0.465","0.496","0.47","0.502","0.474","0.51","0.478","0.518","0.48","0.522","0.48","0.525","0.48","0.526","0.48","0.527"
"nqx - probability of dying between ages x and x+n"," 90-94 years","0.598","0.61","0.602","0.613","0.605","0.616","0.608","0.618","0.612","0.619","0.615","0.621","0.618","0.622","0.621","0.624","0.625","0.627","0.629","0.635","0.633","0.645","0.637","0.655","0.639","0.661","0.639","0.663","0.637","0.664","0.633","0.664"
"nqx - probability of dying between ages x and x+n"," 95-99 years","0.753","0.73","0.756","0.732","0.758","0.735","0.761","0.736","0.763","0.737","0.764","0.737","0.766","0.738","0.768","0.739","0.77","0.742","0.774","0.75","0.777","0.761","0.78","0.771","0.782","0.778","0.782","0.779","0.778","0.778","0.772","0.778"
"nqx - probability of dying between ages x and x+n"," 100+ years","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1"
"lx - number of people left alive at age x"," &lt;1 year","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000"
"lx - number of people left alive at age x"," 1-4 years","99090","98810","99060","98770","99030","98730","99000","98680","98970","98640","98930","98590","98890","98530","98850","98470","98800","98410","98750","98340","98700","98260","98640","98180","98580","98090","98510","98000","98450","97910","98380","97810"
"lx - number of people left alive at age x"," 5-9 years","98930","98620","98900","98580","98870","98530","98830","98480","98778.21","98409.8","98750","98370","98700","98300","98650","98230","98600","98160","98540","98080","98470","97980","98328.41","97825.67","98320","97780","98240","97670","98160","97570","98080","97450"
"lx - number of people left alive at age x"," 10-14 years","98752.7","98414.16","98718.16","98372.2","98683.79","98319.59","98641.71","98268.87","98579.94","98188.23","98553.59","98151.34","98501.58","98080","98447.55","98006.66","98390.27","97932.21","98308.9","97847.96","98208.14","97747.07","97940.77","97509.3","97996.08","97542.4","97912.64","97426.9","97842.12","97321.59","97778.09","97197.88"
"lx - number of people left alive at age x"," 15-19  years","98564.56","98209.84","98526.16","98165.98","98486.35","98109.87","98440.72","98059.4","98367.46","97970.04","98337.91","97938.38","98280.68","97867.91","98223.29","97794.4","98165.2","97717.78","98083.87","97631.02","97985.71","97530.48","97657.17","97214.53","97779.97","97326.21","97698.26","97207.74","97627.65","97098.98","97561.6","96971.15"
"lx - number of people left alive at age x"," 20-24 years","98310.28","97873.09","98266.56","97825.96","98222.41","97766","98174.36","97717.16","98093.16","97619.98","98062.16","97594.71","98000.29","97524.43","97937.3","97451.05","97872.03","97369.56","97784.19","97279.88","97681.3","97179.59","97294.16","96786.85","97464.63","96973.7","97372.41","96845.8","97289.41","96727.27","97209.56","96588.02"
"lx - number of people left alive at age x"," 25-29 years","97985.71","97365.67","97934.97","97312.52","97885.11","97244.23","97835.09","97197.27","97750","97091.46","97721.59","97073.27","97660.07","96999.64","97593.7","96924.69","97516.9","96831.64","97398.74","96733.38","97244.09","96625.33","96765.02","96158.48","96912.83","96398.41","96771.38","96243.5","96639.43","96087.79","96513.3","95898.26"
"lx - number of people left alive at age x"," 30-34 years","97458.93","96697.1","97383.4","96628.32","97326.09","96547.3","97281.92","96498.84","97205.09","96380.43","97179.28","96354.47","97125.53","96265.41","97054.93","96172.62","96956.4","96042.9","96771.52","95891.44","96439.2","95666.38","95722.59","94984.55","95769.99","95104.31","95557.2","94747.94","95407.13","94397.66","95321.87","94053.89"
"lx - number of people left alive at age x"," 35-39 years","96770.83","95834.72","96647.39","95727.01","96584.38","95620.11","96557.97","95555.14","96489.67","95402","96452.3","95316.8","96396.84","95150.78","96316.99","94964.56","96204.69","94710.28","95974.27","94386.4","95472.66","93806.21","94547.06","92693.48","94557.47","92593.64","94327.31","92032.01","94200.64","91580.36","94177.92","91264.22"
"lx - number of people left alive at age x"," 40-44 years","95962.09","94413.71","95763.3","94194.89","95694.33","93995.05","95698.91","93846.47","95646.87","93600.44","95583.12","93368.37","95517.12","93065.08","95419.45","92752.67","95293.51","92369.12","95038.46","91883.72","94414.86","90913.54","93364.81","89503.89","93387.45","89408.3","93166.7","88901.28","93065.04","88577.21","93083.44","88461.77"
"lx - number of people left alive at age x"," 45-49 years","94871.04","92241.9","94634.15","91869.23","94581.73","91581.81","94619.1","91386.45","94569.55","91099.48","94473","90783.76","94380.43","90459.87","94255.21","90158.67","94113.61","89799","93844.15","89314.05","93170.87","88216.05","92058.32","86709.13","92096.17","86686.49","91870.42","86238.77","91763.66","85975.88","91778.9","85924.02"
"lx - number of people left alive at age x"," 50-54 years","93423.09","89209.51","93169.33","88773.67","93119.61","88491.21","93162.63","88328.37","93102.52","88066.86","92986.31","87753.02","92869.28","87438.41","92714.84","87155.87","92540.86","86817.49","92233.2","86347.02","91513.67","85221.5","90337.68","83678.27","90362","83696.63","90108.84","83253.73","89979.15","82978.6","89974.66","82905.01"
"lx - number of people left alive at age x"," 55-59 years","91327.31","85014.84","91052.24","84571.45","90983.41","84303.4","91006.28","84155.7","90920.39","83896.73","90781.61","83578.8","90637.23","83261","90450.84","82974.36","90235.38","82629.79","89867.9","82152.59","89086.23","81025.06","87831.4","79456.29","87838.48","79495.09","87573.46","79039.26","87440.59","78745.67","87434.8","78646.37"
"lx - number of people left alive at age x"," 60-64 years","88235.08","79397.77","87927.81","78954.62","87820","78680.22","87799.97","78517.34","87664.77","78232.8","87483.27","77895.42","87293.77","77557.58","87065.42","77256.83","86810.53","76910.63","86403.19","76446.73","85599.48","75374.04","84299.31","73812.36","84330.72","73912.55","84070.46","73460.34","83942.48","73150.2","83938.72","73013.55"
"lx - number of people left alive at age x"," 65-69 years","84211.12","71881.55","83861.76","71435.66","83701.41","71142.47","83623.27","70949.73","83423.23","70635.3","83186","70281.76","82939.52","69924.09","82659.47","69600.93","82362.95","69237.55","81930.25","68772.86","81129.22","67762.66","79790.83","66212.34","79838.17","66352.3","79527.22","65880.9","79317.2","65523.58","79210.39","65311.49"
"lx - number of people left alive at age x"," 70-74 years","78150.64","62274.67","77742.54","61821.66","77507.93","61499.63","77349.83","61264.08","77069.78","60911.75","76765.71","60536.58","76448","60154.62","76096.2","59803.8","75725.16","59420.62","75217.47","58952.34","74372.26","58021.3","72973.89","56531.49","72998.27","56692.85","72649.52","56231.95","72413.6","55880.05","72282.23","55657.45"
"lx - number of people left alive at age x"," 75-79 years","68842.08","50648.88","68367.77","50192.11","68039.02","49838.82","67762.13","49550.7","67323.34","49144.33","66858.09","48725.11","66403.09","48306.03","65986.46","47935.47","65650","47571.2","65219.84","47152.52","64506","46374.54","63247.18","45076.51","63344.32","45260.83","63032.08","44868.63","62757.5","44572.57","62525.65","44383.95"
"lx - number of people left alive at age x"," 80-84 years","56257.69","37799.25","55708.95","37347.19","55279.36","36972.94","54897.2","36651.04","54380.41","36232.56","53852.27","35812.72","53328.9","35395.97","52832.41","35024","52387.11","34666.93","51821.55","34265.01","51023.94","33609.41","49786.9","32549.37","49788.21","32689.03","49524.8","32400.58","49313.2","32195.74","49138.84","32072.91"
"lx - number of people left alive at age x"," 85-89 years","39136.81","24447.7","38582.28","24042.7","38106.82","23691.29","37655.9","23382.66","37073.34","23015.79","36482.77","22656.71","35915.95","22297.19","35420.51","21960.85","35035.68","21625.85","34605.15","21257.01","34037.66","20728.72","33143.46","19913.3","33131.46","19900.16","32880.69","19582.59","32627.96","19316.73","32363.98","19093.21"
"lx - number of people left alive at age x"," 90-94 years","22074.27","12843.11","21621.27","12551.69","21215.2","12294.38","20829.32","12073.11","20366.54","11830.35","19911.25","11601.37","19471.23","11368.89","19074.43","11139.1","18738.62","10889.54","18357.24","10576.71","17908.07","10165.89","17295.65","9606.364","17238.32","9512.159","17099.44","9305.584","16971.04","9149.571","16838.39","9024.239"
"lx - number of people left alive at age x"," 95-99 years","8862.881","5008.374","8609.921","4857.248","8378.378","4724.213","8159.067","4614.418","7912.268","4503.697","7670.921","4401.094","7438.058","4296.11","7224.252","4187.459","7033.008","4056.953","6812.989","3860.233","6568.696","3609.469","6280.733","3318.364","6222.511","3222.664","6174.21","3135.938","6166.384","3078.789","6174.91","3034.807"
"lx - number of people left alive at age x"," 100+ years","2190.157","1352.438","2104.417","1299.437","2025.893","1253.654","1953.628","1218.488","1878.892","1185.565","1808.089","1155.688","1740.291","1124.969","1676.466","1092.065","1615.401","1047.92","1542.945","966.585","1464.82","864.283","1381.687","759.414","1357.398","715.439","1348.639","693.552","1369.778","682.287","1406.269","674.365"
"ndx - number of people dying between ages x and x+n"," &lt;1 year","910","1190","940","1230","970","1270","1000","1320","1030","1360","1070","1410","1110","1470","1150","1530","1200","1590","1250","1660","1300","1740","1360","1820","1420","1910","1490","2000","1550","2090","1620","2190"
"ndx - number of people dying between ages x and x+n"," 1-4 years","160","190","160","190","160","200","170","200","191.79","230.204","180","220","190","230","200","240","200","250","210","260","230","280","311.591","354.33","260","310","270","330","290","340","300","360"
"ndx - number of people dying between ages x and x+n"," 5-9 years","177.293","205.834","181.835","207.802","186.21","210.407","188.287","211.132","198.274","221.572","196.416","218.668","198.422","220.001","202.456","223.339","209.732","227.789","231.099","232.038","261.859","232.926","387.635","316.364","323.925","237.598","327.359","243.104","317.88","248.412","301.917","252.125"
"ndx - number of people dying between ages x and x+n"," 10-14 years","188.143","204.319","192.009","206.212","197.437","209.73","200.994","209.465","212.479","218.188","215.679","212.95","220.9","212.086","224.262","212.268","225.072","214.433","225.032","216.947","222.427","216.592","283.603","294.773","216.112","216.186","214.382","219.155","214.466","222.599","216.488","226.728"
"ndx - number of people dying between ages x and x+n"," 15-19  years","254.283","336.76","259.595","340.023","263.942","343.867","266.36","342.243","274.299","350.051","275.739","343.676","280.389","343.487","285.981","343.351","293.162","348.218","299.683","351.137","304.414","350.889","363.009","427.678","315.338","352.508","325.849","361.938","338.231","371.713","352.042","383.134"
"ndx - number of people dying between ages x and x+n"," 20-24 years","324.567","507.418","331.594","513.449","337.297","521.767","339.272","519.889","343.162","528.527","340.567","521.446","340.216","524.791","343.599","526.36","355.136","537.92","385.446","546.499","437.203","554.26","529.145","628.379","551.807","575.291","601.026","602.304","649.981","639.485","696.263","689.757"
"ndx - number of people dying between ages x and x+n"," 25-29 years","526.783","668.567","551.571","684.195","559.024","696.931","553.164","698.434","544.905","711.028","542.309","718.801","534.536","734.223","538.771","752.072","560.498","788.745","627.217","841.938","804.895","958.945","1042.425","1173.931","1142.836","1294.1","1214.183","1495.56","1232.307","1690.129","1191.431","1844.368"
"ndx - number of people dying between ages x and x+n"," 30-34 years","688.099","862.384","736.01","901.31","741.709","927.193","723.95","943.693","715.424","978.427","726.976","1037.661","728.69","1114.63","737.938","1208.054","751.712","1332.615","797.254","1505.037","966.538","1860.171","1175.53","2291.072","1212.524","2510.671","1229.891","2715.93","1206.487","2817.302","1143.943","2789.674"
"ndx - number of people dying between ages x and x+n"," 35-39 years","808.734","1421.005","884.093","1532.119","890.044","1625.061","859.065","1708.673","842.805","1801.566","869.184","1948.435","879.726","2085.703","897.538","2211.894","911.178","2341.167","935.813","2502.678","1057.8","2892.672","1182.252","3189.583","1170.014","3185.347","1160.621","3130.727","1135.601","3003.149","1094.484","2802.457"
"ndx - number of people dying between ages x and x+n"," 40-44 years","1091.053","2171.815","1129.148","2325.663","1112.601","2413.233","1079.807","2460.025","1077.32","2500.953","1110.117","2584.613","1136.69","2605.208","1164.246","2593.997","1179.902","2570.113","1194.311","2569.662","1243.991","2697.496","1306.495","2794.759","1291.28","2721.804","1296.27","2662.504","1301.374","2601.329","1304.537","2537.753"
"ndx - number of people dying between ages x and x+n"," 45-49 years","1447.955","3032.39","1464.822","3095.554","1462.115","3090.602","1456.468","3058.081","1467.021","3032.626","1486.685","3030.731","1511.149","3021.455","1540.372","3002.808","1572.753","2981.508","1610.95","2967.037","1657.194","2994.544","1720.642","3030.871","1734.175","2989.868","1761.58","2985.043","1784.516","2997.282","1804.233","3019.007"
"ndx - number of people dying between ages x and x+n"," 50-54 years","2095.773","4194.662","2117.088","4202.215","2136.203","4187.815","2156.349","4172.671","2182.129","4170.132","2204.699","4174.222","2232.047","4177.412","2263.995","4181.51","2305.476","4187.706","2365.295","4194.424","2427.447","4196.434","2506.281","4221.978","2523.516","4201.54","2535.384","4214.472","2538.559","4232.929","2539.858","4258.638"
"ndx - number of people dying between ages x and x+n"," 55-59 years","3092.235","5617.068","3124.427","5616.835","3163.405","5623.179","3206.311","5638.359","3255.625","5663.931","3298.341","5683.379","3343.465","5703.42","3385.424","5717.527","3424.849","5719.161","3464.715","5705.862","3486.745","5651.022","3532.083","5643.934","3507.763","5582.54","3502.998","5578.915","3498.106","5595.474","3496.089","5632.819"
"ndx - number of people dying between ages x and x+n"," 60-64 years","4023.959","7516.224","4066.058","7518.952","4118.587","7537.754","4176.704","7567.613","4241.542","7597.494","4297.268","7613.665","4354.244","7633.487","4405.955","7655.901","4447.579","7673.068","4472.94","7673.876","4470.267","7611.375","4508.482","7600.012","4492.543","7560.25","4543.244","7579.447","4625.285","7626.617","4728.33","7702.053"
"ndx - number of people dying between ages x and x+n"," 65-69 years","6060.473","9606.874","6119.219","9614.008","6193.486","9642.834","6273.44","9685.65","6353.448","9723.554","6420.292","9745.182","6491.524","9769.478","6563.269","9797.132","6637.792","9816.938","6712.783","9820.518","6756.959","9741.365","6816.934","9680.856","6839.902","9659.444","6877.702","9648.948","6903.597","9643.526","6928.16","9654.04"
"ndx - number of people dying between ages x and x+n"," 70-74 years","9308.559","11625.79","9374.764","11629.55","9468.918","11660.81","9587.7","11713.38","9746.435","11767.42","9907.625","11811.47","10044.91","11848.59","10109.74","11868.33","10075.17","11849.41","9997.626","11799.82","9866.261","11646.76","9726.713","11454.98","9653.944","11432.02","9617.434","11363.32","9656.104","11307.48","9756.584","11273.5"
"ndx - number of people dying between ages x and x+n"," 75-79 years","12584.39","12849.63","12658.82","12844.92","12759.66","12865.88","12864.93","12899.66","12942.93","12911.77","13005.82","12912.39","13074.19","12910.06","13154.05","12911.47","13262.89","12904.27","13398.29","12887.52","13482.06","12765.13","13460.28","12527.14","13556.11","12571.8","13507.28","12468.04","13444.3","12376.83","13386.81","12311.04"
"ndx - number of people dying between ages x and x+n"," 80-84 years","17120.87","13351.55","17126.67","13304.49","17172.54","13281.65","17241.3","13268.37","17307.07","13216.77","17369.51","13156.01","17412.95","13098.78","17411.9","13063.15","17351.44","13041.08","17216.4","13008","16986.28","12880.69","16643.44","12636.07","16656.75","12788.87","16644.11","12817.99","16685.24","12879.02","16774.86","12979.7"
"ndx - number of people dying between ages x and x+n"," 85-89 years","17062.54","11604.58","16961.02","11491.02","16891.62","11396.91","16826.58","11309.55","16706.81","11185.44","16571.52","11055.35","16444.72","10928.3","16346.08","10821.75","16297.06","10736.31","16247.91","10680.3","16129.58","10562.83","15847.81","10306.94","15893.14","10388","15781.25","10277.01","15656.92","10167.16","15525.6","10068.98"
"ndx - number of people dying between ages x and x+n"," 90-94 years","13211.39","7834.736","13011.34","7694.439","12836.82","7570.171","12670.25","7458.69","12454.27","7326.656","12240.33","7200.271","12033.17","7072.776","11850.18","6951.637","11705.61","6832.583","11544.25","6716.475","11339.38","6556.422","11014.92","6288","11015.81","6289.496","10925.23","6169.646","10804.65","6070.782","10663.48","5989.433"
"ndx - number of people dying between ages x and x+n"," 95-99 years","6672.724","3655.937","6505.504","3557.811","6352.485","3470.56","6205.439","3395.93","6033.376","3318.133","5862.832","3245.407","5697.767","3171.141","5547.786","3095.395","5417.606","3009.033","5270.044","2893.648","5103.876","2745.186","4899.047","2558.95","4865.113","2507.225","4825.571","2442.386","4796.605","2396.502","4768.642","2360.442"
"ndx - number of people dying between ages x and x+n"," 100+ years","2190.157","1352.438","2104.417","1299.437","2025.893","1253.654","1953.628","1218.488","1878.892","1185.565","1808.089","1155.688","1740.291","1124.969","1676.466","1092.065","1615.401","1047.92","1542.945","966.585","1464.82","864.283","1381.687","759.414","1357.398","715.439","1348.639","693.552","1369.778","682.287","1406.269","674.365"
"nLx - person-years lived between ages x and x+n"," &lt;1 year","99159.7","98936.21","99132.88","98900.63","99106.2","98865.05","99079.7","98820.6","99053.47","98785.06","99018.33","98740.6","98983.41","98687.26","98948.68","98634.01","98904.94","98580.92","98861.4","98519.25","98818.1","98449.03","98766.01","98379.2","98714.28","98300.82","98653.95","98222.96","98603.29","98146.44","98544.15","98062.16"
"nLx - person-years lived between ages x and x+n"," 1-4 years","395961.5","394755.8","395841.4","394595.8","395721.4","394410.3","395576.3","394210.3","395401.9","393973.3","395271.2","393799.3","395086","393533.8","394900.9","393268.3","394700.8","393002.7","394475.6","392697.2","394225.4","392326.1","393781.3","391816.5","393670","391569.4","393364.7","391158.3","393074.3","390772.5","392768.8","390321.2"
"nLx - person-years lived between ages x and x+n"," 5-9 years","494206.8","492554.7","494045.4","492349.4","493884.5","492092.5","493679.3","491840.6","493395.4","491461.8","493259","491270.5","493003.9","490916.9","492743.9","490558.1","492475.7","490196.2","492122.3","489784.8","491695.3","489282.2","490673","488289","490790.2","488269.3","490381.6","487704.5","490005.3","487190","489645.2","486579.7"
"nLx - person-years lived between ages x and x+n"," 10-14 years","493293.2","491581.4","493110.8","491367","492925.3","491095.6","492706.1","490842.5","492368.5","490418.4","492228.7","490246.5","491955.7","489891.9","491677.1","489524.8","491388.7","489147.3","490981.9","488719.9","490484.6","488216.3","488994.9","486840","489440.1","487193.7","489027.3","486609","488674.4","486074","488349.2","485445.4"
"nLx - person-years lived between ages x and x+n"," 15-19  years","492215.3","490281.4","492010.3","490054.6","491800.5","489765.3","491566.2","489516.6","491180.5","489052","491028.8","488908.3","490731.1","488556.3","490430.5","488189","490123.4","487794.8","489705.4","487354.3","489210.2","486852.2","487438.3","485097.3","488170.2","485827.1","487741.5","485213.2","487363.8","484646.9","487005.5","483981.5"
"nLx - person-years lived between ages x and x+n"," 20-24 years","490789.8","488149.1","490554.4","487899","490320","487579.2","490074.8","487339.5","489659.3","486832.9","489510","486723.5","489201.1","486364.1","488878","485993.4","488525.6","485558.2","488022.8","485089.2","487401","484569.1","485270","482427.7","486082","483489.1","485511.4","482784.7","484981.9","482102.7","484469.9","481285.4"
"nLx - person-years lived between ages x and x+n"," 25-29 years","488696.3","485198.3","488384.3","484894.4","488117.3","484521.9","487880.6","484283.4","487474.3","483723.6","487338.2","483613.7","487048.5","483207.9","486706.5","482789.7","486271.2","482235","485523.3","481613.9","484332.2","480788.2","481377.1","477929.6","481877","478836.1","480995.4","477569.9","480272.8","476316.4","479712.2","474991.9"
"nLx - person-years lived between ages x and x+n"," 30-34 years","485639.3","481425.9","485146.3","480988.9","484845.8","480522","484667.7","480240.2","484304","479565.2","484147.1","479293.8","483874.1","478664.7","483498.7","477977.5","482970.8","477031.3","481923.2","475861.9","479826","473887.9","475700.5","469448.7","475825.4","469522.2","474715.1","467249","474023.5","465254.1","473754","463599.7"
"nLx - person-years lived between ages x and x+n"," 35-39 years","481902.4","475887.1","481103.3","475091.5","480773.9","474341.8","480716.7","473823.4","480414.4","472842.7","480163.9","472076.7","479861.2","470928.8","479418.9","469705.5","478822.8","468134.5","477599.5","466140.4","474775.1","462335.6","469820.2","456082.9","469887.7","455591.4","468758.9","452907.4","468193.6","450941.5","468191.8","449822.3"
"nLx - person-years lived between ages x and x+n"," 40-44 years","477202.9","467056.5","476117.9","465607.2","475812.7","464405.6","475914.1","463554.4","475659.9","462229.5","475262.8","460875.8","474869.4","459311.5","474315.3","457774.9","473647.4","455911.7","472332.7","453484.9","469087.8","448337.6","463679.2","441063.1","463823.6","440751.8","462707.9","438351.7","462194","436869.6","462289.5","436435.6"
"nLx - person-years lived between ages x and x+n"," 45-49 years","470937.6","454295.4","469713.5","452287.6","469457.8","450861.4","469658.1","449958.3","469385.5","448581","468856.5","447006.3","468336","445407.5","467641","443943.4","466856.6","442192.7","465418.7","439799.5","461942.6","434244.7","456229.6","426624.8","456386.5","426602.4","455193","424371.7","454605.1","423024.8","454634.9","422710.4"
"nLx - person-years lived between ages x and x+n"," 50-54 years","462216.3","436349.2","460897.7","434152","460604.4","432772.4","460772.4","431992.5","460411.6","430690.2","459777.8","429110.9","459128.8","427529.8","458281.8","426106.7","457314.2","424399.2","455630.2","422029.3","451877.6","416394.3","445801.6","408615.6","445872.7","408750.8","444571.8","406501.7","443908.8","405076","443876.5","404639.5"
"nLx - person-years lived between ages x and x+n"," 55-59 years","449329.6","412070.3","447878","409853.2","447441.5","408497.4","447454.2","407722.8","446907.9","406367.9","446112.8","404732.4","445283.9","403096","444252.3","401628.9","443080","399900.5","441139.8","397542.5","437166.8","392028.2","430772.7","384196.2","430857.7","384527.3","429544","382250.8","428900.5","380736.2","428890.3","380143"
"nLx - person-years lived between ages x and x+n"," 60-64 years","431684.7","379311.3","430048.4","377088.3","429384.6","375671.2","429146.4","374785.4","428316.1","373291.4","427275.7","371565.6","426192.5","369828.6","424928","368270.7","423555.3","366497.3","421459.4","364172.8","417448.4","358952.1","410859","351165.2","411055.5","351753.8","409637.1","349440.3","408808.4","347767.2","408552.8","346892.3"
"nLx - person-years lived between ages x and x+n"," 65-69 years","406977.2","336225.8","405091.1","333977.8","404113.9","332440.8","403534.2","331372.2","402345.2","329707.1","401000.8","327885.8","399599.4","326037.2","398027.8","324352.5","396364.5","322484.8","394009.8","320147.7","389878.9","315281.2","383022.3","307667.9","383183.5","308410.7","381524.1","306069.4","380397.3","304283.3","379790.4","303182.6"
"nLx - person-years lived between ages x and x+n"," 70-74 years","368911.3","282666.8","366706.6","280390.6","365303.5","278701.3","364224.1","277391.5","362439.3","275494.4","360527.8","273507.8","358604.9","271504","356684.2","269698.2","354904.7","267824.9","352545.2","265599.5","348625.9","261313.8","341960","254328.3","342249.4","255179.8","340584.8","253030.9","339299","251388.3","338384","250333.4"
"nLx - person-years lived between ages x and x+n"," 75-79 years","314425.9","220713.4","311858.7","218438.7","309955.9","216616.2","308300.7","215086.7","305897.1","213021.1","303395.7","210920.5","300934.5","208827.5","298642.8","206966.8","296689.8","205157.5","294206.8","203096.6","290429.3","199503.5","284180.4","193600.8","284434.2","194391","282989.1","192672.6","281768.1","191394.6","280749.3","190583.7"
"nLx - person-years lived between ages x and x+n"," 80-84 years","239604.9","154073","236804.7","151932.9","234503.2","150118.4","232383.3","148540.1","229591.7","146579.6","226750.5","144636.4","223986","142698.9","221478.3","140927.9","219389.9","139194.1","216888.3","137261","213461.2","134302.8","208113.9","129627.4","208084.2","129906.7","206793.1","128366.8","205628.8","127152.2","204530.8","126237.1"
"nLx - person-years lived between ages x and x+n"," 85-89 years","152241.3","90409.16","149668.9","88692.97","147420.7","87191.26","145300.1","85884.48","142671","84387.77","140046.2","82946.55","137518.8","81494.41","135272.5","80101.13","133444","78655.04","131375.5","76955.55","128791.7","74624.58","124991.3","71236.17","124762.6","70931.3","123749.3","69630.05","122763.4","68576.68","121740.4","67698.31"
"nLx - person-years lived between ages x and x+n"," 90-94 years","74862.4","41293.69","73081.05","40245.37","71470.86","39320.74","69948.15","38538.59","68180.59","37709.47","66448.74","36932.75","64776.3","36141.64","63253.69","35344.93","61927.82","34442.39","60411.41","33212.98","58672.74","31620.75","56449.81","29601.51","56128.02","29117.04","55664.66","28425.34","55343.21","27920.91","55059.66","27516.07"
"nLx - person-years lived between ages x and x+n"," 95-99 years","25095.29","13517.01","24302.61","13070.08","23573.89","12679.33","22883.66","12364.91","22114.12","12055.95","21359.6","11771.64","20631.34","11480.22","19960.97","11174.98","19355.7","10793.63","18658.18","10172.11","17896.48","9384.27","17036.28","8513.778","16832.89","8195.638","16707.61","7963.573","16765.47","7818.547","16908.1","7707.718"
"nLx - person-years lived between ages x and x+n"," 100+ years","5649.801","3562.673","5355.32","3378.209","5102.303","3230.961","4895.812","3136.753","4694.722","3055.126","4507.977","2982.746","4330.076","2907.961","4160.717","2825.799","3993.546","2704.821","3789.621","2450.968","3570.312","2133.549","3344.43","1825.048","3271.369","1689.101","3253.759","1633.432","3342.861","1609.245","3491.86","1594.548"
"Tx - person-years lived above age x"," &lt;1 year","7801003","7190315","7776854","7165256","7761641","7145701","7750362","7131246","7731868","7109826","7713288","7089548","7693937","7067018","7674102","7045757","7654707","7021840","7627081","6991706","7579618","6934827","7498263","6844377","7501399","6848807","7482070","6818127","7468919","6795062","7461339","6779763"
"Tx - person-years lived above age x"," 1-4 years","7701844","7091379","7677721","7066356","7662535","7046836","7651283","7032425","7632814","7011041","7614270","6990808","7594953","6968330","7575154","6947123","7555802","6923259","7528220","6893187","7480800","6836378","7399497","6745998","7402684","6750506","7383416","6719904","7370316","6696915","7362795","6681701"
"Tx - person-years lived above age x"," 5-9 years","7305882","6696623","7281880","6671760","7266813","6652425","7255706","6638215","7237412","6617068","7218999","6597008","7199867","6574796","7180253","6553855","7161102","6530256","7133744","6500490","7086574","6444052","7005715","6354181","7009014","6358937","6990052","6328746","6977241","6306143","6970026","6291380"
"Tx - person-years lived above age x"," 10-14 years","6811676","6204068","6787834","6179410","6772929","6160333","6762027","6146374","6744017","6125606","6725740","6105738","6706863","6083879","6687509","6063297","6668626","6040060","6641622","6010706","6594879","5954770","6515042","5865892","6518224","5870667","6499670","5841041","6487236","5818953","6480381","5804801"
"Tx - person-years lived above age x"," 15-19  years","6318383","5712487","6294723","5688043","6280003","5669237","6269321","5655532","6251648","5635187","6233511","5615491","6214908","5593987","6195832","5573772","6177238","5550913","6150640","5521986","6104394","5466554","6026047","5379052","6028784","5383474","6010643","5354432","5998561","5332879","5992032","5319355"
"Tx - person-years lived above age x"," 20-24 years","5826167","5222205","5802713","5197989","5788203","5179472","5777755","5166015","5760468","5146135","5742482","5126583","5724177","5105431","5705401","5085583","5687114","5063118","5660935","5034631","5615184","4979702","5538609","4893955","5540614","4897647","5522901","4869219","5511197","4848232","5505027","4835374"
"Tx - person-years lived above age x"," 25-29 years","5335378","4734056","5312159","4710090","5297883","4691893","5287680","4678676","5270808","4659302","5252972","4639859","5234976","4619067","5216523","4599590","5198589","4577560","5172912","4549542","5127783","4495133","5053339","4411527","5054532","4414158","5037390","4386435","5026215","4366129","5020557","4354088"
"Tx - person-years lived above age x"," 30-34 years","4846681","4248858","4823774","4225195","4809765","4207371","4799799","4194392","4783334","4175579","4765634","4156245","4747927","4135859","4729817","4116800","4712318","4095325","4687388","4067928","4643451","4014345","4571962","3933597","4572655","3935321","4556394","3908865","4545942","3889813","4540845","3879096"
"Tx - person-years lived above age x"," 35-39 years","4361042","3767432","4338628","3744206","4324919","3726849","4315132","3714152","4299030","3696013","4281487","3676952","4264053","3657194","4246318","3638823","4229347","3618293","4205465","3592066","4163625","3540457","4096261","3464149","4096830","3465799","4081679","3441616","4071919","3424559","4067090","3415496"
"Tx - person-years lived above age x"," 40-44 years","3879140","3291545","3857525","3269115","3844145","3252507","3834415","3240329","3818615","3223171","3801323","3204875","3784192","3186265","3766899","3169117","3750524","3150159","3727866","3125926","3688850","3078121","3626441","3008066","3626942","3010208","3612920","2988708","3603725","2973617","3598899","2965674"
"Tx - person-years lived above age x"," 45-49 years","3401937","2824488","3381407","2803508","3368333","2788102","3358501","2776774","3342955","2760941","3326060","2743999","3309323","2726954","3292584","2711342","3276876","2694247","3255533","2672441","3219762","2629784","3162762","2567003","3163119","2569456","3150212","2550357","3141531","2536748","3136609","2529239"
"Tx - person-years lived above age x"," 50-54 years","2930999","2370193","2911693","2351220","2898875","2337240","2888843","2326816","2873570","2312360","2857204","2296993","2840987","2281546","2824943","2267399","2810020","2252054","2790114","2232641","2757819","2195539","2706532","2140378","2706732","2142853","2695019","2125985","2686926","2113723","2681974","2106528"
"Tx - person-years lived above age x"," 55-59 years","2468783","1933843","2450795","1917068","2438270","1904468","2428071","1894823","2413158","1881670","2397426","1867882","2381858","1854016","2366661","1841292","2352705","1827655","2334484","1810612","2305942","1779145","2260730","1731762","2260859","1734102","2250447","1719483","2243017","1708647","2238098","1701889"
"Tx - person-years lived above age x"," 60-64 years","2019453","1521773","2002917","1507215","1990829","1495970","1980616","1487101","1966250","1475302","1951313","1463150","1936574","1450920","1922409","1439663","1909625","1427755","1893344","1413069","1868775","1387117","1829958","1347566","1830002","1349575","1820903","1337232","1814116","1327911","1809207","1321746"
"Tx - person-years lived above age x"," 65-69 years","1587768","1142462","1572869","1130127","1561444","1120299","1551470","1112315","1537934","1102011","1524037","1091584","1510381","1081092","1497481","1071392","1486070","1061257","1471885","1048897","1451327","1028165","1419099","996400.9","1418946","997821.3","1411266","987792.1","1405308","980143.7","1400655","974853.4"
"Tx - person-years lived above age x"," 70-74 years","1180791","806235.8","1167778","796148.8","1157330","787858.3","1147936","780943","1135589","772303.4","1123037","763698.3","1110782","755054.6","1099453","747039.8","1089705","738772.4","1077875","728748.8","1061448","712883.3","1036076","688733","1035763","689410.6","1029742","681722.8","1024911","675860.4","1020864","671670.9"
"Tx - person-years lived above age x"," 75-79 years","811879.6","523568.9","801071.1","515758.2","792026.9","509156.9","783711.8","503551.5","773149.2","496809.1","762508.7","490190.5","752176.9","483550.7","742768.9","477341.6","734800.8","470947.5","725329.8","463149.2","712821.8","451569.4","694116.2","434404.7","693513.3","434230.8","689157.5","428691.8","685611.8","424472.2","682480","421337.4"
"Tx - person-years lived above age x"," 80-84 years","497453.7","302855.5","489212.5","297319.5","482070.9","292540.7","475411.1","288464.8","467252.1","283787.9","459113","279270.1","451242.4","274723.1","444126.2","270374.8","438110.9","265789.9","431123","260052.6","422392.4","252066","409935.8","240803.9","409079.1","239839.8","406168.4","236019.2","403843.7","233077.6","401730.8","230753.8"
"Tx - person-years lived above age x"," 85-89 years","257848.8","148782.5","252407.8","145386.6","247567.8","142422.3","243027.8","139924.7","237660.5","137208.3","232362.5","134633.7","227256.5","132024.2","222647.9","129446.8","218721","126595.9","214234.7","122791.6","208931.3","117763.1","201821.9","111176.5","200994.9","109933.1","199375.4","107652.4","198214.9","105925.4","197200","104516.6"
"Tx - person-years lived above age x"," 90-94 years","105607.5","58373.38","102739","56693.66","100147.1","55231.03","97727.63","54040.25","94989.44","52820.55","92316.31","51687.14","89737.72","50529.83","87375.38","49345.71","85277.07","47940.84","82859.21","45836.06","80139.53","43138.56","76830.52","39940.34","76232.28","39001.78","75626.03","38022.35","75451.54","37348.7","75459.63","36818.34"
"Tx - person-years lived above age x"," 95-99 years","30745.1","17079.69","29657.93","16448.29","28676.2","15910.29","27779.47","15501.66","26808.84","15111.08","25867.57","14754.39","24961.42","14388.18","24121.69","14000.78","23349.25","13498.46","22447.8","12623.08","21466.79","11517.82","20380.71","10338.83","20104.26","9884.738","19961.37","9597.005","20108.33","9427.792","20399.96","9302.266"
"Tx - person-years lived above age x"," 100+ years","5649.801","3562.673","5355.32","3378.209","5102.303","3230.961","4895.812","3136.753","4694.722","3055.126","4507.977","2982.746","4330.076","2907.961","4160.717","2825.799","3993.546","2704.821","3789.621","2450.968","3570.312","2133.549","3344.43","1825.048","3271.369","1689.101","3253.759","1633.432","3342.861","1609.245","3491.86","1594.548"
"ex - expectation of life at age x"," &lt;1 year","78","71.9","77.8","71.7","77.6","71.5","77.5","71.3","77.3","71.1","77.1","70.9","76.9","70.7","76.7","70.5","76.5","70.2","76.3","69.9","75.8","69.3","75","68.4","75","68.5","74.8","68.2","74.7","68","74.6","67.8"
"ex - expectation of life at age x"," 1-4 years","77.7","71.8","77.5","71.5","77.4","71.4","77.3","71.3","77.1","71.1","77","70.9","76.8","70.7","76.6","70.6","76.5","70.4","76.2","70.1","75.8","69.6","75","68.7","75.1","68.8","75","68.6","74.9","68.4","74.8","68.3"
"ex - expectation of life at age x"," 5-9 years","73.8","67.9","73.6","67.7","73.5","67.5","73.4","67.4","73.3","67.2","73.1","67.1","72.9","66.9","72.8","66.7","72.6","66.5","72.4","66.3","72","65.8","71.2","65","71.3","65","71.2","64.8","71.1","64.6","71.1","64.6"
"ex - expectation of life at age x"," 10-14 years","69","63","68.8","62.8","68.6","62.7","68.6","62.5","68.4","62.4","68.2","62.2","68.1","62","67.9","61.9","67.8","61.7","67.6","61.4","67.2","60.9","66.5","60.2","66.5","60.2","66.4","60","66.3","59.8","66.3","59.7"
"ex - expectation of life at age x"," 15-19  years","64.1","58.2","63.9","57.9","63.8","57.8","63.7","57.7","63.6","57.5","63.4","57.3","63.2","57.2","63.1","57","62.9","56.8","62.7","56.6","62.3","56","61.7","55.3","61.7","55.3","61.5","55.1","61.4","54.9","61.4","54.9"
"ex - expectation of life at age x"," 20-24 years","59.3","53.4","59.1","53.1","58.9","53","58.9","52.9","58.7","52.7","58.6","52.5","58.4","52.4","58.3","52.2","58.1","52","57.9","51.8","57.5","51.2","56.9","50.6","56.8","50.5","56.7","50.3","56.6","50.1","56.6","50.1"
"ex - expectation of life at age x"," 25-29 years","54.5","48.6","54.2","48.4","54.1","48.2","54","48.1","53.9","48","53.8","47.8","53.6","47.6","53.5","47.5","53.3","47.3","53.1","47","52.7","46.5","52.2","45.9","52.2","45.8","52.1","45.6","52","45.4","52","45.4"
"ex - expectation of life at age x"," 30-34 years","49.7","43.9","49.5","43.7","49.4","43.6","49.3","43.5","49.2","43.3","49","43.1","48.9","43","48.7","42.8","48.6","42.6","48.4","42.4","48.1","42","47.8","41.4","47.7","41.4","47.7","41.3","47.6","41.2","47.6","41.2"
"ex - expectation of life at age x"," 35-39 years","45.1","39.3","44.9","39.1","44.8","39","44.7","38.9","44.6","38.7","44.4","38.6","44.2","38.4","44.1","38.3","44","38.2","43.8","38.1","43.6","37.7","43.3","37.4","43.3","37.4","43.3","37.4","43.2","37.4","43.2","37.4"
"ex - expectation of life at age x"," 40-44 years","40.4","34.9","40.3","34.7","40.2","34.6","40.1","34.5","39.9","34.4","39.8","34.3","39.6","34.2","39.5","34.2","39.4","34.1","39.2","34","39.1","33.9","38.8","33.6","38.8","33.7","38.8","33.6","38.7","33.6","38.7","33.5"
"ex - expectation of life at age x"," 45-49 years","35.9","30.6","35.7","30.5","35.6","30.4","35.5","30.4","35.3","30.3","35.2","30.2","35.1","30.1","34.9","30.1","34.8","30","34.7","29.9","34.6","29.8","34.4","29.6","34.3","29.6","34.3","29.6","34.2","29.5","34.2","29.4"
"ex - expectation of life at age x"," 50-54 years","31.4","26.6","31.3","26.5","31.1","26.4","31","26.3","30.9","26.3","30.7","26.2","30.6","26.1","30.5","26","30.4","25.9","30.3","25.9","30.1","25.8","30","25.6","30","25.6","29.9","25.5","29.9","25.5","29.8","25.4"
"ex - expectation of life at age x"," 55-59 years","27","22.7","26.9","22.7","26.8","22.6","26.7","22.5","26.5","22.4","26.4","22.3","26.3","22.3","26.2","22.2","26.1","22.1","26","22","25.9","22","25.7","21.8","25.7","21.8","25.7","21.8","25.7","21.7","25.6","21.6"
"ex - expectation of life at age x"," 60-64 years","22.9","19.2","22.8","19.1","22.7","19","22.6","18.9","22.4","18.9","22.3","18.8","22.2","18.7","22.1","18.6","22","18.6","21.9","18.5","21.8","18.4","21.7","18.3","21.7","18.3","21.7","18.2","21.6","18.2","21.6","18.1"
"ex - expectation of life at age x"," 65-69 years","18.9","15.9","18.8","15.8","18.7","15.7","18.6","15.7","18.4","15.6","18.3","15.5","18.2","15.5","18.1","15.4","18","15.3","18","15.3","17.9","15.2","17.8","15","17.8","15","17.7","15","17.7","15","17.7","14.9"
"ex - expectation of life at age x"," 70-74 years","15.1","12.9","15","12.9","14.9","12.8","14.8","12.7","14.7","12.7","14.6","12.6","14.5","12.6","14.4","12.5","14.4","12.4","14.3","12.4","14.3","12.3","14.2","12.2","14.2","12.2","14.2","12.1","14.2","12.1","14.1","12.1"
"ex - expectation of life at age x"," 75-79 years","11.8","10.3","11.7","10.3","11.6","10.2","11.6","10.2","11.5","10.1","11.4","10.1","11.3","10","11.3","10","11.2","9.9","11.1","9.8","11.1","9.7","11","9.6","10.9","9.6","10.9","9.6","10.9","9.5","10.9","9.5"
"ex - expectation of life at age x"," 80-84 years","8.8","8","8.8","8","8.7","7.9","8.7","7.9","8.6","7.8","8.5","7.8","8.5","7.8","8.4","7.7","8.4","7.7","8.3","7.6","8.3","7.5","8.2","7.4","8.2","7.3","8.2","7.3","8.2","7.2","8.2","7.2"
"ex - expectation of life at age x"," 85-89 years","6.6","6.1","6.5","6","6.5","6","6.5","6","6.4","6","6.4","5.9","6.3","5.9","6.3","5.9","6.2","5.9","6.2","5.8","6.1","5.7","6.1","5.6","6.1","5.5","6.1","5.5","6.1","5.5","6.1","5.5"
"ex - expectation of life at age x"," 90-94 years","4.8","4.5","4.8","4.5","4.7","4.5","4.7","4.5","4.7","4.5","4.6","4.5","4.6","4.4","4.6","4.4","4.6","4.4","4.5","4.3","4.5","4.2","4.4","4.2","4.4","4.1","4.4","4.1","4.4","4.1","4.5","4.1"
"ex - expectation of life at age x"," 95-99 years","3.5","3.4","3.4","3.4","3.4","3.4","3.4","3.4","3.4","3.4","3.4","3.4","3.4","3.3","3.3","3.3","3.3","3.3","3.3","3.3","3.3","3.2","3.2","3.1","3.2","3.1","3.2","3.1","3.3","3.1","3.3","3.1"
"ex - expectation of life at age x"," 100+ years","2.6","2.6","2.5","2.6","2.5","2.6","2.5","2.6","2.5","2.6","2.5","2.6","2.5","2.6","2.5","2.6","2.5","2.6","2.5","2.5","2.4","2.5","2.4","2.4","2.4","2.4","2.4","2.4","2.4","2.4","2.5","2.4"
