"","","2015","2015","2014","2014","2013","2013","2012","2012","2011","2011","2010","2010","2009","2009","2008","2008","2007","2007","2006","2006","2005","2005","2004","2004","2003","2003","2002","2002","2001","2001","2000","2000"
"Indicator","Age Group"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"
"nMx - age-specific death rate between ages x and x+n"," &lt;1 year","0.035","0.044","0.036","0.046","0.037","0.047","0.038","0.049","0.04","0.05","0.041","0.052","0.042","0.053","0.043","0.055","0.045","0.057","0.047","0.06","0.05","0.063","0.053","0.067","0.057","0.071","0.061","0.076","0.065","0.082","0.07","0.087"
"nMx - age-specific death rate between ages x and x+n"," 1-4 years","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.004","0.004","0.004","0.004","0.005","0.005","0.005"
"nMx - age-specific death rate between ages x and x+n"," 5-9 years","0.001","0.001","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.002","0.002","0.002","0.003","0.002","0.003","0.002","0.002"
"nMx - age-specific death rate between ages x and x+n"," 10-14 years","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001"
"nMx - age-specific death rate between ages x and x+n"," 15-19  years","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0.001","0.001","0.001","0.001","0","0.001"
"nMx - age-specific death rate between ages x and x+n"," 20-24 years","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002"
"nMx - age-specific death rate between ages x and x+n"," 25-29 years","0.001","0.001","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.003","0.002","0.003","0.001","0.003"
"nMx - age-specific death rate between ages x and x+n"," 30-34 years","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.003","0.001","0.003","0.001","0.003","0.001","0.003","0.001","0.003","0.001","0.003","0.002","0.003","0.002","0.004","0.002","0.004"
"nMx - age-specific death rate between ages x and x+n"," 35-39 years","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.001","0.003","0.001","0.003","0.001","0.003","0.001","0.003","0.001","0.003","0.001","0.003","0.001","0.004","0.002","0.004","0.002","0.003","0.002","0.004","0.002","0.004","0.002","0.004"
"nMx - age-specific death rate between ages x and x+n"," 40-44 years","0.003","0.004","0.003","0.004","0.002","0.004","0.002","0.004","0.002","0.004","0.002","0.004","0.002","0.004","0.002","0.005","0.002","0.005","0.002","0.005","0.002","0.005","0.002","0.005","0.002","0.005","0.003","0.005","0.003","0.005","0.003","0.006"
"nMx - age-specific death rate between ages x and x+n"," 45-49 years","0.004","0.007","0.004","0.007","0.004","0.007","0.004","0.007","0.003","0.006","0.003","0.007","0.003","0.007","0.003","0.007","0.003","0.007","0.003","0.007","0.004","0.007","0.003","0.007","0.003","0.007","0.004","0.007","0.004","0.007","0.004","0.008"
"nMx - age-specific death rate between ages x and x+n"," 50-54 years","0.005","0.011","0.005","0.011","0.006","0.011","0.006","0.011","0.006","0.012","0.006","0.012","0.006","0.013","0.006","0.013","0.006","0.013","0.006","0.013","0.006","0.013","0.005","0.013","0.007","0.013","0.007","0.014","0.007","0.012","0.006","0.012"
"nMx - age-specific death rate between ages x and x+n"," 55-59 years","0.008","0.017","0.008","0.017","0.009","0.017","0.009","0.017","0.01","0.017","0.01","0.018","0.011","0.018","0.011","0.019","0.011","0.019","0.011","0.018","0.011","0.021","0.01","0.016","0.01","0.016","0.009","0.018","0.011","0.016","0.01","0.018"
"nMx - age-specific death rate between ages x and x+n"," 60-64 years","0.013","0.025","0.013","0.026","0.014","0.026","0.015","0.028","0.017","0.031","0.019","0.034","0.02","0.036","0.02","0.037","0.02","0.037","0.02","0.036","0.017","0.033","0.02","0.033","0.02","0.036","0.02","0.035","0.018","0.03","0.016","0.03"
"nMx - age-specific death rate between ages x and x+n"," 65-69 years","0.021","0.039","0.021","0.039","0.022","0.04","0.024","0.043","0.027","0.048","0.03","0.054","0.032","0.058","0.032","0.059","0.032","0.058","0.031","0.057","0.03","0.057","0.027","0.049","0.029","0.05","0.03","0.052","0.033","0.053","0.031","0.049"
"nMx - age-specific death rate between ages x and x+n"," 70-74 years","0.033","0.058","0.034","0.058","0.035","0.061","0.038","0.066","0.043","0.074","0.047","0.084","0.051","0.091","0.051","0.092","0.051","0.092","0.05","0.091","0.047","0.088","0.048","0.083","0.047","0.083","0.049","0.078","0.039","0.076","0.044","0.068"
"nMx - age-specific death rate between ages x and x+n"," 75-79 years","0.052","0.086","0.053","0.087","0.053","0.086","0.053","0.086","0.053","0.086","0.054","0.086","0.054","0.088","0.055","0.089","0.055","0.09","0.055","0.089","0.061","0.097","0.055","0.083","0.049","0.088","0.051","0.082","0.046","0.098","0.056","0.09"
"nMx - age-specific death rate between ages x and x+n"," 80-84 years","0.081","0.126","0.081","0.127","0.081","0.127","0.079","0.129","0.078","0.133","0.076","0.138","0.075","0.144","0.076","0.146","0.076","0.147","0.077","0.147","0.071","0.141","0.074","0.149","0.085","0.156","0.098","0.151","0.111","0.159","0.127","0.159"
"nMx - age-specific death rate between ages x and x+n"," 85-89 years","0.121","0.176","0.122","0.177","0.125","0.183","0.133","0.197","0.146","0.219","0.158","0.244","0.166","0.263","0.166","0.266","0.163","0.263","0.158","0.257","0.164","0.288","0.14","0.208","0.135","0.211","0.133","0.197","0.112","0.223","0.123","0.206"
"nMx - age-specific death rate between ages x and x+n"," 90-94 years","0.177","0.242","0.179","0.244","0.184","0.251","0.193","0.267","0.208","0.294","0.222","0.324","0.232","0.347","0.231","0.351","0.229","0.351","0.226","0.348","0.237","0.394","0.203","0.285","0.197","0.291","0.194","0.271","0.164","0.306","0.179","0.284"
"nMx - age-specific death rate between ages x and x+n"," 95-99 years","0.245","0.311","0.246","0.313","0.251","0.321","0.262","0.34","0.278","0.37","0.294","0.404","0.304","0.431","0.305","0.439","0.306","0.444","0.307","0.447","0.329","0.516","0.285","0.376","0.278","0.386","0.274","0.359","0.231","0.407","0.252","0.376"
"nMx - age-specific death rate between ages x and x+n"," 100+ years","0.349","0.408","0.351","0.411","0.357","0.421","0.371","0.444","0.393","0.482","0.414","0.525","0.427","0.557","0.427","0.567","0.428","0.572","0.429","0.576","0.461","0.666","0.399","0.485","0.39","0.497","0.385","0.463","0.324","0.524","0.353","0.485"
"nqx - probability of dying between ages x and x+n"," &lt;1 year","0.034","0.043","0.035","0.044","0.036","0.045","0.037","0.047","0.038","0.048","0.04","0.05","0.041","0.051","0.042","0.053","0.044","0.055","0.046","0.057","0.048","0.06","0.051","0.063","0.054","0.067","0.058","0.072","0.062","0.077","0.066","0.082"
"nqx - probability of dying between ages x and x+n"," 1-4 years","0.006","0.007","0.006","0.007","0.007","0.008","0.007","0.008","0.007","0.009","0.008","0.009","0.008","0.009","0.009","0.01","0.009","0.01","0.01","0.011","0.011","0.012","0.012","0.013","0.014","0.015","0.016","0.017","0.017","0.019","0.02","0.021"
"nqx - probability of dying between ages x and x+n"," 5-9 years","0.005","0.007","0.005","0.007","0.006","0.008","0.006","0.008","0.006","0.009","0.006","0.009","0.006","0.009","0.007","0.009","0.007","0.01","0.007","0.01","0.007","0.01","0.007","0.01","0.009","0.011","0.01","0.013","0.011","0.013","0.007","0.011"
"nqx - probability of dying between ages x and x+n"," 10-14 years","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.004","0.002","0.004","0.002","0.004","0.002","0.003","0.002","0.004","0.002","0.004","0.002","0.004","0.002","0.004","0.002","0.003"
"nqx - probability of dying between ages x and x+n"," 15-19  years","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.004","0.002","0.004","0.002","0.004","0.002","0.004","0.002","0.004","0.002","0.004","0.002","0.005","0.002","0.005","0.003","0.006","0.003","0.005","0.002","0.006"
"nqx - probability of dying between ages x and x+n"," 20-24 years","0.003","0.005","0.003","0.005","0.003","0.005","0.003","0.005","0.003","0.005","0.003","0.006","0.003","0.006","0.003","0.006","0.003","0.006","0.003","0.007","0.003","0.007","0.003","0.007","0.003","0.008","0.005","0.009","0.005","0.009","0.005","0.011"
"nqx - probability of dying between ages x and x+n"," 25-29 years","0.004","0.007","0.004","0.008","0.004","0.008","0.004","0.008","0.004","0.008","0.004","0.008","0.004","0.008","0.004","0.008","0.004","0.009","0.005","0.009","0.005","0.01","0.005","0.011","0.005","0.01","0.006","0.013","0.008","0.014","0.006","0.015"
"nqx - probability of dying between ages x and x+n"," 30-34 years","0.006","0.01","0.006","0.01","0.006","0.01","0.006","0.011","0.006","0.011","0.005","0.012","0.005","0.012","0.005","0.013","0.006","0.013","0.006","0.014","0.007","0.015","0.006","0.016","0.006","0.015","0.008","0.017","0.009","0.018","0.009","0.018"
"nqx - probability of dying between ages x and x+n"," 35-39 years","0.008","0.014","0.009","0.014","0.008","0.014","0.008","0.014","0.007","0.015","0.007","0.015","0.006","0.015","0.006","0.016","0.007","0.017","0.007","0.017","0.007","0.02","0.008","0.018","0.008","0.017","0.009","0.019","0.011","0.019","0.01","0.02"
"nqx - probability of dying between ages x and x+n"," 40-44 years","0.012","0.021","0.013","0.021","0.012","0.021","0.012","0.021","0.011","0.021","0.01","0.022","0.01","0.022","0.01","0.023","0.01","0.024","0.011","0.025","0.011","0.026","0.011","0.025","0.012","0.026","0.013","0.026","0.015","0.025","0.015","0.028"
"nqx - probability of dying between ages x and x+n"," 45-49 years","0.018","0.032","0.018","0.032","0.018","0.032","0.018","0.032","0.017","0.032","0.017","0.032","0.016","0.032","0.017","0.033","0.017","0.034","0.017","0.035","0.019","0.036","0.017","0.036","0.017","0.036","0.018","0.035","0.02","0.036","0.019","0.041"
"nqx - probability of dying between ages x and x+n"," 50-54 years","0.027","0.051","0.027","0.052","0.027","0.052","0.027","0.054","0.028","0.056","0.028","0.059","0.029","0.062","0.029","0.063","0.03","0.064","0.03","0.065","0.029","0.063","0.026","0.063","0.033","0.065","0.034","0.067","0.035","0.059","0.032","0.056"
"nqx - probability of dying between ages x and x+n"," 55-59 years","0.041","0.08","0.041","0.08","0.042","0.08","0.044","0.081","0.047","0.083","0.05","0.085","0.052","0.087","0.052","0.089","0.052","0.089","0.052","0.088","0.056","0.1","0.048","0.076","0.05","0.076","0.046","0.085","0.052","0.079","0.051","0.085"
"nqx - probability of dying between ages x and x+n"," 60-64 years","0.064","0.12","0.065","0.121","0.068","0.124","0.073","0.131","0.081","0.143","0.089","0.157","0.095","0.167","0.096","0.169","0.096","0.169","0.095","0.167","0.081","0.154","0.094","0.155","0.096","0.165","0.096","0.163","0.088","0.142","0.079","0.139"
"nqx - probability of dying between ages x and x+n"," 65-69 years","0.101","0.176","0.102","0.178","0.106","0.183","0.114","0.196","0.126","0.217","0.139","0.24","0.147","0.256","0.148","0.258","0.147","0.256","0.145","0.251","0.141","0.25","0.129","0.22","0.137","0.222","0.141","0.229","0.154","0.233","0.144","0.217"
"nqx - probability of dying between ages x and x+n"," 70-74 years","0.155","0.254","0.156","0.255","0.162","0.264","0.174","0.283","0.193","0.314","0.213","0.348","0.226","0.372","0.227","0.376","0.227","0.375","0.224","0.372","0.211","0.362","0.215","0.345","0.212","0.346","0.219","0.327","0.18","0.32","0.198","0.29"
"nqx - probability of dying between ages x and x+n"," 75-79 years","0.232","0.355","0.233","0.355","0.234","0.355","0.235","0.353","0.236","0.352","0.238","0.355","0.24","0.359","0.241","0.364","0.242","0.365","0.242","0.364","0.264","0.388","0.241","0.342","0.22","0.358","0.225","0.339","0.208","0.393","0.247","0.366"
"nqx - probability of dying between ages x and x+n"," 80-84 years","0.336","0.475","0.337","0.476","0.336","0.477","0.332","0.482","0.325","0.493","0.319","0.507","0.316","0.521","0.318","0.528","0.32","0.53","0.321","0.53","0.301","0.512","0.31","0.533","0.351","0.551","0.394","0.538","0.433","0.557","0.48","0.559"
"nqx - probability of dying between ages x and x+n"," 85-89 years","0.459","0.594","0.463","0.598","0.473","0.61","0.496","0.639","0.528","0.684","0.56","0.73","0.58","0.762","0.578","0.765","0.571","0.76","0.559","0.749","0.575","0.799","0.513","0.658","0.5","0.665","0.495","0.635","0.435","0.687","0.465","0.655"
"nqx - probability of dying between ages x and x+n"," 90-94 years","0.598","0.712","0.602","0.715","0.612","0.727","0.633","0.753","0.663","0.793","0.692","0.834","0.709","0.861","0.708","0.865","0.705","0.864","0.699","0.859","0.719","0.911","0.653","0.774","0.64","0.782","0.633","0.751","0.565","0.804","0.6","0.771"
"nqx - probability of dying between ages x and x+n"," 95-99 years","0.718","0.799","0.72","0.801","0.728","0.811","0.746","0.833","0.771","0.868","0.795","0.903","0.81","0.927","0.811","0.933","0.813","0.936","0.814","0.935","0.843","0.988","0.779","0.862","0.768","0.871","0.762","0.842","0.69","0.891","0.727","0.861"
"nqx - probability of dying between ages x and x+n"," 100+ years","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1"
"lx - number of people left alive at age x"," &lt;1 year","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000"
"lx - number of people left alive at age x"," 1-4 years","96610","95710","96500","95590","96390","95460","96280","95320","96160","95190","96050","95040","95930","94900","95800","94740","95640","94540","95450","94300","95210","94010","94920","93660","94570","93260","94190","92800","93780","92310","93360","91820"
"lx - number of people left alive at age x"," 5-9 years","96030","95030","95900","94880","95760","94710","95610","94560","95460","94380","95320","94200","95150","94010","94980","93800","94760","93550","94500","93240","94160","92860","93750","92400","93270","91850","92730","91240","92140","90590","91530","89910"
"lx - number of people left alive at age x"," 10-14 years","95520.41","94340.13","95381.39","94170.79","95232.49","93976.34","95070.4","93787.8","94903.51","93558.41","94737.45","93329.85","94548.09","93128.37","94349.5","92921.49","94096.81","92652.37","93805.49","92303.55","93456.76","91916.81","93136.08","91433.58","92387.78","90854.09","91799.86","90079.87","91082.17","89424.23","90844.98","88955.66"
"lx - number of people left alive at age x"," 15-19  years","95326.86","94074.88","95185.57","93903.24","95038.01","93708.46","94880.3","93517.19","94716.33","93273.91","94546.5","93017.27","94362.91","92805.81","94157.27","92586.3","93899.99","92311.9","93606.37","91961.6","93272.86","91605.78","92926.13","91094.79","92168.23","90494.52","91597.8","89735.29","90865.23","89109.88","90680.16","88695.7"
"lx - number of people left alive at age x"," 20-24 years","95148.13","93806.18","95003.95","93631.21","94856.41","93432.43","94701.08","93230.27","94539.41","92963.2","94365.43","92665.96","94188.77","92447.53","93975.47","92211.94","93709.4","91921.46","93409","91559.73","93060.16","91228.2","92719.77","90644.67","91953.17","90034.98","91336.33","89237.88","90602.3","88653.84","90490.63","88198.36"
"lx - number of people left alive at age x"," 25-29 years","94838.45","93340.34","94690.23","93162.6","94545.12","92964.14","94401.57","92760.8","94258","92478.15","94096.8","92138.48","93935.88","91936.15","93709.83","91674.44","93428.49","91354.29","93112.67","90963.15","92738.7","90568.31","92408.13","90019.64","91635.39","89351.16","90916.3","88436.88","90176.49","87874.41","90006.55","87246.2"
"lx - number of people left alive at age x"," 30-34 years","94420.02","92643.82","94266.25","92462.55","94122.7","92265","93991.1","92063.17","93865.63","91768.4","93716.43","91387.68","93568.98","91200.78","93326.1","90904.47","93025.83","90543.71","92690.37","90110.7","92303.69","89651.8","91954.59","89062.47","91184.06","88481.24","90339.52","87259.87","89488.53","86626.97","89432.41","85938.05"
"lx - number of people left alive at age x"," 35-39 years","93866.58","91698.74","93706.73","91511.92","93565.83","91307.08","93448.88","91086.26","93345.52","90746.62","93211.09","90288.5","93077.63","90083.94","92813.91","89741.52","92489.41","89329.45","92128.52","88844.95","91703.41","88302.62","91371.37","87674.38","90598.21","87179.88","89627.27","85817.19","88680.71","85062.07","88647.44","84363.48"
"lx - number of people left alive at age x"," 40-44 years","93070.73","90402.94","92905.44","90211.48","92777.27","90005.7","92701.77","89781.09","92662.95","89419.49","92587.98","88908.94","92496.09","88690.3","92210.75","88300.3","91860.7","87841.13","91472.88","87314.96","91044.97","86544.96","90640.26","86100.5","89859.36","85726.7","88788.71","84180.96","87682.95","83484.61","87781.84","82656.73"
"lx - number of people left alive at age x"," 45-49 years","91910.13","88525.16","91738.58","88328.65","91627.37","88123.41","91606.03","87898.77","91651.62","87520.17","91655.35","86962.26","91614.59","86715.73","91302.87","86266.99","90922.66","85751.4","90503.63","85175.26","90071.43","84253.06","89607.38","83970.76","88782.63","83466.89","87637.52","82023.27","86398.54","81384.23","86488.79","80357.94"
"lx - number of people left alive at age x"," 50-54 years","90242.77","85663.37","90062.35","85465.2","89961.52","85275.26","89979.92","85083.92","90086.66","84732.89","90142.19","84170.34","90130.72","83905.26","89788.13","83393.54","89379.01","82833.45","88935.71","82233.35","88337.38","81181.61","88120.7","80927.25","87280.93","80503.09","86053.9","79149.52","84670.35","78422.09","84830.16","77034.25"
"lx - number of people left alive at age x"," 55-59 years","87829.47","81260.71","87632.76","81050.4","87515.57","80819.25","87511.91","80522.14","87584.16","79976.73","87588.89","79171.52","87536.38","78706.02","87159.6","78105.18","86728.31","77497.8","86278.16","76890.66","85732.09","76058.15","85872.15","75840.35","84409.31","75286.09","83118.09","73831.41","81721.27","73788.35","82157.36","72683.38"
"lx - number of people left alive at age x"," 60-64 years","84230.68","74784.51","84005.41","74572.55","83818.67","74335.52","83664.84","74008.88","83505.59","73376.64","83251.98","72436.43","83021.94","71826.81","82616.13","71171.59","82189.49","70590.98","81783.32","70091.36","80971.58","68450.41","81759.14","70059.67","80160.98","69562.07","79293.55","67574.32","77509.73","67985.22","77968.38","66505.39"
"lx - number of people left alive at age x"," 65-69 years","78803.4","65821.48","78523.52","65575.43","78150.08","65141.78","77566","64316.08","76751.14","62880.93","75806.05","61084.36","75124.46","59852.71","74693.2","59155.91","74299.45","58668.27","73990.88","58380.46","74376.45","57892.73","74055.78","59197.89","72463.94","58055.56","71655.66","56540.59","70687.08","58331.18","71788.05","57285.63"
"lx - number of people left alive at age x"," 70-74 years","70833.65","54204.13","70488.89","53917.09","69873.44","53210.5","68725.12","51701.63","67069.98","49236.43","65270.63","46436.79","64054.52","44534.29","63647.93","43900.9","63377.43","43642.57","63287.34","43725.39","63880.43","43408.14","64530.75","46177.77","62550.19","45178.28","61526.02","43596.93","59818.84","44747.02","61436.04","44834.3"
"lx - number of people left alive at age x"," 75-79 years","59875.11","40458.85","59463.35","40144.89","58558.24","39187.65","56737.98","37070.18","54106.61","33766.98","51373.19","30288.41","49583.43","27988.21","49189","27411.97","49015.75","27261.73","49083.13","27470.49","50379.66","27676","50635.38","30235.48","49308.29","29556.2","48072.7","29343.34","49050.66","30413.98","49277.31","31851.12"
"lx - number of people left alive at age x"," 80-84 years","45983.24","26094.97","45603","25884.2","44853.8","25295.31","43410.51","23993.8","41334.72","21864.22","39156.86","19547.88","37694.93","17938.54","37310.81","17446.92","37137.57","17316.5","37187.09","17476.54","37073.16","16940.77","38450.38","19897.59","38456.39","18981.18","37255.2","19384.84","38829.92","18459.37","37100.95","20193.25"
"lx - number of people left alive at age x"," 85-89 years","30513.95","13703.84","30228.51","13575.69","29785.68","13222.47","29016.79","12433.29","27909.54","11090.74","26684.29","9630.476","25796.84","8593.027","25447","8240.616","25257.8","8139.103","25235.1","8213.616","25931.8","8266.945","26515.76","9299.012","24940.45","8520.464","22559.77","8958.438","21999.62","8168.522","19295.71","8901.047"
"lx - number of people left alive at age x"," 90-94 years","16494.88","5562.097","16238.84","5464.109","15691.26","5153.519","14634","4484.973","13168.64","3502.388","11731.93","2595.663","10823.95","2045.872","10727.25","1937.495","10829.12","1952.948","11132.11","2062.21","11024.19","1660.843","12915.14","3183.89","12457.91","2854.069","11397.22","3267.235","12440.56","2555.508","10315.32","3070.832"
"lx - number of people left alive at age x"," 95-99 years","6626.185","1599.755","6469.227","1554.792","6092.535","1406.381","5370.404","1106.285","4437.677","723.848","3616.146","431.972","3147.437","284.635","3129.461","261.791","3197.372","266.094","3355.433","291.042","3093.396","147.5","4483.689","720.682","4486.602","623.488","4178.261","812.465","5417.688","501.732","4128.548","701.868"
"lx - number of people left alive at age x"," 100+ years","1868.381","321.71","1809.479","308.956","1654.812","265.783","1363.316","184.421","1014.828","95.74","739.588","42.029","597.597","20.808","590.211","17.572","598.908","17.147","625.137","18.782","486.268","1.791","989.213","99.145","1038.984","80.638","993.98","128.099","1679.258","54.577","1128.726","97.632"
"ndx - number of people dying between ages x and x+n"," &lt;1 year","3390","4290","3500","4410","3610","4540","3720","4680","3840","4810","3950","4960","4070","5100","4200","5260","4360","5460","4550","5700","4790","5990","5080","6340","5430","6740","5810","7200","6220","7690","6640","8180"
"ndx - number of people dying between ages x and x+n"," 1-4 years","580","680","600","710","630","750","670","760","700","810","730","840","780","890","820","940","880","990","950","1060","1050","1150","1170","1260","1300","1410","1460","1560","1640","1720","1830","1910"
"ndx - number of people dying between ages x and x+n"," 5-9 years","509.591","689.875","518.608","709.211","527.506","733.654","539.599","772.196","556.494","821.59","582.557","870.145","601.905","881.635","630.503","878.505","663.188","897.63","694.505","936.443","703.239","943.191","613.923","966.42","882.217","995.909","930.143","1160.13","1057.824","1165.774","685.025","954.342"
"ndx - number of people dying between ages x and x+n"," 10-14 years","193.548","265.25","195.817","267.547","194.483","267.883","190.095","270.621","187.183","284.496","190.946","312.588","185.19","322.554","192.224","335.193","196.817","340.469","199.121","341.954","183.901","311.033","209.952","338.786","219.554","359.581","202.061","344.579","216.942","314.352","164.813","259.96"
"ndx - number of people dying between ages x and x+n"," 15-19  years","178.728","268.693","181.613","272.029","181.592","276.035","179.228","286.917","176.925","310.712","181.074","351.305","174.134","358.284","181.802","374.358","190.592","390.435","197.366","401.877","212.705","377.585","206.357","450.121","215.057","459.528","261.466","497.406","262.92","456.032","189.538","497.335"
"ndx - number of people dying between ages x and x+n"," 20-24 years","309.691","465.839","313.724","468.607","311.295","468.289","299.505","469.48","281.404","485.051","268.621","527.487","252.898","511.38","265.639","537.5","280.909","567.175","296.325","596.577","321.457","659.88","311.643","625.032","317.781","683.832","420.033","800.998","425.816","779.431","484.077","952.161"
"ndx - number of people dying between ages x and x+n"," 25-29 years","418.432","696.526","423.978","700.05","422.42","699.143","410.471","697.626","392.377","709.75","380.378","750.798","366.896","735.367","383.73","769.971","402.66","810.577","422.305","852.454","435.017","916.518","453.532","957.175","451.332","869.911","576.779","1177.015","687.958","1247.445","574.132","1308.147"
"ndx - number of people dying between ages x and x+n"," 30-34 years","553.437","945.076","559.515","950.629","556.87","957.918","542.226","976.912","520.106","1021.782","505.337","1099.179","491.346","1116.841","512.19","1162.954","536.416","1214.257","561.842","1265.748","600.279","1349.181","583.226","1388.097","585.848","1301.37","712.249","1442.677","807.82","1564.901","784.974","1574.565"
"ndx - number of people dying between ages x and x+n"," 35-39 years","795.848","1295.802","801.295","1300.448","788.557","1301.378","747.101","1305.172","682.563","1327.123","623.118","1379.565","581.549","1393.639","603.167","1441.218","628.717","1488.327","655.648","1529.985","658.44","1757.658","731.112","1573.872","738.852","1453.177","838.552","1636.228","997.764","1577.457","865.604","1706.749"
"ndx - number of people dying between ages x and x+n"," 40-44 years","1160.596","1877.778","1166.858","1882.827","1149.907","1882.293","1095.745","1882.321","1011.339","1899.319","932.623","1946.677","881.49","1974.566","907.883","2033.308","938.033","2089.727","969.246","2139.703","973.539","2291.898","1032.882","2129.746","1076.728","2259.807","1151.199","2157.688","1284.409","2100.377","1293.047","2298.8"
"ndx - number of people dying between ages x and x+n"," 45-49 years","1667.363","2861.79","1676.226","2863.451","1665.841","2848.157","1626.11","2814.841","1564.957","2787.278","1513.161","2791.923","1483.871","2810.479","1514.739","2873.453","1543.658","2917.953","1567.916","2941.908","1734.051","3071.453","1486.678","3043.508","1501.701","2963.803","1583.619","2873.749","1728.188","2962.145","1658.632","3323.685"
"ndx - number of people dying between ages x and x+n"," 50-54 years","2413.303","4402.654","2429.596","4414.793","2445.953","4456.01","2468.018","4561.784","2502.499","4756.167","2553.297","4998.816","2594.334","5199.241","2628.526","5288.362","2650.698","5335.648","2657.549","5342.692","2605.299","5123.463","2248.55","5086.901","2871.614","5216.99","2935.814","5318.114","2949.079","4633.732","2672.795","4350.864"
"ndx - number of people dying between ages x and x+n"," 55-59 years","3598.786","6476.203","3627.348","6477.848","3696.899","6483.726","3847.063","6513.257","4078.57","6600.088","4336.906","6735.089","4514.445","6879.204","4543.471","6933.588","4538.818","6906.809","4494.846","6799.299","4760.507","7607.746","4113.004","5780.68","4248.337","5724.024","3824.533","6257.084","4211.543","5803.131","4188.987","6177.991"
"ndx - number of people dying between ages x and x+n"," 60-64 years","5427.284","8963.027","5481.881","8997.117","5668.59","9193.746","6098.847","9692.8","6754.453","10495.72","7445.931","11352.07","7897.477","11974.1","7922.937","12015.68","7890.036","11922.71","7792.444","11710.89","6595.125","10557.68","7703.361","10861.78","7697.037","11506.51","7637.899","11033.73","6822.645","9654.036","6180.32","9219.757"
"ndx - number of people dying between ages x and x+n"," 65-69 years","7969.747","11617.36","8034.63","11658.34","8276.641","11931.28","8840.886","12614.45","9681.152","13644.5","10535.43","14647.57","11069.94","15318.42","11045.26","15255.02","10922.02","15025.7","10703.53","14655.08","10496.02","14484.59","9525.033","13020.12","9913.752","12877.28","10129.63","12943.65","10868.24","13584.16","10352.01","12451.34"
"ndx - number of people dying between ages x and x+n"," 70-74 years","10958.54","13745.27","11025.54","13772.2","11315.2","14022.85","11987.14","14631.45","12963.37","15469.45","13897.44","16148.38","14471.1","16546.07","14458.93","16488.93","14361.68","16380.84","14204.22","16254.9","13500.77","15732.14","13895.37","15942.29","13241.9","15622.08","13453.32","14253.59","10768.19","14333.05","12158.73","12983.18"
"ndx - number of people dying between ages x and x+n"," 75-79 years","13891.87","14363.88","13860.34","14260.69","13704.43","13892.34","13327.47","13076.37","12771.89","11902.76","12216.33","10740.53","11888.49","10049.68","11878.19","9965.045","11878.17","9945.231","11896.04","9993.953","13306.49","10735.23","12184.99","10337.89","10851.9","10575.02","10817.5","9958.501","10220.74","11954.61","12176.36","11657.86"
"ndx - number of people dying between ages x and x+n"," 80-84 years","15469.29","12391.13","15374.5","12308.51","15068.12","12072.84","14393.71","11560.52","13425.19","10773.48","12472.56","9917.401","11898.09","9345.512","11863.81","9206.308","11879.77","9177.397","11951.98","9262.919","11141.36","8673.82","11934.62","10598.58","13515.94","10460.71","14695.43","10426.4","16830.3","10290.85","17805.24","11292.21"
"ndx - number of people dying between ages x and x+n"," 85-89 years","14019.08","8141.741","13989.67","8111.581","14094.42","8068.948","14382.79","7948.315","14740.89","7588.352","14952.36","7034.813","14972.89","6547.155","14719.75","6303.122","14428.68","6186.155","14102.99","6151.406","14907.62","6606.102","13600.61","6115.122","12482.54","5666.395","11162.55","5691.203","9559.06","5613.014","8980.396","5830.215"
"ndx - number of people dying between ages x and x+n"," 90-94 years","9868.69","3962.343","9769.61","3909.317","9598.724","3747.138","9263.598","3378.688","8730.968","2778.54","8115.785","2163.691","7676.515","1761.237","7597.786","1675.703","7631.746","1686.854","7776.681","1771.168","7930.791","1513.343","8431.455","2463.208","7971.31","2230.582","7218.961","2454.771","7022.87","2053.776","6186.768","2368.963"
"ndx - number of people dying between ages x and x+n"," 95-99 years","4757.804","1278.045","4659.748","1245.836","4437.724","1140.598","4007.089","921.864","3422.848","628.108","2876.557","389.943","2549.839","263.827","2539.25","244.219","2598.463","248.947","2730.296","272.26","2607.127","145.709","3494.477","621.538","3447.618","542.85","3184.281","684.365","3738.43","447.156","2999.822","604.237"
"ndx - number of people dying between ages x and x+n"," 100+ years","1868.381","321.71","1809.479","308.956","1654.812","265.783","1363.316","184.421","1014.828","95.74","739.588","42.029","597.597","20.808","590.211","17.572","598.908","17.147","625.137","18.782","486.268","1.791","989.213","99.145","1038.984","80.638","993.98","128.099","1679.258","54.577","1128.726","97.632"
"nLx - person-years lived between ages x and x+n"," &lt;1 year","97122.12","96406.56","97036.34","96318.2","96952.44","96220.14","96871.45","96111.18","96786.45","96008.21","96714.13","95887.77","96637.52","95776.38","96556.38","95650.99","96455.05","95501.77","96338.43","95354.16","96190.48","95196","96010.44","95009.12","95789.36","94788.71","95550.13","94515.18","95299.43","94227.8","95050.73","93949.64"
"nLx - person-years lived between ages x and x+n"," 1-4 years","384972.2","381158.6","384480.8","380602.4","383964","379981.6","383421.5","379395.5","382863.9","378750.6","382345.8","378075.5","381736.4","377390.5","381111.9","376625.1","380315.8","375697.8","379373.1","374553.9","378152.2","373153.5","376678.7","371457.9","374938.3","369458.4","372999.4","367218.7","370886.8","364830.2","368706.1","362361.2"
"nLx - person-years lived between ages x and x+n"," 5-9 years","478876","473425.3","478203.5","472627","477481.2","471715.8","476701","470869.5","475908.8","469846","475143.6","468824.6","474245.2","467845.9","473323.8","466803.7","472142","465505.9","470763.7","463858.9","469041.9","461942","467215.2","459583.9","464144.4","456760.3","461324.7","453299.7","458055.4","450035.6","455937.4","447164.1"
"nLx - person-years lived between ages x and x+n"," 10-14 years","477118.2","471037.5","476417.4","470185.1","475676.3","469212","474876.8","468262.5","474049.6","467080.8","473209.9","465867.8","472277.5","464835.4","471266.9","463769.5","469992","462410.7","468529.6","460662.9","466824.1","458806.5","465155.5","456320.9","461390","453371.5","458494.1","449537.9","454868.5","446335.3","453812.8","444128.4"
"nLx - person-years lived between ages x and x+n"," 15-19  years","476204.8","469734.1","475491.4","468867.7","474753.6","467884","473970.8","466901.3","473156.3","465627.4","472297.2","464246.3","471395.8","463171.4","470349.1","462034.8","469041.9","460624.4","467559.6","458847.8","465858.9","457130","464144.1","454406.8","460337.4","451387.1","457378.8","447504.4","453714.3","444477.2","452960.9","442311.5"
"nLx - person-years lived between ages x and x+n"," 20-24 years","475021.1","467958.4","474290.6","467076.8","473558.4","466083.3","472809","465069.3","472042.6","463697.2","471202.2","462112.2","470355.3","461056.3","469258.9","459817.3","467892.8","458296","466354.5","456419.1","464551.3","454614.9","462871.8","451777.8","459024.1","448593.2","455700.9","444336.3","452017.1","441465.7","451322.3","438788"
"nLx - person-years lived between ages x and x+n"," 25-29 years","473196.5","465062.3","472441.9","464164.9","471719.7","463174.2","471030.1","462160.5","470354.9","460717.9","469577.1","458921.7","468804","457945.4","467633","456554.4","466180.3","454857.3","464552.8","452802.3","462650.7","450676.6","460951.6","447836.9","457092.1","444700.4","453194.8","439403","449228.4","436423.8","448652.3","433138.8"
"nLx - person-years lived between ages x and x+n"," 30-34 years","470790.4","460978.3","470006.7","460058.2","469294.6","459052.6","468670.6","457997.7","468094.6","456416.2","467382.5","454327.5","466677.3","453349.5","465412.6","451757","463853.1","449830.1","462115","447541.4","460089.8","445047.3","458384.7","442007.1","454525.5","439306.8","450001.6","432862.7","445518.9","429406.6","445292.5","425938.6"
"nLx - person-years lived between ages x and x+n"," 35-39 years","467466.1","455439.4","466653.2","454493.7","465977.6","453466.4","465489","452352.3","465122.4","450600.9","464588.5","448184.7","464017.7","447126.6","462646.8","445300","460963","443126.2","459094.1","440602.7","456961.1","437349.1","455128.3","434640.9","451243.6","432452.9","446152.5","425204.3","441042.6","421567.5","441188.6","417767.3"
"nLx - person-years lived between ages x and x+n"," 40-44 years","462630.9","447630.3","461788.5","446660.2","461186.1","445631.3","460934.1","444506.5","460936.3","442656.5","460744.3","439990.1","460403.1","438828.5","458912.2","436737.6","457089","434306","455074.5","431553.7","452923.1","427341.6","450757.8","425496","446748.4","423317.9","441218.2","415827.8","435373.5","412479.9","435847.1","407872.7"
"nLx - person-years lived between ages x and x+n"," 45-49 years","455636.4","435980.1","454756.3","434992","454222.8","433999.3","454207.3","432950.9","454576.3","431118.4","454713.7","428313.6","454575.7","427032.9","452941.3","424637.3","450969.4","421950.5","448814.1","419007.8","446257.7","414087.7","444520","412735.4","440359.2","410398.1","434439.1","403388.5","427901.5","399984.8","428517.1","394005.5"
"nLx - person-years lived between ages x and x+n"," 50-54 years","445567.3","418060.7","444625.3","417039.1","444080.7","415990.3","444118.4","414783.1","444567.7","412568.4","444721.9","409181.2","444563.8","407378.4","442766.3","404601.7","440665","401680.8","438428.6","398651.9","435556.1","393894.7","435309.5","392697.8","429641.3","390263.6","423354","383254.6","416404.4","381223.1","417853.8","374947.1"
"nLx - person-years lived between ages x and x+n"," 55-59 years","430759.4","391077","429707.1","390018.4","428956.4","388844.9","428584.6","387284.6","428401","384344.8","427815.8","379989.9","427132.2","377310","425174.5","374163.9","423023.8","371175.7","420870.7","368374.8","417513.1","362277","419725.6","365498","412091.4","362850.2","406627.1","354308.1","398734.8","355168.4","400967.3","348752.7"
"nLx - person-years lived between ages x and x+n"," 60-64 years","408489.4","352619.2","407232.8","351474.7","405859.9","349817.4","404081.7","346990.3","401747.7","341905.4","398855.5","335146.4","396640","330592.8","394541.6","327192.9","392475.8","324487.2","390662.5","322464.6","389398.9","316987.1","390729.2","324279","382746.3","320227.8","378545","311416.7","371537","316777.3","375336.4","310418.3"
"nLx - person-years lived between ages x and x+n"," 65-69 years","375274.5","301124.7","373718.1","299791.7","371276.3","296960.4","367021","291176.5","360958.3","281497.4","354207.8","270064.7","349525.5","262250.7","347413","258883.9","345722","256967.3","344680.9","256387.2","347085.2","254322.3","347765.1","264370.3","338879.2","258985.3","334323.6","251242.9","327731.2","258636.5","334454.7","256160.9"
"nLx - person-years lived between ages x and x+n"," 70-74 years","328068.6","237306.1","326177.6","235799.9","322401.2","231645.2","315045.9","222595.3","304424.4","208183.3","293176.3","192473.8","285701.8","181931.6","283675.8","178853.4","282537.8","177778.9","282446.5","178443.1","287079.5","178086.7","289372.5","191359.2","281025.5","187120.5","275393.3","182601.8","273288.4","188152","278039.2","191937.7"
"nLx - person-years lived between ages x and x+n"," 75-79 years","265686.3","166126.3","263691.3","164809.3","259529.6","160941.6","251325.7","152394.8","239494.8","138803.9","227152","124300.9","218974.8","114500.2","217004.4","111789","216118.9","111048.1","216393.1","111921","219414.2","111009.8","223414.8","124776.9","220025.8","120746.9","213927.5","121252.6","220272.8","121498.9","216623.4","129441.4"
"nLx - person-years lived between ages x and x+n"," 80-84 years","191328.5","98058.63","189645.8","97211.56","186644.1","94871.59","181087.7","89684.86","173096.7","81050.74","164555.2","71653.14","158651.4","65047.02","156790.1","62900.36","155866.5","62284.2","155918.1","62817.99","157372.3","61666.04","162254.8","71303.01","158302.1","67066.77","149326.3","69172.14","151829.1","64904.27","140730.6","70907.13"
"nLx - person-years lived between ages x and x+n"," 85-89 years","116288.7","46275.8","114917.1","45707.68","112408.5","44045.55","107788.8","40408.76","101281","34630.31","94555.17","28782.11","90016.7","24873.6","88891.88","23735.58","88689.05","23523.37","89414.4","23968.18","90792.12","22947.87","97113.67","29458.45","92149.01","26807.34","83686.22","28926.91","85066.61","25195.42","73055.81","28252.81"
"nLx - person-years lived between ages x and x+n"," 90-94 years","55607.75","16375.17","54579.32","16030.94","52289.49","14937.68","47902.11","12648.32","42013.97","9449.898","36495.84","6676.64","33142.89","5079.501","32862.62","4771.343","33267.84","4805.13","34373.45","5093.258","33398.95","3837.967","41471","8639.714","40439.34","7672.822","37197.37","9074.785","42951.78","6702.515","34617.75","8347.253"
"nLx - person-years lived between ages x and x+n"," 95-99 years","19429.08","4105.03","18917.69","3975.28","17668.39","3550.864","15299.02","2714.971","12322.62","1697.296","9793.108","964.281","8394.016","612.354","8336.71","556.416","8503.686","560.975","8897.295","609.528","7918.004","282.338","12267.2","1651.979","12396.36","1407.651","11618.41","1905.838","16202.53","1099.718","11908.44","1605.653"
"nLx - person-years lived between ages x and x+n"," 100+ years","5353.541","788.476","5159.215","752.51","4634.51","632.028","3670.329","415.443","2583.345","198.479","1785.563","80.039","1399.318","37.33","1381.724","31.008","1400.188","29.954","1455.831","32.607","1055.4","2.691","2478.344","204.442","2663.113","162.26","2585.07","276.83","5190.652","104.166","3198.447","201.361"
"Tx - person-years lived above age x"," &lt;1 year","7360888","6656728","7339939","6638657","7310536","6608659","7264907","6557674","7204784","6476850","7141033","6384065","7095269","6323973","7068252","6287167","7043165","6256449","7022111","6229970","7006085","6180659","7023720","6225512","6935952","6167846","6843038","6086531","6793116","6060697","6764074","6028398"
"Tx - person-years lived above age x"," 1-4 years","7263766","6560321","7242902","6542339","7213583","6512439","7168036","6461563","7107998","6380842","7044319","6288177","6998631","6228197","6971695","6191516","6946710","6160947","6925772","6134616","6909894","6085463","6927709","6130503","6840163","6073058","6747488","5992016","6697817","5966469","6669024","5934448"
"Tx - person-years lived above age x"," 5-9 years","6878794","6179163","6858421","6161737","6829619","6132457","6784614","6082168","6725134","6002091","6661973","5910102","6616895","5850806","6590583","5814891","6566394","5785249","6546399","5760062","6531742","5712310","6551031","5759045","6465224","5703599","6374489","5624798","6326930","5601639","6300318","5572087"
"Tx - person-years lived above age x"," 10-14 years","6399918","5705737","6380218","5689110","6352138","5660741","6307913","5611298","6249225","5532245","6186829","5441277","6142650","5382960","6117260","5348088","6094252","5319743","6075636","5296203","6062700","5250368","6083816","5299461","6001080","5246839","5913164","5171498","5868874","5151603","5844380","5124923"
"Tx - person-years lived above age x"," 15-19  years","5922800","5234700","5903800","5218925","5876462","5191529","5833036","5143036","5775175","5065164","5713619","4975409","5670372","4918125","5645993","4884318","5624260","4857332","5607106","4835540","5595876","4791561","5618660","4843140","5539690","4793467","5454670","4721960","5414006","4705268","5390567","4680795"
"Tx - person-years lived above age x"," 20-24 years","5446595","4764966","5428309","4750057","5401708","4723645","5359065","4676134","5302019","4599537","5241322","4511163","5198976","4454953","5175644","4422283","5155218","4396708","5139547","4376692","5130017","4334431","5154516","4388733","5079352","4342080","4997291","4274456","4960291","4260791","4937606","4238483"
"Tx - person-years lived above age x"," 25-29 years","4971574","4297007","4954018","4282980","4928150","4257562","4886256","4211065","4829976","4135840","4770120","4049051","4728621","3993897","4706385","3962466","4687326","3938412","4673192","3920272","4665466","3879816","4691644","3936955","4620328","3893487","4541590","3830119","4508274","3819325","4486284","3799695"
"Tx - person-years lived above age x"," 30-34 years","4498377","3831945","4481576","3818815","4456430","3794387","4415226","3748904","4359621","3675122","4300543","3590129","4259817","3535951","4238752","3505911","4221145","3483554","4208639","3467470","4202816","3429140","4230693","3489118","4163236","3448787","4088395","3390716","4059046","3382902","4037631","3366556"
"Tx - person-years lived above age x"," 35-39 years","4027587","3370967","4011569","3358757","3987135","3335335","3946556","3290907","3891527","3218706","3833161","3135801","3793139","3082602","3773339","3054154","3757292","3033724","3746524","3019929","3742726","2984093","3772308","3047111","3708711","3009480","3638394","2957854","3613527","2953495","3592339","2940618"
"Tx - person-years lived above age x"," 40-44 years","3560121","2915527","3544916","2904263","3521158","2881868","3481067","2838554","3426404","2768105","3368572","2687617","3329121","2635475","3310692","2608854","3296329","2590598","3287430","2579326","3285765","2546744","3317180","2612470","3257467","2577027","3192241","2532649","3172484","2531927","3151150","2522851"
"Tx - person-years lived above age x"," 45-49 years","3097490","2467897","3083128","2457603","3059972","2436237","3020133","2394048","2965468","2325448","2907828","2247627","2868718","2196647","2851780","2172117","2839240","2156292","2832356","2147772","2832842","2119402","2866422","2186974","2810719","2153709","2751023","2116822","2737111","2119447","2715303","2114978"
"Tx - person-years lived above age x"," 50-54 years","2641853","2031917","2628371","2022611","2605749","2002238","2565925","1961097","2510892","1894330","2453114","1819313","2414143","1769614","2398839","1747480","2388271","1734341","2383541","1728764","2386584","1705314","2421902","1774239","2370360","1743311","2316584","1713433","2309209","1719462","2286786","1720972"
"Tx - person-years lived above age x"," 55-59 years","2196286","1613856","2183746","1605572","2161668","1586247","2121807","1546314","2066324","1481762","2008392","1410132","1969579","1362235","1956072","1342878","1947606","1332661","1945113","1330112","1951028","1311420","1986592","1381541","1940718","1353048","1893230","1330179","1892805","1338239","1868932","1346025"
"Tx - person-years lived above age x"," 60-64 years","1765527","1222779","1754039","1215554","1732712","1197402","1693222","1159029","1637923","1097417","1580577","1030142","1542447","984925.1","1530898","968713.9","1524582","961485","1524242","961737.5","1533515","949142.8","1566867","1016043","1528627","990197.3","1486603","975870.5","1494070","983070.8","1467965","997272.5"
"Tx - person-years lived above age x"," 65-69 years","1357037","870160.1","1346806","864078.9","1326852","847584.9","1289141","812039","1236175","755511.4","1181721","694995.6","1145807","654332.3","1136356","641521","1132106","636997.9","1133580","639272.9","1144116","632155.8","1176138","691763.9","1145881","669969.6","1108058","664453.8","1122533","666293.5","1092629","686854.2"
"Tx - person-years lived above age x"," 70-74 years","981762.4","569035.4","973088","564287.2","955575.8","550624.5","922119.6","520862.5","875216.9","474013.9","827513.2","424930.8","796281","392081.7","788943.1","382637.1","786384","380030.6","788898.6","382885.7","797030.4","377833.4","828372.4","427393.6","807001.3","410984.3","773734.1","413210.9","794801.9","407657","758173.8","430693.3"
"Tx - person-years lived above age x"," 75-79 years","653693.9","331729.4","646910.4","328487.3","633174.6","318979.3","607073.6","298267.2","570792.5","265830.6","534336.9","232457.1","510579.2","210150","505267.4","203783.7","503846.2","202251.8","506452.1","204442.6","509950.9","199746.7","538999.8","236034.5","525975.7","223863.7","498340.9","230609.1","521513.4","219505","480134.5","238755.6"
"Tx - person-years lived above age x"," 80-84 years","388007.6","165603.1","383219.1","163678","373645","158037.7","355748","145872.3","331297.7","127026.7","307184.9","108156.2","291604.4","95649.81","288263","91994.7","287727.3","91203.63","290059","92521.56","290536.8","88736.91","315585","111257.6","305949.9","103116.8","284413.3","109356.5","301240.7","98006.09","263511.1","109314.2"
"Tx - person-years lived above age x"," 85-89 years","196679.1","67544.47","193573.3","66466.4","187000.9","63166.13","174660.3","56187.49","158201","45975.98","142629.7","36503.07","132952.9","30602.79","131472.9","29094.35","131860.8","28919.42","134141","29703.57","133164.5","27070.86","153330.2","39954.58","147647.8","36050.07","135087.1","40184.36","149411.6","33101.82","122780.5","38407.07"
"Tx - person-years lived above age x"," 90-94 years","80390.38","21268.68","78656.23","20758.72","74592.39","19120.58","66871.45","15778.73","56919.94","11345.67","48074.51","7720.959","42936.23","5729.185","42581.05","5358.768","43171.71","5396.059","44726.58","5735.393","42372.36","4122.996","56216.54","10496.13","55498.81","9242.732","51400.85","11257.45","64344.96","7906.398","49724.64","10154.27"
"Tx - person-years lived above age x"," 95-99 years","24782.63","4893.506","24076.91","4727.789","22302.9","4182.892","18969.35","3130.415","14905.97","1895.775","11578.67","1044.319","9793.333","649.684","9718.435","587.424","9903.873","590.929","10353.13","642.135","8973.403","285.029","14745.54","1856.421","15059.47","1569.91","14203.48","2182.668","21393.18","1203.884","15106.89","1807.014"
"Tx - person-years lived above age x"," 100+ years","5353.541","788.476","5159.215","752.51","4634.51","632.028","3670.329","415.443","2583.345","198.479","1785.563","80.039","1399.318","37.33","1381.724","31.008","1400.188","29.954","1455.831","32.607","1055.4","2.691","2478.344","204.442","2663.113","162.26","2585.07","276.83","5190.652","104.166","3198.447","201.361"
"ex - expectation of life at age x"," &lt;1 year","73.6","66.6","73.4","66.4","73.1","66.1","72.6","65.6","72","64.8","71.4","63.8","71","63.2","70.7","62.9","70.4","62.6","70.2","62.3","70.1","61.8","70.2","62.3","69.4","61.7","68.4","60.9","67.9","60.6","67.6","60.3"
"ex - expectation of life at age x"," 1-4 years","75.2","68.5","75.1","68.4","74.8","68.2","74.4","67.8","73.9","67","73.3","66.2","73","65.6","72.8","65.4","72.6","65.2","72.6","65.1","72.6","64.7","73","65.5","72.3","65.1","71.6","64.6","71.4","64.6","71.4","64.6"
"ex - expectation of life at age x"," 5-9 years","71.6","65","71.5","64.9","71.3","64.7","71","64.3","70.4","63.6","69.9","62.7","69.5","62.2","69.4","62","69.3","61.8","69.3","61.8","69.4","61.5","69.9","62.3","69.3","62.1","68.7","61.6","68.7","61.8","68.8","62"
"ex - expectation of life at age x"," 10-14 years","67","60.5","66.9","60.4","66.7","60.2","66.3","59.8","65.8","59.1","65.3","58.3","65","57.8","64.8","57.6","64.8","57.4","64.8","57.4","64.9","57.1","65.3","58","65","57.8","64.4","57.4","64.4","57.6","64.3","57.6"
"ex - expectation of life at age x"," 15-19  years","62.1","55.6","62","55.6","61.8","55.4","61.5","55","61","54.3","60.4","53.5","60.1","53","60","52.8","59.9","52.6","59.9","52.6","60","52.3","60.5","53.2","60.1","53","59.6","52.6","59.6","52.8","59.4","52.8"
"ex - expectation of life at age x"," 20-24 years","57.2","50.8","57.1","50.7","56.9","50.6","56.6","50.2","56.1","49.5","55.5","48.7","55.2","48.2","55.1","48","55","47.8","55","47.8","55.1","47.5","55.6","48.4","55.2","48.2","54.7","47.9","54.7","48.1","54.6","48.1"
"ex - expectation of life at age x"," 25-29 years","52.4","46","52.3","46","52.1","45.8","51.8","45.4","51.2","44.7","50.7","43.9","50.3","43.4","50.2","43.2","50.2","43.1","50.2","43.1","50.3","42.8","50.8","43.7","50.4","43.6","50","43.3","50","43.5","49.8","43.6"
"ex - expectation of life at age x"," 30-34 years","47.6","41.4","47.5","41.3","47.3","41.1","47","40.7","46.4","40","45.9","39.3","45.5","38.8","45.4","38.6","45.4","38.5","45.4","38.5","45.5","38.2","46","39.2","45.7","39","45.3","38.9","45.4","39.1","45.1","39.2"
"ex - expectation of life at age x"," 35-39 years","42.9","36.8","42.8","36.7","42.6","36.5","42.2","36.1","41.7","35.5","41.1","34.7","40.8","34.2","40.7","34","40.6","34","40.7","34","40.8","33.8","41.3","34.8","40.9","34.5","40.6","34.5","40.7","34.7","40.5","34.9"
"ex - expectation of life at age x"," 40-44 years","38.3","32.3","38.2","32.2","38","32","37.6","31.6","37","31","36.4","30.2","36","29.7","35.9","29.5","35.9","29.5","35.9","29.5","36.1","29.4","36.6","30.3","36.3","30.1","36","30.1","36.2","30.3","35.9","30.5"
"ex - expectation of life at age x"," 45-49 years","33.7","27.9","33.6","27.8","33.4","27.6","33","27.2","32.4","26.6","31.7","25.8","31.3","25.3","31.2","25.2","31.2","25.1","31.3","25.2","31.5","25.2","32","26","31.7","25.8","31.4","25.8","31.7","26","31.4","26.3"
"ex - expectation of life at age x"," 50-54 years","29.3","23.7","29.2","23.7","29","23.5","28.5","23","27.9","22.4","27.2","21.6","26.8","21.1","26.7","21","26.7","20.9","26.8","21","27","21","27.5","21.9","27.2","21.7","26.9","21.6","27.3","21.9","27","22.3"
"ex - expectation of life at age x"," 55-59 years","25","19.9","24.9","19.8","24.7","19.6","24.2","19.2","23.6","18.5","22.9","17.8","22.5","17.3","22.4","17.2","22.5","17.2","22.5","17.3","22.8","17.2","23.1","18.2","23","18","22.8","18","23.2","18.1","22.7","18.5"
"ex - expectation of life at age x"," 60-64 years","21","16.4","20.9","16.3","20.7","16.1","20.2","15.7","19.6","15","19","14.2","18.6","13.7","18.5","13.6","18.5","13.6","18.6","13.7","18.9","13.9","19.2","14.5","19.1","14.2","18.7","14.4","19.3","14.5","18.8","15"
"ex - expectation of life at age x"," 65-69 years","17.2","13.2","17.2","13.2","17","13","16.6","12.6","16.1","12","15.6","11.4","15.3","10.9","15.2","10.8","15.2","10.9","15.3","11","15.4","10.9","15.9","11.7","15.8","11.5","15.5","11.8","15.9","11.4","15.2","12"
"ex - expectation of life at age x"," 70-74 years","13.9","10.5","13.8","10.5","13.7","10.3","13.4","10.1","13","9.6","12.7","9.2","12.4","8.8","12.4","8.7","12.4","8.7","12.5","8.8","12.5","8.7","12.8","9.3","12.9","9.1","12.6","9.5","13.3","9.1","12.3","9.6"
"ex - expectation of life at age x"," 75-79 years","10.9","8.2","10.9","8.2","10.8","8.1","10.7","8","10.5","7.9","10.4","7.7","10.3","7.5","10.3","7.4","10.3","7.4","10.3","7.4","10.1","7.2","10.6","7.8","10.7","7.6","10.4","7.9","10.6","7.2","9.7","7.5"
"ex - expectation of life at age x"," 80-84 years","8.4","6.3","8.4","6.3","8.3","6.2","8.2","6.1","8","5.8","7.8","5.5","7.7","5.3","7.7","5.3","7.7","5.3","7.8","5.3","7.8","5.2","8.2","5.6","8","5.4","7.6","5.6","7.8","5.3","7.1","5.4"
"ex - expectation of life at age x"," 85-89 years","6.4","4.9","6.4","4.9","6.3","4.8","6","4.5","5.7","4.1","5.3","3.8","5.2","3.6","5.2","3.5","5.2","3.6","5.3","3.6","5.1","3.3","5.8","4.3","5.9","4.2","6","4.5","6.8","4.1","6.4","4.3"
"ex - expectation of life at age x"," 90-94 years","4.9","3.8","4.8","3.8","4.8","3.7","4.6","3.5","4.3","3.2","4.1","3","4","2.8","4","2.8","4","2.8","4","2.8","3.8","2.5","4.4","3.3","4.5","3.2","4.5","3.4","5.2","3.1","4.8","3.3"
"ex - expectation of life at age x"," 95-99 years","3.7","3.1","3.7","3","3.7","3","3.5","2.8","3.4","2.6","3.2","2.4","3.1","2.3","3.1","2.2","3.1","2.2","3.1","2.2","2.9","1.9","3.3","2.6","3.4","2.5","3.4","2.7","3.9","2.4","3.7","2.6"
"ex - expectation of life at age x"," 100+ years","2.9","2.5","2.9","2.4","2.8","2.4","2.7","2.3","2.5","2.1","2.4","1.9","2.3","1.8","2.3","1.8","2.3","1.7","2.3","1.7","2.2","1.5","2.5","2.1","2.6","2","2.6","2.2","3.1","1.9","2.8","2.1"
