"","","2015","2015","2014","2014","2013","2013","2012","2012","2011","2011","2010","2010","2009","2009","2008","2008","2007","2007","2006","2006","2005","2005","2004","2004","2003","2003","2002","2002","2001","2001","2000","2000"
"Indicator","Age Group"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"
"nMx - age-specific death rate between ages x and x+n"," &lt;1 year","0.017","0.013","0.017","0.013","0.017","0.013","0.017","0.013","0.017","0.013","0.017","0.013","0.017","0.013","0.017","0.013","0.017","0.013","0.017","0.012","0.017","0.012","0.017","0.012","0.017","0.013","0.017","0.013","0.017","0.013","0.017","0.013"
"nMx - age-specific death rate between ages x and x+n"," 1-4 years","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001"
"nMx - age-specific death rate between ages x and x+n"," 5-9 years","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"nMx - age-specific death rate between ages x and x+n"," 10-14 years","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"nMx - age-specific death rate between ages x and x+n"," 15-19  years","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0.001","0.001"
"nMx - age-specific death rate between ages x and x+n"," 20-24 years","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001"
"nMx - age-specific death rate between ages x and x+n"," 25-29 years","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001"
"nMx - age-specific death rate between ages x and x+n"," 30-34 years","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001"
"nMx - age-specific death rate between ages x and x+n"," 35-39 years","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002"
"nMx - age-specific death rate between ages x and x+n"," 40-44 years","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.003","0.003","0.003","0.003","0.003","0.003"
"nMx - age-specific death rate between ages x and x+n"," 45-49 years","0.003","0.005","0.003","0.005","0.003","0.005","0.003","0.005","0.003","0.005","0.003","0.005","0.003","0.005","0.003","0.005","0.004","0.005","0.004","0.005","0.004","0.005","0.004","0.006","0.004","0.006","0.004","0.006","0.004","0.006","0.004","0.006"
"nMx - age-specific death rate between ages x and x+n"," 50-54 years","0.005","0.009","0.005","0.009","0.005","0.009","0.005","0.009","0.005","0.009","0.005","0.009","0.005","0.01","0.005","0.01","0.006","0.01","0.006","0.01","0.006","0.01","0.006","0.01","0.006","0.01","0.006","0.01","0.006","0.01","0.007","0.01"
"nMx - age-specific death rate between ages x and x+n"," 55-59 years","0.008","0.014","0.008","0.014","0.008","0.015","0.008","0.015","0.008","0.015","0.008","0.015","0.009","0.015","0.009","0.015","0.009","0.015","0.009","0.015","0.009","0.016","0.009","0.016","0.01","0.016","0.01","0.016","0.01","0.016","0.01","0.016"
"nMx - age-specific death rate between ages x and x+n"," 60-64 years","0.012","0.025","0.013","0.025","0.013","0.025","0.013","0.025","0.013","0.026","0.013","0.026","0.014","0.026","0.014","0.026","0.014","0.026","0.014","0.027","0.014","0.027","0.015","0.027","0.015","0.027","0.015","0.027","0.016","0.027","0.016","0.027"
"nMx - age-specific death rate between ages x and x+n"," 65-69 years","0.02","0.039","0.02","0.039","0.021","0.039","0.021","0.04","0.021","0.04","0.021","0.04","0.022","0.041","0.022","0.041","0.022","0.041","0.023","0.041","0.023","0.041","0.023","0.041","0.024","0.041","0.024","0.041","0.025","0.041","0.025","0.041"
"nMx - age-specific death rate between ages x and x+n"," 70-74 years","0.032","0.058","0.032","0.059","0.032","0.059","0.033","0.059","0.033","0.06","0.034","0.06","0.034","0.061","0.034","0.061","0.035","0.061","0.035","0.062","0.036","0.062","0.036","0.062","0.037","0.062","0.038","0.062","0.038","0.062","0.039","0.062"
"nMx - age-specific death rate between ages x and x+n"," 75-79 years","0.049","0.085","0.049","0.086","0.05","0.086","0.05","0.087","0.051","0.087","0.051","0.088","0.052","0.089","0.052","0.089","0.053","0.089","0.054","0.089","0.054","0.09","0.055","0.09","0.056","0.09","0.057","0.09","0.058","0.09","0.059","0.09"
"nMx - age-specific death rate between ages x and x+n"," 80-84 years","0.082","0.125","0.083","0.126","0.084","0.126","0.085","0.127","0.085","0.128","0.086","0.128","0.087","0.129","0.088","0.129","0.089","0.13","0.09","0.13","0.091","0.13","0.092","0.13","0.093","0.131","0.094","0.131","0.095","0.13","0.097","0.13"
"nMx - age-specific death rate between ages x and x+n"," 85-89 years","0.127","0.185","0.128","0.185","0.129","0.186","0.13","0.187","0.131","0.187","0.132","0.188","0.133","0.189","0.134","0.189","0.135","0.189","0.137","0.19","0.138","0.19","0.139","0.19","0.141","0.19","0.142","0.19","0.144","0.19","0.146","0.19"
"nMx - age-specific death rate between ages x and x+n"," 90-94 years","0.191","0.265","0.193","0.266","0.194","0.267","0.195","0.268","0.197","0.268","0.198","0.269","0.199","0.27","0.201","0.27","0.202","0.27","0.204","0.271","0.206","0.271","0.207","0.271","0.209","0.271","0.211","0.271","0.213","0.271","0.215","0.271"
"nMx - age-specific death rate between ages x and x+n"," 95-99 years","0.282","0.378","0.283","0.379","0.285","0.379","0.287","0.38","0.288","0.38","0.29","0.381","0.292","0.382","0.293","0.382","0.295","0.382","0.297","0.383","0.299","0.383","0.301","0.383","0.303","0.383","0.306","0.383","0.308","0.383","0.311","0.383"
"nMx - age-specific death rate between ages x and x+n"," 100+ years","0.402","0.499","0.404","0.5","0.406","0.5","0.407","0.501","0.409","0.501","0.41","0.502","0.412","0.502","0.413","0.502","0.415","0.502","0.417","0.503","0.419","0.503","0.421","0.503","0.423","0.503","0.425","0.503","0.428","0.503","0.431","0.503"
"nqx - probability of dying between ages x and x+n"," &lt;1 year","0.016","0.012","0.017","0.013","0.017","0.013","0.017","0.013","0.017","0.013","0.017","0.013","0.017","0.013","0.017","0.013","0.016","0.012","0.016","0.012","0.016","0.012","0.016","0.012","0.016","0.012","0.017","0.013","0.017","0.013","0.017","0.013"
"nqx - probability of dying between ages x and x+n"," 1-4 years","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003"
"nqx - probability of dying between ages x and x+n"," 5-9 years","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.002","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.002","0.002","0.002","0.002","0.002","0.002"
"nqx - probability of dying between ages x and x+n"," 10-14 years","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002"
"nqx - probability of dying between ages x and x+n"," 15-19  years","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.003","0.003"
"nqx - probability of dying between ages x and x+n"," 20-24 years","0.002","0.004","0.002","0.004","0.002","0.004","0.002","0.004","0.002","0.004","0.003","0.004","0.003","0.005","0.003","0.005","0.003","0.005","0.003","0.005","0.003","0.005","0.003","0.005","0.003","0.005","0.003","0.005","0.003","0.005","0.003","0.005"
"nqx - probability of dying between ages x and x+n"," 25-29 years","0.003","0.005","0.003","0.005","0.003","0.005","0.003","0.005","0.003","0.005","0.004","0.005","0.004","0.006","0.004","0.006","0.004","0.006","0.004","0.006","0.004","0.006","0.004","0.006","0.004","0.006","0.004","0.006","0.005","0.006","0.005","0.006"
"nqx - probability of dying between ages x and x+n"," 30-34 years","0.004","0.006","0.004","0.006","0.004","0.006","0.004","0.006","0.005","0.006","0.005","0.006","0.005","0.007","0.005","0.007","0.005","0.007","0.005","0.007","0.005","0.007","0.005","0.007","0.006","0.007","0.006","0.007","0.006","0.007","0.006","0.007"
"nqx - probability of dying between ages x and x+n"," 35-39 years","0.006","0.009","0.006","0.009","0.006","0.009","0.007","0.009","0.007","0.009","0.007","0.01","0.007","0.01","0.007","0.01","0.007","0.01","0.007","0.01","0.008","0.01","0.008","0.01","0.008","0.01","0.008","0.01","0.009","0.01","0.009","0.01"
"nqx - probability of dying between ages x and x+n"," 40-44 years","0.01","0.015","0.01","0.015","0.01","0.015","0.01","0.015","0.01","0.016","0.01","0.016","0.011","0.017","0.011","0.016","0.011","0.016","0.011","0.017","0.012","0.017","0.012","0.017","0.012","0.017","0.012","0.017","0.013","0.017","0.013","0.017"
"nqx - probability of dying between ages x and x+n"," 45-49 years","0.015","0.024","0.016","0.024","0.016","0.025","0.016","0.025","0.016","0.026","0.017","0.026","0.017","0.027","0.017","0.026","0.017","0.027","0.018","0.027","0.018","0.027","0.019","0.027","0.019","0.027","0.02","0.027","0.02","0.027","0.021","0.027"
"nqx - probability of dying between ages x and x+n"," 50-54 years","0.024","0.043","0.025","0.043","0.025","0.044","0.026","0.045","0.026","0.045","0.026","0.046","0.027","0.047","0.027","0.047","0.028","0.047","0.028","0.047","0.029","0.048","0.029","0.048","0.03","0.048","0.031","0.048","0.031","0.048","0.032","0.048"
"nqx - probability of dying between ages x and x+n"," 55-59 years","0.038","0.069","0.039","0.07","0.04","0.071","0.04","0.071","0.041","0.072","0.041","0.073","0.042","0.074","0.042","0.074","0.043","0.074","0.044","0.075","0.045","0.075","0.046","0.075","0.047","0.075","0.048","0.075","0.049","0.075","0.05","0.075"
"nqx - probability of dying between ages x and x+n"," 60-64 years","0.06","0.117","0.061","0.118","0.062","0.119","0.062","0.12","0.063","0.121","0.064","0.122","0.066","0.124","0.066","0.124","0.067","0.124","0.068","0.125","0.069","0.125","0.07","0.126","0.072","0.126","0.073","0.126","0.075","0.126","0.077","0.126"
"nqx - probability of dying between ages x and x+n"," 65-69 years","0.096","0.177","0.097","0.178","0.098","0.18","0.099","0.181","0.101","0.182","0.102","0.184","0.104","0.186","0.104","0.186","0.105","0.187","0.107","0.187","0.109","0.188","0.111","0.188","0.112","0.189","0.114","0.189","0.117","0.189","0.119","0.188"
"nqx - probability of dying between ages x and x+n"," 70-74 years","0.148","0.254","0.149","0.256","0.151","0.258","0.152","0.259","0.154","0.261","0.155","0.263","0.158","0.265","0.159","0.265","0.161","0.266","0.163","0.267","0.165","0.268","0.167","0.268","0.17","0.269","0.173","0.269","0.176","0.268","0.179","0.268"
"nqx - probability of dying between ages x and x+n"," 75-79 years","0.217","0.351","0.219","0.352","0.221","0.354","0.224","0.356","0.226","0.358","0.228","0.359","0.23","0.362","0.232","0.362","0.234","0.363","0.237","0.364","0.24","0.365","0.243","0.365","0.246","0.366","0.249","0.366","0.253","0.366","0.257","0.366"
"nqx - probability of dying between ages x and x+n"," 80-84 years","0.342","0.472","0.345","0.474","0.347","0.476","0.35","0.477","0.352","0.479","0.355","0.481","0.358","0.483","0.36","0.484","0.363","0.484","0.367","0.485","0.37","0.486","0.373","0.486","0.377","0.486","0.381","0.487","0.385","0.486","0.39","0.486"
"nqx - probability of dying between ages x and x+n"," 85-89 years","0.477","0.614","0.48","0.615","0.483","0.616","0.486","0.618","0.489","0.619","0.491","0.621","0.494","0.623","0.497","0.623","0.5","0.623","0.503","0.624","0.507","0.625","0.51","0.625","0.514","0.625","0.518","0.625","0.522","0.625","0.527","0.625"
"nqx - probability of dying between ages x and x+n"," 90-94 years","0.628","0.75","0.631","0.75","0.633","0.751","0.636","0.752","0.638","0.753","0.641","0.754","0.644","0.755","0.646","0.755","0.649","0.756","0.652","0.756","0.655","0.757","0.658","0.757","0.662","0.757","0.665","0.757","0.669","0.757","0.673","0.757"
"nqx - probability of dying between ages x and x+n"," 95-99 years","0.77","0.861","0.773","0.862","0.775","0.862","0.777","0.863","0.778","0.863","0.78","0.863","0.782","0.864","0.784","0.864","0.786","0.864","0.788","0.864","0.791","0.865","0.793","0.865","0.795","0.865","0.798","0.865","0.8","0.865","0.803","0.865"
"nqx - probability of dying between ages x and x+n"," 100+ years","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1"
"lx - number of people left alive at age x"," &lt;1 year","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000"
"lx - number of people left alive at age x"," 1-4 years","98370","98760","98340","98740","98320","98720","98300","98710","98300","98710","98310","98720","98320","98730","98350","98750","98360","98760","98370","98770","98370","98780","98370","98770","98360","98760","98340","98750","98310","98730","98280","98710"
"lx - number of people left alive at age x"," 5-9 years","98160","98500","98120","98470","98100","98440","98080","98430","98070","98430","98090","98440","98084.42","98437.17","98130","98480","98150","98500","98160","98510","98170","98510","98160","98510","98150","98500","98130","98480","98100","98460","98060","98430"
"lx - number of people left alive at age x"," 10-14 years","98050.66","98340.98","98008.23","98306.99","97986.48","98273.41","97965.71","98260.48","97955.34","98258.03","97975.06","98265.85","97931.41","98227.91","98014.33","98301.39","98033.13","98318.55","98038.94","98324.73","98042.3","98320.56","98024.41","98316.88","98006.68","98304.6","97980.47","98284.36","97944.52","98264.68","97898.65","98235.17"
"lx - number of people left alive at age x"," 15-19  years","97962.96","98181.14","97918.59","98143.4","97895.41","98106.63","97874.04","98091.3","97863.37","98087.02","97882.88","98093.3","97808.31","98017.7","97921.55","98125.52","97939.39","98140.23","97941.73","98142.7","97939.64","98134.27","97915.27","98126.7","97891.27","98111.99","97860.15","98091.48","97819.65","98072.16","97769.36","98043.19"
"lx - number of people left alive at age x"," 20-24 years","97799.25","97908.52","97751.52","97865.02","97725.24","97822.99","97701.33","97803.15","97688.68","97794.94","97706.42","97797.6","97600.77","97677.7","97740.73","97822.66","97754.94","97833.24","97751.25","97830.51","97741.18","97816.61","97707.73","97804.31","97674.43","97786.74","97634.6","97765.93","97584.79","97747.02","97524.77","97718.66"
"lx - number of people left alive at age x"," 25-29 years","97572.01","97506.07","97519.73","97454.31","97489.05","97404.54","97461.1","97377.62","97445","97362.79","97459.44","97359.16","97327.77","97188.41","97485.88","97372.28","97494.3","97376.89","97482.38","97367.34","97462.08","97346.63","97417.18","97328.61","97372.05","97307.65","97320.68","97286.52","97258.21","97268.14","97184.82","97240.59"
"lx - number of people left alive at age x"," 30-34 years","97254.73","97026.17","97196.81","96965.55","97160.37","96907.13","97126.67","96871.7","97105.16","96848.3","97114.13","96836.18","96957.01","96616.53","97127.83","96833.65","97127.84","96831.39","97105.14","96814.55","97072.1","96786.84","97013.25","96763.09","96953.61","96738.8","96887.66","96717.39","96809.14","96699.64","96718.72","96673.03"
"lx - number of people left alive at age x"," 35-39 years","96845.56","96451.44","96780.06","96379.6","96735.98","96310.34","96694.89","96264.45","96666.54","96230.56","96668.67","96208.13","96483.09","95934.67","96666.63","96186.8","96656.28","96176.5","96620.6","96151.26","96572.34","96115.53","96496.8","96085.26","96419.64","96057.2","96335.77","96035.46","96236.88","96018.34","96124.61","95992.66"
"lx - number of people left alive at age x"," 40-44 years","96243.58","95600.12","96167.83","95513.68","96113.3","95429.95","96061.88","95369.35","96023.78","95319.91","96016.05","95281.77","95799.77","94951.73","95991.38","95232.5","95966.4","95211.59","95912.42","95175.92","95842.88","95130.6","95744.35","95092.7","95643.57","95060.32","95536.29","95038.28","95412.02","95022.12","95273.2","94997.88"
"lx - number of people left alive at age x"," 45-49 years","95316.58","94208.95","95225.63","94100.2","95155.73","93994.55","95089.34","93912.04","95037.16","93839.48","95015.25","93778.09","94758.9","93382.78","94958.74","93688.47","94913.81","93653.11","94836.06","93603.75","94739.55","93546.07","94611.99","93498.46","94480.96","93460.69","94342.63","93438.35","94183.34","93423.45","94007.29","93401.11"
"lx - number of people left alive at age x"," 50-54 years","93844.04","91937.4","93731.23","91798.98","93639.21","91663.98","93551.05","91551.39","93478.31","91446.51","93435.64","91352.38","93129.47","90879.86","93332.69","91206.23","93258.91","91151.3","93147.03","91083.73","93011.99","91009.8","92843.26","90949.53","92669.5","90904.79","92487.47","90882.13","92278.81","90868.76","92050.54","90848.72"
"lx - number of people left alive at age x"," 55-59 years","91550.59","87984.36","91406.92","87805.84","91282.94","87630.39","91162.21","87474.6","91057.18","87321.09","90981.11","87176.76","90611.8","86616.95","90805.06","86946.02","90688.88","86865.42","90529.97","86775.59","90343.78","86682.58","90121.24","86607.79","89891.4","86555.37","89650.84","86532.72","89375.41","86521.77","89076.38","86505.39"
"lx - number of people left alive at age x"," 60-64 years","88030.2","81910.96","87837.67","81678.4","87665.15","81451.68","87498.46","81246.63","87350.91","81043.1","87232.58","80849.74","86774.38","80170.97","86964.28","80535.49","86791.96","80424.98","86568.76","80307.34","86311.54","80189.83","86014.08","80095.96","85706.7","80033.34","85386.49","80010.8","85020.85","80002.93","84626.85","79991.18"
"lx - number of people left alive at age x"," 65-69 years","82741.95","72316.23","82490.43","72033.57","82257.47","71757.39","82030.08","71499.5","81823.33","71238.16","81644.3","70985.98","81076.73","70200.58","81244.7","70571.48","80996.5","70428.05","80689.94","70281.43","80342.85","70139.27","79951.88","70026.57","79547.79","69954.39","79127.25","69932.71","78647.17","69928.45","78133.02","69922.14"
"lx - number of people left alive at age x"," 70-74 years","74806.35","59517.5","74479.84","59193.18","74171.36","58876.05","73870.88","58573.61","73594.84","58262.52","73345.66","57959.38","72670.38","57127.84","72795.91","57459.79","72460.47","57290.96","72058.16","57123.88","71608.35","56965.64","71111.91","56841.13","70600.19","56763.86","70070.11","56744.23","69467.3","56744.08","68826.5","56743.94"
"lx - number of people left alive at age x"," 75-79 years","63763.27","44372.86","63366.42","44037.38","62985.65","43709.5","62613.41","43392.54","62267.11","43062.75","61944.98","42739.49","61204.83","41970.79","61242.13","42209.36","60822.32","42036.38","60332.18","41870.15","59791.45","41715.78","59204.57","41595.26","58601.45","41522.25","57978.38","41506.07","57271.38","41508.5","56525","41512.19"
"lx - number of people left alive at age x"," 80-84 years","49907.73","28819.24","49465.76","28523.72","49037.48","28235.81","48618.05","27956.01","48224.43","27663.74","47851.29","27377.03","47122.73","26778.83","47045.43","26909.9","46573.09","26761.28","46032.88","26621.43","45444.19","26493.43","44815.06","26394.14","44172.71","26335.08","43514.1","26323.51","42773.36","26327.33","41999.04","26333.06"
"lx - number of people left alive at age x"," 85-89 years","32845.72","15208.66","32423.78","15006.33","32012.72","14809.52","31610.16","14617.01","31229.33","14414.78","30863.95","14216.25","30251.71","13843.96","30088.15","13895.81","29646.64","13797.22","29155.88","13706.31","28630.52","13624.13","28077.73","13560.8","27516.52","13523.67","26942.64","13517.1","26299.96","13520.37","25634.35","13525.22"
"lx - number of people left alive at age x"," 90-94 years","17175.2","5875.681","16858.68","5775.91","16551.38","5679.683","16253.25","5586.188","15972.42","5488.612","15702.93","5393.39","15298.19","5225.844","15139.55","5241.129","14825.01","5195","14482.16","5152.935","14120.45","5115.231","13745.32","5086.319","13367.78","5069.572","12984.61","5066.89","12558.83","5068.672","12123.05","5071.276"
"lx - number of people left alive at age x"," 95-99 years","6390.62","1471.82","6227.683","1441.43","6070.098","1412.328","5917.955","1384.182","5774.922","1354.994","5637.837","1326.673","5453.297","1281.284","5356.312","1281.712","5202.939","1268.192","5039.258","1255.936","4869.438","1245.011","4696.087","1236.667","4523.592","1231.887","4350.285","1231.206","4159.948","1231.803","3967.96","1232.653"
"lx - number of people left alive at age x"," 100+ years","1466.964","204.223","1416.662","199.374","1368.438","194.759","1322.333","190.308","1279.308","185.717","1238.356","181.286","1187.519","174.61","1155.946","174.294","1112.16","172.203","1066.45","170.313","1019.854","168.634","973.006","167.356","926.878","166.634","880.885","166.547","830.752","166.648","780.906","166.786"
"ndx - number of people dying between ages x and x+n"," &lt;1 year","1630","1240","1660","1260","1680","1280","1700","1290","1700","1290","1690","1280","1680","1270","1650","1250","1640","1240","1630","1230","1630","1220","1630","1230","1640","1240","1660","1250","1690","1270","1720","1290"
"ndx - number of people dying between ages x and x+n"," 1-4 years","210","260","220","270","220","280","220","280","230","280","220","280","235.579","292.832","220","270","210","260","210","260","200","270","210","260","210","260","210","270","210","270","220","280"
"ndx - number of people dying between ages x and x+n"," 5-9 years","109.338","159.012","111.762","163.012","113.527","166.59","114.285","169.523","114.661","171.965","114.937","174.15","153.017","209.258","115.673","178.613","116.865","181.449","121.061","185.271","127.697","189.44","135.586","193.125","143.319","195.395","149.53","195.642","155.477","195.317","161.349","194.827"
"ndx - number of people dying between ages x and x+n"," 10-14 years","87.703","159.847","89.652","163.59","91.067","166.791","91.673","169.182","91.971","171.007","92.191","172.556","123.096","210.212","92.777","175.879","93.743","178.321","97.2","182.033","102.667","186.301","109.14","190.18","115.416","192.613","120.321","192.882","124.872","192.525","129.291","191.986"
"ndx - number of people dying between ages x and x+n"," 15-19  years","163.708","272.617","167.068","278.384","170.162","283.635","172.712","288.148","174.684","292.085","176.455","295.697","207.549","340","180.818","302.851","184.455","306.991","190.486","312.191","198.462","317.658","207.546","322.386","216.837","325.248","225.55","325.545","234.861","325.14","244.593","324.53"
"ndx - number of people dying between ages x and x+n"," 20-24 years","227.241","402.455","231.782","410.705","236.199","418.451","240.23","425.53","243.68","432.149","246.981","438.446","272.99","489.292","254.857","450.382","260.634","456.353","268.864","463.17","279.103","469.986","290.545","475.706","302.372","479.092","313.925","479.414","326.575","478.879","339.944","478.073"
"ndx - number of people dying between ages x and x+n"," 25-29 years","317.285","479.901","322.922","488.766","328.682","497.404","334.428","505.913","339.834","514.489","345.305","522.974","370.764","571.879","358.046","538.632","366.47","545.499","377.243","552.781","389.975","559.784","403.931","565.517","418.447","568.844","433.016","569.126","449.073","568.499","466.1","567.555"
"ndx - number of people dying between ages x and x+n"," 30-34 years","409.168","574.732","416.748","585.944","424.385","596.787","431.785","607.256","438.625","617.737","445.462","628.052","473.918","681.859","461.206","646.841","471.552","654.891","484.542","663.3","499.766","671.314","516.456","677.836","533.965","681.602","551.902","681.927","572.261","681.307","594.113","680.375"
"ndx - number of people dying between ages x and x+n"," 35-39 years","601.981","851.318","612.237","865.922","622.685","880.396","633.017","895.097","642.758","910.648","652.614","926.363","683.316","982.945","675.24","954.301","689.879","964.916","708.182","975.334","729.454","984.929","752.447","992.566","776.074","996.885","799.478","997.18","824.869","996.219","851.404","994.772"
"ndx - number of people dying between ages x and x+n"," 40-44 years","926.996","1391.166","942.201","1413.481","957.561","1435.396","972.541","1457.313","986.627","1480.437","1000.802","1503.683","1040.871","1568.942","1032.638","1544.035","1052.586","1558.478","1076.357","1572.175","1103.339","1584.532","1132.359","1594.234","1162.611","1599.634","1193.659","1599.933","1228.681","1598.671","1265.912","1596.77"
"ndx - number of people dying between ages x and x+n"," 45-49 years","1472.539","2271.553","1494.388","2301.213","1516.526","2330.569","1538.281","2360.651","1558.846","2392.97","1579.609","2425.708","1629.428","2502.921","1626.053","2482.243","1654.903","2501.812","1689.034","2520.023","1727.553","2536.263","1768.737","2548.93","1811.465","2555.896","1855.161","2556.216","1904.522","2554.69","1956.751","2552.392"
"ndx - number of people dying between ages x and x+n"," 50-54 years","2293.444","3953.036","2324.315","3993.143","2356.271","4033.585","2388.841","4076.79","2421.132","4125.412","2454.534","4175.614","2517.672","4262.908","2527.623","4260.209","2570.032","4285.873","2617.065","4308.139","2668.208","4327.227","2722.018","4341.745","2778.102","4349.425","2836.634","4349.411","2903.404","4346.983","2974.165","4343.327"
"ndx - number of people dying between ages x and x+n"," 55-59 years","3520.389","6073.396","3569.252","6127.446","3617.79","6178.708","3663.75","6227.97","3706.269","6277.991","3748.532","6327.016","3837.421","6445.988","3840.778","6410.524","3896.916","6440.435","3961.208","6468.242","4032.241","6492.751","4107.168","6511.828","4184.691","6522.029","4264.341","6521.923","4354.553","6518.845","4449.52","6514.211"
"ndx - number of people dying between ages x and x+n"," 60-64 years","5288.255","9594.727","5347.245","9644.826","5407.682","9694.288","5468.384","9747.133","5527.585","9804.949","5588.28","9863.768","5697.649","9970.391","5719.575","9964.016","5795.461","9996.932","5878.822","10025.91","5968.69","10050.56","6062.196","10069.39","6158.915","10078.94","6259.241","10078.09","6373.677","10074.47","6493.84","10069.04"
"ndx - number of people dying between ages x and x+n"," 65-69 years","7935.593","12798.73","8010.597","12840.39","8086.112","12881.34","8159.193","12925.89","8228.486","12975.63","8298.643","13026.6","8406.346","13072.74","8448.789","13111.69","8536.034","13137.1","8631.785","13157.56","8734.503","13173.63","8839.97","13185.44","8947.603","13190.53","9057.142","13188.48","9179.876","13184.37","9306.52","13178.2"
"ndx - number of people dying between ages x and x+n"," 70-74 years","11043.08","15144.64","11113.42","15155.79","11185.71","15166.55","11257.47","15181.08","11327.73","15199.77","11400.67","15219.89","11465.55","15157.05","11553.78","15250.42","11638.15","15254.58","11725.97","15253.72","11816.91","15249.87","11907.35","15245.87","11998.74","15241.61","12091.73","15238.16","12195.92","15235.58","12301.5","15231.75"
"ndx - number of people dying between ages x and x+n"," 75-79 years","13855.55","15553.62","13900.67","15513.66","13948.17","15473.69","13995.36","15436.53","14042.68","15399.01","14093.69","15362.46","14082.1","15191.96","14196.7","15299.47","14249.23","15275.1","14299.3","15248.72","14347.25","15222.35","14389.51","15201.12","14428.73","15187.16","14464.28","15182.56","14498.02","15181.17","14525.96","15179.13"
"ndx - number of people dying between ages x and x+n"," 80-84 years","17062.01","13610.58","17041.98","13517.39","17024.76","13426.29","17007.89","13339","16995.1","13248.97","16987.34","13160.78","16871.02","12934.88","16957.28","13014.08","16926.46","12964.06","16877.01","12915.13","16813.67","12869.31","16737.33","12833.34","16656.2","12811.41","16571.46","12806.41","16473.39","12806.96","16364.7","12807.85"
"ndx - number of people dying between ages x and x+n"," 85-89 years","15670.52","9332.979","15565.09","9230.419","15461.33","9129.842","15356.91","9030.823","15256.91","8926.164","15161.02","8822.859","14953.52","8618.112","14948.6","8654.686","14821.63","8602.225","14673.72","8553.374","14510.07","8508.896","14332.42","8474.48","14148.73","8454.103","13958.04","8450.212","13741.14","8451.695","13511.3","8453.94"
"ndx - number of people dying between ages x and x+n"," 90-94 years","10784.58","4403.861","10631","4334.48","10481.29","4267.354","10335.3","4202.007","10197.5","4133.619","10065.09","4066.717","9844.889","3944.56","9783.243","3959.417","9622.07","3926.808","9442.898","3896.999","9251.011","3870.22","9049.229","3849.652","8844.192","3837.685","8634.322","3835.683","8398.877","3836.869","8155.089","3838.623"
"ndx - number of people dying between ages x and x+n"," 95-99 years","4923.656","1267.597","4811.021","1242.055","4701.66","1217.569","4595.622","1193.874","4495.614","1169.276","4399.481","1145.387","4265.778","1106.674","4200.366","1107.418","4090.78","1095.99","3972.807","1085.623","3849.584","1076.378","3723.081","1069.311","3596.714","1065.253","3469.4","1064.659","3329.196","1065.155","3187.054","1065.868"
"ndx - number of people dying between ages x and x+n"," 100+ years","1466.964","204.223","1416.662","199.374","1368.438","194.759","1322.333","190.308","1279.308","185.717","1238.356","181.286","1187.519","174.61","1155.946","174.294","1112.16","172.203","1066.45","170.313","1019.854","168.634","973.006","167.356","926.878","166.634","880.885","166.547","830.752","166.648","780.906","166.786"
"nLx - person-years lived between ages x and x+n"," &lt;1 year","98549.56","98882.37","98524.16","98865.44","98507.73","98848.56","98491.39","98840.77","98492.8","98842.15","98503.1","98852.55","98513.48","98862.81","98541.65","98881.74","98552.3","98891.34","98563.21","98900.84","98565.5","98910.26","98567.93","98901.7","98561.67","98893.02","98546.75","98884.18","98523.44","98866.37","98500.38","98848.55"
"nLx - person-years lived between ages x and x+n"," 1-4 years","392953","394414","392807.8","394309.7","392727.7","394205.3","392647.6","394165","392622.3","394164.6","392687.3","394204.3","392688.1","394212.9","392847.1","394347.8","392912.1","394411.8","392951.9","394451.7","392976.9","394467.4","392951.6","394451.4","392911.4","394411.4","392831.2","394347.2","392711","394267.2","392565.5","394163"
"nLx - person-years lived between ages x and x+n"," 5-9 years","490488.3","492067.5","490281.4","491906.5","490176.4","491746.7","490074.3","491688.5","490023.2","491681.7","490122.4","491725.6","489986.1","491615.7","490320.4","491913.2","490417","492005.4","490455.1","492044.9","490486.2","492033.5","490413.8","492023.4","490341.8","491967.2","490224.1","491866.5","490057.2","491767.3","489840.5","491618.7"
"nLx - person-years lived between ages x and x+n"," 10-14 years","490041.5","491323.3","489824.7","491144.3","489712.5","490968.7","489607.3","490898.1","489554.7","490881.4","489652.8","490916.7","489359.9","490636.8","489847.8","491086.3","489939.4","491166.1","489960.1","491188.1","489963.8","491157","489858.7","491129.2","489754.9","491062","489612.1","490960.1","489421.4","490862.6","489181.4","490716.3"
"nLx - person-years lived between ages x and x+n"," 15-19  years","489438.3","490276.8","489208.7","490074.7","489085.7","489878.6","488973","489791.4","488915.1","489760.9","489008.6","489783.8","488564.3","489303.5","489192","489928.3","489272.9","489992.2","489270.8","489992.5","489242","489937.7","489099.3","489888.9","488957.9","489808.7","488782.4","489705.5","488558.5","489609.8","488284.8","489466.3"
"nLx - person-years lived between ages x and x+n"," 20-24 years","488459.6","488584.1","488210.2","488346.8","488068.4","488118.1","487939.3","488002","487867.8","487945.1","487948.7","487943.3","487358.9","487222.6","488101.6","488040","488158.9","488078.6","488120.9","488048.7","488046.3","487962.9","487851.9","487887.8","487657.4","487791.8","487430.8","487687","487151.7","487593.7","486819.9","487453.8"
"nLx - person-years lived between ages x and x+n"," 25-29 years","487105.9","486366.5","486831.1","486086.2","486663.9","485816.3","486510.4","485661","486416.9","485565.9","486476","485527.1","485757","484554.7","486577.7","485554.6","486599.7","485560.9","486514.2","485495.5","486382.2","485374.9","486124.3","485270.9","485863.8","485158","485572","485051.6","485221.1","484961.3","484813.2","484825.8"
"nLx - person-years lived between ages x and x+n"," 30-34 years","485305.5","483763","484997.8","483433","484797.4","483114.9","484611.3","482912.7","484487.3","482770.5","484515.8","482685.1","483662.6","481458.4","484546.7","482627.3","484521.9","482596.7","484377.4","482492.4","484175.7","482334.7","483841.5","482200.3","483501.3","482069.8","483128.6","481961.9","482687.2","481874.7","482182.6","481743.8"
"nLx - person-years lived between ages x and x+n"," 35-39 years","482825.3","480285.9","482473.8","479892.3","482228.7","479511.9","481998.9","479247.7","481834.1","479041.5","481821.4","478892.2","480821.5","477392.9","481757.6","478719.5","481671.3","478643","481449.5","478492.3","481157.8","478291.1","480725.6","478121.8","480283.7","477971.3","479808.7","477861.9","479253.8","477778.5","478629.1","477653.4"
"nLx - person-years lived between ages x and x+n"," 40-44 years","479073","474807.1","478658.7","474322.4","478350","473852.2","478057.8","473497.6","477834.2","473195.8","477762.2","472950.2","476587.4","471148.5","477563.8","472608.6","477391.9","472470","477065.9","472259.5","476654.6","472003.9","476093.3","471791.6","475517.8","471617","474907.9","471506","474203.5","471428","473421.1","471311.2"
"nLx - person-years lived between ages x and x+n"," 45-49 years","473179.8","465861.8","472674","465248.1","472272.8","464650.5","471889.8","464166.9","471580.7","463727.6","471422.4","463343","470024.5","461187.3","471030.7","462761.1","470738.2","462538.1","470269.1","462248.4","469695.8","461921.8","468961","461654","468205","461448.6","467410.2","461336","466497","461264.9","465493.3","461158.4"
"nLx - person-years lived between ages x and x+n"," 50-54 years","463903.8","450615.8","463267.3","449827.5","462732.2","449055.4","462214.9","448388.8","461775.3","447747.8","461483.4","447156.6","459804.8","444588.6","460796.5","446222.8","460327.7","445886.6","459657.3","445495.3","458861.1","445079.9","457890.1","444743.7","456888.5","444501.3","455839.7","444387.7","454638.2","444326.3","453329","444234.4"
"nLx - person-years lived between ages x and x+n"," 55-59 years","449565.3","425870.3","448731.8","424846.5","447997.3","423844.3","447285","422944.9","446659.2","422054.4","446178.6","421211.8","444123.1","418130.1","445079.4","419852.3","444365.2","419376.3","443417.8","418859.5","442317.8","418334.9","441026.7","417914.6","439692.6","417627.5","438299.8","417514","436707.4","417466.2","434985.3","417394.9"
"nLx - person-years lived between ages x and x+n"," 60-64 years","427832","387069.4","426728.2","385779.7","425720.8","384520.8","424741.7","383362","423861.8","382198.1","423124.3","381082.5","420573.5","377428.3","421466.9","379258.1","420422.4","378622.9","419105.2","377962.1","417601.9","377312.7","415888.3","376796","414117","376458.5","412272.8","376347.1","410167.1","376315.9","407905.5","376269.7"
"nLx - person-years lived between ages x and x+n"," 65-69 years","395099.9","330830.2","393658.3","329303.4","392307.9","327810.9","390990.7","326400.9","389785.7","324959.8","388717","323561.4","385616.8","319509.8","386346.8","321259.7","384889.5","320474.3","383118.8","319685.7","381127.9","318930.8","378910.1","318334.6","376620.9","317958.8","374244.3","317854.3","371536.9","317842.5","368648.8","317825.5"
"nLx - person-years lived between ages x and x+n"," 70-74 years","347723.2","260377.3","345909.7","258709","344181.3","257077.9","342493.8","255510.7","340932.2","253888.3","339498.2","252301.9","335952.3","248279.9","336353.5","249694.2","334457.2","248829.6","332216.3","247987.6","329728.8","247198.5","327008.1","246579.9","324207.9","246200.3","321311.5","246109.2","318021.7","246114.2","314537.4","246122.5"
"nLx - person-years lived between ages x and x+n"," 75-79 years","285522.2","182703.1","283408.2","181101.8","281368.4","179539","279371.5","178023.5","277504.3","176442.9","275748.6","174892.4","272052.9","171455.9","271938.1","172358","269685","171542.2","267083","170767","264230.7","170052.5","261159.8","169496.4","258014.2","169162","254776.9","169091","251120.5","169105.9","247279.7","169129"
"nLx - person-years lived between ages x and x+n"," 80-84 years","207361","108710.6","205165.3","107451.1","203030.9","106225","200939.5","105029.7","198967.7","103777.7","197085.7","102549","193695.1","100125.1","193055","100555.8","190727.2","99931.56","188102.3","99350.08","185266.8","98821.1","182259.8","98411.87","179198.3","98169.59","176064.2","98123.16","172547.9","98140.06","168889.2","98165.95"
"nLx - person-years lived between ages x and x+n"," 85-89 years","123659.3","50583.67","121782","49834.21","119955.2","49107.8","118172.8","48399.06","116488.9","47656.4","114872","46929.11","112310.7","45612.9","111463.3","45759.88","109541.2","45402.64","107424.3","45075.1","105173.5","44780.22","102821.6","44553.36","100443.9","44420.7","98021.95","44397.39","95321.03","44409.14","92539.61","44426.92"
"nLx - person-years lived between ages x and x+n"," 90-94 years","56410.46","16591.42","55212.92","16285.67","54051.7","15991.63","52927.01","15706.48","51868","15409.63","50851.74","15120.59","49400.78","14632.01","48743.23","14659.8","47578.46","14520.68","46320.17","14394.27","45002.14","14281.27","43644.78","14194.7","42285.77","14144.6","40913.23","14136.54","39396.96","14141.77","37855.17","14149.53"
"nLx - person-years lived between ages x and x+n"," 95-99 years","17484.07","3355.1","16981.09","3281.494","16496.1","3211.2","16029.44","3143.354","15591.78","3073.175","15173.23","3005.233","14629.09","2899.217","14320.39","2897.651","13860.34","2865.381","13373.42","2836.2","12871.69","2810.238","12362.83","2790.42","11858.99","2779.068","11355.02","2777.424","10804.17","2778.778","10252.04","2780.731"
"nLx - person-years lived between ages x and x+n"," 100+ years","3648.111","408.921","3508.039","398.786","3374.534","389.181","3247.721","379.968","3130.099","370.512","3018.696","361.41","2883.956","347.878","2796.28","347.063","2679.012","342.756","2557.458","338.857","2434.335","335.394","2311.301","332.759","2190.772","331.269","2071.067","331.09","1940.88","331.299","1812.313","331.584"
"Tx - person-years lived above age x"," &lt;1 year","7635630","7063749","7618845","7050449","7603807","7037485","7589215","7026162","7576195","7015155","7565673","7004996","7534367","6970606","7542686","6989333","7528710","6984149","7511374","6978367","7491963","6972333","7469773","6967469","7447076","6963952","7423425","6962237","7396488","6961247","7367766","6959791"
"Tx - person-years lived above age x"," 1-4 years","7537080","6964866","7520321","6951583","7505300","6938636","7490724","6927321","7477702","6916313","7467170","6906143","7435853","6871743","7444145","6890451","7430157","6885258","7412811","6879466","7393398","6873423","7371205","6868568","7348515","6865059","7324879","6863353","7297965","6862380","7269266","6860942"
"Tx - person-years lived above age x"," 5-9 years","7144127","6570452","7127513","6557274","7112572","6544431","7098076","6533156","7085079","6522149","7074482","6511939","7043165","6477530","7051298","6496103","7037245","6490846","7019859","6485014","7000421","6478955","6978253","6474116","6955603","6470648","6932048","6469006","6905254","6468113","6876700","6466779"
"Tx - person-years lived above age x"," 10-14 years","6653639","6078385","6637231","6065367","6622396","6052684","6608002","6041467","6595056","6030467","6584360","6020214","6553179","5985915","6560977","6004190","6546828","5998840","6529404","5992969","6509935","5986922","6487839","5982093","6465261","5978681","6441824","5977139","6415197","5976346","6386860","5975161"
"Tx - person-years lived above age x"," 15-19  years","6163597","5587061","6147407","5574223","6132683","5561716","6118395","5550569","6105502","5539586","6094707","5529297","6063819","5495278","6071129","5513104","6056889","5507674","6039444","5501781","6019971","5495765","5997981","5490964","5975506","5487619","5952212","5486179","5925775","5485483","5897678","5484444"
"Tx - person-years lived above age x"," 20-24 years","5674159","5096784","5658198","5084148","5643598","5071837","5629422","5060778","5616587","5049825","5605698","5039513","5575255","5005974","5581937","5023176","5567616","5017682","5550174","5011789","5530729","5005827","5508881","5001075","5486548","4997810","5463429","4996474","5437217","4995873","5409393","4994978"
"Tx - person-years lived above age x"," 25-29 years","5185699","4608200","5169988","4595801","5155529","4583719","5141483","4572776","5128719","4561880","5117750","4551570","5087896","4518752","5093836","4535136","5079457","4529604","5062053","4523740","5042682","4517864","5021029","4513187","4998891","4510018","4975998","4508787","4950065","4508280","4922573","4507524"
"Tx - person-years lived above age x"," 30-34 years","4698593","4121833","4683157","4109715","4668865","4097903","4654972","4087115","4642302","4076314","4631274","4066043","4602139","4034197","4607258","4049582","4592857","4044043","4575539","4038245","4556300","4032489","4534905","4027916","4513027","4024860","4490426","4023735","4464844","4023318","4437760","4022698"
"Tx - person-years lived above age x"," 35-39 years","4213288","3638070","4198159","3626282","4184068","3614788","4170361","3604202","4157814","3593543","4146758","3583358","4118476","3552739","4122712","3566954","4108335","3561446","4091161","3555752","4072125","3550155","4051063","3545716","4029525","3542790","4007298","3541773","3982157","3541444","3955578","3540954"
"Tx - person-years lived above age x"," 40-44 years","3730462","3157784","3715686","3146390","3701839","3135276","3688362","3124954","3675980","3114502","3664936","3104465","3637655","3075346","3640954","3088235","3626664","3082803","3609712","3077260","3590967","3071864","3570338","3067594","3549242","3064819","3527489","3063911","3502903","3063665","3476948","3063301"
"Tx - person-years lived above age x"," 45-49 years","3251389","2682977","3237027","2672067","3223489","2661424","3210304","2651457","3198146","2641306","3187174","2631515","3161067","2604197","3163390","2615626","3149272","2610333","3132646","2605000","3114312","2599860","3094245","2595802","3073724","2593202","3052581","2592405","3028700","2592237","3003527","2591989"
"Tx - person-years lived above age x"," 50-54 years","2778209","2217116","2764353","2206819","2751216","2196773","2738414","2187290","2726565","2177579","2715752","2168172","2691043","2143010","2692360","2152865","2678534","2147795","2662376","2142752","2644617","2137938","2625284","2134148","2605519","2131754","2585171","2131069","2562203","2130972","2538034","2130831"
"Tx - person-years lived above age x"," 55-59 years","2314306","1766500","2301086","1756992","2288484","1747718","2276199","1738901","2264790","1729831","2254268","1721015","2231238","1698421","2231563","1706643","2218206","1701908","2202719","1697256","2185756","1692858","2167393","1689405","2148630","1687252","2129331","1686681","2107565","1686646","2084705","1686596"
"Tx - person-years lived above age x"," 60-64 years","1864740","1340630","1852354","1332145","1840487","1323873","1828914","1315956","1818131","1307777","1808089","1299804","1787115","1280291","1786484","1286790","1773841","1282532","1759301","1278397","1743438","1274523","1726367","1271490","1708938","1269625","1691031","1269167","1670857","1269180","1649720","1269202"
"Tx - person-years lived above age x"," 65-69 years","1436908","953560.3","1425626","946365.5","1414766","939352.6","1404173","932593.7","1394269","925578.3","1384965","918721.1","1366542","902862.6","1365017","907532.1","1353418","903909.1","1340196","900434.8","1325836","897210.1","1310478","894694","1294821","893166.3","1278758","892820.2","1260690","892863.6","1241814","892931.8"
"Tx - person-years lived above age x"," 70-74 years","1041808","622730.1","1031967","617062.1","1022458","611541.7","1013182","606192.8","1004483","600618.5","996248.1","595159.6","980924.8","583352.8","978669.9","586272.4","968528.4","583434.8","957077","580749.1","944708","578279.3","931568.3","576359.4","918199.9","575207.5","904513.9","574965.9","889153.1","575021.1","873165.4","575106.3"
"Tx - person-years lived above age x"," 75-79 years","694085.1","362352.8","686057.6","358353.1","678276.8","354463.8","670688","350682.1","663550.8","346730.3","656749.9","342857.8","644972.4","335072.9","642316.4","336578.3","634071.3","334605.2","624860.8","332761.5","614979.3","331080.8","604560.3","329779.5","593992","329007.3","583202.4","328856.7","571131.4","328906.9","558628","328983.8"
"Tx - person-years lived above age x"," 80-84 years","408562.9","179649.7","402649.4","177251.3","396908.4","174924.8","391316.4","172658.5","386046.5","170287.4","381001.3","167965.3","372919.6","163617.1","370378.3","164220.2","364386.3","163063","357777.7","161994.5","350748.5","161028.2","343400.4","160283.1","335977.8","159845.2","328425.4","159765.6","320010.9","159801.1","311348.3","159854.7"
"Tx - person-years lived above age x"," 85-89 years","201201.9","70939.11","197484.1","69800.16","193877.5","68699.8","190377","67628.86","187078.8","66509.72","183915.6","65416.34","179224.5","63492.01","177323.3","63664.39","173659","63131.46","169675.3","62644.42","165481.7","62207.13","161140.5","61871.24","156779.5","61675.64","152361.3","61642.45","147463","61660.99","142459.1","61688.77"
"Tx - person-years lived above age x"," 90-94 years","77542.64","20355.44","75702.05","19965.95","73922.34","19592.01","72204.17","19229.8","70589.88","18853.31","69043.67","18487.23","66913.82","17879.1","65859.9","17904.51","64117.81","17728.82","62251.04","17569.33","60308.16","17426.9","58318.9","17317.88","56335.53","17254.94","54339.32","17245.06","52142","17251.85","49919.52","17261.85"
"Tx - person-years lived above age x"," 95-99 years","21132.18","3764.02","20489.13","3680.28","19870.63","3600.381","19277.16","3523.322","18721.88","3443.687","18191.93","3366.643","17513.04","3247.095","17116.67","3244.715","16539.36","3208.137","15930.88","3175.056","15306.03","3145.632","14674.13","3123.178","14049.76","3110.336","13426.09","3108.513","12745.05","3110.077","12064.35","3112.315"
"Tx - person-years lived above age x"," 100+ years","3648.111","408.921","3508.039","398.786","3374.534","389.181","3247.721","379.968","3130.099","370.512","3018.696","361.41","2883.956","347.878","2796.28","347.063","2679.012","342.756","2557.458","338.857","2434.335","335.394","2311.301","332.759","2190.772","331.269","2071.067","331.09","1940.88","331.299","1812.313","331.584"
"ex - expectation of life at age x"," &lt;1 year","76.4","70.6","76.2","70.5","76","70.4","75.9","70.3","75.8","70.2","75.7","70","75.3","69.7","75.4","69.9","75.3","69.8","75.1","69.8","74.9","69.7","74.7","69.7","74.5","69.6","74.2","69.6","74","69.6","73.7","69.6"
"ex - expectation of life at age x"," 1-4 years","76.6","70.5","76.5","70.4","76.3","70.3","76.2","70.2","76.1","70.1","76","70","75.6","69.6","75.7","69.8","75.5","69.7","75.4","69.7","75.2","69.6","74.9","69.5","74.7","69.5","74.5","69.5","74.2","69.5","74","69.5"
"ex - expectation of life at age x"," 5-9 years","72.8","66.7","72.6","66.6","72.5","66.5","72.4","66.4","72.2","66.3","72.1","66.2","71.8","65.8","71.9","66","71.7","65.9","71.5","65.8","71.3","65.8","71.1","65.7","70.9","65.7","70.6","65.7","70.4","65.7","70.1","65.7"
"ex - expectation of life at age x"," 10-14 years","67.9","61.8","67.7","61.7","67.6","61.6","67.5","61.5","67.3","61.4","67.2","61.3","66.9","60.9","66.9","61.1","66.8","61","66.6","61","66.4","60.9","66.2","60.8","66","60.8","65.7","60.8","65.5","60.8","65.2","60.8"
"ex - expectation of life at age x"," 15-19  years","62.9","56.9","62.8","56.8","62.6","56.7","62.5","56.6","62.4","56.5","62.3","56.4","62","56.1","62","56.2","61.8","56.1","61.7","56.1","61.5","56","61.3","56","61","55.9","60.8","55.9","60.6","55.9","60.3","55.9"
"ex - expectation of life at age x"," 20-24 years","58","52.1","57.9","52","57.7","51.8","57.6","51.7","57.5","51.6","57.4","51.5","57.1","51.2","57.1","51.3","57","51.3","56.8","51.2","56.6","51.2","56.4","51.1","56.2","51.1","56","51.1","55.7","51.1","55.5","51.1"
"ex - expectation of life at age x"," 25-29 years","53.1","47.3","53","47.2","52.9","47.1","52.8","47","52.6","46.9","52.5","46.8","52.3","46.5","52.3","46.6","52.1","46.5","51.9","46.5","51.7","46.4","51.5","46.4","51.3","46.3","51.1","46.3","50.9","46.3","50.7","46.4"
"ex - expectation of life at age x"," 30-34 years","48.3","42.5","48.2","42.4","48.1","42.3","47.9","42.2","47.8","42.1","47.7","42","47.5","41.8","47.4","41.8","47.3","41.8","47.1","41.7","46.9","41.7","46.7","41.6","46.5","41.6","46.3","41.6","46.1","41.6","45.9","41.6"
"ex - expectation of life at age x"," 35-39 years","43.5","37.7","43.4","37.6","43.3","37.5","43.1","37.4","43","37.3","42.9","37.2","42.7","37","42.6","37.1","42.5","37","42.3","37","42.2","36.9","42","36.9","41.8","36.9","41.6","36.9","41.4","36.9","41.2","36.9"
"ex - expectation of life at age x"," 40-44 years","38.8","33","38.6","32.9","38.5","32.9","38.4","32.8","38.3","32.7","38.2","32.6","38","32.4","37.9","32.4","37.8","32.4","37.6","32.3","37.5","32.3","37.3","32.3","37.1","32.2","36.9","32.2","36.7","32.2","36.5","32.2"
"ex - expectation of life at age x"," 45-49 years","34.1","28.5","34","28.4","33.9","28.3","33.8","28.2","33.7","28.1","33.5","28.1","33.4","27.9","33.3","27.9","33.2","27.9","33","27.8","32.9","27.8","32.7","27.8","32.5","27.7","32.4","27.7","32.2","27.7","31.9","27.8"
"ex - expectation of life at age x"," 50-54 years","29.6","24.1","29.5","24","29.4","24","29.3","23.9","29.2","23.8","29.1","23.7","28.9","23.6","28.8","23.6","28.7","23.6","28.6","23.5","28.4","23.5","28.3","23.5","28.1","23.5","28","23.4","27.8","23.5","27.6","23.5"
"ex - expectation of life at age x"," 55-59 years","25.3","20.1","25.2","20","25.1","19.9","25","19.9","24.9","19.8","24.8","19.7","24.6","19.6","24.6","19.6","24.5","19.6","24.3","19.6","24.2","19.5","24","19.5","23.9","19.5","23.8","19.5","23.6","19.5","23.4","19.5"
"ex - expectation of life at age x"," 60-64 years","21.2","16.4","21.1","16.3","21","16.3","20.9","16.2","20.8","16.1","20.7","16.1","20.6","16","20.5","16","20.4","15.9","20.3","15.9","20.2","15.9","20.1","15.9","19.9","15.9","19.8","15.9","19.7","15.9","19.5","15.9"
"ex - expectation of life at age x"," 65-69 years","17.4","13.2","17.3","13.1","17.2","13.1","17.1","13","17","13","17","12.9","16.9","12.9","16.8","12.9","16.7","12.8","16.6","12.8","16.5","12.8","16.4","12.8","16.3","12.8","16.2","12.8","16","12.8","15.9","12.8"
"ex - expectation of life at age x"," 70-74 years","13.9","10.5","13.9","10.4","13.8","10.4","13.7","10.3","13.6","10.3","13.6","10.3","13.5","10.2","13.4","10.2","13.4","10.2","13.3","10.2","13.2","10.2","13.1","10.1","13","10.1","12.9","10.1","12.8","10.1","12.7","10.1"
"ex - expectation of life at age x"," 75-79 years","10.9","8.2","10.8","8.1","10.8","8.1","10.7","8.1","10.7","8.1","10.6","8","10.5","8","10.5","8","10.4","8","10.4","7.9","10.3","7.9","10.2","7.9","10.1","7.9","10.1","7.9","10","7.9","9.9","7.9"
"ex - expectation of life at age x"," 80-84 years","8.2","6.2","8.1","6.2","8.1","6.2","8","6.2","8","6.2","8","6.1","7.9","6.1","7.9","6.1","7.8","6.1","7.8","6.1","7.7","6.1","7.7","6.1","7.6","6.1","7.5","6.1","7.5","6.1","7.4","6.1"
"ex - expectation of life at age x"," 85-89 years","6.1","4.7","6.1","4.7","6.1","4.6","6","4.6","6","4.6","6","4.6","5.9","4.6","5.9","4.6","5.9","4.6","5.8","4.6","5.8","4.6","5.7","4.6","5.7","4.6","5.7","4.6","5.6","4.6","5.6","4.6"
"ex - expectation of life at age x"," 90-94 years","4.5","3.5","4.5","3.5","4.5","3.4","4.4","3.4","4.4","3.4","4.4","3.4","4.4","3.4","4.4","3.4","4.3","3.4","4.3","3.4","4.3","3.4","4.2","3.4","4.2","3.4","4.2","3.4","4.2","3.4","4.1","3.4"
"ex - expectation of life at age x"," 95-99 years","3.3","2.6","3.3","2.6","3.3","2.5","3.3","2.5","3.2","2.5","3.2","2.5","3.2","2.5","3.2","2.5","3.2","2.5","3.2","2.5","3.1","2.5","3.1","2.5","3.1","2.5","3.1","2.5","3.1","2.5","3","2.5"
"ex - expectation of life at age x"," 100+ years","2.5","2","2.5","2","2.5","2","2.5","2","2.4","2","2.4","2","2.4","2","2.4","2","2.4","2","2.4","2","2.4","2","2.4","2","2.4","2","2.4","2","2.3","2","2.3","2"
