"","","2015","2015","2014","2014","2013","2013","2012","2012","2011","2011","2010","2010","2009","2009","2008","2008","2007","2007","2006","2006","2005","2005","2004","2004","2003","2003","2002","2002","2001","2001","2000","2000"
"Indicator","Age Group"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"
"nMx - age-specific death rate between ages x and x+n"," &lt;1 year","0.007","0.009","0.007","0.009","0.008","0.01","0.008","0.01","0.009","0.011","0.009","0.011","0.009","0.012","0.01","0.012","0.01","0.013","0.011","0.013","0.011","0.014","0.012","0.015","0.012","0.015","0.013","0.016","0.013","0.017","0.014","0.018"
"nMx - age-specific death rate between ages x and x+n"," 1-4 years","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001"
"nMx - age-specific death rate between ages x and x+n"," 5-9 years","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"nMx - age-specific death rate between ages x and x+n"," 10-14 years","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"nMx - age-specific death rate between ages x and x+n"," 15-19  years","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001"
"nMx - age-specific death rate between ages x and x+n"," 20-24 years","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.003","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.003","0.001","0.003","0.001","0.003"
"nMx - age-specific death rate between ages x and x+n"," 25-29 years","0.001","0.003","0.001","0.003","0.001","0.003","0.001","0.003","0.001","0.003","0.001","0.003","0.001","0.003","0.001","0.004","0.001","0.004","0.001","0.004","0.001","0.004","0.001","0.004","0.001","0.004","0.001","0.004","0.001","0.004","0.001","0.004"
"nMx - age-specific death rate between ages x and x+n"," 30-34 years","0.001","0.004","0.001","0.005","0.001","0.004","0.001","0.004","0.001","0.004","0.002","0.005","0.002","0.005","0.002","0.007","0.002","0.007","0.002","0.006","0.002","0.006","0.002","0.006","0.002","0.006","0.002","0.006","0.002","0.005","0.001","0.005"
"nMx - age-specific death rate between ages x and x+n"," 35-39 years","0.002","0.006","0.002","0.006","0.002","0.006","0.002","0.006","0.002","0.006","0.002","0.006","0.002","0.007","0.003","0.009","0.003","0.009","0.002","0.008","0.003","0.009","0.002","0.008","0.002","0.007","0.002","0.007","0.002","0.007","0.002","0.007"
"nMx - age-specific death rate between ages x and x+n"," 40-44 years","0.003","0.008","0.003","0.008","0.003","0.008","0.003","0.008","0.003","0.008","0.003","0.009","0.003","0.009","0.004","0.012","0.003","0.012","0.003","0.011","0.003","0.012","0.003","0.012","0.003","0.011","0.003","0.011","0.003","0.011","0.003","0.011"
"nMx - age-specific death rate between ages x and x+n"," 45-49 years","0.003","0.01","0.003","0.01","0.003","0.01","0.004","0.01","0.003","0.01","0.004","0.011","0.004","0.013","0.005","0.016","0.005","0.017","0.005","0.016","0.005","0.017","0.005","0.016","0.004","0.015","0.004","0.014","0.004","0.014","0.004","0.014"
"nMx - age-specific death rate between ages x and x+n"," 50-54 years","0.005","0.015","0.005","0.015","0.005","0.016","0.005","0.016","0.006","0.017","0.006","0.017","0.006","0.018","0.006","0.021","0.006","0.02","0.006","0.019","0.006","0.021","0.007","0.021","0.007","0.021","0.007","0.021","0.007","0.02","0.007","0.02"
"nMx - age-specific death rate between ages x and x+n"," 55-59 years","0.006","0.019","0.007","0.019","0.007","0.019","0.007","0.02","0.007","0.02","0.007","0.02","0.008","0.023","0.01","0.028","0.01","0.03","0.011","0.029","0.011","0.029","0.01","0.026","0.009","0.024","0.009","0.025","0.009","0.025","0.01","0.028"
"nMx - age-specific death rate between ages x and x+n"," 60-64 years","0.013","0.034","0.013","0.035","0.014","0.035","0.014","0.035","0.015","0.039","0.015","0.04","0.014","0.038","0.014","0.037","0.013","0.036","0.014","0.037","0.016","0.043","0.016","0.044","0.016","0.044","0.016","0.043","0.015","0.041","0.015","0.039"
"nMx - age-specific death rate between ages x and x+n"," 65-69 years","0.018","0.042","0.018","0.043","0.018","0.043","0.018","0.043","0.018","0.041","0.02","0.046","0.021","0.05","0.023","0.055","0.024","0.057","0.024","0.056","0.024","0.055","0.022","0.052","0.022","0.049","0.021","0.049","0.022","0.049","0.024","0.053"
"nMx - age-specific death rate between ages x and x+n"," 70-74 years","0.032","0.063","0.032","0.063","0.033","0.064","0.035","0.068","0.035","0.067","0.035","0.067","0.034","0.065","0.033","0.065","0.033","0.065","0.036","0.068","0.039","0.074","0.041","0.077","0.043","0.082","0.041","0.08","0.04","0.076","0.04","0.074"
"nMx - age-specific death rate between ages x and x+n"," 75-79 years","0.054","0.087","0.055","0.088","0.056","0.088","0.052","0.082","0.056","0.087","0.063","0.101","0.067","0.108","0.071","0.115","0.069","0.115","0.067","0.109","0.065","0.106","0.063","0.096","0.066","0.096","0.065","0.095","0.066","0.097","0.067","0.103"
"nMx - age-specific death rate between ages x and x+n"," 80-84 years","0.096","0.129","0.098","0.13","0.099","0.132","0.107","0.142","0.1","0.133","0.101","0.135","0.1","0.129","0.106","0.135","0.109","0.138","0.113","0.146","0.115","0.153","0.112","0.147","0.117","0.15","0.114","0.148","0.111","0.144","0.115","0.151"
"nMx - age-specific death rate between ages x and x+n"," 85-89 years","0.159","0.177","0.161","0.18","0.164","0.184","0.161","0.177","0.171","0.193","0.193","0.227","0.175","0.201","0.169","0.185","0.17","0.188","0.18","0.2","0.199","0.226","0.181","0.205","0.181","0.207","0.179","0.209","0.193","0.235","0.215","0.267"
"nMx - age-specific death rate between ages x and x+n"," 90-94 years","0.257","0.251","0.259","0.253","0.262","0.255","0.255","0.242","0.266","0.271","0.294","0.334","0.262","0.312","0.247","0.297","0.247","0.303","0.266","0.319","0.302","0.351","0.283","0.31","0.287","0.307","0.284","0.308","0.302","0.345","0.334","0.39"
"nMx - age-specific death rate between ages x and x+n"," 95-99 years","0.389","0.345","0.39","0.345","0.391","0.345","0.377","0.322","0.392","0.363","0.43","0.451","0.381","0.425","0.359","0.408","0.358","0.417","0.38","0.439","0.424","0.484","0.391","0.428","0.392","0.422","0.386","0.422","0.411","0.467","0.454","0.524"
"nMx - age-specific death rate between ages x and x+n"," 100+ years","0.537","0.452","0.538","0.451","0.539","0.451","0.52","0.421","0.539","0.475","0.59","0.59","0.521","0.555","0.489","0.532","0.488","0.543","0.517","0.572","0.575","0.63","0.529","0.556","0.53","0.548","0.522","0.546","0.555","0.604","0.612","0.676"
"nqx - probability of dying between ages x and x+n"," &lt;1 year","0.007","0.009","0.007","0.009","0.008","0.01","0.008","0.01","0.009","0.011","0.009","0.011","0.009","0.012","0.01","0.012","0.01","0.013","0.011","0.013","0.011","0.014","0.012","0.015","0.012","0.015","0.013","0.016","0.013","0.017","0.014","0.018"
"nqx - probability of dying between ages x and x+n"," 1-4 years","0.001","0.001","0.001","0.002","0.001","0.002","0.001","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.003","0.002","0.003","0.003","0.003"
"nqx - probability of dying between ages x and x+n"," 5-9 years","0.001","0.001","0.001","0.002","0.001","0.001","0.001","0.001","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002"
"nqx - probability of dying between ages x and x+n"," 10-14 years","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002"
"nqx - probability of dying between ages x and x+n"," 15-19  years","0.002","0.004","0.002","0.005","0.002","0.004","0.002","0.004","0.002","0.004","0.002","0.004","0.002","0.005","0.002","0.005","0.002","0.006","0.002","0.006","0.002","0.006","0.002","0.006","0.003","0.006","0.003","0.006","0.003","0.006","0.003","0.007"
"nqx - probability of dying between ages x and x+n"," 20-24 years","0.003","0.01","0.003","0.012","0.003","0.008","0.003","0.009","0.003","0.008","0.003","0.009","0.003","0.01","0.004","0.012","0.004","0.013","0.003","0.011","0.003","0.012","0.003","0.011","0.004","0.012","0.004","0.013","0.004","0.013","0.004","0.014"
"nqx - probability of dying between ages x and x+n"," 25-29 years","0.004","0.014","0.005","0.016","0.004","0.013","0.004","0.013","0.004","0.013","0.005","0.015","0.005","0.016","0.006","0.019","0.006","0.02","0.006","0.019","0.006","0.02","0.006","0.02","0.006","0.02","0.005","0.02","0.005","0.02","0.005","0.02"
"nqx - probability of dying between ages x and x+n"," 30-34 years","0.007","0.022","0.007","0.024","0.007","0.021","0.007","0.022","0.007","0.022","0.007","0.024","0.008","0.026","0.01","0.033","0.01","0.033","0.009","0.03","0.009","0.031","0.009","0.029","0.008","0.027","0.008","0.027","0.007","0.026","0.007","0.026"
"nqx - probability of dying between ages x and x+n"," 35-39 years","0.01","0.029","0.01","0.031","0.01","0.029","0.01","0.03","0.01","0.031","0.011","0.032","0.011","0.035","0.014","0.043","0.014","0.043","0.012","0.04","0.012","0.042","0.012","0.039","0.011","0.037","0.01","0.037","0.01","0.036","0.01","0.037"
"nqx - probability of dying between ages x and x+n"," 40-44 years","0.014","0.037","0.014","0.039","0.014","0.038","0.015","0.04","0.014","0.04","0.015","0.042","0.015","0.046","0.017","0.057","0.017","0.058","0.016","0.054","0.017","0.059","0.017","0.059","0.015","0.055","0.016","0.056","0.015","0.053","0.014","0.053"
"nqx - probability of dying between ages x and x+n"," 45-49 years","0.017","0.047","0.017","0.049","0.017","0.049","0.017","0.051","0.017","0.05","0.018","0.053","0.02","0.061","0.024","0.079","0.024","0.083","0.023","0.079","0.024","0.083","0.023","0.078","0.021","0.072","0.02","0.069","0.019","0.067","0.02","0.068"
"nqx - probability of dying between ages x and x+n"," 50-54 years","0.024","0.071","0.025","0.074","0.026","0.075","0.027","0.078","0.027","0.08","0.027","0.081","0.028","0.086","0.03","0.1","0.03","0.096","0.029","0.093","0.032","0.101","0.033","0.1","0.033","0.1","0.034","0.1","0.033","0.097","0.032","0.094"
"nqx - probability of dying between ages x and x+n"," 55-59 years","0.031","0.09","0.032","0.092","0.033","0.092","0.034","0.097","0.033","0.093","0.035","0.097","0.04","0.109","0.048","0.133","0.051","0.138","0.052","0.136","0.053","0.135","0.047","0.124","0.045","0.115","0.045","0.117","0.046","0.119","0.049","0.131"
"nqx - probability of dying between ages x and x+n"," 60-64 years","0.063","0.157","0.064","0.16","0.066","0.162","0.066","0.163","0.073","0.176","0.075","0.183","0.069","0.172","0.066","0.168","0.064","0.165","0.068","0.168","0.077","0.193","0.079","0.198","0.079","0.198","0.078","0.197","0.074","0.185","0.072","0.179"
"nqx - probability of dying between ages x and x+n"," 65-69 years","0.086","0.191","0.087","0.193","0.088","0.195","0.088","0.194","0.086","0.187","0.095","0.205","0.101","0.222","0.109","0.24","0.113","0.249","0.113","0.244","0.111","0.243","0.106","0.229","0.104","0.218","0.102","0.217","0.107","0.217","0.115","0.233"
"nqx - probability of dying between ages x and x+n"," 70-74 years","0.149","0.271","0.151","0.274","0.153","0.277","0.161","0.292","0.161","0.289","0.164","0.288","0.156","0.279","0.153","0.278","0.155","0.279","0.165","0.289","0.177","0.311","0.186","0.322","0.196","0.339","0.188","0.334","0.181","0.318","0.181","0.312"
"nqx - probability of dying between ages x and x+n"," 75-79 years","0.239","0.355","0.242","0.358","0.245","0.361","0.231","0.338","0.246","0.355","0.275","0.401","0.29","0.422","0.302","0.445","0.297","0.444","0.289","0.424","0.282","0.415","0.275","0.386","0.287","0.384","0.282","0.38","0.286","0.389","0.289","0.409"
"nqx - probability of dying between ages x and x+n"," 80-84 years","0.389","0.481","0.393","0.485","0.397","0.489","0.422","0.517","0.401","0.493","0.403","0.496","0.399","0.481","0.418","0.497","0.429","0.505","0.441","0.527","0.447","0.544","0.435","0.53","0.451","0.537","0.442","0.533","0.432","0.522","0.447","0.539"
"nqx - probability of dying between ages x and x+n"," 85-89 years","0.56","0.595","0.565","0.602","0.572","0.611","0.565","0.595","0.588","0.629","0.637","0.697","0.598","0.647","0.582","0.613","0.585","0.619","0.608","0.644","0.648","0.694","0.609","0.652","0.608","0.655","0.605","0.66","0.634","0.708","0.679","0.762"
"nqx - probability of dying between ages x and x+n"," 90-94 years","0.74","0.724","0.744","0.727","0.747","0.732","0.737","0.709","0.754","0.755","0.797","0.842","0.747","0.81","0.723","0.787","0.723","0.795","0.752","0.814","0.804","0.852","0.774","0.799","0.778","0.793","0.773","0.794","0.799","0.839","0.84","0.888"
"nqx - probability of dying between ages x and x+n"," 95-99 years","0.874","0.832","0.875","0.831","0.876","0.831","0.863","0.802","0.879","0.848","0.917","0.929","0.87","0.902","0.846","0.882","0.845","0.889","0.868","0.906","0.908","0.94","0.874","0.893","0.874","0.887","0.868","0.887","0.892","0.924","0.929","0.965"
"nqx - probability of dying between ages x and x+n"," 100+ years","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1"
"lx - number of people left alive at age x"," &lt;1 year","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000"
"lx - number of people left alive at age x"," 1-4 years","99310","99150","99280","99100","99240","99050","99190","99000","99150","98940","99100","98880","99060","98820","99020","98770","98980","98710","98940","98670","98900","98620","98850","98550","98800","98480","98740","98400","98670","98320","98610","98240"
"lx - number of people left alive at age x"," 5-9 years","99183.95","99004.23","99136.44","98947.08","99110","98900","99060","98840","99000","98770","98950","98700","98900","98640","98850","98570","98810","98510","98760","98460","98710","98400","98660","98330","98590","98250","98520","98150","98440","98050","98360","97960"
"lx - number of people left alive at age x"," 10-14 years","99076.23","98865.75","99010.02","98792.49","99012.12","98762.06","98949.2","98696.78","98899.72","98615.05","98852.52","98537.3","98791.73","98485.48","98714.55","98392.95","98675.56","98283.32","98629.68","98253.93","98565","98164.26","98513.89","98126.26","98452.27","98036.91","98374.87","97921.73","98292.56","97812.1","98219.25","97731.18"
"lx - number of people left alive at age x"," 15-19  years","98964.48","98694.13","98875.29","98589.63","98915.03","98605.67","98852.99","98536.67","98797.41","98443.36","98745.35","98366.1","98685.08","98312.47","98601.06","98231.83","98567.07","98081.95","98516.21","98069.65","98449.75","97973.95","98395.58","97931.41","98343.14","97843.48","98247.88","97698.36","98161.24","97569.8","98073.83","97490.64"
"lx - number of people left alive at age x"," 20-24 years","98777.6","98283.93","98663.09","98125.37","98740.02","98213.03","98676.51","98133.7","98616.16","98015.95","98529.48","97941.2","98503.16","97849.91","98380.81","97712.01","98324.46","97471.84","98276.27","97502.65","98217.12","97383.33","98162.59","97378.2","98087.12","97250.92","97982.95","97113.77","97894.23","96943.4","97820.32","96855.96"
"lx - number of people left alive at age x"," 25-29 years","98507.38","97349.96","98366.03","96978.13","98477.67","97397.84","98407.09","97286.55","98348.41","97188.45","98251.68","97037.46","98191.24","96870.79","98035.3","96548.3","97965.34","96234.7","97949.92","96391.9","97893.95","96256.02","97833.79","96278.54","97736.16","96119.15","97625.27","95851.66","97527.84","95637.23","97467.52","95528.48"
"lx - number of people left alive at age x"," 30-34 years","98069.52","95990.67","97901.16","95402.37","98044.7","96147.53","97964.41","95982.06","97915.34","95899.23","97764.25","95625.95","97680.35","95299.38","97448.85","94681.02","97379.16","94278.38","97390.55","94534.46","97300.88","94302.76","97253.1","94387.66","97181.88","94232.85","97097.33","93980.16","96993.48","93720.13","96996.45","93659.79"
"lx - number of people left alive at age x"," 35-39 years","97388.67","93895.9","97190.55","93113.3","97357.03","94082.23","97277.02","93905.07","97232.04","93791.14","97032.77","93347.8","96854.8","92775.2","96467.57","91566.54","96420.69","91145.11","96511.05","91682.8","96424.97","91371.01","96422.84","91639.29","96366.41","91644.89","96315.85","91401.38","96267.41","91258.4","96294.73","91250.75"
"lx - number of people left alive at age x"," 40-44 years","96410.99","91168.87","96182.55","90219.05","96365.91","91322.41","96284.89","91100.47","96250.79","90927.77","95997.72","90404.23","95743.34","89550.59","95119.99","87584.13","95092.97","87186.54","95314.59","88038.77","95223.74","87548.8","95263.25","88036.3","95304.91","88283.91","95337.58","88048.32","95327.67","87966.11","95326.3","87911.48"
"lx - number of people left alive at age x"," 45-49 years","95074.59","87809.32","94810.29","86726.4","94998.97","87830.07","94873.41","87448.33","94894.98","87256.36","94583.11","86593.89","94259.38","85442.39","93463.92","82595.95","93485.11","82165.48","93803.41","83268.14","93577.51","82349.92","93679.33","82864.98","93846.75","83386.8","93834.85","83157.38","93940.11","83274.79","93970.91","83218.78"
"lx - number of people left alive at age x"," 50-54 years","93478.84","83706.05","93178.54","82515.59","93368.4","83548.9","93225.45","82994.95","93261.91","82886.92","92880.65","81977.77","92338.6","80207.46","91236.05","76093.45","91219.61","75371.52","91643.38","76719.34","91357.79","75548.44","91535.38","76405.16","91897.01","77418.7","91986.01","77412.46","92138.91","77720.95","92126.3","77581.55"
"lx - number of people left alive at age x"," 55-59 years","91197.54","77730.22","90837.84","76436","90986.9","77292.7","90717.41","76490.05","90727.34","76289.98","90346.85","75327.12","89727.88","73308.54","88510.64","68485.05","88516.27","68110.59","89008.84","69592.8","88476.37","67899.55","88558.45","68750.05","88833.81","69679.18","88873.35","69694.79","89071.03","70146.4","89145.09","70255.79"
"lx - number of people left alive at age x"," 60-64 years","88325.37","70759.79","87913.91","69425","88023.08","70144.86","87594.7","69062.78","87718.55","69168.57","87175.39","67999.17","86176.17","65349.68","84263.2","59409","84026.88","58731.1","84392.8","60116.95","83769.39","58738.41","84354.9","60202.79","84802.29","61646.3","84841.83","61525.16","84997.27","61764.96","84779.95","61038.31"
"lx - number of people left alive at age x"," 65-69 years","82760.44","59648.66","82255.92","58319.2","82237.66","58760.27","81824.01","57780.82","81340.23","56979.35","80675.13","55555.7","80213.05","54086.93","78695.97","49412.88","78627.45","49050.5","78672.16","50025.04","77360.41","47384.72","77696.48","48295.95","78072.25","49435.21","78192.39","49434.44","78696.25","50335.13","78683.09","50113.96"
"lx - number of people left alive at age x"," 70-74 years","75619.3","48254.22","75067.75","47052.2","74970.27","47324.98","74615.13","46586.59","74342.36","46332.38","73004.27","44181.73","72137.87","42093.5","70135.31","37537.65","69764.48","36820.23","69808.08","37797.04","68735.08","35865.27","69459.9","37226.23","69949.48","38646.64","70197.06","38713.58","70304.78","39402.63","69595.73","38460.93"
"lx - number of people left alive at age x"," 75-79 years","64368.51","35193.88","63743.17","34164.14","63478.58","34215.59","62575.86","32970.36","62342.01","32962.89","61063.92","31453.04","60876.77","30337.42","59429.24","27103.89","58952.49","26561.86","58316.04","26862.8","56546.98","24704.25","56570.43","25246.79","56219.01","25553.79","56967.12","25796.72","57551.41","26856.66","57008.32","26478.04"
"lx - number of people left alive at age x"," 80-84 years","48961.62","22686.19","48315.04","21924.09","47920.28","21863.76","48094.81","21815.77","47020.53","21253.51","44285.07","18837.28","43224.92","17520.32","41464.08","15042.32","41465.39","14766.67","41458.07","15460.33","40580.2","14439.7","41033.34","15489.63","40110.54","15729.42","40898.67","15983.26","41095.99","16410.4","40531.1","15650.36"
"lx - number of people left alive at age x"," 85-89 years","29914.08","11776.28","29342.28","11293.29","28882.51","11164.23","27808.36","10537.71","28166.99","10767.64","26458.17","9485.211","25985.73","9091.923","24142.81","7569.619","23691.24","7303.272","23172.67","7310.202","22423.86","6582.066","23167.85","7286.296","22004.73","7284.52","22828.26","7471.485","23329.34","7852.36","22421.21","7211.901"
"lx - number of people left alive at age x"," 90-94 years","13154.46","4768.767","12756.26","4495.937","12375.74","4346.253","12087.25","4269.323","11608.03","3991.913","9592.988","2871.424","10449.6","3205.463","10090.35","2928.751","9833.451","2783.956","9085.171","2600.385","7894.012","2014.715","9066.086","2535.19","8627.584","2512.508","9028.362","2538.492","8540.695","2291.628","7193.804","1718.222"
"lx - number of people left alive at age x"," 95-99 years","3413.899","1315.006","3268.626","1226.538","3127.916","1166.516","3182.911","1243.178","2854.053","976.612","1947.005","455.066","2642.435","609.532","2794.42","622.844","2726.777","571.064","2251.937","483.714","1551.043","298.541","2051.727","509.362","1911.088","519.937","2053.614","522.206","1720.058","369.618","1151.163","192.399"
"lx - number of people left alive at age x"," 100+ years","431.256","221.483","407.972","207.276","387.788","197.717","436.228","245.699","346.566","148.484","162.256","32.274","344.162","59.849","429.323","73.433","422.037","63.551","297.291","45.405","142.641","17.838","259.243","54.397","241.651","58.667","271.838","59.24","186.109","28.052","81.287","6.706"
"ndx - number of people dying between ages x and x+n"," &lt;1 year","690","850","720","900","760","950","810","1000","850","1060","900","1120","940","1180","980","1230","1020","1290","1060","1330","1100","1380","1150","1450","1200","1520","1260","1600","1330","1680","1390","1760"
"ndx - number of people dying between ages x and x+n"," 1-4 years","126.055","145.764","143.563","152.925","130","150","130","160","150","170","150","180","160","180","170","200","170","200","180","210","190","220","190","220","210","230","220","250","230","270","250","280"
"ndx - number of people dying between ages x and x+n"," 5-9 years","107.709","138.487","126.422","154.589","97.883","137.939","110.797","143.222","100.283","154.942","97.486","162.692","108.265","154.522","135.442","177.053","134.435","226.677","130.32","206.07","144.998","235.745","146.112","203.741","137.735","213.084","145.136","228.267","147.435","237.897","140.749","228.82"
"ndx - number of people dying between ages x and x+n"," 10-14 years","111.761","171.614","134.723","202.864","97.083","156.392","96.214","160.106","102.315","171.695","107.16","171.206","106.653","173.008","113.49","161.119","108.49","201.367","113.466","184.279","115.25","190.306","118.315","194.851","109.122","193.438","126.994","223.378","131.322","242.306","145.419","240.538"
"ndx - number of people dying between ages x and x+n"," 15-19  years","186.873","410.205","212.204","464.257","175.017","392.641","176.488","402.969","181.246","427.416","215.865","424.899","181.913","462.562","220.25","519.823","242.61","610.12","239.946","567.003","232.631","590.627","232.988","553.204","256.024","592.553","264.927","584.596","267.016","626.4","253.504","634.682"
"ndx - number of people dying between ages x and x+n"," 20-24 years","270.217","933.97","297.057","1147.238","262.342","815.191","269.42","847.154","267.744","827.49","277.804","903.739","311.923","979.118","345.516","1163.714","359.123","1237.13","326.347","1110.75","323.163","1127.31","328.801","1099.667","350.96","1131.772","357.673","1262.113","366.387","1306.175","352.803","1327.482"
"ndx - number of people dying between ages x and x+n"," 25-29 years","437.87","1359.293","464.879","1575.766","432.976","1250.313","442.674","1304.485","433.075","1289.224","487.427","1411.507","510.89","1571.408","586.449","1867.276","586.173","1956.328","559.365","1857.436","593.067","1953.255","580.691","1890.883","554.285","1886.294","527.943","1871.491","534.356","1917.101","471.07","1868.69"
"ndx - number of people dying between ages x and x+n"," 30-34 years","680.847","2094.771","710.599","2289.072","687.667","2065.299","687.388","2076.995","683.297","2108.085","731.475","2278.152","825.556","2524.191","981.28","3114.488","958.477","3133.265","879.506","2851.665","875.912","2931.75","830.258","2748.366","815.466","2587.958","781.48","2578.782","726.067","2461.723","701.71","2409.038"
"ndx - number of people dying between ages x and x+n"," 35-39 years","977.682","2727.03","1008.001","2894.248","991.116","2759.817","992.131","2804.601","981.249","2863.371","1035.052","2943.581","1111.458","3224.609","1347.58","3982.413","1327.715","3958.569","1196.454","3644.032","1201.223","3822.21","1159.595","3602.981","1061.493","3360.982","978.275","3353.063","939.731","3292.286","968.436","3339.266"
"ndx - number of people dying between ages x and x+n"," 40-44 years","1336.401","3359.545","1372.265","3492.646","1366.947","3492.347","1411.485","3652.138","1355.812","3671.41","1414.608","3810.334","1483.95","4108.194","1656.068","4988.169","1607.858","5021.054","1511.18","4770.625","1646.237","5198.875","1583.926","5171.331","1458.164","4897.112","1502.728","4890.935","1387.561","4691.321","1355.388","4692.699"
"ndx - number of people dying between ages x and x+n"," 45-49 years","1595.76","4103.268","1631.75","4210.801","1630.571","4281.171","1647.963","4453.379","1633.064","4369.44","1702.464","4616.123","1920.784","5234.929","2227.867","6502.507","2265.496","6793.966","2160.033","6548.805","2219.718","6801.484","2143.957","6459.81","1949.744","5968.094","1848.846","5744.924","1801.196","5553.836","1844.603","5637.23"
"ndx - number of people dying between ages x and x+n"," 50-54 years","2281.296","5975.832","2340.706","6079.595","2381.501","6256.197","2508.042","6504.896","2534.567","6596.937","2533.794","6650.647","2610.721","6898.923","2725.416","7608.402","2703.343","7260.922","2634.535","7126.532","2881.425","7648.885","2976.927","7655.118","3063.193","7739.527","3112.659","7717.675","3067.885","7574.552","2981.215","7325.762"
"ndx - number of people dying between ages x and x+n"," 55-59 years","2872.175","6970.429","2923.919","7010.998","2963.824","7147.844","3122.708","7427.27","3008.794","7121.411","3171.464","7327.942","3551.71","7958.855","4247.436","9076.046","4489.39","9379.494","4616.046","9475.858","4706.975","9161.14","4203.549","8547.263","4031.522","8032.878","4031.521","8169.631","4073.756","8381.433","4365.135","9217.479"
"ndx - number of people dying between ages x and x+n"," 60-64 years","5564.931","11111.13","5657.992","11105.81","5785.426","11384.58","5770.688","11281.96","6378.309","12189.22","6500.268","12443.48","5963.12","11262.76","5567.235","9996.118","5399.425","9680.605","5720.633","10091.9","6408.985","11353.69","6658.417","11906.84","6730.036","12211.09","6649.437","12090.71","6301.026","11429.84","6096.858","10924.36"
"ndx - number of people dying between ages x and x+n"," 65-69 years","7141.142","11394.44","7188.168","11266.99","7267.39","11435.29","7208.882","11194.23","6997.877","10646.97","7670.849","11373.97","8075.189","11993.42","8560.658","11875.23","8862.971","12230.26","8864.089","12228","8625.324","11519.45","8236.586","11069.71","8122.768","10788.57","7995.33","10720.87","8391.472","10932.49","9087.36","11653.03"
"ndx - number of people dying between ages x and x+n"," 70-74 years","11250.79","13060.35","11324.58","12888.06","11491.69","13109.4","12039.26","13616.24","12000.35","13369.49","11940.36","12728.69","11261.1","11756.08","10706.07","10433.76","10811.99","10258.37","11492.04","10934.25","12188.1","11161.02","12889.47","11979.44","13730.47","13092.85","13229.95","12916.86","12753.37","12545.97","12587.41","11982.89"
"ndx - number of people dying between ages x and x+n"," 75-79 years","15406.89","12507.68","15428.13","12240.06","15558.3","12351.83","14481.05","11154.58","15321.48","11709.38","16778.85","12615.76","17651.85","12817.1","17965.16","12061.57","17487.1","11795.19","16857.97","11402.46","15966.78","10264.55","15537.09","9757.162","16108.48","9824.372","16068.45","9813.461","16455.42","10446.27","16477.22","10827.68"
"ndx - number of people dying between ages x and x+n"," 80-84 years","19047.54","10909.91","18972.77","10630.8","19037.77","10699.53","20286.46","11278.06","18853.53","10485.87","17826.9","9352.072","17239.19","8428.399","17321.27","7472.706","17774.15","7463.402","18285.39","8150.131","18156.34","7857.634","17865.49","8203.331","18105.81","8444.903","18070.4","8511.772","17766.65","8558.038","18109.89","8438.457"
"ndx - number of people dying between ages x and x+n"," 85-89 years","16759.63","7007.518","16586.01","6797.353","16506.77","6817.975","15721.11","6268.386","16558.96","6775.724","16865.18","6613.787","15536.13","5886.46","14052.46","4640.868","13857.79","4519.316","14087.5","4709.817","14529.85","4567.352","14101.76","4751.106","13377.14","4772.011","13799.9","4932.994","14788.64","5560.732","15227.41","5493.68"
"ndx - number of people dying between ages x and x+n"," 90-94 years","9740.556","3453.76","9487.638","3269.398","9247.82","3179.738","8904.341","3026.146","8753.98","3015.301","7645.983","2416.358","7807.162","2595.931","7295.928","2305.907","7106.674","2212.892","6833.234","2116.67","6342.969","1716.173","7014.359","2025.828","6716.496","1992.571","6974.749","2016.285","6820.637","1922.01","6042.641","1525.823"
"ndx - number of people dying between ages x and x+n"," 95-99 years","2982.643","1093.523","2860.654","1019.263","2740.128","968.798","2746.683","997.479","2507.487","828.128","1784.749","422.792","2298.273","549.683","2365.097","549.411","2304.74","507.512","1954.646","438.309","1408.402","280.703","1792.483","454.964","1669.437","461.27","1781.776","462.966","1533.949","341.565","1069.875","185.693"
"ndx - number of people dying between ages x and x+n"," 100+ years","431.256","221.483","407.972","207.276","387.788","197.717","436.228","245.699","346.566","148.484","162.256","32.274","344.162","59.849","429.323","73.433","422.037","63.551","297.291","45.405","142.641","17.838","259.243","54.397","241.651","58.667","271.838","59.24","186.109","28.052","81.287","6.706"
"nLx - person-years lived between ages x and x+n"," &lt;1 year","99360.2","99210.42","99332.95","99164.41","99296.57","99118.59","99251.14","99073.12","99215.44","99019.41","99170.91","98966.59","99135.77","98914.31","99100.57","98871.3","99065.06","98818.73","99029.41","98784.46","98993.72","98741.09","98948.91","98679.53","98904.2","98618.03","98850.59","98547.52","98788.2","98477.3","98735.11","98407.21"
"nLx - person-years lived between ages x and x+n"," 1-4 years","396928.3","396253.5","396766.1","396036.4","396640.3","395843.3","396440.2","395619.3","396230.1","395355.3","396028.6","395091","395842.3","394850.5","395656.3","394602.3","395496","394361.8","395310.9","394177.5","395125.9","393953.2","394925.8","393672.9","394675.8","393368.5","394410.8","393000.2","394105.7","392631.8","393815.6","392287.4"
"nLx - person-years lived between ages x and x+n"," 5-9 years","495645.2","494675","495356.4","494348.9","495296","494155.2","495012.5","493842","494741.6","493462.6","494501.5","493093.3","494227.1","492813.7","493911","492407.4","493713.9","491983.3","493474.2","491784.8","493187.5","491410.7","492934.7","491140.6","492605.7","490717.3","492237.2","490179.3","491831.4","489655.3","491448.1","489227.9"
"nLx - person-years lived between ages x and x+n"," 10-14 years","495105.9","493899.7","494721.1","493455.3","494824.8","493419.3","494512.4","493083.6","494248.8","492646","493998.6","492258.5","493693.7","491994.9","493289.3","491561.9","493106.6","490913.2","492864.7","490808.9","492536.9","490345.5","492273.7","490144.2","491988.5","489701","491556.9","489050.3","491134.5","488454.8","490732.7","488054.6"
"nLx - person-years lived between ages x and x+n"," 15-19  years","494381.5","492572.3","493870.7","491931.5","494155.2","492168.8","493841.7","491802","493556.2","491286.7","493220.7","490912.9","493005","490570.9","492501.6","490050.6","492282","489109.7","492034.5","489140","491719.4","488611.1","491448.1","488478","491133.8","487954.4","490637","487245.6","490198.1","486513.2","489790.1","486098.8"
"nLx - person-years lived between ages x and x+n"," 20-24 years","493262.3","489313.7","492628.9","488038.9","493094.9","489225.8","492762.1","488757.6","492465.5","488217.7","492010.4","487679.9","491801.9","487062.6","491114.2","485967.2","490801.2","484603.3","490633.1","485036","490341.3","484397.4","490051.7","484427.4","489618.8","483712","489078.8","482725.1","488611.4","481762.4","488270.4","481263.2"
"nLx - person-years lived between ages x and x+n"," 25-29 years","491540.4","483627.7","490775.1","481270.1","491407.4","484115.9","491032.7","483435","490760.4","482980.7","490152","481946.8","489794.6","480748.5","488840.3","478458.8","488487.6","476684.3","488465.5","477680.5","488099.6","476752.4","487818.3","476979.8","487383.8","476168.4","486885.3","474850.6","486377.8","473658.9","486221.4","473219.3"
"nLx - person-years lived between ages x and x+n"," 30-34 years","488753.4","475061.8","487836.6","471665.2","488604.8","475912.1","488203.7","475054.7","487968.7","474560.3","487101.1","472784","486461.8","470559.4","484939.4","466063.1","484644.3","463993.4","484883.7","465927.6","484439","464568.5","484302.8","465419","483977.7","465020.8","483633.4","463778.7","483243.9","462757.6","483315.2","462582.7"
"nLx - person-years lived between ages x and x+n"," 35-39 years","484616.7","462945.7","483550.5","458630.3","484420.6","463796.2","484017.1","462803.2","483817.5","462095.1","482692.2","459690.7","481619.4","456160.9","479119.1","448312.8","478932.3","446271.3","479699.1","449722","479260","447751.7","479352.1","449628","479307.1","450241.8","479256.3","449050.3","479112.1","448486.2","479189.2","448342.8"
"nLx - person-years lived between ages x and x+n"," 40-44 years","478861.4","447802.6","477634.6","442732.7","478564.8","448248.9","478053.4","446756.5","478015.9","445848.2","476610.1","442900.2","475172.5","437922.6","471644.7","425989.7","471625.8","423929.7","472972.2","428801.6","472209.4","425346.3","472569.6","427867.6","473088.1","429773.1","473156.8","428619.6","473388","428690.2","473466.2","428420.1"
"nLx - person-years lived between ages x and x+n"," 45-49 years","471581","429284.6","470173.2","423611.8","471118.9","428959.6","470449.9","426634.2","470594.5","425855.7","468872.8","421928.2","466739.5","414661.6","462038.8","397367.2","462063","394512.3","463920","400620.5","462670.7","395433.3","463377.1","398839.9","464680.2","402638.1","464857.9","402033.4","465495.2","403084.3","465547.4","402610.9"
"nLx - person-years lived between ages x and x+n"," 50-54 years","462035.2","404328.6","460386.2","398126.7","461234.1","402868.8","460220.9","399494.4","460343.6","398684.3","458443.6","393936.7","455557.6","384413.9","449780","362077","449752.7","359294.3","452035.9","366353.8","450031.6","359231.6","450697.9","363497.5","452305.2","368359.5","452634.1","368382.4","453501","370280.9","453637.3","370201.8"
"nLx - person-years lived between ages x and x+n"," 55-59 years","449276.1","372021.5","447348.6","365450.5","447992.4","369402.7","446264.8","364707.1","446572.4","364377.1","444277.8","358978.4","440278.6","347270","432546.2","320375.9","432000.8","317755.8","434162.9","324934.8","431284.3","317236.6","432880.4","322983.7","434662.3","328880.9","434860.7","328626.8","435755.1","330369.3","435448.6","328883.2"
"nLx - person-years lived between ages x and x+n"," 60-64 years","428580.3","326909","426279.9","320243.7","426504.2","323161.8","424381.6","317981.8","423553.5","316237.5","420534.9","309663.3","416795.4","299196.5","408159.6","272534.6","407375.4","269909.9","408458.3","275829.5","403737.2","265841.1","406099.5","271805.7","408184.7","278276.7","408577.8","277966.7","410176.3","280790","409571.1","278402.1"
"nLx - person-years lived between ages x and x+n"," 65-69 years","397102.4","270341.1","394443.1","264002.2","394148.6","265789.9","392214.7","261466.4","390290.5","258735.7","385386.7","249731.9","382128","240757.7","373403.9","217613.1","372350.9","214910.6","372564.2","219790.6","366554.4","208349.5","369136.9","214024.9","371276.2","220422.7","372175.4","220591.5","373764.8","224577.7","372065.7","221696.7"
"nLx - person-years lived between ages x and x+n"," 70-74 years","351861.1","208826.7","348955.3","203240.1","348094.8","204047.6","345037.5","199079.6","343702.3","198366.4","337056.5","189134","334220.5","181051.9","325443.7","161539","323310.5","158380.4","321902.3","161565","314874.6","151333.7","316826.7","156082.9","317277.8","160389.9","319698.3","161164.3","321364.5","165538.6","318212.7","162241.5"
"nLx - person-years lived between ages x and x+n"," 75-79 years","284972.4","144254.5","281712.1","139778.7","280014.9","139744.5","278064.8","136539.3","274859.8","135038.7","264951.4","125100.7","261904","118923.6","253900.8","104629.3","252655.2","102582.1","250976.9","105082.5","244268.4","97199.18","245410.3","101207.8","242263","102567.7","246080.5","103812.1","248031.5","107505.2","245217.9","104663.1"
"nLx - person-years lived between ages x and x+n"," 80-84 years","197522.2","84779","194455.3","81693.48","192294.3","81200.59","190020.5","79418.77","188132.7","78633.86","176913.5","69471.53","172979.6","65267.69","163883.4","55375.54","162694.8","54018.71","161326.7","55677.18","157220.7","51369.58","160180.8","55723.19","154923.8","56296.28","158911.5","57388.41","160614.3","59387.14","156870.8","55882.01"
"nLx - person-years lived between ages x and x+n"," 85-89 years","105321.8","39573.19","102907.7","37727.64","100799.8","37019.32","97475.69","35401.73","96992.94","35153.98","87553.02","29190.96","88626.88","29232.14","83274.77","25055.59","81459.95","24055.7","78169.73","23540.4","73151.3","20254.13","77933.93","23219.04","73993.95","23107.97","76910.73","23557.78","76680.31","23662.67","70887.35","20605.87"
"nLx - person-years lived between ages x and x+n"," 90-94 years","37843.07","13774.81","36570.26","12942.12","35349.71","12447.83","34888.11","12500.13","32920.53","11114.24","26022.78","7232.932","29840.96","8330.041","29508.62","7769.404","28748.76","7293.143","25699.19","6635.084","21027.87","4888.64","24787.5","6530.594","23363.8","6497.263","24570.52","6538.426","22565.8","5576.531","18113.43","3910.736"
"nLx - person-years lived between ages x and x+n"," 95-99 years","7661.715","3171.617","7329.049","2957.928","7014.593","2812.012","7279.178","3100.287","6401.57","2281.925","4146.522","936.609","6029.864","1292.254","6590.105","1347.248","6438.128","1216.121","5137.348","997.862","3322.394","580.005","4589.508","1063.762","4258.236","1093.468","4610.967","1097.914","3729.446","730.978","2358.258","354.33"
"nLx - person-years lived between ages x and x+n"," 100+ years","802.482","490.376","757.864","459.164","719.993","438.066","838.473","582.925","643.205","312.522","275.015","54.672","661.072","107.742","877.854","138.095","865.633","116.937","574.602","79.43","248.025","28.334","490.406","97.83","456.094","107.105","520.708","108.426","335.141","46.439","132.856","9.919"
"Tx - person-years lived above age x"," &lt;1 year","7613015","6633118","7583792","6567509","7581592","6603898","7560263","6567134","7546027","6550264","7479920","6470684","7456517","6392104","7379525","6198107","7367870","6164715","7364295","6212971","7314305","6133624","7337037","6181514","7330329","6213913","7344113","6208315","7348804","6222638","7323047","6197366"
"Tx - person-years lived above age x"," 1-4 years","7513655","6533907","7484459","6468344","7482295","6504779","7461012","6468061","7446812","6451244","7380749","6371717","7357381","6293189","7280424","6099235","7268805","6065896","7265266","6114186","7215311","6034883","7238088","6082834","7231425","6115295","7245262","6109768","7250016","6124160","7224312","6098959"
"Tx - person-years lived above age x"," 5-9 years","7116727","6137654","7087693","6072308","7085655","6108936","7064572","6072441","7050582","6055889","6984721","5976626","6961538","5898339","6884768","5704633","6873309","5671534","6869955","5720009","6820185","5640930","6843162","5689161","6836749","5721927","6850851","5716768","6855911","5731528","6830497","5706672"
"Tx - person-years lived above age x"," 10-14 years","6621082","5642979","6592336","5577959","6590359","5614781","6569559","5578599","6555840","5562426","6490219","5483533","6467311","5405525","6390857","5212226","6379595","5179551","6376481","5228224","6326998","5149519","6350227","5198021","6344144","5231209","6358614","5226588","6364079","5241873","6339049","5217444"
"Tx - person-years lived above age x"," 15-19  years","6125976","5149079","6097615","5084503","6095534","5121361","6075047","5085516","6061592","5069780","5996221","4991275","5973618","4913530","5897567","4720664","5886489","4688638","5883616","4737415","5834461","4659174","5857954","4707877","5852155","4741508","5867057","4737538","5872945","4753418","5848316","4729389"
"Tx - person-years lived above age x"," 20-24 years","5631595","4656507","5603745","4592572","5601379","4629192","5581205","4593714","5568036","4578494","5503000","4500362","5480613","4422959","5405066","4230613","5394207","4199528","5391582","4248275","5342741","4170562","5366506","4219399","5361021","4253554","5376420","4250293","5382747","4266905","5358526","4243290"
"Tx - person-years lived above age x"," 25-29 years","5138332","4167193","5111116","4104533","5108284","4139966","5088443","4104956","5075570","4090276","5010990","4012682","4988811","3935897","4913952","3744646","4903406","3714925","4900949","3763238","4852400","3686165","4876454","3734971","4871402","3769842","4887341","3767567","4894135","3785143","4870256","3762027"
"Tx - person-years lived above age x"," 30-34 years","4646792","3683565","4620341","3623262","4616877","3655850","4597411","3621521","4584810","3607295","4520838","3530735","4499016","3455148","4425111","3266187","4414918","3238241","4412483","3285558","4364300","3209412","4388636","3257991","4384018","3293673","4400456","3292717","4407757","3311484","4384034","3288808"
"Tx - person-years lived above age x"," 35-39 years","4158038","3208503","4132504","3151597","4128272","3179938","4109207","3146466","4096841","3132735","4033737","3057951","4012554","2984589","3940172","2800124","3930274","2774247","3927599","2819630","3879861","2744844","3904333","2792572","3900041","2828652","3916822","2828938","3924513","2848726","3900719","2826225"
"Tx - person-years lived above age x"," 40-44 years","3673422","2745558","3648953","2692967","3643851","2716142","3625190","2683663","3613024","2670640","3551044","2598260","3530935","2528428","3461053","2351812","3451342","2327976","3447900","2369908","3400601","2297092","3424981","2342944","3420734","2378411","3437566","2379888","3445401","2400240","3421530","2377882"
"Tx - person-years lived above age x"," 45-49 years","3194560","2297755","3171319","2250234","3165287","2267893","3147137","2236907","3135008","2224792","3074434","2155360","3055762","2090505","2989408","1925822","2979716","1904046","2974928","1941107","2928392","1871746","2952411","1915077","2947645","1948638","2964409","1951268","2972013","1971550","2948063","1949462"
"Tx - person-years lived above age x"," 50-54 years","2722979","1868470","2701146","1826622","2694168","1838933","2676687","1810272","2664413","1798936","2605562","1733432","2589023","1675843","2527369","1528455","2517653","1509534","2511008","1540486","2465721","1476312","2489034","1516237","2482965","1545999","2499551","1549235","2506518","1568465","2482516","1546851"
"Tx - person-years lived above age x"," 55-59 years","2260944","1464142","2240759","1428496","2232934","1436065","2216466","1410778","2204070","1400252","2147118","1339495","2133465","1291430","2077589","1166378","2067900","1150240","2058972","1174132","2015689","1117081","2038336","1152739","2030660","1177640","2046917","1180853","2053017","1198185","2028879","1176650"
"Tx - person-years lived above age x"," 60-64 years","1811668","1092120","1793411","1063045","1784941","1066662","1770201","1046071","1757497","1035875","1702840","980516.6","1693186","944159.6","1645043","846001.8","1635899","832483.6","1624809","849197.6","1584405","799844.3","1605456","829755.8","1595998","848759","1612057","852225.6","1617262","867815.3","1593430","847766.3"
"Tx - person-years lived above age x"," 65-69 years","1383087","765211.3","1367131","742801.4","1358437","743499.9","1345819","728089.1","1333944","719637.3","1282305","670853.3","1276391","644963.1","1236883","573467.2","1228524","562573.8","1216351","573368.1","1180668","534003.1","1199356","557950","1187813","570482.3","1203479","574258.9","1207086","587025.3","1183859","569364.1"
"Tx - person-years lived above age x"," 70-74 years","985984.8","494870.1","972687.8","478799.2","964288.1","477709.9","953604.3","466622.8","943653","460901.6","896918.6","421121.4","894262.9","404205.4","863479.2","355854.1","856173","347663.1","843786.8","353577.4","814113.3","325653.6","830219.1","343925.1","816536.6","350059.6","831303.3","353667.4","833320.9","362447.6","811793.4","347667.5"
"Tx - person-years lived above age x"," 75-79 years","634123.7","286043.5","623732.4","275559.1","616193.4","273662.3","608566.8","267543.2","599950.7","262535.2","559862.2","231987.4","560042.4","223153.5","538035.5","194315.2","532862.5","189282.7","521884.5","192012.4","499238.6","174319.9","513392.4","187842.2","499258.8","189669.8","511604.9","192503","511956.4","196909","493580.7","185426"
"Tx - person-years lived above age x"," 80-84 years","349151.3","141789","342020.3","135780.3","336178.4","133917.8","330501.9","131003.8","325090.9","127496.5","294910.8","106886.7","298138.4","104229.9","284134.7","89685.88","280207.3","86700.61","270907.6","86929.96","254970.3","77120.69","267982.1","86634.42","256995.8","87102.09","265524.5","88690.95","263924.9","89403.76","248362.8","80762.86"
"Tx - person-years lived above age x"," 85-89 years","151629","57009.99","147564.9","54086.84","143884.1","52717.23","140481.4","51585.07","136958.3","48862.66","117997.3","37415.17","125158.8","38962.18","120251.4","34310.34","117512.5","32681.9","109580.9","31252.78","97749.58","25751.1","107801.3","30911.23","102072.1","30805.8","106612.9","31302.54","103310.7","30016.62","91491.9","24880.85"
"Tx - person-years lived above age x"," 90-94 years","46307.27","17436.8","44657.17","16359.21","43084.29","15697.91","43005.76","16183.34","39965.3","13708.68","30444.31","8224.212","36531.9","9730.038","36976.58","9254.747","36052.52","8626.2","31411.14","7712.377","24598.28","5496.979","29867.41","7692.187","28078.13","7697.836","29702.19","7744.766","26630.38","6353.947","20604.55","4274.985"
"Tx - person-years lived above age x"," 95-99 years","8464.197","3661.993","8086.913","3417.092","7734.587","3250.079","8117.651","3683.212","7044.775","2594.448","4421.537","991.281","6690.937","1399.997","7467.959","1485.343","7303.762","1333.057","5711.95","1077.293","3570.418","608.339","5079.914","1161.592","4714.33","1200.573","5131.675","1206.34","4064.586","777.416","2491.114","364.249"
"Tx - person-years lived above age x"," 100+ years","802.482","490.376","757.864","459.164","719.993","438.066","838.473","582.925","643.205","312.522","275.015","54.672","661.072","107.742","877.854","138.095","865.633","116.937","574.602","79.43","248.025","28.334","490.406","97.83","456.094","107.105","520.708","108.426","335.141","46.439","132.856","9.919"
"ex - expectation of life at age x"," &lt;1 year","76.1","66.3","75.8","65.7","75.8","66","75.6","65.7","75.5","65.5","74.8","64.7","74.6","63.9","73.8","62","73.7","61.6","73.6","62.1","73.1","61.3","73.4","61.8","73.3","62.1","73.4","62.1","73.5","62.2","73.2","62"
"ex - expectation of life at age x"," 1-4 years","75.7","65.9","75.4","65.3","75.4","65.7","75.2","65.3","75.1","65.2","74.5","64.4","74.3","63.7","73.5","61.8","73.4","61.5","73.4","62","73","61.2","73.2","61.7","73.2","62.1","73.4","62.1","73.5","62.3","73.3","62.1"
"ex - expectation of life at age x"," 5-9 years","71.8","62","71.5","61.4","71.5","61.8","71.3","61.4","71.2","61.3","70.6","60.6","70.4","59.8","69.6","57.9","69.6","57.6","69.6","58.1","69.1","57.3","69.4","57.9","69.3","58.2","69.5","58.2","69.6","58.5","69.4","58.3"
"ex - expectation of life at age x"," 10-14 years","66.8","57.1","66.6","56.5","66.6","56.9","66.4","56.5","66.3","56.4","65.7","55.6","65.5","54.9","64.7","53","64.7","52.7","64.7","53.2","64.2","52.5","64.5","53","64.4","53.4","64.6","53.4","64.7","53.6","64.5","53.4"
"ex - expectation of life at age x"," 15-19  years","61.9","52.2","61.7","51.6","61.6","51.9","61.5","51.6","61.4","51.5","60.7","50.7","60.5","50","59.8","48.1","59.7","47.8","59.7","48.3","59.3","47.6","59.5","48.1","59.5","48.5","59.7","48.5","59.8","48.7","59.6","48.5"
"ex - expectation of life at age x"," 20-24 years","57","47.4","56.8","46.8","56.7","47.1","56.6","46.8","56.5","46.7","55.9","45.9","55.6","45.2","54.9","43.3","54.9","43.1","54.9","43.6","54.4","42.8","54.7","43.3","54.7","43.7","54.9","43.8","55","44","54.8","43.8"
"ex - expectation of life at age x"," 25-29 years","52.2","42.8","52","42.3","51.9","42.5","51.7","42.2","51.6","42.1","51","41.4","50.8","40.6","50.1","38.8","50.1","38.6","50","39","49.6","38.3","49.8","38.8","49.8","39.2","50.1","39.3","50.2","39.6","50","39.4"
"ex - expectation of life at age x"," 30-34 years","47.4","38.4","47.2","38","47.1","38","46.9","37.7","46.8","37.6","46.2","36.9","46.1","36.3","45.4","34.5","45.3","34.3","45.3","34.8","44.9","34","45.1","34.5","45.1","35","45.3","35","45.4","35.3","45.2","35.1"
"ex - expectation of life at age x"," 35-39 years","42.7","34.2","42.5","33.8","42.4","33.8","42.2","33.5","42.1","33.4","41.6","32.8","41.4","32.2","40.8","30.6","40.8","30.4","40.7","30.8","40.2","30","40.5","30.5","40.5","30.9","40.7","31","40.8","31.2","40.5","31"
"ex - expectation of life at age x"," 40-44 years","38.1","30.1","37.9","29.8","37.8","29.7","37.7","29.5","37.5","29.4","37","28.7","36.9","28.2","36.4","26.9","36.3","26.7","36.2","26.9","35.7","26.2","36","26.6","35.9","26.9","36.1","27","36.1","27.3","35.9","27"
"ex - expectation of life at age x"," 45-49 years","33.6","26.2","33.4","25.9","33.3","25.8","33.2","25.6","33","25.5","32.5","24.9","32.4","24.5","32","23.3","31.9","23.2","31.7","23.3","31.3","22.7","31.5","23.1","31.4","23.4","31.6","23.5","31.6","23.7","31.4","23.4"
"ex - expectation of life at age x"," 50-54 years","29.1","22.3","29","22.1","28.9","22","28.7","21.8","28.6","21.7","28.1","21.1","28","20.9","27.7","20.1","27.6","20","27.4","20.1","27","19.5","27.2","19.8","27","20","27.2","20","27.2","20.2","26.9","19.9"
"ex - expectation of life at age x"," 55-59 years","24.8","18.8","24.7","18.7","24.5","18.6","24.4","18.4","24.3","18.4","23.8","17.8","23.8","17.6","23.5","17","23.4","16.9","23.1","16.9","22.8","16.5","23","16.8","22.9","16.9","23","16.9","23","17.1","22.8","16.7"
"ex - expectation of life at age x"," 60-64 years","20.5","15.4","20.4","15.3","20.3","15.2","20.2","15.1","20","15","19.5","14.4","19.6","14.4","19.5","14.2","19.5","14.2","19.3","14.1","18.9","13.6","19","13.8","18.8","13.8","19","13.9","19","14.1","18.8","13.9"
"ex - expectation of life at age x"," 65-69 years","16.7","12.8","16.6","12.7","16.5","12.7","16.4","12.6","16.4","12.6","15.9","12.1","15.9","11.9","15.7","11.6","15.6","11.5","15.5","11.5","15.3","11.3","15.4","11.6","15.2","11.5","15.4","11.6","15.3","11.7","15","11.4"
"ex - expectation of life at age x"," 70-74 years","13","10.3","13","10.2","12.9","10.1","12.8","10","12.7","9.9","12.3","9.5","12.4","9.6","12.3","9.5","12.3","9.4","12.1","9.4","11.8","9.1","12","9.2","11.7","9.1","11.8","9.1","11.9","9.2","11.7","9"
"ex - expectation of life at age x"," 75-79 years","9.9","8.1","9.8","8.1","9.7","8","9.7","8.1","9.6","8","9.2","7.4","9.2","7.4","9.1","7.2","9","7.1","8.9","7.1","8.8","7.1","9.1","7.4","8.9","7.4","9","7.5","8.9","7.3","8.7","7"
"ex - expectation of life at age x"," 80-84 years","7.1","6.3","7.1","6.2","7","6.1","6.9","6","6.9","6","6.7","5.7","6.9","5.9","6.9","6","6.8","5.9","6.5","5.6","6.3","5.3","6.5","5.6","6.4","5.5","6.5","5.5","6.4","5.4","6.1","5.2"
"ex - expectation of life at age x"," 85-89 years","5.1","4.8","5","4.8","5","4.7","5.1","4.9","4.9","4.5","4.5","3.9","4.8","4.3","5","4.5","5","4.5","4.7","4.3","4.4","3.9","4.7","4.2","4.6","4.2","4.7","4.2","4.4","3.8","4.1","3.4"
"ex - expectation of life at age x"," 90-94 years","3.5","3.7","3.5","3.6","3.5","3.6","3.6","3.8","3.4","3.4","3.2","2.9","3.5","3","3.7","3.2","3.7","3.1","3.5","3","3.1","2.7","3.3","3","3.3","3.1","3.3","3.1","3.1","2.8","2.9","2.5"
"ex - expectation of life at age x"," 95-99 years","2.5","2.8","2.5","2.8","2.5","2.8","2.6","3","2.5","2.7","2.3","2.2","2.5","2.3","2.7","2.4","2.7","2.3","2.5","2.2","2.3","2","2.5","2.3","2.5","2.3","2.5","2.3","2.4","2.1","2.2","1.9"
"ex - expectation of life at age x"," 100+ years","1.9","2.2","1.9","2.2","1.9","2.2","1.9","2.4","1.9","2.1","1.7","1.7","1.9","1.8","2","1.9","2.1","1.8","1.9","1.7","1.7","1.6","1.9","1.8","1.9","1.8","1.9","1.8","1.8","1.7","1.6","1.5"
