"","","2015","2015","2014","2014","2013","2013","2012","2012","2011","2011","2010","2010","2009","2009","2008","2008","2007","2007","2006","2006","2005","2005","2004","2004","2003","2003","2002","2002","2001","2001","2000","2000"
"Indicator","Age Group"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"
"nMx - age-specific death rate between ages x and x+n"," &lt;1 year","0.005","0.006","0.005","0.006","0.005","0.006","0.006","0.007","0.006","0.007","0.006","0.007","0.006","0.007","0.006","0.007","0.006","0.007","0.006","0.007","0.006","0.007","0.006","0.008","0.006","0.008","0.006","0.008","0.006","0.008","0.006","0.008"
"nMx - age-specific death rate between ages x and x+n"," 1-4 years","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"nMx - age-specific death rate between ages x and x+n"," 5-9 years","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"nMx - age-specific death rate between ages x and x+n"," 10-14 years","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"nMx - age-specific death rate between ages x and x+n"," 15-19  years","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001"
"nMx - age-specific death rate between ages x and x+n"," 20-24 years","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.002","0","0.001","0","0.001","0.001","0.001","0","0.001","0","0.001","0","0.001"
"nMx - age-specific death rate between ages x and x+n"," 25-29 years","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.002","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001"
"nMx - age-specific death rate between ages x and x+n"," 30-34 years","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.002","0.001","0.002","0.001","0.001","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.001"
"nMx - age-specific death rate between ages x and x+n"," 35-39 years","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002"
"nMx - age-specific death rate between ages x and x+n"," 40-44 years","0.002","0.002","0.002","0.002","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.002","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003"
"nMx - age-specific death rate between ages x and x+n"," 45-49 years","0.002","0.004","0.002","0.004","0.002","0.004","0.002","0.004","0.003","0.004","0.003","0.004","0.003","0.004","0.003","0.004","0.003","0.004","0.003","0.004","0.003","0.004","0.003","0.004","0.003","0.005","0.003","0.005","0.003","0.005","0.003","0.005"
"nMx - age-specific death rate between ages x and x+n"," 50-54 years","0.004","0.006","0.004","0.006","0.004","0.006","0.004","0.006","0.004","0.006","0.004","0.006","0.004","0.006","0.004","0.006","0.004","0.006","0.004","0.007","0.004","0.007","0.004","0.007","0.004","0.007","0.004","0.007","0.004","0.007","0.004","0.007"
"nMx - age-specific death rate between ages x and x+n"," 55-59 years","0.005","0.009","0.005","0.009","0.006","0.009","0.005","0.009","0.005","0.009","0.005","0.009","0.005","0.009","0.005","0.009","0.005","0.009","0.006","0.01","0.006","0.009","0.006","0.009","0.006","0.01","0.006","0.01","0.006","0.01","0.006","0.01"
"nMx - age-specific death rate between ages x and x+n"," 60-64 years","0.008","0.013","0.008","0.013","0.008","0.013","0.008","0.013","0.008","0.013","0.008","0.013","0.008","0.013","0.008","0.013","0.008","0.014","0.009","0.014","0.009","0.014","0.009","0.015","0.009","0.015","0.009","0.015","0.009","0.015","0.01","0.015"
"nMx - age-specific death rate between ages x and x+n"," 65-69 years","0.011","0.018","0.012","0.018","0.012","0.019","0.012","0.019","0.012","0.019","0.012","0.019","0.013","0.02","0.013","0.02","0.013","0.02","0.013","0.02","0.014","0.02","0.014","0.021","0.014","0.022","0.015","0.022","0.015","0.023","0.015","0.024"
"nMx - age-specific death rate between ages x and x+n"," 70-74 years","0.018","0.027","0.018","0.027","0.019","0.029","0.019","0.028","0.019","0.028","0.019","0.028","0.02","0.028","0.02","0.029","0.02","0.03","0.021","0.031","0.022","0.032","0.022","0.033","0.023","0.035","0.023","0.036","0.023","0.036","0.023","0.037"
"nMx - age-specific death rate between ages x and x+n"," 75-79 years","0.03","0.041","0.03","0.042","0.031","0.043","0.031","0.043","0.031","0.044","0.032","0.045","0.032","0.046","0.033","0.048","0.033","0.048","0.034","0.05","0.035","0.051","0.035","0.052","0.037","0.055","0.037","0.056","0.038","0.057","0.038","0.058"
"nMx - age-specific death rate between ages x and x+n"," 80-84 years","0.051","0.068","0.051","0.069","0.053","0.072","0.053","0.072","0.054","0.073","0.053","0.073","0.053","0.074","0.056","0.078","0.057","0.079","0.059","0.082","0.061","0.086","0.061","0.087","0.063","0.089","0.064","0.091","0.063","0.091","0.063","0.093"
"nMx - age-specific death rate between ages x and x+n"," 85-89 years","0.092","0.118","0.093","0.119","0.094","0.121","0.095","0.122","0.098","0.126","0.099","0.131","0.096","0.127","0.101","0.131","0.1","0.131","0.103","0.137","0.109","0.148","0.105","0.141","0.11","0.146","0.111","0.151","0.113","0.154","0.116","0.164"
"nMx - age-specific death rate between ages x and x+n"," 90-94 years","0.165","0.202","0.166","0.203","0.167","0.205","0.169","0.207","0.173","0.213","0.174","0.222","0.169","0.214","0.178","0.22","0.176","0.22","0.18","0.228","0.19","0.244","0.181","0.231","0.188","0.236","0.19","0.241","0.193","0.244","0.196","0.257"
"nMx - age-specific death rate between ages x and x+n"," 95-99 years","0.26","0.302","0.26","0.302","0.261","0.303","0.263","0.305","0.268","0.313","0.27","0.324","0.261","0.311","0.273","0.317","0.269","0.316","0.275","0.326","0.288","0.348","0.274","0.328","0.285","0.336","0.288","0.342","0.291","0.345","0.296","0.362"
"nMx - age-specific death rate between ages x and x+n"," 100+ years","0.404","0.443","0.404","0.443","0.406","0.445","0.407","0.446","0.415","0.456","0.417","0.471","0.402","0.45","0.419","0.458","0.412","0.454","0.419","0.466","0.437","0.495","0.413","0.464","0.428","0.473","0.432","0.482","0.437","0.485","0.443","0.507"
"nqx - probability of dying between ages x and x+n"," &lt;1 year","0.005","0.006","0.005","0.006","0.005","0.006","0.006","0.007","0.006","0.007","0.006","0.007","0.006","0.007","0.006","0.007","0.006","0.007","0.006","0.007","0.006","0.007","0.006","0.008","0.006","0.008","0.006","0.008","0.006","0.008","0.006","0.008"
"nqx - probability of dying between ages x and x+n"," 1-4 years","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.002","0.001","0.001","0.001","0.001","0.001","0.002"
"nqx - probability of dying between ages x and x+n"," 5-9 years","0","0.001","0","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001"
"nqx - probability of dying between ages x and x+n"," 10-14 years","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001"
"nqx - probability of dying between ages x and x+n"," 15-19  years","0.001","0.003","0.001","0.003","0.001","0.003","0.001","0.003","0.001","0.003","0.001","0.004","0.002","0.004","0.002","0.004","0.002","0.004","0.002","0.005","0.002","0.005","0.002","0.004","0.002","0.005","0.002","0.005","0.002","0.005","0.002","0.005"
"nqx - probability of dying between ages x and x+n"," 20-24 years","0.002","0.006","0.002","0.006","0.002","0.006","0.002","0.006","0.002","0.006","0.002","0.006","0.002","0.006","0.002","0.007","0.002","0.007","0.002","0.007","0.002","0.007","0.002","0.007","0.003","0.007","0.002","0.007","0.002","0.007","0.002","0.007"
"nqx - probability of dying between ages x and x+n"," 25-29 years","0.003","0.007","0.003","0.007","0.003","0.007","0.003","0.007","0.003","0.007","0.003","0.007","0.003","0.007","0.003","0.007","0.003","0.007","0.003","0.008","0.003","0.007","0.003","0.007","0.003","0.007","0.003","0.007","0.003","0.007","0.003","0.006"
"nqx - probability of dying between ages x and x+n"," 30-34 years","0.004","0.008","0.004","0.008","0.004","0.008","0.004","0.008","0.004","0.008","0.004","0.007","0.004","0.007","0.003","0.007","0.004","0.007","0.004","0.008","0.004","0.008","0.004","0.007","0.004","0.008","0.004","0.008","0.004","0.008","0.004","0.007"
"nqx - probability of dying between ages x and x+n"," 35-39 years","0.005","0.009","0.005","0.009","0.005","0.009","0.005","0.009","0.005","0.009","0.005","0.009","0.005","0.009","0.005","0.009","0.005","0.01","0.006","0.01","0.005","0.009","0.005","0.009","0.006","0.01","0.006","0.01","0.006","0.01","0.006","0.01"
"nqx - probability of dying between ages x and x+n"," 40-44 years","0.008","0.012","0.008","0.012","0.008","0.013","0.008","0.013","0.008","0.012","0.008","0.012","0.008","0.013","0.008","0.013","0.008","0.014","0.009","0.014","0.009","0.015","0.009","0.014","0.009","0.015","0.009","0.015","0.009","0.015","0.009","0.015"
"nqx - probability of dying between ages x and x+n"," 45-49 years","0.012","0.018","0.012","0.018","0.012","0.019","0.012","0.019","0.013","0.02","0.013","0.02","0.013","0.02","0.013","0.021","0.013","0.021","0.013","0.022","0.013","0.022","0.013","0.022","0.013","0.023","0.013","0.022","0.013","0.022","0.012","0.022"
"nqx - probability of dying between ages x and x+n"," 50-54 years","0.019","0.029","0.019","0.03","0.019","0.03","0.019","0.03","0.019","0.031","0.019","0.03","0.019","0.031","0.019","0.032","0.019","0.032","0.019","0.032","0.019","0.033","0.018","0.032","0.019","0.032","0.019","0.032","0.019","0.033","0.019","0.032"
"nqx - probability of dying between ages x and x+n"," 55-59 years","0.026","0.044","0.027","0.045","0.027","0.045","0.027","0.045","0.027","0.045","0.026","0.045","0.026","0.045","0.026","0.045","0.027","0.045","0.028","0.046","0.027","0.046","0.028","0.046","0.029","0.047","0.029","0.048","0.029","0.048","0.03","0.05"
"nqx - probability of dying between ages x and x+n"," 60-64 years","0.037","0.062","0.037","0.062","0.038","0.064","0.038","0.063","0.039","0.064","0.039","0.063","0.039","0.064","0.04","0.065","0.041","0.066","0.042","0.067","0.044","0.07","0.044","0.07","0.046","0.072","0.046","0.072","0.046","0.071","0.047","0.073"
"nqx - probability of dying between ages x and x+n"," 65-69 years","0.056","0.087","0.056","0.088","0.058","0.089","0.058","0.09","0.058","0.09","0.06","0.093","0.061","0.095","0.064","0.096","0.063","0.094","0.064","0.094","0.066","0.096","0.067","0.099","0.069","0.103","0.071","0.106","0.072","0.11","0.074","0.113"
"nqx - probability of dying between ages x and x+n"," 70-74 years","0.087","0.126","0.088","0.128","0.092","0.134","0.09","0.131","0.091","0.131","0.092","0.13","0.094","0.133","0.098","0.138","0.097","0.139","0.1","0.144","0.103","0.15","0.104","0.152","0.107","0.159","0.109","0.164","0.11","0.167","0.111","0.17"
"nqx - probability of dying between ages x and x+n"," 75-79 years","0.139","0.187","0.141","0.19","0.145","0.196","0.145","0.196","0.146","0.2","0.147","0.205","0.149","0.208","0.154","0.217","0.154","0.217","0.157","0.222","0.161","0.228","0.162","0.231","0.17","0.242","0.172","0.246","0.172","0.25","0.173","0.254"
"nqx - probability of dying between ages x and x+n"," 80-84 years","0.226","0.293","0.229","0.297","0.236","0.307","0.237","0.308","0.238","0.311","0.235","0.311","0.237","0.313","0.248","0.326","0.25","0.331","0.258","0.342","0.268","0.356","0.268","0.357","0.273","0.366","0.277","0.371","0.273","0.373","0.273","0.379"
"nqx - probability of dying between ages x and x+n"," 85-89 years","0.376","0.454","0.379","0.458","0.383","0.463","0.386","0.467","0.394","0.478","0.397","0.492","0.388","0.48","0.403","0.49","0.401","0.491","0.411","0.506","0.43","0.535","0.415","0.516","0.43","0.528","0.435","0.541","0.44","0.549","0.448","0.574"
"nqx - probability of dying between ages x and x+n"," 90-94 years","0.575","0.65","0.576","0.653","0.58","0.657","0.583","0.659","0.593","0.671","0.597","0.688","0.584","0.672","0.604","0.683","0.6","0.682","0.61","0.696","0.63","0.724","0.608","0.699","0.624","0.707","0.629","0.716","0.635","0.72","0.642","0.743"
"nqx - probability of dying between ages x and x+n"," 95-99 years","0.746","0.796","0.746","0.797","0.748","0.799","0.75","0.801","0.759","0.811","0.761","0.825","0.746","0.806","0.765","0.814","0.758","0.811","0.766","0.823","0.785","0.848","0.762","0.822","0.778","0.83","0.783","0.838","0.788","0.842","0.795","0.861"
"nqx - probability of dying between ages x and x+n"," 100+ years","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1"
"lx - number of people left alive at age x"," &lt;1 year","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000"
"lx - number of people left alive at age x"," 1-4 years","99500","99390","99480","99370","99470","99360","99450","99340","99450","99330","99430","99310","99420","99300","99410","99290","99400","99280","99400","99270","99390","99260","99390","99250","99390","99250","99380","99240","99370","99230","99360","99230"
"lx - number of people left alive at age x"," 5-9 years","99410","99290","99390","99270","99380","99250","99360","99230","99347.8","99210","99330","99190","99320","99180","99310","99160","99300","99150","99290","99140","99284.46","99115.09","99280","99110","99270","99100","99260","99100","99250","99090","99240","99070"
"lx - number of people left alive at age x"," 10-14 years","99361.99","99228.45","99340.41","99206.7","99327.45","99182.56","99308.73","99165.45","99293.6","99142.43","99278.77","99125.29","99262.53","99111.86","99253.2","99091.95","99237.98","99075.06","99227.77","99062.55","99216.84","99036.75","99215.1","99027.78","99205.23","99018.99","99193.11","99016.99","99181.25","99006.62","99169.72","98981.09"
"lx - number of people left alive at age x"," 15-19  years","99305.82","99155.43","99282.4","99131.13","99264.46","99102.91","99249.22","99084.82","99234.55","99058.2","99216.94","99044.16","99198.56","99024.59","99190.95","99003.38","99171.16","98978.48","99162.95","98966.4","99146.34","98931.26","99138.77","98920.15","99130.84","98904.05","99113.82","98901.85","99104.62","98892.43","99089.37","98859.55"
"lx - number of people left alive at age x"," 20-24 years","99183.84","98864.68","99157.15","98831.07","99133.92","98793.7","99114.58","98759.71","99094.74","98717.71","99074.12","98691.13","99040.44","98657.62","99027.91","98601.95","98993.33","98548.55","98980.44","98519.13","98963.46","98485.42","98944.28","98479.03","98941.74","98457.16","98919.34","98443.71","98916.92","98431.72","98895.05","98394.73"
"lx - number of people left alive at age x"," 25-29 years","98968.45","98280.05","98938.02","98233.48","98909.91","98181.7","98887.67","98129.72","98870.45","98076.18","98849.62","98061.2","98814.29","98016.7","98803.45","97919.32","98758.16","97832.21","98740.37","97781.55","98725.57","97766.76","98707.85","97780.34","98691.23","97743.23","98682.06","97736.91","98684.09","97732.84","98665.72","97728.16"
"lx - number of people left alive at age x"," 30-34 years","98686.54","97616.18","98655.27","97563.92","98628.14","97504.03","98605.62","97451.69","98594.29","97403.44","98572.01","97390.01","98523.94","97335.17","98522.2","97213.21","98470.54","97110.52","98454.09","97045.02","98456.03","97066.36","98441.3","97108.78","98423.9","97095.53","98424.69","97093.43","98416.52","97086.36","98405.72","97100.73"
"lx - number of people left alive at age x"," 35-39 years","98306.92","96864.8","98274.36","96807.38","98246.95","96732.73","98226.3","96694.22","98210.46","96660.87","98214.69","96676.37","98162.78","96622.94","98180.18","96499.38","98122.6","96392.34","98101.77","96312.52","98091.33","96336.32","98078.76","96394.44","98053.29","96352.11","98050.47","96348.44","98040.77","96352.27","98045.45","96397.98"
"lx - number of people left alive at age x"," 40-44 years","97813.3","96034.61","97777.91","95969.9","97735.48","95872.88","97734.6","95850.77","97715.95","95822.61","97706.55","95826.51","97640.39","95724.52","97658.5","95597.88","97586.22","95470.8","97559.13","95386.78","97554.98","95430.18","97548.41","95480.6","97494.91","95399.99","97485.7","95375.07","97466.76","95345.3","97490.2","95418.37"
"lx - number of people left alive at age x"," 45-49 years","97063.16","94901.23","97020.41","94819.84","96958.72","94671.24","96956.18","94652.42","96929.65","94627.54","96950.46","94656.99","96842.99","94488.6","96852.79","94351.69","96776.67","94169.21","96714.32","94033.63","96698.24","94037.58","96690.62","94100.03","96619.43","93962.96","96603.78","93925.52","96600.31","93907.81","96645.95","93977.77"
"lx - number of people left alive at age x"," 50-54 years","95891.08","93173.22","95839.85","93067.12","95769.5","92880.85","95765.33","92866.08","95717.57","92782.18","95730.68","92768.52","95575.73","92560.35","95588.36","92395.09","95519.34","92187.78","95431.76","91996.4","95410.23","91969.84","95416.13","92033.98","95342.47","91836.09","95332.68","91816.07","95359.46","91795.41","95441.95","91871.13"
"lx - number of people left alive at age x"," 55-59 years","94099.72","90452.7","94038.92","90318.95","93971.87","90108.38","93967.95","90063.34","93897.82","89948.07","93926.13","89956.62","93745.19","89659.35","93781.88","89478.37","93720.84","89256.93","93631.29","89017.36","93603.33","88965.79","93656.01","89067.99","93550.83","88855.59","93540.16","88832.72","93529.13","88803.5","93644.16","88912.3"
"lx - number of people left alive at age x"," 60-64 years","91610.33","86452.17","91533.72","86285.28","91412.8","86031.38","91431.27","85987.99","91407.01","85906.48","91477.3","85942.63","91278.12","85633.42","91319.55","85450.95","91222.86","85220.47","91029.31","84880.45","91032.18","84857.56","91069.95","85012.58","90878.3","84662.18","90816.64","84537.37","90777.63","84515.97","90841.34","84488.26"
"lx - number of people left alive at age x"," 65-69 years","88212.76","81125.69","88103.3","80917.79","87907.8","80559.2","87927.16","80554.58","87817.22","80419.07","87935.82","80517.2","87690.77","80185.59","87632.9","79891.76","87499.09","79590.7","87228.8","79228.56","87070.27","78946.64","87020.52","79025.5","86675.57","78536.37","86656.09","78475.49","86561.59","78495.25","86527.85","78340.01"
"lx - number of people left alive at age x"," 70-74 years","83308.65","74076.89","83134.48","73803.27","82840.55","73414.37","82799.33","73288.07","82697.3","73211.61","82663.58","73068.86","82305.81","72600.72","82062.54","72210.8","81990.04","72093.84","81672.51","71741.97","81344.48","71365.95","81176.55","71225.68","80669.52","70431.98","80536.37","70152.32","80323.55","69876.68","80158.99","69479.05"
"lx - number of people left alive at age x"," 75-79 years","76051.1","64752.09","75789.49","64380.56","75256.34","63564.1","75313.8","63701.07","75149.53","63652.89","75051.79","63534.67","74541.18","62975.09","74041.38","62258.53","73998.67","62062.63","73479.65","61440.21","72975.95","60626.2","72715.53","60401.61","72002.61","59202.24","71736.69","58619.29","71495.81","58230.78","71259.09","57648.59"
"lx - number of people left alive at age x"," 80-84 years","65444.71","52613.41","65076.93","52125.91","64341.25","51120.86","64404.76","51241.15","64149.57","50916.45","63984.27","50506.68","63441.78","49866.95","62605.33","48769.33","62597.88","48618.14","61964.41","47818.08","61241.04","46809.27","60901","46443.75","59794.67","44892.37","59430.66","44196.14","59174.11","43701.2","58904.05","43022.59"
"lx - number of people left alive at age x"," 85-89 years","50623.91","37219.14","50168.13","36660.15","49154.5","35440.8","49149.5","35479.35","48883","35058.11","48962.48","34823.65","48409.12","34263.29","47050.79","32854.02","46928.65","32526.12","45973.7","31447.87","44840.1","30142.25","44598.43","29847.35","43454.82","28453.72","42995.94","27783.77","42990.71","27418.46","42810.19","26710.41"
"lx - number of people left alive at age x"," 90-94 years","31590.27","20328.37","31174.04","19879.99","30352.06","19015.67","30195.75","18918.72","29646.21","18309.64","29532.49","17676.94","29647.65","17829.04","28073.71","16768.3","28127.22","16567.48","27087.16","15540.4","25566.61","14030.49","26072.13","14447.26","24766.01","13420.62","24313.04","12763.35","24085.09","12362.08","23635.32","11375.79"
"lx - number of people left alive at age x"," 95-99 years","13435.83","7106.161","13203.19","6905.119","12760.56","6531.36","12593.01","6444.703","12075.18","6015.555","11912.23","5517.57","12321.45","5842.379","11115.96","5320.687","11264.89","5269.25","10573.66","4720.769","9467.523","3868.503","10209.92","4351.384","9302.173","3925.631","9008.91","3626.698","8800.366","3459.469","8453.172","2927.451"
"lx - number of people left alive at age x"," 100+ years","3414.964","1448.569","3347.57","1403.154","3213.682","1316.029","3142.153","1285.147","2908.032","1137.538","2841.82","967.585","3124.121","1130.958","2613.627","989.914","2727.249","996.496","2469.261","836.808","2030.834","587.771","2425.859","773.966","2062.693","667.315","1952.37","586.789","1865.282","548.24","1731.88","405.744"
"ndx - number of people dying between ages x and x+n"," &lt;1 year","500","610","520","630","530","640","550","660","550","670","570","690","580","700","590","710","600","720","600","730","610","740","610","750","610","750","620","760","630","770","640","770"
"ndx - number of people dying between ages x and x+n"," 1-4 years","90","100","90","100","90","110","90","110","102.2","120","100","120","100","120","100","130","100","130","110","130","105.535","144.91","110","140","120","150","120","140","120","140","120","160"
"ndx - number of people dying between ages x and x+n"," 5-9 years","48.006","61.553","49.591","63.296","52.555","67.435","51.275","64.554","54.198","67.573","51.236","64.708","57.472","68.137","56.802","68.058","62.023","74.934","62.232","77.455","67.616","78.347","64.899","82.217","64.763","81.009","66.889","83.008","68.75","83.384","70.285","88.914"
"ndx - number of people dying between ages x and x+n"," 10-14 years","56.175","73.015","58.004","75.574","62.987","79.65","59.504","80.629","59.051","84.232","61.828","81.134","63.969","87.273","62.248","88.564","66.818","96.579","64.82","96.145","70.498","105.493","76.332","107.629","74.388","114.94","79.289","115.144","76.633","114.186","80.353","121.54"
"ndx - number of people dying between ages x and x+n"," 15-19  years","121.98","290.746","125.247","300.057","130.536","309.216","134.641","325.106","139.805","340.488","142.822","353.021","158.126","366.97","163.039","401.437","177.825","429.936","182.505","447.264","182.884","445.834","194.487","441.12","189.098","446.896","194.48","458.14","187.694","460.714","194.318","464.818"
"ndx - number of people dying between ages x and x+n"," 20-24 years","215.391","584.637","219.129","597.588","224.017","611.999","226.904","629.995","224.301","641.53","224.501","629.93","226.148","640.919","224.454","682.629","235.171","716.333","240.073","737.589","237.892","718.667","236.433","698.689","250.515","713.924","237.278","706.803","232.835","698.877","229.329","666.564"
"ndx - number of people dying between ages x and x+n"," 25-29 years","281.912","663.867","282.752","669.562","281.768","677.662","282.054","678.028","276.157","672.741","277.609","671.199","290.35","681.527","281.256","706.108","287.614","721.686","286.272","736.525","269.537","700.399","266.552","671.561","267.326","647.704","257.378","643.478","267.569","646.488","259.998","627.439"
"ndx - number of people dying between ages x and x+n"," 30-34 years","379.619","751.374","380.909","756.539","381.19","771.308","379.32","757.471","383.827","742.569","357.323","713.637","361.157","712.237","342.016","713.834","347.937","718.19","352.32","732.504","364.705","730.041","362.536","714.343","370.608","743.421","374.217","744.994","375.747","734.096","360.273","702.741"
"ndx - number of people dying between ages x and x+n"," 35-39 years","493.623","830.195","496.452","837.483","511.471","859.852","491.692","843.45","494.516","838.257","508.135","849.861","522.391","898.42","521.681","901.495","536.382","921.532","542.652","925.739","536.346","906.143","530.349","913.838","558.382","952.116","564.765","973.366","574.007","1006.959","555.25","979.62"
"ndx - number of people dying between ages x and x+n"," 40-44 years","750.132","1133.378","757.496","1150.061","776.764","1201.636","778.421","1198.344","786.299","1195.071","756.096","1169.519","797.397","1235.91","805.712","1246.194","809.549","1301.593","844.805","1353.156","856.745","1392.599","857.787","1380.572","875.476","1437.032","881.921","1449.55","866.447","1437.496","844.241","1440.596"
"ndx - number of people dying between ages x and x+n"," 45-49 years","1172.084","1728.014","1180.56","1752.717","1189.221","1790.391","1190.851","1786.343","1212.077","1845.357","1219.783","1888.468","1267.256","1928.253","1264.43","1956.597","1257.327","1981.429","1282.559","2037.229","1288.005","2067.735","1274.484","2066.048","1276.96","2126.875","1271.1","2109.455","1240.855","2112.398","1204","2106.639"
"ndx - number of people dying between ages x and x+n"," 50-54 years","1791.36","2720.52","1800.93","2748.165","1797.632","2772.476","1797.38","2802.732","1819.752","2834.11","1804.556","2811.906","1830.547","2900.999","1806.488","2916.724","1798.496","2930.848","1800.471","2979.037","1806.902","3004.056","1760.126","2965.99","1791.643","2980.491","1792.522","2983.355","1830.333","2991.918","1797.794","2958.838"
"ndx - number of people dying between ages x and x+n"," 55-59 years","2489.389","4000.522","2505.201","4033.672","2559.069","4076.989","2536.681","4075.355","2490.812","4041.587","2448.828","4013.996","2467.074","4025.926","2462.317","4027.417","2497.987","4036.462","2601.976","4136.905","2571.152","4108.228","2586.063","4055.413","2672.535","4193.416","2723.514","4295.354","2751.501","4287.527","2802.822","4424.042"
"ndx - number of people dying between ages x and x+n"," 60-64 years","3397.574","5326.488","3430.422","5367.495","3504.996","5472.178","3504.104","5433.417","3589.79","5487.414","3541.474","5425.43","3587.353","5447.831","3686.654","5559.197","3723.764","5629.768","3800.512","5651.894","3961.907","5910.918","4049.418","5987.075","4202.726","6125.815","4160.554","6061.872","4216.04","6020.72","4313.481","6148.25"
"ndx - number of people dying between ages x and x+n"," 65-69 years","4904.107","7048.793","4968.811","7114.524","5067.247","7144.834","5127.835","7266.51","5119.924","7207.458","5272.245","7448.34","5384.95","7584.879","5570.36","7680.955","5509.051","7496.869","5556.29","7486.597","5725.797","7580.697","5843.973","7799.822","6006.044","8104.385","6119.719","8323.174","6238.033","8618.568","6368.863","8860.958"
"ndx - number of people dying between ages x and x+n"," 70-74 years","7257.549","9324.805","7344.994","9422.704","7584.21","9850.268","7485.533","9587.005","7547.766","9558.715","7611.788","9534.188","7764.631","9625.624","8021.167","9952.274","7991.366","10031.21","8192.859","10301.75","8368.527","10739.74","8461.016","10824.07","8666.914","11229.75","8799.681","11533.03","8827.744","11645.9","8899.898","11830.46"
"ndx - number of people dying between ages x and x+n"," 75-79 years","10606.39","12138.67","10712.57","12254.65","10915.09","12443.24","10909.04","12459.92","10999.96","12736.45","11067.52","13027.99","11099.4","13108.15","11436.04","13489.2","11400.8","13444.49","11515.24","13622.14","11734.91","13816.94","11814.53","13957.86","12207.94","14309.87","12306.03","14423.15","12321.71","14529.58","12355.04","14626"
"ndx - number of people dying between ages x and x+n"," 80-84 years","14820.8","15394.28","14908.79","15465.76","15186.75","15680.05","15255.25","15761.8","15266.57","15858.34","15021.79","15683.03","15032.66","15603.66","15554.54","15915.31","15669.23","16092.01","15990.71","16370.21","16400.95","16667.01","16302.57","16596.4","16339.85","16438.65","16434.72","16412.37","16183.39","16282.74","16093.87","16312.18"
"ndx - number of people dying between ages x and x+n"," 85-89 years","19033.64","16890.77","18994.09","16780.16","18802.44","16425.13","18953.75","16560.62","19236.79","16748.47","19429.98","17146.71","18761.47","16434.25","18977.08","16085.72","18801.42","15958.64","18886.54","15907.47","19273.49","16111.76","18526.3","15400.09","18688.81","15033.1","18682.9","15020.42","18905.63","15056.38","19174.86","15334.63"
"ndx - number of people dying between ages x and x+n"," 90-94 years","18154.44","13222.2","17970.85","12974.87","17591.5","12484.31","17602.74","12474.02","17571.03","12294.09","17620.26","12159.37","17326.2","11986.66","16957.75","11447.61","16862.33","11298.23","16513.5","10819.63","16099.08","10161.99","15862.21","10095.87","15463.83","9494.984","15304.13","9136.652","15284.72","8902.608","15182.15","8448.334"
"ndx - number of people dying between ages x and x+n"," 95-99 years","10020.86","5657.592","9855.619","5501.965","9546.883","5215.331","9450.856","5159.556","9167.151","4878.017","9070.412","4549.986","9197.324","4711.421","8502.332","4330.772","8537.642","4272.754","8104.396","3883.961","7436.689","3280.732","7784.057","3577.418","7239.479","3258.316","7056.541","3039.909","6935.084","2911.229","6721.292","2521.707"
"ndx - number of people dying between ages x and x+n"," 100+ years","3414.964","1448.569","3347.57","1403.154","3213.682","1316.029","3142.153","1285.147","2908.032","1137.538","2841.82","967.585","3124.121","1130.958","2613.627","989.914","2727.249","996.496","2469.261","836.808","2030.834","587.771","2425.859","773.966","2062.693","667.315","1952.37","586.789","1865.282","548.24","1731.88","405.744"
"nLx - person-years lived between ages x and x+n"," &lt;1 year","99532.65","99426.67","99514.13","99408.16","99504.97","99399.05","99486.51","99380.63","99486.81","99371.68","99468.49","99353.41","99459.48","99344.49","99450.38","99335.45","99441.14","99326.23","99441.17","99316.95","99431.88","99307.64","99431.9","99298.34","99431.93","99298.4","99422.68","99289.15","99413.48","99279.95","99404.35","99280.14"
"nLx - person-years lived between ages x and x+n"," 1-4 years","397776.4","397323.5","397696.4","397243.4","397656.4","397179.7","397576.4","397099.6","397546","397035.9","397471.4","396955.8","397431.4","396915.7","397391.4","396852","397351.4","396811.9","397326.5","396771.9","397297.6","396696.6","397286.5","396668.2","397261.7","396644.5","397221.7","396628.2","397181.7","396588.1","397141.6","396540.7"
"nLx - person-years lived between ages x and x+n"," 5-9 years","496930","496296.1","496826","496191.8","496768.6","496081.4","496671.8","495988.6","496603.5","495881.1","496521.9","495788.2","496456.3","495729.6","496408","495629.9","496344.9","495562.7","496294.4","495506.4","496253.3","495379.6","496237.8","495344.4","496188.1","495297.5","496132.8","495292.5","496078.1","495241.5","496024.3","495127.7"
"nLx - person-years lived between ages x and x+n"," 10-14 years","496669.5","495959.7","496557","495844.6","496479.8","495713.7","496394.8","495625.7","496320.4","495501.6","496239.3","495423.6","496152.8","495341.1","496110.3","495238.3","496022.8","495133.9","495976.8","495072.3","495908","494920","495884.7","494869.8","495840.2","494807.6","495767.3","494797.1","495714.7","494747.6","495647.7","494601.6"
"nLx - person-years lived between ages x and x+n"," 15-19  years","496257.2","495172.5","496132.7","495031.3","496031.1","494871","495945.7","494747.3","495860.7","494582.2","495765.8","494485.8","495639.7","494358.9","495590.5","494181.1","495458.2","493996.8","495405.8","493897.6","495320.6","493720.6","495255.1","493670.1","495226.2","493572.9","495127.6","493534.5","495095.6","493478.4","495002.8","493301.7"
"nLx - person-years lived between ages x and x+n"," 20-24 years","495415.3","492957.6","495273","492758.9","495145.3","492537.8","495041.3","492324.6","494946.4","492083","494840","491970.3","494664.5","491768.8","494603","491383.9","494402.3","491030.6","494324.1","490827.1","494242.4","490698.8","494148.4","490710.3","494100.2","490560","494019.6","490506.3","494017.7","490461.9","493916.4","490352.1"
"nLx - person-years lived between ages x and x+n"," 25-29 years","494169","489772.9","494014.7","489525.9","493876.3","489246.8","493764.1","488984.9","493690.9","488725.4","493581.6","488647.3","493372.8","488392.3","493339.5","487839.7","493097.5","487364.7","493011.8","487074.4","492978.2","487090.4","492896.9","487230.1","492812","487103.9","492790.4","487083.2","492776.8","487058.3","492704.5","487086.8"
"nLx - person-years lived between ages x and x+n"," 30-34 years","492531.8","486242.4","492372.2","485968.3","492235.7","485632.6","492127.5","485404.6","492060.3","485199.8","492012.1","485203.3","491762.9","484932.6","491800","484318.8","491528.3","483795.2","491437.3","483435.8","491420","483553.7","491353.6","483809.8","491249.1","483678.4","491244.7","483668","491200.2","483662.9","491182.4","483813.9"
"nLx - person-years lived between ages x and x+n"," 35-39 years","490373.9","482327","490204.2","482022.3","490031.7","481595.1","489975.2","481442.5","489891.4","481291.8","489883.8","481347.3","489594.5","480970.9","489685.9","480352.1","489365.3","479773.9","489247.8","479369.6","489211.2","479539.5","489163","479815.5","488971","479515.8","488941.9","479447.3","488869.9","479384.7","488933.8","479673.7"
"nLx - person-years lived between ages x and x+n"," 40-44 years","487322.3","477515.1","487128","477152.3","486871","476546.1","486862.9","476443.6","486752.8","476312.9","486778.1","476395.8","486353.7","475734.2","486426.4","475079.5","486056.1","474315","485837.1","473773.8","485785.7","473897.3","485746.7","474175.7","485434.6","473638.3","485370.7","473481.3","485308.9","473354.7","485474.8","473704.5"
"nLx - person-years lived between ages x and x+n"," 45-49 years","482597.9","470498.7","482364.4","470034.3","482035.8","469203.7","482018.8","469118.1","481833.5","468853.4","481914.3","468895","481260.3","467953.8","481310.4","467196.3","480942.8","466219.6","480568.6","465404.3","480472.3","465345.2","480463.3","465653.8","480100.1","464818.6","480035.8","464665.9","480091.7","464563.3","480410","464919.8"
"nLx - person-years lived between ages x and x+n"," 50-54 years","475256.7","459519.5","474978.3","458924.2","474634.5","457935.7","474613.6","457789","474317.8","457285.6","474412.1","457253.3","473569.3","455986.5","473684.4","455110.3","473358.2","454035","472920.2","452960.8","472805","452765.8","472953.3","453174","472520","452149.1","472476.8","452043","472531.7","451926","473029.4","452392.9"
"nLx - person-years lived between ages x and x+n"," 55-59 years","464614.6","442816.2","464273.8","442068.4","463811.9","440912","463846.8","440688.4","463610.4","440185.9","463860.2","440286.1","462923.5","438764","463129.1","437850.8","462750.5","436722.9","462071.4","435298.2","462016.8","435126.4","462257.5","435783","461540.2","434416.4","461374.7","434079.8","461260.2","433971.7","461721.2","434216.4"
"nLx - person-years lived between ages x and x+n"," 60-64 years","450048.6","419554.6","449588.8","418619.8","448809.3","417099","448906.3","416976.3","448595.5","416453.4","449078.5","416803.7","447993.8","415229.8","447983","414077.6","447418.5","412777.7","446275.3","411045.9","445916.2","410340.8","445903.2","410955.2","444588.6","408890.4","444378.7","408424","444052.6","408419.2","444141","407985.3"
"nLx - person-years lived between ages x and x+n"," 65-69 years","429582.1","388846.8","428883","387645.2","427674.9","385776.7","427629.9","385465.2","427098.9","384941.4","427335.7","384879.9","425846.9","382920.2","425123.8","381240.8","424597.9","380180.4","423132.4","378400","421937.1","376772.6","421404.4","376651.6","419292.6","373486.8","418922.3","372663.7","418166","372057","417683.6","370696.2"
"nLx - person-years lived between ages x and x+n"," 70-74 years","399574.8","348259.5","398496.7","346647.8","396464","343678","396483.4","343663.8","395819.6","343342.8","395490.8","342682.3","393332.1","340119","391501.9","337386","391196.8","336603.8","389122.6","334186.6","387055","331245.3","385982.5","330321.5","382947.3","325361.2","381953.4","323211.7","380807.1","321529","379797.9","319059.2"
"nLx - person-years lived between ages x and x+n"," 75-79 years","355381.4","294790.5","353814.5","292635.7","350661.8","288081.7","350947.8","288704.3","349890.4","287779.1","349216.2","286466.1","346561.3","283450.7","343245.7","278925.9","343099","278022.4","340221.7","274448.1","337174.4","269870.4","335674","268366.6","331167.9","261477.8","329590.3","258245.5","328327.6","255999.1","327040.9","252806.4"
"nLx - person-years lived between ages x and x+n"," 80-84 years","292081","225698.3","290008.5","223053.2","285643.8","217469.7","285770.1","217830.2","284437","215924.8","284161.3","214252.7","281390","211193","275928.3","204882.7","275578.9","203627.2","271599.5","198865.8","266953.5","193004","265440.6","191258.5","259774.7","183800.7","257687.5","180298","256971.7","178057.8","255802.2","174504.2"
"nLx - person-years lived between ages x and x+n"," 85-89 years","206473.5","143399.6","204242.1","140837.5","199594.6","135588.5","199148.6","135380.4","197073.2","132733.3","196947.5","130475.4","195777.4","129407.3","188395","123161","188143","121741.3","183045.1","116337.7","176282.5","109114.3","176804.7","109309.9","170578.8","103144.3","168237","99705.95","167601.4","97669.86","165978.5","93290.02"
"nLx - person-years lived between ages x and x+n"," 90-94 years","110144.8","65455.61","108473.5","63840.15","105304.1","60809.56","104451.4","60293.52","101759.6","57676.39","101038.6","54810.57","102369.3","55968.16","95444.17","52073.44","95908.62","51390.75","91506.95","47468.19","84846.5","41631.19","87857.34","43783.17","82300.59","40258.37","80451.59","37939.19","79367.99","36559.41","77401.95","32886.99"
"nLx - person-years lived between ages x and x+n"," 95-99 years","38571.49","18749.94","37874.58","18216.6","36535.39","17203.89","35958.86","16934.3","34156.88","15605.69","33586.19","14061.42","35228.8","15169.85","31153.59","13660.91","31748.67","13540.93","29466.91","11915.29","25786.29","9422.713","28417.85","10894.63","25419.43","9708.993","24482.33","8876.066","23809.79","8434.061","22722.84","6963.397"
"nLx - person-years lived between ages x and x+n"," 100+ years","8461.733","3269.715","8287.462","3166.078","7922.879","2958.537","7720.439","2882.777","7010.874","2494.32","6820.662","2055.612","7771.173","2511.288","6233.938","2161.113","6623.913","2194.979","5894.4","1794.645","4650.749","1187.561","5880.276","1667.156","4824.8","1411.164","4514.946","1216.831","4270.887","1130.119","3908.11","799.641"
"Tx - person-years lived above age x"," &lt;1 year","8159767","7693852","8147004","7676836","8123694","7645520","8121343","7643168","8108764","7629261","8106425","7618493","8094913","7602162","8063940","7567938","8060436","7554168","8034129","7523172","8003745","7490630","8006444","7493412","7971569","7453041","7960145","7435097","7952915","7423575","7945071","7404003"
"Tx - person-years lived above age x"," 1-4 years","8060235","7594426","8047490","7577428","8024189","7546121","8021856","7543788","8009277","7529890","8006957","7519140","7995453","7502818","7964489","7468603","7960995","7454842","7934688","7423855","7904313","7391323","7907012","7394114","7872137","7353743","7860722","7335808","7853502","7324295","7845666","7304723"
"Tx - person-years lived above age x"," 5-9 years","7662458","7197102","7649793","7180184","7626533","7148941","7624280","7146688","7611731","7132854","7609485","7122184","7598022","7105902","7567098","7071751","7563643","7058030","7537361","7027083","7507015","6994626","7509725","6997446","7474876","6957098","7463501","6939180","7456320","6927707","7448525","6908182"
"Tx - person-years lived above age x"," 10-14 years","7165528","6700806","7152967","6683993","7129764","6652860","7127608","6650700","7115127","6636973","7112963","6626396","7101565","6610173","7070690","6576121","7067298","6562467","7041067","6531576","7010762","6499247","7013487","6502101","6978688","6461801","6967368","6443887","6960242","6432466","6952500","6413055"
"Tx - person-years lived above age x"," 15-19  years","6668859","6204847","6656410","6188148","6633284","6157146","6631213","6155074","6618807","6141471","6616724","6130972","6605412","6114832","6574579","6080882","6571275","6067333","6545090","6036504","6514854","6004327","6517603","6007231","6482848","5966993","6471600","5949090","6464528","5937718","6456853","5918453"
"Tx - person-years lived above age x"," 20-24 years","6172602","5709674","6160278","5693117","6137253","5662275","6135267","5660327","6122946","5646889","6120958","5636486","6109773","5620473","6078989","5586701","6075817","5573336","6049684","5542606","6019534","5510606","6022348","5513561","5987622","5473420","5976473","5455556","5969432","5444240","5961850","5425152"
"Tx - person-years lived above age x"," 25-29 years","5677186","5216717","5665005","5200358","5642108","5169737","5640226","5168002","5628000","5154806","5626118","5144516","5615108","5128704","5584386","5095317","5581415","5082306","5555360","5051779","5525291","5019907","5528199","5022851","5493522","4982860","5482453","4965049","5475415","4953778","5467933","4934800"
"Tx - person-years lived above age x"," 30-34 years","5183017","4726944","5170990","4710832","5148231","4680491","5146462","4679017","5134309","4666081","5132536","4655868","5121735","4640311","5091046","4607478","5088317","4594941","5062348","4564705","5032313","4532817","5035302","4535621","5000710","4495756","4989663","4477966","4982638","4466719","4975229","4447713"
"Tx - person-years lived above age x"," 35-39 years","4690485","4240701","4678618","4224863","4655996","4194858","4654334","4193612","4642248","4180881","4640524","4170665","4629972","4155379","4599246","4123159","4596789","4111146","4570910","4081269","4540893","4049263","4543949","4051811","4509461","4012078","4498418","3994298","4491438","3983056","4484046","3963899"
"Tx - person-years lived above age x"," 40-44 years","4200111","3758374","4188414","3742841","4165964","3713263","4164359","3712170","4152357","3699589","4150640","3689318","4140378","3674408","4109560","3642807","4107423","3631372","4081663","3601899","4051682","3569723","4054786","3571995","4020490","3532562","4009476","3514851","4002568","3503671","3995113","3484225"
"Tx - person-years lived above age x"," 45-49 years","3712789","3280859","3701286","3265689","3679093","3236717","3677496","3235726","3665604","3223276","3663862","3212922","3654024","3198674","3623134","3167727","3621367","3157057","3595826","3128126","3565896","3095826","3569039","3097819","3535055","3058924","3524106","3041370","3517259","3030317","3509638","3010520"
"Tx - person-years lived above age x"," 50-54 years","3230191","2810360","3218921","2795655","3197057","2767513","3195477","2766608","3183770","2754423","3181948","2744027","3172764","2730720","3141823","2700531","3140424","2690838","3115257","2662721","3085424","2630481","3088576","2632166","3054955","2594105","3044070","2576704","3037167","2565753","3029228","2545601"
"Tx - person-years lived above age x"," 55-59 years","2754934","2350841","2743943","2336730","2722423","2309578","2720864","2308819","2709453","2297137","2707536","2286774","2699194","2274733","2668139","2245421","2667066","2236803","2642337","2209761","2612619","2177715","2615622","2178992","2582435","2141956","2571593","2124661","2564635","2113827","2556198","2093208"
"Tx - person-years lived above age x"," 60-64 years","2290320","1908025","2279669","1894662","2258611","1868666","2257017","1868131","2245842","1856951","2243676","1846488","2236271","1835969","2205010","1807570","2204316","1800080","2180265","1774462","2150602","1742589","2153365","1743208","2120895","1707540","2110218","1690581","2103375","1679856","2094477","1658991"
"Tx - person-years lived above age x"," 65-69 years","1840271","1488470","1830081","1476042","1809802","1451567","1808110","1451155","1797247","1440498","1794597","1429684","1788277","1420739","1757027","1393492","1756897","1387302","1733990","1363416","1704686","1332248","1707462","1332253","1676306","1298649","1665840","1282157","1659323","1271436","1650336","1251006"
"Tx - person-years lived above age x"," 70-74 years","1410689","1099623","1401198","1088397","1382127","1065790","1380481","1065689","1370148","1055556","1367261","1044804","1362430","1037819","1331903","1012251","1332299","1007121","1310857","985016.4","1282749","955475.4","1286057","955601.5","1257014","925162.5","1246917","909493.3","1241157","899379.4","1232652","880309.8"
"Tx - person-years lived above age x"," 75-79 years","1011114","751363.6","1002701","741749.3","985662.6","722111.9","983997.1","722025.5","974327.9","712213.6","971770.4","702121.8","969097.9","697700.3","940400.8","674865.1","941102.1","670517.6","921734.6","650829.8","895693.9","624230.1","900074.6","625280","874066.1","599801.3","864963.8","586281.6","860349.3","577850.4","852854.5","561250.6"
"Tx - person-years lived above age x"," 80-84 years","655732.5","456573.1","648886.3","449113.5","635000.9","434030.2","633049.3","433321.2","624437.5","424434.4","622554.2","415655.7","622536.6","414249.6","597155.1","395939.2","598003.1","392495.2","581512.9","376381.6","558519.5","354359.7","564400.7","356913.4","542898.3","338323.6","535373.4","328036","532021.8","321851.3","525813.6","308444.3"
"Tx - person-years lived above age x"," 85-89 years","363651.5","230874.9","358877.8","226060.3","349357","216560.5","347279.3","215491","340000.5","208509.7","338392.9","201403","341146.6","203056.6","321226.7","191056.5","322424.2","188868","309913.4","177515.8","291566","161355.7","298960.1","165654.9","283123.6","154522.9","277685.9","147738","275050.1","143793.5","270011.4","133940"
"Tx - person-years lived above age x"," 90-94 years","157178","87475.27","154635.6","85222.82","149762.4","80971.98","148130.7","80110.59","142927.3","75776.39","141445.4","70927.6","145369.3","73649.3","132831.7","67895.47","134281.2","67126.66","126868.3","61178.13","115283.5","52241.46","122155.5","56344.96","112544.8","51378.52","109448.9","48032.09","107448.7","46123.59","104032.9","40650.03"
"Tx - person-years lived above age x"," 95-99 years","47033.23","22019.66","46162.04","21382.67","44458.27","20162.42","43679.3","19817.07","41167.76","18100.01","40406.85","16117.03","42999.97","17681.14","37387.53","15822.02","38372.58","15735.91","35361.31","13709.94","30437.04","10610.27","34298.13","12561.79","30244.23","11120.16","28997.28","10092.9","28080.67","9564.18","26630.95","7763.039"
"Tx - person-years lived above age x"," 100+ years","8461.733","3269.715","8287.462","3166.078","7922.879","2958.537","7720.439","2882.777","7010.874","2494.32","6820.662","2055.612","7771.173","2511.288","6233.938","2161.113","6623.913","2194.979","5894.4","1794.645","4650.749","1187.561","5880.276","1667.156","4824.8","1411.164","4514.946","1216.831","4270.887","1130.119","3908.11","799.641"
"ex - expectation of life at age x"," &lt;1 year","81.6","76.9","81.5","76.8","81.2","76.5","81.2","76.4","81.1","76.3","81.1","76.2","80.9","76","80.6","75.7","80.6","75.5","80.3","75.2","80","74.9","80.1","74.9","79.7","74.5","79.6","74.4","79.5","74.2","79.5","74"
"ex - expectation of life at age x"," 1-4 years","81","76.4","80.9","76.3","80.7","75.9","80.7","75.9","80.5","75.8","80.5","75.7","80.4","75.6","80.1","75.2","80.1","75.1","79.8","74.8","79.5","74.5","79.6","74.5","79.2","74.1","79.1","73.9","79","73.8","79","73.6"
"ex - expectation of life at age x"," 5-9 years","77.1","72.5","77","72.3","76.7","72","76.7","72","76.6","71.9","76.6","71.8","76.5","71.6","76.2","71.3","76.2","71.2","75.9","70.9","75.6","70.6","75.6","70.6","75.3","70.2","75.2","70","75.1","69.9","75.1","69.7"
"ex - expectation of life at age x"," 10-14 years","72.1","67.5","72","67.4","71.8","67.1","71.8","67.1","71.7","66.9","71.6","66.8","71.5","66.7","71.2","66.4","71.2","66.2","71","65.9","70.7","65.6","70.7","65.7","70.3","65.3","70.2","65.1","70.2","65","70.1","64.8"
"ex - expectation of life at age x"," 15-19  years","67.2","62.6","67","62.4","66.8","62.1","66.8","62.1","66.7","62","66.7","61.9","66.6","61.8","66.3","61.4","66.3","61.3","66","61","65.7","60.7","65.7","60.7","65.4","60.3","65.3","60.2","65.2","60","65.2","59.9"
"ex - expectation of life at age x"," 20-24 years","62.2","57.8","62.1","57.6","61.9","57.3","61.9","57.3","61.8","57.2","61.8","57.1","61.7","57","61.4","56.7","61.4","56.6","61.1","56.3","60.8","56","60.9","56","60.5","55.6","60.4","55.4","60.3","55.3","60.3","55.1"
"ex - expectation of life at age x"," 25-29 years","57.4","53.1","57.3","52.9","57","52.7","57","52.7","56.9","52.6","56.9","52.5","56.8","52.3","56.5","52","56.5","51.9","56.3","51.7","56","51.3","56","51.4","55.7","51","55.6","50.8","55.5","50.7","55.4","50.5"
"ex - expectation of life at age x"," 30-34 years","52.5","48.4","52.4","48.3","52.2","48","52.2","48","52.1","47.9","52.1","47.8","52","47.7","51.7","47.4","51.7","47.3","51.4","47","51.1","46.7","51.2","46.7","50.8","46.3","50.7","46.1","50.6","46","50.6","45.8"
"ex - expectation of life at age x"," 35-39 years","47.7","43.8","47.6","43.6","47.4","43.4","47.4","43.4","47.3","43.3","47.2","43.1","47.2","43","46.8","42.7","46.8","42.7","46.6","42.4","46.3","42","46.3","42","46","41.6","45.9","41.5","45.8","41.3","45.7","41.1"
"ex - expectation of life at age x"," 40-44 years","42.9","39.1","42.8","39","42.6","38.7","42.6","38.7","42.5","38.6","42.5","38.5","42.4","38.4","42.1","38.1","42.1","38","41.8","37.8","41.5","37.4","41.6","37.4","41.2","37","41.1","36.9","41.1","36.7","41","36.5"
"ex - expectation of life at age x"," 45-49 years","38.3","34.6","38.1","34.4","37.9","34.2","37.9","34.2","37.8","34.1","37.8","33.9","37.7","33.9","37.4","33.6","37.4","33.5","37.2","33.3","36.9","32.9","36.9","32.9","36.6","32.6","36.5","32.4","36.4","32.3","36.3","32"
"ex - expectation of life at age x"," 50-54 years","33.7","30.2","33.6","30","33.4","29.8","33.4","29.8","33.3","29.7","33.2","29.6","33.2","29.5","32.9","29.2","32.9","29.2","32.6","28.9","32.3","28.6","32.4","28.6","32","28.2","31.9","28.1","31.8","28","31.7","27.7"
"ex - expectation of life at age x"," 55-59 years","29.3","26","29.2","25.9","29","25.6","29","25.6","28.9","25.5","28.8","25.4","28.8","25.4","28.5","25.1","28.5","25.1","28.2","24.8","27.9","24.5","27.9","24.5","27.6","24.1","27.5","23.9","27.4","23.8","27.3","23.5"
"ex - expectation of life at age x"," 60-64 years","25","22.1","24.9","22","24.7","21.7","24.7","21.7","24.6","21.6","24.5","21.5","24.5","21.4","24.1","21.2","24.2","21.1","24","20.9","23.6","20.5","23.6","20.5","23.3","20.2","23.2","20","23.2","19.9","23.1","19.6"
"ex - expectation of life at age x"," 65-69 years","20.9","18.3","20.8","18.2","20.6","18","20.6","18","20.5","17.9","20.4","17.8","20.4","17.7","20","17.4","20.1","17.4","19.9","17.2","19.6","16.9","19.6","16.9","19.3","16.5","19.2","16.3","19.2","16.2","19.1","16"
"ex - expectation of life at age x"," 70-74 years","16.9","14.8","16.9","14.7","16.7","14.5","16.7","14.5","16.6","14.4","16.5","14.3","16.6","14.3","16.2","14","16.2","14","16.1","13.7","15.8","13.4","15.8","13.4","15.6","13.1","15.5","13","15.5","12.9","15.4","12.7"
"ex - expectation of life at age x"," 75-79 years","13.3","11.6","13.2","11.5","13.1","11.4","13.1","11.3","13","11.2","12.9","11.1","13","11.1","12.7","10.8","12.7","10.8","12.5","10.6","12.3","10.3","12.4","10.4","12.1","10.1","12.1","10","12","9.9","12","9.7"
"ex - expectation of life at age x"," 80-84 years","10","8.7","10","8.6","9.9","8.5","9.8","8.5","9.7","8.3","9.7","8.2","9.8","8.3","9.5","8.1","9.6","8.1","9.4","7.9","9.1","7.6","9.3","7.7","9.1","7.5","9","7.4","9","7.4","8.9","7.2"
"ex - expectation of life at age x"," 85-89 years","7.2","6.2","7.2","6.2","7.1","6.1","7.1","6.1","7","5.9","6.9","5.8","7","5.9","6.8","5.8","6.9","5.8","6.7","5.6","6.5","5.4","6.7","5.6","6.5","5.4","6.5","5.3","6.4","5.2","6.3","5"
"ex - expectation of life at age x"," 90-94 years","5","4.3","5","4.3","4.9","4.3","4.9","4.2","4.8","4.1","4.8","4","4.9","4.1","4.7","4","4.8","4.1","4.7","3.9","4.5","3.7","4.7","3.9","4.5","3.8","4.5","3.8","4.5","3.7","4.4","3.6"
"ex - expectation of life at age x"," 95-99 years","3.5","3.1","3.5","3.1","3.5","3.1","3.5","3.1","3.4","3","3.4","2.9","3.5","3","3.4","3","3.4","3","3.3","2.9","3.2","2.7","3.4","2.9","3.3","2.8","3.2","2.8","3.2","2.8","3.2","2.7"
"ex - expectation of life at age x"," 100+ years","2.5","2.3","2.5","2.3","2.5","2.2","2.5","2.2","2.4","2.2","2.4","2.1","2.5","2.2","2.4","2.2","2.4","2.2","2.4","2.1","2.3","2","2.4","2.2","2.3","2.1","2.3","2.1","2.3","2.1","2.3","2"
