"","","2015","2015","2014","2014","2013","2013","2012","2012","2011","2011","2010","2010","2009","2009","2008","2008","2007","2007","2006","2006","2005","2005","2004","2004","2003","2003","2002","2002","2001","2001","2000","2000"
"Indicator","Age Group"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"
"nMx - age-specific death rate between ages x and x+n"," &lt;1 year","0.03","0.04","0.031","0.041","0.032","0.042","0.033","0.044","0.034","0.045","0.035","0.046","0.036","0.048","0.037","0.049","0.038","0.051","0.04","0.053","0.041","0.054","0.042","0.056","0.043","0.058","0.045","0.059","0.046","0.061","0.047","0.063"
"nMx - age-specific death rate between ages x and x+n"," 1-4 years","0.001","0.001","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.003","0.002","0.003","0.003","0.003","0.003","0.003"
"nMx - age-specific death rate between ages x and x+n"," 5-9 years","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.002","0.001","0.001"
"nMx - age-specific death rate between ages x and x+n"," 10-14 years","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001"
"nMx - age-specific death rate between ages x and x+n"," 15-19  years","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001"
"nMx - age-specific death rate between ages x and x+n"," 20-24 years","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.002","0.001","0.002","0.001","0.002"
"nMx - age-specific death rate between ages x and x+n"," 25-29 years","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002"
"nMx - age-specific death rate between ages x and x+n"," 30-34 years","0.001","0.003","0.001","0.003","0.001","0.003","0.001","0.003","0.001","0.003","0.001","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.001","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003"
"nMx - age-specific death rate between ages x and x+n"," 35-39 years","0.002","0.004","0.002","0.004","0.002","0.004","0.002","0.004","0.002","0.004","0.002","0.004","0.002","0.004","0.002","0.004","0.002","0.004","0.002","0.004","0.002","0.004","0.002","0.004","0.002","0.004","0.002","0.004","0.002","0.004","0.002","0.004"
"nMx - age-specific death rate between ages x and x+n"," 40-44 years","0.003","0.005","0.003","0.005","0.003","0.005","0.003","0.005","0.003","0.005","0.003","0.005","0.002","0.005","0.003","0.005","0.003","0.005","0.003","0.005","0.003","0.005","0.002","0.005","0.003","0.005","0.003","0.005","0.002","0.005","0.003","0.005"
"nMx - age-specific death rate between ages x and x+n"," 45-49 years","0.004","0.008","0.004","0.008","0.004","0.008","0.004","0.008","0.004","0.007","0.004","0.007","0.004","0.007","0.004","0.007","0.004","0.007","0.004","0.007","0.004","0.007","0.003","0.007","0.004","0.007","0.004","0.008","0.004","0.007","0.004","0.007"
"nMx - age-specific death rate between ages x and x+n"," 50-54 years","0.006","0.012","0.006","0.012","0.006","0.012","0.006","0.012","0.006","0.012","0.006","0.012","0.006","0.012","0.006","0.012","0.007","0.012","0.007","0.012","0.006","0.013","0.007","0.012","0.007","0.012","0.007","0.013","0.007","0.013","0.007","0.013"
"nMx - age-specific death rate between ages x and x+n"," 55-59 years","0.01","0.018","0.01","0.018","0.01","0.018","0.01","0.018","0.01","0.018","0.01","0.018","0.011","0.018","0.011","0.018","0.011","0.018","0.01","0.018","0.011","0.02","0.01","0.018","0.01","0.018","0.01","0.017","0.009","0.017","0.011","0.018"
"nMx - age-specific death rate between ages x and x+n"," 60-64 years","0.015","0.026","0.016","0.026","0.016","0.027","0.017","0.028","0.018","0.03","0.019","0.032","0.02","0.034","0.02","0.034","0.02","0.034","0.02","0.033","0.019","0.031","0.019","0.033","0.021","0.034","0.02","0.033","0.018","0.029","0.017","0.028"
"nMx - age-specific death rate between ages x and x+n"," 65-69 years","0.024","0.039","0.025","0.039","0.025","0.039","0.025","0.041","0.026","0.042","0.027","0.044","0.028","0.046","0.028","0.045","0.027","0.045","0.027","0.044","0.029","0.047","0.026","0.041","0.026","0.042","0.026","0.043","0.026","0.041","0.028","0.043"
"nMx - age-specific death rate between ages x and x+n"," 70-74 years","0.038","0.056","0.038","0.057","0.039","0.057","0.04","0.06","0.042","0.063","0.044","0.066","0.045","0.067","0.045","0.067","0.045","0.067","0.045","0.067","0.044","0.064","0.044","0.064","0.047","0.068","0.045","0.063","0.041","0.059","0.04","0.059"
"nMx - age-specific death rate between ages x and x+n"," 75-79 years","0.058","0.081","0.059","0.082","0.059","0.082","0.059","0.082","0.06","0.083","0.06","0.083","0.06","0.084","0.06","0.084","0.06","0.083","0.06","0.083","0.063","0.087","0.056","0.078","0.06","0.08","0.058","0.077","0.055","0.073","0.06","0.079"
"nMx - age-specific death rate between ages x and x+n"," 80-84 years","0.089","0.115","0.089","0.115","0.089","0.115","0.09","0.116","0.09","0.117","0.09","0.119","0.091","0.119","0.091","0.119","0.091","0.119","0.091","0.119","0.091","0.118","0.089","0.117","0.094","0.121","0.095","0.119","0.089","0.113","0.094","0.116"
"nMx - age-specific death rate between ages x and x+n"," 85-89 years","0.13","0.158","0.131","0.158","0.131","0.159","0.131","0.16","0.132","0.161","0.132","0.163","0.132","0.164","0.132","0.164","0.133","0.163","0.133","0.163","0.139","0.177","0.123","0.145","0.138","0.163","0.139","0.164","0.132","0.154","0.142","0.177"
"nMx - age-specific death rate between ages x and x+n"," 90-94 years","0.188","0.219","0.189","0.22","0.189","0.221","0.19","0.222","0.191","0.225","0.191","0.227","0.192","0.228","0.192","0.228","0.192","0.228","0.193","0.228","0.201","0.245","0.178","0.201","0.2","0.226","0.202","0.228","0.191","0.214","0.205","0.246"
"nMx - age-specific death rate between ages x and x+n"," 95-99 years","0.255","0.282","0.256","0.283","0.256","0.285","0.258","0.288","0.259","0.291","0.261","0.295","0.262","0.297","0.262","0.297","0.262","0.297","0.263","0.298","0.274","0.321","0.245","0.267","0.277","0.303","0.28","0.305","0.265","0.286","0.285","0.328"
"nMx - age-specific death rate between ages x and x+n"," 100+ years","0.357","0.374","0.357","0.375","0.358","0.377","0.36","0.381","0.362","0.386","0.364","0.391","0.364","0.394","0.364","0.393","0.364","0.394","0.366","0.395","0.381","0.425","0.341","0.354","0.386","0.402","0.39","0.405","0.37","0.38","0.396","0.435"
"nqx - probability of dying between ages x and x+n"," &lt;1 year","0.029","0.038","0.03","0.04","0.031","0.041","0.032","0.042","0.033","0.044","0.034","0.045","0.035","0.046","0.036","0.048","0.037","0.049","0.039","0.051","0.04","0.052","0.041","0.054","0.042","0.055","0.043","0.057","0.044","0.058","0.046","0.06"
"nqx - probability of dying between ages x and x+n"," 1-4 years","0.005","0.006","0.005","0.006","0.005","0.006","0.006","0.007","0.006","0.007","0.006","0.007","0.007","0.008","0.007","0.008","0.007","0.008","0.008","0.009","0.008","0.009","0.008","0.01","0.009","0.01","0.01","0.011","0.01","0.011","0.01","0.012"
"nqx - probability of dying between ages x and x+n"," 5-9 years","0.004","0.006","0.004","0.006","0.004","0.006","0.005","0.006","0.005","0.006","0.005","0.006","0.005","0.006","0.005","0.006","0.005","0.006","0.005","0.006","0.005","0.006","0.005","0.007","0.005","0.007","0.005","0.007","0.006","0.008","0.005","0.007"
"nqx - probability of dying between ages x and x+n"," 10-14 years","0.002","0.003","0.002","0.004","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003"
"nqx - probability of dying between ages x and x+n"," 15-19  years","0.003","0.005","0.003","0.005","0.003","0.005","0.003","0.004","0.002","0.004","0.002","0.004","0.002","0.004","0.002","0.004","0.002","0.004","0.002","0.004","0.002","0.004","0.002","0.004","0.003","0.004","0.003","0.005","0.003","0.005","0.003","0.005"
"nqx - probability of dying between ages x and x+n"," 20-24 years","0.004","0.008","0.004","0.008","0.004","0.007","0.004","0.007","0.004","0.007","0.004","0.006","0.004","0.006","0.004","0.006","0.004","0.006","0.004","0.006","0.004","0.006","0.005","0.007","0.005","0.007","0.005","0.008","0.005","0.008","0.005","0.008"
"nqx - probability of dying between ages x and x+n"," 25-29 years","0.005","0.01","0.005","0.01","0.006","0.01","0.006","0.01","0.006","0.01","0.006","0.01","0.006","0.011","0.006","0.011","0.006","0.011","0.006","0.011","0.006","0.011","0.006","0.011","0.007","0.011","0.007","0.011","0.006","0.012","0.007","0.012"
"nqx - probability of dying between ages x and x+n"," 30-34 years","0.007","0.013","0.007","0.013","0.007","0.013","0.007","0.013","0.007","0.014","0.007","0.014","0.008","0.014","0.008","0.014","0.008","0.014","0.008","0.014","0.008","0.015","0.007","0.013","0.008","0.013","0.008","0.015","0.008","0.015","0.008","0.015"
"nqx - probability of dying between ages x and x+n"," 35-39 years","0.009","0.018","0.009","0.018","0.01","0.018","0.01","0.018","0.01","0.018","0.01","0.018","0.01","0.018","0.01","0.018","0.01","0.018","0.01","0.018","0.01","0.019","0.009","0.018","0.01","0.017","0.01","0.018","0.009","0.018","0.009","0.018"
"nqx - probability of dying between ages x and x+n"," 40-44 years","0.014","0.026","0.014","0.026","0.014","0.026","0.013","0.026","0.013","0.025","0.013","0.024","0.012","0.024","0.012","0.024","0.013","0.024","0.013","0.024","0.013","0.025","0.012","0.024","0.013","0.024","0.013","0.024","0.012","0.024","0.013","0.025"
"nqx - probability of dying between ages x and x+n"," 45-49 years","0.02","0.04","0.02","0.04","0.02","0.039","0.02","0.038","0.019","0.036","0.018","0.035","0.018","0.034","0.018","0.034","0.018","0.034","0.018","0.035","0.019","0.037","0.017","0.035","0.018","0.036","0.019","0.037","0.019","0.036","0.018","0.037"
"nqx - probability of dying between ages x and x+n"," 50-54 years","0.03","0.059","0.03","0.059","0.031","0.059","0.031","0.059","0.031","0.059","0.031","0.059","0.032","0.059","0.032","0.059","0.032","0.06","0.032","0.06","0.031","0.061","0.033","0.058","0.032","0.061","0.033","0.063","0.033","0.063","0.032","0.061"
"nqx - probability of dying between ages x and x+n"," 55-59 years","0.047","0.085","0.048","0.086","0.048","0.086","0.049","0.086","0.05","0.087","0.051","0.088","0.051","0.088","0.052","0.089","0.051","0.088","0.051","0.088","0.055","0.095","0.051","0.088","0.047","0.084","0.048","0.081","0.046","0.081","0.051","0.088"
"nqx - probability of dying between ages x and x+n"," 60-64 years","0.075","0.123","0.075","0.124","0.077","0.126","0.081","0.132","0.086","0.141","0.092","0.15","0.095","0.156","0.095","0.156","0.095","0.155","0.095","0.155","0.089","0.146","0.092","0.152","0.099","0.158","0.094","0.154","0.085","0.135","0.08","0.129"
"nqx - probability of dying between ages x and x+n"," 65-69 years","0.115","0.177","0.116","0.177","0.117","0.18","0.12","0.185","0.123","0.193","0.127","0.2","0.129","0.205","0.129","0.204","0.129","0.203","0.128","0.201","0.134","0.211","0.123","0.185","0.121","0.189","0.124","0.195","0.123","0.188","0.131","0.194"
"nqx - probability of dying between ages x and x+n"," 70-74 years","0.173","0.247","0.174","0.248","0.177","0.252","0.183","0.26","0.191","0.271","0.199","0.282","0.205","0.289","0.205","0.289","0.205","0.288","0.204","0.286","0.199","0.277","0.197","0.275","0.212","0.29","0.202","0.273","0.187","0.258","0.184","0.256"
"nqx - probability of dying between ages x and x+n"," 75-79 years","0.255","0.338","0.256","0.339","0.257","0.34","0.258","0.341","0.26","0.343","0.261","0.345","0.262","0.346","0.262","0.345","0.262","0.344","0.261","0.342","0.274","0.356","0.246","0.326","0.26","0.332","0.254","0.323","0.243","0.307","0.263","0.329"
"nqx - probability of dying between ages x and x+n"," 80-84 years","0.363","0.442","0.364","0.442","0.365","0.444","0.366","0.446","0.367","0.45","0.368","0.453","0.368","0.455","0.369","0.455","0.37","0.455","0.37","0.454","0.371","0.452","0.362","0.449","0.379","0.46","0.384","0.455","0.363","0.436","0.379","0.445"
"nqx - probability of dying between ages x and x+n"," 85-89 years","0.485","0.554","0.487","0.555","0.488","0.557","0.489","0.559","0.49","0.562","0.49","0.565","0.491","0.567","0.491","0.567","0.492","0.567","0.493","0.566","0.51","0.597","0.464","0.52","0.505","0.565","0.509","0.568","0.49","0.544","0.516","0.598"
"nqx - probability of dying between ages x and x+n"," 90-94 years","0.62","0.676","0.621","0.677","0.622","0.679","0.624","0.682","0.625","0.686","0.626","0.69","0.627","0.692","0.627","0.691","0.628","0.691","0.629","0.691","0.647","0.721","0.597","0.639","0.644","0.688","0.649","0.691","0.626","0.665","0.656","0.723"
"nqx - probability of dying between ages x and x+n"," 95-99 years","0.732","0.766","0.733","0.767","0.734","0.77","0.736","0.774","0.739","0.78","0.742","0.786","0.744","0.79","0.745","0.79","0.745","0.79","0.746","0.791","0.763","0.82","0.714","0.742","0.764","0.794","0.769","0.797","0.747","0.771","0.776","0.827"
"nqx - probability of dying between ages x and x+n"," 100+ years","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1"
"lx - number of people left alive at age x"," &lt;1 year","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000"
"lx - number of people left alive at age x"," 1-4 years","97080","96160","96990","96030","96890","95910","96800","95770","96700","95650","96600","95520","96490","95390","96380","95250","96270","95100","96150","94950","96040","94800","95920","94650","95810","94500","95690","94350","95570","94190","95440","94040"
"lx - number of people left alive at age x"," 5-9 years","96610","95590","96500","95450","96380","95300","96260","95130","96130","94970","96000","94820","95860","94650","95720","94480","95580","94300","95420","94110","95260","93910","95110","93710","94940","93530","94780","93340","94620","93130","94450","92930"
"lx - number of people left alive at age x"," 10-14 years","96193.45","95015.34","96077.38","94870.27","95951.75","94716.59","95826.84","94545.46","95692.73","94386.72","95559.33","94238.67","95414.63","94067.77","95268.17","93891.29","95120.88","93702.4","94953.1","93501.34","94795.03","93307.27","94651.02","93087.77","94436.85","92915.45","94271.89","92672.6","94094.53","92391.2","93971.64","92264.38"
"lx - number of people left alive at age x"," 15-19  years","95982.51","94683.84","95864.74","94538.2","95741.12","94389.07","95624.6","94231.31","95503.55","94091.95","95383.85","93963.52","95246.22","93802.91","95096.6","93622.52","94947.89","93431.59","94779.47","93229.22","94611.65","93023.05","94492.36","92829.93","94258.02","92634.83","94073.66","92351.59","93895.03","92098.97","93773.16","91969.95"
"lx - number of people left alive at age x"," 20-24 years","95711.27","94249.7","95590.77","94103.02","95470.52","93959.57","95368.37","93819.63","95271.59","93708.35","95177.24","93608.63","95053.97","93463.95","94900.73","93278.53","94747.18","93080.51","94572.77","92868.91","94408.58","92664.8","94279.77","92468.98","94013.43","92222.02","93810.56","91898.48","93621.87","91632.68","93518.12","91511.46"
"lx - number of people left alive at age x"," 25-29 years","95298.27","93537.72","95172.73","93390.44","95051.21","93256.59","94954.49","93144.18","94868.54","93074.34","94785.46","93016.2","94666.88","92894.37","94507.4","92701.98","94347.35","92496.38","94164.95","92274.41","94005.62","92089.21","93853.83","91841.98","93583.95","91565.99","93324.39","91203.8","93138.52","90891.75","93044.05","90748.41"
"lx - number of people left alive at age x"," 30-34 years","94782.74","92574.16","94649.98","92423.89","94520.74","92288.31","94415.18","92176.15","94318.34","92105.9","94223.94","92045.82","94095.38","91918.5","93929.59","91717.51","93765.23","91504.95","93578.44","91275.23","93426.14","91057.68","93272.5","90876.18","92939.46","90584.58","92715.98","90195.28","92547.36","89828.18","92429.29","89672.38"
"lx - number of people left alive at age x"," 35-39 years","94133.84","91350.84","93993.11","91197.14","93855.05","91056.13","93738.81","90934.37","93628.63","90847.2","93520.43","90767.48","93380.01","90622.95","93208.92","90415.77","93043.17","90203.8","92856.88","89977.18","92710.53","89717.77","92579.97","89661.08","92220.74","89386.9","91956.53","88859.2","91796.01","88494.14","91733.58","88296.4"
"lx - number of people left alive at age x"," 40-44 years","93254.66","89711.63","93105.98","89555.87","92962.73","89415.47","92845.8","89298.32","92737.73","89214.92","92631.48","89136.14","92488.68","88986.49","92312.72","88772.51","92147.18","88561.39","91963.66","88338.37","91825.3","87992.16","91716.98","88070.36","91303.48","87829.73","91067.73","87295.02","90938.68","86905.88","90951.45","86730.4"
"lx - number of people left alive at age x"," 45-49 years","91988.11","87345.98","91831.96","87191.95","91692.62","87071.79","91599.37","87006.9","91531.55","87000.24","91466.37","86996.66","91344.99","86887.23","91162.66","86661.73","90994.36","86441.3","90809.7","86207.96","90646.34","85758.77","90622.77","85949.04","90133.3","85748.95","89879.59","85161.04","89824.88","84787.8","89782.59","84590.31"
"lx - number of people left alive at age x"," 50-54 years","90149.23","83886.9","89985.94","83739.66","89857.27","83659.76","89805.79","83693.53","89806.73","83832.68","89811.48","83973.69","89728.45","83946.56","89538.38","83708.71","89365.64","83477.76","89178.77","83232.45","88892.23","82603.09","89059.65","82958.38","88510.13","82672.48","88195.77","82014.91","88152.5","81708.34","88150.92","81497.16"
"lx - number of people left alive at age x"," 55-59 years","87437.93","78962.58","87260.45","78815.12","87115.08","78735.03","87041.28","78768.13","87012.52","78902.3","86986.35","79034.8","86879.16","78997.48","86677.95","78743.71","86498.45","78493.97","86304.13","78224.28","86138.73","77573.57","86101.52","78155.04","85651.41","77658.77","85276.95","76825.39","85250.98","76567.98","85301.74","76529.42"
"lx - number of people left alive at age x"," 60-64 years","83297.13","72216.95","83100.68","72068.9","82923.12","71973.35","82792.33","71964.52","82683.5","72030.24","82575.84","72090.97","82412.95","72008.7","82212.4","71770.41","82051.48","71556.7","81890.63","71341.8","81376.25","70201.51","81729.19","71306.91","81611.88","71123.12","81151.66","70624.34","81349.65","70368.54","80910.55","69830.61"
"lx - number of people left alive at age x"," 65-69 years","77070.85","63316.83","76834.44","63140.33","76524.94","62870.31","76098.66","62431.94","75552.14","61847.1","75004.46","61256.76","74569.18","60789.65","74366.45","60586.35","74221.55","60432.61","74092.34","60301.72","74104.09","59932.73","74228.95","60484.42","73540.38","59892.68","73543.09","59723.64","74395.66","60834.31","74477.38","60809.65"
"lx - number of people left alive at age x"," 70-74 years","68188.73","52137.14","67926.23","51952.07","67549.4","51584.45","66981.75","50896.84","66230.63","49940.19","65480.69","48990.58","64921.63","48326.71","64745.31","48197.7","64664.22","48161.76","64633.15","48195.49","64137.14","47261.62","65089.55","49305.38","64647.39","48591.18","64427.85","48061.21","65240.79","49403","64724.08","49007.69"
"lx - number of people left alive at age x"," 75-79 years","56366.3","39237.28","56078.16","39050.78","55584.46","38597.45","54741.11","37685.68","53583.7","36404.34","52434.97","35155.5","51639.54","34343.55","51470.5","34269.34","51412","34298.03","51416.2","34412.81","51391.22","34171.14","52271.26","35747.79","50942.23","34519.41","51402","34919.4","53031.43","36680.33","52834.64","36438.14"
"lx - number of people left alive at age x"," 80-84 years","41987.4","25976.13","41712.26","25828.7","41283.01","25493.49","40593.5","24837.94","39667.41","23925.41","38751.29","23040.44","38106.98","22466.55","37967.78","22435.1","37940.83","22496.65","37986.34","22641.15","37308.09","21996.02","39412.07","24106.15","37689.57","23042.49","38337.62","23639.55","40124.67","25415.89","38963.54","24462.79"
"lx - number of people left alive at age x"," 85-89 years","26766.89","14506.71","26543.93","14400.63","26225.67","14175.55","25749.32","13750.39","25125.82","13165.73","24510.13","12603.92","24066.12","12244.23","23946.97","12229.35","23906.02","12270.38","23915.38","12361.75","23466.48","12045.3","25145.8","13276.77","23419.98","12445.94","23610.32","12880.99","25545.94","14323.1","24203.64","13569.03"
"lx - number of people left alive at age x"," 90-94 years","13778.78","6473.074","13624.19","6409.417","13425.73","6286.545","13159.04","6065.06","12825.18","5763.931","12498.29","5477.938","12257.51","5298.979","12179.87","5296.261","12138.44","5317.73","12119.89","5359.436","11491.67","4852.787","13472.64","6371.717","11587.63","5414.112","11590.68","5566.951","13036.05","6535.946","11709.42","5453.667"
"lx - number of people left alive at age x"," 95-99 years","5238.192","2098.063","5161.758","2069.807","5069.233","2019.02","4952.985","1930.916","4811.654","1812","4674.894","1700.616","4574.943","1633.166","4541.432","1633.912","4517.212","1641.524","4494.664","1653.649","4059.035","1352.018","5435.539","2298.126","4124.026","1689.408","4073.391","1719.986","4869.154","2187.374","4031.416","1509.058"
"lx - number of people left alive at age x"," 100+ years","1403.463","490.694","1377.913","481.616","1346.54","465.254","1306.053","436.987","1254.667","398.998","1204.719","364.049","1169.686","343.489","1159.544","343.237","1151.276","344.193","1141.364","345.491","963.363","242.985","1556.027","592.44","971.403","348.302","939.961","348.898","1233.322","501.875","901.516","261.445"
"ndx - number of people dying between ages x and x+n"," &lt;1 year","2920","3840","3010","3970","3110","4090","3200","4230","3300","4350","3400","4480","3510","4610","3620","4750","3730","4900","3850","5050","3960","5200","4080","5350","4190","5500","4310","5650","4430","5810","4560","5960"
"ndx - number of people dying between ages x and x+n"," 1-4 years","470","570","490","580","510","610","540","640","570","680","600","700","630","740","660","770","690","800","730","840","780","890","810","940","870","970","910","1010","950","1060","990","1110"
"ndx - number of people dying between ages x and x+n"," 5-9 years","416.543","574.654","422.623","579.738","428.247","583.407","433.167","584.535","437.263","583.285","440.673","581.328","445.367","582.225","451.825","588.715","459.114","597.599","466.902","608.657","464.969","602.725","458.985","622.236","503.149","614.55","508.112","667.398","525.465","738.803","478.359","665.617"
"ndx - number of people dying between ages x and x+n"," 10-14 years","210.942","331.504","212.63","332.072","210.636","327.525","202.232","314.15","189.177","294.773","175.48","275.153","168.416","264.864","171.569","268.763","172.996","270.814","173.632","272.124","183.386","284.219","158.654","257.834","178.825","280.628","198.23","321.009","199.501","292.228","198.48","294.427"
"ndx - number of people dying between ages x and x+n"," 15-19  years","271.243","434.137","273.971","435.183","270.603","429.498","256.237","411.691","231.968","383.594","206.611","354.883","192.25","338.956","195.867","343.992","200.712","351.082","206.699","360.316","203.07","358.247","212.583","360.942","244.591","412.809","263.103","453.109","273.164","466.289","255.043","458.494"
"ndx - number of people dying between ages x and x+n"," 20-24 years","413","711.975","418.046","712.578","419.303","702.984","413.874","675.445","403.051","634.018","391.785","592.426","387.089","569.583","393.337","576.55","399.827","584.134","407.825","594.493","402.961","575.594","425.943","627.006","429.476","656.021","486.174","694.685","483.346","740.933","474.069","763.045"
"ndx - number of people dying between ages x and x+n"," 25-29 years","515.525","963.564","522.751","966.548","530.468","968.27","539.31","968.028","550.202","968.436","561.521","970.382","571.508","975.866","577.813","984.478","582.126","991.431","586.509","999.178","579.477","1031.535","581.331","965.796","644.492","981.41","608.406","1008.517","591.168","1063.572","614.759","1076.037"
"ndx - number of people dying between ages x and x+n"," 30-34 years","648.903","1223.321","656.87","1226.747","665.695","1232.185","676.365","1241.781","689.703","1258.699","703.51","1278.335","715.369","1295.549","720.666","1301.743","722.056","1301.148","721.565","1298.054","715.606","1339.913","692.534","1215.1","718.716","1197.683","759.456","1336.086","751.355","1334.041","695.707","1375.976"
"ndx - number of people dying between ages x and x+n"," 35-39 years","879.17","1639.206","887.128","1641.277","892.322","1640.656","893.016","1636.05","890.909","1632.282","888.945","1631.343","891.33","1636.462","896.203","1643.26","895.996","1642.41","893.216","1638.81","885.228","1725.599","862.981","1590.717","917.255","1557.167","888.805","1564.181","857.329","1588.267","782.134","1566"
"ndx - number of people dying between ages x and x+n"," 40-44 years","1266.557","2365.656","1274.026","2363.913","1270.109","2343.677","1246.428","2291.422","1206.182","2214.677","1165.115","2139.482","1143.687","2099.259","1150.056","2110.78","1152.821","2120.09","1153.958","2130.406","1178.962","2233.39","1094.213","2121.323","1170.183","2080.78","1188.129","2133.976","1113.802","2118.076","1168.856","2140.086"
"ndx - number of people dying between ages x and x+n"," 45-49 years","1838.874","3459.076","1846.021","3452.3","1835.353","3412.029","1793.575","3313.371","1724.81","3167.559","1654.887","3022.967","1616.549","2940.676","1624.292","2953.016","1628.716","2963.542","1630.932","2975.519","1754.115","3155.687","1563.126","2990.653","1623.168","3076.48","1683.828","3146.128","1672.373","3079.459","1631.663","3093.158"
"ndx - number of people dying between ages x and x+n"," 50-54 years","2711.302","4924.322","2725.486","4924.54","2742.188","4924.728","2764.508","4925.402","2794.209","4930.374","2825.13","4938.889","2849.283","4949.075","2860.426","4965","2867.191","4983.785","2874.633","5008.167","2753.498","5029.515","2958.127","4803.34","2858.721","5013.706","2918.818","5189.522","2901.522","5140.351","2849.181","4967.732"
"ndx - number of people dying between ages x and x+n"," 55-59 years","4140.806","6745.624","4159.77","6746.218","4191.962","6761.677","4248.957","6803.609","4329.023","6872.059","4410.508","6943.825","4466.21","6988.788","4465.556","6973.297","4446.973","6937.272","4413.507","6882.486","4762.479","7372.062","4372.334","6848.136","4039.535","6535.659","4125.287","6201.054","3901.328","6199.449","4391.184","6698.809"
"ndx - number of people dying between ages x and x+n"," 60-64 years","6226.274","8900.127","6266.244","8928.565","6398.178","9103.044","6693.662","9532.58","7131.357","10183.14","7571.385","10834.21","7843.77","11219.05","7845.948","11184.07","7829.934","11124.08","7798.292","11040.07","7272.157","10268.78","7500.241","10822.49","8071.5","11230.43","7608.57","10900.7","6953.988","9534.225","6433.174","9020.956"
"ndx - number of people dying between ages x and x+n"," 65-69 years","8882.119","11179.68","8908.209","11188.26","8975.54","11285.86","9116.914","11535.1","9321.518","11906.91","9523.769","12266.18","9647.547","12462.94","9621.142","12388.65","9557.33","12270.85","9459.186","12106.23","9966.957","12671.11","9139.398","11179.04","8892.988","11301.5","9115.235","11662.43","9154.867","11431.31","9753.306","11801.96"
"ndx - number of people dying between ages x and x+n"," 70-74 years","11822.43","12899.86","11848.06","12901.29","11964.94","12987.01","12240.64","13211.16","12646.93","13535.85","13045.72","13835.07","13282.1","13983.16","13274.81","13928.36","13252.21","13863.73","13216.95","13782.68","12745.92","13090.48","12818.28","13557.59","13705.16","14071.77","13025.85","13141.81","12209.36","12722.67","11889.43","12569.55"
"ndx - number of people dying between ages x and x+n"," 75-79 years","14378.91","13261.15","14365.9","13222.08","14301.46","13103.95","14147.61","12847.74","13916.29","12478.93","13683.68","12115.07","13532.56","11877","13502.72","11834.25","13471.17","11801.38","13429.86","11771.66","14083.13","12175.12","12859.19","11641.63","13252.66","11476.91","13064.39","11279.85","12906.76","11264.44","13871.11","11975.35"
"ndx - number of people dying between ages x and x+n"," 80-84 years","15220.51","11469.42","15168.33","11428.06","15057.33","11317.94","14844.18","11087.54","14541.59","10759.68","14241.17","10436.52","14040.86","10222.32","14020.81","10205.74","14034.81","10226.27","14070.95","10279.4","13841.62","9950.719","14266.28","10829.38","14269.59","10596.56","14727.3","10758.56","14578.73","11092.79","14759.89","10893.75"
"ndx - number of people dying between ages x and x+n"," 85-89 years","12988.11","8033.637","12919.74","7991.216","12799.94","7889.004","12590.28","7685.333","12300.64","7401.798","12011.84","7125.977","11808.6","6945.253","11767.1","6933.093","11767.57","6952.652","11795.49","7002.317","11974.81","7192.514","11673.16","6905.052","11832.34","7031.826","12019.63","7314.038","12509.88","7787.151","12494.23","8115.367"
"ndx - number of people dying between ages x and x+n"," 90-94 years","8540.585","4375.011","8462.434","4339.61","8356.498","4267.525","8206.05","4134.144","8013.523","3951.931","7823.392","3777.322","7682.57","3665.813","7638.436","3662.349","7621.231","3676.206","7625.23","3705.786","7432.63","3500.769","8037.101","4073.591","7463.607","3724.704","7517.292","3846.965","8166.9","4348.572","7678","3944.61"
"ndx - number of people dying between ages x and x+n"," 95-99 years","3834.729","1607.369","3783.845","1588.191","3722.694","1553.766","3646.932","1493.929","3556.987","1413.001","3470.175","1336.567","3405.257","1289.677","3381.888","1290.676","3365.936","1297.332","3353.3","1308.159","3095.672","1109.033","3879.512","1705.686","3152.624","1341.107","3133.43","1371.088","3635.832","1685.5","3129.899","1247.612"
"ndx - number of people dying between ages x and x+n"," 100+ years","1403.463","490.694","1377.913","481.616","1346.54","465.254","1306.053","436.987","1254.667","398.998","1204.719","364.049","1169.686","343.489","1159.544","343.237","1151.276","344.193","1141.364","345.491","963.363","242.985","1556.027","592.44","971.403","348.302","939.961","348.898","1233.322","501.875","901.516","261.445"
"nLx - person-years lived between ages x and x+n"," &lt;1 year","97541.1","96858.66","97470.45","96760.18","97391.83","96670.16","97322.18","96564.1","97244.93","96474.43","97168.24","96376.89","97083.48","96279.77","96998.64","96175.16","96913.27","96063.28","96818.8","95952.1","96732.38","95841.59","96638.33","95731.74","96554.02","95622.55","96464.55","95513.94","96381.37","95397.63","96294.68","95289.83"
"nLx - person-years lived between ages x and x+n"," 1-4 years","387128.8","383218.9","386717.7","382672.8","386266.5","382116.7","385829.8","381480.5","385353.1","380899.3","384876.3","380328","384359.5","379706.5","383842.6","379069.9","383325.8","378393.2","382743.6","377691.3","382176","376964","381619.1","376236.5","381025.8","375559.1","380442.9","374856.5","379859.3","374088.5","379235.1","373360.3"
"nLx - person-years lived between ages x and x+n"," 5-9 years","482008.6","476513.3","481443.4","475800.7","480829.4","475041.5","480217.1","474188.7","479556.8","473391.8","478898.3","472646.7","478186.6","471794.4","477470.4","470928.2","476752.2","470006","475932.8","469028.4","475137.6","468043.2","474402.5","466994.4","473442.1","466113.6","472629.7","465031.5","471786.3","463803","471054.1","462986"
"nLx - person-years lived between ages x and x+n"," 10-14 years","480439.9","474247.9","479855.3","473521.2","479232.2","472764.2","478628.6","471941.9","477990.7","471196.7","477358","470505.5","476652.1","469676.7","475911.9","468784.5","475171.9","467835","474331.4","466826.4","473516.7","465825.8","472858.4","464794.2","471737.2","463875.7","470863.9","462560.5","469973.9","461225.4","469362","460585.8"
"nLx - person-years lived between ages x and x+n"," 15-19  years","479272.3","472402.8","478677","471672","478066.8","470939.5","477518.1","470192.3","476970.1","469561.2","476431.4","468986.2","475777.2","468220.4","475020.5","467306.7","474265.8","466335.8","473411.6","465305.1","472583.9","464283.3","471968.3","463315.6","470724.7","462223.5","469760.5","460715","468844.1","459421.6","468276.6","458794.5"
"nLx - person-years lived between ages x and x+n"," 20-24 years","477579.1","469586.7","476964.6","468851.6","476360.2","468156.4","475862.2","467520.8","475403.8","467061.1","474958.7","466659.5","474353.3","465989.4","473572.2","465045.9","472788.7","464037.7","471896.5","462954.6","471085.3","461976.9","470384.8","460876.2","469043.5","459572.4","467893.8","457864","466957.1","456426.6","466460.4","455768.6"
"nLx - person-years lived between ages x and x+n"," 25-29 years","475250.8","465388.1","474605.5","464644.2","473979","463970.4","473473.9","463408.7","473017.6","463058.2","472574.7","462762.6","471957.4","462140.1","471144.6","461157.3","470333.7","460112.3","469410.8","458983.6","468630.8","457979.8","467867.2","456900.5","466365.3","455483","465154.5","453607.2","464266.8","451915.3","463737.5","451168.8"
"nLx - person-years lived between ages x and x+n"," 30-34 years","472363.5","459948.1","471680.3","459188.1","471012.5","458496.8","470458.7","457912.6","469942","457520.5","469436.5","457172.6","468764.8","456494.3","467922.7","455473.9","467097.3","454411.8","466164.3","453269.7","465416.8","452080.6","464703.7","451471","462975.6","450054.2","461760.7","447776","460936.9","445945.4","460479.8","445065.9"
"nLx - person-years lived between ages x and x+n"," 35-39 years","468593.9","452881.8","467870.8","452107.9","467167.5","451403.7","466583.9","450805.1","466037.2","450377.1","465499.9","449979.6","464791.4","449243.8","463923.8","448191.1","463095.2","447133","462170","446008.2","461456.9","444505.7","460856.5","444541.3","458931.8","443249.8","457678","440594.6","456949.9","438712.3","456815.8","437776.3"
"nLx - person-years lived between ages x and x+n"," 40-44 years","463301.9","443012.8","462539.9","442237.3","461831.8","441581.8","461301.7","441117.5","460854.7","440878.8","460418.7","440659.5","459754","440004.1","458858.6","438906","458024.3","437828.3","457104.2","436688.8","456354","434715.8","456012","435369.9","453766","434261.9","452545","431463.3","452074.6","429554.9","452008.9","428625.8"
"nLx - person-years lived between ages x and x+n"," 45-49 years","455635.6","428611.9","454836.8","427856.6","454163.8","427349","453794.1","427254.5","453614.8","427561.3","453451.6","427880.6","452933.4","427524.5","452002.6","426366.1","451149.6","425238","450220.1","424042.3","449113.1","421371.7","449442.8","422710.5","446853.9","421507.8","445442.8","418404.3","445196.1","416694.8","445080.2","415675.1"
"nLx - person-years lived between ages x and x+n"," 50-54 years","444427.5","407811.3","443576.4","407073.1","442892.5","406671.4","442581.5","406836.3","442515.3","407517.1","442465.2","408198.3","441991.9","408034.9","441014","406804.9","440132.9","405603.5","439179.4","404317.4","438027.9","401118.3","438385.4","403428.4","435869.3","401500.3","434156.7","397796.3","433980.8","396379.6","434095.2","395732.1"
"nLx - person-years lived between ages x and x+n"," 55-59 years","427557","378786.2","426623.5","378045.8","425819.7","377606.5","425316","377669.7","424983.2","378174.2","424659.8","378661.7","423991.7","378363.8","422985.8","377127.7","422131.4","375961.2","421238.3","374739.5","419599.2","370316.8","420322.8","374468.5","418847.9","372729.6","416775.9","369359.1","417167.7","368075.8","416280.4","366693.7"
"nLx - person-years lived between ages x and x+n"," 60-64 years","401916.1","339783.6","400837.7","338973.4","399638.4","338075.8","398289.9","337000.3","396717.7","335766.8","395145.6","334505.7","393689.6","333166.8","392678.4","332054","391908.2","331125.2","391174.7","330248.3","389832.9","326392.3","391060.2","330589.2","389132.4","328690.5","387916.4","326986.7","390441.2","328983.7","389466.9","327524.6"
"nLx - person-years lived between ages x and x+n"," 65-69 years","364352.5","289520.8","363104.9","288615.7","361394.2","287027.1","358924.1","284228.6","355702.7","280399.2","352480.7","276571.5","350006.6","273753.8","349051.3","272913.3","348474.3","272428.6","348057.2","272172.2","346909.8","268957.7","349491.9","275331.4","346631.3","272075.5","346117.8","270355.4","350286.4","276468.7","349276.9","275447"
"nLx - person-years lived between ages x and x+n"," 70-74 years","312606.3","228929.5","311225.9","227998.5","309054.9","225947.1","305548.2","221954.3","300809.2","216368.4","296093.3","210880","292722.2","207192.4","291852","206678.8","291498","206654.8","291425.3","207019","290075","204051.2","294662.1","213115.5","290320.4","208274.9","290853.8","207916.3","296879.1","215658","295063.7","214058.7"
"nLx - person-years lived between ages x and x+n"," 75-79 years","246690.4","162742.7","245271.2","161905.5","242949.9","159935","239098.5","156022.7","233865.3","150550","228678.8","145229.1","225060.7","141775.1","224280.1","141515.4","224059.7","141741.6","224177.6","142385.8","222448.4","140153","229844.9","149374.6","222233.7","143643.4","224993.3","146139.4","233526.3","154982.7","230178.8","151978"
"nLx - person-years lived between ages x and x+n"," 80-84 years","171617.7","100046.4","170359.3","99412.95","168478.6","98019.19","165553.8","95335.91","161668.9","91619.34","157828.5","88027.87","155097.8","85709.38","154443.7","85591.05","154273","85845.23","154414","86432.61","151608.5","84067.81","161063.8","92335.6","152447.7","87626.88","154533.9","90190.87","163843.8","98202.21","157580.7","93954.41"
"nLx - person-years lived between ages x and x+n"," 85-89 years","99877.92","50894.2","98926.64","50473.32","97633.77","49617.66","95787.11","48033.27","93414.16","45859","91078.52","43774.41","89378.22","42444.33","88879.81","42386.78","88663.87","42529.53","88627.26","42843.93","85902.34","40739.34","95082.8","47670.16","86030.8","43169.2","86489.37","44578.65","94879.67","50506.33","88209.05","45846"
"nLx - person-years lived between ages x and x+n"," 90-94 years","45392.19","19962.46","44822.18","19740.79","44110.15","19326.89","43181.9","18593.99","42033.12","17600.98","40912.95","16661.83","40089.36","16078.64","39818.05","16069.69","39659.81","16132.24","39570","16249.73","36980.59","14293.09","45242.31","20249.26","37409.41","16451.54","37279.03","16866.38","42719.17","20280.96","37430.34","16021.19"
"nLx - person-years lived between ages x and x+n"," 95-99 years","15045.17","5694.955","14805.43","5608.994","14517.07","5456.575","14157.18","5195.444","13721.84","4848.325","13304.6","4527.671","13007.25","4338.033","12916.63","4344.193","12840.14","4362.128","12744.3","4382.498","11286.15","3455.363","15853.07","6391.875","11398.72","4429.699","11198.76","4491.438","13707.46","5886.189","10999.04","3806.738"
"nLx - person-years lived between ages x and x+n"," 100+ years","3935.413","1312.057","3856.962","1283.846","3758.575","1233.156","3629.283","1146.549","3467.329","1032.805","3313.239","930.591","3210.041","872.331","3185.161","872.668","3158.967","874.168","3119.24","874.009","2525.582","571.672","4563.682","1673.468","2517.655","866.16","2407.885","860.421","3335.118","1320.228","2274.788","601.434"
"Tx - person-years lived above age x"," &lt;1 year","7272534","6608155","7256072","6594444","7236549","6577406","7213058","6554404","7184885","6527717","7157034","6501926","7132859","6478804","7117773","6463763","7105719","6450653","7093932","6438415","7067400","6397705","7112327","6453570","7044259","6406981","7033359","6383928","7073994","6409930","7039661","6376761"
"Tx - person-years lived above age x"," 1-4 years","7174993","6511297","7158602","6497684","7139157","6480736","7115736","6457840","7087640","6431242","7059866","6405549","7035775","6382524","7020775","6367588","7008805","6354589","6997113","6342463","6970668","6301863","7015689","6357838","6947705","6311358","6936895","6288414","6977612","6314533","6943366","6281471"
"Tx - person-years lived above age x"," 5-9 years","6787864","6128078","6771884","6115011","6752891","6098620","6729906","6076359","6702287","6050343","6674989","6025221","6651416","6002817","6636932","5988518","6625479","5976196","6614369","5964772","6588492","5924899","6634070","5981602","6566679","5935799","6556452","5913557","6597753","5940444","6564131","5908111"
"Tx - person-years lived above age x"," 10-14 years","6305856","5651564","6290441","5639210","6272061","5623578","6249689","5602171","6222730","5576951","6196091","5552575","6173229","5531023","6159462","5517590","6148727","5506190","6138436","5495744","6113354","5456856","6159667","5514607","6093237","5469686","6083822","5448526","6125966","5476641","6093077","5445125"
"Tx - person-years lived above age x"," 15-19  years","5825416","5177316","5810585","5165689","5792829","5150814","5771060","5130229","5744739","5105754","5718733","5082069","5696577","5061346","5683550","5048806","5673555","5038355","5664105","5028917","5639838","4991030","5686809","5049813","5621500","5005810","5612958","4985965","5655992","5015416","5623715","4984539"
"Tx - person-years lived above age x"," 20-24 years","5346143","4704913","5331908","4694017","5314762","4679875","5293542","4660036","5267769","4636193","5242301","4613083","5220800","4593126","5208529","4581499","5199289","4572019","5190693","4563612","5167254","4526747","5214840","4586498","5150776","4543587","5143198","4525250","5187148","4555994","5155439","4525744"
"Tx - person-years lived above age x"," 25-29 years","4868564","4235327","4854944","4225166","4838402","4211718","4817680","4192515","4792365","4169132","4767343","4146424","4746447","4127136","4734957","4116453","4726501","4107981","4718797","4100658","4696168","4064770","4744455","4125621","4681732","4084014","4675304","4067386","4720191","4099567","4688978","4069976"
"Tx - person-years lived above age x"," 30-34 years","4393313","3769939","4380338","3760522","4364423","3747748","4344206","3729107","4319348","3706074","4294768","3683661","4274489","3664996","4263813","3655296","4256167","3647869","4249386","3641674","4227537","3606790","4276588","3668721","4215367","3628531","4210149","3613779","4255924","3647652","4225241","3618807"
"Tx - person-years lived above age x"," 35-39 years","3920950","3309991","3908658","3301334","3893411","3289251","3873747","3271194","3849405","3248553","3825332","3226488","3805725","3208502","3795890","3199822","3789070","3193457","3783221","3188404","3762120","3154710","3811884","3217250","3752391","3178477","3748389","3166003","3794987","3201707","3764761","3173741"
"Tx - person-years lived above age x"," 40-44 years","3452356","2857109","3440787","2849226","3426243","2837847","3407163","2820389","3383368","2798176","3359832","2776509","3340933","2759258","3331966","2751631","3325974","2746324","3321051","2742396","3300663","2710204","3351028","2772709","3293459","2735227","3290711","2725408","3338037","2762994","3307945","2735965"
"Tx - person-years lived above age x"," 45-49 years","2989054","2414096","2978247","2406988","2964412","2396265","2945862","2379272","2922513","2357297","2899413","2335849","2881179","2319254","2873108","2312725","2867950","2308496","2863947","2305707","2844309","2275488","2895016","2337339","2839693","2300965","2838166","2293945","2885963","2333439","2855936","2307339"
"Tx - person-years lived above age x"," 50-54 years","2533418","1985484","2523410","1979132","2510248","1968916","2492068","1952017","2468899","1929736","2445961","1907969","2428246","1891729","2421105","1886359","2416800","1883258","2413727","1881665","2395196","1854116","2445573","1914628","2392839","1879458","2392723","1875541","2440767","1916744","2410856","1891664"
"Tx - person-years lived above age x"," 55-59 years","2088991","1577673","2079834","1572059","2067355","1562245","2049486","1545181","2026383","1522219","2003496","1499770","1986254","1483695","1980091","1479554","1976667","1477655","1974548","1477348","1957168","1452998","2007188","1511200","1956970","1477957","1958566","1477745","2006786","1520365","1976760","1495932"
"Tx - person-years lived above age x"," 60-64 years","1661434","1198887","1653210","1194013","1641536","1184638","1624170","1167511","1601400","1144045","1578836","1121109","1562262","1105331","1557105","1102426","1554536","1101693","1553310","1102608","1537569","1082681","1586865","1136731","1538122","1105228","1541790","1108386","1589618","1152289","1560480","1129238"
"Tx - person-years lived above age x"," 65-69 years","1259518","859103.1","1252373","855039.6","1241897","846562.6","1225880","830510.9","1204683","808278","1183691","786602.9","1168572","772163.9","1164427","770371.9","1162628","770568.2","1162135","772359.8","1147736","756289.1","1195805","806141.8","1148990","776537.3","1153874","781398.9","1199177","823305.3","1171013","801713.4"
"Tx - person-years lived above age x"," 70-74 years","895165.1","569582.3","889267.6","566423.9","880502.9","559535.5","866956","546282.3","848979.9","527878.9","831209.9","510031.4","818565.6","498410.2","815375.4","497458.6","814153.4","498139.6","814077.6","500187.6","800826.5","487331.5","846312.7","530810.4","802358.4","504461.8","807756","511043.5","848890.6","546836.6","821736.3","526266.4"
"Tx - person-years lived above age x"," 75-79 years","582558.8","340652.8","578041.8","338425.4","571448","333588.4","561407.8","324327.9","548170.7","311510.5","535116.6","299151.4","525843.4","291217.8","523523.4","290779.8","522655.4","291484.9","522652.3","293168.6","510751.6","283280.3","551650.6","317695","512038","296186.9","516902.2","303127.2","552011.4","331178.6","526672.6","312207.7"
"Tx - person-years lived above age x"," 80-84 years","335868.4","177910.1","332770.5","176519.9","328498.2","173653.5","322309.3","168305.2","314305.4","160960.5","306437.9","153922.4","300782.7","149442.7","299243.3","149264.4","298595.8","149743.3","298474.8","150782.8","288303.2","143127.3","321805.7","168320.4","289804.3","152543.5","291908.9","156987.8","318485.2","176195.9","296493.9","160229.8"
"Tx - person-years lived above age x"," 85-89 years","164250.7","77863.67","162411.2","77106.95","160019.6","75634.27","156755.5","72969.26","152636.5","69341.11","148609.3","65894.5","145684.9","63733.34","144799.7","63673.34","144322.8","63898.07","144060.8","64350.17","136694.7","59059.46","160741.9","75984.77","137356.6","64916.6","137375","66796.89","154641.4","77993.7","138913.2","66275.36"
"Tx - person-years lived above age x"," 90-94 years","64372.77","26969.47","63484.57","26633.63","62385.8","26016.62","60968.36","24935.99","59222.29","23482.11","57530.79","22120.1","56306.65","21289.01","55919.84","21286.55","55658.91","21368.54","55433.54","21506.23","50792.32","18320.12","65659.06","28314.61","51325.78","21747.4","50885.68","22218.24","59761.74","27487.37","50704.16","20429.37"
"Tx - person-years lived above age x"," 95-99 years","18980.58","7007.012","18662.39","6892.84","18275.65","6689.731","17786.46","6341.993","17189.17","5881.129","16617.84","5458.262","16217.29","5210.364","16101.79","5216.861","15999.1","5236.296","15863.54","5256.507","13811.73","4027.035","20416.75","8065.343","13916.38","5295.859","13606.65","5351.858","17042.57","7206.418","13273.83","4408.173"
"Tx - person-years lived above age x"," 100+ years","3935.413","1312.057","3856.962","1283.846","3758.575","1233.156","3629.283","1146.549","3467.329","1032.805","3313.239","930.591","3210.041","872.331","3185.161","872.668","3158.967","874.168","3119.24","874.009","2525.582","571.672","4563.682","1673.468","2517.655","866.16","2407.885","860.421","3335.118","1320.228","2274.788","601.434"
"ex - expectation of life at age x"," &lt;1 year","72.7","66.1","72.6","65.9","72.4","65.8","72.1","65.5","71.8","65.3","71.6","65","71.3","64.8","71.2","64.6","71.1","64.5","70.9","64.4","70.7","64","71.1","64.5","70.4","64.1","70.3","63.8","70.7","64.1","70.4","63.8"
"ex - expectation of life at age x"," 1-4 years","73.9","67.7","73.8","67.7","73.7","67.6","73.5","67.4","73.3","67.2","73.1","67.1","72.9","66.9","72.8","66.9","72.8","66.8","72.8","66.8","72.6","66.5","73.1","67.2","72.5","66.8","72.5","66.6","73","67","72.8","66.8"
"ex - expectation of life at age x"," 5-9 years","70.3","64.1","70.2","64.1","70.1","64","69.9","63.9","69.7","63.7","69.5","63.5","69.4","63.4","69.3","63.4","69.3","63.4","69.3","63.4","69.2","63.1","69.8","63.8","69.2","63.5","69.2","63.4","69.7","63.8","69.5","63.6"
"ex - expectation of life at age x"," 10-14 years","65.6","59.5","65.5","59.4","65.4","59.4","65.2","59.3","65","59.1","64.8","58.9","64.7","58.8","64.7","58.8","64.6","58.8","64.6","58.8","64.5","58.5","65.1","59.2","64.5","58.9","64.5","58.8","65.1","59.3","64.8","59"
"ex - expectation of life at age x"," 15-19  years","60.7","54.7","60.6","54.6","60.5","54.6","60.4","54.4","60.2","54.3","60","54.1","59.8","54","59.8","53.9","59.8","53.9","59.8","53.9","59.6","53.7","60.2","54.4","59.6","54","59.7","54","60.2","54.5","60","54.2"
"ex - expectation of life at age x"," 20-24 years","55.9","49.9","55.8","49.9","55.7","49.8","55.5","49.7","55.3","49.5","55.1","49.3","54.9","49.1","54.9","49.1","54.9","49.1","54.9","49.1","54.7","48.9","55.3","49.6","54.8","49.3","54.8","49.2","55.4","49.7","55.1","49.5"
"ex - expectation of life at age x"," 25-29 years","51.1","45.3","51","45.2","50.9","45.2","50.7","45","50.5","44.8","50.3","44.6","50.1","44.4","50.1","44.4","50.1","44.4","50.1","44.4","50","44.1","50.6","44.9","50","44.6","50.1","44.6","50.7","45.1","50.4","44.8"
"ex - expectation of life at age x"," 30-34 years","46.4","40.7","46.3","40.7","46.2","40.6","46","40.5","45.8","40.2","45.6","40","45.4","39.9","45.4","39.9","45.4","39.9","45.4","39.9","45.3","39.6","45.9","40.4","45.4","40.1","45.4","40.1","46","40.6","45.7","40.4"
"ex - expectation of life at age x"," 35-39 years","41.7","36.2","41.6","36.2","41.5","36.1","41.3","36","41.1","35.8","40.9","35.5","40.8","35.4","40.7","35.4","40.7","35.4","40.7","35.4","40.6","35.2","41.2","35.9","40.7","35.6","40.8","35.6","41.3","36.2","41","35.9"
"ex - expectation of life at age x"," 40-44 years","37","31.8","37","31.8","36.9","31.7","36.7","31.6","36.5","31.4","36.3","31.1","36.1","31","36.1","31","36.1","31","36.1","31","35.9","30.8","36.5","31.5","36.1","31.1","36.1","31.2","36.7","31.8","36.4","31.5"
"ex - expectation of life at age x"," 45-49 years","32.5","27.6","32.4","27.6","32.3","27.5","32.2","27.3","31.9","27.1","31.7","26.8","31.5","26.7","31.5","26.7","31.5","26.7","31.5","26.7","31.4","26.5","31.9","27.2","31.5","26.8","31.6","26.9","32.1","27.5","31.8","27.3"
"ex - expectation of life at age x"," 50-54 years","28.1","23.7","28","23.6","27.9","23.5","27.7","23.3","27.5","23","27.2","22.7","27.1","22.5","27","22.5","27","22.6","27.1","22.6","26.9","22.4","27.5","23.1","27","22.7","27.1","22.9","27.7","23.5","27.3","23.2"
"ex - expectation of life at age x"," 55-59 years","23.9","20","23.8","19.9","23.7","19.8","23.5","19.6","23.3","19.3","23","19","22.9","18.8","22.8","18.8","22.9","18.8","22.9","18.9","22.7","18.7","23.3","19.3","22.8","19","23","19.2","23.5","19.9","23.2","19.5"
"ex - expectation of life at age x"," 60-64 years","19.9","16.6","19.9","16.6","19.8","16.5","19.6","16.2","19.4","15.9","19.1","15.6","19","15.3","18.9","15.4","18.9","15.4","19","15.5","18.9","15.4","19.4","15.9","18.8","15.5","19","15.7","19.5","16.4","19.3","16.2"
"ex - expectation of life at age x"," 65-69 years","16.3","13.6","16.3","13.5","16.2","13.5","16.1","13.3","15.9","13.1","15.8","12.8","15.7","12.7","15.7","12.7","15.7","12.8","15.7","12.8","15.5","12.6","16.1","13.3","15.6","13","15.7","13.1","16.1","13.5","15.7","13.2"
"ex - expectation of life at age x"," 70-74 years","13.1","10.9","13.1","10.9","13","10.8","12.9","10.7","12.8","10.6","12.7","10.4","12.6","10.3","12.6","10.3","12.6","10.3","12.6","10.4","12.5","10.3","13","10.8","12.4","10.4","12.5","10.6","13","11.1","12.7","10.7"
"ex - expectation of life at age x"," 75-79 years","10.3","8.7","10.3","8.7","10.3","8.6","10.3","8.6","10.2","8.6","10.2","8.5","10.2","8.5","10.2","8.5","10.2","8.5","10.2","8.5","9.9","8.3","10.6","8.9","10.1","8.6","10.1","8.7","10.4","9","10","8.6"
"ex - expectation of life at age x"," 80-84 years","8","6.8","8","6.8","8","6.8","7.9","6.8","7.9","6.7","7.9","6.7","7.9","6.7","7.9","6.7","7.9","6.7","7.9","6.7","7.7","6.5","8.2","7","7.7","6.6","7.6","6.6","7.9","6.9","7.6","6.5"
"ex - expectation of life at age x"," 85-89 years","6.1","5.4","6.1","5.4","6.1","5.3","6.1","5.3","6.1","5.3","6.1","5.2","6.1","5.2","6","5.2","6","5.2","6","5.2","5.8","4.9","6.4","5.7","5.9","5.2","5.8","5.2","6.1","5.4","5.7","4.9"
"ex - expectation of life at age x"," 90-94 years","4.7","4.2","4.7","4.2","4.6","4.1","4.6","4.1","4.6","4.1","4.6","4","4.6","4","4.6","4","4.6","4","4.6","4","4.4","3.8","4.9","4.4","4.4","4","4.4","4","4.6","4.2","4.3","3.7"
"ex - expectation of life at age x"," 95-99 years","3.6","3.3","3.6","3.3","3.6","3.3","3.6","3.3","3.6","3.2","3.6","3.2","3.5","3.2","3.5","3.2","3.5","3.2","3.5","3.2","3.4","3","3.8","3.5","3.4","3.1","3.3","3.1","3.5","3.3","3.3","2.9"
"ex - expectation of life at age x"," 100+ years","2.8","2.7","2.8","2.7","2.8","2.7","2.8","2.6","2.8","2.6","2.8","2.6","2.7","2.5","2.7","2.5","2.7","2.5","2.7","2.5","2.6","2.4","2.9","2.8","2.6","2.5","2.6","2.5","2.7","2.6","2.5","2.3"
