"","","2015","2015","2014","2014","2013","2013","2012","2012","2011","2011","2010","2010","2009","2009","2008","2008","2007","2007","2006","2006","2005","2005","2004","2004","2003","2003","2002","2002","2001","2001","2000","2000"
"Indicator","Age Group"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"
"nMx - age-specific death rate between ages x and x+n"," &lt;1 year","0.015","0.018","0.016","0.019","0.016","0.019","0.016","0.02","0.017","0.02","0.017","0.021","0.017","0.021","0.017","0.021","0.018","0.021","0.018","0.021","0.018","0.021","0.018","0.021","0.018","0.021","0.018","0.021","0.018","0.021","0.018","0.021"
"nMx - age-specific death rate between ages x and x+n"," 1-4 years","0","0","0","0.001","0.001","0.001","0","0.001","0","0.001","0","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001"
"nMx - age-specific death rate between ages x and x+n"," 5-9 years","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001","0","0.001"
"nMx - age-specific death rate between ages x and x+n"," 10-14 years","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"nMx - age-specific death rate between ages x and x+n"," 15-19  years","0","0.001","0","0.001","0.001","0.001","0","0.001","0","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001"
"nMx - age-specific death rate between ages x and x+n"," 20-24 years","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001"
"nMx - age-specific death rate between ages x and x+n"," 25-29 years","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002"
"nMx - age-specific death rate between ages x and x+n"," 30-34 years","0.001","0.003","0.001","0.003","0.001","0.003","0.001","0.003","0.001","0.003","0.001","0.003","0.001","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.004","0.002","0.004","0.002","0.004","0.002","0.004","0.002","0.004","0.002","0.004"
"nMx - age-specific death rate between ages x and x+n"," 35-39 years","0.002","0.004","0.002","0.004","0.002","0.005","0.002","0.005","0.002","0.005","0.002","0.005","0.003","0.005","0.003","0.005","0.003","0.005","0.003","0.005","0.003","0.005","0.003","0.005","0.003","0.005","0.003","0.005","0.003","0.005","0.003","0.005"
"nMx - age-specific death rate between ages x and x+n"," 40-44 years","0.003","0.005","0.003","0.006","0.004","0.006","0.004","0.006","0.004","0.006","0.004","0.006","0.004","0.006","0.004","0.006","0.004","0.006","0.004","0.006","0.004","0.006","0.004","0.006","0.004","0.007","0.004","0.007","0.004","0.007","0.004","0.007"
"nMx - age-specific death rate between ages x and x+n"," 45-49 years","0.005","0.007","0.005","0.007","0.005","0.007","0.005","0.007","0.005","0.007","0.005","0.007","0.005","0.007","0.005","0.007","0.005","0.007","0.005","0.007","0.005","0.008","0.005","0.008","0.005","0.008","0.006","0.008","0.006","0.008","0.006","0.008"
"nMx - age-specific death rate between ages x and x+n"," 50-54 years","0.006","0.008","0.006","0.008","0.006","0.008","0.006","0.008","0.006","0.008","0.006","0.008","0.006","0.008","0.006","0.008","0.006","0.008","0.007","0.009","0.007","0.009","0.007","0.009","0.007","0.009","0.007","0.009","0.007","0.009","0.007","0.009"
"nMx - age-specific death rate between ages x and x+n"," 55-59 years","0.008","0.009","0.008","0.009","0.008","0.01","0.008","0.009","0.008","0.01","0.008","0.01","0.009","0.01","0.009","0.01","0.009","0.01","0.009","0.01","0.009","0.011","0.009","0.011","0.009","0.011","0.01","0.011","0.01","0.011","0.01","0.011"
"nMx - age-specific death rate between ages x and x+n"," 60-64 years","0.013","0.015","0.013","0.015","0.013","0.015","0.013","0.015","0.013","0.016","0.013","0.016","0.014","0.016","0.014","0.016","0.014","0.016","0.014","0.017","0.014","0.017","0.014","0.018","0.014","0.018","0.014","0.018","0.015","0.018","0.015","0.018"
"nMx - age-specific death rate between ages x and x+n"," 65-69 years","0.02","0.029","0.021","0.03","0.021","0.03","0.021","0.03","0.021","0.03","0.022","0.03","0.022","0.031","0.022","0.031","0.022","0.031","0.022","0.032","0.023","0.033","0.023","0.034","0.023","0.034","0.023","0.035","0.023","0.034","0.023","0.034"
"nMx - age-specific death rate between ages x and x+n"," 70-74 years","0.033","0.044","0.033","0.044","0.034","0.045","0.034","0.045","0.034","0.045","0.035","0.046","0.035","0.046","0.036","0.047","0.036","0.047","0.036","0.048","0.037","0.05","0.037","0.051","0.037","0.052","0.037","0.052","0.037","0.052","0.037","0.051"
"nMx - age-specific death rate between ages x and x+n"," 75-79 years","0.052","0.065","0.053","0.066","0.053","0.066","0.054","0.066","0.054","0.067","0.055","0.067","0.056","0.068","0.057","0.069","0.057","0.07","0.057","0.071","0.058","0.073","0.058","0.075","0.058","0.076","0.059","0.076","0.059","0.075","0.059","0.075"
"nMx - age-specific death rate between ages x and x+n"," 80-84 years","0.082","0.095","0.082","0.096","0.083","0.097","0.084","0.097","0.085","0.098","0.086","0.098","0.087","0.099","0.088","0.1","0.088","0.101","0.089","0.103","0.09","0.105","0.09","0.108","0.09","0.109","0.091","0.109","0.091","0.109","0.091","0.108"
"nMx - age-specific death rate between ages x and x+n"," 85-89 years","0.125","0.137","0.125","0.137","0.127","0.139","0.127","0.139","0.129","0.14","0.13","0.14","0.132","0.141","0.133","0.143","0.134","0.144","0.135","0.147","0.136","0.15","0.137","0.153","0.137","0.155","0.138","0.155","0.138","0.154","0.138","0.153"
"nMx - age-specific death rate between ages x and x+n"," 90-94 years","0.185","0.192","0.186","0.193","0.188","0.194","0.189","0.195","0.191","0.196","0.193","0.197","0.196","0.198","0.198","0.2","0.199","0.202","0.2","0.205","0.201","0.209","0.202","0.213","0.202","0.215","0.203","0.215","0.203","0.214","0.204","0.212"
"nMx - age-specific death rate between ages x and x+n"," 95-99 years","0.266","0.263","0.268","0.264","0.269","0.265","0.271","0.265","0.273","0.267","0.276","0.268","0.278","0.27","0.281","0.271","0.282","0.274","0.284","0.278","0.285","0.283","0.286","0.287","0.287","0.29","0.288","0.29","0.289","0.288","0.289","0.286"
"nMx - age-specific death rate between ages x and x+n"," 100+ years","0.375","0.357","0.379","0.36","0.382","0.363","0.385","0.365","0.387","0.367","0.39","0.368","0.393","0.37","0.395","0.371","0.397","0.374","0.399","0.377","0.401","0.38","0.402","0.384","0.403","0.388","0.403","0.391","0.401","0.394","0.397","0.398"
"nqx - probability of dying between ages x and x+n"," &lt;1 year","0.015","0.018","0.015","0.019","0.016","0.019","0.016","0.019","0.017","0.02","0.017","0.02","0.017","0.021","0.017","0.021","0.017","0.021","0.017","0.021","0.017","0.021","0.017","0.021","0.017","0.021","0.017","0.021","0.017","0.021","0.017","0.021"
"nqx - probability of dying between ages x and x+n"," 1-4 years","0.002","0.002","0.002","0.002","0.002","0.003","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.003","0.003","0.003","0.003","0.003","0.003"
"nqx - probability of dying between ages x and x+n"," 5-9 years","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.004","0.002","0.004","0.002","0.004","0.002","0.004","0.002","0.004"
"nqx - probability of dying between ages x and x+n"," 10-14 years","0.001","0.002","0.001","0.002","0.002","0.002","0.001","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002"
"nqx - probability of dying between ages x and x+n"," 15-19  years","0.002","0.003","0.002","0.003","0.003","0.003","0.002","0.003","0.002","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.004","0.003","0.003","0.003","0.003"
"nqx - probability of dying between ages x and x+n"," 20-24 years","0.003","0.005","0.003","0.005","0.004","0.005","0.003","0.005","0.003","0.005","0.003","0.005","0.004","0.005","0.004","0.005","0.004","0.005","0.004","0.005","0.004","0.006","0.004","0.006","0.004","0.006","0.004","0.006","0.004","0.006","0.004","0.006"
"nqx - probability of dying between ages x and x+n"," 25-29 years","0.004","0.008","0.004","0.008","0.005","0.009","0.004","0.008","0.004","0.009","0.005","0.009","0.005","0.009","0.005","0.009","0.005","0.009","0.005","0.009","0.005","0.01","0.005","0.01","0.005","0.01","0.005","0.01","0.005","0.01","0.005","0.01"
"nqx - probability of dying between ages x and x+n"," 30-34 years","0.007","0.015","0.007","0.015","0.007","0.016","0.007","0.015","0.007","0.015","0.007","0.016","0.007","0.016","0.008","0.016","0.008","0.016","0.008","0.017","0.008","0.017","0.008","0.018","0.008","0.018","0.008","0.018","0.008","0.018","0.008","0.018"
"nqx - probability of dying between ages x and x+n"," 35-39 years","0.012","0.022","0.012","0.022","0.012","0.023","0.012","0.022","0.012","0.023","0.012","0.023","0.013","0.023","0.013","0.024","0.013","0.024","0.013","0.025","0.014","0.025","0.014","0.026","0.014","0.026","0.014","0.027","0.014","0.026","0.014","0.026"
"nqx - probability of dying between ages x and x+n"," 40-44 years","0.017","0.027","0.017","0.027","0.018","0.028","0.017","0.027","0.018","0.028","0.018","0.028","0.018","0.028","0.018","0.029","0.019","0.029","0.019","0.03","0.02","0.031","0.02","0.032","0.02","0.032","0.021","0.033","0.021","0.032","0.021","0.032"
"nqx - probability of dying between ages x and x+n"," 45-49 years","0.022","0.033","0.023","0.033","0.023","0.033","0.023","0.033","0.023","0.033","0.024","0.034","0.024","0.034","0.024","0.035","0.025","0.035","0.025","0.036","0.026","0.037","0.026","0.038","0.027","0.039","0.027","0.039","0.027","0.039","0.028","0.039"
"nqx - probability of dying between ages x and x+n"," 50-54 years","0.029","0.038","0.029","0.039","0.029","0.039","0.029","0.039","0.03","0.039","0.03","0.04","0.031","0.04","0.031","0.041","0.032","0.042","0.032","0.043","0.033","0.044","0.034","0.045","0.034","0.046","0.035","0.046","0.035","0.046","0.036","0.046"
"nqx - probability of dying between ages x and x+n"," 55-59 years","0.039","0.045","0.04","0.046","0.04","0.047","0.04","0.046","0.041","0.047","0.042","0.047","0.042","0.048","0.043","0.048","0.044","0.049","0.044","0.05","0.045","0.052","0.045","0.053","0.046","0.054","0.047","0.055","0.048","0.054","0.049","0.054"
"nqx - probability of dying between ages x and x+n"," 60-64 years","0.061","0.073","0.061","0.073","0.063","0.075","0.063","0.074","0.064","0.075","0.065","0.076","0.066","0.077","0.067","0.078","0.067","0.079","0.068","0.081","0.068","0.083","0.068","0.085","0.069","0.086","0.07","0.087","0.07","0.086","0.072","0.086"
"nqx - probability of dying between ages x and x+n"," 65-69 years","0.097","0.137","0.098","0.138","0.1","0.14","0.1","0.14","0.101","0.141","0.103","0.142","0.104","0.143","0.105","0.144","0.106","0.146","0.107","0.149","0.107","0.153","0.108","0.157","0.108","0.159","0.109","0.16","0.11","0.159","0.11","0.159"
"nqx - probability of dying between ages x and x+n"," 70-74 years","0.153","0.199","0.154","0.2","0.157","0.203","0.157","0.203","0.159","0.204","0.161","0.206","0.164","0.207","0.166","0.21","0.167","0.212","0.168","0.216","0.169","0.221","0.169","0.226","0.17","0.229","0.171","0.23","0.171","0.229","0.172","0.228"
"nqx - probability of dying between ages x and x+n"," 75-79 years","0.232","0.281","0.234","0.282","0.236","0.285","0.238","0.285","0.24","0.287","0.243","0.289","0.246","0.291","0.249","0.293","0.25","0.296","0.252","0.302","0.253","0.308","0.254","0.314","0.255","0.318","0.256","0.319","0.257","0.317","0.257","0.315"
"nqx - probability of dying between ages x and x+n"," 80-84 years","0.339","0.383","0.341","0.385","0.345","0.388","0.346","0.389","0.349","0.391","0.353","0.393","0.357","0.395","0.36","0.397","0.362","0.401","0.364","0.407","0.366","0.415","0.367","0.422","0.368","0.426","0.37","0.427","0.37","0.425","0.371","0.423"
"nqx - probability of dying between ages x and x+n"," 85-89 years","0.471","0.502","0.473","0.504","0.477","0.507","0.478","0.508","0.482","0.509","0.487","0.512","0.491","0.514","0.495","0.517","0.498","0.521","0.5","0.528","0.502","0.536","0.504","0.543","0.505","0.548","0.507","0.549","0.507","0.546","0.508","0.543"
"nqx - probability of dying between ages x and x+n"," 90-94 years","0.616","0.627","0.618","0.629","0.62","0.63","0.622","0.632","0.626","0.634","0.631","0.636","0.636","0.639","0.639","0.642","0.642","0.645","0.644","0.652","0.646","0.659","0.647","0.665","0.648","0.67","0.649","0.67","0.65","0.668","0.651","0.664"
"nqx - probability of dying between ages x and x+n"," 95-99 years","0.751","0.743","0.752","0.744","0.753","0.745","0.755","0.746","0.758","0.748","0.761","0.75","0.765","0.752","0.768","0.754","0.77","0.757","0.772","0.762","0.774","0.768","0.775","0.774","0.776","0.777","0.777","0.778","0.777","0.775","0.778","0.772"
"nqx - probability of dying between ages x and x+n"," 100+ years","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1"
"lx - number of people left alive at age x"," &lt;1 year","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000"
"lx - number of people left alive at age x"," 1-4 years","98500","98190","98460","98140","98430","98100","98390","98060","98350","98010","98320","97970","98300","97940","98280","97920","98270","97910","98260","97910","98260","97910","98260","97920","98260","97920","98260","97910","98260","97910","98260","97910"
"lx - number of people left alive at age x"," 5-9 years","98350","98000","98300","97940","98194.11","97830.96","98210","97840","98170","97780","98130","97730","98090","97690","98060","97660","98050","97640","98040","97630","98030","97630","98020","97620","98020","97610","97988.7","97580.77","98000","97590","97990","97580"
"lx - number of people left alive at age x"," 10-14 years","98194.39","97737.42","98144.23","97677.16","97999.02","97518.4","98052.59","97575.15","98006.84","97510.34","97957.98","97452.7","97908.42","97403.26","97871.02","97363.23","97858.2","97333.03","97846.66","97309.05","97835.52","97293.11","97824.56","97268.61","97823.59","97249.42","97779.25","97203.95","97801.41","97229.77","97790.32","97221.93"
"lx - number of people left alive at age x"," 15-19  years","98050.74","97584.67","98000.52","97525.59","97827.01","97321.98","97907.91","97424.13","97858.35","97356.34","97803.62","97293.65","97747.67","97238.21","97705.21","97192.47","97690.11","97157.86","97677.2","97129.34","97664.96","97108.89","97653.09","97080.5","97651.2","97058.66","97597.26","96998.1","97626.73","97037.23","97614.4","97028.81"
"lx - number of people left alive at age x"," 20-24 years","97816.92","97307.49","97766.09","97249.02","97563.09","96995.47","97670.73","97147.64","97617.09","97076.23","97556.61","97007.28","97494.23","96944.25","97445.68","96890.97","97425.64","96849.82","97407.86","96813.65","97390.88","96785.13","97374.77","96749.73","97369.55","96723.44","97304.7","96646.25","97341.33","96700.74","97327.66","96692.09"
"lx - number of people left alive at age x"," 25-29 years","97496.81","96844.19","97444.9","96785.92","97215.13","96480.7","97345.55","96684.02","97287.42","96607.87","97220.89","96530.75","97151.63","96457.65","97096.1","96394","97069.38","96343.02","97043.86","96294.14","97018.73","96251.65","96995.17","96203.95","96984.35","96170.05","96908.89","96075.98","96951.34","96146.51","96936.14","96138.16"
"lx - number of people left alive at age x"," 30-34 years","97073.64","96027.5","97020.2","95969.42","96762.87","95612.21","96915.45","95866.05","96851.55","95782.55","96777.36","95693","96699.44","95604.46","96635.1","95524.53","96599.9","95457.22","96564.59","95385.95","96529.15","95318.23","96496.16","95248.01","96478.23","95200.02","96390.56","95087.36","96438.59","95175.13","96420.95","95167.7"
"lx - number of people left alive at age x"," 35-39 years","96401.19","94562.98","96345.34","94503.76","96055.5","94097.94","96232.12","94393.13","96159.29","94298.07","96073.34","94191.1","95982.09","94081.09","95904.16","93977.55","95855.74","93883.88","95805.07","93772.81","95753.39","93658.59","95705.46","93546.03","95676.12","93471.24","95571.84","93339.53","95625.34","93444.67","95603.53","93440.45"
"lx - number of people left alive at age x"," 40-44 years","95264.88","92462.28","95204","92400.53","94878.38","91948.91","95074.77","92277.37","94987.88","92166.63","94884.34","92037.12","94773.34","91899.48","94674.74","91765.02","94605.01","91635.48","94528.38","91468.38","94448.68","91287.91","94374.71","91114.68","94325.52","91001.38","94202","90852.93","94256.03","90972.8","94227.3","90973.79"
"lx - number of people left alive at age x"," 45-49 years","93642.62","89957.73","93573.79","89891.88","93205.82","89390.62","93420.84","89751.55","93315.16","89622.77","93188.82","89468.32","93052.18","89300.29","92926.13","89131.43","92826.38","88960.77","92710.19","88727.84","92586.67","88468.94","92472.64","88223.69","92395.6","88064.57","92253.18","87897.91","92310.87","88033.55","92277.7","88040.7"
"lx - number of people left alive at age x"," 50-54 years","91545.61","87031.88","91465.89","86958.63","91053.03","86410.88","91280.84","86792.82","91149.31","86641.77","90991.57","86458.25","90820.09","86255.57","90657.77","86047.7","90520.85","85830.57","90361.1","85525.14","90191.09","85180.95","90033.09","84858.03","89920.14","84649.79","89741.55","84460.75","89790.9","84616.19","89739.27","84629.9"
"lx - number of people left alive at age x"," 55-59 years","88926.56","83690.41","88830.25","83604.23","88368.88","83010.23","88600.93","83402.15","88438.17","83226.28","88244.07","83012.88","88032.68","82775.28","87828.18","82527.52","87647.36","82260.97","87439.43","81876.89","87218.04","81439.81","87007.41","81032.28","86842.31","80770.55","86596","80554.61","86604.33","80733.91","86494.16","80754.44"
"lx - number of people left alive at age x"," 60-64 years","85432.82","79900.24","85315.13","79796.83","84793.35","79145.84","85028.38","79551.37","84823.01","79349.21","84579.13","79105.2","84314.81","78832.14","84058.01","78543.45","83829.11","78225","83577.7","77757.05","83314.2","77220.65","83059.35","76722.71","82843.85","76403.88","82513.45","76157.86","82460.25","76363.41","82256.96","76390.31"
"lx - number of people left alive at age x"," 65-69 years","80222.71","74066.27","80074.19","73936.23","79479.14","73221.22","79704.38","73627.38","79431.09","73390.68","79108.55","73108.29","78768.04","72791.33","78450.81","72451.44","78188.16","72066.46","77920.56","71490","77648.63","70825.39","77384.86","70211.51","77150.92","69819.85","76768.09","69553.1","76648.83","69773.66","76345.58","69806.98"
"lx - number of people left alive at age x"," 70-74 years","72429.55","63904.96","72236.02","63738.26","71554.88","62979.14","71756.22","63344.46","71405.48","63069.34","70997.81","62748.46","70576.65","62387.54","70194.7","61992.6","69891.83","61526.64","69598.91","60802.65","69309.98","59958.75","69032.93","59181.85","68783.8","58687.77","68378.38","58419.78","68246.99","58653.32","67931.11","58718.32"
"lx - number of people left alive at age x"," 75-79 years","61323.48","51162.8","61084.34","50966.23","60353.16","50219.18","60487.77","50502.6","60048.13","50195.73","59541.17","49842.19","59027.2","49444.18","58574.48","49004.15","58233.71","48475.31","57920.17","47645.46","57620.49","46679.41","57338.61","45797.42","57085.17","45240.13","56685.85","44995.02","56559.88","45236.17","56265.22","45349.03"
"lx - number of people left alive at age x"," 80-84 years","47096.29","36796.85","46803.23","36582.26","46084.16","35927.15","46099.66","36091.18","45606.76","35789.2","45050.68","35448.11","44496.5","35064.83","44014.73","34636.53","43656.38","34110.25","43335.13","33270.9","43035.17","32294.69","42758.59","31410.78","42512.38","30856.09","42152.44","30657.94","42035.94","30887.43","41785.61","31042.24"
"lx - number of people left alive at age x"," 85-89 years","31124","22688.21","30831.31","22492.19","30207.53","21990.52","30140.98","22058.86","29668.91","21809.36","29143.19","21532.32","28625.65","21221.6","28180.34","20871.44","27852.27","20433.05","27563.97","19723.24","27299.81","18900.88","27060.27","18164.27","26848.96","17706.18","26564","17570.89","26466.3","17759.19","26279.05","17920.77"
"lx - number of people left alive at age x"," 90-94 years","16455.65","11298.54","16237.69","11160.67","15799.31","10837","15719.89","10863.38","15359.63","10697.64","14958.01","10513.8","14565.65","10307.62","14232.36","10075.23","13991.57","9783.876","13783.1","9312.644","13595.02","8773.435","13428.05","8298.377","13284.46","8006.84","13105.06","7932.759","13046.77","8060.226","12939.24","8188.378"
"lx - number of people left alive at age x"," 95-99 years","6325.126","4211.558","6210.318","4143.96","6008.048","4006.557","5935.74","3998.794","5739.354","3917.518","5519.86","3826.623","5307.97","3724.77","5132.129","3610.849","5010.386","3469.813","4908.162","3245.185","4817.807","2993.291","4738.877","2776.197","4671.521","2645.245","4594.77","2618.52","4564.659","2678.011","4519.274","2747.293"
"lx - number of people left alive at age x"," 100+ years","1578.088","1080.501","1542.126","1059.473","1483.339","1020.294","1454.378","1013.953","1389.466","987.881","1316.725","958.342","1247.11","925.186","1190.125","888.352","1151.366","843.21","1119.199","771.94","1091.071","693.679","1066.838","627.885","1046.499","588.981","1025.412","582.52","1016.099","601.418","1004.007","625.76"
"ndx - number of people dying between ages x and x+n"," &lt;1 year","1500","1810","1540","1860","1570","1900","1610","1940","1650","1990","1680","2030","1700","2060","1720","2080","1730","2090","1740","2090","1740","2090","1740","2080","1740","2080","1740","2090","1740","2090","1740","2090"
"ndx - number of people dying between ages x and x+n"," 1-4 years","150","190","160","200","235.889","269.038","180","220","180","230","190","240","210","250","220","260","220","270","220","280","230","280","240","300","240","310","271.303","329.237","260","320","270","330"
"ndx - number of people dying between ages x and x+n"," 5-9 years","155.606","262.576","155.768","262.838","195.086","312.564","157.412","264.851","163.165","269.657","172.013","277.308","181.577","286.739","188.973","296.77","191.802","306.97","193.334","320.955","194.486","336.893","195.441","351.387","196.403","360.58","209.442","376.811","198.595","360.226","199.677","358.068"
"ndx - number of people dying between ages x and x+n"," 10-14 years","143.647","152.751","143.71","151.568","172.017","196.42","144.678","151.024","148.487","154.002","154.37","159.046","160.751","165.049","165.816","170.757","168.085","175.169","169.471","179.703","170.552","184.22","171.47","188.107","172.391","190.766","181.989","205.849","174.677","192.548","175.924","193.117"
"ndx - number of people dying between ages x and x+n"," 15-19  years","233.82","277.179","234.441","276.57","263.915","326.508","237.176","276.487","241.26","280.118","247.009","286.371","253.447","293.962","259.533","301.497","264.467","308.037","269.339","315.696","274.087","323.767","278.321","330.772","281.657","335.215","292.555","351.853","285.399","336.484","286.737","336.719"
"ndx - number of people dying between ages x and x+n"," 20-24 years","320.106","463.308","321.19","463.098","347.958","514.767","325.172","463.619","329.669","468.362","335.716","476.528","342.596","486.6","349.58","496.967","356.268","506.798","364.002","519.508","372.149","533.474","379.599","545.77","385.195","553.392","395.813","570.275","389.987","554.234","391.521","553.933"
"ndx - number of people dying between ages x and x+n"," 25-29 years","423.174","816.688","424.704","816.496","452.265","868.494","430.1","817.972","435.876","825.324","443.531","837.752","452.198","853.191","461.001","869.468","469.476","885.802","479.27","908.194","489.581","933.421","499.014","955.947","506.125","970.034","518.325","988.615","512.755","971.383","515.188","970.457"
"ndx - number of people dying between ages x and x+n"," 30-34 years","672.45","1464.522","674.849","1465.665","707.364","1514.271","683.336","1472.924","692.261","1484.477","704.022","1501.9","717.341","1523.364","730.936","1546.981","744.158","1573.345","759.52","1613.135","775.756","1659.635","790.699","1701.974","802.106","1728.772","818.718","1747.83","813.253","1730.452","817.425","1727.258"
"ndx - number of people dying between ages x and x+n"," 35-39 years","1136.31","2100.698","1141.345","2103.225","1177.121","2149.03","1157.351","2115.767","1171.408","2131.439","1188.988","2153.983","1208.751","2181.616","1229.419","2212.52","1250.734","2248.392","1276.686","2304.43","1304.709","2370.69","1330.752","2431.351","1350.592","2469.866","1369.843","2486.6","1369.306","2471.875","1376.228","2466.656"
"ndx - number of people dying between ages x and x+n"," 40-44 years","1622.257","2504.554","1630.209","2508.658","1672.565","2558.289","1653.926","2525.821","1672.723","2543.865","1695.524","2568.797","1721.165","2599.188","1748.621","2633.593","1778.631","2674.716","1818.199","2740.543","1862.011","2818.97","1902.066","2890.996","1929.92","2936.804","1948.818","2955.017","1945.163","2939.245","1949.6","2933.091"
"ndx - number of people dying between ages x and x+n"," 45-49 years","2097.01","2925.85","2107.896","2933.25","2152.792","2979.743","2139.992","2958.725","2165.845","2980.999","2197.251","3010.071","2232.084","3044.721","2268.354","3083.727","2305.527","3130.194","2349.086","3202.7","2395.579","3287.988","2439.555","3365.659","2475.462","3414.778","2511.629","3437.16","2519.97","3417.369","2538.435","3410.796"
"ndx - number of people dying between ages x and x+n"," 50-54 years","2619.044","3341.464","2635.639","3354.397","2684.146","3400.649","2679.911","3390.672","2711.144","3415.48","2747.498","3445.378","2787.417","3480.287","2829.593","3520.18","2873.496","3569.6","2921.674","3648.251","2973.054","3741.137","3025.68","3825.749","3077.827","3879.239","3145.549","3906.144","3186.571","3882.27","3245.101","3875.46"
"ndx - number of people dying between ages x and x+n"," 55-59 years","3493.744","3790.169","3515.122","3807.399","3575.531","3864.385","3572.552","3850.785","3615.161","3877.069","3664.936","3907.673","3717.867","3943.138","3770.17","3984.073","3818.248","4035.968","3861.727","4119.836","3903.844","4219.162","3948.053","4309.574","3998.462","4366.668","4082.558","4396.749","4144.08","4370.497","4237.2","4364.123"
"ndx - number of people dying between ages x and x+n"," 60-64 years","5210.107","5833.969","5240.937","5860.602","5314.208","5924.623","5324.001","5923.984","5391.912","5958.528","5470.583","5996.915","5546.771","6040.815","5607.195","6092.019","5640.95","6158.54","5657.137","6267.058","5665.563","6395.256","5674.49","6511.202","5692.931","6584.025","5745.363","6604.76","5811.419","6589.751","5911.385","6583.325"
"ndx - number of people dying between ages x and x+n"," 65-69 years","7793.162","10161.31","7838.169","10197.97","7924.266","10242.07","7948.16","10282.92","8025.615","10321.34","8110.734","10359.83","8191.387","10403.79","8256.109","10458.84","8296.328","10539.82","8321.651","10687.35","8338.652","10866.64","8351.928","11029.66","8367.122","11132.09","8389.714","11133.32","8401.836","11120.35","8414.47","11088.66"
"ndx - number of people dying between ages x and x+n"," 70-74 years","11106.07","12742.16","11151.68","12772.02","11201.72","12759.96","11268.44","12841.86","11357.35","12873.61","11456.64","12906.27","11549.45","12943.35","11620.22","12988.45","11658.11","13051.33","11678.74","13157.19","11689.49","13279.34","11694.32","13384.43","11698.63","13447.64","11692.53","13424.76","11687.12","13417.15","11665.89","13369.29"
"ndx - number of people dying between ages x and x+n"," 75-79 years","14227.19","14365.95","14281.11","14383.98","14268.99","14292.03","14388.11","14411.42","14441.37","14406.52","14490.49","14394.08","14530.69","14379.35","14559.76","14367.62","14577.33","14365.06","14585.05","14374.56","14585.32","14384.72","14580.03","14386.64","14572.79","14384.04","14533.41","14337.08","14523.94","14348.74","14479.61","14306.79"
"ndx - number of people dying between ages x and x+n"," 80-84 years","15972.29","14108.63","15971.92","14090.06","15876.63","13936.62","15958.68","14032.32","15937.85","13979.84","15907.49","13915.8","15870.85","13843.23","15834.38","13765.09","15804.12","13677.2","15771.15","13547.66","15735.36","13393.81","15698.32","13246.51","15663.42","13149.91","15588.45","13087.05","15569.63","13128.24","15506.56","13121.48"
"ndx - number of people dying between ages x and x+n"," 85-89 years","14668.35","11389.68","14593.62","11331.52","14408.21","11153.53","14421.09","11195.48","14309.28","11111.72","14185.18","11018.52","14060","10913.99","13947.98","10796.21","13860.7","10649.18","13780.87","10410.59","13704.79","10127.44","13632.22","9865.889","13564.5","9699.34","13458.94","9638.132","13419.53","9698.966","13339.81","9732.388"
"ndx - number of people dying between ages x and x+n"," 90-94 years","10130.53","7086.98","10027.37","7016.709","9791.267","6830.438","9784.154","6864.585","9620.279","6780.125","9438.148","6687.174","9257.684","6582.846","9100.232","6464.386","8981.185","6314.063","8874.941","6067.458","8777.214","5780.144","8689.17","5522.18","8612.942","5361.595","8510.291","5314.239","8482.111","5382.215","8419.961","5441.085"
"ndx - number of people dying between ages x and x+n"," 95-99 years","4747.038","3131.057","4668.192","3084.488","4524.708","2986.263","4481.362","2984.842","4349.888","2929.637","4203.136","2868.281","4060.86","2799.584","3942.004","2722.497","3859.02","2626.603","3788.963","2473.246","3726.735","2299.612","3672.039","2148.312","3625.021","2056.264","3569.358","2035.999","3548.56","2076.593","3515.267","2121.533"
"ndx - number of people dying between ages x and x+n"," 100+ years","1578.088","1080.501","1542.126","1059.473","1483.339","1020.294","1454.378","1013.953","1389.466","987.881","1316.725","958.342","1247.11","925.186","1190.125","888.352","1151.366","843.21","1119.199","771.94","1091.071","693.679","1066.838","627.885","1046.499","588.981","1025.412","582.52","1016.099","601.418","1004.007","625.76"
"nLx - person-years lived between ages x and x+n"," &lt;1 year","98631.89","98365.69","98596.59","98321.86","98570.59","98287.27","98535.73","98252.97","98501.36","98209.92","98476.38","98176.19","98460.5","98151.8","98444.34","98136.79","98436.79","98131.51","98429.19","98137.33","98430.52","98144.08","98431.57","98159.02","98432.18","98162.81","98432.26","98154.41","98432.26","98153.63","98432.26","98152.44"
"nLx - person-years lived between ages x and x+n"," 1-4 years","393627.4","392297.6","393443.7","392069.9","393136.7","391737.8","393115","391698.1","392955","391473.5","392810.3","391288.9","392680.9","391144.3","392576.2","391039.6","392536.2","390975","392496.1","390950.3","392471.3","390950.1","392446.5","390940.6","392446.5","390915.9","392369.1","390828.4","392397","390851.3","392372.3","390826.7"
"nLx - person-years lived between ages x and x+n"," 5-9 years","491341.9","489311.6","491080.6","488992.7","490436.2","488299.3","490617.7","488473.2","490401.9","488159.9","490177.5","487888.9","489951.2","487663","489780.9","487485.4","489723.1","487357.3","489668.9","487268.9","489615.8","487225","489563.1","487135.1","489560.5","487059.9","489368.1","486869.1","489454.5","486960.9","489401.5","486916.9"
"nLx - person-years lived between ages x and x+n"," 10-14 years","490620.5","488306.5","490373.9","488008.8","489583","487104","489916.7","487500.6","489678.4","487168.9","489419.5","486867.6","489155.8","486604.8","488956.3","486389.8","488886.6","486227","488825.8","486094.7","488767.8","486002.5","488711.3","485869","488704.5","485765.7","488459.9","485500.2","488588.3","485663","488530","485622.4"
"nLx - person-years lived between ages x and x+n"," 15-19  years","489706.4","487293.8","489453.1","486999.7","488515.8","485868.1","488982.8","486492.4","488725.2","486145.2","488437.8","485817.4","488142.8","485522.8","487916.2","485276.8","487829.1","485088.7","487753.4","484928.5","487681.5","484807.7","487612.7","484649.6","487595.7","484530","487300.6","484189.3","487464.8","484419.8","487400.1","484377.2"
"nLx - person-years lived between ages x and x+n"," 20-24 years","488323.2","485486.5","488066.2","485196.3","486987.3","483812.8","487579.7","484689.5","487300.8","484321.7","486984","483958.5","486655.8","483620.6","486396.4","483330.7","486280.3","483102.7","486173","482893","486068.7","482718.6","485970.4","482513.7","485931","482364.9","485581.5","481940.7","485778.5","482249.5","485706.5","482206.9"
"nLx - person-years lived between ages x and x+n"," 25-29 years","486495.3","482380.4","486234.2","482092.2","485022.6","480450.9","485726.5","481581.3","485422.4","481184","485071.9","480770.5","484705.5","480370.3","484407.3","480015.4","484253.9","479723.8","484103.4","479428.9","483953.7","479159.4","483813.8","478870.1","483743","478668.7","483337.3","478156.5","483562.5","478547.9","483480.8","478508.3"
"nLx - person-years lived between ages x and x+n"," 30-34 years","483830.4","476753.1","483560.3","476454.4","482201.3","474551.8","483019.3","475915.8","482679.3","475471.1","482281.3","474982.7","481861.1","474490","481508.3","474035.3","481302.1","473637.3","481090.5","473188.3","480876.2","472741.4","480677.2","472291.7","480561.5","471989.3","480085.3","471381.9","480337.9","471861.3","480240.3","471832.2"
"nLx - person-years lived between ages x and x+n"," 35-39 years","479368","467787.7","479074.4","467480.8","477540","465338.9","478468.4","466894.2","478071.2","466381.3","477600.2","465792.4","477097.8","465176.1","476660","464584.3","476368.3","464029.9","476054.5","463339.8","475730.9","462609.3","475430.7","461900.3","475237.8","461433.5","474671.5","460734.8","474939.7","461295.8","474813.8","461287.2"
"nLx - person-years lived between ages x and x+n"," 40-44 years","472471.5","456222.6","472146.4","455904","470416.4","453525.3","471442.4","455246.5","470963.3","454648.6","470391.5","453939.9","469775.5","453177.1","469217.3","452420.5","468797.2","451672.2","468319.7","450675.9","467816.5","449582","467350.8","448540.1","467038.3","447861.7","466375.8","447075.1","466655.4","447712.8","466502.5","447732.7"
"nLx - person-years lived between ages x and x+n"," 45-49 years","463178.9","442649.2","462808.3","442302.1","460860.4","439682.5","461965.8","441538.4","461374.8","440839.7","460667.2","439995.9","459899.8","439070.4","459182.1","438130.1","458594","437162.7","457908.7","435820.3","457179.8","434316.7","456504.7","432900","456034","431984","455236.5","431096","455510","431822.6","455307.3","431874.3"
"nLx - person-years lived between ages x and x+n"," 50-54 years","451465.2","426985.7","451030.3","426588.1","448852.4","423736.4","450001.8","425670.5","449268.9","424854.1","448392.3","423862.7","447438.1","422763","446524.1","421625.1","445732.8","420417.4","444816.1","418696.2","443840","416745.8","442921","414922.2","442229.6","413748.8","441174.9","412737.6","441328.4","413573.3","440938.2","413658.5"
"nLx - person-years lived between ages x and x+n"," 55-59 years","436419.3","409457.4","435897.3","409005.4","433455.2","405913.8","434623.3","407907.4","433708.5","406965","432619.2","405824.1","431435.3","404550.3","430286.6","403212.5","429264.9","401754.3","428112.7","399630.8","426892.5","397204.5","425720.3","394947.3","424763.5","393499.8","423325.4","392348.4","423215.3","393307.6","422438.4","393426.2"
"nLx - person-years lived between ages x and x+n"," 60-64 years","415013.2","386194","414351.3","385649.5","411569.7","382271.1","412719.9","384303.1","411532.2","383211.1","410126.3","381899","408623.4","380427.8","407194.1","378861.3","405965.2","377110.3","404661.8","374512","403313.6","371524.2","402005.5","368757.5","400870.8","366989.2","399080.2","365710.7","398636.8","366773.3","397359.8","366923.6"
"nLx - person-years lived between ages x and x+n"," 65-69 years","382903","346464.4","382067.4","345657.9","378899.3","341927.1","379970","343842.2","378416.9","342558.3","376595.8","341048.4","374693.9","339353.5","372946.7","337516.4","371532.8","335388.8","370130.9","332140.8","368727.5","328373.9","367373.2","324900.2","366162.3","322686.1","364186.3","321344.3","363543.2","322474.5","361974.3","322713.6"
"nLx - person-years lived between ages x and x+n"," 70-74 years","335779.4","288610.1","334685.2","287689.8","331143.9","283909","331977.9","285522.2","329999.3","284055.3","327712","282357.2","325373.8","280447","323286.2","278345.5","321674.7","275841.8","320155.7","271934.1","318680.9","267382.7","317280.1","263210.5","316020","260564.2","314002.7","259273","313352.7","260455.2","311817.8","260894"
"nLx - person-years lived between ages x and x+n"," 75-79 years","272178.8","220249.7","270840.1","219209.8","267199.8","215688.2","267567.7","216792.8","265220","215251.3","262543.6","213492.7","259854.1","211515","257500.3","209317.2","255738.5","206647.5","254138.8","202427.2","252627.9","197517.6","251220.5","193054.8","249960.7","190244.9","248049.7","189132.8","247431.4","190312.1","246054.8","190985.3"
"nLx - person-years lived between ages x and x+n"," 80-84 years","195738","148093.2","194251.6","147051.8","190869.5","144149.1","190714.3","144704.5","188266.3","143302.9","185522.6","141731.3","182804.9","139967.4","180453.8","137990.1","178712.3","135543","177166.8","131619.7","175737.2","127068.7","174429.6","122971","173270","120411.3","171643.6","119578.2","171095.4","120624.5","169990.4","121423.4"
"nLx - person-years lived between ages x and x+n"," 85-89 years","117645.7","83383.53","116341.2","82535.14","113666.9","80474.1","113262.4","80681.87","111148.4","79631.44","108795.9","78466.24","106489","77160.27","104514.4","75689.38","103069.6","73848.7","101807.8","70875.46","100659.6","67452.89","99628.28","64411.54","98728.49","62532.02","97563.01","62015.7","97164.7","62801.41","96426.24","63530.76"
"nLx - person-years lived between ages x and x+n"," 90-94 years","54625.75","36895.8","53785.15","36381.9","52205.13","35259.99","51792.21","35279.44","50398.76","34666.48","48846.7","33985.31","47338.91","33222.57","46069.45","32366.42","45165.28","31300.1","44391.1","29590.74","43698.13","27653.42","43086.93","25963.32","42563.14","24933.95","41937.09","24694.63","41714.13","25147.57","41340.97","25633.4"
"nLx - person-years lived between ages x and x+n"," 95-99 years","17813.61","11910.55","17441.38","11698.11","16821.84","11287.9","16563.75","11243.68","15942.54","10989.47","15251.34","10704.86","14587.69","10386.54","14039.54","10031.98","13660.94","9595.655","13344","8905.927","13064.95","8140.022","12822.39","7486.767","12616.61","7095.899","12391.25","7021.817","12297.76","7202.138","12165.89","7420.662"
"nLx - person-years lived between ages x and x+n"," 100+ years","4205.212","3026.309","4073.714","2939.847","3885.631","2807.73","3782.111","2774.751","3586.789","2692.146","3374.201","2602.113","3173.988","2502.692","3011.021","2392.396","2898.872","2257.503","2804.332","2049.957","2721.641","1824.628","2651.747","1635.255","2595.852","1519.785","2544.933","1491.012","2535.915","1525.885","2526.921","1573.942"
"Tx - person-years lived above age x"," &lt;1 year","7521383","7128125","7509602","7118230","7471839","7076084","7482345","7097006","7463563","7082182","7442099","7065454","7420200","7047288","7400872","7028193","7386424","7006814","7372354","6975109","7358556","6939145","7345652","6906029","7335066","6884963","7317117","6871274","7315438","6883736","7305221","6887521"
"Tx - person-years lived above age x"," 1-4 years","7422751","7029760","7411005","7019908","7373269","6977796","7383809","6998753","7365061","6983972","7343622","6967278","7321739","6949136","7302427","6930056","7287987","6908682","7273925","6876971","7260126","6841001","7247221","6807870","7236634","6786800","7218684","6773120","7217005","6785583","7206789","6789368"
"Tx - person-years lived above age x"," 5-9 years","7029124","6637462","7017562","6627838","6980132","6586058","6990694","6607055","6972106","6592498","6950812","6575989","6929058","6557992","6909851","6539017","6895451","6517707","6881429","6486021","6867654","6450051","6854774","6416930","6844187","6395884","6826315","6382291","6824608","6394731","6814416","6398542"
"Tx - person-years lived above age x"," 10-14 years","6537782","6148151","6526481","6138846","6489696","6097759","6500077","6118582","6481704","6104338","6460634","6088100","6439107","6070329","6420070","6051531","6405728","6030350","6391760","5998752","6378039","5962826","6365211","5929795","6354627","5908824","6336947","5895422","6335154","5907770","6325015","5911625"
"Tx - person-years lived above age x"," 15-19  years","6047161","5659844","6036107","5650837","6000113","5610655","6010160","5631081","5992026","5617169","5971215","5601232","5949951","5583724","5931114","5565141","5916841","5544123","5902934","5512658","5889271","5476823","5876500","5443926","5865922","5423058","5848487","5409922","5846565","5422107","5836485","5426002"
"Tx - person-years lived above age x"," 20-24 years","5557455","5172551","5546654","5163837","5511597","5124787","5521177","5144589","5503301","5131024","5482777","5115415","5461808","5098201","5443198","5079864","5429012","5059034","5415180","5027729","5401589","4992016","5388888","4959276","5378327","4938528","5361187","4925733","5359100","4937687","5349085","4941625"
"Tx - person-years lived above age x"," 25-29 years","5069132","4687064","5058588","4678641","5024610","4640974","5033598","4659899","5016000","4646703","4995793","4631456","4975153","4614580","4956802","4596534","4942732","4575932","4929007","4544836","4915521","4509297","4902917","4476763","4892396","4456163","4875605","4443792","4873322","4455438","4863378","4459418"
"Tx - person-years lived above age x"," 30-34 years","4582636","4204684","4572354","4196549","4539587","4160523","4547871","4178318","4530577","4165518","4510721","4150685","4490447","4134210","4472394","4116518","4458478","4096208","4444904","4065407","4431567","4030138","4419103","3997892","4408653","3977495","4392268","3965636","4389759","3976890","4379897","3980910"
"Tx - person-years lived above age x"," 35-39 years","4098806","3727930","4088794","3720094","4057386","3685971","4064852","3702402","4047898","3690047","4028439","3675703","4008586","3659720","3990886","3642483","3977175","3622570","3963813","3592219","3950691","3557396","3938426","3525601","3928091","3505505","3912183","3494254","3909421","3505029","3899657","3509078"
"Tx - person-years lived above age x"," 40-44 years","3619438","3260143","3609719","3252613","3579846","3220632","3586384","3235508","3569827","3223666","3550839","3209910","3531488","3194544","3514226","3177899","3500807","3158540","3487759","3128879","3474960","3094787","3462995","3063700","3452853","3044072","3437511","3033519","3434481","3043733","3424843","3047790"
"Tx - person-years lived above age x"," 45-49 years","3146966","2803920","3137573","2796709","3109430","2767107","3114941","2780261","3098863","2769017","3080447","2755970","3061713","2741367","3045008","2725478","3032010","2706868","3019439","2678203","3007144","2645205","2995645","2615160","2985815","2596210","2971136","2586444","2967826","2596020","2958341","2600058"
"Tx - person-years lived above age x"," 50-54 years","2683787","2361271","2674765","2354407","2648569","2327424","2652976","2338723","2637489","2328178","2619780","2315974","2601813","2302296","2585826","2287348","2573416","2269705","2561530","2242383","2549964","2210888","2539140","2182260","2529781","2164226","2515899","2155348","2512316","2164198","2503034","2168183"
"Tx - person-years lived above age x"," 55-59 years","2232322","1934285","2223734","1927819","2199717","1903688","2202974","1913052","2188220","1903324","2171388","1892111","2154375","1879533","2139302","1865723","2127683","1849288","2116714","1823687","2106124","1794143","2096219","1767338","2087552","1750477","2074724","1742611","2070987","1750624","2062095","1754525"
"Tx - person-years lived above age x"," 60-64 years","1795903","1524828","1787837","1518814","1766262","1497774","1768350","1505145","1754511","1496359","1738769","1486287","1722940","1474983","1709016","1462511","1698418","1447534","1688601","1424056","1679232","1396938","1670498","1372391","1662788","1356977","1651399","1350262","1647772","1357317","1639657","1361099"
"Tx - person-years lived above age x"," 65-69 years","1380890","1138634","1373486","1133164","1354692","1115503","1355631","1120842","1342979","1113147","1328642","1104388","1314316","1094555","1301822","1083649","1292453","1070423","1283940","1049544","1275918","1025414","1268493","1003633","1261917","989988.1","1252319","984551.4","1249135","990543.3","1242297","994175.1"
"Tx - person-years lived above age x"," 70-74 years","997986.6","792169.1","991418.4","787506.4","975792.6","773576","975660.4","776999.3","964562.1","770589.1","952046.4","763339.8","939622.4","755201.4","928874.8","746133","920920.1","735034.4","913808.5","717403","907190.4","697040","901119.6","678733.1","895754.9","667302","888132.3","663207.1","885592","668068.8","880323","671461.5"
"Tx - person-years lived above age x"," 75-79 years","662207.1","503559.1","656733.1","499816.6","644648.8","489667","643682.5","491477.1","634562.8","486533.8","624334.4","480982.6","614248.5","474754.4","605588.5","467787.4","599245.4","459192.5","593652.8","445468.9","588509.5","429657.3","583839.5","415522.6","579734.8","406737.8","574129.6","403934.1","572239.3","407613.6","568505.2","410567.5"
"Tx - person-years lived above age x"," 80-84 years","390028.3","283309.4","385893","280606.8","377449","273978.8","376114.8","274684.3","369342.8","271282.4","361790.8","267489.8","354394.4","263239.4","348088.2","258470.3","343507","252544.9","339514","243041.8","335881.6","232139.6","332618.9","222467.9","329774.1","216492.9","326079.9","214801.3","324807.9","217301.5","322450.4","219582.2"
"Tx - person-years lived above age x"," 85-89 years","194290.3","135216.2","191641.4","133555","186579.5","129829.7","185400.5","129979.7","181076.5","127979.5","176268.2","125758.5","171589.5","123272.1","167634.4","120480.2","164794.7","117002","162347.2","111422.1","160144.3","105071","158189.3","99496.89","156504.1","96081.64","154436.3","95223.16","153712.5","96677","152460","98158.77"
"Tx - person-years lived above age x"," 90-94 years","76644.56","51832.66","75300.24","51019.86","72912.61","49355.63","72138.06","49297.87","69928.09","48348.1","67472.24","47292.29","65100.59","46111.8","63120.01","44790.8","61725.09","43153.26","60539.43","40546.63","59484.71","37618.07","58561.07","35085.34","57775.6","33549.63","56873.27","33207.45","56547.8","33875.59","56033.78","34628"
"Tx - person-years lived above age x"," 95-99 years","22018.82","14936.86","21515.09","14637.96","20707.47","14095.63","20345.86","14018.43","19529.33","13681.62","18625.54","13306.98","17761.68","12889.24","17050.56","12424.38","16559.81","11853.16","16148.33","10955.88","15786.59","9964.65","15474.14","9122.021","15212.46","8615.685","14936.18","8512.829","14833.68","8728.022","14692.81","8994.604"
"Tx - person-years lived above age x"," 100+ years","4205.212","3026.309","4073.714","2939.847","3885.631","2807.73","3782.111","2774.751","3586.789","2692.146","3374.201","2602.113","3173.988","2502.692","3011.021","2392.396","2898.872","2257.503","2804.332","2049.957","2721.641","1824.628","2651.747","1635.255","2595.852","1519.785","2544.933","1491.012","2535.915","1525.885","2526.921","1573.942"
"ex - expectation of life at age x"," &lt;1 year","75.2","71.3","75.1","71.2","74.7","70.8","74.8","71","74.6","70.8","74.4","70.7","74.2","70.5","74","70.3","73.9","70.1","73.7","69.8","73.6","69.4","73.5","69.1","73.4","68.8","73.2","68.7","73.2","68.8","73.1","68.9"
"ex - expectation of life at age x"," 1-4 years","75.4","71.6","75.3","71.5","74.9","71.1","75","71.4","74.9","71.3","74.7","71.1","74.5","71","74.3","70.8","74.2","70.6","74","70.2","73.9","69.9","73.8","69.5","73.6","69.3","73.5","69.2","73.4","69.3","73.3","69.3"
"ex - expectation of life at age x"," 5-9 years","71.5","67.7","71.4","67.7","71.1","67.3","71.2","67.5","71","67.4","70.8","67.3","70.6","67.1","70.5","67","70.3","66.8","70.2","66.4","70.1","66.1","69.9","65.7","69.8","65.5","69.7","65.4","69.6","65.5","69.5","65.6"
"ex - expectation of life at age x"," 10-14 years","66.6","62.9","66.5","62.8","66.2","62.5","66.3","62.7","66.1","62.6","66","62.5","65.8","62.3","65.6","62.2","65.5","62","65.3","61.6","65.2","61.3","65.1","61","65","60.8","64.8","60.7","64.8","60.8","64.7","60.8"
"ex - expectation of life at age x"," 15-19  years","61.7","58","61.6","57.9","61.3","57.7","61.4","57.8","61.2","57.7","61.1","57.6","60.9","57.4","60.7","57.3","60.6","57.1","60.4","56.8","60.3","56.4","60.2","56.1","60.1","55.9","59.9","55.8","59.9","55.9","59.8","55.9"
"ex - expectation of life at age x"," 20-24 years","56.8","53.2","56.7","53.1","56.5","52.8","56.5","53","56.4","52.9","56.2","52.7","56","52.6","55.9","52.4","55.7","52.2","55.6","51.9","55.5","51.6","55.3","51.3","55.2","51.1","55.1","51","55.1","51.1","55","51.1"
"ex - expectation of life at age x"," 25-29 years","52","48.4","51.9","48.3","51.7","48.1","51.7","48.2","51.6","48.1","51.4","48","51.2","47.8","51.1","47.7","50.9","47.5","50.8","47.2","50.7","46.8","50.5","46.5","50.4","46.3","50.3","46.3","50.3","46.3","50.2","46.4"
"ex - expectation of life at age x"," 30-34 years","47.2","43.8","47.1","43.7","46.9","43.5","46.9","43.6","46.8","43.5","46.6","43.4","46.4","43.2","46.3","43.1","46.2","42.9","46","42.6","45.9","42.3","45.8","42","45.7","41.8","45.6","41.7","45.5","41.8","45.4","41.8"
"ex - expectation of life at age x"," 35-39 years","42.5","39.4","42.4","39.4","42.2","39.2","42.2","39.2","42.1","39.1","41.9","39","41.8","38.9","41.6","38.8","41.5","38.6","41.4","38.3","41.3","38","41.2","37.7","41.1","37.5","40.9","37.4","40.9","37.5","40.8","37.6"
"ex - expectation of life at age x"," 40-44 years","38","35.3","37.9","35.2","37.7","35","37.7","35.1","37.6","35","37.4","34.9","37.3","34.8","37.1","34.6","37","34.5","36.9","34.2","36.8","33.9","36.7","33.6","36.6","33.5","36.5","33.4","36.4","33.5","36.3","33.5"
"ex - expectation of life at age x"," 45-49 years","33.6","31.2","33.5","31.1","33.4","31","33.3","31","33.2","30.9","33.1","30.8","32.9","30.7","32.8","30.6","32.7","30.4","32.6","30.2","32.5","29.9","32.4","29.6","32.3","29.5","32.2","29.4","32.2","29.5","32.1","29.5"
"ex - expectation of life at age x"," 50-54 years","29.3","27.1","29.2","27.1","29.1","26.9","29.1","26.9","28.9","26.9","28.8","26.8","28.6","26.7","28.5","26.6","28.4","26.4","28.3","26.2","28.3","26","28.2","25.7","28.1","25.6","28","25.5","28","25.6","27.9","25.6"
"ex - expectation of life at age x"," 55-59 years","25.1","23.1","25","23.1","24.9","22.9","24.9","22.9","24.7","22.9","24.6","22.8","24.5","22.7","24.4","22.6","24.3","22.5","24.2","22.3","24.1","22","24.1","21.8","24","21.7","24","21.6","23.9","21.7","23.8","21.7"
"ex - expectation of life at age x"," 60-64 years","21","19.1","21","19","20.8","18.9","20.8","18.9","20.7","18.9","20.6","18.8","20.4","18.7","20.3","18.6","20.3","18.5","20.2","18.3","20.2","18.1","20.1","17.9","20.1","17.8","20","17.7","20","17.8","19.9","17.8"
"ex - expectation of life at age x"," 65-69 years","17.2","15.4","17.2","15.3","17","15.2","17","15.2","16.9","15.2","16.8","15.1","16.7","15","16.6","15","16.5","14.9","16.5","14.7","16.4","14.5","16.4","14.3","16.4","14.2","16.3","14.2","16.3","14.2","16.3","14.2"
"ex - expectation of life at age x"," 70-74 years","13.8","12.4","13.7","12.4","13.6","12.3","13.6","12.3","13.5","12.2","13.4","12.2","13.3","12.1","13.2","12","13.2","11.9","13.1","11.8","13.1","11.6","13.1","11.5","13","11.4","13","11.4","13","11.4","13","11.4"
"ex - expectation of life at age x"," 75-79 years","10.8","9.8","10.8","9.8","10.7","9.8","10.6","9.7","10.6","9.7","10.5","9.7","10.4","9.6","10.3","9.5","10.3","9.5","10.2","9.3","10.2","9.2","10.2","9.1","10.2","9","10.1","9","10.1","9","10.1","9.1"
"ex - expectation of life at age x"," 80-84 years","8.3","7.7","8.2","7.7","8.2","7.6","8.2","7.6","8.1","7.6","8","7.5","8","7.5","7.9","7.5","7.9","7.4","7.8","7.3","7.8","7.2","7.8","7.1","7.8","7","7.7","7","7.7","7","7.7","7.1"
"ex - expectation of life at age x"," 85-89 years","6.2","6","6.2","5.9","6.2","5.9","6.2","5.9","6.1","5.9","6","5.8","6","5.8","5.9","5.8","5.9","5.7","5.9","5.6","5.9","5.6","5.8","5.5","5.8","5.4","5.8","5.4","5.8","5.4","5.8","5.5"
"ex - expectation of life at age x"," 90-94 years","4.7","4.6","4.6","4.6","4.6","4.6","4.6","4.5","4.6","4.5","4.5","4.5","4.5","4.5","4.4","4.4","4.4","4.4","4.4","4.4","4.4","4.3","4.4","4.2","4.3","4.2","4.3","4.2","4.3","4.2","4.3","4.2"
"ex - expectation of life at age x"," 95-99 years","3.5","3.5","3.5","3.5","3.4","3.5","3.4","3.5","3.4","3.5","3.4","3.5","3.3","3.5","3.3","3.4","3.3","3.4","3.3","3.4","3.3","3.3","3.3","3.3","3.3","3.3","3.3","3.3","3.2","3.3","3.3","3.3"
"ex - expectation of life at age x"," 100+ years","2.7","2.8","2.6","2.8","2.6","2.8","2.6","2.7","2.6","2.7","2.6","2.7","2.5","2.7","2.5","2.7","2.5","2.7","2.5","2.7","2.5","2.6","2.5","2.6","2.5","2.6","2.5","2.6","2.5","2.5","2.5","2.5"
