"","","2015","2015","2014","2014","2013","2013","2012","2012","2011","2011","2010","2010","2009","2009","2008","2008","2007","2007","2006","2006","2005","2005","2004","2004","2003","2003","2002","2002","2001","2001","2000","2000"
"Indicator","Age Group"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"
"nMx - age-specific death rate between ages x and x+n"," &lt;1 year","0.03","0.037","0.03","0.039","0.032","0.04","0.033","0.042","0.034","0.043","0.035","0.044","0.038","0.047","0.043","0.054","0.045","0.056","0.046","0.058","0.048","0.06","0.049","0.061","0.05","0.063","0.051","0.063","0.051","0.063","0.05","0.063"
"nMx - age-specific death rate between ages x and x+n"," 1-4 years","0.002","0.003","0.002","0.003","0.002","0.003","0.003","0.003","0.003","0.004","0.004","0.004","0.006","0.006","0.006","0.006","0.006","0.006","0.006","0.006","0.006","0.006","0.006","0.007","0.006","0.007","0.006","0.006","0.006","0.006","0.005","0.006"
"nMx - age-specific death rate between ages x and x+n"," 5-9 years","0.001","0.001","0.001","0.001","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.001","0.001","0.001","0.001","0.001"
"nMx - age-specific death rate between ages x and x+n"," 10-14 years","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0.001","0","0.001","0","0.001","0","0.001"
"nMx - age-specific death rate between ages x and x+n"," 15-19  years","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002","0.001","0.002"
"nMx - age-specific death rate between ages x and x+n"," 20-24 years","0.002","0.002","0.002","0.002","0.002","0.003","0.002","0.003","0.002","0.002","0.002","0.003","0.003","0.003","0.003","0.003","0.004","0.003","0.004","0.003","0.004","0.003","0.005","0.003","0.005","0.003","0.005","0.004","0.005","0.004","0.005","0.003"
"nMx - age-specific death rate between ages x and x+n"," 25-29 years","0.003","0.004","0.004","0.004","0.005","0.004","0.006","0.005","0.007","0.005","0.008","0.005","0.009","0.006","0.011","0.007","0.012","0.007","0.013","0.008","0.014","0.008","0.014","0.008","0.014","0.008","0.012","0.008","0.011","0.007","0.009","0.006"
"nMx - age-specific death rate between ages x and x+n"," 30-34 years","0.006","0.006","0.007","0.007","0.008","0.008","0.011","0.009","0.011","0.009","0.013","0.01","0.014","0.011","0.016","0.012","0.017","0.012","0.017","0.013","0.017","0.013","0.017","0.012","0.016","0.012","0.014","0.011","0.012","0.01","0.009","0.009"
"nMx - age-specific death rate between ages x and x+n"," 35-39 years","0.009","0.01","0.01","0.012","0.011","0.013","0.015","0.015","0.015","0.015","0.016","0.015","0.017","0.016","0.019","0.018","0.019","0.018","0.02","0.019","0.019","0.019","0.018","0.019","0.017","0.018","0.014","0.017","0.012","0.015","0.01","0.013"
"nMx - age-specific death rate between ages x and x+n"," 40-44 years","0.009","0.012","0.009","0.013","0.01","0.015","0.013","0.017","0.013","0.017","0.014","0.018","0.015","0.019","0.016","0.02","0.016","0.021","0.016","0.022","0.016","0.022","0.016","0.022","0.015","0.022","0.013","0.02","0.011","0.018","0.01","0.016"
"nMx - age-specific death rate between ages x and x+n"," 45-49 years","0.009","0.015","0.01","0.016","0.01","0.018","0.012","0.02","0.012","0.02","0.013","0.02","0.014","0.022","0.015","0.023","0.016","0.025","0.016","0.025","0.016","0.026","0.016","0.025","0.016","0.024","0.014","0.023","0.013","0.021","0.011","0.019"
"nMx - age-specific death rate between ages x and x+n"," 50-54 years","0.011","0.02","0.011","0.021","0.012","0.023","0.013","0.025","0.014","0.025","0.015","0.026","0.015","0.027","0.016","0.028","0.017","0.029","0.018","0.029","0.018","0.03","0.018","0.03","0.017","0.029","0.016","0.028","0.015","0.026","0.014","0.024"
"nMx - age-specific death rate between ages x and x+n"," 55-59 years","0.014","0.027","0.014","0.028","0.015","0.029","0.016","0.03","0.016","0.03","0.017","0.03","0.018","0.031","0.018","0.032","0.019","0.033","0.02","0.034","0.02","0.034","0.02","0.034","0.02","0.033","0.019","0.032","0.018","0.03","0.017","0.029"
"nMx - age-specific death rate between ages x and x+n"," 60-64 years","0.019","0.039","0.02","0.04","0.02","0.041","0.021","0.042","0.022","0.042","0.022","0.042","0.023","0.043","0.024","0.044","0.024","0.044","0.025","0.044","0.025","0.044","0.025","0.044","0.025","0.044","0.025","0.043","0.024","0.043","0.023","0.042"
"nMx - age-specific death rate between ages x and x+n"," 65-69 years","0.029","0.056","0.029","0.057","0.03","0.058","0.031","0.059","0.031","0.059","0.032","0.059","0.033","0.059","0.034","0.06","0.034","0.06","0.035","0.061","0.035","0.061","0.036","0.062","0.036","0.062","0.035","0.062","0.035","0.061","0.034","0.061"
"nMx - age-specific death rate between ages x and x+n"," 70-74 years","0.043","0.079","0.044","0.08","0.044","0.081","0.045","0.082","0.047","0.082","0.048","0.083","0.049","0.083","0.049","0.084","0.05","0.085","0.051","0.086","0.051","0.086","0.051","0.087","0.051","0.087","0.051","0.087","0.051","0.086","0.051","0.086"
"nMx - age-specific death rate between ages x and x+n"," 75-79 years","0.064","0.11","0.064","0.111","0.065","0.112","0.067","0.113","0.068","0.114","0.069","0.115","0.071","0.115","0.072","0.116","0.072","0.116","0.073","0.117","0.073","0.118","0.074","0.119","0.074","0.119","0.074","0.119","0.074","0.119","0.074","0.119"
"nMx - age-specific death rate between ages x and x+n"," 80-84 years","0.102","0.152","0.103","0.153","0.104","0.154","0.105","0.155","0.107","0.156","0.109","0.157","0.11","0.157","0.112","0.158","0.112","0.159","0.113","0.16","0.113","0.16","0.113","0.16","0.113","0.16","0.113","0.16","0.113","0.16","0.113","0.16"
"nMx - age-specific death rate between ages x and x+n"," 85-89 years","0.153","0.212","0.154","0.213","0.155","0.215","0.157","0.215","0.158","0.215","0.16","0.216","0.161","0.216","0.162","0.216","0.163","0.216","0.163","0.217","0.164","0.217","0.164","0.218","0.164","0.218","0.165","0.219","0.165","0.219","0.165","0.22"
"nMx - age-specific death rate between ages x and x+n"," 90-94 years","0.224","0.293","0.225","0.294","0.226","0.295","0.227","0.295","0.229","0.296","0.231","0.296","0.233","0.296","0.234","0.297","0.235","0.297","0.236","0.298","0.236","0.298","0.236","0.298","0.237","0.299","0.237","0.299","0.238","0.3","0.238","0.3"
"nMx - age-specific death rate between ages x and x+n"," 95-99 years","0.315","0.396","0.316","0.397","0.317","0.398","0.319","0.398","0.321","0.398","0.323","0.399","0.324","0.399","0.326","0.399","0.327","0.399","0.327","0.4","0.327","0.4","0.328","0.4","0.328","0.401","0.328","0.401","0.329","0.401","0.329","0.401"
"nMx - age-specific death rate between ages x and x+n"," 100+ years","0.431","0.515","0.433","0.515","0.434","0.515","0.435","0.516","0.437","0.516","0.439","0.516","0.44","0.516","0.441","0.516","0.442","0.517","0.442","0.517","0.443","0.517","0.443","0.517","0.443","0.517","0.443","0.518","0.444","0.518","0.444","0.518"
"nqx - probability of dying between ages x and x+n"," &lt;1 year","0.029","0.036","0.03","0.037","0.031","0.039","0.032","0.041","0.033","0.041","0.034","0.042","0.037","0.046","0.041","0.051","0.043","0.054","0.045","0.055","0.046","0.057","0.047","0.058","0.048","0.06","0.049","0.06","0.049","0.06","0.048","0.06"
"nqx - probability of dying between ages x and x+n"," 1-4 years","0.009","0.011","0.009","0.01","0.009","0.011","0.011","0.013","0.013","0.014","0.016","0.017","0.023","0.024","0.022","0.024","0.023","0.025","0.024","0.025","0.024","0.026","0.024","0.026","0.025","0.026","0.024","0.026","0.023","0.025","0.022","0.023"
"nqx - probability of dying between ages x and x+n"," 5-9 years","0.004","0.006","0.004","0.007","0.005","0.008","0.005","0.008","0.005","0.008","0.005","0.008","0.006","0.008","0.006","0.008","0.006","0.008","0.006","0.008","0.006","0.008","0.005","0.008","0.005","0.008","0.005","0.007","0.004","0.007","0.004","0.007"
"nqx - probability of dying between ages x and x+n"," 10-14 years","0.004","0.007","0.004","0.007","0.004","0.007","0.004","0.007","0.004","0.006","0.004","0.006","0.004","0.006","0.003","0.006","0.003","0.006","0.003","0.006","0.003","0.005","0.003","0.005","0.003","0.005","0.002","0.005","0.002","0.005","0.002","0.005"
"nqx - probability of dying between ages x and x+n"," 15-19  years","0.005","0.008","0.005","0.008","0.005","0.008","0.005","0.008","0.005","0.008","0.005","0.008","0.005","0.008","0.005","0.008","0.005","0.008","0.006","0.008","0.006","0.008","0.006","0.008","0.007","0.008","0.007","0.008","0.007","0.008","0.007","0.009"
"nqx - probability of dying between ages x and x+n"," 20-24 years","0.009","0.012","0.009","0.012","0.01","0.012","0.011","0.012","0.011","0.012","0.012","0.013","0.014","0.013","0.016","0.014","0.018","0.014","0.02","0.015","0.021","0.016","0.023","0.016","0.024","0.017","0.025","0.017","0.024","0.018","0.023","0.017"
"nqx - probability of dying between ages x and x+n"," 25-29 years","0.017","0.017","0.019","0.019","0.023","0.021","0.03","0.023","0.033","0.024","0.039","0.026","0.045","0.029","0.053","0.032","0.059","0.036","0.065","0.038","0.067","0.04","0.069","0.041","0.066","0.04","0.06","0.038","0.052","0.035","0.044","0.032"
"nqx - probability of dying between ages x and x+n"," 30-34 years","0.029","0.029","0.033","0.033","0.04","0.039","0.052","0.045","0.056","0.046","0.062","0.049","0.069","0.053","0.077","0.058","0.081","0.06","0.084","0.061","0.083","0.061","0.083","0.06","0.077","0.058","0.067","0.054","0.056","0.048","0.046","0.043"
"nqx - probability of dying between ages x and x+n"," 35-39 years","0.042","0.049","0.047","0.057","0.054","0.064","0.07","0.073","0.073","0.072","0.078","0.074","0.084","0.079","0.091","0.085","0.093","0.088","0.094","0.09","0.091","0.09","0.088","0.089","0.08","0.086","0.069","0.08","0.058","0.072","0.048","0.064"
"nqx - probability of dying between ages x and x+n"," 40-44 years","0.043","0.058","0.045","0.065","0.05","0.072","0.062","0.082","0.063","0.081","0.067","0.085","0.07","0.09","0.075","0.097","0.076","0.101","0.077","0.104","0.076","0.106","0.075","0.106","0.071","0.103","0.064","0.096","0.056","0.088","0.049","0.078"
"nqx - probability of dying between ages x and x+n"," 45-49 years","0.046","0.073","0.047","0.079","0.05","0.086","0.058","0.094","0.059","0.094","0.063","0.098","0.067","0.104","0.072","0.111","0.075","0.116","0.078","0.12","0.078","0.121","0.078","0.12","0.075","0.115","0.069","0.107","0.062","0.098","0.056","0.089"
"nqx - probability of dying between ages x and x+n"," 50-54 years","0.052","0.096","0.054","0.102","0.057","0.109","0.064","0.117","0.066","0.117","0.07","0.121","0.074","0.126","0.079","0.132","0.082","0.135","0.085","0.138","0.086","0.138","0.087","0.138","0.084","0.136","0.079","0.13","0.073","0.123","0.067","0.115"
"nqx - probability of dying between ages x and x+n"," 55-59 years","0.068","0.125","0.069","0.13","0.072","0.134","0.076","0.139","0.078","0.139","0.082","0.141","0.085","0.145","0.089","0.149","0.091","0.153","0.093","0.156","0.094","0.157","0.095","0.156","0.093","0.153","0.09","0.147","0.086","0.14","0.082","0.135"
"nqx - probability of dying between ages x and x+n"," 60-64 years","0.093","0.179","0.094","0.183","0.096","0.187","0.1","0.191","0.102","0.191","0.106","0.193","0.109","0.195","0.112","0.198","0.115","0.2","0.117","0.2","0.118","0.2","0.119","0.2","0.118","0.199","0.116","0.197","0.113","0.194","0.111","0.192"
"nqx - probability of dying between ages x and x+n"," 65-69 years","0.135","0.247","0.136","0.251","0.139","0.254","0.143","0.257","0.146","0.257","0.15","0.258","0.153","0.259","0.157","0.261","0.159","0.263","0.161","0.264","0.163","0.266","0.164","0.268","0.164","0.268","0.163","0.267","0.161","0.266","0.159","0.264"
"nqx - probability of dying between ages x and x+n"," 70-74 years","0.195","0.331","0.198","0.334","0.201","0.337","0.205","0.34","0.209","0.341","0.213","0.343","0.217","0.344","0.221","0.347","0.224","0.349","0.226","0.352","0.228","0.354","0.229","0.355","0.229","0.356","0.228","0.356","0.227","0.355","0.225","0.354"
"nqx - probability of dying between ages x and x+n"," 75-79 years","0.275","0.428","0.278","0.432","0.282","0.435","0.286","0.438","0.291","0.44","0.297","0.442","0.301","0.443","0.304","0.444","0.307","0.446","0.309","0.448","0.311","0.451","0.314","0.453","0.315","0.455","0.315","0.455","0.313","0.454","0.312","0.453"
"nqx - probability of dying between ages x and x+n"," 80-84 years","0.406","0.541","0.408","0.543","0.411","0.546","0.415","0.548","0.42","0.55","0.425","0.551","0.43","0.552","0.434","0.554","0.436","0.556","0.438","0.558","0.439","0.56","0.439","0.56","0.439","0.56","0.438","0.56","0.438","0.559","0.438","0.559"
"nqx - probability of dying between ages x and x+n"," 85-89 years","0.543","0.665","0.546","0.668","0.549","0.669","0.552","0.67","0.556","0.67","0.559","0.67","0.563","0.671","0.565","0.671","0.567","0.672","0.568","0.673","0.569","0.674","0.57","0.675","0.571","0.676","0.572","0.677","0.573","0.678","0.573","0.678"
"nqx - probability of dying between ages x and x+n"," 90-94 years","0.686","0.782","0.687","0.783","0.689","0.784","0.692","0.784","0.695","0.785","0.698","0.785","0.701","0.785","0.703","0.785","0.704","0.785","0.705","0.786","0.707","0.787","0.708","0.788","0.709","0.789","0.709","0.789","0.71","0.79","0.71","0.79"
"nqx - probability of dying between ages x and x+n"," 95-99 years","0.806","0.874","0.807","0.875","0.809","0.875","0.81","0.875","0.812","0.875","0.814","0.875","0.816","0.875","0.817","0.875","0.818","0.875","0.819","0.876","0.82","0.876","0.821","0.877","0.822","0.878","0.823","0.878","0.823","0.878","0.822","0.878"
"nqx - probability of dying between ages x and x+n"," 100+ years","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1"
"lx - number of people left alive at age x"," &lt;1 year","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000"
"lx - number of people left alive at age x"," 1-4 years","97120","96380","97040","96270","96930","96140","96760","95940","96730","95890","96620","95760","96350","95450","95860","94870","95670","94650","95540","94490","95400","94320","95280","94180","95160","94040","95110","93990","95130","94000","95170","94040"
"lx - number of people left alive at age x"," 5-9 years","96270","95350","96200","95260","96060","95110","95690","94720","95500","94530","95120","94130","94180","93150","93730","92620","93450","92320","93290","92130","93090","91910","92950","91730","92820","91590","92820","91590","92920","91680","93110","91870"
"lx - number of people left alive at age x"," 10-14 years","95903.42","94765.47","95792.02","94619.49","95564.79","94370.19","95180.1","93960.76","95001.31","93785.68","94608.99","93386.19","93640.27","92397.9","93188.36","91889.2","92881.29","91576.37","92732.7","91396.98","92558.95","91192.26","92450.23","91029.45","92345.27","90899.23","92380.44","90921.18","92518.03","91040.1","92744.85","91262.2"
"lx - number of people left alive at age x"," 15-19  years","95492.31","94128.22","95398.03","93996.52","95143.45","93725.95","94780.85","93344.91","94637.77","93206.77","94258.23","92823.17","93294.44","91842.74","92864.39","91354.05","92569.72","91047.95","92444.81","90885.23","92295.33","90699.55","92206.09","90552.77","92113.14","90431.85","92157.05","90459.78","92299.68","90580.95","92528.35","90801.96"
"lx - number of people left alive at age x"," 20-24 years","95022.23","93350.52","94928.69","93207.5","94672.14","92931.98","94313.29","92560.53","94183.66","92449.55","93798.48","92082.65","92824.2","91119.44","92379.02","90642.08","92071.84","90340.96","91929.8","90175.68","91759.33","89982.53","91640.89","89824.41","91511","89689.73","91522.38","89703.4","91639.73","89812","91851.7","90021.44"
"lx - number of people left alive at age x"," 25-29 years","94206.26","92253.59","94060.91","92076.77","93730.07","91777.08","93313.94","91410.05","93171.54","91311.73","92692.87","90930.65","91566.55","89937.37","90931.12","89413.73","90451.63","89060.16","90134.05","88835.03","89800.25","88578.57","89531.05","88360.04","89273.61","88160.71","89256.66","88134.79","89432.65","88233.94","89768.17","88459.69"
"lx - number of people left alive at age x"," 30-34 years","92612.02","90643.94","92245.05","90307.14","91552.37","89833.74","90529.36","89284.42","90075.28","89123.06","89117.22","88575","87433.84","87337.03","86123.04","86510.01","85105.8","85894.29","84309.7","85436.58","83778.55","85046.32","83364.2","84769.6","83340.6","84624.6","83886.45","84798.93","84751.1","85164.38","85788.5","85672.06"
"lx - number of people left alive at age x"," 35-39 years","89905.94","87998.23","89192.58","87281.86","87890.43","86348.2","85810.07","85260.3","85051.36","85054.56","83605.99","84259.23","81432.6","82673.19","79533.56","81460.52","78246.09","80731.15","77244.82","80215.24","76796.23","79869.42","76463.85","79656.6","76942.62","79704.77","78274.53","80243.05","79993.56","81050.27","81840.06","82017.18"
"lx - number of people left alive at age x"," 40-44 years","86107.99","83693.61","84997.77","82321.62","83125.65","80796.3","79782.39","79014.8","78852.44","78967.18","77087.46","78018.04","74614.37","76134.32","72325.09","74537.98","70993.41","73662.55","70002.47","73030.35","69826.39","72711.69","69763.61","72547.83","70805.58","72812.15","72885.2","73805.29","75367.51","75192.08","77916.71","76784.16"
"lx - number of people left alive at age x"," 45-49 years","82440.28","78827.03","81171.23","76997.53","78996.34","74994.02","74847.23","72564.96","73845.73","72552.13","71940.16","71422.34","69354.33","69264.4","66897.48","67311.84","65576.2","66243.55","64579.21","65421.6","64502.48","65034.77","64526.38","64867.93","65806.86","65297.64","68252.81","66685.77","71153.95","68607.53","74131.18","70796.93"
"lx - number of people left alive at age x"," 50-54 years","78660.97","73078.76","77349.7","70936.23","75029.13","68577.38","70536.24","65738.86","69476.06","65735.05","67432.87","64452.29","64715.57","62073.45","62083.69","59827.54","60643.59","58564.85","59542","57595.98","59455.83","57196.32","59472.39","57109.07","60876.43","57772.87","63547.32","59540.87","66728.25","61893.32","70009.39","64496.77"
"lx - number of people left alive at age x"," 55-59 years","74552.64","66028.41","73195.88","63709.84","70763.61","61136.53","66042.68","58048.4","64867.86","58014.66","62694.95","56664.44","59899.43","54242.41","57168.64","51919.21","55646.64","50645.37","54458.47","49671.3","54331.96","49292.82","54307.5","49216.87","55770.91","49928.68","58553.75","51778.75","61878.36","54274.71","65323.04","57079.95"
"lx - number of people left alive at age x"," 60-64 years","69483.24","57748.6","68121.86","55455.24","65692.7","52938.73","60994.09","49965.04","59776.93","49951.39","57577.08","48671.93","54811.68","46395.76","52107.86","44177.98","50582.99","42920.14","49376.17","41944.91","49213.39","41577.13","49143.96","41527.84","50563.41","42298.91","53286.3","44177.33","56558.68","46654.33","59960.98","49381.51"
"lx - number of people left alive at age x"," 65-69 years","63033.21","47415.51","61706.8","45321.59","59370","43054.72","54891.15","40422.55","53655.12","40402.59","51493.93","39287.84","48835.02","37329.96","46246.04","35417.53","44764.46","34355.89","43587.86","33542.31","43398.05","33248.66","43294.33","33215","44594.41","33880.45","47108.3","35481.86","50140.33","37591.98","53299.81","39916.68"
"lx - number of people left alive at age x"," 70-74 years","54554.48","35701.46","53291.12","33953.88","51122.61","32110","47043.11","30026.12","45819.88","30013.54","43781.46","29150.55","41339.74","27644.52","38986.58","26165.62","37633.55","25331.28","36550.95","24671.94","36332.57","24402.96","36181.27","24329.91","37267.39","24797.8","39424.1","25992.79","42051.99","27590.67","44805.82","29361.69"
"lx - number of people left alive at age x"," 75-79 years","43890.14","23889.07","42752.22","22597.68","40872.38","21273.93","37422.71","19820.95","36242","19770.79","34435.67","19163.35","32359.93","18125.98","30381.14","17096.95","29217.9","16485.5","28287.62","15993.2","28066.91","15770.47","27901.91","15687.08","28742.88","15972.99","30443.41","16749.45","32525.7","17799.19","34712.52","18969.04"
"lx - number of people left alive at age x"," 80-84 years","31803.79","13667.79","30859.83","12840.33","29366.08","12014.27","26713.84","11136.37","25678.48","11069.85","24225.4","10700.6","22629.51","10096.79","21139.71","9498.679","20252.91","9130.063","19537.81","8822.758","19327.02","8663.586","19149.8","8581.857","19694.79","8710.986","20864.26","9126.207","22332.44","9710.618","23891.37","10375.21"
"lx - number of people left alive at age x"," 85-89 years","18893.7","6279.653","18255.24","5861.721","17285.66","5453.923","15621.68","5032.851","14889.42","4986.667","13919.81","4805.995","12894.25","4519.769","11964.58","4234.513","11415.53","4050.49","10980.76","3895.669","10846.61","3811.542","10741","3772.674","11052.92","3831.097","11716.97","4017.978","12548.99","4280.146","13427.2","4576.093"
"lx - number of people left alive at age x"," 90-94 years","8632.932","2103.355","8286.511","1948.832","7794.288","1803.634","6994.96","1660.611","6613.763","1643.916","6131.919","1583.836","5637.019","1488.981","5199.713","1393.656","4943.514","1330.3","4741.614","1275.208","4671.706","1242.731","4615.231","1225.077","4738.476","1239.644","5012.192","1296.801","5360.396","1379.31","5728.665","1472.865"
"lx - number of people left alive at age x"," 95-99 years","2714.75","458.627","2590.531","422.585","2421.205","389.501","2156.698","357.888","2020.002","354.065","1853.71","341.114","1687.721","320.64","1545.048","299.824","1462.233","285.499","1396.824","272.654","1370.79","264.539","1349.201","259.623","1380.645","261.707","1456.628","273.074","1556.256","290.069","1662.996","309.55"
"lx - number of people left alive at age x"," 100+ years","526.025","57.657","498.861","52.872","463.165","48.58","409.385","44.604","379.794","44.166","344.96","42.611","311.033","40.098","282.525","37.49","265.989","35.621","252.657","33.878","246.443","32.7","241.154","31.926","245.582","32.044","258.356","33.356","276.152","35.408","295.805","37.797"
"ndx - number of people dying between ages x and x+n"," &lt;1 year","2880","3620","2960","3730","3070","3860","3240","4060","3270","4110","3380","4240","3650","4550","4140","5130","4330","5350","4460","5510","4600","5680","4720","5820","4840","5960","4890","6010","4870","6000","4830","5960"
"ndx - number of people dying between ages x and x+n"," 1-4 years","850","1030","840","1010","870","1030","1070","1220","1230","1360","1500","1630","2170","2300","2130","2250","2220","2330","2250","2360","2310","2410","2330","2450","2340","2450","2290","2400","2210","2320","2060","2170"
"ndx - number of people dying between ages x and x+n"," 5-9 years","366.577","584.532","407.98","640.508","495.213","739.812","509.901","759.243","498.685","744.323","511.009","743.811","539.726","752.1","541.641","730.805","568.711","743.634","557.298","733.025","531.045","717.741","499.768","700.549","474.736","690.762","439.561","668.823","401.969","639.898","365.148","607.802"
"ndx - number of people dying between ages x and x+n"," 10-14 years","411.111","637.253","393.992","622.979","421.334","644.241","399.248","615.85","363.537","578.911","350.767","563.014","345.834","555.157","323.971","535.143","311.566","528.419","287.893","511.748","263.622","492.712","244.149","476.682","232.126","467.38","223.385","461.4","218.355","459.155","216.503","460.235"
"ndx - number of people dying between ages x and x+n"," 15-19  years","470.078","777.697","469.344","789.015","471.316","793.965","467.566","784.377","454.118","757.223","459.742","740.521","470.232","723.302","485.366","711.978","497.885","706.984","515.012","709.55","536.002","717.015","565.199","728.365","602.143","742.127","634.676","756.384","659.952","768.948","676.648","780.523"
"ndx - number of people dying between ages x and x+n"," 20-24 years","815.978","1096.933","867.776","1130.736","942.074","1154.898","999.355","1150.479","1012.115","1137.815","1105.616","1151.999","1257.651","1182.069","1447.905","1228.343","1620.213","1280.807","1795.748","1340.652","1959.077","1403.96","2109.834","1464.364","2237.394","1529.019","2265.718","1568.613","2207.081","1578.063","2083.534","1561.751"
"ndx - number of people dying between ages x and x+n"," 25-29 years","1594.233","1609.652","1815.862","1769.628","2177.702","1943.333","2784.577","2125.631","3096.26","2188.672","3575.646","2355.647","4132.719","2600.339","4808.082","2903.725","5345.821","3165.871","5824.351","3398.454","6021.698","3532.25","6166.859","3590.435","5933.008","3536.11","5370.21","3335.862","4681.545","3069.561","3979.674","2787.623"
"ndx - number of people dying between ages x and x+n"," 30-34 years","2706.085","2645.705","3052.48","3025.281","3661.939","3485.548","4719.288","4024.125","5023.924","4068.498","5511.229","4315.776","6001.235","4663.847","6589.473","5049.482","6859.712","5163.144","7064.876","5221.339","6982.317","5176.899","6900.345","5112.998","6397.981","4919.827","5611.917","4555.882","4757.538","4114.103","3948.436","3654.883"
"ndx - number of people dying between ages x and x+n"," 35-39 years","3797.948","4304.621","4194.813","4960.246","4764.781","5551.893","6027.678","6245.502","6198.921","6087.385","6518.534","6241.191","6818.236","6538.864","7208.465","6922.549","7252.682","7068.599","7242.35","7184.887","6969.847","7157.736","6700.24","7108.77","6137.043","6892.625","5389.337","6437.761","4626.054","5858.198","3923.353","5233.013"
"ndx - number of people dying between ages x and x+n"," 40-44 years","3667.708","4866.579","3826.534","5324.083","4129.308","5802.292","4935.167","6449.837","5006.708","6415.05","5147.309","6595.703","5260.043","6869.921","5427.608","7226.131","5417.22","7418.995","5423.262","7608.753","5323.909","7676.923","5237.225","7679.895","4998.718","7514.513","4632.379","7119.523","4213.563","6584.546","3785.534","5987.231"
"ndx - number of people dying between ages x and x+n"," 45-49 years","3779.314","5748.271","3821.533","6061.298","3967.215","6416.636","4310.985","6826.102","4369.666","6817.079","4507.291","6970.052","4638.76","7190.954","4813.798","7484.3","4932.6","7678.708","5037.204","7825.617","5046.654","7838.45","5053.989","7758.869","4930.428","7524.766","4705.487","7144.895","4425.694","6714.209","4121.792","6300.164"
"ndx - number of people dying between ages x and x+n"," 50-54 years","4108.326","7050.354","4153.828","7226.393","4265.518","7440.852","4493.565","7690.46","4608.208","7720.396","4737.918","7787.848","4816.141","7831.029","4915.046","7908.33","4996.955","7919.48","5083.532","7924.678","5123.872","7903.491","5164.895","7892.196","5105.522","7844.19","4993.577","7762.117","4849.89","7618.611","4686.357","7416.811"
"ndx - number of people dying between ages x and x+n"," 55-59 years","5069.399","8279.804","5074.016","8254.6","5070.911","8197.804","5048.595","8083.361","5090.928","8063.274","5117.87","7992.503","5087.746","7846.656","5060.78","7741.238","5063.647","7725.224","5082.303","7726.389","5118.566","7715.694","5163.542","7689.029","5207.502","7629.769","5267.449","7601.423","5319.677","7620.381","5362.053","7698.44"
"ndx - number of people dying between ages x and x+n"," 60-64 years","6450.034","10333.09","6415.063","10133.65","6322.7","9884.008","6102.938","9542.482","6121.814","9548.797","6083.15","9384.092","5976.664","9065.793","5861.817","8760.446","5818.528","8564.253","5788.313","8402.605","5815.341","8328.463","5849.628","8312.845","5968.997","8418.461","6177.999","8695.475","6418.356","9062.35","6661.177","9464.837"
"ndx - number of people dying between ages x and x+n"," 65-69 years","8478.725","11714.05","8415.681","11367.71","8247.382","10944.71","7848.041","10396.44","7835.237","10389.05","7712.466","10137.29","7495.283","9685.444","7259.466","9251.908","7130.917","9024.609","7036.912","8870.373","7065.482","8845.703","7113.055","8885.085","7327.015","9082.646","7684.196","9489.069","8088.337","10001.31","8493.99","10554.98"
"ndx - number of people dying between ages x and x+n"," 70-74 years","10664.35","11812.39","10538.9","11356.2","10250.24","10836.08","9620.401","10205.16","9577.874","10242.75","9345.794","9987.203","8979.812","9518.542","8605.442","9068.675","8415.649","8845.784","8263.325","8678.732","8265.659","8632.49","8279.359","8642.833","8524.516","8824.812","8980.691","9243.344","9526.292","9791.481","10093.3","10392.66"
"ndx - number of people dying between ages x and x+n"," 75-79 years","12086.35","10221.29","11892.39","9757.347","11506.3","9259.654","10708.86","8684.583","10563.52","8700.938","10210.27","8462.748","9730.418","8029.19","9241.421","7598.271","8964.985","7355.434","8749.809","7170.445","8739.895","7106.885","8752.108","7105.223","9048.093","7262.007","9579.148","7623.239","10193.26","8088.569","10821.15","8593.826"
"ndx - number of people dying between ages x and x+n"," 80-84 years","12910.09","7388.136","12604.58","6978.612","12080.42","6560.351","11092.16","6103.518","10789.06","6083.188","10305.58","5894.609","9735.257","5577.019","9175.132","5264.166","8837.385","5079.572","8557.055","4927.089","8480.407","4852.043","8408.809","4809.183","8641.866","4879.89","9147.288","5108.229","9783.451","5430.472","10464.17","5799.118"
"ndx - number of people dying between ages x and x+n"," 85-89 years","10260.77","4176.298","9968.733","3912.889","9491.374","3650.289","8626.722","3372.239","8275.66","3342.751","7787.896","3222.159","7257.232","3030.787","6764.87","2840.856","6472.016","2720.19","6239.144","2620.461","6174.902","2568.811","6125.765","2547.597","6314.443","2591.452","6704.782","2721.177","7188.594","2900.837","7698.539","3103.228"
"ndx - number of people dying between ages x and x+n"," 90-94 years","5918.182","1644.728","5695.979","1526.246","5373.083","1414.133","4838.262","1302.723","4593.76","1289.85","4278.209","1242.721","3949.297","1168.342","3654.665","1093.833","3481.281","1044.801","3344.791","1002.554","3300.916","978.193","3266.031","965.454","3357.832","977.937","3555.563","1023.727","3804.141","1089.241","4065.669","1163.315"
"ndx - number of people dying between ages x and x+n"," 95-99 years","2188.725","400.97","2091.67","369.714","1958.04","340.922","1747.313","313.283","1640.209","309.9","1508.75","298.503","1376.688","280.542","1262.523","262.334","1196.244","249.878","1144.167","238.776","1124.347","231.838","1108.047","227.697","1135.062","229.663","1198.272","239.718","1280.104","254.661","1367.191","271.753"
"ndx - number of people dying between ages x and x+n"," 100+ years","526.025","57.657","498.861","52.872","463.165","48.58","409.385","44.604","379.794","44.166","344.96","42.611","311.033","40.098","282.525","37.49","265.989","35.621","252.657","33.878","246.443","32.7","241.154","31.926","245.582","32.044","258.356","33.356","276.152","35.408","295.805","37.797"
"nLx - person-years lived between ages x and x+n"," &lt;1 year","97513.69","96921.42","97449.77","96838.2","97360.57","96739.23","97220.9","96583.47","97203.73","96559.14","97119.13","96470.05","96897.84","96230.36","96487.51","95762.54","96326.07","95580.7","96207.8","95434.59","96076.34","95272.02","95961.24","95133.25","95849.91","95001.1","95807.65","94958.59","95838.03","94978.88","95893.31","95031.82"
"nLx - person-years lived between ages x and x+n"," 1-4 years","386199.1","382879.8","385906.6","382490.5","385386.8","381918.6","384171.3","380630.4","383623.7","380070.1","382461.9","378855.7","379589.4","375893.8","377737.9","373701.1","376736.9","372615.7","376134.9","371899.8","375411.5","371093.3","374875.3","370432.5","374366.7","369873.7","374300.8","369802.1","374597.9","370046.3","375163.7","370589.8"
"nLx - person-years lived between ages x and x+n"," 5-9 years","480326.7","475179.6","479861","474578.1","478917.4","473559.8","477026.2","471556","476107.2","470644.3","474172.5","468643.6","469392","463719.5","467136.5","461125.9","465660.8","459591.3","464893","458671.1","463966.6","457614","463354.3","456761.9","462774.4","456089.3","462872.6","456148.5","463477.3","456675.6","464529.9","457710.9"
"nLx - person-years lived between ages x and x+n"," 10-14 years","478544.7","472290.7","478028.3","471594.8","476827.5","470296.5","474956.4","468317.3","474147","467530.4","472215.8","465570.7","467384","460647.7","465176.2","458152.2","463670.1","456604.3","462983.1","455748","462171.6","454770.8","461673.9","453995.9","461177.4","453367.6","461374","453491.8","462073.9","454091.6","463212.5","455199.1"
"nLx - person-years lived between ages x and x+n"," 15-19  years","476384.2","468861.6","475914.7","468176.8","474637.5","466812.2","472833.3","464928.6","472148.8","464299.7","470238.4","462419.5","465395.6","457556.5","463210.8","455138.8","461708.8","453619.7","461044.9","452800.5","460249.2","451855.3","459735.9","451095.8","459186.4","450459.8","459331.5","450566.9","459987","451143.8","461092.7","452222"
"nLx - person-years lived between ages x and x+n"," 20-24 years","473177.3","464114.7","472586.3","463317.8","471127","461881.6","469196.3","460034.5","468517.1","459509.4","466368.6","457640","461135.5","452750.9","458457.3","450252.3","456512.3","448620.4","455386.3","447650.3","454147.7","446532.6","453199.4","445597.2","452248.5","444768.6","452238.1","444741.7","452962.3","445261.6","454312.8","446347.5"
"nLx - person-years lived between ages x and x+n"," 25-29 years","467213.7","457336.4","465954.8","456061.2","463432.1","454138","459894.5","451857.1","458431.3","451210.8","454883","448896.6","447909.4","443331.5","443106.9","439971.3","439417.9","437562.8","436685.8","435869.4","434551.2","434261.4","432865.1","433027.8","432144.1","432164.7","433408.3","432524.4","435933.7","433670.1","439287.2","435486.9"
"nLx - person-years lived between ages x and x+n"," 30-34 years","456611.1","446875.1","453947.6","444279.3","449027.1","440806.4","441384.1","436765.3","438378.3","435848.9","432414.2","432511.6","422816.5","425482.7","414849.3","420419.1","409116.8","417067.6","404653.4","414641.7","402207.3","412801","400343.3","411574.6","401432.3","411315.7","406037.3","413060.8","412391.4","415946.8","419500","419585.2"
"nLx - person-years lived between ages x and x+n"," 35-39 years","440613.6","429920.3","436107.9","424798.7","428249.6","418738.4","414867.1","411665.6","410655.5","410996.2","402659.1","406646.4","391070.3","398006.3","380644.3","391034.5","374103","387044.4","369133","384199.3","367550.7","382545.5","366541.1","381607.8","370271.4","382363","378690","386121.1","389070.3","391511.2","399943.1","397804.8"
"nLx - person-years lived between ages x and x+n"," 40-44 years","421986.4","407091.5","416059.2","399152.5","405985.5","390397","387378.6","379962.1","382549.7","379792.3","373382.6","374608.9","360741.3","364534.5","348894.5","355708.3","342260.8","350878.1","337300.9","347279.4","336666.7","345538.6","336568.9","344724.9","342344.9","346442.7","353598.6","352334.8","366978.3","360517.4","380710.3","369870.4"
"nLx - person-years lived between ages x and x+n"," 45-49 years","403406.4","380816.4","396959.2","370932","385741.1","360077.8","364189","346967.3","359036.1","346905","349177.3","340879.6","335932.2","329557.1","323233.1","319098.8","316349.1","313303.8","311126.7","308863.1","310731.7","306916.9","310844.8","306285.8","317542.3","308990.4","330295.9","316814.8","345444.4","327417.2","361025.8","339315.2"
"nLx - person-years lived between ages x and x+n"," 50-54 years","383719.8","348826.8","377053.2","337687.3","365185.1","325374.7","342182.8","310578.5","336606.5","310468.1","326078.8","303872.7","312301.7","291857.2","298906","280433","291513.9","274093.3","285809","269248.8","285292.6","267318.8","285288.4","266927.5","292453.2","270371.8","306068.9","279405.8","322301.1","291497.2","339076.7","304975.7"
"nLx - person-years lived between ages x and x+n"," 55-59 years","360885.2","310657.4","354085.5","299106.8","341926.1","286356.8","318367.8","271168","312385.9","271024.5","301449","264417.7","287534.2","252633.4","273938.8","241255.6","266322.3","234924.4","260343.4","230063.2","259634.4","228214","259415.5","227915.1","266635.3","231625.8","280408.4","240943.6","296900.1","253369.4","314009.6","267196"
"nLx - person-years lived between ages x and x+n"," 60-64 years","332257.9","264095.4","325523.8","253088.1","313585.6","241084.7","290599.8","227013.4","284457","226905.1","273535.7","220875.5","259948.7","210235","246694","199865.2","239172.2","194047","233217.6","189571.3","232352.3","187928.9","231936.7","187738.6","238761","191353.6","251882.8","200083.4","267665.5","211580.1","284082.9","224234.6"
"nLx - person-years lived between ages x and x+n"," 65-69 years","295057.2","208392","288560.2","198749.9","277261.3","188431.4","255801.1","176593.5","249633.5","176483.7","239101.3","171499.5","226308.7","162797.7","213916.9","154289.2","206816","149541.2","201167.9","145867","200167.2","144480","199551.7","144235.3","205554.4","147090.9","217274","154100.1","231454.7","163380.4","246255.7","173622.3"
"nLx - person-years lived between ages x and x+n"," 70-74 years","246951.2","148815.5","240922.7","141199.1","230764","133263.3","211877.5","124406.5","205844.4","124215","196195.2","120510.1","184858.9","114135.6","173993.7","107862.8","167690.7","104255.6","162659.9","101397.7","161579.9","100193.4","160807.7","99825.67","165655.1","101721.6","175331","106641.1","187126.3","113233.5","199484.2","120546.5"
"nLx - person-years lived between ages x and x+n"," 75-79 years","189998.4","93000.38","184755.3","87714.55","176271.3","82357.05","160942.1","76556.09","155358.2","76229.09","147154.3","73777.16","137921.4","69691.88","129209.9","65654.7","124073.2","63231.34","119970.4","61267.78","118921.5","60342.52","118096.9","59952.54","121598.4","60989.59","128801.6","63933.54","137677.3","67959.38","147015.8","72471.03"
"nLx - person-years lived between ages x and x+n"," 80-84 years","126285.8","48585.02","122309.5","45523.71","116139.9","42494.34","105357.3","39309.61","100910.6","39006.86","94835.05","37641.79","88276.7","35456.57","82239.17","33297.09","78669.41","31951.91","75832.48","30837.92","75006.95","30261.11","74335.91","29984.5","76489.38","30451.33","81049.49","31914.71","86735.14","33961.61","92732.66","36276.67"
"nLx - person-years lived between ages x and x+n"," 85-89 years","67216.57","19694.51","64768.34","18330.97","61158.83","17017.36","55110.31","15681.92","52347.43","15520.47","48764.66","14943.21","45026.65","14040.98","41680.59","13144.88","39721.36","12565.77","38191.12","12079.07","37721.03","11812.56","37352.72","11686.26","38428.02","11860.35","40706.39","12429.79","43545.46","13230.02","46521.66","14131.08"
"nLx - person-years lived between ages x and x+n"," 90-94 years","26471.94","5614.481","25347.32","5190.956","23779.45","4795.616","21276.72","4409.406","20041.1","4359.763","18505.39","4195.724","16948.42","3940.563","15590.7","3685.297","14803.84","3515.698","14193.7","3369.038","13984.87","3282.677","13817.3","3235.489","14184","3272.915","14992","3421.8","16011.74","3636.648","17081.73","3879.71"
"nLx - person-years lived between ages x and x+n"," 95-99 years","6958.061","1012.694","6623.242","931.531","6174.24","857.411","5483.622","787.061","5117.444","777.994","4678.064","748.957","4244.281","703.53","3875.599","657.497","3663.744","625.837","3498.988","597.549","3434.393","579.692","3381.146","568.846","3459.802","573.281","3647.737","597.935","3891.927","634.801","4151.375","676.996"
"nLx - person-years lived between ages x and x+n"," 100+ years","1219.191","112.064","1153.11","102.655","1067.595","94.243","940.696","86.486","869.425","85.604","786.568","82.567","706.668","77.676","640.187","72.603","601.89","68.96","571.218","65.559","556.796","63.253","544.523","61.729","554.168","61.934","582.542","64.445","622.195","68.389","665.953","72.984"
"Tx - person-years lived above age x"," &lt;1 year","6618997","5931094","6549878","5839846","6430006","5737492","6211058","5615859","6144370","5608443","6026177","5545707","5862341","5423282","5719620","5320583","5634912","5261310","5571006","5217422","5552383","5193678","5540492","5182369","5593111","5200210","5708700","5264102","5852687","5353812","6005750","5457248"
"Tx - person-years lived above age x"," 1-4 years","6521484","5834172","6452428","5743008","6332645","5640753","6113837","5519275","6047166","5511884","5929058","5449237","5765443","5327051","5623132","5224820","5538586","5165729","5474798","5121988","5456306","5098406","5444531","5087236","5497261","5105209","5612892","5169143","5756849","5258833","5909856","5362216"
"Tx - person-years lived above age x"," 5-9 years","6135285","5451292","6066521","5360517","5947258","5258835","5729666","5138645","5663543","5131814","5546596","5070382","5385853","4951157","5245394","4851119","5161849","4793114","5098663","4750088","5080895","4727313","5069656","4716803","5122895","4735335","5238591","4799341","5382251","4888787","5534693","4991626"
"Tx - person-years lived above age x"," 10-14 years","5654958","4976113","5586660","4885939","5468341","4785275","5252640","4667089","5187436","4661169","5072423","4601738","4916461","4487438","4778258","4389993","4696188","4333522","4633770","4291417","4616928","4269699","4606301","4260041","4660120","4279246","4775719","4343193","4918773","4432111","5070163","4533915"
"Tx - person-years lived above age x"," 15-19  years","5176414","4503822","5108632","4414344","4991513","4314978","4777683","4198771","4713289","4193639","4600207","4136168","4449077","4026790","4313082","3931841","4232518","3876918","4170787","3835669","4154757","3814928","4144627","3806045","4198943","3825878","4314345","3889701","4456699","3978019","4606950","4078716"
"Tx - person-years lived above age x"," 20-24 years","4700030","4034961","4632717","3946167","4516876","3848166","4304850","3733842","4241140","3729339","4129969","3673748","3983682","3569233","3849871","3476702","3770809","3423298","3709742","3382868","3694507","3363073","3684891","3354950","3739756","3375418","3855013","3439134","3996712","3526876","4145858","3626494"
"Tx - person-years lived above age x"," 25-29 years","4226852","3570846","4160131","3482849","4045749","3386285","3835653","3273808","3772622","3269830","3663600","3216108","3522546","3116482","3391414","3026450","3314296","2974678","3254356","2935218","3240360","2916540","3231692","2909352","3287508","2930650","3402775","2994392","3543750","3081614","3691545","3180146"
"Tx - person-years lived above age x"," 30-34 years","3759639","3113509","3694176","3026788","3582317","2932147","3375759","2821951","3314191","2818619","3208717","2767212","3074637","2673151","2948307","2586479","2874878","2537115","2817670","2499348","2805808","2482279","2798827","2476325","2855364","2498485","2969367","2561868","3107816","2647944","3252258","2744659"
"Tx - person-years lived above age x"," 35-39 years","3303028","2666634","3240229","2582509","3133290","2491340","2934375","2385186","2875813","2382770","2776303","2334700","2651820","2247668","2533458","2166060","2465762","2120047","2413017","2084707","2403601","2069478","2398483","2064750","2453932","2087169","2563329","2148807","2695425","2231997","2832758","2325074"
"Tx - person-years lived above age x"," 40-44 years","2862414","2236714","2804121","2157710","2705040","2072602","2519508","1973520","2465157","1971774","2373644","1928054","2260750","1849662","2152813","1775025","2091658","1733003","2043883","1700507","2036050","1686932","2031942","1683142","2083660","1704806","2184639","1762686","2306354","1840486","2432814","1927269"
"Tx - person-years lived above age x"," 45-49 years","2440428","1829623","2388061","1758558","2299055","1682205","2132129","1593558","2082608","1591981","2000261","1553445","1900009","1485127","1803919","1419317","1749398","1382125","1706583","1353228","1699384","1341394","1695373","1338417","1741315","1358364","1831041","1410351","1939376","1479969","2052104","1557399"
"Tx - person-years lived above age x"," 50-54 years","2037021","1448806","1991102","1387626","1913314","1322127","1767940","1246591","1723572","1245076","1651084","1212565","1564076","1155570","1480686","1100218","1433049","1068821","1395456","1044365","1388652","1034477","1384529","1032132","1423773","1049373","1500745","1093536","1593932","1152552","1691078","1218084"
"Tx - person-years lived above age x"," 55-59 years","1653302","1099979","1614049","1049938","1548128","996752.2","1425757","936012","1386965","934608.1","1325005","908692.1","1251775","863712.9","1181780","819784.9","1141535","794727.8","1109647","775116","1103359","767158","1099240","765204","1131320","779001.3","1194676","814130.4","1271631","861054.3","1352002","913107.9"
"Tx - person-years lived above age x"," 60-64 years","1292416","789322","1259963","750831.4","1206202","710395.4","1107389","664844","1074579","663583.6","1023556","644274.4","964240.4","611079.5","907840.8","578529.4","875212.4","559803.3","849303.4","545052.8","843724.9","538944.1","839824.6","537288.9","864684.4","547375.4","914267.4","573186.8","974730.4","607684.9","1037992","645911.9"
"Tx - person-years lived above age x"," 65-69 years","960158.5","525226.6","934439.6","497743.3","892616.6","469310.8","816789.4","437830.6","790122.1","436678.6","750020.4","423398.9","704291.7","400844.6","661146.8","378664.1","636040.1","365756.4","616085.8","355481.6","611372.6","351015.2","607888","349550.4","625923.3","356021.9","662384.7","373103.4","707064.9","396104.7","753909","421677.3"
"Tx - person-years lived above age x"," 70-74 years","665101.3","316834.6","645879.4","298993.4","615355.4","280879.3","560988.3","261237.1","540488.6","260194.8","510919.2","251899.5","477983","238046.8","447229.8","224374.9","429224.2","216215.1","414917.8","209614.6","411205.4","206535.2","408336.3","205315","420368.9","208931","445110.8","219003.3","475610.2","232724.3","507653.3","248055"
"Tx - person-years lived above age x"," 75-79 years","418150","168019.2","404956.8","157794.4","384591.3","147616","349110.8","136830.6","334644.2","135979.8","314724","131389.4","293124.1","123911.2","273236.1","116512.1","261533.4","111959.5","252257.9","108216.9","249625.5","106341.8","247528.6","105489.4","254713.8","107209.4","269779.8","112362.2","288483.8","119490.8","308169.1","127508.5"
"Tx - person-years lived above age x"," 80-84 years","228151.6","75018.77","220201.5","70079.83","208320","65258.98","188168.6","60274.48","179286","59750.69","167569.7","57612.25","155202.7","54219.31","144026.3","50857.36","137460.2","48728.18","132287.5","46949.14","130704","45999.29","129431.6","45536.82","133115.4","46219.81","140978.2","48428.68","150806.5","51531.46","161153.4","55037.44"
"Tx - person-years lived above age x"," 85-89 years","101865.8","26433.75","97892","24556.11","92180.11","22764.63","82811.36","20964.88","78375.39","20743.83","72734.68","19970.46","66926.02","18762.75","61787.07","17560.27","58790.83","16776.27","56455.02","16111.21","55697.09","15738.18","55095.69","15552.32","56625.98","15768.48","59928.67","16513.97","64071.32","17569.86","68420.72","18760.77"
"Tx - person-years lived above age x"," 90-94 years","34649.19","6739.239","33123.67","6225.142","31021.29","5747.27","27701.04","5282.953","26027.97","5223.361","23970.02","5027.248","21899.37","4721.769","20106.48","4415.397","19069.47","4210.495","18263.9","4032.145","17976.06","3925.622","17742.97","3866.063","18197.96","3908.13","19222.28","4084.18","20525.87","4339.838","21899.06","4629.69"
"Tx - person-years lived above age x"," 95-99 years","8177.252","1124.758","7776.353","1034.186","7241.835","951.654","6424.317","873.547","5986.868","863.598","5464.633","831.524","4950.949","781.206","4515.786","730.1","4265.635","694.796","4070.206","663.107","3991.189","642.945","3925.668","630.574","4013.969","635.215","4230.279","662.38","4514.122","703.19","4817.328","749.98"
"Tx - person-years lived above age x"," 100+ years","1219.191","112.064","1153.11","102.655","1067.595","94.243","940.696","86.486","869.425","85.604","786.568","82.567","706.668","77.676","640.187","72.603","601.89","68.96","571.218","65.559","556.796","63.253","544.523","61.729","554.168","61.934","582.542","64.445","622.195","68.389","665.953","72.984"
"ex - expectation of life at age x"," &lt;1 year","66.2","59.3","65.5","58.4","64.3","57.4","62.1","56.2","61.4","56.1","60.3","55.5","58.6","54.2","57.2","53.2","56.3","52.6","55.7","52.2","55.5","51.9","55.4","51.8","55.9","52","57.1","52.6","58.5","53.5","60.1","54.6"
"ex - expectation of life at age x"," 1-4 years","67.1","60.5","66.5","59.7","65.3","58.7","63.2","57.5","62.5","57.5","61.4","56.9","59.8","55.8","58.7","55.1","57.9","54.6","57.3","54.2","57.2","54.1","57.1","54","57.8","54.3","59","55","60.5","55.9","62.1","57"
"ex - expectation of life at age x"," 5-9 years","63.7","57.2","63.1","56.3","61.9","55.3","59.9","54.3","59.3","54.3","58.3","53.9","57.2","53.2","56","52.4","55.2","51.9","54.7","51.6","54.6","51.4","54.5","51.4","55.2","51.7","56.4","52.4","57.9","53.3","59.4","54.3"
"ex - expectation of life at age x"," 10-14 years","59","52.5","58.3","51.6","57.2","50.7","55.2","49.7","54.6","49.7","53.6","49.3","52.5","48.6","51.3","47.8","50.6","47.3","50","47","49.9","46.8","49.8","46.8","50.5","47.1","51.7","47.8","53.2","48.7","54.7","49.7"
"ex - expectation of life at age x"," 15-19  years","54.2","47.8","53.6","47","52.5","46","50.4","45","49.8","45","48.8","44.6","47.7","43.8","46.4","43","45.7","42.6","45.1","42.2","45","42.1","44.9","42","45.6","42.3","46.8","43","48.3","43.9","49.8","44.9"
"ex - expectation of life at age x"," 20-24 years","49.5","43.2","48.8","42.3","47.7","41.4","45.6","40.3","45","40.3","44","39.9","42.9","39.2","41.7","38.4","41","37.9","40.4","37.5","40.3","37.4","40.2","37.4","40.9","37.6","42.1","38.3","43.6","39.3","45.1","40.3"
"ex - expectation of life at age x"," 25-29 years","44.9","38.7","44.2","37.8","43.2","36.9","41.1","35.8","40.5","35.8","39.5","35.4","38.5","34.7","37.3","33.8","36.6","33.4","36.1","33","36.1","32.9","36.1","32.9","36.8","33.2","38.1","34","39.6","34.9","41.1","36"
"ex - expectation of life at age x"," 30-34 years","40.6","34.3","40","33.5","39.1","32.6","37.3","31.6","36.8","31.6","36","31.2","35.2","30.6","34.2","29.9","33.8","29.5","33.4","29.3","33.5","29.2","33.6","29.2","34.3","29.5","35.4","30.2","36.7","31.1","37.9","32"
"ex - expectation of life at age x"," 35-39 years","36.7","30.3","36.3","29.6","35.6","28.9","34.2","28","33.8","28","33.2","27.7","32.6","27.2","31.9","26.6","31.5","26.3","31.2","26","31.3","25.9","31.4","25.9","31.9","26.2","32.7","26.8","33.7","27.5","34.6","28.3"
"ex - expectation of life at age x"," 40-44 years","33.2","26.7","33","26.2","32.5","25.7","31.6","25","31.3","25","30.8","24.7","30.3","24.3","29.8","23.8","29.5","23.5","29.2","23.3","29.2","23.2","29.1","23.2","29.4","23.4","30","23.9","30.6","24.5","31.2","25.1"
"ex - expectation of life at age x"," 45-49 years","29.6","23.2","29.4","22.8","29.1","22.4","28.5","22","28.2","21.9","27.8","21.8","27.4","21.4","27","21.1","26.7","20.9","26.4","20.7","26.3","20.6","26.3","20.6","26.5","20.8","26.8","21.1","27.3","21.6","27.7","22"
"ex - expectation of life at age x"," 50-54 years","25.9","19.8","25.7","19.6","25.5","19.3","25.1","19","24.8","18.9","24.5","18.8","24.2","18.6","23.8","18.4","23.6","18.3","23.4","18.1","23.4","18.1","23.3","18.1","23.4","18.2","23.6","18.4","23.9","18.6","24.2","18.9"
"ex - expectation of life at age x"," 55-59 years","22.2","16.7","22.1","16.5","21.9","16.3","21.6","16.1","21.4","16.1","21.1","16","20.9","15.9","20.7","15.8","20.5","15.7","20.4","15.6","20.3","15.6","20.2","15.5","20.3","15.6","20.4","15.7","20.6","15.9","20.7","16"
"ex - expectation of life at age x"," 60-64 years","18.6","13.7","18.5","13.5","18.4","13.4","18.2","13.3","18","13.3","17.8","13.2","17.6","13.2","17.4","13.1","17.3","13","17.2","13","17.1","13","17.1","12.9","17.1","12.9","17.2","13","17.2","13","17.3","13.1"
"ex - expectation of life at age x"," 65-69 years","15.2","11.1","15.1","11","15","10.9","14.9","10.8","14.7","10.8","14.6","10.8","14.4","10.7","14.3","10.7","14.2","10.6","14.1","10.6","14.1","10.6","14","10.5","14","10.5","14.1","10.5","14.1","10.5","14.1","10.6"
"ex - expectation of life at age x"," 70-74 years","12.2","8.9","12.1","8.8","12","8.7","11.9","8.7","11.8","8.7","11.7","8.6","11.6","8.6","11.5","8.6","11.4","8.5","11.4","8.5","11.3","8.5","11.3","8.4","11.3","8.4","11.3","8.4","11.3","8.4","11.3","8.4"
"ex - expectation of life at age x"," 75-79 years","9.5","7","9.5","7","9.4","6.9","9.3","6.9","9.2","6.9","9.1","6.9","9.1","6.8","9","6.8","9","6.8","8.9","6.8","8.9","6.7","8.9","6.7","8.9","6.7","8.9","6.7","8.9","6.7","8.9","6.7"
"ex - expectation of life at age x"," 80-84 years","7.2","5.5","7.1","5.5","7.1","5.4","7","5.4","7","5.4","6.9","5.4","6.9","5.4","6.8","5.4","6.8","5.3","6.8","5.3","6.8","5.3","6.8","5.3","6.8","5.3","6.8","5.3","6.8","5.3","6.7","5.3"
"ex - expectation of life at age x"," 85-89 years","5.4","4.2","5.4","4.2","5.3","4.2","5.3","4.2","5.3","4.2","5.2","4.2","5.2","4.2","5.2","4.1","5.2","4.1","5.1","4.1","5.1","4.1","5.1","4.1","5.1","4.1","5.1","4.1","5.1","4.1","5.1","4.1"
"ex - expectation of life at age x"," 90-94 years","4","3.2","4","3.2","4","3.2","4","3.2","3.9","3.2","3.9","3.2","3.9","3.2","3.9","3.2","3.9","3.2","3.9","3.2","3.8","3.2","3.8","3.2","3.8","3.2","3.8","3.1","3.8","3.1","3.8","3.1"
"ex - expectation of life at age x"," 95-99 years","3","2.5","3","2.4","3","2.4","3","2.4","3","2.4","2.9","2.4","2.9","2.4","2.9","2.4","2.9","2.4","2.9","2.4","2.9","2.4","2.9","2.4","2.9","2.4","2.9","2.4","2.9","2.4","2.9","2.4"
"ex - expectation of life at age x"," 100+ years","2.3","1.9","2.3","1.9","2.3","1.9","2.3","1.9","2.3","1.9","2.3","1.9","2.3","1.9","2.3","1.9","2.3","1.9","2.3","1.9","2.3","1.9","2.3","1.9","2.3","1.9","2.3","1.9","2.3","1.9","2.3","1.9"
