"","","2015","2015","2014","2014","2013","2013","2012","2012","2011","2011","2010","2010","2009","2009","2008","2008","2007","2007","2006","2006","2005","2005","2004","2004","2003","2003","2002","2002","2001","2001","2000","2000"
"Indicator","Age Group"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"," Female"," Male"
"nMx - age-specific death rate between ages x and x+n"," &lt;1 year","0.041","0.049","0.042","0.051","0.044","0.053","0.046","0.056","0.048","0.058","0.05","0.06","0.053","0.063","0.056","0.067","0.059","0.07","0.063","0.074","0.066","0.078","0.072","0.084","0.078","0.092","0.085","0.099","0.092","0.107","0.097","0.112"
"nMx - age-specific death rate between ages x and x+n"," 1-4 years","0.005","0.006","0.005","0.006","0.006","0.007","0.006","0.007","0.007","0.008","0.007","0.008","0.008","0.009","0.009","0.01","0.01","0.01","0.01","0.011","0.011","0.012","0.012","0.014","0.014","0.015","0.015","0.017","0.017","0.018","0.018","0.02"
"nMx - age-specific death rate between ages x and x+n"," 5-9 years","0.002","0.003","0.002","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.004","0.003","0.004","0.003","0.004","0.004","0.004","0.004","0.004","0.004","0.004","0.004","0.004","0.004","0.005","0.004","0.005","0.005","0.005"
"nMx - age-specific death rate between ages x and x+n"," 10-14 years","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.003","0.003","0.003","0.003","0.003","0.003"
"nMx - age-specific death rate between ages x and x+n"," 15-19  years","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.002","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.003","0.004","0.003","0.004","0.003","0.004","0.003","0.004","0.003","0.004"
"nMx - age-specific death rate between ages x and x+n"," 20-24 years","0.003","0.004","0.003","0.004","0.003","0.004","0.003","0.004","0.003","0.004","0.003","0.004","0.003","0.005","0.004","0.005","0.004","0.005","0.004","0.005","0.004","0.005","0.004","0.005","0.004","0.005","0.004","0.005","0.005","0.006","0.005","0.006"
"nMx - age-specific death rate between ages x and x+n"," 25-29 years","0.004","0.005","0.004","0.005","0.004","0.005","0.005","0.006","0.005","0.006","0.005","0.006","0.005","0.006","0.006","0.007","0.007","0.008","0.008","0.008","0.009","0.009","0.009","0.009","0.01","0.01","0.011","0.01","0.011","0.011","0.012","0.011"
"nMx - age-specific death rate between ages x and x+n"," 30-34 years","0.005","0.007","0.005","0.007","0.006","0.007","0.006","0.008","0.007","0.008","0.007","0.008","0.007","0.009","0.009","0.01","0.012","0.012","0.014","0.014","0.015","0.015","0.017","0.016","0.018","0.017","0.019","0.018","0.019","0.019","0.02","0.02"
"nMx - age-specific death rate between ages x and x+n"," 35-39 years","0.006","0.01","0.006","0.011","0.008","0.011","0.009","0.012","0.011","0.013","0.011","0.013","0.011","0.013","0.013","0.015","0.019","0.021","0.022","0.024","0.025","0.026","0.028","0.029","0.03","0.031","0.031","0.032","0.03","0.033","0.03","0.033"
"nMx - age-specific death rate between ages x and x+n"," 40-44 years","0.007","0.012","0.008","0.013","0.009","0.013","0.011","0.014","0.012","0.016","0.012","0.015","0.012","0.016","0.015","0.019","0.022","0.025","0.025","0.029","0.027","0.031","0.028","0.033","0.03","0.036","0.03","0.037","0.029","0.037","0.029","0.037"
"nMx - age-specific death rate between ages x and x+n"," 45-49 years","0.008","0.014","0.009","0.014","0.01","0.015","0.011","0.016","0.012","0.017","0.012","0.016","0.012","0.017","0.014","0.02","0.019","0.026","0.021","0.029","0.023","0.031","0.024","0.033","0.026","0.036","0.026","0.036","0.025","0.036","0.025","0.036"
"nMx - age-specific death rate between ages x and x+n"," 50-54 years","0.01","0.016","0.01","0.016","0.011","0.017","0.012","0.017","0.012","0.018","0.012","0.017","0.012","0.018","0.014","0.02","0.017","0.025","0.019","0.028","0.021","0.03","0.022","0.032","0.024","0.034","0.024","0.034","0.024","0.034","0.024","0.034"
"nMx - age-specific death rate between ages x and x+n"," 55-59 years","0.012","0.018","0.012","0.018","0.013","0.018","0.013","0.019","0.014","0.019","0.014","0.019","0.014","0.019","0.015","0.02","0.017","0.024","0.019","0.025","0.02","0.027","0.021","0.028","0.022","0.03","0.023","0.03","0.023","0.031","0.024","0.031"
"nMx - age-specific death rate between ages x and x+n"," 60-64 years","0.017","0.024","0.017","0.024","0.018","0.024","0.018","0.024","0.019","0.025","0.019","0.024","0.019","0.025","0.02","0.026","0.022","0.028","0.023","0.03","0.024","0.031","0.025","0.032","0.026","0.033","0.027","0.034","0.027","0.035","0.028","0.036"
"nMx - age-specific death rate between ages x and x+n"," 65-69 years","0.027","0.034","0.027","0.034","0.028","0.034","0.028","0.035","0.028","0.035","0.029","0.035","0.029","0.036","0.03","0.037","0.031","0.039","0.032","0.04","0.033","0.041","0.034","0.042","0.035","0.044","0.036","0.045","0.037","0.046","0.038","0.047"
"nMx - age-specific death rate between ages x and x+n"," 70-74 years","0.043","0.052","0.044","0.052","0.045","0.053","0.045","0.053","0.046","0.054","0.046","0.054","0.046","0.055","0.047","0.056","0.049","0.058","0.05","0.059","0.051","0.061","0.052","0.062","0.053","0.063","0.054","0.065","0.055","0.066","0.057","0.068"
"nMx - age-specific death rate between ages x and x+n"," 75-79 years","0.071","0.082","0.072","0.083","0.073","0.083","0.073","0.084","0.074","0.085","0.074","0.085","0.075","0.086","0.076","0.087","0.077","0.089","0.078","0.091","0.079","0.092","0.081","0.094","0.082","0.096","0.083","0.097","0.085","0.1","0.088","0.102"
"nMx - age-specific death rate between ages x and x+n"," 80-84 years","0.117","0.13","0.118","0.131","0.119","0.132","0.119","0.133","0.12","0.133","0.121","0.134","0.121","0.135","0.122","0.136","0.124","0.138","0.125","0.14","0.126","0.142","0.127","0.143","0.129","0.145","0.13","0.147","0.133","0.15","0.136","0.154"
"nMx - age-specific death rate between ages x and x+n"," 85-89 years","0.183","0.204","0.184","0.205","0.185","0.206","0.185","0.207","0.186","0.208","0.187","0.209","0.188","0.21","0.188","0.211","0.189","0.212","0.19","0.214","0.191","0.215","0.192","0.217","0.194","0.219","0.196","0.221","0.199","0.225","0.202","0.23"
"nMx - age-specific death rate between ages x and x+n"," 90-94 years","0.272","0.305","0.273","0.306","0.274","0.307","0.275","0.309","0.276","0.31","0.276","0.311","0.277","0.312","0.278","0.314","0.279","0.315","0.28","0.317","0.281","0.318","0.282","0.32","0.284","0.323","0.285","0.325","0.289","0.33","0.293","0.335"
"nMx - age-specific death rate between ages x and x+n"," 95-99 years","0.384","0.431","0.385","0.432","0.386","0.433","0.387","0.434","0.387","0.435","0.388","0.437","0.389","0.438","0.389","0.439","0.39","0.441","0.391","0.442","0.392","0.444","0.393","0.446","0.395","0.448","0.396","0.451","0.399","0.456","0.403","0.461"
"nMx - age-specific death rate between ages x and x+n"," 100+ years","0.52","0.571","0.52","0.572","0.521","0.573","0.521","0.574","0.521","0.575","0.522","0.576","0.522","0.577","0.522","0.578","0.523","0.579","0.523","0.58","0.524","0.582","0.524","0.583","0.525","0.585","0.526","0.588","0.528","0.592","0.531","0.596"
"nqx - probability of dying between ages x and x+n"," &lt;1 year","0.039","0.047","0.041","0.049","0.042","0.051","0.045","0.053","0.047","0.056","0.048","0.057","0.051","0.06","0.054","0.064","0.056","0.066","0.06","0.07","0.063","0.074","0.068","0.079","0.074","0.086","0.08","0.093","0.086","0.099","0.091","0.104"
"nqx - probability of dying between ages x and x+n"," 1-4 years","0.021","0.023","0.022","0.024","0.024","0.026","0.025","0.028","0.027","0.03","0.029","0.032","0.032","0.035","0.035","0.038","0.037","0.041","0.04","0.044","0.044","0.048","0.048","0.053","0.053","0.058","0.059","0.064","0.065","0.07","0.07","0.076"
"nqx - probability of dying between ages x and x+n"," 5-9 years","0.011","0.014","0.012","0.014","0.013","0.015","0.013","0.016","0.014","0.016","0.014","0.017","0.015","0.018","0.016","0.019","0.017","0.019","0.017","0.02","0.018","0.021","0.018","0.021","0.019","0.022","0.02","0.023","0.022","0.025","0.024","0.026"
"nqx - probability of dying between ages x and x+n"," 10-14 years","0.008","0.009","0.008","0.01","0.009","0.01","0.009","0.01","0.01","0.011","0.01","0.011","0.01","0.011","0.011","0.012","0.011","0.012","0.012","0.013","0.012","0.013","0.012","0.013","0.012","0.013","0.013","0.014","0.013","0.014","0.014","0.015"
"nqx - probability of dying between ages x and x+n"," 15-19  years","0.01","0.014","0.01","0.014","0.011","0.014","0.011","0.015","0.011","0.015","0.011","0.015","0.011","0.015","0.012","0.016","0.013","0.016","0.013","0.017","0.014","0.017","0.014","0.017","0.015","0.018","0.015","0.018","0.015","0.019","0.016","0.019"
"nqx - probability of dying between ages x and x+n"," 20-24 years","0.014","0.02","0.014","0.02","0.015","0.021","0.015","0.021","0.016","0.022","0.016","0.022","0.017","0.022","0.018","0.023","0.019","0.024","0.019","0.024","0.02","0.025","0.021","0.026","0.021","0.026","0.022","0.027","0.023","0.028","0.025","0.03"
"nqx - probability of dying between ages x and x+n"," 25-29 years","0.018","0.026","0.019","0.026","0.021","0.027","0.023","0.028","0.025","0.03","0.026","0.03","0.026","0.031","0.029","0.033","0.036","0.038","0.04","0.04","0.043","0.043","0.046","0.045","0.05","0.048","0.052","0.05","0.054","0.052","0.056","0.054"
"nqx - probability of dying between ages x and x+n"," 30-34 years","0.022","0.035","0.024","0.036","0.028","0.037","0.031","0.039","0.035","0.042","0.036","0.041","0.036","0.043","0.042","0.048","0.057","0.06","0.066","0.067","0.074","0.072","0.08","0.077","0.088","0.084","0.09","0.087","0.093","0.09","0.095","0.093"
"nqx - probability of dying between ages x and x+n"," 35-39 years","0.028","0.05","0.031","0.052","0.038","0.054","0.045","0.059","0.052","0.064","0.053","0.062","0.053","0.064","0.063","0.075","0.091","0.098","0.106","0.111","0.119","0.123","0.13","0.134","0.142","0.146","0.143","0.149","0.142","0.151","0.139","0.151"
"nqx - probability of dying between ages x and x+n"," 40-44 years","0.035","0.06","0.038","0.062","0.045","0.063","0.051","0.069","0.058","0.075","0.06","0.072","0.06","0.075","0.071","0.089","0.102","0.12","0.117","0.135","0.126","0.145","0.133","0.155","0.141","0.166","0.14","0.168","0.137","0.17","0.134","0.17"
"nqx - probability of dying between ages x and x+n"," 45-49 years","0.039","0.067","0.043","0.07","0.049","0.071","0.054","0.077","0.059","0.081","0.059","0.077","0.058","0.08","0.067","0.093","0.09","0.12","0.102","0.134","0.109","0.146","0.115","0.155","0.122","0.165","0.121","0.166","0.118","0.165","0.117","0.165"
"nqx - probability of dying between ages x and x+n"," 50-54 years","0.048","0.077","0.05","0.079","0.054","0.079","0.057","0.084","0.061","0.086","0.06","0.083","0.06","0.085","0.066","0.096","0.084","0.119","0.093","0.13","0.099","0.139","0.105","0.147","0.113","0.156","0.113","0.157","0.113","0.157","0.113","0.157"
"nqx - probability of dying between ages x and x+n"," 55-59 years","0.057","0.086","0.059","0.087","0.062","0.087","0.064","0.09","0.066","0.091","0.066","0.089","0.066","0.09","0.07","0.097","0.082","0.112","0.089","0.119","0.094","0.126","0.1","0.132","0.106","0.139","0.108","0.141","0.109","0.143","0.112","0.145"
"nqx - probability of dying between ages x and x+n"," 60-64 years","0.081","0.112","0.083","0.113","0.085","0.113","0.087","0.115","0.089","0.117","0.09","0.116","0.09","0.117","0.094","0.122","0.103","0.133","0.108","0.138","0.113","0.143","0.117","0.149","0.123","0.154","0.125","0.157","0.128","0.16","0.132","0.164"
"nqx - probability of dying between ages x and x+n"," 65-69 years","0.125","0.157","0.127","0.158","0.129","0.159","0.131","0.162","0.133","0.163","0.134","0.163","0.135","0.165","0.138","0.169","0.145","0.178","0.15","0.183","0.154","0.187","0.158","0.192","0.163","0.198","0.166","0.201","0.17","0.206","0.175","0.211"
"nqx - probability of dying between ages x and x+n"," 70-74 years","0.197","0.23","0.199","0.232","0.202","0.234","0.204","0.237","0.206","0.239","0.208","0.24","0.209","0.242","0.212","0.246","0.218","0.254","0.222","0.259","0.226","0.264","0.23","0.269","0.234","0.275","0.238","0.279","0.244","0.285","0.251","0.292"
"nqx - probability of dying between ages x and x+n"," 75-79 years","0.303","0.341","0.306","0.344","0.308","0.346","0.311","0.349","0.313","0.351","0.315","0.352","0.317","0.355","0.32","0.359","0.325","0.366","0.329","0.371","0.332","0.376","0.337","0.381","0.341","0.387","0.346","0.392","0.352","0.399","0.36","0.407"
"nqx - probability of dying between ages x and x+n"," 80-84 years","0.451","0.487","0.453","0.489","0.455","0.492","0.458","0.494","0.46","0.496","0.461","0.498","0.463","0.501","0.466","0.504","0.469","0.509","0.472","0.513","0.475","0.518","0.479","0.522","0.483","0.527","0.487","0.532","0.494","0.539","0.502","0.549"
"nqx - probability of dying between ages x and x+n"," 85-89 years","0.611","0.653","0.613","0.655","0.615","0.657","0.617","0.659","0.618","0.661","0.62","0.662","0.621","0.664","0.623","0.666","0.625","0.669","0.626","0.671","0.628","0.673","0.63","0.676","0.633","0.679","0.637","0.684","0.642","0.69","0.649","0.698"
"nqx - probability of dying between ages x and x+n"," 90-94 years","0.759","0.798","0.76","0.8","0.761","0.801","0.762","0.802","0.763","0.803","0.764","0.805","0.765","0.806","0.766","0.807","0.767","0.809","0.768","0.81","0.769","0.812","0.77","0.814","0.772","0.816","0.774","0.819","0.778","0.823","0.783","0.828"
"nqx - probability of dying between ages x and x+n"," 95-99 years","0.867","0.897","0.868","0.898","0.868","0.898","0.869","0.899","0.869","0.9","0.87","0.9","0.87","0.901","0.87","0.902","0.871","0.902","0.872","0.903","0.872","0.904","0.873","0.905","0.874","0.906","0.875","0.907","0.877","0.91","0.879","0.912"
"nqx - probability of dying between ages x and x+n"," 100+ years","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1"
"lx - number of people left alive at age x"," &lt;1 year","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000","100000"
"lx - number of people left alive at age x"," 1-4 years","96080","95280","95950","95130","95780","94940","95550","94680","95350","94450","95180","94260","94920","93980","94630","93650","94390","93380","94040","93000","93690","92600","93200","92060","92620","91420","92000","90740","91390","90090","90920","89600"
"lx - number of people left alive at age x"," 5-9 years","94110","93110","93870","92850","93520","92460","93120","92020","92730","91600","92380","91220","91870","90670","91340","90080","90870","89570","90250","88890","89560","88120","88720","87200","87690","86100","86560","84890","85470","83740","84600","82820"
"lx - number of people left alive at age x"," 10-14 years","93042.51","91820.41","92747.84","91506.55","92335.96","91057.68","91901.82","90584.2","91456.13","90109.77","91058.79","89682.53","90471.91","89058.2","89876.79","88404.24","89352.39","87839.14","88674.95","87100.98","87954.82","86297.09","87087.66","85348.48","86011.72","84205.07","84818.43","82937.94","83612.35","81684.48","82582.73","80625.44"
"lx - number of people left alive at age x"," 15-19  years","92287.13","90979.05","91959.65","90634.63","91510.89","90151.89","91063.7","89667.02","90584.96","89161.4","90163.58","88711.24","89529.47","88042.22","88899.51","87355.28","88350.09","86765.73","87643.8","86000.48","86915.46","85188.02","86048.29","84239.23","84961.34","83087.78","83749.23","81806.56","82497.23","80517.06","81400","79404.2"
"lx - number of people left alive at age x"," 20-24 years","91385.02","89719.74","91029.57","89349.57","90543.8","88857.13","90068.82","88352","89566.89","87830.06","89137.84","87378.74","88501.51","86712.69","87839.48","85997.66","87217.58","85348.21","86475.3","84557.66","85722.28","83730.11","84836.86","82772.55","83728.34","81611.44","82505.98","80330.57","81218.73","79019.66","80061.09","77861.59"
"lx - number of people left alive at age x"," 25-29 years","90133.34","87921.76","89730.63","87523.82","89193.06","87008.59","88676.56","86475.47","88134.48","85929.15","87672.65","85458.88","87008.63","84770.06","86298.8","84019.41","85599.5","83319.3","84810.81","82496.69","84018.63","81640.32","83093.14","80654.5","81943.13","79464.27","80683.52","78152.45","79331.52","76779.21","78081.66","75525.55"
"lx - number of people left alive at age x"," 30-34 years","88535.57","85661.64","88023.81","85207.32","87305.02","84657.08","86632.39","84019.3","85930.17","83378.93","85409.76","82916.94","84720.31","82176.59","83780.87","81241.08","82527.31","80185.33","81446.01","79177.38","80417.97","78169.3","79262.41","77034.88","77833.73","75670.9","76471.35","74278.05","75038.33","72821.16","73702.67","71459.07"
"lx - number of people left alive at age x"," 35-39 years","86559.66","82706.07","85879.96","82153.42","84863.04","81547.26","83921.74","80710.31","82950.96","79911.98","82361.03","79519.39","81640.2","78682.29","80256.18","77323.75","77814.37","75388.88","76074.09","73911.25","74506.13","72518.45","72935.96","71076.42","71004.35","69344.85","69556.3","67846.05","68086.41","66292.04","66687.54","64786.15"
"lx - number of people left alive at age x"," 40-44 years","84114.98","78584.97","83178.97","77854.48","81603.8","77169.7","80161.8","75938.03","78671","74794.76","77963.84","74579.74","77289.55","73657.61","75197.31","71553.41","70740.7","68002.02","67988.36","65694.23","65605.27","63582.02","63445.78","61551.78","60925.02","59235.74","59590.61","57704.49","58434.39","56284.37","57440.76","54997.88"
"lx - number of people left alive at age x"," 45-49 years","81171.74","73895.65","80027.11","73023.23","77955.27","72293.13","76057.41","70678.6","74087.1","69206.32","73291.64","69194.83","72642.28","68112.99","69858.7","65154.41","63490.04","59862.73","60035.06","56855.01","57342.23","54353.89","55022.51","52030.98","52326.63","49408.09","51255.94","47984.53","50417.2","46735.96","49721.31","45622.45"
"lx - number of people left alive at age x"," 50-54 years","77982.62","68971.36","76624.84","67942.06","74149.74","67139.55","71930.66","65223.65","69702.38","63609.89","69002.46","63900.73","68431.85","62680.34","65192.8","59077.8","57746.6","52649.27","53938.57","49208.73","51080.74","46434.83","48696.22","43976.98","45947.21","41272.3","45072.75","40038.14","44444.44","39011.08","43928.52","38103.96"
"lx - number of people left alive at age x"," 55-59 years","74254.13","63673.52","72806.52","62606.42","70150.21","61807.79","67796.64","59763.32","65478.58","58126.16","64859.18","58612.5","64349.11","57337.05","60892.66","53401.52","52918.13","46395.56","48946.66","42799.32","46012.76","39963.52","43567.44","37492.55","40776.89","34831.82","39980.13","33758.63","39425.59","32885.19","38963.18","32104.75"
"lx - number of people left alive at age x"," 60-64 years","69986.45","58214.64","68516.23","57170.24","65826.25","56416.09","63463.51","54395.63","61157.6","52826.39","60585.29","53407.48","60101.27","52157.48","56611.95","48211.29","48568.4","41211.16","44599.32","37690.95","41678.99","34941.89","39231.95","32546.23","36461.15","29997.91","35674.93","29009.57","35109.9","28197.2","34617.71","27458.26"
"lx - number of people left alive at age x"," 65-69 years","64287.12","51702.13","62836.16","50720.34","60215.79","50022.05","57924.05","48120.75","55701.72","46661.71","55150.72","47232.02","54672.76","46042.8","51298.5","42316.98","43578.52","35749.46","39776.37","32478.15","36981.59","29935.24","34626.57","27712.37","31978.5","25369.02","31202.71","24452.33","30606.47","23675.18","30057.64","22950.65"
"lx - number of people left alive at age x"," 70-74 years","56245.7","43591.02","54862.84","42694.02","52432.63","42049.56","50314.72","40347.3","48273.99","39048.39","47744.71","39528.08","47272.78","38448.31","44195.71","35153.3","37241.93","29400.75","33814.09","26543.78","31290.82","24325.81","29152.29","22382.84","26766.44","20347.77","26024.01","19527.96","25399.06","18799.92","24794.15","18106.63"
"lx - number of people left alive at age x"," 75-79 years","45162.04","33549.13","43930.48","32775.89","41850.38","32208.52","40043.21","30800.44","38316.57","29723.9","37830.01","30060.56","37386.19","29151.95","34819.84","26497.49","29128.12","21936.83","26308.82","19668.42","24230.21","17906.67","22456.74","16362.11","20491.66","14755.6","19824.86","14074.61","19205.53","13436.12","18579.63","12813.55"
"lx - number of people left alive at age x"," 80-84 years","31467.66","22100.53","30500.63","21514.5","28942.14","21072.7","27592.24","20065.02","26312.65","19291.03","25914.45","19474.77","25543.98","18811.72","23690.02","16984.95","19664.51","13905.49","17656.79","12369.97","16173.83","11175.19","14898.77","10127.02","13496.76","9046.426","12971.19","8559.702","12437.11","8077.26","11881.75","7596.214"
"lx - number of people left alive at age x"," 85-89 years","17288.61","11335.34","16684.64","10987.34","15762.75","10714.49","14965.71","10150.44","14219.03","9713.997","13957.79","9772.282","13712.69","9394.535","12661.61","8425.274","10438.85","6823.785","9318.916","6019.242","8484.75","5387.54","7766.361","4841.089","6982.889","4281.432","6655.646","4008.047","6296.357","3720.102","5916.015","3429.245"
"lx - number of people left alive at age x"," 90-94 years","6717.688","3933.847","6452.229","3792.024","6067.63","3677.257","5736.27","3464.466","5428.817","3297.759","5308.922","3299.576","5194.453","3153.511","4777.052","2811.464","3919.593","2261.519","3482.555","1981.082","3154.268","1759.655","2869.884","1567.507","2561.924","1372.309","2418.715","1268.156","2251.734","1153.291","2074.422","1037.301"
"lx - number of people left alive at age x"," 95-99 years","1620.399","793.631","1549.021","760.26","1450.043","732.592","1365.135","685.826","1287.102","648.766","1254.134","645.039","1222.53","612.413","1119.684","542.076","914.439","432.62","808.539","375.885","728.436","330.927","658.695","291.843","583.691","252.511","545.614","229.821","499.414","204.024","450.518","178.217"
"lx - number of people left alive at age x"," 100+ years","215.303","81.572","205.01","77.688","191.17","74.418","179.324","69.252","168.507","65.125","163.655","64.366","158.99","60.728","145.072","53.385","117.984","42.285","103.871","36.45","93.14","31.815","83.76","27.783","73.729","23.761","68.285","21.301","61.486","18.449","54.338","15.639"
"ndx - number of people dying between ages x and x+n"," &lt;1 year","3920","4720","4050","4870","4220","5060","4450","5320","4650","5550","4820","5740","5080","6020","5370","6350","5610","6620","5960","7000","6310","7400","6800","7940","7380","8580.001","8000","9260","8610","9909.999","9080","10400"
"ndx - number of people dying between ages x and x+n"," 1-4 years","1970","2170","2080","2280","2260","2480","2430","2660","2620","2850","2800","3040","3050","3310","3290","3570","3520","3810","3790","4110","4130","4480","4480","4860","4930","5320","5439.999","5850.001","5920","6350","6320","6780"
"ndx - number of people dying between ages x and x+n"," 5-9 years","1067.496","1289.586","1122.156","1343.448","1184.038","1402.319","1218.18","1435.794","1273.874","1490.235","1321.208","1537.472","1398.085","1611.808","1463.21","1675.761","1517.609","1730.855","1575.047","1789.012","1605.178","1822.904","1632.343","1851.524","1678.285","1894.928","1741.568","1952.064","1857.648","2055.521","2017.262","2194.566"
"ndx - number of people dying between ages x and x+n"," 10-14 years","755.377","841.366","788.199","871.927","825.068","905.787","838.117","917.178","871.162","948.365","895.212","971.29","942.444","1015.978","977.285","1048.958","1002.297","1073.404","1031.152","1100.51","1039.359","1109.077","1039.365","1109.243","1050.379","1117.285","1069.207","1131.374","1115.12","1167.413","1182.735","1221.245"
"ndx - number of people dying between ages x and x+n"," 15-19  years","902.117","1259.308","930.081","1285.056","967.089","1294.757","994.883","1315.02","1018.074","1331.34","1025.74","1332.499","1027.959","1329.534","1060.02","1357.624","1132.516","1417.522","1168.51","1442.821","1193.177","1457.905","1211.432","1466.683","1233","1476.344","1243.242","1475.992","1278.507","1497.402","1338.917","1542.598"
"ndx - number of people dying between ages x and x+n"," 20-24 years","1251.677","1797.982","1298.948","1825.749","1350.745","1848.548","1392.257","1876.53","1432.41","1900.911","1465.185","1919.857","1492.883","1942.628","1540.677","1978.24","1618.08","2028.913","1664.488","2060.969","1703.657","2089.793","1743.722","2118.058","1785.21","2147.164","1822.468","2178.116","1887.2","2240.451","1979.421","2336.046"
"ndx - number of people dying between ages x and x+n"," 25-29 years","1597.768","2260.115","1706.809","2316.503","1888.049","2351.506","2044.175","2456.175","2204.31","2550.221","2262.892","2541.945","2288.315","2593.478","2517.936","2778.337","3072.186","3133.965","3364.802","3319.316","3600.655","3471.021","3830.726","3619.616","4109.395","3793.375","4212.161","3874.402","4293.191","3958.052","4378.992","4066.473"
"ndx - number of people dying between ages x and x+n"," 30-34 years","1975.908","2955.574","2143.854","3053.899","2441.976","3109.823","2710.648","3308.986","2979.213","3466.953","3048.727","3397.547","3080.114","3494.296","3524.686","3917.326","4712.948","4796.452","5371.923","5266.127","5911.833","5650.84","6326.451","5958.458","6829.379","6326.048","6915.051","6432.01","6951.911","6529.115","7015.132","6672.917"
"ndx - number of people dying between ages x and x+n"," 35-39 years","2444.684","4121.098","2700.992","4298.937","3259.246","4377.564","3759.941","4772.285","4279.962","5117.219","4397.185","4939.646","4350.646","5024.682","5058.87","5770.338","7073.663","7386.855","8085.725","8217.024","8900.863","8936.436","9490.182","9524.643","10079.34","10109.11","9965.688","10141.56","9652.021","10007.67","9246.783","9788.269"
"ndx - number of people dying between ages x and x+n"," 40-44 years","2943.24","4689.32","3151.857","4831.248","3648.534","4876.573","4104.38","5259.428","4583.896","5588.441","4672.2","5384.917","4647.268","5544.616","5338.619","6399.007","7250.666","8139.295","7953.301","8839.219","8263.029","9228.124","8423.273","9520.799","8598.386","9827.65","8334.667","9719.956","8017.195","9548.407","7719.447","9375.438"
"ndx - number of people dying between ages x and x+n"," 45-49 years","3189.124","4924.287","3402.275","5081.172","3805.521","5153.582","4126.75","5454.952","4384.726","5596.427","4289.179","5294.099","4210.431","5432.655","4665.897","6076.604","5743.441","7213.453","6096.489","7646.271","6261.498","7919.061","6326.289","8054.009","6379.415","8135.791","6183.192","7946.395","5972.758","7724.884","5792.793","7518.489"
"ndx - number of people dying between ages x and x+n"," 50-54 years","3728.493","5297.839","3818.316","5335.642","3999.532","5331.756","4134.027","5460.328","4223.792","5483.732","4143.284","5288.229","4082.741","5343.279","4300.138","5676.28","4828.463","6253.712","4991.905","6409.419","5067.978","6471.312","5128.778","6484.423","5170.329","6440.482","5092.625","6279.503","5018.843","6125.891","4965.339","5999.208"
"ndx - number of people dying between ages x and x+n"," 55-59 years","4267.674","5458.876","4290.291","5436.183","4323.964","5391.694","4333.128","5367.693","4320.981","5299.779","4273.886","5205.016","4247.845","5179.571","4280.707","5190.236","4349.733","5184.406","4347.348","5108.368","4333.775","5021.628","4335.495","4946.319","4315.736","4833.918","4305.199","4749.065","4315.697","4687.99","4345.474","4646.486"
"ndx - number of people dying between ages x and x+n"," 60-64 years","5699.335","6512.519","5680.08","6449.902","5610.464","6394.042","5539.466","6274.881","5455.878","6164.681","5434.567","6175.471","5428.507","6114.678","5313.453","5894.308","4989.88","5461.697","4822.949","5212.797","4697.402","5006.643","4605.375","4833.863","4482.653","4628.888","4472.21","4557.235","4503.424","4522.02","4560.068","4507.615"
"ndx - number of people dying between ages x and x+n"," 65-69 years","8041.413","8111.102","7973.318","8026.312","7783.152","7972.489","7609.325","7773.441","7427.733","7613.313","7406.015","7703.934","7399.981","7594.493","7102.788","7163.679","6336.592","6348.714","5962.279","5934.369","5690.77","5609.438","5474.284","5329.53","5212.057","5021.247","5178.705","4924.377","5207.413","4875.264","5263.485","4844.018"
"ndx - number of people dying between ages x and x+n"," 70-74 years","11083.66","10041.9","10932.36","9918.128","10582.26","9841.048","10271.51","9546.869","9957.416","9324.497","9914.696","9467.52","9886.587","9296.368","9375.875","8655.81","8113.806","7463.919","7505.273","6875.363","7060.602","6419.137","6695.544","6020.733","6274.784","5592.175","6199.153","5453.349","6193.536","5363.802","6214.527","5293.077"
"ndx - number of people dying between ages x and x+n"," 75-79 years","13694.38","11448.6","13429.85","11261.39","12908.23","11135.81","12450.98","10735.41","12003.92","10432.87","11915.56","10585.79","11842.22","10340.23","11129.82","9512.54","9463.605","8031.334","8652.021","7298.445","8056.38","6731.483","7557.97","6235.084","6994.902","5709.169","6853.666","5514.904","6768.422","5358.855","6697.877","5217.341"
"ndx - number of people dying between ages x and x+n"," 80-84 years","14179.05","10765.19","13815.99","10527.17","13179.39","10358.22","12626.52","9914.58","12093.62","9577.034","11956.67","9702.491","11831.29","9417.182","11028.4","8559.679","9225.663","7081.708","8337.879","6350.732","7689.085","5787.647","7132.412","5285.934","6513.869","4764.994","6315.544","4551.655","6140.748","4357.158","5965.735","4166.969"
"ndx - number of people dying between ages x and x+n"," 85-89 years","10570.92","7401.493","10232.41","7195.313","9695.122","7037.229","9229.444","6685.977","8790.212","6416.238","8648.865","6472.707","8518.235","6241.024","7884.56","5613.811","6519.257","4562.266","5836.361","4038.161","5330.482","3627.885","4896.477","3273.583","4420.965","2909.123","4236.931","2739.891","4044.623","2566.811","3841.592","2391.944"
"ndx - number of people dying between ages x and x+n"," 90-94 years","5097.289","3140.216","4903.208","3031.764","4617.587","2944.665","4371.135","2778.64","4141.716","2648.993","4054.788","2654.537","3971.923","2541.098","3657.368","2269.387","3005.155","1828.899","2674.016","1605.197","2425.832","1428.728","2211.189","1275.664","1978.233","1119.798","1873.101","1038.335","1752.321","949.267","1623.904","859.084"
"ndx - number of people dying between ages x and x+n"," 95-99 years","1405.096","712.059","1344.011","682.572","1258.873","658.174","1185.811","616.575","1118.594","583.641","1090.479","580.673","1063.54","551.685","974.612","488.691","796.455","390.336","704.668","339.435","635.297","299.112","574.935","264.061","509.963","228.749","477.328","208.521","437.928","185.575","396.18","162.577"
"ndx - number of people dying between ages x and x+n"," 100+ years","215.303","81.572","205.01","77.688","191.17","74.418","179.324","69.252","168.507","65.125","163.655","64.366","158.99","60.728","145.072","53.385","117.984","42.285","103.871","36.45","93.14","31.815","83.76","27.783","73.729","23.761","68.285","21.301","61.486","18.449","54.338","15.639"
"nLx - person-years lived between ages x and x+n"," &lt;1 year","96771.55","96184.03","96680.32","96081.68","96557.16","95948.5","96385.52","95760.39","96238.49","95596.95","96116.55","95466.67","95924.2","95268.23","95711.55","95035.45","95543.7","94856.01","95293.01","94597.81","95048.55","94332.88","94703.13","93972.27","94300.27","93551.29","93887.61","93126.04","93528.59","92781.53","93309.22","92593.31"
"nLx - person-years lived between ages x and x+n"," 1-4 years","379364.7","375749.6","378568.5","374872.6","377436.1","373612.4","376088.6","372121.7","374810.7","370726.2","373678","369490.5","372009.3","367695.5","370245.7","365724.3","368707.2","364041.3","366628.2","361767.8","364373.1","359238.4","361532.8","356122","358081.1","352403.3","354318.2","348345.9","350669.4","344475.7","347780.7","341414.8"
"nLx - person-years lived between ages x and x+n"," 5-9 years","467583.5","461963.5","466228.8","460510.7","464303.8","458393.9","462206.1","456097.8","460098.3","453843.4","458213.8","451809","455446.8","448848.8","452612.2","445717.1","450107.2","443009.6","446843.6","439443","443306.2","435494","439026.8","430809.2","433744.3","425182.3","427911.9","418965.7","422129.1","412916.4","417321.8","407914.9"
"nLx - person-years lived between ages x and x+n"," 10-14 years","463321.4","457009","461763.5","455360.5","459609.2","453028.6","457403.5","450629.9","455089.9","448177","453040.7","445980.8","449985.4","442744.4","446919.8","439388.9","444232.2","436498.6","440769.5","432736.1","437145.3","428691.2","432806.6","423943.5","427395.9","418201.8","421378.1","411825.7","415226.4","405460.9","409900.9","400022.1"
"nLx - person-years lived between ages x and x+n"," 15-19  years","459301","452022.2","457594.9","450238.6","455260.8","447800","452956.4","445326.7","450505.3","442758.7","448377.8","440502.8","445199.7","437161.9","441971","433660.1","439048.3","430571.8","435427.9","426684.2","431724","422583.8","427341","417815.9","421850.8","412032.3","415761.3","405622.2","409410.7","399118.7","403772.5","393442.1"
"nLx - person-years lived between ages x and x+n"," 20-24 years","453898.8","444196.3","452006","442277.7","449450.7","439759.9","446974.4","437165.8","444366.8","434496.6","442141.4","432193.7","438892","428807.7","435465.3","425145.5","432167.1","421774.4","428341.9","417743.5","424480.4","413535.6","419954.4","408679.2","414309.3","402802.8","408104.9","396323.3","401508.5","389616.7","395492.8","383593.1"
"nLx - person-years lived between ages x and x+n"," 25-29 years","446745","433982.4","444464.1","431851.8","441331.9","429187.9","438366.6","426261.3","435263.7","423295","432811.3","420963.8","429429.2","417390.8","425317.3","413176.5","420461.8","408789.4","415801.4","404214","411263","399553.5","406072.2","394253.3","399639.3","387868.1","393089.3","381105.7","386130.7","374028.8","379671","367487.5"
"nLx - person-years lived between ages x and x+n"," 30-34 years","437816.2","421003.7","434844.6","418488.3","430517.6","415598.2","426494","411916.5","422322.9","408323.8","419550.4","406185.2","416026.5","402243.9","410236.7","396520.1","401048","389067","394022.8","382864.8","387557","376871.4","380761.9","370436.6","372384.1","362705.1","365362.9","355476","358108.4","347947.2","351275.8","340776.1"
"nLx - person-years lived between ages x and x+n"," 35-39 years","426897","403460.9","422875.1","400262.4","416436.7","397038.8","410514.6","391889.2","404397.8","387054.3","401159.6","385525.1","397663.2","381131.6","389021.6","372516.3","371920.4","358890.5","360753.5","349472.1","350922.4","340747.7","341625.1","332097.1","330517.1","322007.2","323531.2","314430.1","316916","306981.9","310877.4","299982.5"
"nLx - person-years lived between ages x and x+n"," 40-44 years","413456.9","381570","408266.4","377571.4","399181.8","374035.1","390860.6","366946.5","382237.1","360430","378480.1","359845.4","375162","354844.6","363013.2","342248.3","336070.6","320265.6","320585.2","307022.8","307899.5","295511.3","296693.6","284642.2","283642.4","272308.3","277590.7","264903.3","272555.1","258205.8","268282.8","252178.6"
"nLx - person-years lived between ages x and x+n"," 45-49 years","398217.8","357772.5","391976.6","353029.5","380642.8","349198.8","370375.3","340400.9","359897.3","332695","356143.3","333351.2","353079.8","327604.3","338058.6","311266.1","303610.6","282081.6","285473.8","265994.7","271599.6","252820.6","259831.1","240865.1","246208.3","227534.9","241312","220849.3","237604.8","215110.5","234536.6","210009.1"
"nLx - person-years lived between ages x and x+n"," 50-54 years","381035.1","332220.5","374029.6","326977","361219.4","322967.2","349800.3","313074.8","338441.3","304945.1","335129.9","306861.8","332417.6","300623.4","315699.5","281808.8","277202.7","248277.5","257767.6","230694","243291.8","216667.1","231218.5","204336.5","217368","190907.6","213174.1","185110.9","210198.9","180328.9","207735.9","176080.7"
"nLx - person-years lived between ages x and x+n"," 55-59 years","361172.5","305388.1","353877.7","300100.8","340513.3","296208","328721.1","286037.8","317157.5","278009.4","314170.1","280662.7","311679.5","274341.9","294317.2","254634.1","254278.2","219612.8","234423.4","201806.7","219782.6","187827.9","207548","175645.6","193637.8","162602.6","189673.9","157430.6","186869.2","153197.8","184478.2","149381.9"
"nLx - person-years lived between ages x and x+n"," 60-64 years","336642.8","275722.2","329328.9","270639.9","316034.2","266993","304379.8","257163.9","293040","249570.1","290223.1","252442.2","287811.8","246327.6","270628.3","227109.2","231161","193123.6","211699","176103.1","197383.5","162837.3","185355.3","151259.2","171780","138994","167863","134211","164950.8","130217.7","162341","126540.3"
"nLx - person-years lived between ages x and x+n"," 65-69 years","302597.1","239217.3","295491.1","234501.7","282824.7","231130","271764","222089.3","261069.6","215168","258356.9","217796","255972.2","212103","239790.1","194493.2","202982.7","163592","184843.6","148216.5","171499.5","136269.7","160224.5","125815.6","147591.8","114827.1","143778.6","110465.3","140711.1","106683.7","137812.7","103120.8"
"nLx - person-years lived between ages x and x+n"," 70-74 years","254863.2","193779.2","248289.8","189578.4","236954.3","186528","227088.5","178712.6","217618.7","172742.1","215059.8","174783","212752.5","169784.5","198571.6","154843.8","166804.2","128949.6","151106","116075.9","139539.4","106077.8","129705.9","97314.96","118769.3","88165.16","115219","84387.32","112079.6","80943.27","108971.7","77624.81"
"nLx - person-years lived between ages x and x+n"," 75-79 years","192480.8","139493.6","186938.5","136067.7","177781.7","133519.8","169836","127449.5","162271.2","122797.4","160032.4","124084.5","157970.1","120131.5","146857.6","108892.3","122455.7","89745.23","110326.5","80204.8","101373.1","72786.73","93707.23","66280.05","85242.66","59538.32","82228.74","56596.25","79303.37","53764.72","76303.6","50974.14"
"nLx - person-years lived between ages x and x+n"," 80-84 years","121191","82867.13","117249.7","80521.84","111051.8","78721.62","105687.1","74801.45","100627.3","71780.15","98963.46","72355.53","97408.13","69755.48","90170.6","62813.87","74642.07","51214.5","66858.63","45407.05","61086.85","40870.48","56118.7","36909.55","50676.46","32838.33","48530.59","30936.3","46271.19","29000.47","43902.25","27058.98"
"nLx - person-years lived between ages x and x+n"," 85-89 years","57839.59","36344.73","55710.12","35151.04","52532.09","34201.8","49787.84","32330.12","47227.41","30874.35","46287.13","30993.17","45398.23","29726.87","41847.16","26596.72","34431.46","21482.5","30674.41","18896.09","27865.13","16860.23","25439.62","15096.79","22803.58","13297.34","21649.5","12385.15","20351.15","11406.73","18975.54","10418.73"
"nLx - person-years lived between ages x and x+n"," 90-94 years","18723.38","10297.81","17950.78","9903.36","16850.78","9580.965","15904.08","9005.429","15028.66","8552.633","14674.94","8537.794","14336.45","8140.275","13162.15","7238.37","10779.02","5805.646","9557.908","5070.151","8637.889","4488.43","7839.36","3983.276","6977.466","3472.14","6562.134","3191.196","6071.312","2878.309","5551.251","2563.612"
"nLx - person-years lived between ages x and x+n"," 95-99 years","3655.36","1652.909","3489.383","1580.142","3261.889","1519.48","3066.91","1419.587","2888.172","1340.261","2810.952","1329.968","2736.826","1260.107","2503.244","1112.856","2041.269","885.877","1801.925","767.558","1620.465","673.673","1462.262","592.044","1292.572","510.217","1204.372","462.095","1096.61","407.222","982.932","352.65"
"nLx - person-years lived between ages x and x+n"," 100+ years","414.16","142.865","394.091","135.84","367.238","129.905","344.261","120.685","323.303","113.31","313.807","111.804","304.669","105.301","277.797","92.393","225.737","73.028","198.55","62.812","177.848","54.693","159.735","47.63","140.388","40.605","129.746","36.249","116.37","31.187","102.334","26.227"
"Tx - person-years lived above age x"," &lt;1 year","6473989","5902041","6398018","5845703","6270120","5795102","6155005","5696722","6040922","5613290","5995736","5611273","5947606","5536042","5782398","5360034","5439921","5072609","5249199","4905846","5097577","4764795","4959128","4630918","4798353","4481791","4712262","4386186","4631808","4295504","4559379","4213557"
"Tx - person-years lived above age x"," 1-4 years","6377218","5805857","6301338","5749621","6173563","5699154","6058620","5600962","5944683","5517693","5899619","5515806","5851682","5440774","5686687","5264999","5344377","4977753","5153906","4811248","5002529","4670462","4864425","4536946","4704052","4388240","4618374","4293060","4538279","4202723","4466070","4120963"
"Tx - person-years lived above age x"," 5-9 years","5997853","5430107","5922769","5374749","5796127","5325541","5682531","5228840","5569873","5146967","5525941","5146316","5479673","5073078","5316441","4899274","4975670","4613711","4787278","4449480","4638156","4311223","4502892","4180824","4345971","4035836","4264056","3944714","4187610","3858247","4118289","3779549"
"Tx - person-years lived above age x"," 10-14 years","5530270","4968144","5456541","4914238","5331823","4867147","5220325","4772742","5109774","4693123","5067727","4694507","5024226","4624229","4863829","4453557","4525563","4170702","4340434","4010037","4194850","3875729","4063865","3750014","3912227","3610654","3836144","3525748","3765481","3445331","3700967","3371634"
"Tx - person-years lived above age x"," 15-19  years","5066948","4511135","4994777","4458878","4872214","4414119","4762922","4322112","4654684","4244946","4614687","4248526","4574241","4181485","4416909","4014168","4081331","3734203","3899665","3577301","3757704","3447038","3631059","3326071","3484831","3192452","3414766","3113922","3350254","3039870","3291066","2971612"
"Tx - person-years lived above age x"," 20-24 years","4607647","4059113","4537182","4008639","4416953","3966319","4309965","3876786","4204179","3802187","4166309","3808023","4129041","3744323","3974938","3580508","3642283","3303631","3464237","3150617","3325980","3024454","3203718","2908255","3062980","2780420","2999005","2708300","2940843","2640751","2887294","2578170"
"Tx - person-years lived above age x"," 25-29 years","4153748","3614916","4085176","3566361","3967502","3526559","3862991","3439620","3759812","3367691","3724167","3375829","3690149","3315515","3539473","3155363","3210116","2881857","3035895","2732873","2901500","2610919","2783763","2499576","2648671","2377617","2590900","2311977","2539335","2251134","2491801","2194577"
"Tx - person-years lived above age x"," 30-34 years","3707003","3180934","3640712","3134509","3526170","3097371","3424624","3013359","3324548","2944396","3291356","2954865","3260720","2898124","3114155","2742186","2789654","2473067","2620093","2328659","2490237","2211365","2377691","2105322","2249032","1989749","2197811","1930871","2153204","1877106","2112130","1827089"
"Tx - person-years lived above age x"," 35-39 years","3269187","2759930","3205868","2716021","3095653","2681772","2998130","2601442","2902225","2536072","2871806","2548680","2844693","2495880","2703919","2345666","2388606","2084000","2226070","1945794","2102680","1834494","1996929","1734886","1876648","1627044","1832448","1575395","1795096","1529158","1760854","1486313"
"Tx - person-years lived above age x"," 40-44 years","2842290","2356469","2782993","2315759","2679216","2284734","2587616","2209553","2497828","2149018","2470646","2163155","2447030","2114749","2314897","1973150","2016685","1725110","1865317","1596322","1751757","1493746","1655304","1402789","1546131","1305037","1508917","1260965","1478180","1222176","1449977","1186331"
"Tx - person-years lived above age x"," 45-49 years","2428833","1974899","2374726","1938187","2280034","1910699","2196755","1842606","2115590","1788588","2092166","1803309","2071868","1759904","1951884","1630902","1680615","1404844","1544732","1289300","1443858","1198235","1358610","1118146","1262488","1032728","1231326","996061.8","1205625","963970.5","1181694","934151.9"
"Tx - person-years lived above age x"," 50-54 years","2030615","1617127","1982750","1585158","1899392","1561500","1826380","1502205","1755693","1455893","1736023","1469958","1718788","1432300","1613825","1319636","1377004","1122762","1259258","1023305","1172258","945413.9","1098779","877281.1","1016280","805193.4","990013.7","775212.4","968019.6","748860","947157.4","724142.8"
"Tx - person-years lived above age x"," 55-59 years","1649580","1284906","1608720","1258181","1538172","1238533","1476580","1189131","1417252","1150948","1400893","1163097","1386370","1131677","1298126","1037827","1099801","874484.7","1001490","792610.8","928966.3","728746.8","867560.6","672944.6","798911.9","614285.8","776839.6","590101.5","757820.8","568531.1","739421.5","548062.1"
"Tx - person-years lived above age x"," 60-64 years","1288407","979517.9","1254842","958079.9","1197659","942324.5","1147859","903092.6","1100094","872938.3","1086723","882433.9","1074691","857334.6","1003809","783192.7","845523.1","654871.9","767066.6","590804","709183.6","540918.9","660012.6","497299.1","605274.1","451683.2","587165.7","432670.9","570951.5","415333.3","554943.3","398680.3"
"Tx - person-years lived above age x"," 65-69 years","951764.6","703795.6","925513.5","687440","881624.6","675331.5","843478.6","645928.7","807054.3","623368.2","796499.4","629991.8","786879.1","611007","733180.3","556083.5","614362.1","461748.4","555367.5","414700.9","511800.2","378081.7","474657.3","346039.9","433494.2","312689.2","419302.7","298459.9","406000.7","285115.6","392602.3","272140"
"Tx - person-years lived above age x"," 70-74 years","649167.5","464578.3","630022.4","452938.3","598799.9","444201.5","571714.7","423839.4","545984.7","408200.2","538142.5","412195.8","530906.9","398904.1","493390.2","361590.3","411379.4","298156.3","370523.9","266484.4","340300.6","241812","314432.8","220224.3","285902.4","197862.1","275524.1","187994.6","265289.6","178431.9","254789.6","169019.2"
"Tx - person-years lived above age x"," 75-79 years","394304.3","270799.1","381732.6","263360","361845.6","257673.5","344626.2","245126.7","328366","235458.1","323082.7","237412.8","318154.4","229119.6","294818.6","206746.5","244575.2","169206.8","219417.9","150408.5","200761.3","135734.3","184726.9","122909.3","167133.1","109697","160305.1","103607.3","153210","97488.65","145817.9","91394.34"
"Tx - person-years lived above age x"," 80-84 years","201823.5","131305.5","194794","127292.2","184063.8","124153.8","174790.2","117677.3","166094.8","112660.7","163050.3","113328.3","160184.3","108988","147961","97854.2","122119.6","79461.55","109091.4","70203.66","99388.19","62947.52","91019.67","56629.29","81890.47","50158.63","78076.34","47010.99","73906.63","43723.93","69514.3","40420.2"
"Tx - person-years lived above age x"," 85-89 years","80632.49","48438.32","77544.38","46770.38","73012","45432.15","69103.09","42875.82","65467.55","40880.55","64086.83","40972.73","62776.17","39232.55","57790.35","35040.34","47477.49","28247.05","42232.8","24796.62","38301.34","22077.03","34900.98","19719.75","31214.01","17320.3","29545.75","16074.69","27635.44","14723.45","25612.06","13361.22"
"Tx - person-years lived above age x"," 90-94 years","22792.9","12093.58","21834.26","11619.34","20479.91","11230.35","19315.25","10545.7","18240.14","10006.2","17799.7","9979.566","17377.95","9505.683","15943.19","8443.619","13046.03","6764.551","11558.38","5900.521","10436.2","5216.795","9461.357","4622.951","8410.427","4022.962","7896.252","3689.541","7284.292","3316.719","6636.517","2942.488"
"Tx - person-years lived above age x"," 95-99 years","4069.52","1795.774","3883.475","1715.982","3629.127","1649.385","3411.17","1540.272","3211.475","1453.571","3124.76","1441.773","3041.495","1365.407","2781.042","1205.25","2267.005","958.905","2000.475","830.37","1798.313","728.366","1621.997","639.675","1432.96","550.823","1334.118","498.345","1212.98","438.41","1085.266","378.876"
"Tx - person-years lived above age x"," 100+ years","414.16","142.865","394.091","135.84","367.238","129.905","344.261","120.685","323.303","113.31","313.807","111.804","304.669","105.301","277.797","92.393","225.737","73.028","198.55","62.812","177.848","54.693","159.735","47.63","140.388","40.605","129.746","36.249","116.37","31.187","102.334","26.227"
"ex - expectation of life at age x"," &lt;1 year","64.7","59","64","58.5","62.7","58","61.6","57","60.4","56.1","60","56.1","59.5","55.4","57.8","53.6","54.4","50.7","52.5","49.1","51","47.6","49.6","46.3","48","44.8","47.1","43.9","46.3","43","45.6","42.1"
"ex - expectation of life at age x"," 1-4 years","66.4","60.9","65.7","60.4","64.5","60","63.4","59.2","62.3","58.4","62","58.5","61.6","57.9","60.1","56.2","56.6","53.3","54.8","51.7","53.4","50.4","52.2","49.3","50.8","48","50.2","47.3","49.7","46.7","49.1","46"
"ex - expectation of life at age x"," 5-9 years","63.7","58.3","63.1","57.9","62","57.6","61","56.8","60.1","56.2","59.8","56.4","59.6","56","58.2","54.4","54.8","51.5","53","50.1","51.8","48.9","50.8","47.9","49.6","46.9","49.3","46.5","49","46.1","48.7","45.6"
"ex - expectation of life at age x"," 10-14 years","59.4","54.1","58.8","53.7","57.7","53.5","56.8","52.7","55.9","52.1","55.7","52.3","55.5","51.9","54.1","50.4","50.6","47.5","48.9","46","47.7","44.9","46.7","43.9","45.5","42.9","45.2","42.5","45","42.2","44.8","41.8"
"ex - expectation of life at age x"," 15-19  years","54.9","49.6","54.3","49.2","53.2","49","52.3","48.2","51.4","47.6","51.2","47.9","51.1","47.5","49.7","46","46.2","43","44.5","41.6","43.2","40.5","42.2","39.5","41","38.4","40.8","38.1","40.6","37.8","40.4","37.4"
"ex - expectation of life at age x"," 20-24 years","50.4","45.2","49.8","44.9","48.8","44.6","47.9","43.9","46.9","43.3","46.7","43.6","46.7","43.2","45.3","41.6","41.8","38.7","40.1","37.3","38.8","36.1","37.8","35.1","36.6","34.1","36.3","33.7","36.2","33.4","36.1","33.1"
"ex - expectation of life at age x"," 25-29 years","46.1","41.1","45.5","40.7","44.5","40.5","43.6","39.8","42.7","39.2","42.5","39.5","42.4","39.1","41","37.6","37.5","34.6","35.8","33.1","34.5","32","33.5","31","32.3","29.9","32.1","29.6","32","29.3","31.9","29.1"
"ex - expectation of life at age x"," 30-34 years","41.9","37.1","41.4","36.8","40.4","36.6","39.5","35.9","38.7","35.3","38.5","35.6","38.5","35.3","37.2","33.8","33.8","30.8","32.2","29.4","31","28.3","30","27.3","28.9","26.3","28.7","26","28.7","25.8","28.7","25.6"
"ex - expectation of life at age x"," 35-39 years","37.8","33.4","37.3","33.1","36.5","32.9","35.7","32.2","35","31.7","34.9","32.1","34.8","31.7","33.7","30.3","30.7","27.6","29.3","26.3","28.2","25.3","27.4","24.4","26.4","23.5","26.3","23.2","26.4","23.1","26.4","22.9"
"ex - expectation of life at age x"," 40-44 years","33.8","30","33.5","29.7","32.8","29.6","32.3","29.1","31.8","28.7","31.7","29","31.7","28.7","30.8","27.6","28.5","25.4","27.4","24.3","26.7","23.5","26.1","22.8","25.4","22","25.3","21.9","25.3","21.7","25.2","21.6"
"ex - expectation of life at age x"," 45-49 years","29.9","26.7","29.7","26.5","29.2","26.4","28.9","26.1","28.6","25.8","28.5","26.1","28.5","25.8","27.9","25","26.5","23.5","25.7","22.7","25.2","22","24.7","21.5","24.1","20.9","24","20.8","23.9","20.6","23.8","20.5"
"ex - expectation of life at age x"," 50-54 years","26","23.4","25.9","23.3","25.6","23.3","25.4","23","25.2","22.9","25.2","23","25.1","22.9","24.8","22.3","23.8","21.3","23.3","20.8","22.9","20.4","22.6","19.9","22.1","19.5","22","19.4","21.8","19.2","21.6","19"
"ex - expectation of life at age x"," 55-59 years","22.2","20.2","22.1","20.1","21.9","20","21.8","19.9","21.6","19.8","21.6","19.8","21.5","19.7","21.3","19.4","20.8","18.8","20.5","18.5","20.2","18.2","19.9","17.9","19.6","17.6","19.4","17.5","19.2","17.3","19","17.1"
"ex - expectation of life at age x"," 60-64 years","18.4","16.8","18.3","16.8","18.2","16.7","18.1","16.6","18","16.5","17.9","16.5","17.9","16.4","17.7","16.2","17.4","15.9","17.2","15.7","17","15.5","16.8","15.3","16.6","15.1","16.5","14.9","16.3","14.7","16","14.5"
"ex - expectation of life at age x"," 65-69 years","14.8","13.6","14.7","13.6","14.6","13.5","14.6","13.4","14.5","13.4","14.4","13.3","14.4","13.3","14.3","13.1","14.1","12.9","14","12.8","13.8","12.6","13.7","12.5","13.6","12.3","13.4","12.2","13.3","12","13.1","11.9"
"ex - expectation of life at age x"," 70-74 years","11.5","10.7","11.5","10.6","11.4","10.6","11.4","10.5","11.3","10.5","11.3","10.4","11.2","10.4","11.2","10.3","11","10.1","11","10","10.9","9.9","10.8","9.8","10.7","9.7","10.6","9.6","10.4","9.5","10.3","9.3"
"ex - expectation of life at age x"," 75-79 years","8.7","8.1","8.7","8","8.6","8","8.6","8","8.6","7.9","8.5","7.9","8.5","7.9","8.5","7.8","8.4","7.7","8.3","7.6","8.3","7.6","8.2","7.5","8.2","7.4","8.1","7.4","8","7.3","7.8","7.1"
"ex - expectation of life at age x"," 80-84 years","6.4","5.9","6.4","5.9","6.4","5.9","6.3","5.9","6.3","5.8","6.3","5.8","6.3","5.8","6.2","5.8","6.2","5.7","6.2","5.7","6.1","5.6","6.1","5.6","6.1","5.5","6","5.5","5.9","5.4","5.9","5.3"
"ex - expectation of life at age x"," 85-89 years","4.7","4.3","4.6","4.3","4.6","4.2","4.6","4.2","4.6","4.2","4.6","4.2","4.6","4.2","4.6","4.2","4.5","4.1","4.5","4.1","4.5","4.1","4.5","4.1","4.5","4","4.4","4","4.4","4","4.3","3.9"
"ex - expectation of life at age x"," 90-94 years","3.4","3.1","3.4","3.1","3.4","3.1","3.4","3","3.4","3","3.4","3","3.3","3","3.3","3","3.3","3","3.3","3","3.3","3","3.3","2.9","3.3","2.9","3.3","2.9","3.2","2.9","3.2","2.8"
"ex - expectation of life at age x"," 95-99 years","2.5","2.3","2.5","2.3","2.5","2.3","2.5","2.2","2.5","2.2","2.5","2.2","2.5","2.2","2.5","2.2","2.5","2.2","2.5","2.2","2.5","2.2","2.5","2.2","2.5","2.2","2.4","2.2","2.4","2.1","2.4","2.1"
"ex - expectation of life at age x"," 100+ years","1.9","1.8","1.9","1.7","1.9","1.7","1.9","1.7","1.9","1.7","1.9","1.7","1.9","1.7","1.9","1.7","1.9","1.7","1.9","1.7","1.9","1.7","1.9","1.7","1.9","1.7","1.9","1.7","1.9","1.7","1.9","1.7"
